@font-face {
    font-family: 'Titillium Light';
    src: url("../fonts/Titillium-Light.otf");
}

@font-face {
    font-family: 'Titillium Regular';
    src: url("../fonts/titillium-regular-webfont.ttf");
}

@font-face {
    font-family: 'Titillium Bold';
    src: url("../fonts/Titillium-Bold.otf");
}

@font-face {
    font-family: 'Titillium Regular Italic';
    src: url("../fonts/Titillium-RegularItalic.otf");
}

.label {
    -fx-font-family: 'Titillium Regular';
    -fx-font-size: 13;
    -fx-text-fill: #9A978E;
}

.register {
    -fx-font-family: 'Titillium Regular';
    -fx-font-size: 24;
    -fx-text-fill: #FFFFFF;
}

.text-input {
    -fx-font-family: 'Titillium Regular';
    -fx-font-size: 14;
    -fx-text-fill: #4E4E4A;
}

.hyperlink {
    -fx-font-family: 'Titillium Bold';
    -fx-font-size: 12;
    -fx-text-fill: #9A978E;
    -fx-underline: false;
    -fx-border-style: hidden;
}

.button {
    -fx-font-family: 'Titillium Bold';
    -fx-font-size: 12;
    -fx-text-fill: #407EA6;
}

.left {
    -fx-font-family: 'Titillium Light';
    -fx-font-size: 18;
    -fx-text-fill: #407EA6;
}

.left:hover {
    -fx-text-fill: #29668E;
}

.right {
    -fx-font-family: 'Titillium Light';
    -fx-font-size: 18;
    -fx-text-fill: #7B4354;
    -fx-underline: false;
    -fx-border-style: hidden;
}

.right:hover {
    -fx-text-fill: #5A162A;
}

.analyze-text {
    -fx-graphic: url("../images/welcome_icon_analyzetext_25px.png");
}

.analyze-text:hover {
    -fx-graphic: url("../images/welcome_icon_analyzetext_hit_25px.png");
}

.categorize-words {
    -fx-graphic: url("../images/welcome_icon_categorizewords_25px.png");
}

.categorize-words:hover {
    -fx-graphic: url("../images/welcome_icon_categorizewords_hit_25px.png");
}

.color-code-text {
    -fx-graphic: url("../images/welcome_icon_colorcodetext_25px.png");
}

.color-code-text:hover {
    -fx-graphic: url("../images/welcome_icon_colorcodetext_hit_25px.png");
}

.category-options {
    -fx-graphic: url("../images/welcome_icon_categoryoptions_25px.png");
}

.category-options:hover {
    -fx-graphic: url("../images/welcome_icon_categoryoptions_hit_25px.png");
}

.help {
    -fx-graphic: url("../images/welcome_icon_help_25px.png");
}

.help:hover {
    -fx-graphic: url("../images/welcome_icon_help_hit_25px.png");
}

.check-box {
    -fx-font-family: 'Titillium Regular';
    -fx-font-size: 11;
    -fx-text-fill: #9A978E;
}

.check-box .box {
    -fx-background-image: url("../images/welcome_checkbox_unchecked_16px.png");
    -fx-body-color: #4E4463;
    -fx-outer-border: #4E4463;
    -fx-background-color: #4E4463;
}

.check-box:selected .mark {
    -fx-background-image: url("../images/welcome_checkbox_checked_16px.png");
    -fx-translate-x: -1px;
    -fx-translate-y: -1px;
    -fx-shape: none;
    -fx-body-color: #4E4463;
    -fx-outer-border: #4E4463;
    -fx-background-color: #4E4463;
}

.your-settings {
    -fx-font-family: 'Titillium Bold';
    -fx-font-size: 12;
    -fx-text-fill: #4E4463;
}

.setting-name {
    -fx-font-family: 'Titillium Regular Italic';
    -fx-font-size: 11;
    -fx-text-fill: #4E4E4A;
}

.setting-value {
    -fx-font-family: 'Titillium Regular';
    -fx-font-size: 11;
    -fx-text-fill: #4E4E4A;
}