/* Application wide styles */

.label {

}

.button {
    /*-fx-font-family: 'Arial Unicode MS', 'Arial', 'sans-serif';*/
}

.menu {
    /*-fx-font-family: 'Arial Unicode MS', 'Arial', 'sans-serif';*/
}

.menu-item {
    /*-fx-font-family: 'Arial Unicode MS', 'Arial', 'sans-serif';*/
    /*-fx-font-weight: lighter;*/
    /*-fx-font-style: oblique;*/
    /*-fx-font-size: 14pt;*/
}

.table-view {
    /*-fx-font-family: 'Arial Unicode MS', 'Arial', 'sans-serif';*/
    /*-fx-font-weight: lighter;*/
    /*-fx-font-style: oblique;*/
    /*-fx-font-size: 16pt;*/
}



