## IMPORTANT NOTICE:
## LIWC Software and Dictionaries are for research purposes only and cannot be
## shared with other labs or parties. Any commercial use of the LIWC Software and
## Dictionaries is forbidden. The LIWC Software and Dictionaries cannot be copied,
## distributed, sold, licensed, and derivative works cannot be created.
## The LIWC Software and Dictionaries cannot be integrated or codified into other
## computer programs or systems, and automation cannot be applied to the
## LIWC Software or Dictionaries. If you would like to use part or
## all of any LIWC Dictionary for commercial or non-academic purposes, contact
## LIWCpermissions@receptiviti.com.  Note that Receptiviti, Inc. oversees all
## commercial use and licensing of LIWC.
## DO NOT REMOVE THIS NOTICE FROM THE FILE.
## Removing this Notice from the file or altering this Notice in any way will
## constitute a breach of your LIWC Software and Dictionaries License Agreement.