ON F.I.R.E. WHO WE ARE ON F.I.R.E. 
Ontario Federation for Individual Rights and Equality
P.O. Box 821 Grand Bend, Ontario N0M 1T0



The Ontario Federation for Individual Rights and Equality was born out of 
frustration and dissatisfaction with the way that our governments (Canada and 
Ontario) are dealing with native land claims. 
This concern was heightened during 1995 when natives began an occupation of Camp 
Ipperwash, an army base located on the shores of Lake Huron between Sarnia and 
Goderich. Then, in early September 1995, native protesters illegally occupied 
the adjacent Provincial Park. This resulted in a stand-off with Provincial 
Police officers during which one native protester was fatally shot. 
ON F.I.R.E.'s membership has always maintained that the Army Camp property, 
which was expropriated by Canada in 1942 under the War Measures Act, belongs to 
native peoples and should have been returned to them after the war. We can 
understand 54 years of frustration. What we cannot understand is the attitude 
and actions of our native brothers regarding other property such as the 
Provincial Park and privately owned land in West Ipperwash. 

ON F.I.R.E. calls on all citizens, native and non-native alike, to demand that 
all governments, elected by the people, act in a manner that respects and 
upholds the guiding principles of ON F.I.R.E. which are: 
ONE NATION - ONE SET OF LAWS
by which we mean that Canada is not divided into differing nations to suit 
various special interest groups and that one set of laws applies equally to all 
persons resident within the borders of Canada. 
EQUAL RIGHTS FOR ALL
by which we mean that everyone living within the borders of Canada, regardless 
of ancestry, race, creed or religion, has equal rights guaranteed by the 
Canadian Constitution and no individual or group holds rights that are not 
available to all. 
LAWFUL SETTLEMENTS
by which we mean that settlements made between governments and any individual or 
group must be final and binding on that individual or group and upon their heirs 
and successors in perpetuity. 
COMPENSATION FOR LOSS
by which we mean just that. If a settlement affects an innocent third party then 
the third party must be compensated for all losses occasioned by the settlement. 
This includes land and building costs, legal costs, relocation costs, 
depreciated value costs, loss of revenue costs, etc. Compensation must be an 
all-encompassing thing. 
If you would like to support ON F.I.R.E.'s struggle to get governments to act 
responsibly then E-MAIL us for more information or JOIN ON F.I.R.E. right now. 
 RETURN TO OUR HOME PAGE
