FEMINISTS FOR FREE EXPRESSION 
      FEMINISTS
      FOR
      FREE EXPRESSION

 
            Statement of Purpose
            Feminists for Free Expression is a group of diverse feminists 
            working to preserve the individual's right and responsibility to 
            read, listen, view and produce materials of her choice, without the 
            intervention of the state "for her own good."
            FFE believes freedom of expression is especially important for 
            women's rights. While messages reflecting sexism pervade our culture 
            in many forms, sexual and nonsexual, suppression of such material 
            will neither reduce harm to women nor further women's goals.
            Censorship has traditionally been used to silence women and stifle 
            feminist social change. It has never reduced violence: it has led to 
            the imprisonment of birth control advocate Margaret Sanger and the 
            suppression of such works as Our Bodies, Ourselves, The Well of 
            Loneliness and the performances of Holly Hughes.
            There is no feminist code about which words and images are dangerous 
            or sexist. Genuine feminism encourages individuals to choose for 
            themselves. A free and vigorous marketplace of ideas is the best 
            guarantee of democratic self-government and a feminist future.

            Feminists for Free Expression, a not-for-profit organization, was 
            founded in 1992 in response to the many efforts to solve society's 
            problems by book, movie or music banning. FFE believes such efforts 
            divert attention from the substantive causes of social ills and 
            offers a cosmetic, dangerous "quick fix."


                  " To suppress free speech in the name of protecting women 
                  is dangerous and wrong." 
                  -- Betty Friedan 



            Feminists for Free Expression :


              provides a leading voice opposing state and national legislation 
              that threatens free speech


              defends the right of free expression in court cases, including 
              those before
              the Supreme Court


              supports the rights of artists whose works have been suppressed or 
              censored


              provides expert speakers to universities, law schools and the 
              media throughout the country





              WHO WE ARE:
              The Board of Directors, Advisory Board, and Founder 





        The Speakers Network

        The roster of speakers reflects the significant and growing 
        anti-censorship movement within feminism and offers feminists 
        spokeswomen to members of the media, professional and political 
        organizations and colleges and universities.
       The Library
        FFE's Bibliography of Books Relating to Feminism, Censorship and 
        Pornography 

        Books by FFE members


        FFE's 1997 Annual Report 
        FFE's 1996 Annual Report


        The Communications Decency Act is Unconstitutional:

          Read the Supreme Court's decision,
          and our Amicus Brief.
        FFE's amicus brief in GENERAL MEDIA COMMUNICATIONS, INC., et al. v. 
        DEPARTMENT OF DEFENSE

        The Free Speech Pamphlet Series
        Feminism and Free Speech: Arts Censorship

        Feminism and Free Speech: The Internet

        Feminism and Free Speech: Sexual Harassment 
        Feminism and Free Speech: Pornography


        JOIN US
      ADD YOUR VOICE TO OURS TODAY SO WE CAN ALL
      SPEAK FREELY TOMORROW


        Events
        Net.work!

        The evolving, growing list of Links to Resources,
        Friends and Supporters

        Awards


        For Further Information, Please Contact FFE:
        freedom@well.com
        2525 Times Square Station
        New York, NY 10108-2525
        Phone: 212.702.6292










This page, and all pages associated with this web site, are copyright 1999, by 
Feminists for Free Expression
unless otherwise noted. FFE is a sponsored project of the Center for Independent 
Thought
which has an Internal Revenue Service 501(c)(3) tax exempt status.
Murray I. Franck, Intellectual Property Counsel










Powered by counter.bloke.com



Last updated: June, 1999


web site design copyright 1998 -1999 by Blue Orb Design


