Artists Against Racism"We all should know that diversity makes for a rich 
tapestry, and we must understand that all the threads of the tapestry are equal 
in value no matter what their color,"

Maya Angelou




ABOUT AAR
WE TEACH YOUTH that regardless of one's religion, ethnicity, nationality or skin 
colour, we are all ONE PEOPLE, to prevent youth from adopting prejudiced 
attitudes.
OUR ARTISTS REACH OUT AS ROLE MODELS to youth via: T.V. and Radio Public Service 
Announcements (PSAs), Subway and Outdoor Billboards, School Posters, music 
magazine ads and more...the prevention of prejudice through education
OUR MISSION: TO BUILD an UNDERSTANDING of all peoples. To speak to the youth, 
the future of our global community, about the basic human right of equality, so 
that a civilized society will, in the next millennium, finally result.
THIS WEBSITE CONTAINS MUCH EDUCATIONAL MATERIAL AND RESOURCES FOR YOUTH OF ALL 
AGES! 


 
 
ARTISTS INVOLVED
HISTORY OF AAR 
CALENDAR OF AAR ACHIEVEMENTS
AWARDS won by AAR
FUNDING--HOW YOUR FUNDS ARE BUDGETED
PHOTOS OF AAR IN YOUR COMMUNITY
YOUTH INVOLVEMENT
Check out AAR's PLATFORM
BECOME A MEMBER!
 



!


BACK to the Artists Against Racism Menu Page!

