BLACK AUTONOMY NEWS SERVICE

  All Out for Leonard Peltier:
  20 Years of Imprisonment for fighting 504 Years of Genocide.
  by Greg Jackson.
  "Fighting Back!"
  exclusive to the Black Autonomy News Service.



  On October 14th 50-100 of us braved gale-force winds and rain in front of 
the
  Federal Building in downtown Seattle for a Columbus Day (the fascist who
  started it all in 1492) rally in support of American Indian Movement (AIM)
  prisoner Leonard Peltier.
  Speakers included Sue Morales from the Puyallup Nation and long-time 
Seattle
  area AIM revolutionary, a member of an EZLN (Zapatista) Support Group, 
Mike
  Lee from Raze The Walls! Prisoner Support Network, and myself representing 
the
  BAC-BAI in Seattle.
  For me, the high point of the rally was when the sister from the Puyallup
  Nation spoke powerfully about the fight she's been waging with the State 
of
  Washington on the behalf of her husband.
  She also exposed the opportunistic, 'christian missionary' nature of how 
much
  of the white left and liberals deal with her people.
  She went on to explain how "outsiders" were always coming up on the
  reservation wanting to have "these endless meetings..." with
  residents. Meetings that were, rightfully, poorly attended but still left 
a
  bad taste in the mouths of many, especially those who went.
  She then elaborated on points similar to ones I have raised with white
  leftists in the past. Points such as respecting our personal and
  organizational autonomy, not trying to shove an agenda down our throats,
  respecting non-white activists as PEOPLE generally, taking actual
  responsibility for your history and its current effects, etc.
  Ironically, a female member of the local Revolutionary Communist Party 
(RCP)
  who was there, left abruptly once the sister was finished. Could it be 
that
  the message that white supremacy, right-wing or left-wing, will not be
  tolerated under any circumstances is actually sinking in!? Indeed, how can 
any
  "progressive" organization (white or Black) who claims to support
  prisoners--especially political prisoners and prisoners of war not support 
the
  self determination of the oppressed nations from which most political and
  so-called "social" prisoners come from (I elaborate on this question more 
in a
  piece that appears on this website as well as in Black Autonomy vol. 2, 
issue
  #5. Check it out.)
  Once again, another successful demo for Leonard. We're having another one
  February 6th that the same place in solidarity with actions in Washington, 
DC
  that same day being sponsored by the Leonard Peltier Defense Committee 
(LPDC).



  PAMPHLETS AVAILABLE
  For more information contact us at:
  Black Autonomy
  323 Broadway Ave.E #914
  Seattle,WA. 98102 USA
  David Ashley: (206) 680-8916 (voice mail)
  Greg Jackson: bd982@scn.org (email)




        Go to: Top of this Page BLACK AUTONOMY index Black Autonomy Feedback
        Babylon is Burning: Updates


