jabiluka's traditional owners 
      ACTION | NT Industry | Jagwa | Jabiluka
       
      Traditional Owners
      the Mirrar Gundjehmi




      JABILUKA
      The Mirrar People
      Kakadu National Park
      Nuclear Lucre
      A Toxic Mine
      The 'Social Benefits'
      Timeline
      World Heritage
      An Address to North Ltd.
      The Westpac Campaign
      The Jabiluka Blockade 
      JAGWA 
      Many good reasons...
      The Ranger Mine
      Jabiluka Links
      Mirrar Online
       
      "The Mirrar...will not tolerate interference with a sacred site as 
      described in the new Environmental Impact Statement (EIS) prepared by ERA 
      and they will not participate in any forum or process which recognises an 
      unconscionable agreement, fails to act to protect country, and compromises 
      the interests of traditional owners." 
      - The Mirrar Gundjehmi 

      "There can be no compromise with the aboriginal position; either it is 
      treated as conclusive or it is set aside...in the end, we form the 
      conclusion that their opposition should not be allowed to prevail" 
      - Mr Justice Fox, 1979. The Ranger Mine opened a few years after this 
      finding "The Mirrar believe that the Australian Government supports mining 
      at the expense of their very existence."
      The land containing both the Jabiluka lease and the Ranger Mine belongs - 
      indisputably - to the Mirrar Gundjehmi people. 
      Their claim to this land was recognised in the Ranger Uranium Enquiry and 
      title to the land was granted in June 1982 in accordance with the 
      recommendation of Aborignal Land Commissioner Mr Justice Toohey. 
      In making his recommendation, Mr Justice Toohey specifically rejected the 
      submission of the Ranger Consortium partners to find that: 
      "Mirrar...(are) a local descent group who have common spiritual 
      affiliations to sites on the land that place the group under a primary 
      spiritual responsibility for sites and the land. There was no dispute that 
      members of the group are entitled by aboriginal tradition to forage as of 
      right over that land. 
      Other clans, some closely related, have an interest in what happens to 
      country within the Mirrar area, particularly the Manilagarr clan who 
      occupy areas immediately adjacent to the Jabiluka lease area. 



      The senior Mirrar traditional owner is Yvonne Margarula, who has 
      responsibility for the country of the Mirrar. This is a difficult concept 
      to explain in western terms, but in a general sense it includes 
      responsibility for the welfare of the Mirrar people, and for their country 
      and the future of both the country and the people. 
      Yvonne Margarula is the eldest daughter of Toby Gangale, former senior 
      traditional owner who died, alcoholic and dispirited, after a decade of 
      relentless pressure on the Mirrar to negotiate a multitude of access and 
      mining agreements. The Mirrar believe that he died because he felt he had 
      been unable to protect country. 
      Yvonne Margarula works in the laundry of the Crocodile Hotel at Jabiru. 
      She has said she will leave her country if another mine goes ahead at 
      Jabiluka. This self-imposed exile would be a living death. 
      Following representations that the wishes of the Mirrar were not being 
      adequately represented by other Aboriginal organisations in Kakadu, the 
      Northern Land Council established the Gundjehmi Aboriginal Corporation in 
      1995 to look after their interests. 
      - this material was provided by the Gundjehmi Aboriginal Corporation 



      the Anti-Uranium Coalition of Western Australia 1999
      email fossil@iinet.net.au 

