RIGHTS-BRAZIL: Indigenous Groups Protest 500th Anniversary Bash
      IPS news reports appear daily in English, German, Finnish, Norwegian,
      Spanish and Swedish.
      To subscribe, please contact us at: Africa, Asia, Caribbean, Europe, 
Latin
      America, North America.




RIGHTS-BRAZIL: Indigenous Groups Protest 500th Anniversary Bash
By Mario Osava
RIO DE JANEIRO, Apr 19 (IPS) - Indigenous delegates from throughout Brazil 
are
holding a conference on the coast of the eastern state of Bahia, where the
Portuguese colonisers landed, to protest the official commemoration of the 
500th
anniversary of the so-called ''discovery'' of what is today Brazil.
Some 1,500 representatives of 170 indigenous groups from various regions, 
but
mainly the Amazon jungle, began to meet Tuesday in Santa Cruz de Cabralia, 
near
the spot where the Portuguese came ashore, to discuss their common problems.
But in the past few weeks, it became clear that this week's gathering would 
be
even more protest-oriented than originally envisioned by the organisers. The
conference - titled ''the Other 500'' - will culminate Friday in a massive
demonstration, in which Black and landless movements will also participate.
On Apr 4, 200 military police raided the indigenous area of Cabralia and
destroyed a monument that the local Pataxo Indian community was building in
memory of the native inhabitants massacred during 500 years of ''invasion'' 
of
Brazil by Europeans or whites.
The ''Monument to Resistance'' consisted of a map of Latin America painted 
on
the rocks, with crafts representing the people who lived in the area that is 
now
Brazil prior to the arrival of the Portuguese.
The police brutality triggered a national outcry. No authority has come 
forward
to assume responsibility or admit to ordering the police raid.
Minister of Sports and Tourism Rafael Greca, the coordinator of the 500th
anniversary celebrations, is blamed by many, because he urged the Bahia 
state
government to take ''preventive measures'' to ensure ''that the intolerance 
of a
few will not keep the nation from celebrating its 'Brazilianness'.''
Presidents Fernando Henrique Cardoso of Brazil and Jorge Sampaio of Portugal
will preside over the central ceremony of the official celebrations Friday 
in
Porto Seguro, just 15 kms from the indigenous conference.
Friday's protest demonstration could draw as many as 100,000 protesters, 
among
indigenous, Blacks, landless movement (MST) activists and other ''excluded
people,'' said Jose Adalberto Silva, one of the conference organisers.
In the area around Cabralia, tension has run high since late last year, when 
the
Pataxo community decided to step up the fight to recover its land, occupied 
for
decades by local landowners. Two police officers have been killed in the
resulting conflicts and repression, and a Pataxo leader was thrown in prison 
for
two weeks.
The tension increased in recent weeks when the MST, a powerful nationwide
movement of landless peasant farmers demanding faster, more effective land
reform, held protests in several large cities throughout the country and in 
the
region near Porto Seguro and Cabralia.
Another factor dampening spirits and conspiring against the government's aim 
to
make the 500th anniversary a patriotic bash is a coincidence of dates.
The so-called ''discovery'' of Brazil took place on Apr 22, 1500. But Apr 17 
was
the fourth anniversary of the ''massacre of Eldorado de Carajas'', which 
sparked
a national and international outcry when 19 rural protesters were killed by 
the
police, and footage of the incident was broadcast on TV.
On Monday, the MST launched a nationwide offensive to commemorate the 
massacre,
for which no one has been brought to justice.
The three officers who commanded the crackdown on the protest by landless
protesters in Eldorado de Carajas were absolved in a trial that was later
declared null. After that, more than a dozen judges refused to preside over
legal proceedings against the 155 military police implicated in the mass
killing.
The state of Para, where Eldorado de Carajas is located, is known for its 
rural
violence and killings of trade unionists, peasant leaders and lawyers, due 
to
conflicts over land. Impunity remains the norm for those responsible for the
murders and human rights violations.
A protest by the MST and leftist parties in Belem, the capital of the state 
of
Para, turned into a street battle Monday after a group of demonstrators 
threw
stones at the police station and damaged at least 10 vehicles.
Some 15 people were injured and three arrested in the police crackdown on 
the
demonstration.
More than 60 occupations of rural property were staged Monday, and an 
estimated
500 are to be carried out in the current offensive, according to 
announcements
by MST leaders.
But Minister of Agricultural Development Raul Jungmann said the land 
occupations
actually staged were far fewer. He condemned the violence, which he 
described as
''unnecessary,'' insisting that agrarian reform was moving along steadily in
Brazil.
This week around 400 peasant farmers occupied the headquarters of the 
Institute
of Colonisation and Agrarian Reform, the executive organ of the Ministry of
Agricultural Development, in Salvador, the capital of Bahia, retaining four
officials in the building.
The MST protests have increased the risk of violent clashes in the region of
Porto Seguro, where more than 2,000 landless activists have gathered.
In the past few days, the local police made a fruitless attempt, including 
one
violent incident, to curb the flow of peasant farmers to the spot where the
500th anniversary is to be commemorated.
Given the rising tension, authorities are considering a shorter, more 
contained
visit to the area by Cardoso. The president's planned tour of the area 
inhabited
by the local indigenous community, where the government built a market for 
the
Pataxos to sell their crafts, and housing to replace the local hovels, might 
be
cancelled.
The housing and market project won over one part of the community, but 
failed to
neutralise the Pataxos' protests against the official celebrations of ''500
years of exclusion.''
The Catholic Church, which on Apr 26 will mark the first mass ever held in
Brazil, plans to issue an apology for its role in the extermination of
indigenous peoples, which reduced the native population of what is today 
Brazil
from an estimated five or six million in 1500 to around 350,000 today.
In the past few decades, the Catholic Church's Indigenist Missionary Council 
has
stood out for its support for the demands put forth by indigenous 
communities.
But the government has taken a different route, drawing criticism from
historians as well for its attempt to organise a ''party'' around the 500th
anniversary of the arrival of the Portuguese, based on the colonialist 
concept
of ''discovery,'' while excluding indigenous peoples and leaving aside any
reflection on the significance of the occasion.
In consequence, the whole thing just might turn out to be a flop, warn 
activists
and historians. (END/IPS/tra-so/mo/dm/sw/00)

