Welcome MessageBlack Radical Congress 
PO Box 490365 
Atlanta, Georgia 30349 
Phone: (404) 768-2529 
Fax: (404) 614-8563 
Email: blackradicalcongress@email.com 
  
Sisters and Brothers: 
Welcome to the Black Radical Congress. While the June Teenth congress 
was a resounding success, there has been much to do to implement the 
mandates coming out of the Congress to build the BRC. We need your 
active participation to do so. In Chicago, we said that the Black left must 
unite in order 
to rebuild a pole of radicalism in the African-American people's 
movement.We recognized that we should not replicate the existing work 
of Black radicals and their organizations, but should help to build 
upon that work.Putting it another way, Black radicalism must become 
more than the sum of its parts. This work is of particular importance 
in view of the daily events we witness: the quickening pace to put an 
end to the life of Mumia; the international economic crisis and its 
implications for the Black working class in the USA; struggles in 
Africa against neo-colonialism and for national democracy; the 
demonization and criminalization of the Black poor and particularly the 
demonization of Black women. This situation cries out for resistance, 
and resistance led by those who hail from the tradition of Black 
radicalism. 
On this website, you will find several documents. They are all 
of importance, but we would like to immediately call your attention to 
the membership form. YOU NEED TO RETURN THIS FORM IN ORDER TO VOTE. 
AND WE NEED YOUR VOTE IN ORDER TO BUILD THE BRC. As we move to 
institutionalize the BRC as a permanent feature on the US political 
scene, we need active members and active organizational affiliates. 
The BRC can not succeed in its historic task if it does not have active 
members within organizing committees, as well as organizations with 
whom we are affiliated. We also call your attention to the following: 
***A summary report of the November 7-8 national continuations 
committee meeting [held in Berkeley], including information concerning 
developments and decisions made. 
***A summary of the structure adopted at the November 7-8 meeting. 
As you will see, the November 7-8 meeting adopted a structure 
and elected eleven of the positions for the new Coordinating Committee. 
Six officers and five at-large representatives were chosen. The 
remaining positions on the Coordinating Committee will be filled by 
interim representatives, with actual elections to be held later this 
year. We also adopted several national areas of work to be 
taken up by organizing committees, including, economic justice, 
anti-police state, reparations and support for public education. You 
will also please note that finishing changes are being made to the 
Freedom Agenda which will be finalized at the April National Council 
meeting. 
Thank you again, sisters and brothers, for your commitment and 
patience. We look forward to joining with you to BUILD THE BLACK 
RADICAL CONGRESS! 
In unity, 
the BRC national coordinating committee: 
Bill Fletcher, Jr., national organizer 
Fran Beal, secretary 
Debbie Bell, treasurer 
Humberto Brown, international secretary 
Cappy Pinderhughes, cyberspace organizer 
Jamala Rogers, Congress 2000 coordinator 
Bilal Ali, at-large member 
Ashaki Binta, at-large member 
Cheryl Harris, at-large member 
Barbara Ransby, at-large member 
Jarvis Tyner, at-large member 
  
