All about ECPATWelcome to the official homepage of
ECPAT INTERNATIONAL

  
"A Global Network to Protect Children against Commercial Sexual Exploitation"
  What is ECPAT? What does ECPAT do?ECPAT Network MembersECPAT 
      Publications Contact ECPAT International 
  
Back to ECPAT main menu
  
      BACKGROUND OF ECPAT

 
  ECPAT was originally established as a campaign to end child prostitution in 
  Asian tourism by a group of NGO workers and other concerned individuals in 
  1990. In 1996 ECPAT evaluated the previous five years of its work and 
  recognised that, while it&#8217;s activities had been very successful at publicising 
  and mobilising action on the situation of child sex tourism in Asia, the 
  commercial sexual exploitation of children was a growing global phenomena 
  which takes many forms. The Executive Committee of ECPAT then decided to widen 
  the scope of its work to encompass the issues of child pornography and the 
  trafficking of children for sexual purposes and to broaden its focus to become 
  an international campaign.
  In 1996 ECPAT also cosponsored the first World Congress against Commercial 
  Sexual Exploitation of Children together with UNICEF, the NGO Group for the 
  Convention of the Rights of the Child and the Swedish government. The 
  conference was held in Stockholm in August and was attended by over 1,000 
  representatives of governments, international agencies and NGOs.
  122 governments at the conference endorsed a Declaration and Agenda for 
  Action. It provides the framework for the implementation of specific articles 
  of the Convention on the Rights of the Child relating to the commercial sexual 
  exploitation of children. This Agenda now provides the basis for ECPAT&#8217;s 
  Strategic Directions.
  Since the Congress ECPAT has commenced a Child Pornography programme; 
  undertaken extensive networking in Latin America and the Pacific; worked with 
  several governments on the development of National Plans to combat Child 
  Sexual Exploitation of Children (CSEC); participated in the Inter-Governmental 
  Conference in Manila on the role of tourism authorities in ending CSEC; and 
  produced the first report on the implementation of the Agenda for Action.
  
      ECPAT'S MISSION

       ECPAT MISSION STATEMENT
  
  ECPAT is a global network of organisations and individuals working together 
  for the elimination of child prostitution, child pornography and the 
  trafficking of children for sexual purposes.
  It seeks to encourage the world community to ensure that children everywhere 
  enjoy their fundamental rights free and secure from all forms of commercial 
  sexual exploitation.
  ECPAT&#8217;s Approach to implementing its Mission is:
  
   To give leadership and support to individuals and groups everywhere who work 
  to end the commercial sexual exploitation of children. 
   To affirm the right of children to participate in the governing of their own 
  lives as prescribed in the UN Convention on the Rights of the Child. 
  To develop and work in partnership with a broad network of NGOs, IGOs, 
  government departments, law enforcement officials and others who share a 
  common concern. 
   To avoid duplicating efforts undertaken by others, but rather to strengthen 
  or complement these. 
  ECPAT&#8217;s work is based on international human rights standards, and more 
  specifically on the Convention on the Rights of the Child. 
    
        ECPAT'S VALUE

    
    ECPAT is a non-political and non-religious organisation. 
    ECPAT values working with other organisations who share common objectives. 
    ECPAT values its staff, volunteers and supporters as its greatest resource. 
    ECPAT seeks to take Movement decisions based on democratic principles. 



   




