CROSSROAD Support Network: Principles and ProgramsCROSSROAD Support Network: 
Principles and Programs 

	CROSSROAD (CR) is a non-sectarian newsletter produced by and for New Afrikan Prisoners of War and Political Prisoners -- captured combatants who were and are engaged in protracted people's war against the colonial domination of the United States, for national self-determination and independence of the Republic of New Afrika.
	CROSSROAD also provides a perspective on the repression of the mass movement and genocidal/colonial violence waged against the masses of New Afrikan people.
	Although CR's primary focus will be on the independence struggle of New Afrikan people, We won't neglect the struggles of Native Nation, Caribbean, Puerto Rican, or North American and other Prisoners of War and Political Prisoners. The "crucial point" for CR is the common struggle against all forms of oppression inspired by U.S. and world capitalist-imperialism, and for self-determination and socialism.
	CR has a strategic objective to: 1) increase awareness and active support inside of the geo-political borders of the U.S. and 2) to increase awareness and active support among the community of nations -- for the release of captured combatants; and for the struggle of the Republic of New Afrika for national self-determination.
	CR is not in opposition to, nor in competition with, other vehicles or organizations which serve the nation and its captured combatants. Because CR is produced by POW's, there are many things that We can't do by ourselves. However, We are confident that others will commit themselves to helping us go where We can't, and to helping us do and say what We can't, i.e., the eventual development of a CROSSROAD Support Network.

Intensifying Struggle On Two Fronts
	There are many things that need to be done. There are many things that We want to help do. None of these things will be easy or realized overnight.

Inside Present U.S. Borders:
( We want to increase communications between the captured, as well as assist coordination efforts made by them and on their behalf.
( We want to encourage networking by and between the families and friends of the captured.
( We want to encourage greater financial and socio-cultural movement support for the captured and their families.
( We want to 'lobby' all relevant legal organizations on behalf of the captured (e.g., Amnesty International, National Lawyers Guild, national and state bar associations, local human rights organizations, law students, etc.)
( We want to "lobby" and initiate various campaigns on behalf of the captured, directed toward U.S. and New Afrikan media (e.g., national, state, and local associations of newspaper publishers, editors, journalists; letter and petition campaigns to the same; continuous letters to individual owners, editors, journalists,  and the public forums of newspapers and magazines.)
( We want to direct similar campaigns toward unions and national, state and local associations of professionals (e.g., social workers, doctors, educators); clergy, students, politicians, etc.
( We want to make our presence felt by grassroots community organizations of all kinds.

On The International Front:
( We want to make our presence felt at the United Nations by its: Human Rights Committee, its sub-committees, and each of its individual members; the Decolonization Committee and each of its individual members; the Committee on the Elimination of Racial Discrimination and each of the individual members; the Secretary-General; all Missions to the U.N.; all embassies; and all relevant Non-Governmental Organizations and Observers.
( We want to make our presence felt among all national liberation movements.
( We want to have a consistent presence among the international media representatives and their services (print, audio, video.).
	In a previous issue of CROSSROAD (Vol. 1, No. 4), Comrad-Brother Atiba Shanna made the following suggestions which We have since incorporated into our Principles and Program:
( Informing the people of the occurrence, causes and probable consequences of armed actions.
( Exposing the people to lines and theories on military matters.
( Informing the people of the general tasks confronting the New Afrikan Independence Movement and of our collective responsibilities in fulfilling them.
( Exposing the people to views and analyses on the nation's development ("History"), the promotion of revolutionary artistic culture, and the presentation of the components of revolutionary science (i.e., philosophy, political economy, etcetera).
( Generally assist in the processes of agitation, education, organization and mobilization of New Afrikan people toward the realization of national liberation revolution (i.e., independence and socialist development).

	Over the years, steps have been taken in nearly all of the areas listed above by the CR collective and those who support and embrace the Program as their own. During this same period, the international and local awareness of the plight of Political Prisoners and Prisoners of War held by the U.S., has grown along with its level of active support.
	Even more rewarding results can be achieved if We all commit ourselves to greater collective and individual efforts on behalf of all Political Prisoners, Prisoners of War, and the struggles We've dedicated our lives to.
	We plan to increase our efforts in each programmatic area. We encourage other organizations and individuals to join and to take up one or more of the programmatic objectives on their own, in coordination with CR.
	For example: In September, 1987, copies of CROSSROAD (along with letters) were sent to over two hundred thirty (230) embassies, U.N. Missions, national liberation movements, and  locally based international human rights organizations. The letter is re-printed here in hopes that it will serve as an example for those who will write similar letters to family and friends; media representatives; community organizations; U.N. and O.A.U. member states, etc.

	Revolutionary Greetings:
	Enclosed are three copies of CROSSROAD, a captured combatant newsletter published by cadres of the New Afrikan Independence Movement. Our Movement continues a centuries-old struggle to end the colonial domination  of the United States over our nation of more than twenty-five million people, and to build a socialist society.
	
	CROSSROAD provides a voice for the growing number of Political Prisoners and Prisoners of War held in the prisons of the United States. Its aim is to provide information to people, inside and outside the U.S., on these captured combatants and to secure support for them and the struggles they represent.
	
	The United States government would quickly deny that there are Political Prisoners and Prisoners of War inside its borders. Yet, the historical character of the struggles of New Afrikan people, the people of Puerto Rico, Native Nations ("American Indians") and North Americans who have struggled in solidarity for socialism in the U.S., undermines any attempt by the U.S. government to distort or deny reality.
	
	Moreover, the treatment of captured combatants held by the U.S. and the construction of special "control units" to house captured combatants in state and federal prisons throughout the U.S., demonstrates that it doesn't view these comrades as "common criminals," but rather as members of national liberation movements in resistance to colonialism and other violations of international law.
	
	For example, Sundiata Acoli, a former member of the Black Panther Party and a member of the Movement's armed forces, was originally captured in 1973, with Assata Shakur, and sentenced to New Jersey State Prison. He was later illegally transferred into the federal prison system, ending up in the "control unit" of the infamous Marion federal prison -- although he has never been convicted on any federal charges. His transfer was clearly for Political reasons. The purpose of the Marion "control unit" can't be expressed any better than by Ralph Aron, a former warden of that prison: "The purpose of the Marion Control Unit is to control revolutionary attitudes in the prison and in society at large."
	
 	The imprisonment of freedom fighters won't stem the tide of anti-colonial struggles inside U.S. political borders. The contradictions inherent in colonialism and capitalist exploitation will only give rise to more revolutionary "attitudes" and swell the ranks of the independence movement. Those of us in the Movement know that We have the responsibility of struggling with our people to achieve our objectives. However, We require the assistance of the international community and human rights organizations. We know that the oppressed New Afrikan nation is a colony of the U.S., but We must struggle to secure the support of other national liberation movements, progressive states, and recognition from the U.N. of our colonial status.
	
	We know that our captured combatants are entitled to the protection of the Geneva Convention of 1949 relative to Prisoners of War, as well as the protection of the Additional Protocols of 1977. But, We must also struggle to secure similar recognition by the international community. We seek the release of our captured combatants; or the granting of political asylum in countries that will accept them; or their exchange for prisoners held by progressive states.
	
	The treatment of our captured combatants is also in clear violation of several international covenants, resolutions, and the Minimum Standards of the treatment of prisoners. We also call, therefore, for an international investigation of the treatment of our captured combatants by the United States and of the conditions inside U.S. prisons.
	
								Respectfully,
								Atiba Shanna
								for CROSSROAD
	
How will We meet all of our objectives? We will need involvement and financial assistance from those of you who believe in us and in what We're trying to do. Let us hear from you.

						Re-Build!
						Owusu Yaki Yakubu
						for CROSSROAD and
						the Spear & Shield Collective


CROSSROAD Support Network 3420 West 63rd Street, Chicago, IL 60629 Voice/FAX: 
773.737.8679 e-mail: crsn@aol.com end Email to: CROSSROAD Support Network





 
