THE PRINCIPLES OF REVOLUTIONARY UNIONISM
1) Revolutionary unionism is based on the class war and holds that all workers must unite in industrial unions that fight for our liberation from the double yoke of capital and the state. Its goal is the re-organisation of society on the basis of libertarian communism, which can only be achieved by the revolutionary action of the working class. Considering that only the industrial unions of the working class are capable of reaching this objective, revolutionary unionism addresses itself to all workers in our capacity as producers, as creators of social wealth, so that it will take root and develop in our class in opposition to the so-called "workers' parties", which it declares incapable of the economic re-organisation of society. 
2) Revolutionary unionism is the sworn enemy of all economic and social monopoly. It aims at the abolition of privilege by the establishment of economic communes and administrative bodies run by the workers in the fields, factories and offices, forming a system of free councils without subordination to any power or political party. Revolutionary unionism poses the economic re-organisation of production as an alternative to the politics of states and parties. It is opposed to the government of people by others and poses self-management as an alternative. Consequently, the goal of revolutionary unionism is not the conquest of political power, but the abolition of all state functions in society. Revolutionary unionism considers that the disappearance of the monopoly of property must also be accompanied by the disappearance of all forms of domination. Statism, however camouflaged, can never be an instrument of human liberation and, on the contrary, will always be the creator of new monopolies and privileges, whatever their basis. 
3) Revolutionary unionism is opposed to all hierarchies, privileges and oppressions, not simply those which are economic in origin. It recognises that oppression can be based on race, gender, sexuality or any other perceived or actual difference, and that these oppressions both must be fought for their own sake, and because they are fundamental to the maintenance of capitalism. However, all oppresssion, whatever its origin, has an economic aspect and is based on a power relationship. Concepts of "equality" which fail to recognise this fact, and any attempt to fight discrimination without also attacking hierarchy and privilege based on class will chiefly benefit hitherto excluded sections of privileged classes, and will not end discrimination against those without class privileges, even where they achieve some short term gains. 
4) Revolutionary unionism has a twofold function. It carries on the revolutionary struggle in all countries for the economic, social and intellectual improvement of the working class within the limits of present day society. It also seeks our self-education so that we will be able to competently manage the processes of production and distribution through the socialisation of all wealth. Revolutionary unionism does not accept the idea that the organisation of a social system based exclusively on the producing class can be ordered by simple government decrees. It affirms that it can only be obtained through the common action of all manual and intellectual workers, in every branch of industry, by self-management, in such a way that every region, factory or branch of industry is an autonomous part of the economy and systematically regulates, on a determined plan and on the basis of mutual agreement, the production and distribution processes according to the interests of the community, and the needs of the environment. 
5) Revolutionary unionism recognises the need for production which does not damage the environment, and which seeks to minimise the use of finite resources, and wherever possible to use sustainable alternatives. It identifies the drive for profit, rather than ignorance, as the root of the present environmental crisis. Capitalist production must always seek to minimise costs in pursuit of an ever-increasing rate of profit in order to exist, and cannot protect the environment. In particular, the world debt crisis has accelerated the drive towards cash crops at the expense of subsistence farming. This is responsible for rainforest destruction, famine and disease. The fight to save the planet and the fight to destroy capitalism must go hand in hand or both will fail. 
6) Revolutionary unionism is opposed to all organisational tendencies inspired by the centralism of the state and church. These can only prolong the survival of the state and authority, and they systematically stifle the spirit of initiative and any independence of thought. Centralism is the artificial organisation which subjects the so-called lower classes to those who claim to be superior. Centralism leaves the affairs of the whole community in the hands of a few - the individual being turned into a robot with regulated movements and gestures. In the centralised organisation, the needs of society are subordinated to the interests of a few, variety is replaced by uniformity and personal responsibility is replaced by unquestioning obedience. It is for this reason that revolutionary unionism bases its vision of society on a wide federalist organisation, an organisation which works from the bottom to the top by uniting all forces in the defence of common ideas and interests. 
7) Revolutionary unionism rejects all parliamentary activity and all collaboration with legislative bodies. It holds that even the freest voting system cannot bring about the disappearance of the clear contradictions at the centre of present day society. The parliamentary system has only one goal: to lend a pretence of legitimacy to the reign of falsehood and social injustice. 
8) Revolutionary unionism rejects all arbitrarily created political and national frontiers and declares that what is called nationalism is the religion of the modern state, behind which are concealed the material interests of the ruling classes. Revolutionary unionism recognises only economic and regional differences and demands for all groups the right to self-determination without exception. 
9) It is for these reasons that revolutionary unionism fights against militarism and war. Revolutionary unionism advocates anti-war propaganda and the replacement of permanent armies, which are only the instruments of counter-revolution at the service of capitalism, by workers' militias which, during the revolution, will be controlled by the workers' unions; it demands, as well, the boycott and embargo of all raw materials and products necessary to war, with the exception of a country where the workers are in the midst of a social revolution, in which case it is necessary to help them defend the revolution. Finally, revolutionary unionism advocates the preventative and revolutionary general strike as a means of opposing war and militarism. 
10) Revolutionary unionism supports direct action and supports and encourages all struggles which are not in contradiction to its own ends. The means of struggle are: occupations, strikes, boycotts, sabotage, etc. Direct action is best expressed through the general strike which must, from the point of view of revolutionary unionism, be the prelude to the social revolution. 
11) While revolutionary unionism is opposed to all organised violence of the state, it realises that there will be extremely violent clashes during the decisive struggles between the capitalism of today and the free communism of tomorrow. Consequently, it recognises as valid that violence which can be used as a means of defence against the violent methods used by the ruling classes - both existing and aspirant - during the social revolution. As expropriations of the land and the means of production can only be carried out and brought to a successful conclusion by the direct intervention of the workers' revolutionary industrial unions, defence of the revolution must also be the task of those unions, not of a military or quasi-military body independent of them. 
12) It is only through the economic and revolutionary organisations of the working class that it will be possible to bring about our liberation, and to generate the necessary creative energy for the re-organisation of society on the basis of libertarian communism. 

THE PRINCIPLES OF REVOLUTIONARY UNIONISM
1) Revolutionary unionism is based on the class war and holds that all workers must unite in industrial unions that fight for our liberation from the double yoke of capital and the state. Its goal is the re-organisation of society on the basis of libertarian communism, which can only be achieved by the revolutionary action of the working class. Considering that only the industrial unions of the working class are capable of reaching this objective, revolutionary unionism addresses itself to all workers in our capacity as producers, as creators of social wealth, so that it will take root and develop in our class in opposition to the so-called "workers' parties", which it declares incapable of the economic re-organisation of society. 
2) Revolutionary unionism is the sworn enemy of all economic and social monopoly. It aims at the abolition of privilege by the establishment of economic communes and administrative bodies run by the workers in the fields, factories and offices, forming a system of free councils without subordination to any power or political party. Revolutionary unionism poses the economic re-organisation of production as an alternative to the politics of states and parties. It is opposed to the government of people by others and poses self-management as an alternative. Consequently, the goal of revolutionary unionism is not the conquest of political power, but the abolition of all state functions in society. Revolutionary unionism considers that the disappearance of the monopoly of property must also be accompanied by the disappearance of all forms of domination. Statism, however camouflaged, can never be an instrument of human liberation and, on the contrary, will always be the creator of new monopolies and privileges, whatever their basis. 
3) Revolutionary unionism is opposed to all hierarchies, privileges and oppressions, not simply those which are economic in origin. It recognises that oppression can be based on race, gender, sexuality or any other perceived or actual difference, and that these oppressions both must be fought for their own sake, and because they are fundamental to the maintenance of capitalism. However, all oppresssion, whatever its origin, has an economic aspect and is based on a power relationship. Concepts of "equality" which fail to recognise this fact, and any attempt to fight discrimination without also attacking hierarchy and privilege based on class will chiefly benefit hitherto excluded sections of privileged classes, and will not end discrimination against those without class privileges, even where they achieve some short term gains. 
4) Revolutionary unionism has a twofold function. It carries on the revolutionary struggle in all countries for the economic, social and intellectual improvement of the working class within the limits of present day society. It also seeks our self-education so that we will be able to competently manage the processes of production and distribution through the socialisation of all wealth. Revolutionary unionism does not accept the idea that the organisation of a social system based exclusively on the producing class can be ordered by simple government decrees. It affirms that it can only be obtained through the common action of all manual and intellectual workers, in every branch of industry, by self-management, in such a way that every region, factory or branch of industry is an autonomous part of the economy and systematically regulates, on a determined plan and on the basis of mutual agreement, the production and distribution processes according to the interests of the community, and the needs of the environment. 
5) Revolutionary unionism recognises the need for production which does not damage the environment, and which seeks to minimise the use of finite resources, and wherever possible to use sustainable alternatives. It identifies the drive for profit, rather than ignorance, as the root of the present environmental crisis. Capitalist production must always seek to minimise costs in pursuit of an ever-increasing rate of profit in order to exist, and cannot protect the environment. In particular, the world debt crisis has accelerated the drive towards cash crops at the expense of subsistence farming. This is responsible for rainforest destruction, famine and disease. The fight to save the planet and the fight to destroy capitalism must go hand in hand or both will fail. 
6) Revolutionary unionism is opposed to all organisational tendencies inspired by the centralism of the state and church. These can only prolong the survival of the state and authority, and they systematically stifle the spirit of initiative and any independence of thought. Centralism is the artificial organisation which subjects the so-called lower classes to those who claim to be superior. Centralism leaves the affairs of the whole community in the hands of a few - the individual being turned into a robot with regulated movements and gestures. In the centralised organisation, the needs of society are subordinated to the interests of a few, variety is replaced by uniformity and personal responsibility is replaced by unquestioning obedience. It is for this reason that revolutionary unionism bases its vision of society on a wide federalist organisation, an organisation which works from the bottom to the top by uniting all forces in the defence of common ideas and interests. 
7) Revolutionary unionism rejects all parliamentary activity and all collaboration with legislative bodies. It holds that even the freest voting system cannot bring about the disappearance of the clear contradictions at the centre of present day society. The parliamentary system has only one goal: to lend a pretence of legitimacy to the reign of falsehood and social injustice. 
8) Revolutionary unionism rejects all arbitrarily created political and national frontiers and declares that what is called nationalism is the religion of the modern state, behind which are concealed the material interests of the ruling classes. Revolutionary unionism recognises only economic and regional differences and demands for all groups the right to self-determination without exception. 
9) It is for these reasons that revolutionary unionism fights against militarism and war. Revolutionary unionism advocates anti-war propaganda and the replacement of permanent armies, which are only the instruments of counter-revolution at the service of capitalism, by workers' militias which, during the revolution, will be controlled by the workers' unions; it demands, as well, the boycott and embargo of all raw materials and products necessary to war, with the exception of a country where the workers are in the midst of a social revolution, in which case it is necessary to help them defend the revolution. Finally, revolutionary unionism advocates the preventative and revolutionary general strike as a means of opposing war and militarism. 
10) Revolutionary unionism supports direct action and supports and encourages all struggles which are not in contradiction to its own ends. The means of struggle are: occupations, strikes, boycotts, sabotage, etc. Direct action is best expressed through the general strike which must, from the point of view of revolutionary unionism, be the prelude to the social revolution. 
11) While revolutionary unionism is opposed to all organised violence of the state, it realises that there will be extremely violent clashes during the decisive struggles between the capitalism of today and the free communism of tomorrow. Consequently, it recognises as valid that violence which can be used as a means of defence against the violent methods used by the ruling classes - both existing and aspirant - during the social revolution. As expropriations of the land and the means of production can only be carried out and brought to a successful conclusion by the direct intervention of the workers' revolutionary industrial unions, defence of the revolution must also be the task of those unions, not of a military or quasi-military body independent of them. 
12) It is only through the economic and revolutionary organisations of the working class that it will be possible to bring about our liberation, and to generate the necessary creative energy for the re-organisation of society on the basis of libertarian communism. 

