the danger to the environment 
      ACTION | NT Industry | Jagwa | Jabiluka
       


      ALL THE REASONS
      to stop jabiluka





      JABILUKA
      The Mirrar People
      Kakadu National Park
      Nuclear Lucre
      A Toxic Mine
      The 'Social Benefits'
      Timeline
      World Heritage
      An Address to North Ltd.
      The Westpac Campaign
      The Jabiluka Blockade 
      JAGWA 
      Many good reasons...
      The Ranger Mine
      Jabiluka Links
      Mirrar Online  1The Mirrar People, Aboriginal traditional owners of 
            the area, are unequivocally opposed to the project
            2Dangerous sacred sites will be disturbed by any exploration or 
            mining in the Jabiluka area.
            3The Mirrar organisation, the Gundjehmi Aboriginal Corporation, is 
            challenging the validity of the Jabiluka Mineral Lease in the 
            Federal Court.
            4Approval for the 1982 PanContinental/Northern Land Council 
            agreement to mine at Jabiluka was obtained only by coercing the 
            Mirrar traditional owners. The preferred 1997 ERA proposal and ERA's 
            fallback proposal are fundamentally different to the 1982 agreement 
            and are likely to be legally challenged on that basis.
            5In formal advice to Environment Minister, Senator Hill, the 
            Northern Land Council has stated it holds "major concerns that the 
            Environmental Impact Statement is predicated on facts which do not 
            exist"
            6The cultural values for which Kakadu National Park is recognised as 
            a World heritage Area are under threat.
            7The social and economic problems facing the aboriginal community in 
            the Kakadu region are complex and ongoing. The 1997 Kakadu Regional 
            Social Impact Study found there was no benefit to Aboriginal People 
            of the region from mining. There is no evidence to suggest the 
            structural changes necessary to create such benefits would occur if 
            Jabiluka were to go ahead.
            8The Jabiluka Proposal would have a significant and long-term impact 
            on the cultural and natural world heritage values of Kakadu National 
            Park. The Ranger/Jabiluka project areas would be a uranium 
            development province within Kakadu for an additional quarter of a 
            century.
            9Mining operations at Jabiluka would result in an additional 20 
            million tonnes of radioactive tailings stored at the Ranger Mine 
            which the Mirrar believe will lead to terrible sickness throughout 
            their country. These tailings retain almost all their radioactivity 
            for hundreds of thousands of years.
            10Ranger has been plagued with significant water management problems 
            since the mine began and regularly releases contaminated water into 
            Kakadu against the wishes of Aboriginal people. Jabiluka will 
            generate significantly greater volumes of water.
            11The Jabiluka ore-body is a worker health and safety hazard due to 
            its high radioactivity. Proposals by ERA to address this are not 
            international best-practice and are insufficient to ensure worker 
            health and safety.

      - this material was provided by the Gundjehmi Aboriginal Corporation



      the Anti-Uranium Coalition of Western Australia 1999
      email fossil@iinet.net.au 
       

