Trafficking and Prostitution in the Asia Pacific  Coalition Against 
      Trafficking in Women - Asia Pacific


       
      Trafficking in Women and Prostitution in the Asia PacificTrafficking in 
      Women and Prostitution 
      in the Asia Pacific
      Introduction
      How They Get Trafficked
      Globalization
      Development, Capitalism
      Sex Tours
      Bride Trafficking
      The Woman
      Recruitment, Kidnapping
      Reasons for Staying
      Politics, Military, Natural Disasters
      Legal Sanctions
      Public Health
      Child Prostitution
      Conclusion
      References
      CATW HomeTezza O. Paret
      Aurora Javate-de Dios
      Cecilia Hofmann
      Charrie Calalang
      Tet Arpa

      Introduction 
      At the 4th World Conference on Women in Beijing, the gravity and the 
      urgency of the issue of trafficking in women and girls will be addressed 
      as a critical area of concern. Trafficking, primarily for purposes of 
      prostitution, is today a phenomenon of global magnitude that violates the 
      human rights of millions of women and girls all over the world.
      Trafficking in women and prostitution are situated in a continuum of 
      sexual exploitation that perpetuates and continually reinforces the 
      subordinate status of women. Sexual exploitation also takes such forms, 
      but is not limited to, pornography, sex tourism, bride trade and temporary 
      marriages; and sexual violence such as rape, incest, genital mutilation 
      and sexual harassment.
      Prostitution, the system that commodifies and dehumanizes the bodies and 
      persons of women and children of both sexes for the use and profit of men, 
      is today the object of an intense and international mainstreaming campaign 
      that is working for principal locus of the sex trade has been the result 
      of a number of factors:
      1. Post-war prosperity of the North
        The post-war prosperity of countries of the North that peaked in the 
        1970s led to the accelerated rise of the purchasing power and the 
        development of consumerist behaviors of their populations. New forms of 
        commodification and commerce of sex, for example openly marketed and 
        glamorized pornography, contributed to the creation of an expanded 
        demand and markets for the sexual consumption of women and girls.
       2. Consumerist Behavior and the Development of Tourism
        Consumer behavior included and coincided with the development of tourism 
        as a world industry. Politically vulnerable and economically weak 
        countries were opened up as tourist destinations. As large numbers of 
        male tourists bought sexual adventure in exotic countries of the South, 
        the routes and the businesses of sex tourism, were established.
        It was also during this period that international financing institutions 
        were pushing the development of tourism as an economic strategy for 
        developing countries whose governments then pursued aggressive and 
        successful tourism promotion policies.
       3. Foreign Military Bases and "Rest and Recreation"
        In such countries as the Philippines and Thailand, an enormous 
        infrastructure of prostitution had been established by the presence of 
        US military bases or the "rest and recreation" system of the US military 
        during the long years of the Vietnam war. Where the military bases were 
        closed, as in the Philippines, private and governmental interests 
        ensured the continuance of the trade which had become an integral part 
        of local and national economies.
       4. Poverty, internal conflict, natural disasters
        In many countries of the South, unequal and exploitative political and 
        economic relations with the North resulted in the deterioration of 
        conditions of life. In some countries, wars and natural disasters 
        battered and displaced peoples. Internal conflicts in Burma and Sri 
        Lanka have led people and in particular women to cross borders for 
        safety or work.
        In recent years, upheavals in countries of Eastern Europe have 
        politically and economically disoriented their populations and created 
        situations of extreme economic distress in which women have suffered 
        disproportionate disadvantage so that new populations of prostituted 
        Eastern European women are to be found in many parts of the Asia Pacific 
        region.
      5. Labor Migration
         To economic want and the need to escape from adverse conditions at 
        home, labor migration has been a response that over the past ten years 
        has seen the volume of women migrants gradually overtake that of men. 
        These are populations of women in foreign and often hostile settings, 
        largely unprotected by local or international laws. Moreover, the 
        pressure on women and men to find work abroad has provided fertile 
        ground for illegal and deceptive recruiters and other exploiters of the 
        migration process.
       6. Newly Industrialized Countries
        There is an increased interest in the Asia Pacific as an economic growth 
        area from countries of the North. As a result of this dynamic, a number 
        of Asian countries lead the ranks of NICs or newly industrializing 
        countries. However, the economic fortunes of women in those countries do 
        not appear to have kept pace with the general economic progress or to 
        have directly benefited from economic development. Women's status has 
        not been significantly raised as evidenced, for example, by continuing 
        structures for the effective exclusion of women from participation in 
        political decision-making. An equally telling indicator is the 
        prostitution of women through commercial sex in virtually all countries 
        with strong economies where it is a flourishing and powerful business 
        sector.
       7. The Sexual Revolution
        The sexual revolution of the 1960sin countries of the North contributed 
        there to greater sexual expression for women. However, capitalist 
        co-optation and exploitation of this movement towards liberation from 
        oppressive sexual norms for women soon led to the more open marketing of 
        pornography and to diversified and technologized forms of commodified 
        sex. Where women have not been physically and psychologically battered 
        into service in the industry, the promise of self-promotion, glamour and 
        money have served to ease women into compliance.
       8. Local and Global Sex Industries
        Such developments in countries of the North, in this age of the "global 
        village", cannot fail to have an impact on other regions. They have 
        contributed to the erosion of cultural brakes to prostitution and have 
        prepared the ground for the incursion of "development" models that 
        include the more systematic sexual exploitation of women. In some 
        cultures, the development of the trade in women and girls has been 
        facilitated by the existence or the tradition of historical systems of 
        religious or ritual prostitution. In all cases, local male demand has 
        grown into a massive phenomenon that requires a constantly renewed 
        supply of the bodies of women and girls.
         As the financial stakes of the sex industry have grown, it has become 
        vital for it to create lobbies to counter feminist challenges to the 
        misogynist and dehumanizing ideology that is at its core and to promote 
        the view that sex is an economic sector like any other. Moreover, this 
        is a view increasingly shared by some governments that have recognized 
        the economic contribution or huge potential of the industry.
        Thus, the industry has developed its allies and fronts, sometimes from 
        within women's organizations. A pro-prostitution lobby is employing the 
        discourse of women's sexual self-determination and empowerment to ensure 
        the continued supply of women to service men's sexual whims, to maintain 
        and strengthen the system of prostitution and to keep the wheels of a 
        giant and powerful industry rolling.
         The Beijing conference marks some thirty years into the development of 
        the international women's movement that has scored significant gains for 
        women. It is a major irony, however, and serious cause for concern that 
        virtually within the same time span, the commerce of sex that requires 
        and absorbs women as its primary raw material has grown into the huge 
        and powerful global industry that it is today. The question must be 
        posed: does the growing mainstreaming of this industry of sex subvert or 
        even negate hard-won gains in the struggle for women�s human rights, 
        equality and development?
      Next: How They Get Trafficked



