The US Campaign to Free Mordechai Vanunu
       FREE
      MORDECHAI
      VANUNU
      Israeli
      Nuclear
      Whistleblower
      Mordechai Vanunu is in Ashkelon Prison
      in Israel, serving an 18-year sentence for
      informing the public about Israel's secret
      nuclear weapons program.   Following his
      revelations about Israel's nuclear weapons
      to a British newspaper, he was lured from
      Britain to Rome, where he was abducted
      by Israeli agents.   The hand in the above
      logo signifies the means by which Vanunu
      pressed his palm to the window of a police
      van in Jerusalem, on Sep 30 1986, to
      inform the world of his kidnapping.

      Until Mar 12 1998, he was held in solitary
      confinement.  This is the longest known
      stretch in solitary confinement to be
      endured by anyone.   Within the past year,
      the campaign for his release has
      intensified worldwide.

      Two years ago, 13 U.S. House of
      Representatives members appealed for
      his release.  Now that number has swelled
      to 36.

      RECENT ARTICLES FROM ISRAEL:

      Picket Marks 13th Anniversary of Vanunu's Kidnapping

      From Ha'aretz:
      American organization lobbying Senate for Vanunu's release

      From Maariv:
      Vanunu Now


      RECENT NEWS FROM AUSTRIA:

      Alternative Nobel Laureates Seek Mordechai's Release
      Vanunu: 'I Have No Regrets'



      RECENT NEWS FROM SAM'S DESK:

      A letter from Mordechai arrives in Saturday's mail



      More from the US Campaign's Fall 1999 newsletter:

      Court Orders Emergence of 'Man in the Iron Mask'
      Spotlight Shifts to Senate - Vanunu Seeks Help In U.S. Upper House
      Barak's Arrival May Bode Well for Vanunu
      Senator Wellstone Asks President to Intercede
      'A Significant Case' - Boxer
      Italians Seek Vanunu's Return
      Magazine Tells Vanunu Story
      Supporters Plan Anniversary Demonstrations
      Setting the State Dept Straight About Mordechai

      Write or E-mail your Senator! Now is the time!




      OTHER WAYS YOU CAN HELP

      Copy and Circulate the Petition Calling for Vanunu's release

      Vanunu needs your letters!
      One of the best ways to help Mordechai Vanunu is simply to write him a
      letter.  Mail from his supporters is the oxygen he needs to sustain 
hope.

      The address:
      MORDECHAI VANUNU
      ASHKELON PRISON
      ASHKELON  ISRAELFrom the US Campaign's Summer 1999 newsletter:
      CONGRESSIONAL SUPPORT GROWS:

      36 House Members Ask Clinton to Intercede for Vanunu
      'He has suffered long enough for his crime of conscience'
      -text of Rep. Lynn Rivers' letter to President Clinton
      Signers of the Congressional letter to President Clinton
      Clinton: 'We share your concerns'
      Legislator 'Persuaded by principle'
      Campaigners Set Sights on Senate
      'Time to Right the Scales of Justice'
      -from a statement by Rep. Bruce Vento
      Better a Spy Than a Whistle Blower
      A Vanunu-Pollard Swap?  Opinions Differ
      Did Vanunu Intend to Injure Israel?
      Mordechai Still Hopeful Despite Crackdown
      Rallies Planned for Anniversary of Kidnapping
      Short Items - Amnesty International, Memorable Quotes



      Background information:
      More of his story
      The campaign for his release
      'I AM YOUR SPY' - a poem written by Vanunu while in prison




      Other places you can visit, with information about Vanunu:
      The British Campaign to Free Vanunu
      Canadian support


The U.S. Campaign to Free Mordechai Vanunu

Sam Day, coordinator
2206 Fox Avenue
Madison, WI  53711
Phone/Fax: (608) 257-4764

and The Nuclear Resister
email: nukeresister@igc.org




maintained by Gail Beyer Vaughn:  gvaughn@serve.com
last updated Oct 4 99.




