An Editorial from the Cairns Post (Australia)An Editorial from the Cairns Post 
Cairns, Queensland, Australia, April 7, 1999. 
Offensive Behaviour 
Artistic freedoms and even basic freedom of expression increasingly are under 
siege throughout the world, including here in Australia, by people who claim to 
hold a veto over other people's contrary views by right of being shocked or 
offended. 
The targeting of author Salman Rushdie by Islamic extremists over his book The 
Satanic Verses probably is the most notorious modern case of attempts to impose 
censorship on others who do not share the same views. 
But it is by no means the only one and such cases are not restricted to any 
particular religion or ethnic group. 
Here in "modern" and "free" Australia, for instance, blatant intimidation by 
Christian religious groups last year forced the removal from a Melbourne 
exhibition of the controversial Piss Christ work. 
And this year, we have the so-called "moral" campaign against the release of the 
movie Lolita. 
Throughout the world, the basic tenents of modern liberal democracy are under 
threat because those societies who benefit from them have so forgotten how 
bloody and long was the struggle to win them, they are now allowing them to be 
whittled away for the sake of ensuring everyone is protected from shock or 
offence. 
But to be forever in fear of offending someone with every word, picture, 
utterance or gesture is to strike at the very foundations of the modern, 
liberal, secular society we enjoy and which the overwhelming majority of us 
would be loath to lose. 
In the latest case of blatant international intimidation, an episode of Xena: 
Warrior Princess has been withdrawn because of the alleged offence it causes to 
Hindu sensibilities. 
The World Vaishnava Association which led the campaign against the screening of 
Xena likes to portray itself as the international voice of Hinduism. 
For those in the West unaware of its true nature, the so-called World Vaishnava 
Association is nothing but an extremist right-wing umbrella group which acts as 
a front for a range of vocalist fundamentalist Hindu organisations in India, 
including the ones recently accused of mounting murderous attacks on Christians 
and lower caste Hindus in various parts of the country. 
Bigotry 
It is not representative of Hinduism. It is representative only of bigotry, 
hatred, violence and intimidation. 
And it is to these people that the distributors of Xena have bowed down. 
The World Vaishnava Association calls the backdown a "great victory" not just 
for pious Hindus but for people of all faiths. But it is a victory only for 
religious bigotry and intimidation of which much more will be seen in the years 
ahead. 
The distributors of Xena cannot be entirely forgiven for backing down. Looking 
at the example of Salmon Rushdie, they will have been painfully aware of just 
how little Western liberal governments are prepared to do to stand up for the 
basic freedoms of their societies and protect those who exercise them. 
The ancient Greek philosopher and founder of the cynic school of thought, 
Diogenes of Sinope - famous for living in a barrel - once asked what he thought 
was the best thing in the world. His answer was immediate - freedom of speech. 
This is a freedom rapidly being eroded in the name of protecting anyone who 
feels they would be shocked or offended by someone else's contrary views. If 
Western society continues down this path, it can lead only to a new 
civilisational dark age. 
Back To Articles About The Protest 
BACK TO MAIN PROTEST PAGE 
