THE FREEDOM AGENDA OF THE BLACK RADICAL CONGRESS
THE FREEDOM AGENDA OF THE BLACK RADICAL CONGRESS
 STATEMENT ON THE STATUS OF THE FREEDOM AGENDA 
The Draft Freedom Agenda (FA) of the Black Radical Congress (BRC) 
Ratified by the BRC National Council (NC), April 17, 1999, Baltimore, MD 
PREAMBLE 
During the last 500 years, humanity has displayed on a colossal scale its 
capacity for creative genius and ruthless destruction, for brutal 
oppression and indomitable survival, for rigid tradition and rapid change. 
The Americas evolved to their present state of development at great cost 
to their original, indigenous peoples, and at great cost to those whose 
labor enabled modernization under the yoke of that protracted crime 
against humanity, slavery. Even so, a good idea is implicit in the 
Declaration of Independence of the United States: that all people are 
"endowed with certain inalienable rights, and among these are life, 
liberty and the pursuit of happiness." That the idea of a just society, 
contained in those words, remains unrealized is what compels this 
declaration. 
Not only has the idea not been realized, but we are moving further away 
from its realization by the hour. Global capitalism, both the cause and 
effect of neo-liberal and Reaganist policies, has facilitated the transfer 
of enormous wealth from the bottom to the top of society in recent years, 
concentrating the control of abundant resources in ever fewer hands. As a 
result, the working people who constitute the vast majority of people have 
confronted a steady decline in their prospects for earning a decent living 
and controlling their lives. In the U.S., the threat of sudden 
unemployment hangs over most households. We pay unfair taxes and receive 
fewer services, while multibillion-dollar fortunes accumulate in the 
private sector. Prisons proliferate as budgets are slashed for public 
schools, day care, healthcare and welfare. The grip of big money on the 
two-party electoral process has robbed us of control over the political 
institutions that are mandated to serve us. We are losing ground, and 
democracy is more and more elusive. 
As for people of African descent, most of whose ancestors were among the 
shackled millions who helped build the edifices and culture of the 
Americas, we carry an enormously disproportionate burden. In the U.S., the 
living legacy of slavery, and the pervasiveness of institutional white 
supremacy, have placed us on all-too-familiar terms with poverty, urban 
and rural; exploitative conditions of employment; disproportionately high 
rates of unemployment and underemployment; inferior health care; 
substandard education; the corrosive drug trade, with its accompanying gun 
violence; police brutality and its partner, excessive incarceration; 
hate-inspired terrorism; a biased legal system, and discrimination of 
every kind -- persistent even after the end of legal segregation. 
Resistance is in our marrow as Black people, given our history in this 
place.  From the Haitian revolution, to the U.S. abolitionist movement 
against slavery, to the 20th Century movement for civil rights and 
empowerment, we have struggled and died for justice. We believe that 
struggle must continue, and with renewed vigor. Our historical experiences 
suggest to us, by negative example, what a truly just and democratic 
society should look like: It should be democratic, not just in myth but in 
practice, a society in which all people -- regardless of color, ethnicity, 
religion, nationality, national origin, sex, sexual orientation, age, 
family structure, or mental or physical capability -- enjoy full human 
rights, the fruits of their labor, and the freedom to realize their full 
human potential. If you agree, and if you are committed to helping achieve 
justice and democracy in the 21st Century, please sign your name and/or 
the name of your organization to this 15-point Freedom Agenda. 
  
THE FREEDOM AGENDA 
I. We will fight for the human rights of Black people and all people. 
We will struggle for a society and world in which every individual enjoys 
full human rights, full protection of the United Nations Declaration of 
Human Rights, and in the United States equal protection of the 
Constitution and of all the laws. We seek a society in which every 
individual -- regardless of color, nationality, national origin, 
ethnicity, religion, sex, sexual orientation, age, family structure, or 
mental or physical capability -- is free to experience "life, liberty and 
the pursuit of happiness." We affirm that all people are entitled to: 
a. a safe and secure home; 
b. employment at a living wage -- that is, compensation for the full value 
of their labor; 
c. free, quality health care, including full reproductive freedom with the 
right to choose when or whether to bear children, and free, quality child 
care; 
d. free, quality public education. 
  
We oppose the Human Genome Project in its current form and with its 
current leadership, and we oppose all sociobiological or genetic 
experiments that are spurred by, and help perpetuate, scientific racism. 
We will fight for a society and world in which every individual and all 
social groups can live secure, dignified lives. 
  
II. We will fight for political democracy. 
We will struggle to expand political democracy to ensure the people's 
greater participation in decision-making. In the U.S., we will work to 
replace the current two-party, winner-take-all electoral system with a 
more democratic multiparty system based on proportional representation, 
and we will fight to abolish all registration procedures that restrict the 
number of eligible voters. We oppose private financing of electoral 
campaigns, especially corporate contributions; we will work to replace the 
present corrupt system with public financing. 
  
III. We will fight to advance beyond capitalism, which has demonstrated 
its structural incapacity to address basic human needs worldwide and, in 
particular, the needs of Black people. 
Guided by our belief that people should come before profits, we will fight 
to maximize economic democracy and economic justice: 
a. We seek full employment at livable wages, public control of private 
sector financial operations, worker control of production decisions, and a 
guaranteed annual income for the needy; 
b. we will fight to end racial discrimination by capitalist enterprises, 
especially banks, insurance companies and other financial institutions; 
c. we seek a society in which working people enjoy safe working conditions 
and flexible hours to accommodate family responsibilities, leisure and 
vacations; 
d. we seek laws mandating public ownership of utilities, and mandating 
federal and local budgetary emphases on programs for the general welfare 
-- health care, education, public transportation, recreation and 
infrastructure; 
e. we will struggle for laws that regulate private sector business 
practices, especially regarding prices, fees, plant shutdowns and job 
relocations -- where shutdowns are permitted, adequate compensation to 
workers shall be required; 
f. we support the historical mission of trade unions to represent workers' 
interests and to negotiate on their behalf; 
g. we seek a fair, equitable, highly progressive tax system that places 
the heaviest taxes on the wealthiest sector, and we seek expansion of the 
earned income tax credit. 
  
IV. We will fight to end the super-exploitation of Southern workers. 
More than 50 percent of people of African descent residing in the U.S. 
live in the South, where workers' earnings and general welfare are 
besieged by corporate practices, and where "right to work" laws undermine 
union organizing.  Thus, we seek relief for Southern workers from 
corporate oppression, and we will struggle to repeal anti-union laws. We 
will also fight for aid to Black farmers, and for the restoration of farm 
land seized from them by agribusiness, speculators and real estate 
developers. 
  
V. We will struggle to ensure that all people in society receive free 
public education. 
We affirm that all are entitled to free, quality public education 
throughout their lifetime. Free education should include adult education 
and retraining for occupational and career changes. We will fight to 
ensure that curricula in U.S. schools, colleges and universities are 
anti-racist, anti-sexist and anti-homophobic, and for curricula that 
adequately accommodate students' needs to express and develop their 
artistic, musical or other creative potential. 
  
VI. We will struggle against state terrorism. 
We will fight for a society in which every person and every community is 
free from state repression, including freedom from state-sponsored 
surveillance. We seek amnesty for, and the release of, all political 
prisoners. We will struggle to repeal all legislation that expands the 
police power of the state and undermines the U.S. Constitution's First and 
Fourth Amendments. We will fight to eliminate the deliberate trafficking 
in drugs and weapons in our communities by organized crime, and by 
institutions of the state such as the Central Intelligence Agency. 
  
VII. We will struggle for a clean and healthy environment. 
We will fight for a society in which the welfare of people and the natural 
environment takes precedence over commercial profits and political 
expediency.  We will work to protect, preserve and enhance society's and 
the planet's natural heritage -- forests, lakes, rivers, oceans, mountain 
ranges, animal life, flora and fauna. In the U.S., we will struggle 
against environmental racism by fighting for laws that strictly regulate 
the disposal of hazardous industrial waste, and that forbid both the 
discriminatory targeting of poor and non-white communities for dumping and 
despoilment of the natural environment. 
  
VIII. We will fight to abolish police brutality, unwarranted incarceration 
and the death penalty. 
We are determined to end police brutality and murder: 
a. We will fight for strong civilian oversight of police work by elected 
civilian review boards that are empowered to discipline police misconduct 
and enforce residency requirements for police officers; 
b. we seek fundamental changes in police training and education to 
emphasize public service over social control as the context in which law 
enforcement occurs, and to stress respect for the histories and cultures 
of the U.S.-born and immigrant communities served. 
c. we seek to limit incarceration to the most violent criminals, only 
those who have clearly demonstrated their danger to the lives and limbs of 
others; 
d. regarding non-violent offenders, we demand that they be released and 
provided with appropriate medical, rehabilitative and educative assistance 
without incarceration. 
e. we will struggle for abolition of the death penalty, which has been 
abolished in the majority of developed nations. In the U.S., the history 
of the death penalty's application is inextricable from the nation's 
origins as a slave state. Since Emancipation, it has been a white 
supremacist tool intended to maintain control over a population perceived 
as an alien, ongoing threat to the social order. Application of the death 
penalty, which is highly discriminatory on the basis of color and class, 
violates international human rights law and must be eliminated. 
  
IX. We will fight for gender equality, for women's liberation, and for 
women's rights to be recognized as human rights in all areas of personal, 
social, economic and political life. 
We will work to create a society and world in which women of African 
descent, along with their sisters of other colors, nationalities and 
backgrounds, shall enjoy non-discriminatory access to the education, 
training and occupations of their choice. We will struggle to ensure that 
all women enjoy equal access to quality health care and full reproductive 
rights, including the right to determine when or whether they will bear 
children and the right to a safe, legal abortion. We will fight to end 
domestic abuse and sexual harassment in the workplace. 
  
X. We recognize lesbian, gay, bisexual and transgender people as full and 
equal members of society, and of our communities. 
We affirm the right of all people to love whom they choose, to openly 
express their sexuality, and to live in the family units that meet their 
needs. We will fight against homophobia, and we support anti-homophobic 
instruction in public schools. We will fight for effective legal 
protections for the civil rights and civil liberties of lesbian, gay, 
bisexual and transgender people, and we demand that violence and murder 
committed against such people be prosecuted as hate crimes. We will also 
fight to end discrimination against this sector in employment, health 
care, social welfare and other areas. 
  
XI. We support affirmative action. 
We will fight to retain and expand affirmative action policies in 
education, employment, the awarding of government contracts and all other 
areas affected by historical and contemporary injustices. Affirmative 
action, with goals and timetables, is indispensable for achieving equal 
opportunity, justice and fairness for the members of all historically 
oppressed groups. 
  
XII. We will fight for reparations. 
Reparations is a well-established principle of international law that 
should be applied in the U.S. Historically, the U.S. has been both the 
recipient and disburser of reparations. As the descendants of enslaved 
Africans, we have the legal and moral right to receive just compensation 
for the oppression, systematic brutality and economic exploitation Black 
people have suffered historically and continue to experience today. Thus, 
we seek reparations from the U.S. for 
a. its illegal assault on African peoples during the slave trade; 
b. its exploitation of Black labor during slavery, and 
c. its systematic and totalitarian physical, economic and cultural 
violence against people of African descent over the last four centuries. 
  
XIII. We will struggle to build multicultural solidarity and alliances 
among all people of color. 
We will fight against white supremacist tactics aimed at dividing people 
of color. We seek alliances with other people of color to develop unified 
strategies for achieving multicultural democracy, and for overcoming the 
divisions that exist around such issues as immigration, bilingual 
education, political representation and allocation of resources. 
  
XIV. We will uphold the right of the African American people to 
self-determination. 
The formation of the Black Radical Congress in June 1998 was an act of 
African American self-determination, a principle which is codified in the 
United Nations Declaration of Human Rights. The African American people 
are entitled to define the direction, priorities, allies and goals of our 
struggle against national and racial oppression. Building the power to 
exercise these prerogatives is central to our struggle against all the 
systems of oppression confronting our people. Therefore, we will fight for 
both a national program of liberation and for a mass base of power in the 
social sectors, institutions, all levels of government, communities and 
territories of society that affect the lives of our people. 
  
XV. We support the liberation struggles of all oppressed people. 
We affirm our solidarity with peoples of African descent throughout the 
African diaspora. We support their struggles against imperialism and 
neo-colonialism from without, as well as against governmental corruption, 
exploitation and human rights abuses from within. We especially support 
struggles against transnational corporations, whose global market 
practices gravely exploit all workers, abuse workers' rights and threaten 
all workers' welfare. We affirm our solidarity with all oppressed people 
around the world, whatever their color, nation or religion --none of us is 
free unless all are free. We believe that all people everywhere should 
enjoy the right to self-determination and the right to pursue their 
dreams, unfettered by exploitation and discrimination. 
[End of Draft Freedom Agenda - Ratified April 17, 1999] 
