ACTION FOR ABORIGINAL RIGHTS  PO Box 300,  
      Malvern, 3144, 
      Victoria,  
      Australia. "If you have come here to help me,  
      you are wasting your time.....  
      But if you have come because  
      your liberation is bound up with mine,  
      then let us work together." 
      Lilla Watson, A Brisbane based Aboriginal educator and activist.




  These pages are designed for students  (and other searchers) looking for 
      information on current Australian Indigenous issues.  
      The views collected and presented on this site are collected by Action FOR 
      Aboriginal Rights. 

  LINKS 
      for our list of indigenous  
      Australian web sites. 
      General, Media, Native Title Documents, and World Indigenous links. Face 
      the Facts 
      Questions and Answers About Aboriginal People and Torres Strait Islanders
      Produced by the Federal Race Discrimination Commissioner 1997

  
  
          
        Territorians for Effective Sentencing  
        Home Page. MANDATORY SENTENCING
        What is going on?
      The Age Newspaper ArchiveMandatory imprisonment: 
      see what 
      Ockam's Razor  
      had to say




Australian Bureau of Statistics report on deaths between 1995 and 1997 
indigenous health: 
This is a damning report on the performance of our nation over the last few 
decades. 
23% of all infant deaths involve indigenous children. 
53% of indigenous males die before the age of 50 - compared to 13% of the 
general population. 
For the 35 to 54 year old age group the indigenous death rate is 6 to 7 times 
the national average.

  press  
      references :Where to find recent articles on Indigenous issues, from 
      Australian newspaper web sites.

  Hand picked articles : FAQ Reading List.Headings so far are: 
      Aboriginal History ...... Land Rights ........ Health ...... Deaths in 
      Custody ....... Stolen Children




Reconciliation: what is it? 
If reconciliation is to mean repairing the past, then we (white Australia) 
aren't taking it very seriously. 
we should:
  Give back the giveable - such as available land
  Restore the restorable - such as culture and language centres.
  And then, when we have given back the giveable and restored the restorable, we 
  can give money as reparation and restitution. This will not revive the dead or 
  relieve past pain, but it will do some real good in the present and future.

Quoted from Colin Tatz's speech, Reconciliation Week, Sydney. 


Want to DO Something?
      Who to write to..For a list of addresses: to make your opinion heard, and 
      to give your support . Active Action: 
      for info about actions you can take, including demonstrations, and groups 
      you can join... 




  whatisaAr? 
      Look here to find out about us.RecOzNet2mailing list for regular email 
      discussion/news




  
  


last updated August 5th, 2000 
Begun February 1996. 
e-mail: sarah@netconnect.com.au 
if you have any queries or comments; feedback IS appreciated; (especially if you 
find any mistakes, or have some information you think should be on the net.)
