TAF Organization Profile     
 
Organization Profile 
 
Taxpayers Against Fraud, The False Claims Act Legal Center (TAF) is a nonprofit 
public interest organization dedicated to combating fraud against the Federal 
Government through the promotion and use of the qui tam provisions of the 
federal False Claims Act (FCA or Act). Qui tam is a unique mechanism in the law 
that allows persons and entities with evidence of fraud against federal programs 
or contracts to sue the wrongdoer on behalf of the Government. The qui tam 
provisions include strong incentives both to report fraud against the Government 
and to participate in the resulting litigation.

Under the False Claims Act, 31 U.S.C. �� 3729-3733, those who knowingly submit 
or cause the submission of false claims for payment of government funds are 
liable for three times the dollar amount that the Government is defrauded (i.e., 
treble damages) and civil penalties of $5,000 to $10,000 for each false claim. 
If the FCA suit is filed by a private party under the qui tam provisions, that 
party can receive between 15 and 30 percent of the total recovery. A qui tam 
suit initially remains under seal for at least 60 days during which the 
Department of Justice can investigate and decide whether to join in the action.

In general, the False Claims Act covers fraud involving any federally funded 
contract or program, with the exception of tax fraud. While the majority of qui 
tam actions to date have involved government contracts (most notably, Department 
of Defense contracts), TAF has expanded its efforts to focus on fraud in 
Medicare and other federal programs. A broad array of scenarios can constitute 
FCA violations. Some examples include the following: a contractor falsifies test 
results or other information regarding the quality or cost of products it sells 
to the Government; a health care provider bills Medicare for services that were 
not performed or were unnecessary; or a grant recipient charges the Government 
for costs not related to the grant.

As a result of qui tam cases supported by TAF, the U.S. Treasury has recovered 
more than $300 million of taxpayer money. Overall, qui tam actions have returned 
nearly $3 billion to the Government over the past decade.

TAF's mission is both activist and educational. Established in 1986, TAF serves 
to:

(1) Collect and evaluate evidence of fraud against the Federal Government and 
facilitate the filing of meritorious FCA qui tam suits;

(2) Work in partnership with qui tam plaintiffs, private attorneys, and the 
Government to effectively prosecute qui tam suits;

(3) Inform and educate the general public, the legal community, the media, 
government officials, and other interested groups about the FCA and its qui tam 
provisions; and 
(4) Advance public, legislative, and government support for qui tam. 

In furtherance of its mission, TAF has served as a co-plaintiff in and supported 
numerous FCA cases throughout the country. 
TAF works directly with qui tam plaintiffs to develop and successfully litigate 
qui tam cases. When a prospective qui tam plaintiff brings information about 
fraud against the Government to TAF, the information is evaluated to determine 
whether it appears to support a meritorious FCA case. TAF treats all such 
contacts as confidential. 

If TAF and the "whistleblower(s)" decide to pursue a qui tam action, outside 
legal counsel is retained to litigate the matter. TAF works with a variety of 
qui tam attorneys throughout the country. In support of these cases, TAF 
provides litigation and financial assistance. For example, when necessary, TAF 
arranges and pays for expert witnesses and consultants. Pursuant to an agreement 
with the qui tam plaintiff, TAF typically shares in any recovery. TAF's funding 
is derived soley from its efforts to return money to the U.S. Treasury through 
successful FCA cases. As a nonprofit, TAF's funds are continually reinvested 
toward its mission of exposing and remedying fraud. 

To further assist qui tam plaintiffs, TAF has established a Qui Tam Plaintiff 
Loan Program. Qualified applicants can receive low interest loans secured by the 
prospective recoveries in their qui tam cases. 

As part of its public outreach, TAF promotes and disseminates information 
concerning the False Claims Act and qui tam. TAF publishes the False Claims Act 
and Qui Tam Quarterly Review which provides an overview of case decisions, 
settlements, and other developments under the Act. TAF maintains a comprehensive 
FCA library open to the public by appointment, and TAF has an educational 
presence on the Global Internet (located at http://www.taf.org). In addition, 
TAF has established an information network to assist counsel in their efforts to 
provide effective representation toqui tam plaintiffs. 

TAF also files amicus briefs on important legal and policy issues in FCA cases, 
writes articles about the Act and qui tam, and has provided testimony to 
Congress. On a regular basis, TAF responds to inquiries from journalists and 
government officials as well as the general public. 

TAF is based in Washington, D.C., where a staff of attorneys and other 
professionals is available to assist anyone interested in the False Claims Act 
and qui tam. TAF's President and Chief Executive Officer, James Moorman, was 
formerly an attorney in the Washington, D.C. office of the New York-based firm 
Cadwalader, Wickersham & Taft, and served as chairman of the firm's 
Environmental Law Department. Mr. Moorman is a former Assistant Attorney General 
in charge of the U.S. Department of Justice's Land & Natural Resources Division 
and a former Executive Director of The Sierra Club Legal Defense Fund.

For more information about the False Claims Act or TAF, or if you are interested 
in pursuing a qui tam lawsuit, call TAF at 202-296-4826 or 1-800-US-FALSE 
(1-800-873-2573). 

Note: TAF has extensive expertise in the False Claims Act and qui tam, but it is 
not a law firm and does not represent outside clients or provide legal advice. 
 
   
 
If you have questions about the law or are interested in pursuing a qui tam 
lawsuit, please feel free to contact us at: 
Taxpayers Against Fraud
The False Claims Act Legal Center
1220 19th Street, N.W.
Suite 501
Washington, D.C. 20036  

Phone: 202-296-4826 Toll Free: 1-800-USFALSE (1-800-873-2573) FAX: 202-296-4838 
Auto-Reply E-Mail: taf-info@taf.org E-Mail: amw@taf.org (Amy Wilken, Esq.) 
Be aware that confidentiality cannot be guaranteed when sending e-mail via the 
Internet. If you have any concerns about confidentiality, please contact us by 
phone or U.S. mail. 
Copyright  2000 by Taxpayers Against Fraud, The False Claims Act Legal Center. 
All rights reserved. Reproduction is permitted so long as no charge is made for 
copies, no copies are placed on any electronic online service or database for 
which there is a fee other than a flat access charge, there is no alteration and 
this copyright notice is included. 
