vanono
      Home Page  |  Photo Album  |  Help Us !    |  Other Sites  |  More

      Who is Mordechai?

          Mordechai Vanunu was employed as a technician at Dimona, Israel's
      nuclear installation, from 1976 to 1985. He discovered that the plant 
was
      secretly producing nuclear weapons. His conscience made him speak out 
and
      in 1986 he provided the London Sunday Times with the facts and photos 
they
      used to tell the world about Israel's nuclear weapons programme. His
      evidence showed that Israel had stockpiled up to 200 nuclear warheads,
      with no debate or authorisation from its own citizens.

          On 30th September 1986, a few days before the Sunday Times 
published
      the story, Mordechai was lured from London to Rome by a female Mossad
      agent. There he was kidnapped, drugged and shipped to Israel. After a
      secret trial, he was sentenced to 18 years for "treason" and 
"espionage",
      though he had received no payment and communicated with no foreign 
power.
      He was held in complete isolation for eleven and a half years, only
      allowed occasional visits from his family, lawyer and a priest, 
conducted
      through a metal screen.

          When Mordechai was released from solitary in March 1998 Israel
      admitted he posed no threat to its security; yet his applications for
      parole have been refused, because of his brave defiance and refusal to
      admit any guilt. Indeed, Mordechai's opposition to nuclear weapons 
remains
      steadfast and his cruel punishment has not broken his spirit.

          "I am glad for what I have done,"  he said recently.

          Every Saturday for 7 years the Campaign has held a vigil near the
      Israeli Embassy in Kensington, from noon till 2pm, to call for 
Mordechai's
      release, and to continue his work of telling the world about Israel's
      nuclear weapons and the dangers that they represent.

          "l have sacrificed my freedom and risked my life in order expose 
the
      danger of nuclear weapons which threatens this whole region. I have 
acted
      on behalf of all citizens and all of humanity."





      Home Page  |  Photo Album  |  Help Us  |  Other Sites  |  More



      campaign@vanunu.freeserve.co.uk



