HEZB-E-MUGHALSTAN Homepage - The `Party of Mughalstan'.
      Genocide of Mughal-Muslims
      "The Srikrishna Commission of Inquiry was established on 25 January 
1993
      in response to prima facie evidence that police officers deliberately
      killed people during the riots in Bombay in December 1992 and January
      1993. Evidence suggested police also participated in the violence and
      looting. An estimated 1,500 people were killed in those riots, which
      followed nationwide communal tension after the 6 December 1992 
demolition
      of the Babri Masjid (mosque) in Ayodhya."
      Amnesty International, News Release ASA 20/03/96, 24 January 1996
      `Dangerous Precedent in Halting Investigation Into Police Killings in
      India' Mass Murder in Kashmir
      "Whether or not one agrees with President Clinton's policy in Kosovo, 
we
      went there to stop the `ethnic cleansing' of the Kosovars by the 
Serbian
      government. Yet we have averted our glance from a similar campaign
      throughout India , a situation the Indian Supreme Court described as
      `worse than a genocide.' This ethnic cleansing has taken the lives of 
over
      250,000 Sikhs since 1984, over 200,000 Christians in Nagaland since 
1947,
      over 60,000 Muslims in Kashmir since 1988, and thousands upon 
thousands of
      Dalits, Assamese, Manipuris, Tamils, and other minority peoples."
      Hon. Edolphus Towns in the US House of Representatives, Wed., May 19,
      1999, Congressional Record Page E1031

      About HeM
      The Hezb-e-Mughalstan is an organisation dedicated to the restoration 
of
      Mughalstan - the historic homeland of the Mughal-Muslims stretching 
from
      Kashmir to Bangladesh to Sindh and which has existed for more than 
1000
      years

      Osama Bin Laden
      Bin Laden plans Restoration of Mughalstan
      Bin Laden launches Jihad

      International Mujahedin
      `The Mujahedin are the moral equivalent of the Founding Fathers of
      America'
      US President Reagan on the Afghan mujaheddin
      Brahminists support Zionist attack on Afghanistan
      Hindu fanatics supporting Clinton's madman attack
      Arab veterans of Afghan war
      Jane's Defence Weekly article on Mujaheddin

      Brahminist Genocide against Muslims
      Several articles on the massacres

      Hinduism's 1500-Year War against Islam
      The War of 1500 Years

      Srikrishna Commission Report
      Government of India Report on Bombay Genocide of Muslims

      Azad Mughalstan
      Articles on Mughalstan

      Warfare Guides
      Psychological Operations in Guerilla Warfare
      CIA Manual on Guerilla War widely distributed during the Central 
American
      War (link)
      Guerilla Warfare
      Short article (link)
      Military Operations in Low Intensity Conflict
      US Army's field manual (link)
      Military Operations on Urbanized Terrain (MOUT)
      US Army field manuals (link)
      Military Science and People's War
      Maoist military theory (link)
      Sniper Country
      Online guide to Sniper Warfare (link)
      Miscellaneous Firearms Technical and Training Manuals
      Several full online warfare manuals (link)
      Butokukai Bookstore
      Store offering books on Martial Arts, Arms manufacture etc. (link)
      Terrorism, Counter-terrorism and Guerilla Warfare
      Reasonable links collection etc. (link)

      Links
      Pan-Islamic Mughalstan
      Well-researched Site on the Struggle for Mughlastan.
      Mughalstan Research Institute
      The academic side of the Struggle for Mughlastan.
      Mughalstan Nation
      Comprehensive Site on the Struggle for Mughlastan.
      Jihad-e-Mughalstan
      Holy War for Mughalstan.
      Mughalstan Message Board
      Elementary introduction to Mughalstanism.
      Brahminist-Occupied-Governments Central
      Links to every Secessionist Link imaginable.
      Qutb's Mughalstan Homepage
      A dedicated Mughalstani.
      Mughalstan Network
      Links to Mughalstan websites.
      Dalitstan Organisation
      Excellent resource page on the Indigenous Dalit resistance against
      Hindutva terror

      This The Jihad Webring site owned by Hezb-e-Mughalstan .
      [ Previous 5 Sites | Previous | Next | Next 5 Sites | Random Site | 
List
      Sites ]


      Hezb-e-Mughalstan



