New Meanings for Old WordsNew Meanings for Old Words

  by M. V. Ramana

  India's now famous linkage between nuclear testing and the birthday of
  the great apostle of peace, Gautama Buddha, reflects not only
  political crassness but also a propensity to find hypocritical
  interpretations for noble sentiments. Indulging in such double-speak
  is just another affirmation of India having internalized the forms of
  thinking and expression prevalent in the gang of nations that lead the
  way in terrorizing the world with their military arsenals - i.e. the
  nuclear weapon states.

  When speaking of nuclear matters, if there is one phrase Indian
  officials use more often than nuclear weapons, it must be nuclear
  disarmament. India had a time-bound plan for nuclear disarmament, the
  CTBT did not lead to nuclear disarmament, and everything we were doing
  was to promote nuclear disarmament. Logically, therefore, in the full
  official press statement following the tests, a statement like "India
  remains committed to a speedy process of nuclear disarmament" had to
  be included. It was. Two days later two more tests were
  conducted. Evidently the Indian government thinks that commitment to
  nuclear disarmament means conducting nuclear explosions at a speedy
  pace.

  Soon after these tests, Prime Minister Vajpayee announced that India
  had declared itself a Nuclear Weapon State (with a big bomb). This was
  a rare moment of truth, though for many of us an unpleasant one. Now,
  thankfully, analysts in the United States can stop coming up with new
  adjectives to describe India's status: threshold nuclear state,
  de-facto nuclear weapon state, nuclear-capable state, and so on. At
  the rate at which things are going, the day may not be far away when
  these terms are not applied to Pakistan either.

  However, Vajpayee followed this statement with a new interpretation of
  the role of Nuclear Weapons in international affairs. He said, "ours
  will never be weapons of aggression." This is a complete perversion of
  history. Nuclear Weapons are quintessentially weapons of genocide. The
  "big bomb" that India now has can kill, in a matter of instants,
  hundreds of thousands of people, and many more in the years that
  follow. No State invests huge amounts of resources to produce them if
  it never plans to use them. The question is not whether they are used
  first or in response to some one else's use. In either case, an act of
  aggression - killing innocent civilians - will be conducted. And, the
  Prime Minister's statement the following day - that India will not
  hesitate to use nuclear weapons if its defences were threatened -
  makes it amply clear that these bombs are intended for use.

  By going on from one momentous decision to the next at breathtaking
  speed, the BJP government has also given us a new definition of
  democracy. The history of a nation of nearly a billion people, and in
  all likelihood the histories of the neighbouring nations as well, has
  been changed by decisions made literally by a handful of people. Plans
  for the test are believed to have been known only to the Prime
  Minister, the defence minister George Fernandes, principal secretary
  to Prime Minister, Brajesh Mishra, political adviser Pramod Mahajan,
  scientific adviser to Prime Minister A P J Abdul Kalam, and Atomic
  Energy Commission chief R Chidambaram. This follows well in the
  tradition of the 1974 test. Then the decision to test was believed to
  be known only to Mrs. Indira Gandhi, her principal secretary P N
  Haksar, secretary P N Dhar, B D Nag Choudhury, Atomic Energy
  Commission chief H N Sethna, and Raja Ramanna, leader of the team of
  scientists that carried out the test at Pokhran.

  The BJP is, of course, a past master in the art of redefining
  words. No one could have forgotten how the party, by forcefully
  demolishing the Babri Masjid, found new interpretations for secularism
  and communal harmony. Not to be outdone in this pursuit are the
  various other political parties that have had an equal hand in
  determining India's nuclear posture. As is now amply clear, the
  assertions by the Congress Government in 1995 that they were not
  planning any nuclear test were simply false. Now we also know the real
  meaning of the Gujral doctrine. The former Prime Minister himself
  admitted slyly that test preparations had been going on during his
  tenure with the statement, "You can make out whatever you want to know
  from the fact that a nuclear test cannot be done overnight."

  By and large, opposition parties have stuck to mealy-mouthed responses
  and trying to protect their own patriotic credentials by
  congratulating our scientists profusely. At best they have questioned
  the timing of the tests and the right of a minority government to take
  this decision. These are valid questions indeed. But, they stop way
  short of any comment, critical or otherwise, about the tests
  themselves. This is not surprising. During the CTBT debate, they were
  falling over one another in defending India's nuclear option against
  "western treaties". Having done that they have boxed themselves into a
  corner, where they could not really question the tests in any
  meaningful manner.

  The scientific establishment, particularly the Department of Atomic
  Energy, by testing a range of sophisticated weaponry has shown that
  our "peaceful nuclear program" has been busy reinventing the meaning
  of the adjective peaceful. Once again, we have to be thankful that
  they did not further denigrate that term by calling these tests
  peaceful nuclear explosions.

  There is another sense in which declaring India a nuclear weapon state
  may reflect an uncomfortable truth. The current five nuclear weapon
  states have been the biggest bullies around. They have used their
  nuclear weapons on numerous occasions, not by dropping it but by
  threatening to drop them on those opposing their will. The US, of
  course, leads the pack both in terms of the number of threats it has
  issued, and by its heinous attacks on Hiroshima and Nagasaki. By its
  repeated demands to be recognized as a great power, and making it
  clear that by power it meant the kind of power that the five nuclear
  weapon states have (and not for example, the kind of monetary power
  that Japan and Germany have), India has also shown its own desire for
  this role.

  The nuclear weapon states, of course, do not want to have India join
  their club. They argue, quite hypocritically, that they, and they
  alone, have a need for (and a right to) these genocidal weapons. It is
  sad that when faced with this hypocrisy, India has decided to join
  them rather than fight them. By taking the high moral road of
  abstinence, or now, renunciation, it could lead the way to a nuclear
  weapon free world. The chances of that, unfortunately, are low. 
