The Patriot's Alliance Standing for Freedom and Good Government



      Welcome to The Patriot's Alliance
      Dedicated to the Patriots of Cass County Michigan
      And all others that believe in God, Home and Country.

      Click Image for Details.

      Will You Be Among the Patriots ?
      Theme by Steve Vaus -- Will You Be Among The Patriots?
      {Requires Real Audio}

      Internet Publication Providing the Most Coverage of this Event


      Click Here To ---)- Jump to News and Info From The Patriot Community
      Updated
      Click Here To         Jump to The Links Page   Updated
      Online Patriot Meeting & Chat, All are Welcome,
      Even those with opposing views, Sunday nights 9pm Eastern time till ?
      Chat right from your browser window with the java chat.
      Both Java and Irc capable for easy access details click here




      The Patriot






" In the beginning of a change, the Patriot is a scarce man, Brave, Hated, 
and
Scorned. When his cause succeeds however, the TIMID join him, For then it 
cost
NOTHING to be a Patriot."
Mark Twain
Patriot defined :A person who loves his country, and zealously defends it 
and
its interests.
American Dictionary of the English Language. Noah Webster 1828




My Thoughts
A True Patriot is not anti-government as often portrayed by the mainstream
media; but rather a person who believes we need good people in government at 
all
levels and will support all public officials whom Uphold the Constitution 
and
abide their powers.
While always vigorously opposing those public officials that do not within 
the
limits of the system.



If you do not understand the difference between a Constitutional Republic 
and a
Socialist Democracy, then most likely you do not understand what the cause 
of
the American Patriot/Militia movement is about.
Constitutional Republic
(1) :a government in which supreme power resides in a body of citizens 
entitled
to vote and is exercised by elected officers and representatives responsible 
to
them and governing according to law. Merriam-Webster, 1999
Socialist Democracy
(2): a political movement advocating a gradual and peaceful transition
from capitalism to socialism by democratic means. Date: 1888
The battle ground is the mind and education is the weapon of the 
Patriot/Militia
movement.
"STUDY THE CONSTITUTION... Let it be preached from the pulpit, proclaimed in
legislatures, and enforced in the courts of Justice" Abraham Lincoln
In the coming times we face as free thinking people the Patriot/Militia 
movement
will need to develop communications with each other as well as the American
people. Also Patriots all over will need to help educate the American people 
on
the Constitution and foundation documents.
It is also imperative that the Patriot/Militia movement display Unity and
leadership in order to maintain a Constitutional Republic for coming
generations.
I hope the information and links posted here will help achieve these goals.








      Or
      Find Your State Legislators
      With WorldNetDaily's
      Guide to the State Legislatures

       A New Feature News and Info From The Patriot Community.
      This will be updated as time and space allows.
      Notice these are the views of the particular authors mentioned below
      reading them may seriously effect your thinking.
      NEW
      Land Patent Dispute Heating Up in several Townships !
      From: The Traverse City Record-Eagle

      Armed and a Threat to me and my family!!
      I need anyones help in this matter.
      Email From: "Kent McNeil"

      For your reading pleasure
      I Stood Aside
      By Alan H.Denham

      Gas Prices
      Something stinks and it ain't crude.

      By Norn Olsen

      E.G.G. Press Release and Zoning Alert
      for
      Newberg Township, Cass County ,Michigan
      By Charles H. Forster
        My Opinion of the Michigan Township Association's Worth
      By Clifford Lazarus
      Update Attention Michigan Voters
      December 28 1999
      The Governor of Michigan
      The honorable John Engler signed S. B. 0205 into law.
      The Michigan Township Association is expected to challenge in an 
attempt
      to continue their strangle hold on local governments and their 
usurpation
      of the Michigan State Legislatures Constitutional power to make law.
      Text of SB 0205 As passed House
      Be sure to contact and Thank those Representatives
      with courage enough to support this much needed legislation.
      The Bill of Rights Bicentennial Committee Honors Norman Olson
      Press Release
      A Ethical Good Government Letter
      To the COMMITTEE ON LOCAL GOVERNMENT AND URBAN POLICY
      on HB 4777 & COMMUNICATION
      By Charles H. Forster
      DEATH BY ZONING - AGAIN
      Excerpt From C.A.R.Z. NEWSLETTER
      Thanks to Jack Down pres.
      An Editorial
      Don't Blame Guns
      By Thomas Wengel
      An Editorial
      THE PRICE OF FREEDOM
      By Marc Salvatore
      ZONING!
      From Newberg Township, Cass County , Michigan
      Excerpt from June 1999 Michiana Beacon of Truth.
      A Ethical Good Government Editorial.
      'Land use planning/zoning is nothing more than Communistic doctrine. 
!!!
      By Clifford Lazarus



Please rate this site at The Top Political Sites
   10- Best987654321- Worst




Keep The Net FREE



      Some Information and Poems
       THE DECLARATION OF INDEPENDENCE July 4, 1776
       A Cry For Freedom poem by Another Patriot
       Red Skelton's Commentary on 'The Pledge of Allegiance'
       A Visitor From the Past Poem by Thelen Paulk
       Columbine was not just a tragedy It was a Spiritual Event
      By - Darrell Scott,
      The father of Rachel Scott, a victim of the Columbine High School
      shootings in Littleton, Colorado
       The Communist Manifesto vs. The United States Bill of Rights
      Which is our government following?
       CHECK YOUR CONSTITUTIONAL I.Q. TEST YOURSELF!
       The Communist Manifesto vs. The United States Bill of Rights
      Which is our government following?



      We have found so many Friends & Favorite Sites That We have added a 
Links
      Page with a brief description of each Site when possible .

      Click Here for the Links Page and Visit some of our Favorite sites




If you have read this far Thanks for visiting us and come back often as more
will be added as time allows.
A favorite Bible verse:
For we wrestle not against flesh and blood, but against principalities, 
against
powers,
against the rulers of the darkness of this world, against spiritual 
wickedness
in high places.
Wherefore take unto you the whole armour of God, that ye may be able to
withstand in the
evil day, and having done all, to stand.
Ephesians Chapter: 6
Email us


        Real American Patriot/Militia Ring
      Member site owned by:The Patriots Alliance
      Real American Patriot/Militia Web Ring
      Buba   site contact.
      Join Us in our effort to Educate America
      site number: 6
      [ Next Site ] [ Prev Site ] [ Skip Next ] [ Random ] [ Next 5 Sites ] 
[
      List Sites ]

      The Constitutionalist Ring

      Member site maintained by:
      Buba

      Next Previous Random
      List Application We the People of the united States committed to 
ensure
      the rights of liberty and freedom. We pledge to teach the 
Constitution, to
      educate with real American history, to become a Sentinel of the
      Constitution of the united States. We pledge to be a Regulator of the
      Americans We the people elect to public office who have sworn a solemn
      Oath to support and defend the Constitution. We pledge to actively 
seek
      the removal from public office of those who fail to do so.





We Respect your privacy This is just a hit counter; No Tracking devices used 
on
this page.



A Special Thanks to our host locallink.net   for the web space.



Disclaimer & Copyright Notice:
The materials presented herein are for informational use only and we are not
responsible any action you may take on these issues. These pages may contain
copyrighted material and may link to copyrighted material. It is presented 
here
under the "fair use" provisions of the US copyright laws, solely for the 
purpose
of discussion and annalists. No commercial use is intended or will be 
permitted.
If you are the holder of one of these copyrights and you disagree with the 
use
of this material, please contact us at the email and Articles will be 
removed.
Not responsible for content of Articles,misprints,typographical or spelling
errors.



