VIGILANCE SOCIETY OF AMERICAWelcome To The
VIGILANCE SOCIETY OF AMERICA

A society of freedom-loving individuals united to promote the supremacy of 
the
individual, support the free enterprise system and limit the power of
government.
GENERAL PURPOSE SPECIFIC GOALS
POWER OF FIVE ORGANIZATION
SECURITY BUDGET
MEMBERSHIP MEMBERSHIP APPLICATION
"Eternal vigilance is the price of liberty"
These incredible words of wisdom were uttered by Wendall Philips during the
fledgling years of our nation. Sometime later Elmer Davis said, "With a 
great
price our ancestors obtained this freedom, but we were born free..."He 
continued
by saying, "But this freedom can be retained only by eternal vigilance which 
has
always been its price."
Sadly, we as a nation have failed to heed this advice. As a result, our free
enterprise system (that socio-economic system which has made this the 
greatest
Nation on the face of the earth) is being systematically dismantled and our
individual freedoms are being stripped away layer by layer.
We have now reached the eleventh hour and precious little time remains 
before we
pass the point of no return, but IT IS NOT TOO LATE!
This Is A Call To Arms!
By joining together NOW, we can make a difference, just as our frontier
forefathers did near the end of the nineteenth century. We CAN change the 
course
of history before it is too late.
By uniting, becoming informed, informing others and exposing the enemies of
freedom who would like to enslave us all, we can not only defeat their
treachery, but at the same time create a Golden Age of freedom for all of
mankind.
If you are completely satisfied and see nothing wrong with our present state 
of
affairs, there is no need to read any further and I apologize for taking up 
your
time. On the other hand, if you recognize that serious problems exist, 
cherish
the freedoms of you and your loved-ones and truly want to assume a role of
active participation in making a difference, join us TODAY.
This manual is intended to provide the first step in getting this fledgling
organization up and running. The information that follows provides an
abbreviated description of the purpose and goals of the VIGILANCE SOCIETY OF
AMERICA, as well as our intent concerning organization, growth and security. 
A
description of the monetary realities of the organization are included as 
well
as a membership application.
Upon joining the Society, you will receive my new book entitled HIGH IDEALS.
This has been written to expose in great detail the dangers we presently 
face,
describe our potential for Golden Age of freedom and provide a detailed
blueprint for the journey from the teeth of enslavement to the glory of true
independence. This is mandatory reading for every member of the VIGILANCE
SOCIETY OF AMERICA.
Dr. John Coleman's, CONSPIRATOR'S HIERARCHY: THE COMMITTEE OF 300 provides a
clear insight into the underlying causes of our present dilemma and is 
available
through the VIGILANCE SOCIETY OF AMERICA. This is absolute must reading.





GENERAL PURPOSE
The following seven broad purpose goals provide the backbone of the 
VIGILANCE
SOCIETY OF AMERICA:
1) To assemble honest, free-loving individuals for the noble purposes of
promoting the supremacy of the individual, supporting the free enterprise 
system
and limiting the power of government at all levels.
2) To identify the enemies of these basic principals and expose their true
purposes, which often appear quite reasonable on the surface, but are always 
to
the detriment of mankind at large.
3) To create an organization of large proportions in order to wield the 
major
clout required to bring about a radical change from the direction our nation 
is
presently heading. The growth of this organization will depend upon the
networking techniques which we refer to as the Power Of Five. In order for 
this
organization to be truly effective, it will depend upon dedicated 
individuals
willing and eager to become personally involved.
4) To remain unaffiliated with political parties, religious or fraternal
organizations or any other special interest groups; but to exercise the 
greatest
influence possible with all of the above through (a) the exposure of our 
enemy's
evil intents and (b) the support of principals and policies favorable to the
greatest level of individual freedom and the free enterprise system.
5) To expand our intelligence network in order to identify, discredit and
destroy the enemy by exposing their hidden agenda and compromising their
weaknesses. This is a life or death struggle and there shall be no holds 
barred.

6) To develop a small but highly trained covert army to protect the rights 
and
safety of the membership and combat the enemy by any and all means necessary 
to
bring about the changes that are absolutely essential to the future of
individual freedoms and the free enterprise system.
7) To promote a standard of morality and ethics all but lost today. Among 
other
things, this requires the highest level of individual responsibility in 
place of
the abdication of our freedom and responsibility to centralized government.
SPECIFIC GOALS The following are most of the specific goals that we intend 
to
accomplish. Some can be accomplished in the near future while others will 
take
longer. New goals will be added as the need becomes apparent.
1) To build an organization of at least 25,000,000 prior to December 31, 
1999.
2) To expose to the world at large the evil intent of the conspirators 
behind
the New World Order/One World Government movement in effect today. This 
includes
baring their plans for world monetary control, world domination by their 
elite
group and genocide of four-fifths of the world population. These plans can 
be
prevented only through worldwide exposure.
3) To restore our Constitution through massive efforts such as 
demonstrations,
letter campaigns, networking and advertising in swaying public opinion and
intimidating public officials. Elections can be swayed and earmarked 
legislation
can be influenced at all levels of government.
4) To press for a steadily shrinking bureaucracy at all levels of 
government.
5) Promote the idea that government exists for the benefit of its 
constituents,
and not vice-versa. Affix a public magnifying glass on all elected officials
that insist upon violating this premise.
6) Promote the idea that government should not engage on any activities that 
can
be handled more economically by the private sector, and that those services 
left
to be handled by government should be handled by that level of government 
that
can provide those services most economically, which leaves very little 
indeed
for the federal government to do.
7) Fight to dissolve the Federal Reserve, eliminate the massive and illegal
national debt owed to it and decentralize banking.
8) Reduced government must result in reduced taxation. We will fight for tax
laws that are designed to meet the limited requirements of a streamlined
government and a balance budget. Taxes must not be used as an artificial 
means
of redistributing the wealth, but rather should incorporate incentives for
capital investment, including investment in research and technology, the
revitalization of American industry and the production of jobs.
9) Fight to eliminate legislation that stifles American business ingenuity. 
This
can be done with little threat to the individual employees of the 
environment by
providing incentives to industry to operate clean, safe work places and to
control pollution and enhance the environment.
10) Set up a watchdog group to monitor and rate charitable organizations by
requesting voluntary full accountability. Those who cooperate will be rated
according to criteria set up by the group. Those who do not cooperate will 
not
be rated. It will be recommended that contributions be made only to those 
rated
and that the highest ratings will generally be most worthy of contribution
consideration.
11) Work to restore quality education for everyone to the high level that we 
are
certainly capable. This will require a purge of our hallowed halls of higher
education which contain many so-called educators who have been in operation 
for
many years on a completely diverse agenda. In a truly free society, it is in
nobody's best interest to deny other members of that society their right to 
a
decent education. To this point, all civil righted movements and government
mandated programs have failed miserably. All that has transpired to date has
nothing but a negative effect on minorities and a degradation of education 
in
general, and this is in direct accordance with the conspirators' master 
plan.
12) Society will always consist of the have's and the have-not's. It has 
always
been the responsibility of the more fortunate to look after those less
fortunate. Like so many others, this responsibility has been abdicated to
centralized government with disasterous results. It is the responsibility of 
the
VIGILANCE SOCIETY OF AMERICA to promote an infrastructure that will care for
those truly in need and provide incentives for everyone capable of caring 
for
themselves. As usual, this also requires that everyone take responsibility 
FOR
their individual lives and their actions, but it also requires that they can
exercise those responsibilities in an atmosphere of equal opportunity.



