
Atomic error 
Bittu Sahgal 

Deluded by modern western civilisation, we have forgotten our ancient civilisation and worship the might of arms. 
Mohandas Karamchand Gandhi (13:521 -- Collected Works) 
Each year June 5, World Environment Day rolls along and each year many
of us whose lives are focussed on defending the earth find ourselves
contemplating our purpose=85 and effectiveness. At lead-up meetings (to
world Environment Day) this year across India a variety of issues
featured in animated discussions that included the fate of the almost
defunct Narmada Project, Indian Alluminium Co. Ltd.'s destructions of
the Radhanagari Wildlife Sanctuary, Sanghi Cement's manouverings in
Narayan Sarovar, the Malik Makhbuja timber scams in Madya Pradesh's
Bastar area, the abuse of human rights of adivasis by several World
Bank'-funded projects, the threats to Periyar's elephants from plans to
raise the height of the dam wall and the fate of the tiger. 

Though some scientists predict that the loss of biodiversity will
actually have more long-lasting and serious implications for the world
than the problems being presented by the nuclear industry, discussions
inevitably veered around the issue of the five nuclear tests our cowboy
government conducted. A sort of quiet descended in the room whenever
the subject of the tests came up. Everyone agreed that the hypocrisy of
the USA and the U.K. on the issue of nuclear weapons was condemnable.
Nevertheless, social activists, environmentalists, teachers, students
and even many businessmen seemed stunned by two key developments: First
the tests themselves and the manner in which they were used to garner
political advantage and then the chauvinistic response of the most
unlikely sections of society. Opposition parties were, of course,
outplayed by the BJP. They had no option but to cheer sullenly in
unison as the Hindutva brigade sat in the glare of publicity brought on
by delusions of grandeur. The thousands of NRIs overseas, on the other
hand, smarting under the unspoken guilt of abandoning their country of
origin for better financial prospects, tried to be more loyal than the
queen. They flooded the Internet and fax machines in India with their
support for the bomb, which they believe will make us as powerful as the
USA, U.K. France, China and Russia. Votaries of the 'Hindu Bomb' of
course, were the loudest of all distributing sweets and blaring
trumpets literal and figurative. As for the clutch of nucleocrats in
India, this was their moment in the sun. Smarting under criticism in
report after report of nuclear accidents in reactors, non-performance of
atomic power plants and disfigurement of populations thanks to radiation
poisoning, they positively glowed with pride.

To my mind, however, the most appalling of all responses, was that of
the frail Dr. Usha Mehta, symbol of living Gandhianism. Though she had
been a participant in past meetings condemning the attacks on Hiroshima
and Nagasaki, she nevertheless welcomed the Indian tests. Unfortunately
she never once elaborated her rationale. Nor did she, or any of the
other khadi-clad nationalists, opine on the inconsistency of their stand
on India's nuclear tests vis a vis Mahatma Gandhi's lifetime teachings. 
This is a good time to explore the track record of the global nuclear
industry and the risks to which they place us all. And what better
place to start than the very beginning of the nightmare? Hiroshima and
Nagasaki seem to have been forgotten by those in whom new-sprung nuclear
ambitions have emerged. A small reminder then by way of a quote from the
July 24, 1995 issue of Newsweek:

"A bright light filled the plane," wrote Lt. Col. Paul Tibbets, the
pilot of the Enola Gay, the B-29 that dropped the first atomic bomb. "We
turned back to look at Hiroshima. The city was hidden by that awful
cloud...boiling up, mushrooming." For a moment, no one spoke. Then
everyone was talking. "Look at that! Look at that! Look at that!"
exclaimed the co-pilot, Robert Lewis, pounding on Tibbets's shoulder.
Lewis said he could taste atomic fission; it tasted like lead. Then he
turned away to write in his journal. "My God," he asked himself, "what
have we done?" (special report, "Hiroshima: August 6, 1945")

What indeed? When the heat wave reached ground level it burnt all
before it including people. The strong wind generated by the bomb
destroyed most of the houses and buildings within a 1.5 miles radius.
When the wind reached the mountains, it was reflected and again hit the
people in the city center. The wind generated by Little Boy caused the
most serious damage to the city and people. More than 200,000 people
are known to have died because of the nuclear attack on Japan. No one
knows how many more died unrecorded and unmourned (visit the internet
site <http://www.csi.ad.jp/ABOMB/index.html > put up by Mitsuru Ohba and
John Benson from Hiroshima for more details).

But all this is in the past, bomb votaries would have us believe. "We
only want to defend ourselves," they add. Well then lets take a look at
the way they would defend us by going down memory lane to take a second
look at another major nuclear gift those with atomic egos gave the
world. Remember Chernobyl? Stated to be nothing more than a power
plant, this devilish man-made monster revealed the cold hard truth about
what is in store for everyone if a future Indian or Pakistani Prime
Minister's patience runs thin. Or for that matter what could happen if
the hundreds of small nuclear accidents that have taken place in India
go really wrong.

At 1.23am on Saturday April 26, 1986 a powerful explosion took place
inside the number four reactor at the Chernobyl nuclear power station in
the Ukraine. It blew aside a 1,000 tonne, 60 cm-thick steel lid and
blasted through the surrounding concrete containment structure. Only
two people died immediately, though 30 others, mainly firemen, died
subsequently of radiation burns following exposure to gamma and beta
radiation from the exposed core. Initially some 1,35,000 people (and
livestock) were evacuated from within a 30 km. radius of the plant.
Later, as the true extent of radiation became known, 1,00,000 more
people had to be evacuated. Gross deformities are now commonplace in
the area and cancers are rampant. The long-term genetic devastation,
many times more crushing than the original injuries, has only just begun
to be tabulated. Ukraine and Byelorussia were the worst affected.
Thyroid disorders are expected to run into millions across the radiation
trail from Chernobyl. Though it was believed by the rest of the world
to be one of the safest plants on earth, documents now reveal that
Soviet scientists had known all along that the design was unsafe. Every
nuclear power plant is a potential bomb and every one of them helps fuel
the atomic arms race. Additionally, every one of them indulges in the
ultimate colonisation adventure - intergenerational colonisation - by
condemning yet-to-be-born citizens to the task of looking after the
'hot' wastes created by today's shortsighted scientists and politicians.

India used to lean heavily on the Soviet Union for its nuclear
programme. It is now common knowledge that it turned out to be the
world's most negligent nuclear power. Today, vast portions of the
erstwhile Soviet Union have been reduced to nuclear graveyards.
Nuclear submarines have been intentionally dumped in the sea; these now
threaten Scandinavian fisheries and may prove to be a greater disaster
than Chernobyl itself. Despite the abysmal record of the Soviet Union
on the nuclear safety front, Dr. Surendra Gadekar, Editor of Anumukti,
one of India's few newsletters that monitors things nuclear, laments the
fact that we have decided to put our atomic eggs in the Russian basket
at Koodankulam. When you consider that vast numbers of Russian workers
have not been paid their wages for months and are a hopelessly
disgruntled lot, how are they ever to be trusted to put in their
meticulous best while welding reactor parts and other such critical
tasks at Koodankulam? Besides, for all the Russian postulations of
having been "betrayed" by India, we have heard not one peep out of them
regarding sanctions against the while elephant we are setting up at
Koodankulam.

On the issue of safety, despite hush-up attempts, revelations of leaks
at BARC in Bombay and of accidents in other reactors such as RAPS in
Rajasthan confirm such a view. It goes without saying of course, that
the erstwhile Soviet Union, the UK, USA and France and Japan are
primarily responsible for the bulk of the globe's nuclear pollution.
This has enhanced the cancer rates globally and has led to a host of
problems such as birth abnormalities, Down's Syndrome, auto-immune
deficiencies and a host of future cancers that medicine has not even
begun to deal with. But this takes nothing away from our own culpability
as a nation. Dhirendra Sharma, who used to teach Science Technology at
the Jawaharlal Nehru University in Delhi, informs us that "in India an
estimated 300 incidents of a serious nature have occurred causing
radiation leaks and physical damage to workers. These have so far
remained official secrets. The Tarapore Atomic Power Station (TAPS),
for instance, has suffered many serious mishaps, posing a great threat
to the workers and the environment. A major mishap in Tarapur in 1979
resulted in thousands of litres of irradiated water gushing out from the
reactor. But the Chairman of the Atomic Energy Commission (AEC)
reluctantly acknowledged only a 'pin-hole leak'. A few years earlier in
another serious incident, a reprocessing plant at Tarapur was closed
down due to contamination. It is reported that at least three persons
died in the 'inert' chamber inside Tarapur and more than 3,000 workers
have been exposed to non-permissible doses of radiation. The Madras
Atomic Power Station (MAPS) Unit-I at Kalpakkam, was reported to have
suffered an explosion soon after it was commissioned by Prime Minister
in July 1984. It therefore had to be shut down for an extended period of
time. The Rajasthan Atomic Power Station (RAPS) Unit-I was damaged and
had to be shut down on March 4, 1981. More than 2,000 workers were
exposed to excess radiation that year and 300 had to be hopitalised.
Ultimately RAPS-I was refurbished and started operations last year after
functioning sporadically for over a decade. But the shadow of
inefficiency and risk still hangs heavy over this unit.

Alarmingly, attempts are now being made to brand anti-nuclear groups in
India as anti-national. An emerging brand of fascism even prompted
death threats against protestors in New Delhi who met on Saturday 16,
1998 to discuss and demonstrate their opposition to the tests and the
nuclearisation of the subcontinent Make no mistake, we are creeping
towards a self-inflicted nuclear Armageddon. It might therefore do us
well to pause and consider the myth of cheap atomic power, which must be
recognised as the handmaiden of nuclear weapons. Not one of our many
nuclear reactors has been able to fulfil its promise in terms of either
safety, or electricity generation. We have no assurance that the wastes
will remain safe from natural disasters such as earthquakes. Yet, our
government presses on, ostrich-like, pretending that nuclear plants can
free India from chronic power shortages. 

The fact is that our nuclear industry is sick and dying. Surendra
Gadekar, leading light of Anumukti, a Gandhian nuclear resistance group,
points out, for instance, that the nuclear dream is really a nightmare.
"The scientists and bureaucrats in charge of our nuclear programme are
above accountability," he laments. He and his doctor wife Sangamitra,
investigated the condition of villagers at Rawatbhatta in Rajasthan,
where they discovered gross radiation-related deformities are the order
of the day. In Kerala, at Kollam and Alapuza, both the Indian Rare
Earths and Kerala Minerals and Metals Limited are causing untold misery
to communities who suffer from an exotic cocktail of ailments from
Mongoloidism and child mortality to Down's syndrome and immunity
impairments. Fishermen are now being told to move away so that
the commerce in radioactive monazite ore can continue undisturbed. In
Bombay, the atomic arrogance of the Nuclear Power Corporation prompts
them to flog the Tarapur unit for another decade... probably because
they do not have the money to decommission what has come to be known as
one of the world's leakiest nuclear reactors. 

The birth and death of the nuclear fantasy, which once promised that
electricity will be too cheap to meter, has taken place within one human
life time. Unlike other environmental damage, however, the problems
will not go away even if we stop building reactors... because existing
wastes will stay hot for thousands of years. In fact, if the
centralised bureaucracy of Maurya Kings such as Ashoka had discovered
nuclear power, we in India and Pakistan would probably be spending half
our current national budget storing and caring for, or repairing the
damage done by atomic wastes from Kandahar and Taxilla in the
north-west, to Pataliputra in the east and Shravana-Belgola in the
south!

As for the five tests our nation conducted, in its futile attempt to
show that it is now a super power, perhaps someone should remind our
leaders of Mahatma Gandhi's advice that pointed out that an eye for an
eye would only make the whole world blind. To my mind only
megalomaniacs would seriously defend the nuclear deterrent. Having gone
nuclear, however, I for one feel less secure when I sleep than
I did before 3.45 p.m on Monday, May 11, 1998 (the time of the blast).



Bittu Sahgal,
Editor, Sanctuary Magazine,
602, Maker Chambers V,
Nariman Point,
Mumbai 400 021

Fax: 022-2874380
email:<bittu@giasbm01.vsnl.net.in 
