[This is an abridged and slightly amended version of a 
piece submitted to "Los Angeles Times" for 19 May 1998 
carried in its op-ed pages a piece by myself entitled "Coming Out From 
Gandhi's Shadow." which is reproduced below. ]
The Cultural Politics of Indian Nuclearism 


Vinay Lal


This year, as India marked the 50th anniversary of the 
assassination of Mahatma Gandhi, the 'Father of the Nation' has finally 
been liquidated. In 1974, less than three years after concluding a 
victorious war with Pakistan, India exploded what was called a "peaceful 
nuclear device", as though even its nuclear explosions had to carry some 
of the burden of Gandhi's non-violence. For the subsequent 24 years, 
India exercised virtuous restraint, but it has now broken the
self-imposed moratorium with a series of five nuclear tests over the 
last few days. Writing to Clinton and other political leaders, the 
Indian Prime Minister, Atal Bihari Vajpayee, pointed to the 
"deteriorating security environment" in South Asia, and the aggressive 
designs of its two principal neighbors, China and Pakistan, as providing 
India with a sufficient warrant for seeking to acquire nuclear 
deterrence. The political party over which Vajpayee presides, which 
draws some of its membership from other political associations that were 
implicated in the assassination of Gandhi fifty years ago and which have 
ever been the ardent champions of Hindu ascendancy, has finally removed 
the specter of Gandhi which has been haunting India's modernizing 
elites. The Indian nation-state will no longer live in consummate fear 
of Gandhi's critiques of modernity, big science, instrumental 
rationality, development, war, and masculinity.

While economists, foreign policy experts, and defense 
specialists will continue to debate the reasons that led India to assume 
nuclear testing at this particular juncture, the cost to India of 
economic sanctions, the possible escalation of an arms race, the 
palpable failures of American foreign policy and intelligence gathering, 
and the geopolitical consequences of South Asia's nuclearization, there 
are other, more interesting and poignant, considerations to which we 
should be attentive. During the height of the Cold War, Nehru attempted 
to place India in a 'third camp' and place it at the helm of the 
leadership of the non-aligned movement. This was even, in some measure, 
a continuation of Gandhi's policy of repudiating realpolitik. The 
non-aligned movement, however, would become increasingly irrelevant, 
until the fall of the Soviet Union rendered it obsolete, and some 
commentators have consequently interpreted the nuclear tests as India's 
cry for attention. Clinton appeared to have echoed this view when he 
noted that India, perhaps lacking in self-esteem, thought itself 
"underappreciated" as a "world power".

The history of India's nuclear tests extends back, in a manner 
of speaking, to the early days of India under colonial rule. The 
British were apt to describe Indians as an "effeminate" people, leading 
lives of indolence and womanly softness; following the rebellion of 
1857-58, the entire country was divided between "martial" and 
"non-martial" races. One response was to embrace a certain kind of 
hyper-masculinity, which would enable Indians to be construed as a 
people just as "manly" as the British. Indians have never been able to 
live down the taunt of "effeminacy", and
those who know of the cultural nuances of South Asian history are aware 
that some Indians imagine Pakistani Muslims as a meat-eating, virile, 
robust, and militaristic people. It is a telling fact that the first 
comment of Balasaheb K. Thackeray, the chauvinist leader of the 
militantly Hindu Shiv Sena party who is an open admirer of Hitler, upon 
hearing of the tests was, "We have to prove that we are not eunuchs."

By signaling its departure from the body of world opinion, India 
has sought to arrive on the world stage. It is the one resounding 
cruelty of our times that no nation-state which refuses to partake in 
realpolitik and the brutal zero-sum politics of our times can receive 
much of a hearing. The recent nuclear tests may represent the shallow 
triumph of India as a nation-state, but they signify the saddening 
defeat of India as a civilization, an irony made all the more bitter by 
the posturing in which Vajpayee's Bharatiya Janata Party engages as the 
vanguard of "Hindu civilization". True bravery and courage consist, not 
in an empty renunciation of what is not possible, but in forsaking the 
military force that one has at one's command. Thus might what Gandhi 
called "non-violence of the weak", which is no non-violence at all, be 
transformed into "non-violence of the strong", and from India's descent 
into nuclear madness might some good emerge. 

Mailing address: Vinay Lal, Assistant Professor Department of History UCLA 405 Hilgard Ave. Los Angeles, CA 90095-1473, U.S.A.	Tel: 310-825-4601/8276 Fax: 310-206-9630 e-mail: vlal@history.ucla.edu Web site: http://www.sscnet.ucla.edu/southasia (redesigned and substantially new as of 2-1-98) 	


