PEOPLE AGAINST POKHARAN II

by 'the May 11 Committee', Chennai, India

On May 11, 1998, in the desert sands of Pokharan, a major blow was
struck at this nation's [India's] long tradition of peace and opposition to
weapons of mass destruction. The nuclear blasts of a year ago marked
the beginning of a cynical attempt to drag this country and the region
down a path that democratic and secular public opinion had long
rejected -- the path of nuclear weaponisation. Pokharan II was the
beginning of a revolting display of chauvinism, jingoism and
war-mongering by forces that sought to portray the nuclear tests as an
achievement of the Indian nation.

May 11, 1999, marks the sad anniversary of the event that symbolised an
anti-peace, anti-people outlook, that has entailed further developments of
the same description. An angry anniversary. One that warrants a popular,
broad-based protest against the Bomb. The kind Chennai is witnessing today.

A year after the tests, the claims made in their defence have been
exposed as hollow and fraudulent. Besides being a big bang of jingoism
and virulent communalism, it was a loud and vicious mockery of the
poverty of the vast majority of our people and a deafening assertion of
contempt for the cause of humanity and environmental concerns.

Recent national developments have not reduced one whit, but only
considerably reinforced, the need for a campaign against nuclear
weaponisation. The campaign for Pokharan II, and all that it stands
for, will now be waged with even less restraint and responsibility.
Pokharan II is now being peddled as the proudest achievement of a
partisan camp.

The tests have not increased India's international prestige or made it
a superpower. India has, in fact, been isolated on the world stage.
Democratic forces everywhere are shocked that the nation of Gautam
Buddha and Mahatma Gandhi has given up its commitment to world peace.
The nuclear-weapon states are happy that India's voice against their
arsenals has been muffled, while they sneer at the Indian government's
claims to the status of a thermonuclear superpower.

The tests have done nothing to enhance India's security. Two weeks
after Pokharan II, it was clear from the Pakistan tests that we had
started a reckless nuclear arms race. After the Agni II missile tests
and the immediate response by Pakistan, the race has only increased.
The common citizens of India and Pakistan will be condemned to live
under the shadow of the threat of nuclear war. Nuclear war is
unwinnable and can only destroy the natural as well as material
resources and the societies of India and Pakistan.

The tests have sharply increased regional tensions, and severely
damaged relations with India's neighbours. The bus diplomacy and the
Lahore Declaration are portrayed today as major achievements when, in
fact, relations between the two nations were aggravated by the tests
themselves and the subsequent show of jingoism.

The tests have not demonstrated India's independence in foreign policy. On
the contrary, the USA has begun to intervene in an unprecedented way in the
affairs of the subcontinent. Despite the sanctions, the government has
continued talks with Washington, in which it has shown little courage and
slowly compromised on an independent nuclear policy.

Today the hawkish forces in India claim that nuclear weaponisation
cannot be reversed. This is a blatant untruth. India and Pakistan have
just begun the journey down the long and dangerous road of building a
nuclear arsenal. They still have only a very few weapons and the means
to deliver nuclear bombs are still limited. There is time to stop this
process by concerted public action.

For peace in the subcontinent, for the economiuc upliftment of the
toiling masses and ordinary citizens, for the cause of global
disarmament, we demand of the governments of India and Pakistan: 
Stop nuclear weaponisation. Do not deploy nuclear weapons. 
No more tests of nuclear weapons. 
Do not use fissile materials to produce nuclear bombs. 
Reject nuclear weapons as a means of security and return to the path of global disarmament. 
Destroy nuclear bombs present in the arsenals of India and Pakistan. 


Return to South Asians Against Nukes 
