Transform mission statementTransform
The campaign for effective drug policy
home  contents  search  contact us  help
Transform mission statement
      By the year 2020 Transform seeks to achieve:
        the global repeal of legislation regarding the prohibition of drugs 
and
        its replacement with an effective strategy of legalisation, 
regulation
        and control;
        the elimination of the criminal market place and a reduction in 
related
        crime and violence;
        the establishment of an independent multi-agency co-ordinating body 
to
        oversee policy development and implementation in relation to the 
supply
        and control of drugs;
        the implementation of ethical practices and fair trade in drug
        production and supply;
        economic benefits through taxation of drugs and redirection of 
criminal
        justice expenditure to education and treatment services;
        the incorporation of the right of the individual to use drugs into 
the
        UN Declaration of Human Rights;
        an amnesty for those imprisoned under prohibitionist legislation;
        the dissemination of accurate and truthful information;
      and so minimise substance-related harm to individuals and communities.
      In order to achieve these goals Transform will:
        support and co-ordinate a grassroots membership of campaigning
        activists;
        establish relationships with local, national and global 
organisations;
        encourage and participate in debate, and lobby policy makers for 
changes
        in legislation;
        undertake appropriate research and development;
        produce and distribute relevant literature.


home  contents  search  contact us  help



http://www.transform-drugs.org.uk -- Revised 9th September 1999
Free membership - you can make a difference
Copyright � 1999 Transform
1 Rose Lake House, Huddsvale Road, Bristol, England, BS5 7HY

