South Asians Against Nukes 

Of Men, Women, and Bombs:
Engendering India's Nuclear Explosions
by Amrita Basu and Rekha Basu 

India declared its manhood last spring by blasting five nuclear devices. "It had to be done," said the outspoken Hindu nationalist leader Balasaheb Thackeray, "we had to prove that we are not eunuchs." Picking up on the sexual subtext, a cartoon in a leading Indian newspaper depicted Prime Minister Atal Behari Vajpayee propping up his coalition government with a nuclear bomb. "Made with Viagra," the caption read.
Indian nuclear scientists and policy makers form an all-male club. Women surely have nothing to gain from the politics of national chauvinism that the explosions reflected, or from the economic sanctions and regional tensions that predictably followed. In large part because of the crash program of nuclear armaments, India's military budget for 1998-1999 soared by 14 percent to $10 billion, twice the amount it spends on education, health, and social services. Meanwhile, the female literacy rate is 36 percent, women earn 26 percent of men's earnings, and there are 927 women for every one thousand men in the population. Thus it would seem likely that women would rally round an antinuclear movement. Although some women do, a small but vocal minority-members of the ruling party-see the bomb as a potent sign of India's newfound strength. The bomb serves as a reminder that it is impossible to identify women with any one set of political beliefs, be it violence or pacifism, religiosity or secularism, nationalism or internationalism.
By exploding nuclear bombs, Hindu nationalists were seeking to explode the image of India as nonviolent (read effeminate or impotent) and of nonviolence as a form of strength. Paradoxically, they christened the bomb "Shakti" after the goddess of female energy. The show of nuclear-and sexual-prowess must also be placed in the context of the fragile political base on which India's new ruling coalition rests. Nuclear bombs can be a means of boosting flagging political fortunes and commanding the world's attention. The tragedy is that nuclear bombs are not merely symbols, they are a frighteningly destructive force. And India's nuclear tests immediately promoted a spiral of macho display that could bring disastrous consequences to the entire world. How has this come to pass?
Masculinity, Femininity, and Nationalism
The Hindu nationalist government exploded nuclear bombs in part to shatter stereotypes about the "effeminate" Indian that date back to the period of British colonialism. The British particularly disparaged Hindu male elites, whom they described as members of the "nonmartial" races. By contrast, they identified some communities, including Muslims, as members of the "martial" races and characterized them as robust and brave. Not surprisingly, the "martial races" were loyal to the British empire; the "nonmartial" races tended to be nationalists. 
It was against this background that Mohandas Karamchand Gandhi assumed leadership of the nationalist movement and challenged the association between strength, violence, and manliness. It was the British who were unmanly, Gandhi argued, for exercising power so irresponsibly. Gandhi rejected all the facets of modernity associated with colonial rule: the state, modern science, and heavy industrialization. He strenuously opposed committing resources to defense. He rejected the notion that male elites were India's natural rulers and asserted that India's strength was to be found in the masses, traditionally excluded from political life. Although Gandhi by no means sought to eradicate all social inequalities, he extended the nationalist movement from the cities to the villages, from elites to the poor, from Hindus to Muslims, and from men to women.
Hindu nationalists hated Gandhi's inclusiveness and believed that as the majority community, Hindus should dominate. Accepting colonial categories, they too regarded Muslims as militant, intolerant, and violent, and feared that Gandhi's "effeminacy" would bring about the further emasculation of Hindu men. A Hindu nationalist assassinated Gandhi in 1948. Fifty years later, his successors used the bomb to deal the final blow to Gandhi's vision.
Women's Violence
A relatively insignificant player for most of India's political life, the Bharatiya Janata Party (BJP) capitalized on the growing weakness of the Congress Party, w hich ruled India for most of the years since independence. Key to its political fortunes was a mass movement pitting India's Hindu majority against its Muslim minority. The BJP and its affiliates launched a campaign that culminated in the destruction of an ancient Muslim mosque in 1992-in order to construct a temple to the Hindu deity Ram. More than two thousand lives were lost. It was the first test of the BJP's ability to organize a movement that was founded on the display of macho violence. 
Far from emerging as peacemakers, Hindu women were often at the forefront of the Hindu nationalist campaign, particularly in its most militant phase. On various occasions, two female nationalist leaders, Sadvi Rithambara and Uma Bharati, publicly incited Hindu men into violence against Muslims. On December 6, 1992, they openly goaded the crowds in Ayodhya to destroy the mosque. Their speeches were so incendiary that the government banned the sale of their cassettes. The motherland was being raped by lascivious Muslim men, they ranted; Hindu men, who had been emasculated by Muslim aggression, could only regain their manhood by destroying the mosque.
Consider the ironies. These women were not protesting the victimization of women, as Indian feminists had been doing. They were opposing the supposed victimization of Hindu men. And they were encouraging Hindu men to demonstrate greater virility! But while these women gave the lie to Gandhi's idealization of women as the embodiment of nonviolence, they accepted certain aspects of his unorthodox interpretation of Hinduism. Gandhi found in Hinduism inspiration for both renunciation and direct action. So he engaged in mass-based civil disobedience to protest British rule and lived an ascetic lifestyle.
Both these themes have particular significance for Hindu women. Women who take religious vows are freed from the familial responsibilities that usually keep them at home and curtail their political activism. Female ascetics have much more freedom than married women to travel, interact with men, and live apart from their families.
Furthermore, it may be liberating for women, who are continually enjoined to be decorous, to be praised for their good citizenship when they deliver angry, public speeches in which they abuse Hindu men for their supposed passivity. Rithambara and Bharati describe prominent Indian politicians as "eunuchs," "buffalos," "drunkards," and "fools," most unladylike language. The Ayodhya movement enabled these women to pursue their own ambitions for notoriety and power. However, the BJP's support for such powerful, militant women was short-lived. As it drew closer to power and to forming a national government, it needed a more moderate veneer. It was time to channel its militancy in a different direction. It was time to send women back to their homes.
Most analysts have often focused on India's relationship with China and Pakistan in explaining its decision to go nuclear. But there are several other significant explanations, and gender is central to them all.
Since its election campaign began, the BJP has been beleaguered by women. Sonia Gandhi (widow of the late prime minister Rajiv Gandhi, whose mother, Indira, and grandfather, Jawaharlal Nehru, were both prime ministers) emerged from the political wilderness to lead the Congress campaign. In a land that has been ruled for much of its modern history by the Gandhi family, Sonia's credentials were hard to beat. A key theme in Sonia's campaign was that the BJP's Hindu-nationalist orientation threatened minority rights and political stability, the core values of her family's legacy.
The BJP responded by attacking Sonia's Italian background and asked why Indians would subject themselves to foreign rule once again. Sonia cleverly deflected the charge by playing up her role as devoted daughter-in-law, whose identity ceased to be defined by her parents after her marriage. That made it a little harder for the BJP to keep harping on Sonia's being foreign. Nor has Sonia disappeared from the political scene. Although she initially refrained from criticizing the nuclear tests, she later lashed out at the BJP for mistaking restraint for weakness, thereby evoking memories of Mohandas Gandhi's nonviolent philosophy.
The BJP's other troubles with women developed within its own coalition. Although it won more seats in Parliament than any other political party in the 1998 elections, it didn't win the absolute majority it needed in order to form a government. Two of the fourteen parties in its coalition are headed by powerful women-Mamata Bannerjee and Jayalalitha Jayaram-who realized how much the BJP needed their support and made it costly.
Once a popular movie star, Jayaram had gone on to become a major politician in the south Indian state of Tamil Nadu. Over the years she had become notoriously corrupt and was now caught up in a number of court cases for looting the state coffers. Before and after joining the coalition, she put intense pressure on the BJP to drop the charges against her. Otherwise, she warned, she would withdraw her support and the government would collapse. In the days preceding the nuclear explosion, the BJP seemed overwhelmed by its domestic woes. "Fatigued," "indecisive," and "tired" were how a government minister described the prime minister. An editorial writer for India Today, one of India's major news magazines, wrote that if the prime minister did not engage in nuclear testing, he might just as well "roll out the red carpet for Sonia Gandhi." His article was titled "Why Pussy Cats Can't Exercise the Nuclear Option." With the explosion of the bomb, Prime Minister Vajpayee asserted his strength and silenced Bannerjee and Jayaram.
The nuclear issue also provided the BJP with an ideal way to reincarnate Hindu nationalism as Indian nationalism. Its commitment to Hindu nationalism had been vital to the party's growth, and the BJP was unwilling to relinquish it. But as a party in power it couldn't afford to be as blatantly anti-Muslim as it had once been. In persuading thirteen parties to ally with it, the BJP was forced to relinquish many of its partisan commitments, such as the construction of a temple in Ayodhya. The BJP's revamped Hindu nationalism had to be capacious enough to include Indian Muslims while directing its anti-Muslim hostility towards predominantly Muslim Pakistan.
The BJP's attempts at inclusiveness are evident around the issue of the bomb. The scientist who played a leading role in developing the bomb, A.P.J. Abdul Kalam, is Muslim -- a secular Muslim, the BJP will point out, as if most Muslims are fundamentalists. Kalam takes particular pride in the fact that he and other scientists who produced the bomb have had no Western training. Although it includes a few Indian Muslims, theBJP has expressed extreme aggression toward predominantly Muslim Pakistan.
There are religious dimensions to the BJP's revamped Hindu nationalism and they recall its campaign in Ayodhya. If the Hindu deity Ram deserved a temple in his honor, the bomb deserves one, too. If the land around Ayodhya had a sacred significance, so too do the sands of Pokharan, where the nuclear device was exploded. The Vishva Hindu Parishad (VHP, World Hindu Organization), which is affiliated with the BJP, announced that it would construct a temple called Shakti Peeth near the site of the explosion. The VHP general secretary, Govind Acharya, stated that Pokharan was "an ideal place for the Shakti Peeth"; this is where a Hindu social reformer is worshipped "for the reforms he brought about in society, especially for waging a movement for the protection of women."
It might seem surprising that Hindu nationalists would accord the bomb a female identity when the bomb is a masculine symbol. But Hinduism considers women powerful and potentially dangerous when their energy is unleashed. In India, as in many other parts of the world, nationalists have also seen women as symbols of the indigenous and the traditional. Acharya's comment that the temple would honor the protection of women might read more broadly as Hindu nationalists' attempt to protect an India that is both traditional and also modern.
Women's Nonviolence
Public opinion polls conducted just after the explosions showed that 91 percent of adults in six cities in India supported nuclear testing. However, the poll results should be put in perspective. The urban population, which is most exposed to both Western and Hindu nationalist influences, is most apt to value this form of patriotic assertion. The large majority of India's population, which lives in the rural areas, probably does not. But even the enthusiasm of those who celebrated India's nuclear bomb was tempered by Pakistan's testing and the prospect of a nuclear arms race on the subcontinent. 
The fiftieth anniversary (in 1997) of the creation of India and Pakistan provided an opportunity for sober reflection about the consequences of the partition. More than a million people died and millions more lost their homes and were separated from their families. Recently, some women scholars have reconstructed these tragic years from the perspective of women on both sides of the border. Their research points to the callous disregard that both governments demonstrated for women and their children. It points to the need for the rebuilding of civilian ties independently of government actions.
The 1990s have witnessed unprecedented civilian initiative to improve Indo-Pakistani relations. One of the most important is the Pakistan-India People's Forum for Peace and Democracy. Its work and commitment have intensified since the nuclear explosions. In India a new organization called the Movement in India for Nuclear Disarmament came into being within days of the explosions to coordinate demonstrations in the major cities.
The Indian women's movement has also thrown itself into antinuclear activities. The Indian Association of Women's Studies passed a resolution at its annual meeting last June condemning the nuclear tests and calling on the Indian and Pakistani governments to halt the further development of nuclear weaponry. Women's groups have sponsored numerous demonstrations against India's nuclear program. Indeed, the efforts of citizen groups in both India and Pakistan played a major role in the decision of both governments to commit themselves in October 1998 to prohibiting future tests and the further deployment of nuclear weapons. India has traveled a long distance from the Gandhian nationalism that opposed violence, aggressive masculinity, and religious chauvinism. But the journey is not yet over. Battles over what constitutes strength, for nations and for women, will continue, with women on both sides of the divide.
Amrita Basu is professor of political science and women and gender studies at Amherst College. Rekha Basu is a columnist at the Des Moines Register. The authors wish to thank Rob Borsellino, Mark Kesselman, Ayesha Khan, Pavel Machala, and Kalpana Sharma for very helpful comments and suggestions.

Source: DISSENT / WINTER 1999/ VOLUME 46, NUMBER 1 
