[DAWN - the Internet Edition]
31 May 1998 Sunday
People of Pakistan and India don't want war
By Kalpana Sharma

NEW DELHI: India has a "Hindu bomb". Pakistan has an
"Islamic bomb". India has conducted six nuclear
tests in all. Pakistan matched that number. So,
should the people of the two nations be dancing in
the streets? Or should they hang their heads in
shame that their governments still think "strength"
lies at the end of a nuclear-tipped missile?

Why have India and now Pakistan taken the low road
to nuclear proliferation? The Indian government
claims that it was "threatened" by its two
neighbours - Pakistan and China. Indian Prime
Minister Atal Behari Vajpayee says the tests were
conducted to "silence our enemies and to show our
strength".

Vajpayee did temporarily silence his critics in
India. But they have found a voice again and are
being heard. The so-called euphoria depicted in the
media is fast dissipating as Indians understand the
full import of the government's decision to go
nuclear.

And, as for demonstrating strength, India's actions
have ensured that Pakistan also becomes a declared
nuclear state. Thus, in a matter of days, the
strategic arms scenario in South Asia has been
altered precipitously.

Both countries blame each other for pushing them to
test. Together, they blame the United States and
western powers for setting the agenda in global
politics where power and nuclear deterrence are seen
as being commensurate. But does it really matter now
who should hang for this? Is it necessary to
determine whether India was provoked and whether
Pakistan had to give a "befitting reply to any
misadventure by the enemy", in the words of Pakistan
Prime Minister Nawaz Sharif?

The more relevant question is: Who will pay the
bill? Regardless of the impact of economic sanctions
on either country, such a dramatic escalation in
defence-related expenditure will cut deep. India
already spends more than $10 billion a year on
defence, twice as much as on education, health and
social services put together. Additional defence
costs would add at a minimum another billion.

Meanwhile, literacy rates in India hover around 51
per cent and per capita income is around $300 per
year, inexcusable in a country with an impressive
industrial base and an enormous pool of trained
people. The bombs will not feed starving babies. On
the contrary, they will snatch the bread out of
their mouths.

The tragedy of this escalation of the nuclear war
game in the region is greater than just the obvious
fact of increased tensions, possible conflagration
and greater spending on defence at the cost of
development-related expenditure. It is truly tragic
that at a time when peace is a talking point in so
many arenas of conflict, India and Pakistan have
once again resorted to speaking the language of war.

More so, from the early 1990s, relations with
Pakistan had begun to improve. There were talks at
many different levels, official and unofficial.
Groups with common interests, such as women's
groups, environmentalists, human rights activists as
well as sportspersons, artists and writers from both
countries met frequently.

In fact, even after the Indian nuclear tests of May
11 and 13, Pakistani and Indian poets met and urged
that the countries exchange books, not bombs. And a
popular Pakistani pop group shouted "Peace, not war"
while singing its special song of friendship to
overflowing audiences of young Indians.

These exchanges emphasized to civilians on both
sides of the border something they have always
known: that there is more that unites than divides
them. And that the only ones gaining from keeping
the two sides estranged are countries interested in
selling arms to both and politicians who capitalize
on the politics of hate.

After 50 years as two separate independent
countries, and after three wars that left both
economies devastated, the ordinary people of India
and Pakistan do not want war.-Dawn/LAT-WP News
Service (c) Newsday.

Sharma, a visiting fellow at the Bulletin of the
Atomic Scientists, is assistant editor with 'The
Hindu', a daily in India.
