[The below document has been published in India by CENTRE FOR DEVELOPMENT & WOMENS STUDIES based in Chennai, India]


Doomsday Devices: 
The Myths and Realities of Nuclear Weapons

by 

Peoples Initiative Against Nuclear Weapons 




PREFACE

The explosion of nuclear devices by India and Pakistan has been hailed by certain sections of the media and scientific community as a great technological achievement. This is far from true. Not only is the technology half a century old, it is one of the most harmful that mankind has ever unleashed. Apparently, the tremendous damage that these weapons can do is not readily appreciated. This booklet compiled by a group of scientists, doctors and economists is an attempt to demystify the hype around nuclear weapons and reveal the devastation that they can cause.

We hope that this initiative will inform the public about the disastrous path on which the theocratic rulers of the subcontinent have taken us. An informed public is the best check on an irresponsible government, which does not mind risking the lives of millions, and eternal poisoning of the environment, just to consolidate its shaky power.

Millions of our countrymen and brothers and sisters in Pakistan are poor, illiterate and ill informed. They do not understand the consequences of the nuclear tests and nuclear weaponisation. The true costs of this are not well understood even by the educated, and the governments past and present never reveal such data. But these costs are tremendous. For poor countries like India and Pakistan, which have the dubious distinction of being at the bottom of the Human Development Index, such costly adventurism reveals a particular kind of cruel mind-set of the ruling elite.

The only way to stop these kinds of perversions is for the peoples of India and Pakistan to unitedly resist any further attempts by their respective ruling elites to nuclearise the subcontinent.

This booklet released on Hiroshima Day, August 6th 1998, is a small effort in this direction.


PEOPLES INITIATIVE AGAINST NUCLEAR WEAPONS
115A Rostrevor Colony, 
Teynampet, Chennai 600018, India 
THE WORKING OF A NUCLEAR DEVICE
1. What are nuclear weapons and how are they different from ordinary weapons?

In this booklet we take the word weapon to mean an explosive device. So a weapon could be a bomb, the warhead of a missile or an artillery shell. All weapons contain explosive material which explode when suitably triggered. In ordinary (conventional) weapons the explosive material is something that can undergo a chemical reaction that proceeds very fast and releases a lot of energy. Basically it can ``burn" so fast that it explodes. The first explosive material used in weapons was gunpowder, nowadays more powerful explosives like TNT and RDX are used. 

The explosive material in a nuclear weapon can undergo a nuclear reaction at a very fast rate. What is a nuclear reaction ? All materials are made up of molecules which in turn are made up of atoms. The atom itself consists of a small dense core called the nucleus which is surrounded by a cloud of electrons. In a chemical reaction, the molecules can split up into smaller molecules releasing energy, or two molecules can combine to form a bigger molecule with a release of energy. The atoms are left intact in a chemical reaction. In a nuclear reaction, the nucleus of the atom can split up into two smaller nuclei releasing energy or two small nuclei can combine to form a larger one with a release of energy. The atoms are thus broken up in a nuclear reaction. 

The first important difference between the two in the context of weapons is that a nuclear reaction releases about a million times more energy than a chemical reaction. This makes a nuclear weapon enormously more powerful than a conventional weapon. One measure of the power of a weapon is given by the total amount of energy released in the explosion. This is called the yield of the weapon. The yield of nuclear weapons is usually expressed in terms of the amount of TNT which would release the same amount of energy. So a single `small' nuclear weapon whose yield is ten kilotons releases the same amount of energy as ten kilotons, i.e. 10,000,000(one crore) kilograms of TNT. To get some feeling of what these numbers imply, let us see how many conventional bombs would release the same amount of energy as a single small nuclear weapon. A 10 kiloton nuclear bomb weighs about 500 kg whereas a conventional bomb of the same weight contains about 250 kg of explosives. So a single small nuclear bomb releases as much energy as about 40,000 conventional bombs. The explosion of such a bomb is then like forty thousand conventional bombs exploding simultaneously at the same point. 

Nuclear weapons are tremendously more powerful than conventional ones. They cause death and destruction at a very much larger scale. They are indeed weapons of Mass Destruction. 
The second major difference is that a nuclear explosion produces large amounts of radioactive material that give out deadly rays of nuclear radiation. This is called the fallout. A large dose of radiation can kill a human instantly. Exposure to a somewhat smaller amount can have even worse consequences. It can cause severe illness leading to a slow death after days or even years of suffering. Radiation can cause genetic damage leading to babies being born deformed. It contaminates large areas of land making it useless for agriculture for years or even decades.. 
2. What are the different types of nuclear weapons ? 
There are two types of nuclear reactions which are used in nuclear weapons. The nucleus of some heavy elements like Uranium or Plutonium can split into two roughly equal sized nuclei with the release of energy. Such a process is known as nuclear fission. The fission reaction can occur spontaneously in the fissile material. The reaction is also self sustaining. Namely the fission of one nucleus induces the fission of nearby ones and so on, leading to what is called a chain reaction. If a sufficent amount of fissile material is concentrated in one place then the chain reaction proceeds very fast leading to an explosion. 

On the other hand certain very light elements like isotopes of hydrogen undergo nuclear fusion. In this process, two light nuclei can combine to form a single nucleus with the release of energy. This is the process by which energy is generated in the core of the sun and other stars. The fusion reaction requires very high temperatures and density before it can get initiated. 
All nuclear weapons use these two reactions in different ways. From the military usage point of view, they are classified as either tactical weapons or strategic weapons. Tactical weapons are low yield weapons that meant to be used in the battlefield against military formations. Strategic weapons are high yield weapons to be used against civilian populations in big cities. The basic types of weapons that have been built or conceived of are described below: 
Pure Fission Weapons 

Weapons in which only the fission reaction takes place are called pure fission weapons or simply fission weapons. The bombs that were dropped at Hiroshima and Nagasaki were both fission bombs. These are the simplest nuclear weapons to design and build. They form the basis for developing other types of weapons. Their yield can range from a few tons to about a few hundred kilotons. They could be either tactical or strategic weapons. The largest pure fission weapon tested is believed to be a 500 kiloton bomb called Mk-18 which was tested by the USA on the 15th of November 1952. 
Boosted Fission Weapons 

The efficiency of a fission weapon can be increased dramatically by introducing a small amount of material that can undergo fusion. Such weapons are called boosted fission weapons. In boosted weapons, the fission reaction takes place first and produces the required temperatures and densities for the fusion reaction. The fusion in turn accelerates the fission reaction. The fusion only serves to help the fission process go faster and hence make the weapon more efficient. It contributes only about 1% of the yield. Since boosted fission weapons are more efficient than pure fission weapons, they can be made lighter for the same yield. So most of the fission weapons deployed today are boosted fission weapons. 
Thermonuclear Weapons 

Thermonuclear weapons, also called hydrogen bombs, get most of their yield from the fusion reaction. As in the case of boosted fission weapons, they require a fission explosion to trigger fusion, called the primary stage, to initiate the fusion reaction which is called the secondary stage. However unlike the boosted weapons, thermonuclear weapons contain a substantial amount of fusion fuel and most of their yield comes from fusion. Indeed these are the most powerful of nuclear weapons, often with yields of a few megatons. A third fission stage can also be added to produce very high yield weapons. The most powerful nuclear weapon to have been tested so far is the Tsar Bomba, a 50 megaton three stage weapon exploded by the USSR on 30th October 1961. However it is not necessary for a thermonuclear weapon to have such high yields. The B61(Mk-61) class of thermonuclear weapons deployed by the USA have yields which can be adjusted to be as small as .3 kilotons (300 tons). 
Enhanced Radiation Weapons 

Enhanced radiation weapons, also called neutron bombs are small tactical thermonuclear weapons which are designed to produce intense nuclear radiation. These weapons are designed to kill soldiers protected by armour (eg. inside tanks). The radiation produced by the neutron bombs can easily penetrate the armour of the tanks and kill the humans inside them. 
Salted Nuclear Weapons 

Salted nuclear weapons, or cobalt bombs, are thermonuclear weapons which are designed to produce a large amount of long lasting radioactive fallout. This would result in large scale radioactive contamination of the area they are dropped in. The difference between the fallout from the salted weapons and the unsalted one is that the former is much more in quantity and also has a much longer lifetime. The fallout remains radioactive for much longer. The long term effects of such weapons would therefore be much worse. These weapons are called Doomsday Devices since they could possibly kill everyone on earth. Fortunately though these weapons have been conceived of and discussed, most probably none have been tested or built. 
3. Are there any peaceful uses of nuclear explosions ?

Though several peaceful uses of nuclear explosions have been proposed so far none of them have turned out to be feasible. The main reason being that the radioactive fallout that inevitably accompanies the explosion makes them too hazardous. For instance, one proposal was to use small nuclear explosions to launch rockets. The banning of atmospheric nuclear explosions made this proposal illegal. There have been no peaceful applications of nuclear explosions so far.


4. What is a delivery system ?

The means by which the weapon is actually "delivered" to the unfortunate receivers is called the delivery system. Weapons in the form of bombs can be delivered by aircraft and those in the form of missile warheads by missiles. The missiles could be launched from land or from ships and submarines. Some of the tactical weapons have been made small enough to be cast in the form of artillery shells which can be fired from cannons.

5. What is a command and control system ?

Given the enormity of the devastation that can be caused by nuclear weapons, it is clearly very important that great precaution be taken to prevent accidents and misuse. The only foolproof way to do this is to destroy all existing weapons and not make any more. Namely, take the sensible attitude that any use is misuse. However if this simple solution is spurned, there is a need to devise an elaborate procedure to govern the maintainance and possible use of these weapons. This system is called the command and control system. It has to first clearly specify the set of people whose authorization is necesary to launch the weapon. It then has to technically ensure that it is impossible to activate it without their authorization. A widely used system to achieve this is what is called the permissive action link (PAL). A PAL is an electronic device that prevents the activation or arming of the weapon unless the correct codes are inserted into it. Typically two codes should be inserted, simultaneously or close together. The codes are usually changed regularly. 

6. What is the concept of deterrence ?

Deterrence is the doctrine that if a nation has capability to inflict unacceptable damage on another, then the latter will refrain from attacking the former, it will be deterred from doing so. A strong conventional army constitutes a deterrence. The possession of nuclear weapons constitutes a nuclear deterrence.

Since nuclear weapons are qualitatively different from conventional ones, so is the nature of the deterrence provided by them. The main difference comes from the fact that the strategic nuclear weapons target the urban civilian population. It is true that cities can be attacked by conventional weapons as well. The conventional bombing raids on Tokyo and Dresden during the second world war resulted in almost as many deaths as the attacks on Hiroshima and Nagasaki . However, these attacks involve a large number of aircraft (more than a thousand sorties in both cases) and can be successfully carried out only once the victim nations air defence system is rendered ineffective. Thus such attacks can be carried out only in the end of a long war. On the other hand there is no credible defence against nuclear weapons since only a single missile or aircraft has to get through the defences. 

So the principle of nuclear deterrence relies on holding the civilian population hostage. The peace brought about by it is like the peace that exists between two persons who are holding guns to each others heads with their fingers on the triggers. An uneasy, tense peace which is fraught with danger. 


THE EFFECT OF A NUCLEAR BOMB ON CHENNAI

When a nation arms itself with nuclear weapons, there are far-reaching consequences on public policies and military strategies. The diplomatic and military issues have been discussed in our newspapers for the half century since we became a free and democratic country. Full understanding of India's moral stand on the CTBT and the NPT requires a knowledge of the effects of a nuclear bomb. Is it possible to mount an effective relief operation on a bombed city? 

Thermo-nuclear and most nuclear bombs are {\sl strategic} bombs. They are meant to be used against civilian populations. What might happen if a small nuclear bomb fell on Chennai? Imagine that it has an yield of only 16 kilotons of TNT--- this is what destroyed the city of Hiroshima. Such a bomb is easy to make. Any country with a stock of Plutonium, a group of engineers and a text-book on nuclear physics can do it. We know that the mechanism of the Hiroshima bomb was not even tested--- it is so easy to make. Remember also that bombs, which are hundred times more powerful than this type have been made. Even a group of terrorists with access to material may be able to assemble a crude version. While countries may behave in a responsible way, the same cannot be said of others who come to possess this agent of death. We cannot rule out acccidents. 

So imagine that early one morning, at 8 AM, a 16 kiloton nuclear bomb is dropped on Pondy Bazar in T.Nagar. This is one of the main shopping areas in the city bustling with shoppers most of the time. This is ground zero. Within 3 microseconds a chain reaction starts inside the Plutonium bomb. In another microsecond the bomb is vaporised and its energy is released to devastate our city. 

Four microseconds after the bomb is dropped, a hot blast of light vaporises everything within a short radius around ground zero. The shoppers in the Market Complex, the thousands coming into one of India's most crowded shopping areas, are the luckiest--- few thousand people are gone even before they can see the blast. The metal of the many buses, overhead electrical lines and that stocked in many shops melts away in this heat but has no time to form puddles. 

Because behind this flash comes a blast--- a huge thunderclap of sound so intense that it travels many times faster than any sound we can hear. This is called a shock wave, and does most of the damage. It disperses the molten metal and travels on, battering everything in its path. 

There is a zone in which the sound is intense enough to tear apart a human body--- this is called the killing over-pressure zone. Up to about 300 meters from ground zero, people may see a flash of light and the beginning of the mushroom cloud, but are dead before they can hear the blast. Nearly five thousand people live and work in the killing over-pressure zone around Pondy Bazar. For all of these people death is certain--- there is no time to run, no place to hide. 

Less than a second after the bomb was dropped, nearly ten thousand people are dead and a radioactive mushroom cloud is rising above the Bazar. The electro-magnetic pulse (EMP) formed in the first few milliseconds of the expansion of the fireball has already fried electronics over a large area. Singara Chennai has begun to die. 


The blast rages on for one and a half kilometres, destroying brick buildings, hurling people and things into the air, killing by slamming buses, buildings and bodies into people. The blast travels faster than sound, and no person can run that fast. Nearly a lakh people in this zone are affected. Maybe a tenth of them die immediately, maybe more; but the survivors are badly injured. Less than 5 seconds have passed--- twenty thousand dead and nearly a lakh more are injured. 

Beyond this the blast declines to mere cyclone speeds, destroying brick houses and objects of equal weight, up to a distance of 3 kilometres from Pondy Bazar which includes all of Mambalam, Vani Mahal to the west and almost touching Adyar in the east. Another three lakhs of people are affected. Perhaps one percent die. Nine seconds after the blast there are nearly twenty three thousand dead and nearly three lakhs of people need help. 

The survivors would be found outside this area, where the shock wave reduces to a hurricane, a gale and eventually just a nuclear breeze. Around ground zero is an expanse of rubble at the heart of one of the bustling shopping areas in the city. The area as far as Adyar, Beseant Nagar, Thiruvanmiyur on the one side, and Ashok Nagar, KK Nagar, Anna Nagar on the other sied, and a similar distance in all directions has become a killing field. Vital links between various parts of the city are cut, communications equipment slagged by the Electro Magnetic Pulse. Over the days the nuclear poison sowed by the mushroom cloud would be blown inland--- radioactive dust settling over most of Chengulpet district and as far south as Mahabalipuram. 

But before that, within a minute, the world would realize that communications from Chennai have ceased. The country must start up a massive machinery to aid the city. What is needed? Rapid and extensive engineering services to repair the major road and train links into the devastated area--- remember that several lakhs of wounded are trapped here and will die unless aid reaches them soon. Many families have been separated since the bread-earners travelled to work in different parts of the city, leaving their families. Communications must be restored, lists of the living and dead must be made and communicated to the remainder of the population, to prevent further panic and perhaps riots. Most of the city's population would be trapped in parts where food cannot be sent without repairing roads. We must think about these, and many more questions. We have grasped a deadly weapon--- we must look at the face of death and make our plans to last beyond it. 

The enemy's bomb may have killed several tens of thousands and injured several lakhs more. The wielders of our bombs will certainly avenge the death of Chennai, but it is the remainder of 50 lakhs of residents of Chennai who will have to deal with the consequences--- slow death from radiation poisoning, starvation perhaps, higher incidence of cancers, the birth of deformed children, the poisoning of Chengulpet, Gummidipoondi, Mahabalipuram areas and the waters of the sea that wets the sands of southern shores. 

In the final analysis it is we who must make certain that such a massive disaster will not happen. The laws of physics do not care for humans, they are the laws of unthinking matter and energy. The time has come to go beyond euphoria at our demonstrated control of the laws of the universe, and to embark on the much harder struggle to create humane and just laws to bind the nations of the world. 
HEALTH EFFECTS OF NUCLEAR WEAPONS

Ever since the first nuclear weapon was used on Hiroshima on the sixth of August 1945, the world has been aware of the awesome destruction that these weapons can cause. Nuclear weapons have the potential to destroy life. This potential is unlike that of other so-called conventional weapons, because medical science is powerless to counteract the effects. Nuclear weapons destroy life through radiation, pressure (blast), and heat.

RADIATION

Radioactivity is energy liberated from the nucleii of unstable atoms, or artificially by nuclear fission. Nuclear bombs produce radioactivity in the form of X-rays, gamma rays, beta rays, alpha rays and neutrons.

Linear Energy Transfer (LET): As radioactive rays move through any medium (for example, the human body), they lose energy. Large charged particles like the alpha ray and neutrons, interact much more vigorously with the medium through which it is moving than gamma rays or X-rays. The alpha particle or neutron will move only a short distance before its energy is all absorbed and it stops, so it has a high rate of energy transfer per unit length travelled. Hence the alpha particle and the neutron are known as high-LET radiation. X-rays, beta particles and gamma rays are known as low-LET radiation. The effects of radiation depend on the energy absorption by the cells of the organism, so high-LET radiation more frequently causes irreparable damage to the cell than low-let radiation.

EFFECTS OF RADIATION ON THE HUMAN BODY

The minimum dose of radiation that would kill a human -being depends on various factors like the general health status, the age etc. Official documents of the United States government estimate that the dose that would kill 50% of a healthy adult population (known as LD50 ), is 400 to 500 roentgens. (See appendix for definition of units). But medically speaking, the very young and the very old would find even a dose of 225r lethal. Levels of 50 to 100r would increase the late incidence of cancer and leukaemia, and double the rate at which genetic material is altered. After a 20 megaton ground burst the area contaminated by radioactivity has been estimated to be atleast 4000 square miles.

The short term effects of human radiation can be divided into three classes: 
a) Whole body radiation produced by penetrating radiation.
b) Superficial burns produced by beta rays and low energy gamma rays.
c) Injury produced by deposition of radionuclides in specific organs. 

Each of these types of radiation may produce both acute disease and later on chronic problems.

Whole body doses of several thousand roentgens affects the central nervous system (brain and spinal cord), causes stupor, affects the balance mechanism, and the breathing and causes death in hours or days.

Doses of 1500r affect the digestive system causing nausea, vomiting, diarrhoea and destroys the lining of the intestines. Death occurs within a week.

At a dose of 200r there is hair loss, generalised weakness, lowered resistance to infection and slow healing of wounds.

Superficial burns due to beta radiation increases the possibility of infection.

Delayed effects: The residual radioactivity creates an unpredictable health hazard. The effects include: increased incidence of leukaemia (blood cancer) and other cancers, accelerated ageing, increased incidence of congenital malformations, still-births, neonatal deaths, decreased fertility and increased incidence of cataracts.

These biologic effects are strikingly seen in the developing foetus. In Hiroshima, many cases of microcephaly (small head size) and mental retardation appeared in children whose mothers had been four months pregnant at the time of the blast. Almost 50% of these mothers had received estimated radiation of only 200r to 300r. Of 177 pregnant Nagasaki survivors, 45 had abortions.

OTHER EFFECTS

1. Blast: A 20-megaton ground burst would excavate a crater 250-300 feet deep and half a mile in diameter. An airburst would produce no crater but would almost double the area destroyed. For a radius of four miles everything would be destroyed. The blast produces such high pressures that the lungs and eardrums are ruptured. Most of the deaths and injuries due to the effects of the blast would be due to the collapse of buildings, which would occur for a distance of over 15 miles from the centre of the blast. Another significant hazard is flying debris. As far away as 18 miles from the blast, objects including human bodies would be energized by the blast pressure and would be moving at the speed of sound.

2. Heat: heat energy is released in two pulses. The first, a brief ultra-violet flash causes no damage. Then there is an infrared pulse containing 35% of the bomb's energy. Upto 20 miles from the surface burst all exposed skin will be burnt off and clothing will catch fire. As far away as 40 miles, a reflex glance at the fireball will cause blindness from focal retinal burns. A firestorm will develop as a result of blast and heat causing intense temperatures. After the use of conventional bombs on Hamburg in 1943, days after the attack, when some bomb shelters were opened, enough heat remained so that the influx of air caused the entire shelter to burst into flames, charring everyone inside.


INDIRECT HEALTH EFFECTS OF A NUCLEAR EXPLOSION.

In the post- attack period, thousands of people will be packed into inadequate shelters. Diseases affecting the lungs and digestive system are likely to spread rapidly. Sanitation would be seriously affected.

Insects are highly resistant to radiation and would multiply on the corpses available. Mosquitoes and flies would increase enormously, and diseases like malaria, dengue fever, encephalitis (brain fever) and hepatitis would rage.

Millions of corpses would be a serious health hazard. Domestic animals like cats and dogs would have altered immunity. Diseases such as brucellosis, plague and leptospirosis are likely to spread in epidemic form.

Due to the destruction of the ecosystem there will be a great shortage of food leading to starvation and malnutrition.

In summary, a nuclear war has such a great potential to extinguish human life on earth, that it has rightly been called "the final epidemic."


APPENDIX: Some units used in measuring radiation.

Roentgen: Fundamental unit of the quantity of gamma radiation or X-radiation.

Rad: is radiation absorbed dose. Since different types of rays are absorbed differently, it provides a base for comparison. For beta and gamma rays one rad is approximately equal to one rem, but for alpha particles one rad is approximately equal to 10 rem. In SI units 100 rem is approximately equal to one sievert (Sv).

Gray: (Gy) is the SI system equivalent of rad. 100 rad is approximately equal to one Gray.

Rem: is roentgen equivalent man. This is the quantity of a particular type and energy of radiation, that when absorbed in man produces the same effect as absorption of one roentgen of gamma rays. The SI system equivalent of rem is Sievert (Sv).

LD50: is the level of radiation at which 50% of the exposed population will die. 
COST OF NUCLEAR WEAPONISATION IN INDIA -
PRELIMINARY ESTIMATES 

How much do nuclear weapons cost? What would it cost India to develop a nuclear arsenal that would constitute a minimum deterrent?

Before we try to answer these questions we would like to share with you the results of a recent study - Atomic Audit: The Costs and Consequences of U.S. Nuclear Weapons Since 1940 - which audited the cost of the U.S. nuclear weapon programme between 1940 and 1996. A four-year independent and detailed study at the Brookings Institution in Washington came to the conclusion that a half-century of testing, deploying and maintaining nuclear weapons cost the world's richest country $5.5. trillion in 1996 U.S. prices. What does this figure mean in rupees? At today's exchange rates it is equivalent to Rs. 220,00,000 crores (220 lakh crores). Even this figure has little meaning for ordinary citizens. Let me put it differently. India's gross domestic product in 1997-98 was Rs. 12,50,000 crores. So we can say that the cost of the U.S. nuclear programme over half a century has been 20 times the size of the Indian economy.

The study by the Brookings Institution came up with something else. Even for the world's richest country, the cost of its nuclear programme was no small amount. To quote, "From 1940 to 1996, expenditures for nuclear weapons exceeded the combined total federal (i.e., central government) spending on education, training, employment, and social services; agriculture; natural resources and the environment; general science and space research, community and regional development (including disaster relief); law enforcement; and energy production and regulation." In other words, the U.S. Government spent more on nuclear weapons than the sum total of its outlays on innumerable activities that were essential for the welfare of its citizens.

If this was the burden of the U.S. nuclear weapons programme, what would a weaponisation programme mean for a poor country like India? Of course, those who say that India should go nuclear and that we can do it cheaply also say that there is no reason why our nuclear weapons programme should go the way of the U.S. This is a debatable point. Before we get into the details of a likely weaponisation programme for India, it may be worthwhile quoting the results of a study of nuclearisation that the United Nations carried out almost 3 decades ago. The changes in technology since then may have made some of the numbers out-dated, but the basic arguments remain as valid today as they were in the mid-Sixties.

The UN study, "Economic Implications of the Acquisition and Further Development of Nuclear Weapons (1967)," was carried out by a panel of economists and technologists from a number of countries and it estimated the cost of producing a nuclear arsenal of a certain size and the cost of putting together an appropriate delivery system. Two cost estimates were made. A very rudimentary arsenal would cost about $2 billion over 10 years while that of assembling a small high-quality nuclear force - which would comprise 20-30 thermonuclear weapons, 100 intermediate range missiles and two missile launching nuclear submarines - would come to $5.6 billion over 10 years or $560 million a year. This was a cost estimate made in 1964. In today's prices, the cost of assembling the compact and so-called "high quality" nuclear force would be equivalent to a total of more than $9 billion or Rs. 36,800 crores.

As we said earlier, because of changes in technology since 1964 these may be rather dated figures. But then as we shall discuss later, nuclear weaponisation is a lot more than nuclear bombs and delivery systems, which were all that were studied by the UN in the mid-Sixties. However, what is relevant in the UN study is not so much the cost figure but the three perceptive observations that remain valid for India in the late Nineties.

First, and to quote from the study, "It should be remembered that whereas the development of nuclear armaments by an industrially developed country may mean diverting resources from work that improves a standard of life already rather high, the same development on the part of an industrially developing country may have to be done at the expense of the basic economic needs of a substantial fraction of the population."

In other words: ACQUISITION OF NUCLEAR WEAPONS WILL SET BACK THE DEVELOPMENT PROCESS

Second, "The estimated costs...bear hardly any credibility as representing a limit lasting for any significant time...(because) after having acquired the initial unsophisticated nuclear weapons system, the need to develop less vulnerable and more sophisticated delivery systems seems certain to be felt in order to secure the military and political objectives of the force."

In other words:

THERE IS AN INHERENT TENDENCY TOWARDS GREATER SOPHISTICATION AND THEREFORE A MORE EXPENSIVE NUCLEAR WEAPONS PROGRAMME

Third, the UN study also compared the cost of assembling a hypothetical nuclear arsenal with the government expenditure on health and education in about 50 countries. It found that in 1964 there were only seven countries other than the 5 nuclear powers which spent more on health and education than the $5.6 billion necessary for the high quality nuclear strike force. In other words, there were at that time only seven countries which could contemplate nuclear armament without reallocating a major part of their technical resources away from constructive activities.

In other words,

FOR MOST COUNTRIES NUCLEAR WEAPONISATION WILL MEAN DIVERTING A LARGE AMOUNT OF FINANCIAL AND HUMAN RESOURCES AWAY FROM VERY IMPORTANT ACTIVITIES

We have dwelt at some length on this 30-year-old study because this is the only serious exploration that has ever been made of the cost and burden of a nuclear armament programme on a country that wants to take the nuclear route.

Let us now get into estimating the cost of a weaponisation programme for India. At the outset it must be stressed that the numbers we will present are very, very broad estimates. They are very provisional figures, which need to be refined with a lot more analysis. Second, for reasons that will become clear as we proceed, there are many assumptions one must make before arriving at a cost figure. Third, with a complete lack of transparency about India's weaponisation programme, citizens of this country must grope in the dark to arrive at an informed estimate about what a nuclear programme will cost all of them. But they will at least give a broad magnitude of the weapons programme.

What is a Nuclear Weaponisation Programme?

Ever since India conducted its five nuclear tests on May 11 and 13, there has been talk about a weaponisation programme - the development of nuclear arms. And various cost estimates have been made - ranging from as little as Rs. 2,000 crores (according to the Defence Minister) to as much as Rs. 40,000 crores (according to MIND or the Movement for Indian Nuclear Disarmament).

Before judging the reliability of these estimates and arriving at our own cost figure, we need to be clear about what constitutes a weaponisation programme. Testing of a nuclear device only prepares the groundwork for building a nuclear arsenal. We owe it to Admiral. Ramdas, former Chief of the Indian Navy, for delineating the true contours of a weaponisation programme. If we can list the main elements of a weaponisation programme:

- Assembling or producing the warhead or bomb. This will include, in India's case, building a reactor to produce plutonium for the bombs (over and above the plutonium India already has).

- Building, producing the delivery system - i.e., the mechanism by which a nuclear bomb will be dropped. This can be done by a bomber-aircraft, by launching a land-based missile or by firing a missile from a submarine. This will mean (1) configuring existing aircraft or buying new ones to carry the bombs, (2) establishing a facility to produce missiles that will carry the bombs and (3) building or buying submarines that can launch nuclear-armed missiles.

- Building a command, control, communications and intelligence system (called C3I). This would comprise:
1. A chain of command, from the Prime Minister downwards, laying down clearly the lines of communication for launching a nuclear attack. This is to prevent unauthorised or rogue decisions. The command and communication systems must stretch to airbases, missile launch sites on land and submarines. That is, to all the three kinds of delivery systems.

2. A fortified command and communications posts which will function even in the eventuality of a nuclear attack from the other side. 

3. Satellite-based communications systems that will transmit and process information on either an impending attack from the other side or a decision to launch an attack from here.

4. Intelligence systems of various kinds - remote sensing satellites which will track movements on the other side, air-borne early warning systems which will give real-time information about a likely attack on nuclear installations, ground-based radar systems that will guard the nuclear warhead delivery systems, etc. 

Establishing defence systems that will guard the nuclear delivery systems from a conventional or nuclear attack: that is protect airbases, missile launch sites and submarines from a missile/air attack. This will, in turn, mean putting together missile batteries that will guard these delivery systems.

Civilian support infrastructure - To treat injuries from nuclear attacks, to evacuate people in the eventuality of a nuclear attack, etc

From the above very broad list - and there are many more items on the list - one thing is very clear. A nuclear weapons programme is much, much more than successfully conducting tests or even producing nuclear bombs. To arrive at the complete cost of a weaponisation programme one must therefore cost each and every item. And one has to consider not just the capital cost but also the costs of running and maintaining the entire nuclear arsenal. The UN study mentioned above for instance looked only at the costs of producing the bombs and building the delivery systems. The Brookings Institution study on the other hand took into account all costs - from the R&D stage up to the final delivery stage and the C3I system.

However, even to arrive at the true and total cost of a weaponisation programme some other assumptions have to be made.

How Many Bombs? What Kind of Delivery Systems?

We will now discuss the kind of delivery systems and the number of bombs that the nuclear/defence establishment may want to acquire for its weapon programme.

The basic principle underlying the nuclear arming of India is deterrence. Or to let the other side know that if it launches a nuclear attack on you, you have the ability to retaliate and inflict grievous harm in return. Some, including General Sundarji, have interpreted this in terms of "second-strike capability". In other words, India must have the capacity to absorb the effects of a first strike from the other side and yet have enough warheads and delivery systems to retaliate in extreme force. Only this, it is said, will deter the other side from using nuclear arms first.

What such a doctrine means is that the nuclear arsenal must have in-built "excesses" - i.e. the size of the arsenal must take into account the fact that some of it will be devastated by a first strike from the other side. In other words, the size of the arsenal will have to be larger than it would otherwise have been and so correspondingly will the costs go up.

If it is accepted that India's nuclear weapons programme must have second-strike capability then two more questions have to be answered before we can proceed to total up the costs.

1. What should India use to deliver its nuclear bombs? Aircraft? Submarines? Land-based launching pads? All three? Or two of these? Each of these has its own 'advantages' and 'disadvantages'. Using aircraft has the 'advantage' of minimising costs, since it is possible to equip some of India's present bombers with nuclear delivery systems. The 'disadvantage' is that some or even all of such aircraft can be shot down while on a mission. Likewise land and sea-based missiles have their own pluses and minuses. In general, therefore, the preferred option is the so-called "triad" strategy, or the using all three delivery systems. We must therefore take into account the cost of aircraft rigged with bombs, land-based missiles and their launchers and the submarines carrying missiles. We can assume here that one squadron of Sukhoi-30 aircraft, being inducted into the IAF, will be used for air delivery. That 50 Agnis and 150 Prithvis will be used for land-based missile delivery systems. And that two submarines, one each in the Arabian Sea and the Bay of Bengal, will be used for sea-based missile delivery. This will require a total submarine fleet of five - taking into account maintenance requirements, etc. We are using here Admiral Ramdas' suggestive listing of the delivery system. While the numbers may vary here and there, these are broadly the numbers that the defence experts themselves talk about.

2. There are varying estimates of the number of bombs that India can make with its current stocks of plutonium - from 30 to 80 bombs of 15-20 kiloton capacity each requiring 7 to 8 kg of plutonium. But that does not tell us how many will be required for an effective second strike capacity. Again we will go by Admiral Ramdas' suggestion of considering a lower estimate of 100 bombs and an upper estimate of 200 bombs.

With these estimates of the kind of delivery systems, the number in each category and the total number of bombs that one must plan for, we can proceed to total the cost of the entire weapons programme.

The Costs

The first thing that should be made clear is that in this exercise we are not taking into account sunk costs. We are not concerned about what has already been spent - on those elements of the civilian nuclear programme which have been directed towards nuclear bombs, on those elements of the missile development programme that should be added to the total cost of nuclear weapons. This is because we are not so much concerned about what has already been spent but what the Indian people will have to pay for if the government decides to proceed with a full-fledged nuclear weaponisation programme. The objective here is to show the scale of the future costs of the programme so that the people of India can have an idea about what the nuclear and defence establishments are trying to decide for them.

The second point to stress here is that the estimate we will be presenting is only of capital or investment costs. No attempt is made here to estimate the additional costs of operation and maintenance.

On these two counts alone one can say that the estimate presented below is very much an under-estimate. That is, the real cost of weaponisation is likely to be even larger than what is listed here.

There are two ways of estimating the capital cost of a nuclear weapons programme. One is to list each item and put a cost figure next to it. That is, the cost of bombs, the delivery systems, the missiles, the bombers, the submarines, the command structures, the satellites, the radars, the anti-ballistic missiles and so on. It is evident that with so much secrecy about the nuclear programme, doing it this way runs the risk of either leaving out certain items or putting a higher/smaller figure on some items.

The other approach is to use certain norms to arrive at a total estimate. we have chosen here the latter option. we will at the same time show why, if we go item by item, the cost figure arrived at by the first estimate is likely to be close to the true amount.

The Brookings Norm

One of the most significant findings of the Brookings Institution study of the U.S. weapons programme is that the cost of the nuclear devices itself accounts for a very small proportion of total costs. That is, the cost of manufacturing and assembling the nuclear bombs is a relatively insignificant proportion of the entire expenditure on a nuclear weaponisation programme. An overwhelmingly large proportion is taken up by the costs of the delivery systems, of deployment and crucially of the command, control, communications and intelligence structures. A third and small element is the cost of cleaning up the after-effects and the fall-out of the nuclear weapons programme. The proportions that the Brookings study found were:

7 per cent of total cost was in development and manufacture of the nuclear bombs
86 per cent cost of total expenditure was in deployment and C3I systems
7 per cent of the outlay went towards cleaning up the environment

We will use these ratios to arrive at the total cost of an Indian weaponisation programme. To do so, we will estimate the cost of producing the 100 to 200 nuclear bombs that we have estimated will constitute the nuclear arsenal and thereafter calculate the total cost. As we said earlier we will cross check this estimate with figures for individual items.

Cost of Indian Nuclear Bombs

There is a range of estimates for the cost of one nuclear bomb, usually of a 15 to 20 kiloton capacity of the kind dropped on Hiroshima and Nagasaki. (If we are talking about thermonuclear devices then these cost estimates must be revised upwards.) The range is between Rs 5 crores to Rs. 15 crores for each bomb.

We said above that the size of the Indian nuclear arsenal required for second strike capability would have to be a minimum of 100 and a maximum of 200 bombs. This means that the cost of manufacturing the bombs will vary between a minimum of Rs. 500 crores (the cost of the small arsenal of 100 bombs made at the lower cost estimate of Rs 5 crores each) and a maximum of Rs. 3,000 crores (200 bombs at Rs 15 crores each).

Total costs

If we go back to the Brookings norm of bomb costs constituting just seven per cent of the total, then the Rs.500 crores to Rs. 3,000 crores range for the cost of the Indian nuclear bombs will translate into a total capital cost of a minimum of Rs. 7,100 crores and a maximum of Rs. 42,900 crores for an Indian nuclear weapons programme. This is what all the components of a weaponisation programme will together cost at today's prices. But as we said this range is an under-estimate because it excludes sunk capital costs and the expenditure on operation and maintenance.

This is not a sum which will be spent in one or two years. Typically, it will be spent over a period of 10 years. The range between Rs. 7,100 crores and Rs. 42,900 crores is a wide one but as we will show below, the true figure is more likely to be close to the upper estimate, i.e., Rs. 42,900 crores. First a cross-check of this estimate of the investment expenditure.

A Cross Check

Going by the Brookings figure of bomb costs at 7 per cent of total costs of weaponisation and the upper estimate of Rs. 3,000 crores for producing 200 nuclear devices at Rs. 15 crores each, we arrived at a total cost of about Rs. 42,900 or 43,000 crores.

But what if the 86:7:7 ratio in the Brookings study is really unique to the U.S. and not applicable to India? One can attempt a cross-check of these figures by adding up the costs of some of the major items of capital expenditure. Wherever they are available a range of costs has been presented and these have been taken from a variety of sources - published articles, personal communication from experts, etc.

To list the costs:

1. One Reactor to produce plutonium: Rs. 400 to 500 crores
2. One Missile Production facility (for Prithvis/Agnis) : 
Rs.500 crores
3. Cost of 200-bomb arsenal (@Rs 15 crores/bomb)
Rs. 3,000 crores
4. Cost of 150 Prithvis (@Rs. 2 to6 crores/missile and launcher) Rs. 600 crores (average)
5. Cost of 50 Agnis (@Rs 20 to 40 crores/missile)
Rs. 1,500 crores (average)
6. Cost of 5 Nuclear Powered Submarines 
(@Rs 4,000 cr/sub) Rs. 20,000 crores
7. Cost of 16 Submarine-Launched Missiles 
(@Rs.40 crores1) Rs.640 crores
8. Cost of 2 remote sensing satellites 
(@ Rs. 1,000 crores/sat2) Rs. 2,000 crores
9. Cost of Equipping one Sukhoi-30 Squadron for 
bomb delivery3 Rs.50-120 crores
10. Cost of Radar, Missiles, etc to protect airbases/
launch sites4 Rs. 5,000 crores 
11. Cost of Command Posts, Communications, Hardening of structures, etc ???
12. Cost of Civilian Support Infrastructure ???

Total Rs. 33,640 -33,810 crores plus

1 Less than half the cost of the U.S. Poseidon missile ($22 million each) and with 8 missiles in each submarine

2 Less than half the cost of U.S. satellite

3 At Rs 2 -5 crores for each aircraft

4 Cost of air defence radar (Rs. 300 crores each), radar for anti-missile system (Rs 100-150 crores each) and missile costs at Rs. 5 crores each for 120 missiles at each station. Total number of radar and anti-missile stations: 4 to 5 for air-bases and nuclear missile launch sites.

The above cost estimates more or less confirm the other figure of Rs.42,900 crores. Once the other major costs - of command posts, communications, civilian support infrastructure - are added on, we will be close to the same figure. By any account standard this is a huge amount and shows how large the burden will be on the economy.

This is a very large amount. It is more than the total outlay (Rs. 41,200 crores) budgeted for the defence sector in 1998-99. And the investment costs of a nuclear weapons programme are four times as much as the capital outlay - Rs. 10,360 crores - on the defence forces during 1998-99. And a weapons programme will be equivalent to about 3 per cent of India's current GDP.

Burden of a Nuclear Weapons Programme

To put some perspective on the amounts involved we have worked out what the money spent on a nuclear programme could be used for if it was directed instead towards India's basic priorities. We have looked at the cost of provision of basic services like health, primary education, drinking water, rural housing, nutritional supplements for school-going children, etc. These estimates have been worked out using the cost of providing these services as listed in official documents like the budget papers, answers to Parliament questions and the like.

- THE COST OF EACH NUCLEAR ARMED AGNI MISSILE (Rs 45 crores) CAN FINANCE THE ANNUAL OPERATION OF 13,000 PRIMARY HEALTH CARE CENTRES

- THE COST OF ONE NUCLEAR BOMB (Rs. 15 crores) CAN FINANCE THE CONSTRUCTION OF 6,000 HOUSES FOR THE RURAL POOR UNDER THE INDIRA AWAS YOJANA

- THE COST OF PRODUCING AN ARSENAL OF 200 BOMBS (Rs. 3,000 crores) CAN PROVIDE DRINKING WATER TO 2.50 LAKH VILLAGES UNDER THE ACCELERATED RURAL WATER SUPPLY SCHEME. THIS IS ABOUT ONE-HALF OF THE NUMBER OF VILLAGES WHICH REMAIN WITHOUT DRINKING WATER.

- THE COST OF A NUCLEAR MISSILE FORCE OF 50 AGNIS AND 150 PRITHVIS (Rs. 5,100 crores) CAN MEET THE COST OF PROVIDING MID-DAY MEAL SCHEMES TO 9 CRORE SCHOOL-GOING CHILDREN FOR FIVE YEARS

- THE COST OF FIVE NUCLEAR-POWERED SUBMARINES (Rs. 20,000 crores) IS EIGHT TIMES WHAT THE CENTRAL GOVERNMENT WILL SPEND ON ELEMENTARY EDUCATION IN 1998-99

- THE ESTIMATED COST OF THE RADAR AND DEFENCE SYSTEMS FOR THE NUCLEAR WEAPON LAUNCH SITES - Rs. 5,000 crores - IS ENOUGH TO FINANCE SEVEN YEARS OF OPERATION OF THE NATIONAL SOCIAL ASSISTANCE PROGRAMME WHICH PROVIDES PENSIONS TO 5 MILLION RURAL POOR, MATERNITY ALLOWANCES TO 3 MILLION EXPECTANT MOTHERS AND ONE-TIME GRANTS TO 300,000 POOR FAMILIES WHERE THE MAIN BREADWINNER HAS SUDDENLY DIED.

- THE FUNDS THAT WILL BE USED FOR A NUCLEAR WEAPONISATION PROGRAMME - Rs. 43,000 crores - CAN BE USED TO REMOVE THE ENTIRE RURAL HOUSING SHORTAGE ESTIMATED AT 15 MILLION UNITS IN 1991

- ALTERNATIVELY, THE SAME RS. 42,000 crores CAN BE USED TO SET IN PLACE AN EDUCATIONAL SYSTEM THAT PROVIDES PRIMARY EDUCATION FOR ALL INDIAN CHILDREN OF SCHOOL-GOING AGE

This is the true burden of a nuclear weapons programme on the people of India.

CONCLUSIONS

To repeat what was said at the beginning these are very preliminary and rough estimates. Many questions can and should be raised about their validity. To mention some. First, while in one estimate we have used the Broookings figure of 86 per cent for deployment and C3I as in the US case, this could be an over-estimate. The US C3I system was marked by intense inter-service rivalry in the first 3 decades of the US n-weapons programme, which may have contributed to an inflated cost figure. The second major proviso is that one must ask how much of these costs will be incurred even if India does not go in for a nuclear weapons programme? For example, will the Navy decide on a few nuclear powered subs even otherwise? In which case not all the costs should be attributed to a n-weapons programme. Third, it has been argued by some defence experts that while the Indian communications network is antiquated there is an ongoing programme at modernisation, which would mean that the additional costs for a nuclear weapons scenario will not be very large. Finally, we have taken the costs of 2 remote sensing satellites of high-powered resolution. If the Indian nuclear doctrine does not comprise a pre-emptive strike strategy but only a second-strike capability, then such powerful satellites may not be needed.

All these are legitimate questions and could lower the true cost of nuclear weaponisation. But to arrive at a coherent, reasonable and legitimate decision on whether we should acquire nuclear weapons there has to be a true national debate with full transparency. A decision on nuclear weaponisation is not something that half-a-a-dozen people can take - as they did in April to conduct the 5 nuclear tests of May. The voices of 950 million Indians have to be heard before the government of the day decides on a disastrous decision to arm India with nuclear weapons which besides being an immoral act will cripple the economy and divert valuable funds away from basic needs.





For Copies of the above report write to:

CENTRE FOR DEVELOPMENT & 
WOMENS STUDIES
1792, `I' Block, 5th Street, 18th Main Road,
Anna Nagar, Chennai - 600 040. India 
Phone : 6266281




