July/August 1998 
Vol. 54, No. 4
A legacy lost
By Arjun Makhijani
On May 11, Buddha's birthday, the new coalition government in New Delhi, led by the Bharatiya Janata Party (BJP), put the finishing touch to more than three decades of erosion of Gandhi's legacy by conducting three nuclear tests. Two days later there were two more tests. Prime Minister Atal Bihari Vajpayee declared India, which had championed nuclear disarmament for four decades, to be a nuclear weapon state and staked its claim as a world power.
India has thrown away a rarer and incomparably finer claim to great-power status. More than 50 years ago, it became a great power because it had given life during its independence movement to the philosophy of non-violent but militant action. The May tests marked the end of moralism as the basis of global politics for India. In its place: "realism." The deadly hangover from that realism is already beginning to set in with the six tests conducted by Pakistan on May 28 and 30.
China goes nuclear
The development of India's nuclear weapons program has had the support of every government since 1964, a watershed year in Indian politics. Jawaharlal Nehru, India's first prime minister and a bearer of the torch of nuclear disarmament on behalf of India and the non-aligned movement, died in May of that year. And in October, China conducted its first nuclear test.
While China's nuclear weapons program was a response to U.S. nuclear threats and to the pullout of Soviet support in the late 1950s, the test reverberated in India, which had lost a short border war with China in 1962. The Chinese test gave India's nuclear establishment the opening it needed to successfully argue for a nuclear weapons program.
U.S. policies and actions also tilted the political balance in India in favor of nuclear weapons development. In 1971, for instance, India militarily intervened in Bangladesh, which was then struggling for independence from Pakistan.
Pakistan was a bifurcated nation in 1971. The politically dominant part of Pakistan lay on India's northwestern frontier; East Pakistan-now Bangladesh-was a thousand miles away, with India in between. India saw the intervention as helping the Bangladeshi people free themselves from Pakistani military dictatorship and repression. In Pakistan, the intervention was seen as assisting in the dismemberment of the state.
The United States sent an aircraft carrier-presumably nuclear-armed- into the Bay of Bengal to show its support for Pakistan during the December 1971 war. This implicit threat, and the shift in strategic balance it implied, did not go unnoticed in New Delhi. Further, the Sino-U.S. rapprochement in 1972 created by President Richard Nixon's visit to China led the United States to end its opposition to China becoming a permanent member of the U.N. Security Council.
The U.S. aircraft carrier did not help Pakistan militarily during the 1971 war. After Pakistan lost, it pursued a nuclear weapons program with determination. Pakistan, which has a far smaller conventional military force than India, saw its nuclear capacity as a deterrent to an Indian conventional attack. Its general position has been that it would give up its nuclear weapons program if India did the same. But India has consistently pointed not only to Pakistan but also to China as the rationale for its program.
In the 1970s and 1980s, India and Pakistan developed their nuclear capabilities to the point that both reportedly had warheads ready to assemble. (India is widely assumed to have enough plutonium for 80 to 100 warheads. Pakistan is thought to have enough highly enriched uranium for about 10.)
Nevertheless, neither India nor Pakistan chose to actually assemble the weapons and mount them on delivery vehicles such as bombers or missiles. The nuclear doctrine in South Asia was one of "non-weaponized" or "existential" deterrence.
Meanwhile, both countries embarked on missile development programs, which continue. Pakistan's April 6 test of the Ghauri, a missile capable of reaching Delhi, Mumbai (Bombay), and many other major Indian cities, was the most recent escalation of the South Asian arms race before India's nuclear tests.
Discriminatory treaties
While its nuclear weapons program was developed in an Asian context, India has long had global political ambitions. It has long wanted, for instance, a permanent seat on the U.N. Security Council. But despite the fact that it is the world's most populous democracy, it has not been able to obtain it.
The five permanent members of the Security Council are nuclear weapon states; therefore, goes the reasoning in New Delhi, obtaining global political clout has long been associated with one of two roads. Either India would be a leader in nuclear disarmament- or it would become a nuclear weapons state.
India has refused to sign the Nuclear Non-Proliferation Treaty (NPT) since its creation in 1968, because the treaty allows the five nuclear weapon states to retain nuclear weapons without a specific schedule for nuclear disarmament. The treaty, said India, was discriminatory; it created two classes of states-the nuclear "haves" and the "have-nots." But India's entreaties and initiatives in the direction of nuclear disarmament never attracted support or even serious attention from the nuclear weapon states.
New Delhi repeatedly urged that the NPT's nuclear apartheid be remedied by a serious commitment to nuclear disarmament by the five declared weapons states, as required by Article VI of the treaty. India was repeatedly ignored or rebuffed.
Until the mid-1990s, India exercised considerable restraint in its own nuclear affairs, maintained some ambiguity about its program, and did not actually build warheads. But this restraint was, as President Clinton remarked after the May tests, "underappreciated." Meanwhile, Pakistan's comparable restraint was punished with U.S. sanctions.
But things changed rapidly in the 1990s. In 1992, France and China signed the NPT as "declared" nuclear weapon states. Until then, their policies had been that countries had the right to develop nuclear weapons in their own national security interests- a position similar to India's.
When France and China signed, the NPT became a more viable instrument for U.S. nonproliferation policy. That policy has been to hold onto nuclear weapons for an indefinite period, to maintain a first-use prerogative, and to prevent the overt expansion of the number of nuclear weapon states beyond the five declared powers-with a wink (and much silence) about Israel's ambitious but clandestine nuclear arsenal.
The next major turn of events came in 1995, when the NPT was up for review and extension. The non-nuclear weapon states that were parties to the treaty could have insisted on a limited extension as a way of pressuring the nuclear weapon states to create a practical plan for disarmament. Despite much discussion in non-aligned forums that the occasion be used to create a road to nuclear disarmament, the non-aligned states caved in to U.S. pressure. The NPT was indefinitely extended without any meaningful disarmament measures other than a commitment to achieve a Comprehensive Test Ban Treaty (CTBT) by the end of 1996.
The indefinite extension of the NPT isolated India for the first time in the Non-Aligned Movement, an organization it helped found.
The next blow came in September 1996, with the CTBT. The final treaty, the product of more than two years of negotiation, contained a provision that it could not enter into force unless India signed and ratified it, along with 43 other "nuclear capable" nations.
India was included in the 44-nation list against its express, repeated, and emphatic statements that it would never sign the CTBT unless it was accompanied by a "time-bound" commitment to complete nuclear disarmament. That this demand was unrealistic in the context of the test ban treaty did not seem to matter to India. The violation of its sovereignty by its inclusion in a treaty against its will incensed the Indian government, and set the stage for the May tests.
Moreover, the United States, France, and the other nuclear weapon states put in place "stewardship" programs to continue to modernize their arsenals, in part by conducting computer simulations and laboratory experiments, including laboratory-scale thermonuclear explosions. The nuclear weapon states had finally succeeded in converting the treaty from a tool for nuclear disarmament-as originally envisioned in 1954 by Prime Minister Nehru- into nothing more than a nonproliferation instrument.
The entry-into-force provision of the CTBT, which would force India to sign and ratify the treaty before it could come into force, isolated India almost completely. Pakistan did not sign, but said it would if India did. (The remaining nuclear-capable state that has not yet signed is North Korea.)
Since September 1996 there have been widespread discussions of a possible CTBT review conference in September 1999, at which parties that had ratified the treaty by then would pressure India by various means, including sanctions, to sign and ratify it.
By the time the BJP-led coalition came to power in March 1998, the Indian political scene had already shifted in favor of nuclear weapons. Because India had lost global political clout both in non-aligned forums and in the U.N. Conference on Disarmament, and because it was facing the prospect of sanctions by the turn of the century, there were few incentives not to test.
Indeed, all signs seemed to point to the road that France and China took during the negotiations. They conducted test series in 1995 and 1996, and when they had enough data to insure that they could modernize their arsenals and carry out their own stockpile stewardship programs, they stopped testing and signed the treaty.
After India conducted its five tests, it said it was ready to consider abiding by some of the provisions of the CTBT and participate in treaty negotiations for a cutoff of fissile-materials production. It also announced that it would have its own stockpile stewardship program.
For now, at least, India has abandoned the road of nuclear disarmament as a dead end and has followed the path laid down by the five declared weapons states. Moreover, because it had not signed the NPT or the CTBT, it did so without violating any treaties.
The economic cost
India's nuclear weapons are a reaction to local, regional, and global nuclear and political developments. As is common with policies based on reactions to external pressures or events, the program has little internal strategic coherence. India already possesses overwhelming conventional superiority with respect to Pakistan, which it has demonstrated in wartime.
The nuclear tests have not added materially to India's actual military strength relative to Pakistan, especially since nuclear weapons are politically unusable, as U.S. and Soviet experience during the Cold War had already shown. But India's program provoked a reaction in Pakistan and opened up India to the possibility of nuclear attack, however unlikely. Moreover, it allows China a cheap way to keep India off balance simply by providing more military assistance to Pakistan.
India may aspire to match China in the size and variety of its arsenal (estimated to be about 400 warheads), but it will have to expend enormous resources to do so. Most of the cost of nuclear weapons programs is not for the weapons themselves, but for delivery systems, command and control, security, and related programs dealing with the deployment and potential use of weapons. Because India does not have submarine-based long- or medium-range missiles, which are among the most expensive systems, India's weapons will be relatively vulnerable to preemptive attack.
Moreover, India simply cannot match the industrial and economic infrastructure of China, although they have comparable populations. For instance, India's installed electric power capacity, as of January 1996, was about 92,000 megawatts; China's was about 204,000 megawatts. China runs balance of payments surpluses; India runs deficits. China has foreign exchange reserves many times those of India.
Further, China is relatively invulnerable to sanctions, because many large multinational corporations derive substantial portions of their profits from export-oriented manufacturing based in China, which means they have become, in effect, China's advocates. China's 1996 gross domestic product, adjusted for purchasing power, was about $4 trillion; India's was about $1.5 trillion.
If it were to try to approach China's nuclear arsenal in size and sophistication, India would fall further behind in industrial infrastructure, economic growth, and consumer goods, even if one ignores the effect of sanctions.
Security costs
Trying to create a substantial nuclear arsenal would complicate rather than promote solutions to India's two main border disputes with its neighbors: one with China in two sectors and the other with Pakistan in Kashmir.
The implicit we're-going-to-get-tough threats that Indian Home Minister L.K. Advani has made to Pakistan since May 11 will not resolve the Kashmir dispute. Instead it has given a deadly nuclear edge to the problem. Nor will the tests affect the outcome of any border dispute with China. Indeed, negotiations, the only practical way to solve these disputes, are less likely to be successful in the atmosphere of heightened tensions created by the Indian and Pakistani tests.
Finally and ironically, by conducting nuclear weapons tests when world opinion strongly favors banning them, India has hurt rather than helped its chances of becoming a permanent member of the Security Council.
In this context, a look at the utter lack of utility of the U.S. nuclear arsenal is intriguing. U.S. expenditures on nuclear weapons since World War II, in today's dollars, are equivalent to 600 years of India's entire annual military budget, on an exchange-rate basis. Nevertheless, the United States was not able to use nuclear weapons to resolve wars in Korea or Vietnam, and for that matter nuclear weapons did not prevent its military barracks in Saudi Arabia from being attacked.
Nuclear weapons were similarly useless in preventing the bombing of the World Trade Center or the Alfred P. Murrah Federal Building in Oklahoma City. In fact, the possibility of black-market nuclear weapons and smuggled nuclear materials suggest that some such terror bombings in the future might be carried out with a nuclear weapon. There is also the possibility of accidental all-out nuclear war, which is greater today than during the Cold War. Far from solving security problems, the existence of nuclear weapons presents the United States with its only major risk of utter devastation.
In Russia, the situation is, if anything, worse, because the nuclear infrastructure is deteriorating and the threat of accidental nuclear detonations and nuclear black markets is rising.
If India has spurned the legacy of Gandhi by testing nuclear weapons, it is absurd for other nuclear weapons states to try to lecture India and Pakistan or impose sanctions. After all, the older nuclear weapon states are violating Article VI of the NPT by refusing to create a practical path to nuclear disarmament, despite the unanimous interpretation of the World Court that they are obligated to do so.
Even Japan, which has suffered nuclear weapons use, has not seen fit to renounce its nuclear alliance with the United States or to declare that it does not want nuclear weapons to be used in its defense. All the NATO allies are in the same position.
A considerable majority of the world's population now lives in a nuclear weapons state, in an allied country, or in a country that wants to be allied with a weapons state. Widespread reliance on nuclear weapons is at the heart of the proliferation problem and of persistent nuclear dangers. Now India's tests have been followed by Pakistani tests. They have heightened the risk of actual nuclear weapons use in South Asia.
But if there is a silver lining to tests by India and Pakistan, it is that they expose the double standard of the nuclear weapon states and create a sense of urgency among the world's people about the need for complete nuclear disarmament. 
Arjun Makhijani is president of the Institute for Energy and Environmental Research in Takoma Park, Maryland.
