Reuters news clip on a public appeal made by 5
prominent physicians, including two Nobel laureates, urging the Prime Ministers of India and Pakistan to pledge no first use of nuclear weapons. 

Also below is a press release from the Journal of the American Medical
Association on an editorial by the Presidents of the Indian and
Pakistani Medical Associations and other physicians. The same JAMA
issue contains the article titled "Medicine and Nuclear War: From
Hiroshima to Mutual Assured Destruction to Abolition 2000", which calls
for global medical support for a Nuclear Weapons Convention. 
. . . . . . . . . . . . . . . . . . . . .
. Lisa Ledwidge .
. Physicians for Social Responsibility .
. 1101 14th Street NW, Suite 700 .
. Washington, DC 20005 USA .
. tel. 202-898-0150 ext. 222 .
. fax 202-898-0172 .
. http://www.psr.org .
. . . . . . . . . . . . . . . . . . . . . 
*******************************************************

RTw 08/04 1329 
Disavow nuclear war, doctors tell India, Pakistan

CHICAGO, Aug 4 (Reuters) - Five prominent physicians, two of them
Nobel laureates, issued a public appeal to India and Pakistan on Tuesday
to pledge that neither country would strike the other first with a
nuclear weapon.
"A nuclear conflict between India and Pakistan would be an
unmitigated catastrophe, not only for the people of India and Pakistan
but for all humankind," they said in an editorial published in this
weeks Journal of the American Medical Association.
"Given a crisis, there is a compelling incentive for preemption.
The fear of losing the nuclear stockpile from a first strike is an
incentive to launch on warning or initiate a nuclear attack during time
of intense political confrontation," the editorial said.
"In fact, military policy of both superpowers during the Cold War
was to strike first in time of crisis. Pakistan and India, sharing a
border, have inadequate time for crucial decision-making and, with human
reaction time being
too slow for hair-trigger readiness, these life and death judgments will
increasingly be relegated to automated computer systems," it added.
"Ultimately, the bomb takes command of a countrys destiny."
The editorial, in the form of an open letter to Prime Minister Atal
Behari Vajpayee of India and Prime Minister Nawaz Sharif of Pakistan,
said "an immediate, powerful trust-building measure would be to pledge
no first use of nuclear weapons. You would thereby gain wide support for
your well-articulated
position that nuclear apartheid can have no sanction."
The editorial was signed by Bernard Lown, Harvard School of Public
Health, Boston; Eugene Chazov, Cardiology Research Centre, Moscow;
William Foege, Emory University, Atlanta;
Saeed-Ul-Majeed, president of the Pakistan Medical Association,
Peshawar; and R. Jayachandra Reddy, president of the Indian Medical
Association, New Delhi.
Lown and Chazov won the 1985 Nobel Peace Prize on behalf of the
International Physicians for the Prevention of Nuclear War, a group they
co-founded.
India carried out a series of nuclear tests in May and Pakistan did
the same later that month.
added.

************************************************

SPECIAL EMBARGO FOR RELEASE: 10 a.m. (CT), Tuesday, August 4, 1998
Media Advisory: To contact authors, see editor's note on second page.
To contact Dr. Foege on the day of the briefing, call the AMA's Dept.
of Science News at 312/464-5374 or 5904.

PHYSICIANS APPEAL TO INDIA'S AND PAKISTAN'S PRIME MINISTERS FOR NUCLEAR SANITY
Call for no first use of nuclear weapons

CHICAGO- In the aftermath of the recent testing of nuclear weapons by
India and Pakistan, renowned physician leaders are calling for a
pledge from both countries that neither will strike first, according
to an August 5 editorial in The Journal of the American Medical
Association's (JAMA), a theme issue on violence.

Bernard Lown, M.D., from the Harvard School of Public Health, Boston;
Eugene I. Chazov, M.D., from the Cardiology Research Center, Moscow;
William H. Foege, M.D., from Emory University, Atlanta; Dr. Saeed-Ul-
Majeed, president of the Pakistan Medical Association, Peshawar; and
Dr. R. Jayachandra Reddy, president of the Indian Medical Association,
New Delhi, signed the editorial.

Drs. Lown and Chazov won the Nobel Peace Prize in 1985 on behalf of
the International Physicians for the Prevention of Nuclear War, which
they cofounded. Dr. Foege is the Presidential Distinguished Professor
of International Health at Emory and executive director for the Task
Force for Child Survival and Development in Atlanta. He presented the
editorial, an open letter to the prime ministers of India and
Pakistan, at an AMA media briefing on violence here today.

The authors write: "A nuclear conflict between India and Pakistan
would be an unmitigated catastrophe, not only for the people of India
and Pakistan but for all humankind." They say: "Nuclear weapons are
the deadliest technology science has ever devised and differ from all
other military hardware. Given a crisis, there is a compelling
incentive for preemption. The fear of losing the nuclear stockpile
from a first strike is an incentive to launch on warning or initiate a
nuclear attack during time of intense political confrontation.

"In fact, military policy of both superpowers during the cold war was
to strike first in time of crisis. Pakistan and India, sharing a
border, have inadequate time for crucial decision-making and, with
human reaction time being too slow for hair-trigger readiness, these
life and death judgments will increasingly be relegated to automated
computer systems. Ultimately, the bomb takes command of a country's
destiny."

The authors warn that frequent malfunction of technology was
documented during the nuclear standoff between the Soviet Union and
the United States and cite the fact that both countries had to remove
substantial numbers of military personnel assigned to their nuclear
forces for reasons of drug abuse, alcoholism and serious mental and
psychological problems. They write: "nuclear war is an accident
waiting to happen," and urge that "an immediate powerful trust-
building measure would be to pledge no first use of nuclear weapons."

They write: "The countries of Pakistan and India have demonstrated
the power to extend the lives of their people. In both Pakistan and
India, citizens no longer need to fear smallpox. Both are eliminating
polio as a detractor of enriched lives. You are providing public
health benefits unknown to your predecessors. Both India and Pakistan
now have the capacity to neutralize all these gains by promoting a
public health disaster that would shorten lives and destroy the rich
future that is possible. The children yet unborn in these countries
and in the rest of the world depend on your proxy vote and awesome
power to be used with them in mind."

They explain that in Hiroshima, a primitive nuclear bomb - less than
the magnitude recently tested in India and Pakistan - killed, in a
split second, more than 100,000 people and maimed and injured a like
number. A majority of the health workers were among the victims and
could not respond to the suffering.

They write: "At the dawn of the atomic age, physicians argued that
for a disease without a cure, abolition of nuclear weapons is the only
remedy. Now, the essential conclusion is that total elimination of
these genocidal weapons is the sole guarantee that they will never be
used."

The authors add: "Even if war is prevented, acquiring and maintaining
nuclear force readiness exacts enormous economic, psychological, and
moral costs...We send this appeal based on long experience in
struggling for nuclear sanity in order to sustain life and promote
health."
(JAMA. 1998;280:467)
Editor's Note: The following are numbers to reach the authors of
this editorial -

Bernard Lown, M.D., Ph - 617/732-1318, Fax - 617/734-5763, E-Mail:
belown@igc.apc.org
Eugene I. Chazov, M.D., Ph - 011 7 095 415 0025, Fax - 011 7 095 415
2962, (Moscow is Chicago time+9 hrs.)
William H. Foege, M.D., Ph. - 404/727-1038, Fax - 404/727-8436, E-
Mail: lcook@sph.emory.edu
Dr. Saeed-Ul-Majeed, Ph. - 011 92 91 217 964, Fax - 011 92 91 216 991,
(Pakistan is Chicago time+10 hrs.)
Dr. R. Jayachandra Reddy, Ph. - 011 91 11 3319, Fax: 011 91 8742
20259, E-Mail: inmedici@nbd.vsnl.net.in , (New Delhi is Chicago
time+11.5 hrs)
#
For more information: Contact the AMA's Scot Roskelley at 312/464-
4431.
Email: Scot_Roskelley@ama-assn.org 
