VNN Editorial - 'The Way' Of Censorship
         


      � 1999 VNN 
            EDITORIAL
            April 12, 1999   VNN3579   See Related VNN Stories
            'The Way' Of Censorship


            BY ELIZABETH MAST

            EDITORIAL, Apr 12 (VNN) � I, like many other fans of X:WP, am very 
            upset that "The Way" has been pulled from further distribution. 
            Fortunately, I was able to see this episode the one time it was 
            shown in my area. Unfortunately, I wasn't able to video tape it, so 
            I may never get to see it again. I thought it was a great episode 
            and saw nothing offensive in it. My understanding is that some of 
            the splinter groups from mainstream Hinduism, protested because they 
            perceived the episode to portray 1) Krishna as fictional, and 2) 
            Hinduism as accepting homosexuality. 

            First, the complaint that Krishna is treated as a fictional 
            character is debatable. Xena: Warrior Princess portrays many 
            historical figures, mythological and real, within the framework of 
            the show. The show makes no pretense of historical accuracy and the 
            fans often joke about the Xenaverse and its ability to transverse 
            many timelines. X:WP has shown Xena and Gabrielle, the main 
            characters of the show, interacting with real historical figures 
            (e.g., Julius Caesar, Homer, Cleopatra) and mythological characters 
            (e.g., Pandora, Ulysses, Helen of Troy, Hercules, Ares, Aphrodite, 
            Zeus). The show is fun because it is campy and rewrites history to 
            suit its purpose of entertaining its viewers. For example, Xena is 
            shown inventing the kite and using it and a brass buckle to draw 
            lightning from the sky to kill a giant; Xena pulls a sword 
            (presumably King Arthur's Excalibur) out of a stone that no one else 
            can remove, then puts it back; Gabrielle argues that the world is 
            round instead of flat and insists that one day people will travel to 
            the stars. Our heroines are depicted as being far ahead of their 
            time (whatever time that might be for a given episode). 

            X:WP has alluded to a variety of religions ranging from polytheism 
            to monotheism, as well. The origins of Judaism and Taoism have been 
            incorporated into the story lines. Depending on one's individual 
            religious and spiritual views, the various religious leaders and 
            their God or gods, are either real or fictional. For example, many 
            Christians and Jews, David and Goliath (shown in the episode 
            "Giant") are real, whereas someone of a different faith may see them 
            as fictional. The point is, the show is meant to be entertaining, 
            not educational or historically accurate. Ironically, the show has 
            inadvertently become educational in that a large percentage of its 
            fans often research many of the ideas, concepts and historical 
            events and figures (factual and mythological) as a result of seeing 
            them portrayed on the show. The fans like to discover where the 
            story ideas have come from. 

            As an aside, I'd like to point out that in the show, Xena has little 
            or no respect for the gods of any religion. She believes the gods 
            (from all religions, not just the Greek gods) exist because she has 
            personally interacted with so many of them. However, her 
            experiences, for the most part, have not been pleasant or positive 
            to say the least. That she would pray to Krishna is something she 
            would not do lightly. 

            Second, the contention that "The Way" portrays Krishna as condoning 
            homosexuality is false. While the show itself leaves the nature of 
            relationship between Xena and Gabrielle open to the individual 
            viewer's interpretation, the official stance is that the two women 
            are friends and soul mates. It was established in the episode 
            "Between the Lines," that the term "soul mates" is not necessarily 
            equated with two people being lovers. In "Between the Lines," Xena's 
            and Gabrielle's souls meet very late in the life of Xena's persona 
            when Gabrielle's persona (a male in this life) is still quite young. 
            They are not lovers and are highly unlikely to become so. In "The 
            Way," when Gabrielle is kidnapped by an evil God, Xena reluctantly 
            turns to Krishna for help. Krishna helps Xena rescue Gabrielle, but 
            from what I saw, he got her help in defeating his enemy in return. 
            As I recall, Krishna neither condoned nor condemned Xena's and 
            Gabrielle's relationship, no matter how one chooses to interpret the 
            nature of their friendship. 

            I sincerely ask that StudiosUSA will reconsider their decision to 
            pull the episode "The Way" from international distribution and that 
            those who have protested the episode will review the episode and 
            reevaluate their reasons for protesting the show. I also ask that 
            broadcast stations and affiliates which show X:WP encourage 
            StudiosUSA to reconsider their decision to censor this episode. For 
            individuals and groups who truly find this (and any other) episode 
            offensive, I ask that you simply not watch the episode or that, 
            after you watch something that you find offensive, that instead of 
            seeking censorship, you take a more positive approach by educating 
            others as to why you find it offensive rather than taking the 
            adversarial approach of trying to prevent others from seeing it and 
            deciding for themselves. 

            Most importantly, I wish to thank all of the broadcast and cable 
            stations and their affiliates who showed the episode in spite of the 
            protests, some of which was evidently quite hostile, against it. I 
            also wish to thank all individuals and organizations (Hindu and non 
            Hindu) who have expressed support in the showing of this episode. 

            Thank you for your time and consideration in this matter. 

            Elizabeth Mast 


            See Related VNN Stories | Comment on this Story | Contact VNN 
            regarding this StoryHow useful is the information in this 
                  article? Not Somewhat Very - 
            This story URL: 
http://www.vnn.org/editorials/ET9904/ET12-3579.html


            NEWS DESK | EDITORIALS | TOP 
            Surf the Web on
             


