What YOU can do to Stop DogmaWhat YOU can do to Stop Dogma
 
Well, hopefully youv'e examined this site well, and now you may have a few 
questions. First on my mind would probably be "what now?" You know that people's 
rights are being trampled. You know that people are living in the prison of 
dogma. You know that you are probably right. What can you do know? That is the 
question answered in this page.

The first thing we will discuss is being an activist against religion. What can 
we do to fight this power that is tearing away at the minds and souls of the 
world? One main thing that you can do is organize protests. Protest at a local 
church who's minister is corrupt. If you are in the Dallas-Fort Worth area, The 
Heights Baptist Church in Richardson, TX pays its minister a six figure salary. 
I wonder how much they give to charity? Protest certain politicians. Sen. Trent 
Lott (R-MS) is a member of an openly racist organization. Rep. Bob Barr (R-?) is 
a staunchly religous hypocrite who has been accused of adultrey and paying for 
his ex-wife's abortion. Protest businesses. Chick-fil-a gives out Christian toys 
in their children's meals and is closed on Sundays for religous reasons. When 
you protest, print up materials explaining your cause and pass them around. Set 
up a website. Advertise elsewhere if at all possible. Be sure to pass out picket 
signs or have the fellow heretics bring their own. March around yelling and 
cheering, whatever. Be loud and be proud. You can also sue people. If you have 
been wronged by a religous organization or if your school is somehow involved in 
religous activities, contact the ACLU or another legal outlet. Report wrongdoers 
to the American Atheist Union (in the links) or the ACLU (www.aclu.org) Form 
your own group and begin a campaign. We will gladly support you if you are 
fighting dogma. Build a website (hey, I did!) and link up to us. Boycott 
organizations that practice religous-friendly acts. Don't worry about how small 
you are, just do what you can, and do it with a passion! 

Now for activism against nationalism. All of the above practices (except maybe 
suing in some cases) will also work for nationalism. Protest against a 
politician and give money to his opponet's campaign. Hold demonstrations around 
businesses and individuals who are blatant and threatening nationalists. Write 
letters to your congressmen and your newspaper arguing against nationalist 
practices of either. Again, build a website and publish literature for your 
cause. If people can't get the information, how can you gain their support. 
Vote, if you can. Sometimes both candidates are equally crappy. In this case, 
write in a vote or vote third party. If there is no third party candidate, run 
yourself. If you can't run, find someone who can. There is so much an activist 
can do for our cause! 

Now some of you may be reading and you are saying, "I want to do something, but 
I don't feel like or can't be an activist." Not to worry! You can still be 
resisting of dogma without being an activist. Organize debates at school or in 
the public forum over the existence of god or of the benefits of faith. Invite a 
local Freethinker and a minister to debate. Wear meaningful t-shirts or 
bumperstickers. A mere "darwin fish" can be a statement. Contribute money to 
freethinking-friendly organizations. If you travel, put little business cards in 
the hotel bible extoling freethinking. Most of all, BE CREATIVE! Think of things 
I haven't mentioned and do them. It may not be very succesful at first, but if 
you keep going for it, you are bound to succeed!

Remember, in this case, size does not matter. Small organizations can change the 
world, neighborhood by neighborhood. Just keep on keeping on and you will 
eventually succeed. Activism is great. Protest, sue, report injustices, organize 
groups, make a website, etc. If activism isn't for you, give passive resistence 
a try. Wear t-shirts and bumper stickers. Give money to the cause of your 
choice. Be creative! We must do something, because if we fail to do so, we may 
not be able to believe what we do or express our opinions someday. 




Home


Give me email, or give me death! 
