San Carlos Apache CTACALL TO ACTION INFORMATION
The Voice of the San Carlos Apache People April 18, 1998



Updates for the month of December
Updates for December 21, 1998
Updates for December 28, 1998




Call to Action reaffirms their position to continue to exercise their rights 
of
freedom of speech, freedom to assemble and associate and all other rights
afforded them. We affirm a stance that emphasizes no threats, no violence 
and
peaceful assemblies.



BASIC CIVIL RIGHTS VIOLATED
Tribal members are fired, threatened or charged for exercising their rights



POLICE BRUTALITY
No laws violated by people, all incidents instigated by police.



TRIBAL COUNCIL ACTIONS
Tribal Council holds secret and illegal meetings, resolutions passed and
presented with no
minutes or tapes of meetings.



TRIBAL PROSECUTOR FAILS TO BRING CHARGES
People file charges against police chief, and police for assault charges.
No charges filed to date by tribal prosecutor.



TRIBAL JUDGE SINGLES OUT CALL TO ACTION MEMBERS
Members of Call to Action have false charges and bail doubled, one 
individual
held without bail pending prosecutor recommendation, had to spend 3 days 
before
being released.



TRIBAL CHAIRMAN REMOVED
Resolutions passed to relieve Chairman of Administrative duties, most recent 
to
remove chairman from the Council and request him to turn in all property and
vehicle. Chairman escorted by police out of his office.



GOVERNMENT AGENCIES CONTACTED
Call to Action have contacted agencies and elected Representatives to call 
for
investigation on turmoil in San Carlos.



WHAT IS THE TRIBAL COUNCIL TRYING TO COVER UP?
Speculation surrounding the events are the 8.6 million dollar deficit and 
also
the mineral rights of the Tribe. Tribal Council's open checkbook of Tribal
funds, and lack of concern regarding charges of criminal activity by current
Tribal Council and Vice Chairman have tribal members in uproar. To look the
other way is to condone the actions.


Call to Action calls on all Indian People across the Country to join in the
struggle of stamping out corrupt government systems and ensure basic civil
rights of all Indian People, on behalf of our elderly, youth and spiritual
leaders throughout the Indian nations.



CALL TO ACTION BEGAN THEIR CAMPAIGN AGAINST CORRUPTION ON MARCH 17TH 
BEGINNING
WITH AN EMPLOYEE WALKOUT. MARCH 19TH WAS DECLARED INDEPENDENCE DAY - FROM 
THIS
DAY FORWARD WE WILL NOT ALLOW OUR LEADERS TO OPPRESS OUR PEOPLE.



EVERY DAY SINCE THEN, THE PEOPLE HAVE GATHERED AND REAFFIRMED THAT WE WILL 
NOT
STOP UNTIL A GOVERNMENT THAT WORKS FOR THE PEOPLE IS PUT IN PLACE AND 
ACTIONS
AGAINST THE PEOPLE BY THIS COUNCIL ARE ACCOUNTED FOR



AMERICAN INDIAN MOVEMENT, (AIM) have come to the call of the People. AIM has 
a
moral obligation to protect children and elders and have come out as 
security
for our people in efforts to denounce corruption. AIM has empowered the 
Apache
people and brought with them their force of weapons that consist of 
intellect
and technology. AIM has provided world wide resources and stand by the 
People as
witnesses to the abuse. AIM have been invited guest of the Apaches, yet the
Council have attempted to escort them off the reservation in efforts to stop 
the
peoples protests.



BASIC CIVIL RIGHTS VIOLATED
As individuals exercise rights afforded in the Tribal Constitution and 
Indian
Civil Rights Acts, Tribal Council have taken action to quash any involvement 
of
Call to Action and going so far as passing resolutions that interfere with 
civil
rights, deeming assemblies in front of Tribal Council headquarters to be
disorderly conduct. Three leaders of Call to Action have been charged with 
up to
five counts of disorderly conduct for making speeches in front lawn of the
council hall. Tribal members associated with Call to Action have been fired 
from
their jobs or intimidated by Tribal Council members. Freedom of Speech is
denied, no protection is provided to ensure the civil rights of all members. 
The
safety of members of Call to Action are now in question. Clearly the Tribal
Police are not protecting the People and enforcing the laws. The Tribal 
Council
and the abuse of the San Carlos Police Department against their own Tribal
Members is a national disgrace to Police around the Country.



POLICE BRUTALITY
Innocent People have been charged with crimes they did not commit. Some 
tribal
members had to flee the reservation for their own protection, from the abuse 
and
threats made by Tribal Council members. Lives of members have been torn 
apart
because of their association with Call to Action.



TRIBAL COUNCIL ACTIONS

The Vice Chairman and District Council have since March 19th, been holding
secret meetings. No posting of meetings, no Tribal Secretary, no minutes and 
no
tapes of these meetings are available to the public. The Tribal Council has
called in backup units from reservations throughout Arizona and New Mexico
including the County Sherif Dept with their canine units to monitor the
activities of Call to Action. Council have abused the expenditures from the
Casino, reserving rooms for incoming officers and free meals for all police
officers. The financial structure of our Tribe has been dismantled and all
checks & balances removed.



TRIBAL JUDGE SINGLES OUT CALL TO ACTION MEMBERS
Up to 14 individuals have had warrants for their arrest for charges of
disorderly conduct, trespassing, malicious mischief, assault & battery. All
charges are false and an attempt to make Call to Action appear the 
criminals.
The Judge ordered bail doubled for some individuals that were associated 
with
Call to Action. Call to Action has raised approximately $2,500 in bail money
within the past month. Call to Action is requesting an investigation for 
these
flagrant charges and abuse of power on innocent people.



TRIBAL CHAIRMAN REMOVED
The Tribal Council have enacted their own rules to remove the Chairman from
office. Violations of the Constitution on removal process and other actions 
are
questioned.



GOVERNMENT AGENCIES CONTACTED
The People have called upon the BIA, FBI and US Attorney General's office to
step in on behalf of the people. The US Government has a moral obligation to
Indian People to ensure civil rights are not violated, responds are they 
cannot
intercede unless a major crimes act has occurred. Indian People must not 
accept
this lame excuse and wait for a major crime to be committed. We ask for
Worldwide resources to ensure the freedom of our People.



Tribal Governments across the Country are dealing with and facing 
accountability
charges by their people. As Apaches, we believe that all people are created
equally and should be treated as equals, we recognize the Apaches were the 
last
to surrender and vow that we will be the first to stand up.



As with all Indian nations, we recognize that:
Apache is not just a name, it is a way of life and we will do all we can to
preserve it.



For more information contact: Brenda Victor or Gail Haozous (520)475-2743
THE CTA web page with photographs!
You can also E-mail Call to Action at: azperidot@gila.net




