A STATUS REPORT - February 22, 2000

by Mary-Lou LaPratte, President, ON F.I.R.E.

Dear Concerned Citizens:

I am writing today to update you on what the status is at Ipperwash Beach in the town of Bosanquet.
At present the Ipperwash Provincial Park is still illegally occupied going into its'fifth year. The Kettle and Stony Point band launched a formal land claim on the park in Sept/96. In 1929 the Park was part of the 377 acres surrendered to the crown and retained private ownership until the Ipperwash Park was created in 1938. Indian Affairs has still not made a ruling on the evidence about the 1929 sale. There is no where in the Land Claims process that says a native band may occupy land in a claim until the courts prove the ownership. In fact Ontario land claim policies specifically state that there should be no interruption to the private or personal business of the present owner until the courts resolve the ownership issue. This is definitely not the case here. We have lost 117,000 tourists who used the park in the last five years since its' closure which amounts to over twenty million dollars to our community. We have lost employment opportunities as well for both native and non-native.
The former Military Base is still occupied by the split group the Stoney Pointers and no agreement-in- principle has been voted on or ratified to date. No assessment or cleanup of what might be buried at the base of a toxic nature has started either. This situation at the base has been ongoing since May/93.
Municipal drainage and waterline connections have created additional taxes and worries for all of our residents. The waterline construction was delayed due to native intervention and threats to workers and has caused us a half a million dollars in interest over and above the original costs. Payments in lieu of taxes for the park and the base that the town has not received have added a further one point six million dollars that ratepayers have had to carry.
In the midst of all this some of our Provincical Officials refuse to deal with any of our policing, economic, or real estate problems using the wrongful death lawsuit filed against them personally to brush us off. We are sincerely fed up with the beauracy. What on earth does a lawsuit about an event five years ago have to do with the questions we have today about our living environment.
Why is the Province not negotiating the possible cemetery site in the Park?
Why will the Province not tell residents who is negotiating ?
Why are the Round Table Meetings always held in secret so much so that the public does not even know the day, the time, or what is on the agenda?
The Land Claim Policies and Regulations of both Federal and Provincial Governments in your case and ours in regards to public input and consultation are being sorely abused by the Governments.
We have heard that Mike Harris will not negotiate until the natives leave the Park. We have been told the natives will not negotiate until Harris has an Inquiry. How long can our elected officials hide behind a lawsuit and a stalemate. Are innocent victims caught up in this mess supposed to suffer forever to satisfy the native agenda. Is there really no such thing as the Charter of Rights in Canada?
Respectfully,
Mary-Lou LaPratte
President of ONFIRE 

ONTARIO FEDERATION for INDIVIDUAL RIGHTS and EQUALITY

<> Return to our Home Page 

