Mid South Big and Beautiful -Fat, Size Acceptance, BBW, and Fat Admirers
















             
             

       
       
       
       
       



             
            Mid-South Big & Beautiful is a non-profit organization dedicated to 
            size-acceptance. Our goal is to provide a fun, comfortable 
            environment for big beautiful women, big handsome men, and admirers. 
            We are proud to be the first group in the Mid-South area committed 
            to people of size. We welcome anyone who would like to know more 
            about us - please e-mail us for more information or for info on our 
            next event. You can also join our mailing lists so that you may 
            receive information as soon as it becomes available.
             
             
             
             



       

            This site is hosted for FREE on HyperMart -- yours can be, too! 
            Click here for more information. 

       
       

