The Voluptuous Woman Company TM


      Look for our story in the Summer Issue!
            The Voluptuous 
            Woman Company TM




                  An Organization Empowering Plus-Size Women 
                  because "Size is Just a Number"





      PRESS RELEASESubscribe to voluptuous-woman-ezine 
              
            Powered by www.egroups.com 


            Click here to see our last fashion show!







                  Our Purpose, Our Mission


                  The Voluptuous Woman Company's mission is to celebrate and 
                  promote the plus-size woman by providing a constant voice and 
                  positive images that will replace the negative image that our 
                  society has of full-figured women.

                  Size--just like age-- is a number and should not set the 
                  precedent for what society deems as beautiful. Many 
                  full-figured women ARE comfortable with their appearance, but 
                  there are twice as  many who feel ashamed and ugly because of 
                  their size.

                  The Voluptuous Woman Company was founded for the full-figured 
                  woman that society has forgotten. The woman who is a wife, 
                  mother, grandmother, aunt, sister, cousin, and "Best" friend. 
                  The woman that needs to receive love and respect as freely as 
                  she gives it. The woman who men love to love. And most 
                  importantly the woman who God loves unconditionally.

                  I invite you to view our site in it's entirety and we hope 
                  that you will join us in October for THE plus-size event of 
                  the new century:

                  A Diamond in the Rough: Empowerment Conference for Today's 
                  Plus-Size Woman
                  October 20-22, 2000
                  Some proceeds from this event will be donated to the Breast 
                  Cancer Foundation.  Remember, early detection is the best 
                  cure!!


                  Sincerely,

                  Jennene Biggins-Grimsley
                  Founder and CEO


                  To send an email to Jennene click here






       


                  Home  | What's New in the Voluptuous World? | Events | Plus 
                  Size Resource Guide  | Membership Club | Empowerment Weekend 
                  October 20-22, 2000 | Links | Classifieds Plus! | Lingerie 
                  Survey | Past Events






            To contact us:





                  P.O. Box 1172-- Burtonsville, MD 20866-7172
                  Phone: 301-890-8301 ext. 3 Fax: 240-465-0529
                  Email: Info@volupwoman.com  
                  Sales: sales@volupwoman.com
                  CEO: jbiggins@volupwoman.com








       

