About Fat AcceptanceAbout fat acceptance
 
The fat acceptance movement seeks to dispel myths and promote facts about 
fatness, and fights unfair discrimination on the basis of size or weight. 
I use the word fat because it is simple and descriptive. The word overweight 
begs the question "over what weight?" and obese suggests an unhealthy medical 
condition. 
News
  Adiposity 101 surveys adiposity (that is, "fatness") research. 
  The New England Journal of Medicine and U.S. News weigh in on the side of fat 
  acceptance. 
  The Bill of Female Food Rights" from Debra Waterhouse, author of "Like Mother, 
  Like Daughter." 
Table of Contents
  Big Folks FAQs for soc.support.fat-acceptance (.moderated) and 
  alt.support.big-folks. Clothing, medical information, size-acceptance 
  information, snappy comebacks -- you name it, it's here. 
  Fat-friendly physicians list organized by state and city. Please contribute! 
  "Maybe" is a personal and collective inquiry into what it means to be fat. 
  Please contribute! 



Back to Stef's Home Page
Last updated: 08 Dec 99 
Created by: Stef  
Copyright 1995-99 Stef Maruch 
Do not send unsolicited commercial email. 

 
Stef is a member of the BBW/FA Ring.
Click for the [ Next Page | Skip It | Next 5 ] 
Want to join the BBW/FA ring? Click here for info.



