ISAA Mission Statement

[En Fran�ais] [Auf Deutsch] [In Italiano] [En Espa�ol]




    The MISSION of the International Size Acceptance Association (ISAA) is to 
    promote SIZE ACCEPTANCE and fight SIZE DISCRIMINATION throughout the world 
    by means of advocacy and visible, lawful actions. 
    ISAA's primary purpose is to end the most common form of size discrimination 
    and bigotry--that against fat children and adults; ISAA will strive to 
    defend the human rights of members affected by other forms of size 
    discrimination as well. 
    ISAA defines SIZE DISCRIMINATION as any action which places people at a 
    disadvantage simply because of their size. ISAA defines SIZE ACCEPTANCE as 
    acceptance of self and others without regard to weight or body size. 
      MissionGoalsJoinActivismFAQBoard Links
      AnnouncementsBBTeensNewsChaptersDownloadsNewsletterHome

