ISAA Frequently Asked Questions





Updated 11/24/99
What is ISAA all about?
ISAA is a non-profit civil rights corporation dedicated to promoting size 
acceptance and helping to end size discrimination. (See Mission Statement)





When was ISAA formed?
ISAA officially began operating on July 1, 1997.





How much does it cost to be a member of ISAA?
$20.00 per person per year in U.S. funds (cash, check, money order, and 
international money order)





Where do I send my membership dues?
ISAA
P.O. Box 82126
Austin, Texas 78758 USA
PLEASE DO NOT SEND CASH THROUGH THE MAIL!





What do you get for being a member of ISAA?
 one (1) membership card
 one (1) year's subscription to ISAA's newsletter, Without Measure
 Updates on ISAA activism and social events
 The chance to start an ISAA chapter in your local area
 Opportunities to participate in size activism and make a difference!





Can you be a member of ISAA and be a member of any other size acceptance 
organization, too?
Yes, you can.





Is there a separate cost to join a local chapter of ISAA?
Yes, it costs $10.00 to join a local chapter, in addition to the $20.00 for 
joining international ISAA





Can you join a local chapter of ISAA, but not join international ISAA?
No, but local chapter events are open to everyone.





How many people does it take to create a local ISAA chapter?
Well, you can start a chapter with as little as one person, but ideally, at 
least four people are needed to start a chapter, so there can be officers 
(President, Vice-President, Secretary, and Treasurer).





Is there any ISAA documentation on starting a local chapter?
Yes, the ISAA Blueprint For Local Chapter Formation is a very helpful resource





Why should I join ISAA and not some other size acceptance group?
 ISAA is the only internationally-focused size acceptance organization operating 
in multiple countries
 ISAA is focused on activism that will bring about positive results for people 
of all sizes
 ISAA is quick and effective in responding to size discrimination
 ISAA is dedicated to making the general public aware of size issues and size 
acceptance
 ISAA has won the recognition and respect of many notable figures, including:
U.S. President Bill Clinton
Atlanta, Georgia Mayor Bill Campbell
PEOPLE Weekly Magazine
GLAMOUR Magazine
National Public Radio
The Wall Street Journal's Work & Family Show
CNN
The Yomiuri Sinbum (Japan's Top Newspaper)
and many more!
 ISAA has earned a distinguished place in the Size Acceptance Movement with its 
tireless efforts and unblemished reputation



Do you still have questions that weren't answered in this FAQ?
Send your comments to ISAA -- CLICK HERE!




      MissionGoalsJoinActivismFAQBoardLinks
      AnnouncementsBBTeensNewsChaptersDownloadsNewsletterHome

