ISAA Goals and Objectives

[En Fran�ais] [Auf Deutsch] [In Italiano] [En Espa�ol]




      GOAL:Educate corporations, lawmakers, and the general populace about size 
      acceptance
      OBJECTIVE:ISAA will create brochures, flyers, posters, and lobbying 
      information and determine which locations, individuals, and corporations 
      would be best suited to receive these informative materials.
      GOAL:Provide volunteers to speak about size acceptance at public schools, 
      colleges, and other venues
      OBJECTIVE:An ISAA Public Speaking committee will be formed to collaborate 
      on materials which can be presented at public schools, colleges, or other 
      venues on the topic of size acceptance and its importance to people of all 
      sizes. This committee will also be responsible for recommending the Guest 
      Speakers. Should the Board of Directors approve the committee's 
      recommendations, the committee will be responsible for coordinating the 
      public speaking engagement. The materials should be appropriate for the 
      age group they are being presented to.
      GOAL:Distribute information about size acceptance in the form of 
      brochures, flyers, press releases, electronic mail, web pages, newsgroups, 
      and personal interaction with individuals, groups, and various media
      OBJECTIVE:ISAA Think Tank members and the Board of Directors will work 
      together to constantly update ISAA information and make it available to 
      the general public, through various media (Internet, telephone calls, 
      faxes, and in person).
      GOAL:Create local chapters throughout the world to provide immediate 
      support and feedback for ISAA members and non-members seeking to join ISAA 
      in the size acceptance movement
      OBJECTIVE:The Director of ISAA will create a "Blueprint for Chapter 
      Formation," which will either be adopted or revised by the ISAA Think Tank 
      and the Board of Directors. This blueprint will be made available to 
      individuals who desire to form their own local chapter of ISAA.
      GOAL:Develop policy and position papers on issues regarding size 
      acceptance and size discrimination and make these materials available to 
      the public in the form of brochures, flyers, press releases, electronic 
      mail, web pages, newsgroups, and personal interaction with individuals, 
      groups, and various media
      OBJECTIVE:An ISAA Policy/Position Committee will be formed to research 
      size acceptance issues and materials. This committee will develop policy 
      and position papers to meet the above Goal.
      GOAL:Respond to incidents of size discrimination either on the local level 
      or internationally, depending upon the circumstances, in an appropriate 
      and lawful manner
      OBJECTIVE:On the international level, the Vice President in charge of 
      Activism will coordinate public responses to incidents of size 
      discrimination. On a local level, the President of each chapter will be 
      responsible for determining responses to incidents of size discrimination.

      MissionGoalsJoinActivismFAQBoardLinks
      AnnouncementsBBTeensNewsChaptersDownloadsNewsletterHome

