NAAFA Information

       





















      naafa@naafa.org




      address web site problems to
      webmistress 

      Thank you for requesting information about NAAFA, the National Association 
      to Advance Fat Acceptance, Inc. The following is the text of our 
      informational pamphlet. If you would like the pamphlet sent to you through 
      regular mail, please send us a message with your name and mailing address. 
      If you would like to join NAAFA, membership information and the various 
      ways to contact NAAFA can be found at the end of this text.





      WHAT IS NAAFA?
      Founded in 1969, the National Association to Advance Fat Acceptance is a 
      non-profit human rights organization dedicated to improving the quality of 
      life for fat people. NAAFA works to eliminate discrimination based on body 
      size and provide fat people with the tools for self-empowerment through 
      public education, advocacy, and member support.





      WHAT DOES NAAFA DO?
      The purpose of NAAFA is to:
        Work towards providing equal opportunity for fat people wherever 
        obstacles and/or discrimination exist. 
        Disseminate information about the sociological, psychological, legal, 
        medical, and physiological aspects of being fat. 
        Advocate and sponsor responsible research about the various aspects of 
        being fat. 
        Empower the large number of people regarded by the medical profession as 
        "obese" to accept themselves, to live more fulfilling lives, and to 
        promote acceptance of fat people within society. 
        Serve as a forum where issues affecting fat people can be discussed in 
        an unbiased setting. 



      HOW DOES NAAFA WORK TO MEET ITS GOALS?
      NAAFA uses a three-pronged approach to end size discrimination and improve 
      the quality of life for fat people. The three facets are as follows:





      ADVOCACY:
      NAAFA fights size-related discrimination and bias at every opportunity.
        NAAFA members have participated in rallies and demonstrations in protest 
        of Southwest Airlines' discriminatory practices regarding fat 
        passengers, at an obesity research conference funded by the commercial 
        weight loss industry, and in response to comments by New York Governor 
        Mario Cuomo. 
        NAAFA's Fat Activist Task Force fights offensive advertising and 
        negative media representation through letter writing campaigns. 
        NAAFA works to gain legal protection for fat people by educating 
        lawmakers and serving as a national legal clearinghouse for attorneys 
        challenging size discrimination. 
        NAAFA represents the interests of the fat population at conferences of 
        the National Institutes of Health (NIH) and obesity research 
        conferences, in order to shift the research agenda from a focus on 
        finding ways to make fat people thin to ways to make fat people healthy. 
        NAAFA also represents consumers in legislative hearings to regulate the 
        commercial weight loss industry. 



      EDUCATION:
      NAAFA fights society prejudice against fat people through education.
        NAAFA works to dispel the common myths that are used to justify treating 
        fat people as second-class citizens: "If they really wanted to, they 
        could lose weight;" "It's not healthy to be fat;" "Fat people are ugly." 

        NAAFA reaches out to national and community groups through our Speakers 
        Bureau, literature displays at community fairs, and traveling exhibits. 
        "The Diet Deception" is a memorial exhibit commemorating those who have 
        died from dieting, weight loss surgery, and prejudice-affected medical 
        care. NAAFA "Hall of Fame" honors fat people throughout history who have 
        contributed to society. 
        NAAFA works extensively with the media, and NAAFA representatives have 
        appeared on such programs as 60 Minutes, 48 Hours, Larry King Live, 
        Donahue, and The Oprah Winfrey Show. NAAFA's message has been featured 
        in the New York Times, USA Today, and many other well-known newspapers, 
        radio programs, and magazines. 
        Information on health, legal issues, and the progress of the size 
        acceptance movement is provided by the NAAFA Newsletter, as well as by 
        publications of local chapters and special interest groups. 
        At regional gatherings and conventions, discussion groups and workshops 
        are held to bring supporters up to date on the latest size-related 
        issues. 



      SUPPORT:
      Through NAAFA, fat people can raise their self-esteem and overcome 
      feelings that they deserve to be treated as second-class citizens.
        Information in the NAAFA Workbook, educational pamphlets, the NAAFA Book 
        Service, and the NAAFA Newsletter helps fat people to realize that their 
        worth as human beings is not dependent upon the size of their body. 
        Because being fat can be both a physically and emotionally isolating 
        experience, NAAFA has helped to create and sustain a fat subculture. 
        NAAFA has over 50 chapters in the United States that hold meetings, 
        sponsor support groups, publish newsletters, and organize social events. 
        NAAFA has dating and pen pal programs, and special interest groups for 
        people sharing common concerns. 
        NAAFA's special events and annual convention create safe space for our 
        members to explore their own issues about fatness, and give people an 
        opportunity to network with others who relate to their experiences. 



      ACTIVITIES AND OPPORTUNITIES FOR NAAFA SUPPORTERS
      THE NAAFA NEWSLETTER
      The NAAFA Newsletter documents and analyzes events affecting the size 
      acceptance movement, provides information on research, legal, and 
      legislative issues, and profiles in-depth features on topics of interest 
      to supporters. Through the NAAFA Newsletter, members are kept apprised of 
      organizational programs and activities.


      FAT ACTIVIST TASK FORCE
      NAAFA's Fat Activist Task Force is a coalition of fat activists 
      participating in organized letter writing campaigns to fight size 
      discrimination. Members write letters of protest or praise to targets 
      designated in quarterly Task Force alerts.


      LOCAL CHAPTERS
      NAAFA has more than 50 local chapters throughout the country. These 
      chapters are run by local volunteers and carry out NAAFA's mission in 
      their communities. Most chapters charge a nominal fee and publish 
      bulletins, hold local meetings and activities, and sponsor workshops and 
      support groups. In many areas not served by chapters, there are area 
      facilitators who members can contact by letter or phone for information 
      and support.


      EVENTS
      Each year NAAFA holds its national convention in a different major city. 
      The convention enables members from around the country to network, and 
      NAAFA's leaders to personally inform our supporters of the year's 
      progress. Days are filled with workshops, guest speakers, rallies, 
      discussion sessions, and sightseeing trips. Evenings bring dinner dances, 
      special events, swim parties, and fashion shows.

      NAAFA holds additional special events twice each year, and local chapters 
      organize regional gatherings several times each year - usually three days 
      filled with educational and social activities. These are small-scale 
      versions of our annual convention.


      SPECIAL INTEREST GROUPS
      There are several special interest groups (SIGs) within NAAFA that provide 
      programs for members sharing common concerns. Some charge nominal dues:
        Big Men's Forum 
        Couples SIG 
        Diabetic SIG 
        Feminist Caucus 
        Lavender SIG 
        Lesbian Fat Activist Network 
        Mental Health Professionals SIG 
        Military Issues SIG 
        Mid-Size SIG 
        Parents and Caregivers of Fat Children SIG 
        Singles SIG 
        Sleep Apnea SIG 
        Super SIG 
        Teen/Youth SIG 
        Weight Loss Surgery Survivors SIG 
        Young Adult SIG 



      OPTIONAL PROGRAMS
      NAAFA offers many optional services to supporters for a nominal fee. Among 
      them are:


      NAAFA-Date
      Computer dating program for members of all sizes and all size preferences, 
      including the new NAAFA-Date Talking Personals.


      Pen Pal Program
      Provides contact among members who enjoy writing and receiving letters for 
      friendship and support.


      NAAFA Book Service
      Offers a continually updated, comprehensive list of size-related books and 
      publications via mail order.





      WHY SHOULD I SUPPORT NAAFA?
      An estimated 38 million Americans are significantly heavier than average, 
      and face societal and institutional bias because of their size. Fat people 
      are discriminated against in employment, education, access to public 
      accommodations, and access to adequate medical care. In addition, fat 
      people are stigmatized, and are the victims of tasteless jokes and 
      assaults on their dignity. Despite evidence that 95-98% of diets fail over 
      three years, our thin-obsessed society continues to believe that fat 
      people are at fault for their size.

      NAAFA is the only national membership organization fighting to end size 
      discrimination, educating the public, and working to empower fat people. 
      People all sizes of large should support NAAFA's work in combating size 
      discrimination. People of average size who believe that size 
      discrimination is wrong should ally themselves with the size acceptance 
      movement.





      BUT ISN'T IT UNHEALTHY TO BE FAT?
      Just being fat does not signify poor health. In fact, research shows that 
      the health risks once associated with weight may instead by attributable 
      to yo-yo dieting. Because fatness is most often caused by heredity and 
      dieting history, and because 95-98% of all diets fail over three years, it 
      is becoming apparent that remaining at a high, but stable weight and 
      concentrating on personal fitness rather than thinness may be the 
      healthiest way to deal with the propensity to be fat.

      We must also consider that in our society, it is very difficult for fat 
      people to stay healthy and become fit. Due to prejudicial medical 
      treatment and harassment by health care professionals, many fat people do 
      not receive adequate preventative health care, and procrastinate seeking 
      treatment when there is a medical problem. In addition, many fat people do 
      not feel comfortable participating in activities that would lead to a 
      greater level of fitness due to social stigma.

      People of all sizes can strive for fitness by making sensible food 
      choices, following an exercise program, and getting regular check-ups.





      WHY DO WE USE THE WORD "FAT" SO FREELY?
      "Fat" is not a four-letter word. It is an adjective, like short, tall, 
      thin, or blonde. While society has given it a derogatory meaning, we find 
      that identifying ourselves as "fat" is an important step in casting off 
      the shame we have been taught to feel about our bodies.





      HOW TO JOIN NAAFA
      Membership fees are as follows:
        Regular - $40 ($50 outside of North America) 
        Joint - $20 (for persons residing at the same address) 
        Auxiliary - $10 or $20 for 2+ (for members' children under 18 yrs) 
        Student, Senior, Limited Income - $24-39 sliding fee scale 
        Sustaining - $60 
        Supporting - $100 
        Benefactor - $250 
        Philanthropist - $500 
      You can join NAAFA by filling out the membership application form, or 
      renew your membership here.
      You can also charge your membership fee by calling or faxing the NAAFA 
      office at:
        Phone: (916) 558-6880 | Fax: (916) 558-6881 
      Thank you for your interest in NAAFA!
      � NAAFA PO BOX 188620, Sacramento, CA 95818
      Phone:(916) 558-6880 Fax:(916) 558-6881



