TV-free decade (and 1/2)TV-free decade (and 1/2)



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]



Posted by Cindy McLeod on June 28, 2000 at 18:34:28:
When people find out that I have not owned a TV since 1985, too many say,"Gee, I 
wish sometimes I could not have one, too." Well, last I looked, possession of a 
television set was not required by law. 
Then they ask, what do your kids do? The truth is, they do watch television at 
friends' houses so it is a compromise. But til they were school age, they 
thought of TV as something like a personal computer - some folks have them, some 
folks don't. It helped that my daughter's best friend and her first grade 
teacher also did not have TVs. She thought of it as an option only.
To me the saddest thing is that people today feel they have no choices when that 
is simply not so. I don't like a lot of what passes for programming these days. 
It's pretty tasteless and packaged and bears little resemblance to real life. 
But more than that, I feel strongly that we need to do more important things 
with our lives than simply WATCH passively. And be advertised to. 
I grew up with television and thoroughly enjoyed it. When I did not enjoy it 
anymore, I decided to live without it. It can be done. 





Follow Ups:





Post a Followup
     Name:

E-Mail:

Subject:

Comments:
: When people find out that I have not owned a TV since 1985, too many say,"Gee, I wish sometimes I could not have one, too." Well, last I looked, possession of a television set was not required by law. 

: Then they ask, what do your kids do? The truth is, they do watch television at friends' houses so it is a compromise. But til they were school age, they thought of TV as something like a personal computer - some folks have them, some folks don't. It helped that my daughter's best friend and her first grade teacher also did not have TVs. She thought of it as an option only.

: To me the saddest thing is that people today feel they have no choices when that is simply not so. I don't like a lot of what passes for programming these days. It's pretty tasteless and packaged and bears little resemblance to real life. But more than that, I feel strongly that we need to do more important things with our lives than simply WATCH passively. And be advertised to. 

: I grew up with television and thoroughly enjoyed it. When I did not enjoy it anymore, I decided to live without it. It can be done.

 
Optional Link URL:

Link Title:

Optional Image URL:

  



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]
