In a fast society slow emotions become extinctIn a fast society slow emotions 
become extinct



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]



Posted by Sushil Yadav on August 03, 2000 at 06:46:19:
IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT

Dear Sir / Madam, 
THIS IS AN APPEAL FOR HELP.
I have been trying to prove some co-relations in a laboratory. If the members of 
this Foundation can help in getting the following experiment conducted somewhere 
then please let me know.
( My background is given in the first letter ( letter No. 1 ) under the topic " 
Correspondence with neuroscientists " on the website : 
www.netshooter.com/emotion )
IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.
A FAST (LARGE) SOCIETY CANNOT FEEL PAIN / REMORSE / EMPATHY.
A FAST (LARGE) SOCIETY WILL ALWAYS BE CRUEL TO ANIMALS/ TREES/ AIR/
WATER/ LAND AND TO ITSELF.
PAIN / REMORSE / EMPATHY = SADNESS + WORRY ( for the suffering of others ) 
www.netshooter.com/emotion

Dear Sir / Madam,
I have proposed the following experiment on emotion and am trying to
find a neuroscience/psychophysiology/bio-chemistry laboratory where it
could be conducted.
Can you provide any kind of help in this search?
Please share this message with all members of your society(association)
There is a link between visual / verbal speed ( in perception, memory,
imagery ) and the bio-chemical state of the brain and the body.
Emotion can intensify / sustain only when visual and verbal processing
associated with the emotion slows down ( stops / freezes ).
The degree of difficulty of an emotion depends upon the degree of
freezing (of visuals and words ) required to intensify and sustain that
particular emotion.
Experiment:
Subjects (preferably actors specialising in tragedy / tragic roles )
will be asked to watch a silent video film showing any of the
following:-
(1) Human suffering.
(2) Animal suffering.
(3) Suffering ( Destruction ) of Air / Water / Land / Trees.
Subjects will be asked to intensify and sustain the subjective feeling
of empathy for the sufferer.
Their brains shall be scanned by Brain Imaging Machines ( PET / FMRI ).
The chemical change associated with the emotion in the brain ( and the
rest of the body ) would be measured by appropriate methods.
The silent video film will be shown at different speeds :
(1) 125% of actual speed.
(2) Actual/real speed.
(3) 75% of actual speed.
(4) 50% of actual speed.
(5) 25% of actual speed.

Results :
(1) Intensity of emotion increases with the decrease in visual speed.
(2) Intensity of emotion is maximum when visual speed is minimum ( 25 %
of actual speed )
.
(3) The amount of chemical change associated with the emotion in the
brain ( and rest of the body ) will be found to increase with the
decrease in visual speed.
(4) The chemical change is maximum when visual speed is minimum.
(5) The amount of chemical change will increase with the decrease in
breathing rate. Breathing becomes so slow and non-rhythmic that it stops
for some time at the inhalation / exhalation stage.
In the 2nd stage of experiment we shall replace the silent video film
with a Narrator ( Audio only ) and repeat the procedure thereby establishing the
link between intensity of emotion and verbal speed.
Kindly share this message with people who could help in getting the
experiment conducted in a Neuroscience / psychophysiology/ bio-chemistry
laboratory.
Yours Sincerely,
Sushil Yadav
Delhi, India
www.netshooter.com/emotion
www.netshooter.com/emotion
Please note:
(1) If the co-relation is wrong it will be proved wrong experimentally
and the matter will end there.
(2) A THINKING MIND CANNOT INTENSIFY / SUSTAIN ANY EMOTION.
While this statement is generally true for all emotions, it is
particularly true for all painful emotions.
(3) Empathy = Sadness + Worry ( for the suffering of others )
It will be found that empathy activates the same parts of the brain
(neural circuits ) which are activated by sadness and worry. The
chemical changes in the brain and the rest of the body are also the
same.
Sadness and worry ( for the suffering of others ) are emotions of the
highest level.
(4) In a society in which visual ( verbal ) speed and breathing- rates
are fast pain / remorse / empathy cannot be experienced. It is
impossible.
IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.

PROOF.
Proof of the link between pain and slow visuals / words :-
In the last century man has made thousands of movies / films on various
themes / subjects. Whenever pain / tragedy is shown in any film the
visuals ( scenes ) and words ( dialogues ) are always slowed down. In
many films tragedy is shown in slow motion. At the most intense moment
of pain the films almost become static / stationary.
Tragedy-films provide direct proof / evidence of the link between pain
and slowness.
Pain can intensify / sustain only when visual ( and verbal ) speed slows
down ( stops / freezes ).
CHANGE IN VISUAL SPEED OVER THE YEARS
One thousand years ago visuals would change only when man physically
moved himself to a new place or when other people ( animals / birds )
and objects ( clouds / water ) physically moved themselves before him.
Today man sits in front of TV / Computer and watches the rapidly
changing visuals / audio.
He sits in a vehicle ( car / train / bus ) and as it moves he watches
the rapidly changing visuals.
He turns the pages of a book / newspaper / magazine and sees many
visuals / text in a short span.
The speed of visuals ( and words ) has increased so much during the last
one hundred years that today the human brain has become incapable of
focussing on slow visuals / words through perception,memory,imagery.
If we cannot focus on slow visuals / words we cannot experience emotions
associated with slow visuals / words.
IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.
Before the advent of Industrial Revolution Man's thinking was primarily limited 
to :
(a) visual processing ( slow visuals )
(b) verbal / language processing ( slow words )
Today there are many kinds of fast thinking :
(1) visual processing ( fast visuals )
(2) verbal / language processing ( fast words )
If visual / verbal processing is fast we cannot feel slow emotions.
(3) Scientific / Technical thinking ( fast )
(4) Industrial thinking ( fast )
(5) Business thinking ( fast )
(3), (4) & (5) ARE ASSOCIATED WITH NUMBERS / SYMBOLS / EQUATIONS / GRAPHS 
/CIRCUITS / DIAGRAMS / MONEY / ACCOUNTING etc�
As long as the mind is doing this kind of thinking it cannot feel any emotion - 
not an iota of emotion.
In a fast society slow emotions become extinct.
In a thinking ( scientific / industrial ) society emotion itself becomes 
extinct. 

Yours Sincerely,
Sushil Yadav
Delhi, India
www.netshooter.com/emotion







Follow Ups:





Post a Followup
     Name:

E-Mail:

Subject:

Comments:
: IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT

: 
: Dear Sir / Madam, 

: THIS IS AN APPEAL FOR HELP.

: I have been trying to prove some co-relations in a laboratory. If the members of this Foundation can help in getting the following experiment conducted somewhere then please let me know.

: ( My background is given in the first letter ( letter No. 1 ) under the topic " Correspondence with neuroscientists " on the website  :  www.netshooter.com/emotion )


: IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.

: A FAST (LARGE) SOCIETY CANNOT FEEL PAIN / REMORSE / EMPATHY.

: A FAST (LARGE) SOCIETY WILL ALWAYS BE CRUEL TO ANIMALS/ TREES/ AIR/
: WATER/ LAND AND TO ITSELF.

: PAIN  / REMORSE  / EMPATHY = SADNESS +  WORRY ( for the suffering of others ) 
: www.netshooter.com/emotion

: 
: Dear Sir / Madam,

: I have proposed the following experiment on emotion and am trying to
: find a neuroscience/psychophysiology/bio-chemistry laboratory where it
: could be conducted.

: Can you provide any kind of help in this search?
: Please share this message with all members of your society(association)

: There is a link between visual / verbal speed ( in perception, memory,
: imagery ) and the bio-chemical state of the brain and the body.

: Emotion can intensify / sustain only when visual and verbal processing
: associated with the emotion slows down ( stops / freezes ).

: The degree of difficulty of an emotion depends upon the degree of
: freezing (of visuals and words ) required to intensify and sustain that
: particular emotion.

: Experiment:

: Subjects (preferably actors specialising in tragedy / tragic roles )
: will be asked to watch a silent video film showing any of the
: following:-

: (1) Human  suffering.
: (2) Animal  suffering.
: (3) Suffering  ( Destruction ) of Air / Water / Land / Trees.

: Subjects will be asked to intensify and sustain the subjective feeling
: of empathy for the sufferer.
: Their brains shall be scanned by Brain Imaging Machines ( PET / FMRI ).

: The chemical change associated with the emotion in the brain ( and the
: rest of the body ) would be measured by appropriate methods.

: The silent video film will be shown at different speeds :
: (1) 125% of actual speed.
: (2) Actual/real speed.
: (3) 75% of actual speed.
: (4) 50% of actual speed.
: (5) 25% of actual speed.

: 
: Results :

: (1) Intensity of emotion increases with the decrease in  visual speed.
: (2) Intensity of emotion is maximum when  visual speed is minimum ( 25 %
: of actual speed )
: .

: (3) The amount of chemical change associated with the emotion in the
: brain ( and rest of the body ) will be found to increase with the
: decrease in visual speed.
: (4) The chemical change is maximum when visual speed is minimum.
: (5) The amount of chemical change will increase with the decrease in
: breathing rate. Breathing becomes so slow and non-rhythmic that it stops
: for some time at the inhalation / exhalation stage.

: In the 2nd stage of experiment we shall replace the silent video film
: with a Narrator ( Audio only ) and repeat the procedure thereby establishing the
: link between intensity of emotion and verbal speed.

: Kindly share this message with people who could help in getting the
: experiment conducted in a Neuroscience / psychophysiology/ bio-chemistry
: laboratory.

: Yours Sincerely,
: Sushil Yadav
: Delhi, India
: www.netshooter.com/emotion
: www.netshooter.com/emotion

: Please note:
: (1) If the co-relation is wrong it will be proved wrong experimentally
: and the matter will end there.
: (2) A THINKING MIND CANNOT INTENSIFY / SUSTAIN ANY EMOTION.
: While this statement is generally true for all emotions, it is
: particularly true for all painful emotions.

: (3) Empathy = Sadness + Worry ( for the suffering of others )

:  It will be found that empathy activates the same parts of the brain
: (neural circuits ) which are activated by sadness and worry.  The
: chemical changes in the brain and the rest of the body are also the
: same.

: Sadness and worry ( for the suffering of others ) are emotions of  the
: highest level.

: (4) In a society in which visual ( verbal ) speed and breathing- rates
: are fast pain / remorse / empathy cannot be experienced. It is
: impossible.

:  IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.

: 
: PROOF.
: Proof of the link between pain and slow visuals / words :-

: In the last century man has made thousands of movies / films on various
: themes / subjects. Whenever pain / tragedy is shown in any film the
: visuals ( scenes ) and words ( dialogues ) are always slowed down. In
: many films tragedy is shown in slow motion. At the most intense moment
: of pain the films almost become static / stationary.

: Tragedy-films provide direct proof / evidence of the link between pain
: and slowness.

: Pain can intensify / sustain only when visual ( and verbal ) speed slows
: down ( stops / freezes ).


: CHANGE IN VISUAL SPEED OVER THE YEARS

: One thousand years ago visuals would change only when man physically
: moved himself to a new place or when other people  ( animals / birds )
: and objects ( clouds / water ) physically moved themselves before him.

: Today man sits in front of TV / Computer and watches the rapidly
: changing visuals / audio.

: He sits in a vehicle ( car / train / bus ) and as it moves he watches
: the rapidly changing visuals.

: He turns the pages of a book / newspaper / magazine and sees many
: visuals / text in a short span.

: The speed of visuals ( and words ) has increased so much during the last
: one hundred years that today the human brain has become incapable of
: focussing on slow visuals / words through perception,memory,imagery.

: If we cannot focus on slow visuals / words we cannot experience emotions
: associated with slow visuals / words.

: IN A FAST SOCIETY SLOW EMOTIONS BECOME EXTINCT.


: Before the advent of Industrial Revolution Man's thinking was primarily limited to :

: (a) visual processing ( slow visuals )
: (b) verbal / language processing ( slow words )

: Today there are many kinds of fast thinking :

: (1) visual processing ( fast visuals )
: (2) verbal / language processing ( fast words )

: If visual / verbal processing is fast we cannot feel slow emotions.

: (3) Scientific / Technical thinking ( fast )
: (4) Industrial thinking ( fast )
: (5) Business thinking ( fast )

: (3), (4) & (5) ARE ASSOCIATED WITH NUMBERS / SYMBOLS / EQUATIONS / GRAPHS /CIRCUITS / DIAGRAMS / MONEY / ACCOUNTING etc�

: As long as the mind is doing  this kind of thinking  it cannot feel any emotion - not an iota of emotion.

: In a fast society slow emotions become extinct.
: In a thinking ( scientific / industrial ) society emotion itself becomes extinct.  

: 
: Yours Sincerely,
: Sushil Yadav
: Delhi, India
: www.netshooter.com/emotion


 
Optional Link URL:

Link Title:

Optional Image URL:

  



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]
