Adbusters: The Culture Jammers Network  



      Adbusters Media Foundation 
      Contact Us 
      Submission Guidelines 
      Search the Site 
      Culture Jammers Network
      Adbusters Banner Ads 

      Related Sections
      Subscribe to Adbusters


       
       We are a global network of artists, activists, writers, pranksters, 
      students, educators and entrepreneurs who want to advance the new social 
      activist movement of the information age. Our aim is to topple existing 
      power structures and forge a major shift in the way we will live in the 
      21st century. We believe culture jamming can be to our era what civil 
      rights was to the '60s, what feminism was to the '70s, what environmental 
      activism was to the '80s. It will alter the way we live and think. It will 
      change the way information flows, the way institutions wield power, the 
      way TV stations are run, the way the food, fashion, automobile, sports, 
      music and culture industries set their agendas. Above all, it will change 
      the way meaning is produced in our society. 
       

      Sign me up for the Culture Jammers Network 

       JAMMER: I want to receive news releases, fresh news from the front and 
      strategic updates. (Approximately 2 messages per month.) Email:   





        MEDIA: I'm a media professional, and I only want to receive news 
      releases. (Approximately 6 messages per year.) Email:   





        UNSUBSCRIBE: Please take me off your  jammermedia list. Email:   




       

