Essential Action


      Related Projects: 
      Essential Information 
      Multinational Monitor 
      Multinationals Resource Center 


      Search 


      Support Essential Action 


      PO Box 19405 
      Washington, DC 20036 USA 
      202-387-8030 
      action@essential.org Essential Action was created to alert activists to 
      current international campaigns and activities. Current campaigns include: 


            Taking on Tobacco 
            Background and discussion on the legal settlement with the tobacco 
            industry. Return to Sender 
            Ten years ago, the city of Philadelphia dumped four thousand tons of 
            toxic waste in Haiti. We want to send it back...


            Addicted to Profit 
            Big Tobacco's Expanding Global Reach
            Essential Action report by Ross Hammond Boycott Shell/Free Nigeria 
            Shell's environmental assault on Nigeria, and related human rights 
            abuses from the military dictatorship. Take action!


            Stop The IMF Bailout 
            Resources and links on the IMF's problematic answer to the Asian 
            economic crisis. Ban the Burn! 
            A project to prevent the dumping of obsolete incinerators in the 
            third world. 

            Spotlight on Corporations 
            Essential Action's Spotlight on Corporations publishes data on 
            corporate wrongdoing. Our data sources include litigation, internal 
            company documents and government filings. We primarily publish 
            important information that has been neglected by the mainstream 
            press, or is in danger of being suppressed by corporate cover-up 
            efforts. Return to Spotlight on Corporations regularly, so you don't 
            miss our latest, updated material! 
            No More Bhopals! 
            15 years after the worst chemical disaster in history in Bhopal, 
            India, citizens around the world are demanding environmental health 
            around the world. 



