Booger King, McDogfish and Junk

            Info 




 


 

Some Links to Fast Food and Anti Fast food Web Sites:
    
  McSpotlight 
  An international organization that strives to hold McDonald's accountable
  I Hate McDonald's 
  A former McDonald's customer's account on why she doesn't eat there anymore
  The McLibel Case 
  Read about a trial in Britain involving McDonald's and several non-violent 
  activists
  Fight McDonald's Grease 
  More anti-McDonald's information
  McDonald's Home Page 
  Jack in the Box's Home Page 
  Burger King's Home Page 
  After you've read the above criticisms of McDonald's, visit the home pages of 
  these nasty companies and see if they have any information about their labor 
  practices or anything else important.
Interestingly, I found many sights criticizing McDonald's, but none that dealt 
with the other fast food chains. 


Back to Home 

Booger King, McDogfish and Junk archives
  
