Our Programs at TV-Turnoff Network
       
      OUR MISSION STATEMENT
      The TV-Turnoff Network encourages children and adults to watch less 
      television in order to promote healthier lives and communities. 
      STAFF LIST FOR TV-TURNOFF NETWORK, formerly TV-FREE AMERICA
        Executive Director: Frank Vespe
        Program Developer: Carl Ashley
        Mail-Order Director: Kelly Ashley
        Web Developer Emeritus: Pauls Toutonghi

      BOARD OF DIRECTORS
      Peter Barnes   
      Henry Labalme   
      David Milner   
      Jacqueline Novogratz   
      Matt Pawa   
      Christine Robinson   
      Al Vecchione   
      BOARD OF ADVISORS

      Carl Anthony   
      Steven J. Bennett   
      Wendell Berry   
      David Brower   
      Robert Coles   
      Mihaly Csikzentmihalyi   
      Nancy Desalvo   
      Barbara Dudley   
      John Taylor Gotto   
      George Gerbner   
      Todd Gitlin   
      Tom Goodale   
      Merede Graham   
      Barbara Kingsolver   
      Robert Kubey   
      James Howard Kunstler   
      Kalle Lasn   
      Benjamin Lev   
      Jerry Mander   
      Mark Crispin Miller   
      James Parks Morton   
      Mary Pipher   
      Neil Postman   
      Robert Putnam   
      Raffi   
      Marie Winn
       

 
  
