Microshaft Tech Tales    
                   
                        Tech support. Good afternoon. 
                        Hi. I've been trying to install your software and I'm 
                        stuck. 

                        Real Audio
                        Reenactment
                  What seems to be the problem? 
                   Well, I'm at the point where it says . . . press any key to 
                  continue. 
                  That's all you have to do. 
                  Which key? 
                  Any key. 
                  I've pushed wrong ones before and messed everything up. I'd 
                  rather not take any chances.
                  Okay. Press the space bar.
                  Thanks.
                  You're welcome.
                  *********
                  Hello, tech support.
                  Hi. I just called a few minutes ago. 
                  Right�the any key problem. 
                  Uh huh. Well I got the same message with the next disk. Which 
                  key should I press this time? 


                  Go to TechTales.com now for more hilarious
                  real tech support stories.

             � 1997 Parroty Interactive. All rights reserved. 