Whats Wrong With Ronald McDonald? - Kids Leaflet 
What's Wrong With Ronald McDonald ?
Ronald lies to children 
  McDonald's food is NOT healthy 
  Farm animals are NOT well cared for or happy 
  McDonald's DON'T care about the environment 
  Their workers work very hard for little money 

      Damaging the earth 
      Natural forests are cut down for space to raise cows to 'make' meat, or to 
      make paper for packaging 
      'Fast food' packaging, whether paper or plastic, is chucked away as 
      rubbish. It's not even recycled - what a waste! 

Killing animals 
 Millions of chickens, cows and pigs are cruelly imprisoned and then killed to 
make meat for burgers and McNuggets - but we don't have to eat meat at all 
Harming your health 
'Junk food' (like hamburgers, shakes and fries) is not good for you. It has lots 
of fat, sugar, salt and additives in it, but little fresh fruit, vegetables or 
salad 
Robbing the poor 
Lots of land in poor countries is used for cows, or to grow grain to feed cows, 
so hungry people can't grow food for themselves. 


      DON'T BE TRICKED BY THE 'CLOWN'!
      or by adverts and 'free' toys

What you can do 
  Try to eat healthy food 
  Show your friends this leaflet 
  Make copies to give out at school 
You can help save the environment!
You can help stop cruelty to animals!
      Note: McDonald's spend nearly 2 billion dollars each year on advertising, 
      promotional gimmicks and propaganda. This leaflet is an attempt to put 
      over the truth. There's much more to say - about how McDonald's exploits 
      their workers with hard work, low pay and no Trade Union rights...about 
      how the company pretends to support kids and the community, but only seeks 
      to get more publicity and more customers etc. It's not just McDonald's - 
      all big companies are similar. It's up to us to think for ourselves and to 
      get together to make the world a better place.
      Help launch a NETWORK FOR KIDS AGAINST McDONALD'S. More leaflets and 
      information from: 

        LONDON GREENPEACE : 5 Caledonian Rd, London N1 (0171 713 1269) 
        McSPOTLIGHT (on the Internet) : http://www.mcspotlight.org/ 
        VIVA! (about vegetarianism) : 12 Queen Square, Brighton, BN1 3FD, UK 
        (Tel: 01273 - 777688) 


