Conscientious Consuming:  Responding to Tobacco CompaniesConscientious 
      Consuming� 
      The Boycott Against Tobacco Companies
      The Boycott of Tobacco Companies:Responding as a Conscientious Consumer
      In 1997, a group of public health organizations formed the Advisory 
      Committee on Tobacco Policy and Public Health.  The committee was chaired 
      by former U. S. Surgeon General, C. Everett Koop and by former FDA 
      Administrator David Kessler.  The recommendations of the Koop-Kessler 
      committee form a basis of actions and restrictions that should be accepted 
      by the tobacco companies.  A partial list of the committees 
      recommendations include:
        The affirmation that the Food and Drug Administration regulate tobacco 
        products, 
        That the FDA have the authority to phase out nicotine and other harmful 
        substances from tobacco, 
         The sale and distribution of tobacco products to persons under age 18 
        be prohibited, 
         The tobacco companies be responsible for the reduction of tobacco use 
        by under age persons, 
        The marketing, promotion, and advertising of all tobacco products 
        directed at persons under age 18 should be banned, 
         Sponsorship of athletic, social, and cultural events by tobacco 
        companies be banned, 
         Sales of tobacco products through vending machines, mail order, and 
        other unsupervised methods be banned, 
        Smoking should be banned in all work sites and in all places of public 
        assembly, 
        All tobacco control regulations be aggressively enforced, 
        All avenues of litigation, both civil and criminal, must be fully 
        preserved. 
      Since many of the recommendations outlined by the Koop-Kessler Committee 
      require government legislation and action, Conscientious Consumers must 
      take actions to force both politicians and the tobacco companies to accept 
      these recommendations. 
      The tobacco companies must not be allowed to use their money to influence 
      politicians to prevent adoption of the Koop-Kessler recommendations. 
      The Costs Of Tobacco Use
      Should Tobacco be Legal?
      Tobacco Company's Bad Faith
      The Conscientious Consumer's Response
      Objectionable Company Actions
      Responding 
      as a Conscientious Consumer
      Action Against Tobacco Companies
      Actions Against Politicians
      Other Actions
      The Right Way to Boycott Tobacco
      Tobacco Companies and Their Non-Tobacco Products
      Resources
      Return to Conscientious Consuming Home Page

