Issues: introduction











       McDonald's make a lot of people angry for a lot of different reasons. 
      NUTRITION
      Nutritionists, for example, argue that the type of high fat, low fibre 
      diet promoted by McDonald's is linked to serious diseases such as cancer, 
      heart disease, obesity and diabetes. The sort of diseases that are now 
      responsible for nearly three-quarters of premature deaths in the western 
      world. McDonald's respond that the scientific evidence is not conclusive 
      and that their food can be a valuable part of a balanced diet.
      Some people say McDonald's are entitled to sell junk food in exactly the 
      same way that chocolate or cream cake manufacturers do: if people want to 
      buy it that's their decision. But should McDonald's be allowed to 
      advertise their products as nutritious? Why do they sponsor sports events 
      when they sell unhealthy products? And what on earth are they doing 
      opening restaurants in hospitals? 
      Tell me more
      ENVIRONMENT
      Conservationists have often focussed on McDonald's as an industry leader 
      promoting business practices detrimental to the environment. And yet the 
      company spends a fortune promoting itself as environmentally friendly. 
      What's the story? 
      One of the most well-known and sensitive questions about McDonald's is: 
      are they responsible for the destruction of tropical forests to make way 
      for cattle ranching? McDonald's say no. Many people say yes. So McDonald's 
      sue them. Not so many people say yes anymore, but does this mean 
      McDonald's aren't responsible? 
      They annually produce over a million tons of packaging, used for just a 
      few minutes before being discarded. What environmental effect does the 
      production and disposal of all this have? Is their record on recycling and 
      recycled products as green as they make out? Are they responsible for 
      litter on the streets, or is that the fault of the customer who drops it? 
      Can any multinational company operating on McDonald's scale not contribute 
      to global warming, ozone destruction, depletion of mineral resources and 
      the destruction of natural habitats? 
      Tell me more
      ADVERTISING
      McDonald's spend over two billion dollars each year on advertising: the 
      Golden Arches are now more recognised than the Christian Cross. Using 
      collectable toys, television adverts, promotional schemes in schools and 
      figures such as Ronald McDonald the company bombards their main target 
      group: children. Many parents object strongly to the influence this has 
      over their own children.
      McDonald's argue that their advertising is no worse than anyone else's and 
      that they adhere to all the advertising codes in each country. But others 
      argue it still amounts to cynical exploitation of children - some consumer 
      organisations are calling for a ban on advertising to children. Why do 
      McDonald's sponsor so many school events and learning programmes? Are 
      their Children's Charities genuine philanthropy or is there a more 
      explicit publicity and profit motive? 
      Tell me more
      EMPLOYMENT
      The Corporation has pioneered a global, highly standardised and fast 
      production-line system, geared to maximum turnover of products and 
      profits. McDonald's now employ more than a million mostly young people 
      around the world: some say a million people who might otherwise be out of 
      work, others however consider that they are in fact a net destroyer of 
      jobs by using low wages and the huge size of their business to undercut 
      local food outlets and thereby force them out of business. Is McDonald's a 
      great job opportunity or are they taking advantage of high unemployment to 
      exploit the most vulnerable people in society, working them very hard for 
      very little money? Complaints from employees range from discrimination and 
      lack of rights, to understaffing, few breaks and illegal hours, to poor 
      safety conditions and kitchens flooded with sewage, and the sale of food 
      that has been dropped on the floor. This type of low-paid work has even 
      been termed 'McJobs'. 
      Trade Unionists don't like McDonald's either. The company is notorious for 
      the vehemence with which they try to crush any unionisation attempt. They 
      argue that all their workers are happy and that any problems can be worked 
      out directly without the need for interference from a third party, but are 
      they in fact just desperate to prevent any efforts by the workers to 
      improve wages and conditions? 
      Tell me more
      ANIMALS
      Vegetarians and animal welfare campaigners aren't too keen on McDonald's - 
      for obvious reasons. As the world's largest user of beef they are 
      responsible for the slaughter of hundreds of thousands of cows per year. 
      In Europe alone they use half a million chickens every week, all from 
      windowless factory farms. All such animals suffer great cruelty during 
      their unnatural, painful and short lives, many being kept inside with no 
      access to fresh air and sunshine, and no freedom of movement - how can 
      such cruelty be measured? Is it acceptable for the food industry to 
      exploit animals at all? Again, McDonald's argue that they stick to the 
      letter of the law and if there are any problems it is a matter for 
      government. They also claim to be concerned with animal welfare. 
      Tell me more
      EXPANSION
      In 1996 McDonald's opened in India for the first time: a country where the 
      majority of the population is vegetarian and the cow is sacred. Just one 
      example of the inexorable spread of western multinationals into every 
      corner of the globe. A spread which is creating a globalised system in 
      which wealth is drained out of local economies into the hands of a very 
      few, very rich elite. Can people challenge the undermining of long-lived 
      and stable cultures, and regional diversity? Self-sufficient and 
      sustainable farming is replaced by cash crops and agribusiness under 
      control of multinationals - but how are people fighting back? 
      Tell me more
      FREE SPEECH
      So, it seems as though lots of people are opposed to the way McDonald's go 
      about their business. So there is a big global debate going on about them 
      right? Wrong. McDonald's know full well how important their public image 
      is and how damaging it would be to them if any of the allegations started 
      becoming well-known amongst their customers. So they use their financial 
      clout to influence the media, and legal powers to intimidate people into 
      not speaking out, directly threatening free speech. The list of media 
      organisations who have been sued in the past is daunting, and the number 
      of publications suppressed or pulped is frightening. But what are the 
      lessons of the successful and ever-growing anti-McDonald's campaign for 
      those also determined to challenge those institutions which currently 
      dominate society?
      Tell me more
      CAPITALISM
      Nobody is arguing that the huge and growing global environmental and 
      social crisis is entirely the fault of one high-profile burger chain, or 
      even just the whole food industry. McDonald's are of course simply a 
      particularly arrogant, shiny and self-important example of a system which 
      values profits at the expense of anything else. Even if McDonald's were to 
      close down tomorrow someone else would simply slip straight into their 
      position. There is a much more fundamental problem than Big Macs and 
      French Fries: capitalism. But what about anti-capitalist beliefs like 
      socialism and anarchism? Is it possible to create a world run by ordinary 
      people themselves, without multinationals and governments - a world based 
      on sharing, freedom and respect for all life? 
      Tell me more

      So that's why Helen and Dave gave up six years to fight McDonald's in 
      court, why thousands of people around the world have handed out millions 
      of leaflets, and why we've spent so long making this website. It's not 
      because we're a bunch of vegetable-munching fanatics (although we are) - 
      it's because the philosophy which McDonald's symbolise is steamrollering 
      the planet and we'd like to feel we did a little something to get in its 
      way. 



      What are you looking for?
        
      Where do you want to look?
        All of McSpotlight (excluding Transcripts & Verdict)Media sectionMcLibel 
        case (exc Transcripts & Verdict)Court transcripts from the McLibel 
        TrialVerdict of the McLibel TrialBeyond McDonalds OnlyCampaigns 
        OnlyMedia section (press cuttings only) 
      How many results do you want per page?
        10203040 
       
       
       
       
       


