McSpotlight FAQ 






      FREQUENTLY ASKED QUESTIONS
      - Version 5, June 2000 -

      0. About this FAQ 
      This FAQ was produced by the McInformation Network. It attempts to answer 
      every question ever asked McSpotlight. http://www.mcspotlight.org/ 
      If you have any questions not answered here, please email us. 

      Contents
      0. About this FAQ
      1. WHAT IS 'McSPOTLIGHT' ? 
        Who created it? When was it launched? 
        Who can see it? Where is it actually located? 
        How big is it? How often is it updated? 
        What information is on it? 
        Any special features? How do I find what I want? 
        What are the most popular pages? 
        How many visitors does it receive? 
        Has it had much coverage in the 'old' media? 
        Why has it attracted so much press? 
        What about copyright? 
        Isn't McSpotlight biased? 
      2. WHY WAS McSPOTLIGHT CREATED ? 
        What are you trying to achieve? 
        You really think you can close down McDonald's? 
      3. WHO ARE THE McINFORMATION NETWORK ? 
        Where do the volunteers come from? 
        What are their collective aims? 
        Haven't they got anything better to do? 
        Why don't they 'get a life'? 
        How much did it cost to set up? 
        What is their relationship to McLibel? 
        How can I get in touch?
      4. REMIND ME, WHAT IS McLIBEL ? 
        How did it all start? 
        Who are the McLibel 2? 
        What was in the leaflet? 
        What is so significant about the trial? 
        How long has it been going? Who's paying? 
        What happens when the trial is over? 
        Where can I get more information? 
      5. WHY WAS McDONALD'S SINGLED OUT ? 
        Surely there are worse multinationals? 
        Who else gets the McSpotlight treatment?
      6. WON'T THEY TRY TO SHUT DOWN THE SITE ? 
        Are McDonald's worried? 
        Why should McDonald's care? 
        What are you doing to stop them? 
        What about legal action against the creators? 
      7. I WOULD LIKE TO HELP, WHAT CAN I DO ? 
        Can I help to promote the site? 
        Can I add a link to the site? 
        Do you want another mirror site? 
        I can do xxxxx, can I help? 
        I have some information, do you want it? 
        What about non-Internet action? 
        How do I make a donation?
      8. HOW CAN I STAY INFORMED ? 
        How can I find new additions on the site? 
        Do you have a mailing list?

      1. WHAT IS 'McSPOTLIGHT' ?
      Who created it?
      McSpotlight is a website on the Internet. It was created by the 
      McInformation Network (see below).
      The site is dedicated to providing uncensored information on the infamous 
      McLibel trial, the fast-food chain McDonald's and other multinational 
      corporations. 
      When was it launched?
      McSpotlight was launched on the 16th Feb 1996, in London, Chicago, 
      Helsinki and Auckland. See the report of the launch for pictures of the 
      McLibel defendants activating the site, using a laptop connected to the 
      Internet via a mobile phone, outside a McDonald's restaurant in Central 
      London.
      Who can see it? Where is it actually located?
      The site can be accessed from anywhere in the world, by any of the 160 
      million people with net access. The host server for the site is currently 
      located in the Netherlands. 
      How big is it? How often is it updated? 
      At the launch in 1996, McSpotlight contained 1,300 individual files or 
      35mb of information. The site was updated several times a day for the 
      first two years and by the end of the trial contained a staggering 21,000 
      files (120mb). Now the trial is over the site is not updated so often. But 
      new press articles, campaign reports and so on are added every couple of 
      weeks.
      The Debating Room is still packed with people from all over the world 
      discussing various issues raised by the trial and the site. As of June 
      2000, it receives about 40 submissions per day. 
      What information is on McSpotlight?
      The information includes: the subject of the libel trial - the 'What's 
      Wrong with McDonald's' leaflet (and translations of the new version into 
      many different languages), the full court transcripts (313 days) of the 
      McLibel trial, the closing submissions from Plaintiff and Defendants, 
      daily reports of the closing speeches, approx 90 witness statements, 
      scores of other documents about the case, company publications, scientific 
      reports, newspaper articles, cartoons, extracts from books, transcripts of 
      TV and video appearances, plays, internal company memos, similar campaigns 
      from around the world, a 55 minute video documentary about, and much more.
      In The Issues the information has been split up into relevant categories - 
      Nutrition, Advertising, Employment, Environment, Animal Welfare, Free 
      Speech, Multinationals & Global Trade, Capitalism & the Alternatives, 
      McDonald's International Expansion.
      Much of the material has been the subject of previous legal action by 
      McDonald's and has hence been out of circulation until resurfacing on 
      McSpotlight.
      Any special features? Other key features of McSpotlight are: 
        The Debating Room - A moderated discussion group within the website, 
        providing a global forum for discussion and debate about McDonald's and 
        all they stand for. 
        RealAudio Guided Tour - The McLibel defendants take you around the site, 
        pointing out the key pages and features. 
        Exclusive interviews- With the McLibel defendants aswell as key figures 
        from the trial. 
        Video Clips (Quicktime Movies) - Including a key piece of evidence from 
        the trial linking McDonald's with rainforest destruction. 
        Guided Tour of McDonald's own website - McSpotlight takes you round 
        McDonald's site (using any Frames-compatible browser) pointing out 
        inaccuracies and untruths. 
        The McQuiz- Satricial quiz using quotes from McDonald's executives to 
        emphasise the company's immoral strategy and attitude.
      How do I find what I want?
      In order to help locate specific information, McSpotlight obtained an 
      extemely powerful search engine provided for free by Muscat. Unfortunatly 
      complications resulting from adding the transcripts to the site caused the 
      indexing software to stop working and nobody got round to fixing it for 3 
      years! A new search engine is now available and once more you are able to 
      search the site with ease. 
      Which are the most popular pages?
      Currently the most popular pages are: 
      The Debating Room 
      The McLibel Section 
      The Beyond McDonald's section 
      How many visitors does it receive?
      It is difficult to calculate the number of visitors to the site. Most web 
      sites simply publish the total number of 'hits' , however these figures 
      are completely meaningless without careful interpretation. Between the 
      launch 16/2/96 and 31/5/97 (15 1/2 months) the total number of hits to all 
      of the McSpotlight sites (main server and mirrors) is conservatively 
      estimated to have been at least 12 million, thats an average of about 
      800,000 hits per month. The total number of visitors in that period is 
      calculated to have been in excess of 315,000. During that period, at least 
      33,000 people have read the orginal factsheet complained of by McDonald's.
      McDonald's themselves accessed the site 1,700 times in its first week 
      alone. Current access to the site is currently around 1.5 million hits per 
      month and climbing which suggests that after all these years the site is 
      as popular as ever!
      Has it had much coverage in the 'old' media?
      As far as we are aware, McSpotlight has received the most press coverage 
      of any website in the world. Some examples are: USA Today (front cover 
      with photo), NBC TV, Channel 4 (Website of the Week), ITV, BBC1 (prime 
      time news), BBC2 (Most Informative Website), BBC Newsnight, BBC World 
      Service, The International Herald Tribune, The Independent (with photo), 
      The Guardian, The Observer (Website of the Week), Daily Express, Chicago 
      Tribune, San Jose Mercury News, Chicago Sun Times, Denver Post, The 
      Australian, Undercurrents, Times of India (inc. cartoon), Helsingin 
      Sanomat (Finland), LA Weekly, Daily Telegraph, BBC Radio 4, Planete 
      Internet (France), Canal Plus (France), Sat-1 (Germany). 
      Many of these press articles are available in the press cuttings section. 
      Why has it attracted so much press? 
      Apart from the sheer unadulterated brilliance of the site's construction, 
      design and layout, :-) there can be little doubt that the main 'draw' is 
      the content of its 24,000+ files. Time and time again people have observed 
      that this is a site that goes into real depth about real issues that 
      affect real people.
      The Guardian said "It is claimed to be 'the most comprehensive source of 
      information on a multinational ever assembled' - and that doesn't sound 
      like an exaggeration". 
      The fact that it is closely involved with one of the most extraordinary 
      battles of modern times has certainly helped increase coverage. The 
      McLibel Trial revolves around the question of the right of ordinary people 
      to stand up to corporate censorship, and many press articles have picked 
      up on McSpotlight taking this battle into new territory - the unstoppable 
      and uncensorable Internet.
      What about copyright? 
      Copyright? What's that? We provide this information because it needs to be 
      available. Much of the information is copyright but we choose to ignore 
      that fact. We are quite happy for the information on McSpotlight to be 
      copied and used by other people. However, whether you choose to ignore the 
      copyright of the newspapers, photographers, authors etc is up to you. 
      Isn't McSpotlight biased? 
      Er? The McInformation Network is biased - obviously, because we know we're 
      right ;-) - but we have tried to provide full documentation from both 
      sides of McLibel trial. If you think that both sides of the debate are not 
      covered, then please use your favourite search engine, read newspapers or 
      turn on the TV for unlimited amounts of the industry/state/establishment 
      side. 



      2. WHY WAS McSPOTLIGHT CREATED ?
      What are you trying to achieve?
      McSpotlight was created for several reasons: 
        to provide a free, globally-accessible library of information about 
        McDonald's for use by students, journalists, researchers, parents, 
        politicians and anyone wanting to find out the truth about McDonald's, 
        McLibel and multinationals. 
        to support the heroic efforts of campaigners around the world attempting 
        to expose the realities behind the glossy public images of multinational 
        corporations. 
        to show McDonald's and the world that legal action and bullying by big 
        business in an attempt to censor and silence critics (as in the McLibel 
        trial) will not be accepted, and to show that such attempts can only 
        fail now that the Internet provides an open and uncensored forum for the 
        public. 
        to demonstrate to other progressive campaigners that the Internet 
        provides a new forum that need not rely on the attention of the 
        traditional media - which invariably fails to fully cover progressive 
        campaigns.
      You really think you can close down McDonald's?
      McSpotlight was not created in the belief that it would succeed in driving 
      McDonald's out of business. However, people may at least begin to use the 
      principles of 'ethical consumerism' when deciding what to buy, and 
      companies may react by cleaning up their acts rather than getting their 
      public relations departments to 'gloss-over' the reality. Ultimately 
      however, we hope that people will question and challenge the entire system 
      which puts profits before people, nature and the environment and organise 
      now in order to seek better alternatives. 



      3. WHO ARE THE McINFORMATION NETWORK ?
      Where do the volunteers come from?
      The McInformation Network is a dynamic team of volunteers from all over 
      the world. They have nothing much more in common than their dedication to 
      breaking the chains of censorship by multi-nationals and those imposed on 
      the traditional media by their advertisers. It is not possible to give a 
      figure for how many poeople have worked on, or still work on McSpotlight 
      because people come and go, offering their skills and time whenever they 
      feel they can. 
      What are their collective aims?
      The McInformation Network is dedicated to compiling and disseminating 
      factual, accurate, up-to-date (as far as is possible) information, and 
      encouraging debate, about the workings, policies and practices of 
      McDonald's and other Multinational Corporations and all they stand for. 
      The Network also highlights opposition to McDonald's and other 
      multinaitonal companies.
      Haven't they got anything better to do?
      All the volunteers are generally involved in other progressive issues such 
      as human rights, workers rights, green issues, political and 
      constitutional reform, animal rights and veganism. All the volunteers do 
      have a life beyond McSpotlight - when time allows ;-)
      How much did it cost to set up?
      As all of the equipment was donated, and everybody worked for free, 
      McSpotlight was initially set up without a single penny being spent. The 
      continued maintainance of the site does of course entail phone bills and 
      other costs - some of which are met by donations from the public and the 
      sale of fund raising merchandise. 
      What is their relationship to McLibel?
      The Network is autonomous from, but supportive of, the McLibel defendants 
      and the McLibel Support Campaigns in the UK and elsewhere; who are, in 
      turn, giving their support to McSpotlight. 
      How can I get in touch? 
      To contact the McInformation Network: 
        email - info@mcspotlight.org 
        snailmail - BM McSpotlight; London; WC1N 3XX; UK



      4. REMIND ME, WHAT IS McLIBEL ?
      How did it all start? Who are the McLibel 2?
      In 1990 McDonald's sued Helen Steel and Dave Morris for allegedly 
      producing and distributing a factsheet entitled "What's Wrong with 
      McDonald's" which criticised almost all aspects of the company's policies 
      and practices. 
      What was in the factsheet?

        Multinationals and Global Trade- The connection between multinational 
        companies like McDonald's, cash crops and starvation in the third world. 

        Environment - The responsibility of corporations such as McDonald's for 
        damage to the environment, including destruction of rainforests. 
        Recycling and Waste - The wasteful and harmful effects of the mountains 
        of packaging used by McDonald's and other companies. 
        Nutrition - McDonald's promotion and sale of food with a low fibre, high 
        fat, saturated fat, sodium and sugar content, and the links between a 
        diet of this type and the major degenerative diseases in western 
        society, including heart disease and cancer. 
        Advertising and Promotions - McDonald's exploitation of children by its 
        use of advertisements and gimmicks to sell unhealthy products. 
        Animal Welfare - The barbaric way that animals are reared and > 
        slaughtered to supply products for McDonald's. 
        Employment - The lousy conditions that workers in the catering industry 
        are forced to work under, and the low wages paid by McDonald's. 
        McDonald's hostility towards trade unions.
      How long has it been going? Who's paying?
      McLibel is now the longest trial, of any kind, in English history, and has 
      stimulated world-wide publicity and protests. As no legal aid is available 
      in libel cases, Helen and Dave were forced to defend themselves, funded 
      entirely by donations from the public. They have spent about �35,000 
      ($50,000) on their defence while in the same period McDonald's is 
      estimated to have spent �10,000,000 ($16,000,000) on the trial.
      What happens when the trial is over?
      The trial is over but the legal battle and the campaign continues. Despite 
      McDonald's 'victory', 'respected' industry analysts and legal 
      representatives commented that the whole McLibel case and the media 
      coverage has been a complete disaster for McDonald's and a victory for the 
      activist movement. The reversal, at appeal, of many of the judges findings 
      added further to McDonald's discomfort. The appeal process continues and 
      whatever the final outcome, McDonald's will have failed to silence their 
      critics. All the evidence will continue to be available on McSpotlight and 
      will enable anyone who cares, to look at the evidence and judge the facts 
      for themselves.
      Where can I get more information?
      If you would like more information about the McLibel trial, there is of 
      course, much more about the case on the McSpotlight site itself.
      You might also like to read the Press Backgrounder produced by the McLibel 
      Support Campaign. 



      5. WHY WAS McDONALD'S SINGLED OUT?
      McDonald's was 'singled out' because, despite an annual global advertising 
      budget of around $2 billion dollars, they have made every effort to stifle 
      public criticism - from campaigners to trade unions, disgruntled workers 
      to customers, and from the media. 
      Over the years McDonald's has bullied their critics with threats of legal 
      action and nobody has stood up to them. Please see Other McLibels for 
      details of other organisations they have sued in the past. So when Helen 
      and Dave (the McLibel defendants) refused to be intimidated, McDonald's 
      made a major mistake in taking the case to court.
      Once at court, huge amounts of information about McDonald's business 
      practices became available to the public for the first time. It is because 
      of the availability of this information that the creation of McSpotlight 
      was possible and it is the reason why the site in centred on McDonald's.
      Another key reason that McDonald's has been singled out is that, because 
      of the nature of the food industry, they come under criticism from many 
      different campaigning groups - nutritionists, environmentalists, trade 
      unionists, animal welfare campaigners and so on. In this way, they 
      symbolise a wide range of different injustices, abuses and exploitations 
      that are prevalent in the modern world.
      They have also pioneered many business practices that have been taken up 
      by others, and have come to represent a symbol of the way that society is 
      going - 'McDonaldisation'. 
      Examples of others corporations that are as bad as McDonald's can be found 
      with very little effort, but there are few on which so much information 
      has been unearthed.
      Who else gets the McSpotlight treatment?
      Despite this, McSpotlight is expanding to cover other companies and 
      industries. These are to be found in the Beyond McDonald's section of 
      McSpotlight. 
      Currently included are; 
        Pharmaceutical Industry - Pfizer, Hoechst AG, Roche, Johnson & Johnson, 
        Boots 
        Tobacco Industry - Philip Morris, RJR-Nabisco, British American Tobacco, 
        Brown & Williamson, American Brands 
        Baby Milk industry - Nestle, Wyeth, Cow&Gate, Milupa 
        Cosmetics, Toiletries & Household Cleaners industry - Unilever, Procter 
        & Gamble, Reckitt & Colman, Colgate-Palmolive, SmithKline Beecham 
        Oil industry - Shell Oil, Exxon / Esso, British Petroleum, Texaco 
        Others - Fosters, Mitsubishi, Burger King, Eastman Kodak, PepsiCo Inc. 



      6. WON'T THEY TRY TO SHUT THE SITE DOWN ?
      McDonald's has shown that it can't stand criticism from any quarter and 
      (mainly in the UK which has particularly draconian libel laws) has 
      threatened legal action against a very wide range of national and local 
      media, trade unions, conservationists and animal rights groups and others 
      (even a theatre group). See Other McLibels. 
      The success (i.e. influence and profits) of the corporation is based 
      almost solely on a carefully manufactured image, created by billions of 
      advertising dollars. They react swiftly to destroy any threat to that 
      image and would clearly love to destroy McSpotlight - but they know of no 
      way to do it.
      What are you doing to stop them?
      The nature of the Internet makes successful censorship very difficult. The 
      McInformation Network has took a number of steps from the very begining to 
      foil any attempt at shutting McSpotlight down. 
        The server that hosts the master site was located in the Netherlands 
        where it was believed pressure on the host would be greatly resisted. 
        Duplicates of the entire site (mirrors) were located in a variety of 
        different countries, including the U.S. If any one of those were shut 
        down, other hosts had already pledged to provide replacement servers. 
        McSpotlight also provided a downloadable, compressed 'kit' of the site 
        so that people can keep their own personal copy of the information. Of 
        course the size of the site grow rapidly and made the idea of a 
        downloadable copy rather unworkable but the core information could be 
        downloaded. 
      The mirror sites are now no longer used. It would be interesting at this 
      stage to see what McDonald's could do to shut down the site. Any attempt 
      to shut down McSpotlight would result in massive media attention and 
      outrage by the Internet community and concerned people everywhere. After 
      all, it is obviously of vital importance that multinationals (which now 
      dominate our lives and the world's economy) be subject to criticism and 
      challenge. 
      What about legal action against the creators?
      McDonald's, or any of the other companies exposed by McSpotlight, might be 
      tempted to use legal action against individual volunteers of the 
      McInformation Network. 
      Even if their legal action was successful, it would not help them in their 
      attempts to silence McSpotlight since no individual or group of 
      individuals are central to the running of the site. Better still, the 
      publicity for McSpotlight would be highly beneficial to our cause, and the 
      bad publicity for the company involved would make such action highly 
      foolish. 
      There are many McInformation Network volunteers who would dearly love the 
      opportunity to further expose the truth about McDonald's or other 
      companies in court - but we doubt that any company would be stupid enough 
      to provide the chance. 



      7. I WOULD LIKE TO HELP, WHAT CAN I DO?
      Can I help to promote the site?
      Please help publicise McSpotlight. By doing so you will be helping to 
      raise awareness about the site and therefore increase the number of 
      visitors who get to learn about the McLibel case and the related issues. 
      (Images can be taken directly from the site and volunteers are available 
      for interviews.) 
      You could nominate McSpotlight for any on-line awards that you come 
      across, or submit our URL to web sites than maintain lists of 'hot sites' 
      etc. 
      You could add something to your email signature file. We suggest the 
      following lines; 
        # WHATS's WRONG WITH McDONALD'S ? judge for yourself ! 
        # M c S P O T L I G H T http://www.McSpotlight.org/ 
        # Qu'est qui cloche chez McD's? www.McSpotlight.org
        # Cual es el problema con McD's? www.McSpotlight.org
        # (Spread the word, please add these lines to your .sig) 

      Can I add a link to the site?
      If you have your own web homepages, you can add a link to McSpotlight, and 
      perhaps your own comments about the site. You are welcome to use our logo 
      or banner to provide graphics for the link.
      What about the kit?
      We no longer provide a downloadable version of the site. It was a 
      brilliant strategy at the time and was used to make sure that everybody 
      knew that McSpotlight could not be shut down. The site is now far too 
      large for a downloadable kit and we feel that in the unlikely event that 
      McSpotlight gets closed down we can simple contact those people who 
      offered mirror sites in the past and quickly get McSpotlight back online. 
      We are still unstoppable.
      Do you want another mirror site?
      We no longer feel we need mirror sites to stop McDonald's shutting us down 
      but if you have an ultra fast, super reliable and permanent connection to 
      the Internet, and you run a web server, you could provide McSpotlight with 
      a mirror site to help reduce the load on the main site. We would need 
      access to cgi-bins etc. 
      I can do xxxx, can I help?
      If you have a skill that might be of use to McSpotlight - such as Java, 
      CGI or html programming, graphic design, or the ability to translate 
      documents into non-English languages - you could contact us and offer your 
      help.
      If you have any information on McDonald's or any other company that might 
      be of use to us, or you come across articles or reports that have been 
      published about the issues involved in the case, you could send it to us.
      What about non-Internet action?
      Of course, it would be great if you could also get involved at the street 
      level by helping to disseminate the leaflet (there is a pledge form on the 
      site which can be used to make contact with campaigners in your area). 
      Also there is a Campaigning Resource page where material to help your 
      campaign more effective can be accessed directly. 
      You can act on what you have learnt on the site, perhaps by practising 
      'ethical consumerism' - when you have to go shopping - and by encouraging 
      others to do the same. Make sure you let the companies involved know why 
      you are, or are not, purchasing their products. 
      How do I make a donation?
      Donation are very welcome. We use the money to help pay for our costs. 
      (Cheques payable to 'McSpotlight' can be sent to PO Box 10792, London, N10 
      3PQ, UK.) 



      8. HOW CAN I STAY INFORMED ?
      To stay informed about events relating to the McLibel trial or 
      McSpotlight, the easiest way is to make frequent visits to the McSpotlight 
      web site. 
      How can I find new additions to the site?
      To make it easier to see what is new on the site, there is a page 
      dedicated to recording all major additions to the site at 
      http://www.mcspotlight.org/new.html
      Do you have a mailing list?
      You could also subscribe to the McLibel mailing list. This provides 
      details about all the latest news from the McLibel trial, as well as news 
      about McSpotlight and anti-McDonald's campaigns from around the world. To 
      subscribe to the list, simply type your email address into the box below 
      and then hit 'subscribe'. 
       
      Alternatively, you can subscribe manually: 
      get on: send blank email to list-subscribe@mclibel.org
      get off: send blank mail to list-unsubscribe@mclibel.org
      help: send blank mail to list-help@mclibel.org
      human: send meaningful mail to list-owner@mclibel.org 


 
