Channel OneCommercial Alert 
1611 Connecticut Ave. NW Suite #3A; Washington, DC 20009 
Phone: (202) 296-2787    Fax: (202) 833-2406   Email: alert@essential.org



Channel One 
Channel One is a marketing company that delivers two minutes of advertising and 
ten minutes of "news" to captive audiences of about eight million students in 
12,000 schools across the country.  Channel One doesn&#8217;t belong in schools 
because it: 
* misuses the compulsory education laws to force children to watch ads; 
* wastes school time and tax dollars spent on schools; 
* helps advertisers bypass parents to promote products which parents may not 
approve of; 
* may harm children's health; 
* is not subject to control by local school boards; 
* undermines parents&#8217; efforts to teach positive values to their children; and, 
* corrupts the integrity of public schools and diminishes the moral authority of 
schools and teachers. 


Recent materials 
Gary Ruskin, "Let's Keep Advertising -- and Market Research -- out of the 
Classroom," School Board News, April 18, 2000. 
Letter to President Clinton asking him not to appear on Primedia's Channel One, 
May 3, 2000. 
Commercial Alert, child advocates, food safety groups, public health 
professionals and media scholars sent letters to key Members of Congress to get 
the public schools to stop marketing junk food to schoolchildren. July 12, 2000. 

Campaign to Protect Children from Channel One 
On March 2, 2000, progressive and conservative organizations and scholars joined 
together to ask Members of Congress, governors and others to protect children 
from Channel One.  The coalition aims to cut off advertising revenues for 
Channel One and to remove it from the nation's public schools.  The coalition 
sent letters to: 
  Members of the U.S. Senate Committee on Appropriations and U.S House of 
  Representatives Committee on Appropriations, asking them to eliminate all 
  federal funding for Channel One; 
  Governors, asking them to take all steps within their powers to remove Channel 
  One from their state&#8217;s public schools; 
  Channel One's advertisers, asking them to stop advertising on Channel One; 
  Members of the House Education Committee, asking them to hold hearings on 
  Channel One; and, 
  Channel One's partners, asking them to sever their partnership with Channel 
  One. 
WHAT YOU CAN DO TO HELP: 
1. Ask Members of the U.S. Senate Committee on Appropriations and U.S. House of 
Representatives Committee on Appropriations who represent you to stop all 
federal funding of Channel One.  Click here to find the phone numbers, fax 
numbers and e-mail addresses of Members of Congress. 
2. Ask your governor to take all steps within his or her power to remove Channel 
One from the schools in your state. Click here for governors addresses and phone 
numbers. 
3. Send copies of the Channel One coalition letters to members of your local 
school board.  Ask them to remove Channel One from 
your local schools immediately.  For help in removing Channel One from your 
local schools, call Gary Ruskin of Commercial Alert at (202) 296-2787 or Jim 
Metrock of Obligation, Inc. at (205) 612-3376. 
Congressional testimony 
On May 20, 1999, the U.S. Senate Committee on Health, Education, Labor and 
Pensions held a hearing on Channel One.  Testimony explained in great detail how 
Channel One harms children, schools and taxpayers. 
Ralph Nader 
Sen. Richard C. Shelby, Senator from Alabama 
Phyllis Schlafly, President, Eagle Forum 
Mark Crispin Miller, Professor of Media Ecology, New York University and 
Director of Project on Media Ownership (PROMO) 
Michael F. Jacobson, Ph.D., Executive Director, Center for Science in the Public 
Interest 
Casey M. "Buddy" Smith, Jr., Executive Assistant of American Family Association 
Roy F. Fox, Associate Professor of English Education & Literacy 
William Hoynes, Associate Professor of Sociology, Vassar College 
Jim Metrock, President, Obligation Inc. 
Betsy Taylor, Executive Director, The Center for a New American Dream 
Pat Ellis, Education Director, Obligation, Inc. 
Henry Labalme, Executive Director of TV-Free America 
News releases 
Coalition Wants Companies to Stop Advertising on Channel One, January 19, 1999. 
Coalition Urges Speaker Hastert to Investigate How Channel One Harms Children, 
Schools, Taxpayers, January 7, 1999. 
Coalition Letter to Senator James Jeffords,Chairman of the Senate Committee on 
Health, Education, Labor and Pensions, requesting hearings about the effects of 
Channel One on children, schools and taxpayers, November 23, 1998. 
Other materials 
Commerce in the Classroom, by Ralph Nader, May 12, 1999. 
Southern Baptist Convention resolution on Channel One, June 16, 1999.  The 
resolution urges parents to "seek effective ways to protect their children from 
the advertising assault of the [Channel One] network" and calls on school 
administrators and community leaders to "work to remove Channel One from their 
school districts." 
Pediatricians against advertising in schools, news release from the Alabama 
Chapter of the American Academy of Pediatrics, March 7, 2000. 
Ralph Reed Meets Jim Metrock, Focus on the Corporation. 
Channel One is Bad News for Kids, Obligation Inc. 
The Hidden Costs of Channel One: Estimates for the Fifty States, Center for the 
Analysis of Commercialism in Education, University of Wisconsin--Milwaukee, by 
Max B. Sawicky and Alex Molnar. 
Channel One: Commercializing the Classroom, Family Research Council. By Jennifer 
A. Marshall and Stephen T. Hunt. 
Cultural Messages: Sweet Dreams Are Made of These? Family Research Council, by 
Brandon Williams. 
Channel One: Newsworthy? Family Research Council, by Jennifer A. Marshall and 
Stephen T. Hunt. 
Fairness and Accuracy in Reporting's web page on Channel One 
Eagle Forum's web page on Channel One 
Articles 
Constance Hays, "Channel One's Mixed Grade."  The New York Times, December 5, 
1999. 
Russ Baker, "Changing the Channel: Conservatives Clash over Advertising in 
Schools." The New Republic, October 25, 1999. 
Steven Manning,  "Students for Sale: How Corporations Are Buying Their Way Into 
America's Classrooms."  The Nation, September 27, 1999. 
Steven Manning, "Channel One Enters the Media Literacy Movement."  Rethinking 
Schools, Volume 14, No. 2 - Winter 1999.  Fine article on how Channel One has 
corrupted parts of the media literacy movement. 
Daniel Golden, "'Media Literacy" Sparks a New Debate Over Commercialism in 
Schools."  The Wall Street Journal, December 17, 1999. 
Books 
Postman, Neil. Amusing Ourselves to Death: Public Discourse in the Age of Show 
Business. New York: Penguin Books, 1985. 
Molnar, Alex.  Giving Kids the Business: The Commercialization of America's 
Schools.  Boulder, CO: Westview Press, 1996. 
Fox, Roy.  Harvesting Minds: How TV Commercials Control Kids.  Westport, CT: 
Praeger Publishers, 1996. 
Take action 
Convince your school boad to pass our model school board policy against 
commercialism in the public schools. 
Convince your state government to pass our model state legislation against 
commercialism in the public schools. 
Web resources 
Obligation, Inc. 
Center for Commercial Free Public Education 
Center for the Analysis of Commercialism in Education 
-Home-
