The Conscientious Consuming Boycott Against Tobacco CompaniesConscientious 
      Consuming� 
      The Boycott Against Tobacco Companies
      The Boycott of Tobacco Companies:Conscientious Consuming is calling for 
      the boycott of all the products (both tobacco and non-tobacco) of tobacco 
      companies.  This includes non-tobacco products like:
      Velveeta Cheese
      Jell-o
      Oscar Meyer Wieners
      Wilson Sports Goods
      Dunhill Clothing
      Prodigy Internet Service Provider
      Bulova Watches
      Miller Beer
      Post Toasties
      Chateau Sainte Michelle Wines
      and many others.
      For a complete list see:
      Tobacco Companies and Their Non-Tobacco Products
      Contact the Author with Comments, Questions, Suggestions, Additions:
      Chuck Botsford@yahoo.com 
      The Costs Of Tobacco Use
      Should Tobacco be Legal?
      Tobacco Company's Bad Faith
      The Conscientious Consumer's Response
      Objectionable Company Actions
      Responding as a Conscientious Consumer
      Action Against Tobacco Companies
      Actions Against Politicians
      Other Actions
      The Right Way to Boycott Tobacco
      Tobacco Companies and Their Non-Tobacco Products
      Resources
      Return to Conscientious Consuming Home Page

