Adbusters: Corporate Crackdown  




       Corporations are in the air we breathe, the water we drink, the land we 
      walk on. They are in the food, the clothes, the cars, the speed, the news, 
      the music, the cool, the hype, the sex. 
      But who are these legal fictions that we ourselves created? How did they 
      get to be omnipotent? Do corporations serve us, or do we serve them? 
      In these heady, post-WTO days, as corporations and civil society square 
      off against each other and the world hovers precariously between anarchy 
      and servitude, it's time to examine the history of the Corporate "I" and 
      create a strategic blueprint for bringing corporations back under civil 
      control 
      Take the tour to learn how corporations have become so omnipotent, and 
      find out what you can do to end corporate rule. 

         

