Microshaft Tech Tales    




                   
                   
                   
                   
                   





              

                   
                        Hello, Tech Support
                        Do you know how many times I've called you people about 
                        this stupid printer. It keeps crashing. 

                        Real Audio
                        Reenactment
                  Sir, there may be something configured wrong...but printers 
                  don't crash. 
                   This one does. 
                  It is the computer that crashes, sir, not the printer.
                  Well, have one of your people come to my building at 9:30 
                  tomorrow morning.
                  Sir, if you want to return the printer, we can arrange for a 
                  refund.
                  Just have someone here in the morning.
                  Allright, sir.
                  At the appointed hour�a company rep was outside the building 
                  when there was a loud boom.
                  The customer had dropped the printer from a window.
                  See... it crashed!


                  Go to TechTales.com now for more hilarious
                  real tech support stories.

             � 1997 Parroty Interactive. All rights reserved. 


