CAAP - Citizens Against Airport Pollution   
      CAAPCITIZENSAGAINSTAIRPORTPOLLUTION 
      A League of Neighborhoods 
      P.O. Box 26142, San Jose, CA 95159 
      408-297-9753 
      Airport Noise Report Line - (408) 452-0707 
      (24 hour reporting of loud aircraft, curfew penetrations, engine run-ups 
      in the middle of the night) 
      San Jose Airport Noise Center
      CAAP HomeNewlettersBylawsHistoryOther GroupsMailbagContactsFAAAviation 
News

      CAAP Discussion Boards 
      CAAP Event Calendar  
      Receive E-Mail Announcements 
      Bay Area FAA Contacts 
      Links of Interest 


      STEERING COMMITTEE: 
      Dr. Kenneth Hayes, M.D. 
      Co-Chair 
      Dr. Walter Bowman, M.D. 
      Co-Chair 
      Robert Harmssen 
      Co-Vice Chair 
      Lenora Porcella 
      Co-Vice Chair 
      Lilian Dennis 
      Secretary 
      Sharen Dains 
      Treasurer 
      Lyle Johnson 
      Santa Clara Advisor 
      TASKFORCE: 
      Carrie Moley 
      Newsletter Editor 
      Sandy Bauer 
      Webmistress
      FAA Plans to Reroute Over 600 Arriving Planes Daily Over Central San Jose
      The Federal Aviation Administration sent shock waves through our community 
      when it was learned that they were proposing to reroute over 600 arriving 
      planes a day over central San Jose in order to improve on-time performance 
      at SFO. Although it is estimated that adverse weather affects flights 7% 
      of the time at SFO, the rerouting would affect 100% of the flights. The 
      FAA's Environmental Assessment Draft Report stated that the proposed 
      action would have a "less than significant" impact on noise.  




      N.O.I.S.E. WASHINGTON UPDATE
      THE NATIONAL ORGANIZATION TO INSURE A SOUND-CONTROLLED ENVIRONMENT 
      Issue No. 19-00 August 7, 2000 
      An electronic publication providing you with up-to-date information about 
      congressional legislation, hearings, press conferences and related 
      activities on Capitol Hill - to keep you informed when communicating with 
      your member of Congress. 


      FAA AVIATION NOISE ABATEMENT POLICY 


      On July 14, 2000, the Federal Aviation Administration (FAA) proposed an 
      update to its 1976 Aviation Noise Abatement Policy, intended to guide the 
      agency in addressing aircraft noise in the beginning of the 21st Century. 
      This proposal, published in the July 14 Federal Register, is the first of 
      it's kind in over a quarter-century. 


      The updated noise policy proposes six aviation noise goals: 


        Continue to reduce aircraft noise at the source. 
        Use new technologies to mitigate noise impacts. 
        Encourage development of compatible land uses in areas experiencing 
        significant noise exposure around airports, to the extent feasible, and 
        prevent the development of new non-compatible uses in these areas. 
        Design air traffic routes and procedures to minimize aviation noise 
        impacts in areas beyond the legal jurisdiction of the airport 
        proprietor, consistent with local consensus and safe and efficient use 
        of the navigable airspace. 
        Provide specific consideration to locations in the national parks and 
        other federally managed areas having unique noise sensitivities. 
        Ensure strong financial support for noise compatibility planning and for 
        mitigation projects. 


      The FAA is seeking public comment on its proposed policy update and has 
      given the public until Aug. 28 to submit comments. The FAA published its 
      proposed noise policy update in the July 14 Federal Register. The Table of 
      contents to that register can be found at: 
      www.access.gpo.gov/su_docs/fedreg/a000714c.html . Once there, scroll down 
      to the FAA heading and click onto Aviation Noise Policy. 


      Comments on the proposal should be mailed in triplicate to FAA, Office of 
      the Chief Counsel, Attn: Rules Docket (AGC-200), Docket No. 30109, 800 
      Independence Ave, SW, Washington, DC 20591. 


      Additional information on the proposed policy update can be obtained from 
      Thomas L. Connor, Noise Division, AEE-100, Office of Environment and 
      Energy, FAA, 800 Independence Ave, SW, Washington, DC 20591; tel: (202) 
      267-8933; fax: (202) 267-5594. 




      If you have any questions or comments pertaining to NOISE, please call 
      (202) 544-9843
      Executive Director: Dennis McGrann NOISE Coordinator: JD Burton

  
