Teletubbies and PBSCommercial Alert 
1611 Connecticut Ave. NW Suite #3A; Washington, DC 20009 
Phone: (202) 296-2787    Fax: (202) 833-2406   Email: alert@essential.org 


Teletubbies and PBS 
Young children need to play, not watch the Teletubbies or any other television 
program. 
When the Public Broadcasting System (PBS) allows Teletubbies -- one of its 
&#8220;Ready to Learn&#8221; programs for preschoolers -- to partner with McDonalds and 
Burger King, it is helping to market junk food to very young children. 
By continuing to broadcast Teletubbies in light of its partnership with the fast 
food industry and the American Academy of Pediatrics recommendation to keep 
young children away from TV, PBS is compromising its educational mission, and 
violating the public trust.  If PBS cares about the health and well-being of 
American children, it should take Teletubbies off the air immediately. 




Letters and news releases 
Letter from child advocates urging PBS President Pat Mitchell to take the 
Teletubbies off the air, March 22, 2000. 
Articles 
"When Children's Television Icons Become Advertising Vehicles for Poor Eating 
Habits."  Around the School: News & Notices of the Harvard School of Public 
Health, March 31, 2000. 
Susan E. Linn and Alvin F. Poussaint.  &#8220;The Trouble With Teletubbies; The 
Commercialization of PBS.&#8221;  The American Prospect, May, 
1999 - June, 1999. 
Susan E. Linn and Alvin F. Poussaint.  "Spare the Babies from 'Teletubbies' and 
Toy Tie-In Marketing; Eh Oh!: Sure, the Space Tots are Cute.  But Exposing 
1-Year Olds to Too Much TV and Too Many Ads Can Be Harmful."  The Los Angeles 
Times, January 18, 1999. 
Joyce Millman. "Tubbythumping." Salon Magazine, April 3, 1998. 
"New Teletubbies Program Opens Vast Merchandizing, Marketing Channels."  Selling 
to Kids, April 15, 1998. 
Other materials 
"Media Education," American Academy of Pediatrics, August 1999.  "Pediatricians 
should urge parents to avoid television viewing for children under the age of 2 
years. Although certain television programs may be promoted to this age group, 
research on early brain development shows that babies and toddlers have a 
critical need for direct interactions with parents and other significant 
caregivers (eg, child care providers) for healthy brain growth and the 
development of appropriate social, emotional, and cognitive skills. Therefore, 
exposing such young children to television programs should be discouraged." 
Books 
Ledbetter, James.  Made Possible By...The Death of Public Broadcasting in the 
United States.  New York: Verso, 1997. 
-Home-


