What's wrong with McDonald's?




McDonald's spend over $1.8 billion every year worldwide on advertising and 
promotions, trying to cultivate an image of being a 'caring' and 'green' company 
that is also a fun place to eat. Children are lured in (dragging their parents 
behind them) with the promise of toys and other gimmicks. But behind the smiling 
face of Ronald McDonald lies the reality - McDonald's only interest is money, 
making profits from whoever and whatever they can, just like all multinational 
companies. McDonald's Annual Reports talk of 'Global Domination' - they aim to 
open more and more stores across the globe - but their continual worldwide 
expansion means more uniformity, less choice and the undermining of local 
communities. 
PROMOTING UNHEALTHY FOOD

  McDonald's promote their food as 'nutritious', but the reality is that it is 
  junk food - high in fat, sugar and salt, and low in fibre and vitamins. A diet 
  of this type is linked with a greater risk of heart disease, cancer, diabetes 
  and other diseases. Their food also contains many chemical additives, some of 
  which may cause ill-health, and hyperactivity in children. Don't forget too 
  that meat is the cause of the majority of food poisoning incidents. In 1991 
  McDonald's were responsible for an outbreak of food poisoning in the UK, in 
  which people suffered serious kidney failure. With modern intensive farming 
  methods, other diseases - linked to chemical residues or unnatural practices - 
  have become a danger to people too (such as BSE). 

EXPLOITING WORKERS

  Workers in the fast food industry are paid low wages. McDonald's do not pay 
  overtime rates even when employees work very long hours. Pressure to keep 
  profits high and wage costs low results in understaffing, so staff have to 
  work harder and faster. As a consequence, accidents (particularly burns) are 
  common. The majority of employees are people who have few job options and so 
  are forced to accept this exploitation, and they're compelled to 'smile' too! 
  Not surprisingly staff turnover at McDonald's is high, making it virtually 
  impossible to unionise and fight for a better deal, which suits McDonald's who 
  have always been opposed to Unions. 

ROBBING THE POOR

  Vast areas of land in poor countries are used for cash crops or for cattle 
  ranching, or to grow grain to feed animals to be eaten in the West. This is at 
  the expense of local food needs. McDonald's continually promote meat products, 
  encouraging people to eat meat more often, which wastes more and more food 
  resources. 7 million tons of grain fed to livestock produces only 1 million 
  tons of meat and by-products. On a plant-based diet and with land shared 
  fairly, almost every region could be self-sufficient in food. 

DAMAGING THE ENVIRONMENT

  Forests throughout the world - vital for all life - are being destroyed at an 
  appalling rate by multinational companies. McDonald's have at last been forced 
  to admit to using beef reared on ex-rainforest land, preventing its 
  regeneration. Also, the use of farmland by multinationals and their suppliers 
  forces local people to move on to other areas and cut down further trees. 
  McDonald's are the world's largest user of beef. Methane emitted by cattle 
  reared for the beef industry is a major contributor to the 'global warming' 
  crisis. Modern intensive agriculture is based on the heavy use of chemicals 
  which are damaging to the environment. 
  Every year McDonald's use thousands of tons of unnecessary packaging, most of 
  which ends up littering our streets or polluting the land buried in landfill 
  sites. 

MURDERING ANIMALS

  The menus of the burger chains are based on the torture and murder of millions 
  of animals. Most are intensively farmed, with no access to fresh air and 
  sunshine, and no freedom of movement. Their deaths are barbaric - 'humane 
  slaughter' is a myth. We have the choice to eat meat or not, but the billions 
  of animals massacred for food each year have no choice at all. 

CENSORSHIP and McLIBEL

  Criticism of McDonald's has come from a huge number of people and 
  organisations over a wide range of issues. In the mid-1980's, London 
  Greenpeace drew together many of those strands of criticism and called for an 
  annual World Day of Action against McDonald's. This takes place every year on 
  16th October, with pickets and demonstrations all over the world. McDonald's, 
  who spend a fortune every year on advertising, are trying to silence 
  world-wide criticism by threatening legal action against those who speak out. 
  Many have been forced to back down because they lacked the money to fight a 
  case. But Helen Steel and Dave Morris, two supporters of London Greenpeace, 
  defended themselves in a major UK High Court libel trial. No legal aid is 
  available so they represented themselves. McDonald's engaged in a huge cover 
  up, refusing to disclose masses of relevant documents. Also, the defendants 
  were denied their right to a jury. Despite all the cards being stacked against 
  them, Helen and Dave turned the tables and exposed the truth by putting 
  McDonald's business practices on trial. Protests against the $30 billion a 
  year fast-food giant continue to grow. It's vital to stand up to intimidation 
  and to defend free speech. 

WHAT YOU CAN DO

  Together we can fight back against the institutions and the people in power 
  who dominate our lives and our planet, and we can create a better society 
  without exploitation. Workers can and do organise together to fight for their 
  rights and dignity. People are increasingly aware of the need to think 
  seriously about the food we and our children eat. People in poor countries are 
  organising themselves to stand up to multinationals and banks which dominate 
  the world's economy. Environmental and animal rights protests and campaigns 
  are growing everywhere. Why not join in the struggle for a better world. Talk 
  to friends and family, neighbours and workmates about these issues. Please 
  copy and circulate this leaflet as widely as you can. 


      Please send me more information.            I enclose ______ pounds 
      donation to the campaign.
      Name: ________________________________ Address: 
      ___________________________________
      ______________________________________________________ Phone: 
      ____________________ 
      Greenpeace (London), 5 Caledonian Road, London N1 9DX, UK.
      Tel 0171 837 7557 or 0171 713 1269. 
      Independent Internet info at http://www.mcspotlight.org/ 

 
