The Alliance Against Fraud in Telemarketing & Electronic CommerceThe Alliance 
Against Fraud in Telemarketing & Electronic Commerce
Coordinated by the National Consumers League



  The Alliance Against Fraud in Telemarketing & Electronic Commerce was formed 
  by the National Consumers League, the oldest nonprofit consumer organization 
  in the United States, to raise public awareness about fraudulent telephone 
  solicitations. With the increasing use of the Internet and online services for 
  marketing, the Alliance now also focuses on scams in cyberspace. 
  Members of the Alliance -- from government, law enforcement, consumer 
  advocacy, and businesses -- are united in their commitment to combating 
  telemarketing and Internet fraud through consumer education. 
  Join the Alliance!
  Members meet four times a year in Washington to learn how scams work, exchange 
  information, and plan consumer education activities. In addition to receiving 
  a quarterly newsletter, "Focus on Fraud," featuring timely articles on new 
  telemarketing and Internet scams and efforts to fight them, Alliance members 
  get special alerts about emerging fraud that is reported by the National Fraud 
  Information Center and other sources. 
  Membership is divided into three categories: 
    government agencies; 
    nonprofit public interest groups; 
    businesses and trade associations. 
  Get the Newsletter! 
  Individuals are not eligible for membership but can subscribe to "Focus on 
  Fraud." The newsletter is also available on a complimentary basis to the media 
  by request. 
  For more information about how you can educate yourself and others concerning 
  telemarketing and Internet fraud through the Alliance, contact Susan Grant at 
  the National Consumers League, 1701 K Street NW, Suite 1200, Washington, DC 
  20006, (202) 835-3323, fax (202) 835-0747. Media inquiries should be directed 
  to the League's Public Affairs Department. 



        SEARCH THIS SITE

Links for Non-Frames Version
| About the Alliance Against Fraud in Telemarketing & Electronic Commerce? |
| Join the AAFT |
| Excerpts from AAFT's Focus on Fraud Newsletter | 
| Subscribe to Focus on Fraud |
| Sample AAFT Special Alert |

| About NFIC | About the National Consumers League |
| About the Alliance Against Fraud in Telemarketing & Electronic Commerce | 
| Telemarketing Fraud | Internet Fraud Watch |
| Fraud Against the Elderly | Scams Against Businesses |
| News & Views | Links | For the Media |
| How to Report Fraud & Ask Questions | 
| How to Help | Thanks... |
| Back to Welcome Page (Frames Version) |





NFIC is a project of the National Consumers League. 
All rights reserved. � 1999.







