Margin Trading: Made in America - Eat the State! (May 24, 2000) 
      Volume 4, #19 May 24, 2000
       back issues  
      Front Page
      Wright Runstad Logs PacMed Site
      The PRI's Dirty Tricks
      Margin Trading: Made in America
      Break the Silence
      Eat These Shorts!
      Ets! Farmers' Almanac
      Nature & Politics
      Focus On The Corporation
      Volunteerus Chompus
      Backtalk
      Activist Calendar
      Reclaim Our History




      ets@scn.org
      Subscribe
      Contact ETS!
      Dead, White Presidents
      the tiny printMargin Trading: Made in America
      by Seth Sandronsky 

      I confess. I haven't borrowed money to buy shares of stock.
      But 40 percent of American households have increased their indebtedness to 
      invest in the stock market. They have been using one method called margin 
      trading (drawing on credit lines to pay for share purchases).
      As share prices (notably of technology stocks) soared, margin trading took 
      off. And dot-com millionaires sprouted like weeds in spring. Financial 
      optimism ruled creditors and debtors. Some had a jolly good time. Federal 
      Reserve Chairman Alan Greenspan termed their behavior "irrational 
      exuberance."
      The explosion in margin debt is striking.
      Americans' margin debt reached $278 billion in March 2000 versus $156 
      billion in March 1999. Households (as opposed to businesses or 
      institutions) carry about 40 percent of this record $278 billion of margin 
      debt, a $13 billion increase from February.
      Taking notice of America's heavy borrowing to play the stock market are 
      financial regulators in Britain.
      In an April 22 article by James Doran in the Financial Times, he quotes an 
      unidentified spokesperson for the British Financial Service Authority on 
      the perils of margin trading.
      "Investors need to understand the implications of what they are doing and 
      the risks involved. The simple message is 'understand the risks you are 
      running and don't risk what you can't afford to lose.'"
      Doran continues: "Margin trading is expected to become prevalent in the UK 
      next year when the Stock Exchange moves from T5 to T3 settlement, which 
      means share bargains have to be settled within three days of transaction, 
      rather than five days."
      Recall that in America, margin trading mushroomed as share prices climbed. 
      During this bullish time, warnings about the risks of borrowing to play 
      the stock market were drowned out by the euphoria of profit-taking. All 
      this changed with the steep fall in dot-com share prices on April 14, and 
      the resulting loss of $2 trillion in shareholder wealth.
      In hindsight, the expectation of ever-rising share prices tempted a 
      growing number of Americans to play the stock market. The allure of 
      striking it rich was and is still strong. And some have done well, growing 
      wealthy beyond their wildest dreams by parlaying borrowed dollars into big 
      profits.
      Yet other investors haven't reaped such rewards. And having reached for 
      their share of riches on borrowed money, they are on the financial ropes. 
      For such unlucky investors, now is the time to make hard choices about 
      repaying their margin debt, which remains fixed while share prices--and 
      the value of their investments--have fallen.
      On one hand, investors can cut back on consumption. They can spend less on 
      housing, transportation, health care, and education. Such a move would 
      give them more money to service margin debt. However, this method of 
      repayment would also leave them less to spend on personal expenditures.
      And there's the rub. A slowdown in consumer buying could be a recipe for a 
      recession. Consumption spending, which accounts for two-thirds of the 
      American economy, is vulnerable to the peaks and valleys of the stock 
      market.
      An April 22 article in the British Economist explains, "The direct impact 
      of movements in share prices on the economy operates through the wealth 
      effect." Here's one implication. Slowing--or even reversing--the flow of 
      money from the stock market to the "real" economy could be a cure that 
      harms the patient.
      Consider another option for some margin traders. They could assume further 
      debt by borrowing more money to buy additional shares in the hope that 
      their value rises. Yet such an investment strategy runs the risk of 
      increasing--not decreasing--margin debt. This could well be a quick way to 
      throw good money after bad. And who could argue?
      Lending and spending, of course, have been around since Biblical days. To 
      be sure, much has changed since then. One of the recent changes is margin 
      trading.
      With the bloom now off the rose of technology share prices (permanently?), 
      it would seem that there are more than a few margin traders who are caught 
      between a rock and a harder place. If the first 105 days of the new year 
      are an indication of what lies ahead, they should hold on to their 
      financial hats.
      But don't bet on more turbulence in share prices. I won't. Remember, I 
      haven't increased my indebtedness to play the stock market.


