Re: TV-Free 8 years and counting...Re: TV-Free 8 years and counting...



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]



Posted by Sharon on August 04, 2000 at 15:54:01:
In Reply to: TV-Free 8 years and counting... posted by Joe Dolan on July 23, 
2000 at 13:44:25:
Reminds me of a quote from the TV Free Organizer Kit -- "...compared having a TV 
in your house with opening a sewer onto your living room carpet."
: Our family has been tv-free for 7-8 years. We did it when we moved into our 
first house with our then three year old daughter and wanted to see how long we 
could live without cable. We eventually gave it away. Now, you couldn't GIVE me 
a tv. 
: Like other tv-free families, we are asked if it's a "religious thing", or 
"what do your kids do?" It's amazing how people take it for granted that a tv is 
neccessary for survival in the modern world. There is nothing "good" on tv. It's 
a passive medium that numbs your imagination, destroys your ability to interact 
and converse intelligently with other people and wastes time you could be using 
to improve your relationships with familiy and friends. I could go on and on. I 
didn't used to think this way, but when you are away from it for a while then 
watch the tube (at a friend's house) and see the downright spew that is coming 
accross the airwaves, well it makes mwe wretch. We have a saying in this house - 
and you can ask my youngest daughter who is six - "tv turns your brains into 
jello". 
: 






Follow Ups:





Post a Followup
     Name:

E-Mail:

Subject:

Comments:
: Reminds me of a quote from the TV Free Organizer Kit -- "...compared having a TV in your house with opening a sewer onto your living room carpet."

: : Our family has been tv-free for 7-8 years. We did it when we moved into our first house with our then three year old daughter and wanted to see how long we could live without cable. We eventually gave it away.  Now, you couldn't GIVE me a tv. 
: : Like other tv-free families, we are asked if it's a "religious thing", or "what do your kids do?"  It's amazing how people take it for granted that a tv is neccessary for survival in the modern world. There is nothing "good" on tv. It's a passive medium that numbs your imagination, destroys your ability to interact and converse intelligently with other people and wastes time you could be using to improve your relationships with familiy and friends. I could go on and on. I didn't used to think this way, but when you are away from it for a while then watch the tube (at a friend's house) and see the downright spew that is coming accross the airwaves, well it makes mwe wretch. We have a saying in this house - and you can ask my youngest daughter who is six - "tv turns your brains into jello". 
: :   

 
Optional Link URL:

Link Title:

Optional Image URL:

  



[ Follow Ups ] [ Post Followup ] [ tv-turnoff Message Board ]
