What's wrong with McDonald's?



This was a specialist publication, (written in 1986) - not for distribution on 
the streets.
Please check out, copy and distribute the current, shorter, snappier " What's 
Wrong with McDonald's " leaflet, of which 2 million have been circulated in the 
last 5 years.. 










  This leaflet is asking you to think for a moment about what lies behind 
  McDonald's clean, bright image. It's got a lot to hide.
  "At McDonald's we've got time for you" goes the jingle. Why then do they 
  design the service so that you're in and out as soon as possible? Why is it so 
  difficult to relax in a McDonald's? Why do you feel hungry again so soon after 
  eating a Big Mac?p> We're all subject to the pressures of stupid advertising, 
  consumerist hype and the fast pace of big city life - but it doesn't take any 
  special intelligence to start asking questions about McDonald's and to realise 
  that something is seriously wrong.
  The more you find out about McDonald's processed food, the less attractive it 
  becomes, as this leaflet will show. The truth about hamburgers is enough to 
  put you off them for life.



What's the connection between McDonald's and starvation in the 'Third World'?

  THERE's no point in feeling guilty about eating while watching starving 
  African children on TV. If you do send money to Band Aid, or shop at Oxfam, 
  etc., that's morally good but politically useless. It shifts the blame from 
  governments and doesnothing to challenge the power of multinational 
  corporations.
HUNGRY FOR DOLLARS

  McDonald's is one of several giant corporations with investments in vast 
  tracts of land in poor countries, sold to them by the dollar-hungry rulers 
  (often military) and privileged elites, evicting the small farmers that live 
  there growing food fortheir own people.
  The power of the US dollar means that in order to buy technology and 
  manufactured goods, poor countries are trapped into producing more and more 
  food for export to the States. Out of 40 of the world's poorest countries, 36 
  export food to the USA - thewealthiest. 
ECONOMIC IMPERIALISM

  Some 'Third World' countries, where most children are undernourished, are 
  actually exporting their staple crops as animal feed - i.e. to fatten cattle 
  for turning into burgers in the 'First World'. Millions of acres of the best 
  farmland in poor contries are being used for our benefit - for tea, coffee, 
  tobacco, etc. - while people there are starving. McDonald's is directly 
  involved in this economic imperialism, which keeps most black people poor and 
  hungry while many whites grow fat.


A typical image of 'Third World' poverty - the kind often used by charities to 
get 'compassion money'. This diverts attention from one cause: exploitation by 
multinationals like McDonald's.
      GROSS MISUSE OF RESOURCES
      GRAIN is fed to cattle in South American countries to produce the meat in 
      McDonald's hamburgers. Cattle consume 10 times the amount of grain and soy 
      that humans do: one calorie of beef demands ten calories of grain. Of the 
      145 million tons of grain and syfed to livestock, only 21 million tons of 
      meat and by-products are used. The waste is 124 million tons per year at a 
      value of 20 billion US dollars. It has been calculated that this sum would 
      feed, clothe and house the world's entire population forone year.




      FIFTY ACRES EVERY MINUTE
      EVERY year an area of rainforest the size of Britain is cut down or 
      defoliated, and burnt. Globally, one billion people depend on water 
      flowing from these forests, which soak up rain and release it gradually. 
      The disaster in Ethiopia and Sudan is at leastpartly due to uncontrolled 
      deforestation. In Amazonia - where there are now about 100,000 beef 
      ranches - torrential rains sweep down through the treeless valleys, 
      eroding the land and washing away the soil. The bare earth, baked by the 
      tropical sun, becoms useless for agriculture. It has been estimated that 
      this destruction causes at least one species of animal, plant or insect to 
      become extinct every few hours.

Why is it wrong for McDonald's to destroy rainforests?

  AROUND the Equator there is a lush green belt of incredibly beautiful tropical 
  forest, untouched by human development for one hundred million years, 
  supporting about half of all Earth's life-forms, including some 30,000 plant 
  species, and producing a ajor part of the planet's crucial supply of oxygen.
PET FOOD & LITTER

  McDonald's and Burger King are two of the many US corporations using lethal 
  poisons to destroy vast areas of Central American rainforest to create grazing 
  pastures for cattle to be sent back to the States as burgers and pet food, and 
  to provide fat-food packaging materials. (Don't be fooled by McDonald's saying 
  they use recycled paper: only a tiny per cent of it is. The truth is it takes 
  800 square miles of forest just to keep them supplied with paper for one year. 
  Tons of this end up litteing the cities of 'developed' countries.)
COLONIAL INVASION

  Not only are McDonald's and many other corporations contributing to a major 
  ecological catastrophe, they are forcing the tribal peoples in the rainforests 
  off their ancestral territories where they have lived peacefully, without 
  damaging their envronment, for thousands of years. This is a typical example 
  of the arrogance and viciousness of multinational companies in their endless 
  search for more and more profit.
  It's no exaggeration to say that when you bite into a Big Mac, you're helping 
  the McDonald's empire to wreck this planet.
What's so unhealthy about McDonald's food?

  McDONALD's try to show in their "Nutrition Guide" (which is full of 
  impressive-looking but really quite irrelevant facts & figures) that 
  mass-produced hamburgers, chips, colas, milkshakes, etc., are a useful and 
  nutritious part of any diet.
  What they don't make clear is that a diet high in fat, sugar, animal products 
  and salt (sodium), and low in fibre, vitamins and minerals - which describes 
  an average McDonald's meal - is linked with cancers of the breast and bowel, 
  and heart disease. Thisis accepted medical fact, not a cranky theory. Every 
  year in Britain, heart disease alone causes about 180,000 deaths.
FAST = JUNK

  Even if they like eating them, most people recognise that processed burgers 
  and synthetic chips, served up in paper and plastic containers, is junk-food. 
  McDonald's prefer the name "fast-food". This is not just because it is 
  manufactured and serve up as quickly as possible - it has to be eaten quickly 
  too. It's sign of the junk-quality of Big Macs that people actually hold 
  competitions to see who can eat one in the shortest time.
PAYING FOR THE HABIT

  Chewing is essential for good health, as it promotes the flow of digestive 
  juices which break down the food and send nutrients into the blood. McDonald's 
  food is so lacking in bulk it is hardly possible to chew it. Even their own 
  figures show thata "quarter-pounder" is 48% water. This sort of fake food 
  encourages over-eating, and the high sugar and sodium content can make people 
  develop a kind of addiction - a 'craving'. That means more profit for 
  McDonald's, but constipation, clogged arteries andheart attacks for many 
  customers.
      GETTING THE CHEMISTRY RIGHT
      McDONALD's stripey staff uniforms, flashy lighting, bright plastic decor, 
      "Happy Hats" and muzak, are all part of the gimmicky dressing-up of 
      low-quality food which has been designed down to the last detail to look 
      and feel and taste exactly the sae in any outlet anywhere in the world. To 
      achieve this artificial conformity, McDonald's require that their "fresh 
      lettuce leaf", for example, is treated with twelve different chemicals 
      just to keep it the right colour at the right crispness for th right 
      length of time. It might as well be a bit of plastic.

How do McDonald's deliberately exploit children?

  NEARLY all McDonald's advertising is aimed at children. Although the Ronald 
  McDonald 'personality' is not as popular as their market researchers expected 
  (probably because it is totally unoriginal), thousands of young children now 
  think of burgers andchips every time they see a clown with orange hair.
THE NORMALITY TRAP

  No parent needs to be told how difficult it is to distract a child from 
  insisting on a certain type of food or treat. Advertisements portraying 
  McDonald's as a happy, circus-like place where burgers and chips are provided 
  for everybody at any hourof the day (and late at night), traps children into 
  thinking they aren't 'normal' if they don't go there too. Appetite, necessity 
  and - above all - money, never enter the "innocent" world of Ronald McDonald.
  Few children are slow to spot the gaudy red and yellow standardised frontages 
  in shopping centres and high streets throughout the country. McDonald's know 
  exactly what kind of pressure this puts on people looking after children. It's 
  hard not to give in t this 'convenient' way of keeping children 'happy', even 
  if you haven't got much money and you try to avoid junk-food.
TOY FOOD

  As if to compensate for the inadequacy of their products, McDonald's promote 
  the consumption of meals as a 'fun event'. This turns the act of eating into a 
  performance, with the 'glamour' of being in a McDonald's ('Just like it is in 
  the ads!') reucing the food itself to the status of a prop.
  Not a lot of children are interested in nutrition, and even if they were, all 
  the gimmicks and routines with paper hats and straws and balloons hide the 
  fact that the food they're seduced into eating is at best mediocre, at worst 
  poisonous - and their parnts know it's not even cheap.
      RONALD'S DIRTY SECRET
      ONCE told the grim story about how hamburgers are made, children are far 
      less ready to join in Ronald McDonald's perverse antics. With the right 
      prompting, a child's imagination can easily turn a clown into a bogeyman 
      (a lot of children are very suspiciou of clowns anyway). Children love a 
      secret, and Ronald's is especially disgusting.

In what way are McDonald's responsible for torture and murder?

  THE menu at McDonald's is based on meat. They sell millions of burgers every 
  day in 35 countries throughout the world. This means the constant slaughter, 
  day by day, of animals born and bred solely to be turned into McDonald's 
  products.
  Some of them - especially chickens and pigs - spend their lives in the 
  entirely artificial conditions of huge factory farms, with no access to air or 
  sunshine and no freedom of movement. Their deaths are bloody and barbaric.
MURDERING A BIG MAC

  In the slaughterhouse, animals often struggle to escape. Cattle become frantic 
  as they watch the animal before them in the killing-line being prodded, 
  beaten, electrocuted, and knifed.
  A recent British government report criticised inefficient stunning methods 
  which frequently result in animals having their throats cut while still fully 
  conscious. McDonald's are responsible for the deaths of countless animals by 
  this supposedly humane mehod. We have the choice to eat meat or not. The 450 
  million animals killed for food in Britain every year have no choice at all. 
  It is often said that after visiting an abattoir, people become nauseous at 
  the thought of eating flesh. How many of us would be prpared to work in a 
  slaughterhouse and kill the animals we eat?



      WHAT'S YOUR POISON?
      MEAT is responsible for 70% of all food-poisoning incidents, with chicken 
      and minced meat (as used in burgers) being the worst offenders. When 
      animals are slaughtered, meat can be contaminated with gut contents, 
      faeces and urine, leading to bacterial infetion. In an attempt to 
      counteract infection in their animals, farmers routinely inject them with 
      doses of antibiotics. These, in addition to growth-promoting hormone drugs 
      and pesticide residues in their feed, build up in the animals' tissues and 
      can furter damage the health of people on a meat-based diet.

What's it like working for McDonald's?

  THERE must be a serious problem: even though 80% of McDonald's workers are 
  part-time, the annual staff turnover is 60% (in the USA it's 300 %). It's not 
  unusual for their restaurant-workers to quit after just four or five weeks. 
  The reasons are not had to find.
NO UNIONS ALLOWED

  Workers in catering do badly in terms of pay and conditions. They are at work 
  in the evenings and at weekends, doing long shifts in hot, smelly, noisy 
  environments. Wages are low and chances of promotion minimal.
  To improve this through Trade Union negotiation is very difficult: there is no 
  union specifically for these workers, and the ones they could join show little 
  interest in the problems of part-timers (mostly women). A recent survey of 
  workers in burger-resturants found that 80% said they needed union help over 
  pay and conditions. Another difficulty is that the 'kitchen trade' has a high 
  proportion of workers from ethnic minority groups who, with little chance of 
  getting work elsewhere, are wary of being saced - as many have been - for 
  attempting union organisation.
  McDonald's have a policy of preventing unionisation by getting rid of 
  pro-union workers. So far this has succeeded everywhere in the world except 
  Sweden, and in Dublin after a long struggle.
TRAINED TO SWEAT

  It's obvious that all large chain-stores and junk-food giants depend for their 
  fat profits on the labour of young people. McDonald's is no exception: 
  three-quarters of its workers are under 21. The production-line system 
  deskills the work itself: nybody can grill a hamburger, and cleaning toilets 
  or smiling at customers needs no training. So there is no need to employ chefs 
  or qualified staff - just anybody prepared to work for low wages.
  As there is no legally-enforced minimum wage in Britain, McDonald's can pay 
  what they like, helping to depress wage levels in the catering trade still 
  further. They say they are providing jobs for school-leavers and take them on 
  regardless of sex or race.The truth is McDonald's are only interested in 
  recruiting cheap labour - which always means that disadvantaged groups, women 
  and black people especially, are even more exploited by industry than they are 
  already.
      EVERYTHING MUST GO
      WHAT's wrong with McDonald's is also wrong with all the junk-food chains 
      like Wimpy, Kentucky Fried Chicken, Wendy, etc. All of them hide their 
      ruthless exploitation of resources, animals and people behind a facade of 
      colourful gimmicks and 'family fun. The food itself is much the same 
      everywhere - only the packaging is different. The rise of these firms 
      means less choice, not more. They are one of the worst examples of 
      industries motivated only by profit, and geared to continual expansion.
      This materialist mentality is affecting all areas of our lives, with giant 
      conglomerates dominating the marketplace, allowing little or no room for 
      people to create genuine choices. But alternatives do exist, and many are 
      gathering support every day from eople rejecting big business in favour of 
      small-scale self-organisation and co-operation.
      The point is not to change McDonald's into some sort of vegetarian 
      organisation, but to change the whole system itself. Anything less would 
      still be a rip-off.


WHAT CAN BE DONE
  STOP using McDonald's, Wimpy, etc., and tell your friends exactly why. These 
  companies' huge profits - and therefore power to exploit - come from people 
  just walking in off the street. It does make a difference what individuals do. 
  Why wait for everyoe else to wake up?
YOUR INFLUENCE COUNTS

  * Research has shown that a large proportion of people who use fast-food 
  places do so because they are there - not because they particularly like the 
  food or feel hungry. This fact alone suggests that hamburgers are part of a 
  giant con that peole would avoid if they knew what to do. Unfortunately we 
  tend to undervalue our personal responsibility and influence. This is wrong. 
  All change in society starts from individuals taking the time to think about 
  the way they live and acting on their belief. Movements are 'just ordinary 
  people' linking together, one by one...
MAKE CONTACT, SHARE IDEAS
  YOU might not always hear about them, but there are many groups campaigning on 
  the issues raised here - movements to support the struggles in the 'Third 
  World', to fight for the rights of indigenous peoples, to protect rainforests, 
  to oppose the killig of animals etc.
  Wherever there is oppression there is resistance: people are organising 
  themselves, taking courage from the activities of ordinary, concerned people 
  from all round the world, learning new ways and finding new energy to create a 
  better life. The apthy of others is no reason to hang around waiting for 
  someone to tell you what to 'do'. You need no special talents to join in your 
  local pressure group, or start one up - existing groups will give information 
  and advice if necessary.
    For leaflets on all aspects of vegetarianism and nutrition, animal rights 
    and welfare, etc., contact ANIMAL AID, 7 Castle Street, Tonbridge, Kent. 
    Plenty of other contacts can be made by writing to Greenpeace at the address 
    below.
THERE'S A DIFFERENCE YOU'LL ENJOY: NO MORE MEAT!
  KICKING the burger habit is easy. And it's the best way to start giving up 
  meat altogether. Vegetarianism is no longer just a middle-class fad: last year 
  the number of vegetarians in Britain increased by one-third. Most supermarkets 
  now stock vgetarian produce, and vegans - who eat no animal products at all - 
  are also being catered for. In short, the 'cranky' vegetarian label is being 
  chucked out, along with all the other old myths about 'rabbit food'.
  Why not try some vegan or vegetarian recipes, just as an experiment to start 
  with? When asked in a survey, most vegetarians who used to eat meat said they 
  had far more varied meals after they dropped meat from their diet. Another 
  survey showed that peopl on a meatless diet were healthier than meat-eaters, 
  less prone to 'catch' coughs and colds, and with greatly reduced risk of 
  suffering from hernia, piles, obesity and heart disease.
LIBERATION BEGINS IN YOUR STOMACH
  THERE are loads of cheap, tasty and nutritious alternatives to a diet based on 
  the decomposing flesh of dead animals: fresh fruit of all kinds, a huge 
  variety of local & exotic vegetables, cereals, pulses, beans, rice, nuts, 
  wholegrain foods, soya driks etc. All over the country wholefood co-operatives 
  are springing up. Now is a really good time for change.
  A vegan Britain would be self-sufficient on only 25% of the agricultural land 
  presently available. Why not get together with your friends and grow your own 
  vegetables? There are over 700,000 allotments in Britain - and countless 
  gardens.
  The pleasure of preparing healthy food and sharing good meals has a political 
  importance too: it is a vital part of the process of ordinary people taking 
  control of their lives to create a better society, instead of leaving their 
  futures in the cynical, reedy hands of corporations like McDonald's.
      WHO MADE THIS LEAFLET?
      THE LONDON GREENPEACE GROUP has existed for many years as an independent 
      group of activists with no involvement in any particular political party. 
      The people - not 'members' - who come to the weekly open meetings share a 
      concern for the oppression in our ives and the destruction of our 
      environment. Many opposition movements are growing in strength - 
      ecological, anti-war, animal liberation, and anarchist-libertarian 
      movements - and continually learning from each other. We encourage people 
      to think and act ndependently, without leaders, to try to understand the 
      causes of oppression and to aim for its abolition through social 
      revolution. This begins in our own lives, now. 

Postal address: Greenpeace (London), 5 Caledonian Road, London N1.
 
