Microshaft Tech Tales    




                   
                   
                   
                   
                   





              

                   
                        Hello, Tech Support
                        I hope so. I have to get a fax out and your program 
                        isn't working.

                        Real Audio
                        Reenactment
                  Most often the problem is with your modem configuration, we 
                  can try to straighten it out. 
                   Well, I installed the software just like your instructions 
                  said and picked my modem from a list. 
                  What happens when you try to send a document?
                  It doesn't do anything.
                  Well, let's step through the procedure. Do you have your 
                  document on your screen?
                  Even better than that, I have it right here in my hand! I fax 
                  things all the time at work and don't have a problem.
                  Faxing from a computer is a little different.
                  I know. So I've been holding the document up for the computer 
                  to read it?
                  You've what?
                  Right in front of the screen!


                  Go to TechTales.com now for more hilarious
                  real tech support stories.

             � 1997 Parroty Interactive. All rights reserved. 


