RIGHTS and WRONG


      This website documents one person's battle against the most powerful, 
      determined, uncaring and greedy enemy of ordinary people in the world, THE 
      BANKS.

                  The banks have corrupted parliaments and courts in order to 
                  achieve their seemingly invincible position.  Through the 
                  parliaments,  banks have set in place legislation which form 
                  the blue print and provide the means to realize their goal.
                  However,  such legislation can only be enforced through the 
                  courts where,  if justice were to prevail,  bad laws would be 
                  vetoed and rejected in fair trials or tribunals.  That is why 
                  the banks have to have dominance over the courts.  They do 
                  this by firstly controlling the judges and secondly 
                  eliminating juries - thereby removing any possibility that the 
                  judges may "do right" or that the people may exercise their 
                  will.
                  But there is a chink in the banks' armour - an Achilles' heel. 
                   There is a way to smash the banks by proclaiming a simple 
                  truth which the banks have swept aside in the implementation 
                  of their practice of issuing loan contracts.
                  The truth is in the meaning of the word,  "variable",  as 
                  found in the Oxford English Dictionary.  "Variable" means 
                  "uncertain" and "certain" means "not variable".  For contracts 
                  to be valid under the common law,  there must be "certainty of 
                  terms" as an essential element.  Therefore,  all loan 
                  contracts in which the banks have incorporated variable 
                  interest rates are invalid.  Those loans are illegal and the 
                  banks are common law criminals.
                  The judges know this and are concealing this serious offence.  
                  This website exposes the incompetence,  corruption and 
                  treachery in the judiciary.
                  Magna Carta says,  "To no one will we sell,  to no one will we 
                  deny or delay,  Right or Justice.".  Unless the banks can be 
                  defeated,  such noble principles are gone and the people,  
                  having no rights,  are merely slaves.




                  Content
                          Latest News 
                               "Jail for the want of a jury" 
                          Press Release for General Distribution 
                          Trial By The Country (Jury)
                          Unlawful Imprisonment 
                          Court Transcripts & Judgements  
                          Unanswered Letter to the Australian
                          Prime Minister 
                          A Poem from Jail 
                          My Book (online) - Banks & Judges 
                          Fighting Fund 
                          Newsletter Archive 
                          Receive regular Newsletters and 
                          Updates via e-mail
                                Click here and type in your e-mail address. 
                          Other Interesting Links 
                          E-mail Me 




                   
                    Wednesday, August 9, 2000 ..... 4:23 PM 
                   






                            Site Visits







      [Home] [Latest News] [Press Release] [The Book] [Fighting Fund] 
      [Newsletters] [Links]

      Site researched and written by J. Wilson jhwilson@acay.com.au and is best 
      viewed with a screen resolution of 600 x 800 ppi
       or better,  using Netscape or MSIE version 4.0 browsers or higher. � 2000

      .

