Coke and Pepsi in SchoolsCommercial Alert 
1611 Connecticut Ave. NW Suite #3A; Washington, DC 20009 
 Phone: (202) 296-2787    Fax: (202) 833-2406   Email: alert@essential.org



Coke and Pepsi 
Coke and Pepsi are not the kind of organizations to invite into a school. They 
are large multinational corporations. They do not care about children. They do 
not care about their health, development or well-being. Coke and Pepsi merely 
wish to hook children into a lifetime of soda drinking, and never mind the 
possible collateral ills of obesity and dental caries. Multinational 
corporations like Coca-Cola and Pepsi are interested in one thing and one thing 
only: profits. Soda corporations should have no role in public schools or in 
raising children. 



News releases and letters 
Letter to Barbara Schaad-Lamphere, President of the Board of Directors at the 
Seattle School District, concerning the proposed "Cold Beverage Vending Services 
Agreement" between the Coca-Cola Bottling Company of Washington and Seattle 
School District No. 1. October 5, 1998 
Reports on soda and health 
Jacobson, Michael F.  "Liquid Candy: How Soft Drinks are Harming Americans' 
Health."  Center for Science in the Public Interest, October 21, 1998.  CSPI has 
many other useful resources available on soft drinks and health. 
Articles 
Marc Kaufman, "Pop Culture: Health Advocates Sound Alarm As Schools Strike Deals 
With Coke and Pepsi." The Washington Post, March 23, 1999. 
John Sheehan, "Why I Said No to Coca-Cola."  Rethinking Schools, Winter, 1999. 
Helen Cordes, "Generation Wired: Caffeine is the New Drug of Choice for Kids."  
The Nation, April 27, 1998. 
Constance Hays, "Today's Lesson: Soda Rights; Consultant Helps Schools Sell 
Themselves to Vendors."The New York Times, May 21, 1999. 
Mike West, "Coca-Cola High; Exclusve Contracts Between Corporations and 
Schools."The Progressive , November, 1997. 
Take action 
Convince your school boad to pass our model school board policy against 
commercialism in the public schools. 
Convince your state government to pass our model state legislation against 
commercialism in the public schools. 
Call Gary Ruskin at Commercial Alert at (202) 296-2787 for help or advice. 
Web resources 
Center for Commercial-Free Public Education 
Center for Science in the Public Interest 
  
  

Home
