M c S P O T L I G H T 
       
       
       

       
       
       
       
       
       
       
       

            McDonald's spends over $2 billion a year broadcasting their glossy 
            image to the world. This is a small space for alternatives to be 
            heard.
            New to the site?
            Start Here
            Who, What, Why? Contact us
            Join mailing list here: 
             
       
      STOP PRESS: 5 July 2000
      McLIBEL 2 OVER DISCLOSURE OF CONFIDENTIAL INFO TO McDONALD'S 
      6 years after the McLibel trial started on 28th June 1994, the High Court 
      has sealed an out of court settlement order in a separate case brought by 
      the McLibel 2 
      McDonald's and Globalisation On Trial In France 
      McDonalds and capitalist globalisation are on trial in France as 11 
      members of the Confederation of Small Farmers are accused of destroying a 
      McDonald's store 
      The Cheeseburger Debate: McDonald's and the Israeli Sabbath 
      Omri Padan, the owner of the McDonald's franchise in Israel, has been 
      fined 80,000 shekels for employing Jewish youth on the Sabbath. Workers' 
      rights or religious coercion? Big debate on the Israeli Culture website. 
      What else is new? 
       
            

