I Hate McDonald's Page 



   
                               

Flyer seen on construction wall in Santa Monica, CA.  
Photograph taken by the author. 
"One might think that Disney's elaborate and lengthy alliance with McDonald's -- 
the nation's biggest fast-food chain by far -- would guarantee a huge box-office 
result.  But the studio's recent animated features haven't come close to 
matching the success of films such as 'The Lion King' and 'Aladdin,' when the 
studio had its tie-in with Burger King." - LA Times, May 10th, 1998.

WHY I HATE McDONALD'S...


The Substandard Food 

Ever since I started eating low-fat/high carbo foods 2� years ago, I lost 
interest in McDonald's because the majority of their foods are loaded with fat 
and provide very little nutritional value. It is the lowest standard of food one 
can get in America, and how some of it - especially the dead cow flesh - gets 
USDA approval is beyond my comprehension. Hell, most of their food isn't even 
suitable for animal consumption, and I should know... my cat won't even eat it!
[One aside here: I call it cow flesh, but if those burgers really are made from 
cows, then they must be some badly diseased cows. Have you ever broken open one 
of their burgers and taken a *good* look inside? It's ~green~ in there. No 
kidding... it's a sickly greenish-grey color inside their burgers. No wonder my 
cat won't eat them.] 
You don't have to take my word for it... just check out the nutritional info 
that McD's provides.  However, don't assume that they're being entirely *honest* 
about their claims... the page lists a small order of fries as having 10 grams 
of fat, yet the nutritional info listed at my local McD's shows a small order of 
fries as having 14 grams of fat (and unfortunately, the web page created by 
non-McD's people that listed more accurate McD's nutritional info has 
mysteriously disappeared).
And for all you folks who order the grilled chicken sandwich because it's 
supposedly a "healthier" alternative to burgers... well, here's some nutrition 
info to choke on:
Grilled Chicken Sandwich: Calories: 440,  Calories form fat: 180,  Total fat: 
20grams, Saturated fat: 3grams, Cholesterol: 60mg, Sodium: 1040mg, 
Carbohydrates: 38,  Protein: 27grams
Numbers like that ought to leave a very bad taste in your mouth...



The Crappy Meal Toy Scam 

Unfortunately, my daughter fell in love with McD's when they ran the 101 
Dalmatian promotion, and she wanted to eat there to get the Dalmatian Crappy 
Meal toys. However, although she eats the fries, neither she nor I eat the dead 
cow flesh or the deep-fat fried chunks of chicken gristle that they offer in 
their Crappy Meals. The only thing on their menu I'll eat is their grilled 
chicken sandwich, and this is where I first encountered dissatisfaction with 
McD's "policies." 
The cheapest Crappy Meal costs $1.99. The grilled chicken No-Value meal costs 
$3.99. I asked the guy at the counter if I could order the grilled chicken meal 
instead of a Crappy Meal and get a dalmatian toy anyway. He mumbled OK, so I 
order the $3.99 meal. After he put all the food on the tray, he then informed me 
that the Dalmatian toy would be $1.00 extra because I didn't order a Crappy 
Meal! I tried to explain to him that we didn't eat the crap in the Crappy meals, 
and I was ordering something MORE expensive than the Crappy Meals so why should 
they charge me even *more* for a cheap piece of plastic in the shape of a dog. 
But trying to reason with him was as worthwhile and satisfying as talking to my 
coffee-maker. 
So I told him that I didn't want the No-Value meal in that case and just give be 
the cowfleshburger Crappy Meal, but leave the cowflesh out. This, of course, was 
more than his minuscule mind could deal with, so I still ended up with the slab 
of cowflesh anyway! I didn't realize until we got to the table, and I tried to 
give it away to anyone who wanted it, but no one would have it. So there was the 
equivalent to an acre's worth of rainforest tossed in the garbage can. 
I got to the point where I'd just order a small french fry and one of the toys, 
but I still resent the fact that I was paying the *same amount* of money for a 
small fry and a toy as the burger Crappy Meal which includes a burger, a small 
fry, a small drink, *and* a toy! And this is all due to their rigidly 
anal-retentive pricing policies!

Just Say 
 
NO! 
The No-Value Meal/No Substitute/Sudden Policy Change Scam 

Well, promotions don't run forever, and the Dalmatian promotion seems to have 
run its full course now. So yesterday (Saturday, Jan 4th), I took my daughter to 
get an order of fries, and I decided to go ahead and order the grilled chicken 
No-Value meal. I'd get the sandwich, she'd get the fries, and we'd split a 
chocolate shake. In the past, I'd always ordered a low-fat chocolate shake (1.5 
grams of fat for a small one in the LA area, but the fat content varies from 
area to area), and they'd substitute it for a soft drink for about $.30 more. 
So I ordered the same thing Saturday, only to be informed that chocolate shake 
wasn't one of my choices, and they don't substitute. I told the gal that I'd 
always ordered this before and there was never a problem. She informed me that 
they'd just recently changed their policy, and she'd have to charge me for the 
individual prices of the sandwich, fries and shake (which would have cost almost 
$6.00); but under no condition could I get a chocolate shake included in the 
No-Value meal anymore!


The Switch From Low-Fat Grilled Chicken to High-Fat 

Although I don't care for soft drinks, I ordered the No-Value meal anyway. I 
noticed on the picture of the grilled chicken sandwich above the counter, in 
small print, it read "with mayonnaise or substitute toppings available on 
request." Am I the only person who reads this to mean that the sandwich is dry 
unless one of these toppings is requested?  If they'd used *correct* punctuation 
and put a comma after the word "mayonnaise," I would have realized that mayo was 
automatically included on the sandwich; but as printed, I did not.
This is also a change in their policy of giving you a dry grilled chicken 
sandwich unless you request a topping. It's just too damn bad that they didn't 
bother to inform their health-conscious customers who order the only 
semi-nutritious low-fat item they serve that they're now drowning it in GLOBS OF 
HIGH FAT MAYO!!!!!
I didn't request anything on my sandwich and wasn't aware of this drastic change 
in policy, so imagine my horror when I got home and opened up the sandwich 
carton only to discover my so-called healthy sandwich *smothered* in some 
smegma-looking gooey substance!!!! GAG ME!!! It was almost unsalvageable, and 
after I got through scraping that mucous off there... well, let's just say that 
it was one of the *worst* sandwiches I've ever eaten.

McDonald's 
 
Sucks 
McDonald's sucks, plain and simple. Their food is shite, their service is 
terrible, and their pricing/no substitutions/no deviating from the norm policies 
are obviously thought up by some anal-retentive folks in dire need of a 
twin-pack of Fleet enemas (which anyone who *eats* the majority of McDonald's 
food should invest in too)!!! So my daughter better find another fast food 
restaurant to enjoy very soon, because they'll be snow-skiing in hell before I 
set foot inside another McDonald's again....


ONE VERY DISSATISFIED CUSTOMER,

Anne Kathleen Murphy 
January 5th, 1997
Los Angeles, CA 

PS  Neither my daughter nor I have stepped foot inside a Mcdonald's since I 
first published this page;  and we also change the channel anytime the "Killer 
Klown" is on  TV, trying to incite children into demanding that their parents 
take them to McD's.   
PPS  And yes, I walk my talk, too.  Click here to see what I looked like when I 
was eating crap like McD's food versus what I look like now, since I switched to 
a healthier diet and stopped eating at McD's....

Crimes Against Humanity 
For other crimes against humanity that McDonald's has committed (including 
destroying our precious rain forests and exploiting a non-union, underpaid work 
force), please visit these Web sites:

http://www.mcspotlight.org/

http://www.mcspotlight.org/case/factsheet.html 
http://www.envirolink.org/mcspotlight/campaigns/current/mckids.html 
http://www.envirolink.org/mcspotlight/campaigns/translations/trans_uk.html 


The Fattening of America 
Read what a nutrition expert has to say about why people are getting heavier.  
And yes, he does mention McD's as part of the problem. 
Discover more about the McGrease Monkey on our backs.

Learn what children can do to help fight the McCorporation.


Some comic relief... Booger King, McDogfish and Junk. 


McDonald's is afraid of customer feedback! 

I have received a lot of e-mails asking me if I know of an e-mail address for 
McD's so people can complain to them. I visited their web site, and was not 
surprised to learn that they are too *afraid* of their customers to provide an 
e-mail address! They used have some asinine "feedback survey" that was very 
slanted in their favor, but they don't even have that anymore!

So the world now knows that McDonald's execs = McChicken Shits!
If you can't stand the heat, then get out of the kitchen... 


You Deserve 
 
Better Today! 
Shameless Plug for Subway: 
I've had numerous people ask me what fast food restaurants serve "healthy" 
meals.  Well, Subway has at least six menu items that are all 6 grams of fat or 
less (provided you hold the mayo, cheese, and oil), and they also sell baked, 
low-fat potato chips as well as the regular high-fat ones.  And since the 
customers get their drinks themselves, plain old water as part of a value meal 
*is* an option (no, I don't drink sodas either, and although the other places 
will serve you water if you ask for it, they treat you like a psychiatric 
patient for doing so).
[From Subway's Kids' Pak bag] "Kids have more choice at Subway Restaurants.  
With many kinds of meat (note: also cheese and vegetarian), plus lettuce, 
tomato, and a variety of fresh fixings to choose from, kids can get exactly what 
they want every time.  And parents know that at Subway Restaurants, every choice 
is a good choice!  Every Kids' Pak meal comes with a sandwich, drink, cookie and 
a special toy.  Food, choices, and fun for kids...." 



The verdict is in, and all I can say is that it should have been a jury trial!  
Read here what the judge decided in favor of McD's and what he ruled in favor of 
the McLibel Two. 
Return to my home page.

Whether you agree with what I say, have your own McD's horror story to tell, 
think I should get a life, or want to let me know that I am the scum of the 
earth for saying something bad about McD's, send it here.  However, before you 
flame me for misspelling the word "Dalmatian" look it up in a dictionary 
first... 
You are visitor  number  to either love me or hate me.


Join the Blue Ribbon Online Free Speech Campaign! 

               
