The Kill Your TV WebsiteTelevision Facts



Television viewing
Intellectual, academic, psychological and social
Violence
Financial, material and legal
Physical



Television viewing:
  Children aged 2-5 average 25 hours per week watching TV. Source: AC Nielsen 
  Co., 1990 
  Children aged 6-11 average more than 22 hours per week watching TV. Source: AC 
  Nielsen Co., 1990 
  Children aged 12-17 average 23 hours per week watching TV. Source: AC Nielsen 
  Co., 1990 
  30% of middle-aged men (median age in the study was 39.5) watch TV 3 or more 
  hours per day, while another 61% watch TV 1-2 hours per day. Source: 1989 
  study by Larry Tucker at Brigham Young University 
  . 
  "By the time most Americans are 18 years old, they have spent more time in 
  front of the television set than they have spent in school, and far more than 
  they have spent talking with their teachers, their friends or even their 
  parents." Quote from Abandoned in the Wasteland: Children, Television and the 
  First Amendment, by Newton Minnow, former Chairman of the FCC, and Craig 
  LaMay, 1995 
  "By first grade, most children have spent the equivalent of three school years 
  in front of the TV set." Quote from Abandoned in the Wasteland: Children, 
  Television and the First Amendment, by Newton Minnow, former Chairman of the 
  FCC, and Craig LaMay, 1995 
  . 
  62% of fourth graders say they spend more than three hours per day watching 
  TV. Source: Educational Testing Service study, 1990 
  64% of eighth graders report watching more than three hours of TV per day. 
  Source: Educational Testing Service study, 1990 
  . 
  By the time today's child reaches age 70, he or she will have spent 
  approximately seven years watching TV. Source: American Academy of Pediatrics 
  study, 1990 
Intellectual, academic, psychological and social:
  "Television provides an escape from reality not unlike that of drugs or 
  alcohol. A person can slip away into the fantasy world offered by television 
  programs and effectively impede the pressures and anxieties of their own 
  lives. This is similar to 'going on a trip' induced by drugs or alcohol." 
  Quote from The Plug-In Drug by Marie Winn, 1985 
  . 
  There is a direct correlation between the amount of time a child spends 
  watching TV and their scores on standardized achievement tests - the more TV 
  watched, the lower the scores. Source: 1980 study by the California Department 
  of Education which studied the TV habits and test scores of half a million 
  children 
  "We suspect that television deters the development of imaginative capacity 
  insofar as it preempts time for spontaneous play." Quote from a publication 
  distributed by the Group for the Advancement of Psychiatry 
  . 
  "Every day, all across the United States, a parade of louts, losers and 
  con-men whom most people would never allow in their homes enter anyway, 
  through television." Quote from Abandoned in the Wasteland: Children, 
  Television and the First Amendment, by Newton Minnow, former Chairman of the 
  FCC, and Craig LaMay, 1995 
  "Unsupervised television is like letting your children play out on the street 
  at any hour of the day or night with whomever they come across." Quote by 
  University of Massachusetts psychology professor Daniel R. Anderson in his 
  1988 study of TV's influence on children's education 
  . 
  "The primary danger of the television screen lies not so much in the behavior 
  it produces - although there is danger there- as in the behavior it prevents: 
  the talks, the games, the family festivities and arguments..." Quote from The 
  Plug-In Drug by Marie Winn, 1985 
  . 
  On prime-time TV, men outnumber women at least 3 to 1, while in the real 
  world, there are actually slightly more women in the population. Source: 
  15-year study by Dr. George Gerbner, Dean of the Annenburg School of 
  Communications at the University of Pennsylvania 
  On prime-time TV, there are significantly smaller proportions of young people, 
  old people, blacks, Hispanics, and other minorities than in the U.S. 
  population at large. Source: 15-year study by Dr. George Gerbner, Dean of the 
  Annenburg School of Communications at the University of Pennsylvania 
  Crime is at least 10 times as prevalent on TV as in the real world. Source: 
  15-year study by Dr. George Gerbner, Dean of the Annenburg School of 
  Communications at the University of Pennsylvania 
  . 
  Television contains substantial amounts of "irregular driving" - squealing 
  brakes, speeding, screeching tires and property damage. Death and physical 
  injury were infrequent, however, and legal penalties rare. Source: 1983 study 
  in the Journal of Communication 
Violence:
  The typical American child will witness 8,000 murders and 100,000 acts of 
  televised violence in his lifetime. Source: American Psychological 
  Association. 
  "Preschoolers have difficulty separating the fantastic from the real, 
  especially when it comes to television fare; its vividness makes even the 
  fantastic seem quite real." Quote from "Monitoring TV Time," by Lillian G. 
  Katz, Parents, January 1989 
  "Much of what they (children) see on TV represents violence as an appropriate 
  way to solve interpersonal problems, to avenge slights and insults, make up 
  for injustice, and get what you want out of life." Quote by University of 
  Michigan psychologist Dr. Leonard Eron, whose landmark 22-year study of TV's 
  effects tracked more than 800 people from age 8 to adulthood. 
  . 
  More than 3,000 studies over the past 30 years offer evidence that violent 
  programming has a measurable effect on young minds. Source: Christian Science 
  Monitor, July 6, 1993 
  . 
  In 1980, the most violent prime-time show on TV registered 22 acts of violence 
  per hour. In 1992 the most violent prime-time show (Young Indiana Jones) 
  registered 60 acts of violence per hour. Source: National Coalition on 
  Television Violence 
  In 1992, WGN's "Cookie's Cartoon Club," Fox's "Tom and Jerry Kids," and 
  Nickelodeon's "Looney Tunes" averaged 100, 88 and 80 acts of violence per 
  hour, respectively. Source: National Coalition on Television Violence 
  . 
  Half of North America's murders and rapes can be attributed directly or 
  indirectly to television viewing. Source: Seven-year statistical analysis 
  study by Dr. Brandon Centerwall at the University of Washington 
  After the introduction of television in South Africa in 1974, the murder rate 
  among the white population increased by 56 percent over the next nine years. 
  Source: Seven-year statistical analysis study by Dr. Brandon Centerwall at the 
  University of Washington 
Financial, material and legal:
  "...annual gross television-broadcasting revenues in the U.S. are 
  conservatively estimated at about $25 billion..." Quote from Abandoned in the 
  Wasteland: Children, Television and the First Amendment, by Newton Minnow, 
  former Chairman of the FCC, and Craig LaMay, 1995 
  "Living with television means growing up in a world of about 22,000 
  commercials a year, 5,000 of them for food products, more than half of which 
  are for low-nutrition sweets and snacks." Quote by Dr. George Gerbner, Dean of 
  the Annenburg School of Communications at the University of Pennsylvania 
  . 
  "The airwaves are public property. No one can own them because they belong to 
  everyone...Consequently, someone must make certain that when the valuable 
  portion of the spectrum is used, it is used in such a way that at least 
  benefits the rest of us - those who can't use it. This is called serving the 
  public interest. Through the Communications Act the people have given the 
  broadcaster the exclusive right to use a portion of the airwaves, but on the 
  condition that he or she serve the public interest." Quote from Mass Media 
  Law, by Don R. Pember, 1987 
Physical:
  Body metabolism (and calorie-burning) is an average of 14.5 percent lower when 
  watching TV than when simply lying in bed. Source: Study by Robert Klesges at 
  Memphis State University 
  Men who watch television 3 or more hours a day are twice as likely to be obese 
  than men who watch for less than an hour. Source: 1989 study by Larry Tucker 
  at Brigham Young University 


