Microshaft Corporation Home Page; Welcome to Microshaft    
             

            Bill Speaks:
                  Stupid Thing
                  (wav)
                  Against You
                  (wav)
                  Long Way
                  (wav)
                  Dumb Comment
                  (wav)
                  Wrong Language
                  (wav)
                  Getting Personal
                  (wav)
                  You're Nothing
                  (wav)
                    

                  You know the company. You know the software. You know the man. 
                  Here's your chance to finally vent your frustrations and have 
                  some fun with the King and His Empire.

                  Microshaft includes all these great games and activities:
                        Billagotchi: Play with your very own virtual cyber-CEO. 
                        Nurture Him, feed Him lots of money, and tend to His 
                        every need in this parody spin-off of the virtual pet 
                        craze.
                        The Main Interface - Microshaft desktop themes, an 
                        Outta-Control Panel, MicroNewsFlashes, and your 
                        subversive hosts, Meg and Graham. 
                        Campus Cam - Your privileged view inside the inner 
                        sanctums of the Microshaft campus. 
                        MSTV - The future of television according to "you know 
                        who!" 
                        Reject Bin - A collection of fictional products that 
                        didn't make the cut. 
                        Bill's Personal Outlook - What is He doing today? Take a 
                        sneak peek at "you know who's" to-do list, to-buy list, 
                        e-mail, and more. 
                        Win Bill's Money - Here is your chance to win a slice of 
                        the Microshaft pie in this challenging trivia game. 
                        Windows Exploder - Blow away a universe of computer 
                        bugs, viruses, & those annoying fault screens before 
                        getting tagged. 
                        The Roll Ahead - Do you have what it takes to top His 
                        phenomenal journey to success? Test your brain power in 
                        this interactive board game. (One or two players). 
                        Pinbill -Pinball was never like this. There's nothing 
                        like knocking some steel balls around to release your 
                        software frustrations. 







             � 1997 Parroty Interactive. All rights reserved. 


