Adbusters: Before the Corporate I  


      Before the corporate "i"
      To understand the nature of the beast, we must look to a time when 
      corporations were not the all-powerful entities they are today. The first 
      corporations, given license to operate in the 1600s, were strictly limited 
      in scope and power by their charters. Corporations were kept on a very 
      short leash right through the American Revolution and the early years of 
      the new republic. When a corporation exceeded its powers or ceased to 
      serve the public interest, its charter was revoked and its very right to 
      exist was nullified. The people -- not the corporations -- were in 
      control. 
      Why were corporations created? 
      How were corporations seen by the public? 
      How were corporations kept in line? 



       

