Adbusters: Corporate Spotlight  


       


       
      Download 
      Why are you buying your food from a tobacco company? 

      Sign the petition
      Revoke Philip Morris' Corporate Charter 

      Archive
      Death Penalty for Corporations Comes of Age 


       
      In order to take off in the public imagination, the charter revocation 
      movement needs one precedent, one notorious corporate criminal 
      metaphorically sent to the electric chair. Philip Morris has been 
      suggested as the ideal candidate. 
      To take down this giant, we suggest a pressure strategy on several fronts: 

      A TV and radio campaign that tells the grim truth about Philip Morris' 
      long criminal would be the perfect way to catch the public's attention. 
      Help us get the production off the ground by donating to our publicity 
      fund. 
      A petition has been created demanding that Attorney General Eliot Spitzer 
      of New York State revoke Phillip Morris' Charter. If you are a U.S. 
      citizen, add your name to the thousands who have signed so far. 
      Phillip Morris owns a wide array of household food brands (doubled with 
      it's recent purchase of Nabisco). Organize locally to start what could 
      become an international boycott of its products and publicize it with the 
      poster. 


         

