Adbusters: Corporate Crackdown  







       
      Stickers 
      Charter Revocation Notice 
      Days of Resistance 



        
      Sign me up for the Culture Jammers Network! 
      More information...



       


       
       Ever since the "Battle in Seattle," smaller skirmishes have been waged 
      against corporate authority all over the world. As the media focuses the 
      public's attention on these forces of protest, many are still scratching 
      their heads. What is the protest all about? Is it labor, the environment, 
      human rights, globalization? Ultimately, you can help the world to see 
      that corporate rule is both the problem that has generated all of these 
      concerns and the theme that unifies all resistance. Search the toolbox for 
      strategies you can use to plant the Corporate Crackdown meme in the public 
      consciousness. 


         

