Adbusters: Corporate Crackdown  







       
      Local Initiatives
      In California 
      Other States 

      Profile
      Jan Edwards 

       
      Local rule is a powerful notion. It undercuts the whole conceit of 
      corporate rule, and raises the specter of a grassroots revolt against 
      corporate globalization. Townships, municipalities, eventually provinces, 
      states and whole bioregions, could insist on their right to operate by 
      their rules, not rules negotiated (without consultation) at some World 
      Trade Organization meeting of business executives and government 
      bureaucrats. Here, in a showdown between local and federal rule, the 
      locals would clearly have the upper hand. When push comes to shove, what 
      could Washington, Ottawa, London or Paris do to keep such maverick 
      communities in line? Send in the army? 
      Read the examples of communities which have gotten together to assert 
      their sovereignty. If you are organizing your own local region or plan to 
      do so, email your report to crackdown@adbusters.org 


         

