Adbusters: Corporate Crackdown  







       
      Corporate Spotlight
      Philip Morris 

      Strategize
      Share Legal Strategies 

      Legal Innovation
      Pennsylvania Corporate Code 
      Alabama Tobacco Action 
      Union Oil Corp Revocation 
      Cleveland Clinic Revocation 
      New York Attorney General 
      Canadian Corporations Act 

       
       People working in this area want to scale back many of the constitutional 
      rights and freedoms that corporations have won over the past 200 years. 
      Through court challenges, they want to get the public, the media, and the 
      politicians used to the idea that sovereignty resides only with the 
      people. Lawyers have an especially important role on this front since they 
      both understand the legal underpinnings of corporate rule and can initiate 
      proceedings to challenge it. 
      To tip the balance of power back in our favor, legal initiatives are 
      emerging which challenge the concept of "limited liability," suggest that 
      corporate charters be subject to review and revive the citizens' right to 
      revoke a corporation's charter to operate if it has violated the public 
      interest again and again. Find out more... 


         

