Adbusters: The Crisis Reached  


      the crisis reached
      By the end of the 20th century, a new corporate "superspecies" was 
      competing with humans to survive and so powerful that it was able to set 
      the world's industrial, economic and cultural agendas. Civil society, 
      which had been in retreat until now, fought back by scuttling the 
      Mulitlateral Agreement on Investment (MAI) and by taking to the streets in 
      Seattle during the Millennium Round of the World Trade Organization 
      Summit. As the growing unrest reached the public mind, many were still 
      unaware of the new focus. Beyond government rulings on single issues such 
      as the environment, human rights and global trade, the finger was coming 
      around to point at the Corporation -- the root cause of every issue was an 
      entity of our own making. 
      Why use the analogy of a "superspecies"? 
      How did corporations become so powerful? 
      Which are more powerful - corporations or countries? 




       

