Adbusters: The Crackdown  




       
      Six months after the Battle in Seattle, protests have erupted in London, 
      Davos and Washington, D.C. Clearly this is more than a series of isolated 
      outbursts of rambunctious dissent. It is a revolt that at once harkens 
      back to the American Revolution, and hangs in the air with a hot new 
      excitement. 

      To crack the Corporate "I," to bring these entities back under our 
      control, several things need to happen. If you're a culture jammer, help 
      jump start the crucial push to bring awareness of corporate rule into the 
      popular consciousness. Community organizers can educate others about the 
      impact of corporate power on a local level and reassert the citizens' 
      right to govern themselves. If you have a mind to work with legislation, 
      you can participate in the project to rewrite your country's blueprint of 
      corporate powers. 

         

