Adbusters: Death Penalty for Corporations Comes of Age  


       


       
      Download 
      Why are you buying your food from a tobacco company? 

      Sign the petition
      Revoke Philip Morris' Corporate Charter 

      Archive
      Death Penalty for Corporations Comes of Age


       In two surprising recent cases, a law school professor and a circuit 
      court judge seek to revoke the charters of corporate lawbreakers. 
      By Russell Mokhiber 
      We know what the death penalty for individuals means: Commit an egregious 
      crime, die at the hands of the state. What does it mean to talk about the 
      "death penalty" for corporations? Simply this: Commit an egregious wrong 
      and have your charter revoked. In other words, lose the state's permission 
      to exist. It's an intriguing concept, because most of us never think about 
      corporations needing anyone's permission to exist. But they do. 
      Throughout the nation's history, the states have had - and still have - 
      the authority to give birth to a corporation by granting a corporate 
      charter, and to impose the death penalty on corporate wrongdoers by 
      revoking its charter. Activist-author Richard Grossman points out that in 
      1890, for example, New York's highest court revoked the charter of the 
      North River Sugar Refining Corporation - referring to the judgment 
      explicitly as one of "corporate death." It was once widely understood that 
      the states had this power. "New York, Ohio, Michigan and Nebraska revoked 
      the charters of oil, match, sugar and whiskey trusts" in the 1800s, 
      Grossman wrote in the pamphlet, "Taking Care of Business: Citizenship and 
      the Charter of Incorporation," co-authored with Frank Adams. 
      For many decades now, this vital power has lain dormant in the public 
      mind. But a small group of activists led by Grossman is hoping to 
      resurrect it. They believe that to stem the tide of growing and 
      unaccountable corporate power, it's not enough to rely on regulation, 
      litigation, legislation and law enforcement. Grossman and his 
      Cambridge-based Project on Corporations, Law and Democracy want citizens 
      to reclaim the power and to put corporations to death. 
      Although Grossman has written and lectured extensively on the topic, few 
      have taken him seriously. In an interview recently, he admitted to having 
      only eleven citizen activists in his group. 
      Enter Loyola Law School professor Robert Benson. Benson had never heard 
      about the corporate death penalty until he read Grossman's work. Then, a 
      few years ago, Benson invited Grossman to Los Angeles to speak before the 
      law school, and afterward the two struck up a conversation. Benson was 
      looking for a way to bring corporate wrongdoers into line, and charter 
      revocation struck him as something that might work. He decided to try 
      it-in a big way. 
      On September 10, he and a coalition of more than 30 public interest 
      organizations filed a petition calling on the attorney general (AG) of 
      California to revoke the charter of Union Oil of California (Unocal). In 
      social responsibility circles, Unocal is best (or perhaps worst) known for 
      its controversial Burma pipeline, being built by a consortium co-owned in 
      part by Unocal and the outlaw military regime there. For construction of 
      the pipeline, the Burmese regime has reportedly seized land, forcibly 
      relocated villages, and used forced labor-even of children and the 
      elderly. Benson's petition cites many other outrages as well-including 
      "unspeakable" human rights violations in Unocal's dealings with the 
      Taliban militia in Afghanistan, which is known for its extreme cruelty to 
      women; plus responsibility for the 1969 oil blowout in the Santa Barbara 
      Channel; in addition to other environmental and employee-safety 
      violations. Noting that California puts out of business hundreds of unruly 
      accountants, lawyers and doctors every year, the coalition called upon 
      California Attorney General Dan Lungren (who is running for governor) to 
      revoke Unocal's charter. 
      "We're letting the people of California in on a well-kept secret," said 
      Benson. "The people mistakenly assume that we have to try to control these 
      giant corporate repeat offenders one toxic spill at a time. But the law 
      has always allowed the attorney general to go to court to simply dissolve 
      a corporation for wrongdoing and sell its assets to others who will 
      operate in the public interest." 
      In California, this power of charter revocation has apparently been 
      invoked only once this century - in 1976, when a conservative Republican 
      AG asked a court to dissolve a private water company for allegedly 
      delivering impure water to its customers. In New York, it was invoked in 
      early 1998, when the AG sought to revoke the charters of two corporations 
      that put out allegedly deceptive "scientific" research for the tobacco 
      industry. And in October, New York Democratic AG candidate Eliot Spitzer 
      said that, if elected, he would not hesitate to revoke charters of 
      corporate criminals. 
      Unocal spokesperson Barry Lane said "there is no legal basis" for Benson's 
      petition. But that's untrue, for a California statute now on the books 
      authorizes the attorney general to seek charter revocation. Similar 
      statutes are on the books in all 50 states. 
      "We have committed misdemeanors in the past," Lane admitted. "But then so 
      have many companies. We have operated here for 100 years. Yes, we have 
      made some mistakes, but we have always taken responsibility for those 
      mistakes and worked to correct them." 
      Whether or not that's true, the company's charter seems in little 
      immediate danger. The attorney general's office rejected the petition a 
      scant five days after it was filed. Delivered on a Thursday, it was 
      rejected the following Tuesday - hardly sufficient time to review a 
      127-page document that cited 24 state and federal laws, 45 cases, and 40 
      international laws. "We got a three-sentence rejection that a court can 
      clearly reverse as arbitrary and capricious," Benson said, as he made 
      plans to appeal. 
      "We are not politically naive," Benson explained. "We don't think that 
      this is going to get so far along the road that Unocal will actually be 
      broken up anytime soon, although it should be." The petition was filed to 
      changed the culture. "Our fundamental goal here is to change the public 
      discourse and the media perception of the power of corporations versus 
      people, to float the idea that people are sovereign over corporations," he 
      said. And it may be working. While the case has failed to draw the 
      attention of major national media, it has been covered on the West Coast 
      and in the Journal of Commerce and the Financial Times of London. "The 
      next time we go after a corporation to dissolve it," Benson said, "we 
      believe the culture and the media will be much more receptive." 
      That hypothetical "next time" may already be at hand-through an unexpected 
      sister case recently filed by Alabama Circuit Judge William Wynn, seeking 
      to revoke the charters of the nation's five major cigarette companies. 
      Remarkably, Judge Wynn expects to succeed. 
      He had never heard of Grossman or corporate charter revocations, when in 
      May 1998 he filed a complaint in state court in Birmingham, Alabama, 
      demanding that the corporate charters of Philip Morris, Brown & 
      Williamson, R.J. Reynolds, The Liggett Group, and Lorillard Corporation be 
      revoked. The judge was angry that Alabama had refused to join 22 states in 
      suing the tobacco companies, and had spent the better part of a year 
      researching Alabama law, to find a way to force the state to act. He 
      stumbled across an obscure 19th century statute giving any citizen the 
      right to petition the state for a "writ of quo warranto" - a Latin phrase 
      meaning "by what authority?" As Judge Wynn explains it, the writ of quo 
      warranto allows a citizen to file a lawsuit against any corporation, 
      posing the question: By what authority are you holding a corporate 
      franchise to do business, when you are in fact breaking the law? 
      Judge Wynn uncovered a number of laws he believes the cigarette companies 
      have violated, including contributing to the dependency of a minor, 
      unlawful distribution of material harmful to a minor, endangering the 
      welfare of a child, assault in the third degree, recklessly endangering 
      another, deceptive business practice, and causing the delinquency of a 
      child. Though the companies have not been charged with these crimes in 
      Alabama, Judge Wynn says that he's "calling for the criminal enforcement 
      of these misdemeanors." And upon finding that the companies have broken 
      the law, he's then calling for charter revocation. 
      Perhaps the most surprising response to the lawsuit was that of the 
      state's most influential paper, the Birmingham News. The paper not only 
      ran a news story about the lawsuit, but published a very long opinion 
      piece by Grossman, titled "Slaying Big Tobacco." Mainstream readers were 
      thus exposed to Grossman's argument that Judge Wynn is on "solid legal 
      ground when he demands the state of Alabama provide its sovereign people 
      with a proper remedy to end the corporate usurpation of the people's 
      authority." 
      Judge Wynn is optimistic about his changes. He has known David Barber, the 
      local district attorney, for 25 years, and calls him a "straight shooter." 
      He says the chances Barber will file criminal charges against the tobacco 
      companies are "excellent," and predicts that if Barber does so, any judge 
      hearing the case will be forced to revoke the companies' state charters. 
      Because that would mean a daily loss of $2 million in tobacco revenues, it 
      would force the companies to settle. Judge Wynn predicts this will happen. 

      If he's blowing smoke, then the movement for the corporate death penalty 
      may be driven back underground for a time. If he's right, look for major 
      national news coverage and perhaps a sea change in the debate over 
      corporate governance in America.




      Russell Mokhiber is the editor of Corporate Crime Reporter, a legal 
      weekly; 1209 National Press Bldg., Washington, D.C. 20045. Phone 
      202-737-1680

      www.essential.org/monitor/focus/focus.index.html 
      From Business Ethics - Insider's Report on Responsible Business, Nov./Dec. 
      1998. Email: Bizethics@aol.com. Used with permission.


      Resources:
      The 127-page petition against Unocal is available on the Web at 
      www.heed.net

      "Taking Care of Business: Citizenship and the Charter of Incorporation," a 
      pamphlet by Richard Grossman and Frank Adams, first published in 1993, is 
      an excellent introduction to the concept of corporate de-chartering. 
      Single copies are $5.00 from the Program on Corporations, Law & Democracy 
      at PO Box 246, S. Yarmouth, MA 02664. Phone 508-398-1145. Email 
      People@POCLAD.ORG.

      Professor of Law Robert Benson can be reached at Loyola Law School, Los 
      Angeles, CA 90015. Phone 213-736-1094.

      Judge William Wynn can be reached at 660 Jefferson County Courthouse, 
      Birmingham, AL 35263. Phone 205-325-5367. 



         

       

