Federal Communications Law Journal 47, 3 HarringUp In Smoke: The FTC's Refusal 
to Apply the "Unfairness Doctrine" to Camel Cigarette Advertising
John Harrington*
  Introduction 
  I. History of the FTC's Power to Regulate Unfair Business Practices 
    A. The Original FTC Act 
    B. Confirmation of a Greater Consumer Protection Role: From Wheeler-Lea to 
    Sperry 
  II. The FTC's Efforts to Regulate Commercial Advertising and the Congressional 
  Response 
    A. Efforts to Develop Standards of Unfairness 
    B. Enforcement of the Unfairness Standard in the Advertising Context 
  III. Application of the FTC's Unfairness Standard to Joe Camel Advertising 
    A. Consumer Injury 
      1. Substantiality of the Injury 
      2. Countervailing Benefits 
      3. Ability of Consumers to Avoid Injury 
    B. Established Public Policy 
    C. Is the Practice Unethical or Unscrupulous? 
  IV. Constitutional Implications of an FTC Unfairness Proceeding Against Joe 
  Camel 
    A. Development of the Commercial Speech Doctrine 
    B. Subsequent Reductions in the Protection Afforded Commercial Speech 
    C. Application of the Central Hudson Test to Joe Camel Advertising 
      1. Is the Speech Related to Lawful Activity and Not Deceptive or 
      Misleading? 
      2. Is the Government Interest Substantial? 
      3. Does the Regulation Directly Advance the Interest? 
      4. Is the Regulation No More Broad Than Is Necessary? 
  Conclusion 



Introduction
The "Joe Camel" advertising campaign has been a bonanza for R.J. Reynolds, with 
the company's cigarettes posting significant gains in market share since the 
campaign's inception in 1988.(note 1) However, that success has brought 
controversy in its wake, particularly given disturbing evidence suggesting that 
children may be attracted to smoking by the cartoon imagery and the debonair 
demeanor of Old Joe.(note 2) In a much-cited example, one study revealed that 
six-year-old children were as familiar with Joe Camel as they were with Mickey 
Mouse.(note 3) As a response to the success of the "smooth character" campaign, 
legislation was introduced in 1990 to ban the cartoon-like advertising typified 
by Joe Camel.(note 4) Although this legislation failed to pass the subcommittee 
stage,(note 5) the campaign to rein in Old Joe continued, with the focus 
shifting to the Federal Trade Commission (FTC), which considered administrative 
action that would eliminate the ads entirely.(note 6) In June 1994, by a 
three-to-two vote of its commissioners, the FTC decided to close its 
investigation of the Camel campaign.(note 7) The majority explained that 
"[a]lthough it may seem intuitive to some that the Joe Camel advertising 
campaign would lead more children to smoke or lead children to smoke more, the 
evidence to support that intuition is not there . . . . Because the evidence in 
the record does not provide reason to believe that the law has been violated, we 
cannot issue a complaint."(note 8) The dissenters countered that "[b]y refusing 
to bring such a case, the majority has implicitly downplayed strong 
circumstantial evidence of an effect on minors . . . . There is evidence that 
the cartoon character has appeal to minors and that Camel has increased its 
market share among minors."(note 9)
This Note analyzes whether the FTC legally could have undertaken action against 
the Joe Camel advertising campaign. Part I reviews the history of the FTC's 
statutory authority to regulate unfair business practices. Part II recounts the 
efforts of the FTC to apply its power to the regulation of commercial 
advertising and the congressional response it provoked. Part III examines the 
current understanding of the FTC's authority and considers an application of 
those powers against the Camel advertisements. Finally, Part IV explores 
constitutional limitations that may constrain FTC action in this area. This Note 
concludes that, under existing regulatory standards and and understanding of the 
limited constitutional protection afforded advertising for products like 
cigarettes, a ban on Joe Camel advertising could withstand both statutory and 
constitutional challenges.
I. History of the FTC's Power to Regulate Unfair Business Practices
A. The Original FTC Act
The statutory basis for the FTC's regulatory power over commercial advertising 
derives from Section Five of the Federal Trade Commission Act,(note 10) which 
provides in relevant part: "Unfair methods of competition . . . and unfair or 
deceptive acts or practices in or affecting commerce, are declared 
unlawful."(note 11) Originally, however, the FTC's grant of authority was 
limited to "unfair methods of competition,"(note 12) which reflected the early 
understanding of the FTC's mission as dealing primarily with antitrust 
regulation.(note 13) The vagueness inherent in the term "unfair" vested 
considerable discretion in the FTC to determine what practices would come within 
its purview. Congress was well aware of this vagueness when it passed the Act 
and hoped that under judicial supervision, the FTC would formulate a working 
definition through application.(note 14) A House Conference Report summarized 
the legislative understanding:
  It is impossible to frame definitions which embrace all unfair practices. 
  There is no limit to human inventiveness in this field. Even if all known 
  unfair practices were specifically defined and prohibited, it would be at once 
  necessary to begin over again. If Congress were to adopt the method of 
  definition, it would undertake an endless task.(note 15)
Reflecting the limitation in the early statutory language and the common 
understanding of its main mission,(note 16) much of the FTC's early unfairness 
work was focused on practices that were harmful to other competitors within a 
market, as opposed to practices that affected consumers directly.(note 17) 
Efforts by the FTC to expand its regulatory authority beyond competing business 
concerns were rebuffed by the courts. In FTC v. Raladam Co., the Supreme Court 
struck down an FTC attempt to prevent a manufacturer from advertising its 
product as a scientific cure for obesity.(note 18) The Court saw the problem as 
one of jurisdiction because the FTC had not found that any of Raladam's 
competitors had been harmed by the practice.(note 19) Dismissing the idea that 
the FTC's jurisdiction extended beyond cases where harm to competitors had been 
demonstrated, the Court stated: "Unfair trade methods are not per se unfair 
methods of competition . . . . The unfair methods must be such as injuriously 
affect or tend thus to affect the business of (an offending company's) 
competitors."(note 20)
This narrow view of the FTC's jurisdictional mandate faded somewhat in FTC v. 
R.F. Keppel & Bro., Inc.(note 21) In Keppel, the FTC had sought to bring to a 
halt a candy manufacturer's practice of including lottery-type inducements 
within the candy's packaging as violative of public policy because it encouraged 
gambling by children.(note 22) The jurisdictional issue arose because any of the 
manufacturer's competitors were free to include the same inducement in their 
packaging, so the practice was not "unfair" in the sense of placing other 
manufacturers at a competitive disadvantage.(note 23) Nonetheless, the Supreme 
Court sustained the FTC action, ruling that the FTC's jurisdiction was not 
limited to actions likely to have anticompetitive consequences.(note 24) 
Eschewing the idea that the concept of unfairness could be constrained within 
"fixed and unyielding categories,"(note 25) the Court instead looked to whether 
"the practice is of the sort which the common law and criminal statutes have 
long deemed contrary to public policy."(note 26) The Court has subsequently 
noted that Keppel "sets the standard by which the range of FTC jurisdiction is 
to be measured today."(note 27)
B. Confirmation of a Greater Consumer Protection Role: From Wheeler-Lea to 
Sperry
While the courts were allowing the FTC greater latitude in asserting its 
unfairness jurisdiction, Congress was also taking steps to expand the 
Commission's jurisdiction. These efforts culminated in the Wheeler-Lea amendment 
to the Federal Trade Commission Act.(note 28) The amendment gave the FTC 
authority to regulate "unfair or deceptive acts or practices," and was designed 
to relieve the FTC of the burden of demonstrating competitive harm in unfairness 
proceedings,(note 29) as well as to allow the Commission to focus more directly 
on consumer injury than it had previously done.(note 30) This more expansive 
view of the FTC's consumer protection role was recognized by the Supreme Court 
in FTC v. Sperry & Hutchinson Co.,(note 31) where the Court held that the FTC 
was empowered to sit "like a court of equity" in determining whether a given 
practice was unfair.(note 32) The Court further noted that Wheeler-Lea had 
"charged the FTC with protecting consumers as well as competitors,"(note 33) 
thus laying to rest any doubt that the FTC's regulatory power extended beyond 
merely policing competition among rivals and encompassed actions impacting 
consumers directly.
II. The FTC's Efforts to Regulate Commercial Advertising and the Congressional 
Response
A. Efforts to Develop Standards of Unfairness
When the FTC's jurisdiction was thought to be limited to anticompetitive 
activity injurious to competition, the concept of direct unfairness to consumers 
was almost by definition of minimal practical import. However, with the passage 
of the Wheeler-Lea Amendment and the broadened understanding of the FTC's 
authority, the bounds of the term "unfair" and the power it granted took on 
added significance. Although the FTC did not immediately begin a vigorous 
enforcement of its unfairness mandate,(note 34) by 1964 it had developed three 
criteria to consider when probing for consumer unfairness: (1) whether the 
practice injures con-sumers, (2) whether the practice violates established 
public policy, and (3) whether the practice is unethical or unscrupulous.(note 
35) In Sperry, the Supreme Court tacitly approved these criteria,(note 36) and 
Congress made explicit the power of the FTC to promulgate standards of 
unfairness with the passage of the Magnuson-Moss Warranty-Federal Trade 
Commission Improvement Act, which authorized the FTC to prescribe "interpretive 
rules, general statements of policy, and substantive trade regulation rules with 
respect to unfair or deceptive acts."(note 37)
B. Enforcement of the Unfairness Standard in the Advertising Context
The FTC's application of unfairness concepts to commercial advertising began in 
earnest with the Cigarette Rule,(note 38) which served as the forum by which the 
FTC articulated the general unfairness standards listed above. There, the FTC 
concluded that the failure to include health warnings on cigarette advertising 
was unfair under these criteria.(note 39)
Throughout the 1970s, the FTC utilized its broadened mandate to successfully 
bring a number of actions against advertisers, often on the basis that their 
advertisements were unfair because they either posed a risk of physical harm to 
children or enticed children to engage in risky or dangerous activities. In In 
re General Foods Corp., for example, the FTC won a consent decree from the maker 
of Post Grape Nuts to take off the air an advertisement showing a known 
naturalist picking and eating berries, in part on the ground that the ad would 
"have the tendency or capacity to influence children to engage in behavior which 
is harmful or involves the risk of harm."(note 40) A similar result was reached 
in In re Mego International, where the FTC initiated action against the 
manufacturer of a Cher doll on the grounds that an ad showing a child using an 
electric dryer without the parent visible on-screen could cause children to use 
"electrical personal grooming devices without the close and watchful supervision 
of an adult."(note 41) Given the significant grant of definitional discretion 
delegated to the FTC by the Magnuson-Moss Act, advertisers had little hope of 
prevailing once an action had been initiated, and often found it most 
advantageous merely to settle.(note 42)
III. Application of the FTC's Unfairness Standard to Joe Camel Advertising
Although the FTC's three-part unfairness test has never been formally codified, 
courts have utilized the three factors to review FTC unfairness rulings,(note 
43) and FTC action against Joe Camel advertising would properly be analyzed 
under these terms.
A. Consumer Injury
Consumer injury is the most important of the three factors to consider when 
evaluating a possible unfairness action because a finding of consumer injury 
can, even absent the presence of the other unfairness criteria, suffice to 
warrant a finding of unfairness.(note 44) To bring about an unfairness 
determination, an injury must be: (1) substantial, (2) not outweighed by any 
countervailing benefits to consumers or competition, and (3) one that consumers 
themselves could not reasonably have avoided.(note 45)
1. Substantiality of the Injury
To determine whether Joe Camel advertising causes a substantial injury, it is 
necessary to delineate with some precision exactly what "injury" there is. To be 
sure, smoking itself causes injury. Estimates are that over four hundred 
thousand deaths per year can be directly traced to smoking.(note 46) However, to 
make the inferential step from saying that smoking causes injury to saying that 
Joe Camel advertising can be banned as unfair because it causes injury requires 
a somewhat different conclusion. It would have to be shown that advertising 
causes consumption of cigarettes, thereby causing the injury, and that Joe Camel 
advertising is somehow different from and more harmful than other types of 
cigarette advertising.
Whether advertising of cigarettes causes an increase in their consumption has 
been a subject of significant scientific and marketing literature.(note 47) 
Results of these studies have shown a correlation or relation between 
advertising and cigarette consumption, but have not conclusively demonstrated 
that advertising causes an increase in demand for cigar-ettes.(note 48) 
Certainly, this is consistent with the position of the tobacco industry, which 
claims that its advertising is aimed solely at affecting brand choice among 
individuals who already smoke.(note 49) However, the FTC need not have 
conclusive evidence of the causal connection for its finding to be upheld. 
Courts give significant deference to an FTC factual finding,(note 50) and thus 
would likely uphold an FTC conclusion that there is a causal link between 
cigarette advertising and consumption.
Another somewhat related basis by which the FTC could conclude that cigarette 
advertising causes an increase in consumption is the theory that it targets 
children and adolescents. This has been a particular focus of the scientific 
literature,(note 51) and it would allow the FTC to consider other relevant 
factors, such as the fact that the cigarette industry is unique in its 
requirement of finding new smokers. Each year one million smokers quit and 
almost four hundred thousand die from tobacco-related illnesses.(note 52) In the 
absence of new smokers, the industry would be unable to sustain itself. Further, 
the decision whether to start smoking is made at a particularly early age: 99 
percent of all smokers start before age twenty, and 60 percent start before age 
fifteen.(note 53) Given these facts, along with the astronomical amount of money 
spent on cigarette advertising,(note 54) it is simply not credible that the sole 
purpose of cigarette advertising is to convince those already smoking to switch 
brands, especially given the low elasticity of brand preference relative to 
advertising in the cigarette category.(note 55)
The idea of focusing on injury to children would further provide a basis for 
singling out Joe Camel advertising. Joe Camel has been demonstrated to appeal to 
children. For example, in a recent study, six-year-old children were shown to be 
as familiar with the Joe Camel logo (i.e., these children could match a picture 
showing just Joe Camel, with no reference to brand or product, with a picture of 
a cigarette) as they were with a Mickey Mouse logo.(note 56) Further, Joe Camel 
recognition rates were significantly higher than those for the Marlboro 
Man.(note 57) In another study, teenagers exposed to Joe Camel advertising were 
shown to have higher recall and recognition of the ad than adults, and also 
found the ads more appealing than adults did.(note 58)
In sum, it has been shown that children see, remember, and respond positively to 
Joe Camel. Further, Camel brand-share among the undereighteen market has risen 
from half a percent before Joe Camel to almost 33 percent now.(note 59) Sales to 
the under-eighteen market have been estimated to account for about one-quarter 
of all Camel sales.(note 60) R.J. Reynolds claims that the ads are targeted to 
smokers in their early twenties,(note 61) but documents from a recent case 
suggest that the industry is aware of the effect its advertising has on 
children.(note 62) The FTC has noted that "unwarranted health and safety risks" 
are among the types of injuries which may warrant a finding of unfairness.(note 
63) If the FTC found that Joe Camel advertising caused consumer injury by 
causing children to smoke, the deferential nature of judicial review of 
administrative fact findings suggests this would be upheld.
2. Countervailing Benefits
The FTC has said that it will look at whether a practice is "injurious in its 
net effects" in making a determination of unfairness.(note 64) In other words, 
if a practice causes injury, it will still not be found to be unfair if the 
costs of a remedy would exceed the costs brought about by the practice. However, 
in the case of Joe Camel advertising, it is difficult to discern any tangible 
countervailing benefit. The Supreme Court has noted that much of the value of 
commercial speech is found in its informational value.(note 65) Yet to 
characterize Joe Camel as providing any "informational value" is to stretch that 
term farther than it was perhaps meant to be stretched. Further, by the omission 
of almost all specific product information (other than that required by law) and 
the substitution of cartoon imagery, the informational value of Joe Camel has 
been reduced to an absolute minimum. Indeed, it would not be difficult to 
characterize these omissions as having a negative informational value, since 
they obfuscate the factual data that one would expect to play a role in consumer 
decision making.(note 66) Countervailing societal benefits, therefore, do not 
outweigh the injury caused by Joe Camel.
3. Ability of Consumers to Avoid Injury
The basis of the FTC's focus on the ability of consumers to avoid injury is the 
belief that the market is "self-correcting . . . we rely on consumer choice-the 
ability of individual consumers to make their own private purchasing decisions 
without regulatory intervention-to govern the market."(note 67) To the extent 
that Joe Camel advertising entices children or adolescents to begin smoking, 
this "market correction" concept does not apply. Once a child begins smoking, he 
is exposing himself to a drug that is more addictive than heroin,(note 68) and 
which causes many deaths each year as well as illnesses ranging from 
cardiovascular disease to many forms of cancer.(note 69) It may be true that 
adults can rationally make this kind of choice, and we certainly do not want to 
reduce the adult population to viewing only that which is suitable for 
children,(note 70) but when an advertisement for a product that is illegal for 
children to use uniquely appears to target children, and indeed, is more 
effective at promoting that product to children than to adults, it seems logical 
to expect that many children will be lured in. Once they become smokers, the 
odds are they will stay smokers.(note 71)
B. Established Public Policy
Although the FTC focuses primarily on consumer injury when making an unfairness 
evaluation,(note 72) it will also look to public policy.(note 73) Occasionally, 
violation of public policy will serve as evidence that an injury is present, but 
more often it is used to ascertain whether an FTC finding of injury to consumers 
is in accord with legislative and judicial determinations in the area.(note 74) 
Public policy analysis thus serves primarily as a supple-mental, rather than an 
independent, criterion of unfairness evaluation.
Insofar as Joe Camel advertising encourages children to smoke, one need look no 
further than the laws against selling tobacco products to minors to find a 
public policy supporting an unfairness action.(note 75) This is not to say that 
these laws show evidence of an independent ground for an unfairness action. If 
the states want to prevent children from seeing Joe Camel ads, they are 
certainly as capable of trying to prohibit them as is the FTC, at least in the 
abstract. Rather, it merely suggests that the general and well-established 
policy against underage smoking is an indication that the FTC can focus on the 
injury Joe Camel has on children as (illicit) consumers of cigarettes.
C. Is the Practice Unethical or Unscrupulous?
Although the element of unethical or unscrupulous conduct was included by the 
FTC in its Policy Statement, the FTC noted that "[c]onduct that is truly 
unethical or unscrupulous will almost always injure consumers or violate public 
policy as well."(note 76) For that reason, the FTC will not rely on this element 
as a basis for a finding of unfairness, but that does not mean that the FTC will 
need to be blind to the obvious unscrupulousness of advertising cigarettes to 
children, or the (perhaps) even more egregious action of denying it while doing 
it.(note 77)
IV .Constitutional Implications of an FTC Unfairness Proceeding Against Joe 
Camel
Assuming that a ban on Joe Camel advertising is within the statutory power of 
the FTC, the constitutional implications of such an action must be considered. 
To do this, it will be helpful to trace the development of the Supreme Court's 
understanding of the unique position of commercial speech within the First 
Amendment spectrum.
A. Development of the Commercial Speech Doctrine
Constitutional protection for commercial speech is of relatively recent 
origin.(note 78) Traditionally, it was held by the Court to be outside the 
purview of the First Amendment.(note 79) In Virginia State Board of Pharmacy v. 
Virginia Citizens Consumer Council, however, the Court extended First Amendment 
protection to consumer speech, holding that "truthful information about entirely 
lawful activity" could not be completely suppressed by a state.(note 80) Taking 
note of the "common sense differences" between commercial speech and other forms 
of expression, the Court extended a lesser degree of protection to commercial 
speech than core political speech receives.(note 81) For example, it suggested 
that protection of commercial speech hinged on its truth and expressed tolerance 
for labeling requirements and consumer warnings.(note 82)
The Court refined its test for evaluating restrictions on commercial speech in 
Central Hudson Gas & Electric Corp. v. Public Service Commission.(note 83) The 
Court in Central Hudson articulated a four-part test to evaluate restrictions on 
commercial speech. First, the speech at issue "must concern lawful activity and 
not be misleading" to come within the protection of the Constitution at 
all.(note 84) Second, if the speech is protected, the government must assert a 
substantial interest in restricting it.(note 85) Third, the restriction must 
directly advance the asserted interest.(note 86) Fourth, the restriction must be 
no more restrictive than necessary to advance the interest.(note 87)
B. Subsequent Reductions in the Protection Afforded Commercial Speech
The Central Hudson test, though purportedly derived from the Virginia Pharmacy 
analysis, was in fact seen by some as a substantial lessening in the protection 
afforded commercial speech.(note 88) In Posadas de Puerto Rico Assoc. v. Tourism 
Co. of Puerto Rico,(note 89) the Court dealt yet another blow to the strength of 
the commercial speech doctrine. Posadas involved a ban on advertising for casino 
gambling construed by the Superior Court of Puerto Rico to apply only to ads 
directed to residents of Puerto Rico, as opposed to tourists.(note 90) Casino 
gambling was a legal activity in Puerto Rico for both tourists and residents, so 
the ads clearly came within the first prong of the Central Hudson test.(note 91) 
The casinos argued that, since the underlying activity was legal, advertising 
for the activity could not be suppressed completely.(note 92) The Court flatly 
rejected this, stating, "[T]he greater power to completely ban casino gambling 
necessarily includes the lesser power to ban advertising of casino 
gambling."(note 93) Taken to its logical extreme, this argument would in effect 
permit the state to ban almost any type of commercial advertising, at least that 
which does not relate to the exercise of a constitutionally-protected 
right.(note 94)
Another significant lessening in the scrutiny of commercial speech regulations 
occurred in Board of Trustees v. Fox.(note 95) Relying on the "subordinate 
position [of commercial speech] in the scale of First Amendment values,"(note 
96) the Court in Fox concluded that the fourth prong of Central Hudson did not 
require a legislature to use the least-restrictive means when restricting 
commercial speech, but instead required only that a "fit" be established between 
the end sought and the means used to achieve it.(note 97) Since the means 
analysis had been the main vehicle through which the Court had invalidated 
restrictions on commercial speech,(note 98) the weakening of this part of the 
Central Hudson test represented a significant retreat from vigorous application 
of the test.
C. Application of the Central Hudson Test to Joe Camel Advertising
1. Is the Speech Related to Lawful Activity and Not Deceptive or Misleading?
Cigarette smoking is, of course, a lawful activity. The type of "deception" 
arguably involved in cigarette advertising-depicting cigarette smoking as 
associated with healthful, active lifestyles, while failing to discuss the 
health risks associated with smoking-is not likely to be considered deceptive or 
misleading, absent overtly false health claims made in a given ad.(note 99) 
Advertising cigarettes to children, on the other hand, would certainly not be 
related to lawful activity. However, given that the tobacco industry continues 
to deny that its advertising targets children, it is unlikely that this 
rationale could be used to deny Joe Camel advertising the protection of the 
First Amendment, and the first prong of the Central Hudson test would be 
cleared.
2. Is the Government Interest Substantial?
The interest in preventing children from taking up smoking is certainly a 
substantial interest, given the harmful effects of smoking itself and the 
greater governmental interest in protecting the welfare of child-ren.(note 100) 
Generally, the Supreme Court has recognized that suppressing demand for 
activities that are detrimental to "the health, safety, and welfare of its 
citizens" qualifies as a substantial government interest,(note 101) so a court 
would almost certainly find the interest asserted here substantial.
3. Does the Regulation Directly Advance the Interest?
It is this element of the Central Hudson test that would appear to pose some 
difficulty for a ban on Joe Camel advertising, since studies have yet to 
establish any direct causal link between advertising and an increase in 
cigarette consumption, nor has Joe Camel been conclusively shown to have the 
effect of causing children to smoke. However, the Court in Posadas showed 
significant deference to the legislative judgment that advertising increased 
demand for gambling among Puerto Rican residents. "[T]he Puerto Rico Legislature 
obviously believed . . . that advertising of casino gambling aimed at the 
residents of Puerto Rico would serve to increase the demand for the product 
advertised. We think the legislature's belief is a reasonable one."(note 102) 
Indeed, the Posadas Court opined that the mere fact of litigating against a ban 
is probative of the belief (of the litigant) that the advertising will increase 
demand for a product.(note 103) The courts allow similar deference to FTC 
findings of fact, upholding them unless they are not supported by evidence.(note 
104) A court would likely find, therefore, that a ban on Joe Camel would 
directly advance the interest of preventing children from starting to smoke.
4. Is the Regulation No More Broad Than is Necessary?
The requirement of this prong of the Central Hudson test is not, as has been 
indicated, that the regulation be the least restrictive means of achieving a 
desired governmental objective, but rather that there be a "fit that is not 
necessarily perfect, but reasonable," or proportional to the objective.(note 
105) Incremental regulation of cigarette advertising has already been 
attempted,(note 106) and while it is conceivable that other means short of a ban 
could be used, the Court has said "[w]e think it is up to the legislature to 
decide whether or not such a `counterspeech' policy would be as effective."(note 
107)
It is important to note that a ban on Joe Camel advertising would not prevent 
R.J. Reynolds from speaking out on issues related to cigarette smoking, nor 
would it even prevent them from advertising just as heavily for Camel cigarettes 
as they do now. The only effect would be to remove from the "stream of 
commercial information"(note 108) an ad campaign demonstrated to primarily 
appeal to children and adolescents. While there can be no doubt that this is a 
selective regulation, the Court in Posadas was faced with a situation where only 
a certain type of advertising for casino gambling-that aimed at Puerto Rican 
residents-was banned, while advertising for exactly the same gambling was 
allowed, as long as it was aimed at tourists. Indeed, if a general ban on 
cigarette advertising were sought on the theory that it appealed to children, 
that might serve to weaken the argument that the means sought were proportional 
to the ends desired, since a significantly greater amount of speech-speech that 
has not been linked as greatly to children as has Joe Camel-would be banned. 
Further, this would have the less desirable (and certainly more constitutionally 
burdensome) effect of inhibiting the dissemination of information about 
cigarette smoking to adults, including those who may want to receive information 
about lower-tar and lower-nicotine brands, and to expectant mothers, who may not 
find out about the harmful effects of tobacco as easily without the advertising.
Conclusion
A ban on Joe Camel advertising is within the statutory power of the FTC pursuant 
to its power to regulate unfair advertising practices. It would also withstand 
constitutional scrutiny under the Central Hudson test for evaluating regulations 
on commercial speech. Further, given the objective of reducing demand for 
cigarettes by keeping children from starting to smoke, a selective ban on Joe 
Camel advertising is preferable constitutionally to a more general ban on 
cigarette advertising, because it will not prevent the dissemination of 
advertising and information about cigarettes generally, but will instead focus 
solely on a particular ad campaign which has been shown to hold greater appeal 
for children than it does for adults.



Notes
  B.A. (political science), B.A. (sociology) Northwestern University, 1990; 
  candidate for J.D. Indiana University School of Law-Bloomington, 1995. Return 
  to text
  Laura Bird, Joe Smooth for President, Adweek's Marketing Wk., May 20, 1991, at 
  20, 20. Return to text
  See, e.g., Joseph R. DiFranza et al., RJR Nabisco's Cartoon Camel Promotes 
  Camel Cigarettes to Children, 266 JAMA 3149 (1991); Paul M. Fischer et al., 
  Brand Logo Recognition by Children Aged 3 to 6 Years: Mickey Mouse and Old Joe 
  the Camel, 266 JAMA 3145 (1991); John P. Pierce et al., Does Tobacco 
  Advertising Target Young People to Start Smoking?, 266 JAMA 3154 (1991). 
  Return to text
  Fischer et al., supra note 2, at 3145, 3147-48. Return to text
  H.R. 5041, 101st Cong., 2d Sess. (1990). Return to text
  See Rep. Henry Waxman, Tobacco Marketing: Profiteering From Children, 266 JAMA 
  3185, 3185-86 (1991); House Subcommittee Approves Strong Anti-tobacco Measure, 
  48 CQ Wkly Rep. 2922, 2922 (Sept. 15, 1990). Return to text
  See Stuart Auerbach, FTC Staff Takes Aim at `Joe Camel': Reynolds Denies Ad 
  Campaign Is Aimed at Enticing Teens to Smoke, Wash. Post, Aug. 12, 1993, at 
  D9; Jube Shiver, Ban Urged on Camel Symbol in Tobacco Ads, L.A. Times, Aug. 
  12, 1993, at D1. Return to text
  FTC Closes Investigation of R.J. Reynolds Tobacco Company, FTC Today, June 8, 
  1994, available in LEXIS, Trade Library, FTC File No. 932-3162. Return to text
  FTC Statements Regarding R.J. Reynolds Tobacco Company-Camel Cigarettes, FTC 
  Today, June 8, 1994, available in LEXIS, Trade Library, FTC File No. 932-3162. 
  Return to text
  Id. (dissenting statement of Commissioner Dennis A. Yao). Return to text
  15 U.S.C. 41-58 (1988 & Supp. V 1993). Return to text
  15 U.S.C. 45(a)(1) (1988). Return to text
  Federal Trade Commission Act, ch. 311, 5, 38 Stat. 717, 719 (1914) (current 
  version at 15 U.S.C. 45(a)(1) (1988)). Return to text
  See Neil W. Averitt, The Meaning of "Unfair Acts or Practices" in Section 5 of 
  the Federal Trade Commission Act, 70 Geo. L.J. 225, 230 (1981) (citing H.R. 
  Rep. No. 533, 63d Cong., 2d Sess., pt. 1, at 2 (1914)). Return to text
  Id. at 226. Return to text
  H.R. Conf. Rep. No. 1142, 63d Cong., 2d Sess. 19 (1914). Return to text
  See supra notes 12-13 and accompanying text. Return to text
  This facet of the FTC's work is beyond the scope of this Note. For a general 
  discussion, see Averitt, supra note 13. Return to text
  Raladam, 283 U.S. 643 (1931). The FTC had issued a "cease & desist" order, 
  authorized by 15 U.S.C. 45(c). Id. at 646. Return to text
  The FTC simply drew the conclusion, without evidence to support it, that the 
  practice was harmful to competitive and public interests. Id. at 646. Return 
  to text
  Id. at 649; see also FTC v. Gratz, 253 U.S. 421, 427 (1920) (holding the FTC 
  could not enjoin merchants from refusing to sell cotton ties unless purchaser 
  also bought bagging because practice involved no "deception, bad faith, fraud, 
  or oppression" on part of seller); FTC v. Curtis Publishing Co., 260 U.S. 568, 
  582 (1923) (holding the FTC could not prevent publishing company from 
  enforcing exclusivity provisions of agency contracts with distributors because 
  practice had "long been recognized as proper and unobjectionable"). Return to 
  text
  Keppel, 291 U.S. 304 (1934). Return to text
  Id. at 308. Return to text
  Id. Return to text
  Id. at 314. The case signaled a trend toward significant judicial deference to 
  the FTC in defining the contours of "unfair" when the FTC's findings are 
  supported by the evidence. Id. Return to text
  Id. at 310. Return to text
  Id. at 313. The case is also noteworthy because of the Court's reference to 
  the idea of special unfairness protection where children are involved. "[H]ere 
  the competitive method is shown to exploit consumers, children, who are unable 
  to protect themselves . . . . Such devices have met with condemnation 
  throughout the community." Id. Keppel serves as well to illustrate the Court's 
  early understanding of the difference between the FTC's power with respect to 
  deceptive, as opposed to unfair, practices: "[W]e may take it that [Keppel's 
  candy-packaging practice] does not involve any fraud or deception." Id. at 
  309; see infra notes 31-32. Return to text
  FTC v. Sperry & Hutchinson Co., 405 U.S. 233, 242 (1972). Return to text
  Wheeler-Lea Amendment, ch. 49, 3, 52 Stat. 111 (1938). Return to text
  Averitt, supra note 13, at 234. Return to text
  Id. at 234 n.63. Return to text
  Sperry, 405 U.S. 233 (1972). Return to text
  Id. at 244. Return to text
  Id. Return to text
  During much of this time, enforcement was focused on "deceptive" practices. 
  See generally Averitt, supra note 13. While the FTC's power to correct 
  "deceptive" practices is contained in the same phrase that gives rise to its 
  unfairness authority, the powers are not considered coterminous ("unfair or 
  deceptive acts or practices . . . are declared unlawful.") 15 U.S.C. 45(a)(1) 
  (1988). See Commission Statement of Policy on the Scope of Consumer Unfairness 
  Jurisdiction, 4 Trade Reg. Rep. (CCH) 13,203, at 20,907 (June 23, 1988) 
  [hereinafter Policy Statement]. Return to text
  Policy Statement, supra note 34, at 20,908. Return to text
  Sperry, 405 U.S. at 244 n.5. Return to text
  H.R. Conf. Rep. No. 1606, 93d Cong., 2d Sess. 31 (1974). The Act also expanded 
  the FTC's jurisdiction to include matters "affecting commerce." Id. Return to 
  text
  16 C.F.R. 408 (1965). Return to text
  The Cigarette Rule was also based in large part on a deception theory. 29 Fed. 
  Reg. 8324, 8350-54 (1964). Return to text
  General Foods Corp., 86 F.T.C. 831, 832 (1975). Return to text
  Mego International, 92 F.T.C. 186, 187 (1978). See also Philip Morris, Inc., 
  82 F.T.C. 16 (1973) (approving consent decree to cease distributing 
  unsolicited razor blades directly to homes: "[T]he distribution of the razor 
  blades . . . constitutes a hazard to the health and safety of persons . . . 
  particularly young children."); Uncle Ben's, 89 F.T.C. 131 (1977) (approving 
  consent decree to cease airing ads showing children in proximity to foods 
  being cooked or trying to cook without adult supervision). For an example of a 
  (futilely) contested FTC unfairness action where the agency's rationale did 
  not rely on particular danger to children, see Pfizer, 81 F.T.C. 23 (1972). 
  Return to text
  As the FTC asserted its consumer unfairness authority more forcefully, 
  reaction to its approach, which had initially been very favorable (as 
  evidenced by the passage of the Magnuson-Moss Act), began to change for the 
  worse. Concerns about the lack of discernible standards, see, e.g., William 
  Erxleben, The FTC's Kaleidoscopic Unfairness Statute: Section 5, 10 Gonz. L. 
  Rev. 333 (1975); Caswell Hobbs, Unfairness at the FTC-The Legacy of S&H, 47 
  Antitrust L.J. 1023 (1978); Teresa Schwartz, Regulating Unfair Practices Under 
  the FTC Act: The Need for a Legal Standard, 11 Akron L. Rev. 1 (1977), coupled 
  with controversial FTC actions in the unfairness area, see, e.g., Children's 
  Advertising, Notice of Proposed Rulemaking, 43 Fed. Reg. 17967 (1978), led to 
  a call for a reining in of the FTC's power. The decline of the "consumerism" 
  movement of the early 1970s has also been cited as a reason for this change. 
  See Richard Craswell, The Identification of Unfair Acts and Practices by the 
  Federal Trade Commission, 1981 Wis. L. Rev. 107, 108. As a result, Congress in 
  1980 suspended the FTC's authority to initiate any proceedings against 
  commercial advertisers on the ground of unfairness. Pub. L. No. 96-252, 94 
  Stat. 374 (1980). This prohibition was extended for one year by Pub. L. No. 
  97-377 (1981), but was not extended thereafter. Return to text
  See, e.g., Orkin Exterminating Co. v. FTC, 849 F.2d 1354 (3d Cir. 1988); 
  American Fin. Serv. v. FTC, 767 F.2d 957 (D.C. Cir. 1985). Return to text
  Policy Statement, supra note 34, at 20,908. Return to text
  Id. at 20,908-09. Return to text
  Death Toll From Smoking Is Rising, N.Y. Times, Feb. 1, 1991, at A9, A14. 
  Return to text
  See, e.g., James J. Boddewyn, There is No Convincing Evidence for a 
  Relationship Between Cigarette Advertising and Consumption, 84 Brit. J. 
  Addiction 1255 (1989); Jane Chetwynd et al., The Influence of Advertising on 
  Tobacco Consumption: A Reply to Jackson & Ekelund, 84 Brit. J. Addiction 1251 
  (1989); John D. Jackson & Robert B. Ekelund, The Influence of Advertising on 
  Tobacco Consumption: Some Problems With Chetwynd et al.'s Analysis, 84 Brit. 
  J. Addiction 1247 (1989). Return to text
  The scientific debate has been marked in part by a somewhat partisan tone:
  Both groups [the tobacco industry and smoking control advocates] 
  enthusiastically cite and publicize research papers whose conclusions support 
  their own policy and political interests and attack the methodology or funding 
  of studies which do not please them. Few witnessing these debates are in any 
  position to assess the credibility of the arguments advanced, with the 
  ascendant view at any given time likely to more reflect presentational skill 
  than the substance of the research under discussion.
  Simon Chapman, The Limitations of Econometric Analysis in Cigarette 
  Advertising Studies, 84 Brit. J. Addiction 1267 (1989). It is therefore 
  relevant that it was a group of anti-smoking researchers that recently 
  observed, "[D]ata on the direct effects of cigarette advertising on demand for 
  cigarettes are inconclusive. Econometric studies show little or no effects of 
  cigarette advertising on overall demand for cigarettes." Michael Klitzner et 
  al., Cigarette Advertising and Adolescent Experimentation With Smoking, 86 
  Brit. J. Addiction 287, 288 (1991). Return to text
  See Fischer et al., supra note 2, at 3145. Return to text
  See FTC v. Indiana Fed'n of Dentists, 476 U.S. 447, 454 (1986). Return to text
  See supra notes 2 and 47. Return to text
  Kenneth Polin, Argument for the Ban of Tobacco Advertising: A First Amendment 
  Analysis, 17 Hofstra L. Rev. 99, 110 (1988) (citing the Surgeon General's 
  findings). Return to text
  Id. Return to text
  Id. Return to text
  See Fischer et al., supra note 2, at 3148. Return to text
  Id. at 3147. Return to text
  Id. at 3146. Return to text
  DiFranza et al., supra note 2, at 3151. Return to text
  Id. at 3151. Return to text
  Auerbach, supra note 6, at D9. Return to text
  DiFranza et al., supra note 2, at 3149. Return to text
  See FTC in a Bind Over Cigarette Ads, Chi. Trib., Aug. 12, 1993, at N22 
  (quoting R.J. Reynolds spokesperson). Return to text
  Policy Statement, supra note 34, at 20,908. Return to text
  Id. at 20,909. Return to text
  "Society may also have a strong interest in the free flow of commercial 
  information . . . . Advertising, however tasteless and excessive it sometimes 
  may seem, is nevertheless dissemination of information as to who is producing 
  and selling what product, for what reason, and at what price." Virginia State 
  Bd. of Pharmacy v. Virginia Citizens Council, Inc., 425 U.S. 748, 763-64 
  (1977). Return to text
  See Polin, supra note 52, at 101. Return to text
  Policy Statement, supra note 34, at 20,909. Return to text
  Board of Trustees, Report 6: Tobacco Product Liability, 255 JAMA 1034, 1034 
  (1986) (quoting former Director of National Institute of Drug Abuse). Return 
  to text
  L.O. Gostin & A.M. Brandt, Criteria for Evaluating a Ban on the Advertising of 
  Cigarettes, 269 JAMA 904, 905 (1993). Return to text
  FCC v. Pacifica Found., 438 U.S. 726, 760 (1978) (Powell, J., concurring). 
  Return to text
  Polin, supra note 52, at 110. Return to text
  Policy Statement, supra note 34, at 20,908. Return to text
  Id. at 20,909. "Public Policy" is defined in the Policy Statement as including 
  that which "has been established by statute, common law, industry practice, or 
  otherwise." Id. Return to text
  Policy Statement, supra note 34, at 20,909 to 20,909-2. Return to text
  See, e.g., Cal. Penal Code 308 pt. 1 title 9, ch. 7 (Deering 1993) ($500 fine 
  for first violation); Ohio Rev. Code Ann. 29 2927.02 (Anderson 1993) (third 
  degree misdemeanor); NY Pub. Health 1399-aa, -dd (McKinney 1993). Return to 
  text
  Policy Statement, supra note 34, at 20,909-03. Return to text
  Shiver, supra note 6, at D12 (quoting R.J. Reynolds spokesperson-"If we 
  believed for a minute that the Camel ad induces children to smoke, we wouldn't 
  wait for the FTC or anyone else to act. We would immediately change the 
  campaign."). Return to text
  The Supreme Court has struggled somewhat to develop precise boundaries around 
  what constitutes "commercial speech." As Justice Stevens noted, it is not an 
  unimportant issue, "[b]ecause `commercial speech' is afforded less 
  constitutional protection than other forms of speech, it is important that the 
  commercial speech concept not be defined too broadly, lest speech deserving of 
  greater constitutional protection be inadvertently suppressed." Central Hudson 
  Gas & Elec. Corp. v. Public Serv. Comm'n, 447 U.S. 557, 579 (1980) (Stevens, 
  J., concurring) (citation omitted). In Bolger v. Youngs Drug Prods. Corp., 463 
  U.S. 60 (1983), the Court articulated three definitional factors, not all of 
  which were required: (1) the speech is a paid-for advertisement, (2) that 
  refers to a specific product, and (3) that is published in the economic 
  interest of the speaker. Id. at 66-67. This Note treats the Joe Camel campaign 
  as falling within the rubric of commercial speech, though it should be noted 
  that other types of speech by tobacco companies related to their products seem 
  to tread close to the line between commercial and non-commercial speech. In 
  R.J. Reynolds, 113 F.T.C. 344 (1986), the FTC complained against publication 
  by a tobacco company of an ad titled Of Cigarettes and Science which purported 
  to cast doubt on the uniformity within the scientific community about the 
  dangers of smoking. The company asserted that the ad was not commercial 
  speech, but fully protected comment on an issue of public concern. Id. The 
  suit was settled by consent decree. The definitional ambiguities as they 
  relate to product health claims are highlighted in Martin H. Redish, Product 
  Health Claims and the First Amendment: Scientific Expression and the Twilight 
  Zone of Commercial Speech, 43 Vand. L. Rev. 1433 (1990). Return to text
  See, e.g., Valentine v. Chrestensen, 316 U.S. 52 (1942). Return to text
  Virginia Pharmacy, 425 U.S. 748, 773 (1976). Return to text
  Id. at 771-72 n.24. Return to text
  Id. Return to text
  Central Hudson, 447 U.S. 557 (1980). Return to text
  Id. at 566. Return to text
  Id. Return to text
  Id. Return to text
  Id. Return to text
  Among the doubters was the author of Virginia Pharmacy himself. "I believe the 
  test now evolved and applied by the Court is not consistent with our prior 
  cases and does not provide adequate protection for truthful, non-misleading, 
  non-coercive commercial speech." Id. at 573 (Blackmun, J., concurring). In 
  support of the argument that Central Hudson represented an outright rejection 
  of the anti-paternalism theme of Virginia Pharmacy, see Krista L. Edwards, 
  Comment, First Amendment Values and the Constitutional Protection of Tobacco 
  Advertising, 82 Nw. U. L. Rev. 145, 153 (1987). Return to text
  Posadas, 478 U.S. 328 (1986). Return to text
  Id. at 336. Return to text
  Id. at 340-41. Return to text
  Id. at 345. Return to text
  Id. at 345-46. Return to text
  The Court distinguished cases involving the exercise of 
  constitutionally-protected rights. See, e.g., Carey v. Population Servs. 
  Int'l, 431 U.S. 678 (1977) (recognizing a constitutional right to abortion). 
  Return to text
  Fox, 492 U.S. 469 (1989). Return to text
  Id. at 478. Return to text
  Id. at 480. Return to text
  The Court used the fourth prong to invalidate the regulation at issue in 
  Central Hudson itself. Central Hudson Gas & Elec. Corp. v. Public Serv. 
  Comm'n, 447 U.S. 557, 569-70 (1980). It also played a role in the decision in 
  Virginia State Bd. of Pharmacy v. Virginia Citizens Consumer Council, Inc., 
  425 U.S. 748, 772 n.24 (1976) (citing examples of restrictions short of a ban, 
  such as warning labels and disclaimers). Return to text
  See Gostin & Brandt, supra note 69, at 905. Return to text
  See generally Erznoznik v. City of Jacksonville, 422 U.S. 205 (1975). Return 
  to text
  See, e.g., Posadas de P.R. Assoc. v. Tourism Co. of P.R., 478 U.S. 328, 341-42 
  (1986). Return to text
  Id. Return to text
  Id. Return to text
  FTC v. Indiana Fed'n of Dentists, 476 U.S. 447, 454 (1986). Return to text
  See Board of Trustees v. Fox, 492 U.S. 469, 480 (1989). Return to text
  Tobacco Education & Child Protection Act, H.R. 3614, 103d Cong., 1st Sess. 3 
  (1993) (latest version of earlier Tobacco Control & Health Protection Act); 
  H.R. 5041, 101st Cong., 2d Sess. (1990); H.R. 1493, 101st Cong., 1st Sess. 
  (1989); H.R. 1532, 100th Cong., 1st Sess. (1987); H.R. 1272, 100th Cong., 1st 
  Sess. (1987); Public Health Cigarette Smoking Act of 1969, 15 U.S.C. 1335 
  (1988) (effective Jan. 2, 1971); Comprehensive Smokeless Tobacco Health 
  Education Act of 1986, 15 U.S.C. 1333, 4401-08 (1988). Return to text
  Posadas, 478 U.S. at 344. Return to text
  Virginia State Bd. of Pharmacy v. Virginia Citizens Consumer Council, Inc., 
  425 U.S. 748, 772 (1976). Return to text
