What is the fate of Microsoft??? 
What is the fate of Microsoft?

      On June 7th, year 2000, Microsoft has been ordered by a federal Judge to 
      split into two companies. These companies will more than likely continue 
      to be known as Microsoft, but there will be two seprate divisions. One 
      division will continue to support and develop the Microsoft Operating 
      Systems, and the other will be responsible for developing and supporting 
      Microsoft software and its internet business.

      Microsoft, as expected, plans to appeal the decision to the courts, and if 
      necessary, to the United States Supreme Court. The actual time at which 
      the break-up of Microsoft and the fate of it's employees will be decided, 
      is yet unknown. It will be business as usual until the appeals have been 
      completed.

      And despite all of the turmoil from the government, Bill Gates continues 
      to be named as the richest man in the world by Forbes Magazine. Click here 
      for details.

      So what do YOU think? Cast your vote in an online poll. Click Here to 
      Vote! 

