The Mirco$oft Hate Page: Essays / Billie Goes HeavenBillie Goes Heaven

      end of page




Bill Gates died and, much to everyone's surprise, went to Heaven.  When
he got there, he had to wait in the reception area.

Heaven's reception area was the size of Massachusetts.  There were
literally millions of people milling about, living in tents with nothing
to do all day.  Food and water were being distributed from the backs of
trucks, while staffers with clipboards slowly worked their way through the
crowd. Booze and drugs were being passed around.  Fights were
commonplace.  Sanitation conditions were appalling.  All in all, the scene
looked like Woodstock gone metastatic.

Bill lived in a tent for three weeks until, finally, one of the staffers
approached him.  The staffer was a young man in his late teens, face
scarred with acne.  He was wearing a blue T-shirt with the words
TEAM PETER emblazoned on it in large yellow lettering.

"Hello," said the staffer in a bored voice that could have been the
voice of any clerk in any overgrown bureaucracy.  "My name is Gabriel and
I'll be your induction coordinator."  Bill started to ask a question, but
Gabriel interrupted him.  "No, I'm not the Archangel Gabriel.  I'm just a
guy from Philadelphia named Gabriel who died in a car wreck at the age of
17.
Now give me your name, last name first, unless you were Chinese in which
case it's first name first."

"Gates, Bill."  Gabriel started searching though the sheaf of papers
on his clipboard, looking for Bill's Record of Earthly Works.  "What's
going on here?" asked Bill.  "Why are all these people here?  Where's Saint
Peter?  Where are the Pearly Gates?"

Gabriel ignored the questions until he located Bill's records.  Then
Gabriel looked up in surprise.  "It says here that you were the president
of a large software company.  Is that right?"

"Yes."

"Well then, do the math chip-head!  When this Saint Peter business
started, it was an easy gig.  Only a hundred or so people died every day,
and Peter could handle it all by himself, no problem.  But now there are
over five billion people on earth.  Jesus, when God said to 'go forth and
multiply,' he didn't say 'like rabbits!'  With that large a population,
ten thousand people die every hour.  Over a quarter-million people a day.
Do you think Peter can meet them all personally?" "I guess not."

"You guess right.

So Peter had to franchise the operation.  Now, Peter is the CEO of Team
Peter Enterprises, Inc.  He just sits in the corporate headquarters and sets
policy.  Franchisees like me handle the actual inductions."  Gabriel
looked though his paperwork some more, and then continued. "Your paperwork
seems to be in order.  And with a background  like yours, you'll be getting
a plum
job assignment."

     "Job assignment?"

 "Of course.  Did you expect to spend the rest of eternity sitting on
your ass and drinking ambrosia?  Heaven is a big operation.  You have to
pull your weight around here!"  Gabriel took out a triplicate form, had
Bill sign at the bottom, and then tore out the middle copy and handed it
to Bill. "Take this down to induction center #23 and meet up with your
occupational orientator.  His name is Abraham."  Bill started to ask a
question, but Gabriel interrupted him. "No, he's not *that* Abraham."

     *     *     *     *     *     *     *     *     *     *     *

Bill walked down a muddy trail for ten miles until he came to
induction center #23.  He met with Abraham after a mere six-hour wait.

"Heaven is centuries behind in building its data processing
infrastructure," explained Abraham.  "As you've seen, we're still doing
everything on paper.  It takes us a week just to process new entries."

 "I had to wait *three* weeks," said Bill.  Abraham stared at Bill
angrily, and Bill realized that he'd made a mistake.  Even in Heaven, it's
best not to contradict a bureaucrat.  "Well," Bill offered, "maybe that
Bosnia thing has you guys backed up."

Abraham's look of anger faded to mere annoyance.  "Your job will be to
supervise Heaven's new data processing center.  We're building the largest
computing facility in creation.  Half a million computers connected by a
multi-segment fiber optic network, all running into a back-end server
network with a thousand CPUs on a gigabit channel.  Fully fault tolerant.
Fully
distributed processing.  The works."

Bill could barely contain his excitement.  "Wow!  What a great job!
This is really Heaven!"

"We're just finishing construction, and we'll be starting operations
soon. Would you like to go see the center now?"

"You bet!"

Abraham and Bill caught the shuttle bus and went to Heaven's new data
processing center.  It was a truly huge facility, a hundred times bigger
than the Astrodome.  Workmen were crawling all over the place, getting the
miles of fiber optic cables properly installed.  But the center was
dominated by the computers.  Half a million computers, arranged neatly
row-by-row, half a million ....

     .... Macintoshes ....

     .... all running Claris software!  Not a PC in sight!  Not a single
byte of Microsoft code!

 The thought of spending the rest of eternity using products that he
had spent his whole life working to destroy was too much for Bill.  "What
about PCs???" he exclaimed.  "What about Windows???  What about Excel???
What about Word???"

"You're forgetting something," said Abraham.

"What's that?" asked Bill plaintively.

 "This is Heaven," explained Abraham.  "We need a computer system
that's heavenly to use.  If you want to build a data processing center
based on  PCs running Windows, then ....

     .... GO TO HELL!"

The end.....
--
Author unknown (to me)


      beginning of page 
      back to [Essay-Index]
      last modified on Friday, 23-Jun-2000 12:44:59 CEST 

