I hate bloody Christmas! 
I loathe Christmas! (1999)
[Warning!!] This page may contain some offensive language which may not be 
suitable for some readers i.e. christmas worshippers,young spoilt brats or 
teenagers who would say "mummy mummy(mommy mommy), I want this for 
christmas!!!",and other similar bunch of people. I just like to throw a 
christmas pudding at all of you!! Sorry,I'm only joking..... 
   What's the matter with people in the UK ? They didn't introduce christmas 
  tradition,but it's their foreign queen,Queen Victoria who did along with her 
  darling German husband ,Prince Albert. 
   Since then,things had to go wrong..... They introduced what I call time and 
  money consuming christmas cards,gifts,and the nauseatingly fattening and 
  boring christmas dinner. 
   The christmas tradition in the western countries are so 'contagious' that it 
  has spread out to the orient,where the people eventually adopted to themselves 
  even though they had nothing to do with christians from the start.On the 
  contrary, the tradition in the orient hasn't spread out quite enough to the 
  occident due to the 'cultural imperialism' in the occident. 
   I personally think people in this country are brain washed.They probably are 
  set to think of christmas unconsciously once they start to see some chilly 
  wind and shops decoration around November. 
   One thing I hate about christmas is that we end up wasting loads of wrapping 
  papers and boxes.People in this country have no guilty feeling about tearing 
  beautiful and costly wrapping papers when they are about to open their 
  christmas presents.If the wrapping papers are provided free of charge,then I 
  wouldn't bother to complain. Here you have to purchase them to wrap presents 
  up to make them look better. But wait a minute! Do you necessarily have to 
  wrap your presents up in a paper? As long as you can't see what's inside in a 
  bag,I'm sure any supermarket/shop carrier bags would do the job. Besides it 
  doesn't make any difference,you know you are going to open your present sooner 
  or later. 
   The same principle applies to sending cards and attaching name tags to the 
  gifts as well. Why should you give someone a card if you know that the card 
  will be eventually chucked into a rubbish bin? It's a bloody waste of papers 
  and money.Cards should be used primarily amongst people who are living 
  apart,or those who cannot readily express their feelings in front of people. 
   I'm very compulsive and can be fussy about what I get.If I get something 
  which I don't like or use,I feel I'd rather have nothing.At home, I used to 
  tell my mother what I wanted for my birthday,and she'll give me a money to buy 
  a specific item I wanted.That way I could enjoy shopping for something I 
  wanted ,and that was quite a special feeling for me.Notice I didn't need any 
  wrapping paper or card ,which was environmentally friendly and fuss-free!!Or 
  you could be a brilliant actor/actress to pretend that you've been longing to 
  get the gift people gave you and say something like,"oh,this is the one I've 
  wanted for christmas!!" with big smile on your face,even though you hated it, 
  something perhaps diplomats would learn to cope with awkward situations or 
  people.... 
   One odd thing,notice how each year stores prepare for xmas around October-I 
  saw one near where I live started in late September! Just to make sure you 
  have got the message you then get sent piles and piles of crap junk mail which 
  you just dump... I guess that perhaps at one time xmas was about people coming 
  together etc etc etc, now it is just an excuse to over-eat ,over-drink,and 
  watch Indie Jones on TV... (You must be pretty sad to need an excuse to that 
  ,but never mind..) Maybe,just maybe, we have lost the real meaning of 
  xmas.......... A week or so ago I was invited to take part on a TV 
  show on this topic,I had to refuse as I  am knee deep in Y2K preparations 
  at work,so let me make my postion clear.I don't hate the christmas fesitval 
  itself,what I really hate is the rampant commerial effuient which we have to 
  put up with-in 1998 oxford street/regent had lights which were really vile:- 
  they were basically one big avert for the sponsoring companies,not much 
  xmas spirt there...This year I have not been so I can't say. 
   One curious fact is that more people file for divorce after xmas than at any 
  other time of the year.... 
   You MUST realise HOW MUCH you are wasting on unnecessary items which you can 
  do without.Think about it....... 
   I am really beginning to be pissed off with xmas carols! Most saturdays I 
  have to go to the local shops to buy food etc,it now seems that every shop in 
  the local shopping mall is playing some god awful rendition of "O come all you 
  faithful"-one even play Bing Crosby's "I dreaming of a white Xmas" which was 
  nasty....The problem also lies in that shops persist in playing carols 
  loud-and they all play different ones,result is one long loud wave of nauseous 
  noise.... 
   For people who are obsessed with their physique,christmas is the most 
  dreadful time for them not only because they have more temptations to 
  resist,but because they are almost force-fed by their 'incredibly kind' hosts 
  usually well, you know who.... Anyway,it is the most unhealthiest time of the 
  year. 
   Hopefully most people are engaged in the X'mas intoxication,I can enjoy 
  web-surfing on the internet along with few people who possibly have nothing to 
  do with X'mas. 
   Links to other stuff will be here soon!!But I'm against putting links to all 
  the x'mas worshippers... 
   
  Anti-Xmas in Montreal 

 
Anti-christmass 
Last 13/05/2000 by Shino and Ian 
Passage to The Chatterbox 
 Shino and Ian's Mind and Body Shop 
