Tobacco Foes Attack Ads that Target MinoritiesRACE, HEALTH CARE AND THE 
LAW


      Please Sign My Guestbook!
                                                               
      What's New
      Ujima!! Guestbook
      Email Updates
      Table of Contents
      Search Site
                                                                 
      Units
      Health Status
      Organization/ Financing
      Access to  Health Care
      Quality Health Care
      Bioethical Issues
      Syllabi
      Health Care Law
      Tobacco, Health Care, Law
      Violence as Public Health
      Surveys
      Health Care Experience
      Favorite Poetry
      Invictus
      The Bridge Poem
      Still I Rise
      No Struggle No Progress


      Other Web Sites
      Race, Racism and the Law
      Gender and the Law
      Legal Education
      Personal Homepage
            Tobacco foes attack ads that target 
            women, minorities , teens and the poor.
            Paul Cotton
            The Journal of the American Medical Association, v264, n12, p1505(2) 
            Sept 26, 1990.

            Advocates for minors, minorities, women, and the poor are on the 
            offensive, scoffing at tobacco company claims that cigarette 
            promotions are not aimed at the groups most at risk for acquiring 
            nicotine additction. Antismoking activists are adopting what they 
            see as the industry's own tactics, moving away from wide-angle 
            warnings about the long-term health threats and focusing instead on 
            specific brands, the smoker's self-image, and the short-term social 
            consequences in messages tailored to specific groups.  
            "We've done a good job of reaching middle-class white America, but 
            not the groups most at risk," says American Cancer Society (ACS) 
            spokesman Steve Dickinson. So new ACS ads twist the tobacco 
            industry's images of success and sophistication. As a beautiful, 
            darkskinned woman smoking a cigarette becomes covered with a gloppy 
            substance, the ad asks, "If what happened on your insides happend on 
            your outsides, would you continue to smoke?"  
            Initiative in the black community has been ignited by a virtual 
            wallpapering of inner-city areas with tobacco and alcohol billboards 
            and by now-aborted plans to market a brand of cigarettes, called 
            Uptown, to urban blacks. 
            "When our people desperately need the message of health promotion, 
            Uptown's message is more disease, suffering, and death for a group 
            already bearing more than its share of smoking-related illness and 
            mortality," complains Department of Health and Human Services 
            Secretary Louis W. Sullivan, MD, who helped keep the brand off the 
            market--though a similar campaign is being used for a brand called 
            Salem Box.  
            Nicotine addiction afflicts 34% of black adults vs 28% of whites and 
            27% of Hispanics, according to a 1989 survey by the Simmons Market 
            Research Bureau. That is why lung cancer and heart disease rates are 
            higher among blacks, says Sullivan, who hopes the vitory against 
            Uptown is "just the beginning of an all-out effort."  
            Women's groups are similary out-raged over a campaign for Dakota 
            cigarettes that said they would be marketed to "virile females." 
            Native Americans, who suffer very high addiction rates to many 
            substances, are also incensed at the misuse of the word Dakota, 
            which means friend, says Shirley Butts, RN, of Fort Totten, ND, a 
            Turtle Mountain Chippewa and member of Dakotans Against Dakota 
            Cigarettes. Uptown and Dakota "made it very clear tobacco companies 
            are targeting, and gave us something we can rally around as women 
            and minorities," says Virginia Ernster, PhD, an epidemiologist at 
            the University of California, San Francisco, who has testified 
            before Congress on the tobacco industry's efforts at recruiting 
            women.  
            "The industry does target women, minorities, and youth. They know 
            the statistics on who's going to replace the 2.5 million smokers the 
            industry loses each year," 400 000 of them to tobacco-related 
            deaths, says Michele Bloch, MD, PhD, director of the Women vs 
            Smoking Network in Washington, DC. "Those replacement smokers are 
            always children," with the average age for starting now 12.5 years, 
            she says.  
            "If present trends continue, by 1995 women will outnumber men 
            because more girls start smoking than boys and women quit less 
            often," says Bloch. Among high school seniors, 20% of females smoke 
            vs 16% of males, with higher rates for high school dropouts. By 2000 
            only 5% of college graduates will smoke vs 30% of high school 
            dropouts, all largely due, says Bloch, to targeting.  
            Opposition to Uptown and Dakota, though, created "a one-two punch 
            that has made the climate in Congress acceptable for legislation 
            limiting tobacco ads in a way no one would have anticipated a year 
            ago," she says, particularly a bill that would ban pictures of 
            people.  
            "Adults respond to claims of low tar and nicotine, whereas kids 
            respond to the Marlboro man," says John Madigan, a spokesman for the 
            cancer society's Washington office.  
            Those associations can last a lifetime, as organizers of a boycott 
            against Marlboro cigarettes and Miller beer are finding out. AIDS 
            (acquired immunodeficiency syndrome) activists want gay and lesbian 
            bars to stop stocking both products because of parent company Philip 
            Morris' support for Sen Jesse Helms (R, NC). But while patrons 
            "don't bat an eye" when a bartender says there is no Miller, they go 
            next door to buy Marlboro when it is removed from vending machines, 
            says Frank Smithson, boycott coordinator in NewYork. "People are 
            very fond of their cigarette brands. The graphics are part of who 
            and what they are."  
            A total ad ban is not likely soon because there is little grassroots 
            support, says Mark Pertschuk, executive director of Americans for 
            Nonsmokers Rights in Berkely, Calif.  
            Canada and other countries do have such bans, but Sheila Banks, 
            media affairs director for Philip Morris USA, says the bans do not 
            cut youth smoking rates. Finland, for example, has the world's 
            highest rate of smoking among teenage boys despite a dozen years 
            without tobacco advertising, she says.  
            And in the United States there is "a very basic First Amendment 
            issue," says David Fishel, senior vice president for public 
            relations for the R. J. Reynolds Tobacco Company.  
            Pertschuk says banning ads for products that are deadly or harmful 
            "in no way violates the First Amendment."  
            But Fishel warns that such an effort would engender a "backlash from 
            smokers. It's getting to the point where you have to say, 'Hey, this 
            is still America.'"  
            Fishel and Banks both insist they scrupulously avoid any pitch to 
            the underaged. Banks says the fact that teens and preteens account 
            for nearly 90% of new smokers is "probably true because kids try 
            that which they associate with being an adult. The harder you tell 
            them not to do something the more they want to do it."  
            Pertschuk's group uses that fact to turn tobacco ads inside out. 
            "Children hate to be manipulated. We harness that and use the 
            industry's own ads to ridicule" the ideas in them.  
            Only ridicule can countereact the seductive adult mystique 
            surrounding cigarettes, says Alan Blum, MD, founder of Doctors Ought 
            to Care (DOC), which attacks specific brands on a Mad Magazine 
            level, for example, "Barfboro" and "Wimpston."  
            "People say it's so sophomoric, but how else are we supposed to 
            appeal to kids other than to be juvenile?" asks Blum, a family 
            practitioner and assistant professor at Baylor College of Medicine 
            in Houston. "I've never seen a kid go into a store and say 'A pack 
            of cigarettes, please.' Kids are 'branded' for Marlboro and Camel," 
            says Blum. "You're not going to get to kids by talking about the 
            danger or the smell. But no one wants to be associated with a brand 
            name that's ridiculed." 
            In the adult world, no one wants to be associated with a brand 
            promoting itself to children. That fact is helping DOC get tobacco 
            ads off popular Rocky Mountain ski slopes.  
            The Jackson Hole Ski Resort at Teton Village in Wyoming is removing 
            Marlboro flags from a coin-operated racecourse there after DOC 
            surveyed all the fourth and fifth graders in town, says DOC member 
            Brent Blue, MD, a family practitioner in Jackson Hole. "We got a 
            much higher correlation of kids who raced at Teton Village knowing 
            Marlboro than those who did not." The Aspen Skiing Company in 
            Colorado is also dropping Marlboro sponsorship. And Jackson Hole Ski 
            Corp president Paul McCollister plans to proposes a nationwide ban 
            on tobacco sponsorship to the United Ski Industries Association. 
            "When you stop and think about it, it's ridiculous not to," he says. 
             
            That sentiment is not shared by many other sports businessmen, 
            though. Houston Astrodeome officials had security guards remove Blum 
            and other protestes at a Camel-sponsored Cinco de Mayo clebration 
            there, which Blum says was aimed at Hispanic children.  
            DOC is campaigning against tobacco billboards in sports arenas as 
            well, on the grounds that they constitute illegal television 
            advertising. A protest in August against such ads in San Francisco's 
            Candlestick Park got support from many smokers, says Susan Smith, 
            administrator of Tobacco-Free California. "They don't want their 
            kids exposed even if they themselves smoke." 
            A letter-writing campaign to US Attorney General Richard Thornburgh 
            is under way, asking him to assess the $10 000-per-violation fines. 
            Blum says the world Marlboro was televised during virtually half the 
            93-minute Marlboro Grand Prix.  
            "If they'd keep track of all sporting events over the next 6 months 
            we could erase the national deficit," says DOC president Rick 
            Richards, MD, of Augusta, GA. "The Federal Trade Commission ignores 
            the ads, even though the amount companies pay is based on the number 
            of exposures they are likely to get during the telecast," says 
            Richards. Enforcement would "require no new legislation, just 
            sitting down with a videotape player." Existing legislation is one 
            tool black leaders in Baltimore, Md, are using against the 
            ubiquitous billboards pushing legal drugs in low-income areas there. 
            Many billboards came down when neighborhood organizations found a 
            20-year-old residential area zoning restriction, says Robert 
            Blackwell, an inspector in the city's zoning office.  
            Whitewashing of billboards by black leaders in New York helped get 
            the attention of Philip Morris, which plans to turn over some 
            billboards it rents to community groups, says Banks.  
            Advertising to minorities is a "catch-22" issue, says RJ Reynolds' 
            Fishel. "In the past we've been criticized for not including blacks, 
            now they're saying we funnel too much."  
            Tobacco support for minority organizations is also under fire. The 
            National Association of Black Journalists turned down a $40 000 
            Philip Morris donation. 
            "It was a tough decision because tobacco companies have long been 
            supporters of black media when very few others have. But we couldn't 
            take money from an organization deliberately targeting minority 
            populations with a substance that clearly causes cancer," says the 
            group's president, Thomas Morgan. "We simply because more aggressive 
            in our fund-raising so we could do without it."  
            That option does not exist for many minority publications, which 
            would fold without tobacco dollars.  
            Tobacco revenues cause self-censorship of antismoking stories, says 
            Kenneth Warner, PhD, professor of public health policy at the 
            University of Michigan School of Public Health, Ann Arbor. Last 
            April, at the Seventh World Conference on Tobacco and Health in 
            Perth, Australia, he presented an analysis of 99 magazines over 25 
            years that found a statistically significant negative correlation 
            between cigarette ad revenue and coverage of smoking, especially in 
            women's magazines.  
            A "favorite tactic" of the American Medical Women's Association is 
            "cleaning these magazines out of our waiting rooms," says president 
            Susan Stewart, MD. (See JAMA. 1989;262:1290-1295.)  
            Women's organizations also often take tobacco money because "so 
            little other money is available. Many corporations that earn money 
            from women do not support womens' groups," says Bloch. Both she and 
            Banks agree that Virginia Slims put women's tennis on the map when 
            no one else would. "It is ironic that a product which causes major 
            damage to the heart and lungs is associated with a sport requiring 
            top physical fitness and aerobic capacity," says Stewart, accusing 
            Virginia Slims of "taking advantage" of the inadequate funding of 
            women's sports.  
            DOC's answer is its own tenns tournament, the Emphysema Slims, held 
            September 15 and 16 in Santa Fe, NM. It is billed as the world's 
            largest throw-tobacco-out-of-sports protest.  
            Morgan feels other organizations will drop tobacco sponsorship "as 
            time goes on, simply for the sake of principle." But tobacco company 
            attempts at targeting will also intensify, he says. "Where are they 
            going to turn but to the people least equipped to fend off the 
            attractions of advertising, the poor and uneducated?" 

        

       
             
            Always Under Construction!
             
                  Please Sign 
                  My Guestbook!View
                  Recent Entries.View 
                  Past Entries.

                  Want Updates to
                  Race, Health Care
                  and the Law


      Copyright @ 1997, 1998, 1999. Vernellia R. Randall
      All Rights Reserved.

            Last Updated: 
            Thursday, 06-Jul-2000 06:44:16 EDT 
            You are visitor number 
            69


