
       Last modified: 11-07-00

      As the youngest professional anti-vivisection organisation in the UK,
      Uncaged Campaigns represent, we believe, the cutting edge of the 
movement
      against animal experiments.
      While the long-established giants of the movement do an excellent job 
in
      their way, their very size and seniority can also incline them to 
caution.
      Uncaged Campaigns recognise the need for a range of different 
campaigning
      approaches, but we also believe that the presence of an 
uncompromisingly
      radical but professional organisation is vital to the progress of our
      cause.

      Uncaged Campaigns oppose vivisection on scientific and ethical 
grounds,
      and adhere to vegan, feminist and green philosophies in all that we 
do. We
      believe that only profound changes in our attitude as a society to 
health,
      medicine and the power of vested interests can lead to lasting change 
on
      this issue, and that animal experimentation cannot be confronted in
      isolation from these influences. We place a heavy emphasis, therefore, 
on
      grassroots campaigning, taking our message directly to the British 
people
      and challenging public preconceptions directly. Our emphasis as an
      organisation is on "medical" experimentation, as we consider it vital 
to
      confront vivisection - and the assumptions that surround it - where it
      draws the greatest public support, and we draw extensively on original
      scientific literature to support our arguments. We recognise, however,
      that commercial interests figure largely in the promotion of 
vivisection,
      and we also accept the responsibility of confronting those who profit 
from
      animal experimentation directly.

      Consequently, our two specific campaigns focus on xenotransplantation 
(the
      transplantation of organs or tissues from animals to humans) and 
Procter &
      Gamble, the multinational producer of household products and 
toiletries,
      who continue to test on animals even where there is no legal 
requirement
      to do so.

      Xenotransplantation is one of the most disturbing developments in 
animal
      experimentation ever to emerge. Not only is the use of animals as mere
      sources of organs for human beings morally unacceptable, but the 
potential
      risks to human health posed by this experimental procedure (through 
the
      possible transfer of infectious viruses from donor animal to the human
      population) are frightening to contemplate. Uncaged believe that a 
line
      must be drawn preventing this terrible and unprecedented form of 
animal
      exploitation ever becoming established. We have been the driving force
      behind a network of organisations called Xenotransplantation Concern 
(XtC)
      to co-ordinate opposition to this practice. Over the past year 
Uncaged's
      representative on XtC has met with the Government and with leading 
xeno
      researchers Imutran to press the case against xenotransplantation, and
      although neither meeting (predictably) changed any minds or policies 
both
      produced valuable information for the campaign on the ground. XtC has
      generated considerable media interest including from The Guardian and 
BBC
      TV News and has established itself as the "official" opposition to
      xenotransplantation.

      Procter & Gamble sell around $40 billion worth of goods every year,
      producing such top name brands as Fairy liquid and Daz. They also 
continue
      to test their products on animals. Uncaged Campaigns believe their 
very
      size renders them a key target for a sustained campaign against this
      practice, and our Global Boycott of Procter & Gamble has attracted 
well
      over 100 000 signatories and cost P&G an estimated �5 million. The 
public
      are clearly behind this campaign, and a combination of 
attention-grabbing
      publicity (such as our Sunny Despair campaign against P&G's new, 
heavily
      promoted juice'n'chemical cocktail for kids) and co-operation with 
animal
      rights groups at local level has kept it in the public eye - and 
earned it
      a place in Ethical Consumer magazine's Top Five consumer boycotts.

      Our plans for the future are still more ambitious. On 10th December 
1998
      the UN celebrated fifty years of the Declaration of Human Rights. We
      marked that anniversary by launching a campaign to have a UN 
Declaration
      of Animal Rights by 10th December 2048. We believe that we can end 
fifty
      thousand years of exploitation in fifty years of campaigning. Who 
cares
      wins.

            Uncaged Campaigns will campaign in any way that advances our 
cause,
            from contacts with MPs and the Government, to talking to 
shoppers in
            town centres, to holding a banner at demonstrations. Having 
recently
            obtained our millionth individual signature on our national 
petition
            against animal experiments we have the self-confidence of an
            organisation that knows its message is getting through.

      We will moderate neither our commitment or our message. The challenge
      facing all opponents of animal experimentation is enormous but we will 
not
      give up.

      Radical problems demand radical solutions.


              telephone+44 (0)114-2530020
              fax+44(0)114-2654070
              snail mail14 Ridgeway Road, SHEFFIELD, S12 2SS, ENGLAND
              e-mailuncaged.anti-viv@dial.pipex.com


      [ Next ]
      Uncaged Campaigns: 14 Ridgeway Rd., Sheffield S12 2SS; Tel. +44 (0) 
114
      2530020; Fax: +44 (0) 114 2654070; Email: 
uncaged.anti-viv@dial.pipex.com


