United Students Against Sweatshops: About 
      Home/News 
      About 
      History 
      Calendar 
      Anti-Sweat Campaign 
      National 
          Press Releases 
          Media Coverage 
          WRC 
      Schools 
          Contact Info 
          Updates 
          Progress Report (pdf) 
          Codes of Conduct 
      Organizing 
          Get Involved! 
          Info & Materials 
          Email Groups 
      Other Web Resources 
      Contact USAS: 
      usas.contact@umich.edu 
      Contact webmaster: 
      usas-web@egroups.com 
        


      United Students Against Sweatshops
      1413 K St. NW, 9th Floor
      Washington, D.C. 20005
      fone: 202-NO-SWEAT
      fax: 202-393-5886



      copyright � 1999,2000 United Students Against Sweatshops  About USAS 
      USAS - United Students Against Sweatshops - is an international student 
      movement of campuses and individual students fighting for sweatshop free 
      labor conditions and workers' rights. We believe that university standards 
      should be brought inline with those of its students, who demand that their 
      school's logo is emblazoned on clothing made in decent working conditions. 

      We have fought for these beliefs by demanding that our universities adopt 
      ethically and legally strong codes of conduct, full public disclosure of 
      company information and truly independent verification systems to ensure 
      that sweatshop conditions are not happening. Ultimately, we are using our 
      power as students to affect the larger industry that thrives on 
      sweatshops. 
      Since late 1998, USAS has grown to a coalition of over 100 student groups 
      (chapters) on as many campuses throughout the US and Canada. There have 
      been six sit-ins on the campuses of University of Arizona, Duke 
      University, University of Michigan, University of Wisconsin - Madison, 
      Georgetown and University of North Carolina - Chapel Hill. All six were 
      deemed quite successful at achieving their goals. USAS has been to the 
      White House, had two national conferences and a national rally outside the 
      steps of the Department of Labor. Nike is so wary of our activities, they 
      are putting up web sites. We have had many victories and plan to have many 
      more. 
      Throughout this time, USAS has developed a democratic structure to keep it 
      organized and productive. Our governance structure primarily consists of a 
      coordinating committee, a multitude of standing committees with a specific 
      responsibility (e.g. finance, web), ad hoc working groups and an advisory 
      board that provides consultation from the outside labor, anti-sweatshop 
      movement. All decisions made by the general body must have a 3/4 majority 
      of those present, and will be voted on over conference calls or national 
      gatherings. 
      If you are interested in becoming involved, go to our organizing section 
      to see what you can do. 

