What Is Beauty, Anyway?What Is Beauty, Anyway?

by De Clarke
Excerpted from a speech given June 25, 1983 at the Myth California Pageant, 
Santa Cruz, California.
Copyright � De Clarke, 1983. All Rights Reserved.
     I'm here to say a few things about beauty.
     One thing I have to say is that talking about beauty leads you to talking 
about women. At one time the word "beauty" was used to mean "women," and even 
today most of us apply the word "beautiful" to women (and scenery) rather than 
to men. This is why I'm interested in beauty; I am interested in everything that 
applies unequally to women and to men in this world -- not just paychecks, 
either.
     One thing about beauty is that we tend to think of it as innate -- you're 
either beautiful or you're not, you are or aren't born that way. If this is the 
case, then what is the possible point of a beauty contest? If beauty is an 
innate characteristic, how can there be any competition?
     One solution to this little contradiction is to say that our assumptions 
about beauty are not true, and it is in fact something you do rather than 
something you are -- then there can be a contest, to see who is best at doing 
beauty.Another solution occurs if you remember that there are a lot of contests 
in which innate or genetic characteristics are judged: county fairs. Cattle 
shows. The perfect zucchini or the County's largest cabbage; a prize sheep, a 
pedigreed dog. In this instance it is the owner or farmer who is really 
competing, the skill of the farmer that is really at issue; it isn't the sheep 
who enjoys the ribbon.
     I believe in a portion of each solution. I think beauty is something you 
do. I think that the women who are parading around in there are being displayed 
to someone else's glory and profit. You note their sashes do not say "Ms. Jane 
Doe," but Miss Oroville, Miss Huntington Beach. They are displayed as exemplary 
products of the economyz of their home towns; the County Fair aspect is a bit 
close to the surface here.
     And when the blue ribbon winner is selected, her bright smile and perfect 
proportions will be used to promote all kinds of products; the successful 
promotion of these products will serve to put even more money into the pockets 
of a very few already wealthy men. Beauty sells a lot of things in this world: 
cars, hamburgers, infant formula -- and local small-town newspapers . . .
     I find it interesting, by the way, that when scholarships are handed out to 
deserving young men in this country, it is usually because they are good at 
either school or football; whereas when scholarships are handed out with great 
fanfare to these young women, it is because they are good at beauty.
     And they are good at it. These women (and all the rest of us to whatever 
extent we make the effort) are doing something that they are judged by (and that 
all the rest of us are judged by everyday). What they are doing is beauty, and 
it is hard work.
     The natural female body, we are told in one breath, is the loveliest thing 
around (and I say thing, because that's the tone in which we are told this); and 
in the next breath we are ordered to starve ourselves, change our voices, paint 
our faces, shave our bodies, watch how we dress and mind our manners -- because, 
after all, the natural woman is loud, fat, hairy, smelly, and UGLY. Beauty as we 
see it enshrined here is an illusion, and it's a big effort (and a big business) 
to keep it up. The shell of the perfect woman is stressful and expensive to 
maintain; the contest is to see who does it best.
     And what is this ideal beauty? What is she like? Well, she's thin, and she 
shouldn't look obviously muscular or strong. Her body's contours must meet a 
fairly precise technical specification for softness and curvature, while 
containing only the minimum amount of fat and flesh necessary. There is a whole 
industry built on taking the fat and flesh off women's bones so that men can 
look at thin women. Some woman starve themselves to death, trying to be thin 
enough.
     The ideal beauty is shorter than the man looking at her. she should have 
shiny, glossy hair, and lots of it -- but only on her head, of course! Leg hair, 
underarm hair, any visible hairiness, even on the forearms, but especially on 
the face -- it all has to go. There is whole industry built on the removal of 
the hair that naturally grows on women's bodies. Millions of women alter their 
bodies, sometimes painfully, often damaging their skin, so men can look at 
hairless women -- what they puzzlingly continue to call "real women."
The perfect beauty is white.
The perfect beauty is under 25 . . . 30 is the absolute ceiling; and these days, 
the 12-to-18-year-old is the true beauty. At any rate, the beauty should be 
younger than the man who is looking at her. She should have soft skin, without 
marks of age or character. There is an industry built on the concealment of the 
real textures of women's skin.
     The perfect beauty has large eyes, large in proportion to her face. She has 
full red lips, a small delicate nose, a face wide at the temples and narrow at 
the jaw, a dainty neck. An industry is built on the alteration of women's faces 
so they may more and more resemble the faces of children; so they may imitate, 
by surgery or by skillful application of paints and powders, the facial 
proportions of the prepubescent child. Women apply carcinogenic substances to 
their faces, animals are tortured to produce and test said substances, some of 
us spend over two hours daily maintaining our faces . . . so that men can look 
at women who look like children rather than mature human beings.
     When I was in my teens, I lived in L.A., and in a head shop (if you 
remember head shops) in L.A., I saw a poster called "Dream Girl." It was a large 
black-and-white of a naked 10-or-12-year-old girl, with large adult breasts 
airbrushed onto her chest. It disturbed me at the time, and it disturbs me even 
more now.
     Now I see what truth escaped in the making of that image. That is America's 
dream girl, all right. It disturbs me that the ideal beauty is supposed to 
resemble a child except for her breasts. Children are surely the most powerless 
class of people alive in this world; and it disturbs me that women must imitate 
the look and manner of those even more powerless than ourselves, to be 
considered beautiful. And it disturbs me because I know that we are only now 
measuring the tip of the iceberg of child sexual abuse in this country, and the 
results are horrifying me. It should be profoundly shocking to us, how many men 
feel just fine about forcing their sexuality on their own and other people's 
daughters: how many men can see an eight-year-old child as a seductive sexual 
object and a suitable conquest. But how shocked should we be? Look, after all, 
what the attractive woman is supposed to be: hairless, soft, weak. Timid, eager 
to please, innocent, frivolous. Powerless. It is an unspoken rule of male 
supremacy that men are not permitted to be attracted to anyone as their equal.
     What I see as being the issue in a beauty contest is loyalty. There is a 
competition to see who is most loyal to this imposed definition of womanhood and 
beauty -- the ideal female who is shorter, weaker, and more childlike than the 
ideal male (or any man who looks at her). The ideal female, who is insecure 
enough that she has to alter her natural appearance completely before she feels 
confident or good about herself. Who is rewarded for altering her natural 
appearance completely. Who is rewarded if she shows the considerable lengths she 
is prepared to go to, to please men's aesthetic sense, to mold herself into 
someone else's Dream Girl.
     The successful contestant is rewarded for her obedience to an ideal; but 
women who are not beautiful, who are not good at beauty, live daily with the 
punishments handed out for disobedience. The insults, the yells on the street; 
the fat jokes; the ugly jokes; the old lady jokes. The loss of a job, the loss 
of a promotion, the loss of a husband. The gradual erosion of self-worth. The 
vicious inner voice of implanted self-hatred.
     If real beauty is the contrived and artificial image we see before us 
tonight, then every woman in America must know in her heart that her own real 
body, her own real and familiar face, her own ordinary hair, her genuine 
individual scent and the way she looks and moves when she is out of costume and 
not on display -- that all these things are a disappointment and a failure. She 
must know that only as a delusion is she rewarded, admired, beautiful. That her 
real self is unacceptable, a flaw, a burden growing more and more unforgivable 
every year, something ugly to be hidden and camouflaged with all the technology 
of beauty that she can afford.
Now that is a hell of a way to feel about your own body.
Beauty is everything no living woman can ever be: the timeless twelve-year-old 
with the twenty-five-year-old breasts, the one who never sweats, who never 
wrinkles, is always ready to be displayed and never gets tired of being judged. 
The Perma-Pressed female, ever ready to please, always smiling, never aging, 
always innocent and always sexually available.
     Beauty is everything real women are instructed to be: insecure, weak, 
ingratiating, our whole self-worth invested in how well we please the eyes of 
men. Beauty is a smile that endures whether or not we feel like smiling, a 
youthful appearance that denies any age and wisdom we may have earned, a pretty 
empty-headedness that banishes the threat that we might think real thoughts and 
assert real opinions. Beauty is a political idea. It is a set of standards we 
are told to conform to -- even if it takes surgery to do so! -- it is a set of 
behaviors to which we are restricted. It defines what is good, useful, 
acceptable, worthwhile in a woman. What makes young women worthy of a 
scholarship: passivity, obedience, youth, a healthy body and a glossy head of 
hair. All the virtues of a blue ribbon Hereford.
     We live in a state of White Supremacy, and the ideal beauty is White. We 
live in a state of Male Supremacy, and the ideal beauty is pleasing, polite, 
smiling, small, weak: no challenge, really, to anyone's ego or privileges. We 
live in a state which condones and encourages the accumulation of wealth and 
power in the hands of a very few at horrendous cost to very many; and the ideal 
beauty imitates the wealthy. Her hands bear no signs of hard labor, her face no 
marks of sorrow or anger; her clothes are expensive and her makeup sometimes 
more so; she is well fed and cheerful. It takes money to keep up beauty, so 
poverty and beauty don't sit down well together; some of you may have noticed 
the unusual number of shiny big cars around this week . . .
     And this is what I really have to say to you tonight. Beauty is a political 
idea. What we perceive as lovely defines our loyalties.
     And if we are to challenge the institutions of wealth and poverty; and if 
we are to confront and overcome the institutions of racism (within and without 
us); and if we are to end, FOREVER, the use of women as slave labor and as 
livestock: then we are going to have to change, radically, what we ourselves 
think about beauty, what our whole world thinks about beauty -- not just what 
happens in that building once a year.
Ceramic Barbies by Nikki, Santa Cruz, Ca, 1983.
Back to Nikki Craft's Homepage
De Clarke Photo
      Always Causing Legal UnrestAndrea Dworkin Online LibraryNudist Hall of 
      ShameSports Hall of Shame

