WHY IS BEAUTY ON PARADE?WHY IS BEAUTY ON PARADE?

 


by De Clarke

  Copyright � De Clarke, 1983.
  All Rights Reserved
Beauty & Power
Our ideas of personal beauty are political ideas.
This statement contradicts one of the basic assumptions of the culture we live 
in. What could be political about beauty, after all? You either "have it" or you 
don't, right?
     We tend to think of beauty as an intrinsic quality, like the color of a 
flower: something objectively verifiable, as real as shape or texture, and as 
removed from "the political."
     But standards of beauty vary across different cultures and times.
     It will be my argument that personal beauty is in fact judged by standards 
which grow directly out of the social conditions surrounding the people making 
the judgment. The standard of beauty in any given society will therefore reflect 
the principles and values of the society. This is the first sense in which 
beauty is a political idea: Beauty is political because it is invented by 
society, and society is by definition political.
     There is another sense in which beauty is a political idea. This is as a 
social factor which can affect the material conditions of people's lives. That 
is to say, there can be material penalties for not being beautiful, and material 
rewards for being beautiful. Or to put it another way: Those who "have" beauty 
gain some degree of privilege by it. And those without it suffer some kind of 
disadvantages.
     Thus beauty, like wealth, becomes a method of ranking people, dividing them 
along lines of power. The material and emotional privileges available to "the 
beautiful," and even more the oppression felt my the un-beautiful, make of 
beauty a political idea. It has political consequences.
     If we believe that beauty is an objective quality, somehow abstract and 
removed from the daily politics of people's lives, we immediately run into a 
problem: The word 'beautiful' is meant to apply only to women. There is 
something not quite standard about the phrase "a beautiful man." But if beauty 
is an abstract concept when applied to people--as if applied to rocks or 
sunsets--we would expect it to be applied as easily to men as to women, as 
easily to men as to sunsets. Right away we are on to a contradiction. The idea 
of beauty when applied to people is obviously different from the idea of beauty 
when applied to things. (Perhaps--there is an alternate explanation for this.)
     One thing we know about our culture is that men dominate it. Specifically, 
white men with money hold almost all the notable positions of power in the 
country; own most of the property, businesses, media; commit a fair number of 
crimes without legal punishment; and display other signs of having a great deal 
of power.
     Another thing we know about our culture is that it is based--partly by 
conscious imitation--on early Western cultures that were patriarchal. Under 
patriarch, literally, "the fathers rule." Under patriarchy, adult men legally 
own women and children as chattel property; Western culture has been patriarchal 
for at least six or seven thousand years.
Patriarchy & The Proprieties
The custom of "dowry" in marriage (gifts given by the groom or his family to the 
family of the bride) has its origin in these times: it was literally the "bride 
price" paid to the bride's father for the purchase of the bride. It is a sum of 
money or goods exchanged between men for the acquisition of a woman. Consider, 
in this light, the part of the wedding ceremony (Christian tradition) in which 
the bride's father officially "gives the bride away." The underlying assumption 
is that she is "his" to "give"--or sell.
     In the 1600's, during early colonization of the American continent, it was 
legal and customary for men in need of money to sell their wives. Brides could 
also be purchased by "mail order" through the papers. Remember that at this time 
a man owned his wife for life: There was no such thing as divorce. Runaway wives 
could be captured and forcibly dragged back to their owners. If a woman killed 
her husband, in response to his perfectly legal rapes and whippings, it was 
called legally "God-murder" and she would be hanged for it if they caught her. 
(Women were almost never hanged for any other crime.)
     Our modern history books tend to edit out these facts. We wonder how the 
Black slave trade ever found acceptance in the "New World"--but the men of the 
colonizing race were already perfectly accustomed to the process of owning, 
buying and selling human beings.
     Modern rape laws reflect this history. A woman cannot prosecute her rapist: 
The state must prosecute for her, and she is officially the witness to a crime 
against the state. The state, in this case, takes the place of the ancient 
husband or father, who in some legal codes had the right to rape the rapist's 
wife or daughter in retaliation! The woman, in short, is the property of the 
state (men) and the crime has been committed by a man against men, not against a 
woman.
     Being property themselves, women in early America could not own property. 
Neither could they speak in public, take part in government, or vote. (And still 
are not guaranteed equal rights under the law!) Many learned men strongly 
criticized the foolish new idea of teaching women to teach or write. It was a 
popular literary and philosophical position to claim that they had no souls.
     This state of affairs derived naturally from centuries of female slavery in 
Europe; from centuries of patriarchal dominion that began before written 
history. To make sense of the laws and customs of the time, we need to recall 
the distasteful fact that the majority of women were legally no more than 
saleable breeding stock, and were treated as such. The centuries of female 
enslavement (collectively known to male historians of the West as "the rise of 
Western Civilization") form the basis and texture of our own culture. Our laws 
and our aesthetics alike, handed down to us by authoritative men, bear the mark 
of our history.
     
Beauty Where Women Are Property
Beauty is an attribute only ascribed to women.
     In the light of our history, as I said before, we may well be suspicious of 
anything that "only applies to women" when it seems that it should apply 
generally. Where women are property and men are human, it seems to follow fairly 
logically that only women are judged on the basis of beauty. After all, only men 
are in the position to do the judging. Beauty is indeed a characteristic of an 
object that is seen; women, as property, are objects--they have no right to see 
or to judge--they are judged, ranked, chosen from. Men are human, not 
objects--they see and judge. They choose.
     Beauty adds to the market value of the woman. Health and youth are 
desirable in prospective breeding stock, as are physical normality and a docile 
and obedient attitude. Women in the Middle Ages, for example, who did not 
conform to these ideals, could be literally locked up (in convents) for the rest 
of their lives; they were unsaleable, worse than useless, they were seen as a 
burden on their families and the world.
     Many a contemporary woman has lost a front-desk job, or failed to get one, 
if she was too old, or too fat, or disabled, or just "funny looking"--she wasn't 
saleable. It is common knowledge among people who work in restaurants that, in 
general, only pretty women will work "on the floor," waiting on tables. The old, 
the fat, the "funny looking," work in the back--and make much less money.
     The purpose of beauty is to please men; the definition of beauty is "what 
pleases men." The usual end goal is the sale or rental of a woman. "What's she 
doing that for?" a friend of mine once said, watching an older woman exercise. 
"She's already married!" Exercise for a woman, was of course only for one 
purpose: to make oneself attractive to a man, to sell oneself out of one's 
father's house. And "What the hell would a girl want with all them muscles?" a 
male coworker demanded once (about a women's self-defense class). No one would 
want to marry 'em!" If anything impedes the chances of being found attractive 
enough to marry, women shouldn't do it.
     We should consider here, too, that while women are supposed to be beautiful 
(as we are supposed to be emotional) it is men who are the "great artists," the 
great poets, the creators of beauty, and the creators of emotion. (Similarly, so 
many women have to cook to survive--but only men do it for a good living!) Or, 
as the much-quoted saying goes:
  Q: Why don't women create great art?
  A: Because they are great art.
With the line between maleness and femaleness drawn this sharply (man owns, 
woman is the property; man is artist, woman is art; man is human, woman has no 
soul) there is a power structure operating (the owner and the owned, the human 
and the less-than-human). Our current culture is built upon the enslavement of 
women. Maintenance of the imbalance of power requires maintenance of the myth 
that men and women are utterly different and opposite, and that men are better. 
I will argue that our current standards of good looks (handsomeness or beauty) 
are effective social controls directed at maintaining the power of men and the 
powerlessness of women.
     For one last example of our subconscious knowledge of the true state of 
affairs: when I was young I was worried that I would have "too much" hair on my 
upper lip (defined as masculine, therefore "ugly" for women). My mother, to 
reassure me, did not say "That's fine," or "Who cares," but "Men in France and 
Germany think that's very attractive, you know." In other words, for it to be 
OK, men somewhere had to find it attractive. As far as beauty being a 
patriarchal idea in a patriarchal culture, I rest my case.
What Is Femininity?
All right. Beauty was never defined by women. What a woman is, for that matter, 
was never defined by women. When women attempt to seize and make truthful the 
definition of woman, there is widespread and often violent resistance--but 
that's another story.
     Beauty in women is provably equal to femininity. To be un-feminine is 
almost always the same as to be un-beautiful. The reverse even seems to be true 
sometimes--women who are not beautiful (attractive to men) are supposed by men 
and male psychology to be "not quite women." What is feminine, then? Smallness 
is feminine; cleanness is feminine; a high voice is feminine; helplessness and 
cowardice, and correspondingly dependency and admiration for others, are 
feminine. Femininity is learned; girls are "brought up" to be "ladies," or they 
"run wild" (getting dangerous ideas about self-sufficiency and courage).
     Femininity also requires vanity--a preoccupation with one's appearance (an 
acceptance of the idea that one's worth depends on being attractive). Beauty 
takes time; it is also learned ("Her First Barbie," says the ad; "Long hair is 
easy for little hands to style." Along with Suzy Homemaker domestic training for 
preschoolers goes indoctrination into the necessity of female beauty.)--as 
well-trained mothers train their daughters in turn to pluck, to shave, to paint, 
to be judged, never to be satisfied.
     An "attractive man" on the other hand is not small, nor does he have a high 
voice. His is resourceful, modest, and independent (to the point of becoming 
robotic); he is not afraid to get his hands dirty. He should be embarrassed if 
caught worrying unduly about his appearance or clothes; it would betray an 
unmasculine insecurity and vanity. (People may call him a faggot if he dresses 
too neatly and prettily.) He should appear natural (not made-up); mascara and 
face powder are definitely damning evidence of unmanliness. He can choose to 
shave his beard or not, and still be dashing; even a "healthy sweat" is charming 
in the right masculine context.
     An attractive woman, then, is insecure, immature, vain, short, timid (quiet 
and fearful except when protected by her man), and dependent. She should also be 
young. An attractive man should be tall, mature, reasonably hairy, self-assured 
(even aggressive) and outgoing. Is it really coincidence that the man ends up 
with the powerful, impressive personality--and the woman ends up (by psychiatric 
standards) close to the borderline of neurotic?
  I'm a good witch.
  Only bad witches are old and ugly.
  --Glinda the Good Witch, in the film 'The Wizard of Oz'

The Commodity Value
Beauty is on the one hand held to be intrinsic, and inseparable characteristic 
of a person, corresponding directly to goodness and badness of character. But 
then, we remember that women historically were not credited with characters; the 
only goodness and badness in women was saleability or nonsaleability, obedience 
or disobedience: the virtues and faults of livestock.
     In women under patriarchy, beauty was character, was worth. Bad character 
(anger, disobedience) was unwomanly (unfeminine, ugly).
     Old women ('old wives') perhaps retained their sense of proportion, in folk 
wisdoms like "Beauty is only skin deep" and "Handsome is as handsome does." But 
those words carry less weight that the (enforceable) attitudes of those who have 
power.
     "Put my face on," is slang for "put on my makeup" among a certain 
generation and class of women. A Playboy cartoon once showed the set of a porn 
film; the woman in the cartoon is being led to a bed (where a grinning man 
awaits), while the director yells "MAKEUP!" Her face is a blank pink oval. She 
has no face.
     By being beautiful, women not only increase their market value as 
commodities. They become consumers of an amazing array of devices and substances 
to build beauty. Beautiful women are used two ways--to sell themselves and 
femininity (and masculinity), and to sell all the technology of beauty. Beauty 
can not only sell women, it can be sold to women--in the form of many millions 
of dollars' worth of cosmetic chemicals, diet regimens and drugs, and reams of 
printed instructions.
Defining Beauty
A beautiful woman, by the U.S. Standard of Beauty, should be Caucasian (but able 
to tan); she should preferably be blonde, and her hair should be long enough to 
provide a secondary fetish (after her body). She should be under 5'8" but 
definitely over 5'3", and somewhere between the ages of 16 and 25. She should 
have no visible hair on her legs or thighs, or under her arms, or on her face 
(except for eyebrows, but even those may be plucked or waxed away). She should 
smile a lot. She should not frown, unless in cute exasperation (a la Doris Day); 
if she cries, she should do it silently and without spoiling her makeup. She 
should not look noticeably physically strong, though her legs and stomach must 
be in good muscle tone; she should be slim and long-legged. She should have 
large eyes, long lashes, abundant and shiny hair (only on her head), red lips, 
poreless skin, small white teeth, a small Anglo-Saxon nose, small clean ears, 
and no body odor at all. She should not sweat or exude vaginal secretions of any 
kind. Her hands should show no evidence of hard manual work.
     If she conforms adequately to this list of requirements. she may be called 
"a doll." She may regard it as a compliment.
  "DREAM GIRL" --Title of a poster. Widely available in the late 60's, showing a 
  10-or-12-year-old girl child with large adult breasts airbrushed onto her 
  torso.
The last passage presented a confusing hodge-podge of requirements for beauty, 
but several main themes stand out.
1. POWERLESSNESS

As I mentioned when discussing character traits of "attractive" men and women, 
the requirements for female attractiveness repeat the theme of powerlessness and 
weakness. Bodily, the beautiful woman must imitate the just pre-adolescent 
child; in thinness, unwrinkledness, and in much more. Her body must lack normal 
adult body hair, odor, or secretion. The proportions of her face must copy those 
of the child: large eyes and forehead, all else miniature, lots of hair in 
proportion to the head. Rosy cheeks, red lips, long lashes, fine-grained 
childish skin, are all things the maturing human being tends to lose as the 
facial structure grows and the body is exposed to the elements and to the simple 
passage of time (hormonal changes, stress, the development of character). Men 
who continue to look like this after (relatively powerless) boyhood are punished 
for being 'effeminate'; they do not adequately demonstrate their passage into 
adulthood (manhood). Maturity in women, however, is not beautiful; they must 
make every effort to deny its coming, to giggle and simper and pout like 
children long into middle age, to dye silver hair brown at sixty. Women, quite 
simply, are not meant to grow up.
2. CLASS

A great deal of beauty fetishes and ideas come from the practices of the 
historical aristocracy in Europe and England. It is fairly well-documented that 
cosmetic fads tend to filter down from the very rich, until they become 
mandatory beauty requirements even for the poor. Face-painting is one example; 
the wearing of stockings is another. The process is generally that (where wealth 
is power, and where power and wealth are unattainable by most people) the habits 
of the wealthy are mythologized and glamourized. The rich, by no particular 
coincidence, tend to be "beautiful" (well-fed, well-washed, well-dressed, and 
well-groomed); wealth and beauty becomes associated, until signs of wealth are 
seen as beautiful in themselves (like certain costly fabrics, jewels, and 
perfumes). In feudal Europe, very white (what we would call 'dead white') skin 
was very beautiful because it denoted that one did not labor in the fields like 
the average person; that one belonged to the class of people whose labor was 
done for them by others.
     In our industrial state, the jet set proudly display the all-over deep tans 
that only they have the leisure and the privacy to acquire.
     In either case, what is beautiful is the evidence of class privilege. The 
time necessary for truly artful application of the arsenal of beauty products 
requires leisure (though every woman is expected to devote some of her time at 
least to a token effort). The cost of the products requires that those who want 
to be beautiful must have money.
3. RACISM

America is a land built on white colonial violence, the violence of white men 
against everyone else. Racism, in a land with this history, will underlie every 
social institution, saturate the culture. It is no coincidence that the American 
beauty is blonde--no more than that it is women who are supposed to be 
beautiful.
  When Playboy magazine first ran pictures of Black women, readers wrote in 
  large numbers, demanding that the editors "get those niggers out"--of the 
  centerfold.
Blackness was (and in some sense probably still is: more later) considered of 
and by itself ugly in the American superculture. It was not long ago that 
drugstores in Black neighborhoods sold hair-straighteners, skin-lighteners, and 
so forth--mostly to Black women!--because beauty could only be white.
     A number of factors mentioned previously enter into this situation. 
Certainly the use of Black people as slave labor precluded any association of 
Blackness with leisure that is a part of beauty. The history of dark/light value 
judgments dates back at least to the early Indo-European invasions of the 
ancient world. (The 'Indo-Europeans' are the warlike, patriarchal people we 
later know as the Greeks, Romans, and Brahman Indians. They were generally 
taller and lighter-skinned than the indigenous people they met in their 
invasions, whom they subsequently slaughtered and enslaved. Their earliest 
writings reflect their belief that tallness, lightness, and maleness were 
divinely ordained to be better than smallness, darkness, and femaleness: they 
tended to destroy anyone who believed differently. We are still living with the 
damage.) The association of darkness and dirtiness, femaleness, animalism, and 
'primitiveness' is that ancient. All those qualities are held as bad by 
patriarchal culture; they were the qualities of the losers and the 
enslaved--and, in a triumph of circular reasoning, they were good excuses to 
enslave and kill.
     Darkness and ugliness are well established by the time of Shakespeare, when 
black-haired women were ridiculed in public and "fair" lady meant exactly that. 
The blackness of the enslaved African people in America was ugly because they 
were slaves; because blackness was bad; they were said to be "naturally" slaves 
because they were ugly and black; only bad witches were old and ugly, and God 
must have disliked them to make them that way . . .
"BLACK IS BEAUTIFUL" was a truly revolutionary slogan.
It's interesting to observe the cooptation of that very radical and courageous 
thought by the machinery of the American media. Massive pressure from many sides 
forced the white media to introduce token Third World personnel into visible 
positions, starting in the middle and late 60's; the fashion and beauty market 
was not exempt.
     But the media managed the change without any real alteration of its 
established Beauty Standard. Third World women, especially (women always have to 
be more beautiful) were selected for their closeness to Caucasian features; they 
had to show just enough 'color' to show their ethnicity, but the general effect 
was that of white women painted brown (or yellow, or . . .). This is true 
particularly of romantic figures and fashion models (supposed to be beautiful, 
therefore must be close to white); clown characters and villains can be as 
ethnic as they please--the more the better. The most ludicrous example of this 
was probably Mattel, Inc.'s 'Black Barbie,' a Barbie doll made out of brown 
plastic (instead of 'flesh'--whose flesh?--color).
     This is not history. Only last year a Black newswoman on local TV was 
threatened with dismissal for wearing her hair in traditional 'cornrow' braids. 
Apparently that was just a little too ethnic!
     There is another item to document in the interaction between racism and 
beauty, and that is the use of Third World women's bodies in pornography and the 
fashion industry. (The line between the two is getting thinner all the time.)
     Institutionalized racism of the past and present is a favorite theme of 
modern pornographers. There is a delicate imbalance between the evidence of a 
Third World woman's race that is "too" evident, that triggers the racist reflex 
of "nonwhite, therefore ugly," and the evidence that is just sufficient to be 
"exotic."
     I suggest that the appeal of the exotic in female beauty, in fashion and in 
pornography, has its roots deep in colonial violence against Third World women. 
When femininity is the same as powerlessness, what could be more feminine that 
the enslaved and raped daughter of the invaded and pillaged nation? The imagery 
of rape is doubled: the rapist/invader violates both the woman and the whole 
people whom he despises. It is fairly common to find photoessays (in fairly 
mainstream porn) dwelling on the binding, beating, torturing, and raping--by 
white men--of Black women, Asian women (echoes of the atrocity of Vietnam!), 
Chicana women, Native American women, and (yes, they don't miss a beat) Jewish 
women.
     The "exotic" Third World woman in porn, like the bizarre "lesbian" 
scenarios and the child models, appeals precisely because she is powerless. In 
all three cases, the reader is effectively told, "Here is a body you can do 
anything to; a thing, someone you know has no power compared to yours."
     The propaganda of woman-hatred and of race-hatred mesh neatly on the glossy 
pages of our brothers' and fathers' favorite porn magazines. The 
much-mythologized scenario in which a Black man rapes a white woman resounds 
with the complexities of the two. It is an ideal pornographic fantasy because 
the woman (as the reader projects his racism onto her) must hate this rape more 
than any other kind--which makes her, like a lesbian, a better victim. It 
emphasizes the passivity of their beauty; permits the reader to claim she needs 
his protection (masculinity proven!) from someone other than himself. It caters 
to his hostility and fear around the Black man's race, tells him his obsessive 
sexual cruelty towards Black men is justified (to stop them from raping) and 
that his obsessive sexual cruelty to women is justified (to enforce his control, 
to prevent 'unapproved' breeding). And so much more.
     We have not really wandered from the theme. The interaction of racism and 
beauty is woven into our media, from Seventeen magazine to Penthouse. The woman 
who tries hard to be the DREAM GIRL displays her loyalty to patriarchal images 
of woman; the woman who lightens her skin and straightens her hair displays her 
loyalty to the essential racist ethic: white is good, black is bad. The men who 
own the cosmetics industry make a good deal of money off both of them.
  He: Can I come home with you tonight?
  She: No, I need my beauty sleep.
  He: That's all right, I'm not interested in any part of you that's beautiful.

    --Joke from Playboy magazine 
Continued...
GO TO PART II
NIKKI CRAFT HOMEPAGE
De Clarke Photo
      Always Causing Legal UnrestAndrea Dworkin Online LibraryNudist Hall of 
      Shame
      ACLU MarketplaceNikki Craft HomepageSports Hall of Shame

