The power of the boycott.
THE POWER OF THE BOYCOTT 
by Corey Lyons 

"You tell me that I make no difference 
At least I'm fucking trying.... 
What the fuck have you done?" 
&#8212; Minor Threat, "In My Eyes" 
A few months ago, I wrote an article for this issue of BRAT talking about 
PepsiCo and their involvement in the country of Burma.  However, on January 11, 
PepsiCo announced that they were pulling out of Burma for good, which ruined my 
original article. Thus, I now present the story of what PepsiCo did and why they 
stopped. 
Burma is ruled by the brutal State Law and Order Restoration Council (SLORC).  
SLORC evicts farmers, then forces them to return several days a week to do slave 
labor growing cash crops. All of the proceeds go to the local military command 
except for a percentage that must be sent to a SLORC front company. SLORC says 
that &#8220;authoritarian rule is beneficial to economic development&#8221;. However, the 
former U.S. Ambassador to Burma calls SLORC so single-minded that whatever money 
they obtain from foreign services, they pour straight into the army. This 
basically means that any foreign investment in Burma just gives more money to 
the military dictatorship there. 
PepsiCo was one of Burma's main investors. They had long been a boycott target 
because of close ties between its Burmese bottler and SLORC. Such a large 
corporation is difficult to boycott, but a lot of people did boycott and it 
eventually worked. In April of 1996, PepsiCo pulled out "half way" in an attempt 
to look responsive to pressure about a week before the shareholder meeting. But 
boycotters felt this was not enough, and now Pepsi has completely pulled out. 
Pepsi said, &#8220;Based on our assessment of the spirit of current U.S. government 
foreign policy, we are completing our total disengagement from the Burmese 
market. Accordingly, we have severed all relationships with our former franchise 
bottler, effective January 15, 1997.&#8221; 
PepsiCo was not the only company in Burma, nor were they the first to leave. 
Companies such as Carlsberg, Heineken, London Fog, Motorola, Apple Computer, 
Coca-Cola, Hewlett Pack-ard, Walt Disney, J. Crew, and Wente Vineyards have all 
left Burma. However, oil companies Una-cal, Total, Arco, and Texaco are still 
involved with Burma, as are garment makers Nautica and Ralph Lauren. Unacal and 
Total are partners with SLORC in a major project to pipe natural gas into 
Thailand. Numerous groups have reported that forced labor and other human rights 
violations  are directly related to the gas pipeline project. 
I really hope that this article shows you that you do have the power to make a 
difference. PepsiCo and all of the other companies mentioned above would 
probably still be in Burma if it wasn't from the pressure of the growing 
boycotts. I have heard the statement "boycotting doesn't make a difference" so 
many times it made me sick. If you still think it doesn't make a difference, 
read this article again. Read about all of the other instances where it did 
work. Don't let anybody tell you that you can't make a difference because you 
can. 




[ Main Page | About BRAT | Current Issue | Back Issues | How to Contribute | 
Brat Infoshop ] 
[ Become a Sponsor | Email Lists | Message Board | Reader Poll | Contact 
BRATContact Us ]





