Citizen Phoebe | Phoebe's Speech 
       
       Phoebe's Speech 
                  07.03.2000 
                  [Here's a speech I'm working on that needs your feedback:] 
                  Over the past few years the Internet has brought our 
                  generation power, independence, and freedom. 
                  But that freedom's in danger. 
                  Unknown to most of us, certain new types of software have been 
                  allowing people to spy on one another. 
                  A software named Spector lets you to read messages sent and 
                  received by people who share your computer. And a software 
                  named eBlaster lets you read messages on someone else's 
                  computer! 
                  These programs have helped bosses find out if employees are 
                  stealing from them, and even some wives and husbands have used 
                  it to find out if their spouses are cheating on them! 
                  Some people see this as a good thing. A new way to stop crime. 

                  But it terrifies me! Big Brother won't just be a TV show 
                  anymore. 
                  It's only a matter of time before these invasive weapons are 
                  turned against us and invade our privacy! 
                  HELP ME OUT HERE: 
                  [Does software designed for Internet snooping scare you to? 
                  Head to the Message Board and let me know.] 

        
             
             
             

             The Poll
                  Should employers be allowed to use software that snoops on 
                  their employees? 
                  Yes. At the office only.
                  No way! Major invasion of privacy.
                  Only if they already suspect the employee.
                  Forget that. I want to use it!

                    

             Speech Board
                  Is software that lets one person spy on someone else's 
                  e-mail... 
                  A) unconstitutional 
                  B) useful in certain circumstances 
                  C) cool! 




       



