BRAT - Issue 1
Why Nike SUCKS
by Corey Lyons
Think of a country. A country stricken with poverty and run by a tyrannical 
government. Imagine that this country's government wants to attract foreign 
investment by big American corporations. So, they maintain a low minimum wage. 
How low? How about two dollars and twenty cents - a day.
Well, this country has a name, as does the foreign investor: Indonesia and Nike. 
And the minimum wage? Amazingly enough, Indonesians struggled to get the minimum 
wage UP to $2.20 a day.
When Indonesia's labor cost became more expensive, Nike looked west for other 
opportunities. They soon realized they could be turning a higher profit in 
Vietnam - where minimum wage is a dollar a day. Some Americans make more an hour 
than Vietnamese people do in a week! But the exploitation of Indonesia and 
Vietnam is not an exception. Nike has exploited people in China, South Korea, 
Taiwan and Thailand. They, like most major corporations, have a system - go 
where the wages are low, and if the wages increase, move to a cheaper place.
However, I must give credit where it is due. The Chief Executive Officer of 
Nike, Phillip Knight, is a very smart man. What better way to get rich(er) than 
to exploit the worker and the consumer? If you can get your products made for 
next to nothing and sell for over $200, you've got it made. But, with his worth 
at $4.5 million, we can all agree that Knight already has it made.
Knight's ruthless exploitation of third world countries isn't the worst part. 
Sadly, Nike has unbelievably strong customer loyalty in the United States. At 
school, at least a third of the students wear big expensive Nike shoes. When I 
tell them how Nike has exploited people in third world countries to produce 
those shoes, they don't care. In fact, people feel it would hurt their image to 
not wear Nike. Celebrities like Michael Jordan and Andre Agassi don't help the 
situation by accepting millions to endorse Nike products.
Human rights violations are becoming too common in our global capitalistic 
economy. I urge you to boycott Nike - even if it does hurt your image. 



[ Main Page | About BRAT | Current Issue | Back Issues | How to Contribute | 
Brat Infoshop ] 
[ Become a Sponsor | Email Lists | Message Board | Reader Poll | Contact BRAT | 
Resource Center ]
