\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:welcome-to-labmt-simple-s-documentation}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{getting-started:getting-started}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{getting-started::doc}{{1}{3}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{3}{section.1.1}}
\newlabel{getting-started:usage}{{1.1}{3}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{getting-started:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running tests}{3}{section.1.3}}
\newlabel{getting-started:running-tests}{{1.3}{3}{Running tests}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Developing with labMT-simple locally}{4}{section.1.4}}
\newlabel{getting-started:developing-with-labmt-simple-locally}{{1.4}{4}{Developing with labMT-simple locally}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Building these docs}{4}{section.1.5}}
\newlabel{getting-started:building-these-docs}{{1.5}{4}{Building these docs}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Examples}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed-example::doc}{{2}{5}{Detailed Examples}{chapter.2}{}}
\newlabel{detailed-example:detailed-examples}{{2}{5}{Detailed Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing texts}{5}{section.2.1}}
\newlabel{detailed-example:preparing-texts}{{2.1}{5}{Preparing texts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading dictionaries}{5}{section.2.2}}
\newlabel{detailed-example:loading-dictionaries}{{2.2}{5}{Loading dictionaries}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Making Wordshifts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordshifts::doc}{{3}{7}{Making Wordshifts}{chapter.3}{}}
\newlabel{wordshifts:making-wordshifts}{{3}{7}{Making Wordshifts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing phantom-crowbar}{7}{section.3.1}}
\newlabel{wordshifts:installing-phantom-crowbar}{{3.1}{7}{Installing phantom-crowbar}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing inkscape}{7}{section.3.2}}
\newlabel{wordshifts:installing-inkscape}{{3.2}{7}{Installing inkscape}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing rsvg}{7}{section.3.3}}
\newlabel{wordshifts:installing-rsvg}{{3.3}{7}{Installing rsvg}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installing labMTsimple}{8}{section.3.4}}
\newlabel{wordshifts:installing-labmtsimple}{{3.4}{8}{Installing labMTsimple}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Making your first shift}{8}{section.3.5}}
\newlabel{wordshifts:making-your-first-shift}{{3.5}{8}{Making your first shift}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced::doc}{{4}{9}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced:advanced-usage}{{4}{9}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}About Tries}{9}{section.4.1}}
\newlabel{advanced:about-tries}{{4.1}{9}{About Tries}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced Parsing}{9}{section.4.2}}
\newlabel{advanced:advanced-parsing}{{4.2}{9}{Advanced Parsing}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}labMTsimple}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{5}{11}{labMTsimple}{chapter.5}{}}
\newlabel{modules:labmtsimple}{{5}{11}{labMTsimple}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}labMTsimple package}{11}{section.5.1}}
\newlabel{labMTsimple:labmtsimple-package}{{5.1}{11}{labMTsimple package}{section.5.1}{}}
\newlabel{labMTsimple::doc}{{5.1}{11}{labMTsimple package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submodules}{11}{subsection.5.1.1}}
\newlabel{labMTsimple:submodules}{{5.1.1}{11}{Submodules}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}labMTsimple.speedy module}{11}{subsection.5.1.2}}
\newlabel{labMTsimple:labmtsimple-speedy-module}{{5.1.2}{11}{labMTsimple.speedy module}{subsection.5.1.2}{}}
\newlabel{labMTsimple:module-labMTsimple.speedy}{{5.1.2}{11}{labMTsimple.speedy module}{subsection.5.1.2}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.3}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.bootstrapify}{{5.1.2}{11}{labMTsimple.speedy module}{section*.4}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.folders}{{5.1.2}{11}{labMTsimple.speedy module}{section*.5}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.loadDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.6}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.makeDaTrie}{{5.1.2}{11}{labMTsimple.speedy module}{section*.7}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.makeListsFromDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.8}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.makeMarisaTrie}{{5.1.2}{11}{labMTsimple.speedy module}{section*.9}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.matcherTrieBool}{{5.1.2}{11}{labMTsimple.speedy module}{section*.10}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.matcherTrieDa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.11}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.matcherTrieDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.12}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.matcherTrieMarisa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.13}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.openWithPath}{{5.1.2}{11}{labMTsimple.speedy module}{section*.14}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.scoreTrieDa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.15}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.scoreTrieDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.16}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.scoreTrieMarisa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.17}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.titles}{{5.1.2}{11}{labMTsimple.speedy module}{section*.18}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.wordVecifyTrieDa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.19}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.wordVecifyTrieDict}{{5.1.2}{11}{labMTsimple.speedy module}{section*.20}{}}
\newlabel{labMTsimple:labMTsimple.speedy.sentiDict.wordVecifyTrieMarisa}{{5.1.2}{11}{labMTsimple.speedy module}{section*.21}{}}
\newlabel{labMTsimple:labMTsimple.speedy.u}{{5.1.2}{11}{labMTsimple.speedy module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}labMTsimple.storyLab module}{12}{subsection.5.1.3}}
\newlabel{labMTsimple:module-labMTsimple.storyLab}{{5.1.3}{12}{labMTsimple.storyLab module}{subsection.5.1.3}{}}
\newlabel{labMTsimple:labmtsimple-storylab-module}{{5.1.3}{12}{labMTsimple.storyLab module}{subsection.5.1.3}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.allEmotions}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.23}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.emotion}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.24}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.emotionFileReader}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.25}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.emotionFileReaderRaw}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.26}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.emotionV}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.27}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.plothapps}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.28}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.shift}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.29}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.shiftHtml}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.30}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.shiftHtmlSelf}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.31}{}}
\newlabel{labMTsimple:labMTsimple.storyLab.stopper}{{5.1.3}{12}{labMTsimple.storyLab module}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Module contents}{12}{subsection.5.1.4}}
\newlabel{labMTsimple:module-contents}{{5.1.4}{12}{Module contents}{subsection.5.1.4}{}}
\newlabel{labMTsimple:module-labMTsimple}{{5.1.4}{12}{Module contents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.34}}
