deploy.ant.properties.file=C:\\Users\\C. Levallois\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3-1064552495.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/C. Levallois/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2.2\\glassfish;C:\\Users\\C. Levallois\\personal_domain_1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\C. Levallois\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
