admire	!isImmediatelyPrecededByANegation	011|012	
affordable	!isImmediatelyPrecededByANegation	011|012	
all in one	null	011	
always a pleasure	!isImmediatelyPrecededByANegation	011|012	
amazing	!isImmediatelyPrecededByANegation	011|012	
among the top	!isImmediatelyPrecededByANegation	011|012	
amusing	!isImmediatelyPrecededByANegation	011|012	
and I'm done	null	011	
angel	!isImmediatelyPrecededByANegation	011|012	
appreciate	!isImmediatelyPrecededByANegation	011|012	
appreciated	!isImmediatelyPrecededByANegation	011|012	
attractive	!isImmediatelyPrecededByANegation	011|012	
awesme	!isImmediatelyPrecededByANegation	011|012	
awesome	!isImmediatelyPrecededByANegation	011|012	
awesomeness	!isImmediatelyPrecededByANegation	011|012	
awsome	!isImmediatelyPrecededByANegation	011|012	
balance	!isImmediatelyPrecededByANegation	011|012	
be able to	!isImmediatelyPrecededByANegation	011|012	
beautiful	!isImmediatelyPrecededByANegation	011|012	
best	!isImmediatelyPrecededByANegation	011|012	
better	!isImmediatelyPrecededByANegation	011|012	
bff	null	011	
big fan	!isImmediatelyPrecededByANegation	011|012	
big up	!isImmediatelyPrecededByANegation	011|012	
big ups	!isImmediatelyPrecededByANegation	011|012	
blessed	!isImmediatelyPrecededByANegation	011|012	
blessing	!isImmediatelyPrecededByANegation	011|012	
blown	isPrecededBySpecificTerm ///mind	011	
brightening	!isImmediatelyPrecededByANegation	011|012	
brightens	null	011	
brightens	!isImmediatelyPrecededByANegation	011|012	
brilliant	!isImmediatelyPrecededByANegation	011|012	
cant wait	null	011	
care about	!isImmediatelyPrecededByANegation	011|012	
catchya	null	011	
celebrate	!isImmediatelyPrecededByANegation	011|012	
celebration	!isImmediatelyPrecededByANegation	011|012	
champion	!isImmediatelyPrecededByANegation	011|012	
champions	!isImmediatelyPrecededByANegation	011|012	
cheer!	null	011	
cheers	!isImmediatelyPrecededByANegation	011|012	
chill out	!isImmediatelyPrecededByANegation	011|012	
classy	!isImmediatelyPrecededByANegation	011|012	
cohesive	!isImmediatelyPrecededByANegation	011|012	
comfort	!isImmediatelyPrecededByANegation	011|012	
congrats	null	011	
congrats to	!isImmediatelyPrecededByANegation	011|012	
congratulation	null	011	
congratulations	!isImmediatelyPrecededByANegation	011|012	
content	isPrecededByStrongWord+++!isImmediatelyPrecededByANegation	A?(B?(012|011))	
cool	!isImmediatelyPrecededByANegation	011|012	
coolest	!isImmediatelyPrecededByANegation	011|012	
coolshite	null	011	
cost effective	!isImmediatelyPrecededByANegation	011|012	
crank	!isImmediatelyPrecededByANegation	011|012	
craving	!isImmediatelyPrecededByANegation	011|012	
cute	!isImmediatelyPrecededByANegation	011|012	
cutey	!isImmediatelyPrecededByANegation	011|012	
delicious	!isImmediatelyPrecededByANegation	011|012	
delighted	null	011	
dig	!isImmediatelyPrecededByANegation	011|012	
digging	!isImmediatelyPrecededByANegation	011|012	
donates	null	011	
dream	!isImmediatelyPrecededByANegation	011|012	
dreamin	!isImmediatelyPrecededByANegation	011|012	
dreams	!isImmediatelyPrecededByANegation	011|012	
ease	!isImmediatelyPrecededByANegation	011|012	
easily	!isImmediatelyPrecededByANegation	011|012	
easy	!isImmediatelyPrecededByANegation	011|012	
eco friendly	!isImmediatelyPrecededByANegation	011|012	
ecofriendly	!isImmediatelyPrecededByANegation	011|012	
efficient	!isImmediatelyPrecededByANegation	011|012	
enabled	!isImmediatelyPrecededByANegation	011|012	
enhance	!isImmediatelyPrecededByANegation	011|012	
enhancement	!isImmediatelyPrecededByANegation	011|012	
enhancements	!isImmediatelyPrecededByANegation	011|012	
enhances	!isImmediatelyPrecededByANegation	011|012	
enhancing	!isImmediatelyPrecededByANegation	011|012	
enjoy	!isImmediatelyPrecededByANegation	011|012	
enjoy	!isImmediatelyPrecededByANegation	011|012	
enjoyed	!isImmediatelyPrecededByANegation	011|012	
enjoying	!isImmediatelyPrecededByANegation	011|012	
enjoying	!isImmediatelyPrecededByANegation	011|012	
enjoyment	!isImmediatelyPrecededByANegation	011|012	
entertaining	!isImmediatelyPrecededByANegation	011|012	
epic	!isImmediatelyPrecededByANegation	011|012	
excite	!isImmediatelyPrecededByANegation	011|012	
excited	!isImmediatelyPrecededByANegation	011|012	
excited	!isImmediatelyPrecededByANegation	011|012	
exciting	!isImmediatelyPrecededByANegation	011|012	
exquisite	!isImmediatelyPrecededByANegation	011|012	
fab	!isImmediatelyPrecededByANegation	011|012	
fabulous	!isImmediatelyPrecededByANegation	011|012	
fancy	!isImmediatelyPrecededByANegation	011|012	
fantastic	!isImmediatelyPrecededByANegation	011|012	
fascinating	!isImmediatelyPrecededByANegation	011|012	
fav	!isImmediatelyPrecededByANegation	011|012	
fave	!isImmediatelyPrecededByANegation	011|012	
favorite	!isImmediatelyPrecededByANegation	011|012	
favourite	!isImmediatelyPrecededByANegation	011|012	
feel like	!isImmediatelyPrecededByANegation	011|012	
festive	!isImmediatelyPrecededByANegation	011|012	
figure out	!isImmediatelyPrecededByANegation	011|012	
finest	!isImmediatelyPrecededByANegation	011|012	
fond	!isImmediatelyPrecededByANegation	011|012	
fondly	!isImmediatelyPrecededByANegation	011|012	
freebies	!isImmediatelyPrecededByANegation	011|012	
ftw	!isImmediatelyPrecededByANegation	011|012	
fun	!isImmediatelyPrecededByANegation	011|012	
funniest	!isImmediatelyPrecededByANegation	011|012	
funny	!isImmediatelyPrecededByANegation	011|012	
futuristic	!isImmediatelyPrecededByANegation	011|012	
game changing	!isImmediatelyPrecededByANegation	011|012	
genius	!isImmediatelyPrecededByANegation	011|012	
glad	!isImmediatelyPrecededByANegation	011|012	
glorious	!isImmediatelyPrecededByANegation	011|012	
god bless	null	011	
gold	isAllCaps	011	
good	!isImmediatelyPrecededByANegation	011|012	
goodies	null	011	
gorgeous	!isImmediatelyPrecededByANegation	011|012	
gr8t	!isImmediatelyPrecededByANegation	011|012	
grateful	!isImmediatelyPrecededByANegation	011|012	
great	!isImmediatelyPrecededByANegation	011|012	
greatness	!isImmediatelyPrecededByANegation	011|012	
greatest	!isImmediatelyPrecededByANegation+++!isImmediatelyFollowedByAnOpinion	A?(B?(011)012)	
grin	!isImmediatelyPrecededByANegation	011|012	
ground breaking	!isImmediatelyPrecededByANegation	011|012	
groundbreaking	!isImmediatelyPrecededByANegation	011|012	
haha	null	011	
hahaha	null	011	
handy	!isImmediatelyPrecededByANegation	011|012	
happy	!isImmediatelyPrecededByANegation	011|012	
harness	!isImmediatelyPrecededByANegation	011|012	
harnesses	!isImmediatelyPrecededByANegation	011|012	
has something for everyone	!isImmediatelyPrecededByANegation	011|012	
has you covered	!isImmediatelyPrecededByANegation	011|012	
have you covered	!isImmediatelyPrecededByANegation	011|012	
heavenly	!isImmediatelyPrecededByANegation	011|012	
heheh	null	011	
helped	!isImmediatelyPrecededByANegation	011|012	
helpful	!isImmediatelyPrecededByANegation	011|012	
helping	!isImmediatelyPrecededByANegation	011|012	
helps	!isImmediatelyPrecededByANegation	011|012	
hero	!isImmediatelyPrecededByANegation	011|012	
high quality	!isImmediatelyPrecededByANegation	011|012	
high quality	!isImmediatelyPrecededByANegation	011|012	
hillarious	!isImmediatelyPrecededByANegation	011|012	
honest	!isImmediatelyPrecededByANegation	011|012	
honored	!isImmediatelyPrecededByANegation	011|012	
hope	!isImmediatelyPrecededByANegation	011|012	
hopes	!isImmediatelyPrecededByANegation	011|012	
hot	!isPrecededBySpecificTerm///weather+++!isFollowedBySpecificTerm///weather+++!isImmediatelyPrecededByANegation	A?(B?(C?(012|011)))	
hottest	!isImmediatelyPrecededByANegation	011|012	
humble	!isImmediatelyPrecededByANegation	011|012	
humbled	!isImmediatelyPrecededByANegation	011|012	
hurray	null	011	
i like	!isImmediatelyPrecededByANegation	011|012	
impatient	!isImmediatelyPrecededByANegation	011	
impressed	!isImmediatelyPrecededByANegation	011|012	
impressive	!isImmediatelyPrecededByANegation	011|012	
improve	!isImmediatelyPrecededByANegation	011|012	
improves	!isImmediatelyPrecededByANegation	011|012	
incredible	!isImmediatelyPrecededByANegation	011|012	
inspiration	!isImmediatelyPrecededByANegation	011|012	
inspirations	!isImmediatelyPrecededByANegation	011|012	
inspired	!isImmediatelyPrecededByANegation	011|012	
inspiring	!isImmediatelyPrecededByANegation	011|012	
instantly	!isImmediatelyPrecededByANegation	011|012	
intelligent	!isImmediatelyPrecededByANegation	011|012	
interesting	!isImmediatelyPrecededByANegation	011|012	
irresistible	!isImmediatelyPrecededByANegation	011|012	
jadore	null	011	
jokin	!isImmediatelyPrecededByANegation	011|012	
joking	!isImmediatelyPrecededByANegation	011|012	
jolly	!isImmediatelyPrecededByANegation	011|012	
joy	!isImmediatelyPrecededByANegation	011|012	
kicked their butt	!isImmediatelyPrecededByANegation	011|012	
kicked your butt	!isImmediatelyPrecededByANegation	011|012	
knighted	!isImmediatelyPrecededByANegation	011|012	
kudos	!isImmediatelyPrecededByANegation	011|012	
laugh	!isImmediatelyPrecededByANegation	011|012	
laughed	!isImmediatelyPrecededByANegation	011|012	
laughs	!isImmediatelyPrecededByANegation	011|012	
lead the	!isImmediatelyPrecededByANegation	011|012	
leg up	!isImmediatelyPrecededByANegation	011|012	
lets u	!isImmediatelyPrecededByANegation	011|012	
lets u 	!isImmediatelyPrecededByANegation	011|012	
let's you	!isImmediatelyPrecededByANegation	011|012	
leveraging	!isImmediatelyPrecededByANegation	011|012	
life saver	!isImmediatelyPrecededByANegation	011|012	
lightning fast	!isImmediatelyPrecededByANegation	011|012	
liked	!isImmediatelyPrecededByANegation	011|012	
liking	!isImmediatelyPrecededByANegation	011|012	
livesaver	!isImmediatelyPrecededByANegation	011|012	
lol	!isImmediatelyPrecededByANegation	011|012	
look forwad to	!isImmediatelyPrecededByANegation	011|012	
looking forward to	!isImmediatelyPrecededByANegation	011|012	
love	!isImmediatelyPrecededByANegation	011|012	
loved	!isImmediatelyPrecededByANegation	011|012	
lovely	!isImmediatelyPrecededByANegation	011|012	
loves	!isImmediatelyPrecededByANegation	011|012	
loving	!isImmediatelyPrecededByANegation	011|012	
lucky	!isImmediatelyPrecededByANegation	011|012	
lucky you	!isImmediatelyPrecededByANegation	011|012	
luv	!isImmediatelyPrecededByANegation	011|012	
luv	null	011	
made my day	!isImmediatelyPrecededByANegation	011|012	
magic!	!isImmediatelyPrecededByANegation	011|012	
marvelous	!isImmediatelyPrecededByANegation	011|012	
means a lot	null	011	
merry	!isImmediatelyPrecededByANegation	011|012	
mighty	!isImmediatelyPrecededByANegation	011|012	
mind blowing	!isImmediatelyPrecededByANegation	011|012	
mind blown	!isImmediatelyPrecededByANegation	011|012	
mindblowing	!isImmediatelyPrecededByANegation	011|012	
mindblown	!isImmediatelyPrecededByANegation	011|012	
muahah	null	011	
muahahah	null	011	
neat	!isImmediatelyPrecededByANegation	011|012	
nice	!isImmediatelyPrecededByANegation	011|012	
noble	!isImmediatelyPrecededByANegation	011|012	
nothing beats	null	011	
one of the few	!isImmediatelyPrecededByANegation	011|012	
outstanding	!isImmediatelyPrecededByANegation	011|012	
paradise	!isImmediatelyPrecededByANegation	011|012	
passion	!isImmediatelyPrecededByANegation	011|012	
passions	!isImmediatelyPrecededByANegation	011|012	
perfect	!isImmediatelyPrecededByANegation	011|012	
perfect	!isImmediatelyPrecededByANegation	011|012	
perfect Christmas present	!isImmediatelyPrecededByANegation	011|012	
perfect present	!isImmediatelyPrecededByANegation	011|012	
pinnacle	!isImmediatelyPrecededByANegation	011|012	
pleasant	!isImmediatelyPrecededByANegation	011|012	
pleasantly	!isImmediatelyPrecededByANegation	011|012	
popular	!isImmediatelyPrecededByANegation	011|012	
possibilities	null	011	
prefect	!isImmediatelyPrecededByANegation	011|012	
prettiest	!isImmediatelyPrecededByANegation	011|012	
prevent	!isImmediatelyPrecededByANegation	011|012	
prevents	!isImmediatelyPrecededByANegation	011|012	
profitable	!isImmediatelyPrecededByANegation	011|012	
proud	!isImmediatelyPrecededByANegation	011|012	
pumped	!isImmediatelyPrecededByANegation	011|012	
racing with ideas	!isImmediatelyPrecededByANegation	011|012	
rad	!isImmediatelyPrecededByANegation	011|012	
relief	!isImmediatelyPrecededByANegation	011|012	
respect	!isImmediatelyPrecededByANegation	011|012	
retarded	!isImmediatelyPrecededByANegation	011|012	
revolutionary	!isImmediatelyPrecededByANegation	011|012	
richest	!isImmediatelyPrecededByANegation	011|012	
road tested	!isImmediatelyPrecededByANegation	011|012	
rock	isAllCaps	011	
rock out	null	011	
rock!	!isImmediatelyPrecededByANegation	011|012	
rockin'	!isImmediatelyPrecededByANegation	011|012	
safer	!isImmediatelyPrecededByANegation	011|012	
salute	null	011	
satisfied	!isImmediatelyPrecededByANegation	011|012	
satisfying	!isImmediatelyPrecededByANegation	011|012	
scorching response to	!isImmediatelyPrecededByANegation	011|012	
score!	!isImmediatelyPrecededByANegation	011|012	
seamless	!isImmediatelyPrecededByANegation	011|012	
shout out	!isImmediatelyPrecededByANegation	011|012	
shouts out	!isImmediatelyPrecededByANegation	011|012	
simp	!isImmediatelyPrecededByANegation	011|012	
simple	!isImmediatelyPrecededByANegation	011|012	
sleek	!isImmediatelyPrecededByANegation	011|012	
slick	!isImmediatelyPrecededByANegation	011|012	
smart	!isImmediatelyPrecededByANegation	011|012	
smile	!isImmediatelyPrecededByANegation	011|012	
so true	!isImmediatelyPrecededByANegation	011|012	
solid	!isImmediatelyPrecededByANegation	011|012	
solutions	!isImmediatelyPrecededByANegation	011|012	
soulful	!isImmediatelyPrecededByANegation	011|012	
speedy	!isImmediatelyPrecededByANegation	011|012	
stars!	!isImmediatelyPrecededByANegation	011|012	
strengthening	!isImmediatelyPrecededByANegation	011|012	
stunning	!isImmediatelyPrecededByANegation	011|012	
stunningly	!isImmediatelyPrecededByANegation	011|012	
style	!isImmediatelyPrecededByANegation	011|012	
succesful	!isImmediatelyPrecededByANegation	011|012	
success	!isImmediatelyPrecededByANegation	011|012	
successful	!isImmediatelyPrecededByANegation	011|012	
successfully	!isImmediatelyPrecededByANegation	011|012	
sunshine	!isImmediatelyPrecededByANegation	011|012	
suped up	!isImmediatelyPrecededByANegation	011|012	
superb	!isImmediatelyPrecededByANegation	011|012	
sweet	!isImmediatelyPrecededByANegation	011|012	
tasty	!isImmediatelyPrecededByANegation	011|012	
thank	!isImmediatelyPrecededByANegation	011|012	
thankfully	null	011	
thanks	!isImmediatelyPrecededByANegation	011|012	
thanx	!isImmediatelyPrecededByANegation	011|012	
that worked	!isImmediatelyPrecededByANegation	011|012	
the best	!isImmediatelyPrecededByANegation	011	
the easiest way to	!isImmediatelyPrecededByANegation	011|012	
the way 2 go	!isImmediatelyPrecededByANegation	011|012	
the way to go	!isImmediatelyPrecededByANegation	011|012	
thin	!isImmediatelyPrecededByANegation	011|012	
thumbs up	null	011	
thx	!isImmediatelyPrecededByANegation	011|012	
to life	isPrecededBySpecificTerm ///brings|bring|brought	011	
top of	!isImmediatelyPrecededByANegation	011|012	
tops	!isImmediatelyPrecededByANegation	011|012	
uniquely	!isImmediatelyPrecededByANegation	011|012	
user-friendly	!isImmediatelyPrecededByANegation	011|012	
valuable	!isImmediatelyPrecededByANegation	011|012	
values	!isImmediatelyPrecededByANegation	011|012	
very well	!isImmediatelyPrecededByANegation	011|012	
warms my	null	011	
welcome	!isImmediatelyPrecededByANegation	011|012	
welcomes	null	011	
well done	!isImmediatelyPrecededByANegation	011|012	
wonderful	!isImmediatelyPrecededByANegation	011|012	
woohoo	null	011	
woot	null	011	
worth a read	!isImmediatelyPrecededByANegation	011|012	
worth it	!isImmediatelyPrecededByANegation	011|012	
wow	!isImmediatelyPrecededByANegation	011|012	
wuhu	null	011	
xoxo	null	011	
yay	null	011	
yay	!isImmediatelyPrecededByANegation	011|012	
yeah!	null	011	
yes	isAllCaps	011	
yummy	!isImmediatelyPrecededByANegation	011|012	
bitch	!isImmediatelyPrecededByANegation	011|012	
free	!isImmediatelyPrecededByANegation	011|012	
brilliance	!isImmediatelyPrecededByANegation	011|012	
say hello	!isImmediatelyPrecededByANegation	011|012	
lush	!isImmediatelyPrecededByANegation	011|012	
interested	!isImmediatelyPrecededByANegation	011|012	
cant wait	null	011	
chilled	!isImmediatelyPrecededByANegation	011|012	
