absolutely	null	022	
always	isImmediatelyFollowedByAnOpinion	022	
aww	null	022	
awww	null	022	
awwww	null	022	
beyond	isImmediatelyFollowedByAnOpinion	022	
big	isImmediatelyFollowedByAnOpinion	022	
big	null	022	
complete	isImmediatelyFollowedByAnOpinion	022	
completely	isImmediatelyFollowedByAnOpinion	022	
epic	isImmediatelyFollowedByAnOpinion	022	
exactly	isImmediatelyFollowedByAnOpinion	022	
extremely	isImmediatelyFollowedByAnOpinion	022	
f*cking	null	022	
freakin	isImmediatelyFollowedByAnOpinion	022	
freaking	isImmediatelyFollowedByAnOpinion	022	
fuck	null	022	
fuckin	null	022	
fucking	null	022	
fuckingly	null	022	
fuckng	null	022	
fukin	null	022	
fuking	null	022	
fully	isImmediatelyFollowedByAnOpinion	022	
genius	isImmediatelyFollowedByAnOpinion	022	
geniusly	isImmediatelyFollowedByAnOpinion	022	
high	null	022	
incredibly	isImmediatelyFollowedByAnOpinion	022	
Insanely	isImmediatelyFollowedByAnOpinion	022	
limitless	isImmediatelyFollowedByAnOpinion	022	
literally	isImmediatelyFollowedByAnOpinion	022	
man,	null	022	
mindblown	null	022	
most	isImmediatelyFollowedByAnOpinion	022	
much	null	022	
much	isImmediatelyFollowedByAnOpinion	022	
omfg	null	022	
omg	null	022	
overrated	null	022	
pretty	null	022	
quite	isImmediatelyFollowedByAnOpinion	022	
really	isImmediatelyFollowedByAnOpinion	022	
seriously	null	022	
simply	isImmediatelyFollowedByAnOpinion	022	
so	isImmediatelyFollowedByAnOpinion	022	
sobering	null	022	
super	isImmediatelyFollowedByAnOpinion	022	
too	isImmediatelyFollowedByAnOpinion	022	
uber	isImmediatelyFollowedByAnOpinion	022	
ultra	isImmediatelyFollowedByAnOpinion	022	
utterly	isImmediatelyFollowedByAnOpinion	022	
v	isImmediatelyFollowedByAnOpinion	022	
v.	isImmediatelyFollowedByAnOpinion	022	
very	isImmediatelyFollowedByAnOpinion	022	
wicked	null	022	
wtf	null	022	
highly	isImmediatelyFollowedByAnOpinion	022	
sheer	isImmediatelyFollowedByAnOpinion	022	
ridiculously	isImmediatelyFollowedByAnOpinion	022	
holy	isImmediatelyFollowedByAnOpinion	022	
