2012	null	031	
2013	null	03	
2014	null	033	
2015	null	033	
2016	null	033	
2017	null	033	
2018	null	033	
2019	null	033	
2020	null	033	
2030	null	033	
2040	null	033	
2025	null	033	
2050	null	033	
2100	null	033	
ago	null	031	
announcement	null	0321	
announcements	null	0321	
announces	null	0321	
april	null	03	
are launching	null	0321	
august	null	03	
autumn	null	03	
brand new	null	0321	
breakingNews	null	0321	
christmas	null	03	
coming out	isImmediatelyFollowedByTimeIndication	0321	
december	null	03	
easter	null	03	
february	null	03	
for	isImmediatelyFollowedByTimeIndication	03	
future	null	033	
i present you		0321	
in	isImmediatelyFollowedByTimeIndication	033	
introduce	null	0321	
introducing	isFirstTermOfStatus	0321	
is available now		0321	
is now	null	0321	
is on!	null	0321	
is out!	null	0321	
it's here!	isFirstTermOfStatus	0321	
it's time:		0321	
january	null	03	
july	null	03	
june	null	03	
just	isFollowedByVerbPastTense	0321	
kicking off	null	0321	
kicks off	null	0321	
last	isImmediatelyFollowedByTimeIndication	031	
later	null	03	
launches	null	0321	
march	null	03	
meet the new	null	0321	
months	null	03	
new	isFirstLetterCapitalized	0321	
new app	null	0321	
next	isImmediatelyFollowedByTimeIndication	033	
next	isImmediatelyFollowedByTimeIndication	033	
november	null	03	
now	null	0321	
october	null	03	
on	isImmediatelyFollowedByTimeIndication	033	
september	null	03	
since	isImmediatelyFollowedByTimeIndication	031	
speaking live	null	0321	
spotlight:	null	0321	
summer	null	03	
the latest		0321	
this	isImmediatelyFollowedByTimeIndication	033	
'til	isImmediatelyFollowedByTimeIndication	033	
tmw	null	0331	
to begin on	isImmediatelyFollowedByTimeIndication	0331	
today	isHashTag	0321	
today's		0321	
tomorrow	null	0331	
tonight	null	0321	
touts	null	0321	
until	isImmediatelyFollowedByTimeIndication	033	
unveiled	null	0321	
unveiled	null	0311	
unveils	null	0321	
weeks	null	03	
will begin	isImmediatelyFollowedByTimeIndication	0331	
winter	null	03	
unveiling	null	0321	
