2win	null	0611	
allows	null	0611	
announcements	null	0611	
available at	null	0611	
book now	isFirstLetterCapitalized	0611	
buy	isFirstTermOfStatus	0611	
complimentary	null	0611	
deal	isFirstLetterCapitalized	0611	
discounts	null	0611	
donate	null	0611	
donates	null	0611	
enable	null	061	
enter to win	null	0611	
for free	null	0611	
free	isAllCaps	0611	
get a free	null	0611	
get smart	null	061	
gift ideas	null	0611	
gifts ideas	null	0611	
giveaway	null	0611	
giveaways	null	0611	
giving away	null	0611	
goodies	null	0611	
helped	null	0611	
hot deal	null	0611	
hot deal	null	0611	
hottest deal	null	0611	
hottest deals	null	0611	
introduce	null	0611	
introducing the	null	0611	
it's free	null	0611	
kickoff	null	0611	
last chance to	null	0611	
launch	null	0611	
make it happen with	null	0611	
meet the	null	0611	
offer ends	null	0611	
offering	null	0611	
offerings	null	0611	
official release	isFirstLetterCapitalized	061	
on sale	!isImmediatelyPrecededByANegation	0611	
opportunities	null	0611	
opportunity	null	0611	
outcome	isImmediatelyPrecededByPositive	0611	
outcomes	isImmediatelyPrecededByPositive	0611	
powered by	isFirstLetterCapitalized	0611	
rebate	null	0611	
reinvents	null	0611	
save up to	null	0611	
solutions	null	0611	
specials	null	0611	
sweepstakes	null	0611	
unveiled	null	0611	
unveiled	null	0611	
unveils	null	0611	
vote	isFirstLetterCapitalized	0611	
win	!isImmediatelyPrecededByANegation	0611	
nab	null	0611	
tipples	null	0611	
contest	isPrecededBySpecificTerm///entered|enter|join|jump	061	
behindthescenes	null	061	
behind the scences	null	061	
