Speech by Bill Bradley in Crystal City 
   
    Less than a mile from where I'm standing, near the
    banks of the Mississippi River, there once stood the
    Pittsburgh Plate Glass Company. It was there for a
    hundred years. In its heyday, it employed 4,000 people
    and turned out thousands of tons of glass a year. It
    seemed that just about everybody in town worked for
    what we called PPG. We didn't grow corn or wheat here
    in Crystal City; we made glass. 

    Today, I want to be as clear as that glass about who I am
    and why I am running for President of the United States. 

    I have come back to my hometown because for me, this
    is where the world of possibility and hope all began, a
    world I want to open for all Americans. 

    I was raised here in Crystal City - I'm a small-town boy. I
    had a paper route, and every afternoon I delivered
    copies of the Daily News Democrat to the doorsteps of
    my neighbors. I could tell the time of day or night by the
    trains that passed near our home. 

    As a boy, I used to explore the bluffs to the south of town,
    looking for fossils and arrowheads. When I was a little
    older, my grandfather and I sometimes took a .22 and
    went down to the river and shot at logs floating by. We
    watched the great river ebb and flow. We felt its
    incredible force and marveled at its beauty. Later, when
    the river flooded the town's main intersection under six
    feet of muddy water, we also saw its destructive power. 

    Crystal City had only one stoplight then, but it had a rich
    array of ethnic families. Among others, I remember the
    Auddifreds, the La Prestas, the Trautweins, the
    Pouliezoses, the Fortneys, the Ryans, the Shapiros, the
    Cooks, the Salvos, the Evans - families drawn by the
    factory that used their special skills. 

    But no one ever asked where you were from - we were
    all just from Crystal City. 

    When it came to race, the town was a little ahead of its
    time. The little league was integrated before the schools.
    As a teenager, I remember our team walking out of
    restaurants in the boot heel of Missouri because they
    wouldn't serve our black catcher. Racism disturbed me
    then, and still angers me now. For me, the only thing
    deserving of hate is hate itself. 

    Many of you here knew my parents. They believed in
    America and its promise. And they gave me the
    confidence of my own convictions. 

    My father never went to college. At 16, he quit
    high-school and went to work for the railroad to support
    his widowed mother and two sisters, and later got a job
    here at the local bank, "shining pennies" as he called it.
    He worked his way up assistant cashier, cashier,
    manager, vice-president - until eventually he was the
    majority shareholder. 

    Now that's the American dream. 

    But my father struggled in ways that few could know -
    today we would call him disabled - he suffered from
    calcified arthritis of the lower spine. I never saw him
    drive a car, or throw a ball, or walk farther than a few
    blocks. My mother dressed him every morning and I tied
    his shoes, attached his suspenders, picked up the
    paper from the doorstep. 

    I once asked him, as a son sometimes asks his father,
    what had been his proudest moment. He said that during
    the years of the Great Depression he had never
    foreclosed on a single home; he always managed to
    work something out. He also told me that the color of
    someone's skin could never predict whether he would
    repay his loan on time. He'd say, "Character is where
    you find it." 

    My mother was as exuberant as my father was reserved.
    She and my father married late in life, and I was their
    only child. I was also her greatest project. 

    She graduated from Central Methodist College, and
    then became a fourth grade teacher. Teaching for her
    was not only about transmitting knowledge, but also
    imparting values - every day she began her class with a
    lesson about some character trait such as honesty,
    courage, integrity or trust. Decades after she left
    teaching, men and women would knock on our front door
    to express their thanks and appreciation for the
    dedicated Miss Crowe, my mother. 

    Here in Crystal City, she taught Sunday school, led
    summer bible study and organized dances in our
    basement. As Ernestine can testify, I still can't get
    beyond the same awkward two-step she taught in our
    living room. 

    And it was just behind where I am standing now, on the
    hardwood gymnasium floor of Crystal City high, that I
    found my first great love. The feel of the leather ball in
    your hands, the squeak of your sneakers on the floor, the
    swish of the net - I loved everything about the game of
    basketball. 

    I wasn't the most talented player in the world, but I had
    three strengths: I had a sense of where I was on the
    court; I had quick, sure hands; and I could out-work
    anyone. I would practice for more hours than I care to
    remember in that gym. I would shoot set shots from five
    different areas on the floor and not quit until I had made
    25 in a row from each spot. I loved the fact that on that
    gleaming wooden floor, hard work paid off and dreams
    became reality. 

    It was there that I also absorbed the idea that a team is
    not just about winning. It is not about applause, or
    endorsements, or even championship rings. It's about
    shared sacrifice; it's about giving up something small for
    yourself in order to gain something large for everyone. 

    It's the same for our country. 

    I got my education at Princeton and Oxford, and after
    leaving school, I played professional basketball for the
    New York Knicks. For 10 years I crisscrossed the
    country, learning about America from my travels and
    from my teammates, white and black. When I decided it
    was time to stop running around in short pants, I took up
    Thomas Jefferson's challenge of being a citizen-
    politician. 

    In 1978, I ran for the U.S. Senate in my adopted state
    New Jersey and won. For 18 years I was privileged to
    represent New Jersey. With its mixture of different races
    and ethnic groups, its combination of old cities and new
    townships, its glacial lakes and long Atlantic shore, New
    Jersey is a microcosm of America. As a Senator, I saw
    my role as both representing my state and the best
    interests of our country. I worked hard... followed my
    conscience... tried not to hog the spotlight... and reached
    across party lines to get things done. I attempted to do
    big things without ever losing sight of the little things. I
    sought to find a balance between public and private
    interest. I tried to help people where they lived their lives.

    In 1996, I decided to leave the Senate and resume the
    private citizen side of Jefferson's equation. In the last
    three years, I have taught at Stanford, Maryland and
    Notre Dame. I lived in California for a year and worked
    in the private sector. I wrote and spoke. I thought and I
    traveled and I listened -always listened. I realized that I
    had a strong sense of where America is and where we
    need to go, and I had a passionate conviction that I
    could help us get there. So, I talked with Ernestine and
    our daughter, Theresa Anne, for they more than anyone
    else would be affected by my decision. And then I began
    what for me has been a joyous journey. 

    We are at a special moment in American history, not just
    because we are on the eve of a new millennium, but
    because our country and the world are changing at a
    dazzling rate. There are 2 billion more people in the
    world market today than only 10 years ago. More of our
    jobs are dependent on exports than ever. Interest rates
    in Crystal City are set by millions of individual investors
    worldwide who everyday render their verdict on the
    economic health of the United States. 

    The nature of work itself is changing. The new global
    economy values knowledge above all. Indeed, capital
    follows knowledge. In such a world, physical distance
    disappears, life expectancy increases, natural resources
    can be better preserved. The entrepreneurial spirit is
    once again pushing America forward. 

    But, the positive effects of globalization and
    technological change are falling on us unequally. The
    economy soars, but some of us are slipping behind.
    Median family income seems stuck; personal debt and
    bankruptcy are at all-time highs; one out of five children
    live in poverty; and while kings and dictators come to
    this country for the best health care treatment in the
    world, you and I both know that this care is not available
    for the 45 million citizens who have no health insurance
    at all. 

    Is this who we want to be? 

    Is this our best self as Americans? 

    The numbers tell us that we are living at a time of
    unprecedented prosperity. But what are we doing with
    that prosperity? After 10 years of a robust economy, are
    the important things truly better? Our healthcare system?
    Our schools? Our civic life? Our family life? Our
    children's future? 

    In so many ways we have failed to use our prosperity to
    improve the well-being of all our citizens. Shouldn't we
    be fixing our roof while the sun is shining? Shouldn't we
    be shoring up our foundation before the rain gets in?
    Now, above all, is not the time for complacency. I feel an
    urgency to seize this moment in history, to strengthen the
    weak and to challenge the strong to lead us into our full
    greatness as a nation. 

    We are at the end of what has been called, "The
    American Century." We started it as a minor power, we
    end it as the undisputed giant among nations. For the
    first time in human history, one nation can truly become a
    light into the future. We believe that the values of life,
    liberty and the pursuit of happiness are not just
    American values - but human values. 

    But first we must embody those values at home. 

    What we need in America is a deeper prosperity;
    deeper not only in the sense that it touches the people
    who have been left out - that it saves family farms caught
    in the whirlwind of change, that it brings a hot breakfast
    to children who go to school without it, that it brings
    security to worried seniors - but deeper in the sense that
    we have a prosperity that adds up to more than the sum
    of all our possessions; a prosperity that makes us feel
    rich inside as well as out. 

    The Dow Jones is at record heights, but as Robert
    Kennedy reminded us, such numbers are not the
    measure of all things. They do not measure what is in
    our heads and our hearts. They do not measure a young
    girl's smile or a little boy's first handshake or a
    grandmother's pride. They convey nothing about
    friendship or the self-fulfillment of helping a person in
    need. They tell us little about the magic of a good
    marriage or the satisfaction of a life led true to its own
    values. They can't comfort us when personal tragedy
    strikes or supersede the pleasure of a job well done.
    They say nothing whatsoever about us being "one
    nation, under God, indivisible, with liberty and justice for
    all." 

    To me, the American Dream is not just for the lucky
    among us. It is not just an ideal to wish on. It should be a
    possibility available to all. 

    Isn't it just common sense that we make sure every child
    in America is covered by healthcare? Isn't it just
    common sense that we protect our natural world from
    destruction, and do what it takes to achieve racial unity?
    Isn't it common sense that all our schools should perform
    well, and that more Americans should do better
    economically? 

    What others may call idealism is a common sense
    reality I know we can achieve. 

    I'm more interested in leadership than polls and politics.
    And I believe we need a new kind of leadership in
    America, a leadership that puts the people front and
    center - not the president. A leadership that understands
    the people's fears as well as their hopes. A leadership
    that respects the people as well as challenges them. 

    We must unleash the potential of Americans as public
    citizens, for only then will America be the place that it
    can be. We must put every American on the train of that
    deeper, broader prosperity - for only then will justice ring.

    Does this goal mean that I believe government can solve
    all our problems? No. 

    A growing private sector and caring community
    institutions are essential parts of the equation.
    Government cannot be all things to all people all the
    time. Nor should it do trifling things much of the time for
    some people. But it should do some large and essential
    things all of the time for the whole nation. 

    I believe in self-reliance and I think initiative deserves its
    reward, but I also know that disaster can strike any of us,
    and when it does, it's important to know that someone's
    there to help. Government cannot guarantee any of us
    happiness, but government can help give people the
    tools to pursue that happiness. 

    What do I mean by "government can?" 

    I mean we can. 

    We the people. 

    To see what we can do, you need look no further than a
    few feet over my shoulder. Around the corner from the
    principal's office there is a plaque which commemorates
    the building of Crystal City High School. It was
    constructed in 1939, and the top of the plaque reads
    WPA -- Works Project Administration. Government built
    this school at the end of the Great Depression, it put
    people to work and helped educate the children of this
    town. At the bottom of the plaque there is the name of
    the treasurer of the school board: 

    It is William Warren Bradley - my father. 

    He was a Republican, but he knew that problems come
    without party affiliation and must be solved by all
    Americans of good will. No one asked the men who laid
    the brick and mixed the cement whether they were
    Democrats or Republicans. They had a big job to do,
    and that was all they needed to know. 

    We can do big jobs again - together. 

    But today, so many Americans - young and old - are fed
    up with national politics. Our campaigns often end up
    doing the very opposite of what they intend. Instead of
    engendering hope and optimism, they breed mistrust
    and cynicism. Just last week in Iowa, after I spoke about
    political involvement, once again making our nation
    better, a woman came up to me and said, "It all sounds
    so wonderful, if only it could be true." 

    People feel their voices are not heard, that they're
    drowned out by the power of big money. And it hurts me
    to have to say that such a view is not all wrong. It
    represents a healthy skepticism about the process. Yes,
    the American people have a right to be skeptical. But I
    have a right to try to change that skepticism. 

    All of us know that in a democracy as in life, the smallest
    hope can make all the difference; the mightiest river
    begins with a single drop of water. That is how it all
    starts. 

    With its numberless streams and tributaries coming
    together, the Mississippi River is like democracy itself.
    We're small and individual when we go our own way, but
    we're mighty and unstoppable when we flow together.
    One of the reasons I am running for president is to
    restore trust in public service and confidence in our
    collective will - only then will the river of democracy flow
    as it should. 

    To that end, I am trying to run a different kind of
    presidential campaign. I'm calling us to renew our faith in
    each other. I am listening to America, not to the pundits. I
    am raising money from ordinary citizens, not from
    special interest PACs. I'm hoping that by Election Day,
    we will be choosing between two people whom we
    esteem, not the candidate we can still tolerate. 

    Today, I'm telling the American people that if they elect
    me, I'll define more clearly America's role in the world. I'll
    guard the economic fundamentals of our prosperity and
    invest in our common future. I'll use the growth of the new
    economy and do some of the big things that need to be
    done in this country: 

    We can reduce childhood poverty. We can increase the
    number of Americans with quality healthcare. We can
    mute the voice of big money in our elections. And we
    can enact long overdue gun control. If we do these
    things, we will be safer, healthier and more in control of
    our future. 

    Time and again, I will urge Americans to bridge the
    divide of prejudice so that the America of the new
    millennium sees deeper than skin color or eye shape to
    the individual. 

    Finally, together we can bolster the economic security of
    working families and thereby set the table for future
    economic growth. We will do fewer things, but they will
    be essential things, and we will do them more
    thoroughly. 

    In the end, when more of us have a world of possibilities,
    all of us will be stronger. 

    There are two kinds of politicians: those who talk and
    promise, and those who listen and do. I know which one I
    am. 

    As president, you must listen and consult, study and
    examine, pray and plan. But in the end, you must be
    guided by the compass of your own convictions, and do
    what's right as you are given to see the right, and then
    trust that the people will understand. 

    I believe America should be made whole, but I don't want
    to erase our differences. It's those differences that give
    us our uncommon energy and wonderful creativity. The
    beautiful paradox of America is this: 

    That we are many, that we are individual, that we are
    different, but that we are also one - one people, one
    family, one nation. 

    I still see an America of endless possibility. An America
    that is as generous as it is prosperous, that is as decent
    as it is strong. An America that is, as Abraham Lincoln
    said, "The last best hope of mankind." 

    We may be at the end of a millennium, at the end of two
    centuries of American history, but we still have it in our
    power, as Thomas Paine said, "To begin the world [all]
    over again." 

    The leadership that is called for at this moment goes
    beyond a presidency, and into every home and heart.
    The renewal of the American Dream has to shine so
    bright that we can dream dreams we never thought
    possible before. 

    I have confidence in this Dream because it is the theme
    of my life - because without a famous family name or
    great wealth, I was given the encouragement and love
    and the opportunity that enabled me to forge a path on
    my own. 

    I've never forgotten the people who were my support,
    many in this town to whom I will always be grateful. They
    were ordinary Americans who did extraordinary things
    for me. 

    Americans are like that - ordinary people doing
    extraordinary things. 

    They inspired me and gave me hope and confidence.
    And I want that hope, that encouragement, that sense of
    possibility to be a reality for everybody. 

    I want the American Dream for all of us - at last. 

    Ladies and gentlemen, it can happen. 

    Come with me. 

    Let us walk toward that dream together.



