Why I Am a Democrat 

    There's something more than a little humbling about
    speaking to Democrats in Virginia about the
    Democratic party. There really isn't anything to say that
    Mr. Jefferson didn't say first, and better, and undoubtedly
    more succinctly. 

    But all of us need to remind ourselves why we're
    Democrats, even if we're not as learned, or eloquent, as
    the founder of our party. Is it because we simply want to
    win power or hold on to it, or is it because we have a
    vision for America? A political party must be more than
    a strategy or just a set of positions on issues. It's about
    something deeper, about a combination of shared
    principles, experiences and feelings. 

    I wasn't born a Democrat, I became a Democrat. I grew
    up in a small town in Missouri, on the banks of the
    Mississippi River. My parents were nominal
    Republicans. Growing up, I just assumed I was a
    Republican too, and never thought much about it. 

    The turning point for me was the summer of 1964. My
    eyes were opened to a lot that year, about the political
    process and about myself. 

    That summer, I worked in Washington. For me, the
    crucial moment came one hot June evening, when the
    Senate voted on the Civil Rights Act. I was in a corner of
    the Senate chamber, looking on, the Senate debated
    and voted the Civil Rights Act, which among other things
    desegregated restaurants, hotels and other public
    accommodations. I thought about travelling with my Little
    League and American Legion baseball teams. In
    Southeastern Missouri, I remember restaurants the team
    couldn't eat in, and hotels we couldn't stay in - because
    some of my teammates were African-Americans. And I
    knew it was wrong. 

    When I watched the Senate vote to make an enormous
    difference in the lives of millions of Americans, I made a
    decision about where I was going to make my political
    commitment. It had been building on years of studying
    American History and seeing that Democrats had been
    there for people when the times were tough. But that
    night I became a Democrat, because I knew in my heart
    that I belonged with the party and the people who had
    worked hardest to make America a better place for
    everybody. The Civil Rights Act demonstrated the good
    we can do when we unite and work together for the
    things we believe are right. 

    Later that year, I traveled to Japan to play on the U.S.
    Olympic basketball team, and we won the gold medal.
    As I stood on the platform with a gold medal around my
    neck, the flag being raised, the National Anthem playing
    and chills going up and down my spine, I felt proud to be
    an American. But proud not just of winning one for
    America but of what we were doing and what we had
    done that summer by passing the Civil Rights Bill. 

    June of 1964 was a turning point in my political life, but
    more importantly, it was a new beginning in America, a
    fresh start. 

    Fourteen years later, when I decided to run for the
    Senate, it was the memory of 1964 that made me know
    a Senator had an opportunity to change things. Now I'm
    running for President because I want the opportunity to
    lead. 

    And just as it's important for me to remember how and
    why I became a Democrat, it's important for us, as the
    Democratic party, to remember the good we've done in
    order to see clearly the good we've yet to do. 

    We are the party that has historically demonstrated what
    can be done, when we fight for our beliefs and stand up
    for our convictions. 

    After all, we are the party that told the brave generation
    of young Americans who won World War II that we would
    show our gratitude with the GI Bill, and that commitment
    changed our nation forever. 

    We are the party that looked at a Europe in ruin, and put
    the Marshall Plan in place to rebuild a continent. 

    We are the party that made a commitment that the
    elderly in this country would be guaranteed adequate
    health care, and a security net of income, and we have
    kept that commitment. 

    And yes, we are the party that said all people really are
    created equal, and passed the Civil Rights Act of 1964
    to make that the law of the land. 

    We have shown what we can do when we lead the
    people of this country and unleash our potential against
    great challenges. As American, and as Democrats, it is
    time to lead again. 

    Our country has come a long way on race since the Civil
    Rights Act of 1964. But there's a lot more work to be
    done. If we are going to live up to our potential, we need
    to create a country where skin color and eye shape do
    not diminish access to opportunity. 

    We face challenges that will define our future. Either we
    address them or we shirk them and settle for an
    unfulfilled promise. Think about where we are - and
    where we can be. 

    Today, one out of every four children in this nation lives
    in poverty, and nearly three million in households so poor
    they don't even reach the poverty level. Very few make it
    out. That's an outrage. If we are going to live up to our
    potential, we need to understand those aren't someone
    else's children - they are our children. 

    If we can't find compassion in our hearts to pay attention
    to them now, they'll force us to pay attention to them
    later. Some will become pregnant while they are still
    children. Some will get addicted to drugs. Some, with
    little sense of what's right and wrong, will commit violent
    crimes. Many will die. Many, many more will never
    develop their full potential as citizens and human beings.
    We need to call these children our own, and rescue them
    almost as we would our own flesh and blood. 

    Today, the realities of family life are tough in too many
    American households. Between two-workers and single
    parent families, two out of every three children in our
    nation experience parental care and supervision as an
    often hurried thing. Many parents are over-extended.
    Helping hardworking parents must be a Democratic
    priority, and we Democrats must make it a national
    priority. 

    Parents want to do right by their children. We do, too. 

    They worry about the quality and cost of their children's
    education. We do, too. 

    They worry that they don't have enough time to give their
    children a proper set of values. We do, too. 

    Every American child needs a caring adult in his or her
    life. We need to nurture the bond between mother and
    child. For both parents and children, we need to create
    reliable networks of care and support. Let's make this
    promise to America, as Democrats, and make good on
    it in 2000. 

    Today, the realities of the new economy means global
    opportunity but dangers as well. When global
    corporations downsize, Americans lose their jobs. And
    when we lose our jobs, many of us lose the full benefits
    of healthcare. We've also created a free-agent economy
    of consultants and self-employed people who rarely have
    access to regular benefits. 

    The end result is that there are 44 million Americans
    without health insurance, and that number will grow
    unless we do something now. And it should be
    unacceptable to us, as Democrats, that more people
    believe we'll find a cure for cancer over the next ten
    years than believe we'll find a way to make sure that
    every family in this country will have the health insurance
    to pay for that cure. 

    Today, globalization and technological innovations have
    created a new world of opportunities for American
    business. But with our new power and prosperity come
    new responsibilities. We have an obligation to give the
    world a map to democracy and take principled stands
    on human rights. We have a chance to help emerging
    free market economies turn their citizens' dreams into
    better lives. We also must use our power to provide
    security against blatant aggression within the context of
    a foreign policy that has firm roots and a clear purpose.
    Then, and only then, will we live up to the responsibilities
    of world leadership. Then, and only then, will we enjoy
    real security and real opportunity here at home. 

    In these challenges and others, we need to see the
    complex ways that our individual destinies are bound up
    with one another and our national destiny. We can
    probably survive as 250 million disconnected people,
    but we can only live together as a people, and flourish as
    a country, when we make good on the basic obligations
    we have - as Americans to one another and to our
    children. 

    Keeping those promises won't be done by either
    opposition to government or rhetorical flourishes
    followed by tiny demonstration projects. We need an
    honest conversation with the American people, even if it
    endangers our poll standing for awhile. 

    During my years in the United States Senate, I was
    concerned that the Democratic Party pursue true reform
    in its own and the nation's economic policies - that we
    help lead the country away from the belief that the
    Government is smarter than its people, and that
    decisions made in Washington were somehow better
    than the choices of millions of citizens, in thousands of
    communities throughout the land. This was the spirit
    behind my commitment to pass tax reform in the 1980's
    and to empowerment zones for economic development
    in inner cities in the '90's. And our party has come a long
    way in this direction. 

    But just as we have worked so hard to unleash and
    support the entrepreneurial energies of our people, we
    must also encourage the expression of their moral
    energies and genuine social commitment. We are not
    only a market, vast and great as it is - we are also a
    country. And those in the market to whom we sell, or
    from whom we buy, are not just salesmen and
    customers, but also fellow citizens. We should
    remember also that this citizenship belongs equally to
    those on the margins of the market - or shut out of it
    altogether. 

    We know how much citizenship means, at least deep
    inside we do. And we understand the meaning of
    citizenship in America does not reside on the level of
    one's income or the richness of one's possessions, but
    in a passionate belief in liberty balanced by a
    compassionate commitment to social justice. 

    What then of the contribution that our Democratic Party
    can make - must make - to an economically strong but
    politically straight and socially rejuvenated America? Our
    traditions remain our strongest asset - traditions of true
    inclusiveness and abiding concern for all Americans
    without regard to social standing or wealth or gender or
    race or national origin. I have prized those traditions
    from the day I saw Democrats champion Civil Rights on
    the Senate floor. They will sustain us into the next
    century, just as they distinguished us and served the
    country well in this one. 

    But it is apparent that many Americans are skeptical of
    political parties, of ours as much as of our Republican
    competitors. Party identification waxes and wanes.
    Those prepared to truly commit to one party or another
    has been declining steeply for the last twenty years. Like
    politics generally, parties have fallen into some
    disrepute. Rather than forces for change and reform,
    they are in this time derided as vessels by which the
    poison of "partisanship" is injected into our politics.
    Their mission is seen to be winning elections, by
    whatever means in whatever ways. 

    As voters move away from parties, parties begin
    frantically focusing on pulling them back. In a vicious
    circle, they begin to fulfill the expectations of their
    harshest critics - they become obsessed with the
    mechanics of winning. 

    Now our party has competed handsomely in recent
    years on the mechanics. We are not to be outdone in
    fundraising or constant polling or effective "spin". We
    have won some big elections, including some we were
    not "expected" to win. 

    Yet as important as it is that we campaign smartly,
    matching the ingenuity of the other major party, this is not
    enough to make us a great party which can attract again,
    as it did earlier this century, the loyalties or respect or
    affections of millions of Americans. 

    Political principle is tart in many mouths, but vagueness
    tastes like honey. Compromise that offends no one and
    gives everyone something might help us win in the short
    term. But our party will cease to have any long-term
    meaning or content at all. If holding power is our greatest
    aspiration, we'll have broken a promise that we've made
    to ourselves and to our country. 

    Each of us talks about that promise in different ways.
    Some of us talk about the promise we made in terms of
    public service or duty. Some of us call it patriotism.
    Others talk about community. Others still talk about
    justice. 

    The cynics will tell you that we can't do anything about
    the big challenges facing us as a nation; that the days of
    big ideas are over; and that what the American people
    are looking for is someone who doesn't rock the boat.
    The skeptics will tell you our American Democracy has
    become nothing more than a giant bureaucracy and our
    gray dull business is to tinker and micro-manage. They'll
    say that our American opportunity has been reduced into
    just another photo opportunity and there's nothing we
    can do about it. 

    So what must our party do about these attitudes? 

    We need to get clear on where our commitments lie and
    then not only win again, but lead again. 

    First we need to put more faith in the people as
    opposed to the special interest groups. Washington is a
    great place and great things can happen there but it can
    also be like a drug that numbs us to the suffering of
    others and makes us unappreciative of the American
    people's wisdom. To put more faith in the people we
    need to make it easier for people to participate in our
    democracy. Remember, it was a Democrat - Andrew
    Jackson - who broadened the vote from white men with
    property to white men without property. It was a
    Democrat, Woodrow Wilson, who said that our
    democracy was not a democracy unless half of the
    population, woman, were given the franchise. And it was
    a Democrat, Lyndon Baines Johnson, who removed the
    obstacles so African Americans, everywhere in the land,
    could vote. If we stand for anything, we should stand for
    making it easier for people to vote so that in the next
    presidential election more than 25% of voters decide
    who will govern our land. To make it easier, we need to
    advocate same day registration, voting by mail, and
    someday even voting on the Internet. 

    Second, we need to be the party of campaign finance
    reform. Money distorts our democracy to an incredible
    degree. There are a lot of great people trapped in a bad
    system. We need to liberate their time and creative
    energies from the money trap. If we believe in one
    person one vote, we need to reduce the role of money in
    politics since now, people with money have more clout
    than just one vote. 

    Third, we need to put service back at the center of what
    it means to be a democrat. What do I mean? Look at
    college campuses. Volunteerism has never been higher
    but active political activity has never been lower. Why?
    Because party has come to mean more the mechanics
    of winning and less an opportunity for service. 

    To lead, we need to reengage people - young and old.
    There are already millions of Americans who dedicate
    themselves every day to making a difference in the way
    that we live, the way that we care for one another, the
    way we build tomorrow. They're Pop Warner coaches
    who tutor the kids on their team in homework after
    school, parents who get involved in the local school
    district. They're young people who know in their hearts
    that life can be more than getting on a job track until you
    drop. They're caregivers who look after the elderly and
    infirm seniors who give working parents the benefits of
    their experience, their time and their new found energy
    toward further economic vitality, but also toward helping
    us fulfill our obligations to one another. 

    They should be Democrats. We need to reach out to
    them. 

    We should lead people back to politics as an honorable
    undertaking, to decision making not through polling but
    through participation. The methods might be very
    simple. Why not establish a party-mentoring group for
    children in public schools? Why not party basketball
    leagues at the Girls and Boys Club? Why not members
    of a Democratic club who read to the elderly or tutor kids
    on computers? 

    Why can't our parties at the local level become
    clearinghouses for service? If you want to mentor a child,
    care for a senior, clean up your local environment, and
    you have six hours a week, a citizen ought to be able to
    call Democratic headquarters and find out where he or
    she can go. 

    Why not reach down into communities to help people,
    outside of government? The ward healers of old did
    those things to win elections. We need to do them if we
    are going to not just win again, but lead again. 

    There's more to success and more to life in America
    than the pursuit of material wealth. The rewards of public
    service are not material but a sense of fulfillment,
    belonging, and knowing you have made a difference for
    people in this country. 

    Fourth, we need a new kind of leadership - one that
    doesn't hog the spotlight as much as it calls attention to
    the activities of millions of Americans who shine
    everyday. These Americans, who are every day
    innovating and caring and overcoming all the nay-saying
    of harmful prejudices, are the light of our world and so
    long as they are around there will never be a gray dull
    day in our America. 

    A leadership that recognizes that the American people
    are a good people - a leadership that sees our brighter
    moments whether it was saving the world from fascism
    and communism, broadening the vote, or passing social
    security. A leadership that then shows us how we can be
    that good again. 

    Our Democratic Party should encourage people at the
    grassroots who are already doing good work in their
    communities to get more involved - not just in politics,
    but in the issues and the institutions that affect their lives.
    Our Democratic Party should ask for more than just
    money from our members - we should ask for their
    commitment to creating new alliances and gathering
    new support. We should ask for their commitment to
    reach out and empower those who now think of
    themselves as powerless. We should ask for their
    commitment to work to connect with those who are
    disconnected and give a voice to those who are now
    silent, but who, like you and me, never lost their hope
    and their belief in the promise of what America can be. 

    To lead, we cannot allow power to replace conviction.
    We must not back away from the things we believe, and
    let our critics and enemies define us. Too often we recite
    the mantra of the economy as if our only reason for
    being is making sure the books tally and the markets
    rally. 

    We can keep America on a path of economic growth
    and we can keep creating jobs, but a robust economy
    isn't an end to itself; it's a means to an end. And that end
    is an America as strong socially as it is economically. 

    We're Democrats because we believe in fresh starts, in
    new opportunities, in beginnings. And what better time
    for a new beginning than the start of a new century? 

    In a speech he never delivered, intended for the Texas
    Democratic party on November 22, 1963, President
    John F. Kennedy said "The Democratic party is not a
    collection of diverse interests brought together only to
    win elections. We are united instead by a common
    history and heritage - by a respect for the deeds of the
    past and a recognition of the needs of the future. Never
    satisfied with today, we have always staked our fortunes
    on tomorrow." 

    We must continue to do that, and to stake our fortunes
    on the greatness of the people of this country. I want to
    be President because I know this is a great country and
    a great people. I know that when we unleash our energy
    and creativity and intelligence, the great challenges
    facing us can be met - and triumphed over. I know that
    we can do all of this and more - as Democrats and as
    Americans. And I ask for your help to reach our potential
    - together. Thank you.

