Speech on Working Families 

    When I was a boy growing up in Crystal City, the dinner
    hour was precisely at 6:30 every night. As some of you
    probably know, I spent many of my afternoons running
    around a gym in short pants shooting a leather ball into a
    basket. But when I looked up at the gymnasium clock
    and saw that it was 6:15, I knew I had to high-tail it home
    to be sitting at the dinner table by 6:30. Some days I
    practiced late and ate a cold supper. But most days, I'd
    run through the door, just in time, and sit down at the
    table with my parents. 

    Today, that sounds like a fairy tale, doesn't it? Or maybe
    like something out of a Norman Rockwell painting or
    "Father Knows Best." How many families sit down
    together at 6:30 every night to eat supper? Dad's
    working late. Mom's got a meeting. The daughter has
    soccer practice. The son's rehearsing for the school
    play. Dinner in most American homes these days looks
    like a miniature Grand Central station, with people
    dashing in and out, saying hello and good-bye, grabbing
    something from the refrigerator, or putting something in
    the microwave. 

    Either that or the kitchen is deserted. Our lives just don't
    operate on any kind of leisurely, regular schedule
    anymore, and we can't turn back the clock. 

    When I was a Senator in Washington, my wife Ernestine
    was usually teaching in New Jersey during the week, so I
    was the primary caregiver. In the mornings I'd give our
    daughter Theresa Anne breakfast, drop her off at school,
    and head for the Senate. At the end of the day, I'd rush
    home to have supper with her and help with homework
    before returning to my Senate work. Sometimes
    Ernestine left a meal in the freezer that she had
    prepared the previous weekend; sometimes I prepared
    the meal myself, which meant a steady diet of
    hamburgers and TV dinners. Sometimes, when I'd
    forgotten to go shopping, I'd come home to face an
    empty cupboard. Then I'd rustle up one of the few dishes
    I can't ruin: milk and cereal. We never told Ernestine
    about that. 

    But, you know, what was important was not the food but
    the fact that we were there together, sitting around a
    table, talking about our day. In the end, that's what we're
    all trying to do: to balance our work with our family life so
    that work and family are mutually supportive. That's part
    of our American dream. 

    But, it isn't easy, I know. Often, one income just isn't
    enough anymore. Two incomes sometimes are, but then
    something else drops away, time with your kids, or your
    spouse, or your parents, or just time to take a deep
    breath. In this new global economy, old skills aren't
    needed anymore, and the new skills demanded by
    technology aren't easy to master. And the jobs that don't
    require new skills often don't pay very much or require
    you to sell your life away in hours of overtime. Part-time
    jobs help, but, then, they don't offer health insurance. 

    The new global economy just doesn't care about the
    6:30 dinner hour. And it doesn't care that you have aging
    parents, as well as small children, to look after. It doesn't
    care that you're too tired or have too little time to help
    with the kids' homework. It doesn't care that you don't
    know how to use a computer. The global economy isn't
    worrying about you at all. 

    And finally, for so many working families, and so many
    working women, they have no choice. They can't afford
    not to work the long hours that help support the family but
    prevent them from being with their children. They can't
    afford not to take the extra overtime, or work the
    night-shift, or do a job that is unrewarding. They don't
    have the choice to do what they know is in their
    children's best interest. I am talking about people who
    are doing the best that they can, but still know it's not
    enough. 

    Our nation has been good at building our economic
    infrastructure. But for far too long, we have neglected our
    social infrastructure. We are economically healthy. But
    are we socially healthy? Are we spiritually healthy? 

    Families today need support. What chance does one
    family have against the global economic order that
    requires companies to downsize in order to be
    competitive? What individual response can counter the
    power of technological change which allows one
    computer to do what 300 people once did? What can a
    single worker do when he or she is in competition with
    people from around the world to produce the best goods
    at the lowest price-the kind of dynamic that has created
    our prosperity in the first place? The virtuous circle for
    national prosperity can be a vicious circle for parents. 

    But we're all in this together. And what individual families
    can't build on their own, we can all build together. 

    So I'm here today to make a proposal that speaks to the
    concerns and worries of working families. It's a plan that
    looks ahead to our long-term interests in human terms,
    not just economic ones. Because I believe that a
    prosperity that fails to bolster families is hollow and
    unsustainable. We must make work and family work
    together and not against each other. 

    Nine days ago in California I set out a health care plan
    that would insure all the nation's children and enable all
    adults to afford quality health insurance. Health care is
    an over-arching national problem, the kind of problem
    that only the federal government can really reckon with. 

    But today, we're looking at a different kind of problem,
    where solutions should not involve only government but
    also the other two legs of the three-legged stool that
    makes up American society-the private sector and our
    civil society-the place where we live our lives, worship
    our God, where we go to Little League games, teach our
    children right from wrong. For families the civil society is
    in some ways the most important leg because it
    ministers to something the government can't, the human
    heart, and the small everyday joys and sorrows of our
    lives. 

    But while government shouldn't be meddling with your
    family's dinner hour, it can and should be a catalyst for
    change in our civil society. Americans don't want new
    government bureaucracies, but I think they do want
    government to understand the enormous pressures and
    difficulties they face every day trying to work and provide
    care for their families. And I think they want someone to
    step forward and make their concerns a priority. 

    This proposal is not about big government, but it's about
    big ideas and the courage to commit ourselves to
    finding a commonsense balance between family and
    work in America. It's about the American dream for
    everyone-a dream that begins at home. 

    My proposal focuses on four areas that are of vital
    concern to all families, and is premised on a simple
    idea: that if you have health care coverage, good child
    care, educational opportunity, and supportive work
    environments, you can be a better parent. We need to
    help people be the best parents they can be, for that way
    they can best help their children, and then we'll have
    healthier families and a healthier nation. The health care
    proposal I have outlined would give all children health
    insurance and provide all adults and families with a
    choice of health care plans. I have done so in part
    because it seems to me that as we approach the new
    millennium, it is both morally unacceptable and
    economically imprudent for working American families
    to be without quality and affordable health care. It should
    be a fundamental and inalienable right. But healthy
    families are about more than health care. In so many
    ways, child care is the key to finding a balance between
    work and family. Today in America, two parents working
    is the norm, not the exception, so that one parent staying
    home to look after the children is a luxury that most
    families can't afford. For single-parent families, that
    luxury isn't even possible. For most American parents,
    child care is essential. 

    If you're not lucky enough to have an extended family in
    your neighborhood, you don't have many options. Either
    one of the two parents has to make more money so the
    other can stay home, or both parents have to earn more
    money to pay for quality child care, or the employer has
    to provide child care, or institutions within the community
    have to do so, or government has to help parents pay for
    the child care. Those are the options. The only
    imperative is that someone has to care for the child. 

    But the plain and disheartening truth is that child care
    isn't very good in America. We are the wealthiest of the
    world's industrial nations, but we have perhaps the most
    inadequate child care network. Every day, 13 million
    preschool children spend part of their day in a place
    away from home, a place where care is not always what
    we want it to be. In most parts of the country, child care
    is expensive, hard to find, and far from ideal. It's child
    care, yes, but do they care for your child? We're not
    always so sure. For our poorest children, these places
    may actually be jeopardizing their development. 

    The early care we give-or do not give-shapes a child for
    his or her life. Every one of us in this room is in part the
    sum of the joys and the sorrows we all experienced as
    children. 

    Today, child care in America is not a system at all, but a
    catch-as-catch-can hodgepodge of under-funded,
    uncoordinated efforts. 

    What I am proposing today is to try to convert that
    hodgepodge into a sensible system that will allow
    working parents to breathe a little easier when it comes
    to child care. I am proposing that we create a
    partnership between the federal government, the states,
    and communities that will improve early care and
    education for children from infancy through five years
    old. This proposal is modeled on an effective and widely
    acclaimed program in North Carolina, created by
    Governor Jim Hunt and called Smart Start. 

    States will be allocated $2 billion a year in a matching
    program to develop county or regional level partnerships
    that will include not only representatives from local
    government agencies, but educators, parents, business
    people, nonprofit leaders and others. They will assess
    the needs of children in their communities, identify
    available local private and nonprofit resources, and
    determine how the new federal money can best be spent
    in their area to help children. Some communities may
    wish to use the funds to upgrade skills of workers in child
    care centers or provide subsidies to increase access to
    child care or increase the number of child care slots
    available. In all cases, the state will perform rigorous
    audits to assure accountability. 

    The partnerships operate under a simple understanding:
    that we all have a shared responsibility for our children
    and a vested interest in helping them become the best
    kids they can be. Everyone understands that government
    doesn't raise good kids-parents and communities and
    neighbors do. But government, acting as a catalyst, and
    in partnership with parents and communities, can
    provide the kind of supporting infrastructure that families
    need. 

    In a few weeks I will lay out my ideas for improving the
    quality of education in this country. But I want to talk with
    you today about the educational landscape from a
    human perspective and how it affects family life. 

    We have too many school-age children with nowhere to
    go and nothing to do after school and too many kids in
    schools without enough attention from a caring adult. But
    we also have an abundance of healthy, active, retired
    adults and, over the next decade, an avalanche of new
    retirees who may just have some free time in the
    afternoons. What better way to tap into the experience
    and the energy, the goodwill and generosity of our older
    citizens, than to ask them to step up and mentor our
    young people through schools, churches, and
    neighborhoods. We know that contact with such caring
    adults lowers crime rates, unintended pregnancies, drug
    experimentation, and other anti-social behaviors. When
    wisdom and youth get together, the benefits are
    incalculable. 

    For two years I wrote a column for a Web site called
    Third Age, which is focused on the interests and hopes
    of Americans between 50 and 70, a time when children
    have left home, careers have crested, and life takes on a
    different and often deeper meaning. The group is
    interested in health and money, but, more importantly, in
    meaning. People in the Third Age want something more
    than material possessions. Many of them feel a strong,
    unfulfilled service commitment. Indeed, in a recent
    survey 40 percent of Americans between 50 and 75
    said they were "very interested" or "fairly interested" in a
    half-time volunteer role in their retirement. If only 1
    percent of the future baby boom retirees agree to work
    in community service with young people, we could have
    10 million hours of service per week. 

    To encourage this phenomenon, what if we drew upon
    the very successful model of Experience Corps and
    other similarly created programs which use retiree
    volunteers 15 hours a week to tutor and mentor grade
    school children? What if we directed this army of new
    volunteers to work with young people in schools and
    nonprofit groups both during and after school? What if
    we offered small tax-free stipends to these seniors to
    help offset their transportation and to these
    organizations to help utilize the volunteers? What if we
    further said that any income a senior earned from a
    participating nonprofit would not be offset against social
    security payments? What if we directed Vista to provide
    community coordinators to help schools and
    organizations? 

    This is just one model of combining America's greatest
    generation with our next generation in order to
    guarantee us all a better future. But I want communities
    to create their own plans using their own resources of
    people and time, and when they do innovate, we should
    reward them. 

    I've talked about the need for young people to learn from
    older Americans, but we also need to redesign learning
    itself. The workplace is changing. Jobs that were the
    backbone of our economy 20 years ago are now
    obsolete. New technologies and whole new industries
    have taken their place. 

    In order to be part of this new economy, workers have to
    learn new skills. Otherwise, all of us will be left behind. A
    pair of strong hands are not what they used to be. Now
    those hands have to be able to use a keyboard.
    Government can't prepare Americans for the new
    economy, but it can make sure they have a chance to
    prepare themselves. I believe one of a President's
    fundamental jobs is to help people and the country
    manage change. 

    To that end, I'm today proposing that we create Lifelong
    Learning Communities which will harness the nation's
    1,000 community colleges. They are the most
    cost-efficient and effective way to train young people
    about to enter the economy and older workers who may
    need to upgrade their skills to stay in that economy. 

    The Lifelong Learning Communities program would be
    funded at $2 billion over five years. The program would
    make grants to community colleges to upgrade their
    technology and expand their capacity to link up with
    employers and universities. For example, if a local
    company needs a dozen skilled nurses to learn new
    health care technologies or 25 operators for a new lathe
    or computer-aided design process, it would petition the
    local community college. Together the college and the
    company would apply to the federal government for
    money to buy the computers or lathes in order to train
    those workers. No money for equipment would flow until
    there is a company-community college partnership. 

    In Texas, 95 percent of those retrained in such a
    program got jobs. The investment in training got
    immediate results. And the new equipment upgraded
    the college's future training capacities. This proposal
    would also provide funding for setting up child care
    facilities for parents who are going back to school to get
    more training. 

    I have talked about health care, child care, and
    education. Now let me turn to work environments that
    support families. 

    I happen to believe that even in small companies,
    struggling to make ends meet, a family-friendly
    environment is best for business in the long run. In the
    21st century, everyone will have the same high-tech
    equipment. The competitive edge will go to those who
    have the best people. That goes for nations as well as
    companies. And that brings me back to the health of
    families. 

    I want to make sure employers give workers the time
    they need to take care of the small but important things
    in our lives that we need a little bit of time for. I strongly
    believe that we need to expand the Family and Medical
    Leave Act to include firms between 25 to 50 people. In
    addition, we should provide workers with 24 unpaid
    hours a year for such things as taking a child or a parent
    to a doctor's appointment or just taking the time to
    attend a child's parent-teacher conference. An
    enlightened company should well understand how
    important a happy worker is to productivity. I applaud
    those states that are searching for creative ways to
    provide some wage replacement for low income
    workers who, without some help, cannot afford to take
    any unpaid leave. If we give working families a little more
    flexibility to meet the needs of their family life, we will all
    be better off for it. 

    We also must bring common sense to the issue of
    forced overtime. Yes, there are times when overtime is a
    blessing, when you need extra money for bills or
    Christmas presents. But there are other times when it
    seems more like a curse. Like when you have to be at
    your sister's by five o'clock after your shift ends to pick
    up your son, so that she can leave to be at her work by
    six. What happens? Your boss taps you on the shoulder
    and asks you if you can work till seven. You fear that if
    you refuse, you might be fired, and if you don't agree,
    your sister could be fired. It's not a choice that any
    worker should have to make. As President, I will direct
    all government offices to develop an overtime policy for
    each of their departments that works for government and
    employees, and I'll call on private employers to do the
    same. 

    I have traveled America for 30 years listening to the
    stories of working families. I've heard of wonderful
    successes and crushing failures, of hopes fulfilled and
    dreams unachieved. I spent 18 years in the U.S. Senate,
    focusing on the concerns of those families. I was thinking
    of working families when I crusaded for tax reform, which
    eliminated corporate loopholes so that working families
    could pay lower taxes. I was thinking of them when I
    worked for college loans that would be available
    whatever a worker's age. I was thinking of working
    families when I increased the EITC. 

    But in the case of families and work, legislation cannot
    suddenly solve all of our problems. In addition, there
    must be help from the private sector, which must create
    family-friendly environments, and from civil society,
    which can cure what our hearts endure. 

    In 1978, when I was first elected to the Senate for New
    Jersey, my daughter was two years old. When I took the
    oath of office, I raised my right hand high, but in my left
    hand I held Theresa Anne. In those days, it was rare for
    politicians to take the oath of office holding a child. I was
    proud to take that oath to serve the people of New
    Jersey. But I was just as proud to be a father and a
    husband, and I wanted my young daughter to see that my
    work and my family would be intertwined in a way that
    was good for both. 

    I want that same possibility, that same dream, for all
    Americans. For work and family are the twin sides of the
    American dream. They are the keys to our happiness as
    individuals-and to our success as a nation and as a
    family.


