Speech by Bill Bradley on Race Relations
  in America 
   
    Today I want to talk about race in America, and I'm going
    to start at home, by talking about race and my own
    family. 

    Let me tell you a story about my Uncle Cecil and Aunt
    Bub. My Uncle Cecil worked in a lead factory for 40
    years. He worked next to African Americans, made the
    same wage, took the same risks, but when my beloved
    Aunt Bub spoke, she didn't talk about African Americans
    with respect. She'd say, "I just come from another time, I
    guess but . . ." and then she'd go off on some tirade that
    would appall me. She didn't hate, but her language was
    abusive. I often wondered how I could love someone
    who was so flagrantly wrong on the fundamental moral
    issue our nation confronted. I'd get angry with her. I'd
    argue with her. She'd be reduced to tears. Then she'd
    say to me, "But you're still my baby, aren't you?" Then, I'd
    leave the room or I'd plead with her that whatever she
    did, don't hurt me, don't use the language, change. 

    After I left the hometown I grew up in for college, I began
    to see her less and less. I'd talk with her on the phone
    occasionally. "Don't forget, you're still my baby," she'd
    say, "no matter how big you get." Or she'd pop in at
    some New York Knick game somewhere on the road in
    America often ready with a post-game comment about
    my black teammates that would distress me anew. Yet, I
    knew I couldn't forget that she'd been my second mother
    while I was growing up. I wouldn't have dreamed of
    withholding my love. The conflict was never resolved. 

    One of the last times I saw Aunt Bub was in 1988. She
    weighed about 100 pounds. We sat in the living room of
    her two-room apartment in a small town in Missouri and
    she told me about the chemotherapy and the doctors
    and how Medicare paid her bills and how she was able
    to live on Social Security. She showed me a picture of
    her newborn grandson, recalled the good old days and
    commented how life was actually pretty good.
    "Remember," she said, "whatever happens, you're still
    my baby." 

    Then right out of the blue, Aunt Bub said, "I'm sure glad
    you didn't run for President." 

    "Why?" I asked. 

    "Because you would have probably chosen Jesse
    Jackson as your Vice President and then the blacks" --
    she used another word -- "would have killed you." 

    Then my Aunt's funeral took place, and a surprising thing
    occurred. The most moving tribute at the funeral was a
    song sung by a black friend of hers -- the wife of a local
    doctor whom my Aunt had obviously loved and who, it
    was also obvious, had loved my Aunt. 

    It was a friendship I never knew about. 

    After I told the story about Aunt Bub for the first time in a
    public audience, my press secretary, who was African
    American, came up to me and said, "You know
    something, Bill?" I said, "What?" He said, "I've got an
    Aunt Bub, too." 

    Race relations in America are never simple. When
    confronted with the legacy of fear surrounding the issue
    of race, what can we do beyond deploring violence,
    enforcing anti-discrimination laws, toughening hate
    crime laws? How can we peel back the layers of denial
    and defense that all races bring to the table of multiracial
    dialogue? How can we overcome our divisions to get to
    a time when, in Toni Morrison's words, "race exists, but
    it doesn't matter"? 

    For starters, we can look deeper into the soul of
    America. 

    If we did, we might see four young African American
    girls in white dresses talking prior to Sunday services in
    the ladies' lounge of the 16th Street Baptist church in
    Birmingham, Alabama. The year, 1963. Suddenly, the
    church is ripped apart by a bomb, killing the young girls
    instantly. There had been other bombings in Birmingham
    aimed at halting blacks' progress toward racial equality,
    but they had not penetrated the national consciousness.
    But, after that Sunday's explosion, people of all races
    and all political persuasions throughout the country were
    sickened in spirit. 

    Coming 18 days -- just 18 days -- after Dr. Martin Luther
    King, Jr., had shared his dream for America from the
    steps of the Lincoln Memorial, the bombing was a stark
    reminder of how violently some Americans resisted
    racial healing. Yet the sense of multiracial outrage and
    solidarity that came out of this tragedy, combined with
    the seminal leadership of President Lyndon Johnson,
    led to the Civil Rights Act of 1964 and to the hope that
    the search for racial equality would lead to the
    emergence of a spiritually transformed America. 

    In the summer of 1994, 30 years later, I was reminded
    again that slavery was our original sin and race remains
    our unresolved dilemma and that the bombers were
    back. From an urban church in Knoxville, Tennessee, to
    countless rural church burnings in South Carolina,
    Virginia, Georgia, Tennessee, Texas, North Carolina,
    and Alabama, the flames and the hatreds of racism
    burned again. Just as they did in 1982, when Vincent
    Chin, a 27-year-old Chinese American, was bludgeoned
    to death in Detroit by two unemployed auto workers who
    blamed their layoffs on Japan and could not see beyond
    eye shape to recognize Vincent Chin as an American.
    Just as they did in 1987, when Navrose Mody, an Asian
    Indian American, was killed by a hate group called
    Dot-Busters, which refers to a red dot that many Hindus
    wear on their foreheads. Just as they did in 1989, when
    another Chinese American named Minghi Jin Lu was
    beaten to death in Raleigh, North Carolina, by a number
    of white men who blamed him for the Vietnam War. Just
    as they did last summer in Jasper, Texas, when an
    African American named James Byrd was "chained to a
    pick-up truck and dragged along a country road until his
    body literally was torn apart." Just as they did last year in
    Buffalo, New York, when a group of black teenagers
    attacked a white man who was gay and stomped him to
    death. Violence is often just below the surface of race
    relations in America and fear follows as sure as the night
    follows the day. 

    The need for racial healing should be a common-sense
    impulse. If you believe you are your brother's keeper, if
    that's your morality, you've got to walk your talk. But, if
    morality doesn't convince you, how about self-interest? 

    America is increasingly a mixture of races, languages,
    and religions. Four to five million Latinos and over five
    million Pacific Asians have arrived in America since
    1980. 

        In my home state of New Jersey, school children
        come from families that speak 120 different
        languages. 

        Detroit has absorbed over 200,000 people of
        Islamic Middle Eastern descent in the last decade.

        In San Jose, California, when you look in the
        phone book for the Vietnamese surname Nguyen,
        it outnumbers the Joneses. 

        In Houston, one Korean immigrant restaurant
        owner oversees Hispanic immigrant employees
        who prepare Chinese style food for a
        predominantly black clientele. 

    By the year 2010 in America less than 60 percent of the
    people entering the workforce are going to be
    native-born white Americans. That means that the
    economic future of the children of white Americans will
    depend increasingly on the talents of non-white
    Americans. That's not ideology; that's demographics. 

    Even though our American future so evidently depends
    upon finding common ground, people of different races
    often do not listen to each other on the subject of race.
    For example, too often black Americans ask of Asian
    Americans, what's the problem? You're doing great
    economically. Many black Americans believe that
    Latinos don't properly appreciate the historic civil rights
    struggle. And some Latino Americans question whether
    the civil rights model of blacks and whites is the best
    path to progress. Meanwhile, many white Americans
    continue to harbor absurd stereotypes about all people
    of color. And many black Americans take white criticism
    of individual acts as an attempt to stigmatize all black
    Americans. In other words, we seem to be more
    interested in defending our racial territory than in
    recognizing it could be enriched by another person's
    racial perspective. 

    Yet the desire to be a part of one national community --
    even a noble community -- persists. Last year, I was in
    Santa Cruz, California, meeting with the leaders of an
    extraordinary organization called Barrios Unidos, which
    aims to avoid violence among local Latinos, to generate
    jobs, and to bring people together. After touring the area
    I sat and talked with seven young women from the
    neighborhood. Most came from families that had worked
    from dawn to dusk in the lettuce fields of California's
    Central Valley. After awhile I asked them what they
    hoped for. One, a junior in the local college and
    president of her class, said, "What I hope for" -- she
    began to choke up as tears rushed to her eyes -- "is that
    someday I can be treated like everyone else in
    America." Unfortunately, we have constructed a society
    in which the deadwood of superstition, fear and fantasy
    continues to stave off racial understanding. For many
    Americans race means difference. It means we see
    humanity divided into kinds -- white, black, yellow,
    brown, red. Worse, race means we see these kinds as
    absolutely, eternally, essentially different, and worst of
    all, we're infected by the idea that God or the devil or
    nature created these kinds of human beings and
    intended some kinds to be better than others. Too many
    of us believe that each kind is stuck with its particular
    characteristics and that if you mix the different kinds you
    usually get the worst of both. It is this mindset -- this lens
    of perception -- that we must overcome. 

    Over the last 35 years there has been much progress on
    race relations in America. The walls of legal segregation
    have been dismantled. I sometimes imagine what Dr.
    Martin Luther King, Jr., would observe if he were to
    return today. He had always predicted that if America
    removed the shackles of overt discrimination, African
    Americans would ascend to positions of excellence in
    practically every field of endeavor in America. That has
    come to pass. 

    The task, for those of us who want better racial
    understanding today, is not the same task as those who
    led the great civil rights revolution of the 1960s. It is not
    the same task as those of us who fought the affirmative
    action battles of the 1980s. It is not the same task of
    those of us who tried to push up the glass ceilings in the
    1990s. Our task is more difficult and more subtle and --
    if we're successful -- more long-lasting. It is to vanquish
    racial discord from our hearts and spirit. 

    While legal barriers are down, divisions still remain, but
    they are divisions of the heart more than of the law. The
    law is only a framework. It cannot control the most
    important things in life. It can't improve and enrich all the
    ways that we relate to human beings of a different race:
    the spirit with which we interact with them, the love we
    can muster for them simply because they are human
    beings, the openness we have to them including the
    acceptance of good and evil, strengths and weaknesses
    in the same person. The law can tell people what's right
    for them and then force them to do it, but it can't change
    the way they feel. It can't generate forgiveness or lessen
    hatred. It can't bury the old stereotypes and prevent new
    ones from taking root. It can't force people to see
    beyond the material events of a day to the deeper
    meaning of spiritual renewal through brotherhood. 

    I care about vanquishing racial discord from our hearts
    and spirit. I care about getting beyond the stupidity of
    racial division to a time when we can accept each other
    for who we are. Whenever I speak to a classroom of
    multiracial faces, whenever I watch a naturalization
    ceremony that includes new citizens from all the
    continents of the world, whenever I sit in a black church
    and feel the power of shared sorrow and shared
    enthusiasm, whenever I sense the optimism of young
    Latino political organizers or see the pain on the faces
    of Asian Americans stigmatized by false suspicions in
    the 1996 presidential fundraising scandals -- when I
    experience all these things I'm reminded by how much I
    care. For something so palpably right to be so
    demonstrably hard to accomplish only strengthens my
    determination. In running for President, I'm betting that
    far more than a majority of people in America want to
    achieve a deeper racial unity. I'm betting that the
    goodness that's in each of us can win out over our more
    base impulses and that together we can unleash our
    national potential and live the promise of our Declaration
    that "all men are created equal." 

    It is with all of these thoughts in my mind that I reflect on
    the crisis that engulfed black and white relations in New
    York recently and what this reveals about some truths
    and some needs in our life. 

    Amadou Diallo, a 22-year-old immigrant from Guinea
    was shot on the night of February 4, 1999. Four police
    officers fired 41 bullets, 19 hitting him. He lay dead in the
    entryway of his apartment building. He was unarmed.
    Protests and marches ensued. Approximately seven
    and a half weeks later four police officers were indicted
    for second-degree murder. The trial will dominate the
    news media in New York during the coming months. 

    This tragic event was in most ways different from the
    church burnings of 1994 or the James Byrd murder of
    last summer. It was not an act of senseless hatred. It
    cannot be dismissed as an act of aberrant individuals.
    Rather, it was a grievous error by those charged with
    protecting the very person they shot and in that sense its
    tells a story about all of us. 

    Issues about race in the criminal justice system are
    among the hardest of all to resolve. Communities need
    the police to protect them from crime and give them a
    feeling of security in their neighborhoods. There are
    thousands of excellent police officers of all races who
    serve their communities with sensitivity and
    effectiveness. Many have built up strong ties to
    community institutions, and even more exercise great
    restraint in performing their difficult duties to pursue
    those who break the law. 

    All neighborhoods have the same desire for a life
    without fear of violence and violation. All neighborhoods
    benefit when the police and the community join together
    to reduce crime. The question is, how do we get equal
    security for all communities? How can we make sure
    that the pursuit of criminals who terrorize citizens in one
    neighborhood doesn't lead to wholesale violations of
    citizens rights in another neighborhood? 

    The reason the Diallo event ignited immediate outrage
    in the black community is that it was only an extreme
    example of the targeting that most African Americans
    have experienced with the police at sometime in their
    lives. Even Mayor Giuliani's highest appointed African
    American recalled a time when his car was stopped and
    he was given a rough time by the police in Queens
    simply because he was black. Or, as Harvard Law
    Professor Charles Ogletree has said, "If I'm dressed in a
    knit cap and a hooded jacket, I'm a probable cause." 

    If you're black, you know that being within the radar of
    white fear and suspicion can be dangerous. You also
    know that getting outside that radar is a relentless task
    because you have to keep doing it everyday. A noted
    African American male once told me that whenever he
    got into an elevator with a white woman he would whistle
    Beethoven's Fifth so that she could be sure that he was
    no threat. Ask any middle class black family about the
    talk they have with their children before they loan them
    the family car. The conversation is called DWB -- Driving
    While Black. The chance is great that at sometime a
    young African American who is driving a car will be
    stopped by the police, usually on the road at night.
    Mothers want to make sure that their children know how
    to act -- don't be too nervous or too calm, say yes sir,
    offer no complaint, indulge in no talkbacks; if asked to
    get out for a body search cooperate fully and don't make
    any quick movements; if the police want to look in the
    trunk forget the Constitution, and don't protest, just open
    it. That way the police will hopefully see your innocence
    and let you go unscathed both in body and record. Every
    black mother dreads the call from the police department
    in the middle of the night.

Is a Diallo-like event a potential catalyst, not just toward
    police reform, but toward deeper understanding? If
    you're the mother of a white 22 year old, imagine your
    son unarmed and riddled with bullets. Why can't this
    stark tragedy come across in a compelling enough way
    to open the eyes of all of us today -- just like the church
    explosion in Birmingham did 36 years ago? 

    The answer lies in white indifference and black
    suspicion. Our perceptions of what's possible have been
    shaped by years of life experience in a tough world full of
    stereotypes, shocking behavior, and more than a few
    people of both races with an inability to forgive. This
    predicament makes it hard for whites to talk calmly
    about the fear of young black men and equally hard for
    blacks to grant any validity to the white concerns. 

    White indifferences comes in many forms. It can be
    indifference to the suffering of others or what Martin
    Luther King, Jr., called "the silence of good people." It
    can be indifference to the need for racial healing. It can
    be the inability to see that most black parents are just
    like most white parents -- struggling against
    circumstances that would test the very best of us to
    provide their children with a good home, an education,
    healthcare, and the chance to avoid the traps of teenage
    pregnancy and drug abuse. It can also be found in the
    inability of whites to understand what they possess for
    no reason other than the color of their skin. 

    White skin privilege is the flip side of discrimination.
    While discrimination is negative and overt, white skin
    privilege is negative but passive. It's a great blind spot
    more than a painful boil, but in a subtle way, the result is
    often similar. Most whites are unaware of it. What I call
    privilege seems normal to them. It seems normal
    because it is not seen in contrast with the experience of
    someone who doesn't possess it. 

    For example, a few years ago ABC's Diane Sawyer
    devoted a segment on the program "Prime Time Live"
    to the experience of a white couple and a black couple
    who were looking for apartments in St. Louis. Each
    couple was dressed the same, had the same type of job
    and income, and maintained relatively the same
    demeanor through all of the apartment visits. The black
    couple was turned down at virtually every stop. The white
    couple was accepted at nearly all the stops. When a
    white goes to look for an apartment, it doesn't occur to
    him/her that it will be lost because of race. That's white
    skin privilege. 

    Another example: When I was a rookie in the NBA, I got
    a lot of offers to do advertisements, even though I wasn't
    the best player on the team. My black teammates, some
    of whom were better, got none. I felt the offers were
    coming to me not only because of my biography, but
    because I was white. Thus, white skin privilege. 

    Finally, white skin privilege means that if your kids are
    stopped by police at night you don't fear they will be
    mistreated by the police because of the color of their
    skin. There is no need for classes in DWW -- Driving
    While White. 

    Black suspicion comes from multiple sources. Many
    African Americans are frustrated with years of having to
    answer for the violent actions of a few African
    Americans while white Americans never have to answer
    for the violent actions of a few whites. African Americans
    seem to think, "When can we ever be accepted for who
    we are individually?" Sharing the agony of violence
    committed by their own brothers and sisters in their own
    neighborhoods, they yearn for police action that
    stabilizes but doesn't stigmatize. Other African
    Americans try to engage in racial education
    conversations only to find whites basically uninterested.
    The fatigue from these attempts and these experiences
    has often led to a reduced effort to get whites to
    understand, even an anger toward whites for not
    understanding, and finally a resentment for having to be
    the party who shoulders the bulk of the effort. The result
    is sometimes an unwillingness on the part of African
    Americans to give white Americans the benefit of the
    doubt. And white Americans know it. Sometimes these
    feelings produce a bitterness that hardens as if it were
    cement, making candid talk about race with whites
    impossible. When black suspicions are so high, a Diallo
    event can never bring us all together. 

    The media conveyed the Diallo tragedy as an Al
    Sharpton-Rudy Giuliani problem -- another episode in
    the long-standing conflict between two bitter political
    foes. But why, when such horrific acts take place, do not
    all of us spontaneously and instinctively rise up together
    regardless of race and express our sadness, our
    sympathy, and our determination that it won't happen
    again? Why do we not take what is hidden from view --
    the underlying tension, fear, and anger -- and bring them
    into the sunlight where the wounds can heal? Why in the
    aftermath of such a shooting does not someone of
    stature focus on the pain and not on the politics? Why
    doesn't some public official ask our school children to
    observe the tragedy with a moment of silence in memory
    of another life lost to senseless violence and tell all of us
    that if we want to, we can change our lives, our
    relationships, and our communities for the better? Why
    can't we see that by framing it as just a conflict between
    two interest groups, the police and the blacks, we
    diminish our chances for healing and in so doing are
    losing the idealistic part of ourselves that is most
    genuine, most soulful, and most hopeful? 

    The best way to get beyond the divisions and tensions is
    to unite for a deeply felt common goal. Police
    accountability, yes -- but I'm thinking of something larger.
    One in five children in America live in poverty. Among
    black children 40% are destitute. There is no reason why
    a multiracial coalition cannot be built to lift up our
    poorest children -- to make sure they have a healthy
    start, a nurturing childhood, and a chance for a good
    education. If that became our shared purpose, millions
    of Americans from all races could join the effort. Working
    side by side -- as we did in fighting for civil rights in the
    1960s and rebuilding burned out black churches in the
    1990s -- we could reaffirm our common humanity. It
    would necessarily involve the parents of the children.
    They offer the leverage for whatever the rest of us will do.
    The coalition effort would challenge the national
    government to do more, utilize the rich untapped human
    resources of the community, mobilize the money of
    those moved to give, and attract the goodwill of the
    nation. 

    To say that such an objective is right or left misses the
    point. Ideas about how to save children can come from
    both sides of the political spectrum and all should be
    invited to participate. Improving the life chances of
    children who are poor can become the North Star of our
    society -- a reference point by which we measure our
    actions, our progress, and our self-respect. 

    And now I'd like to address the next generation -- those
    in the hall today and those across the country who are
    working and attending school -- for it is your generation
    that can harvest the fruits of our rich diversity. 

    The poet Rachel Lindsey once wrote, "The tragedy is not
    death. The tragedy is to die with commitments
    undefined, with convictions undeclared and with service
    unfulfilled." 

    There is no issue in which commitment, conviction, and
    service is as desperately needed as race in America.
    Today I've described how it has divided us in stupid and
    often lethal ways since the beginning of our country. Skin
    color, eye shape and even ethnic origin have too often in
    America history resulted in humiliation, and even
    sometimes death, for the ones that looked different. We
    have to accept those painful chapters about who we are
    as a people, just as we have to accept some painful
    facts about who each of us is as an individual. But then
    we must move on and build a better world. The question
    is, how can the people with the best intentions from all
    races find a way to move forward together? 

    For me the quest for racial unity remains the defining
    moral issue of our time. It's the reason I first ran for the
    public office. I can still remember sitting in the Senate
    galley as a college intern one hot June night in 1964 and
    watching the Civil Rights act pass -- the one that
    desegregated public accommodations -- and thinking
    something happened here that made America a better
    place tonight for all Americans and maybe someday I
    can be here to help make America a better place. This
    "commitment" and this "conviction" filled my Senate
    years with purpose. I can still remember walking into the
    Senate chamber the day of the Rodney King verdict and
    in a silent chamber taking pencils and hitting my lectern
    56 times in two minutes to symbolize the blows King
    received at the hands of the Los Angeles Police
    Department. Afterwards the hate mail flowed but so did
    a letter that lifted my spirit from a man in Philadelphia
    who in honor of my speech wrote a symphony called "56
    Blows." 

    That's my story. What's yours? 

    Do you care about race? If you do, then do something
    about it. 

    Don't just listen to the old folks who tell you about the
    glory of the civil rights movement -- even though it was
    glorious. Don't conceive of race as just affirmative action
    -- even though narrow-minded politicians and ambitious
    journalists will seek to reduce it to that. Don't tolerate
    business people who claim they can't find minorities of
    talent -- even though they make little attempt to try. Don't
    coddle excuse makers of any race -- even though there
    are plenty reasons to grab an excuse. Don't believe that
    making money is a sufficient contribution to solving our
    national problems -- even though money with an open
    heart can make great progress and launch a thousand
    ships of hope. 

    I say to you who are young, take this issue and find a
    way of making it yours -- of blowing away the acrid odor
    of racism as well as the stultifying pessimism that
    nothing will change. We are on the eve of the 21st
    century. Let us affirm that when we get to its third
    decade the racial divisions of America will be mended.
    Pledge that it will be your generation that will put these
    stupid attitudes behind us. Then, it won't matter whether
    the doctor is black, white, yellow, or brown, but only
    whether he's a good doctor. Then, it won't matter
    whether you are black, white, yellow, or brown, the
    taxicab will stop for you in the dead of night. Then, it
    won't matter whether two people are black, white, yellow,
    or brown, love will conquer all. 

    Start with your life and the life of a friend. Go from there
    to your parents, your dorm, your club, your team, and
    more friends. Make racial unity a part of your being. See
    that difference which enriches is good, but difference
    that divides becomes self-defeating. If you believe that
    you are your brother's keeper -- that's your morality --
    then walk your talk. If you like the idea of America
    leading the world by the power of our example as a
    multiracial society that works -- then help bring it about. If
    you want a bright economic future for your children --
    then remember that it will increasingly be dependent on
    non-white Americans. We are truly at a time when we will
    all advance together or each will be diminished. 

    I believe that integration and racial unity are central to
    our American future. They are not merely programmatic
    issues. They are not political trends. They are more than
    identity conundrums. They are fundamental questions of
    attitude and action, questions of individual moral
    courage and the moral leadership of our nation. 

    James Baldwin, counseling his nephew in a letter not to
    be afraid during the civil rights demonstrations of the
    early 1960s, concludes with this: 

        I said that it was intended that you should
        perish in the ghetto, perish by never being
        allowed to go behind the white man's
        definitions, by never being allowed to spell
        your proper name. You have, and many of us
        have, defeated this intention; and, by a
        terrible law, a terrible paradox, those
        innocents who believed that your
        imprisonment made them safe are losing
        their grasp of reality. But these men are your
        brothers - your lost, younger brothers. And if
        the word integration means anything, this is
        what it means: that we, with love, shall force
        our brothers to see themselves as they are,
        to cease fleeing from reality and begin to
        change it. For this is your home, my friend,
        do not be driven from it; great men have
        done great things here, and will again, and
        we can make America what America must
        become. 

    Our path ahead cannot be clear if we believe the journey
    has been completed. Denial of the distance we must
    travel will never allow us to vanquish racial discord from
    our hearts. The question is, can we see ourselves and
    the promise of our future clearly enough so that we can
    see how good it could be and then want to move ahead?
    By honestly accepting one another, we can get to a new
    place where fear and hostility give way to the
    acceptance of goodness in each of us no matter what
    race. 

    Only leadership will get us there -- from the President,
    and from hundreds of thousands of leaders across the
    country who are waiting for the call. They are the
    Americans who even now lead racial unity forums. They
    are the ones who take a moment to look beyond
    people's skin color, eye shape, or ethnicity, to get to
    know them as human beings. From the President, it
    starts with making sure that everyone knows just how
    important this issue is to him, and how fundamental it is
    to our nation's future. 

    When Ronald Reagan was President, everyone knew
    that if you wanted to please the boss, you cut taxes,
    increased military spending and fought communism. If
    I'm President, I want one thing to be known: if you want to
    please the boss, one of the things you'd better show is
    how in your department or agency you've furthered
    tolerance and racial understanding. 

    When I was in Iowa earlier this year, I spoke at a
    diversity forum at the University of Iowa -- mostly white
    students. Later that evening, in the home of two
    professors, a woman asked me, "Why are you speaking
    about the need for racial progress to a group of white
    Iowans?" And I answered, "Why not to you? I talk about it
    everywhere I go." 

    I will continue to talk through this campaign about the
    importance of deciding whether we will be a collection of
    265 million individuals, or 265 million individuals living
    together as one nation. One nation -- not immigrants and
    natives, not women and men, not heterosexual and
    homosexual, not urban and suburban and rural. One
    nation. Indivisible -- not pitted group against group,
    English-speaking versus Spanish-speaking, black
    versus white, but indivisible. One nation -- where all men
    -- and all women -- are created equal, and where each
    advances and prospers, not because of what they are,
    but because of who they are, as individuals and as part
    of that one nation.


