Speech by Senator Bill Bradley at the
  National Press Club on Race and Civil
  Rights 

    What compels me to speak today is the state of race
    relations in American which every day exacts terrible
    costs on whites, on blacks, on all races, and on the
    nation. Let us begin by stating what is often unstated.
    Our destiny -- both black and white is bound together;
    the coal and iron of American steel. Each race, its
    strength inseparable from the well-being of the nation.
    Each race, in need of the other's contribution to create a
    common whole. 

    All races must learn to speak candidly with each other.
    By the year 2000, only 57% of people entering the work
    force will be native-born whites. White Americans have
    to understand that their children's standard of living is
    inextricably bound to the future of millions of non-white
    children who will pour into the work force in the next
    decades. To guide them toward achievement will make
    America a richer, more successful society. To allow
    them to self-destruct because of penny-pinching or
    timidity about straight talk will make America a
    second-rate power. Black Americans have to believe
    that acquisition of skills will serve as an entry into society
    not because they have acquired a veneer of whiteness
    but because they are able. Blackness doesn't
    compromise ability nor does ability compromise
    blackness. Both blacks and whites have to create and
    celebrate the common ground that binds us together as
    Americans and human beings. 

    Today, the legal barriers that prevented blacks from
    participating as full citizens have come down. Many
    notable African Americans have walked through those
    open doors and up the steps to the corporate
    boardrooms, city halls, to the statehouse and toe
    Presidential cabinets. Many more millions of African
    Americans live ordinary lives in an extraordinary way in
    cities, towns, and farms across America. Hard-working,
    law-abiding families fighting to build a life for their kids;
    robust churches peopled by individuals of faith and
    commitment; educators willing to discipline and teach. 

    Yet 43% of black children are born in poverty. The black
    infant mortality rate and the black unemployment rate are
    twice those of white Americans. 

    And forming the backdrop for the urban neighborhoods
    where the poorest, most unstable families live is the
    daily violence. The number of black children who have
    been murdered in America has gone up by 50% since
    1984. In Washington, D.C., and many other American
    cities the leading cause of death among young black
    men is murder. That violence, and the fear of it, shape
    perceptions in both the white and black communities.
    For example, if you're white you know what you think
    when you pass three young black men on a street at
    night. If you're black you know the toll that the violence
    takes on black families both coming and going -- more
    college age black males are in prison than in a college.
    Communities cannot develop if these trends continue
    nor can the potential of our cities be realized behind
    barricades patrolled by private security guards. Crime
    and violence cause poverty. 

    Visit a public housing project in one of our big cities.
    See the walls pockmarked by bullet holes. Smell the
    stench of garbage uncollected and basements full of
    decomposing rats. Hear the gunshots of drug gangs
    vying for control of territory that the community needs for
    its commercial and social life but that the police don't
    help them preserve -- territory that bankers redlined
    years ago. 

    Listen, as I have, over the last few years across America
    to the stories of families trying to make it in the middle of
    this horror. Listen, in Elizabeth, N.J., to residents of
    public housing describe how the drug dealers prey on
    the joblessness and misery of all the residents but
    especially the young. Listen, in Chicago, to project
    mothers, their children dodging bullets on the way to
    school, threatened with the murder of a younger son
    unless an older son joins the gang. Listen, in Newark,
    N.J., to a grandmother, who, when asked what she
    wanted more than anything else said, "a lock that
    works." Listen, in Brooklyn, N.Y., to a former cocaine
    dealer gone straight saying that his brother lying inert in
    a crack stupor in front of me on the floor of his mother's
    meager apartment was going to be killed within a year
    by dealers who wanted their money. Listen, in Camden
    and Paterson, N.J., to doctors tell about crack children
    having crack children, alone -- the fathers in prison or in
    an early grave -- falling deeper and deeper into
    hopelessness. Cry out in anguish and cry out in anger
    about this kind of life in American today. And weep for
    all of us that allow it to continue. 

    But go beyond tears of pity and guilt. Face the moral
    paradox. How can we achieve a good life for ourselves
    and our children if the cost of that good life is ignoring
    the misery of our neighbors? The answer has been to
    erect walls. 

    The wall of pride: we're better and deserve what we
    have. The wall of ignore the problem and it will go away.
    The wall of blaming the symptoms. The wall of liberal
    guilt that rationalizes and distances us from the fact that
    people are actually being murdered. The wall of
    innocence: we have nothing against black people, we
    didn't know. The wall of brute force, used to oppress and
    separate. And finally the Willie Horton wall of
    demonization that says they're not like us. 

    All of these walls we've constructed have stunted our
    national growth and character and made us less able to
    lead the world by our living values. A maze we've
    seemed to lock ourselves into and are dangerously
    close to forgetting the way out. Put simply, there can be
    no normal life for blacks or whites in urban America or
    effective help for the ghetto poor until the violence stops. 

    Our failure to improve these conditions is inseparable
    from the fact that we no longer speak honestly about
    race in America. The debate about affirmative action is
    ultimately a debate about empowerment, past debts and
    what each of us thinks we owe another human being. But
    it does not directly affect the daily lives of families
    struggling against violence. They worry about survival not
    college admissions. At the same time, we have to admit
    that neither Republicans nor Democrats have come up
    with good answers to these horrible conditions. As they
    say in my urban town meetings, "Very few politicians
    really care, or else things would already have changed." 

    Liberals have failed to emphasize hard work,
    self-reliance, and individual responsibility. Clearly, there
    are thousands of individuals, like Clarence Thomas, who
    have exercised individual strength and perseverance to
    overcome the obstacles of racial and economic
    oppression. But he also benefited from passage of civil
    rights laws which broke down the legal barriers of the
    past. The odds of overcoming a prejudiced attitude are
    better because your individuality is guaranteed by law.
    Individual responsibility also is a challenge to our
    humanity as much as to our ambition. White Americans
    make decisions each day -- who they hire or fire or who
    their children play with -- which ripple into the tide of
    American race relations. 

    At the same time, conservatives have failed to use the
    power of government for the common good. Even in the
    face of rampant violence in urban ghettos, conservatives
    refuse to act. Clearly, the collective will of the nation,
    when channeled through legislation can be an
    indispensable resource in the war against injustice and
    poverty. But it is also true that government should be
    held accountable for results. Bureaucrats who fail should
    be fired. Government success should be measured in
    problems solved and in conditions bettered. Teachers
    should teach. Nurses should give comfort and welfare
    workers should listen. Government service is more than
    just a job. 

    People, black and white, are individuals not
    representatives of a racial creed. There is no African
    American, there are African Americans, each a distinct
    individual with a different view and attitude. 

    Yet, Americans often see race first and the individual
    second. That means each individual assumes all the
    costs of racial stereotypes with none of the benefits of
    American individuality. As long as any white American
    looks at black Americans and associates color with
    violence, sloth, or sexual license, then all black
    Americans carry the burden of some black Americans.
    That is unfair. As long as any black American looks at
    white Americans and associates color with oppression,
    paternalism, and dominance all white Americans wear
    the racist exploiter label of some white Americans. That
    is unfair. 

    It is ludicrous to say that all female black Americans are
    welfare queens, yet Ronald Reagan for a generation
    tried to etch that stereotype in the minds of his
    corporate, country club, and political audiences. It is
    ludicrous to say that all African Americans are Willie
    Hortons. Yet the Willie Horton ad was an attempt to
    demonize all black America. If you don't believe me, ask
    any African American who tries to hail a cab late at night
    in an American city. 

    It is just as ludicrous to say all white Americans are
    Archie Bunkers, yet some self-appointed black
    spokespersons make a living preaching racial hate and
    make a mockery of the values of civil rights leaders
    (both black and white) who risked their lives to end
    segregation. 

    Most of us don't confront the realities of race in America
    today. Ronald Reagan's welfare queen distorts reality.
    George Bush's rapist-murderer panders to those in the
    electorate who can't see the individual for his color. Both
    cling to old relationships and old attitudes of inferiority
    and superiority, scapegoats and stereotypes. The result
    makes seeing the other race's perspective, much less
    the individual behind the color, more and more unlikely. 

    In the face of these problems, I challenged President
    Bush last week, on the Senate floor, to lead us by
    example and to tell us how he has worked through the
    issue of race in his own life. 

    I asked President Bush to help us alleviate five doubts
    about him: His record, from 1964 to present. His choice
    to play the politics of race while economic inequality
    increases. His inconsistent words. His leadership. And
    his convictions. 

    There has been no response. 

    The President's silence, however, will not muffle the
    gunshots of rising racial violence in our cities. Silence
    will not provide the candor necessary to overcome the
    obstacles to brotherhood. Silence will not heal the
    division among our races. Silence will not move our
    glacial collective humanity one inch forward. 

    I, for one, feel compelled to speak -- to speak from my
    own experience, and from my heart. 

    I grew up in a small town of 3,492, tucked between two
    limestone bluffs on the banks of the Mississippi River. It
    was a multi-racial, multi-ethnic company town in which
    most of the people worked in the glass factory and were
    Democrats. The town had one stoplight and there were
    about 96 in my high school class, which integrated only
    in the 9th grade. 

    My father, who never finished high school, was the local
    banker and a nominal Republican. To him a reliable
    customer wasn't black or white but one who paid off his
    loan. He used to say that his proudest moment was that,
    throughout the Depression, he never foreclosed on a
    single home. 

    Growing up, I sang in the church choir that was
    conducted by my mother. I played Little League and
    American Legion baseball, with black and white friends.
    I was a Boy Scout and I was the tallest French horn
    player in the high school marching band -- or perhaps
    any marching band anywhere. 

    My mother wanted me to be a success; my father
    wanted me to be a gentleman; neither wanted me to be
    a politician. 

    I left that small town and went to college in New Jersey
    and then England, but after that -- for a long time -- I
    never thought of politics. I was a professional basketball
    player for the New York Knicks. From September to May
    for ten years, I traveled across America with the team. It
    was not a high school or college team. We were
    professionals. Basketball was our work that we did
    every day -- together. 

    Each teammate had a different set of friends in every
    town. But, day in and day out, we lived together, ate
    together, rode buses together, talker together, laughed
    together, and of course, played together. During those
    years, my dominant teammates were Willis Reed, Dick
    Barnett, Walt Frazier, Dave DeBusschere, and Earl
    Monroe. We created one of the first basketball teams to
    capture the imagination of a national TV audience and
    we won the hearts of New Jersey and New York. It was
    an extraordinary group of human beings. 

    I wish I had $100 for every time in the last 20 years that
    someone -- usually a white person -- asked me what it
    was like to play on the Knicks and travel with my
    teammates. "What was it like?" I'd ask, "What do you
    mean?" 

    "Well, you know, guys who came from such different
    backgrounds and had such interests than yours." 

    "You mean that most of them were black? That I was
    living in a kind of black world?" I'd ask. 

    "Well, yes!" they'd finally admit, "What was it like on that
    team?" 

    "Listen," I'd say, "traveling with my teammates on the
    road in America was one of the most enlightening
    experiences of my life." 

    And it was. Besides learning about the warmth of
    friendship, the inspiration of personal histories, the
    powerful role of family in each of their lives and the
    strength of each's individuality, I better understand
    distrust and suspicion. I understand the meaning of
    certain looks and certain codes. I understand what it is
    to be in racial situations for which you have no frame of
    reference. I understand the tension of always being on
    guard, of never totally relaxing. I understand the pain of
    racial arrogance directed my way. I understand the
    loneliness of being white in a black world. And I
    understand how much I will never know about what it is to
    be black in America. 

    I worried about all of that for a while, but then I forgot it.
    Because I'd know for a long time that no one was just
    black or just white. We were all just human, which meant
    we were neither as virtuous as we might hope nor as
    flawed as we might think. The essence of humanity is
    treating each other with respect. Some of us won't be
    able to do that with words because we're prisoner of the
    words themselves. Others will be able to do it with words
    but never deeds. If we say "African American" but think
    something else, where are we?; if we say "white brother"
    but think something else, where are we? 

    People of good faith need to find common ground -- and
    I'm not talking partisan politics. I'm talking about the
    human heart. 

    It was William Faulkner who said that man is immortal
    "because he has a soul, a spirit capable of compassion,
    sacrifice, and endurance." Politics at its best touches
    these things, but only rarely does it penetrate to the
    depths necessary to confront the turbulence in each of
    our hearts; rarely does it celebrate our "courage," our
    "honor," our "hope." We need a politics that does not
    divide us or demean us but helps us escape the easy
    evasions, see the truth, and prevail in our humanity. 

    President Lyndon B. Johnson did that when he signed
    the 1964 Civil Rights Bill, a bill whose passage I
    witnessed in the Senate chamber as a student intern.
    The bill ended separate restrooms and drinking
    fountains for black and white Americans. It ended the
    dirty motels that blacks often had to stay in because
    whites excluded them from "whites only" motels. It ended
    the "whites only" restaurants and the buses that reserved
    the back for blacks. 

    LBJ knew Texas. He grew up poor in the Depression.
    He saw politicians lose because they got too close to
    blacks. He understood the politics of race, and still he
    chose toe provide moral leadership. 

    In the Senate race in Texas that same year George
    Bush, the son of Eastern wealth who came to Texas to
    make his own fortune, ran for office as a Republican. He
    lost but in the course of the campaign he opposed the
    Civil Rights Bill being debated in Washington. The Civil
    Rights Bill I saw passed in the Senate. The Civil Rights
    Bill that Lyndon Johnson was to sign into law. Of the
    1964 Civil Rights Act, candidate Bush said it "violates
    the constitutional rights of all people." I still have never
    heard President Bush say why he believes that. I have
    never heard him express regret or explain why he
    opposed the most significant widening of opportunity for
    black America in the 20th century. 

    An enlightening and courageous response to today's
    condition does not begin and end with the legal solution
    that was the beginning in 1964. Today's solution must
    begin by accepting that the burning heart of the crisis of
    race in America is our individual and collective failure to
    address the problems of race in our own lives -- and the
    failure of our leaders to address openly, and with moral
    courage the problems of race and poverty in our nation. 

    It is a failure when we compare the ideals of our nation
    with the reality in our streets. It is a failure when we
    compare the hopes of the privileged with the dying
    dreams of the disadvantaged. It is a failure when we
    compare our increasingly larger unskilled population
    with the labor needs of a growing economy. It is a failure
    to work through our own individual and national feelings
    about race. And until we correct these failures of attitude
    and inaction, we will not understand the meaning of race
    in America. This is hard to do for me, for you, for all of
    us, but it's not impossible. In fact, by turning our failures
    into successes we will be regenerating America,
    improving the standard of living for all Americans and
    preparing ourselves for a new kind of American
    leadership in the world. 

    While no one program, or set of programs, can solve the
    problems of race and poverty in this nation, we as a
    people, with the leadership of our President, can take
    steps toward a solution. I propose four steps. 

    First, remove the remaining legal barriers to equality of
    opportunity. In the context of our current of our current
    debate, this means restoring those civil rights that were
    removed by recent Supreme Court decisions. A 1991
    Civil Rights Act will take us a long way in that direction.
    That will be done when the President orders his staff to
    stop looking at this issue as a political ad and to start
    seeing its relevance to our ability to win the global
    economic race. 

    Second, restore and revitalize a healthy, growing
    economy for all Americans. A rising tide does lift all
    boats. We must begin to invest today for a better future
    for our children. This will mean lowering interest rates to
    encourage investment. This will mean tax relief for
    families with children. And this will mean difficult budget
    cuts in some areas in order to finance increased
    expenditures for programs -- like Head Start and WIC
    that work -- and for programs that will increase our
    productivity -- programs in education, job training, health,
    and infrastructure. 

    Third, replace the politics of violence with the politics of
    public safety and intervene directly and massively
    against poverty, drugs, and violence. And by "we" I
    mean all concerned voices, especially those black and
    brown voices trapped within the swirling storm. Instead
    of politicians using Willie Horton to profit politically from
    people's fears or outbidding each other in a contest for
    the most draconian punishment, we need ideas to
    increase life chances, and timetables for action, for
    change and for results. 

    Being tough is necessary. I don't have much tolerance
    for those who make millions off the destruction of a
    generation. That's why we need the death penalty for
    drug kingpins who murder, tough sentences for
    drug-related crimes committed with a gun, and gun
    control that establishes a waiting period and a
    background check. But these measures alone are no
    guarantee of safety in your neighborhood. It's more
    difficult. The violence we fear seems to erupt anywhere
    and for no apparent cause. The violence we fear is the
    violence of the predator who kills not for money or with a
    plan but at random, for fun and with malice. 

    So what we need is more police, yes. The ratio of
    felonies to police has increased dangerously. But, better
    police too, and tougher laws. In many cities there are few
    places where people don't have to be vigilant. The
    concern is constant and pervasive. Yet, police often act
    as if they were an occupying army, fearful of an enemy
    population, responding from their cars to emergency
    calls. And while they have good reason to be alert, they
    make arrests only to have the arrested back on the
    streets shortly after or if they go to jail, replaced by
    another predator who feels emboldened or desperate or
    both. The result: no improvement in safety for the
    majority. 

    The politics of public safety implies police, armed with a
    popular mandate, out in the community building
    partnerships with the law abiding majorities. Together
    they will help to prevent crime in all neighborhoods of a
    city. They will identify the indigenous resources that can
    form the critical base of self-help and intelligence upon
    which government and police assistance can be
    leveraged. The politics of public safety succeeds only if
    citizens feel more secure. Surely if a President cared
    about these problems he could direct his administration
    to come up with sharper ideas and the resources to help
    government agencies and local police implement them.
    If we are serious about reducing violence and improving
    safety we can do no less. 

    Fourth, and most importantly, begin an honest dialogue
    about race in America by clearing away the phony
    issues that can never bring us together. I ask President
    Bush to promise never again to use race in a way that
    divides us. Communicating in code words and symbols
    to deliver the old shameful message should cease.
    Race-baiting should be banished from our politics. 

    And then, I ask every American to become part of the
    dialogue that lifts this discussion to the higher ground.
    Beginning with ourselves, each of us must address our
    own personal understanding or misunderstanding of
    race. Ask yourself, when was the last time you had a
    conversation about race with someone of a different
    race? Ask yourself what values are shared by all races?
    And begin to ask our leaders how they have confronted
    their own understanding or misunderstandings about
    race in their own real lives -- not just their political
    careers. 

    I commit myself to work as hard as I can for as long as it
    takes on each of these four steps. All of them will require
    concerted action and leadership wherever we can find it.
    Only one can be achieved by words: the last, the quest
    for an honest dialogue. But without it all the others could
    misfire -- not solving problems, or worse, being
    manipulated by those who would keep us from our better
    selves. 

    The other day a press person said his magazine was
    doing a story on racial integration -- is it dying, is it
    changing, is it less relevant, does it hold the same
    appeal as it did, is America moving beyond it or away
    from it, is it a means or an end. I believe that integration
    and race and civil rights are central to our American
    future. They are not merely programmatic issues. They
    are not political trends. They are fundamental questions
    of attitude and action, questions of individual moral
    courage and the moral leadership of our nation. James
    Baldwin, returning from France in 1957 and counseling
    his nephew in 1957 not to be afraid during the civil-rights
    demonstrations of the early 1960s, concludes with this: 

        I said that it was intended that you should
        perish in the ghetto, perish by never being
        allowed to go behind the white man's
        definitions, by never being allowed to spell
        your proper name. You have, and many of us
        have, defeated this intention; and, by a
        terrible law, a terrible paradox, those
        innocents who believed that your
        imprisonment made them safe are losing
        their grasp of reality. 

        But these men are your brothers -- your lost,
        younger brothers. And if the word integration
        means anything, this is what it means: that
        we, with love, shall force our brothers to see
        themselves as they are, to cease fleeing
        from reality and begin to change it. For this
        is your home, my friend, do not be driven
        from it; great men have done great things
        here, and will again, and we can make
        America what America must become.

