Nuclear Disarmament

Well, I think that we need to move at a very direct pace
    to engage Russia in a further negotiation on reduction of
    strategic weaponry. As you know, the Start II Agreement
    has been ratified by the United States, not by Russia. It's
    still waiting. I would be in favor of moving beyond Start II,
    even in the absence of ratification by Russia, to a
    negotiation on Start III, with the aim of reducing
    weaponry to about between 1,000 and 2,000 warheads.
    I think that that would be a significant reduction. 

    It would also be done in the context, I think, of other
    negotiations that would be going on with Russia, not the
    least of which would be questions surrounding
    modification of the ABM Treaty. I think that this kind of
    negotiation would lead to much lower levels of nuclear
    weaponry while providing adequate security for the
    United States and adequate security for Russia given
    the quite different perspectives that they have and quite
    a different set of threats that they confront being a
    country with 11 time zones, with the south and the east
    being a much bigger worry for them than the west. 

U.S. - Russion Relations

You have two questions. That's how I used to do it when I
    was in the Senate. I say I have one question, it's got
    three parts. 

Well, you make a lot of good points. On your first point, I
    have always supported Jerusalem as the capital of
    Israel. As you know, the status in Jerusalem is the last
    item on the negotiations, the last seems to be the most
    contentious, and I think that ought to be worked out
    among the negotiating parties themselves. 

    On the issue of Russia. I started going to Russia in the
    mid-eighties and started going on a regular basis. I
    actually went first in 1966 as a student at Oxford, then
    returned first as a Senator from New Jersey in 1979 in
    conversations with them about the Start I Agreement,
    and I subsequently went back and traveled frequently all
    over what was then the Soviet Union, from Irkutsk all the
    way to Moscow, St. Petersburg, and many other cities. 

    I have thought that our policy toward Russia at the end of
    the Cold War, we missed a real opportunity. That was at
    a time when Russians -- and by the way, I think it was
    Boris Yeltsin's second visit, I was his sponsor, and I
    remember him sitting in my office in a meeting and he
    was about I think an hour and a half late for a meeting
    with the Secretary of State Jim Baker, and his aide
    came in and gave him a note and said, "You're an hour
    and a half late with the Secretary of State." And Yeltsin
    harrumphed and said, "Who wants to meet with an
    appointed representative? I'm in with someone who is
    elected by the people." 

    And I thought he is either a good politician or maybe
    there's a new wind blowing. And at that time Russians
    came to the United States and were seeking advice,
    counsel, suggestions, ideas, about the new day that was
    dawning. And there I thought we, at those moments,
    acted more as missionaries than we did acting in our
    national interest in those early years. 

    For example, instead of immediately pushing for much
    lower strategic weaponry, instead of pushing for a much
    lower level of destruction of nuclear weapons, instead of
    pushing for making sure that Russian scientists were
    happy in their science cities and not up for export to our
    countries, instead of replacing Chernoble-style nuclear
    reactors, instead of attempting to deal with what was
    clearly in our national interests, we became
    missionaries for a particular kind of international
    economics. And I think that the result has been that the
    economy has sputtered, we have not made as much
    progress as we could have on these issues, and we
    were left with a situation in Russia where, in the best of
    worlds, it seems we're irrelevant to the average Russian,
    in the worst of worlds we are blamed for their economic
    circumstance, and our relationship with the Russian
    people has become instead our relation with the Yeltsin
    government. And the irony is that throughout the Cold
    War our efforts were to speak to the Russian people,
    and the Cold War is over, the Bush Administration
    talked to Gorbachev, the Clinton Administration talked to
    Yeltsin, and we did not reach out to the Russian people. 

    In the late eighties I was in a discussion with one of
    Gorbachev's chief economists and that was a time when
    things were beginning to change. And so I asked him to
    describe the economy. He said, "You have to think of the
    Russian economy as a giant swamp, and we have two
    options. We can either try to go through the swamp and
    risk sinking, or we can try to go around the swamp and
    risk never getting around it since it's so big." I thought,
    Well, those are two optimistic views of the economy.
    And that's what happened in the last six or seven years
    is the Russians have tried to go through the swamp and
    they have sunk. 

    I think we should come back to a few basic rules. We
    should seek to reduce the nuclear stockpile of Russia in
    negotiations in Start III, on much higher funding of
    attempts to secure the scientists so they are not export
    material. I think that we should try to speak to the
    Russian people. I think on the economy we should
    reward results, not rhetoric. Promises aren't good
    enough, progress and the rule of law and other things
    are absolutely critical. And I think that if we engaged
    Russia in a longer-term discussion over their strategic
    view of the world, that would also be helpful, and I would
    think that the more military-to-military contacts that we
    could have, the stronger and better that dialogue would
    be. 

    There is no reason for our interests to diverge. It's a
    matter of nurturing the relationship, being firm, and
    expressing clearly your view of the world, listening to
    their view of the world, and then finding common ground.

Social Justice & Global Instability

I think you make a very good point. I think the most
    important thing the United States can do is to be clear in
    communication with other countries about how they
    spend their own money domestically, and make it clear
    that there are people who are going to be benefited in
    the long run if money is not spent on subsidizing
    dinosaur industries or in buying massive new weapons
    systems, but is spent instead on education and health
    care for their people. 

    I think that that implies a number of things from time to
    time in some parts of the world. In the current
    circumstance it would imply debt relief in order to
    liberate some of those economies. In other places it
    would require aid. In other places it would require
    bringing them in to the international economic system in
    ways that would allow them to have higher economic
    growth and bring more people into the middle class. It
    would be in all of those ways that I think we could best
    deal with the issues of social justice. I believe that it's
    best dealt with within each country. I think the United
    States cannot control what happens, but the United
    States can influence what happens. 

    I point most recently to the events in Indonesia and East
    Timor. When I think about the fact that the Indonesian
    government had a relationship with the IMF, I think we
    were very clear about what direction that might take. I
    think that led to an agreement on East Timor and I think
    that that is an example of the kind of influence that we
    might have that would be for the better. 

WTO Trade Talks

Very good question. As we were conceiving -- where did
    he go? You disappeared. That's okay, I can see you, just
    so I know where you're seated so I can talk to you. 

    In the design of the New Trade Round, one of the things
    we hoped to be able to achieve was a dispute
    settlement mechanism that would allow disputes such as
    these to be resolved. And indeed, on the beef hormone
    issue, Europe blocked it, the United States was
    exporting, we took it to a dispute settlement mechanism,
    scientists looked at it, and the dispute settlement system
    favored United States. Resolved the issue, we thought. 

    But it is also kind of dragging on. So the trade
    mechanism worked well. One of the things that we might
    think about as we go forward is, in those dispute
    settlement panels, allowing for environmental
    friend-of-the-court briefs to be filed, allowing for more
    public participation in the dispute settlement mechanism
    itself so it doesn't seem to be some kind of distant thing,
    allowing environmental participation on the Trade
    Environment Subcommittee of the WTO. I think if we did
    those things, we'd begin to integrate environmental
    considerations into the functioning of the organization
    itself. 

    I believe that the best answer for the long-term health of
    the world and the United States is a rule-based
    multilateral trading system with clear rules applicable to
    everyone, that are enforced fairly by dispute settlement
    panels that are making judgments on merits. I believe
    that it's important to consider the relevance of
    environmental questions and also labor rights questions
    as we move toward a new negotiation. 

    In the area of labor rights, I think that the issue is always
    enforcement and I think there if you had a negotiation on
    labor rights generally you would get to the point where
    you would be able to possibly agree on something that
    could then be enforced. Just like the dispute settlement
    mechanism decides certain trade questions. 

    I remember on that panel I mentioned earlier, one of the
    members was an Indian and I went into the panel
    arguing that we should have almost a minimum wage
    and he looked at me and said, What? You're going to
    take away from us the only advantage we have? And
    that is people working in order to support their families,
    coming from agriculture to the industry, making more
    money, moving up. And I thought, That was a good point.
    So the issue is not just wages, although I think child labor
    is something that we have to find a way to deal with
    internationally so it is not permitted. But I believe that the
    rights of people to be represented by a union is a very
    important right. It's very difficult in a world where China is
    going to come into the World Trade Organization, where
    Russia would be a participant, but I think beginning to
    frame these questions about environmental concerns
    and labor rights concerns will be important for us being
    able to maximize the long-term benefits that I believe
    flow from an open trading system. 

    And next, I think that trade will benefit more people than
    it will hurt, but some people will be hurt. Some people
    will lose their jobs and there I think we have to have in
    place a set of security measures, personal security
    measures for those individuals, such as making sure
    that people in America have health insurance that's
    portable, that they can take with them. Making sure that
    they have adequate opportunity for upgrading skills and
    education, that they have a good pension, and if they are
    in a high-wage sector and they lose a job to a low-wage
    sector, and they are in a low-wage sector, allow for
    some assistance for an interim period of time to try to
    make up for that difference in wages. 

    I think those are all things we could do to try to mitigate
    the negative aspects of international trade while keeping
    in full view the overwhelmingly greater positive aspects
    of international trade. 

U.S. Aid to Colombia

I think that hopefully we have learned something from our
    previous experiences in Latin America, not the least of
    which was El Salvador, as you pointed out, where the
    provision of assistance without any conditions leads
    sometimes to the misuse of that assistance. So I think if
    we do provide assistance, we should have strong
    checks on human rights and that we should be able to
    enforce those and that the recipient should be
    accountable on how they use the funds. 

    I would make the point that the military option in terms of
    combatting drugs in the United States is another
    example of attempting to control supply. I believe that the
    answer ultimately rests in the United States and that is
    controlling demand for drugs. The reason drugs arrive is
    because there's a demand. And in a country as big as
    ours, with as much coastline as ours, with as much open
    space as ours, with as long a border as we have with
    Mexico, I think the idea of putting up a wall around the
    country is not going to succeed in preventing drugs from
    coming in if there is a strong demand for those drugs. 

    So I look at the Colombian situation in probably not as
    grave a terms as you do, but in clear terms that would
    say, If we're going to provide assistance, that has to be
    with very strict conditions for the observance of human
    rights and for the use of that money. It is a very troubling
    circumstance in Colombia, it is a very fragile
    government, and there are strong forces at work there
    that could make it very difficult for that government. 

    Back up -- controlling demand in this country. We need
    to do a number of things in order to achieve that. The
    first thing is every time a child goes to the second grade,
    there's a health book that talks about the food groups.
    You have all read that book. The next chapter ought to
    talk about drugs and why drugs are not good for you. I
    think then we need to use the media to do for drugs what
    we have successfully done in part for a segment of
    society with smoking. In pre-1992 from 1987 there were
    six public service announcements a night by Drug Free
    America on prime time aimed at young people. And
    during that period of time drug use among young people
    dropped dramatically. In 1992 we were in a new
    telecommunications world where those spots were used
    instead by the networks to promote Seinfeld or the next
    special that was coming up. As a result, there were
    fewer of these messages. Drug use among young
    people mushroomed. So I would argue a very clear
    strategy to reduce demand, and that also requires
    adequate treatment available for people who need to
    get the treatment. 

    I do not think that you can look at Colombia solely as a
    foreign policy issue because the thing that's driving
    Colombia is the question of drugs, and therefore you
    have to look at it in terms of what you do in the foreign
    policy context but also what would be required
    domestically to cut off or reduce the demand that puts
    those drugs into the United States. 

I'm sorry. Talk to the Boston Globe. That's where I'm
    supposed to be. 

U.S. Role in Humanitarian Crises

You're right, I don't think the United States can be the
    policeman to the world. I don't think we have the
    resources nor the wisdom. I think we cannot give an
    open-ended humanitarian commitment to the world. It
    has to be made on a case-by-case basis. I also believe
    that if you're talking about the 32 ethnic wars that are in
    the world, that it is much better to deal with those
    situations in a multilateral context, and that means more
    and more authority through the U.N. being used. I believe
    that if we did more of that, we'd have better results. I
    think that the United States can get spread very thin over
    a wide territory in the world and not have the impact that
    we seek to have in the places that we do get involved. 

    The criteria I use is it would have to be in the national
    interest for that involvement to take place, and it would
    have to be consistent with our values as a country. In
    some places the national interest is clear: Iraq, 1991. In
    some places the values seem clear: genocide in
    Kosovo or in Bosnia. But the remedies often come too
    late and the key is to get multilateral efforts to intervene
    earlier before things reach the point where there is only
    a military option, and that would require partners in the
    world to do this -- you require alliances, you require
    international organizations to do that -- while never
    saying never, that at some point you might intervene if a
    situation truly merited it. So that's what I'd do. 

    Yes? 

Arms Sales to Israel

Good question. I would have to review that, getting all the
    intelligence before I made a decision. I think that
    ultimately, you know, on a quick read, you have to allow
    a country to defend itself, and you have to allow them to
    use the weaponry needed to defend themselves. So I
    would have to hear the argument as to why Israel
    shouldn't be allowed to use that equipment on their
    planes. I have not heard the argument so I can't make
    the judgment now. 

    I think that, in general, there are very positive
    developments in Israel. I think the Barak government has
    a very clear idea of what it wants as a negotiating
    strategy. I think the United States should not jump into
    the middle of that, that it should be a negotiation of the
    confrontational states, and ultimately they have to make
    an agreement that they can live with, and that negotiation
    itself would produce a positive result. And with the
    positive result achieved, it would be lasting because
    each state would have come to terms with the security
    that they felt they needed. 

    I do not think the United States should prejudge this. On
    this particular issue, quite frankly, I would be
    predisposed to allow the Israelis to use the equipment
    that you referred to, but I would of course want to hear
    the full argument as to why somebody thought they
    shouldn't. 

    Thank you all very much.


