Speech by Senator Bill Bradley on the
  Rodney King Verdict 
   
    Mr. President, what we have seen in the Simi Valley is a
    travesty of justice. The story is familiar. March 3, 1991
    Rodney King speeding, driving while intoxicated, clearly
    wrong -- was stopped by several police officers. He was
    kicked and hit with batons fifty-six times in eighty-one
    seconds. When one of the police officers arrived at the
    hospital he bragged that he had "hit a homer." We were
    not just told this. We were not told about Rodney King
    being hit fifty-six times in eighty-one seconds; it was on
    video. 

    Just as we saw the missiles over Baghdad, or the
    murders in Tiananmen Square, so we saw the four
    police officers beating Rodney King. It was clear cut.
    Fifty-six times in eighty-one seconds. Fifty-six times in
    eighty-one seconds. 

    Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow.
    Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow.
    Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow.
    Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow.
    Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow. Pow.
    Pow. Pow. Pow. Pow. Pow. Pow. 

    That's what the American people saw on videotape.
    Fifty-six times in eighty-one seconds and what did the
    defense do? The defense, on a thinly veiled attempt to
    play on racial stereotypes and racial fears, called King a
    bear, a bull and a gorilla. The worst, the worst of the
    dehumanizing descriptions of black Americans that have
    fueled hatred, fear and discrimination throughout our
    history. 

    The defense strategy was to deny what we all saw with
    our own eyes. In the words of today's Washington Post,
    "the defense lawyers portrayed their clients as a part of
    the thin blue line that stands between law abiding
    citizens and the jungle of Los Angeles." 

    Mr. President, jurors were asked to yield to this fear.
    Jurors were asked to deny Rodney King's humanity -- to
    deny they saw what they saw. It was the ultimate attempt
    at delusion. Delusion born in a society that doesn't talk
    honestly about race. The ultimate attempt at delusion
    born in a society that fails to see that its salvation lies in
    overcoming racism and not yielding to racism. 

    The verdict -- not guilty. During the last twelve hours, I
    don't know about everyone else in this body, but I've had
    a few things happen to me. Let me share just a couple. 

    A young black male walked up to me today and said, "I
    hope you are going to say something. It could be me
    next time. It wasn't like they didn't have any evidence." 

    A non-black female says: "I guess I've become immune
    to such injustices, and that really saddens me. I have
    become so used to seeing the side I consider to be
    'right' lose that events like this no longer seem to
    surprise me." 

    A young man interviewed on TV last night says: "If I went
    to a grocery store and stole a twinkie and I was on
    videotape, I'd be in jail for six months. But if I were
    beaten up on the street by four white cops, they'd get off.
    Where's the justice?" 

    A female black lawyer said: "People should not be
    afraid of the people who are supposed to protect them.
    But they are." 

    Imagine if the shoe were on the other foot. Imagine if an
    all-black jury acquitted a black policeman, several black
    police officers, who had beaten a white person to a pulp
    -- fifty-six times in eighty-one seconds on videotape.
    Imagine what would be said then, and you could imagine
    a little bit, I believe, how African Americans feel today. 

    Now no justice can come from injustice. Racism breeds
    racism. Violence begets violence. So the image of white
    police officers beating a black man lying prone on the
    ground dissolves into the image of a black crowd
    dragging a white driver from a vehicle and kicking him to
    death. That violence only further exacerbates the tragedy
    of thousands of lives of those who live in an area
    wracked by drugs and gang violence and poverty and
    despair. 

    A state of emergency has been declared in South
    Central Los Angeles. All violence must be condemned.
    But the emergency is national. I've said before on this
    floor that slavery was our original sin and race remains
    our unresolved dilemma. That dilemma becomes a state
    of emergency when our carefully constructed systems --
    governmental, judicial, social -- break down in the face
    of the racial reality of our society. And the reality is, sad
    to say, it was easier for an all-white jury to put
    themselves in the shoes of a white police officer than to
    put themselves in the position of Rodney King. After all,
    the jury didn't live in the city. The jury has not been the
    target of ugly racial epithets or discrimination. The jury
    has never been pulled over by a policeman simply
    because they were black. 

    Once again, we're forced to confront the division in our
    society. In 1820, Thomas Jefferson described the
    emotions raging around the slavery issue as "a warning
    bell in the night." Our nation ignored that warning, and it
    cost us a civil war, which took the most American lives of
    any war we've ever had. In the 1960s, James Baldwin, in
    the midst of great racial advances in civil rights, said,
    "Beware The Fire Next Time." 

    In the last twenty-four hours, another warning bell has
    rung and other fires have burned. If we as a nation
    continue to ignore the racial reality of our times, tip-toe
    around it, demagogue it, or flee from it, we're going to
    pay an enormous price. What we need now, at this exact
    time, is hope and accountability. Accountability for the
    conduct of the police officers, and hope that the system
    of justice can work. 

    With that in mind, I call on the Attorney General to file
    criminal civil rights charges against the police officers. If
    a crime is done and the system doesn't work, that's what
    the civil rights laws are for. 

    Next, I call on President Bush to go to Los Angeles and
    to the community and meet with the residents to show
    his concern, if the residents believe it will be helpful. 

    Finally, all of us -- all of us -- have to fight for a political
    system that will guarantee that the voiceless will have a
    voice more powerful than violence. 

    Emment Till, an African American young man, was killed
    in Mississippi one summer while visiting relatives
    because he said "Bye, baby" to a white woman in a
    store. After she lost her son, Emment Till's mother said,
    "When something happened to Negroes in the South, I
    said that's their business, not mine. Now I know how
    wrong I was. The murder of my son has shown me that
    what happens to any of us, anywhere in the world, had
    better be the business of all of us." 

    What happened in the courtroom in Simi Valley last night
    is the business of all of us. And we better start speaking
    candidly, and we'd better do something about the
    physical conditions in our cities and the absence of
    meaning in increasingly larger numbers of lives of
    citizens in our cities and the violence. Or the fire the next
    time is going to engulf all of us.



