On Running for President 
   


    Why are you running for President? 

    Bill Bradley: I'm running because I think my ability
    matches the moment. Prior times I looked at myself in
    the mirror and didn't think I was ready. Now I'm at the top
    of my game, and I'm ready to offer my leadership to the
    country. I think it's exhilarating to try to lead the country at
    this particular time in our history. 

    I want to be a good steward of a good economy. I want
    to make sure that every child in America has a chance to
    realize his or her potential. I want to give people a sense
    of where we're headed in the midst of all this change that
    we're experiencing now on multiple levels. And I want to
    do that in a way that allows people once again to regain
    some faith in their democracy-that their participation
    actually counts. You don't have to give money. That's
    important, but your participation also counts. The key to
    this campaign is going to be to get more and more
    people who have not been a part of campaigns to get
    involved because they recognize that something is
    different. 

    I'm not going to go out and get poll-tested phrases and
    just spit them back to you. But I'm going to be going out
    and telling people what I believe, where I think the
    country should go, and doing so with a great candor
    because I respect them-with their ability to deal with the
    complexity and uncertainty of our lives today in a way
    that allows our children to have a better future than we do
    today.

On Differences with Al Gore 
   


    How are you, Bill Bradley, different
    from Al Gore? 

    Bill Bradley: There are three main
    differences. One is life experience. I
    grew up in a small town in Missouri on
    the banks of the Mississippi River, and
    I lived there eighteen years. For
    eighteen years I also represented the
    most diverse state in the union, New
    Jersey. I had a life before I got into
    politics, and I've had a life since I left
    the Senate. I've been on the road in
    America for thirty years, as a
    basketball player, as a politician, as a
    writer, as a speaker, as a
    businessperson. The one constant
    throughout those thirty years of travel is
    my asking individual Americans to tell
    me their stories. And from their stories
    I've developed an impression of who
    we are as a people. The Vice
    President, in contrast, has lived a life
    that has been primarily based in
    Washington. That gives us a different
    perspective of who we are as a
    people. 

    Second, we differ in leadership style. When I was in the
    Senate, I would take on big and complicated issues-like
    taxes, international trade, and international finance-and
    push for structural reform of those issues. Or I would take
    issues that were volatile-like race-to try to play to our
    better angels. In each one of those cases, I had to take a
    risk-a risk in terms of leadership. I think the Vice
    President has been much more cautious in his approach
    to public policy. 

    Finally, I think there is a difference in our ability to attract
    new people to the political process-such as
    independents as well as Democrats and Republicans
    who have not been active in the process. As I have
    campaigned over last several months, people have
    come up to me and said, "I'm an independent," or "I'm a
    Republican. I'd never vote for him, but I'd vote for you."
    The goal is not just to get the nomination, but to win. And
    if a candidate is going to win, he must be able to attract
    independents and even some Republicans. I think I can
    do that. 

    All three of these differences would make us different
    presidents as well as different kinds of leaders.


