Floor Statement by Senator Bill Bradley on
  Race & Civil Rights 
 
    This is an open letter to President Bush. I hope he'll hear
    it and I hope the American people will listen, too. I hope
    this letter will put the issue of race relations in a broader
    context than simply the Supreme Court nomination of
    Clarence Thomas. I offer this letter recognizing that when
    a black or white American speaks about race one
    necessarily speaks for someone else of a different race.
    That is awkward and subject to misinterpretation. But
    silence is worse. 

    Dear Mr. President: In 1988 you used the Willie Horton
    ad to divide white and black voters and appeal to fear.
    Now, based on your remarks about the 1991 Civil Rights
    Bill, you have begun to do the same thing again. Mr.
    President, we implore you -- don't go down that path
    again. It's not good for the country. We can do better. 

    Racial tension is too dangerous to exploit and too
    important to ignore. America yearns for straight talk
    about race, but instead we get code words and a
    grasping after an early advantage in the 1992 election.
    Continued progress in race relations requires moral
    leadership and a clear-sighted understanding of our
    national self-interest. And that must start with our
    President. 

    There is a place and a time for politics. The Willis Horton
    ad in your 1988 campaign will be played and analyzed
    by political pundits for years to come. 

    There is a place and a time for leadership. The place for
    leadership is here -- for our people, uncertain and
    divided once again on the issue of race. And the time for
    leadership is now. 

    So, Mr. President, tell us how you have worked through
    the issue of race in your own life. I don't mean
    speechwriter abstractions about equality or liberty, but
    your own life experiences. When did you realize there
    was a difference between the lives of black people and
    the lives of white people in America? Where did you
    ever experience or see discrimination? How did you
    feel? What did you do? What images remain in your
    memory? Tell us more about how you grappled with the
    moral imperatives embodied in race relations and how
    you clarified the moral ambiguities that necessarily are a
    part of the attitude of every American who has given it
    any thought -- any thought at all. 

    Do you believe silence will muffle the gunshots of rising
    racial violence in our cities? Dou you believe that
    brotherhood will be destroyed by candor about the
    obstacles to its realization? Do you believe ignoring the
    division between the races will heal it? If you truly want it
    heals, why don't you spend some of your political capital
    represented by you 70% approval ratings and try to
    move our glacial collective humanity one inch forward. 

    Mr. President, you say you're against discrimination.
    Why not make a morally unambiguous statement and
    then back it up with action? At West Point you said you
    "will strike at discrimination wherever it exists." How will
    you do that and when? Why not try to change the racist
    attitudes of some Americans -- even if they voted for you
    -- so that all Americans can realize our ideals? 

    Mr. President, if these concerns are wrong, please
    dispel them. Please explain the following bases for our
    doubt. 

    Doubt one -- your record. Back in 1964 you ran for the
    Senate and opposed the Civil Rights Act of that year.
    Why? 

    I remember that summer. I was a student intern in
    Washington, DC, between my junior and senior years in
    college, and I was in this Senate chamber that hot
    summer night when the bill was passed. I remember the
    roll call. I remember thinking, "America is a better place
    because of this bill. All Americans -- white or black -- are
    better off." I remember the presidential election that
    summer too, when Senator Goldwater made the Civil
    Rights Act an issue in his campaign. I came to
    Washington that summer as a Republican. I left as a
    Democrat. 

    Why did you oppose that bill? Why did you say that the
    1964 Civil Rights Act, in your words, "violates the
    constitutional rights of all people?" Remember how
    America functioned in many parts of our country before it
    passed? Separate restrooms and drinking fountains for
    black and white, blacks turned away from hotels,
    restaurants, movies. Did you believe that black
    Americans should eat at the kitchen steps of
    restaurants, not in the dining room? Whose
    constitutional rights were being violated there? 

    Were you just opposing the Civil Rights Bill for political
    purposes? Were you just using race to get votes? 

    Did you ever change your mind and regret your
    opposition to the Civil Rights Act? If so, when? Did you
    ever express your regret publicly? What is your regret? 

    When you say today that you're against discrimination, I
    don't know what you mean, because you have never
    repudiated or explained your past opposition to the most
    basic of opportunity for black Americans in the 20th
    century, the Civil Rights Act of 1964. 

    It sounds like you're trying to have it both ways - lip
    service to equality and political maneuvering against it. 

    What does your record mean? What have you stood for?

    Doubt two -- Economic reality. Mr. President, over the
    last 11 years of Republican rule the poor and middle
    class in America have not fared well. The average
    middle income family earned $31,000 in 1977 and
    $31,000 in 1990. No improvement. During the same
    time period, the richest 1% of American families went
    from earning $280,000 in 1977 to $549,000 in 1990.
    Now, how could that have happened? How could the
    majority of voters have supported governments whose
    primary achievement was to make the rich richer? The
    answer lies in the strategy and tactics of recent political
    campaigns. 

    Just as middle class America began to see their
    economic interests clearly and to come home to the
    Democratic Party, Republicans interjected race into
    campaigns, to play on new fears and old prejudices, to
    drive a wedge through the middle class, to pry off a large
    enough portion to win. 

    Mr. President, most Americans recognize that in
    economic policy Republicans usually try to reward the
    rich, and Democrats usually don't. I accept that as part of
    the lore and debate and rhythm of American politics.
    What I can't accept, because it eats at the core of our
    society, is inflaming racial tension to perpetuate power
    and then using that power to reward the rich and ignore
    the poor. It is a reasonable argument over means to say
    that more for the wealthy is a price we pay to "lift all
    boats." It is a cynical manipulation to send messages to
    white working people that they have more in common
    with the wealthy than with the black worker next to them
    on the line, taking the same physical risks and struggling
    to make ends meet with the same pay. 

    Mr. President, I detest anyone who uses that tactic --
    whether it is a Democrat like George Wallace or a
    Republican like David Duke. The irony is that most of the
    people who voted for George Wallace or David Duke or
    George Bush because of race haven't benefited
    economically from the last decade. Many of them are
    worse off. Many have lost jobs, health insurance,
    pension benefits. Many more can't buy a house or pay
    property taxes or hope to send their child to college. The
    people who have benefited come from the wealthiest
    class in America. So, Mr. President, put bluntly, why
    shouldn't we doubt your commitment to racial justice and
    fair play when we see who has benefited most from the
    power that has been acquired through sowing the seeds
    of racial division? 

    Doubt three -- Your inconsistent words. We Americans
    hold a special trust on the issue of race. We fought one
    of the bloodiest wars in history over it - brother against
    brother, state against state, American against
    American. Our communities and our schools and our
    hearts have been torn by the issue. We have come too
    far, Mr. President. We do not need to be torn further.
    Most Americans who have absorbed our history know
    the wisdom of Zora Neale Hurston's words that, "Race is
    an explosive on the tongues of men." Race is most
    especially an explosive on the tongue of the President . .
    . or his men. 

    We have come too far. We need to be led not
    manipulated. We need leadership that will summon the
    best in us not the worst. We have come too far to
    deserve what you are doing now to our common trust in
    each other. 

    Yet you have tried to turn the Willie Horton code of 1988
    into the quotas code of 1992. You have said that's not
    what you're doing but as you said at West Point, "You
    can't put a sign on a pig and say it's a horse." 

    Why do you say one thing with your statement against
    discrimination and another with your opposition to
    American businesses working with civil rights groups to
    get a civil rights bill most Americans could be proud of?
    Are you sending mixed signals or giving a big wink to a
    pocket of the electorate? 

    We measure our leader by what he says and by what he
    does. If both what he says and what he does are
    destructive of racial harmony, we must conclude that he
    wants to destroy racial harmony. If what he says and
    what he does is different, then what he does is more
    important. If he says different things at different times
    that are mutually contradictory, then we conclude he's
    trying to pull the wool over someone's eyes. 

    Mr. President, you need to be clearer, so that people on
    all sides understand where you are, what you believe
    and how you propose to make your beliefs a reality. Until
    then, you must understand that an increasing number of
    Americans will assume your convictions about issues of
    race and discrimination are no deeper than a water
    spider's footprint. 

    Doubt four -- Your leadership. Racial politics has an
    unseemly history in America. For only about five
    decades of the last 220 years have our politicians
    actively tried to heal racial wounds. Slavery blighted our
    ideals for nearly a century. Then a burst of hope from
    1865 to 1876. Then nearly another century of
    exploitation and inhumanity including harsh and
    discriminatory treatment of Hispanics and many other
    immigrant groups. Then from 1945 to 1980, another
    burst of hope. Much was accomplished in this last
    period. But all of us deep in our hearts know there's
    more to do. 

    Demagogues -- both white and black -- seek to deepen
    divisions. Misconceptions grow. Fears accelerate.
    Outlandish egos thrive on the misery of others. 

    Both races have to learn to speak candidly with each
    other. By the year 2000, only 57% of people entering the
    work force will be native born whites. White Americans
    have to understand that their children's standard of living
    is inextricably bound to the future of millions of non-white
    children who will pour into the workforce in the next
    decades. To guide them toward achievement will make
    America a richer, more successful society. To allow
    them to self-destruct because of penny-pinching or
    timidity about straight talk will make America a second
    rate power. Black Americans have to believe that
    acquisition of skills will serve as an entry into society not
    because they have acquired a veneer of whiteness but
    because they are able. Blackness doesn't compromise
    ability nor does ability compromise blackness. Both
    blacks and whites have to create and celebrate the
    common ground that binds us together as Americans
    and human beings. 

    To do that we must reach out in trust to each other. By
    ignoring the poverty in our cities, white Americans deny
    reality as much as black Americans whose sense of
    group identity often denies the individuality that they
    themselves know is God's gift to every baby. There is
    much to say to each other about rage and patience,
    about opportunity and obligation, about fear and
    courage, about guilt and honor. The more Americans
    can see beyond someone's skin to his heart and mind,
    the easier it will be for us to reveal our true feelings and
    to admit our failures as well as celebrate our strengths.
    The more Americans are honest about the level of
    distrust they hold for each other, the easier it will be to
    get beyond those feelings and forge a new relationship
    without racial overtones. Both black and white
    Americans need to recognize that what's important is
    not whether the commanding officer is black or white but
    how good a leader he or she is. That's true in war and
    it's equally true in peace. 

    Above all, we need to establish a social order in which
    individuals of all races to assume personal
    responsibility. In a contest that's fair a chance is all
    someone needs. In a contest that's fair the gripes and
    excuses of losers don't carry much weight. 

    So individual responsibility is essential. And so is facing
    reality clearly. Crime often causes poverty. Racism
    exists, and so do horrible living conditions in our cities.
    To accept any of this as natural or necessary or
    unchangeable is to insure that it will continue. 

    The most important voice in that national dialogue is
    yours, Mr. President. You can set us against each other
    or you can bring us together. You can reason with us and
    help us overcome deep-rooted stereotypes or you can
    speak in mutually contradictory sound bites and leave us
    at each other's throats. You can risk being pilloried by
    demagogues and losing a few points in the polls, or you
    can simply ignore the issue, using it only for political
    purposes. You can push the buttons which you think give
    you an election or you can challenge a nation's moral
    conscience. 

    The irony here is that as a Democrat, I am urging the
    Republican President to do what will serve his own
    party's long-term political interests. Why do I do it?
    Because I believe that race-baiting should be banished
    from politics. Because I believe communicating in code
    words and symbols to deliver an old shameful message
    should cease. There should be nor more Willie Horton
    ads. Mr. President, will you promise not to use race
    again as you so shamelessly did in 1988? If you will not
    promise your country this, why not? 

    Doubt five -- Your convictions. Mr. President, as Vice
    President to Ronald Reagan you were a loyal lieutenant.
    To my knowledge you never expressed public
    opposition to anything that happened in race relations in
    the Reagan years. You acquiesced in giving control of
    the civil rights agenda to elements of the Republican
    party whose southern strategy was to attract those
    voters who wanted to turn the clock back on race
    relations. 

    The Reagan Justice Department tried to give
    government tax subsidies to schools that practice racial
    discrimination as a matter of policy. And you went along.
    They were reluctant to push the Voting Rights Act
    renewal -- and you went along. They vetoed the 1988
    Civil Rights Restoration Act -- and you went along. For
    eight years there was an assault on American civility and
    fair play and you went along. On what issue would you
    have spoken out? Was your role as Vice President
    more important than any conviction? Obviously, the
    issue of race wasn't one of them. Martin Luther King, Jr.
    wrote from his jail cell in Birmingham, "We will have to
    repent in this generation not merely for the vitriolic words
    and actions of bad people but for the appalling silence
    of good people." 

    Mr. President, you saw black America fall into a deeper
    and deeper decline during the Reagan years. From
    1984 to 1988, the number of black children murdered in
    America increased by 50 percent. Today, 43 percent of
    black children are born in poverty. And since 1984 black
    life expectancy has declined -- the first decline for any
    segment of America in our history. Yet in the face of
    these unprecedented developments, you said and did
    nothing. Why did you go along? 

    In 1989, when you took over you promised it would be
    different. But it hasn't been. The rhetoric has been softer
    at times, but the problem is the same. At Hampton
    College, a predominantly black school, you recently
    promised "adequate funding" for Head Start, but three
    out of four eligible children are still turned away. Do you
    believe what you say? What is more important than
    getting a generation of kids on the right education track?
    I'm all for the important work of the Thousand Points of
    Light Foundation but for it to really succeed a President
    and his government must be the beacon. 

    Maybe you have no idea what to do about kids killing
    kids in our cities and people sleeping on the streets.
    Maybe out of wedlock births are outside your experience
    and not of importance to you. Maybe you really have
    concluded that urban enterprise zones and the HOPE
    program are a sufficient urban poverty strategy. Maybe
    families to you don't include white and black families
    living in cities, struggling to make ends meet against the
    same high odds, which you refuse to reduce. Maybe you
    just don't understand. Maybe, maybe, maybe. 

    Who knows? We rarely hear your voice. At West Point,
    you exhorted America to be colorblind. But without doing
    something about inequity and poverty the call for
    colorblindness is denial and arrogance. Mr. President,
    you have to create a context in which a colorblind society
    might eventually evolve. Right now you are neither
    similar to the stern father administering bad news and
    discipline to his children, nor the wise father helping his
    children come to terms with emotions they don't
    understand or prejudices they can't conquer. And you
    are certainly not the leader laying out the plan and
    investing the political capital to change conditions. 

    So Mr. President, my concern is not just the 1991 Civil
    Rights Act of the fate of Clarence Thomas. Your Civil
    Rights Bill, the Democrats' Civil Rights Bill, the Danforth
    Civil Rights Bill all say pretty much the same thing to
    business: pay attention to your hiring practices; make an
    effort to find minorities who can do the job because it is
    in the national interest for pluralism to truly work. There is
    no reason we can't find language that 60 Senators can
    support. 

    But you, or those working for you -- don't appear to want
    a compromise. Not yet. Businessmen wanted a
    compromise and your White House pressured them to
    back off talks. Senator Danforth wants a compromise --
    but he hasn't gotten much encouragement. Some
    Senators, Republicans, want to be responsible but they
    say you're not dealing in good faith. Your operatives
    apparently don't want to lose a political issue -- not yet. 

    Mr. President, as you and your men dawdle in race
    politics consider these facts: We will never win the
    global economic race if we have to carry the burden of
    an increasingly larger unskilled population. We will never
    lead the world by the example of our living values if we
    can't eradicate the "reservation" mentality many whites
    hold about our cities. We will never understand the
    problems of our cities -- the factories closed, the
    housing filled with rats, the hospitals losing doctors, the
    schools pock marked with bullet holes, the middle class
    moved away -- until a white person can point out the
    epidemic of minority illegitimacy, drug addiction and
    homicides without being charged a racist. We will never
    solve the problem of our cities until we intervene
    massively and directly to change the physical conditions
    of poverty and depravation. But you can still win
    elections by playing on the insecurities our people feel
    about their jobs, their homes, their children, and their
    future. And so our greatest doubt about you is this: is
    winning elections more important to you than unifying the
    country to address the problems of race and poverty that
    beset us. 

    Mr. President, this is a cry from my heart, so don't
    charge me with playing politics. I'm asking you to take
    the issue of race out of partisan politics and put it on a
    moral plane where healing can take place. 

    I believe the only way it will happen is for you to look into
    yourself and tell all of us what you plan to do about the
    issues of race and poverty in this country. Tell us why our
    legitimate doubts about your convictions are wrong. Tell
    us how you propose to make us the example of a
    pluralist democracy whose economy and spirit takes
    everyone to the higher ground. Tell us what the plan of
    action is for us to realize our ideals. 

    Tell each of us what we can do. Tell us why you think we
    can do it. 

    Tell us why we must do it. Tell us, Mr. President, lead us,
    put yourself on the line. Now. Now.



