A Time for Truth About
                        China
                 
                 For Americans there
                 must always be some
                 things still greater in the
                 hierarchy of values than
                 the bottom line of a
                 balance sheet. It is time
                 to put country before
                 commerce, and let
                 America be America
                 again...  

             My subject today is U.S.-China
             relations on the eve of the visit of
             Mr. Zhu Rongji to the United
             States. In the decade that has
             elapsed since the last visit of a
             Chinese premier, much has
             transpired that is deeply troubling
             and, indeed, profoundly alarming. 
             Ten years ago, a frightened
             Chinese regime that had watched
             pro-Western demonstrators shake
             every Communist state in Europe
             decided it would not happen in
             China. Tanks were sent to disperse
             students in Tienanmen Square, for
             the crime of having demanded
             democratic reforms beneath a
             replica of the Statue of Liberty.
             We yet do not know how many
             perished in that massacre. 

             Seventeen years before that
             atrocity, I rode through that same
             square with President Nixon; I am
             one of ten surviving members of
             the 1972 U.S. delegation that
             opened up the People's Republic.
             So, my experience with China
             goes back half a lifetime. And let
             me state for the record my view:
             America should not seek any
             conflict or confrontation with
             China, nor do we seek some
             Sino-American Cold War to
             replace the U.S.-Soviet Cold War.
             Nor did I oppose the
             rapprochement pursued by
             presidents Ford, Carter, Reagan,
             and Bush, asking only that it be
             done with eyes open -- for the
             aging men who rule China today
             were all young apparatchiks in a
             Maoist regime that had as much
             blood on its hands as Hitler and
             Stalin. 

             President Clinton's initial
             determination to reengage with
             China also seemed to me well
             worth the effort. Because Beijing
             controls twenty-two percent of the
             world's population and possesses
             nuclear weapons, we cannot
             ignore China and we cannot
             isolate China. But our vision of the
             Asia-Pacific region is one of
             peace, prosperity, and
             independence for all nations, and
             we cannot embrace as a friend and
             partner a mighty and expansionist
             power that is openly hostile to the
             ideals of human dignity and
             freedom on which this nation was
             founded. As a Pacific power, we
             have interests in Asia we cannot
             permit to be imperiled, and friends
             and allies whom we cannot allow
             to be bullied or subjugated. 

             It is thus a time for truth about the
             Peoples Republic of China, and
             about the China policy of this
             White House. In a sentence, the
             Clinton policy of "constructive
             engagement" has degenerated into
             willful self-delusion and craven
             appeasement; and that policy is
             leading directly to a confrontation,
             and possible conflict, with China. 

             In the last decade, America has
             sought to mollify China. Since
             1990, Beijing has been allowed to
             run up $274 billion in trade
             surpluses with the United States.
             Our trade concessions have given
             China the second largest hoard of
             hard currency in the world, $150
             billion.

             Last year alone, China rang up a
             $57 billion trade surplus with the
             United States, representing almost
             100 percent of China's economic
             growth. The U.S. has voted to
             provide Beijing with World Bank
             and Asian Development Bank
             loans that amount to foreign aid,
             and Beijing has been permitted to
             purchase America's latest
             technology, including dozens of
             supercomputers.

             Since 1990, moreover, America
             has reduced its strategic missile
             forces and cut conventional forces
             by the equivalent of the entire
             land, air, and sea forces that fought
             Desert Storm. Defense spending
             that consumed 6% of our GNP in
             the Reagan era now consumes only
             half that. Reagan's 600-ship navy,
             which patrolled the China coast,
             has been cut almost in half. 

             Thus, the U.S. has not threatened
             China in this decade; the U.S. has
             sought to befriend China. But what
             have been the fruits of our
             "engagement"? Since Tienanmen
             Square in 1989:

                  China has provided missiles
                 to Iran and nuclear
                 technology to Pakistan.

                  Chinese naval forces have
                 occupied Mischief Reef in
                 the Spratly Islands that sit
                 astride Japan's oil lifeline.

                   China has fired missiles
                 toward Taiwan to intimidate
                 its government and to disrupt
                 free elections.

                   China has warned Japan
                 against any deeper military
                 cooperation with the United
                 States, and warned us that any
                 deployment of theater missile
                 defense would be an
                 unfriendly act, as would any
                 missile defense of Japan or
                 Taiwan.

                   China has launched the
                 greatest military buildup in
                 Asia since Japan in the
                 1930s, using hard currency
                 from its U.S. trade to buy the
                 latest in Russian anti-ship
                 weaponry.

                 With the complicity, or laxity,
                 of the White House, China
                 has stolen U.S. satellite and
                 missile technology, and the
                 technology for the W88
                 miniaturized nuclear
                 warhead, and targeted 13 of
                 its first 18 ICBMs on the
                 United States.

                 China has ignored our
                 protests to pursue cultural
                 genocide in Tibet and
                 persecute Roman Catholics,
                 Evangelical Christians, and
                 political dissidents. This
                 cruel regime forces abortions
                 and sterilizations on married
                 women for the crime of
                 wanting to have a second
                 child.

             To those who say that China's
             internal policies are its own
             business, I say that, as Beijing
             treats its own defenseless citizens,
             so it defines its own character, and
             so it will treat us, if ever we
             permit our defenses to atrophy and
             decline. Mr. Clinton's decision not
             to permit human rights outrages to
             interfere with trade has proven a
             shameful capitulation.

             Americans are being true neither
             to themselves nor their heritage as
             the champions of freedom and
             decency if they engage in
             business-as-usual with tyrants who
             trample upon all that we profess to
             hold sacred. For Americans there
             must always be some things still
             greater in the hierarchy of values
             than the bottom line of a balance
             sheet. It is time to put country
             before commerce, and let America
             be America again. 

             Last year, President Clinton went
             to Beijing, proclaimed China to be
             our "strategic partner," and
             returned to tell us that China had
             re-targeted its missiles away from
             the United States. And what has
             been China's record since?
             According to the Department of
             State, China's "human rights record
             deteriorated sharply last year."
             Even Mr. Clinton now seeks to
             have China condemned by the UN
             Commission on Human Rights.
             Here is a bill of particulars on
             Beijing's persecution agenda:

                 In Jiangxi province,
                 76-year-old Roman Catholic
                 bishop Zeng Jingmu is
                 serving three years in a labor
                 camp for saying mass without
                 permission.

                  In Shandong, police broke up
                 a Protestant worship service
                 and arrested most of the 61
                 worshipers; many are serving
                 twelve-year prison sentences.

                  In Tibet, fourteen Buddhist
                 nuns serving up to nine years
                 had nine years added for
                 recording pro-independence
                 songs in prison.

                   Last fall, when dissidents
                 tried to register a new
                 democratic party, 30
                 organizers were arrested; the
                 leaders are serving 13-year
                 sentences.

             A great power that is frightened of
             even peaceful challenges to its
             power and legitimacy is both
             unhealthy and dangerous. Also,
             China has steadily expanded to
             200 the number of M-9 and M-11
             missiles targeted on Taiwan,
             building to a force of 650, and has
             mock-test fired missiles at U.S.
             forces on Okinawa and in South
             Korea. How threatening are these
             missiles? A reading of "America's
             Maginot Line" in December's
             "Atlantic Monthly" is instructive. 
             "With forty-five missiles," writes
             Paul Bracken, "China could
             virtually close Taiwan's ports,
             airfields, waterworks and power
             plants, and destroy the oil-storage
             facilities of a nation that needs
             continual replenishment from the
             outside world." China today is
             building the missile capacity to
             paralyze Taiwan. And because
             U.S. bases in Asia are naked to
             missile attack, those bases are
             becoming as much hostages against
             U.S. action as centers of U.S.
             power. Missile strikes against
             these "soft targets," writes
             Bracken, could wreak havoc,
             destroy airfields, fuel dumps, and
             weapons and ammunition depots.
             Under missile fire, America's
             bases in the Far East could be
             rendered useless. 

             What is China up to? The answer
             seems clear and ominous. In 1996,
             when the U.S. sent two carriers to
             the waters off Taiwan, China had
             between thirty and fifty missiles
             aimed at Taiwan and no air force
             capable of challenging our 7th
             Fleet. Thus, Beijing dissolved the
             crisis. 

             But China is now clearly
             preparing for another crisis to
             force Taiwan back to the "embrace
             of the Motherland," and intends to
             use the threat of a missile
             blockade if Taiwan resists. If the
             U.S. 7th Fleet attempts to
             intervene, China intends to have
             the air, sea, and missile capacity
             to put at risk every U.S. warship
             and base between the Asian coast
             and Guam. This confrontation may
             still be a few years off, but China
             is clearly preparing for it; and if
             we do not act to prevent it, there is
             a near certainty it is coming. 

             This is where the unrequited
             appeasement of China has left the
             next President. In the words of
             Asian scholar Arthur Waldron of
             the University of Pennsylvania,
             "U.S. policy...has smoothed the
             road for an ultranationalist
             dictatorship in China -- even as
             U.S. security failures have ensured
             that the dictatorship will have
             state-of-the-art weapons." 

             The Clinton China policy is a
             demonstrable failure. Yet, the
             President refuses to see it, or
             concede it, and seems determined
             to retain his rosy view of what
             China is about. And in their failure
             to renounce Clinton's China's
             policy, Republicans, too, are
             embracing a series of myths about
             China.

             The first myth is the Utopian belief
             that peace descends on the wings
             of trade. As long as we trade with
             China, it is said, we need never
             confront China. History, however,
             reveals this notion to be bunk. The
             bloodiest war of the 19th century
             was inside a free-trade zone,
             between the United States of
             America and the Confederate
             States of America. In the 1930s
             Japan's best customers were China
             and the U.S.; Tokyo attacked both.
             During the Battle of Britain, Nazi
             Germany's reliable supplier of
             grain and gasoline was Stalin's
             USSR, upon whom Hitler turned
             as soon as the battle was over. 

             The "China market," visions of
             which so intoxicate the Business
             Roundtable and the U.S. Chamber
             of Commerce, is an enduring myth
             dating back to the turn of the
             century when Secretary of State
             John Hay proclaimed an Open
             Door in China. Big Business
             slavered over the prospect of 400
             million new customers. And how
             did Big Business benefit? Where
             China accounted for 1% of U.S.
             trade in 1900, that figure soared to
             2% by 1930, with most of that in
             tobacco sales and cigarettes. The
             truth: China has never been an
             important export market; we sell
             more to tiny Singapore. 

             Last year, less than two percent of
             our exports went to China, but
             China ran up huge trade surpluses
             with us in electrical equipment,
             heavy machinery, footwear,
             furniture, apparel, clothing, leather
             and plastics.

             What were our big sellers to
             China, besides aircraft? Cotton,
             live animals, starches, fibers,
             meat, cereals, wood pulp, raw
             hides, skins, residues and waste
             from the food industries, oil seeds,
             animal and vegetable fat, and
             fertilizer. Isn't that pretty much
             what the thirteen colonies sent to
             George III?

             Let me repeat: the "China market"
             is a myth. Beijing tailors its trade
             policy to augment state power. It
             buys what it needs and cannot
             produce, such as Boeing planes,
             while stealing our technology to
             create its own airframe industry. 

             Now, I understand what China is
             doing; what I don't understand is
             what America is doing. U.S. trade
             policy today is impossible to
             defend in terms of U.S. strategic
             interests. America imposes
             sanctions on democratic India for
             testing nuclear weapons to deter
             China, which has attacked India
             twice. 

             But when Beijing targets nuclear
             missiles on the United States, we
             call China our "strategic partner."
             When generals in Haiti violate
             human rights, they get invaded, but
             when the Chinese Communists
             trample on the human rights of a
             billion people, they are rewarded
             with a $57 billion trade surplus.
             For the Administration, which has
             all its political capital wagered on
             the China card, there may be no
             turning back. But it is time for
             Congress to renounce a Clinton
             policy that is leading to
             confrontation, while it strengthens
             Beijing for that confrontation.
             What should be done?

                 Until China closes its
                 concentration camps, stops
                 coercive abortions, and
                 ceases its persecution of
                 Christians, Tibetans, and
                 dissidents, Congress should
                 suspend MFN and impose on
                 all Chinese imports the same
                 taxes China imposes on
                 goods from the U.S.A.

                   Congress should vote to
                 block the transfer of any new
                 high-tech military technology
                 to China's regime.

                  Congress should demand that
                 the U.S. veto new loans to
                 China from the World Bank
                 or Asian Development Bank,
                 and reject the admission of
                 China to the World Trade
                 Organization, and work for
                 the admission of Taiwan.

                  The Republican Party should
                 declare its intent to shift the
                 center of gravity of U.S.
                 policy away from Asia's
                 dictators toward Asia's
                 democrats.

                   As America is an island
                 nation and the Pacific is our
                 frontier, we must restore the
                 U.S. Navy to the preeminence
                 it had under President
                 Reagan. A decade of slashing
                 defense for social programs,
                 and of using the American
                 military for social
                 experiments by 1960s
                 radicals, must come to an
                 end.

             Finally, the United States must
             assert that any decision to deploy
             purely defensive weapons, such as
             the theater missile defense (TMD),
             is not subject to China's veto. And
             if Beijing does not halt its own
             missile buildup, we should
             interrupt normal trade. An
             embargo on China would hardly
             be felt by America; but it would
             bring an instant currency and
             economic collapse in China.

             Let me repeat: No one wants a
             confrontation or conflict with
             China; but Beijing needs to be
             jolted into an awareness that
             threats against Taiwan or our
             friends in the Pacific, mean an end
             to U.S. economic engagement and
             a closing of the U.S. market. In the
             6th century B.C., Chinese general
             Sun Tzu wrote, "The opportunity
             to defeat the enemy is provided by
             the enemy himself." Today, China
             is dependent on U.S. trade and
             goodwill for loans, for yearly
             infusions of hard currency, and for
             virtually its entire economic
             growth. 

             In this relationship, today, the U.S.
             has the whip hand; we will not
             have it too much longer. 

             Now is the time to use our
             leverage to demonstrate forcefully
             the cost to Beijing of going down
             the road toward confrontation over
             Taiwan, so that, further down this
             road, it will not be necessary to
             use our military power -- and put
             at risk our fleets, our forces in
             Asia, and our cities. General
             MacArthur said, half a century
             ago, that those who would appease
             China are "blind to history's clear
             lesson;" there is no instance where
             appeasement has led to other than
             a "sham peace."

             We do not want a sham peace; we
             want real peace. But peace
             requires a clarity of vision and
             firmness of purpose woefully
             absent from our China policy since
             that awful June night when those
             tanks rolled through Tienanmen
             Square. A confrontation with
             China, or a conflict with China, I
             repeat, is avoidable; but this
             administration must stop turning a
             blind eye to China's belligerent
             encroachments, or that
             confrontation will become
             inevitable.


