Free Trade is Not Free

             To [the] new corporate elite,
             putting America first betrays a
             lack of loyalty to the company.
             Some among our political elite
             share this view. Here is Strobe
             Talbott, Clinton's roommate at
             Oxford and architect of his
             Russian policy: "All countries are
             basically social arrangements...No
             matter how permanent and even
             sacred they may seem at any one
             time, in fact they are all artificial
             and temporary...within the next
             hundred years...nationhood as we
             know it will be obsolete; all states
             will recognize a single, global
             authority"... This is the
             transnational elite, our new
             Masters of the Universe. 


             This is a prestigious forum; and I
             appreciate the opportunity to
             address it. As my subject, I have
             chosen what I believe is the
             coming and irrepressible conflict
             between the claims of a new
             American nationalism and the
             commands of the Global Economy.

             As you may have heard in my last
             campaign, I am called by many
             names. "Protectionist" is one of the
             nicer ones; but it is inexact. I am
             an economic nationalist. To me,
             the country comes before the
             economy; and the economy exists
             for the people. I believe in free
             markets, but I do not worship
             them. In the proper hierarchy of
             things, it is the market that must be
             harnessed to work for man - and
             not the other way around. 

             As for the Global Economy, like
             the unicorn, it is a mythical beast
             that exists only in the imagination.
             In the real world, there are only
             national economies -- Japan's that
             has lost its animal spirits, South
             Korea's that is deep in recession,
             China's which is headed for
             trouble, Brazil's which is falling,
             Indonesia and Russia's which are
             in collapse. 

             In these unique national
             economies, critical decisions are
             based on what is best for the
             nation. Only in America do
             leaders sacrifice the interests of
             their own country on the altar of
             that golden calf, the Global
             Economy. 

             What is Economic Nationalism? Is
             it some right-wing or radical idea?
             By no means. Economic
             nationalism was the idea and
             cause that brought Washington,
             Hamilton and Madison to
             Philadelphia. These men dreamed
             of creating here in America the
             greatest free market on earth, by
             elimination all internal barriers to
             trade among the 13 states, and
             taxing imports to finance the
             turnpikes and canals of the new
             nation and end America's
             dependence on Europe. It was
             called the American System. 

             The ideology of free trade is the
             alien import, an invention of
             European academics and
             scribblers, not one of whom ever
             built a great nation, and all of
             whom were repudiated by
             America's greatest statesmen,
             including all four presidents on
             Mount Rushmore. 

             The second bill that Washington
             signed into law was the Tariff Act
             of 1789. Madison saved the
             nation's infant industries from
             being buried by the dumping of
             British manufactures, with the first
             truly protective tariff, the Tariff
             Act of 1816. "Give me a tariff and
             I will give you the greatest nation
             on earth," said Lincoln. "I thank
             God I am not a free trader,"
             Theodore Roosevelt wrote to
             Henry Cabot Lodge. 

             Under economic nationalism, there
             was no income tax in the United
             States, except during the Civil War
             and Reconstruction. Tariffs
             produced fifty to ninety percent of
             federal revenue. And how did
             America prosper? From 1865 to
             1913, U.S. growth averaged 4% a
             year. We began the era with half
             Britain's production, but ended
             with twice Britain's production. 

             Yet, this era is now disparaged in
             history books and public schools
             as the time of the Robber Barons,
             a Gilded Age best forgotten. 

             Not only did America rise to
             greatness through the economic
             nationalism so did every other
             first-rank power in history - from
             Britain in the 18th century, to
             Bismark's Germany in the 19th, to
             post-war Japan. Economic
             nationalism has been the policy of
             rising nations, free trade the
             practice of nations that have
             commenced their historic decline.
             Today, this idea may be mocked
             by the talking heads, but it is going
             to prevail again in America, for it
             alone comports with the national
             interests of the United States. And
             this is the subject of my remarks. 

             Let us, up front, concede the
             undeniable: These are good times
             in America. We have full
             employment; interest rates are
             low; prices are stable; the stock
             marker is on a tear. The bulls are
             riding high; the bears have
             retreated into the recesses of their
             respective caves. 

             Is this our reward for free trade?
             My answer is no. Though these are
             good times in America, our growth
             today is anemic, compared to what
             it was in the Protectionist Era, and
             the Roaring Twenties, when
             growth rates hit seven percent.
             Free trade does not explain our
             prosperity; free trade explains the
             economic insecurity that is the
             worm in the apple of our
             prosperity. 

             The great free-market economist
             Milton Friedman, is credited with
             the line, "there is no free lunch."
             Let me amend to Friedman's Law
             with Buchanan's Corollary: Free
             trade is no free lunch. 

             And it is time its costs were
             calculated. 

             Back in 1848, another economist
             wrote that if free trade were ever
             adopted, societies would be torn
             apart. His name was Karl Marx,
             and he wrote: "...the Free Trade
             system works destructively. It
             breaks up old nationalities and
             carries antagonism of proletariat
             and bourgeoisie to the uttermost
             point...the Free trade system
             hastens the Social Revolution. In
             this revolutionary sense alone...I
             am in favor of Free Trade." 

             Marx was right. Here, then, is the
             first cost of open-borders free
             trade. It exacerbates the divisions
             between capital and labor. It
             separates societies into contending
             classes, and deepens the division
             between rich and poor. Under free
             trade, economic and social elites,
             whose jobs and incomes are not
             adversely impacted by imports or
             immigration, do well. For them,
             these have been the best of times.
             Since 1990, the stock market has
             tripled in value; corporate profits
             have doubled since 1992; there
             has been a population explosion
             among millionaires. America's
             richest one percent controlled 21
             percent of the national wealth in
             1949; in 1997 it was 40 percent.
             Top CEO salaries were 44 times
             the average wage of their workers
             in 1965; by 1996 they were 212
             times an average worker's pay. 

             How has Middle America fared?
             Between 1972 and 1994, the real
             wages of working Americans fell
             19 percent. In 1970, the price of a
             new house was twice a young
             couple's income; it is now four
             times. In 1960, 18 percent of
             women with children under six
             were in the work force; by 1995 it
             had risen 63 percent. The U.S. has
             a larger percentage of women in
             its work force than any industrial
             nation, yet median family income
             fell 6 percent in the first six years
             of the 1990s. 

             Something is wrong when wage
             earners work harder and longer
             just to stay in the same place.
             Under the free trade regime,
             economic insecurity has become a
             preexisting condition of life. 

             A second cost of global free trade
             is a loss of independence and
             national sovereignty. America was
             once a self-reliant nation; trade
             amounted to only 10 percent of
             GNP; imports only 4 percent.
             Now, trade is equal to 25% of
             GNP; and the trade surpluses we
             ran every year from 1900-1970
             have turned into trade deficits for
             all of the last 27 years. 

             Since 1980 our total merchandise
             trade deficit adds up to $2 trillion.
             This year's trade deficit is
             approaching $300 billion. Year in
             and year out, we consume more
             than we produce. This cannot last. 

             Look at what this is doing to an
             industrial plant that once produced
             40 percent of all that the world
             produced. In 1965, 31 percent of
             the U.S. labor force had
             manufacturing equivalent jobs. By
             1997, it was down to 15 percent,
             smallest share in 100 years. 

             More Americans now work in
             government than in manufacturing.
             We Americans no longer make our
             own cameras, shoes, radios, TV's,
             toys. A fourth of our steel, a third
             of our autos, half our machine
             tools, two-thirds f our textiles are
             foreign made. We used to be the
             world's greatest creditor nation;
             now, we are its greatest debtor. 

             Friends, this is the read-out of the
             electrocardiogram of a nation in
             decline. Writes author-economist
             Pat Choate, "a peek behind the
             glitter of record stock prices and
             high corporate profits reveals a
             deepening economic dry rot - a
             nation that is eating its seed corn
             and squandering its economic
             leadership position, here and
             abroad." 

             And American sovereignty is
             being eroded. In 1994, for the first
             time, the U.S. joined a global
             institution, the World Trade
             Organization, where America has
             no veto power and the one-nation,
             one-vote rule applies. Where are
             we headed? Look at the nations of
             Europe that are today surrendering
             control of their money, their
             immigration policy, their
             environmental policy, even
             defense policy - to a giant socialist
             superstate called the EU. 

             For America to continue down this
             road of global interdependence is
             a betrayal of our history and our
             heritage of liberty. What does it
             profit a man if he gain the whole
             world, and suffer the loss of his
             own country? 

             A third cost of the Global
             Economy is America's
             vulnerability to a financial
             collapse caused by events beyond
             our control. Never has this country
             been so exposed. When Mexico,
             with an economy no larger than
             Illinois', threatened a default in
             1994, the U.S. cobbled together a
             $50 billion bailout, lest Mexico's
             default bring on what Michel
             Camdessus of the IMF called
             "global financial catastrophe." 

             When tiny Asian dominoes began
             to fall last year, the IMF had to put
             together $117 billion in bailouts of
             Thailand, Indonesia, South Korea,
             lest the Asian crisis bring down
             all of Latin America and the rest of
             the world with it. 

             In the Global Economy, the world
             is always just one default away
             from disaster. What in heaven's
             name does the vaunted Global
             Economy give us - besides all that
             made-in-China junk down at the
             mall - to justify having the U.S.
             financial system at permanent risk
             of collapse - if some incompetent
             foreign regime decides to walk on
             its debts? 

             A fourth cost of this Global
             Economy is the
             de-industrialization of America
             and the de-Americanization of our
             industries. Many of our Fortune
             500 corporations have already
             shed their American identity. 

             When Gilbert Williamson, then
             president of NCR, was asked
             about U.S. workers being unable
             to compete in a global economy,
             he dismissed the question with this
             remark: "I was asked the other day
             about U.S. competitiveness, and I
             replied that I don't think about it at
             all. We at NCR think of ourselves
             as a globally competitive company
             that happens to be headquartered
             in the United States." 

             Many companies still carry fine
             old American names, but their
             work forces are becoming less and
             less American. In 1985, GE
             employed 243,000 Americans; ten
             years later, it was down to
             150,000. IBM has lopped off half
             of its U.S. workers in the past
             decade. Here is author William
             Greider: 

             "By 1995, Big Blue had become a
             truly global firm - with more
             employees abroad than at
             home...Intel...shrank U.S.
             employment last year from 22,000
             to 17,000. Motorola's...work
             force is now only 56 percent
             American. ...Ma Bell once made
             all its home telephones in the U.S.
             and now makes none here." 

             Boeing's Philip Condit says he
             would be happy if, twenty years
             from now, no one thought of
             Boeing as an American company. 

             Here is Carl A. Gerstacker of
             Dow Chemical: "I have long
             dreamed of buying an island
             owned by no nation and of
             establishing the World
             Headquarters of the Dow
             Company on the truly neutral
             ground of such an island, beholden
             to no nation or society." A Union
             Carbide spokesman agreed: "It is
             not proper for an international
             corporation to put the welfare of
             any country in which it does
             business above that of any other." 

             To this new corporate elite,
             putting America first betrays a
             lack of loyalty to the company.
             Some among our political elite
             share this view. Here is Strobe
             Talbott, Clinton's roommate at
             Oxford and architect of his
             Russian policy: "All countries,"
             said Talbott in 1991, "are
             basically social arrangements...No
             matter how permanent and even
             sacred they may seem at any one
             time, in fact they are all artificial
             and temporary...within the next
             hundred years...nationhood as we
             know it will be obsolete; all states
             will recognize a single, global
             authority." 

             This is the transnational elite, our
             new Masters of the Universe. 

             The Cold War has been succeeded
             by a new struggle. "The real
             divisions of our time," writes
             scholar Christisan Kopff, "are not
             between left and right, but between
             nations and the globalist delusion."
             That struggle will shape the
             politics of the new century; and a
             familiar question is being asked
             again across America: When the
             commands of the Global Economy
             conflict with call of patriotism,
             whose side are you on? 

             If you would see the consequences
             of free trade ideology, go to
             Detroit. In the 1950s this was the
             forge and furnace of the Arsenal of
             Democracy, with 2 million of the
             most productive people on earth.
             Compare Detroit then to Detroit
             now. Free trade is not free. 

             Forty years ago, Japan exported
             6000 cars. Today, Japan has as
             large a share of the U.S. auto and
             truck market as GM. 

             How did Japan do it? Yes, they
             built fine cars; but the Japanese
             did not leave the outcome of this
             struggle for dominance in the
             world's first industry to the
             vagaries of the market place. The
             Japanese fixed the game. 

             Japan virtually sealed off its
             marker to U.S. auto imports,
             subsidized its auto industry and
             exports, and paid its workers 15%
             of U.S. wages in factories that
             would have had to be shut down in
             the United States. Tokyo's political
             and industrial elite did not let
             Adam Smith dictate how they
             would play the game. 

             In short, Tokyo in the 1970s and
             1980s looked on our auto market
             the way their grandfathers looked
             on China in the 1920s and 30s - as
             an inviting target for conquest.
             They did not read Richard Cobden
             on free trade; they read Alexander
             Hamilton, who would never have
             allowed Japan to overrun our auto
             industry, our radio industry, or our
             television industry. 

             Remember NAFTA. This treaty
             was going to open Mexico to U.S.
             auto exports. Well, in 1996, we
             shipped 46,000 cars to Mexico;
             and Mexico sent 550,000 cars
             back to us. Where did Mexico get
             its booming auto industry? From
             Michigan, Ohio, and Missouri. 

             In the 1950s, "Engine Charlie"
             Wilson immortalized himself with
             the remark, "What's good for
             America is good for General
             Motors, and vice versa." What
             Engine Charlie said was true,
             when he said it. We see that now
             as we watch GM closing factories
             here and opening up abroad. GM's
             four newest plants are going up in
             Argentina, Poland, China, and
             Thailand. "GM's days of building
             new plants in North America may
             be over," says the Wall Street
             Journal. 

             GM used to be the largest
             employer in the United States;
             today, it is the largest employer in
             Mexico where it has built 50
             plants in 20 years. In Juarez alone,
             there are 18 plants of Delphi
             Automotive, a GM subsidiary.
             Across from Juarez, El Paso is
             becoming a glorified truck stop, as
             Texans watch their manufacturing
             jobs go south. 

             Volkswagen has closed its U.S.
             plant in the Mon Valley and moved
             production of its new Beetle into
             Mexico, where it will produce
             450,000 vehicles this year. Wages
             at Volkswagen's plant in Puebla
             average $1.69 an hour, one-third
             of the U.S. minimum wage. 

             Let me make a simple point here.
             If you remove all trade barriers
             between a Third World economy
             like Mexico and a First World
             country like the United States,
             First World manufacturers will
             head south, to the advantage of the
             lower wages, and the Third World
             workers will head north, to the
             advantage of the higher wages.
             Economics 101. 

             Since the free-trade era began,
             4000 new factories have been
             built in northern Mexico, and 35
             million immigrants, most of them
             poor, have come into the United
             States - among them five million
             illegal aliens, mostly from
             Mexico. Free trade is not free. 

             But the free traders respond: Who
             cares who makes what, where?
             What's important is that consumers
             get the best buy at the cheapest
             price. But this is Grasshopper
             Economics. Americans are not
             only consumers; we are producers
             and citizens. We have obligations
             to one another and to our country;
             and one of those obligations is not
             to behave like wastrel children
             squandering a family estate built
             up over generations. A family
             estate is something you can sell off
             - only once. 

             What is the wealth of nations? Is it
             stocks, bonds, derivatives - the
             pieces of paper traded on Wall
             Street that can be gone with in the
             wind? No, the true wealth of a
             nation lies in its factories , farms,
             fisheries, and mines, in the genius
             and capacities of its people.
             Industrial power is at the heart of
             economic power, and economic
             power is at the heart of strategic
             power. America won two world
             wars and the Cold War because
             our industrial power and
             technology proved beyond the
             ability of our enemies to match. 

             Is this steady attrition of America's
             independence in sovereignty
             irreversible? My answer is no.
             For the balance of power in
             America has begun to shift. In
             1997, on the vote to give the
             president a blank check to
             negotiate trade treaties without
             Congressional amendment -
             so-called Fast Track authority, it
             went down to defeat. When Newt
             brought up "fast track" this year, it
             was crushed again, by 63 votes. 

             A majority of Americans no longer
             believe these trade deals are good
             for America, and a majority of the
             House now agrees with them. The
             force is with us. Neither NAFTA
             nor GATT would pass today. 

             The day is not too distant when
             economic nationalism will
             triumph. Several events will
             hasten that day. The first is the
             tidal wave of imports from Asia
             about to hit these shores. When all
             those manufactured goods pour in,
             taking down industries and killing
             jobs, there will arise a clamor
             from industry and labor for
             protection. If that cry goes
             unheeded, those who turn a stone
             face to the American workers will
             be turned out of power. 

             In the Democratic Party or the
             Republican Party or the Reform
             Party or some new party,
             economic nationalism will find its
             vehicle and its voice. Rely upon
             it. 

             It is already happening - with the
             crisis in the steel industry. 

             Here is a perfect example of the
             folly of free trade. Since the
             mid-1980s, fifty billion dollars
             was invested in modernization; a
             steel worker today is three times
             as productive as his father; and the
             industry has only a third as many
             workers as twenty-five years ago. 

             Yet, Russia, Japan, South Korea,
             Brazil and Indonesia - four of them
             being bailed out with our tax
             dollars - are dumping steel into
             our market, taking down our steel
             industry to save their own. Why do
             we allow subsidized foreign steel
             to be dumped into the U.S. to
             destroy the greatest private steel
             industry on earth? 

             Well, says the free trader: If we
             can get it cheaper, let our industry
             go, just as we let our televisions
             go, our textiles go, radios go, and
             the shoe industry go. Besides,
             these countries need to sell steel
             here to get the dollars to pay back
             their IMF loans. Thus, the United
             Steelworkers of America are
             being sacrificed - to make the
             world safe for Goldman Sachs. 

             There is another reason the free
             trade era is coming to a close. One
             day soon, Americans will wake up
             and discover that other nations do
             not believe in free trade, and do
             not practice our particular faith.
             China and Japan each run $60
             billion in annual trade surpluses at
             America's expense, but each
             cordons off its own market to U.S.
             goods. 

             We must start looking out for
             America first. As Andrew Jackson
             once declared: "We have been too
             long subject to the policy of
             [foreign] merchants. We need to
             become more Americanized, and
             instead of feeding the paupers and
             laborers of Europe...feed our
             own, or in a short time...we shall
             all be rendered paupers
             ourselves." 

             America First, and not only first,
             but second and third as well.


