Presidential Announcement
                        Speech
 
             Friends, it is wonderful to come
             home to this state that holds so
             many cherished memories for
             Shelley and me. I have come here
             to make to the good people of New
             Hampshire a solemn promise:

             God willing, from today to the
             nation's first primary, I will raise
             my voice on behalf of those
             Americans who are not being
             heard, and to offer my hand to
             those who were not allowed to
             march in the great parade of
             American prosperity. 

             With this campaign, I intend to
             redefine what it means to be a
             conservative, to reshape my party
             into the natural home of working
             men and women, and the middle
             class, and to reclaim the destiny of
             our republic from an
             administration that has squandered
             our inheritance and soiled its
             place in history. 

             With each year, America becomes
             ever more addicted to the narcotic
             of cheap imports. The price of that
             addiction is the dismantlement of
             the mightiest industrial empire the
             world has ever seen. Piece by
             piece, job by job, factory by
             factory, it is being carted off to
             foreign soil. 

             The yellow brick road that once
             took tens of millions of poor and
             working Americans into the
             middle class lies in ruin. 

             It is not an accident. It is a direct
             consequence of a deliberate effort
             to submerge our country in a
             Global Economy, whence we shall
             never be truly free again. This
             highway on which we travel ends
             in a dangerous trail, and the toll is
             the death of American
             independence. 

             NAFTA and GATT have
             bequeathed us a trillion-dollar
             merchandise trade deficit. Our
             deficit in manufactures, $200
             billion last year alone, was 12
             times our shrinking trade surplus
             in farm goods. Taxpayers have
             been forced to underwrite titanic
             bailouts of Mexico, Asia, Russia
             and Brazil. This administration ran
             to the rescue of an Indonesian
             dictator, who had on his hands the
             blood of a quarter million
             Catholics, and then turned a stone
             face to steelworkers in
             Pennsylvania, Ohio, and West
             Virginia, as their dreams are
             buried under the devalued and
             dumped imports of Russia, Japan,
             and Brazil. Heartland industries
             are being sacrificed to enrich a
             global elite that looks on workers
             not as fellow human beings but as
             pawns in a game of global chess.

             What happened to the country we
             grew up in, where we all cared
             about one another, and we all went
             forward together? 

             We need a new patriotism in
             America that puts country first, a
             new conservatism of the heart that
             puts people first, and a new set of
             priorities where our party stands
             for something greater than the
             bottom line on a balance sheet.
             American workers, our brothers
             and sisters, are not here to serve
             the financiers of some New World
             Order. 

             To those who call me a
             protectionist, I say without
             apology: I will use the trade laws
             of this country and my authority as
             President to protect the jobs of our
             workers, the standard of living of
             our American families, the
             independence of my country, and
             the sovereignty of the United
             States; and no global trade
             authority will keep me from doing
             my duty. 

             If I am elected, America's trade
             and foreign policies will no longer
             be up for bid at White House
             coffees; and foreign agents of
             influence will not be sleeping in
             the Lincoln Bedroom. They won't
             get past the Marine Guards at the
             White House gates. 

             A decade ago, when the Berlin
             Wall fell and freedom came to the
             Captive Nations, Ronald Reagan
             was being toasted in Moscow for
             having rid the world of an Evil
             Empire. A friendship blossomed
             between us. Now, on the brink of
             autocracy, Russia spits on the hand
             that tried to help it. 

             Meanwhile, China is the
             beneficiary of an administration
             policy of blind and craven
             appeasement. Though China
             persecutes its dissidents and
             Christians, threatens Taiwan, and
             steals our technology, it calls
             Beijing our "strategic partner." 

             China has been given our super
             computers and satellite
             technology, and allowed to run up
             $200 billion in trade surpluses,
             giving it the hard currency to build
             and buy the missiles now targeted
             at U.S. troops in South Korea and
             Okinawa. If, one day, American
             technology is used to harm the
             bravest of America's young,
             history will forever damn those
             who made it possible. 

             So let me tell you what we shall
             do. I will sit down with the
             Chinese Premier and tell him
             directly: If you continue to impose
             a 40% tax on our exports, if you
             continue to persecute Tibetans,
             Christians and dissidents, if you
             continue to target our sailors and
             Marines with your rockets, you
             can take your Made-in-China
             goods and go peddle them
             somewhere else. 

             As for a missile defense, it will be
             built - and we shall complete the
             final chapter of Ronald Reagan's
             legacy. 

             For six years this administration
             has been adding to America's
             global commitments as it slashed
             away at America's defense. Since
             1992, we have stretched NATO to
             the borders of Russia, spread U.S.
             troops all over the Balkans, put
             CIA agents onto the West Bank,
             and proclaimed a policy of dual
             containment in the Persian Gulf.
             Not one Cold War commitment has
             been discarded. 

             Yet, as it piles commitment on
             commitment, and engages in noisy
             bombast, this administration has
             presided over the hollowing out of
             the mighty armed forces built up
             under Ronal Reagan and George
             Bush. Under Clinton and Gore,
             America has mothballed more
             warships, air wings, Army and
             Marine divisions than it took to
             fight Desert Storm. 

             It is time for the United States to
             reduce its commitments and
             rebuild its power. The armed
             forces are not some experimental
             laboratory for aging "60s radicals"
             who loathed the military then, and
             do not love her now. 

             My friends, for half a century we
             willfully and rightly defended
             Europe and Asia so that free
             nations could break bread at
             democracy's table. It is their turn,
             now, to start picking up the tab.
             Bosnia and Kosovo are in
             Europe's backyard, not ours; they,
             not we, should police that
             blood-soaked peninsula. 

             It has been said, "the greatest
             mistake in politics is to stick to the
             carcasses of dead policies." It is
             not natural, it is not normal, to
             have U.S. soldiers occupy foreign
             lands in times of peace. America's
             armed services must not become
             the Hessians of anyone's New
             World Order. 

             We are the leader of the free
             world and a light unto the nations,
             but America's role in the 21st
             century should be to become again
             the Arsenal of Democracy and
             Strategic Reserve of the West, not
             the policeman of the planet or the
             social worker of the world. 

             I stand here today in the foreign
             policy tradition of Washington,
             Jefferson, Monroe, Quincy Adams,
             Lincoln and Reagan. When U.S.
             vital interests are threatened, or
             citizens attacked, or honor
             impugned, we ask no nation's
             permission to respond. But we
             alone, not UN councils or
             European bureaucrats decide when
             and where Americans go into
             battle. And when they do, they will
             fight only under American
             command. 

             In acting, we act not for ourselves
             alone, but for all mankind. Having
             conquered Soviet Communism, our
             great struggle in the new era will
             be for the preservation of our
             independence against the
             encroaching claims of world
             government. Wherever other
             nations stand up for the right to be
             free, and to be themselves, we
             stand with them. They, as we, have
             a right to preserve their unique
             character and identity. America, as
             Theodore Roosevelt said, is not
             some polyglot boarding house for
             the world; this land is our land;
             this land is our home. 

             "One nation, indivisible," is what
             the Pledge of Allegiance declares,
             and the millions of immigrants
             who have come here in recent
             decades to become part of the
             American family shall be
             welcomed as our adopted sons,
             daughters, brothers and sisters.
             But, as they have a duty to learn,
             we have a duty to assimilate them
             into the American family - to teach
             them our heritage, our traditions,
             our customs, our history, our
             culture, and our language. 

             That is not happening. America is
             subdividing along racial and
             ethnic lines. The Melting Pot no
             longer works its magic.
             Hyphenated-Americanism has
             returned. School children are
             taught in the language of the
             country they came from, not the
             language of the country they came
             to. Public school principals in Los
             Angeles are being asked to leave,
             because they belong to the wrong
             race or ethnic group. College
             students are resegregating and
             demanding graduation in
             ceremonies only with their own.
             Our politics reek of epithets as
             ugly as those we expunged
             decades ago. 

             It is time for these divisions to
             end, for, unless we all go forward
             together, we're not going forward
             at all. 

             We need a moratorium on
             immigration, and a national
             campaign of assimilation. To
             become one nation and one people
             again, we must insist that our
             newly adopted learn the language
             that is our mother tongue, the
             English language. To do otherwise
             robs them of their fair chance at
             the American dream. 

             All students must be introduced to
             American history, and our unique
             culture to which all who have
             come here have contributed. All
             discrimination must be rooted out
             of government policy and the
             un-American practice of hiring and
             promoting individuals based on
             race or ethnic origin must be
             abolished. As long as statutes
             decree that some are more equal
             than others, we are neither free nor
             equal. 

             We know from history that it is a
             natural tendency of government to
             seek power, and never to
             relinquish it. In our lifetime, we
             have seen government grow to
             where it consumes 40% of family
             income. Not long ago, that was
             called Socialism. In the year 2000,
             there is promise of a Republican
             President and Congress for the
             first time since the early
             Eisenhower administration. 

             A historic opportunity is at hand to
             restore the constitutional balance
             of power established by our
             Founding Fathers. The Supreme
             Court and all federal courts need
             to get back to the business of
             interpreting the Constitution and
             the law, and out of the business of
             rewriting the Constitution and the
             law. That is not their role. 

             In a constitutional republic, how
             we govern ourselves should be
             decided by elected leaders, not
             anointed judges, whether in the
             nation, or right here in the state of
             New Hampshire. 

             The first days of a new
             administration should see a return
             to Constitutionalism, a rollback of
             federal power, fewer federal
             regulations and lower taxes. Like
             welfare, poverty, housing, primary
             and secondary education should be
             returned to the states. Our Internal
             Revenue Code should be ripped
             out by its roots and replaced with
             a simple, fair, tax system every
             American can understand. 

             One of the great achievements of
             the Republican Congress was
             balancing the books in
             Washington. American's greatest
             deficit is no longer found in the
             federal budget. It is a moral
             deficit, and it may be found in a
             polluted and poisoned culture that
             has become the great enemy
             within. 

             The White House, where I spent
             eight years as an assistant to three
             Presidents, this temple of our
             civilization, has been desecrated,
             used to shake down corporate
             executives, to lie with abandon to
             the American people, a place to
             exploit women. The personal
             destruction of political rivals has
             been perfected to a high art. It is
             time to call the curtain on the soap
             opera in the White House, time to
             restore a measure of dignity to our
             national stage. 

             When speaking of those left out, or
             left behind, let us never forget the
             unborn, the handicapped, the sick,
             the elderly, these most vulnerable
             and dependent among us, to whom
             some offer only the abortionist
             knife, or death through the lethal
             poisons of euthanasia and assisted
             suicide. We are a better people
             than this. And we owe the Great
             Generation that brought us through
             World War II a more honored end
             to their good lives than this. 

             For the sake of our dignity as a
             nation and people, let us shut the
             door to this Culture of Death. As
             long as I have breathe in me, there
             will be at least one major political
             party in America that dares,
             without apology, to stand up for
             the rights of the unborn. 

             My friends, we are the heirs of a
             Great Generation, the generation
             of our mothers and fathers who
             brought this country safely through
             the Depression and World War II.
             I can yet recall, as a boy, seeing
             my father go off to work three
             jobs, to provide for a family that
             was growing to nine children -
             every one of whom he would send
             to college to get the kind of
             education he had been denied. I
             can yet recall my mothers' four
             younger brothers stopping by the
             house on Chestnut Street to say
             goodbye, as they went off to fight
             Hitler's evil empire in Europe. 

             They made their contributions to
             America's greatness and glory.
             And we, too, have contributed. It
             was our generation, all of us, who
             stayed the course, persevered, and
             prevailed in the long twilight
             struggle against one of the most
             monstrous tyrannies the world has
             ever known. 

             But we are not done yet. We have
             one more contribution to make.
             Our duty, our challenge is to fulfill
             America's promise - to make her
             one nation, under God, and one
             people again, where all,
             regardless of color, creed, gender
             or national origin, have a fair shot
             at the American Dream.

             It is our calling to recapture the
             lost independence and sovereignty
             of our republic, to clean up all that
             pollutes our culture, and to heal
             the soul of America. And, to that
             end, I declare my candidacy for
             President of the United States.


