The City and the Crusade
 
             Thank you for that gracious
             reception. 
             I confess it is not the kind to which
             I am accustomed on most college
             campuses. But it is truly an honor
             to be here, at Christendom. Both to
             congratulate the graduating
             seniors, and to pay tribute to this
             college for standing as a beacon of
             Faith, Truth and Light amid the
             encircling gloom of our troubled
             civilization. 

             A few years ago, in Houston, I
             gave a speech at the Republican
             National Convention. As luck
             would have it, I spoke just after
             the irrepressible Alan Keyes, and
             just before my old boss, the Great
             Communicator himself, Ronald
             Reagan. 

             Sandwiched between two such
             speakers, I naturally wondered
             whether the world would little
             note or long remember what a
             once-and-future Crossfire host
             would say there. 

             But near the end of my speech, I
             made a simple observation. 

             "There is," I said, "a religious war
             going on in our country for the soul
             of America...a cultural war, as
             critical to the kind of nation we
             will one day be as was the Cold
             War itself." This war, I said, is
             "about who we are...what we
             believe...(and) what we stand for
             as Americans. 

             That first night, commentators from
             David Brinkley to John Chancellor
             were complimentary. They said
             Buchanan had given an excellent
             speech, an outstanding speech.
             Sander Vanocur went so far as to
             say my speech "was the most
             skillful attempt to remind the party
             faithful of the role that ideas have
             played in American politics since
             Eugene McCarthy nominated Adlai
             Stevenson at the 1960 Democrat
             convention." High praise indeed
             from a commentator who was a
             friend and admirer of John F.
             Kennedy. 

             That night in the overnight tracking
             polls, George Bush soared 10
             points his best night of 1992. By
             the time Mr. Bush rose to speak,
             three nights later, he had closed
             the gap with Bill Clinton. A
             deeply disconsolate New York
             Times was in mourning; the
             presidential race had suddenly
             become a dead heat. 

             Then, I began to hear what the poet
             described as, "dim drums
             throbbing in the hills half heard."
             The Washington Establishment
             was marching as to war and they
             were coming after me. 

             The counterattack began then, and
             it continues to this day. Why? 

             Because what we said at Houston
             went right down the smokestacks
             of America's cultural elite. As the
             old saw runs: It is only the truth
             that hurts. 

             My antagonists fought back with
             the customary high-minded and
             reasoned arguments."Buchanan
             Declares...Domestic Jihad," read
             one headline. "What If Ayatollah
             Buchanan Had His Way?" said
             another. 

             A New York Times writer said I
             was an example of that
             "reactionary Catholicism," that had
             driven Mexican General Santa
             Anna to slaughter Davy Crockett
             and his friends at the Alamo. 

             But it was my future colleague,
             Bob Beckel, who cut to the heart
             of the matter: "That was the most
             reactionary speech ever given in a
             televised convention," Beckel
             said, "and I believe the devil
             wrote it." We're making progress.
             Bob Beckel believes in the Devil. 

             You know there is not one nasty
             political name that has ever been
             invented -that I have not been
             called. Lately, one of my rivals for
             the Republican nomination again
             charged me with calling for a
             "Holy War." Now, because this is
             a non-political occasion, that
             opponent shall remain nameless. 

             But let me respond to Arlen this
             way by telling a story about a
             genuine Holy War long ago. 

             A thousand years ago, following
             one of those rare upheavals in the
             Middle East, the Holy City of
             Jerusalem was closed to Christian
             pilgrims. 

             The Vicar of Christ, Urban II,
             traveled out from Rome through
             Christendom, until he came to the
             French town of Clermont. There he
             held a council with his bishops. At
             the council's end, he gave a great
             sermon to a vast crowd of
             pilgrims. 

             The Holy Father called on men of
             faith and courage to unite in the
             cause of opening the road to
             Jerusalem. All who joined this
             Crusade, the Pope said, must take
             an oath never to turn back, until
             they had reached Jerusalem . The
             Crusaders' oath was signified by a
             sign of the cross sewn into the
             shoulders of their tunics. 

             The first great noblemen to take up
             the cross was Raymond, Count of
             Toulouse, followed by Bohemond
             a Norman prince of Italy.
             Together, Raymond and Bohemond
             marched across the Balkans to
             Byzantium, where their armies
             rendezvoused under the nervous
             eye of the Emperor Alexius of
             Constantinople. There, Alexius
             asked the Crusaders to take a
             second oath. 

             The Pope's oath had been to God.
             But the oath of Alexius was to
             Caesar: All Crusaders must pledge
             allegiance to him, Alexius said. 

             Bohemond took this oath. All the
             other crusading knights did the
             same, except Raymond of
             Toulouse. Raymond hesitated
             because he wanted to make clear
             his first allegiance was to the
             Crusade -- to the oath he had made
             to God. He told the Emperor he
             would be his subordinate if the
             Emperor led the Crusaders in
             battle -- but he would not be the
             Emperor's vassal. 

             So, the Crusaders marched to the
             borders of Syria, laying siege to,
             and recapturing, the ancient city of
             Antioch. Here Bohemond broke
             his pledge to Emperor and Pope.
             He laid claim to Antioch, to
             establish his own tiny kingdom;
             then stayed with his army, as
             Raymond led the Crusade on to
             Jerusalem. 

             Raymond captured the Holy City
             from the Turks. There, his Knight
             Crusaders offered him the great
             title: King of Jerusalem. But the
             Count of Toulouse refused: He did
             not wish to be a crowned king in
             the city where Christ had worn a
             crown of thorns. 

             Now, modern historians will tell
             you, in loving detail, of atrocities
             the crusaders committed; and there
             were atrocities. And they ought not
             to be defended. For among the first
             things a Catholic learns is that man
             is fallen, and human nature is
             unchangeable. 

             But there is a theme in the story of
             Raymond and Bohemond that
             illustrates a fundamental lesson:
             Each of us faces this choice in life:
             We can choose the city. or we can
             chose the crusade. And it is far
             better thing to choose the crusade.
             That is what we are taught in our
             Catholic schools to choose the
             crusade. Each of us, to take up the
             cross. 

             Now, I can see the headline, when
             they get wind of this at the
             Washington Post: "Buchanan
             Renews Call for 'Holy War."' But
             what does it really mean to
             "choose the crusade" in modern
             America; and what role do
             Catholic schools and colleges
             play? 

             Let me tell you what I believe: 

             In every city in America there are
             Catholic parishes, Catholic
             schools and communities of
             Catholic families that form around
             those parishes and schools. When
             it works the way it ought to,
             family, church and school pursue a
             single, common goal: Raising up
             each generation to embrace the
             faith, and to accept the moral code
             that allows children to lead good
             lives, to become strong adults, to
             merit salvation. To go all the way
             to Jerusalem . 

             That is the goal of a Catholic
             education: The inculcation of
             values, the shaping of conscience,
             the development of character, the
             formation of souls. Whether a
             child is outstanding in math, a
             whiz at computers, or a great
             athlete, these are secondary. 

             We have a crisis in American
             education because educators have
             lost sight of their goal. They have
             lost sight of their first purpose: to
             produce moral men and women
             whose lives will be an example to
             their community, and country, no
             matter how successful they are in
             their secular vocations. 

             And how can we ever again
             succeed in educating children to
             become moral men and women if,
             in America's public schools, we
             consciously deny them all
             religious instruction, and deny
             them access to that primary source
             of morality, God's own word. The
             Bible is the one book from which
             they are expressly not allowed to
             be taught. 

             One of the greatest of our
             Founding Fathers, John Adams,
             once wrote: "Our Constitution was
             made only for a moral and
             religious people. It is wholly
             inadequate to the government of
             any other." What Adams was
             saying was that religion and
             morality are the tap root of the
             Republic. Cut the tap root, and the
             Republic dies. 

             Our struggle, then, is against, those
             who have been slashing away at
             that tap root for decades. For if
             they prevail, our beloved country
             will perish. 

             And, the struggle must continue,
             for the rest of our lives. 

             In a healthy society, the institutions
             of culture reinforce the values of
             family, church, school. The history
             of the West, the greatest
             civilization in human history, is the
             story of centuries of architecture
             and art, literature and music, that
             lift up the hearts of men and
             women and point them toward the
             Truth. That is what the Cathedral
             of Chartres does; that is what
             Michelangelo's Sistine Chapel
             does; that is what Shakespeare's
             Henry V does; that is what
             Beethoven's 9th Symphony does.
             All, in their way, are songs of joy,
             because ultimately they teach the
             truth that Christ is Risen. 

             But that is not what Heather Has
             Two Mommies, does; it is not
             what that film, The Last
             Temptation of Christ does; it is not
             what grunge rock and rap music
             do; it is not, excuse me, what
             Roseanne Barr is all about. 

             When the book Heather Has Two
             Mommies, glorifying same-sex
             marriage, was going to be used to
             instruct First Graders in the
             schools of New York City, my
             friend, Mary Cummins, president
             of a school board in Queens,
             stopped the sewage at the
             schoolhouse door. 

             Mary Cummins is a heroine of the
             cultural war. She was doing what
             all good teachers, all good schools
             do, acting in loco parentis. She
             was another good mom watching
             over her kids. 

             Moms are the front line troops in
             the cultural war. 

             She is the one who snaps off the
             TV set when the filthy show comes
             on. She is the one down at the
             school board when Outcome
             Based Education, or condom
             distribution, or some absurd new
             federal mandate on how to teach
             America's children is being
             introduced. 

             And if there is any institution that
             has always been a trusted friend
             and partner of conscientious
             mothers and the families they
             nurture and hold together, it is the
             traditional Catholic school. 

             I know this is so because it was
             true in my own family. My
             grandmother put her trust in Holy
             Trinity, a parochial school in
             Georgetown after her husband left
             her with two young sons to raise.
             My father grew up in what the
             social engineers call a "broken
             home" but he did not grow up in a
             broken community. His was a
             Catholic community founded on a
             Faith could not be broken. 

             But, when my father was 13, and
             graduated from Holy Trinity, he
             was to be sent to McKinley Tech,
             a public high. Then, one day, two
             Jesuits arrived at my
             grandmother's house. 

             "Mrs. Buchanan," they asked,
             "Why is young Bill not going to
             Gonzaga?" "Because," my
             grandmother replied, "we don't
             have the money." The Jesuits
             answered back: "Mrs. Buchanan,
             we don't want your money; we
             want your son. 

             My father would repay that loyalty
             all his life Indeed, one day very
             late in my father's life, I went into
             a Catholic bookstore in Bethesda,
             to find a copy of the
             Douey-Rheims version of the
             Bible, that might somehow have
             escaped the clutches of the thought
             police. You know the type: The
             religious rewrite men, with the big
             egos and the tin ears, who are
             going to improve on the most
             magnificent prose ever written. 

             When I came to the counter, the
             lady recognized me. 

             "Oh, Mr. Buchanan," she said,
             "your father was in here just two
             weeks ago, and he said the most
             wonderful thing. I said to him 'Isn't
             it terrible what has happened to
             our church today, Mr. Buchanan?'
             And he replied, 'No, Do not be
             afraid. We have it on the authority
             of Christ himself: the Rock will
             not break"' My father's religious
             beliefs, inculcated in Catholic
             schools, permeated everything. In
             my father's household, whatever
             Mother Church taught, that was it;
             there was no more debate. 

             When I was a boy, one of my
             father's favorite expressions was
             "Offer it up!" It was an all-purpose
             phrase that meant, "stop whining
             and offer up your pain for the
             suffering souls in Purgatory."
             Whenever we were hurt, injured
             or cried, we would hear a loud
             impatient, "Offer it up!" It was my
             father's way of saying: Choose the
             crusade. 

             Incidentally, "offering it up" was
             advice I could have used one night
             when still in my crib back at our
             house in Georgetown. 

             My brothers, sisters and I were all
             instructed on how to pray as soon
             as we could talk. Even in the crib,
             I caught on quickly. When my
             older brothers were still toddlers,
             on their knees stumbling through
             the Our Father, Hail Mary, and
             Glory Be--from my playpen would
             come an impatient, "Holy Mary,
             Mother of God, pray for us sinners
             now and at the hour of our death.
             Amen!" My parents were elated
             with these early signs of precocity.
             They would show off to neighbors
             the indolent little boy they called
             "Paddy Joe," who, as they said,
             "could talk before he could walk."
             My older brothers, however, were
             not amused by all this cleverness. 

             The four of us in those years slept
             in separate cribs, which were on
             stilts and rollers and could be
             maneuvered around the otherwise
             empty room. To start the crib
             rolling all we had to do was stand,
             hold firmly onto one of the
             horizontal bars, and rock back and
             forth in the direction we wanted to
             go. One night, after the older
             brothers had their prayers
             interrupted and corrected, yet
             again, from the playpen, my father
             heard horrible screams from our
             room. 

             Rushing in, he found milk and
             blood all over my forehead, and
             glass strewn all over the crib. The
             perpetrator was at hand. One of
             my brothers had maneuvered his
             crib over next to mine, reached in,
             jerked the milk bottle out of my
             mouth, and smashed it over my
             head. 

             He was telling me, in his own
             persuasive way, to shut up.
             Unfortunately, the lesson never
             took. Ask Michael Kinsley. 

             A few years ago I wrote that story,
             and many others, in a book titled
             "Right From the Beginning." My
             purpose was to show that the
             conservatism I embraced was not
             some abstract philosophical credo.
             It was not the sort of thing one
             settles upon after late-night bull
             sessions with self-absorbed
             graduate students at Ivy league
             schools. My conservatism was
             rooted in habits and dispositions
             ingrained in me from childhood
             and engraved on the hearts of
             millions like me, and, I suspect,
             like many of you by parents,
             schools and church. 

             Aquinas tells us that the virtues are
             not ideas, they are habits and the
             greatest of the virtues are not
             habits of the mind, they are habits
             of the heart. 

             The other day Mr. Clinton
             implicitly conceded this point in
             his heated speech contending that
             conservatives and talk radio are
             somehow responsible for that
             horrific atrocity in Oklahoma
             City. 

             Yes, Mr. President, in one way,
             you are right: The images that
             abound in our popular culture what
             we say on the airwaves, what we
             depict on our television screens, in
             our movies houses can help
             habituate America to violence and
             can corrupt the soul of our nation. 

             That is what we have been saying,
             since Houston, and before. 

             But, no, it is not the conservative
             or traditionalist vision that leads
             to acts of violence. No one is
             going to go out and stalk the dark
             streets of the city after watching
             The Bells of St. Mary's. It is not
             traditionalism that has led to 4,000
             unborn babies done to death every
             day, to public calls for legalized
             euthanasia and doctor-assisted
             suicide. It is not traditionalism that
             has led to the collapse of the
             American family, where one in
             three children today are born
             without a father to go home to. 

             No, the slow-motion suicide of
             American society is traceable to a
             philosophy of self-indulgence, to a
             New Age Gospel that declares:
             There are no absolute values in the
             universe; there are no fixed and
             objective standards of right and
             wrong. There is no God. There is
             no salvation. It all begins here, and
             it all ends here. Every man lives
             by his own moral code. So, do
             your own thing. 

             And, doing their own thing, our
             countrymen are creating, in our
             great cities, a society straight out
             of Dante's Inferno. 

             It we do not reject this fatal
             philosophy, if we do not turn back
             to the Truth, America will perish.
             Just as the people of a city where
             the water supply is contaminated,
             will sicken and die, so, too, will a
             nation whose culture has been
             polluted with falsehoods and filth. 

             So, how do we win this struggle
             for the soul of America? 

             In our Catholic tradition we have
             many heroes, who can serve as our
             models. In our history, we have
             many great souls who have spoken
             truth to power. We have seen in
             our own lifetime humble men and
             women bring down evil empires
             by giving witness to the truth. 

             A thousand years after Urban II
             preached the First Crusade, his
             successor, John Paul II, brought
             another crusade to the East. Forty
             years after Stalin mockingly asked
             how many divisions does the pope
             have, the first Polish pope came to
             an altar set up in a field outside
             Krakow. 

             There, he gave the answer for the
             Holy See. And when from deep
             inside the Soviet Empire, John
             Paul II stood in front of hundreds
             of thousands who had kept the fait
             h, and said, Sursum Corda, Lift Up
             Your Hearts, from a dozen captive
             nations, millions answered in their
             own hearts, We Have Lifted Them
             Up to The Lord. 

             They had kept the Faith. More than
             any bomb or missile, that is why
             the walls came tumbling down,
             why the Evil Empire collapsed. In
             the climactic battle of the greatest
             war ever fought in the history of
             Western civilization, not a single
             shot was fired by the armies of the
             winning side. Truth, crushed to
             earth, rose again as we were told
             it would rise again. 

             For my generation, that 70-year
             Cold War between Western
             Civilization and Marxist
             materialism was our defining
             crisis and struggle. For your
             generation, the great crisis is
             within Western Civilization. As
             we sacrificed and saved, and some
             of our friends fought and died, to
             win our war to preserve the body
             of Western Civilization, it is up to
             you to save her soul. For the great
             struggle today is between the
             modernist materialism all around
             us, and the culture and civilization
             rooted in the permanent truths of
             our Faith. 

             To assure victory in this struggle
             you must emulate the good people
             of Poland. Never back down from
             the truths you learned from your
             parents, the truths you have taken
             in throughout your life, the truths
             you have brought to a fine
             understanding here at
             Christendom. 

             Never back down in the biggest
             things you do; and never back
             down in the simplest things you
             do. Remember that courage, like
             cowardice, is a habit of the heart.
             And when the choice comes down
             to between the city and the
             crusade, take up the cross and
             lead.


