A Contract with the
                       Unborn

             Patrick J. Buchanan delivered the
             following speech January 21,
             1995, at the Concord Auditorium,
             on behalf of New Hampshire Right
             to Life. The speech immediately
             followed the New Hampshire
             March for Life. 

             The Washington Post and New
             York Times and CBS did not much
             note one of the greatest things that
             happened on November 8th: Our
             cause won a tremendous victory
             by election 5 new pro-life
             Senators and 44 new pro-life
             members of the House of
             Representatives. What does that
             mean? It means that the Republican
             Party was pro-life, is pro-life and
             shall be pro-life in 1996. 
             The Clinton administration is now
             acting like a routed, retreating
             army. And what does a retreating
             army do? They are stealing
             souvenirs. They are looting. 

             During the Normandy celebration,
             after the aircraft carrier
             Eisenhower brought some White
             House aides across from England
             to France, the admiral had to
             report that $506 worth of
             monogrammed bathrobes and
             towels had been stolen. George
             Stephanopoulos was overheard to
             say, "These towels are so thick I
             can barely get my suitcase shut." 

             What else is Bill Clinton's
             retreating army doing? It is leaving
             behind its wounded. They have
             thrown momma from the train.
             Surgeon General Joycelyn Elders
             is on her way back to Arkansas. 

             But, seriously, folks, let me speak
             now about the great and good
             cause that brought you to march
             today and that we have been
             involved in now for most of our
             lives. 

             Two years ago, when I was going
             back to Crossfire after the
             presidential campaign, I was
             scheduled to tape ads one day,
             from 11:00 in the morning to 3:00
             in the afternoon. But I arrived at
             CNN at 10:30 and they said, "Why
             don't we tape right away." By
             11:15 they said, "Pat, you're done
             for the day." So, I said to an aide
             of mine, Terry Jeffrey, "This is the
             day of the March for Life. Why
             don't we go over and join it?" 

             So, we went over there and, I must
             say, there as a touch of despair and
             a touch of gloom in that crowd of
             70,000 people. Because that very
             day, January 23, 1993, our new
             president had issued five
             executive orders that in the battle
             between the abortionists and the
             innocent unborn, put our
             government and our country on the
             side of the abortion industry. 

             There was gloom out there in those
             days, but there is not gloom here
             now. 

             As I told them then, this movement
             was going to rise again. And rise
             again it has. Now, we are going to
             keep rising and we are going to
             come back and we are going to
             carry our cause all the way through
             the months and years and all the
             way through to victory. 

             I do see desperation and despair
             today. But it is in the voices and
             the faces of the people at Planned
             Parenthood. A manifestation of
             that desperation is the alacrity
             with which they seized upon that
             atrocity three weeks ago down in
             Brookline, Massachusetts. 

             Let me talk directly to that issue:
             What was done to those two
             women at that Brookline clinic
             was a despicable, contemptible
             and cowardly act. The individual
             responsible should be punished to
             the fullest extent of the law. That
             should be done, period. 

             However, those who are atempting
             to lay these crimes of murder at the
             feet of those of us who are pro-life
             are telling what is a lie and what
             they know to be a lie. We are
             about saving lives, not destroying
             lives. Because we are consistent
             in our belief in life and our belief
             in peaceful protest, we not only
             condemn violence when it goes on
             outside those clinics, we condemn
             the violence that is taking place
             inside those clinics every single
             day. 

             Let me associate myself with a
             comment made by Cardinal John
             O'Connor of New York. He said,
             "We will declare a moratorium on
             our prayerful and peaceful protests
             outside those clinics when they
             declare a moratorium on what is
             going on inside those clinics." 

             What is going on in those clinics?
             As Senator Bob Smith has said,
             Mother Teresa spoke in February
             down in Washington at a National
             Prayer Breakfast attended by the
             President and the First Lady. She
             told us what is going on in there.
             "What is taking place in America,"
             she said, "is a war against the
             child. And if we accept that the
             mother can kill her own child, how
             can we tell other people not to kill
             one another?" 

             "Any country that accepts
             abortion," said Mother Teresa, "is
             not teaching its people to live, but
             to use any violence to get what it
             wants." 

             I believe our society has become a
             violent place. Many of you grew
             up, as I did, in the '40s and '50s.
             Many of you may not remember
             those days. But America was a
             peaceful country then. We didn't
             have the kind of violence that we
             have today. 

             I believe the correlation between
             the violence in our society and
             what has happened to 30 million
             unborn children is absolute. 

             They tell us that we should remain
             silent. But I say in the words of the
             immortal Dante, "There is a
             special place in Hell for those
             who remain silent." And we shall
             not remain silent. 

             I have been as partisan a
             Republican as anyone. But let me
             speak now to the other party, the
             Democratic Party. I speak to the
             Democratic Party because in the
             past it has been a great champion
             of little people, a great champion
             of the outcast, a great champion of
             human rights. We cannot write off
             that party, because that party
             contains in its ranks today the
             greatest pro-life statesman in
             America. I refer to Governor Bob
             Casey of Pennsylvania. 

             Let me tell you of another
             Democrat, a man I knew when I
             was very young and working for
             Richard Nixon. We ran against
             him. He was a good man who had
             a good heart. His name was
             Hubert Horatio Humphrey. And he
             said, "Divine Providence will
             judge a country by three thing.
             How it treats those in the dawn of
             life; how it treats those in the
             shadows of life; and how it treats
             those in the twilight of life." It was
             a wonderful statement. 

             We have to look at ourselves
             today. What are we doing in the
             dawn of life? Thirty million
             abortions in 22 years. In the
             shadows of life? We are offering
             euthanasia to people who are
             retarded or to people who we say
             have a quality of life that isn't up
             to standard. In the twilight of life?
             Out in the state of Oregon they are
             now offering legal assisted
             suicide. But the face of Dr.
             Kevorkian is not the face of the
             real America. 

             But that is what has happened in
             our country and that is why we
             must bring back not only our own
             party, but the Democratic Party
             was well. 

             De Tocqueville, one of the
             greatest observers who ever
             visited this country, looked at the
             young Republic and said,
             "America is a great country. But
             she is a great country because she
             is a good country. If America
             ceases to be good, she will cease
             to be great." 

             When we look out at what is going
             on in America today, we have to
             say, with Jefferson, that, "I tremble
             for my country when I reflect that
             God is just." So let me talk now
             about what we can do. 

             We are here to march, to speak
             out, to protest. But we are also
             here to act in legal and peaceful
             ways to change attitudes, to change
             laws, to change government. We
             are here to make America again a
             pro-life country. So let me talk
             about a pro-life agenda. 

             Our first objective: We must keep
             the Republican Party a pro-life
             party. We were pro-life in 1980
             and 1984, under the great Ronald
             Reagan. We were pro-life in 1988
             and 1992. We must and shall be
             pro-life in 1996. I know there are
             people who say the life plank must
             be pulled from the Republican
             platform. But when people ask me,
             "Pat, will the Republican Party
             remain a pro-life party?" I say to
             them what Joe Willie Namath said
             when asked if the New York Jets
             would win Super Bowl III: "I
             guarantee it." 

             In 1997, with a pro-life president
             in the Oval Office, we can
             overturn Bill Clinton's executive
             orders. But right now we must use
             our Republican majority in
             Congress. When Newt's contract is
             done, we're going to ask our
             Republican Party for a new
             contract with America's unborn. 

             Congress should begin the
             immediate defunding of the
             abortion industry. Not one dime
             for Planned Parenthood. Not one
             dime for UNFPA. Not one thin
             dime for fetal-tissue research. 

             This isn't Weimar Germany. It's
             America. What are they doing out
             at NIH conducting fetal-tissue
             research and research on human
             embryos? We will put a stop to
             that. 

             Then, we want congressional
             hearings on when life begins. In
             the 23 years since Roe v. Wade,
             technology has developed
             enormously. We have imaging
             machines and sonograms that can
             show developing life. We have
             biologists, ethicists and doctors
             who can explain that life begins at
             conception and that the unborn
             child is viable earlier and earlier.
             All this must be explained to the
             American people. To reach hearts,
             we must first teach. Some hearts
             that are closed and cold will open.
             We will reach them. It has worked
             before. 

             When I was in Ronald Reagan's
             White House, the president gave
             us permission to show the film
             "Silent Scream" in room 450. By
             that film alone someone estimated
             that 6 percent of Americans
             converted from the pro-choice to
             pro-life position. Technology has
             grown and developed. We must
             use it to teach and educate. 

             How effective are these
             techniques? Let me quote one of
             our adversaries. Her is Mr.
             Harrison Hickman, pollster and
             adviser to NARAL, "Probably
             nothing has been as damaging to
             our cause (abortion) than the
             advancements of technologies that
             have allowed pictures of the
             developing fetus in much different
             terms than they did 15 years ago,"
             Mr. Hickman said. "People talk
             about the fetus now as human
             being, which is not something I
             have an easy answer to cure." 

             I bet you don't, Mr. Hickman. 

             When they are done with these
             hearings, we want Congress, by a
             simple vote of 50 percent in both
             houses, to confer "personhood" on
             the unborn of the United States of
             America so their rights will be
             protected. 

             Then one final thing: In the 19th
             Century, we Americans had a
             proud boast. If foreigners visiting
             here would ask, "What do you
             have going for you?" Americans
             would say, "Here, sir, the people
             rule." But one of our problems
             these last 20 or 30 years has been
             the usurpation of power by those
             black-robed politicians called
             federal judges and justices. 

             I think it is time we put these
             arrogant, all powerful judges and
             justices back into the tiny corner
             set aside for them by the Founding
             Fathers. 

             Go back and read the Constitution.
             The Constitution sets up the
             Supreme Court as a separate
             branch of government. But the
             Constitution also says Congress
             shall set up all inferior courts -
             and they sure are inferior. That
             means Congress can, with simple
             legislation, impose 8-year term
             limits on every single federal
             judge in the United States. And
             they ought to do it. 

             Congress can authorize the
             American people to do what they
             already do in California when they
             don't like judges. They put their
             names on the ballot and they fire
             them. We should be able to do that
             with federal judges and Supreme
             Court justices. 

             In 1913, when Teddy Roosevelt
             got tired of federal judges and
             justices usurping power and giving
             orders to a free, democratic
             republic, he came up with an idea
             that we should revive today. Every
             time they hand down one of these
             ridiculous rulings, which change
             the basic law in America, we
             should put that ruling on the ballot
             in a national presidential election
             and let the people vote it up or
             down. 

             In questions of power, Mr.
             Jefferson said, "Let us hear no
             more of trust in men, but rather
             bind them down from mischief by
             the chains of the Constitution."
             And these judges have been up to a
             lot of mischief. 

             But we are making headway, folks.
             We are making gains and that is
             why we have to retain our
             confidence and retain our hope.
             We're going to turn this country
             around. 

             Early one recent morning, I saw
             this report on TV. They
             interviewed a couple who had just
             had a little baby who was still in a
             hospital in an incubator. The
             mother had been about six months
             pregnant, when all of a sudden she
             went into labor while flying across
             the country. 

             Nobody knew what to do. But a
             couple of people volunteered to
             midwive. They moved the woman
             between the seats. Everyone got
             out of the way. And when the baby
             came it wasn't breathing. But, then,
             somebody got out one of those
             little cocktail straws. They tapped
             it down the baby's throat and,
             finally, the cries and screams came
             and the baby had survived. When
             that baby started crying, everybody
             on the airplane started cheering. 

             It was one of the most wonderful
             stories I have ever heard. And I
             have to think that when people
             hear a story like that it makes them
             stop and say to themselves, "Wait
             a minute. What is going on? Here
             we have a magnificent little child,
             maybe 5 or 6 months developed,
             saved by a little miracle and can't
             you still get an abortion at that
             stage in this country?" 

             We have to reach through and open
             hearts with stories like this. I was
             talking to my old friend, Joe
             McQuaid, yesterday. He said,
             "Pat, people have got to realize
             that there are two victims in that
             abortion clinic. The unborn child
             and the woman." And he's right.
             We've got to start hearing their
             stories too and we can do it with
             congressional hearings. 

             Let's hear the women who were
             treated coldly and cruelly in these
             clinics. Let's hear the abortion
             victims who have suffered the
             depths of depression afterwards,
             who have had suicidal tendencies,
             who have taken to alcohol. Let us
             hear from the women who have
             been abandoned by their
             boyfriends, their husbands, left
             alone, pressured into abortions,
             and who have come out victims as
             well. We must hear their stories. 

             We must look at the illnesses, the
             infections, the possibility of breast
             cancer that can result from
             abortion. We have to hear about
             the botched abortions. We have to
             hold to account the men who
             perform these abortions. Let's get
             on record the testimony of the
             women who have been victimized
             by abortion. Again, how did
             Mother Teresa say it? How do we
             persuade a woman not to have an
             abortion? As always, we must
             persuade her with love. 

             You know, I've been on radio 3
             hours a day and Crossfire at night.
             I have probably argued and
             debated the Right to Life issue
             with more advocates of abortion
             than almost any other American.
             And I'll tell you, you don't reach
             their hearts by getting into their
             faces. But you can reach them, I
             think, a lot of them, if you can
             penetrate that coldness with a little
             warmth. 

             When I got into the conservative
             movement under Barry Goldwater,
             we lost about everything we could
             possible lose in 1964. But I got
             into the movement because it
             looked to me - seeing Berlin,
             Cuba, Vietnam - that my country
             was in danger of losing the Cold
             War. By 1979, we had hostages in
             Iran and the Soviets rolling into
             Afghanistan, Ethiopia, Angola,
             Grenada, and even Nicaragua,
             right here in the Western
             Hemisphere. 

             I said to myself, my whole life has
             been spent fighting the Cold War
             and I think my country's going to
             lose it. 

             Then we elected Ronald Reagan.
             And we started doing one right
             thing after another after another.
             So, one day I got out Boris
             Pasternak's Dr. Zhivago. In that
             story, he describes how at the end
             of World War I, the Russian army
             just got up one day and walked
             away from Europe and the Balkan
             republics. And it happened again
             in 1989 when the whole evil
             empire of the Soviet Union
             peacefully collapsed before our
             eyes. 

             I truly believe that one day that is
             what is going to happen to the
             abortion industry. Because it is
             hollow at the core. Because it is
             built upon a lie. And one day, it
             will all collapse and whither
             away. 

             My friends, let me say to you
             today, on the 22nd anniversary of
             that dreaded Blackmun decision:
             Time is on our side, truth is on our
             side, and truth crushed to the
             ground, shall rise again. 

             God bless you all.


