A Republic, Not An Empire
                  
                 We must restore this
                 nation's military
                 power... America must
                 retrench and America
                 must rearm. 

             General Grinalds, distinguished
             guests, and friends of the Citadel.
             It is truly an honor to address this
             last graduating class of the 20th
             century -- and a truly unique class
             it is, of an institution whose name
             is synonymous with patriotism,
             courage, and a code of honor. 

             I must tell you, I was profoundly
             moved by yesterday's parade, and
             the Scottish bagpipes playing
             "Auld Lang Zyne" to the Class of
             '99. I was moved, in part, because
             we Buchanans are of Scotch
             ancestry. 

             Indeed, an historian once told me
             the Buchanans were a Highland
             warrior clan that had fought at
             Agincourt, where England's Henry
             V achieved immortality. And as I
             was basking in the reflected glory
             of my ancestors, however, the
             historian added, "Unfortunately,
             Pat, the Buchanans all fought on
             the side of the French." Now, as
             my two great grandfathers on the
             Buchanan side were from
             Mississippi, and fought with the
             Confederacy, we Buchanans have
             an established tradition of Lost
             Causes. 

             Unfortunately, in 1992 and 1996, I
             made my own contributions to that
             family tradition. My wife Shelley
             tells me that if I don't win this
             time, she is going to pack it in --
             and run for the Senate from New
             York. 

             This is not my first trip to the
             Citadel; in 1995, I was invited to
             address the student body in its
             lecture series on the great issues of
             the day. On the bookshelf in my
             living room, if you come to visit,
             you will find in a place of honor
             what is known as the Brick -- a
             miniature replica of the original
             Citadel. 

             Friends of the Citadel, we live in
             an age of self-indulgence where
             the values embodied in your code
             of honor -- "A cadet does not lie,
             cheat, or steal, or tolerate those
             who do," are considered by some
             to be out of fashion. But all over
             this troubled country of ours,
             people hunger for a restoration of
             the values which I believe will
             soon be both relevant and
             respected again. 

             For this country is not only about
             to cross over into a new century,
             we are entering upon a new and
             potentially dangerous decade.
             Indeed, as this era that the
             historians have already designated
             "the American Century,"
             approaches an end, it may be
             instructive to look back to the
             close of the 19th century, when the
             British empire was the world's
             preeminent power. 

             For the Diamond Jubilee of Queen
             Victoria, Rudyard Kipling was
             asked to pen some verses to the
             greatness and glory of his nation.
             As he wrote of Britannia's
             "(d)ominion over palm and pine,"
             Kipling struck a note of unease, of
             apprehension, that the mighty
             empire on which the sun never set
             might itself also pass away. 

             Let me recite a few lines from his
             poem "Recessional": 

             Far-called our navies melt away
             -- 
             On dune and headland sinks the
             fire -- 
             Lo, all our pomp of yesterday 
             Is one with Nineveh and Tyre! 
             Judge of the Nations, spare us yet, 
             Lest we forget, lest we forget.
             Kipling proved prophetic. In two
             decades, the British empire was
             fighting for its life on the fields of
             France. In half a century, that
             empire had vanished from the
             earth. And so it was with all the
             great nations that had strode so
             confidently onto the world's stage
             at the start of this bloodiest of
             centuries -- all except America. 
             The Austro-Hungarian, German,
             Russian, and Ottoman empires
             perished in World War I. Japan's
             was destroyed in World War II;
             the British and French expired
             soon after. When the Berlin Wall
             came down in 1989, in that
             triumph of human freedom and
             American perseverance, the
             empire of Lenin and Stalin
             collapsed, leaving the United
             States as the world's sole
             superpower. 

             In the phrase of our foreign policy
             elite, we have become the world's
             "indispensable nation." But it is
             just such hubristic rhetoric that
             calls forth apprehension, for it
             reflects a pride that all too often
             precedes a great fall. 

             Long ago, Teddy Roosevelt
             admonished us: "Speak softly and
             carry a big stick." Today, we have
             whittled down the stick, even as
             we raised the decibel count. My
             apprehension is traceable, too, to a
             belief that our republic has begun
             to retrace, step by step, the march
             of folly that led to the fall of the
             British and every other great
             empire. 

             Today, America has become
             ensnared in a civil war in a Balkan
             peninsula where no U.S. army ever
             fought before, and no president
             ever asserted a vital interest.
             Daily, we plunge more deeply in.
             Our motives were noble -- to
             protect an abused people -- but
             most now concede that we failed
             to weigh the risks of launching this
             war. 

             Among the lessons America
             should have learned from Vietnam,
             said General Colin Powell, is that
             before you commit the army, you
             must first commit the nation. We
             did not do that. 

             Now, it is said that as the
             credibility of NATO cannot
             survive defiance by tiny Serbia,
             we must do whatever needs to be
             done to win, even if it means
             ordering 100,000 U.S. ground
             troops into the Balkans. 

             This sentiment was expressed by a
             columnist at the New York Times:
             "It should be lights out in
             Belgrade; every power grid, water
             pipe, bridge, road...has to be
             targeted. Like it or not, we are at
             war with the Serbian nation...and
             the stakes have to be very clear:
             Every week you ravage Kosovo is
             another decade we will set you
             back by pulverizing you. You want
             1950. We can do 1950. You want
             1389. We can do 1389 too." 

             One cannot read that passage
             without recalling to mind the
             phrase, "the arrogance of power."
             Now, Milosevic is a tyrant and a
             war criminal. But does America
             have the right to "pulverize" a
             nation that never attacked the
             United States? Did the Founding
             Fathers dedicate their lives,
             fortunes and sacred honor to the
             cause of liberty, so that the
             republic they would create could
             emulate the empire they
             overthrew? Is it America's destiny
             to be the policemen of the world? 

             In his Farewell Address, our
             greatest president implored us to
             stay out of Europe's endless
             quarrels: "Why quit our own to
             stand upon foreign ground?"
             Washington asked. "Why...entangle
             our peace and prosperity in the
             toils of European Ambition,
             Rivalship, Interest, Humour, or
             Caprice?" 

             When the Greeks rose in rebellion
             against the Ottoman Turks in a
             Balkan war, John Quincy Adams,
             our greatest Secretary of State
             advocated America's
             non-intervention. "Wherever the
             standard of freedom and
             independence has been or shall be
             unfurled," said Adams, "there will
             [America's] heart, her
             benedictions, and her prayers be.
             But she goes not abroad in search
             of monsters to destroy." 

             Now that America is at war, all of
             us pray for the success and safe
             return of the men and women we
             have sent into battle. They are
             some of the best and bravest of our
             young. And no matter our
             disagreements, those are our sons
             and our daughters out there. 

             But all of us, as citizens of a
             republic, must debate the
             decisions as to when, where, and
             whether to put their lives at risk. 

             This Balkan war is not the first
             time America has heard the siren's
             call to empire. A century ago, we
             heeded it, and annexed the
             Philippines. In the fall of 1898,
             leaders from Grover Cleveland to
             Sam Gompers implored us to
             resist the temptation. 

             "The fruits of imperialism, be they
             bitter or sweet," said William
             Jennings Bryan, "must be left to the
             subjects of monarchy. This is one
             tree of which citizens of a republic
             may not partake. It is the voice of
             the serpent, not the voice of God,
             that bids us eat." 

             America did not listen. And hard
             upon the annexation of the
             Philippines came the declaration
             of an Open Door policy in China,
             that plunged us into the politics of
             Asia, out of which would come
             war with Japan, war in Korea, and
             war in Vietnam. 

             Today, this generation is facing the
             same question. Quo vadis,
             America? Whither goest thou,
             America? 

             Will we conscript America's
             wealth and power to launch
             utopian crusades to reshape the
             world in America's image? Or
             shall we again follow the counsel
             of Washington and Adams, and
             keep our lamp burning bright on
             the Western shore? 

             Every citizen needs to take part in
             deciding the destiny of this
             republic, for we have now
             undertaken foreign commitments
             that no empire in history has ever
             sustained. We have assumed the
             role of German empire in keeping
             Russia out of Europe, of the
             Austrian empire in policing the
             Balkans, of the Ottoman empire in
             keeping peace in the Middle East,
             of the Japanese empire in
             containing China, of the British
             empire in patrolling the Gulf and
             maintaining freedom of the seas. 

             How long can American continue
             to defend scores of countries
             around the world on a defense
             budget that has fallen to the
             smallest share of the U.S. economy
             since before Pearl Harbor? 

             As we see a limited air war in the
             Balkans stretch U.S. power to
             where F-16s are cannibalized for
             spare parts, our Air Force runs
             low on laser-guided munitions, our
             Apache helicopters take weeks to
             be deployed, and our Pacific fleet
             is stripped of carriers, it is clear:
             The long neglect of America's
             military must come to an end. 

             We must restore this nation's
             military power, or we are headed
             for humiliations such as have
             marked the fall of every great
             nation that has ever embarked on
             the imperial course we now
             pursue. 

             America must retrench; and
             America must rearm. 

             To make up for this lost decade,
             let us restore America's defenses
             to what they were when the decade
             began. Let us make our country,
             again, invincible on land, sea, and
             air, and build the missile defense
             that a great president, Ronald
             Reagan, sought as his legacy to
             America. To be prepared for war,
             Washington reminded us, is the
             best guarantee of preserving
             peace. 

             But if there is cause for
             apprehension over what lies
             ahead, there is also cause for
             confidence and hope. That
             confidence, that hope, rests not
             only on the boundless resources of
             this providential land, but on the
             almost infinite capacity of the
             American people to rise and
             overcome any challenge with
             which history confronts them. 

             We, after all, are the heirs of the
             heroes who launched the world's
             first revolution for liberty. We are
             the sons and daughters of the great
             generation that brought us through
             the Depression and crushed
             fascism in Europe and Asia. We
             are the men and women who
             persevered and triumphed in a half
             century of Cold War against the
             most monstrous tyranny mankind
             has ever known. 

             Now the time of testing is coming
             for you. 

             The America that this Class of '99
             shall inherit is rich and prosperous
             and powerful, but also envied and
             resented. And whether America
             retains into this new century what
             she carries out of this old one,
             depends now on your generation. 

             Fifty years from now, at the end of
             your lives, you will look back, and
             say one of two things: Yes, we,
             too, made our contribution to the
             preservation of the greatest
             republic the world has ever seen. 

             Or you will say that it was during
             your custodianship that the lamp
             began to flicker, that we began to
             follow inexorably in the footsteps
             of all the other great nations, down
             the staircase of history. 

             All, then, will come to depend on
             the character, and courage of this
             generation, for, as Churchill said,
             courage is the greatest of all
             virtues, because it alone makes all
             the others possible. 

             Last night at dinner, General
             Grinald's wife told me that when
             members of the graduating classes
             are asked what they will take
             away from the Citadel, almost
             invariably they say, "After going
             through the Citadel, I believe that I
             can do anything." That is the spirit
             the Citadel instills, and that is the
             spirit America needs. 

             Because you have gone through
             this Citadel that has always
             cherished duty, honor and country,
             you are more prepared than most
             of your generation for what lies
             ahead. 

             And the debt you owe the Citadel,
             the debt you owe your parents, the
             debt you owe your teachers, and
             all those who have gone before, is
             to be able to say, at the end of your
             lives: We, too, were faithful to the
             Citadel; we, too, did our duty; we,
             too, gave over to our children and
             their children the greatest country
             the world has ever known. 

             God bless the Citadel, and God
             bless the Class of '99.


