Speech at Texas GOP
                     Convention
 
During floor proceedings pro-life
             state delegates were successful in
             winning 86 of the 123 delegates
             seats going on to the GOP national
             convention. Pat Buchanan is
             addressing the approximately
             16,000 attending. 

             [Applause] 

             Good to see you!

             [Shows thumbs up & laughs]

             Good to see you!

             [Laughs more as applause gets
             louder]

             Listen! With that kind of reception,
             I think I'm going to demand a
             re-count in the Texas Primary!

             [More applause]

             And don't you worry about Pat
             going, just keep your pitchforks
             sharp, we're going all the way to
             San Diego!

             [applause] 

             You know, I talked briefly with my
             friend Tom Paukin who I've known
             since he was a Vietnam Vet and a
             young leader in the Conservative
             movement, he said, "Pat, are you
             really going to hit Clinton today?"
             I said, "I can't do it Tom, I don't
             want to hit a man who's on active
             duty!"

             [laughter & applause] 

             You know, people have asked me,
             "Pat, why do you stay in this
             campaign?" and I want to talk
             seriously for a moment, "Why do
             you stay in and go all the way to
             San Diego, as a candidate?" and
             my answer is this: The nomination
             battle for the Presidency is about
             more than who gets the
             nomination. It's also about the
             heart & soul of a party. And we
             know this nomination battle has
             been won, and we of course do not
             challenge that verdict, Senator
             Dole is the nominee of our party.
             But let me say this, in the
             primaries, there were other
             verdicts, and one of those verdicts
             was, that we shall remain the
             Pro-Life party of Ronald Wilson
             Reagan.

             [standing applause] 

             You know, three million
             Republicans, Independents, Perot
             voters, Democrats voted for Pat
             Buchanan in the primaries. Many
             of them did so because they
             believed in me, and I signed a
             pledge, it's called The Pro-Life
             Pledge of Support, "I pledge my
             support for the 1996 re-adoption
             of the principle pro-life plank in
             the previous Republican national
             platforms." Now my friends, that
             plank was put into our party in
             Detroit in 1980. It was reaffirmed
             in Dallas in '84, reaffirmed in
             New Orleans in '88, reaffirmed in
             Houston in 1992, and if the people
             in the convention [here] in San
             Antonio will reaffirm it today, I
             will lead that battle to keep it in
             our platform in San Diego in 1996.

             [Applause] 

             You know, our party has a great
             and glorious history. In 1860 we
             were the party of Mr. Lincoln that
             extended human rights to a whole
             segment of Americans who had
             been denied citizenship and human
             rights. From 1860 to 1932, there
             were 13 Republican presidents
             and only 2 Democratic presidents;
             and in those years, we were the
             articulators of an economic
             nationalism that put our own
             country first, and it built America.
             From an agricultural and rural
             nation into the greatest industrial
             nation the world had ever seen,
             with the highest standard of living
             the world had ever seen. In the last
             12 years, from 1980 to 1992, our
             party had the proud honor of
             leading America to victory in the
             cold war under the leadership of
             Ronald Wilson Reagan and
             George Herbert Walker Bush...and
             both of them deserve credit for that
             victory! 

             [applause] 

             So, now we've entered a new era,
             my friends, the era of the tough
             anti-communism that took us to
             victory in the past, that was the
             conservatism of my generation.
             But America needs a new
             conservatism of the heart, a
             conservatism of the heart provides
             a voice for the voiceless, not only
             for the innocent pre-born, but for
             the elderly, the men and women
             that brought us through the
             depression, and World War II.

             [applause] 

             You know, what are these
             wonderful Americans to think
             when they see on ballot after
             ballot and state after state,
             resolutions to provide for
             euthanasia, or assisted suicide for
             the elderly and infirm? It's not our
             America! We've got to provide a
             voice for them and we've got to
             provide a voice for the working
             men and women of this country,
             Hispanic-American, Asian, White,
             Black-Americans, Union and
             Non-Union whose jobs are being
             sold out in trade deals for the
             benefit of multi-national
             corporations without any loyalty to
             their country or any allegiance to
             their workers!

             [applause] 

             You know Bob Dole is right, he
             said America is choking on a lot of
             these trade deals because Bill
             Clinton is not enforcing them.
             Look what happened as a
             consequence of NAFTA: We were
             promised a trade surplus, we got a
             18 billion dollar trade deficit,
             360,000 lost jobs this year, illegal
             immigration is soaring, narcotics
             are pouring into this country, [all]
             as a consequence of that trade
             deal. And Bill Clinton put together
             a 50 billion dollar bailout, for the
             Mexican government of Carlos
             Salinas, and his brother Raul! Raul
             got away with 100 million dollars!
             Carlos, whom we were told was a
             great leader, is now in Cuba! He
             took off to Cuba! Bill Clinton
             wanted Carlos to be head of the
             World Trade Organization! I
             mean, didn't he look at his FBI
             report? He looked at everybody
             else's! 

             [laughter & applause] 

             You know, there's other reasons
             why we've gotta oppose these
             trade deals, because they are
             costing us something more
             precious than money itself. They
             are gradually surrendering the
             national sovereignty of the United
             States of America to institutions of
             what they call the New World
             Order. Let me give you an
             example: You know, people ask
             me, "What do you mean, Pat, when
             you talk about sovereignty?" and I
             said, "I mean what those men
             stood for at Lexington, and stood
             for at Concord bridge, against the
             greatest army in the world.
             Terrified, they stood up, and were
             cut down." I said, "I mean it is
             what Travis stood for and what
             Crockett stood for when they were
             up there at the Alamo."

             [applause] 

             And what that simply means is,
             that in this land, (these men were
             saying, when they stood up and
             fought and died), in this land and
             in this country, we will be
             sovereign under the sovereignty of
             God alone and no one else. 

             [applause] 

             And yet we see Mr. Al Gore,
             while at a meeting of the World
             Trade Organization, when we lost
             16 brave young Americans in Iraq.
             He issued a formal statement,
             saying, "We can be proud those
             young Americans died in the
             service of the United Nations!"

             [crowd boos]

             Well that's why I am going to San
             Diego, to have it written in our
             platform, that never again will
             young Americans be sent into
             battle except under American
             officers and to fight under an
             American flag! 

             [standing applause and
             cheering] 

             I want to talk to you briefly... 

             [ more standing applause &
             cheering]

             Let me talk to you now... 

             [ more standing applause &
             cheering, "Go, Pat, Go!"] 

             Don't worry, Pat is going!

             [laughs while applause]

             Don't be an extremist!

             [crowd laughs] 

             Let me talk to you now, about a
             Texan, a patriot, a Christian, and a
             soldier named Michael New. 

             [applause and cheering] 

             Let me tell you the story, a story
             about this young 23 year old man,
             American, joined the service of
             his country, was sent to Germany,
             performed admirably in his
             service, was decorated, and then
             Bill Clinton ordered him into
             Macedonia and told him: "Michael
             New, you have to wear UN
             insignia, you've got to put on a UN
             helmet and you got to take orders
             from UN officers, and you got to
             take an oath, an oath as a UN
             peacekeeper." Now, Michael New
             looked at that oath, and that oath
             said, " Our loyalty to this United
             Nations unit is above any other
             oath, or loyalty we have ever
             taken." 

             [crowd boos] 

             So Michael New said "I can't take
             that oath, because I am a soldier in
             the Army of the United States, and
             my oath is to the Constitution of
             the United States."

             [continued applause]

             So his commander in chief, Bill
             Clinton, had this young Texas
             patriot court-martialled, stripped
             of his rank, and discharged from
             the service of his country! 

             [crowd boos] 

             But it's not Michael New that
             ought to be discharged from the
             service of his country! It is Bill
             Clinton who's going to be
             discharged from the service of his
             country!

             [applause & cheering]

             And I tell ya',

             [more cheering]

             you know, and when we get that
             President in there, to replace Bill
             Clinton, I think he's going to
             pardon Michael New, but I am not
             sure about Bill & Hillary!

             [continued cheering & applause]

             I think they've got to answer some
             questions to their respective Grand
             Jury's down there in Arkansas!

             [chuckles while applause]

             Like how, for example, did those
             fingerprints get on those
             documents, in the second floor of
             the White House, that Hillary
             never touched?

             [chuckles while applause] 

             And I told them not to let Gordon
             Liddy in there!

             [laughter] 

             You know, my friends, four years
             ago I gave a speech in Houston,
             that I didn't think was going to be
             long remembered. One of the
             reasons I didn't, was because they
             told me, when I asked them when I
             was going to speak, they said
             "You'll be speaking right after
             Alan Keyes", (and I said, "Oh ,
             no!"), and they said, "right before
             Ronald Reagan!" How would you
             like that assignment? 

             Well they remembered what I said
             there, at Houston, the press did,
             because we put one right down the
             smokestack...right down the
             smokestack! What did we say? I
             said there was a cultural war
             going on in this country for the
             soul of America, and that war is
             about who we are, what we
             believe, and what we stand for as
             people. And I said, "we are
             engaged in a battle this fall, in that
             great cultural struggle in America,
             in which our party is on one side
             and Bill Clinton and Hillary
             Clinton are on the other side." And
             I said, "If you elect Clinton &
             Clinton, you'll get women in
             combat, you'll get gays in the
             military, you'll get abortion on
             demand, you'll get a government
             that listens to the militants, and the
             gay rights community, but turns a
             deaf ear to the silent screams of
             the innocent unborn in America.

             Since that day, 5 million unborn
             have been put to death in the
             abortion mills in the United States.
             Bill Clinton said he wanted
             abortions "safe, legal and rare".
             Name one thing this man has done
             to make abortions rare in
             America! 

             So this cultural struggle, and this
             struggle for the soul of our country
             is going to continue, and we are
             going to repair the mistake
             America made in 1992, we're
             going to repair it in 1996 in this
             country.

             [applause] 

             Our party is approaching a
             crossroads, I believe, as our
             society and country are
             approaching a great crossroads. I
             believe our party that did so many
             great things, and fought and won
             the Cold War... 

             Now we need a new party, a new
             party struggling to be born, and it
             is the party, I think, that can be the
             party of America's future. But to
             do that we not only gotta know
             who it is [that] we're against, we
             know that, but we've got to know
             what it is that we're for. 

             Our country faces some terrible
             trials ahead, and people ask us,
             "How do we decide on this or that
             issue?" And I tell them, "Well,
             we're heading into the future.
             We've got two great bulwark
             documents of the past to guide us,
             one of those is The Constitution of
             the United States and the other is
             The Bible, the Old and New
             Testament."

             [cheers and applause] 

             In there... 

             [more cheers & applause]

             In there, my friends, we have the
             truths to guide men's lives, the
             truths that make men free, and the
             truth that's crushed to earth, is
             gonna rise again. So, y'all do the
             right thing here, in this great
             convention, my friends, remember,
             this is God's country. That's what
             we want to repair and make great
             again. God's eyes are on us, and
             equally important, my friends, the
             eyes of Texas are upon you. God
             Bless you all!

             [standing ovation]


