"A Tax Cut With A Purpose"

 			Thank you. From the first day of this campaign, I have
                                   been deeply grateful for the warmth and welcome of
                                   this state.

                                   Today, I want to share my tax cut plan with you, and
                                   with America. A tax cut designed to sustain our nation's
                                   prosperity - and reflect our nation's decency. 

                                   For nearly twenty years, with rare exceptions, our
                                   economy has been strong. America's long economic
                                   boom has defied all prediction and precedent. 

                                   Twenty-five years ago, experts talked about "limits to
                                   growth." We were advised to lower our expectations and
                                   ration our dreams. Ten years ago, we were told our
                                   country could not compete with the rising economic
                                   powers of the world. That we were slipping into the
                                   second rank and the second rate. 

                                   In America, however, pessimists are seldom prophets.
                                   Instead of finding barriers, we have crossed boundaries.
                                   Instead of decline, we have seen economic growth
                                   beyond all expectation. Consider one fact: For the last
                                   17 years the American economy has created jobs at a
                                   pace equal to one new General Motors every four
                                   months. 

                                   This is a miracle, but not a mystery. The momentum of
                                   today's prosperity began in the 1980s - with sound
                                   money, deregulation, the opening of global trade and a
                                   25 percent tax cut. And the economic growth of the
                                   1980s provided the venture capital for the technology
                                   revolution of the 1990s - creating new wealth out of
                                   silicon and genius. 

                                   Along the way we have confirmed some truths and
                                   discarded some dogmas. Government can be an ally of
                                   enterprise - by creating an environment that rewards
                                   work and inspires investment. But government does not
                                   create wealth. Wealth is the economic measure of
                                   human creativity and enterprise. The success of our
                                   economy is not a tribute to politicians, hungry for
                                   praise. It is a tribute to the effort and risk-taking of
                                   Americans. It is a tribute to the power and possibilities
                                   of freedom.

                                   But, for America, progress must be more than
                                   productivity, and success more than wealth. Even in the
                                   best of economic times, we expect more from our
                                   country. We want our free society to be a just society. 

                                   Everywhere I've gone in this campaign - from farms in
                                   this state to Latino communities in California and New
                                   York - I've talked about prosperity with a purpose. We
                                   want our prosperity to endure. But the purpose of
                                   prosperity is to ensure the American dream touches
                                   every willing heart - reaches every man or woman who
                                   works for a better life. 

                                   This is the strength and example of America. Our
                                   political system is unique - but so is our economic
                                   system. We prize competition and limited government.
                                   But we must have other priorities that give direction to
                                   our prosperity: social mobility and family and equal
                                   opportunity and the entrepreneurial spirit. 

                                   We believe in the profit motive - and in the Golden
                                   Rule. We are a land of rugged individualists - who are
                                   committed to a common good. We want a prosperity as
                                   broad and diverse as America itself. 

                                   So my tax cut plan is not just about productivity, it is
                                   about people. Economics is more than narrow interests
                                   or organized envy. A tax plan must apply market
                                   principles to the public interest. And my plan sets out
                                   to make life better for average men, women and
                                   children. 

                                   Here are the key elements:

                                       I will double the current child credit to $1,000 per
                                       child. 

                                       I will replace the current five rate tax structure of
                                       15, 28, 31, 36 and 39.6 percent with four, lower
                                       rates: 10, 15, 25 and 33 percent. 

                                       I will expand the charitable deduction, allowing
                                       taxpayers who do not itemize their returns to
                                       deduct contributions. 

                                       I will increase the annual contribution limit on
                                       Educational Savings Accounts from $500 to $5,000,
                                       and expand them beyond college, down to
                                       Kindergarten. 

                                       I will eliminate the death tax. 

                                       I will restore the 10 percent tax deduction for
                                       two-income, married couples, greatly reducing the
                                       marriage penalty. 

                                       And I will eliminate the Social Security earnings
                                       test - an unfair burden on working retirees. 

                                   These proposals, behind the dry numbers, represent and
                                   promote the enduring values of our nation.

                                   Let's start where the need is greatest: with social
                                   mobility for hard working American families. We need a
                                   tax system that makes it easier, not harder, to join the
                                   ranks of the middle class. Half the revenue cost of my
                                   income tax cuts goes to financing two changes which I
                                   believe are vital for encouraging upward mobility. 

                                   I propose we cut the current 15 percent tax bracket by a
                                   third - to a 10 percent rate - for the first $12,000 of
                                   taxable income for married couples. It's worth recalling
                                   that when the income tax was started in 1913, it was
                                   intended only for the very rich. It had a top bracket of
                                   just 7 percent, then raised to 15 percent. It never
                                   occurred to anyone back then to tax the lowest income
                                   groups at high rates. But the current tax code does just
                                   that. Today, waitresses, store clerks and janitors are
                                   paying higher tax rates than were paid by the Morgans,
                                   Vanderbilts and Rockefellers of another era. 

                                   I also plan to double the child credit to $1,000. This,
                                   combined with lower tax rates, can completely eliminate
                                   taxes for a four person family earning $35,000 - a tax
                                   cut of over $1,500. Many two-income families making
                                   $50,000 a year will see their income taxes cut by half. 

                                   Single parents will also see their taxes cut drastically.
                                   Today, a single parent with one child earning $25,000
                                   per year pays almost $1,500 in income taxes. I will cut
                                   that by over two-thirds - over $1,000. 

                                   It is not just the amount of taxes that matters, it's also
                                   what the economists call a taxpayer's marginal rate: the
                                   taxes we pay on every extra dollar we earn. That rate
                                   determines the incentives to work.

                                   Under current tax law, for example, a single waitress
                                   supporting two children on an income of $22,000 faces a
                                   higher marginal tax rate than a lawyer making
                                   $220,000. As she moves up, the federal government
                                   starts taxing her income at the same time it is reducing
                                   her Earned Income Credit benefit. She can work
                                   overtime. She can earn a raise. Yet when all taxes are
                                   considered, half of her new earnings are taken away. In
                                   other words, the hardest hours of labor are taxed at the
                                   highest rates.

                                   Under my plan, she will pay no income tax at all. And
                                   she will be joined by 6 million other low- and
                                   moderate-income, working families, who will be
                                   removed from the tax rolls entirely. That is one of every
                                   five families in America with children. 

                                   We will take down the tollgate on the road to the
                                   middle class.

                                   My second goal is to treat the middle class itself with
                                   greater fairness. 

                                   I propose that we establish a basic principle: No
                                   middle-class family should face a federal income tax
                                   rate higher than 25 percent. 

                                   Many middle class families are working three jobs: his,
                                   hers and the full time job of caring for their children.
                                   The tax rate cuts and child credit increases in my plan
                                   will help. But given their burdens, these families do not
                                   need a marriage tax as well. So I propose we restore
                                   the marriage tax relief that Ronald Reagan passed in
                                   1981. For a two earner couple, each making $30,000,
                                   this will mean eliminating their marriage tax penalty of
                                   over $760. 

                                   Our society has taxes on alcohol and tobacco and
                                   gambling. We call them "sin taxes." But the tax burden
                                   on families is a "virtue tax" - discouraging the most
                                   important commitments and obligations of life. Under
                                   my tax cut plan, families will be rewarded, not
                                   punished, for being families.

                                   Securing this measure of fundamental fairness for the
                                   middle class accounts for one third of the revenue cost
                                   of my income tax changes.

                                   Third, my plan will encourage entrepreneurship -- the
                                   path to prosperity taken by so many minorities, women
                                   and young people. 

                                   Across America, more than 1 in 5 jobs is created by a
                                   business that didn't exist a decade ago. And the story
                                   of this success is written in many hands. Between 1987
                                   and 1997, the number of Hispanic-owned businesses
                                   more than tripled... African-American and Asian-owned
                                   businesses more than doubled. Since the 1970s,
                                   women's share of small business ownership increased
                                   from 5 percent to 38 percent. 

                                   One basic problem: Many of these hard working
                                   risk-takers find that government expects to be a partner
                                   in their success - sharing none of the risks, but nearly
                                   half of the profits. 

                                   Let us lay down another basic principle: No one in
                                   America should have to work more than 4 months a year
                                   to pay the IRS. The federal government, in peacetime,
                                   has no business taking more than 33 percent of
                                   anyone's paycheck. After all, the entrepreneurs of
                                   America create jobs, take risks and make their profits
                                   with honor. My tax cut plan will expand their ranks by
                                   encouraging American enterprise, not penalizing it. 

                                   Setting the top tax rate at 33 percent will take about
                                   one dollar of every six of the revenue cost of my income
                                   tax reductions. Entrepreneurs and small business
                                   owners are also singled out for punishment by the
                                   estate tax - better known as the "death tax."

                                   Right now, as every farmer knows, inheriting a family
                                   business generally means inheriting a tax, on assets
                                   over $650,000, of between 37 and 55 percent. Family
                                   businesses often can't afford this. They may have
                                   assets, but lack ready cash. Many inherited businesses
                                   fail. In nine of ten cases, the heirs list the death tax as
                                   a major cause. 

                                   The death tax penalizes those who want to build on the
                                   wealth created by their family. It impedes economic
                                   growth by seizing the capital needed to make small
                                   businesses flourish. It can tax wealth three times over
                                   - in the earning, in the transfer, and in the sale of an
                                   asset.

                                   When a man or woman builds a business, they are also
                                   leaving a legacy. Their death should not mean the end
                                   of their life's work. This tax violates virtually every
                                   principle of common sense and free enterprise - and I
                                   intend to abolish it.

                                   Fourth, my plan takes the side of compassion and giving
                                   - because a prosperous society must be a generous
                                   society. 

                                   A rising tide lifts many boats, but not all. Many prosper
                                   in a bull market, but not everyone. In the most affluent
                                   country of history, there are still people in need of help
                                   and hope. And there are private and religious groups in
                                   every community willing to provide both - saving
                                   children from gangs, rescuing people from addiction,
                                   caring for women in crisis.

                                   Yet it is not enough for conservatives like me to praise
                                   these efforts. It is not enough to call for volunteerism.
                                   Without more support and resources, both private and
                                   public, we are asking them to make bricks without
                                   straw. 

                                   Most of these groups depend on charitable
                                   contributions. Yet today 70 percent of tax filers cannot
                                   claim the charitable deduction, because they do not
                                   itemize. Under my plan, people who don't itemize will
                                   be given the same treatment and incentive as people
                                   who do, rewarding and encouraging giving by everyone
                                   in our society, not just the wealthy. 

                                   Finally, we must treat the elderly with dignity. 

                                   Our "greatest generation" deserves our greatest
                                   respect. 

                                   This begins by keeping our word. We must protect
                                   Social Security benefits for those who receive them...
                                   reserve the Social Security surplus for Social Security
                                   itself... while giving young workers of today new options
                                   like personal retirement accounts. A reform that would
                                   strengthen the system and give workers a larger share
                                   in the economic growth of America. 

                                   Respecting seniors also means respecting their abilities.
                                   Our current system places little value on the economic
                                   potential of senior citizens, as if their productive years
                                   were just a fading memory. Under today's "earnings
                                   test," as it's known, many Social Security recipients who
                                   continue to work lose anywhere from 33 to 50 percent of
                                   their benefits. An effective tax rate of up to 70 percent.

                                   I happen to know two senior citizens very well. And
                                   neither of them shows much inclination to withdraw
                                   from productive life. One of them, at the age of 64 was
                                   elected President of the United States. At 75, he
                                   jumped out of an airplane. Both today keep busy. But
                                   my parents are just one example of the millions of
                                   skilled and experienced seniors who still have a lot to
                                   offer their community and their country.

                                   Congress has made some adjustments in this earnings
                                   test. My plan eliminates it entirely - a change that will
                                   help millions of seniors. The law should not hinder our
                                   seniors from making their own choices and working as
                                   long as they want - all while fully receiving the Social
                                   Security benefits they have already earned.

                                   These five priorities - social mobility, middle class
                                   families, entrepreneurship, charity and the elderly -
                                   mark a very different direction from that of the current
                                   administration. It has increased the level of taxes. And
                                   the percentage of national income we now pay in
                                   federal income taxes is the highest since the Second
                                   World War, when America had eight million men under
                                   arms. Yet the President and Vice President insist that
                                   tax cuts are a "risky" proposition.

                                   I do not accept the assumption that it is somehow
                                   "risky" to let taxpayers keep more of their own money.

                                   What is risky is when politicians are given charge of a
                                   surplus. There is a strong temptation to spend it. And,
                                   in Washington, that temptation is overwhelming. A
                                   government with unlimited funds soon becomes a
                                   government of unlimited reach. 

                                   There are only two things that can be done with a
                                   surplus. It can be used by government, as the president
                                   proposes. Or it can be used by Americans, to save and
                                   build and invest. As you can see from this tax plan, I
                                   have made my choice. I choose the creation of wealth,
                                   over the care and feeding of government. 

                                   I am always amazed when I hear politicians say
                                   government cannot "afford" a tax cut. May I remind
                                   them that government does not "pay" for anything: The
                                   people pay for government. The question is not how
                                   much government can afford to give to taxpayers. The
                                   question is how much the taxpayers can afford to give
                                   to government. 

                                   Low tax rates are a powerful economic tool to promote
                                   a higher standard of living for all Americans. They can
                                   be the difference between renting or buying a home,
                                   paying or postponing a debt, saving for college or
                                   worrying you won't be able to help your children. 

                                   Yet I also believe in tax cuts for a another practical
                                   reason: because they provide insurance against
                                   economic recession. 

                                   Sometimes economists are wrong. I can remember
                                   recoveries that were supposed to end, but didn't. And
                                   recessions that weren't supposed to happen, but did. I
                                   hope for continued growth - but it is not guaranteed. A
                                   president must work for the best case, and prepare for
                                   the worst. 

                                   There is a great deal at stake. A recession would doom
                                   our balanced budget. It would leave far less money to
                                   strengthen Social Security and Medicare. But, if delayed
                                   until a downturn begins, tax cuts would come too late
                                   to prevent a recession. Putting more wealth in the
                                   hands of the earners and creators of wealth - now,
                                   before trouble comes - would give our current expansion
                                   a timely second wind. 

                                   Our times allow a substantial tax cut. Integrity requires
                                   that it also be a realistic and responsible tax cut. 

                                   My plan is realistic because it avoids meaningless
                                   15-year budget projections. It is not based on inflated
                                   growth estimates. 

                                   It is easy to build false hopes with false numbers. But
                                   this is not daring, it is deception. It is not boldness, it
                                   is cynicism. And Americans see through it.

                                   For me, tax cutting is not some abstract cause. I have a
                                   plan, but I also have a record. I have actually done the
                                   work of passing tax cuts. Of persuading Democrats and
                                   Republicans to join in the two largest tax reductions in
                                   Texas history - nearly $3 billion returned to taxpayers. 

                                   My tax cut plan for America is responsible because it
                                   sets priorities. It reserves all the Social Security surplus
                                   for Social Security itself. None of it will be used either
                                   for new spending or tax reductions. My plan balances
                                   the budget. It funds needed priorities, including defense
                                   and education. It reduces the national debt. And it
                                   ensures that the excess - the rest of the surplus - is
                                   returned to the American people, who earned it and
                                   deserve it. 

                                   These, then, are the basic ideas that guide my tax
                                   policy: lower taxes for all, with the greatest help for
                                   those most in need. Everyone benefits - while the
                                   highest percentage tax cuts go the lowest income
                                   Americans. 

                                   This plan is judicious in approach - using real numbers.
                                   And just in effect - helping real people. 

                                   I believe this is a formula for continuing the prosperity
                                   we've enjoyed, but also expanding it in ways we have
                                   yet to discover. It is an economics of inclusion. It is the
                                   agenda of a government that knows its limits and
                                   shows its heart. 

                                   For many years "sharing wealth" was a code word for
                                   redistribution - the project of government planners and
                                   social engineers. With the best intentions, they actually
                                   added to the sum of suffering. 

                                   My economic vision goes in the opposite direction. I
                                   believe our sustained prosperity now permits us to use
                                   the tools of the free market to promote the goals and
                                   values we share as a nation: Independence,
                                   accountability, faith in the good judgement of citizens,
                                   confidence in their ability to compete, and charity for
                                   those who cannot. 

                                   How fortunate we all are to live in an age and a country
                                   where effort is rewarded, freedom prized and
                                   opportunity shared. Now let us press on, making the
                                   most of this chance given to no other nation in no other
                                   time - building a country rich not only in goods, but in
                                   goodness, and not only the envy of the world, but its
                                   inspiration. 

                                   Thank you.


