'Our Debt of Honor'
                                   
                                   Tomorrow our nation pays tribute to all of those who
                                   have served in uniform, and especially those who never
                                   came back. If I may, I'd like to honor one in particular
                                   right now - a man with us here whose career has been
                                   exemplary, and whose sacrifice has been great. 

                                   Sergeant Major Gus Schunemann, a son of Manchester,
                                   volunteered for World War Two at the age of 19. He
                                   served with distinction at San Pietro, at Monte Cassino,
                                   and at Anzio - retiring in 1971. In 1970, Sergeant Major
                                   and Mrs. Schunemenn - Rita - lost their eldest son in
                                   Vietnam. They are a credit to this group, and a credit to
                                   the armed services. I salute them for what they have
                                   given to this country, and for what they have lost.

                                   Whatever it was about this state that produced men
                                   like the Sergeant Major and his son - whatever it was
                                   about America - that thing is sacred. We must never
                                   lose it. In our own lives, we must always honor it. 

                                   Americans this week rededicate ourselves to that duty
                                   of memory. Behind each name we remember is a hero's
                                   story. They are stories of daring attacks, impossible
                                   rescues and last ditch stands. 

                                   They are stories of hopeless odds and stubborn spirit
                                   and terrible injuries. From across the world and across
                                   the years, the courage in these stories still flashes; the
                                   honor still glows. Each action was beyond the call of
                                   duty, leaving a debt beyond our ability to repay. 

                                   True courage, it's said, is the most generous of the
                                   virtues. It elevates ideals over self and duty over
                                   comfort. 

                                   It leads young men and women to risk everything they
                                   have, everything they value, for a future they may not
                                   see. And it points to the greatest truth we can know:
                                   That love without cost, without sacrifice, is
                                   meaningless. 

                                   And it is also the lesson of Veterans Day, when we
                                   pause, in busy lives, to remember the price of liberty,
                                   measured in young lives that ended so suddenly, so
                                   tragically, so very far from home. 

                                   That grief has touched every city, every town, nearly
                                   every family in this country. 

                                   It is written on countless monuments, some green with
                                   age, some that will be covered tomorrow with flowers
                                   and tears, like that long, black wall in Washington. 

                                   Those of us who benefit from this sacrifice face a
                                   question: What do we owe the brave?

                                   It is our first duty to remember what they have done.
                                   And that should not be hard, because it is one of the
                                   greatest stories of human history. Americans won world
                                   wars and a cold war. Kids fresh from farms and
                                   tenements humbled history's worst tyrants.

                                   They opened death camps and emptied Gulags. Their
                                   character was tested in death marches and jungle
                                   stalemates. And, in the end, they won an epic struggle
                                   - the struggle of a century -- to save liberty itself. 

                                   We carve our thanks into stone. We stamp it into
                                   medals. We carefully tend to vast fields of white
                                   crosses and Stars of David. But it is even more
                                   important to pass stories of American courage and
                                   character to the next generation. To capture their
                                   imaginations. To raise a monument in their hearts. It is
                                   the way our democracy renews its promise, by
                                   celebrating American heroes and American values,
                                   without hesitation and without apology. Let us resolve
                                   to teach America's story to America's children. 

                                   First we remember. But second, We must renew a
                                   commitment, in our generation, with our challenges, to
                                   the pride and power and purpose of America. We must
                                   act worthy of our history - worthy of these men and
                                   women and their sacrifice - by writing new chapters of
                                   American greatness in a new century that is our charge. 

                                   New threats are replacing old enemies. Unstable
                                   dictators seek weapons of mass destruction. Regional
                                   power grabs become global crises. 

                                   We navigate through mines in the mist. And it is still
                                   America that preserves the peace. Our nation still
                                   determines the future of freedom. America is still a
                                   bright signal in a dark night. 

                                   Those who man the lighthouse of freedom ask little of
                                   our nation in return. But what they ask our nation must
                                   provide: a coherent vision of America's duties, a clear
                                   military mission in time of crisis, and, when sent in
                                   harm's way, the best support and equipment our nation
                                   can supply. 

                                   With these things, they never fail us. Without these
                                   things, we have failed them. 

                                   Let us resolve never to multiply our missions while
                                   cutting our capabilities. Let us resolve to restore a
                                   belief in American interests, American character and
                                   American destiny. And let us resolve to keep faith with
                                   our past by being vigilant in our time. 

                                   Our laws, too, must reflect gratitude. 

                                   To many veterans, it seems like they are remembered in
                                   Washington only on Veterans Day. Speeches are all well
                                   and good, but daily advocacy is needed in such issues
                                   as health care and compensation claims. 

                                   Health care for veterans is an often complicated and
                                   bureaucratic process, involving too many delays and
                                   uncertainties in coverage. Disability compensation
                                   claims can be an even longer ordeal, taking on average
                                   165 days to complete. 

                                   So chaotic is the process that there is now a backlog of
                                   nearly half a million claims, a fourth of them involving
                                   lengthy appeals. And when the claims have been
                                   adjudicated and a decision finally made, a third of the
                                   decisions contain errors. 

                                   This is no way to treat any citizen, much less any
                                   veteran of the American armed forces. It is no way for
                                   government to discharge one of its most sacred
                                   commitments. 

                                   Soldiers once ordered by their government to stand in
                                   the line of fire should not now be ordered to stand in
                                   line at the nearest federal bureaucracy, waiting with hat
                                   in hand. 

                                   The veterans health-care system and the claims process
                                   need an overhauling from top to bottom. It needs to be
                                   modernized, so that claims are handled in a fair and
                                   timely fashion. 

                                   Veterans need advocates in the Veterans
                                   Administration, people sympathetic to their interests
                                   instead of suspicious. If I am elected, that is the kind
                                   of veterans official I intend to appoint. 

                                   This applies to veterans of the Gulf War, too. They
                                   should not have to go to elaborate lengths to prove
                                   that they are ill, just because their malady has yet to
                                   be fully explained. 

                                   A 1994 law was passed to grant them the presumption
                                   of disability. Yet even now they are met with skeptical
                                   looks and a paper-shuffling excuses for withholding
                                   coverage. 

                                   If I have anything to say about it, all that is going to
                                   end. In the military, when you are called to account for
                                   a mistake, you are expected to give one simple answer:
                                   "No excuse, sir." 

                                   And that should be the attitude of any government
                                   official who fails to make good on our public
                                   responsibilities to veterans. There is no excuse for it.

                                   America's veterans today ask only that government
                                   honor its commitments as they honored theirs. They ask
                                   that their interests be protected, as they protected their
                                   country's interests in foreign lands. 

                                   These are the ways to help repay our debt of honor to
                                   veterans. 

                                   There is an inscription on the Scottish National War
                                   Memorial which reads, "The whole earth is the tomb of
                                   heroes, and their story is not graven in stone over their
                                   clay, but abides everywhere, without visible symbol,
                                   woven into the stuff of other men's lives." 

                                   We dedicate ourselves tonight to the memory of the
                                   bravest of the brave - to remember them in our time,
                                   for all time. 

                                   Yet the greatest monument to the courage of Americans
                                   is the world they saved and shaped. And their story is
                                   not written in stone, it is woven into the lives of
                                   everyone who loves freedom. 

                                   And so we remember - as Americans will remember
                                   through our history - the heroes who saved a century.

                                   Thank you.



