A Period of
                                   Consequences

                                   It is good to finally be with you. The Citadel is a place
                                   of pride and tradition. A place where standards are high
                                   and discipline is strong and leaders are born. The men,
                                   and now women, of this institution represent a spirit of
                                   honor and accomplishment. And I am proud to be with
                                   you.

                                   This is a special place to talk about the future of our
                                   military, because many of you will shape it. These are
                                   times of change and challenge. But you will always
                                   return to the values you learned here.

                                   Three months ago, in Providence, Rhode Island, a man
                                   rose to take the oath of American citizenship. He was
                                   one of many - but his case was different. His name is
                                   Sergei Khruschev, a former weapons scientist - and son
                                   of the Soviet leader. Sometimes history's great epochs
                                   are summed up in small events. The threat of the Cold
                                   War was captured in Nikita Khruschev's vow to America,
                                   "We will bury you." The story closes, in this final
                                   footnote to that age, with America saying to his own
                                   son, "We welcome you." 

                                   It is a reminder of what this country and its allies have
                                   accomplished in a century of struggle. Young Americans
                                   in uniform - today's veterans - wrote history with the
                                   bold strokes of their courage. Their character was tested
                                   in death marches and jungle firefights and desert
                                   battles. They left long rows of crosses and Stars of
                                   David, fighting for people they did not know, and a
                                   future they would not see. And, in the end, they won an
                                   epic struggle to save liberty itself. 

                                   Those who want to lead America accept two obligations.
                                   One is to use our military power wisely, remembering
                                   the costs of war. The other is to honor our commitments
                                   to veterans who have paid those costs. 

                                   Our world, shaped by American courage, power and
                                   wisdom, now echoes with American ideals. We won a
                                   victory, not just for a nation, but for a vision. A vision
                                   of freedom and individual dignity - defended by
                                   democracy, nurtured by free markets, spread by
                                   information technology, carried to the world by free
                                   trade. The advance of freedom - from Asia to Latin
                                   America to East and Central Europe - is creating the
                                   conditions for peace. 

                                   For America, this is a time of unrivaled military power,
                                   economic promise, and cultural influence. It is, in
                                   Franklin Roosevelt's phrase, "the peace of overwhelming
                                   victory." 

                                   Now a new generation of American leaders will
                                   determine how that power and influence are used - a
                                   generation after the hard but clear struggle against an
                                   evil empire. Our challenge is not as obvious, but just as
                                   noble: To turn these years of influence into decades of
                                   peace. 

                                   But peace is not ordained, it is earned. It is not a
                                   harbor where we rest, it is a voyage we must chart.
                                   Even in this time of hope and confidence, we can see
                                   the signs of uncertainty. 

                                   We see the contagious spread of missile technology and
                                   weapons of mass destruction. We know that this era of
                                   American preeminence is also an era of car bombers and
                                   plutonium merchants and cyber terrorists and drug
                                   cartels and unbalanced dictators - all the
                                   unconventional and invisible threats of new
                                   technologies and old hatreds. These challenges can be
                                   overcome, but they can not be ignored.

                                   Building a durable peace will require strong alliances,
                                   expanding trade and confident diplomacy. It will require
                                   tough realism in our dealings with China and Russia. It
                                   will require firmness with regimes like North Korea and
                                   Iraq - regimes that hate our values and resent our
                                   success. I will address all these priorities in the future.
                                   But I want to begin with the foundation of our peace -
                                   a strong, capable and modern military. 

                                   The American armed forces have an irreplaceable role in
                                   the world. They give confidence to our allies; deter the
                                   aggression of our enemies; and allow our nation to
                                   shape a stable peace. The common defense is the
                                   sworn duty and chief responsibility of a president. And,
                                   if elected, I will set three goals: I will renew the bond
                                   of trust between the American president and the
                                   American military. I will defend the American people
                                   against missiles and terror. And I will begin creating the
                                   military of the next century.

                                   Our military is without peer, but it is not without
                                   problems.

                                   The men and women of our armed forces stand in the
                                   best tradition of the citizen soldier, who for two
                                   centuries has kept our country safe and free. All are
                                   volunteers - active, Reserve and Guard - who willingly
                                   accept the burdens and dangers of service. 

                                   Volunteers who demonstrate the highest form of
                                   citizenship. 

                                   I have great faith in those who serve our nation - in the
                                   temper of their will and the quality of their spirit. These
                                   are men and women who love their country more than
                                   their comfort. Men and women who have never failed
                                   us, wherever there is honor to be earned, or interests
                                   defended. But even the highest morale is eventually
                                   undermined by back-to-back deployments, poor pay,
                                   shortages of spare parts and equipment, and rapidly
                                   declining readiness. 

                                   Not since the years before Pearl Harbor has our
                                   investment in national defense been so low as a
                                   percentage of GNP. Yet rarely has our military been so
                                   freely used - an average of one deployment every nine
                                   weeks in the last few years. Since the end of the Cold
                                   War, our ground forces have been deployed more
                                   frequently, while our defense budget has fallen by
                                   nearly 40 percent. 

                                   Something has to give, and it's giving. Resources are
                                   over-stretched. Frustration is up, as families are
                                   separated and strained. Morale is down. Recruitment is
                                   more difficult. And many of our best people in the
                                   military are headed for civilian life. In 1998, the Air
                                   Force missed its reenlistment goals for the first time
                                   since 1981. Army recruiting is at a 20 year low.

                                   Consider a few facts: Thousands of members of the
                                   armed forces are on food stamps. Last year, more than
                                   $21 million worth of WIC vouchers - the Women,
                                   Infants and Children program - were redeemed at
                                   military commissaries. Many others in uniform get Army
                                   Emergency Relief or depend on their parents.

                                   This is not the way that a great nation should reward
                                   courage and idealism. It is ungrateful, it is unwise and
                                   it is unacceptable. 

                                   This Administration wants things both ways: To
                                   command great forces, without supporting them. To
                                   launch today's new causes, with little thought of
                                   tomorrow's consequences. 

                                   A volunteer military has only two paths. It can lower its
                                   standards to fill its ranks. Or it can inspire the best and
                                   brightest to join and stay. 

                                   This starts with better pay, better treatment and better
                                   training. Recently, after years of neglect, a significant
                                   pay raise was finally passed. My first budget will go
                                   further - adding a billion dollars in salary increases. We
                                   also will provide targeted bonuses for those with special
                                   skills. Two-thirds of military family housing units are
                                   now substandard, and they must be renovated. And we
                                   must improve the quality of training at our bases and
                                   national training centers. Shortfalls on the proving
                                   ground become disasters on the battlefield.

                                   But our military requires more than good treatment. It
                                   needs the rallying point of a defining mission. And that
                                   mission is to deter wars - and win wars when
                                   deterrence fails. Sending our military on vague, aimless
                                   and endless deployments is the swift solvent of morale.

                                   As president, I will order an immediate review of our
                                   overseas deployments - in dozens of countries. The
                                   longstanding commitments we have made to our allies
                                   are the strong foundation of our current peace. I will
                                   keep these pledges to defend friends from aggression.
                                   The problem comes with open-ended deployments and
                                   unclear military missions. In these cases we will ask,
                                   "What is our goal, can it be met, and when do we
                                   leave?" As I've said before, I will work hard to find
                                   political solutions that allow an orderly and timely
                                   withdrawal from places like Kosovo and Bosnia. We will
                                   encourage our allies to take a broader role. We will not
                                   be hasty. But we will not be permanent peacekeepers,
                                   dividing warring parties. This is not our strength or our
                                   calling. 

                                   America will not retreat from the world. On the contrary,
                                   I will replace diffuse commitments with focused ones. I
                                   will replace uncertain missions with well-defined
                                   objectives. This will preserve the resources of American
                                   power and public will. The presence of American forces
                                   overseas is one of the most profound symbols of our
                                   commitment to allies and friends. And our allies know
                                   that if America is committed everywhere, our
                                   commitments are everywhere suspect. We must be
                                   selective in the use of our military, precisely because
                                   America has other great responsibilities that cannot be
                                   slighted or compromised. And this review of our
                                   deployments will also reduce the tension on an
                                   overstretched military. Nothing would be better for
                                   morale than clarity and focus from the
                                   commander-in-chief. 

                                   My second goal is to build America's defenses on the
                                   troubled frontiers of technology and terror. The
                                   protection of America itself will assume a high priority
                                   in a new century. Once a strategic afterthought,
                                   homeland defense has become an urgent duty. 

                                   For most of our history, America felt safe behind two
                                   great oceans. But with the spread of technology,
                                   distance no longer means security. North Korea is
                                   proving that even a poor and backward country, in the
                                   hands of a tyrant, can reach across oceans to threaten
                                   us. It has developed missiles capable of hitting Hawaii
                                   and Alaska. Iran has made rapid strides in its missile
                                   program, and Iraq persists in a race to do the same. In
                                   1996, after some tension over Taiwan, a Chinese
                                   general reminded America that China possesses the
                                   means to incinerate Los Angeles with nuclear missiles. 

                                   Add to this the threat of biological, chemical and
                                   nuclear terrorism - barbarism emboldened by
                                   technology. These weapons can be delivered, not just
                                   by ballistic missiles, but by everything from airplanes to
                                   cruise missiles, from shipping containers to suitcases.
                                   And consider the prospect of information warfare, in
                                   which hacker terrorists may try to disrupt finance,
                                   communication, transportation and public health. 

                                   Let me be clear. Our first line of defense is a simple
                                   message: Every group or nation must know, if they
                                   sponsor such attacks, our response will be devastating. 

                                   But we must do more. At the earliest possible date, my
                                   administration will deploy anti-ballistic missile systems,
                                   both theater and national, to guard against attack and
                                   blackmail. To make this possible, we will offer Russia
                                   the necessary amendments to the anti-ballistic missile
                                   treaty - an artifact of Cold War confrontation. Both
                                   sides know that we live in a different world from 1972,
                                   when that treaty was signed. If Russia refuses the
                                   changes we propose, we will give prompt notice, under
                                   the provisions of the treaty, that we can no longer be a
                                   party to it. I will have a solemn obligation to protect
                                   the American people and our allies, not to protect arms
                                   control agreements signed almost 30 years ago. 

                                   We will defend the American homeland by strengthening
                                   our intelligence community - focusing on human
                                   intelligence and the early detection of terrorist
                                   operations both here and abroad. And when direct
                                   threats to America are discovered, I know that the best
                                   defense can be a strong and swift offense - including
                                   the use of Special Operations Forces and long-range
                                   strike capabilities.

                                   And there is more to be done preparing here at home. I
                                   will put a high priority on detecting and responding to
                                   terrorism on our soil. The federal government must take
                                   this threat seriously - working closely with researchers
                                   and industry to increase surveillance and develop
                                   treatments for chemical and biological agents. 

                                   But defending our nation is just the beginning of our
                                   challenge. My third goal is to take advantage of a
                                   tremendous opportunity - given few nations in history -
                                   to extend the current peace into the far realm of the
                                   future. A chance to project America's peaceful influence,
                                   not just across the world, but across the years.

                                   This opportunity is created by a revolution in the
                                   technology of war. Power is increasingly defined, not by
                                   mass or size, but by mobility and swiftness. Influence is
                                   measured in information, safety is gained in stealth,
                                   and force is projected on the long arc of
                                   precision-guided weapons. This revolution perfectly
                                   matches the strengths of our country - the skill of our
                                   people and the superiority of our technology. The best
                                   way to keep the peace is to redefine war on our terms.

                                   Yet today our military is still organized more for Cold
                                   War threats than for the challenges of a new century --
                                   for industrial age operations, rather than for information
                                   age battles. There is almost no relationship between
                                   our budget priorities and a strategic vision. The last
                                   seven years have been wasted in inertia and idle talk.
                                   Now we must shape the future with new concepts, new
                                   strategies, new resolve. 

                                   In the late 1930s, as Britain refused to adapt to the
                                   new realities of war, Winston Churchill observed, "The
                                   era of procrastination, of half-measures, of soothing
                                   and baffling expedients, of delays, is coming to a close.
                                   In its place we are entering a period of consequences." 

                                   Our military and our nation are entering another period
                                   of consequences - a time of rapid change and
                                   momentous choices.

                                   As president, I will begin an immediate, comprehensive
                                   review of our military - the structure of its forces, the
                                   state of its strategy, the priorities of its procurement -
                                   conducted by a leadership team under the Secretary of
                                   Defense. I will give the Secretary a broad mandate - to
                                   challenge the status quo and envision a new
                                   architecture of American defense for decades to come.
                                   We will modernize some existing weapons and
                                   equipment, necessary for current tasks. But our relative
                                   peace allows us to do this selectively. The real goal is
                                   to move beyond marginal improvements - to replace
                                   existing programs with new technologies and strategies.
                                   To use this window of opportunity to skip a generation
                                   of technology. This will require spending more - and
                                   spending more wisely. 

                                   We know that power, in the future, will be projected in
                                   different ways.

                                   The Gulf War was a stunning victory. But it took six
                                   months of planning and transport to summon our fleets
                                   and divisions and position them for battle. 

                                   In the future, we are unlikely to have that kind of time.
                                   Enemy ballistic and cruise missiles and weapons of
                                   mass destruction may make such operations difficult.
                                   Satellite technology, commercially available, may reveal
                                   to potential enemies the location of our ships and
                                   troops. We may not have months to transport massive
                                   divisions to waiting bases, or to build new infrastructure
                                   on site. 

                                   Our forces in the next century must be agile, lethal,
                                   readily deployable, and require a minimum of logistical
                                   support. We must be able to project our power over
                                   long distances, in days or weeks rather than months.
                                   Our military must be able to identify targets by a
                                   variety of means - from a Marine patrol to a satellite.
                                   Then be able to destroy those targets almost instantly,
                                   with an array of weapons, from a submarine-launched
                                   cruise missile, to mobile long-range artillery. 

                                   On land, our heavy forces must be lighter. Our light
                                   forces must be more lethal. All must be easier to
                                   deploy. And these forces must be organized in smaller,
                                   more agile formations, rather than cumbersome
                                   divisions. 

                                   On the seas, we need to pursue promising ideas like
                                   the arsenal ship - a stealthy ship packed with
                                   long-range missiles to destroy targets from great
                                   distances.

                                   In the air, we must be able to strike from across the
                                   world with pinpoint accuracy - with long-range aircraft
                                   and perhaps with unmanned systems. 

                                   In space, we must be able to protect our network of
                                   satellites, essential to the flow of our commerce and
                                   the defense of our country. 

                                   All this will require a new spirit of innovation. Many
                                   officers have expressed their impatience with a
                                   widespread, bureaucratic mindset that frustrates
                                   creativity. I will encourage a culture of command where
                                   change is welcomed and rewarded, not dreaded. I will
                                   ensure that visionary leaders who take risks are
                                   recognized and promoted. 

                                   When our comprehensive review is complete, I will
                                   expect the military's budget priorities to match our
                                   strategic vision - not the particular visions of the
                                   services, but a joint vision for change. I will earmark at
                                   least 20 percent of the procurement budget for
                                   acquisition programs that propel America generations
                                   ahead in military technology. And I will direct the
                                   Secretary of Defense to allocate these funds to the
                                   services that prove most effective in developing new
                                   programs that do so. I intend to force new thinking and
                                   hard choices. 

                                   The transformation of our military will require a new and
                                   greater emphasis on research and development. So I
                                   will also commit an additional $20 billion to defense
                                   R&D between the time I take office and 2006.

                                   Even if I am elected, I will not command the new
                                   military we create. That will be left to a president who
                                   comes after me. The results of our effort will not be
                                   seen for many years. The outcome of great battles is
                                   often determined by decisions on funding and
                                   technology made decades before, in the quiet days of
                                   peace. But these choices on spending and strategy
                                   either support the young men and women who must
                                   fight the future's wars - or betray their lives and
                                   squander their valor. 

                                   I am under no illusions. I know that transforming our
                                   military is a massive undertaking. When President
                                   Lincoln was attempting to organize his army, he
                                   compared the job to bailing out the Potomac River with
                                   a teaspoon. What I propose will be impossible without
                                   allies - both in the military and in the Congress.

                                   To the military I say: We intend to change your
                                   structure, but we will respect your culture. Our military
                                   culture was formed by generations of trial and tradition
                                   -- codes and loyalties born of two centuries' worth of
                                   experience. 

                                   For the changes I seek, I will count on these codes and
                                   loyalties. I will count on a culture that prizes duty,
                                   welcomes clear orders, accepts sacrifice, and is devoted
                                   above all to the defense of the United States.

                                   I will count on these values, because I will challenge
                                   our military to reform itself in fundamental ways. 

                                   To the Congress I say: Join me in creating a new
                                   strategic vision for our military - a set of goals that will
                                   take precedence over the narrow interests of states and
                                   regions. I will reach out to reform-minded members of
                                   Congress, particularly to overturn laws and regulations
                                   that discourage outsourcing and undermine efficiency.
                                   Our military must embrace the productivity revolution
                                   that has transformed American business. And once a
                                   new strategy is clear, I will confront the Congress when
                                   it uses the defense budget as a source of pork or
                                   patronage. 

                                   Moments of national opportunity are either seized or
                                   lost, and the consequences reach across decades. Our
                                   opportunity is here - to show that a new generation can
                                   renew America's purpose. 

                                   I know this is a world of hard choices and new tasks. A
                                   world of terror and missiles and madmen. A world
                                   requiring, not just might, but wisdom. 

                                   But my generation is fortunate. In the world of our
                                   fathers, we have seen how America should conduct
                                   itself. We have seen leaders who fought a world war
                                   and organized the peace. We have seen power
                                   exercised without swagger and influence displayed
                                   without bluster. We have seen the modesty of true
                                   strength, the humility of real greatness. We have seen
                                   American power tempered by American character. And I
                                   have seen all of this personally and closely and clearly. 

                                   Now comes our time of testing. Our measure is taken,
                                   not only by what we have and use, but what we build
                                   and leave behind. And nothing this generation could
                                   ever build will matter more than the means to defend
                                   our nation and extend our peace. 

                                   Thank you.


