Exploratory Committee Announcement
 
                                   Tomorrow, I will file papers forming an exploratory
                                   committee so I can take the next step in considering a
                                   campaign for President of the United States. This will
                                   allow my friends, some of whom are on the stage here
                                   today, to begin assessing the level of support for my
                                   candidacy and to begin raising funds. I am honored that
                                   they have traveled far and wide to be here and I hope
                                   they will travel farther and wider in the months ahead. 

                                   I want to tell my friends outside of Texas, especially in
                                   the early primary states, I won't be able to visit until
                                   this summer. I know I will be late -- much later than
                                   other candidates --but if I go forward with a campaign, I
                                   will work hard to overcome my late start. First, I have a
                                   job to do in Texas. 

                                   I'm a person who does in office what I say I will do.
                                   Last year, I told the people of Texas I did not know
                                   whether I would seek the presidency, and they should
                                   factor that in when they went to vote. I also told them I
                                   would be here this spring during our
                                   once-every-two-years legislative session, fighting for a
                                   bold agenda. Through the end of May, I must be here --
                                   working with legislators to build consensus for major
                                   tax cuts and for education, welfare and criminal justice
                                   reforms. 

                                   After the legislative session, Laura and I intend to
                                   begin traveling to meet with people, to listen to people
                                   and to explore on our own the prospect of a campaign
                                   for President. 

                                   Many of you know I had doubts and concerns about
                                   what a campaign would mean for my family. Laura and
                                   the girls and I have talked about this a great deal, and
                                   they have concluded that if I run, they will probably
                                   vote for me. We have become comfortable that our love
                                   is strong enough, that we are close enough, that our
                                   family will thrive no matter what life brings. 

                                   I do have a compelling reason to consider running for
                                   President: I want the 21st century to be one of
                                   prosperity with a purpose. If America pursues limited
                                   government, low taxes, free and fair trade and free
                                   markets, our country will continue to be prosperous. But
                                   the purpose of prosperity is not merely material wealth.
                                   America must be prosperous and strong so the next
                                   century is peaceful. America must be prosperous so our
                                   citizens can find high quality, high paying jobs. And we
                                   must make the purpose of prosperity to help every
                                   single person have a shot at achieving the American
                                   dream, to strengthen our families where we find love
                                   and values, and to remove obstacles from faith-based
                                   groups and our local communities being involved in the
                                   compassionate delivery of help to those in need.

                                   I believe in the promise of America -- the fundamentally
                                   American conviction that each of us can be what we
                                   want to be, can achieve what we want to achieve, so
                                   long as we are willing to work and earn it. The promise
                                   is meant for everyone, not just a few -- and as we move
                                   into the 21st century, I want the party of Lincoln to be
                                   the party that makes sure no one is left behind. 

                                   As friends begin to work on my behalf around the
                                   country, I hope the people of America will learn what
                                   the people of Texas know: that I base decisions on a
                                   set of core, conservative principles from which I will not
                                   waver. I believe government should be limited, that
                                   government should focus on a few priorities and do
                                   them well. I know the role of government is not to
                                   create wealth, but to foster an environment in which our
                                   small businesses and entrepreneurs can flourish. 

                                   I believe in local control of our counties, cities and
                                   schools. l know Texans can run Texas, and that states
                                   must be free to enact innovative and constructive
                                   reforms. I believe all public policy should encourage
                                   strong families and I believe in personal responsibility.
                                   I've worked in Texas to help usher in what I call the
                                   responsibility era, in which all individuals know they are
                                   responsible for their actions, responsible for the children
                                   they bring into this world, responsible for their families
                                   and communities and responsible for loving their
                                   neighbors as they would like to be loved themselves. 

                                   I've described myself as a compassionate conservative,
                                   because I am convinced a conservative philosophy is a
                                   compassionate philosophy that frees individuals to
                                   achieve their highest potential. It is conservative to cut
                                   taxes and compassionate to give people more money to
                                   spend. It is conservative to insist upon local control of
                                   schools and high standards and results; it is
                                   compassionate to make sure every child learns to read
                                   and no one is left behind. It is conservative to reform
                                   the welfare system by insisting on work; it's
                                   compassionate to free people from dependency on
                                   government. It is conservative to reform the juvenile
                                   justice code to insist on consequences for bad behavior;
                                   it is compassionate to recognize that discipline and love
                                   go hand in hand. 

                                   As Governor of this great state, I have proven I know
                                   how to lead. I know that a leader must clearly see a
                                   better tomorrow. A leader must make decisions based
                                   on principles. And a leader must be a uniter, not a
                                   divider. 

                                   A leader sets a tone. Should I decide to run for
                                   President, I will set an optimistic and hopeful tone for
                                   America. I will campaign on my beliefs and principles
                                   and will not engage in the petty politics of personal
                                   destruction. America deserves better. 

                                   Finally, a good leader surrounds himself with smart,
                                   capable people. That's been my hallmark in Texas and I
                                   am proud of the leaders who have come together to
                                   help me explore the prospects of a national campaign.
                                   The men and women on this stage represent the best of
                                   the Republican Party. I am grateful they will take time
                                   to help me make this decision and to recruit others to
                                   lead the campaign. From senior statesmen to current
                                   and future stars, they show that ours is a party that is
                                   open, that is diverse, that is principled -- that ours is
                                   the party with an optimistic vision for the future of
                                   America.


