Farm Policy

 		      Thank you all very much. And thank you especially for
                                   joining us here today. A number of you have come to
                                   my Iowa team after your service to Governor Alexander.
                                   You worked for a good man and gracious candidate. I
                                   hope that together we can all serve Iowa and its
                                   farmers. 

                                   We've got our work cut out for us. But hard work is what
                                   the American farmer knows best.

                                   Agriculture is not just one industry among many. It is
                                   the heart of our economy. And it symbolizes some of
                                   the best and finest things about our nation:
                                   independence, hard work, risk-taking and sacrifice.

                                   Farmers contribute to the wealth of America. But - with
                                   their commitment to faith, family and the land - they
                                   also contribute to the character of our country. I am
                                   honored to be the Governor of the second largest farm
                                   state. And I know when farmers hurt, we must help. 

                                   Today, the American farmer is facing a crisis -
                                   especially here in Iowa.

                                   The problems are complicated, involving every kind of
                                   adversity, from bad weather to closed markets. But our
                                   response must be simple and direct. 

                                   First, we must get farmers the emergency assistance
                                   they need, in the form of direct payments. And, unlike
                                   last year's emergency aid, the help must come in time
                                   to meet the emergency.

                                   The 1996 Farm Bill brought a lot of changes into the
                                   lives of farmers. In the long term, it promises much
                                   good -- as farmers rely less on government control of
                                   supply and more on market demand. But this is today,
                                   not the long term, and we owe it to farmers to see
                                   them through the transition. 

                                   Second, we must reform the crop insurance system. At
                                   present only 60 percent of cultivated land is covered.
                                   Some crops and livestock aren't covered at all. And
                                   where coverage is available, the government's premium
                                   structure can make adequate coverage unaffordable. We
                                   need to change that. We need to cover more crops, to
                                   reform the government premium structure, and to
                                   encourage insurers to develop new methods of
                                   risk-management.

                                   Third, we should create tax-deferred savings accounts
                                   that allow farmers to safeguard against downturns in
                                   the farm economy -- permitting them to set aside a
                                   substantial percentage of their farm income for future
                                   needs. Down the road, these FARRM accounts will help
                                   in the tough years, like this one.

                                   Next, some serious tax reform is order - and it should
                                   begin with the death tax.

                                   It has always amazed me that while trying to help
                                   farmers on one end through agriculture policies, the
                                   government punishes small farmers on the other end
                                   with this destructive tax. We make it impossible for
                                   families to carry on one generation after another, and
                                   then we wonder why America's small farms are
                                   vanishing.

                                   Today death taxes on farms run as high as 55 percent,
                                   forcing many farmers to sell off land or equipment just
                                   to pay the government. It is bad policy, unwise and
                                   unfair. We must phase out death taxes on farms until
                                   this burden is eliminated. 

                                   In Texas, in my first term, we enacted one of the
                                   strongest property-rights laws in the nation. As
                                   president I would follow the same policies. 

                                   I know that farmers are on the front lines of advances
                                   in technology. This has led to new products and
                                   increased productivity. That is why I support value
                                   added processing. That is why I support ethanol to
                                   clean our air. And that is why we need to continue to
                                   support innovative uses for agricultural products, in the
                                   United States and abroad. 

                                   These are some of the things that must be done here at
                                   home, in changing the policies of our own government.
                                   More complex are the problems farmers face abroad, in
                                   exporting to foreign markets. Americans account for just
                                   4 percent of the world's population. Clearly the farmer's
                                   greatest challenge - and opportunity - is to gain ground
                                   in the markets that feed the other 96 percent. 

                                   American farmers are without rival in their ability to
                                   produce and compete. Often the only thing that stands
                                   in your way are trade barriers built by foreign
                                   governments and tolerated by this Administration. They
                                   will not be tolerated in my administration.

                                   The next president must reclaim the authority of the
                                   executive to negotiate new trade agreements. Every
                                   president from 1975 to 1994 has had that fast-track
                                   authority, until this president let it lapse. It is a
                                   powerful tool in prying open foreign markets, and never
                                   have we needed it more.

                                   To foreign governments, the next president must also
                                   carry a simple and unequivocal message: We will no
                                   longer tolerate favoritism and unfair subsidies for your
                                   national industries. We want to compete, and compete
                                   on level ground.

                                   I favor the so-called "single undertaking" approach to
                                   the next round of trade negotiations. That's diplomatic
                                   talk, and let me translate: Agriculture won't be left
                                   behind. I will use all the leverage at our disposal to
                                   open agriculture markets worldwide. 

                                   The next president must send an even more direct
                                   message to our European trading partners. Today, the
                                   European Union has a moratorium on the import of all
                                   but a handful of biotech crops. Yet the rules state
                                   clearly that health and safety regulations must be
                                   based on sound science. And study after study has
                                   shown no evidence of danger. 

                                   As president, I will have strong relations with the
                                   European Union. But I will not stand for unfair trade
                                   barriers. And that is what these objections to our
                                   biotech crops really are. They are trade barriers pure
                                   and simple - unfounded in science, unjustified in law,
                                   and unfair in practice. 

                                   Just as we oppose trade barriers abroad, however, we
                                   can not impose them on ourselves. Unilateral sanctions
                                   on agricultural exports only punish our own farmers,
                                   while helping our competitors. We are too good a
                                   people to use food as a weapon. In my administration,
                                   we will end this practice.

                                   Finally, there is one other piece of unfinished business
                                   on the topic of trade. On the right terms, I believe we
                                   should bring China into the World Trade Organization as
                                   quickly as possible. 

                                   Earlier this year, when the Chinese tried to enter the
                                   WTO, their negotiators made some major concessions -
                                   agreeing to dramatically increase their purchases of bulk
                                   commodities like corn and wheat. The limits on corn
                                   imports, for example, would have risen from 250,000
                                   metric tons to 7.2 million metric tons. 

                                   On top of that, China agreed to reduce tariffs on
                                   agricultural products, even below what most of our
                                   trading partners impose.

                                   I have some serious concerns about China's record as a
                                   trading partner. But these were serious concessions, a
                                   good sign, and we should have taken them up on it.
                                   Bringing China within the rules of the world trading
                                   system is in China's own interest. More importantly it is
                                   in ours, because America's best export is freedom.

                                   Crises come and go, but commitments do not. And
                                   these are my commitments to you. In our high-tech
                                   economy, with everything changing so quickly, I think
                                   there is tendency to take the agriculture industry for
                                   granted. In a way, this is a tribute to farmers: America
                                   has long been the agricultural center of the world, and
                                   many just assume it will always be so.

                                   But this will not always be true, unless we support
                                   American farmers as they have supported us. The
                                   American people have always been able to count on
                                   you. Now it is time that you, the farmers of America,
                                   were able to count on us.

                                   Thank you.


