The Duty of Hope

                                   It is a pleasure to be with you - among people
                                   transforming this city with good will and good works.
                                   The Front Porch Alliance is the way things ought to be.
                                   People on the front lines of community renewal should
                                   work together. And government should take your side.
                                   Mayor Goldsmith, my thanks to you. You have set an
                                   example of innovative, compassionate government. And
                                   that example has become a model for the nation.

                                   Everywhere I've gone in this campaign - from farms in
                                   Iowa to Latino communities in California - I've carried
                                   one message. Our country must be prosperous. But
                                   prosperity must have a purpose. The purpose of
                                   prosperity is to make sure the American dream touches
                                   every willing heart. The purpose of prosperity is to leave
                                   no one out... to leave no one behind.

                                   We are a wealthy nation. But we must also be rich in
                                   ideals- rich in justice and compassion and family love
                                   and moral courage. 

                                   I am an economic conservative. I believe we should cut
                                   taxes to stimulate economic growth. Yet I know that
                                   economic growth is not the solution to every problem. A
                                   rising tide lifts many boats - but not all. Many prosper
                                   in a bull market - but not everyone. The invisible hand
                                   works many miracles. But it cannot touch the human
                                   heart. 

                                   The American Dream is so vivid - but too many feel:
                                   The dream is not meant for me. Children abandoned by
                                   fathers. Children captured by addiction and condemned
                                   to schools that do not teach and will not change. Young
                                   mothers without self-respect or education or the
                                   supporting love of a husband. These needs are found
                                   everywhere, in cities and suburbs and small towns. But
                                   the places where these problems are concentrated -
                                   from North Central Philadelphia to South Central Los
                                   Angeles - have become the ruins of communities.
                                   Places where despair is the easy path, and hope the
                                   narrow gate.

                                   For many people, this other society of addiction and
                                   abandonment and stolen childhood is a distant land,
                                   another world. But it is America. And these are not
                                   strangers, they are citizens, Americans, our brothers
                                   and sisters. 

                                   In their hopes, we find our duties. In their hardship, we
                                   must find our calling - to serve others, relying on the
                                   goodness of America and the boundless grace of God. 

                                   The reality here is simple. Often when a life is broken,
                                   it can only be rebuilt by another caring, concerned
                                   human being. Someone whose actions say, "I love you,
                                   I believe in you, I'm in your corner." This is compassion
                                   with a human face and a human voice. It is not an
                                   isolated act -- it is a personal relationship. And it
                                   works. The mentors in Big Brothers/ Big Sisters -
                                   spending only a few hours a week with a child -- cut
                                   first-time drug use by 50 percent and violent behavior
                                   by a third. The success of this fine program proves the
                                   obvious: in solving the problems of our day, there is no
                                   substitute for unconditional love and personal contact. 

                                   I was struck by the story of a gang initiation in
                                   Michigan. A 15-year-old boy was forced to stand and
                                   take two minutes of vicious beating from other
                                   members without fighting back. At the end, he was
                                   required to stand up and embrace his attackers. When
                                   asked why he submitted to this torture, he answered, "I
                                   knew this was going to hurt really bad, but I felt that if
                                   I could take it for just a couple of minutes, I'd be
                                   surrounded by people who loved me." 

                                   Imagine a young life that empty, so desperately in need
                                   of real love. And multiply it by millions. This crisis of
                                   the spirit creates an expanding circle of responsibility.
                                   Individuals are responsible to love our neighbors as we
                                   want to be loved ourselves. 

                                   Parents must understand that being a good mom or dad
                                   becomes their highest goal in life. 

                                   Congregations and community groups must fight for
                                   children and neighborhoods, creating what Pope John
                                   Paul II calls, "a hospitable society, a welcoming
                                   culture."

                                   A president has responsibilities as well. A president can
                                   speak without apology for the values that defeat
                                   violence and help overcome poverty. A president can
                                   speak for abstinence and accountability and the power
                                   of faith. 

                                   In the past, presidents have declared wars on poverty
                                   and promised to create a great society. But these grand
                                   gestures and honorable aims were frustrated. They have
                                   become a warning, not an example. We found that
                                   government can spend money, but it can't put hope in
                                   our hearts or a sense of purpose in our lives. This is
                                   done by churches and synagogues and mosques and
                                   charities that warm the cold of life. A quiet river of
                                   goodness and kindness that cuts through stone.

                                   Real change in our culture comes from the bottom up,
                                   not the top down. It gathers the momentum of a million
                                   committed hearts. 

                                   So today I want to propose a different role for
                                   government. A fresh start. A bold new approach.

                                   In every instance where my administration sees a
                                   responsibility to help people, we will look first to
                                   faith-based organizations, charities and community
                                   groups that have shown their ability to save and change
                                   lives. We will make a determined attack on need, by
                                   promoting the compassionate acts of others. We will
                                   rally the armies of compassion in our communities to
                                   fight a very different war against poverty and
                                   hopelessness, a daily battle waged house to house and
                                   heart by heart. 

                                   This will not be the failed compassion of towering,
                                   distant bureaucracies. On the contrary, it will be
                                   government that serves those who are serving their
                                   neighbors. It will be government that directs help to the
                                   inspired and the effective. It will be government that
                                   both knows its limits, and shows its heart. And it will
                                   be government truly by the people and for the people. 

                                   We will take this path, first and foremost, because
                                   private and religious groups are effective. Because they
                                   have clear advantages over government. 

                                   Sometimes the idea of compassion is dismissed as soft
                                   or sentimental. But those who believe this have not
                                   visited these programs. Compassion is not one of the
                                   easy virtues. 

                                   At InnerChange -- a faith-based program run by Prison
                                   Fellowship inside a Texas prison -- inmates are up at 5
                                   am and fill their days with work and study rather than
                                   soap operas. At Teen Challenge - a national drug
                                   treatment program - one official says, "We have a rule:
                                   If you don't work, you don't eat." This is demanding
                                   love - at times, a severe mercy. These institutions, at
                                   their best, treat people as moral individuals, with
                                   responsibilities and duties, not as wards or clients or
                                   dependents or numbers. 

                                   Self-control and character and goal-setting give
                                   direction and dignity to all our lives. We must renew
                                   these values to restore our country. 

                                   Many of these organizations share something else in
                                   common: A belief in the transforming power of faith. A
                                   belief that no one is finally a failure or a victim,
                                   because everyone is the child of a loving and merciful
                                   God - a God who counts our tears and lifts our head.
                                   The goal of these faith-based groups is not just to
                                   provide services, it is to change lives. And lives are
                                   changed. Addicts become examples. Reckless men
                                   become loving fathers. Prisoners become spiritual
                                   leaders - sometimes more mature and inspiring than
                                   many of us can ever hope to be.

                                   In Texas, there is a young man named James Peterson,
                                   who'd embezzled his way into a prison term. But when
                                   he was offered parole, he turned it down, to finish the
                                   InnerChange course, which teaches inmates to rely on
                                   faith to transform their lives. As James put it, "There is
                                   nothing I want more than to be back in the outside
                                   world with my daughter Lucy, [but] I realized that this
                                   was an opportunity to ... become a living [witness] ... for
                                   my brothers [in prison] and to the world. I want to stay
                                   in prison to complete the transformation [God] has
                                   begun in me." 

                                   One example, but a miracle that is common. Sometimes
                                   our greatest need is not for more laws. It is for more
                                   conscience. Sometimes our greatest hope is not found
                                   in reform. It is found in redemption. 

                                   We should promote these private and faith-based
                                   efforts because they work. But we should also promote
                                   them because their challenges are often greater than
                                   their resources. Sometimes the armies of compassion
                                   are outnumbered and outflanked and outgunned. Visit
                                   Mission Arlington in Texas on a day they offer free
                                   dentistry, and people are often lined up at 3 or 4 in the
                                   morning. Or consider that only 3 percent of America's
                                   13.6 million at-risk children now have mentors. These
                                   groups are widespread, but their scale, in some cases,
                                   is not sufficient. 

                                   It is not enough for conservatives like me to praise
                                   these efforts. It is not enough to call for volunteerism.
                                   Without more support and resources - both private and
                                   public - we are asking them to make bricks without
                                   straw. 

                                   So today I am announcing a series of proposals. And
                                   they are guided by some basic principles. 

                                   Resources should be devolved, not just to states, but to
                                   charities and neighborhood healers.

                                   We will never ask an organization to compromise its
                                   core values and spiritual mission to get the help it
                                   needs.

                                   We will keep a commitment to pluralism -- not
                                   discriminating for or against Methodists or Mormons or
                                   Muslims, or good people of no faith at all. 

                                   We will ensure that participation in faith-based
                                   programs is truly voluntary-that there are secular
                                   alternatives.

                                   And we will recognize there are some things the
                                   government should be doing - like Medicaid for poor
                                   children. Government cannot be replaced by charities -
                                   but it can welcome them as partners, not resent them
                                   as rivals. 

                                   Where do we start? Our nation is so prosperous that we
                                   can meet our current priorities and still take on new
                                   battles. We will strengthen Social Security and
                                   Medicare. We will fortify the military. We will cut taxes
                                   in a way that creates high-paying jobs. Yet there is
                                   another priority. In my first year in office, we will
                                   dedicate about $8 billion - an amount equal to 10
                                   percent of the non-Social Security surplus -- to provide
                                   new tax incentives for giving, and to support charities
                                   and other private institutions that save and change
                                   lives. We will prove, in word and deed, that our
                                   prosperity has a purpose.

                                   My administration will act in three broad areas:

                                   First, we will encourage an outpouring of giving in
                                   America. Americans are generous with their time and
                                   money. But we can foster that generosity even further -
                                   creating fertile ground for the growth of charities. 

                                   Right now approximately 70 percent of all tax filers
                                   cannot claim the charitable tax deduction, because they
                                   do not itemize. We will give people who don't itemize
                                   the same treatment and incentive as people who do,
                                   rewarding and encouraging giving by everyone in our
                                   society, not just the wealthy. 

                                   We will provide for charity tax credits - credits which
                                   will allow individuals to give a part of what they owe in
                                   state taxes directly to private and religious institutions
                                   fighting poverty in their own communities. Individuals
                                   will choose who conducts this war on poverty - and
                                   their support won't be filtered through layers of
                                   government officials. 

                                   Second, we will involve the armies of compassion in
                                   some specific areas of need, to demonstrate how our
                                   new approach will work. 

                                   Here is an example. America has tripled its prison
                                   population in the last 15 years. That is a necessary and
                                   effective role of government - protecting our
                                   communities from predators. But it has left a problem -
                                   an estimated 1.3 million children who have one or both
                                   parents in prison. These are forgotten children - almost
                                   six times more likely to go to prison themselves - and
                                   they should not be punished for the sins of their
                                   fathers. It is not only appropriate, it is urgent, to give
                                   grants to ministries and mentoring programs targeting
                                   these children and their families for help and support.
                                   My administration will start bringing help and hope to
                                   these other, innocent victims of crime.

                                   As well, we will encourage and expand the role of
                                   charities in after-school programs. Everyone agrees
                                   there is a problem in these empty, unsupervised hours
                                   after school. But those hours should not only be filled
                                   with sports and play, they should include lessons in
                                   responsibility and character. So we will invite the Boys
                                   and Girls Clubs, the YMCA and local churches and
                                   synagogues to be a central part of after-school
                                   programs. 

                                   We will encourage private and religious charities to be
                                   more involved in drug treatment and maternity group
                                   homes. We will bring programs like InnerChange to four
                                   federal prisons, to test if its early promise is fulfilled.
                                   And we will set up a compassion capital fund, to
                                   identify good ideas transforming neighborhoods and
                                   lives and provide seed money to support them - helping
                                   to expand the scale of effective programs. 

                                   Third, we will change the laws and regulations that
                                   hamper the cooperation of government and private
                                   institutions. In 1997, Texas officials tried to close down
                                   faith-based drug treatment programs because they
                                   didn't fit the regulations. When challenged that these
                                   programs were effective, one official responded, "We're
                                   not interested in results, we're interested in complying
                                   with the law." We solved that problem in Texas. If I am
                                   president, federal workers in every department of my
                                   administration will know that we value effectiveness
                                   above red tape and regulation. 

                                   We will allow private and religious groups to compete to
                                   provide services in every federal, state and local social
                                   program. We will promote alternative licensing
                                   procedures, so effective efforts won't be buried by
                                   regulation. And we will create an advocate position -
                                   reporting directly to the president - to ensure that
                                   charities are not secularized or slighted. 

                                   I visit churches and charities serving their neighbors
                                   nearly everywhere I go in this country. And nothing is
                                   more exciting or encouraging. Every day they prove that
                                   our worst problems are not hopeless or endless. Every
                                   day they perform miracles of renewal. Wherever we can,
                                   we must expand their role and reach, without changing
                                   them or corrupting them. It is the next, bold step of
                                   welfare reform. 

                                   To take that step, our nation must get beyond two
                                   narrow mindsets. The first is that government provides
                                   the only real compassion. A belief that what is done by
                                   caring people through church and charity is secondary
                                   and marginal. Some Washington politicians call these
                                   efforts "crumbs of compassion." These aren't "crumbs"
                                   to people whose lives are changed, they are the hope of
                                   renewal and salvation. These are not the "crumbs of
                                   compassion," they are the bread of life. And they are
                                   the strength and soul of America. 

                                   There is another destructive mindset: the idea that if
                                   government would only get out of our way, all our
                                   problems would be solved. An approach with no higher
                                   goal, no nobler purpose, than "Leave us alone."

                                   Yet this is not who we are as Americans. We have
                                   always found our better selves in sympathy and
                                   generosity - both in our lives and in our laws.
                                   Americans will never write the epitaph of idealism. It
                                   emerges from our nature as a people, with a vision of
                                   the common good beyond profit and loss. Our national
                                   character shines in our compassion.

                                   We are a nation of rugged individuals. But we are also
                                   the country of the second chance - tied together by
                                   bonds of friendship and community and solidarity. 

                                   We are a nation of high purpose and restless reform -
                                   of child labor laws and emancipation and suffrage and
                                   civil rights. 

                                   We are a nation that defeated fascism, elevated
                                   millions of the elderly out of poverty and humbled an
                                   evil empire.

                                   I know the reputation of our government has been
                                   tainted by scandal and cynicism. But the American
                                   government is not the enemy of the American people.
                                   At times it is wasteful and grasping. But we must
                                   correct it, not disdain it. Government must be carefully
                                   limited - but strong and active and respected within
                                   those bounds. It must act in the common good - and
                                   that good is not common until it is shared by those in
                                   need.

                                   In this campaign, I bring a message to my own party.
                                   We must apply our conservative and free-market ideas
                                   to the job of helping real human beings -- because any
                                   ideology, no matter how right in theory, is sterile and
                                   empty without that goal. There must be a kindness in
                                   our justice. There must be a mercy in our judgment.
                                   There must be a love behind our zeal. 

                                   This is where my campaign is headed. We will carry a
                                   message of hope and renewal to every community in
                                   this country. We will tell every American, "The dream is
                                   for you." Tell forgotten children in failed schools, "The
                                   dream is for you." Tell families, from the barrios of LA
                                   to the Rio Grande Valley: "El sueno americano es para
                                   ti." Tell men and women in our decaying cities, "The
                                   dream is for you." Tell confused young people, starved
                                   of ideals, "The dream is for you." 

                                   As Americans, this is our creed and our calling. We
                                   stumble and splinter when we forget that goal. We
                                   unite and prosper when we remember it. No great
                                   calling is ever easy, and no work of man is ever perfect.
                                   But we can, in our imperfect way, rise now and again to
                                   the example of St. Francis - where there is hatred,
                                   sowing love; where there is darkness, shedding light;
                                   where there is despair, bringing hope.


