'The True Goal of Education'

                                   It is a pleasure to be here, and to join in marking the
                                   chamber's Business Appreciation Month. New Hampshire
                                   is a state of small businesses. Many of them here in the
                                   north country are prospering, and this organization has
                                   played an important part. I am honored by your
                                   invitation. 

                                   I am an optimist. I believe that the next century will be
                                   a time of incredible prosperity -- if we can create an
                                   environment where entrepreneurs like you can dream
                                   and flourish. A prosperity sustained by low taxes,
                                   unleashed by lighter regulation, energized by new
                                   technologies, expanded by free trade. A prosperity
                                   beyond all our expectations, but within our grasp. 

                                   But this hope, in the long-run, depends directly on the
                                   education of our children -- on young men and women
                                   with the skills and character to succeed. So, for the past
                                   few months, I have focused on the problems and
                                   promise of our public schools. 

                                   In September, I talked about disadvantaged children
                                   left behind by failed schools. The diminished hopes of
                                   our current system are sad and serious -- the soft
                                   bigotry of low expectations. Schools that do not teach
                                   and will not change must have some final point of
                                   accountability. A moment of truth, when their federal
                                   funds, intended to help the poorest children, are divided
                                   up and given to parents -- for tutoring or a charter
                                   school or some other hopeful option. 

                                   Last month, I talked about raising the academic
                                   ambitions of every public school in America -- creating a
                                   culture of achievement. My plan lifts the burden of
                                   bureaucracy, and gives states unprecedented freedom in
                                   spending federal education dollars. In return for this
                                   flexibility, each state must adopt a system of real
                                   accountability and high standards. Students must be
                                   tested on the basics of reading and math each year --
                                   and those results posted, by school, on the Internet.
                                   This will give parents the information to know if
                                   education is actually taking place -- and the leverage to
                                   demand reform.

                                   My education proposals are bound by a thread of
                                   principle. The federal government must be humble
                                   enough to stay out of the day-to-day operation of local
                                   schools. It must be wise enough to give states and
                                   school districts more authority and freedom. And it must
                                   be strong enough to require proven performance in
                                   return. The federal role in education is to foster
                                   excellence and challenge failure with charters and
                                   choice. The federal role in education is not to serve the
                                   system. It is to serve the children.

                                   Yet this is only part of an agenda. Yes, we want our
                                   children to be smart and successful. But even more, we
                                   want them to be good and kind and decent. Yes, our
                                   children must learn how to make a living. But even
                                   more, they must learn how to live, and what to love.
                                   "Intelligence is not enough," said Martin Luther King, Jr.
                                   "Intelligence plus character -- that is the true goal of
                                   education." 

                                   So today, here in New Hampshire, I want to make the
                                   case for moral education. Teaching is more than
                                   training, and learning is more than literacy. Our children
                                   must be educated in reading and writing -- but also in
                                   right and wrong. 

                                   Of course, every generation worries about the next.
                                   "Children today are tyrants," said one educator. "They
                                   contradict their parents, gobble their food, and
                                   tyrannize their teachers." And that teacher's name was
                                   ... Socrates. 

                                   Some things don't change. The real problem comes, not
                                   when children challenge the rules, but when adults
                                   won't defend the rules. And for about three decades,
                                   many American schools surrendered this role. Values
                                   were "clarified," not taught. Students were given moral
                                   puzzles, not moral guidance. But morality is not a
                                   cafeteria of personal choices -- with every choice
                                   equally right and equally arbitrary, like picking a flavor
                                   of ice cream. We do not shape our own morality. It is
                                   morality that shapes our lives. 

                                   Take an example. A Massachusetts teacher -- a devoted
                                   supporter of values clarification -- had a sixth grade
                                   class which announced that it valued cheating, and
                                   wanted the freedom to express that value during tests.
                                   Her response? "I personally value honesty," she said.
                                   "Although you may choose to be dishonest, I will insist
                                   that we be honest on our tests here. In other areas of
                                   your life, you may have to be dishonest." 

                                   This is not moral neutrality. It is moral surrender. Our
                                   schools should not cultivate confusion. They must
                                   cultivate conscience. 

                                   In spite of conflicting signals -- and in spite of a
                                   popular culture that sometimes drowns their innocence
                                   -- most of our kids are good kids. Large numbers do
                                   volunteer work. Nearly all believe in God, and most
                                   practice their faith. Teen pregnancy and violence are
                                   actually going down. Across America, under a program
                                   called True Love Waits, nearly a million teens have
                                   pledged themselves to abstain from sex until marriage.
                                   Our teenagers feel the pressures of complex times, but
                                   also the upward pull of a better nature. They deserve
                                   our love and they deserve our encouragement.

                                   And sometimes they show character and courage
                                   beyond measure. When a gun is aimed at a
                                   seventeen-year-old in Colorado -- and she is shot for
                                   refusing to betray her Lord. When a seventeen-year-old
                                   student, during a madman's attack on a Fort Worth
                                   church, is shot while shielding a friend with Downs
                                   Syndrome -- and continues to comfort her, even after
                                   her own injury. We are finding, in the midst of tragedy,
                                   that our children can be heroes too. 

                                   Yet something is lost when the moral message of
                                   schools is mixed and muddled. Many children catch a
                                   virus of apathy and cynicism. They lose the ability to
                                   make confident judgments -- viewing all matters of
                                   right and wrong as a matter of opinion. Something
                                   becomes frozen within them -- a capacity for indignation
                                   and empathy. You can see it in shrugged shoulders. You
                                   can hear it in the watchword of a generation:
                                   "Whatever." 

                                   Academics like Professor Robert Simon report seeing
                                   many students -- nice, well-intentioned young men and
                                   women -- who refuse to make judgments even about
                                   the Holocaust. "Of course I dislike the Nazis," he quotes
                                   a student, "but who is to say they are morally wrong?"

                                   At the extreme, in the case of a very few children --
                                   lawless, loveless and lonely -- this confusion can harden
                                   into self-destruction or evil, suicide or violence. They
                                   find no elevating ideals -- from parents or church or
                                   school -- to counter the chaos in their souls. "We laugh
                                   at honor," said C.S. Lewis, "and are shocked to find
                                   traitors in our midst." 

                                   But something is changing in this country. Perhaps we
                                   have been sobered by tragedy. Perhaps the Baby Boom
                                   generation has won some wisdom from its failures and
                                   pain. But we are no longer laughing at honor. "Values
                                   clarification" seems like a passing superstition. Many
                                   states have instituted real character education in their
                                   schools, and many more are headed in that direction.
                                   After decades of drift, we are beginning a journey of
                                   renewal. 

                                   Above all, we are relearning a sense of idealism for our
                                   children. Parents and teachers are rediscovering a great
                                   calling and a heavy burden: to write on the slate of
                                   souls.

                                   We must tell our children -- with conviction and
                                   confidence -- that the authors of the Holocaust were
                                   evil men, and the authors of the Constitution were good
                                   ones. That the right to life, liberty and the pursuit of
                                   happiness is not a personal opinion, but an eternal
                                   truth. 

                                   And we must tell our children -- with clarity and
                                   certainty -- that character gives direction to their gifts
                                   and dignity to their lives. That life is too grand and
                                   important to be wasted on whims and wants, on getting
                                   and keeping. That selfishness is a dark dungeon. That
                                   bigotry disfigures the heart. That they were made for
                                   better things and higher goals. 

                                   The shape of our society, the fate of our country,
                                   depends on young men and women who know these
                                   things. And we must teach them. 

                                   I know this begins with parents. And I know that is
                                   easy for a politician to say. Mark Twain once
                                   commented, "To do good is noble. To instruct others in
                                   doing good is just as noble, and much easier." But the
                                   message of our society must be clear. When a man or
                                   woman has a child, being a father or mother becomes
                                   their most important job in life. Not all teachers are
                                   parents, but all parents are teachers. Family is the first
                                   school of manners and morals. And the compass of
                                   conscience is usually the gift of a caring parent. 

                                   Yet parents should expect schools to be allies in the
                                   moral education of children. The lessons of the home
                                   must be reinforced by the standards of the school --
                                   standards of safety, discipline and decency. 

                                   Effective character education should not just be an hour
                                   a week on a school's virtue of the month. Effective
                                   character education is fostered in schools that have
                                   confidence in their own rules and values. Schools that
                                   set limits, enforce boundaries, teach high ideals, create
                                   habits of good conduct. Children take the values of the
                                   adult world seriously when adults take those values
                                   seriously.

                                   And this goal sets an agenda for our nation. 

                                   First, we must do everything in our power to ensure the
                                   safety of our children. When children and teenagers go
                                   to school afraid of being bullied, or beaten, or worse, it
                                   is the ultimate betrayal of adult responsibility. It
                                   communicates the victory of moral chaos.

                                   In an American school year there are more than 4,000
                                   rapes or cases of sexual battery; 7,000 robberies; and
                                   11,000 physical attacks involving a weapon. And these
                                   are overall numbers. For children attending inner-city
                                   schools, the likelihood of being a victim of violence is
                                   roughly five times greater than elsewhere. It is a sign
                                   of the times that the same security company used by
                                   the U.S. Mint and the FBI has now branched out into
                                   high-school security. 

                                   Surveying this scene, it is easy to forget that there is
                                   actually a federal program designed to confront school
                                   violence. It's called the Safe and Drug-Free Schools and
                                   Communities Act. The program spends about $600
                                   million dollars a year, assisting 97 percent of the
                                   nation's school districts. 

                                   What's missing from the program is accountability.
                                   Nobody really knows how the money is spent, much less
                                   whether it is doing any good. One newspaper found that
                                   federal money had gone to pay for everything from
                                   motivational speakers to clowns to school puppet shows
                                   to junkets for school administrators. 

                                   As president, I will propose major changes in this
                                   program. Every school getting this funding will report
                                   their results -- measured in student safety. Those
                                   results will be public. At schools that are persistently
                                   dangerous, students will be given a transfer to some
                                   other school -- a safe school. 

                                   No parent in America -- no matter their income -- should
                                   be forced to send their child to a school where violence
                                   reigns. No child in America -- regardless of background
                                   -- should be forced to risk their lives in order to learn.

                                   In the same way, it is a federal crime for a student to
                                   bring a gun into any public school. Yet this law has
                                   been almost completely ignored by federal prosecutors
                                   in recent years. Of some 3,900 violations reported
                                   between 1997 and 1998, only 13 were prosecuted. It is
                                   easy to propose laws. Sometimes it is easy to pass
                                   laws. But the measure of our seriousness is enforcing
                                   the law. And the safety of our children merits more than
                                   lip service. 

                                   Here is what I'll do. We will form a new partnership of
                                   the federal government and states -- called Project
                                   Sentry. With some additional funding for prosecutors
                                   and the ATF, we can enforce the law and prosecute the
                                   violators: students who use guns illegally or bring guns
                                   to school, and adults who provide them. And for any
                                   juvenile found guilty of a serious gun offense, there will
                                   be a lifetime ban on carrying or purchasing a gun -- any
                                   gun, for any reason, at any age, ever. 

                                   Tougher enforcement of gun laws will help to make our
                                   schools safer. But safety is not the only goal here. The
                                   excellence of a school is not just measured by declines
                                   in robbery, murder, and aggravated assault. Safety is
                                   the first and urgent step toward a second order of
                                   business -- instilling in all of our public schools the
                                   virtues of discipline.

                                   More than half of secondary-school teachers across the
                                   country say they have been threatened, or shouted at,
                                   or verbally abused by students. A teacher in Los
                                   Angeles describes her job as "nine-tenths policeman,
                                   one-tenth educational." And many schools, intimidated
                                   by the threat of lawsuits, have watered down their
                                   standards of behavior. In Oklahoma, a student who
                                   stabbed a principal with a nail was suspended for three
                                   days. In North Carolina, a student who broke her
                                   teacher's arm was suspended for only two days. 

                                   In too many cases, adults are in authority, but they are
                                   not in control. 

                                   To their credit, many schools are trying to reassert that
                                   control -- only to find themselves in court. Generations
                                   of movies from The Blackboard Jungle to Stand and
                                   Deliver cast as their hero the teacher who dares to bring
                                   discipline to the classroom. But a modern version of this
                                   drama would have to include a new figure in the story --
                                   the lawyer. 

                                   Thirty-one percent of all high schools have faced
                                   lawsuits or out-of-court settlements in the past two
                                   years. This is seriously deterring discipline, and
                                   demands a serious response. 

                                   In school districts receiving federal school safety funds,
                                   we will expect a policy of zero-tolerance for persistently
                                   disruptive behavior. This means simply that teachers
                                   will have the authority to remove from their classroom
                                   any student who persists in being violent or unruly.
                                   Only with the teacher's consent will these students be
                                   allowed to return. The days of timid pleading and
                                   bargaining and legal haggling with disruptive students
                                   must be over. Learning must no longer be held hostage
                                   to the brazen behavior of a few. 

                                   Along with this measure, I will propose a Teacher
                                   Protection Act to free teachers, principals and school
                                   board members from meritless federal lawsuits when
                                   they enforce reasonable rules. School officials, acting in
                                   their official duties, must be shielded from liability. A
                                   lifetime dedicated to teaching must not be disrupted by
                                   a junk lawsuit. We do not need tort lawyers scouring
                                   the halls of our schools -- turning every classroom
                                   dispute into a treasure hunt for damage awards. 

                                   Safety and discipline are essential. But when we dream
                                   for our children, we dream with higher goals. We want
                                   them to love learning. And we want them to be rich in
                                   character and blessed in ideals. 

                                   So our third goal is to encourage clear instruction in
                                   right and wrong. We want our schools to care about the
                                   character of our children.

                                   I am not talking about schools promoting a particular
                                   set of religious beliefs. Strong values are shared by
                                   good people of different faiths, of varied backgrounds.

                                   I am talking about communicating the values we share,
                                   in all our diversity. Respect. Responsibility.
                                   Self-restraint. Family commitment. Civic duty. Fairness.
                                   Compassion. The moral landmarks that guide a
                                   successful life. 

                                   There are a number of good programs around the
                                   country that show how values can be taught in a diverse
                                   nation. At St. Leonard's Elementary School in Maryland,
                                   children take a pledge each morning to be "respectful,
                                   responsible, and ready to learn." Character education is
                                   a theme throughout the curriculum -- in writing, social
                                   studies and reading. And discipline referrals were down
                                   by 70 percent in one year. At Marion Intermediate
                                   School in South Carolina, virtues are taught by studying
                                   great historical figures and characters in literature.
                                   Consideration is encouraged, good manners are
                                   expected. And discipline referrals are down by half in
                                   one year. 

                                   The federal government now spends $8 million on
                                   promoting character education efforts. My
                                   administration will triple that funding -- money for
                                   states to train teachers and incorporate character
                                   lessons into daily coursework. 

                                   We will require federal youth and juvenile justice
                                   programs to incorporate an element of character
                                   building. 

                                   Our government must get its priorities straight when it
                                   comes to the character of our children. Right now, the
                                   Department of Health and Human Services spends far
                                   more on teen contraception than it does on teen
                                   abstinence. It takes the jaded view that children are
                                   nothing more than the sum of their drives, with no
                                   higher goal than hanging out and hooking up. We owe
                                   them better than this -- and they are better than this.
                                   They ask for bread, and we give them a stone. 

                                   Abstinence programs show real promise -- exactly
                                   because more and more teenagers understand that true
                                   love waits. My administration will elevate abstinence
                                   education from an afterthought to an urgent goal. We
                                   should spend at least as much each year on promoting
                                   the conscience of our children as we do on providing
                                   them with contraception. 

                                   As well, we will encourage and expand the role of
                                   charities in after-school programs. Everyone agrees
                                   there is a problem in these empty, unsupervised hours
                                   after school. But those hours should not only be filled
                                   with sports and play, they should include lessons in
                                   responsibility and character. The federal government
                                   already funds after-school programs. But charities and
                                   faith-based organizations are prevented from
                                   participating. In my administration they will be invited
                                   to participate. Big Brothers/Big Sisters, the YMCA and
                                   local churches and synagogues and mosques should be
                                   a central part of voluntary, after-school programs. 

                                   Schools must never impose religion -- but they must not
                                   oppose religion either. And the federal government
                                   should not be an enemy of voluntary expressions of
                                   faith by students.

                                   Religious groups have a right to meet before and after
                                   school. Students have a right to say grace before meals,
                                   read their Bibles, wear Stars of David and crosses, and
                                   discuss religion with other willing students. Students
                                   have a right to express religious ideas in art and
                                   homework. 

                                   Public schools that forbid these forms of religious
                                   expression are confused. But more than that, they are
                                   rejecting some of the best and finest influences on
                                   young lives. It is noble when a young mind finds
                                   meaning and wisdom in the Talmud or Koran. It is good
                                   and hopeful when young men and women ask
                                   themselves what would Jesus do. 

                                   The measure of our nation's greatness has never been
                                   affluence or influence -- rising stocks or advancing
                                   armies. It has always been found in citizens of
                                   character and compassion. And so many of our problems
                                   as a nation -- from drugs, to deadly diseases, to crime
                                   -- are not the result of chance, but of choice. They will
                                   only be solved by a transformation of the heart and will.
                                   This is why a hopeful and decent future is found in
                                   hopeful and decent children. 

                                   That hope, of course, is not created by an Executive
                                   Order or an Act of Congress. I strongly believe our
                                   schools should reinforce good character. I know that our
                                   laws will always reflect a moral vision. But there are
                                   limits to law, set at the boundaries of the heart. It has
                                   been said: "Men can make good laws, but laws can not
                                   make men good." 

                                   Yet a president has a broader influence and a deeper
                                   legacy than the programs he proposes. He is more than
                                   a bookkeeper or an engineer of policy. A president is
                                   the most visible symbol of a political system that
                                   Lincoln called "the last best hope of earth." The
                                   presidency, said Franklin Roosevelt, is "preeminently a
                                   place of moral leadership." 

                                   That is an awesome charge. It is the most sobering part
                                   of a decision to run for president. And it is a charge I
                                   plan to keep. 

                                   After power vanishes and pride passes, this is what
                                   remains: The promises we kept. The oath we fulfilled.
                                   The example we set. The honor we earned. 

                                   This is true of a president or a parent. Of a governor or
                                   a teacher. We are united in a common task: to give our
                                   children a spirit of moral courage. This is not a search
                                   for scapegoats -- it is a call to conscience. It is not a
                                   hopeless task -- it is the power and privilege of every
                                   generation. Every individual can change a corner of our
                                   culture. And every child is a new beginning. 

                                   In all the confusion and controversy of our time, there is
                                   still one answer for our children. An answer as current
                                   as the headlines. An answer as old as the scriptures.
                                   "Whatever is true, whatever is honorable, whatever is
                                   right, whatever is pure, whatever is lovely, whatever is
                                   of good repute, if there is any excellence and anything
                                   worthy of praise, let your mind dwell on these things." 

                                   If we love our children, this is the path of duty -- and
                                   the way of hope. Thank you.


