Remarks by Steve Forbes - 
"No New
                                    Taxes" Pledge 

                                    Transcript 

                                    FORBES: Good afternoon. Thank you all for coming
                                    out. As you can feel, the winds of change are
                                    blowing. Before we begin, I would like to introduce
                                    my wife, Sabina, and our youngest daughter,
                                    Elizabeth, who is on spring break and is now up here
                                    in New Hampshire. 

                                    It is great fun to be here today, and an honor to see
                                    so many old friends, like Senator Mary Brown and
                                    others. Chairman Duprey let us use his office today
                                    for an online chat with AOL. 

                                    But I'm here today to continue a wonderful New
                                    Hampshire tradition, and that is signing what is known
                                    as the tax pledge. 

                                    This tradition was begun by William Loeb, the late
                                    publisher of the Union Leader, and because of that
                                    pledge, New Hampshire has been one of the few
                                    states in the nation that has neither an income tax or
                                    a sales tax. As Mr. Loeb would have understood,
                                    there will always be pressures, always be excuses
                                    for imposing more burdens on the people of New
                                    Hampshire, and in Washington they always have
                                    excuses on why they must impose more burdens on
                                    all of the American people. 

                                    This tax pledge is especially timely, as you well
                                    know. They are trying to impose a statewide income
                                    tax in New Hampshire. You saw it happen in the
                                    legislature. And therefore it is absolutely important
                                    for every candidate, for every office, whether it's on
                                    the national level, the state level or the local level, to
                                    sign this pledge. 

                                    This morning, as you know, I announced my
                                    candidacy for the presidency of the United States. 

                                    I did so on the Internet. The Internet combines the
                                    best of American ingenuity, innovation and high
                                    technology, but it also brings back an old American
                                    tradition, and that is personal, individual involvement
                                    in the national political process. It will help bring
                                    people into the political process again. 

                                    The theme of our campaign is very simple: that is to
                                    make possible a rebirth, a new birth of freedom in
                                    America, freedom from the Internal Revenue
                                    Service, the IRS. 

                                    CROWD: Run, Steve, run! 

                                    FORBES: They know what the IRS can do to you. 

                                    (LAUGHTER) 

                                    FORBES: It also includes freedom for parents to
                                    send their children to schools that work -- they
                                    should have that choice, not the government;
                                    freedom for patients to choose doctors they trust;
                                    freedom for young people to have their own
                                    individual retirement accounts, free from the
                                    grabbing hands of the Washington politicians;
                                    freedom to be born, and the Republican Party must
                                    not tamper with Ronald Reagan's plank on life; and
                                    also, too, freedom means a strong and secure
                                    America. 

                                    We've seen the Clinton-Gore administration
                                    recklessly undermine America's security by
                                    hollowing out our military. They're not compensating
                                    our people in uniform, they're not giving them the
                                    proper training and they're not giving them the
                                    weaponry and the equipment to get the job done.
                                    America today is vulnerable to Chinese missiles and
                                    soon will be vulnerable to missiles from North Korea
                                    and Iran. This is a dereliction of duty by the chief
                                    executive and the next president must take the
                                    words commander-in-chief seriously, and not simply
                                    as a photo-op in some background picture. We must
                                    have a strong military. 

                                    CROWD: Go, Steve, go! Go, Steve, go!


