Remarks by Steve Forbes before the
                                    Georgia Republican Convention -

                                    "The Battle To Save Our Children"

                                    Thank you so much, Alveda [King]. Thank you for
                                    your friendship - for your vote of confidence and
                                    support - and for your very kind introduction. It
                                    means a lot to me. I only wish a few of my daughters
                                    could have been here to hear it. 

                                    You know, Alveda King has not always been a
                                    Republican. That's only happened recently. But she
                                    has always been a fighter for equal justice, equal
                                    opportunity and racial reconciliation. She has long
                                    been a champion of education freedom. And that is
                                    why her endorsement means so much to me. 

                                    It's not easy to be a champion of change. It's not
                                    easy to fight against the establishment day after day
                                    for something you know is right. But that's what
                                    Alveda does. Not for fame or fortune. But because
                                    she sees children trapped in schools that don't work
                                    and she wants to set them free. In fact, later this fall
                                    she and her husband are going to open their own
                                    charter school and I think she deserves a warm
                                    welcome here today. 

                                    Let me also say a quick word of thanks to some of
                                    the leaders of the Georgia Republican Party - Rusty
                                    Paul, Congressman Linder, Congressman Barr,
                                    Senator Coverdell, and all of the other elected
                                    officials and distinguished guests here today. 

                                    In the few minutes I have with you today, I'd like to
                                    say a few words about the state of American
                                    education, the state of our culture and the battle to
                                    restore standards, discipline, values and security to
                                    our schools. 

                                    Today, we all know that something has gone terribly
                                    wrong in our culture. I say that as a parent of five
                                    daughters-as the head of a business magazine-and
                                    as a citizen who's visited good schools and bad
                                    schools all over this country through the years. 

                                    We have all seen it coming. And in our hearts we
                                    know the answer requires more than just closing
                                    some legal loopholes or passing new laws. We are
                                    witnessing an epidemic of juvenile violence
                                    unprecedented in American history. We are
                                    witnessing a fundamental breakdown of values,
                                    which is directly attributable to a breakdown of the
                                    family. 

                                    In our haste to be "compassionate" we created a
                                    government so massive and so expensive that it
                                    requires nearly half of a working family's income.
                                    Now we are surprised to see parents spending so
                                    little time with their children. 

                                    In our haste to be "modern," "sophisticated" and
                                    "worldly" we drove faith and values out of our public
                                    schools. We were surprised to see kids having kids.
                                    Now we are shocked by kids killing kids - with no
                                    sense of conscience or remorse. 

                                    Into the values vacuum left by a breakdown of
                                    families and faith, the plagues of drugs and gangs
                                    and guns and senseless violence have rushed in -
                                    and it is sobering. 

                                    My friends, this is not freedom. This is a recipe for
                                    social suicide. And we must have the courage to
                                    say: No more. 

                                    We will not sit still. We will not watch silently. We will
                                    not let our children be washed overboard into a sea
                                    of spiritual emptiness and cultural decay. We will
                                    fight back. 

                                    It is time to declare a war against violence in our
                                    schools and in our society. 

                                    There are no quick fixes, no magic cure. But we
                                    must not let ourselves be held hostage by the notion
                                    that we are helpless in the face of evil. We are not
                                    helpless. We have the power to fight back - and we
                                    must. 

                                    Today, I propose five policies to achieve victory. 

                                    We must start by vigorously and consistently
                                    enforcing the laws we already have. 

                                    I know that sounds simplistic. But let me give you an
                                    example of what I am talking about. Did you know
                                    that during the 1996-1997 school year alone, more
                                    than 6,000 students were caught taking a firearm to
                                    school? 6,000. 

                                    Now, it is a federal crime to possess a gun within
                                    1,000 feet of a school. But how many of these 6,000
                                    cases did the Justice Department prosecute in
                                    1996? Only four. In 1997, they only prosecuted five.
                                    Last year, they only prosecuted 8. 

                                    Only eight prosecutions out of thousands of
                                    gun-related incidents in our schools - and we are told
                                    that our government is doing everything it can to
                                    save our kids from this epidemic of school violence?

                                    America is being lied to. There is so much spin no
                                    one knows the truth anymore. 

                                    My friends, that is completely unacceptable. It is a
                                    dereliction of duty the likes of which hardly seems
                                    possible. I want to know how this could have
                                    happened, and I think the American people deserve
                                    answers - and they deserve them now. 

                                    It is time to set parents and children free from the
                                    fear of violence in our schools. Second, we must
                                    bring discipline back to our schools. 

                                    The truth is that there's no discipline in many of our
                                    schools anymore. Too often, parents and teachers
                                    and principals aren't in charge - the kids are. That's
                                    not right. 

                                    My wife and I have five daughters. Four of them have
                                    been through their teenage years. One more to go. I
                                    can tell you from personal experience that if you
                                    don't set down clear rules and make them stick, kids
                                    will get the idea that anything goes. It's in their
                                    nature, and it's our job as parents and leaders to
                                    make the rules and make them stick. 

                                    When I was a kid, if somebody came to school with
                                    his head shaved, wearing a trench coat, and
                                    celebrating Hitler's birthday, the principal would have
                                    called his parents and sent him home to get his act
                                    together or get out of school. It's time to do that
                                    again. It is time we again made it crystal clear exactly
                                    who is in charge, and give principals, teachers and
                                    parents the freedom to reestablish authority in our
                                    schools. 

                                    Third, we must stop the stalking on the Internet. 

                                    I believe in the exciting power of the Internet. I even
                                    launched my campaign on-line. But we cannot let this
                                    new technology to be used as a tool of terror and
                                    intimidation. Yet in the wake of Littleton, we are
                                    learning that's precisely what is happening. 

                                    Stalking and threatening people with physical force is
                                    a crime. It must be punished swiftly and severely. If
                                    a school official learns that students are threatening
                                    teachers or students on the Web, they should be
                                    required to notify the police and the FBI immediately.
                                    We must have zero-tolerance for high-tech stalking. 

                                    Fourth, we need to attack the root causes of
                                    violence by once again reinforcing the importance of
                                    honesty, faith and values in our society and in our
                                    schools. 

                                    How have we gotten to the point where kids can post
                                    death threats on the Internet but teachers can't post
                                    the Ten Commandments in their classrooms? 

                                    How have we gotten to the point where our children
                                    learn about Earth Day, but aren't really taught about
                                    the faith of our Founders and the great heroes of our
                                    history - Americans of great moral courage and
                                    spiritual depth - like Abraham Lincoln and Alveda's
                                    uncle, Dr. King? It is time we got our country back on
                                    the right track. 

                                    Fifth, we need to help parents take real responsibility
                                    for their kids. 

                                    It's absolutely essential. And one of the ways we can
                                    help is by giving parents the freedom to choose
                                    schools that really work for their kids. 

                                    Back in 1991 a Georgian by the name of Matt Glavin
                                    helped start a little scholarship fund in metro Atlanta
                                    to help low-income parents send their kids to
                                    Catholic and other inexpensive private schools. An
                                    anonymous donor generously provided $1 million
                                    and Matt figured he could provide partial
                                    scholarships to maybe a couple of hundred kids. So
                                    he started quietly spreading the word. The response
                                    was overwhelming - 7,500 parents applied - a
                                    testament to the hunger for quality education no
                                    matter what a family's station in life. 

                                    But what really intrigued Matt was the reasons
                                    parents put on their applications for wanting to take
                                    their children out of public schools. Guess what the
                                    Number One reason was? Safety. Number Two - a
                                    lack of discipline in the public schools. Number
                                    Three - a lack values and morality in the public
                                    schools. Number Four - concern that their kids
                                    weren't really learning how to read and write as well
                                    as they should. And that was eight years ago. Think
                                    of how much worse it's gotten since then. 

                                    That's why Alveda and I feel so strongly that now is
                                    the time for a rebirth of freedom in American
                                    education. And that's one of the reasons I'm running
                                    for President. 

                                    You see, I believe it's time to give parents the
                                    freedom to choose schools that work - schools that
                                    are safe, clean and drug-free...schools that provide
                                    real discipline, set high standards, are academically
                                    challenging...schools that have smaller class sizes
                                    and provide students with more personal
                                    attention...and schools that reinforce rather than
                                    undermine the moral and spiritual values parents are
                                    trying to instill at home. 

                                    I believe it's time to give teachers the freedom to
                                    create great schools - free from all the top-down,
                                    bureaucratic nonsense that drains away
                                    badly-needed funding from their classrooms and
                                    tries to micromanage every facet of the learning
                                    environment. 

                                    I also believe that we must honor and protect those
                                    who choose to school their children at home. It may
                                    be the fastest growing education movement in
                                    America, and I want to take a moment to personally
                                    salute all the parents who sacrifice so much to teach
                                    their kids at home - where they are safe, and free to
                                    learn the things that matter most. 

                                    As President, I will vigorously, consistently and
                                    unapologetically champion a sweeping expansion of
                                    educational freedom in America. 

                                    I will use the bully pulpit to urge Governors and state
                                    legislators to embrace education reform measures
                                    that strengthen state and local academic standards,
                                    enhance accountability, enforce real discipline, and
                                    put power back in the hands of parents and
                                    teachers, where it belongs. 

                                    Such reforms should include back-to-basic
                                    approaches to math, reading and science...rigorous
                                    testing programs...fast-track teacher certification for
                                    qualified business and military professionals...higher
                                    pay for good teachers...public school choice
                                    options...charter schools...educational savings
                                    accounts...vouchers...private opportunity
                                    scholarships...tuition tax credits...home
                                    schooling...English immersion programs...and block
                                    granting federal education funds to states so
                                    parents, teachers, and local officials can use the
                                    money to improve their public schools. 

                                    I will visit schools that work - and schools that are
                                    failing - and bring the national media along to
                                    highlight the good news and bad in American
                                    education. 

                                    I will publicly honor parents and teachers who
                                    demonstrate heroism on the front lines of education. 

                                    I will encourage colleges and universities to create
                                    innovative, quality elementary and secondary
                                    schools in America's inner cities, and I will
                                    encourage pastors, priests and rabbis to open more
                                    quality religious schools in inner-city neighborhoods
                                    so that every child has a chance to succeed, and no
                                    child is left behind. 

                                    But that is not all. As President, I promise you that I
                                    will not be bought and sold by the education
                                    establishment. I will veto any idea that takes money
                                    and power and control away from parents and
                                    teachers and puts it into the hands of the special
                                    interest groups. It is high time we had a President
                                    who will fight for America's forgotten families. 

                                    This is a real strategy to save our kids. Enforcing the
                                    law-.Bringing real discipline back to school-.Putting a
                                    stop to the stalking on the Internet-.Rooting out
                                    violence by reinforcing the importance of faith and
                                    values in our society and schools-. And helping
                                    parents take personal responsibility for their own
                                    children. 

                                    The strategy is clear - now we need a President to
                                    carry it out. I want you to know that I am deeply
                                    committed to waging this war against violence in our
                                    schools. I am deeply committed to rebuilding the
                                    moral basis of our free society. And I am deeply
                                    committed to dramatically expanding educational
                                    freedom for every single American child as we head
                                    into a new century and a new millennium. 

                                    Now I ask you to join me in a steadfast commitment
                                    so that our children will truly have a future and a
                                    hope, so they can look out at the future - and smile. 

                                    Thank you and God bless you.



