The Forbes New Economy Plan

                                                  By Steve Forbes

                                                       As we head into the 21st
                                                       century, the American people
                                                       want to know how to achieve
                                                       real financial security and
                                                       prosperity for themselves and
                                                       their children. They deserve
                                                       from the next President of the
                                                       United States meaningful
                                                       solutions and honest answers
                                                       to the challenges they face
                                                       every day. That is what
                                   leadership is all about. 

                                   I am running for President because I share with the
                                   American people a sense that we are on the verge of
                                   the greatest era of economic freedom and prosperity
                                   the world has ever seen. 

                                   From the emergence of personal computers, cell
                                   phones and fiber optic phone lines to the rise of the
                                   World Wide Web and the explosion of e-commerce,
                                   the New Economy of the Information Age is giving
                                   Americans more opportunities and more control over
                                   their lives than ever before. 

                                   Now it is time to remove the big government barriers
                                   that stand in our way so that every American is free to
                                   take full advantage of the New Economy - free to get
                                   a world-class education for their kids, get the IRS out
                                   of their face, choose their own doctors, own their own
                                   home, start their own business, and save and invest
                                   for a secure retirement. 

                                   In the pages that follow, I offer the American people a
                                   mission statement for the 21st century and a clear
                                   plan of action the Forbes Administration will follow to
                                   achieve that mission. I also lay out the benefits my
                                   plan will bring to working families to achieve real
                                   financial security and prosperity in a dazzling New
                                   Economy and an Age of Opportunity. 

                                   A Mission Statement For The 21st Century 

                                   It is the mission of the United States federal
                                   government in the 21st century to protect our lives,
                                   defend our liberties, secure our national
                                   sovereignty, ensure equal justice, and empower all
                                   Americans with the freedom to develop to the fullest
                                   their God-given potential. 

                                   It is the mission of a free and moral people to
                                   vigorously reassert their constitutional rights, protect
                                   their privacy and property, and limit the size, cost
                                   and power of the federal government in order to
                                   preserve and protect faith, freedom and prosperity
                                   for themselves and their children. 

                                   The Forbes Plan: Four Strategies For Success 

                                   The Forbes Administration will pursue four economic
                                   strategies to put money, power and control back into
                                   the hands of the American people: 

                                     1.Return The Surplus To The American
                                       People. The Forbes Administration will save
                                       Social Security, cut and simplify taxes, and
                                       create a permanent ban on Internet taxation. We
                                       will also dramatically reduce interest rates and
                                       protect the value and soundness of the U.S.
                                       dollar by appointing Federal Reserve Board
                                       members who understand that prosperity does
                                       not cause inflation. The Forbes plan will help all
                                       Americans prosper in the New Economy -
                                       working families, farmers, seniors, Internet users,
                                       shareholders, homeowners, small business
                                       entrepreneurs, stay-at-home-moms and
                                       tech-savvy young people. 

                                     2.Give Working Families The Freedom To
                                       Choose Their Own Schools And Doctors.
                                       Every American family deserves world-class
                                       education and health care if we are to compete
                                       and succeed in this new, Information Age
                                       economy. 

                                       No mother should be forced to send her child to
                                       a failing school. The Forbes Administration will
                                       dramatically expand parental control of education
                                       so that every parent is free to choose schools
                                       that work - schools that are safe, clean,
                                       academically challenging, and drug-free -
                                       schools that reinforce rather than undermine the
                                       moral and spiritual values being taught at home.
                                       Expanding educational freedom is the next great
                                       civil rights battleground of the 21st century. 

                                       No family should be forced into top-down health
                                       care programs run by government bureaucrats or
                                       heavy-handed HMO managers. The Forbes
                                       Administration will work with Congress to pass a
                                       "Health Care Declaration of Independence" to
                                       help working families and seniors on Medicare.
                                       By removing the regulatory straightjacket and
                                       creating a truly dynamic and competitive health
                                       insurance market, the cost of health care can be
                                       reduced, and the number of uninsured
                                       Americans can be reduced by one-third to
                                       one-half. 

                                     3.Streamline And Modernize The Federal
                                       Government And Dramatically Reduce The
                                       Federal Debt. The Cold War is over. The
                                       Information Age has arrived. American business
                                       is adjusting to the New Economy. Now
                                       bureaucrats in Washington must do the same. To
                                       modernize government and shrink the federal
                                       debt, the Forbes Administration will scrap the
                                       federal income tax code, reign in the regulators,
                                       pursue meaningful tort reform, impose tough new
                                       spending caps, eliminate corporate welfare,
                                       privatize unneeded federal assets, tear down
                                       trade barriers, and establish free trade that will
                                       open markets to American products and spur
                                       U.S. job growth. 

                                     4.Stop Special Interests That Are Creating A
                                       Culture Of Corruption In Washington. The
                                       American people deserve an honest government
                                       as we head into a new millennium. To put "we the
                                       people" back in charge, we must eliminate tax
                                       loopholes, corporate welfare and force the
                                       67,000 lobbyists who work in Washington to find
                                       a new line of work. 

                                       The Forbes Plan: Benefits Of The New
                                       Economy 

                                       America is entering a new century and a new,
                                       Information Age economy. Just as oil, coal and
                                       steel were the tools that built the Industrial Age,
                                       today knowledge and imagination are the tools of
                                       the New Economy. Freedom will be the raw
                                       material for economic prosperity in the 21st
                                       century. We must pursue economic freedom with
                                       vigor. 

                                       By following the Forbes plan, we can empower
                                       American workers to succeed in the highly
                                       competitive global marketplace; meet our Social
                                       Security, Medicare and defense obligations; and
                                       pay down our national debt. We can also lift
                                       millions of families out of poverty and give every
                                       American child a genuine head start in life. This
                                       plan will help all Americans achieve prosperity
                                       and real financial security and offer a compelling
                                       model for the rest of the world. This should be
                                       our mission in the new millennium. 

                                       What are the specific benefits we can expect
                                       from creating a dazzling New Economy? 

                                       Faster Economic Growth 
                                           If we remain on the high-tax, big-spending
                                           path that we are on, the U.S. economy will
                                           only grow at 2.5% a year in the 21st century,
                                           according to the Clinton-Gore
                                           Administration�s Office of Management and
                                           Budget and the Congressional Budget
                                           Office. This is anemic compared to historic
                                           economic growth. Since 1929, for example,
                                           the average annual U.S. growth rate has
                                           been 3.32%. Since 1945, it has been
                                           3.45%.

                                           Under the Forbes plan, U.S. economic
                                           growth will surge from between 2.1% and
                                           2.4% in 2001 to at least 4.0% in 2002, and
                                           will average at least 4.5% a year for the next
                                           ten years.

                                       A Stronger American Economy 
                                           Under the Forbes plan, the U.S. economy
                                           will grow from $9.8 trillion in 2001 to $17.2
                                           trillion in 2010 - a 75% increase.

                                           Why is this faster economic growth so
                                           important? Because we are facing a crisis in
                                           Social Security and Medicare in which
                                           government soon will not have enough
                                           money to honor its promises to Americas
                                           seniors.

                                           A wave of some 80 million Baby Boomers
                                           are headed for retirement. In 1950, the
                                           payroll taxes of 16 workers supported each
                                           Social Security recipient. Today, that ratio is
                                           down to just 3.3 to 1. By 2025, the ratio will
                                           fall to just 2 to 1. That is economically
                                           unsustainable and threatens peoples
                                           financial security.

                                           But there is a way to keep our promises to
                                           seniors without bankrupting younger
                                           workers. The key is creating an economy
                                           that grows fast enough to produce the
                                           necessary resources and gives individuals
                                           and families real control of those resources.
                                           That is what the Forbes plan does.

                                       More Jobs 

                                           Under the Forbes plan, a strong, innovative
                                           and rapidly growing American economy will
                                           create 24.5 million new jobs by 2010. 

                                           There will be good, high-paying jobs for
                                           middle-income workers trying to get ahead.
                                           There will also be excellent entry-level jobs
                                           for young people just getting started in their
                                           careers. 

                                       Higher Wages 

                                           Under the Forbes plan, a strong and growing
                                           economy will bring dramatic new prosperity
                                           to working families. Wages for the average
                                           American worker earning $32,244 in 2001
                                           will rise to $52,235 by 2010 - a 62%
                                           increase. 

                                           As workers find their wages increasing, they
                                           will have more money in their pockets to pay
                                           for health care and education expenses,
                                           especially if they use dramatically-expanded
                                           tax-free Medical Savings Accounts and
                                           Educational Savings Accounts implemented
                                           by the Forbes Administration. This will
                                           dramatically enhance their financial security. 

                                           Higher wages will allow young families to put
                                           together a nest egg to buy a first home and
                                           comfortably afford their monthly mortgage
                                           payments. 

                                           Higher wages will also allow individuals and
                                           families to donate more money to their
                                           churches, synagogues, and favorite
                                           charitable organizations. "The more money
                                           people have at their disposal, the more they
                                           donate to charitable organizations," notes
                                           Elaine Chao, former President and CEO of
                                           the United Way of America, in The IRS v.
                                           The People, published by The Heritage
                                           Foundation. "In 1986, with President
                                           Reagans plan fully in effect, total charitable
                                           giving was 16% higher (after accounting for
                                           inflation) than it had been in 1980. The
                                           economic growth that resulted from
                                           reducing marginal tax rates actually boosted
                                           the amount donated to charitable
                                           organizations." After the 1986 tax reform
                                           act, charitable donations in 1987 increased
                                           7.6% over 1986. 

                                       The Forbes Plan:
                                       Benefits Of The
                                       New Social
                                       Security System 

                                       Saving Social
                                       Security For
                                       Current And
                                       Imminent Retirees 
                                           Under the Forbes plan, the current Social
                                           Security benefits of every American 55 and
                                           older will be fully protected - no benefit
                                           cuts, no tax increases, no more raiding the
                                           Social Security Trust Fund. Promises made
                                           must be promises kept. 

                                       A Dynamic New Social Security System For
                                       Younger Workers 
                                           Under the Forbes plan, younger workers will
                                           be free to choose to join a new Social
                                           Security system of Personal Retirement
                                           Accounts (PRAs). 

                                           In 2002, younger workers can deposit 4
                                           percentage points of their Social Security
                                           taxes into their own PRAs, safely invested in
                                           the rapidly growing New Economy. 
                                           In 2003 - 5 percentage points.
                                           In 2004 - 6 percentage points.
                                           In 2005 - 7 percentage points.
                                           In 2006 - 8 percentage points. 

                                       Real Personal Wealth For Working Families 
                                           A single working mother who is 25 in the
                                           year 2000 and will retire in 2040 could retire
                                           with a nest egg of $1.2 million in her
                                           Personal Retirement Account. 

                                           With this money, she could buy an annuity
                                           that pays her $100,000 a year. In 1999
                                           dollars, this annuity would be worth $37,000
                                           a year - thats almost twice as much as what
                                           she will receive from the current Social
                                           Security system, assuming the current
                                           system does not go bankrupt. 

                                           A high school graduate who is 18 in 2000
                                           and will retire in 2047 could retire with a nest
                                           egg of $2 million in his Personal Retirement
                                           Account. 

                                           With this money, he could buy an annuity
                                           that pays him $165,000 a year. In 1999
                                           dollars, this annuity would be worth about
                                           $52,000 a year - more than two times what
                                           he will receive from the current system,
                                           assuming the current system does not go
                                           bankrupt. 

                                           Personal Retirement Accounts can help
                                           families create real personal wealth because
                                           the private American economy provides a
                                           far greater return on peoples money than the
                                           government can. The real rate of return on
                                           Social Security taxes for an average
                                           American family is a mere 0.64%. By
                                           contrast, over the 70-year period from 1926
                                           to 1996, stocks on the New York Stock
                                           Exchange provided an average 7.5% real
                                           rate of return every year, while corporate
                                           bonds provided an average 3% real rate of
                                           return every year. The Forbes plan
                                           conservatively assumes a 6% real rate of
                                           return every year. 

                                           These assets will be owned by individuals,
                                           not government. They will not be subject to
                                           federal income tax. They can be passed on
                                           to spouses and children. 

                                           The Forbes Social Security plan is the
                                           greatest family wealth creation act in
                                           American history. It will help millions of
                                           Americans create "family capital" - the kind
                                           of real personal wealth that will dramatically
                                           improve the quality of life for middle-income
                                           Americans and lift low-income Americans
                                           out of poverty. 

                                       An Essential Safety Net 
                                           Undergirding the entire system will be the
                                           secure guarantee of a minimum benefit. A
                                           minimum safety net is absolutely essential.
                                           If upon retirement an individuals Personal
                                           Retirement Account does not contain
                                           enough funds to meet the minimum benefit,
                                           a guaranteed safety net will provide it. 

                                       The Forbes Plan: Benefits Of The Flat Tax

                                       An Honest, Simple Tax System 
                                           The Forbes plan will end the IRS as we
                                           know it and virtually eliminates the $235
                                           billion a year that Americans spend
                                           complying with the federal tax code. 

                                       Real Tax Relief For Working Families 
                                           The Forbes plan provides generous
                                           personal exemptions of $13,000 for each
                                           adult and $5,000 for each child so that a
                                           family of four earning $36,000 a year will pay
                                           no federal income tax - an annual savings of
                                           $1,670. The flat tax also eliminates the
                                           marriage tax penalty that harms
                                           stay-at-home moms and working parents. 

                                       Tax Fairness For Low-Income Workers 
                                           Under the Forbes plan, 20 million
                                           low-income workers will be taken off the
                                           federal income tax rolls. The Earned Income
                                           Tax Credit (EITC) program will not be
                                           abolished. Instead, it will become known as
                                           the Earned Income Supplementary
                                           Assistance (EISA) program. 

                                       Increased Savings, Investment And
                                       Entrepreneurship 
                                           The Forbes plan eliminates unfair double
                                           taxation of personal savings, Social Security,
                                           pensions, capital gains, and dividend
                                           income. In effect, the Forbes plan turns all
                                           savings and investment accounts into Roth
                                           IRAs: You deposit after-tax income, let your
                                           money multiply in value with compound
                                           interest, and then withdraw your money
                                           tax-free. 

                                           The Forbes plan eliminates the unfair
                                           alternative minimum tax and "death" taxes.
                                           These are regressive taxes that hurt working
                                           families, small business owners and
                                           especially farmers who want to pass their
                                           farms on to their children. 

                                           The Forbes plan eliminates loopholes and
                                           corporate tax shelters and, in return,
                                           reduces the business tax rate from 35% to
                                           17%. 

                                           The Forbes plan also eliminates
                                           complicated investment depreciation
                                           schedules on new capital investments such
                                           as high-tech equipment. Instead, there will
                                           be immediate expensing - capital
                                           investments can be written off in the first
                                           year - and unused expensing can be carried
                                           forward. This will allow American businesses
                                           to invest aggressively in new technology that
                                           will increase the productivity of their workers,
                                           increase their profitability, and increase real
                                           wages. 

                                       A Dramatically Lower Federal Tax Burden 
                                           The federal tax burden - currently at an
                                           all-time high - will drop from 21.9% of GDP
                                           in 2001 to 17.3% in 2010 - the lowest since
                                           1976. 

                                       Freedom To Choose 
                                           Taxpayers will be free to choose to file
                                           under the current system or the new system.
                                           Most people will quickly see how much they
                                           benefit with the flat tax. 
                                       A Tax Limitation Amendment 
                                           The Forbes Administration will press for a
                                           Tax Limitation Amendment to the U.S.
                                           Constitution requiring a 2/3 super-majority
                                           vote of Congress in order to raise taxes.
                                           Had such an amendment already been in
                                           place, 4 of the last 5 federal tax increases -
                                           including those in 1990 and 1993 - would
                                           not have passed.

                                       How Much A Family Would Save Under The
                                       Forbes Flat Tax

                                        
                                       ** Assumes a married couple with two children
                                       claiming the standard deduction and the new
                                       child tax credits versus the Forbes pro-family
                                       17% flat tax plan with generous exemptions of
                                       $13,000 for each adult and $5,000 for each
                                       child. 

                                       The Forbes Plan: Benefits Of Real Fiscal
                                       Discipline And Tough New Budget Caps

                                       A Limited, Streamlined, Modernized Federal
                                       Government For The 21st Century 
                                           Under the Forbes economic plan, federal
                                           spending as a share of the economy will fall
                                           from 21.9% in 2001 to 17.3% in 2010. The
                                           overall U.S. economic pie will be bigger, and
                                           the federal government will take a smaller
                                           slice. 

                                           This will be accomplished by:

                                               Dramatically increasing economic
                                               growth from 2.5% to 4.5%.

                                               Saving Social Security by giving
                                               workers the freedom to choose
                                               Personal Retirement Accounts, safely
                                               invested in the fast-growing New
                                               Economy.

                                               Saving Medicare by giving seniors the
                                               same freedom as federal government
                                               employees to choose from a
                                               wide-range of private health insurance
                                               options and private health care
                                               providers. It is also essential to create
                                               real access to Medicare Medical
                                               Savings Accounts to give seniors
                                               control over their health care resources,
                                               and to permit the unquestioned right to
                                               go outside Medicare and privately
                                               contract with the doctor of their own
                                               choice and pay for health services with
                                               their own money.

                                               Imposing tough new spending caps on
                                               non-defense discretionary programs.
                                               These spending caps would allow
                                               spending to grow only at inflation plus
                                               population growth.

                                               Holding the line against wasteful new
                                               programs. The alternative is more than
                                               $1 trillion in new spending proposed by
                                               Vice President Gore and former
                                               Senator Bill Bradley. According to the
                                               Washington Post, the Democratic
                                               candidates "have already made
                                               campaign promises that would spend
                                               every penny of the available federal
                                               budget surplus for the next 10 years,
                                               and possibly more, calculations show."

                                               Eliminating corporate welfare and pork
                                               barrel spending and cutting foreign aid.
                                               For example, the Forbes Administration
                                               will eliminate all funding for the
                                               International Monetary Fund and seek
                                               its abolishment.

                                               Reducing big government
                                               bureaucracies and eliminating the
                                               unnecessary and bloated Department
                                               of Energy and the Department of
                                               Commerce (restructuring and
                                               transferring essential functions to other
                                               departments where appropriate).

                                               Transferring resources of various
                                               federal programs to states and local
                                               communities (such as block-granting
                                               federal education funds to state and
                                               local communities with the directive that
                                               the money be used to create true
                                               school choice programs, particularly for
                                               inner-city parents)

                                               Streamlining and improving the
                                               efficiency of federal programs. For
                                               example, in 1998 Congress began
                                               consolidating and reforming the federal
                                               governments 160 different job training
                                               programs. But Washington continues to
                                               spend taxpayer money on these
                                               redundant and inefficient programs.
                                               Much more must be done.

                                       Dramatically Reduce The Federal Debt

                                           The Forbes plan will reduce the $5.5 trillion
                                           federal debt by 60% by 2020.

                                           By increasing annual economic growth from
                                           2.5% to between 4% and 5%, Washington
                                           will create huge federal surpluses. By
                                           holding the line on spending and reducing
                                           government bureaucracies, we can use this
                                           additional revenue to pay down the federal
                                           debt, dramatically reduce our annual interest
                                           payments, as well as strengthen Medicare
                                           and defense.

                                           Just as a family or a business can pay off
                                           part of its debt by selling unneeded assets,
                                           the federal government should do the same.
                                           Among the list of assets the Forbes
                                           Administration will propose to sell are the
                                           federal loan portfolio (worth some $250
                                           billion), the Strategic Petroleum Reserve
                                           and the Energy Information Administration.

                                           While the U.S. government has some
                                           experience selling federal assets, it is time
                                           to do much more in order to pay off the
                                           federal debt. During the savings and loan
                                           crisis, the Resolution Trust Corporation sold
                                           off assets valued at $455 billion. In the
                                           1970-80s, over $40 billion in proceeds were
                                           generated from the sale of federal loan
                                           assets, according to the Office of
                                           Management and Budget. In 1997, the Naval
                                           Petroleum Reserve was sold for $3.65
                                           billion.

                                       Conclusion

                                       As we head into a new century and a dazzling
                                       New Economy, every American must be free to
                                       participate in our unprecedented prosperity.
                                       Every American must have the opportunity to
                                       achieve real financial security. No one should be
                                       left behind.

                                       But we dare not entrust our fate to the lawyers,
                                       lobbyists and lifetime politicians who control
                                       Washington today. For they have created the
                                       heaviest tax burden in American history; a Social
                                       Security system that provides people a dismal
                                       return on their money; a health care system that
                                       increasingly drives people into impersonal,
                                       government-run programs and heavy-handed
                                       HMOs; and an education system that is failing to
                                       prepare too many of our children to compete and
                                       succeed in the New Economy.

                                       That is why I am running for President of the
                                       United States.

                                       I have a clear plan of action to lead America into
                                       the 21st century. 

                                       From Day One, the Forbes Administration will
                                       work with the American people to advance our
                                       "New Economy Plan" through Congress.

                                       Now is the time to unleash the creative genius of
                                       the American people and help every working
                                       family to secure freedom and prosperity for
                                       themselves and their children.

