Remarks by Steve Forbes
                                    Forbes2000.Com - Presidential
                                    Committee Filing Announcement 

                                    Hello, I'm Steve Forbes. 

                                    Today, I'm happy to announce the beginning of my
                                    campaign for President of the United States of
                                    America. 

                                    Today marks the beginning of a national crusade to
                                    restore Ronald Reagan's vision of hope and
                                    prosperity for all Americans. 

                                    I don't believe in business as usual - and I surely
                                    don't believe in politics as usual. 

                                    This is going to be a new, Information-Age campaign
                                    about great ideas and enduring values. 

                                    I'm going to run the first full-scale presidential
                                    campaign in American history on the Internet -
                                    because I want you to be involved every step of the
                                    way. 

                                    First, I'd like to tell you all some things about myself. 

                                    I'm the grandson of an immigrant from Scotland. 

                                    When my grandfather came to this country at the turn
                                    of the century, he came only with a dream, because
                                    he had practically no money. 

                                    He worked very hard to create a magazine about
                                    people building the greatest economy on the face of
                                    the planet. My brothers and I learned the business
                                    from our father, just as he learned it from his father. 

                                    When I became CEO years later, my goal was to
                                    keep Americans on the cutting edge of the new,
                                    Information-Age economy. 

                                    To that end, we launched new magazines that tell the
                                    story of the people building America's small
                                    businesses and high-tech industries, creating jobs
                                    and unleashing opportunity. And we started a
                                    cutting-edge new web-site, forbes.com (Forbes
                                    Digital Tool). 

                                    Today, you and I are heading into a new century and
                                    a new millennium. 

                                    We face different challenges than our grandparents
                                    faced - but they're real...they're serious... and if we
                                    don't get them right our children are going to pay the
                                    price. 

                                    Take the global economic crisis that's raging around
                                    the world. Wherever you look - Russia, Asia, Brazil -
                                    economies are in deep trouble and people are
                                    suffering. We can't ignore that. 

                                    America cannot afford to be an island of prosperity
                                    in an ocean of poverty. 

                                    We live in a new economic era - we live in a world
                                    that's linked together by travel, by trade - and,
                                    obviously, by the Internet. 

                                    When people around the world can't afford to buy
                                    more corn, and wheat and other farm products,
                                    guess who suffers? Americans - especially
                                    American farmers. 

                                    When people in Asia can produce steel at rock
                                    bottom prices because their currencies are virtually
                                    worthless, guess who suffers? Americans. 

                                    What happens if Russia's economy continues to
                                    collapse? What are the political implications of a
                                    nuclear-armed nation in economic and political
                                    chaos? 

                                    And what about the increasingly troublesome and
                                    dangerous behavior of China? 

                                    These are serious questions as we enter a new
                                    century. 

                                    Here at home, what about Social Security? 

                                    Do you trust the politicians to protect your money
                                    and your retirement in the next century? 

                                    Are you going to let the Clinton-Gore Administration
                                    keep raiding the Social Security Trust Fund to pay
                                    for more big government spending? 

                                    Do you know what astounds me - more young
                                    people believe in UFOs than believe that they're
                                    going to collect Social Security when they retire. 

                                    And what about our tax system? It's an abomination.
                                    It's too complex, too corrupt - it's a playground for
                                    special interest lawyers, lobbyists and lifetime
                                    politicians. Sure, the special interests, the politically
                                    well-connected, and the Washington political class
                                    get all kinds of tax breaks and loopholes. 

                                    But what about you? 

                                    Can you afford to hire all kinds of big shot lobbyists
                                    to carve out a tax break for yourself? 

                                    Of course not. 

                                    That's why we need an honest, simple new tax code
                                    for a new century - one that will put real money back
                                    into the pockets of working families. 

                                    And what about other issues that you face every
                                    day? 

                                    Are your kids going to schools that are getting them
                                    ready to really compete and succeed in the
                                    Information-Age economy? Who should control our
                                    schools - government or parents? Do you have the
                                    freedom to choose doctors you trust and specialists
                                    you need? 

                                    No, and I don't think that's right - and I want to
                                    change that. 

                                    You see, I believe that you and I are on the verge of
                                    the greatest era of economic freedom and spiritual
                                    renewal the world has ever seen. 

                                    It's an age of opportunity - the likes of which our
                                    grandparents never even dreamed possible. And
                                    everyone is getting ready for it - except Washington. 

                                    You and I are entering the Information-Age - and the
                                    Washington politicians are stuck in the Stone Age. 

                                    The problem is: the Washington politicians don't get
                                    it. They're wholly owned subsidiaries of the status
                                    quo. They have no intention of giving you back your
                                    freedom, your money - or the unalienable right to life,
                                    liberty and the pursuit of happiness. 

                                    And I think we can do better. I think it's time to give
                                    every American the freedom to participate in this
                                    new era of prosperity. 

                                    Now, the central questions of the Year 2000
                                    campaign clearly are these: 

                                    Do you trust the establishment politicians to protect
                                    your economic security and give you more freedom
                                    and more control over your own life? 

                                    Do you trust them to defend your values, and protect
                                    the first and most important freedom of every child -
                                    the freedom to be born? 

                                    Do you trust them to confront the atrocities in China,
                                    end Saddam Hussein's reign of terror, and deploy a
                                    real missile defense system to protect our children? 

                                    Do you trust other politicians to clean out the
                                    corruption and sleaze of the Clinton-Gore
                                    Administration? 

                                    Do they have a plan and a passion to give you and
                                    your family a real stake in the American Dream - or
                                    are they just politicians seeking power? 

                                    You know, some people run for President to be
                                    something. 

                                    I'm running for President to do something - for you,
                                    the American people. 

                                    That's why today - with the love and support of my
                                    wife and my best friend, Sabina, and our five
                                    wonderful daughters - I have filed papers that begin
                                    the process of running for President of the United
                                    States of America. 

                                    So stay tuned to our on-line campaign headquarters
                                    - Forbes2000.Com - for daily updates and news of
                                    our formal campaign announcement coming up in a
                                    few months. 

                                    And please join us, so that together we can take
                                    America back from "they the government" and return
                                    it to "we the people." 

                                    Thank you.


