America In The Age Of Opportunity

                                                    Steve Forbes

                                      Address At The Ronald Reagan Presidential
                                                       Library

                                    Thank you, Mark [Burson].

                                    Two weeks ago, when Mrs. Reagan heard that I was
                                    coming to California this week, she called and invited
                                    me to give an address at this great library.

                                    I was, and am, deeply honored and humbled to be
                                    asked to speak at the library named for the greatest
                                    president of this century - just a few feet away from
                                    a remnant of that terrible wall that he called on Mr.
                                    Gorbachev to tear down, and that he himself all but
                                    tore down with his words, his ideas and his faith - if
                                    not with his own hands.

                                    The Berlin Wall fell ten years ago this week. In 1989,
                                    as huge demonstrations surged through the streets
                                    of East Berlin night after night - each night's throng
                                    larger than the last's - an amazed world saw with its
                                    own eyes the truth of President Reagan's prediction
                                    that communism would end up on the ash heap of
                                    history, defeated not just by guns or wealth, but by its
                                    fundamental hostility towards the human spirit.

                                    I had the honor in those years of serving as chairman
                                    of Radio Free Europe and Radio Liberty. Our
                                    mission was to carry the promise of a new birth of
                                    freedom to the ears and ultimately to the hearts of
                                    the people of Eastern Europe and the Soviet Union.
                                    May I say that it was a sign of President Reagan's
                                    singular genius, not simply of mind but of soul: No
                                    president, perhaps no official on any level, ever
                                    understood the importance of speaking that
                                    message of hope into the silence of the totalitarian
                                    night better than Ronald Reagan.

                                    You see, the triumph of Western civilization lay not in
                                    the cleverness of our tactics, but in the clarity of our
                                    vision.

                                    Winning the Cold War was never simply about how
                                    many troops we had, how many Pershing missiles
                                    we built, or how many spies we captured or
                                    deployed. Winning the Cold War was about
                                    understanding that this was a historic showdown
                                    between good and evil, hope and fear.

                                    Our victory lay in our decision to pursue peace
                                    through strength. It lay in our decision to stop
                                    appeasing evil. It lay in our decision to put tyrants
                                    and terrorists and thugs on notice: We will not be
                                    intimidated and we will not be threatened. We will
                                    protect our children, defend our friends, advance our
                                    principles, and transcend our enemies.

                                    Simply put: we finally chose to win the Cold War, not
                                    simply 'not lose' the Cold War. We chose honest,
                                    principled, visionary leaders - and that made all the
                                    difference.

                                    So on this day, in this year, there is no place on Earth
                                    that I could be, as I say, more honored and humbled
                                    by an invitation to talk than here, in this library, this
                                    monument to Ronald Reagan and all that he has
                                    given the world.

                                    And it is a special honor to be here at the invitation of
                                    President Reagan's greatest inspiration, the mother
                                    who taught America's children to "just say no", one
                                    of the great first ladies of American history, Nancy
                                    Reagan.

                                    Today we stand at the dawn of the 21st century. We
                                    see the remarkable legacy of freedom President
                                    Reagan left to us. And the central question of this
                                    campaign is this: Is our generation able and willing to
                                    work together to create a new millennium of freedom
                                    and prosperity, or will we stumble into the future,
                                    unsure of our convictions, uncertain of our high
                                    calling?

                                    Here at home, sadly, we have an Administration
                                    committed to undoing the Reagan legacy. That is
                                    why this election is so important. Because at this
                                    unique moment in our history as a free people, now
                                    is the time to be taking the Reagan Revolution to a
                                    new level. Now is the time to pursue big ideas and
                                    meaningful solutions to help every American
                                    participate in this dazzling New Economy and Age of
                                    Opportunity.

                                    With Ronald Reagan's banner of freedom slowly
                                    drifting towards the floor of the political stage,
                                    someone had to pick it up and carry it forward - and
                                    carrying it is what I'm doing in this campaign.

                                    Perhaps you share my frustration at the journalistic
                                    revisionism of recent years. After all, we are not
                                    living in the sixth year of the Clinton expansion. We
                                    are living in the sixteenth year of the Reagan
                                    expansion.

                                    It is a tribute to the power of all that Ronald Reagan
                                    achieved that despite the barriers that some have
                                    erected - more taxes, more big government
                                    spending, more regulations, and more Washington
                                    control and interference in education and health care
                                    - despite all that, our economy has continued to
                                    grow.

                                    Today our challenge is to build on the roaring, new,
                                    high-tech economy that is among the enduring gifts
                                    of the Reagan years.

                                    Now is the time to tear down the walls of big
                                    government so America may truly experience a new
                                    birth of freedom and opportunity.

                                    Now is the time to tear down the walls of big
                                    government that lock children into failing schools,
                                    and to win for parents a new freedom to choose the
                                    best school and best teachers for their kids.

                                    Now is the time to tear down the walls of big
                                    government that keep working families from
                                    obtaining affordable health insurance, and to win for
                                    those families a new freedom to have the doctor,
                                    hospital and health insurer of their choice.

                                    Now is the time to tear down the walls of big
                                    government that keep young people from saving and
                                    investing, and to win for young people a new
                                    freedom to secure their own retirement funds, so
                                    that they own and control them, even as we keep
                                    Social Security's promise to today's elderly.

                                    And most of all....if we are truly serious about
                                    helping American families and small businesses
                                    compete and succeed in this new Information
                                    Age...if we are truly serious about ending the IRS as
                                    we know it... if we are truly serious about remaining
                                    the world's only economic superpower, then one
                                    thing is clear: Now is the time to
                                    tear...down...this...tax code.

                                    The career of Ronald Reagan is proof, if proof were
                                    needed, that the key to winning elections is running
                                    on the right ideas - big ideas that draw a clear
                                    distinction between you and your opponent, and that
                                    put you on the side of the American people.

                                    That was the lesson of 1980, and 1984, 1988 and
                                    1994. We lose when we get caught in the weeds of
                                    process and politics as we did in 1992 and 1996
                                    and 1998.

                                    Let us then be clear about what we stand for, and
                                    why we are different from the other party.

                                    One of Mr. Clinton's and Mr. Gore's favorite phrases
                                    is "irresponsible tax cuts."

                                    That's funny. I would have said that the current level
                                    of taxation - overall, the highest in our history - is
                                    irresponsible. I would say, with Washington
                                    swimming in an expected $1 trillion surplus over the
                                    next decade, it's irresponsible NOT to cut taxes.

                                    And I'm not alone. Now, I've often disagreed with
                                    Federal Reserve Board Chairman Alan Greenspan.
                                    But earlier this year, Mr. Greenspan told Congress
                                    what every American already knows: when the
                                    government has extra money, it spends it.

                                    Or as Ronald Reagan used to tell audiences,
                                    government is like a baby, with an enormous
                                    appetite at one end and no sense of responsibility at
                                    the other.

                                    As Mr. Greenspan said: "I have great sympathy for
                                    those who wish to cut taxes now to pre-empt that
                                    [tax and spend] process, and if it turns out they are
                                    right, then I would say moving on the tax front makes
                                    a good deal of sense to me."

                                    In other words: Washington should say, stop me
                                    before I spend again.

                                    But apparently, the Clinton-Gore Administration can't
                                    make do with even $1 trillion in extra spending
                                    money. Their Year 2000 budget, submitted earlier in
                                    the year, actually included 75 tax hikes adding up to
                                    $171.8 billion dollars. These included SEVEN
                                    increases in the "death tax" - the tax that forces
                                    widows and children to sell the family farm or the
                                    family business just to pay the government. But I
                                    believe that's wrong. You should be allowed to leave
                                    this world unmolested by the IRS. I'm for a
                                    revolutionary new principle: no taxation without
                                    respiration.

                                    The lust for new taxing and spending exceeds
                                    almost every other lust on the other side of the aisle
                                    - almost. Mr. Gore and Mr. Bradley have already
                                    proposed more than $1 trillion in new spending.
                                    According to the Washington Post, the Democratic
                                    candidates "have already made campaign promises
                                    that would spend every penny of the available
                                    federal budget surplus for the next ten years, and
                                    possibly more." And those were the Post's words,
                                    not mine.

                                    You see, Mr. Clinton and Mr. Gore believe - by the
                                    way, they know each other quite well, even though
                                    these days they communicate only by secret winks
                                    and hand signals - but Mr. Clinton and Mr. Gore
                                    believe that giving working families the freedom to
                                    keep more of what they earn is irresponsible ... that
                                    giving parents the freedom to choose schools that
                                    work is irresponsible ... that giving young people the
                                    freedom to choose where to invest part of their
                                    Social Security retirement money is irresponsible.

                                    In other words, anything that takes money or power
                                    out of the hands of Washington and puts it back in
                                    the hands of the American people is irresponsible.

                                    My friends, THIS is the difference between the two
                                    parties: they trust big government; we trust the
                                    people. I'd say we have a winning issue here. As a
                                    great general said in another battle, I propose to
                                    fight it out on this line if it takes all summer and
                                    straight through to next November.

                                    Last month in New Hampshire, I laid out four
                                    strategies for launching this new birth of American
                                    freedom and giving every American the freedom to
                                    take full advantage of this remarkable New
                                    Economy. This is my battle plan, not just for the
                                    campaign, but for the Forbes Administration. Let me
                                    review it for you.

                                    Strategy Number One: Return the surplus to the
                                    American people. The other party won't. We must -
                                    through a flat tax that is a tax cut ... through a
                                    permanent ban on Internet taxation ... through
                                    allowing young people to invest a portion of their
                                    Social Security contribution into an account that they
                                    own and control ... through a constitutional
                                    amendment requiring a two-thirds vote by the
                                    Congress before taxes can be raised.

                                    Our flat tax is honest, simple and a real tax cut for all
                                    Americans. We offer generous personal exemptions
                                    of $13,000 for each adult and $5,000 for each child.
                                    Under our plan, if your family of four makes $36,000,
                                    your federal income tax will go down to zero - a tax
                                    cut of 100 percent, a savings of $1,670 a year. Real
                                    money for real people - and 20 million low-income
                                    Americans will be taken off the tax rolls all together,
                                    where they never should have been in the first place.

                                    You could also call our tax cut a "California" tax cut.
                                    More than any other state in the Union, California is a
                                    state of entrepreneurs. Whether you're in Silicon
                                    Valley or Orange County or the barrios of L.A.,
                                    everywhere you find the same story: families who
                                    arrived within this generation, the one before or the
                                    one before that - and whether on a shoestring, with
                                    help from friends and family, or with venture capital
                                    backing, they've pursued their vision. All around you,
                                    you can see what they've built. Our flat tax will create
                                    a new generation of innovators and entrepreneurs,
                                    encourage more capital accumulation, more new
                                    investment, more new enterprises, and more new
                                    opportunity.

                                    We'll also completely eliminate the death tax and the
                                    marriage tax penalty and give large personal
                                    exemptions for adults and children. For the first time
                                    in decades Americans will be able to get born, get
                                    married and pass to the next world without paying a
                                    toll each step of the way.

                                    So returning the surplus to the people: that's strategy
                                    number one for a new birth of freedom.

                                    Strategy number two: Giving working families the
                                    freedom to choose their own schools and doctors.

                                    In an Information Age economy, knowledge is power
                                    and every child deserves a world-class education.
                                    Our plan is to expand parental control of education
                                    so that every parent is free to choose schools that
                                    works - schools that are safe, clean, academically
                                    challenging and drug-free - schools that reinforce
                                    rather than undermine the moral and spiritual values
                                    that children are taught at home. Sabina and I were
                                    blessed to be able to send our daughters to schools
                                    of our own choice. So were the Clintons and the
                                    Gores, and most of the officials in Washington. The
                                    difference is this: I believe that every parent should
                                    have the freedom to choose schools that work for
                                    their own children.

                                    And I believe that every family should have the
                                    freedom to choose doctors they trust, specialists
                                    they need and second opinions they want. The
                                    Clinton-Gore Administration has spent almost eight
                                    years trying to seize more government control over
                                    these choices. Well, I believe that no American
                                    should be forced into top-down health programs run
                                    by -government bureaucrats or heavy-handed
                                    HMOs.

                                    I have proposed a "Health Care Declaration of
                                    Independence" to create a dynamic, competitive,
                                    open health insurance market that will produce what
                                    free markets always produce: lower costs, better
                                    service. For example, the Clinton-Gore
                                    Administration has fought Medical Savings
                                    Accounts. I'm for more Medical Savings Accounts
                                    because they work. In fact, nearly one-third of all
                                    new MSAs bought in America today are purchased
                                    by people who were previously uninsured. Imagine
                                    how many more uninsured Americans we could help
                                    if we removed the government restrictions that
                                    hobble MSAs.

                                    So "choice" is strategy number two.

                                    Strategy number three: Streamline and modernize
                                    the federal government and dramatically reduce the
                                    federal debt.

                                    Scrapping the federal tax code is just part of the job.
                                    We also need to reign in regulation as President
                                    Reagan did...close wasteful and unnecessary
                                    agencies, such as the Departments of Commerce
                                    and Energy...fix our broken lawsuit system...cap
                                    federal spending...end corporate welfare...tear
                                    down trade barriers and establish free trade that will
                                    open markets to U.S. products.

                                    And we need to start retiring the federal debt. Just
                                    as a family or business can pay off part of its debt by
                                    selling unneeded assets, the federal government
                                    can do the same. Our plan calls for selling such
                                    assets as the federal loan portfolio, which is valued
                                    at $250 billion, and the Strategic Petroleum Reserve
                                    and using the proceeds to begin paying down the
                                    government�s debt right away.

                                    We can cut debt and cut taxes. This is a foreign
                                    concept to the Clinton/Gore administration. But it will
                                    be a central organizing principle of the Forbes
                                    Administration.

                                    Our final strategy for a new birth of freedom: stop
                                    special interests that are creating a culture of
                                    corruption in Washington.

                                    Tax loopholes and corporate welfare keep the army
                                    of more than 67,000 Washington lobbyists in
                                    business. Shut down the system that feeds them
                                    and you'll put them out of business. That's what I
                                    intend to do.

                                    We've had economic analysts look at our program.
                                    They tell us that it will produce 4.5 percent annual
                                    growth before the end of the next presidential term,
                                    almost twice what the Clinton-Gore Administration
                                    policies are projected to produce.

                                    With our plan, the average American worker's
                                    income will jump more than 60 percent in the first
                                    decade.

                                    We can cut federal debt by 60 percent over 20
                                    years.

                                    And by giving younger workers the freedom to have
                                    some of their Social Security taxes deposited in their
                                    own Personal Retirement Accounts, a high school
                                    graduate who votes for the first time next year could
                                    build up a nest egg of $2 million by the time he or
                                    she retires.

                                    Think of it. These Personal Retirement Accounts will
                                    be the greatest family wealth creation act in history.
                                    For unlike Social Security, the money in them will be
                                    owned by you - not by government. And it can be
                                    passed along to children and wives and husbands.

                                    Now our liberal friends in the other party have made
                                    careers of saying, "You can't trust yourself. Trust
                                    government."

                                    They'll say of our plan to save Social Security, "What
                                    if someone's investments don't work out?" And we'll
                                    say that if your investments don't produce a basic
                                    floor of benefits, we will make up the difference -
                                    and everyone will still come out ahead.

                                    They'll say that our flat tax eliminates certain
                                    deductions. And we'll say, if you can do better under
                                    the current tax code, you'll have the freedom to
                                    choose. You may continue to file under the current
                                    tax code, if you wish.

                                    Our message is more freedom, not more
                                    government.

                                    They're for bureaucracies. We're for markets.

                                    They're for mandates. We're for choices.

                                    They're for entitlement. We're for empowerment.

                                    They're holding on to the past. We're opening the
                                    door to the future.

                                    When the 20th century began, there were few
                                    automobiles; no television, radio or movies; no
                                    airplanes; no space travel; no penicillin or other
                                    wonder medicines; no computers; no Internet. The
                                    telephone was new. Electricity was in its infancy.

                                    These were not simply inventions of this century but
                                    of free countries, mostly the United States. They
                                    were the products of freedom.

                                    We can build a 21st century of even greater promise
                                    and wonder.

                                    The great battle against communism may be behind
                                    us. But a great adventure of freedom is just
                                    beginning.

                                    Some say that the heroic times have now ended and
                                    that nothing is left to unite us. I say that our greatest
                                    adventures are still to come. We are Americans,
                                    born in freedom, who in this century have three times
                                    saved freedom for the world.

                                    And with a new birth of freedom here at home, we
                                    can lead the world by our example to a new era of
                                    hope unlike anything humanity has ever known.

                                    This is the next stage of the Reagan revolution.

                                    This is the next challenge that is before us.

                                    This is the banner that I believe we should carry to
                                    our blessed nation in this campaign.

                                    Thank you, and God bless you.

