Remarks By Steve Forbes
                                    Excerpted From CNN's Inside Politics
                                    Interview Conducted By Judy Woodruff

                                    Topic: Clinton-Gore Foreign Policy Failures 

                                    FORBES: What has happened in Kosovo is an
                                    example of the drift and disarray and bad judgment
                                    of the Clinton-Gore administration. This crisis, this
                                    tragedy could have been prevented if we'd taken
                                    forceful steps several years ago when Milosevic
                                    made it clear that he was going to engage in
                                    genocide as he did in Bosnia. If we had told him
                                    several years ago we're going to arm his potential
                                    victims in Kosovo and we would take military action
                                    from the air, I think he would have staid his bloody
                                    hand and we would avoid the unfolded the tragedy
                                    we have now. And we see continuing disarray in
                                    Russia where they want to throw more IMF money.
                                    We see it in China where they want to admit China to
                                    the WTO, the World Trade Organization. This crowd
                                    does not have its act together. 

                                    WOODRUFF: And had you -- is this something that
                                    you think it is important for the candidates for
                                    president next year to be speaking out forcefully
                                    about at this point? 

                                    FORBES: I think it is obviously a critical issue. It is
                                    symptomatic of the drift and disarray of the
                                    Clinton-Gore foreign policy, that they drift into these
                                    disasters because they don't have a strategic sense,
                                    don't do things for if the long haul. We saw it in
                                    Bosnia; we saw it in Somalia; we saw it in Haiti; we
                                    see it in Russia and China. We now see it in Kosovo
                                    -- one disaster after another. They have hollowed out
                                    our military. And these things really have
                                    consequences.


