"The Future Of Privacy"

                                                  By Steve Forbes

                                       Address at Free Congress Foundation's
                                            Center for Technology Policy
                                                  Washington, D.C.

                                    Introduction 

                                    Thank you, Lisa [Dean], for that very kind
                                    introduction. You've been a great leader in the
                                    effort to identify government threats to our privacy
                                    and in building a broad national coalition to protect
                                    our privacy and freedoms and you deserve great
                                    credit. 

                                    And thank you, Paul [Weyrich] for your friendship,
                                    your support, and for your very gracious invitation.
                                    Each of us in this room owes you a great debt of
                                    honor. You have helped create, shape and build
                                    the institutions of modern conservatism. You have
                                    engaged in the noble and enduring effort to rebuild
                                    the moral basis of our free society. You have
                                    done justice, loved mercy, and walked humbly with
                                    our God. And we thank you from the bottom of
                                    our hearts. 

                                    Today, I'd like to address the "The Future of
                                    Privacy" - the brazen and dangerous assault on
                                    the privacy and personal freedoms of the
                                    American people by the greedy hand of
                                    government. I'd also like to discuss what the
                                    Forbes Administration will do to restore the
                                    privacy of the American people. It's a subject
                                    getting no attention on the campaign trail. Yet it's
                                    a subject we dare not ignore, particularly at the
                                    dawn of a new century, and a new, Information
                                    Age economy. Too much is at stake. 

                                    Assault On Americans' Medical Privacy 

                                    In May of 1998, Vice President Al Gore - you may
                                    have heard of him...he invented the Internet - he
                                    gave a commencement address at New York
                                    University. 

                                    He said - and I quote - "Privacy is a basic
                                    American value, in the Information Age, and in
                                    every age, and it must be protected. You should
                                    have the right to choose whether your personal
                                    information is disclosed; you should have the right
                                    to know how, when, and how much of that
                                    information is being used; and you should have the
                                    right to see it yourself, to know if it's accurate." 

                                    "Today," he continued, "there is greater protection
                                    for your video rental receipts than for your most
                                    intimate medical information." 

                                    He went on to call on Congress to - quote - "enact
                                    new legislation that will restrict how your medical
                                    records can be used, and make sure you are fully
                                    informed, and fully consulted, about their use."
                                    Unquote. 

                                    Sounds fine so far. But then the Vice President
                                    said - quote - "the Clinton-Gore Administration
                                    wants to work with Congress to pass [medical
                                    privacy] legislation this year" and is "doing
                                    everything possible to protect your personal
                                    information, and to make it a permanent priority
                                    across the government." Unquote. 

                                    And that's where the trouble began, because, my
                                    friends, not a single part of that statement by the
                                    Vice President has a single shred of truth in it. 

                                    The truth is that as we gather here today, the
                                    Clinton-Gore Administration is engaged in the
                                    greatest assault on the medical privacy of the
                                    American people in the history of this country. In
                                    the name of protecting our medical privacy, this
                                    Administration is actually trying to strip it away. 

                                    George Orwell once wrote, "Political language...is
                                    designed to make lies sound truthful...and murder
                                    respectable...and to give an appearance of
                                    solidity to pure wind." The year was 1950...43
                                    years before Bill Clinton and Al Gore took office.
                                    How prophetic. 

                                    Today, the Clinton-Gore Department of Health and
                                    Human Services is developing a battery of
                                    regulations that would legalize access to your
                                    medical records without your consent. They are in
                                    the initial stages of creating a massive, centralized
                                    national health care database, and a national
                                    health care ID system that would assign a "unique
                                    health identifier" to every man, woman and child in
                                    the United States. 

                                    This is a legacy of the Clinton-Gore socialized
                                    medicine plan from 1993 - when President Clinton
                                    proposed his infamous "Health Security Card."
                                    This new system would electronically tag, track
                                    and monitor your personal medical information and
                                    make it available - without your individual, personal
                                    consent and authorization - to other government
                                    agencies, public health officials, researchers, law
                                    enforcement officials, courts, lawyers and even
                                    employers. 

                                    At the same time, the federal Health Care
                                    Financing Administration - the regulatory agency
                                    that runs Medicare - is creating a separate federal
                                    database called OASIS. It's requiring nearly
                                    10,000 home health care agencies nationwide to
                                    transmit sensitive personal medical information on
                                    its patients into this government-run database - all
                                    without the patients' knowledge and consent. 

                                    Such information would include a person's medical
                                    history, personal characteristics, race, ethnicity,
                                    and living conditions, as well as financial and
                                    behavioral characteristics - including depression,
                                    suicidal tendencies, use of profanity and use of
                                    "sexual references." 

                                    In fact, the questionnaire is so long that if you put
                                    all the pages of questions end to end, the thing is
                                    over 30 feet long. 

                                    Now, the Administration says it wants to do all this
                                    so it can ostensibly accomplish a number of goals:
                                    find ways to cut health care costs, monitor
                                    immunization efforts, track AIDS and cancer
                                    patients, standardize medical records, simplify
                                    paperwork procedures, conduct medical research
                                    and the like. 

                                    But the truth is that once again they are trying to
                                    create a Soviet-style health care system. And
                                    wherever socialized medicine exists, medical
                                    privacy is the first casualty. After all, in order for
                                    the government to provide everyone with medical
                                    care, it first has to have access to all your medical
                                    records. 

                                    But let's be blunt about it: Do you trust Bill Clinton
                                    and Al Gore to know everything there is to know
                                    about your medical history? Do you trust the same
                                    Administration that was found in possession of
                                    more than 900 FBI files on their political
                                    opponents to create a massive, centralized
                                    medical database that will contain every intimate
                                    detail of your medical history, available to
                                    thousands of bureaucrats, political appointees and
                                    others at the touch of a button? 

                                    How could we ever be sure such sensitive medical
                                    information wouldn't be hacked into or accidentally
                                    posted on the Internet to be viewed by anybody at
                                    all? 

                                    Back in February, thousands of patients in the
                                    University of Michigan health system suddenly
                                    discovered that for two full months all their
                                    personal and medical information had been posted
                                    on the Internet without them knowing about it or
                                    giving their consent. University officials
                                    immediately took the information off the Web and
                                    said no harm had been done. But according to the
                                    Detroit News, anyone surfing the web would have
                                    discovered a - quote - "wealth of information:
                                    enough to steal a person's identity or sell medical
                                    information to companies who use it to decide
                                    promotions or whether loans are made." Unquote. 

                                    Which raises a whole other issue: How could we
                                    ever be sure our sensitive personal medical
                                    information in a government-run database wouldn't
                                    be stolen, leaked, or sold to HMOs,
                                    pharmaceutical companies, direct marketing
                                    companies and others? 

                                    One major drug store chain is already involved in a
                                    lawsuit over its practices of selling their pharmacy
                                    records to direct marketers who take that
                                    information and try to sell their products to
                                    patients. Just imagine what could happen with a
                                    treasure trove of medical information obtained by
                                    the government under the force of law. 

                                    The medical privacy of the American people is
                                    sacred. The doctor-patient relationship is sacred
                                    and protected by centuries of legal and cultural
                                    tradition. We trust our doctors with our most
                                    sensitive, private, personal information. But we
                                    never have - and we never should - trust big
                                    government. And for good reason. 

                                    Do we really want our doctor to say to us one
                                    day, "If you tell me that you're struggling with a
                                    drug or alcohol addiction, I'm going to have to
                                    report you to the feds. If you tell me you've ever
                                    been suicidal, I'm going to have to report you to
                                    Washington. If you tell me anything about your
                                    sexual history or troubles, I'm going to have to
                                    report you to the Clinton-Gore Administration"? Of
                                    course not. 

                                    Government has no need to know our medical
                                    history, and it has no right to know. 

                                    My friends, make no mistake: this isn't about
                                    progress; it's about power - raw government
                                    power. It's a dagger pointed at the very heart of
                                    our privacy and personal freedom and we must
                                    stop this power grab before it goes too far. 

                                    Cicero once said, "There are two kinds of
                                    injustice: the first in those who do an injury, the
                                    second in those who fail to protect another from
                                    injury when they can." 

                                    This is why I'm running for President. Because
                                    here - as with so many other issues - I see
                                    injustice being done, and I believe the American
                                    people must be protected. 

                                    I see an Administration engaged in a continuous
                                    pattern of lies, deception and deceit. I see an
                                    Administration willing to say one thing in public and
                                    do the exact opposite under the cover of
                                    darkness. I see an Administration that stands
                                    behind a poll-driven fa?ade of feel-good phrases
                                    and political sleight-of-hand, while Bill Clinton and
                                    Al Gore systematically attack the moral basis of
                                    our free society. And this must not stand. 

                                    So today, I call upon Congress to stop the
                                    Clinton-Gore Administration from developing this
                                    national medical database, and to repeal the
                                    legislation that set this process in motion. 

                                    I call upon Congress to stop this Administration
                                    from creating "unique health identifiers" to track
                                    the medical history of every man, woman and child
                                    in America. 

                                    And I call for immediate public hearings into the
                                    unconscionable efforts of the Clinton-Gore
                                    Administration to violate the medical privacy of the
                                    American people. 

                                    This is an Administration that can't even protect
                                    the privacy of our own top secret nuclear labs. We
                                    dare not allow them to violate the privacy of the
                                    doctor-patient relationship. 

                                    The Epidemic Of Lost Privacy 

                                    All of this, however, it is a mere symptom of a
                                    larger disease. Whether we realize it or not, we
                                    are experiencing a sweeping epidemic of lost
                                    privacy. 

                                    Did you know that private companies will track
                                    down and then sell your unlisted phone number to
                                    a client for just $49...your Social Security number
                                    goes for $45....your driving record goes for just
                                    $35....your cell phone number for $84....and
                                    companies can now track down the stocks, bonds
                                    and securities you own and sell this information to
                                    your friends, neighbors, clients, enemies - you
                                    name it - for just $209. 

                                    What makes it possible? The explosion of new,
                                    Information Age technology. Technology is making
                                    our lives simpler and easier and more productive
                                    in so many ways. 

                                    But it's also creating what some have dubbed the
                                    "Transparent Society." Technology is making it
                                    increasingly easy for government and private
                                    companies to track down and monitor every detail
                                    of our personal and financial lives - what we buy,
                                    what we eat, how often we use an ATM, where
                                    we live, the names of our children. Sure, in many
                                    ways this technology makes it easier to do good -
                                    for law enforcement to track down terrorists and
                                    criminals, for example, or for us to track down
                                    long lost friends and family members. But it also
                                    makes it easier for stalkers, scam artists, child
                                    abusers and kidnappers to do evil. 

                                    So, as a free people, we must be vigilant. We
                                    don't want to live in a society where every
                                    innocent American is effectively monitored by a
                                    high-tech "ankle bracelet" like a criminal, watching
                                    every move we make. We must think wisely about
                                    how to protect our privacy in this high-tech era,
                                    how to balance our right to privacy with our
                                    passion for free enterprise, as well as with our
                                    government's need to protect us and enforce the
                                    law. 

                                    Serious privacy issues have arisen in the private
                                    sector, from how marketers accumulate and
                                    disseminate information about interests, tastes
                                    and hobbies to how far private detective agencies
                                    and Internet search companies should be allowed
                                    to go towards developing a dossier on fellow
                                    citizens. And they deserve serious attention. 

                                    That said, let us be clear: the biggest and most
                                    serious threat to our privacy comes from a
                                    massive federal government seeking information it
                                    does not need, nor a constitutional right to have. 

                                    We are accustomed to enjoying the liberty of
                                    going about our daily lives without telling
                                    government what we are doing. The idea of having
                                    our own government monitor our life and activities
                                    is anathema to most Americans. 

                                    Unfortunately, those in power who seek control
                                    over how we live our lives and how we spend our
                                    money, are using terrorists, criminals, illegal
                                    aliens, welfare cheats, deadbeat dads and
                                    students as excuses to impose oppressive
                                    government surveillance over our private lives. It is
                                    a typical tactic of those attempting to preserve
                                    their power to target law-abiding citizens rather
                                    than just the law-violators. 

                                    Modern technology has made it possible to build a
                                    file on every American, and to record and track
                                    their daily lives. Computers can now collect and
                                    store immense databases, with detailed records
                                    about individual Americans' health status and
                                    treatment, job status and applications,
                                    automobiles and driving, financial transactions,
                                    credit, banking, school and college performance,
                                    and travels within and without the country. 

                                    In George Orwell's novel 1984, an omnipresent
                                    Big Brother watched every citizen at home and
                                    work from a giant television screen. Databases
                                    can now accomplish the same surveillance with a
                                    much higher level of efficiency than Orwell ever
                                    imagined. 

                                    Some of these databases are under the direct
                                    control of the federal government, from the Social
                                    Security Administration to the Department of
                                    Education. These databases grant enormous
                                    power to whoever controls them. In government
                                    hands, they are the power to control our very
                                    lives, our health care, our access to a job, our
                                    financial transactions, and our entry to school and
                                    college. 

                                    The IRS Versus Privacy 

                                    Should we be paranoid, looking over our shoulders
                                    for those proverbial black helicopters? Of course
                                    not. But should we be concerned about
                                    government overreaching and taking our liberty
                                    and privacy bit by bit. Absolutely. 

                                    Just think about what the IRS knows about you.
                                    They have massive computer databases with
                                    reams and reams of personal financial information
                                    about you and your family. Yet they have created
                                    a culture of corruption and mistrust unlike any
                                    other agency of government. 

                                    In 1995, for example, more than 500 IRS agents
                                    were caught illegally snooping through the tax
                                    records of thousands of Americans - friends,
                                    enemies, neighbors, celebrities. When the news
                                    came to light, people were outraged. And rightly
                                    so. So the IRS promised to install new and better
                                    privacy protections. 

                                    Did it work? Hardly. In 1997, the IRS discovered
                                    that hundreds of employees had rifled through the
                                    tax records of more than 800 people. So what
                                    happened? Not much. The Clinton-Gore IRS fired
                                    only 23 IRS staffers ....349 others were
                                    "disciplined" (whatever that means)....and 472
                                    others were required to get "counseling." 

                                    Counseling? IRS agents need to get counseling to
                                    learn that it's not only illegal but unethical and
                                    immoral to violate a person's privacy and read
                                    their most personal and confidential tax and
                                    financial records? It's an outrage. But that's what
                                    passes for "tax reform" in Washington these days.

                                    You know we can't just tinker with this corruptingly
                                    complex tax code monster. We can't trim it around
                                    the edges. The only thing we can do is kill it, drive
                                    a stake through its heart, bury it and hope it never
                                    rises again to terrorize the American people! 

                                    Then we can end the IRS as we know it. Then we
                                    can start the new century without 100,000 IRS
                                    agents and staff - an IRS with more manpower
                                    than all other federal law enforcement agencies
                                    combined. Then we can create an honest, simple
                                    new tax code and a new culture of tax collection
                                    that respects - and protects - the privacy and
                                    dignity of us all. That's the promise of a Forbes
                                    Administration. 

                                    OTHER THREATS TO PRIVACY 

                                    Of course, it's not just the IRS. There are so many
                                    other areas where Washington is trying to take
                                    away our privacy and freedom. Let me mention
                                    just a few others today. 

                                    Consider the Census process, for example. It's
                                    become such a natural part of our lives that we
                                    hardly even question it. But where in the
                                    Constitution do we read about every American
                                    being required by law to fill out page after page of
                                    personal information about themselves, their
                                    homes, their finances and so forth. What business
                                    is it of government to know all this, or require
                                    people to disclose it? It's none of their business.
                                    It's another violation of our privacy and it's time for
                                    someone to say so. 

                                    The Constitution says every ten years the federal
                                    government needs to "enumerate" - count one by
                                    one - every man, woman and child in this country.
                                    That's it. And in a Forbes Administration, that's all
                                    the information we're going to collect. Let the
                                    private sector conduct their own polls and
                                    marketing surveys. Government should get out of
                                    this business immediately. 

                                    Or consider all the talk in Washington in recent
                                    years about creating national ID cards complete
                                    with individual photographs, fingerprints, and even
                                    retina scans. Consider all the talk of creating a
                                    massive government-run database identifying and
                                    tracking every legal worker in the country. Anyone
                                    who's in the system and has a card could work in
                                    the United States. Anyone who isn't, couldn't. 

                                    It's ridiculous. Of course we need to protect our
                                    borders and deport those who enter this country
                                    illegally. But we don't throw out the Constitution
                                    and create a Soviet-style police state in the
                                    process. 

                                    What if someone makes a mistake and types in
                                    your name wrong? Or accidentally deletes you
                                    from the system? How could you get a job? How
                                    could you care for your family? How could you
                                    even correct such a mistake? You think standing
                                    in line at the Department of Motor Vehicles is a
                                    pain in the neck. Imagine standing in line behind
                                    150 million workers at some new federal
                                    Department of Worker Security. It's an incredible
                                    invasion of privacy and personal freedom and we
                                    must continue to be on guard against it. 

                                    Or consider some of the nonsense being done in
                                    the name of fighting the drug war. Recently,
                                    federal officials were pushing a regulatory
                                    proposal called "Know Your Customer." It would
                                    have, in effect, deputized every bank employee as
                                    an agent of the DEA. Let's say you tried to make
                                    a deposit at your bank larger than your usual
                                    deposits - maybe you got a big Christmas bonus
                                    or sold something on e-Bay, whatever - the bank
                                    employee would be required to alert federal law
                                    enforcement officials. Why? Ostensibly to monitor
                                    unusual activity for potential drug running and
                                    money laundering operations. 

                                    It's ridiculous. Do we need to stop the scourge of
                                    drug use, particularly among our kids? Absolutely.
                                    Do we need to be vigilant against "white collar"
                                    crime? Of course we do. But again, we don't need
                                    to throw out the Constitution and violate
                                    everyone's privacy in the process. 

                                    The good news is that both of these efforts -
                                    national ID cards and the "Know Your Customer"
                                    rules have been blocked - for now. 

                                    The bad news is that in Washington, policy
                                    garbage never gets incinerated - just recycled.
                                    (We probably have Al Gore to thank for that.)
                                    These nutty ideas will be back, guaranteed. The
                                    only way to stop them - and countless others I
                                    haven't time to delve into today - is to sweep out
                                    the "privacy pirates" and elect leaders who
                                    appreciate and will protect the privacy and
                                    freedom of the American people. 

                                    What The Forbes Administration Will Do To
                                    Restore Privacy 

                                    Let me now briefly outline ten strategies the
                                    Forbes Administration will pursue to restore the
                                    privacy and personal freedom of the American
                                    people in the 21st century. 

                                     1.The Forbes Administration will require a
                                        "Privacy Impact Assessment" of every bill
                                        before it becomes law. The price of liberty is
                                        eternal vigilance, and it will begin at the top. 

                                     2.The Forbes Administration will vigorously
                                        protect the medical privacy of the American
                                        people by blocking national health ID cards
                                        and shutting down any federal medical
                                        database that contains information
                                        Washington does not need and has no
                                        constitutional right to have. 

                                     3.The Forbes Administration will vigorously
                                        protect the personal privacy of the American
                                        people by creating a one-page Census form.
                                        We will fulfill the constitutional mandate of
                                        "enumeration." We will not amass huge
                                        amounts of information on the personal lives
                                        of the American people. 

                                     4.The Forbes Administration will protect the
                                        financial privacy of the American people by
                                        ending the IRS as we know it. We will create
                                        a simple new tax code that can be filled out
                                        on a postcard or single page. We will create
                                        a new culture of tax collection that protects
                                        the privacy and dignity of the American
                                        people. 

                                     5.The Forbes Administration will protect the
                                        electronic privacy of the American people by
                                        allowing the development and sale of strong
                                        encryption software for personal and
                                        commercial use. Unlike, the current
                                        Administration, we will not allow Washington
                                        to force encryption makers or users to hand
                                        over their "keys" to unlock and read their
                                        private communications. We will also
                                        encourage the development and widespread
                                        use of new software allowing Internet users
                                        to block web sites operators from reading,
                                        tagging and tracking their e-mail address -
                                        just as you can now block your telephone
                                        number from Caller ID systems. 

                                     6.The Forbes Administration will work with
                                        state and local officials to stamp out "identity
                                        fraud." This is becoming a very serious issue.
                                        Money magazine reports that some 400,000
                                        Americans each year fall victim to people
                                        stealing their personal identification
                                        information and perpetrating crimes in their
                                        name. 

                                     7.The Forbes Administration will block all
                                        efforts to create a national ID card and a
                                        government-run worker database. We will
                                        vigorously fight illegal immigration - but we will
                                        not create a Big Brother police state in the
                                        process. 

                                     8.As President, I will appoint Cabinet officials -
                                        specifically an Attorney General and
                                        Secretary of Health and Human Services -
                                        committed to protecting the privacy and
                                        personal freedom of the American people. 

                                     9.As President, I will appoint federal judges and
                                        Supreme Court Justices who get it - who will
                                        strictly interpret the Constitution and strike
                                        down laws that overstep the bounds of
                                        government, robbing the people of their
                                        privacy and freedom. 

                                    10.And as President, I will veto any bill that
                                        threatens the privacy and personal freedom
                                        of the American people. 

                                    Conclusion 

                                    One of Paul Weyrich's great themes throughout
                                    his career - no doubt one of his most enduring
                                    legacies - is this: for the American Experiment to
                                    succeed, this self-governing nation must consist of
                                    self-governing people. 

                                    What Paul fears - what I fear - is that slowly but
                                    surely we as Americans are forgetting what it
                                    means to be free. Bit by bit, day by day, we are
                                    being seduced by politicians promising security as
                                    they take away at our sovereignty - promising
                                    prosperity as they gnaw away at our privacy. 

                                    My friends, let me be candid. We must not
                                    continue to cede to government more and more
                                    control over our lives. We must not sell our
                                    sovereignty - our personal privacy and liberty - to
                                    the faceless functionaries of government for a
                                    bowl of porridge. This may be a Great Temptation
                                    in the Age of Government. But let us resist. 

                                    For we stand at the dawn of new century, a new
                                    millennium. We scan the horizon for new leaders
                                    with new ideas - big ideas - to take money and
                                    power and control away from the greedy hand of
                                    government and restore it to "we the people." We
                                    are engaged in a great struggle between those
                                    who believe our rights come from government and
                                    those who believe our rights come from God. Let
                                    us not lose focus. Let us not lose heart. 

                                    The next election may very well determine the
                                    outcome of this struggle for a generation. Will we
                                    be lulled into complacency by a political culture
                                    desperate to hold onto power, and a media
                                    culture dulled to the magic and mystery of
                                    freedom? Or will we seize the moment, reclaim
                                    our liberties, and fulfill our destiny as a free and
                                    moral people? 

                                    These are the questions. You hold the answers.
                                    Our future depends on your verdict. 

                                    Thank you all very much, and God bless you.

