The Road To Victory: Less Government
                                    And More Freedom 

                                    Address to the Christian Coalition, Washington,

                                    Thank you. It's a delight and an honor to be here
                                    today. 

                                    As you know the clock is ticking. In 477 days, Bill
                                    Clinton will no longer be the President of the United
                                    States. 

                                    In 477 days Al Gore will be President... of the
                                    Environmental Defense Fund. 

                                    And in 477 days there will be a crisis in Beijing. Half
                                    the foreign ministry is going to be let go - finding new
                                    jobs - because they will no longer be running
                                    America's foreign policy. 

                                    Now, by tradition, you have called this annual
                                    gathering the "Road to Victory." And with the 2000
                                    elections coming up obviously are attention will be
                                    focused on what will constitute victory next year. 

                                    A CRITICAL ELECTION 

                                    Make no mistake this election will be one of the most
                                    critical in American history. As you can appreciate - if
                                    we just do a few things right - our country should be
                                    on the cusp of one of the most extraordinary,
                                    fabulous eras in human history. We are the only
                                    superpower in the world. We achieved that not by
                                    the old empire ways of sending legions around the
                                    world. We did it through the strength of a free,
                                    vibrant and moral people. 

                                    At the same time here at home, you travel around
                                    America and you can sense that more and more
                                    Americans are recognizing that certain things have
                                    gone wrong in our national life in the last 30 or 40
                                    years. You sense the beginning of a spiritual and
                                    moral renewal in America, what historians might call
                                    the Fourth Great Awakening. 

                                    We are also entering an economic era that is ready
                                    made for America's traditional strengths of
                                    combining individualism with teamwork. Through the
                                    microchip we are extending the reach of the human
                                    brain the way the machines extended the reach of
                                    human muscle during the Industrial Age. You see it
                                    the basis of the microchip: grains of sand - silicon.
                                    Who ever would have imagined - and it only could
                                    have happened in a free society - writing whole
                                    worlds on grains of sand? 

                                    And as they say: You ain't seen nothin' yet. I was
                                    reading an article from a magazine the other day.
                                    Humility keeps me from naming said publication.
                                    With the Federal Election Commission you have to
                                    be careful about committing capitalist acts on the
                                    campaign trail. Well, that's whole other subject, the
                                    FEC. But in a couple of years we are going to have
                                    computer chips based on molecules.
                                    Molecular-based computer chips. In a generation
                                    what we think of supercomputers today will literally fit
                                    on the size of speck of dust. Imagine: you brush
                                    yourself off and you might hit 20 supercomputers. 

                                    But as you can appreciate perhaps more than most,
                                    just because possibilities are there does not mean
                                    they are going to happen unless you go out and work
                                    and make them happen. Whether it is raising a
                                    family, running a business, doing your volunteer
                                    work, you have to go out and make things happen.
                                    And the same is true in the public square. 

                                    SO MUCH IS AT STAKE 

                                    This is why this election is so important. Because
                                    real choices have to be made. We cannot be
                                    passive and just hope for the best. 

                                    In foreign policy, it is true the world is looking for us
                                    as a model for an example how our free people can
                                    move forward. Yet we have the IMF who acts like the
                                    Typhoid Mary of modern economics, sowing
                                    depression, travesty, hardship and austerity around
                                    the world. 

                                    Let me blunt about the IMF. If and when I become
                                    president it is going to Jurassic Park. 

                                    You have China, which is soon to control both ends
                                    of Panama Canal. This Administration professes to
                                    be ignorant about it. 

                                    Then too you look at Russia. It is not just that the
                                    kleptocrats of the Kremlin have stolen tens of billions
                                    of your taxpayers dollars. The Clinton-Gore
                                    Administration has also inadvertently subsidized
                                    America a new form of serfdom in Russia. Four out
                                    of ten Russian workers go unpaid. The government
                                    doesn't pay them. Coal miners go unpaid. Teachers
                                    go unpaid. Yet we subsidize the gangsters engaged
                                    in that exploitation. 

                                    At the very least, we should cut off all that aid and
                                    say not a penny more until you get current with your
                                    workers. 

                                    Here at home we know the importance of the rule of
                                    law. But are we going to have governments in the
                                    future that we make the law as we see fit? That's a
                                    fundamental choice. 

                                    You look at schools. More and more parents are
                                    getting involved. But Washington is on the other side
                                    trying to get control of our schools with seemingly
                                    benign programs like Goals 2000 and School To
                                    Work. 

                                    Which way is it going to go? 

                                    You see the same thing in health care. Thanks to the
                                    Internet, patients are learning more and more about
                                    health care and what might ail them. But yet we have
                                    a counter trend of managed care and HMOs and
                                    more and more of government intrusion. What
                                    should it be, patients in charge, or bureaucracies and
                                    gatekeepers? 

                                    DEFENDING OUR FAITH IN THE PUBLIC
                                    SQUARE 

                                    I mentioned the moral renewal in America. But
                                    counter forces are at work there, too. You see it in
                                    the shooting at schools, churches and the work
                                    places. You see it at network television that
                                    continues to reach all-time lows. You see it, too, at
                                    this whole fight at the Brooklyn museum. We actually
                                    have people saying - with straight faces - that it is
                                    constitutional to subsidize assaults on religion, but it'
                                    unconstitutional to have a cr?che in the public
                                    square during the Christmas season. 

                                    It is telling that is easier to bring Hitler's Mein Kampf
                                    into the schools than it is to bring in the Ten
                                    Commandments. 

                                    Then we have those words of Governor Ventura.
                                    Yes, it is true that bullies end up belittling
                                    themselves. You may have heard the explanation of
                                    the Governor when he attacked what he called
                                    "organized religion." Allegedly, he was angry that
                                    they were standing in the way of legalized
                                    prostitution. Now here we have the American people
                                    who are grappling with first principles while Governor
                                    Ventura is worried about prostitution. It makes you
                                    wonder if organized wresting should require
                                    participants in the future to wear protective helmets. 

                                    But, sadly, the Governor touches on a view that is
                                    reflected in too many of our institutions. You would
                                    think that precisely at a time of kids killing kids, a
                                    deranged gunman shooting up churches, and all kind
                                    of scurrilous attacks on those who believe in God,
                                    you would think public officials like Governor Ventura
                                    would be promoting religious freedom and
                                    celebrating Americas religious heritage, not
                                    demeaning and dismissing it. But, you know, they
                                    don't understand that it was people of faith who
                                    founded this country who blessed us with the legacy
                                    of freedom. 

                                    Faith is not a crutch for the week but it is a wellspring
                                    of strength and hope for the humble. 

                                    Remember, if Governor Ventura doubts all this let
                                    me quote George Washington. He has never been
                                    in a wrestling ring. But he commanded America's
                                    first army, won a revolution, help create our
                                    constitution, served as our first president and,
                                    perhaps, our greatest president. So he has a right to
                                    challenge Jesse Ventura. President Washington
                                    said: "It is impossible to account for the creation of
                                    the universe without a Supreme Being. It is
                                    impossible to govern the universe without the aid of
                                    a Supreme Being." Take that, Jesse. 

                                    The truth is - as you know - if there is no higher
                                    authority, then we prepare for a hell here on earth.
                                    We've seen what happens when those who get
                                    power who believe there is no higher authority. Then
                                    it is simply law made by the strong. Or, as Mao, said,
                                    "Power comes from the barrel of the gun." From this
                                    we will get repetitions of the horror of this century,
                                    not to mention the terror of the French revolution. 

                                    HOW DO WE MOVE FORWARD? 

                                    This is why this election is so important. We must not
                                    just go along and drift along and hope for the best.
                                    We must once again marry power with principle and
                                    high purpose, that is the only way we can win. 

                                    Without a strong message - without policies that
                                    come from basic principles - we will not win the trust
                                    of the American people, and these glittering
                                    opportunities will go through our fingers like grains of
                                    sand. 

                                    Now we will be accused of "litmus tests," and things
                                    like that. Well, let's plead guilty and call it for what it
                                    is: power based upon principle. 

                                    You know the cliche: if you don't know where you are
                                    going, every road will take you there. 

                                    Remember - and this is humbling - it was a
                                    Republican presidents who appointed William
                                    Brennan, Earl Warren, and Harry Blackmun to the
                                    highest court in the land. 

                                    That leads to the question: How do we move
                                    forward? 

                                    The answer is simply going to the founding
                                    document of this Republic - the Declaration of
                                    Independence - with those immortal words, that we
                                    are endowed by our Creator -- capital C - with certain
                                    unalienable rights, among these life, liberty, and the
                                    pursuit of happiness. 

                                    These principles set America on our course our
                                    Founders could have scarcely imagined, the spread
                                    of a weak, coastal nation across a vast
                                    continent...the abolition of slavery....equal rights for
                                    women....countless number of fantastic inventions
                                    that have deepened the quality of our lives. 

                                    We have successfully absorbed millions of people
                                    from around the world, from countless tribes, nation,
                                    and ethnic groups, because of our basic values. 

                                    Now we have a world today that looks to America for
                                    a model and for an example of how free people can
                                    move forward. 

                                    This is what makes our story so gripping and so
                                    extraordinary, such a compelling saga. It's precisely
                                    because we are fallible falling human beings
                                    weighed down by the limitation of human nature and
                                    yet we ever strive to overcome our limitations. And
                                    we do so fortified by the faith that we are indeed on
                                    this earth and in this land for a higher purpose. 

                                    THE RIGHT TO LIFE 

                                    Our founders deliberately put those unalienable
                                    rights in a specific order: first life...then liberty...then
                                    the pursuit of happiness. If you put liberty before life
                                    then you have a license to murder. 

                                    To some, it is very tempting with an election coming
                                    up to muffle our principles. But the highest form of
                                    statesmanship is to find ways to move people
                                    towards your goals. You don't give it up. You find
                                    new ways of engaging the battle. 

                                    Because after all you believe as I do that life begins
                                    at conception and should only end at natural
                                    death....if you believe that as a tenet of American
                                    law that the law protects us all equally - not just the
                                    strong, the healthy and the rich, but the elderly, the
                                    infirm and the unborn - then we must find strategies
                                    to move forward even if it is step by step. 

                                    Have no doubt: the ground is shifting. You see it on
                                    the partial birth debate. You see it on the growing
                                    support for the parental consent, in the case of
                                    minors. You see it, too, with high technology - the
                                    sonogram is often the first picture of a baby album
                                    now, which vividly illustrates that it is a separate
                                    being, with a separate soul, and therefore deserving
                                    the full protection of the laws of America. 

                                    We should not hesitate to state - as I will - that
                                    judges should be appointed that believe in the
                                    sanctity of the constitution and the sanctity of life. 

                                    In choosing a Vice President candidate, that
                                    individual should have those principles as well. 

                                    THE RIGHT TO LIBERTY 

                                    There are so many areas where we need liberty, a
                                    new birth of freedom. 

                                    We need it with our schools. As you know, education
                                    is not just about our intellectual development, its
                                    about the architecture of our souls. 

                                    We must state clearly that parents - not politics -
                                    must control the schools of the United States of
                                    America. 

                                    You have freedom to choose your spouse, career,
                                    where you live, and your leaders. Why can't we
                                    choose our own schools? 

                                    Let me be blunt: No parent should have to send their
                                    child to a lousy school. Period. 

                                    Patrick Henry once said those immortal words: "Is
                                    life so dear, or peace so sweet, as to be purchased
                                    as the chains of slavery? Forbid it, Almighty God. I
                                    know not what course others may take. But as for
                                    me, give me liberty or give me death!" 

                                    You notice he did not say, "Give me Goals 2000, or
                                    give me death!" 

                                    He did not say, Give me School To Work, or give me
                                    death!" 

                                    He fought for liberty, and in education we should do
                                    no less. 

                                    Liberty should also include your freedom to choose
                                    your own doctors. Why should the government or a
                                    gatekeeper tell you where to go? 

                                    Liberty to should include the freedom for young
                                    people to have their Social Security and taxes
                                    invested in their own personal accounts and out of
                                    the grasping hands of Washington. 

                                    THE RIGHT TO PURSUE HAPPINESS 

                                    Finally, the pursuit of happiness should include a
                                    family friendly tax code. 

                                    Here we have a tax code that is 1,500 times the
                                    length of the American Constitution. The Bible is
                                    783,000 words. The tax code and its attendant
                                    regulations is seven and a half million words - and no
                                    one knows what's in there. Talk about black holes in
                                    the universe, you got it right there in the tax code! 

                                    So we should take this code and do to it what they
                                    used to do to Hollywood monsters, before they had
                                    sequels. We should take this code monster and kill
                                    it, drive a stake through its heart, bury it, and hope it
                                    never rises again to terrorize the American people. 

                                    Replace it with a flat tax that lets you keep more of
                                    what you earn so that you can make quality of life
                                    choices again in your lives. 

                                    The pursuit of happiness also means safety and
                                    security in this world. 

                                    We should build up - not run down - America's
                                    military. 

                                    This is not just a military issue this a moral issue. To
                                    ask America to don the uniform of the United States
                                    of America - put their lives on the line for our own
                                    freedom - and then not give them everything they
                                    need to do the job....that is a dereliction of duty and
                                    our Commander and Chief is guilty of it. A CLEAR,
                                    CONSERVATIVE CHOICE 

                                    So this election is important. Don't walk out on the
                                    Republican Party. If you get involved you will be the
                                    Republican Party. 

                                    Today I would like to offer you a real choice - a clear,
                                    conservative choice. 

                                    The front-runner wanted ground troops in Kosovo,
                                    but I said no. 

                                    The front-runner believes in business-as-usual with
                                    Communist China - but I say no. 

                                    The front-runner wants a bigger federal role and
                                    more federal control of education - but I say no. Put
                                    power back in the hands of parents with genuine
                                    choice. 

                                    The front-runner won't endorse Michigan's exciting
                                    school choice initiative - but I already have. He
                                    should do it. 

                                    The front-runner won't hold the line on spending - but
                                    I will. 

                                    The front-runner has no plan to save Social Security
                                    - but I do. 

                                    The front-runner won't promise to appoint pro-life
                                    judges - but I have and will. 

                                    The front-runner won't promise to appoint a pro-life
                                    running mate - but I have and will. 

                                    And the front-runner just wants to tinker round the
                                    edges with the federal income tax code - but you
                                    know that's not good enough. 

                                    IT IS TIME FOR DEBATES 

                                    Let me be clear: George W. Bush, it is time to
                                    debate. No more ducking. No more dodging. No
                                    more waffling. 

                                    I call for five debates - several hours each,
                                    substantive debates - so the American people can
                                    see what we believe, why we believe it, and just as
                                    important, who will have the backbone, the courage,
                                    and determination to make positive things happen
                                    and not go along with the Beltway flow. 

                                    The Republican Party deserves to know its nominee.

                                    The American people have a right to know who has
                                    the vision, the economic experience, the
                                    international experience, the commitment to principle
                                    and the backbone to stand up to the lawyers, the
                                    lobbyists and the special interest, that run this town
                                    and have run it for too long. 

                                    My friends, with this election we don't have to settle
                                    for mush. 

                                    We don't have to abandon the party of Reagan. 

                                    We can have an honest principle conservative
                                    message. 

                                    This is a message that can win this is the only
                                    message that can win - a powerful message that will
                                    include every single American. 

                                    This is the road to the future. This message is the
                                    road to freedom. This message is the road to
                                    victory. 

                                    Thank you, and God bless you.


