Remarks by Steve Forbes
                                    Address to the Conservative Party of
                                    New York

                                    "The Next Conservative Century"

                                    Good evening. Thank you so much. It's great to be
                                    here tonight. 

                                    Governor [George] Pataki and Lieutenant Governor
                                    [Mary] Donahue, it's good to see you both again.
                                    You're doing a great job - cutting taxes, reforming
                                    welfare - and that new charter school bill is a big
                                    step in the right direction. Keep it up. 

                                    Let me also say a special word of greetings and
                                    thanks to former Virginia Governor George Allen...
                                    Congressman [Rick] Lazio... Congressman [Vito]
                                    Fossella... Senator [Joe] Bruno... Assemblyman
                                    [John] Faso... Jim Kerr... Reverend [John] Bonnici...
                                    Rabbi [Michael] Melnicke... Sal Catucci... Shaun
                                    Levine... James Gay.... Ralph Lorigo... Joseph
                                    Strasburg... Wayne LaPierre... Howard Lim... Pat
                                    Barrett... Michael Kelly... Dennis Vacco... Lawrence
                                    Auriana... Artie Maresca... Joe Mondello... and to so
                                    many other distinguished guests. What a remarkable
                                    group. It's good to be with you all. 

                                    To David Keene - "dittos" to everything that's been
                                    said tonight. You've been a tremendous driving force
                                    in the modern conservative movement - a great ally
                                    of Ronald Reagan - a great friend to so many of us
                                    in this room tonight - and we all thank you. 

                                    And to Mike Long, what can I say? You're doing a
                                    fantastic job - and you deserve a great round of
                                    applause. The Conservative Party of New York is
                                    truly a force to be reckoned with. This is a party of
                                    principle. It's a party of substance. It's a party of
                                    great men and women willing - and able - to fight
                                    for the courage of their convictions. 

                                    That's what this state needs. That's what America
                                    needs. Your fighting spirit is the model for the
                                    conservative movement nationwide. Because we're
                                    not going to defeat Democrats in the Year 2000 if
                                    we offer voters Clinton-Gore Lite. That's not going to
                                    cut it. People deserve more than that. And if we don't
                                    provide it, we're going to get our clocks cleaned at
                                    the polls - and we're going to deserve it. 

                                    Every time our nominee for the White House runs in
                                    the bright light of conservatism, we win. And every
                                    time our nominee hides in the shadows, we lose.
                                    You remember 1980. You were there. And '84. And
                                    '88. And '94. Conservative candidates won in historic
                                    landslides. 

                                    But you also know that no message means no
                                    victory. You were there in '76, and '92, and '96, and
                                    '98. You've seen it happen, time and time again.
                                    When our team gets weak in the knees, it fall flat on
                                    its face. And I say: No more! The 21st century is
                                    going to be a conservative century and you and I are
                                    going to make it happen together! 

                                    Remember what they used to say about Ronald
                                    Reagan?
                                    They used to say, "He's just an actor. He doesn't
                                    know anything about politics."
                                    They used to say, "He's too obsessed with tax cuts."
                                    They used to say, "He's too conservative to be
                                    president."
                                    You know what I say? Damn right.

                                    It was Ronald Reagan whose policies condemned
                                    the Evil Empire to the ash heap of history.... It was
                                    Ronald Reagan who signed the biggest tax cut in
                                    human history.... It was Ronald Reagan who set into
                                    motion the most incredible era of economic growth,
                                    job creation and small business start-ups the world
                                    has ever seen. 

                                    And if that's too conservative, then what are we
                                    waiting for? Let's have more! 

                                    This has been a remarkable century - a century of
                                    tremendous conservative triumphs - the end of the
                                    Cold War...the end of welfare as we've known it...the
                                    end of the ravages of inflation-the great destroyer
                                    of middle class dreams. Indeed, we have much to
                                    be proud of. 

                                    Now you and I are entering a new century full of new
                                    challenges - challenges that require new leadership
                                    and new ideas. To some, the future of conservatism
                                    seems hazy, foggy, unclear. But not to me. For I see
                                    a new conservative century defined by what
                                    Abraham Lincoln called, "a new birth of freedom." 

                                    Consider the tax code. Do you realize that Tax
                                    Freedom Day here in New York isn't until Saturday -
                                    May 22nd ? That means that every hour of every day
                                    of the week that you've worked so far this year has
                                    just been to make enough money to pay your
                                    federal, state and local taxes. You don't even start
                                    working for your own family until next Monday. 

                                    I was in Portsmouth, New Hampshire, recently with
                                    an incredible family - the Daley family - who run a
                                    fish market. They work hard day in and day out. But
                                    taxes are killing them. They're a small business and
                                    can't afford health insurance. They're struggling to
                                    save for retirement. They worry about getting audited
                                    by the IRS. And they worry that they're not spending
                                    enough time with their three kids. And you know what
                                    - they are not alone. There are millions of other
                                    middle class families just like them. 

                                    My friends, that's not freedom. That's tax code
                                    tyranny. And if we want to win back the White House
                                    next year, we need to go to hard-working families
                                    with a simple, compelling message: We're not going
                                    to tinker with this tax code monstrosity. We're not
                                    going to "reinvent" it. We're going to kill it, drive a
                                    stake through it's heart, bury it and hope it never
                                    rises again to terrorize the American people. 

                                    We must be the party of Tax Freedom. So let us
                                    give people the freedom to choose a flat tax instead
                                    of the current system. I guarantee you, most New
                                    Yorkers will find the flat tax saves them time and
                                    money. 

                                    It's honest - no more loopholes and tax shelters for
                                    the politically well-connected. It's simple - you
                                    could file your taxes on a postcard. And it's a fair -
                                    it'll take 20 million low-income families off the tax
                                    rolls. And it'll save the average family about $1,600 a
                                    year. No more taxes on saving and investment. No
                                    more taxes on Social Security and pensions. No
                                    more "marriage penalty." And no more "death" taxes
                                    - you should leave this world free from the fear of
                                    the IRS. No taxation without respiration! 

                                    This isn't just an economic issue. It's a moral issue.
                                    It's about setting parents free to spend more time
                                    with their kids. Because our kids need us today more
                                    than ever before. Just look at the explosion of
                                    teenage crime and violence and drug abuse - look
                                    at the emptiness in the lives of so many young
                                    people today - and tell me that we shouldn't be
                                    doing everything we possibly can to set parents free
                                    to spend more time with each other and their
                                    children. 

                                    Now there are some in the public square - in both
                                    parties, frankly - who say the answer to Littleton is
                                    quick fix. But, my friends, let's be honest. There are
                                    no quick fixes. The teenage terrorists at the
                                    Columbine High School broke every law on the
                                    books - and they couldn't have cared less. What
                                    we need now are leaders dedicated to shaping the
                                    culture, not regulating it. 

                                    Of course that means keeping guns out of school,
                                    but it also means letting faith and values back in. It
                                    means giving students the freedom to have a
                                    moment of voluntary prayer in school. It means
                                    working with pastors and priests and rabbis - as
                                    well as the entertainment industry and the world of
                                    professional sports - to reengage our young
                                    people in a conversation about the responsibilities
                                    that come with freedom. And I can tell you that as the
                                    father of five daughters, I feel strongly about this. 

                                    It also means going back to basics and instilling in
                                    our young people a health respect for the sanctity of
                                    human life. We must vigorously defend those who
                                    cannot defend themselves by vigorously defending
                                    the first and most important freedom of every child:
                                    the freedom to be born. The New York Conservative
                                    Party has been the nation's conscience on this
                                    issue. Your work to ban partial birth abortions has
                                    been relentless and I applaud you for it. 

                                    Some say that we should abandon our principles and
                                    abolish our pro-life plank. But that is not leadership;
                                    that is retreat. A great party wins when it runs on
                                    principle. It loses when people conclude it has no
                                    soul. Why compromise now? We're gaining ground.
                                    My friends, now is not the time to punt. Now is the
                                    time to persuade. 

                                    But my friends, we can't win back the White House
                                    and lead America into a new conservative century
                                    solely on the basis of our approach to economic and
                                    cultural issues. We must apply our conservative
                                    principles to other issues that touch the lives of
                                    every American. We must engage Democrats on the
                                    turf they've claimed for themselves for far too long. 

                                    Like the whole issue of education. Just look at what
                                    liberals have done to our once great public schools.
                                    Just look at the schools in this city. Some are great.
                                    But what about the ones filled with drugs and gangs
                                    and violence? What about the ones where kids can't
                                    read their own diplomas? What about the ones
                                    where classes are meeting in shower stalls? That's
                                    not freedom - that educational fraud. 

                                    But I see a different world, a better world - a world
                                    where parents have the freedom to choose schools
                                    that work for their kids - schools that are safe, clean
                                    and academically challenging...schools that provide
                                    real discipline and reinforce rather than undermine
                                    the moral and spiritual values parents are trying to
                                    instill at home. 

                                    I see a world where teachers also have freedom -
                                    freedom to create great schools - without all that
                                    top-down, bureaucratic nonsense that gets in the
                                    way. 

                                    You know, the Children's Scholarship Fund recently
                                    gave away 40,000 scholarships to parents all over
                                    the nation so that their kids could attend the schools
                                    of their choice - public, private or parochial. Great.
                                    But what about the 1.2 million other people who
                                    applied didn't get a scholarship. And what about the
                                    millions and millions of other parents and children
                                    who feel trapped in dangerous, failing schools? 

                                    My friends, that's not good enough. Not in New York.
                                    Not in America. Not at the dawn of a new millennium.
                                    So let us do everything in our power to expand
                                    educational freedom. Whether it's public schools,
                                    charter schools, vouchers, opportunity scholarships,
                                    educational savings accounts, home-schools or
                                    Catholic schools - every child deserves a solid
                                    education so they can truly compete and succeed in
                                    our new, information-age economy. 

                                    Now, do you think the Vice President is going to take
                                    on his pals in the education establishment? Of
                                    course not. But let us not be deterred. Let us go out
                                    and fight for America's forgotten families who feel
                                    ignored and left behind. Let us reach out to them.
                                    Let us join forces with them. Let us become the
                                    party of education freedom and bust open up the
                                    doors of opportunity for every child as we go into a
                                    new conservative century. 

                                    The same's true with health care. No New Yorker
                                    should be left out in the cold, without affordable
                                    health insurance. And no New Yorker should be
                                    forced into socialized medicine or heavy-handed
                                    HMOs. That's why in March I called for a new "Health
                                    Care Declaration of Independence" and a dramatic
                                    expansion of Medical Savings Accounts. Because I
                                    believe that every mother deserves the freedom to
                                    choose doctors she trusts, specialists she needs
                                    and second opinions she wants for herself and her
                                    children. 

                                    And what about Social Security? Yesterday in
                                    Washington I unveiled my plan to save Social
                                    Security. So far - besides Vice President Gore -
                                    I'm the only one in this race who has offered a
                                    framework to solve this problem. But the Vice
                                    President proposes a government take-over of the
                                    stock market. I disagree. That's Soviet-style
                                    socialism. Didn't we just get rid of that? 

                                    Instead, let us fully protect the current system for
                                    those on it and those about to go on it. And - while
                                    we still have time - let us phase-in a new system for
                                    younger workers where they would be free to invest
                                    part - and eventually the bulk - of their Social
                                    Security taxes in their own Personal Retirement
                                    Account - out of the hands of the Washington
                                    politicians. 

                                    Think about it. Right before our very eyes is the
                                    biggest empowerment issue we've seen in years.
                                    Real Social Security reform could lead to the
                                    greatest expansion of personal wealth for working
                                    families that America has ever seen. If a couple
                                    making $36,000 were allowed to invest the bulk of
                                    their Social Security taxes in their own Personal
                                    Retirement Account - with an average 7% annual
                                    rate of return after inflation - then they could retire
                                    with over $1 million. That, my friends, is the magic of
                                    freedom. 

                                    You think Al Gore is going to make that happen as
                                    President? Of course not. He's a wholly owned
                                    subsidiary of the Washington establishment. In fact,
                                    yesterday I challenged him to a series of debate on
                                    the future of Social Security. And I do it again
                                    tonight. Mr. Vice President, let's talk about real
                                    retirement security with seniors in Buffalo, high-tech
                                    workers in Rochester, students at Syracuse
                                    University, and working families in Albany. Let's go to
                                    the Southern Tier and out on Long Island and talk to
                                    young people and seniors about how to protect their
                                    future. 

                                    Let's hold a town meeting right here in New York -
                                    in Madison Square Garden - and talk about one of
                                    the most important domestic policy issues of the
                                    21st century, the future of Social Security and the
                                    economic security of every single American.
                                    Because no one should be left behind in this New
                                    Economy. Every New Yorker should have the
                                    freedom to participate and experience the miracle of
                                    the markets. 

                                    A new conservative century is also about defending
                                    America's national security in a dangerous, turbulent
                                    world. That means rebuilding our increasingly hollow
                                    military. That means deploying a real ballistic missile
                                    defense program. And we must not sit in silence
                                    while this Administration's sells out America's
                                    nuclear secrets to the Butchers of Beijing. We are
                                    the world's only superpower - and it's time we
                                    started acting like it. 

                                    This is what the new conservative century is all about
                                    - honest, principled, courageous leadership.
                                    Leaders with a positive, forward-looking message,
                                    willing to make their case - and take their case - to
                                    every neighborhood, every factory, every office - to
                                    blue collar workers, seniors, young people - to
                                    African Americans and Hispanics and Asians - to
                                    every American who's tired of liberal
                                    politics-as-usual and want a new home. 

                                    That's what New Yorkers are looking for. That's what
                                    the American people are looking for. So let us not
                                    disappoint. Let us instead rise to the challenge and
                                    soar to new heights. I'm proud of our new ideas. I'm
                                    proud of our enduring values. And most of all, I'm
                                    proud to be standing in the midst of so many other
                                    good people who call themselves conservatives. So
                                    let us now build on our success in this century, and
                                    prepare for victory in the next. Thank you, God bless
                                    you, and God bless America. 



