A Civil Rights Vision For The 21st
                                    Century: 

                                    A New Birth Of Economic And Education
                                    Freedom

                                      Address To The National Baptist Convention

                                    Introduction
                                    Thank you, Ken, for that very kind introduction. Ken
                                    Blackwell is not only my National Campaign
                                    Chairman. He's also a good man and a good friend
                                    and having him on my team is one of the best
                                    decisions I've ever made. 

                                    I want to thank President Cureton and every single
                                    delegate to the 119th Annual National Baptist
                                    Convention. It's a tremendous honor to be here this
                                    afternoon and I am deeply humbled that you would
                                    invite me to address this great, historic assembly. I
                                    know that you have been through a storm. But you
                                    have kept the faith and it has not gone unnoticed. 

                                    Today, I'd like to talk about civil rights and civil
                                    wrongs�.about the exciting opportunities that lie
                                    ahead�.and the terrible barriers that stand in the way.

                                    Civil Rights 
                                    The first great battle to advance civil rights in this
                                    country was to end the evil of slavery. The second
                                    great battle was to end the injustice of racial
                                    segregation. The third great battle was to establish
                                    voting rights for all Americans, regardless of race or
                                    gender. 

                                    The good news is that we have moved forward. But
                                    we must not stop now. We must continue fighting
                                    injustice and discrimination wherever it exists. And I
                                    want you to know that if I am elected President, I will
                                    fight such evil every step of the way. 

                                    But all of this is not enough - not if we're going to
                                    achieve genuine, meaningful, lasting progress on the
                                    road to equal justice and racial reconciliation. 

                                    Let me be clear: I believe that expanding educational
                                    freedom and economic opportunity for every single
                                    American is the next great civil rights battleground of
                                    the 21st century. We need less government and
                                    more freedom and I want you to know that in this
                                    fight I will be on the frontlines - not the sidelines. 

                                    In the weeks ahead, I will lay out my "heartland plan"
                                    to move this country forward. Because we can enter
                                    a dazzling New Economy, an Age of Opportunity. If
                                    we make certain, fundamental reforms, America can
                                    embark on the greatest era of economic freedom
                                    and spiritual renewal the world has ever seen. 

                                    But we must never forget that the enemy of progress
                                    is politics-as-usual. The enemy is the too-often
                                    out-of-touch establishment politicos who are more
                                    interested in the perks of office than in creating
                                    opportunities for every American. The enemy is all
                                    those lobbyists and special interest groups who
                                    selfishly defend the status quo. 

                                    So let me touch on three areas where real change is
                                    drastically needed. 

                                    Educational Freedom 
                                    Let's start with education. I've been to schools that
                                    are failing. And let me tell you: as a father of five
                                    daughters and as a businessman, I believe too many
                                    of these schools are cheating kids of the chance to
                                    compete and succeed. They're not giving teachers
                                    the freedom to do their jobs. And mark my words:
                                    We cannot prosper - we will not prosper - in this New
                                    Economy if we leave millions of our children trapped
                                    in educational wastelands smothered by Big
                                    Government bureaucracies. 

                                    Not long ago, certain politicians stood in the school
                                    house door to keep children out of good schools. 

                                    Today, we find Big Government politicians standing
                                    in the school house door to keep children trapped in
                                    dangerous, failing schools. 

                                    Yet, the Washington political culture is dragging its
                                    feet. More studies, more commissions and more
                                    reports, they say. One politician recently called for
                                    three more years of studies before we see real
                                    reform. 

                                    But enough of the paperwork. Let's get on with the
                                    real work of educating our children right now. 

                                    You would think America would have the best grade
                                    schools and high schools in the world. But clearly we
                                    do not. As I say in my new book, A New Birth of
                                    Freedom: "A good education is a civil right and a
                                    passport to economic freedom." 

                                    So here's what we can do. If elected President, I will
                                    immediately block grant funds from the Department
                                    of Education and send them back to states and local
                                    communities with this directive: Let parents choose
                                    schools that work - schools that are safe, clean,
                                    drug-free, disciplined, academically challenging and
                                    that reinforce rather than undermine the moral and
                                    spiritual values that are being instilled at home. 

                                    Real school choice means public schools and
                                    private schools. Charter schools and Baptist
                                    schools. Home schools and parochial schools.
                                    Tuition tax credits - and educational savings
                                    accounts and opportunity scholarships. That means
                                    the best schools for your children. Whatever it takes
                                    to set these kids free. We don't have another minute
                                    to waste. 

                                    Let me be plain: No mother should be forced to
                                    send her child to a lousy school. Parents and
                                    teachers - not politicians - should run our schools.
                                    And with this new freedom, we will lift the standards
                                    of all schools. We will send a message to all
                                    schools: perform or perish. Then all of America's
                                    children - every single one of them - will attend
                                    schools that are the envy of the world. 

                                    Now, as church leaders you have enormous
                                    influence in the spiritual and intellectual lives of
                                    America's children. 

                                    Some of you are making education your next great
                                    missions field. Yes, children around the world need
                                    our care. But there are children right here in America
                                    who need to learn to read. 

                                    So you're creating remarkable faith-based schools.
                                    You're turning Sunday School rooms into
                                    classrooms during the week. You're shaping minds
                                    and changing hearts. You're helping children find
                                    faith in God and hope for the future - and you
                                    deserve great credit. Indeed, we need to open a
                                    new frontier of faith-based schools, especially in our
                                    inner cities. 

                                    Because education is about more than just our
                                    intellectual development; it's about the architecture
                                    of our souls. 

                                    We need a President who will work with you, with
                                    governors, state legislators, mayors and community
                                    leaders - and most importantly with parents and
                                    teachers - to create a new birth of educational
                                    freedom and opportunity for every single child in
                                    every single neighborhood in this country. And I vow
                                    to you, that's what I will do. 

                                    Would we see a renaissance in American
                                    education? Would we set our children free to live
                                    their dreams and smile at the future? You bet we
                                    would. And this is the next great civil rights battle of
                                    the 21st century. 

                                    Tax Freedom 
                                    But this is about more than just education. It's about
                                    an oppressive government tax system that's
                                    standing in the way of millions of working families. A
                                    few months ago, I visited with a group of ministers
                                    meeting in Baltimore. Some of you may have been
                                    there. One pastor said: "The folks in my church are
                                    beginning to move ahead. They're beginning to
                                    create some wealth. They're putting together a nest
                                    egg for the future. But now, they're facing new
                                    threats - like capital gains taxes and inheritance taxes
                                    that threaten to take away huge portions of what they
                                    want to pass on to their children. What can we do
                                    about that?" 

                                    So I ask you: "Is the IRS and the federal income tax
                                    code helping further the cause of civil rights and
                                    economic opportunity in this country?" 

                                    Then let's not tinker with this tax code monster. Let's
                                    kill it, drive a stake through its heart, bury it and hope
                                    it never rises again to terrorize the American people. 

                                    Think of all the taxes and fees the politicians make
                                    you pay - federal income taxes, Medicare taxes,
                                    Social Security taxes, capital gains taxes, state
                                    income taxes, sales taxes, property taxes, gas
                                    taxes, water taxes, electricity taxes, telephone
                                    excise taxes (just look at your next phone bill). Even
                                    when you get married you pay a fee, and then you
                                    get hit with the marriage penalty, an average of
                                    $1,100 per couple of extra income taxes you pay
                                    each year just because you're married. No wonder
                                    it's so hard to move ahead. 

                                    The sheer arithmetic is against you - especially
                                    against those Americans who are just starting out in
                                    life. It doesn't matter what your income is, you pay
                                    30 to 50 cents on every dollar you earn in taxes,
                                    fees, tolls and levies of one sort or another. 

                                    No more. We must cut taxes. My honest, simple flat
                                    tax would take 20 million low-income Americans off
                                    the tax rolls all together. A family of four earning
                                    $36,000 would pay no federal income tax - a savings
                                    of $1,670 a year. That's real money for real people
                                    struggling to make the mortgage payment and buy
                                    the week's groceries. And under my flat tax, there'd
                                    be no tax on pensions, no tax on capital gains, and
                                    no death tax. 

                                    Personal And Family Prosperity
                                    Finally, let me say a few words about Social Security.

                                    Last year, the Urban League published an article
                                    called "The Racial Asset Gap." Let me cite just one
                                    fact: White families have nearly 12 times more
                                    personal financial assets than black families - 12
                                    times more. 

                                    How do we close that gap? 

                                    I know something about creating wealth, and let me
                                    tell you: One way we could help every American
                                    family create personal wealth is to give younger
                                    workers the freedom to have the bulk of their Social
                                    Security taxes deposited into their own Personal
                                    Retirement Accounts. You couldn't touch the
                                    account until a certain age, but there would be a
                                    menu of conservative investment choices, such as
                                    mutual funds, government bonds and bank CDs. 

                                    Under my plan, for example, if you earn $36,000 a
                                    year, you could retire with a nest egg of more than
                                    $1 million. That's right: $1 million dollars. And it's
                                    yours, not the government's. 

                                    This would help all working families start building
                                    what I call "family capital," the kind of real, personal
                                    wealth - a real family nest egg - that would lift millions
                                    of Americans out of poverty and give their children a
                                    real head start in life. 

                                    One of the tragedies of the current system is that
                                    when you pass away, the government keeps all the
                                    money you've paid into Social Security. African
                                    Americans are particularly hurt because African
                                    American men tend to live shorter lives than others
                                    do, thus never benefiting from the fruits of their own
                                    labors. It's one of the great stains on our society,
                                    something to be ashamed of, something we must
                                    change. 

                                    Under my plan, that money is your money. If you die
                                    prematurely, you can leave it to your spouse, to your
                                    children, to your grandchildren - tax-free and
                                    untouched by the politicians. That's the moral thing to
                                    do, and that's the promise of a Forbes
                                    Administration. 

                                    We can turn the Social Security crisis into one of the
                                    most fantastic opportunities for family wealth
                                    creation in American history, and now is the time to
                                    do it. 

                                    Conclusion 
                                    As I close, let us remember that man shall not live by
                                    bread alone. The challenges we face at heart are
                                    moral and spiritual issues. 

                                    They're about the moral compass we instill in our
                                    children. They're about our belief in the sanctity of
                                    human life. 

                                    They're about our deep, abiding commitment to
                                    equal justice and racial reconciliation. 

                                    Ultimately, prosperity is not possible without genuine,
                                    individual opportunity, without faith in the future,
                                    without a society based on trust and cooperation. 

                                    These are the values that inspired the great civil
                                    rights battles of the past. These are the values
                                    central to Dr. King's dream. And these are the values
                                    that will guide us to what President Lincoln called "a
                                    new birth of freedom." 

                                    Let me just say thank you so much for inviting me
                                    here today. Thank you so much for giving me such a
                                    warm welcome. 

                                    I want you to know that you will be welcomed just as
                                    warmly - and listened to just as respectfully - in a
                                    Forbes Administration. On that, you have my word. 

                                    Thank you again, and may God bless each and
                                    every one of you.



