Transcript of Al Gore's Remarks
                       as Prepared for Delivery
                       at Colorado's Columbine Memorial

                       Nothing that I say to you can bring comfort. Nothing that
                       anyone else can say can bring comfort. But there is a voice
                       that speaks without words, and addresses us in the depths of
                       our being. And that voice says to our troubled souls: peace, be
                       still. The Scripture promises that there is a peace that passes
                       understanding. 

                       I would be misleading you if I said I understand this. I don't.
                       Why human beings do evil, I do not understand. Why bad
                       things happen to good people, I do not understand. Like every
                       one of you, at such a time as this I go on my knees and ask,
                       "Why, Oh Lord, Why?" 

                       I do know this: at such a time we need each other. To the
                       families of all those who died here, I say: 

                       You are not alone: the heart of America aches with yours. We
                       hold your agony in the center of our prayers. The entire nation
                       is a community of shock, of love, and of grief. May you feel the
                       embrace of the hundreds of millions who weep with you. 

                       "Blessed are they that mourn, for they shall be comforted." 

                       And our thoughts are with the many who bore injury; we hope
                       and pray along with their families that they will be whole
                       again. 

                       Suffering binds us together. Suffering lays bare our common
                       human need for love, kindness, and grace. In our suffering all
                       of us stand naked before God. 

                       For all of us, the scripture says, though it may be darkness
                       now, "joy cometh in the morning." 

                       Here in Jefferson County, the spring has yielded to a cold
                       winter of the heart. 

                       But I am reminded of the words of a sage writer who said: 

                       "In the depths of winter, I finally learned that within me there
                       lay an invincible summer." 

                       To the world that is watching us, let us remind them that the
                       young killers of Columbine High School do not stand for the
                       spirit of America. 

                       America is a good and decent place -- and our goodness is a
                       light to all the nations of the world. 

                       We have seen in this community so much of that goodness, so
                       much healing, so much of what is best in our country. 

                       You have shown us that even in this ashen moment, there is a
                       spark that lights our way forward. 

                       At Columbine High School last week, this great goodness was
                       expressed in the bravery of the teachers who risked their own
                       lives to protect the lives of their students. 

                       These teachers knew their pupils, and loved them as if they
                       were their own children. No one can doubt that. Their love was
                       not made of words. It was made of acts. 

                       We remember coach and teacher Dave Sanders, who bravely
                       led so many to safety -- but never made it out of the building
                       himself. 

                       The young, too, were brave. 

                       The student with first aid training who swallowed his fear and
                       returned to that awful smoke-filled corridor to lead others in a
                       three-hour crusade to try to save his teacher's life. 

                       There were countless acts of heroism that saved many lives.
                       And there was profound heroism among those who died. 

                       We remember Cassie Bernall, whose final words were: "yes, I
                       do believe in God." 

                       "Those who suffer for righteousness' sake -- theirs is the
                       kingdom of God." 

                       Now, as we are brought to our knees in the shock of this
                       moment, what say we? 

                       What say we into the open muzzle of this tragedy cocked and
                       aimed at our hearts? 

                       If our spiritual courage can but match the eternal moment, we
                       can make manifest in our lives the truth of the prophesy: "that
                       the sufferings of this present time are not worthy to be
                       compared with the glory that shall be revealed in us." 

                       All of us must change our lives to honor these children. 

                       More than ever I realize that every one of us is responsible for
                       the children of our culture. 

                       There are children who are hungering for their parents to
                       become more involved in their schools, and to fill the spiritual
                       void in their lives. 

                       If you are a parent, your children need your attention. If you
                       are a grandparent, they need your time. If you do not have
                       children, there are kids who need your example and your
                       presence. Somewhere -- somewhere in reach of every adult in
                       this country -- is a child to hold and teach -- a child to save. 

                       We must have the courage not to look away from those who
                       feel despised and rejected, those for whom we are taught: sin
                       lieth crouching at their door. 

                       All adults in this nation must take on the challenge of creating
                       in all of God's children a clean heart, and a right spirit within. 

                       Children look to us; they learn from us. They don't always
                       know when to look away. 

                       We must teach them right from wrong. We must protect them
                       from the violence and cruelty in our popular culture. 

                       We must teach our children why embracing the right values
                       transcends a moment's cheap sensation. 

                       I believe the best antidote to vulgarity and brutality is the
                       power of a better example, of love over indifference. In the
                       words of Henry Drummond, "the power of a higher affection." 

                       The human heart responds to goodness. I believe this. I
                       wouldn't think life worth living if it weren't so. 

                       After the death of a loved one, a poetess wrote: 

                       "Gently they go, the beautiful, the tender, the kind:
                       Quickly they go, the intelligent, the witty, the brave.
                       I know. But I do not approve. And I am not resigned."

                       Parents, we can stop the violence and the hate. In a culture
                       rife with violence -- where too many young people place too
                       little value on a human life -- we can rise up and say no more. 

                       We have seen enough violence in our schools. We must
                       replace a culture of violence and mayhem with one of values
                       and meaning. 

                       It is too easy for a young child to get a gun -- and everywhere
                       we look, there are too many lessons in how to use one. We
                       can do something about that. 

                       We need more discipline and character in our schools, and
                       more alternatives to crime and drugs. We can do something
                       about that. 

                       We need to look for the earliest signs of trouble -- and teach
                       our children to resolve their differences with reason and
                       conscience, not with flashes of passion. We can do something
                       about that. 

                       No society will ever be perfect. But we know the way things
                       should be. And America can be what it is meant to be: a
                       community of goodness, of reason, of moral strength. 

                       As the Psalmist prayed, I also pray: "So teach us to number
                       our days, that we may apply our hearts unto wisdom." 

                       If only we can work our way as a people to that place -- to the
                       place where caring and compassion open us to the lives of our
                       children -- all our children -- then those children who died here
                       this week will not have died in vain. 

                       Then, in the words of Isaiah, "no more shall be heard the
                       sound of weeping and the cry of distress." 

                       "They shall not labor in vain, or bear children for calamity; for
                       they shall be the offspring of the blessed of the Lord, and their
                       children with them." And never again shall they "hurt or
                       destroy -- in all [God's] holy mountain." 

                       For now, I know only that my heart weeps with you, and with
                       you I yearn that we may come through this dark passage a
                       stronger and more caring people. 

                       For I believe, with all my heart, that "Earth has no sorrows
                       that Heaven cannot heal." 



