Al Gore's Remarks as Prepared for
                       Delivery to
                       NAACP Detroit Metro Chapter

                       As I was preparing to come here tonight, I realized something
                       remarkable. This is the very last time the Detroit chapter will
                       meet in the 1900s. So tonight, let us first pause to look back
                       on a legacy of struggle for justice and righteousness that has
                       truly defined this Century. And then let us look forward with
                       commitment and dedication to the work that lies ahead. 

                       The history we remember tonight is long. But the cord that
                       connects us to ages past is short. If you close your eyes and
                       listen to Mayor Archer, you can feel the passion of Booker T.
                       Washington. Lean back and listen to Carolyn Cheeks Kilpatrick,
                       and you can feel the leadership of Shirley Chisolm. Listen to
                       John Conyers, and you can hear the justice of Thurgood
                       Marshall. If you wonder what it was like to talk to Fannie Lou
                       Hammer, spend a few minutes talking to Mrs. Bullah Work. If
                       you wonder what Roy Wilkins was like, spend a few minutes
                       with Dr. Lionel Swann. If you wonder about the wisdom of
                       Mother Pollard, you'll get the same good advice from Mrs. Irene
                       Graves. 

                       Although she is not here tonight, I know you are proud to have
                       as a member of this chapter a true American legend, not just
                       to African Americans, but to all Americans -- Ms. Rosa Parks.
                       Thanks to the leadership of the Michigan Congressional
                       Delegation -- with a vote taken just this week -- Rosa Parks
                       now joins Nelson Mandela, Mother Teresa, and Robert Kennedy
                       as one of the few Americans to receive our highest civilian
                       honor, the Congressional Gold Medal. 

                       I feel a connection to that struggle and to the NAACP in a
                       personal way. You see, I was raised to believe in racial justice
                       and civil rights. 

                       My father was a United States Senator from the South who had
                       courage. He fought against the poll tax in the 1940s, and for
                       civil rights in the 1950s. He was one of only two Senators to
                       refuse to sign the hateful Southern Manifesto. He voted for the
                       Voting Rights Act of 1965 and he voted against Supreme Court
                       nominees whose commitment was suspect. And those brave
                       stands probably cost him his career. 

                       I remember when I was eight years old, we lived in a little
                       house on Fisher Avenue, halfway up a hill. At the top of the
                       hill was a big old mansion. One day, as the property was
                       changing hands, the neighbors were invited to an open house.
                       My father said: "Come, son, I want to show you something."
                       So we walked up the hill and through the front door. 

                       But instead of stopping in the parlor, or the ornate dining
                       room, or the grand staircase with all the other guests, my
                       father took me down to the basement and pointed to the dark,
                       dank stone walls -- and the cold metal rings lined up in a row. 

                       Slave rings. 

                       I thank God that my father taught me to love justice. Not
                       everyone was eager to learn. One unreconstructed constituent
                       once said, in reference to African Americans -- though that was
                       not the term he used -- "I don't want to eat with them, I don't
                       want to live with them, I don't want my kids to go to school
                       with them." To which my father replied gently: "Do you want to
                       go to heaven with them?" 

                       After a brief pause came the flustered response: "No, I want to
                       go to hell with you and Estes Kefauver." 

                       We need to know that history. We need to recognize just how
                       far we have come in this century -- toward that more perfect
                       union we all seek for our children. But now we must take stock
                       of the present -- and we must look to the future. The next
                       time you meet, it will be the dawn of not just a new century,
                       but a whole new era in human history. 

                       Will we build on the progress of this century toward justice
                       and tolerance and inclusion? Will we make the 21st Century
                       the brightest time our nation has ever seen? 

                       In the 20th Century, we broke down barriers and overcame
                       discrimination in our laws. We learned along the way that
                       sometimes, good laws aren't good enough. 

                       Tonight, I pledge to you: if you stand with me, we will lead
                       America into a 21st Century where we break down barriers not
                       just in our lawbooks -- but also in our workplaces, in our
                       schoolhouses, in our police stations -- and in the human heart.

                       We've made a lot of progress these past six years: more
                       African-American business owners, homeowners, and CEO's
                       than ever before. African-American poverty and unemployment
                       are at their lowest point in recorded history. The doors to
                       college open wider than ever before. We're bringing
                       long-overdue justice to America's black farmers. And over the
                       past six years, our administration has named more
                       African-Americans to Cabinet seats, judgeships, and high posts
                       than any administration in history. 

                       As the NAACP has taught us for 90 years, we are not
                       successful as a nation in spite of our diversity -- we are
                       successful because of it. 

                       But let's be honest: we have a lot of unfinished business
                       ahead of us. 

                       Today, an African American child is one and a half times more
                       likely to grow up in a family whose head did not finish high
                       school. Two times as likely to be born to a teen mother. Two
                       and a half times more likely to be born at low birthweight.
                       Three times more likely to live in a single parent home. Four
                       times more likely to have a mother who had no prenatal care.
                       And nine times more likely to be a victim of a homicide. 

                       I'll tell you: those numbers should weigh on our national
                       consciousness as strongly as the number "three-fifths" did 150
                       years ago. 

                       To borrow from your theme, I want a "level playing field" in
                       America. 

                       Tonight, I want to present four ideas -- things we can do right
                       now -- to make this nation more equal and open for all
                       Americans. I am here tonight to ask you to stand with me, and
                       help me put them into practice. 

                       The first thing I want to ask you to do is help me expand
                       economic opportunity and tap the untapped markets of
                       America's cities -- because I believe America's inner cities are
                       America's hidden jewel. 

                       That begins with a strong, job-creating economy -- one that
                       leaves no one behind, keeps interest rates low, and does even
                       more to help African-American-owned businesses invest and
                       grow. I was proud last year to call on the Small Business
                       Administration to guarantee a record $3.5 billion in loans to
                       African-American and Hispanic-American businesses by the
                       year 2000. But we need to do more. 

                       Expanding opportunity also means opening new markets
                       around the world -- and saying as loud as we can: yes, trade
                       with Africa is good for America. 

                       But let's be clear: some of the greatest untapped markets for
                       our products today aren't halfway around the world, they're
                       halfway down the street, in our inner cities and urban
                       communities. 

                       We need to light up our neglected neighborhoods with the
                       spark of private investment. I am proud that I have led our
                       Empowerment Zone initiative, which has brought more than $2
                       billion of new investment to Detroit. 

                       Now I call on Congress to fully fund our second round of
                       Empowerment Zones, which have the potential to create
                       90,000 jobs and stimulate more than $20 billion in public and
                       private investment. Let's give our cities the hope and
                       opportunity they deserve. 

                       We've also proposed a new $15 billion markets initiative to get
                       more start-up capital into the hands of people who need it.
                       This initiative will help create more than just jobs -- it will
                       also create more black-owned businesses in America's cities,
                       and I urge Congress to pass it. 

                       It will also do one other thing: it will help more minority
                       women smash through the glass ceiling. At a time when
                       African-Americans earn just 62 cents on each dollar that white
                       Americans earn, don't you think it's time for an equal day's pay
                       for an equal day's work? 

                       The second thing I want you to help me do is to protect civil
                       rights in America, including affirmative action. I've heard the
                       critics of affirmative action. They're in favor of affirmative
                       action if you can dunk the basketball or sink a three-point
                       shot. But they're not in favor of it if you merely have the
                       potential to be a leader of your community and bring people
                       together, to teach people who are hungry for knowledge, to
                       heal families who need medical care. 

                       I have a different view: America still needs affirmative action.
                       And while scientists work to slow down the speed of light, all
                       of us need to work to speed up the speed of justice. People
                       like Martin Luther King died to give us the civil rights laws on
                       the books today. The least we can do is enforce them. 

                       Last year, from Dr. King's pulpit at Ebenezer Baptist Church, I
                       was proud to announce the largest increase in civil rights
                       enforcement in nearly two decades. I fought for that increase,
                       and we won it last year. But were not done: Congress still
                       won't vote to confirm Bill Lann Lee as head of the Civil Rights
                       Division at the Justice Department. We know he's qualified.
                       We know there is work to be done. So I say to Congress: let's
                       give Bill Lann Lee the up-or-down vote he deserves. 

                       Civil rights include basic rights, too -- and that includes the
                       right to be treated with respect. 

                       Now, I am proud of our nation's law enforcement. I'm proud of
                       the 100,000 new community police we are putting on our
                       streets, and the work they are doing to protect all of our
                       families. 

                       But I want to be perfectly clear: the strong arm of justice must
                       also respect justice. I am outraged by recent reports of "racial
                       profiling." DWI is a crime in this nation. DWB shouldn't be. It
                       is wrong to pigeon-hole and punish innocent citizens on the
                       basis of race. It is wrong to stereotype somebody as a suspect
                       simply because of the color of their skin. 

                       Let be very clear: I believe we should abolish racial profiling in
                       America. And any police department in America that is using it
                       should stop right now. 

                       Right now, our administration is exploring this issue -- to see
                       what we can do to help end this hateful practice, once and for
                       all. 

                       While we work to protect rights, the third thing I want you to
                       do is to help me give every child in this country a world-class
                       education. 

                       Who in this room tonight believes we need revolutionary
                       change in our public schools? 

                       Who believes we can do a better job of working with the
                       parents and teachers who want to see real reform -- not ten
                       years from now, after their child graduates, but right away? 

                       Then stand with me for the change our children deserve. 

                       Most of our kids in urban schools are ready to learn and ready
                       to study. But how can we expect them to learn the skills they
                       need for the future if 26 percent of our urban teachers who
                       teach math have never studied math? If 40 percent who teach
                       chemistry have never studied chemistry? And 71 percent who
                       teach physics haven't studied physics? 

                       How can we expect them to get the attention they need if
                       there are 35 other students shoehorned into the classroom?
                       How can we build the experienced, highly-trained teaching
                       corps we need for our future when nearly half the teachers in
                       poor, minority schools leave after only three years? 

                       How can we expect them to learn the Internet if in some urban
                       schools, you blow the circuits if you even plug in a computer?
                       African-American children are 40 percent less likely to use a
                       computer at home. We didn't tear down the cotton curtain in
                       this country to replace it with a digital divide. 

                       I will fight to bring more accountability in our school system.
                       That's why I'm working right now to pass the President's plan
                       to turn around failing schools, and narrow the disparities in our
                       education system. To end the social promotion that is only
                       failing our children. To raise up standards -- and give students
                       and teachers more of the tools to meet them. To rebuild
                       crumbling schools, and hire 100,000 new teachers to reduce
                       class sizes in the early grades. To bring more discipline and
                       character education to the classroom. 

                       At the beginning of the 21st Century, I'll tell you what else I
                       want to do: 

                       I want to reduce class sizes not just in the early grades, but in
                       all grades. I want to make pre-school available to every child,
                       in every community in America. I want to cut in half the
                       achievement gap between rich and poor, and between racial
                       and ethnic groups. 

                       And at a time when our nation is becoming more diverse, I am
                       deeply committed to the goal of integration. Today, more than
                       one-third of all black and Hispanic students attend schools
                       with greater than 90 percent minority enrollment. A minority
                       student is 16 times more likely than a white student to be in a
                       high-poverty school. I say we should use voluntary tools such
                       as charter schools, magnet schools, and public school choice to
                       seek more diversity, not less, in our schools. Schools are our
                       best hope to break the chains of racial isolation in our nation. 

                       Some people say "be patient." But it's too late to be patient.
                       Our children will not be young forever, and their future won't
                       wait. We need to fix our schools today. Stand with me, and we
                       will. 

                       We need a strong economy. We need revolutionary change in
                       our schools. But our children can't reach for their dreams if
                       they're ducking for cover. The tragedy at Columbine High
                       School in Colorado shows just how much more work we must
                       do -- to make our communities safe, to banish violence and
                       hate, and to replace a culture of violence with a culture of
                       values. 

                       And this is the fourth thing I want you to help me do. Help me
                       build a safer society and safer schools for all our children. 

                       I just came from Littleton, Colorado, where I met with the
                       families of the children who were brutally slain last week at
                       Columbine High School. Included among the dead was a 17
                       year-old boy named Isaiah, who was killed simply because he
                       was black. 

                       Julian Bond likes to say that when he was a child, bad boys
                       fought with knives, not automatic weapons. And crack was
                       something that, if you stepped on it, would break your
                       mothers' back. 

                       For parents, last Tuesday's tragedy yielded more questions
                       than answers: how do two teenage boys get their hands on
                       TEC-9 assault weapons, sawed off shotguns, and pipe bombs? 

                       I want to work with you to change a popular culture that
                       glorifies violence and mayhem. We must cut off our young
                       people's easy access to guns and deadly weapons. We must
                       invest in the programs that prevent our children from turning
                       to a life of crime and drugs in the first place. 

                       I call on Congress to pass a new initiative to help schools hire
                       and train 2,000 new community police officers -- to work
                       closely with teachers and students to prevent violence. Let's
                       pass it into law. 

                       And I believe we need more drug counselors and violence
                       prevention coordinators in our middle schools. I have seen the
                       work that is being done through peer mediation and violence
                       prevention programs -- and it is cooling tempers and saving
                       lives. I call on Congress to work with us and hire another 1,300
                       drug counselors and violence prevention coordinators across
                       the country. 

                       And I'll tell you what my wife Tipper would say if she were
                       here. She would say: "Al, don't forget to tell them this: when a
                       first-grade teacher sees a new class of students the first week
                       of the year, they can tell you at the end of that first week that
                       one, two, or three of those kids are troubled already, even at
                       that age. And we need to have more resources devoted to
                       community mental health centers and mental health treatment
                       and mental health counseling for families that need it. 

                       These are some of the things we must do at the national level.
                       But we all know: responsibility begins in the home. 

                       Parents, we've got to talk to our children. We've got to know
                       what's going on in our children's lives. If a child is making pipe
                       bombs in the garage, we've got to know about it. We've got to
                       teach them right from wrong. And we must teach them that
                       embracing the right values can transcend a moment's cheap
                       sensation. Or a sudden impulse of hatred and revenge. Or the
                       easy surge of power learned from a violent culture with too few
                       anchors, too little family stability, and a dearth of spiritual
                       nurturing. 

                       It's not just the responsibility we have to our children -- it's
                       the responsibility we have to each other. 

                       We've all got to take a role in our children's lives. Parents,
                       take your child to school. Meet your child's teachers. Trade
                       phone numbers with other parents and teachers. Turn off the
                       television at night. Help them with their homework. Pick up
                       their report cards. Play a role in their lives. 

                       Ladies and gentlemen, stand with me, and help me do these
                       four things. For if we can build a nation of opportunity through
                       jobs and education, and a nation of safety and justice through
                       and strong values, then we can reach for our highest
                       aspirations. Then we can build that more perfect union our
                       founders envisioned. 

                       I believe that God's hand has touched the United States of
                       America -- not by accident, but on purpose. He has given us
                       not just a chance, but a mission, to prove to men and women
                       throughout this world that people of different racial and ethnic
                       backgrounds, of all faiths and creeds, can not only work and
                       live together, but can enrich and ennoble both themselves and
                       our common purpose. 

                       We don't need more division in America. We don't need more
                       scapegoats. What we need is more love and understanding
                       and cooperation. We need to work together on solutions, to
                       give our children and our families the future they deserve. 

                       Jesus said in the Gospel of Matthew: "Thou shalt love the Lord
                       thy God with all thy heart, and with all thy soul, and with all
                       thy mind. This is the first and greatest commandment. And the
                       second is like unto it, thou shalt love thy neighbor as thyself.
                       On these two commandments hang all the laws and the
                       prophets." 

                       So let us not be weary in well-doing as we address the
                       unfinished agenda of NAACP. Let us make his dream our
                       agenda for action. And always remember, in the words of the
                       hymn: 

                       "In Christ there is no east or West, In him, no South or North,
                       but one great fellowship of love throughout the whole wide
                       earth. 

                       "Join hands, disciples of the faith, whate'er your race may be,
                       who serves my father as a child is surely kin to me."


