REMARKS AS PREPARED FOR DELIVERY
                       BY VICE PRESIDENT AL GORE
                       NALEO 16TH ANNUAL CONFERENCE 

                       It is an honor to stand with so many remarkable Latino leaders
                       -- women and men who are leading this nation not just toward
                       a new century, but toward a new era of openness and
                       opportunity for all Americans. 

                       I applaud your record of achievement: more than 2,000 Latino
                       elected officials trained. More than 5,000 Latinos elected. More
                       than 90,000 people that you have helped to become legal
                       residents of the United States of America. 

                       Today, there are more Hispanic elected officials in America
                       than any time in our history. Over the past four years, the
                       number of Latinos registered to vote increased by 25 percent.
                       And last November, Latino turnout was the highest in the
                       history of our nation. 

                       And you know well: if we want to build on those gains we must
                       make sure every American is counted in the next Census. In
                       1990, we missed more than eight million people -- and
                       double-counted more than four million. Yet some still cling to
                       the fantasy that we can count a nation of 260 million people
                       with clipboards and pencils. Some of our opponents would
                       probably look at this room and say that there were about 20
                       people here. 

                       We must stand and fight for a fair and accurate Census. Every
                       American counts -- and every American must be counted. I
                       salute your decision to focus on this issue at this year's
                       conference. As with so many crucial battles, we are in this one
                       together. 

                       This is a time of great prosperity for much of our nation. Under
                       President Clinton's leadership, we have turned our nation's
                       economy around. Instead of the biggest deficits in history, we
                       now have the biggest surpluses. Instead of quadrupling our
                       national debt, we've seen the creation of almost 19 million
                       new jobs. Instead of a deep recession and high
                       unemployment, America now has our strongest economy in
                       history. Latino homeownership and business ownership are at
                       the highest levels in history. Latino poverty and unemployment
                       are at their lowest levels in history. Our cities are coming
                       back. Real wages are rising again. 

                       Together, we must keep our prosperity going. And we must
                       extend it to the unskilled and underprivileged, to Appalachia
                       and the Mississippi Delta, to our farms and inner cities, to our
                       new immigrants, y en cada communidad. 

                       But let us be honest: America will not remain first
                       economically if we do not become first educationally. 

                       We cannot break down the barriers of opportunity if the Latino
                       drop-out rate remains an unacceptable 75 percent higher than
                       that for blacks and whites -- with barely half finishing high
                       school, and far fewer going on to college. 

                       We cannot help every child to learn and to dream in
                       overcrowded classrooms, with teachers that are overburdened,
                       and with textbooks that are out of date. 

                       That is why I want to focus this afternoon on the all-important
                       challenge of education. 

                       We have made important progress in the past seven years:
                       higher standards; tougher curricula; greater accountability; and
                       local officials, like many of you, taking tough action to turn
                       around their schools. I am especially proud that more Latinos
                       are going to college than ever before. 

                       But we must go further -- much further -- in the new century
                       just beginning. For we face new challenges to our families, and
                       our nation. 

                       At a time when families are under more stress than ever
                       before -- with the average two-parent family working almost
                       500 more hours a year than they did a generation ago -- we
                       need schools that welcome parent involvement, and make it
                       easier, not harder, to be a strong family. 

                       At a time when our culture offers too many of the wrong
                       lessons -- a virtual crash course in violence and degradation --
                       we need schools that help parents pass on the right values:
                       good character. Strong discipline. Family and decency. 

                       At a time when our economy is changing, with the information
                       revolution transforming the nature of work, we need schools
                       that prepare our children for the jobs of the future. To keep
                       the best GDP, we need the best SAT's. 

                       And at a time when the generation of young people moving
                       through our schools has just passed the Baby Boom as the
                       largest in American history, we must seize this opportunity to
                       shape a stronger future. 

                       There are now over 10 million Latino children under the age of
                       18. Whether their names will be - Gonzalez, Ramirez, de la
                       Garza, or Ricky Martin, this much we know for sure: in the 21st
                       Century, the contributions our children make, the jobs they
                       hold, and the lives they lead will depend in large part on the
                       education they receive today. That has always been the great
                       insight not only of the NALEO Educational Fund, but of the
                       entire NALEO organization. 

                       This is more than a policy priority for me. Like so many of you,
                       I was raised in a loving family that taught me the value of
                       education. 

                       My father grew up in a place called Possum Hollow, Tennessee.
                       When he was 18, he went to work as a teacher, in a one-room
                       schoolhouse. 

                       He had just three months of college - from Murfreesboro State
                       Teachers College - but that was enough for his students to call
                       him "Professor Gore." He went on to graduate from Teachers
                       College and work his way through night law school. Education
                       was so important to him that he drove two hours each night
                       just to go to class. 

                       I learned the power of education from my mother, too. She
                       was born in a poor, rural part of West Tennessee -- a poor girl
                       when poor girls were not supposed to dream. She was
                       determined to work her way through college. She took her blind
                       sister Thelma with her, and took notes and read lessons for
                       both of them. Then she got a loan from the Rotary Club and
                       traveled to Nashville - where she enrolled in law school. She
                       became one of the very first women ever to graduate from
                       Vanderbilt Law School. She's 86 now; I talk to her every day.
                       She still remembers every elementary and secondary school
                       teacher that had an impact on her. 

                       Tipper and I have tried to pass on those values to our four
                       children. We have one child in law school, one in college, one
                       in high school - and one daughter who just graduated from
                       college last week. 

                       Now, together, we must work to make our schools places of
                       excellence, for all our children. We need truly revolutionary
                       improvement in our schools. And today, I want to share some
                       of my ideas for how we can achieve it. 

                       I believe we must start by making high quality pre-school
                       available to every child, in every family, throughout the entire
                       United States. New research shows that the right kind of start
                       - through quality pre-school -- can lead to higher IQ's, higher
                       reading and achievement levels, higher graduation rates and
                       greater success in the workplace. It's an investment we can't
                       afford not to make. 

                       We must improve teacher quality, and treat teachers like
                       professionals. The new student boom means that we will hire
                       2.2 million new teachers in the next decade. If we set a
                       national goal that every one of those teachers will be tested,
                       trained, skilled in the newest technology, and willing to make
                       teaching a career, we could dramatically improve our schools
                       right away. 

                       It is time for Congress to pass our plan to hire 100,000 new
                       teachers, to reduce class sizes from 22 to 18 in the early
                       grades. Then I believe we should reduce class sizes not just in
                       the early grades, but in all grades. 

                       We need a renewed focus on discipline, character, the right
                       values, and safety -- and we need more parental involvement
                       in our schools. Columbine has served as a wake-up call for all
                       of America -- but school violence has been a problem in too
                       many of our communities for too long. 

                       Yesterday in Los Angeles, I talked about some of the steps we
                       need to take to make our schools safer. I believe we should
                       double our nation's commitment to the Safe and Drug-Free
                       Schools Act over the next five years. To keep children out of
                       harm's way in the afternoon hours when most juvenile crime
                       takes place, we need to invest in quality after school care. 

                       We should insist on a policy of zero tolerance toward guns in
                       our schools. And while some are trying to pass new protections
                       for gun manufacturers, to shield them from lawsuits, I believe
                       we must pass new protections for families -- to get the guns
                       off our streets, our of our schools, and away from children and
                       criminals. Two nights ago, Congress was wrong to reject a
                       common-sense measure to require background checks for those
                       who buy guns at gun shows. Every gun that is sold to a child
                       or a criminal is one that could turn up at your child's school, or
                       on the block where you live. We must work to close every last
                       loophole on our lawbooks -- so not a single child or criminal
                       can buy a gun. 

                       Of course, none of our efforts will work if parents do not take
                       more responsibility. We need to teach children right from
                       wrong -- and why the right values transcend a moment's cheap
                       sensation. This is a battle that must be fought one family at a
                       time -- and we must all change our lives to protect our
                       children. 

                       We need an aggressive plan to turn around every failing school
                       in America. There are too many school districts in America
                       where less than half the students graduate, and where those
                       who do graduate aren't ready for college or good jobs. And
                       that should be recognized for what it is: a national emergency.
                       I believe every state and every school district should be
                       required to identify failing schools, and work to turn them
                       around -- with strict accountability for results, and strong
                       incentives for success. 

                       Every child in America must have full opportunity -- regardless
                       of race, creed, or national origin. I was proud that last fall, we
                       passed an initiative I announced to create the first-ever
                       national Hispanic Education Action Plan - to help Latino
                       students stay in school and succeed in school. We must reduce
                       the Hispanic drop-out rate in America. And I will not rest until
                       we do. 

                       Finally, we must do more to help every family save for their
                       children's college education, and to continue their own
                       education throughout their lifetimes. We must make it easier
                       for parents to save for college tuition tax-free and
                       inflation-free. And we must expand lifelong learning, so that
                       every adult who needs training or retraining can get it. 

                       Many of you have been leading the way to renew education in
                       your own communities. I applaud your efforts -- and I want to
                       work with you, to share the best approaches nationwide. 

                       But we know that in the months ahead, there will be a pitched
                       battle over the future of our schools. 

                       Some will say we should just give up on our public schools --
                       and drain away the dollars with vouchers. I say: we can't pass
                       the buck when it comes to our public schools; we must fight to
                       make them the best in the world. 

                       Some will exploit the issue of bilingual education for political
                       gain. I believe we must support bilingual education -- for
                       educational gain. 

                       Some will say there should be no national role in improving our
                       schools. I say: education is our number-one national priority. I
                       know it's important to the Latino community: around 50
                       percent of Latino elected officials in America are school board
                       members. Educational decisions must always be made at the
                       local level, by all of you. But America needs leadership that
                       will keep education at the top of our national agenda. 

                       Let me close by telling you a story. Last month, I was in Rio
                       Grande Valley in Texas, where I met a Latina woman named
                       Sandra. Since she was a little girl, Sandra dreamed of being a
                       teacher - but she didn't have the money to go to school. When
                       she got married, her husband started to save a little money
                       every month, to pay her tuition. But then she was diagnosed
                       with lupus. All the money they had saved went to pay for
                       hospital bills. 

                       While she was in the hospital, she heard about the HOPE
                       Scholarship tax cuts we created to help pay tuition. She
                       applied, and she prayed -- and her prayers were answered. She
                       got help to go to school. She drove 30 miles each way for
                       three years to take classes. With two kids at home, it wasn't
                       easy. But today, her dream is finally coming true. A month
                       ago, when the University of Texas at Brownsville graduated its
                       class of 1999, Sandra was in one of the front rows. And in
                       August, she starts work as a second grade teacher at a local
                       elementary school. 

                       When I asked Sandra what her experience meant to her, she
                       didn't mention the financial help she got, or even her diploma.
                       She said what mattered most was that "somebody...believed
                       in me, believed in my dreams - and thought I could succeed." 

                       The quality of our schools, the quality of the opportunities we
                       provide, sends a powerful, unspoken message. If we send our
                       children to classrooms that are overcrowded and in disrepair,
                       with low standards and little chance of going to college, then
                       we are saying to our children: you shouldn't care about your
                       education. Because it's obvious that we don't. 

                       But if we make our public schools the finest in the world, and
                       make it possible for everyone to go to college, it sends a very
                       different message: it says that in America, words like familia,
                       communidad, opportunidad, and educacion are not just
                       palabras - they are the values that guide our lives. 

                       Let us work together to make our schools the best in the
                       world. Let us create an America that is not just better off, but
                       better -- in every way.

