REMARKS AS PREPARED FOR DELIVERY
                       BY VICE PRESIDENT AL GORE
                       HUMAN RIGHTS CAMPAIGN 

                       I am always delighted to share this stage with my most
                       trusted adviser of all -- my wife Tipper. I join you in
                       celebrating the courageous and compassionate work she does
                       to heal those suffering from AIDS and HIV; to raise awareness
                       of AIDS; to fight for basic fairness and opportunity in the
                       government, and in all of our lives. Tipper -- thank you for
                       letting me bask in your reflected glory. 

                       Let me say to all of you: I am proud to be here tonight. 

                       I want to begin by congratulating HRC for your leadership --
                       your tireless commitment to equality and fairness -- and your
                       stunning success. 

                       In 1996, HRC was active in nearly two hundred races across
                       the country -- and 84 percent of your candidates won.
                       Elizabeth -- you and I may have something to talk about a bit
                       later on. 

                       I come before you with a simple message: that the cause we
                       celebrate tonight is not some narrow, special interest. It is
                       really the cause that has defined this nation since its
                       founding: to deepen the meaning of fundamental fairness, to
                       make real the promise of our self-government, to build a good
                       and just society on this bedrock principle: equal opportunity for
                       all, special privileges for none. 

                       If you believe in the basic dignity of every American -- if you
                       live by our laws and live up to your responsibilities -- then you
                       can share in the full promise of the greatest nation on this
                       earth. And that means all of you. 

                       That is a purpose we did not fully understand when we counted
                       each slave as three-fifths of a person. Or when innocent and
                       loyal Japanese-Americans were imprisoned at the outset of
                       World War II. Or when gays and lesbians were effectively
                       barred from holding jobs in their own federal government.
                       We've come a long way, America. 

                       And when some, in recent months, have launched
                       unprecedented attacks on the very idea of fair treatment --
                       trying to punish and scapegoat people just because of their
                       sexual orientation -- I have been amazed, and outraged. For
                       this I believe with all my heart: if we cannot conquer the
                       forces of hatred and division that still exist in our society, we
                       can never redeem the American dream. 

                       That is why President Clinton and I are so determined to
                       appoint the best-qualified people to senior positions in our
                       government -- whether or not they are gay or lesbian. 

                       That is why we ended, by Executive Order, policies that
                       discriminated against gays and lesbians in our civilian federal
                       workforce. And never forget this: we are one of the most
                       successful administrations in history not in spite of that
                       diversity -- but because of it! 

                       And we want our country to push back the forces of hatred and
                       discrimination, as we have always done when we are at our
                       best. The story of America is the story of an ever-widening
                       circle of human dignity and expanding opportunity. 

                       It is the story of a free people determined to unleash the full
                       potential of the human spirit. We have always been a bright
                       and shining light to the world. Against all the opposition of the
                       forces of hate -- against those who are limited by their
                       surrender to discrimination -- we are determined to stand for
                       justice. 

                       Now the United States Senate should join us in that crusade,
                       and confirm Jim Hormel as the next Ambassador to
                       Luxembourg. We know he's qualified. We know he's a good
                       and decent man. So let's give him the up-or-down vote that he
                       deserves. 

                       And it is an outrage that today, in 1998, in 40 states of our
                       union, it is 100 percent legal to fire a hard-working employee
                       just because they are gay or lesbian. That is profoundly wrong.
                       Everyone deserves the basic freedom from discrimination. 

                       So I say to Congress: let's give everyone who is willing to work
                       for it a fair and equal chance to succeed. Pass the Employment
                       Non-Discrimination Act into law. 

                       You all remember how hard it was to get 49 votes in the
                       Senate two years ago. So I'll make you a deal: help me get
                       that one last vote, and then I'll go down to the Capitol and
                       personally exercise that little-known, but extremely significant
                       provision of our Constitution that says: every time I vote, we
                       win. 

                       I am proud of your commitment to fight the terrible scourge of
                       HIV and AIDS -- a commitment your government shares today.
                       Too often, in the beginning, you stood nearly alone against the
                       most crushing epidemic of this century. But you have led and
                       inspired us all to action. 

                       I am proud that we have increased AIDS research at the NIH
                       by 50 percent; tripled Ryan White funds; and increased drug
                       assistance for people with AIDS by 450 percent. We are united
                       in the fight for research, care, and prevention. And we will not
                       stop until all who need it have access to the treatment they
                       need. We will not rest until we have a vaccine -- and a cure. 

                       I am also proud that we appointed Sandy Thurman, the
                       outstanding director of our Office of National AIDS Policy.
                       Sandy makes a difference because she speaks the truth --
                       unvarnished. And that's exactly what we need. 

                       We haven't always agreed on everything, and I can't promise
                       we always will. But I can promise an open door and an open
                       mind -- the kind of frank, honest dialogue that can help us
                       learn from one another, and move forward together. 

                       And let me say this: we know our progress so far would have
                       been impossible without our President, Bill Clinton. He
                       believes, deep in his heart, the words he spoke to you one
                       year ago, when he became the first President in history to
                       address a gay and lesbian audience: "If we're ever going to
                       build One America, then all Americans...have got to be a part
                       of it." 

                       We still have a long way to go on our journey, to be sure. We
                       still see too much evidence of intolerance -- in ugly words and
                       awful violence; in the public outrage of bombed buildings, and
                       the private pain of a teenager's suicide. Despite all the
                       progress we have made in civil rights and in human rights, too
                       often, the shadows of division still darken the American spirit. 

                       Last year, here in Washington, D.C., three men accosted a gay
                       man in a park, forced him at gunpoint to go under a bridge,
                       and beat him viciously while using anti-gay epithets. 

                       Just five days ago in Brooklyn, a lesbian leaving a restaurant
                       was chased by three men, who yelled obscenities at her, then
                       slashed her with a knife. 

                       These shameful acts of violence wound not just the individuals
                       involved -- they wound the American spirit. If we allow even a
                       small number of Americans to harbor and act upon malice and
                       intolerance, we all feel the bitter sting of injustice. 

                       Let us send a clear message to those would commit crimes of
                       hate: it is wrong, it is illegal, and we will punish you with the
                       full force of our laws. 

                       I believe we also need stronger laws. Crimes of hate against
                       all people -- including gays and lesbians -- should carry a
                       punishment that is swift and severe. So I say to Congress:
                       take a stand against crimes of hate. Pass the Hate Crimes
                       Prevention Act into law. 

                       People across the world see in America the reflection of their
                       own great potential -- and they always will, as long as we give
                       all our citizens, whatever their background or sexual
                       orientation, the freedom to achieve their own greatness. 

                       We learned in school about the "lowest common denominator".
                       America is about the highest common denominator. 

                       That's why your work is so critical. We need more education
                       and awareness. We need more intelligent advocacy. We need
                       more energy and action in all our communities. We need to
                       fight discrimination person by person, block by block,
                       neighborhood by neighborhood. We've got to keep working,
                       until every person in this room -- and every person in this
                       nation -- has a full and equal chance to reach for their dreams.

                       That is a lofty goal -- but if we are to live together in peace
                       and dignity, how can we hope for anything less? 

                       Mark my words -- we'll get there. But we've got a lot of hard
                       work to do. And I pledge to you: I intend to be a part of it. 

                       Let's seize the promise of the future. We don't have a moment
                       to waste -- because we don't have a person to waste. Thank
                       you -- and keep up the good work.

