REMARKS AS PREPARED FOR DELIVERY
                       BY AL GORE 
                       NEW HAMPSHIRE FORUM ON
                       ECONOMIC INNOVATION AND GROWTH 

                       Tipper and I are in New Hampshire today to talk about one of
                       the most fundamental challenges for America's future: how we
                       keep our economy strong - and lead the world in a new global
                       economy of the 21st Century. 

                       For all our history, America has looked forward, to the next
                       horizon. 

                       Near the beginning of this century, when my mother was a
                       child in West Tennessee, a poor girl when poor girls were not
                       supposed to dream, she looked out on a world where women
                       could not even vote, and saw with her heart something better:
                       a horizon of equality, where women, as well as men, could be
                       and do their best. 

                       Halfway through this century, when my father saw that
                       thousands of his fellow Tennesseans were forced to obey Jim
                       Crow laws, he knew America could do better. He saw a horizon
                       in which his black and white constituents shared the same
                       hopes in the same world. He fought against the Southern
                       Manifesto and for voting rights. His last election was lost - but
                       his conscience was not. He taught me all my life that that was
                       what counted. 

                       Today, just visible within a generation's journey, is a new
                       horizon: a 21st Century America with stronger families,
                       stronger communities, and a more vital democracy - in which
                       we live and govern according to our highest American ideals. 

                       I love this country with all my heart. I believe in its future.
                       And I know that with our history as our rudder and our ideals
                       as our compass, we can reach a new horizon. 

                       And so today, I ask you to join with me, to keep our economy
                       growing and to bring a new wave of fundamental change to
                       this nation - starting with revolutionary improvements in our
                       public schools. 

                       I ask you to join with me, to build safe and livable
                       communities, where we protect our environment, and restore
                       the quality of life we deserve. 

                       I ask for your help to strengthen family life in America. And I
                       make you this pledge: if you entrust me with the Presidency, I
                       will marshal its authority, its resources, and its moral
                       leadership to fight for America's families. 

                       With your help, I will take my own values of faith and family to
                       the Presidency - to build an America that is not only better off,
                       but better. And that is why, today in New Hampshire, I
                       announce that I am a candidate for President of the United
                       States. 

                       The foundation of all our progress must be a strong and
                       abundant prosperity. 

                       Early in this decade, we set out to put America back to work.
                       And today, the gifts that surround us are great. Under
                       President Clinton's leadership, we have built a strong and
                       growing economy. For many families, it is a time of firsts: first
                       child to go to college, first mortgage for a first home, first
                       regular paycheck. 

                       Instead of the biggest deficits in history, we now have the
                       biggest surpluses. Instead of quadrupling our national debt,
                       we've seen the creation of almost 19 million new jobs. Instead
                       of a deep recession and high unemployment, America now has
                       our strongest economy in history. 

                       When I first started spending time here in 1992, this state
                       was losing 10,000 jobs a year. Now you are creating 16,000
                       jobs a year. Here in Manchester, it was like a nightmare on
                       Elm Street. I remember what it was like seven years ago. And
                       I never, ever want to go back. 

                       I want to keep our prosperity going - and I know how to do it.
                       I want to do it the right way - not by letting people fend for
                       themselves, or hoping for crumbs of compassion, but by giving
                       people the skills and knowledge to succeed in their own right
                       in the next century. 

                       I want to extend our prosperity to the unskilled and
                       underprivileged - to Appalachia and the Mississippi Delta, to
                       our farms and inner cities - to all who have been left behind. 

                       And I want to lay the foundation for groundbreaking economic
                       innovation - so that America is the world capitol of prosperity
                       in the new century just beginning. 

                       Here's why innovation is crucial today, the true engines of
                       growth today are ideas. It's been estimated that half our
                       nation's economic growth in the last few decades has been due
                       to innovation. And high-tech jobs pay 73 percent above
                       average. More innovation means more jobs, more growth,
                       higher wages, higher productivity, and lower costs throughout
                       our economy. 

                       Since my days in the House and Senate, I have fought for the
                       investments that enable America to lead in new technology
                       and innovation. As President, I will keep America in the
                       forefront of the new economy. 

                       I will be talking throughout this campaign about my economic
                       ideas for the 21st Century. But today, I want to offer five
                       proposals to help foster the innovation we need for the jobs
                       you deserve. 

                       First, we need to continue our strong overall economic growth
                       - because we can't have a strong technology sector without a
                       strong economy. I know what works. I will balance the budget
                       or better - every year. I will search out every last dime of
                       waste and bureaucratic excess. I know how to do that. And I
                       will ask Congress for the power to reach new trade
                       agreements, and open new markets to our goods and services
                       - but I will also ask for, and use, the authority to negotiate
                       labor and environmental protections whenever necessary. I will
                       make targeted investments in our people, and our productivity.
                       If we keep our economy growing, we can keep high tech
                       booming. 

                       Second, I will fight to extend and expand tax cuts for research
                       and development - so the private sector can invest in the jobs
                       and discoveries of the future. And I will craft these tax cuts
                       specifically to help the small businesses and start-ups that are
                       so crucial to our high-tech future. 

                       Third, I believe we must invest aggressively in information
                       technology - to create high-paying jobs, and keep our
                       companies competitive. As President, I will double our
                       investment in information technology over five years. And I will
                       work to bring together the worlds of biomedical research and
                       information technology - by helping to create 20 centers of
                       excellence in biomedical computing on the campuses of our
                       finest schools. That way, we can deliver on the limitless
                       potential for new treatments, diagnostics, and personalized
                       medicine created by the Human Genome Project. 

                       Fourth, as I press for free and fair trade around the world, I
                       will work to keep international tariffs off of Internet commerce.
                       With more than $2 billion in exports every year from New
                       Hampshire - and with global electronic commerce poised to top
                       $1.4 trillion in sales in just four years - the potential for New
                       Hampshire's economy is limitless. That is why I will insist that
                       other nations refrain from any trade-related actions that could
                       hurt electronic commerce. I want to keep the Internet a
                       duty-free, global free trading zone. 

                       Fifth, we need to make sure that as innovation changes our
                       economy, workers can keep up. That's why I will bring
                       revolutionary improvements to public education. I want to
                       finish the job of connecting our classrooms to the Internet. I
                       will create new 401(j) savings accounts - to encourage workers
                       to save for their own training, and provide tax cuts for those
                       who do. And I will expand lifelong learning so that every adult
                       who needs training or retraining can get it. 

                       These are my proposals to spur innovation for the 21st Century
                       - an agenda of high technology, high skills for our people, and
                       tax cuts for innovation. 

                       Here in New Hampshire, the state with the highest
                       concentration of high-tech jobs in America, you know why
                       these are the right investments for our future. Just look at the
                       successes of companies like PC Connection in Merrimack, and
                       Teradyne in Nashua - successes I saw with my own eyes in
                       the past year. 

                       We are just beginning to reap the gains of the Information
                       Age. But some want to move our economic strategy backward,
                       not forward. Some will peddle the same trickle-down travesty
                       that gave us huge deficits, low growth, and rising inequality.
                       America cannot move into the new and global economy with
                       the old and broken policies of the past. I want to move
                       America forward, toward a horizon of boundless growth, high
                       technology, and unleashed creativity. 

                       And now I'd like to take your questions, and talk about some
                       more details of my strategy for a new prosperity in the 21st
                       Century.


