REMARKS BY VICE PRESIDENT AL GORE
                       WOMEN FOR GORE EVENT 

                       Thank you, Hillary. There's no doubt about it: America loves
                       Hillary Rodham Clinton. 

                       Hillary, America knows you as a lifelong advocate for children
                       and families: as someone who knows that it takes a village --
                       and also knows how to mobilize that village to meet the
                       challenges families today face. 

                       To all of us, you are an inspiring role model. To Tipper and me,
                       you are also a cherished friend. We have enjoyed working side
                       by side with you and the President these past 6 1/2 years to
                       bring positive change to the families of our nation. I am so
                       very grateful for your endorsement today. 

                       I also want to thank my very best friend: my wife Tipper. Both
                       in our home life and in our work together, she has taught me
                       the meaning of a strong, loving partnership. From her work on
                       homelessness and mental health policy to her advocacy for
                       empowering parents to enforce their own values in a toxic
                       culture - for many years, Tipper has been a national leader. 

                       Don't you agree that she'll make a great First Lady? 

                       There's another woman I want to acknowledge, because she
                       has been an inspiration to me for all of my life. 

                       Early in this century, before women's long, arduous struggle to
                       win the vote was over, my mother, born Pauline LaFon, was
                       raised in a poor farm family in Weakley County in Northwest
                       Tennessee. [Incidentally, Lois DeBerry, it was the Tennessee
                       state legislature that put the 19th amendment over the top.] 

                       My mother used to tell me the stories my grandfather had told
                       her -- about my grandmother's and my great-grandmother's
                       struggle to inherit land that was rightly theirs. In spite of their
                       right to a fair share of the land -- and to rural families, of
                       course, land is life itself -- it went entirely to their brothers.
                       Those inequalities, and others she encountered on her own,
                       made a deep impression on my mother as a young girl. She set
                       out to help change them. And she did. 

                       She worked her way through college, and took her blind sister,
                       Thelma, with her -- taking notes and reading lessons for the
                       both of them. Then she did the almost unheard-of : she asked
                       for a loan from the Rotary Club and took a bus alone to
                       Nashville, where she lived at the YWCA, waited tables at night
                       for 25-cent tips, and worked her way through law school. My
                       mother, Pauline LaFon, became one of the very first women
                       ever to graduate from Vanderbilt Law School. 

                       She became the only female attorney in Texarkana, and one of
                       only dozens in the entire nation at that time. She mentored
                       young women attorneys and gave them confidence. She
                       practiced oil and gas law, and also took on divorce cases --
                       unprecedented areas for a female attorney to handle back
                       then. My mom refused to let anyone tell her she could not do
                       it because she was a woman. She showed me how just one
                       person with courage and the hint of a chance could make a
                       world of difference for women. 

                       And in her honor, I make this vow: the progress we've made in
                       women's rights to equality in this century is only the beginning
                       of the progress we are going to make together in the 21st . 

                       When I look out at the remarkable women leaders in this
                       room, I see women who have been at the forefront of our
                       crusade to make this a more open, equal nation for all people.
                       Because of you, this is a time of opportunity that, when she
                       was a girl, my mother could only dream of: new opportunities
                       for hope in the home, in the workplace, and in the human
                       heart. But we have more work to do. 

                       First, we've got to keep our prosperity going. That means
                       opening up new opportunities for women-owned businesses --
                       which are growing at twice the rate of all businesses. Some of
                       the smartest entrepreneurs in America today are women
                       striking out on their own and realizing their goals on their own
                       terms. I respect that spirit: that's why I fought so hard to
                       triple the number of small business loans to women
                       entrepreneurs. 

                       Now I'll fight to make this simple principle a reality: you
                       deserve an equal day's pay for an equal day's work. 

                       I vow to lead an administration that is willing to look at the
                       truth about the American family: good American working
                       parents are over-stretched and under-supported. Instead of
                       sentimentalizing families that no longer exist, let's give
                       families the help they need. The facts: in seven out of ten
                       households, both parents are at work all day. The average
                       two-parent family works almost 500 more hours a year than it
                       did a generation ago. Parents today must spend 22 hours less
                       each week with their children. The number of single-parent
                       families has quadrupled. These parents are doing a terrific job
                       -- but they need more support for their everyday heroism. 

                       I'll never forget the couple Tipper and I met in the hospital ten
                       years ago. Because their employers would not let them take
                       enough time off to be with their child when he needed them,
                       they both lost their jobs 

                       It shouldn't be so hard to be a good, strong family -- one in
                       which parents and children have that most precious of
                       commodities: time with one another. Families are the first
                       place we turn for fulfillment. We should do more as a nation to
                       strengthen these hard-working families. 

                       Remember the bad old days not so long ago? It's important
                       not to forget how much harder things were only recently for
                       parents juggling work and family. Twelve years ago, I
                       cosponsored the bill that was to become the Family and
                       Medical Leave Act. But after facing two presidential vetoes, we
                       learned the hard way: if you can't beat the administration,
                       you'd better be the administration. 

                       I was so proud that Family Leave was the first bill the
                       Clinton-Gore administration enacted into law. 

                       But I have listened to working parents and I know our work is
                       not done. Now let me tell you about a bill I'd like to sign as
                       President: extending Family Leave, so parents can meet with
                       their children's teachers without fear of losing their jobs. 

                       We can go even further: as your President, I'll work to make
                       pre-school available to every child, in every family, in every
                       community in America. Your children deserve not only a more
                       flexible workplace for their parents, they deserve the best
                       education in the world as well. Parents deserve schools that
                       are places of excellence -- schools that welcome their
                       involvement, prepare their children for the future, and make it
                       easier to raise strong families. That is why I want to bring
                       revolutionary change to our schools. 

                       I want to reduce class sizes not just in the early grades, but in
                       all grades. I want to work with parents and teachers to use
                       new technology to tailor learning to each child. I want to make
                       it easier for parents to save for their children's college tuition
                       -- tax-free and inflation-free. And I believe teachers should be
                       treated like professionals - I want to improve teacher quality,
                       and lift up America's teachers. 

                       Parents also deserve support in instilling moral values. I want
                       to bring more discipline and character education to our schools.
                       In the days since Columbine, we have all been struggling to
                       understand why some children choose evil over good. But this
                       much we know: we need to make our schools gun-free,
                       drug-free, safe and secure. We need to get the guns away
                       from children and criminals. 

                       Finally, parents deserve more control over the violence and
                       degradation peddled to their children as entertainment. Twenty
                       years ago, Tipper was right. 

                       The home should be a sanctuary, never a prison of brutality. I
                       want to lead the fight against domestic violence, which is a
                       leading reason women seek treatment for injury in America's
                       emergency rooms. And I want to lead the fight for safe
                       communities, so that any woman can walk down any street in
                       any city in America at any time, free from fear, and safe from
                       assault. 

                       If you elect me as your President, I will continue fighting for
                       healthier families and for a clean environment. Some of the
                       things I fought for have been very basic: when I was in the
                       House, I led the fight to make infant formula safer. In the
                       Senate, I fought for clear warning labels about the dangers of
                       alcohol, so that pregnant women could be better informed. 

                       Others have been even more fundamental: in 1980, I worked
                       to pass the original Superfund legislation to clean up
                       dangerous toxic waste sites, and make sure our children grow
                       up next to parks, not poisons. 

                       Throughout my career, I have fought for more research funds
                       for those diseases so recently considered less important
                       because they befell only women, such as breast cancer. I
                       fought so that one day we can cure these diseases, and, even
                       more importantly, prevent them. I pledge to you: women's
                       health will always be at the top of my agenda. 

                       And I promise you this: I'm going to make sure that Tipper
                       wins her battle to bring high quality mental health care to
                       every American family that needs it. 

                       I will fight for policies that honor the decency of your caring for
                       an aging or disabled family member -- Tipper and I have
                       learned first-hand, from caring for our own parents, how hard it
                       can sometimes be. I'm proud that my father wrote the first
                       Medicare plan ever to pass on the Senate floor. I'm proud that
                       my party created Social Security - so important, especially for
                       older women. And I'm going to make sure that Social Security
                       and Medicare are never threatened, never weakened, never
                       taken away. 

                       And know this, I will always, always defend a woman's right to
                       choose. 

                       Every time Congress has tried to play politics with that
                       fundamental personal right -- imposing gag rules, and
                       attaching anti-choice language to any bill they can think of --
                       we have stood up to them and stopped them. If they try it
                       again, we'll stop them again. And if they try it after the year
                       2000, with your help, I'll stop them. 

                       That hard-won right will be safe with me as your President. 

                       Let's be clear: when we talk about women's issues, we are
                       talking about the issues that touch all of our families, and all
                       of our lives. Women deserve a President who gets that; who
                       will fight for the equality women deserve and craft the policies
                       of support their families need. 

                       For me, women's rights are about my mother's example, my
                       wife's inspiration, my daughters' brightest hopes. I want to
                       create a 21st Century in which my three daughters have every
                       opportunity that my son will have. 

                       With this remarkable group of leaders by my side, I know
                       together we are going to reach that day. Thank you and God
                       bless you. 



