REMARKS BY AL GORE 
                       OKLAHOMA CITY NATIONAL MEMORIAL
                       DEDICATION

                       Today, in the dark shadow of memory, we gather to seek the
                       light. To find in this soil, nourished with a million tears, the
                       harvest of God's healing grace. 

                       For I believe in the words of the scripture: "that the sufferings
                       of this present time are not worthy to be compared with the
                       glory which shall be revealed in us." 

                       The people who died here were victims of one of the cruelest
                       visitations of evil this nation has ever seen. But we offer them
                       today not pity, but honor -- for as much as any soldier who
                       ever fought in any war -- they paid the price of our freedom. 

                       They were busy here that bright spring morning -- processing
                       Social Security checks, providing day care, helping families find
                       housing, helping farmers plant their spring crops. 

                       And to those who are ever tempted to denigrate the labor of
                       our self-government, and demean our hard-working
                       government employees, come here and be silent, and
                       remember. 

                       Open your eyes and your hearts and you will see that on the
                       chain link fence all around us -- filled with flowers and prayers
                       and teddy bears -- is written the real story of our democracy.
                       This is how we feel. 

                       And on this day, we build a memorial, with a seat for each of
                       the 168 who died, because we will never forget the lives they
                       lived. 

                       Kimberly Clark, who was looking forward to her wedding the
                       next Saturday. Marine Captain Randy Guzman -- twenty eight
                       years old -- who led infantry in the Persian Gulf War. Antonio
                       Cooper, Jr. -- six months old -- who had just learned to say his
                       first word. Zachary Chavez, three years old -- now buried near
                       his mother's home, so she can visit him every day. Aaron
                       Coverdale, five and a half years old, and his brother Elijah, two
                       and a half -- whose father walked the streets with their
                       photograph, asking: "Have you seen them?" 

                       I have seen them today -- in the love that shines through your
                       tears. All of America has seen the children of Oklahoma City --
                       and the men and women who died here as well, the wives and
                       husbands; the mothers and fathers, and brothers and sisters,
                       and co-workers and friends. And we will never forget them. Nor
                       will we forget you, the families, survivors, and rescue workers.
                       You have inspired us and lifted us up. And so, as we honor
                       those who have been lost, we seek as well to lift you up to
                       live a new day. 

                       In the words of the poet: 

                           "Too long a sacrifice
                           Can make a stone of the heart.
                           O when may it suffice?
                           That is Heaven's part, our part
                           To murmur name upon name,
                           As a mother names her child
                           When sleep at last has come
                           On limbs that had run wild." 

                       I am honored to have been seated today next to Clint Seidl.
                       Clint was only in the second grade when he lost his mother
                       Kathy in the bombing. Kathy worked for the Secret Service for
                       more than ten years. Clint said recently: "I miss my mom a lot.
                       I love my dad half to death. But a dad ain't a mom. She had a
                       real nice face -- and a beautiful smile. That's what I remember
                       her by." 

                       Clint was asked the other day if it was hard to have hope. He
                       said: "I'm dreaming. I want to work for the Secret Service
                       some day, just like my mom." Clint -- you may be a little
                       young to file an application, but I've got some Secret Service
                       agents here with me, they are ready to talk to you after the
                       ceremony. 

                       I appreciate them even more today -- as all of us appreciate
                       those who serve in our self-government. 

                       Clint knows what all of you are proving today -- that in the
                       wake of such deep destruction, the truest course is to not only
                       remember the sacrifice of those who were lost, but to reach for
                       the future that was in their hearts. If we restrain our voices
                       from weeping and our eyes from tears, there is hope for our
                       future. 

                       We have already seen so much hope here, and so much
                       inspiration -- a community that came together in grief, and
                       stayed together in compassion, and commitment, and love,
                       and dedication. I saw it just weeks after the bombing, when
                       Tipper and I met with Federal rescue workers here. 

                       One police captain working the disaster received a bag of
                       candy from a little girl called Melia. When he opened it up, he
                       found, along with the candy, a dollar and fifteen cents -- and a
                       note thanking him for his help. 

                       Then there was the grief counselor who emerged from ten
                       hours of sitting with grieving families to find that he'd left a
                       light on in his car and it would not start. A couple approached
                       him and offered to bring their car around to give him a
                       jump-start. The counselor then recognized the man: less than
                       an hour earlier, he learned he had lost his two little children.
                       The man pulled the photo of his children from his breast
                       pocket and said: "We're all in this together." 

                       Let there be no doubt: for those who would murder our
                       families and our future, there must be swift and certain
                       justice. The perpetrators of this hateful act gained nothing for
                       their evil cause -- but they turned wives into widows, and
                       children into orphans. They brought bitter, unbearable grief to
                       the American family. Mark my words: we will see that justice is
                       done. We will insist on the ultimate penalty for this ultimate
                       crime. 

                       What happened here put this entire nation on notice that the
                       threat of terrorism is indeed real. It is a threat not just from
                       without, but from within. It is a challenge for our national
                       government -- which is why President Clinton and I worked
                       across party lines, with your delegation and others, to win an
                       almost $3 billion increase in funds to fight terrorism in our new
                       budget. 

                       And it is also a challenge for each one of us: to recognize that
                       careless words and bitter emotions breed the worst in the
                       human spirit. We must seek to replace meanness with
                       meaning -- hate with love -- ugliness with grace. 

                       That is what you have sought in raising up this memorial -- to
                       build where others have torn down. To offer strength where
                       others preyed on the vulnerable. To find, in the empty rows of
                       chairs that will cover this ground, a way to refill our souls and
                       our spirits. Your work here is a great testament to our faith
                       and striving. Oklahoma City has come together, once again, to
                       choose hope -- and that is a blessing for our entire nation. We
                       thank you for what you mean to all of us. 

                       Over the past three and a half years, for all who mourn the
                       good and decent Americans lost here, this place has served as
                       their memorial, powerful and spontaneous -- attracting those
                       who care, not only from all parts of our nation, but from all
                       across the world. 

                       And I believe it should continue to comfort, to educate, to
                       illuminate for generations to come. I am proud to announce
                       that a piece of the Murrah Building, provided at my request by
                       the Oklahoma City National Memorial Foundation, will be
                       placed in the permanent collection of our nation's Smithsonian
                       Institution. This sanctified stone will be in our nation's
                       museum, among our nation's most treasured and honored
                       artifacts. Now, from this day forward, the memory of this
                       tragedy will live in our minds and hearts, and in the memorial
                       we dedicate today. 

                       For I do believe, with all my heart, that there is hope in this
                       place, like flowers that push through winter's barren soil. 

                       As the old hymn suggests: 

                           "Come ye disconsolate, wher-e'er ye languish
                           Come to the mercy seat, fervently kneel!
                           Here bring your wounded hearts,
                           Here tell your anguish:
                           Earth has no sorrows that Heaven cannot heal."



