REMARKS BY AL GORE
                       MICROSOFT CEO SUMMIT
 
                       This afternoon, I want to talk to you about the new economy
                       and the limited but critical role that I think government should
                       play in the 21st century. 

                       So here goes: Gore on the New Economy -- Version 1.0. You'll
                       be notified about upgrades. 

                       You have been discussing the future of the corporation in this
                       era of technologically-driven change. In joining your
                       conversation, I would like to discuss how the very same forces
                       are influencing government, forcing the transformation of
                       government, and reshaping the relationship between
                       government and corporations. 

                       There are actually two changes that frame our conversation.
                       The first you've described explicitly as the technology
                       revolution, which is, of course, only the latest manifestation of
                       the larger scientific revolution that began reshaping the
                       economy and society more than three and a half centuries ago.
                       In many fields -- the life sciences, the earth sciences, brain
                       research and materials development, to cite but a few
                       examples, knowledge is increasing at an unbelievably rapid
                       pace. But the one field in which it's having the biggest impact
                       is the revolution in information technology. 

                       It is important to recognize that the information revolution is
                       coupled with a second change that is implicit in the framing of
                       today's conversation: the globalization of the marketplace.
                       This change has also been in the making for quite some time.
                       As soon as communication became electrified, it was inevitable
                       that the marketplace would become global. In 1851, inspired
                       by the telegraph invented 16 years earlier, Nathaniel
                       Hawthorne wrote these words: "By means of electricity, the
                       world of matter has become a great nerve, vibrating thousands
                       of miles in a breathless point of time . . . the round globe is a
                       vast . . . brain, instinct with intelligence!" 

                       Much as Jules Verne foresaw submarines and moon landings,
                       Hawthorne foresaw the "digital nervous system" that Bill Gates
                       discussed this morning. 

                       These two changes -- globalization and the revolution in
                       information technology -- have combined to create a new age
                       with an entirely new business reality and entirely new
                       challenges and opportunities. 

                       The place to begin is by asking about the impact -- not on
                       business or on government -- but on people. What is the
                       human impact of these changes? 

                       Well, for starters, most of us feel we have a lot more
                       information than we can possibly deal with. How many times
                       have you heard the metaphorical question: how can you drink
                       out of a firehose? A friend of mine in the computer industry
                       once made this point by saying that if you described our
                       human brains in computer terms, you'd have to say we have a
                       low bit-rate but high resolution. And what he meant by that,
                       was that when we try to absorb information bit by bit, it takes
                       a long time -- and we're not really very good at it. For
                       example, years ago, the telephone industry conducted research
                       to determine that seven digits was the most we could hold in
                       our memories -- and then they added four more digits. 

                       We do, however, have very high resolution, which means we
                       can quickly absorb the meaning of patterns containing huge
                       quantities of data at a single gulp, and infer the meaning of
                       each bit by reference to its context. There are two hundred
                       billion stars in the Milky Way. We recognize the pattern
                       instantly. Bill and Melinda's daughter, Jennifer, recognized
                       their faces within two weeks of her birth -- a task no computer
                       can yet replicate with speed or accuracy. 

                       This capacity for high resolution served us well. But the
                       problem is this: most of the information now becoming
                       available to humankind about the world around us comes to us
                       not arrayed in recognizable patterns, but in huge sand dunes
                       of data. Our satellites, for example, take a complete
                       photograph of the earth's surface every 18 days, but 99
                       percent of the information collected never fires a single neuron
                       in a single human brain. The Clementine mission to explore
                       the surface of the moon contains 20 terabytes of data that no
                       human eyes have ever seen. 

                       High-performing computers help us master this challenge. But
                       there was a mismatch between the incredible speed with which
                       processing power expands and the snail's pace with which new
                       advances in transmission capability have been made available.

                       I once used the old cliche with a college audience that if a car
                       had made the same exponential advances as the computer, a
                       Cadillac would get 100,000 miles to the gallon and cost only
                       50 cents. And then one of the students in the front row said,
                       "Sure, Mr. Vice President, but it'd be only this big." 

                       The challenge was similar to the challenge we confronted after
                       World War II and every family bought a car, and the two-lane
                       roads could no longer handle the traffic. Indeed, just as in
                       earlier eras nations gained competitive advantage by
                       improving the infrastructure of deep water ports, railroads and
                       superhighways, comparative advantage now can be enhanced
                       by a superior national information infrastructure built by
                       sensible deregulation and competition policy. 

                       But the point remains: what is the human impact? And how do
                       we adapt our organizations, both in business and in
                       government, to deal with this sweeping change? Many of you
                       in this room have been pioneers in the transformation of
                       business to adapt to these new realities. Your presence here
                       confirms our shared view that this is a work in progress. And
                       the underlying change which requires adaptation is not only
                       continuing, but accelerating in its pace and intensity. 

                       Businesses in the industrial age organized themselves
                       according to the model of the factory. So did government. Most
                       employees were valued primarily for their physical ability to
                       perform repetitive tasks according to instructions from
                       management that rarely changed. Indeed, any communication
                       from the CEO to the people actually producing goods and
                       services had to travel through multiple layers of middle
                       management that existed primarily for passing information
                       from one level to the next. 

                       As public education empowered a larger fraction of the
                       American population, a few pioneering managers recognized
                       that the most valuable asset in the corporation was the
                       unused brainpower of the men and women performing
                       repetitive physical tasks. A new theory of corporate
                       management emerged -- and the publication of books
                       describing it became a major new cottage industry. Theory Z.
                       Participative management. In Search of Excellence. Quality
                       circles. A hundred different labels were fastened onto the
                       same basic insight: employees can think. If you can convince
                       them to pay attention to what they're doing in context, and
                       share with them the larger objectives of the organization of
                       which they're a part, respectfully harvest their ideas about how
                       to improve and fine-tune the collective endeavor, and invite
                       them to help implement the innovations they've come up with,
                       companies can boost the bottom line. They can creatively
                       encounter change at its edge, where change is first
                       experienced, and not wait for news of that change to wend its
                       way through multiple, redundant, obsolete layers of middle
                       management to a CEO, who is insulated and isolated at the
                       top of the proverbial pyramid. 

                       This morning I met with the team at Boeing producing the new
                       777 aircraft. Listen to the way this world leader describes its
                       work. The people I met with are part of an "integrated design
                       build team system." Grouped into small teams of 8 to 10
                       people, they have been assigned to refine and mesh all
                       aspects of the aircraft from top to bottom. The idea is to have
                       each team consider the aircraft as a whole, and to empower
                       each team to act quickly on ideas free from chain of command
                       second-guessing. 

                       The new information technologies make it easier for more
                       companies to take the Boeing approach -- to empower their
                       employees and eliminate the barriers between employees'
                       ideas and corporate innovation. This wave of change has
                       already had an enormous impact. Many of you have led this
                       change. All of you have adapted to it. 

                       And now, several of you -- along with other pioneers -- are
                       creating yet another new wave of change in corporate
                       management. You're moving from an appreciation of
                       physicality and intellect to an appreciation of emotions,
                       creativity -- or if you will, heart. Perhaps the greatest
                       challenge facing you is attracting and retaining talented
                       people. CEO's who have found ways to honor and respect their
                       employees' loyalties to their spouses and families and
                       communities have reduced turnover and absenteeism and have
                       increased creativity and productivity. Family-friendly
                       workplaces, family and medical leave, flex-time, and other
                       measures to bolster employees' emotional satisfaction are
                       proving to be extremely valuable to earnings, revenues, and
                       profits. Companies like the First Tennessee National Bank have
                       reconfigured their corporate missions to take emotion into
                       account -- and this soft-hearted approach is showing
                       hard-headed results. Another way to describe this phenomenon
                       is to say that they are getting more from their employees by
                       focusing more on their core capacity, and with their help,
                       understanding their customers' needs and desires. 

                       In the business world, there is a new appreciation for the
                       value of focusing on core capacities. The so-called virtual
                       corporation uses new information technology to combine the
                       core capacities of different companies for a mutually beneficial
                       endeavor. But what is our core capacity as human beings? In
                       1872, the steam hammer has defeated John Henry. At the
                       conclusion of this century, at the end of four games in a six
                       game series, Deep Blue is tied with Gary Kasparov. Physical
                       health and fitness continue to matter somewhat. A
                       well-educated mind is our key strategic asset. But in the 21st
                       Century, as the information revolution continues to accelerate,
                       I am convinced that it will become ever more apparent that our
                       core capacity is spirit, creativity, heart. 

                       For example, how did the electronic communication revolution
                       begin? Samuel Morse was a portrait painter. In fact, his
                       painting of James Monroe hangs in the White House today.
                       While Morse was working on a portrait of General Lafayette in
                       Washington, his wife -- who lived about 300 miles away --
                       grew ill and died. But it took seven days for the news to reach
                       him. In his grief and remorse, he began to wonder whether it
                       was possible to erase barriers of time and space -- so no one
                       would not be able to reach a loved one in time of need.
                       Pursuing this thought, he came to discover how to use
                       electricity to convey messages -- and so he invented the
                       telegraph. Emotion led to innovation. 

                       Over the past 50 years, technological innovation has been
                       responsible for more than half of the nation's growth in
                       productivity. Our approach to the new economy must include a
                       new appreciation for the key role of innovation and those
                       factors which tend to promote it In the old economy, growth
                       depended largely on capital and labor. The task of policy
                       makers was to keep those factors of production in sync. When
                       the phasing was poor, we got a downturn in growth or an
                       upturn in inflation, which continued until capital and labor were
                       restored to their proper balance. The new economy is different.
                       As the economist Paul Romer has argued, the true engines of
                       growth may be ideas and the technologies those ideas create.
                       The only way to produce more economic value -- and thereby
                       boost economic growth -- is to find ever more valuable ways to
                       use the objects available to us. We first used sand in an
                       hourglass to measure time. Now we use it to form the silicon
                       chip that powers personal computers. Same object, more
                       creative use. Paul Romer and others are teaching us that
                       innovation is not something that happens outside the
                       economy, as traditional economic theory had held. Innovation
                       occurs inside the economy -- and it is essential for economies
                       to grow. 

                       Innovation is reshaping the very way we think about the
                       economy -- the vocabulary we use to describe it. To discuss
                       the economy, we once employed the metaphor of a machine.
                       Policy makers slowed things down, or sped them up -- stepped
                       on the gas, hit the brakes, shifted gears. But the new economy
                       is more like an ecosystem -- which depends for its health on
                       diversity, nutrients, and its ability to change and evolve. In
                       the old economy, the key to growth was in individual sectors.
                       In the new economy, the key to growth may be in economic
                       webs and the diversity those webs both require and create.
                       Invent the personal computer, and you inevitably spawn a web
                       of products and services that move outward from that advance.
                       Mousepads. Computer repair shops. Windows 95. And so it
                       goes. The economic web is itself the generator of the next
                       novel growth opportunities. Innovation sparks innovation. And
                       establishing the proper conditions for innovation to flourish is
                       the policy maker's highest obligation. 

                       But the larger move from hard to soft is affecting every one of
                       your companies. In the old economy, the value of a company
                       was mostly in its hard assets -- its buildings, machines, and
                       physical equipment. In the new economy, the value of a
                       company derives more from its intangibles -- its human
                       capital, intellectual property, brainpower, and heart. 

                       In a market economy, it's no surprise that markets themselves
                       have begun to recognize the potent power of intangibles. It's
                       one reason net asset values of companies are often well below
                       their market capitalization. Baruch Lev, an accounting
                       professor at the NYU Business School, says that nearly 40
                       percent of the market valuation of the average company was
                       "missing from the balance sheet." For high tech firms, the
                       percentage was more than 50 percent. And recent research by
                       Ernst & Young's Center for Business Innovation suggests that
                       securities analysts are basing about 35 percent of their
                       portfolio decisions on intangibles -- and that the more an
                       analyst relies on these factors, the more accurate her
                       predictions are. 

                       The importance of intangibles underscores the importance of
                       the question I posed earlier: what about people? What kinds
                       of policies should we follow to promote our success in the new
                       economy in ways that enhance the quality of our lives? Just as
                       the process of corporate transformation has moved from a
                       focus on muscle power to brain power and is now beginning to
                       move to a focus on innovation, creativity and heart, our
                       approach to national policy is doing the same. But not without
                       controversy. We have an ongoing national debate that
                       sometimes features arguments that sound like they originated
                       in Land of Oz. You remember the famous Frank Baum story and
                       then the Judy Garland movie about Dorothy and her
                       companions who went off to see the Wizard. 

                       There are many in this period of technological change and
                       globalization who feel like Dorothy -- suddenly placed in an
                       unfamiliar landscape -- unable to go back home. And they are
                       tempted to listen to advisors whose economic philosophies
                       mirror the personal attributes of Dorothy's companions. 

                       For instance, there is a group that makes up what we might
                       call the Scarecrows. They have hearts and sweet disposition,
                       but they don't always make good use of their brains. The
                       scarecrows are frightened of imports, fearful of more open
                       trade, scared of competition and the challenge it represents.
                       They are resentful of immigrants, and want to punish them.
                       And they are extremely apprehensive about new technology.
                       But they fail to analyze the true nature of our condition. 

                       The Scarecrows believe that the forces of the new economy are
                       destructive, and that government's job is to throw up walls,
                       slow down the pace of change, and keep intact the jobs and
                       industries of today. They call for protecting corporate welfare
                       -- and, similarly, for propping up companies that can't
                       compete. 

                       Now, in many ways, the Scarecrows have a point. Take
                       international trade. On any trade agreement, the terms must
                       be fair. The United States cannot harmonize downward on
                       labor and the environment. Or take immigration. Illegal
                       immigration has to be stopped, and we need an orderly
                       process for admitting legal immigrants. And, of course,
                       middle-income families must have the opportunities to acquire
                       the tools and the education to make the most of all these
                       changes. 

                       But ultimately, the Scarecrows' good intentions lead them to
                       unwise conclusions. On trade, scarecrows ignore the fact that
                       America's tariffs are relatively small compared to other
                       nations, and that most trade agreements therefore reduce our
                       entry into other markets -- not the reverse. And jobs
                       dependent on exports pay well better than average. Besides,
                       history teaches us that isolation -- holing up behind
                       impenetrable barriers -- is not the way economies grow. We've
                       tried this approach and it's been a dismal failure. And if you
                       don't believe me, I have two words for you: Smoot-Hawley. 

                       The Scarecrows are also dangerously pessimistic. Their
                       philosophy assumes that American workers and American
                       companies can't compete, that they aren't as good as the rest
                       of the world. And that's just plain wrong. 

                       Holding back change may reduce anxieties in the short-term,
                       but it stifles progress in the long-term. We know that
                       prosperity in the new economy depends on innovation. The
                       Scarecrows offer only a prescription for stagnation. You have to
                       have a heart, but you also have to use your head. 

                       If you don't like that straw man, here's another one: the
                       Tinman. The Tinmen have a cold, calculating bead on the facts
                       and figures and theories that measure the rise and fall of
                       markets and the latest currency exchange rates. It is
                       intimately familiar with the metal and plastic and silicon from
                       which our new technologies are made. Like Oscar Wilde's cynic,
                       they know the price of everything, but the value of nothing.
                       These Tinmen appear to have a well-developed intellect. But
                       their ideas are squeaky and rusty. Metallic standards provide
                       the answer to every social problem. They have a brain, but like
                       the Tinman of the tale, they lack a heart. 

                       Their philosophy holds that the way to get the most out of the
                       new economy is to slash taxes, and get the government out of
                       the way. Cut taxes in half -- no, cut taxes by a factor of four,
                       some say -- and just sit back and watch the results wash in.
                       The central plank of this platform is that America would enjoy
                       unimaginable prosperity if government merely packed up and
                       went home. 

                       But this approach is flawed for at least two reasons. First, we
                       tried it and it didn't work. And much of the President's
                       economic policies have been directed at repairing the damage
                       this approach unleashed -- in particular, the massive budget
                       deficit. Second, and more important for our purposes, this
                       philosophy ignores what's new about the new economy. After
                       all, Bill Gates didn't start Microsoft because Congress cut the
                       capital gains tax. He did it because he had an idea and he
                       worked very hard. 

                       The Tinmen offer no prescription for upgrading the skills of
                       workers or for sparking innovation. It preserves the status quo
                       by draining funds from public investments and widening the
                       gap between the rich and poor. And it threatens to worsen the
                       prospects of working people through its resistance to worker
                       protections and hostility toward collective bargaining. Some
                       people may benefit from the heartless policies of the Tinmen.
                       But many would not. Some would suffer. That result is morally
                       unacceptable, of course. But it is also economically unwise. A
                       rising tide that lifts only some boats will eventually capsize
                       every boat. 

                       Some of you, I know, are drawn to the Tinmen Party. And I
                       know who you are. But every time you feel lured by their siren
                       call -- no more government, no more government -- take a
                       walk around your companies. Look at the people who are
                       writing code or developing drugs or figuring a way to improve
                       just-in-time deliveries, and ask yourself: how many of these
                       talented people went to college on a student loan -- a
                       government initiative? And then ask yourself where your
                       company would be if these people didn't have a college
                       education? It's not a pretty thought. 

                       The Tinmen appear to have brains. But their brains could
                       actually use a little oil -- to get rid of yesterday's squeaks.
                       They ignore what's new about the new economy, and offers a
                       prescription that's been tried and failed. And what's worse,
                       they don't seem to care about the consequences. You've got to
                       use your head. But you've also got to have a heart. 

                       There is a more sensible approach: accept change and its
                       many benefits, but recognize the disruption this change brings
                       forth, and give people the tools to thrive and prosper. But the
                       question has been raised: is there yet another party in this
                       Land of Oz, the Lion Party, whose members know what to do
                       but lack the courage to move forward. 

                       This past week, not in Oz but in America, we got the answer.
                       Yes, we have the courage. We completed a budget deal that
                       eliminates -- eliminates -- the federal budget deficit by the
                       year 2002. It is the first balanced budget since 1969. 

                       And it will help keep alive the best economy in a generation.
                       Unemployment at a 24-year low. Low inflation. A booming
                       stock market that has doubled in the last four years. Growth
                       last quarter of a whopping 5.6 percent. 

                       Getting rid of the deficit is only the first piece of our new
                       policy for the new economy. We also need open markets -- not
                       protectionism -- but the free and fair flow of goods, ideas, and
                       information. And we need flexible regulation and an open
                       competition policy that respects the new realities of the new
                       economy. 

                       We must invest in the physical infrastructure of the
                       Information Age -- connect every classroom and library to the
                       information superhighway. Just yesterday, we took a big step
                       in that direction with a discounted rate for schools and
                       libraries -- an e-rate, a more than $2 billion investment in our
                       information future. And we must create the next generation of
                       the Internet, with a thousand times the capacity of the current
                       Internet. And then magnify another thousandfold. And we
                       should ensure that the Internet is a duty-free zone. 

                       In an economy powered by innovation, we must invest in
                       education. And our budget makes the largest increase in
                       education investment in a long, long time. Head Start,
                       educational standards, charter schools, Hope Scholarships, Pell
                       grants, a tax credit for college tuition, Head Start -- the ideas
                       of Bill Clinton, the Education President and Patty Murray, the
                       Education Senator. 

                       We need a re-invented government -- aligned with the
                       principles of the information age -- a government
                       transformation that works better and costs less. And we must
                       maintain military adequate to meet America's unique global
                       leadership role. 

                       We have to protect our environment, make the investment to
                       keep our air and water clean and safe. In the new economy,
                       protecting the environment is not a sacrifice we make by
                       slowing the economy. It is a pre-condition for a growing
                       economy. 

                       And we must reject those who take the low road of bashing
                       immigrants and trafficking in intolerance. In the new economy,
                       we must provide open opportunities for every American,
                       because in the new economy -- a global economy -- America's
                       racial and ethnic diversity will be a powerful economic
                       strength. 

                       And we have to listen to America's heart, strengthen our
                       families, nurture and respect our values, encourage and
                       facilitate corporate responsibility with family-friendly policies,
                       health care coverage for workers and their families. 

                       And protect our values against attacks from those forces that
                       undermine our values -- like crime, drugs, broken homes, teen
                       pregnancy, and barriers of prejudice, intolerance, and
                       discrimination. Economic growth depends on a foundation of
                       values. One of the untold stories of America's extraordinary
                       post-war economic growth was that at every layer of society,
                       people shared a pre-existing set of values -- in particular, a
                       work ethic based on the Judeo-Christian tradition. People were
                       ready for work on day one with a certain constellation of
                       values and shared beliefs. 

                       That is equally important in the new economy. Indeed, it may
                       be one of the more crucial intangibles on which prosperity
                       depends. Smart people are not enough. We need people with
                       good brains and open hearts. Measures like character
                       education and community policing are not only the right thing
                       to do. They're the smart thing to do to ensure the new
                       economy develops. 

                       This is an exhilarating time. Government must transform in
                       order to aid the transformation of the new economy. It must
                       understand the potency of the information revolution and
                       comprehend the globalization of just about everything we do.
                       It must understand the potent force of innovation in economic
                       growth, and the degree to which the new economy depends on
                       intangibles. And it must resist the temptation to throw up
                       walls -- or to throw up its hands -- to declare either that we
                       can't compete or that we shouldn't care. 

                       In the new economy, we need brains. We need heart. We need
                       each other.


