REMARKS BY VICE PRESIDENT AL GORE
                       UNITY '99, 

                       This is an extraordinary gathering - the single largest meeting
                       of minority journalists in the history of this nation. Each and
                       every day, the people in this room break down barriers of
                       understanding and opportunity - by the force of your words and
                       by the power of your example. I am honored to be here today. 

                       Some of you may know that I began my own career as a
                       journalist - first as an Army reporter in Vietnam, and then for
                       the Tennessean in Nashville. 

                       There are three lasting lessons I learned as a reporter. The
                       first is: never get into an argument with someone who buys
                       ink by the barrel. 

                       The second is that our democracy is deepened, and America is
                       strengthened, when our newspapers reflect the full diversity of
                       our people. 

                       We still haven't reached that goal. More than two decades
                       ago, the American Society of Newspaper Editors challenged the
                       industry to achieve racial parity by the year 2000 or sooner.
                       We're just one year away from that original deadline, yet
                       minority journalists make up less than 12 percent of our
                       newsrooms. The percentage of first-time, full-time hires that
                       were journalists of color actually declined in the past year. And
                       forty percent of newspapers still do not employ a single
                       journalist of color. We must keep pushing until we have the
                       full range of America's voices in our newsrooms - so we can
                       write an accurate "first draft of history." 

                       There is a third lesson I learned as a reporter: that the number
                       of column inches you can write depends on the amount of
                       advertising your paper can sell. It's similar in radio and TV --
                       advertising revenues are directly linked to the success of the
                       content. That is why all media outlets must get a fair shot
                       when it comes to those precious ad dollars. 

                       We've seen more than enough evidence that minority media
                       outlets face discriminatory advertising tactics -- both from
                       advertisers and from those that influence their buying. Like all
                       of you, I was appalled when I read about that shameful memo
                       from a few years ago, urging advertisers not to use ethnic
                       radio stations. And as the FCC's recent report showed, it
                       happens even at the most successful minority radio stations. 

                       Let's not forget, advertising discrimination is not only wrong, it
                       is also wrong-headed. The 1996 earned income of
                       African-Americans was $367 billion, and Hispanic purchasing
                       power for that year was $280 billion. Alone, each would be
                       among the top 20 economies in the world. 

                       Advertising discrimination was wrong in the past -- and it must
                       have no place in our future. That's why we've formed an
                       interagency working group to find solutions. We're studying the
                       federal government's own advertising practices. We're working
                       closely with industry. And I promise you this: I will lead the
                       fight for fundamental fairness. 

                       As we all know, UNITY got its start fifteen years ago, when
                       two rival City Hall reporters in Philadelphia - Juan Gonzalez of
                       the National Association of Hispanic Journalists, and Will
                       Sutton of the National Association of Black Journalists -
                       realized they shared a common mission. 

                       They realized that to build a nation of opportunity and
                       diversity - one where our differences are respected, reflected,
                       and fully covered in the news media - we had to come together
                       across the lines that too often divide us. 

                       This morning, I want to talk about a similar challenge: 

                       How do we build a 21st Century economy that works for all
                       Americans - and spreads opportunity and prosperity into every
                       corner of this nation? 

                       I'm proud of what we have achieved these past seven years,
                       through the policies President Clinton and I have proposed, to
                       swing open the doors of economic opportunity. 

                       Instead of the largest deficits in history, we now have the
                       largest surpluses in history. Instead of a deep recession and
                       high unemployment, we now have nearly 19 million new jobs.
                       After years of losing ground, America has the most competitive
                       economy in the world again. Real wages are rising again.
                       Hispanic and African American poverty are the lowest on record
                       - and Hispanic and African American home ownership are the
                       highest on record. We are opening new markets - not just
                       around the world, but in neglected communities around the
                       corner. And America has now made the transition to an
                       innovation economy - an economy where the growth and
                       creativity that started in the high tech sectors, in places like
                       Seattle, can spread to all other sectors, to keep our economy
                       going and growing. 

                       Some will try to convince you that we need to go back to the
                       broken policies of the past. I urge you: remember the high
                       unemployment. Remember the jobs that were shipped
                       overseas. Remember how a shrinking pie fed a bitter wedge
                       politics - as everyone fought over each slice. 

                       I remember. And I never, ever want to go back. 

                       The question is, how do we move forward, together? How do
                       we unleash the power of this new innovation economy, and
                       make it work for all our people? How do we make sure that not
                       a single American is left behind? 

                       Of course, we must continue the economic strategy that is
                       working. I believe we must balance the budget or better --
                       every year. We must search out every last dime of waste and
                       bureaucratic excess. We must open new markets at home and
                       abroad. We must make targeted investments in our people and
                       our productivity. 

                       But that is not enough. Because our economy is changing in
                       fundamental ways: 

                       New technologies are transforming the way we live and work;
                       it's estimated that within seven years, almost half our
                       workforce will be employed by major producers or users of
                       information technology. 

                       Will we allow these changes to open up new digital divides,
                       and new gaps in opportunity -- or will we use technology and
                       the Internet to connect all Americans to a new and more
                       inclusive prosperity? 

                       Our economy is more dependent on education and high skills
                       than ever before. But how long can we continue generating
                       one-third of the world's economic output if one-third of our
                       students continue to fail in meeting the most basic world
                       reading level? How long can we stay number one in high
                       technology jobs if we stay dead last in the percentage of
                       bachelor's and graduate degrees awarded in science? How long
                       can we lead the world economy if we can't even fill the high-
                       paying jobs that are being created? 

                       New forces of globalization are remaking our world. Trade is
                       expected to grow dramatically as a share of our economy. And
                       with 96 percent of the world's consumers outside our borders,
                       fair trade holds the greatest promise for growth and new jobs.
                       Will we lead in the new global economy, or lag behind? Will we
                       use our diversity to reach out to the world - or will we
                       surrender to those who would build walls instead of bridges? 

                       In the 21st Century, our challenge is not merely to keep our
                       prosperity going. Our challenge is to master the changes that
                       are remaking our world - to build the kind of economy that we
                       know can be ours, within a generation's journey: an economy
                       of boundless innovation, of unprecedented world leadership,
                       and of equal opportunity for all. That is how we can make sure
                       no one is left behind. 

                       First, I see a 21st Century economy where innovation and high
                       technology not only fuel high-paying jobs, but help connect
                       more families to our prosperity. 

                       It's been estimated that in the past few years, information
                       technology alone has been responsible for more than one-third
                       of America's economic growth. One study estimated that
                       America's Internet economy grew at an astonishing 174
                       percent in the past few years, compared to overall worldwide
                       growth of less than four percent. 

                       We can all see that innovation and technology are fueling
                       faster growth, and new jobs. I see a future where they also
                       widen the circle of opportunity. 

                       I heard about one couple in Los Angeles that bought a
                       computer for their children - but soon started using it
                       themselves to sell Salvadoran "pupusas" [corncakes] from their
                       family's restaurant on the Internet. The requests are now
                       coming from as far away as Panama, Mexico, and even
                       homesick Salvadoran families here in Washington State.
                       Innovation is helping them to thrive. 

                       It's happening around the world: at a women's craft
                       cooperative in Kenya, women were able to go on the Internet
                       to discover that they were vastly underpricing their crafts -
                       charging one dollar instead of fifteen. The Information Age can
                       be an empowerment age. 

                       I want to extend that kind of opportunity to every family, in
                       every community, in the entire United States. 

                       We have a long way to go. According to a report released
                       yesterday by our Commerce Department, the digital divide has
                       grown in the last year - between rich and poor, and between
                       urban and rural Americans. Black and Hispanic households are
                       now only two-fifths as likely to have home Internet access as
                       White households. 

                       We need to mount an all-out, national crusade to close the
                       digital divide before it gets any wider. 

                       We need to finish connecting every classroom and library in
                       America to the Internet. We need to dramatically expand
                       training - for students, for teachers, and for workers - in the
                       job-creating technologies of the future. And we need to invest
                       in innovation itself, so we are training our people for the most
                       competitive economy in human history. We should double our
                       investments in information technology. We should expand tax
                       cuts for research and development - and do more to help the
                       small businesses and start-ups that are so crucial to our
                       high-tech future. 

                       In the 21st Century, innovation and technology can be an
                       engine of opportunity, not an engine of inequality - if we make
                       the right choices today. 

                       Second, I see a 21st Century economy where we continue to
                       knock down the barriers to free and fair trade. To create more
                       high-paying jobs for our people here at home, it is essential
                       that we do so. 

                       In the last six years, over one-third of our economic growth
                       has been due to exports. Do we really expect to grow by
                       turning our backs on the world's consumers, by letting their
                       economies grow without us? 

                       Here in Seattle this November, America will host the first
                       major meeting of the World Trade Organization - a new forum
                       that will help us tear down protections and sell our products
                       around the world. 

                       Here's why this meeting is so important: America already has
                       the most open economy in the world. We now have a chance
                       to fight protectionism in industries such as agriculture and
                       services - where foreign trade barriers cost jobs here at home. 

                       I know that open markets have their critics - and I know that
                       there are many industrial workers who are hurting right now.
                       We're working hard to fight unfair trading practices. But if it is
                       done the right way, free and fair trade is the way to create
                       more high-paying jobs, not fewer. 

                       We can have a new way on trade - one that is good for our
                       economy, and good for our people. I believe the President
                       needs the power to reach new trade agreements, and open
                       new markets to our goods and services. But the President
                       should also have the power to negotiate labor and
                       environmental protections in those agreements, whenever
                       necessary. 

                       Innovation is important. Trade is important. But if we want to
                       lead the world economy, we must make sure every American
                       has the chance to reach for his or her dreams. That is the third
                       and final goal I want to talk about today - a 21st Century of
                       opportunity for all. 

                       We must begin with education. Too many people can't even fill
                       the good jobs that are opening up. 

                       In one recent survey, 60 percent of companies say they already
                       face a shortage of skilled workers. 

                       Some say: let's just bring in more immigrants to fill those
                       jobs. I believe deeply in immigration, as do many of you. But I
                       say: first let's focus our energy on giving every American a
                       chance at the high-paying jobs of the future. 

                       How can we expect students to get the attention they need if
                       there are 35 other students shoehorned into the classroom?
                       How can we build the experienced, highly-trained teaching
                       corps we need for our future when nearly half the teachers in
                       poor, minority schools leave after only three years? 

                       How can we expect them to learn the Internet if in some
                       schools, you blow the circuits if you even plug in a computer? 

                       The time for quick fixes is long past. We need revolutionary
                       change in our public schools, all the way from pre- K to
                       post-B.A. - and we need it now. 

                       We must start by making high quality pre-school available to
                       every child, in every community, all across the entire United
                       States. 

                       We must reduce class sizes, and establish high standards and
                       accountability. 

                       We must improve teacher quality, and treat teachers like
                       professionals. 

                       As innovation changes our economy, we must make sure
                       everyone can keep up. We must make it easier for parents to
                       save for college tuition -- tax-free, and inflation-free. And we
                       should expand lifelong learning, so every adult who needs
                       training or retraining can get it. 

                       Education is the cornerstone of opportunity. But that is only
                       the beginning. 

                       Today, an African American child is two and a half times more
                       likely than average to be born at low birthweight, three times
                       more likely to have a mother who had no prenatal care, and
                       nine times more likely to be a victim of homicide. 

                       A Latino child is seventy-five percent more likely to drop out
                       than a black or white child - and barely half finish high school. 

                       A Native American child today has a life expectancy nearly half
                       of the rest of America - and is nine times more likely to be
                       addicted to alcohol. 

                       And as last week's terrible violence in Illinois and Indiana
                       reminded us, Asian-American are still many times more likely
                       than others to be the victims of hate crimes. 

                       I'll tell you: those numbers should weigh on our national
                       conscience as heavily as the number "three-fifths" did 150
                       years ago. 

                       I pledge to you: I will do all can to close the opportunity gaps
                       that remain: in our advertising, in our schools, in our
                       communities, and in the human heart. 

                       We don't need more scapegoats, or phony ballot propositions
                       like I-200. 

                       We need to work together on solutions. We may not all share
                       a common past. But we surely do share a common future. 

                       I believe that if we make the right choices today, we can
                       create the most prosperous and inclusive economy the world
                       has ever known. 

                       After all, in an economy where companies desperately need
                       the best-educated, best-trained, best-skilled employees, the
                       right kind of education can help to crack the glass ceiling, and
                       break through the color barrier. 

                       In an economy where we trade and interact with the entire
                       world, America's diversity will be more than a proud heritage --
                       it will be a powerful economic asset. 

                       In an electronic economy that will soon surge to hundreds of
                       billions of dollars a year, a simple Internet hook-up will
                       transform the most isolated community into a thriving
                       economic center. 

                       That is the America I see in the 21st Century. And I need your
                       help - not just as members of a dynamic, innovative profession
                       - but as molders and shapers of our society. 

                       As we close this American century, I know you are hard at work
                       on the first draft of its history. One hundred years from now,
                       what will the final draft say? 

                       I hope it will say that we began a second American century --
                       by extending opportunity to all. I hope it will say that not a
                       single community was left isolated, and not a single American
                       was left behind. And I hope it will say that we created an
                       America that was not just better off, but better -- in every
                       way. Thank you.


