OPENING REMARKS
                       BY VICE PRESIDENT GORE
                       FAMILY RE-UNION EIGHT:
                       FAMILY AND COMMUNITY 

                       Welcome. This annual family re-union, which Tipper and I
                       began hosting eight years ago, has become so much more than
                       a policy conference. It is truly a national conversation about
                       the steps we all must take -- family by family, community by
                       community -- to strengthen our nation's families, the hope and
                       soul of America. 

                       We begin today with a simple premise: many of the most
                       important challenges facing the family cannot be solved by
                       government, but must be solved by the family. It is the
                       premise that led me to focus on family policy beginning a
                       decade ago, and led Tipper and me to begin these family
                       re-union conferences back when I served in the Senate. 

                       No policy proposal can teach a child the right values. No law
                       can connect a parent to his or her child's school -- or reconnect
                       a deadbeat dad to an abandoned daughter. No executive
                       action can raise a thoughtful family conversation above the din
                       of a blaring TV set. Not even a policy conference can create
                       the kind of community where neighbors look after each other's
                       children -- where no child feels lost, disconnected, uncared for,
                       or disrespected. 

                       We can make such communities, but today's overworked,
                       overstretched families need the right tools and enough time to
                       meet these challenges. 

                       When Tipper and I started working on these issues, we found
                       that the challenges facing families were misunderstood by
                       national leaders and oversimplified in public policy debates.
                       Some said families should just be left to fend for themselves.
                       Others automatically assumed that all programs should focus
                       on individuals -- and seemed not to notice that this approach
                       frequently weakened families and communities. Tipper and I
                       believed very deeply that both approaches were wrong. We
                       found a better way together. 

                       The very first Family Reunions, in 1992 and 1993, brought
                       together experts and practitioners who shared this belief, and
                       were pioneering new approaches. 

                       We've come a long way toward grappling with what faces
                       families: from tougher child support enforcement for deadbeat
                       dads; to family-centered health care, the subject of last year's
                       Reunion; to our focus two years ago on helping parents
                       become involved in their children's schools. We are advocating
                       and enacting the right policies to strengthen America's
                       families. 

                       One of the most meaningful conferences for me personally was
                       the one we held in 1994 to promote fatherhood - for too long,
                       the crucial role of fathers had been missing from the policy
                       picture. 

                       That has changed -- I have some good news to report today:
                       we have just learned that nearly 1.5 million men acknowledged
                       paternity in 1998, an increase of 12 percent in one year --
                       three times the 1993 figure of 516,000. A man acknowledging
                       paternity does not make a father, but it is a start, the first
                       step toward committing to a child the emotional and financial
                       support a father must give to merit the name. 

                       This concern with families' well being is a commitment that
                       comes from our own lives, and our own values. 

                       Over a decade ago, when we got to know a couple who both
                       lost their jobs to be with their sick child, we knew something
                       had to be done to make it easier for parents to care for their
                       own children, especially in times of crisis and stress. I went
                       back to the Senate and signed my name to the bill that was to
                       become the Family and Medical Leave Act. I worked with my
                       colleagues in the Senate to pass that bill, and after years of
                       struggle, it became the first bill President Clinton signed into
                       law. It has made countless families' lives calmer and more
                       secure. 

                       It was at the Family Reunion in 1996 that the President and I
                       proposed expanding it, so that parents could go to a
                       parent-teacher conference without risking their jobs. 

                       Earlier, when Tipper saw how easy it was for one of our four
                       children to buy a record or watch a TV program with clearly
                       inappropriate content, we began to look for ways to give
                       parents the tools they need to take back control of a chaotic
                       culture. Ten years later, at the Family Reunion in 1995, we
                       worked to promote tools such as the V-Chip that will soon be
                       in all new TV sets, and TV ratings so parents can choose what
                       to block out. That will give parents a sense of control that still
                       eludes too many families when we click through the channels. 

                       Now we all must go much further. Today we will. I want to be
                       very clear: though government can provide the tools --
                       government must never substitute for a parent's responsibility.

                       Yes, I do believe there is a crisis in the American family today.
                       But we are Americans and it is our very nature to overcome
                       any setback, any challenge, once we set our hearts to it. So let
                       us set ourselves heart and soul to easing this crisis among us.

                       This year, we look at the family in the context of its
                       community. It is hard to be a strong family in a weak
                       community -- one that is overrun by crime and drugs; one with
                       failing schools and not enough jobs; one in which people no
                       longer even know one another's names. Communities should
                       be there for families, just the way family members should be
                       there for one another. 

                       When we think of "community" we think of a place. It may be
                       in a town, or in the country; it may be large or small, rich or
                       poor, but wherever that place is for us, there is something
                       about it that when we return to it, makes us say, "I'm home." 

                       It is a place we look back to with wonder. 

                       For me, that feeling comes from Carthage. When I think of my
                       hometown of Carthage, Tennessee, not very far from here -- I
                       recall the neighbors who would call our parents if they thought
                       we were wandering off on our own. I remember the childhood
                       friends with whom I played ball. I think of the neighbors who
                       helped one another when there was clearing to be done after a
                       bad storm. That neighborliness extends over the years - I think
                       of the old friends who brought casseroles to my parents' house
                       when my elderly father was ill. 

                       To really help families, we need to strengthen community. A
                       good community is a place where, whether you are affluent or
                       struggling, neighbors know each others names, and look after
                       one another's children. It's a place where there are parks and
                       playgrounds and open spaces - places to walk and bike and
                       play. It's a place with safe streets, and a healthy environment.
                       It's a place where you don't have to drive for an hour to bring
                       your child to school, or to go to a PTA meeting. It's a place
                       where citizens speak up: they get involved in their local
                       schools, and they have a say in their local issues. It's a place
                       where faith and values are free to flourish - and where
                       churches, synagogues, and mosques can reach out to lift up
                       those who have been left out. 

                       Too often, communities are dangerous or simply empty places
                       physically and spiritually. Let's take back all our communities
                       for the good of the family once more. 

                       I challenge each of you to take the recommendations that will
                       come from this conference to your own community and make
                       them work. Today's conclusions are tomorrow's solutions. 

                       And let us think beyond boundaries: problems such as crime,
                       pollution, and violent culture do not stop at the county line --
                       and neither should our solutions. 

                       I want to start today's process by announcing several
                       important steps to strengthen families and communities. 

                       First, families need help getting guns off our streets, out of
                       our schools, and away from children and criminals. And I say to
                       every parent in America: let us create a family lobby as
                       powerful as the gun lobby. 

                       If we did that, then instead of fighting off new protections for
                       gun manufacturers that would shield them from lawsuits, we
                       can start passing legislation to actually shield our children
                       from gun violence instead. 

                       Today, I am announcing a new initiative to expand
                       community-based efforts to reduce gun violence. This "Safe
                       Cities Network" will link local leaders, community
                       organizations, law enforcement and faith-based organizations'
                       efforts to reduce gun violence, share the practices that are
                       working, and provide technical know-how. We will soon hear
                       more about these kinds of community-based efforts from
                       Reverend Gene Rivers. Because of heroes like Reverend Rivers
                       and his fellow faith leaders -- and the law-enforcement
                       community -- Boston went 18 months without losing a single
                       child to gun violence - in a city that knew all too well what it
                       means to grieve a child. 

                       This community didn't wait for Congress to do it for them; they
                       seized the power of community and saved their kids
                       themselves. That is the way. We will build on that. 

                       Communities are stronger when families own their own homes.
                       In too many communities, tenants and renters have no sense
                       of ownership, and landlords don't care. Everything deteriorates.

                       Today, home ownership stands at record levels, and urban
                       home ownership now tops 50 percent. Such neighborhoods
                       thrive: a financial stake is also an emotional stake in the
                       community. But we can do even more. 

                       That's why I am pleased to announce $20 million in "self-help
                       housing" awards, to help 2,000 families build their own homes.
                       In the great American tradition, with these awards,
                       homebuyers will actually help build the house that will become
                       theirs. 

                       Affordable housing helps, but even that is still not enough to
                       make our communities as livable as they can be. If we want to
                       renew and restore family life, we must create communities
                       with a high quality of life: places where we redeem historic old
                       neighborhoods, and also where farms, green spaces, and
                       forests add vitality to the newest of suburbs; places where we
                       can work productively, and still have that most precious of all
                       commodities -- time with our children, our wives and
                       husbands, our fellow worshippers, fellow volunteers, and our
                       friends. 

                       Today, I am releasing a new resource guide for citizens who
                       want to build more livable communities. It will help those who
                       are seeking to revitalize their communities find an array of
                       ideas gleaned from communities across the country that have
                       decided to develop according to their own best values. These
                       grass-roots ideas, supported by federal resources, can help us
                       all build communities that have, in the words of one
                       homeowner, fewer "arteries" and more heart. 

                       Before I close, let me say that while my faith sustains me, and
                       public service inspires me, it is my family that is the source of
                       my greatest joy. All of us here feel that way. And it shouldn't
                       be so hard to be a good strong family in America today -- one
                       where parents have the time and the tools to pass on their
                       best values to their children. 

                       Strong families are more than the shelter of individual
                       decency, they are also the first foundation of a mighty nation.
                       That is why the work we are doing here at the Family Reunion
                       is so important to me and to this country. Together, let us
                       fight for the changes we need in our policies -- and in our own
                       hometowns and in our own hearts. Let us build an integrity
                       that reaches into every home, and sustains every family in
                       America. That way, every family will have a chance to shape a
                       future that is truly worthy of our children, our grandchildren,
                       and this nation made of 100 million families' dearest dreams.


