REMARKS BY VICE PRESIDENT AL GORE
                       WORLD ECONOMIC FORUM

                       What a privilege it is to join you this week -- in considering
                       the global challenges that face us at what surely must be the
                       most interesting time in all of human history. Indeed, the
                       changes in the global economy which are commanding our
                       attention here represent only a part of the dramatic
                       transformation now underway in world civilization. 

                       The scientific and technological revolution is now doubling the
                       entire sum of human knowledge in many fields every few
                       years. The human genome -- which many have called the
                       operating blueprint of the human race -- will soon be
                       completed. Within two years, a single microchip will routinely
                       contain one billion transistors, and the pattern etched on it
                       will be as complicated as a roadmap of the entire planet. And
                       with a few more cycles of Moore's Law -- according to which we
                       now reliably expect the power of microprocessors to double
                       every eighteen months -- billions of ubiquitous intelligent
                       devices, connected to the global Information Superhighway,
                       promise ultimately to have an impact on our civilization larger
                       even than that brought about by the invention of writing. 

                       The international economic system fashioned near the end of
                       World War II has dramatically expanded prosperity, deepened
                       democracy and freedom, and reduced hunger, disease, and
                       illiteracy around the world. Infant mortality in the poorest
                       countries is down by 40 percent. Nations are breaking the
                       chains of communism, of totalitarianism, of legalized
                       discrimination such as Apartheid. 

                       The past four decades have seen global trade grow
                       fifteen-fold. And for the first time in history, living standards
                       for huge populations have more than quadrupled in a single
                       generation. 

                       These changes, taken together -- the accelerating
                       advancements in science and technology, the growing trade
                       between nations, and the growing connectivity of world
                       civilization -- have already transformed the means of
                       production as dramatically as did the Industrial Revolution,
                       and are now bringing about changes in our ways of thinking as
                       profound as those which accompanied the Renaissance. 

                       But in the midst of new wealth and opportunity, we have also
                       found new risk and challenge: the growing dangers of the
                       proliferation of weapons of mass destruction; the slowing --
                       and in some cases, the reversing -- of reforms in important
                       countries upon whose continued stability and progress the
                       world depends; the breakdown of social order and consequent
                       human suffering in too many struggling, developing societies;
                       the devastation of millions -- especially in Africa, by HIV/AIDS;
                       the adding of another China's worth of people to the world's
                       population every decade -- 95 percent of them in the world's
                       poorest countries; the changes we are causing in the global
                       environment, which threaten to disrupt the relatively stable
                       climatic balance we have known since before the agricultural
                       revolution. 

                       We can meet all of these challenges successfully, if we clearly
                       understand the new developments in our world. Most
                       importantly, we should understand that in the past year, the
                       balance of risks in our global economy has changed.
                       Sustainable growth is now clearly the main imperative. 

                       For our part, the United States is following a growth policy
                       based on three elements never before tried in combination:
                       eliminate the deficit, open markets, and invest in our own
                       people. We replaced the vicious cycle with a virtuous cycle --
                       lower interest rates, more investment, more jobs, more growth
                       -- which fuels even greater investment in our future. 

                       For the first time in 30 years, we have balanced our budget. In
                       fact, we have the largest surplus in our history. Barring a
                       national emergency, I believe we should balance our budget --
                       or better -- every year. 

                       Second, I believe America must use good economic times to
                       tackle tough, long-term economic problems -- and that means
                       preparing for an aging society by saving Social Security and
                       Medicare while we have the means and the will to do it.
                       President Clinton and I have proposed a bold plan to fix the
                       "entitlement problem" in a way which will also dramatically lift
                       our national savings rate. 

                       Third, we will continue the hard work of cutting regulations and
                       reforming and reinventing government -- so that it costs less,
                       works better, and keeps pace with today's fast-moving
                       economies. 

                       Fourth, we will continue to make strategic investments in
                       human capital -- particularly, education and research and
                       development -- that are the heart of productivity, and give
                       everyone a chance to share in our prosperity. 

                       Fifth, America must remain engaged with the world. We must
                       resist narrow appeals to protectionism and isolationism, which
                       only wall us off from prosperity itself. With 96 percent of the
                       world's consumers outside our borders, ours is a vision that
                       rests on expanding American exports, including free-flowing
                       electronic commerce. That is why we will fight for the
                       traditional trade authority the President was denied by our
                       Congress last year. We must find common ground. 

                       In the past six years, the United States has negotiated over
                       270 new trade agreements, helping to open global markets in
                       everything from agriculture to automobiles. And as we open
                       the doors to global trade wider than ever before, we want to
                       build a trading system that includes strong safeguards for
                       workers, for health and safety, for children, and for a clean
                       environment. 

                       If we want to build a strong, productive economy for our own
                       families and communities -- and provide the leadership today's
                       overseas economic crises demand -- America must be even
                       more strongly committed to pro-growth policies. Especially in
                       this time of turmoil, America cannot and will not take growth
                       for granted. That is a course we hope other nations will follow
                       as well. If economic growth is to be global; economic
                       leadership must also be global. 

                       Last week, the President called for a new round of global trade
                       negotiations to expand trade in services, manufacturing, and
                       farm products. I am especially hopeful that these trade talks
                       will raise living standards for the world's farmers and ranchers.
                       That is why I am announcing today that the United States will
                       call for broad and deep reductions in agricultural tariffs --
                       which now average a steep 40 percent. We will call for the
                       outright elimination of agricultural export subsidies -- which
                       are found in no other sector. Agricultural subsidies cost the
                       average European family about $1,500 a year. We are also
                       committed to ensuring that the world's agricultural producers
                       can use safe, scientifically proven biotechnology -- without fear
                       of trade discrimination. The world now has at its disposal safe,
                       new technologies that can help us feed millions of hungry
                       families. We should promote them, not punish them. 

                       Let me emphasize that American understands fully that our
                       future growth depends on growth in the rest of the world. That
                       is why the United States has been determined to mount a
                       strong response to the world's financial challenges. This has
                       included: a renewed emphasis on growth in the major
                       industrialized economies, including interest rate reductions by
                       the U.S. and other industrial countries; passage of increased
                       funding for the IMF, and agreement by the G7 leaders on
                       President Clinton's call for stronger IMF efforts to contain
                       contagion; the Asian Growth and Recovery Initiative to
                       promote necessary financial restructuring that Prime Minister
                       Obuchi and I jointly announced in Kuala Lumpur in November;
                       expansion of Ex-Im bank programs to help countries in Asia as
                       well as Brazil; and enhanced efforts, through the World Bank
                       and the other multilateral development banks, to provide
                       adequate social safety nets for economies facing turmoil. 

                       We also need to develop the right kind of financial architecture
                       to prevent and contain future crises. Our international
                       institutions must become as modern as our markets --
                       transparent and accountable to their members. The global
                       capital market itself needs to be better and more cooperatively
                       managed -- not through new global bureaucracies, and not
                       through the laissez-faire approach that has caused so many of
                       today's problems -- but through more information, more
                       openness, more cross-border reviews and cooperation. 

                       Generally Accepted Accounting Principles were as important to
                       the successful development of America's capital markets as
                       any other innovation. And ultimately, I believe we need an
                       international version of Generally Accepted Accounting
                       Principles. Forget the gold standard -- today's economy
                       operates on the information standard. A nation's economic
                       power comes from votes of confidence cast constantly in
                       markets around the world that evaluate every government's
                       policies every day, through billions of transactions. If investors
                       think you're playing fiscal games, or if a nation's financial
                       standing is hidden in a dense fog of secrecy or confusion, or
                       distorted by corruption, then interest rates climb almost
                       instantly. 

                       We need the private sector to bear more of the burden. We
                       need carefully-designed ways to bail investors in instead of
                       bailing them out -- because international assistance can never
                       match the scale of global capital flows. Right now, one of the
                       most serious aspects of today's financial crisis is the
                       unwillingness of investors to reenter economies where they
                       once suffered losses, but which, like Thailand and Korea, have
                       already taken important steps to address the issues that
                       caused the withdrawal of credit. Mark Twain once said: "a cat
                       that is burned on a hot stove won't sit on a hot stove again.
                       But it won't sit on a cold one, either." 

                       As we move along in the G7 Summit process, questions of
                       regulation of the world's large financial institutions, systems of
                       risk management, transparency, and disclosure -- including the
                       policies toward hedge funds and other new financial actors --
                       will be high on the agenda. 

                       We also need to pay more attention to the quality of
                       governance. The management revolution that has brought new
                       productivity to the best-run corporations has produced insights
                       and principles that can also streamline and vastly improve the
                       operation of governments around the world. Two weeks ago, I
                       hosted 45 nations in the United States for the first
                       international conference on reinventing government. 

                       Three weeks from now, the United States will host a second
                       international conference. At this one, leaders from more than
                       77 countries will gather with many of the world's top
                       anti-corruption experts to organize a new global effort to fight
                       corruption -- in which each nation works with its neighbors to
                       embrace anti-corruption principles, promote effective practices,
                       and accelerate, instead of suffocate, the entrepreneurial spirit
                       that is the surest path to prosperity. 

                       But all our plans for improving the operation of the world's
                       economy depend upon growth in the major engines of that
                       economy. And growth in those major engines is essential if we
                       are to prevent the financial crisis of 1998 from becoming the
                       trade crisis of 1999. America cannot be the importer of only
                       resort. 

                       In 1993, other nations rightly asked the United States to get
                       our fiscal house in order. We have done so. And just as the
                       world looked to America then to play a more powerful role in
                       the global economy, so today the world looks to Japan to make
                       some appropriate changes in the way it discharges its
                       responsibilities as the second largest economy in the world. 

                       One of the reasons we do so is that we know what Japan can
                       do when it is at its best. After all, Japan's achievements have
                       been extraordinary -- forging a broad prosperity and security
                       for its people, and leading the way toward international
                       development and peace. Even in the midst of recession, Japan
                       generates more than two-thirds of Asia's combined GDP. But
                       Japan's economy has now been stalled for seven years. 

                       As the Japanese authorities have recognized, Japan faces
                       important challenges in restoring vitality and confidence to its
                       financial and banking systems. It faces the macroeconomic
                       challenge of ensuring adequate demand. And it faces key
                       structural challenges, such as deregulation and market
                       opening. 

                       I know that some Japanese believe we have asked for change
                       too persistently, and I recognize that there are political,
                       cultural, and social factors that must be taken into account.
                       But the stakes are very high. So with due regard for the
                       progress Japan has made, we -- all the rest of us in the world
                       -- respectfully repeat to Japan, our friend and partner: please,
                       we need your help to deal with this global economic crisis. 

                       Europe also faces a complicated task with the advent of
                       economic and monetary union. 

                       Incidentally, we welcome the smooth introduction of the Euro.
                       The United States has supported the move toward European
                       integration since the first days of the Marshall Plan. Now more
                       than ever, America will be well served by a Europe that is a
                       larger trading partner for the U.S. and a stronger partner in
                       helping to confront global challenges. 

                       We hope the E.U. sees the advent of EMU as an opportunity to
                       press ahead with long-needed structural reforms and to ensure
                       that their policies support strong growth in domestic demand,
                       so that Europe, too, can assist in the Asian recovery and stand
                       with the United States as a bulwark of global stability. 

                       We must never lose sight of the poorest nations. We would
                       like to see, this year, on the brink of a new millennium,
                       decisive progress toward debt relief for the world's poorest and
                       most indebted countries. Debt relief means removal of the
                       overhang -- that is, the burden that debts place on investment
                       -- and it means more resources for environmental protection
                       and child survival. I am pleased to announce here that our new
                       budget, which President Clinton will present to Congress on
                       Monday, will propose significant new U.S. funding for debt
                       relief for poor, highly-indebted nations. And I hope this can be
                       the year when international financial institutions are able to
                       fully do their part -- including carrying through on a
                       long-discussed proposal, the mobilization of a small portion of
                       the IMF's gold reserves. 

                       I also want you to know that America is determined to stand
                       for peace and security -- for the rule of law and the prevention
                       of deadly conflict, because our vision of the 21st Century is of
                       a prosperous world at peace. We cannot have one without the
                       other. That is one reason why we have worked so hard to
                       promote peace in Northern Ireland, in the Middle East, in
                       Bosnia, and in other places around the world. Here in Europe,
                       the expansion of NATO and the inclusion of Russia in the
                       Partnership for Peace is an important part of the backdrop for
                       continued European economic integration. 

                       We are particularly concerned about the renewed outbreaks of
                       violence in the Balkans -- this time in Kosovo. Yesterday,
                       NATO called on Belgrade to end its repression and comply
                       immediately with its commitments to NATO and the
                       international community. The Alliance reiterated its support for
                       a quick political settlement to the conflict. This morning in
                       London -- even as I stand before you -- the U.S. and its
                       Contact Group Partners -- France, Germany, Great Britain,
                       Italy, and Russia -- are discussing a settlement plan, and a
                       call to the parties to convene early next week to reach
                       agreement. There should be no doubt about our collective
                       resolve in this matter: NATO is prepared to back up its words
                       with action. 

                       The fact that we are still dealing with armed conflicts in so
                       many parts of our world should underscore for all of us the
                       deadly nature of the threat posed by the proliferation of
                       nuclear, chemical, and biological weapons. Having lived
                       through 50 years of a balance of terror with the former Soviet
                       Union, we are deeply concerned about the spread of weapons
                       that can cause the death of millions into the hands of rogue
                       nations or terrorists. 

                       In the 21st Century, our prosperity and security will also
                       depend upon our willingness and ability to safeguard the
                       global environment. Thankfully, more and more far-sighted
                       corporations are stepping forward to help develop solutions for
                       this impending crisis. And we are proposing that they be given
                       credit for the early actions they are now beginning to take. The
                       key is harnessing market forces to protect our environment in
                       ways that are realistic, flexible, and sensitive to the cost to
                       business. 

                       These goals -- a strong economy, a clean environment, peace
                       and security -- do go hand in hand. As we move beyond the
                       age of bipolar tensions and sharp ideological conflicts -- as we
                       deepen and extend our economic and security ties -- nations
                       are finding the wisdom that grows from our connectedness. 

                       Free markets, after all, are sustained by something deeper:
                       the human freedoms and shared prosperity that support a
                       consensus for engagement and reform. That is why a sound
                       economic agenda must include fairness and opportunity,
                       investment in our children, the empowerment of women, and
                       care for the sick and aging. History has taught us that freedom
                       -- economic, political, and religious freedom -- unlocks a higher
                       fraction of the human potential than any other way of
                       organizing society. And ultimately, people's faith in their own
                       self-government -- their belief that they can share in an
                       ever-widening circle of human dignity and self-sufficiency -- is
                       one of the most powerful economic tools we know. 

                       People will accept sacrifice in a democracy, not only because
                       they have had a role in choosing it, but because they rightly
                       believe they are likely to benefit from it. People are willing to
                       take responsibility for their future -- if they have the power to
                       determine that future. 

                       Opportunity is just as important. One in three adults in the
                       developing world -- 872 million -- can neither read nor write.
                       There are 125 million primary school age children who are not
                       in school -- and two out of three of them are girls. In fact,
                       study after study have taught us that educating girls brings a
                       higher return than any single investment we can make in the
                       developing world. 

                       There is no greater challenge for our global community than to
                       break the vicious cycle of poverty and ignorance -- and create a
                       virtuous cycle of smaller, healthier, better-educated families --
                       with lower child mortality, and higher incomes. In this way, we
                       can seek a new practical idealism -- grounded in self-interest,
                       but uplifted by what is right. We have it in our power to build
                       a world that is not just better off, but better. 

                       Let me close with the story of Samuel Morse, inventor of the
                       telegraph. Morse was also a famous portrait artist in the
                       United States -- his portrait of President James Monroe hangs
                       today in the White House. While Morse was working on a
                       portrait of General Lafayette in Washington, his wife, who
                       lived about 500 kilometers away, grew ill and died. But it took
                       seven days for the news to reach him. Had he known she was
                       sick, he would have been able to return in time to be with her
                       before she died. In his grief, he began to wonder if it were
                       possible to erase barriers of time and space, so that no one in
                       such a circumstance would ever again be unable to reach a
                       loved one in time of need. Pursuing this thought, he came to
                       discover how to use electricity to convey messages, and
                       invented the telegraph. 

                       Less than sixteen years later, in 1851, Nathaniel Hawthorne
                       was able to prophesy the world we now see dawning in the
                       21st Century: "By means of electricity, the world of matter has
                       become a great nerve, vibrating thousands of miles in a
                       breathless point of time...the round globe is a vast... brain,
                       instinct with intelligence!" 

                       It all began in a painter's heart. 

                       Let us meet this moment of change in the same way: with
                       innovation, with courage, and with heart. As a global
                       community of nations, we are more than equal to the
                       challenges we face. That is why I know the 21st Century will
                       make real the great promise we all seek. Thank you.


