REMARKS BY AL GORE
                       APOLLO 11 30th ANNIVERSARY
                       CELEBRATION 

                       First, let me say that we all miss Director Donald Engen. A
                       hero in World War Two, Donald was no less a hero to this
                       museum. 

                       As one of the Regents of the Smithsonian, I know first-hand
                       the contribution Donald made. He understood our National Air
                       and Space Museum for what it truly is: a shrine to America's
                       relentless spirit of progress, and a monument to those who led
                       us. He gave new energy to this, the world's most visited
                       museum, and put forth a bold vision for its future. He will be
                       missed. 

                       Let us also remember your fallen colleague Pete Conrad, who
                       many of you helped lay to rest yesterday. On the second lunar
                       landing, when he became the third man to walk on the moon,
                       he jumped from the landing module to the surface -- and with
                       his trademark sense of humor he declared, "That may have
                       been a small one for Neil, but that's a long one for me." 

                       And so it was for Pete -- from his training as an aeronautical
                       engineer, to his service in the Navy, to his time at NASA -
                       where he served with uncommon distinction. Up until his
                       passing, he was working on new commercial ways to open the
                       space frontier. We will remember his humor, his energy, his
                       love of country - and the unparalleled service he gave to us all.

                       Hundreds of years from now, when historians are chronicling
                       the history of the 20th Century, I believe they will conclude
                       that one of the most significant decisions we made, as a
                       people, was to send a man to the moon - to expand the very
                       limits of our horizon, and blaze new paths of discovery. 

                       It was President John F. Kennedy who taught us all to reach
                       for the moon and the stars. And I want to say, on behalf of
                       everyone here today, that our thoughts and prayers are with
                       the Kennedy family at this difficult time. For John Kennedy Jr.
                       wore that mantle of possibility and discovery - the belief that
                       we can reach a new horizon if we have the courage to try. 

                       The poet Antonio Machado has written: "there is no path; we
                       create the path as we walk." That is true of the people we
                       honor today - who blazed a path farther than any we had
                       known, and made President Kennedy's vision a reality. 

                       In hindsight, yours was an even more audacious journey than
                       it once seemed. Apollo 11's on-board computer had about
                       one-twentieth the storage power of an average floppy disk
                       today -- and one thousand times less active memory than the
                       average digital organizer. 

                       With those constraints, you embarked on a mission of half a
                       million miles -- a mission to a place that was always within
                       our view but never before within our reach. Even Michael
                       Collins, who is with us today, would later admit, "there are
                       just too many things that can go wrong." And yet, you
                       succeeded. 

                       For America, yours was also a journey of the human heart.
                       1969 was a time of growing division in America. We were still
                       reeling from the race riots that followed the assassination of
                       Martin Luther King, Jr., and then the assassination of Robert
                       Kennedy which came so quickly on its heels. The war in
                       Vietnam - a war I was about to see with my own eyes -- was
                       cleaving America apart. 

                       But we came together, transfixed by the mission you
                       undertook. As Buzz Aldrin, Neil Armstrong, and Michael Collins
                       sat atop a Saturn V rocket that was taller than the Statue of
                       Liberty, families and communities came together to watch with
                       pride and hope and fear. 

                       We stayed transfixed for the duration of your journey. Later,
                       we would learn just how heroic that mission was. From mission
                       control we heard the words "we're go on that alarm," and only
                       later found out that there had been a computer overload. From
                       you we heard the words "pretty rocky area," and didn't realize
                       that you had to struggle to avoid a field of boulders - and
                       nearly exhausted your fuel in the process. And in the calm
                       language of the test pilot, we heard the words "picking up
                       some dust," but didn't realize that lunar dust had totally
                       obscured your visibility. And then came the graceful words:
                       "Houston, Tranquility Base here. The Eagle has landed." 

                       And with your first step into the sea of tranquility, you brought
                       tranquility to us here at home. In that moment, we became a
                       truly United States, united in pride and gratitude. 

                       Your mission taught us a great deal about the moon. But it
                       taught us even more about ourselves: what we could
                       accomplish as a nation if we set our hearts and minds to it. 

                       So perhaps the greatest thanks we can offer is to continue to
                       create the path as we walk. 

                       The 20th century will forever be remembered as the time when
                       we put a man on the moon. Together, we must work to ensure
                       that the 21st Century is the time when we reach even further
                       into our solar system, and beyond it; a time when we reap
                       profound new insights into our own world - from the first light
                       that illuminated the universe, to the forces affecting our global
                       environment in the present day. 

                       I am deeply committed to an aggressive, forward-looking
                       space program - a space program that dares to push the limits
                       of the heavens. 

                       That is why I am so proud that under Dan Goldin's leadership,
                       we have reformed and reinvented NASA - so we can now
                       develop spacecraft faster, launch missions more quickly, and
                       accelerate the pace of discovery while giving the American
                       people more for their money. 

                       In the coming days, we will launch the new x-ray telescope
                       Chandra - which will give astronomers a powerful new tool to
                       see further into the universe and, literally, back into time. And
                       I am proud that it will be launched on the first Space Shuttle
                       ever to be commanded by a woman - Air Force Colonel Eileen
                       Collins. 

                       Later this year, as part of a series of Mars missions, we will
                       make tracks on Mars once again - and move closer to
                       answering the question of whether life existed there. 

                       Next year, astronauts will begin to occupy the International
                       Space Station -- a powerful symbol of what nations can do
                       through peaceful cooperation in space. 

                       And we are working to nourish the next generation of space
                       explorers as well. Today, our Administration is announcing the
                       membership of a new National Commission on Mathematics
                       and Science Teaching for the 21st Century that will be chaired
                       by John Glenn. It will look at new ways to recruit, train, and
                       support high-quality math and science teachers - so our
                       children and grandchildren can look skyward with as much
                       understanding as awe. 

                       Through all these steps, we are putting within our reach what
                       was once only within our view. And we have you to thank for
                       that. 

                       You see, the Apollo 11 was just the beginning of the journey -
                       and it is a journey of curiosity and discovery that must be
                       never-ending. 

                       So today, we present these three men with the Samuel
                       Langley Medal, to stand in equal stead with legends of flight
                       like Wilbur and Orville Wright, and Charles Lindbergh. 

                       As much as any, you have opened up new horizons, and made
                       real what many could not dare to imagine. 

                       President Kennedy once reminded us that "this country of the
                       United States was not built by those who waited and rested
                       and wished to look behind them. This country was conquered
                       by those who moved forward -- and so will space." 

                       "We set sail on this new sea because there is new knowledge
                       to be gained, and new rights to be won, and they must be won
                       and used for the progress of all people." 

                       Today, we do more than pay tribute to the first brave sailors of
                       space. We also resolve to keep moving forward - for the
                       knowledge that can be ours, and for the progress that is
                       promised, for all of mankind. 

                       Now I am pleased to present Secretary Heyman, who will read
                       the citations as I present each of you with the Samuel Langley
                       medal. 



