REMARKS BY AL GORE 
                       CHORNOBYL MUSEUM 

                       It is a joy to be here again in Ukraine. America congratulates
                       you on your progress. We promise to stand by you as you
                       continue the noble task of nation-building. Ukraine is a pivotal
                       country in the heart of the new Europe; and we believe that a
                       free, prosperous and independent Ukraine is an important
                       national security interest of the United States of America. 

                       I have come back here to build our partnership by holding
                       another meeting of the U.S.-Ukraine Binational Commission, in
                       which our two countries work together closely on matters
                       affecting our economies, trade and investment, the
                       environment, foreign policy, and national security. President
                       Kuchma and I both believe we made important progress in our
                       meetings yesterday, and we are poised to do still more in the
                       future. 

                       But before we can make the most of the future, we need to
                       truly confront the past. 

                       Today, for the first time, I saw Chornobyl. It looms as a
                       menacing monument to mistakes of the century now slipping
                       away from us; a hulking symbol of human decisions unworthy
                       of our children. 

                       I walked through the abandoned town of Pripyat. I saw an
                       amusement park that looked like a haunted playground, with a
                       large Ferris wheel rusted over. A merry-go-round whose seats
                       swayed slowly in the wind. Ten-story apartment buildings
                       stood empty and abandoned. Four-lane highways led to
                       nowhere. And I wondered - what has become of all the people
                       who lived here? What has become of the children? 

                       Perhaps I should have been better prepared for the emotional
                       impact of seeing Chornobyl. Twelve years ago, just like
                       everybody else, I heard the horrible news: Reactor #4 at the
                       Vladimir Ilich Lenin Atomic Power Plant in Chornobyl had
                       suffered a runaway chain reaction that destroyed the core of
                       the reactor and blasted graphite and reactor fuel through the
                       roof. The blast ignited more than 30 fires, releasing lethal
                       radioactivity, and unleashing the worst nuclear power accident
                       the world has ever seen. 

                       As many as 135,000 people were evacuated. The full count of
                       Chornobyl's dead can never be known, because radioactivity
                       seeps silently into the human body, taking its time before
                       taking its victims. 

                       In the midst of remembering this sorrow, we can still see the
                       lessons of courage that the human spirit can startle us into
                       learning: families were shielded from even greater fallout by
                       the heroic action of so many who put their concern for others
                       above their concern for themselves. 

                       Vladimir Privak, commander of the fire crew in charge of the
                       Chornobyl plant, arrived first on the scene. He knew his team
                       was too small for the fire, and sent a message for backups
                       throughout the whole Kiev region. While his crew battled the
                       fire in the machine hall, he joined another team battling the
                       fire in the reactor. He fell in hours, while the reactor burned
                       furiously for days. 

                       One doctor, only in his thirties, had willingly gone to the
                       disaster site to rescue others. For his selfless act, he suffered
                       large black blisters, ulcerated skin, and red weeping burns that
                       put him in pain beyond the reach of morphine. He died twelve
                       days after the explosion. 

                       Lybov Kovalevska was the editor of the Pripyat newspaper. In
                       March 1986 - one month before the explosion - she wrote a
                       major critique of the Chornobyl Plant, warning of a coming
                       disaster. Because of communist suppression, her neighbors
                       could neither debate her findings nor demand action. When the
                       disaster which she had foreseen did come to pass, she joined
                       teams to help clean up the radioactive contamination. Her
                       neighbors now cherish the fruits of democracy that her brave
                       writing heralded. Kovalevska herself now suffers from the
                       thyroid cancer that free speech in her community might have
                       prevented. 

                       These heroes and heroines were not alone. More than 600,000
                       workers - like an army deployed in defense of the motherland -
                       took on the dangerous task of cleaning up the radioactive
                       waste, and suffered harsh physical and psychological
                       consequences for their bravery. 

                       When Reactor #4 blasted its radioactivity into the skies of
                       Europe, the wind carried it around the world. Within days of
                       the event, cattle, sheep and horses coming from Poland and
                       Austria to Italy were toxic. In West Germany, children were
                       told not to play in their sandboxes. Doctors and scientists
                       began to frantically draw circles on the map of Europe with
                       Chornobyl at the center. 

                       And the circumference of the circles grew larger and larger each
                       day and each night. Elevated levels of radiation were found in
                       Poland, Austria, Italy, Norway, Sweden - and then in Japan,
                       Canada, and the U.S. Today, there are still thousands and
                       thousands of acres of poisoned farmland and ghost towns
                       across Ukraine, Russia and Belarus. 

                       Even after the reactor fire went out, radioactivity continued to
                       spill into the town's atmosphere. One month after the
                       disaster, Chornobyl released every day more radioactivity than
                       the next worst nuclear accident that has been documented had
                       released in total. It took 7,000 tons of metal and 400,000
                       cubic meters of reinforced concrete to bury hundreds of tons of
                       nuclear fuel and radioactive debris inside a sarcophagus. 

                       And Soviet authorities put people at greater risk by concealing
                       their mistakes. Even when the Ukrainian people were fighting
                       heroically to contain the damage, their communist party
                       leaders remained silent. It was only the sounding of radiation
                       monitors at a nuclear power plant in Sweden that finally broke
                       the Soviet silence. Sweden demanded an answer, and the
                       Soviet Union admitted a minor accident. 

                       But still they kept their own people in the dark. Five days after
                       the disaster - when senior Communist party officials in Kiev
                       who knew the gravity of the situation had sent or taken their
                       children to Crimea or to their resorts in the Carpathian
                       mountains - the same party leaders assured the people of Kiev
                       that they were not at risk, and children flooded the streets of
                       Kiev to take part in the annual May Day parade. 

                       I later met one of those children, a young Ukrainian boy whose
                       family had been denied access to the truth. So his mother
                       trustingly took her two-year old son to the May Day parade in
                       Kiev, even as radiation continued to spread through the skies
                       of Ukraine and down the Dnieper River, and on that May Day,
                       1986 into the body of that child, causing cancer. 

                       Years later, the children of Chornobyl have many times the
                       average rate of cancer, and many times the average rate of
                       psychiatric problems. Most terrible of all is the fear: fear of
                       radiation, fear of sickness, and fear that one's own children
                       will be born neither healthy nor whole. 

                       A few years after the disaster, my wife Tipper and I took our
                       children to see an exhibition of photographs of Chornobyl. My
                       family will never forget the power of those images: a child's
                       doll abandoned on an unmade bed - next to a gas mask;
                       photos of smiling children scattered hastily on the floor, left
                       behind in an empty apartment with a parakeet dead in its
                       cage. 

                       What has become of the children - the faces in those
                       photographs over here to my right - the children of Chornobyl?
                       What has become of them? Their fates challenge us: Will this
                       be the last nuclear disaster, or just one of the first? 

                       I thought of those children when I saw the signs of deserted
                       towns as I entered the museum this morning; on one side of
                       the sign, the name of the town; on the other, a red slash
                       through the name. Each sign symbolizes hundreds of boys and
                       girls, mothers and fathers, torn from their homes. Like parents
                       everywhere, I thought of my own children; I thought how
                       fragile was their safety and shelter, and how dependent on
                       adults' choices. I thought of the anguish that must have been
                       felt by the families that had to leave their homes behind.
                       Unlike those who are evacuated for hurricanes, or floods, or
                       earthquakes, the children of Chornobyl can never come home. 

                       Chornobyl is not primarily about the cruelty of Communism. If
                       you want to know about that, go to the memorial a few blocks
                       from here to the millions who died in Stalin's forced famine 65
                       years ago. He called it collectivization, but it was mass
                       murder. And the weapon was communism itself. Nor is
                       Chornobyl primarily a lesson about evil. If you want to know
                       about that, go to Babi Yar. 

                       The lesson of Chornobyl is not an indictment of nuclear power
                       as such. Nuclear power, designed well, regulated properly,
                       cared for meticulously, has a place in the world's energy
                       supply. And certainly the lesson of Chornobyl is not that we
                       should retreat from new technology. Technology used for
                       human reasons, in humane hands, holds the promise of
                       improving the quality of our lives. Today, for example, Lybov
                       Kovalevska's prophetic warning about Chornobyl would have
                       been instantly spread on the Internet throughout Ukraine and
                       the rest of the world. Wisely used for compassionate purposes,
                       technology is part of the answer, and not itself the problem. 

                       The heroes of Chornobyl did not die so that we would remain
                       in ignorance. Their deaths must be turned into lessons of great
                       beauty and hope. We must learn, as a world, the true lessons
                       Chornobyl and its martyrs teach us about the possibilities of
                       human kindness. 

                       In fact, the real lesson of Chornobyl is the need for
                       redemption. Certainly the need to learn from our mistakes is
                       apparent in the place itself. There is not yet any sign of
                       forgiveness there. As from Eden, we have been banished.
                       Because of what we did and what we neglected to do. 

                       But we can be redeemed. The truth, as we have been taught,
                       will set us free. And the truth taught by Chornobyl is that we
                       are all connected - forever. The truth is that a new time has
                       come in which we have to make a choice. 

                       We can choose to learn how to care for one another and the
                       earth in a way that is worthy at last of our children's innocent
                       trust in us; or we can choose once again, as we have so
                       bitterly over the course of the last millennium, to persevere in
                       our old habits of destruction and fail their trust. 

                       Suffering binds us together as human beings, and has
                       redemptive power to transform those who open their hearts to
                       the new understandings that were concealed from view until
                       the suffering - and empathy - made them accessible. 

                       In that sense, what happened at Chornobyl is capable of
                       transforming not only those who endured the tragedy itself,
                       but all of us -- if we learn the lesson that we are all
                       connected. 

                       We have the power to learn to be human in a better way now.
                       Of course, we've tried to adapt to global conflicts and scarce
                       resources technologically and materially. But the lesson of
                       Chornobyl - as our children's faces alone can teach us, is that
                       we have the great gift - the opportunity - to adapt now
                       spiritually as well. We can evolve now not just with our tools
                       and technologies, but with our hearts. 

                       And we must. For one thing, fratricidal conflicts still tear at our
                       world. And new weapons make the potential consequences
                       much greater. Only in our hearts will we find the way to
                       healing. 

                       And what is the difference between the Bosnians and Serbs?
                       Between Catholics and Protestants in Northern Ireland?
                       Between Jews and Arabs in the Middle East? All, it's true,
                       worship God in different ways. But it is the same God. And I'll
                       wager, from the depth of my conviction, that from God's point
                       of view, looking down on Chornobyl and the rest of the world,
                       he sees one family. 

                       One family - in Pakistan, in India. The world recently learned
                       that a series of nuclear tests were conducted by India.
                       Pakistan responded with tests of its own. The United States
                       joined most countries of the world - including Ukraine - in
                       condemning the tests. The Indian and Pakistani tests
                       jeopardize international efforts to stop the spread of nuclear
                       weapons. And the back-to-back tests might well provoke
                       another round of military competition between India and
                       Pakistan - perhaps eventually triggering another war, this one
                       with nuclear weapons. 

                       One family - woven into a single garment of destiny. If the
                       nuclear tests conducted by Pakistan on May 28 had not been a
                       test underground, but an attack overhead on India, every
                       country in the region would have come within the circle of the
                       suffering. We are all connected. 

                       If the nuclear test conducted by India on May 11, had not been
                       a test underground, but an attack overhead on Pakistan - the
                       prevailing winds that sweep over the subcontinent would have
                       pulled that radioactive plume back into India. The forces of
                       nature prove what our wisest teachers have long known about
                       the force of spirit: we reap what we sow. 

                       One family - Pakistani and Indian children playing, eating, and
                       laughing in those two countries while the adults threaten one
                       another with the possibility of nuclear war. Shall we betray
                       those children, or choose instead to safeguard their future? We
                       appeal to the wisdom of the Indian and Pakistani peoples and
                       their leaders to do what they rightly urged us to do during our
                       dangerous, nuclear arms race with the Soviet Union: come to
                       the table. Sign the Comprehensive Test Ban Treaty. Accept
                       meaningful constraints on the deployment of ballistic missiles.
                       Help work toward a treaty to cut off production of fissile
                       material, and adopt guidelines to limit exports of dangerous
                       technology. Sit down together; negotiate; make peace. In the
                       name of your children. 

                       Join the peacemakers. The ranks are growing every day. There
                       are fewer nuclear weapons deployed in the world today than
                       there were ten years ago. The United States has reduced its
                       own nuclear arsenal. We have done that under SALT and
                       START II. And we will reduce further under START III once the
                       Russian Duma ratifies START II. I am going to Moscow tonight,
                       in part to urge them to do so. At the same time, the United
                       States Congress should act now to ratify the Comprehensive
                       Test Ban Treaty. 

                       Ukraine has been a peacemaker. It has earned the thanks of a
                       grateful world for renouncing and dismantling its nuclear
                       weapons. "And they shall beat their swords into plowshares,
                       and their spears into pruninghooks," says the Bible, and by
                       shipping nuclear warheads to the Russian Federation and
                       receiving reactor fuel back in exchange, Ukraine has shown us
                       all how. 

                       South Africa is a peacemaker. They had a nuclear weapons
                       program and, as they made the move to democracy, chose to
                       end it. Argentina and Brazil are peacemakers now. As their
                       countries moved from military rule to civilian rule, from
                       dictatorships to democracies, they agreed as neighbors to
                       renounce the development and deployment of nuclear
                       weapons. India and Pakistan can do the same. 

                       Over sixty years ago, Mahatma Gandhi said: "I have the
                       unquenchable faith that, of all the countries in the world, India
                       is the one country which can learn the art of non-violence."
                       Gandhi was speaking of both India and Pakistan, both Hindus
                       and Muslims. 

                       In India and Pakistan, one finds some of the most ancient and
                       deepest spiritual traditions on the planet. One finds hundreds
                       and hundreds of millions of people who lead their entire lives
                       in the bosom of their religious beliefs. They know in the depth
                       of their souls that if we dedicate the human mind to overcome
                       hatred, we can curb the evil impulse to use the new capacity of
                       human technology to destroy. They know how to use the
                       wisdom of Islam and Hinduism to illuminate our brotherhood
                       and sisterhood. All the great religions teach that we must act
                       as though we are parents of one another's children, with
                       responsibility for their well being. That truth will save us. 

                       The challenge of Chornobyl is to recognize that the
                       circumference of our responsibility has become the earth itself.
                       Maybe, just maybe, the dangers of our newest technology will
                       move us back to the safety of our oldest wisdom - the wisdom
                       of kindness. Humankind has never fully practiced this wisdom
                       before. But survival has not demanded it before, and it does
                       now. This is, as historians say, an "open moment" - a
                       tremendous moment of choice that every nation can seize -
                       not merely to survive, but to grow and thrive. 

                       We need the kind of courage demonstrated by the Ukrainian
                       people in the aftermath of Chornobyl. We need the foresight
                       that the newspaper editor, Lybov Kovalevska, demonstrated
                       when she predicted the disaster. And above all, we need the
                       political and economic freedom to choose the future. In the
                       words of the Ukrainian poet Taras Shevehenko, "Then shall our
                       day of hope arrive... And break forth into... splendor." 

                       Then all nations who wish to seek a newer world can begin
                       acting like a family that shares the same values, the same
                       children, the same earth, the same future. 

                       As I reflect on what I have seen today of the tragedy of
                       Chornobyl, and the hope inspired as Ukraine's children grow up
                       stronger and safer and freer than their parents, I call us to join
                       hands and forces to turn the best wisdom of the world into
                       new laws and new treaties, heralding a new era of cooperation
                       - so that we may not fall apart, but come together; so that we
                       may not perish, but flourish. 

                       It is an audacious hope, to give up the animosity and
                       indifference that have made our world so perilous. But we can
                       triumph. Courage, foresight, and freedom can come together in
                       a moment of choice to change our world. Let us seize this
                       moment of extraordinary promise for human growth, and
                       choose wisely what we know our children deserve. 

                       Thank you for your long fight for freedom. Thank you for your
                       commitment to peace. God Bless our children. And God bless
                       the Peacemakers.



