REMARKS AS PREPARED FOR DELIVERY
                       BY AL GORE
                       ANNOUNCEMENT OF CANDIDACY 

                       Tipper and I are traveling across the nation this week to talk
                       not just about the future of our schools, but also the future of
                       our nation. 

                       Early in this decade, with President Clinton's strong leadership,
                       we set out to put America back to work. And today, the gifts
                       that surround us are great. We have built a strong and growing
                       economy. For many of our families, it is a time of firsts: first
                       child to go to college, first mortgage for a first home, first
                       regular paycheck. 

                       I want to keep our prosperity going and I know how to do it. I
                       want to do it the right way B not by letting people fend for
                       themselves, or hoping for crumbs of compassion, but by giving
                       people the skills and knowledge to succeed in their own right
                       in the next century. And I want to extend our prosperity to
                       every corner of our land -- especially to the farmers and farm
                       communities that are hurting right now. 

                       But as important as prosperity is, we can go further. 

                       Just visible within a generation's journey is a new horizon: a
                       21st Century America with stronger families, stronger
                       communities, and a more vital democracy -- in which we live
                       and govern according to our highest American ideals. 

                       I love this country with all my heart. I believe in its future.
                       And I know that with our history as our rudder and our ideals
                       as our compass, we can reach our new horizon. 

                       And so today, I ask you to join with me, to keep our economy
                       growing and to bring a new wave of fundamental change to
                       this nation starting with revolutionary improvements in our
                       public schools. 

                       I ask you to join with me, to build safe and livable
                       communities, where we protect our environment, and restore
                       the quality of life we deserve. 

                       I ask for your help to strengthen family life in America. And I
                       make you this pledge: if you entrust me with the Presidency, I
                       will marshal its authority, its resources, and its moral
                       leadership to fight for America's families. 

                       With your help, I will take my own values of faith and family to
                       the Presidency B to build an America that is not only better
                       off, but better. And that is why today, here in Iowa, I
                       announce that I am a candidate for President of the United
                       States. 

                       Seven years ago, we needed to put America back to work --
                       and we did. Now we must build on that foundation. We must
                       make family life work in America. 

                       We have closed our budget deficit. But today, we find a deficit
                       of even greater danger, one that only seems to deepen the
                       harder we work, and the better we do. These are our deficits
                       now: the time deficit in family life; the decency deficit in our
                       common culture; the care deficit for our little ones and our
                       elderly parents. Our families are loving but over-stretched. 

                       The crisis in the American family today knows no boundary of
                       class or race. It is a challenge we share together, and it is one
                       we must overcome together. 

                       There are many ways we must meet this challenge. 

                       We must make our communities safer for families. While some
                       want to pass new protections for gun manufacturers, to shield
                       them from lawsuits, I will work to get guns off the streets, out
                       of the schools, and away from children and criminals. And I will
                       lead the fight against deadly crystal meth. 

                       Families deserve refuge from a culture of violence and
                       mayhem. I will work to give parents the ability to protect their
                       children from the marketing of cruelty and degradation. 

                       Parents deserve help balancing work and family. I want to
                       bring after-school programs to every community in America.
                       And no parent should have to risk losing a job to go to a
                       parent-teacher conference at school, or to drive a child or an
                       aging parent to the doctor. I will expand the Family and
                       Medical Leave Act to ensure that. 

                       American families deserve a strong economy. I know what
                       works. I will balance the budget or better -- every year. I will
                       search out every last dime of waste and bureaucratic excess. I
                       know how to do that. I will ask Congress for the power to
                       reach new trade agreements, and open new markets to our
                       goods and services -- but I will also ask for, and use, the
                       authority to negotiate labor and environmental protections in
                       those agreements, whenever necessary. My Administration will
                       lay the foundation for groundbreaking economic innovation -- a
                       subject I will address in New Hampshire tomorrow. 

                       One of the best ways to help American families is by making
                       America's public schools the finest in the world. And so, with
                       your help, I will bring revolutionary improvement to our
                       schools. 

                       Iowa has always cherished education. It's no coincidence that
                       the University of Iowa was founded less than two months after
                       Iowa became a state. And I was proud to come to Iowa, one
                       month ago today, to announce my plan for revolutionary
                       improvements in education. 

                       Let me tell you about my plan for revolutionary improvement in
                       public education. And I'll start by making high quality
                       pre-school available to every child, in every family, throughout
                       the entire United States. 

                       I will reduce class sizes, and establish high standards and
                       accountability. Here at the very first college to establish a
                       chair in teacher training, let me tell you: I want to improve
                       teacher quality, and treat teachers like professionals. 

                       Here at the school with the lowest undergraduate costs in the
                       Big Ten, we can still do more. I will make it easier for parents
                       to save for college tuition and job training tax-free, and
                       inflation-free. In this Information Age, education should last a
                       lifetime. 

                       I will work with parents and teachers to use new technology to
                       tailor learning to each child. I will mount a crusade to turn
                       around every failing school in America. I want to bring more
                       discipline and character education to our schools. And every
                       school in America has to be drug-free and gun-free. 

                       As Iowa helps to choose our next President, you will face a
                       crucial choice on education. Some want to give up on our public
                       schools, and drain away the dollars with vouchers. Others will
                       excuse their indiffrerence by saying there should be no
                       national role. I want to be your President because I want to
                       fight for the fundamental change our public schools need. And
                       it will be my number-one priority for investing in the future. 

                       Now I want to give you the chance to ask me about my plan
                       for revolutionary improvement in our schools and how we can
                       all work together, to our schools places of excellence and good
                       character.



