KEYNOTE ADDRESS BY AL GORE
                       GLOBAL FORUM ON FIGHTING
                       CORRUPTION
 
                       Once in a rare while, the cycles of time present us with what
                       historians call an open moment -- when some combination of
                       luck and circumstance allow us the chance to choose a better
                       future. We are in such a moment. We have the chance now to
                       draw on our oldest ethical values, our strongest democratic
                       principles, and our newest tools and technologies, to do a
                       better job than any people before us in creating a world that is
                       not just better off, but better -- for all who inhabit the earth. 

                       In the Old Testament, Moses teaches the people of Israel: "Do
                       not accept a bribe, for a bribe blinds the eyes of the wise and
                       twists the words of the righteous." 

                       Some thousand years later, Confucius found in China a corrupt
                       government, and began to set the high moral standards he
                       believed would make for a more harmonious society. 

                       Some thousand years after that, the Koran says: "O my
                       people! Give full measure and full weight in justice ... And do
                       not evil in the earth, causing corruption." 

                       Corruption is an old affliction, and no corruption is more
                       damaging than the corruption that is the focus of this
                       conference: corruption among justice and security officials,
                       those pledged to uphold the law. In the information age, the
                       speed of information, the movement of capital, the increase of
                       trade have all magnified the potential impact of official
                       corruption. 

                       Official corruption can speed environmental destruction,
                       accelerate the drug trade, even encourage the smuggling of
                       biological, chemical or nuclear weapons materials.
                       Economically, corruption represents an arbitrary, exorbitant
                       tax. It can lead to wasteful government spending, bigger
                       deficits, greater income inequality, and a crisis of confidence
                       that can spark capital flight, crash the economy, destabilize
                       governments, and put people half way around the world out of
                       work. 

                       While the debate can rage all night about the precise role of
                       corruption in the global financial crisis, there can be no serious
                       doubt that the crisis has been aggravated by corruption. And
                       now -- in spite of the general prosperity of the U.S. economy,
                       some American sectors are hurting a great deal from that
                       crisis. Of course, at the epicenter of the financial crisis, it is
                       far worse -- millions of Asian families feel they have lost their
                       financial future. 

                       The point is -- corruption in one country can make its impact
                       felt around the world. No country can seal itself off from the
                       impact of corruption beyond its borders, and therefore every
                       nation must work with every other nation to fight corruption
                       wherever it is in the world. 

                       At the same time, to work well together, we must all
                       acknowledge a central truth: No nation has a monopoly on
                       virtue. None has a corner on corruption. And no nation has the
                       right to lecture any other. 

                       Just this month, 3 U.S. Immigration and Naturalization Service
                       employees, charged with patrolling the U.S.-Mexico border near
                       Nogales, were arrested for their involvement in a scheme to
                       smuggle illegal drugs into the U.S. The alleged role was simple
                       - looking the other way. The alleged crime was vile - betraying
                       the trust of their country, and selling out the millions of young
                       people we seek to protect. 

                       The large amount of illegal drugs that pass through the 300
                       ports of entry into the United States -- combined with the
                       enormous amount of money drug traffickers will spend trying to
                       corrupt U.S. officials -- can put enormous pressure on the
                       professionalism of officers from the DEA, INS, Customs, and
                       Treasury. We are attentive to it. We are addressing it. But
                       let's be clear: The stakes are too high -- the lives of our
                       children too precious -- to waste time posturing about it. We
                       in the United States must have a serious, rigorous discussion
                       of every possible avenue for guarding against corruption --
                       both here and abroad. And I want to welcome each and every
                       one of you to the United States, and thank you for coming to
                       this conference to join us in this critical three-day conversation
                       on fighting corruption. 

                       A sample of any week's newspapers, TV, and magazines might
                       suggest corruption is on the rise. We read and hear
                       everywhere about its infestation in former empires and its
                       choke hold on young democracies. Today, the reach of
                       corruption seems longer; its power to shake the world seems
                       greater. And yet, there is hope. Hope in the successful
                       approaches of the past. And even greater hope in the early and
                       growing successes of today. There is an important reason why
                       -- at a time of apparent rise in global corruption -- that
                       corruption may be suddenly and surprisingly more vulnerable
                       than before. Cynics no doubt will mock any optimism in the
                       fight against corruption. But let me remind you of the words of
                       George Bernard Shaw: 

                           "The reasonable man adapts himself to the world: the
                           unreasonable one persists in trying to adapt the world to
                           himself. Therefore all progress depends on the
                           unreasonable man." 

                       Let me review for you today the forces that can assist our fight
                       against corruption, and suggest to you that we have a secret
                       weapon that is unique to our time in history, and could turn
                       the fight in our favor. 

                       First, the world's tolerance for corruption is fading fast. Gone
                       are the days when corruption was written off merely as a cost
                       of doing business. Today, in more and more parts of the world,
                       corruption is seen as it should be seen: as serious crime with
                       devastating consequences -- as a cold, vicious, often violent
                       sacrifice of citizen security, for a narrow, greedy, private,
                       personal profit on the part of a crooked official. 

                       As evidence of the rising interest in fighting corruption, let me
                       explain that we initially expected to have representatives from
                       about 40 countries at this conference. In fact, we have
                       representatives from eighty-nine. Some nations were so eager
                       to come they even cautioned us that our bilateral relations
                       would suffer if they were not invited. And so we are here,
                       squeezed to the walls, because of the rising intolerance of
                       corruption, and the rising sense that it is time to take action
                       against it. Victor Hugo once wrote: "An invasion of armies can
                       be resisted, but not an idea whose time has come." Fighting
                       corruption is an idea whose time has come. 

                       A second important force in our favor is leadership. We are
                       blessed to have in the world today -- and many are in this
                       room right now -- very prominent leaders who have placed the
                       fight against corruption at the heart of their public mission.
                       There is no substitute for leadership by example -- especially
                       on the issue of official corruption. 

                       The 13th-century Persian poet Saadi told this story to illustrate
                       the importance of leadership. A King was moving with his army
                       through the land when he came upon some beautiful apple
                       trees. The King asked for an apple, ate it, and suddenly
                       noticed his top general had gone to pay the owner the price of
                       the apple. 

                       When the General returned, the King challenged him: "Why did
                       you pay the man? He must have been flattered to have a King
                       take a piece of his fruit." 

                       "Your Majesty," his General explained. "If you had taken even
                       one apple, your army would have taken the whole orchard." 

                       People are guided by the behavior of the men and women they
                       look to for leadership. 

                       A third force in our favor in our fight against corruption is the
                       growing trend toward government reform -- or reinventing
                       government. Just five weeks ago I hosted right here at the
                       State Department an international conference on Reinventing
                       Government -- the effort to institute reforms that can help
                       government work better and cost less. There is one especially
                       striking parallel between that conference and this one --
                       namely: in many cases, the very steps you would take to
                       reform government to reduce corruption are the same steps
                       you would take to reform government to increase efficiency. 

                       As an example, confusing regulations can foster corruption.
                       Adopting fewer, clearer regulations would help reduce
                       corruption. That is also a principle of reinventing government.
                       Monopoly power can foster corruption. Diluting monopoly by
                       privatizing some functions would help reduce corruption. That
                       is also a principle of reinventing government. 

                       Lack of accountability can foster corruption. Increasing
                       accountability by focusing on measurable results would help
                       reduce corruption. That is also a principle of reinventing
                       government. 

                       The point here is one often made by students and scholars of
                       international corruption, namely: the fight against corruption is
                       not separate from the process of government reform. They are
                       both efforts to make sure self-government works for its
                       citizens. 

                       A fourth factor in our favor in the fight against corruption is
                       ethical behavior. Robert Klitgaard, Dean of The Rand Graduate
                       School in Santa Monica California, has developed a formula to
                       gauge the likelihood of corruption. He describes it: C = M + D -
                       A or "corruption equals monopoly plus discretion minus
                       accountability." If you have a monopoly, and you have
                       discretion in applying the rules, and no one is holding you
                       accountable, you are far likelier to become corrupt. 

                       I think that is a very insightful analysis, particularly if the
                       formula takes into account what I would call the "inner
                       accountability" of conscience. I believe conscience is innate,
                       universal, and one of the most important tools in the fight
                       against corruption. 

                       Chilean poet Pablo Neruda talked of "the most ancient rites of
                       our conscience." The poet Dante once wrote: "A light is given
                       you to know good and evil." Immanuel Kant once wrote:
                       "Conscience is not a thing to be acquired... but every man, as
                       a moral being, has it originally within him." 

                       More recently, Harvard Professor Jerome Kagan published a
                       book contending that there is a universal desire to see oneself
                       as ethically upright. This desire explains the power of
                       conscience. If we wish to see ourselves as ethically upright,
                       we will avoid situations where we could be seen doing wrong. 

                       This explains not only the power of our private conscience, but
                       also the power of our public conscience -- our clergy. Our
                       Priests, Ministers, Monks, Nuns, Mullahs -- who represent God
                       in society. They are the public voice of conscience. They
                       command enormous respect throughout society. They have
                       immense power to tilt the scales toward good in public life. I
                       look forward to their work here at the conference, and to
                       having their ongoing participation in society's efforts to root
                       out corruption. 

                       If we accept that people, driven by conscience, really do prefer
                       to be clean and honest, we can see the wisdom in reinventing
                       government and reforming systems to make it easier for
                       people to make the right ethical choices. And it would itself be
                       ethical to do so. After all, the last line in the most famous
                       prayer in the Christian world begins with the words: "And lead
                       us not into temptation." A system that reduces temptation and
                       engages conscience will reduce corruption. 

                       The fifth factor in our favor as we fight against corruption may
                       be decisive. Some months ago, I spoke of people whose
                       countries were in economic crisis, raising calls for democracy
                       and reform. But today, in the information age, reform is not
                       enough unless it matched with an effort to inform. First inform;
                       then reform. Then, information may be decisive, because
                       information is the natural enemy of corruption. Corruption
                       thrives on ignorance, not information. It needs secrecy, not
                       transparency. It seeks darkness, not light. 

                       It has always been a legendary trait of organized crime that
                       members of the syndicate would not talk; because talk would
                       kill them. It is the same today with corruption. The free flow of
                       information is the very thing corruption cannot abide, and yet
                       the free flow of information is the signature trait of the age in
                       which we live. 

                       There have never been more channels of information, more
                       sources of information, more storehouses of information.
                       Information has never moved more quickly, to more people,
                       with more purpose. Information has never been more prized,
                       more purchased, or more essential to the wealth and success
                       of society. It is the central medium of exchange. 

                       At a time when society's central industry is the effort to satisfy
                       people's need to know -- it bodes ill for corruption that it lives
                       off the need that no one know -- that no one talk; and no one
                       take action. 

                       In fact, the recent examples of successful efforts against
                       corruption come from the power of information, and the action
                       of civil society. 

                       In Argentina recently, newspapers reported huge discrepancies
                       in public school lunch costs between the capital of Buenos
                       Aires and a more rural school district. Within two weeks, there
                       were personnel changes in Buenos Aires and lunch costs
                       dropped by half. If we inform civil society, civil society will
                       reform the system. 

                       Through a process called third-party procurement monitoring
                       that brings openness, transparency and information to the
                       process, a private firm has helped the Ministry of Health of
                       Guatemala reduce its corruption, gain savings of 43%, and
                       lower the price of its medicine by an average of 20 percent.
                       The same approach has shown results in countries as diverse
                       as Kenya, the Dominican Republic, Argentina, and Colombia. 

                       In several countries from Latin America to Eastern Europe and
                       to the former Soviet Union, the World Bank -- in collaboration
                       with local institutions and civil society and international NGOs
                       such as Transparency International -- has collaborated with
                       local Governments to administer deeply detailed surveys on
                       corruption to citizens, companies, and public officials in willing
                       countries. Survey results typically reveal that public officials
                       are highly cooperative survey respondents. They are very
                       candid. They say they are themselves sick and tired of the
                       corruption in their midst, and they are prepared to join
                       coalitions to address the problem. 

                       Businesses -- far from accepting corruption as a cost of
                       business -- say they would pay 15 - 20 % more in taxes just to
                       be free of the costs and hassles of corruption. As an example
                       of the depth of corruption exposed by these diagnostic
                       surveys, respondents from one country say it takes an average
                       bribe of one thousand dollars to get a phone line. In another
                       country, 60% of the customs officials surveyed say they
                       purchased their positions. You know that if they pay for their
                       position, they will make their position pay off. 

                       Following this in-depth diagnostic survey approach, all this
                       data is released in a major public meeting in the country, with
                       the media present. Leaders from government, business, and
                       civil society then come to consensus on an action plan
                       targeting the worst areas of corruption. 

                       In Bolivia, Vice President Quiroga -- after receiving and
                       reviewing the survey results on official corruption in his country
                       -- delivered a PowerPoint presentation before a national
                       television audience identifying his 20 priorities over the next
                       twelve months, and promised to follow up with further
                       diagnostic survey work to monitor progress. This is just a
                       beginning, of course. But it is an auspicious beginning. 

                       In Albania, the then Prime Minister was presiding at a
                       diagnostic survey workshop last summer. He said "we can sit
                       here past midnight and argue about a particular number or
                       claim that a point has been overstated. That would be a
                       waste. We have the data. We know what needs to be done.
                       Let's begin." The next day, all the nation's newspapers carried
                       Page One coverage of the results, with charts, graphs, and
                       texts of survey results. Pushed off the front page that day --
                       amazingly -- was coverage of the prior day's crucial World Cup
                       Soccer match between Albania's neighbors Romania and
                       Croatia. People were more eager to see the survey
                       information. 

                       As a result of the excellent early results of this approach, and
                       its success in engaging the energy of civil society, public
                       officials, business people and individual citizens, I am pleased
                       to announce today that the United States plans to work closely
                       with the World Bank, local organizations, civil society and
                       other international donors and NGOs to support willing
                       countries in the use of these diagnostic surveys. When a
                       country shows it is committed to the rigorous self-analysis
                       necessary to launch a process of reform, we would be honored
                       to work with its civil society, companies, public officials, and
                       citizens to assist and encourage those efforts. 

                       Of course, this initiative will be part of our administration-wide
                       effort to mount a comprehensive, global response to the
                       problem of corruption. Over the next two years we in the U.S.
                       will work diligently with our friends and partners to 

                         1.urge other key exporting nations to ratify and implement
                           the OECD Convention; 
                         2.to develop and implement global standards on
                           transparency and accountability; 
                         3.to conclude an Agreement on Transparency in Government
                           Procurement at the WTO ministerial in Seattle later this
                           year; and 
                         4.to pursue region-wide anti-corruption initiatives in the
                           Americas, Asia-Pacific, Africa, and Europe -- including
                           urging ratification in the United States Senate of the
                           Inter-American Convention and seeking full
                           implementation by all signatories. 

                       We also look forward to working with all of you to maximize
                       the advantages offered by what is called "mutual evaluation"--
                       an approach where different countries conduct on-site mutual
                       evaluations to heighten the accountability and rigor attached
                       to anti-corruption conventions. 

                       I would suggest, to build on the effectiveness of the mutual
                       evaluations, that we discuss during this conference ways to
                       supplement the mutual evaluation process with an
                       Internet-based reporting device. In addition, the mutual
                       evaluation teams might consider offering individual citizens
                       and business people of the host country the opportunity to
                       serve as evaluators. That would increase interest and
                       awareness of the evaluation efforts and help contribute to
                       their success. 

                       The information age -- with its advances in science and
                       technology, new medical discoveries, mobile capital, expanded
                       trade, and instantaneous communication -- offers great
                       opportunities coupled with great risks -- and thus brings us to
                       the open moment I mentioned earlier. We have a rare chance
                       to use the tools of our newest technology in the service of our
                       oldest values -- helping us build faith in democracy, improve
                       competitiveness, expand prosperity, expose corruption, and
                       strengthen the system of self-government that is history's
                       greatest guardian of freedom, equality, opportunity and human
                       dignity. 

                       If we do not fight for these values, the information age will
                       simply create more efficient channels for the spread of
                       mischief, mayhem and corruption. Make no mistake: this is a
                       fight for our values. We know that as bribery rises, civil
                       liberties fall. We know that as bribery rises, the rule of law
                       falls. We know that as bribery rises, the professionalism of our
                       civil service falls. We are not engaged in an academic debate.
                       We are locked in a battle over the kind of world we will leave
                       our children. 

                       Together, for the sake of a greater global community, let us
                       set new standards of humanity and new heights of prosperity
                       -- by matching wisdom with intelligence, humanity with humor,
                       compassion with common sense, and realism with idealism --
                       by instituting the open, honest, transparent, democratic
                       systems that will help make public servants accountable for
                       the best and most honest use of public money, and urge them
                       to earn and safeguard every citizen's deposit of public trust.
                       Thank you.


