Transcript of Al Gore's Remarks
                       15th International ITU Conference

                       This is the third time in four years I have had the honor of
                       speaking to this distinguished audience. The first time, I
                       traveled 8,000 kilometers from the White House to Buenos
                       Aires. The second time, I spoke to you by way of satellite in
                       Kyoto, and invited you to come here this year. I want to thank
                       all of you for the distance you traveled to be here today, and
                       on behalf of President Clinton and the American people, I want
                       to welcome all of you to the United States of America. 

                       We meet today in Minnesota: the land of 10,000 lakes, at the
                       very center of North America. One of our great writers, Sinclair
                       Lewis, once wrote that "to understand America, it is merely
                       necessary to understand Minnesota. But to understand
                       Minnesota, you must be an historian, an ethnologist, a poet,
                       and a graduate prophet all in one." 

                       Of course, people might say the same thing about the Global
                       Information Infrastructure -- a network of networks that
                       transmits messages and images at the speed of light and on
                       every continent -- ultimately linking all human knowledge. Its
                       creation is so revolutionary -- the changes it has wrought are
                       so vast -- that even those of us who have worked on it for
                       years cannot predict its full impact. 

                       For all the stunning capabilities of the Global Information
                       Infrastructure, we must remember that at its heart it is a way
                       to deepen and extend our oldest, and most cherished global
                       values: rising standards of living and literacy, an ever-widening
                       circle of democracy, freedom, and individual empowerment.
                       And above all, we must remember that -- especially in this
                       global economy and Information Age -- we are all connected,
                       from Minnesota to Mongolia, from Madrid to Mali. 

                       That is what I want to talk about today. Thanks to the people
                       in this room -- and people listening around the world -- this is
                       truly an open moment in world history, a moment when we can
                       come together across our communications networks to
                       rediscover and renew our shared values - and build the 21st
                       century our children deserve. 

                       That is a vision that was not even imaginable back in 1947,
                       when the International Telecommunication Union last met in
                       the United States. That year, two scientists working at Bell
                       Labs - John Bardeen and Walter Brattain -- made an amazing
                       discovery. Using a little slab of germanium, a thin plastic
                       wedge, a shiny strip of gold foil, and a make-shift spring
                       fashioned from an old paper clip, they were able to boost an
                       electrical signal by more than 450 times. They called their
                       invention a "transistor." 

                       Incidentally, one of those two scientists -- Walter Brattain --
                       first learned about quantum mechanics less than five miles
                       from where we meet today, as a doctoral student at the
                       University of Minnesota. 

                       There are now more than half a billion transistors
                       manufactured -- every second. Every hour, more than a trillion
                       of them are packed into everything from computers to car
                       engines, satellite systems to gas pumps. Within two years, a
                       single microchip will routinely contain one billion transistors --
                       and the patterns etched on them will be as complicated as a
                       roadmap of the entire planet. Fifty years ago, it cost $5 for
                       every transistor. Today, it costs 1/100th of a cent. In just a
                       few years, it will cost a billionth of a cent. 

                       I once used the old cliche with a college audience that if the
                       automobile had made the same exponential advances as the
                       transistor, a car would get 100,000 miles to the gallon and
                       cost only 50 cents. And then one of the students in the first
                       row said, "Sure, Mr. Vice President, but it would be less than a
                       millimeter long." 

                       These new advances are allowing us to explore new frontiers --
                       from a galaxy 12 billion light years away to the smallest
                       genetic switch inside a human cell. Within three weeks, the
                       first of several brand new low-earth orbiting satellite systems
                       will make it possible to make a phone call from any point on
                       the earth's surface to any other point. Within three years, we
                       will have high-speed wireless Internet access from anywhere
                       on Earth. 

                       Just two short years ago, the United States was able to land a
                       rover on Mars equipped with an off-the-shelf wireless remote
                       modem -- which prompted more than three-quarters of a billion
                       hits on the Internet when those images were broadcast back
                       to Earth. In the coming months, NASA will work with several of
                       your governments to launch the new international space
                       station, which is the size of two football fields. 

                       At MIT in Boston, researchers are even busy adding a third
                       sensation to virtual reality: not just sight and sound -- but
                       touch. By using an electronic thimble, you can touch an object
                       on a computer screen, and it immediately appears as a
                       hologram next to you. If you run your fingers over it, the
                       object can become rough or smooth -- whatever the computer
                       commands. 

                       It means that in a few short years, the blind will be able to
                       feel a computer image, and armchair tourists will be able to
                       run their hands over the rough sandstone of Stonehenge or the
                       smooth marble of the Taj Mahal. 

                       None of these stunning achievements would have been
                       possible without telecommunications. Thanks to all of you, we
                       know that today, we are at the dawn of a new technology and
                       telecommunications renaissance, one that is still in its infancy.

                       But perhaps the greatest promise of this electronic and digital
                       age lies not in what is new, but in the values that are
                       renewed. 

                       As each breathtaking new development brings us closer
                       together in communication, and in common cause -- building a
                       true global electronic village -- we have chance to spread a
                       new prosperity, a new literacy, a new love of freedom and
                       democracy -- and even a new sense of community to the
                       farthest regions of the world. 

                       That is why, four years ago, I set forth five principles that I
                       believe are essential to reap the full harvest of the Global
                       Information Infrastructure. Those five principles were: private
                       investment, competition, open access, flexible regulatory
                       framework, and universal service. These are not just common
                       principles, but common values we all need to strengthen. 

                       Internationally, one of the most significant commitments we
                       have seen to the principles overall was the signing of the
                       World Trade Organization agreement on Basic
                       Telecommunication Services. In February of last year, 70
                       countries -- both developed and developing -- joined in this
                       agreement to promote open markets, private investment and
                       pro-competitive regulations. Covering more than 95% of global
                       telecommunications revenues, this agreement opened the way
                       for a tremendous flourishing of the Global Information
                       Infrastructure that is helping the communications revolution
                       reach ever more people. 

                       In addition, I am heartened to report enormous progress on
                       each of the five principles. 

                       First, we have encouraged private investment, because private
                       investment is the lifeblood of innovation. Today, we see the
                       results -- over $600 billion of private capital has been invested
                       in telecommunications since 1994. More than 48 telecom
                       operators have been privatized. I invite any remaining
                       doubters to go back to Buenos Aires and ask Argentina how
                       well privatization works -- just since we met there they have
                       gone from four million telephone lines to more than 18 million.
                       Not only is their privatized system more efficient and more
                       profitable -- it is bringing an entire generation of Argentineans
                       closer together. 

                       Second, we have promoted competition, because competition
                       leads to innovation, better services, and better prices for
                       consumers. 

                       In 1994, only seven countries had competitive markets for
                       basic voice service. Today, 47 countries either have full
                       competition or are committed to it. One of those is South
                       Africa, which last year decided to license a second cellular
                       operator. And in just one year, the number of subscribers
                       jumped from 40,000 to 340,000. 

                       Here in the United States, we have also taken broad steps to
                       promote competition as well. Since 1996, when we signed a
                       landmark telecommunications law that advances all five
                       principles, the birth of dozens of new competitors has raised
                       $20 billion to invest in advanced communications, and created
                       over 50,000 jobs. Now, we need competition between
                       fiber-optic cables around the globe, especially with the
                       stunning expansion of broad-band capacity. The bottom line is:
                       competition works if we let it. 

                       Third, we have made open access a priority, because open
                       access guarantees that every user of the GII will be able to
                       reach thousands of different sources of information from every
                       country, in every language. Today, the Internet is turning that
                       goal into a reality. Here in the United States, it took radio 38
                       years to reach 50 million people, personal computers 16 years,
                       and television 13 years. The Internet took only four years. 

                       Today, there are 100 million Internet users. By the year 2000,
                       there will be 320 million. Maintaining open access means that
                       we will speed up the day when every child in any village or city
                       is able to reach across a keyboard and reach every book ever
                       written, every song ever composed, and every painting ever
                       painted. 

                       We have seen the dramatic benefits of open access to the
                       telephone network. Similarly, as new technologies emerge,
                       open access will increase competition and deliver great
                       benefits to users and service providers alike. The ITU's role in
                       setting standards is crucial to this goal. 

                       Experience has shown that competition among multiple
                       standards is the best way to meet users' diverse needs -- as
                       long as each individual standard is designed to increase, and
                       not reduce the potential for interoperability. 

                       Fourth, we have worked toward a flexible regulatory
                       framework, because it promotes competition and investment
                       while protecting consumers. 

                       A growing list of nations agree: over the past four years, 18
                       independent regulatory agencies have been established in the
                       Americas, 17 in Africa, and 11 in the Asia Pacific region. I was
                       pleased to see 58 nations recently commit to the World Trade
                       Organization's Reference Paper on Regulatory Principles. I
                       want to commend one of them -- OSIPTEL of Peru -- which
                       recently moved to promote competition by ending Telefonica's
                       monopoly one year ahead of schedule. 

                       Fifth, we have promoted universal service to basic
                       telecommunications services, because the ability to pick up a
                       phone or hook up a computer and have instant access to your
                       village, your nation, and your world is one of the most
                       liberating and empowering forces in human history, and it
                       should be available to all people. Since 1994, the principal of
                       universal access has led to more than 200 million phone lines
                       being added. For example, China is installing 14.5 million lines
                       per year -- equal to half of Britain's entire network. 

                       This isn't just a story of numbers and statistics, but families
                       and faces. In Thailand, a group of students with disabilities
                       use the Flying Wheelchair Bulletin Board to talk to other
                       students with disabilities around the world. They have been
                       amazed to learn about legislation passed in other countries to
                       help the disabled become full members of society -- and now
                       they are trying to raise awareness at home. In Longreach,
                       Australia, a woman named Christene Chapel lives on a sheep
                       ranch in the Australian outback. By telecommuting through the
                       GII, she recently earned a bachelor's degree at a university
                       more than 1,500 kilometers from her home. 

                       Thanks to the work we set in motion four years ago, the
                       structure for the Global Information Infrastructure is largely in
                       place. The information superhighways of many nations are
                       beginning to take shape. Now more than ever before, we must
                       all decide where they will lead. 

                       My message to you is simple: today, on the eve of a new
                       century and a new millennium, we have an unprecedented
                       opportunity to use these powerful new forces of technology to
                       advance our oldest and most cherished values. We have a
                       chance to extend knowledge and prosperity to our most
                       isolated inner cities, to the barrios, the favelas, the colonias
                       and our most remote rural villages; to bring 21st Century
                       learning and communication to places that don't even have
                       phone service today; to share specialized medical technology
                       where there are barely enough family doctors today; to
                       strengthen democracy and freedom by putting it on-line, where
                       it is so much harder for it to be suppressed or denied. 

                       Today, we are more connected than ever before. Now, let us
                       use our new tools and technology to build on that
                       interdependence -- to build a stronger global community, and
                       make real our common values. 

                       Today, I want to pose five great challenges that still remain to
                       be met. Together, they make up a Digital Declaration of
                       Interdependence that can create a brighter world for us all. 

                       First, we must improve access to technology so everyone on
                       the planet is within walking distance of voice and data
                       telecommunications services within the next decade. 

                       Right now, 65 percent of the world's households have no phone
                       service. Half of the world's population has never made a phone
                       call. Iceland has more Internet hosts than all of Africa. Today,
                       I challenge the business community to create a global
                       business plan -- to put data and voice telecommunication
                       within an hour's walk of everybody on the planet by the end of
                       the next decade. This plan should include ways to stimulate
                       demand. It should involve local business. It should allow for
                       access to distance learning and telemedicine. It should provide
                       hands-on training. We know it can be done -- and it must be
                       done. 

                       Second, we must overcome our language barriers and develop
                       technology with real-time digital translation so anyone on the
                       planet can talk to anyone else. 

                       Just imagine what it would be like to pick up a phone, call
                       anywhere in the world, and have your voice translated
                       instantly so you could have a conversation without language
                       being a barrier. Just imagine if the translation many of you are
                       receiving through your earphones here today could be
                       accomplished digitally and instantly. I can see the day when
                       we have a true digital dialogue around the world -- when a
                       universal translator can instantly shatter the language barriers
                       that so often hold us back in this global Information Age. 

                       Imagine also a world where computers don't need keyboards,
                       where you can simply speak into your p.c., and have every
                       word perfectly translated and typed. Imagine how much it
                       could reduce the cost of doing business, and increase
                       international cooperation. Imagine if there were no barriers
                       between basic literacy and computer literacy -- where any
                       person who can speak can operate a computer and tap into the
                       world's information simply by speaking into a small device. 

                       Today, I want to challenge the research community: take these
                       discoveries and develop new technology that allows people
                       around the world to communicate with each other; that makes
                       international cooperation easier; and that allows people to
                       participate in our global community without losing their
                       linguistic and cultural heritage. 

                       Third, we must create a Global Knowledge Network of people
                       who are working to improve the delivery of education, health
                       care, agricultural resources, and sustainable development --
                       and to ensure public safety. 

                       Just imagine what it would be like if a sick child in rural
                       Mongolia could be linked through videoconference to the
                       Sydney Children's Hospital. A small sensor, like a mouse, could
                       broadcast x-rays or an MRI back to Australia. A blood sample
                       could be put on a slide and scanned for leukemia. A leading
                       doctor could prescribe treatment -- and the tests would be
                       waiting when the child arrived. Within a few short years, this
                       technology can be in our hands. 

                       In an age when information is everywhere, we should be able
                       to find ways to group information by need. Just think if every
                       farmer in Africa could tap into a local weather channel that
                       provides them with the information they need to plant and
                       rotate their crops. And in natural disasters, we know that just
                       an hour's advance warning can save thousands of lives. 

                       Today, some of the most forward-thinking companies are using
                       new "knowledge management" techniques that share best
                       practices and take advantage of accumulated knowledge.
                       Today, I issue a challenge to the education community to use
                       these same techniques to link practitioners, experts, and
                       non-profit organizations that are working on our most pressing
                       social and economic needs. 

                       For example, in the world today, five billion people don't have
                       access to secondary and higher education. If we can create a
                       "knowledge network" that extends distance learning around the
                       globe, we can quadruple the number of people who have
                       access to higher education and lifelong learning. 

                       Fourth, we must use communications technology to ensure the
                       free-flow of ideas and support democracy and free speech. 

                       Four years ago in Buenos Aires, I said that the GII would
                       promote democracy and greatly increase people's participation
                       in decision-making, by making available the information they
                       need to express their speech freely. 

                       Self-government is built on the assumption that each citizen
                       should have the power to control his or her own life. More than
                       five centuries ago, this concept was alive in Europe -- but it
                       didn't become functionally possible until the printing press
                       helped to widely spread a large body of shared civic knowledge
                       to an informed and engaged public. 

                       Just as the printing press delivered that knowledge 500 years
                       ago, I believe the GII can deliver a new wave of civic
                       knowledge -- comprehensive enough to strengthen the capacity
                       for self-government everywhere. The continuing challenge to
                       all of us -- governmental and non-governmental organizations
                       alike -- is not to tell other nations what to do, or what values
                       to pursue, but rather to empower people to recognize and act
                       upon their own choices. We must continue to work to ensure
                       that the GII promotes the free-flow of ideas and supports
                       democracy around the globe. 

                       Fifth, we must use communication technology to expand
                       economic opportunity to all families and communities around
                       the globe. Everyone in every part of the world should have the
                       opportunity to succeed if they are willing to work for it. We
                       must work together to dramatically increase the number of
                       people on the planet who can participate in the digital
                       economy. 

                       In a remote farming village near Chincehros, Peru, life has
                       changed more in the past two years than in the previous half
                       century. In 1996, an Internet service provider set up a Net-link
                       for 50 peasant families. The village leaders formed an on-line
                       partnership with an international export company, which
                       arranged for its vegetables to be shipped and sold in New
                       York. Before e-mail, the village's income was about $300 a
                       month. Today, it has jumped to $1,500 a month. 

                       Across the globe, microenterprise -- which often starts with
                       initial loans of as little as $50 -- has been a path out of
                       poverty for millions. Today, there are more than 500 million
                       micro-entrepreneurs-- like those Peruvian farmers who eke out
                       an existence by selling their wares and service to their
                       immediate communities. There are countless
                       micro-entrepreneurs whose quality of life and incomes would
                       change dramatically overnight if they had access to the same
                       tools. 

                       Today, I challenge the non-profit community to work with
                       development organizations to provide more of these
                       opportunities. These networks will create jobs and enable
                       micro-entrepreneurs to avoid a middle-man and keep more of
                       their profits. 

                       Some estimate that global electronic commerce will grow to
                       more than $300 billion per year in just a few years. By the year
                       2010, we can triple the number of people who are able to
                       support themselves and their families because they are able to
                       reach world markets through the Internet. It will also help give
                       consumers access to a whole new world of goods and services.

                       Today, I want to announce two additional steps our
                       government will be taking to increase opportunity and
                       empower micro-entrepreneurs across the globe. 

                       First, I am pleased to announce today that our Peace Corps
                       has committed to make technology and communications an
                       increasingly important strategic tool in the work of Peace Corps
                       volunteers. Before Peace Corps volunteers go into the field,
                       the Peace Corps will make sure they have the know-how to
                       enable people to use technology to gain information, improve
                       education, and enhance economic development. Whenever
                       possible, the Peace Corps will also help increase access to
                       telecommunications in the communities it serves. 

                       Second, I am proud to announce that USAID will lead a new
                       initiative to promote Internet access and electronic commerce
                       for development in eight countries. This initiative will go
                       hand-in-hand with legal and regulatory reforms aimed at
                       liberalization and universal access, to stimulate new
                       businesses through electronic commerce, and demonstrate
                       applications in democracy and governance, economic growth,
                       environment, education, and medical assistance. This initiative
                       will build on the Leland initiative, a $15 million effort to
                       provide 21 African countries with support for Internet
                       connections. 

                       This is our Digital Declaration of Interdependence -- five
                       challenges that can strengthen our global community for the
                       21st Century. If we can improve access to technology so
                       everyone on the planet is near voice and data communication;
                       if we can overcome our language barriers with real-time digital
                       translation; if we can create a global network of people to
                       improve the delivery of education and agriculture; if we can
                       use communication technology to ensure the free-flow of ideas
                       and democracy; and if we can create networks to expand
                       economic opportunity around the world -- we will not only
                       harness our newest technologies, we will do so in a way that
                       strengthens our oldest values. 

                       Before I conclude, I want to say a special word about how we
                       must work together to avoid the Year 2000 computer problem
                       -- which could stall much of our progress in international
                       telecommunications if we do not mount a major, worldwide,
                       public and private crusade to fix it. 

                       Today, we potentially have hundreds of millions of computers
                       and devices that literally cannot read the year "2000." This
                       means that when the clock strikes midnight on January 1,
                       2000, everything from air traffic control to water systems,
                       heart monitors to nuclear power plants could be affected. 

                       Here in the United States, we have a major effort underway to
                       cope with the challenge. Within the White House, we are
                       pursuing a top-priority, high-level initiative to make sure our
                       national government is prepared. 

                       But in an era of global interdependence, there is a shared
                       global responsibility to meet the challenge. And I say to every
                       single company, and every single nation, that has benefitted
                       from global trade, and global telecommunications: just as you
                       have shared the benefits of this global and Information Age,
                       you have an obligation to help shoulder this critical burden. 

                       All of our economies will be hurt if the Year 2000 problem is
                       not solved in time. One weak link in the system will weaken us
                       all. I appreciate the work being done by our Federal
                       Communication Commission and the ITU on this issue -- but
                       we have more work to do. 

                       Let us meet the Year 2000 challenge together, so we can
                       begin the 21st Century with confidence, and without computer
                       problems. Our ambassadors are ready to work with you and
                       provide any technical assistance you need. Together, we must
                       solve this problem. 

                       Throughout this millennium, the story of human achievement
                       has been a story of wonder, a story of discovery, a story of
                       imagination, but also of a story of courage -- to try new
                       things, to believe in what we can't see, and to boldly follow
                       wherever the road may take us. 

                       Today, that road of discovery is a highway of light and speed
                       to connect the largest city to the smallest village across the
                       globe. In a world once limited by borders and geography, the
                       only limits we face today are the borders of our imagination.
                       More than any other time in our history, the promise of new
                       discovery and new technology has made it possible to renew
                       and strengthen our oldest and most cherished values. 

                       As we move into a new a new century and a new millennium,
                       let us take that same sense of wonder, that same sense of
                       discovery, and that same sense of courage to make real the
                       values that centuries of human experience have aspired to
                       create -- to end suffering, to eradicate disease, to promote
                       freedom, to educate our children, and to lift our families and
                       our nations up. 

                       We don't have a moment to waste. Because our children and
                       our world are waiting. Thank you.



