REMARKS BY AL GORE
                       LOW LIBRARY, COLUMBIA UNIVERSITY

         	        There is no question that education is your highest priority;
                       you have chosen to dedicate your lives to inspiring and
                       educating America's children. 

                       But I am here today to talk about why it must be America's
                       highest priority as well -- why education is at the heart of
                       everything we must do to prepare this country for the 21st
                       Century. 

                       Today, we face not only a new century, but a new economy. It
                       is an economy driven by information, research, knowledge, and
                       technology. An economy that values the skills and productivity
                       of our people above all else. An economy that holds out the
                       promise of a better life for all Americans -- but only if we
                       prepare them for it, and give everyone the tools to make the
                       most of their own lives. Education has always been the key to
                       opportunity in this country. 

                       Today, at the dawn of the global economy and Information
                       Age, giving our children a world-class education is the single
                       best investment we can make in them, and in our common
                       future. 

                       President Rupp was generous in listing the education
                       accomplishments of this Administration. President Rupp, we
                       are busy preparing you a much longer list! In his February
                       State of the Union Address, President Clinton declared
                       education the nation's number one priority and announced a
                       very aggressive ten-point education agenda. Eight months
                       later, we have already achieved a great deal. The largest
                       increase in education in 30 years -- and the largest increase in
                       higher education since the G.I. Bill. 

                       We have launched our America Reads initiative, to make sure
                       all children can read independently by the end of the third
                       grade. We are grateful to the large number of volunteer
                       reading tutors quartered right here at Columbia College, and to
                       the Teachers College Reading and Writing Project, which is
                       having a nationwide impact -- helping public school teachers
                       develop new ways to teach reading to our children. 

                       We are pushing for voluntary, national standards in 4th grade
                       reading and 8th grade math, because we will not achieve
                       excellence until we demand it, and help all our students
                       achieve it. We must do more to rebuild and modernize our
                       schools, because it's hard to lift students up in buildings that
                       are falling down. 

                       We believe every parent should have the power to choose their
                       children's public school, so we are helping to create 3,000 new
                       charter schools -- schools formed by teachers and parents, that
                       survive only if they produce results for our children. 

                       At the same time, we reject the risky voucher schemes that
                       would drain precious dollars from our public schools, and the
                       90 percent of American children who attend them. We need to
                       build up our public schools, not abandon them, and that is why
                       the President has made clear: we will veto wrong-headed
                       vouchers. Public education is the cornerstone of our nation --
                       and we're going to keep it that way. 

                       But for all we are doing -- for all we will do -- nothing is more
                       important to the future of education than the people who wake
                       up every day -- before dawn -- and enter the classroom to
                       teach our students. After parents, teachers may be the single
                       greatest force for social good in our country. Many of you know
                       this well, because almost all who choose to be teachers have
                       themselves been blessed with great teachers. And that is why
                       we must do more to respect, honor and support our teachers,
                       and lift them up when others try to tear them down. Our
                       nation simply cannot achieve excellence in education without
                       strong support and sustained investment in our teachers. 

                       Today, we face a special challenge when it comes to America's
                       teachers. Over the next ten years we must recruit, train, and
                       place two million public school teachers to meet the demands
                       made by booming enrollments and new retirements. Two
                       million new teachers. That is more than 50% of our current
                       teaching force. Over the next five years, we must hire 350,000
                       teachers in high-poverty urban and rural school districts alone. 

                       Today, the Department of Education is releasing a new
                       region-by-region analysis of the number of teachers that will
                       need to be hired over the next ten years, as well as
                       state-by-state analyses of our aging teacher force and the
                       so-called 'baby boomlet' that will soon hit our high schools.
                       The Northeast region will have to recruit 300,000 new teachers
                       over the next ten years, and New Jersey -- with the greatest
                       percentage of older teachers of any state in the nation -- will
                       have to recruit a higher percentage of its current teaching force
                       than any other state in the Northeast. 

                       That is a great task in itself, but it is even more daunting than
                       it sounds, because -- when you're forced to recruit so
                       aggressively -- the tendency is sometimes to lower your
                       standards. But our mandate is to raise our standards. 

                       We must make a special effort to bring the best teachers to
                       the communities that need them most. 

                       This July, President Clinton announced a new national effort to
                       attract quality teachers to high-poverty communities, by
                       offering scholarships for those who will commit to teach in
                       those communities for at least three years. I salute Teachers
                       College for getting out ahead of us, and deploying their Peace
                       Corps fellows as teachers in under-represented areas of the
                       city. 

                       Meanwhile, we must do more to ensure that our teachers are
                       prepared to teach to those high standards. We must
                       strengthen teacher preparation programs and we must improve
                       the quality of teaching through partnerships between the
                       public schools and our teacher training institutions. 

                       Again, I commend Teachers College for pioneering the
                       approach that links a Teachers College student, a veteran
                       public school teacher, and a Teacher's College professor in a
                       teaching practicum that benefits all three participants -- and
                       ultimately hundreds of students. 

                       At the same time, we are honoring the profession with an
                       initiative that will formalize something we have long known:
                       there are people in this profession who deserve the
                       designation master teacher. If doctors can be board certified,
                       why not teachers? The National Board of Professional Teaching
                       Standards has established a system for recognizing and
                       helping people train toward the designation of master teacher.
                       There are only about 500 of these teachers in America today. 

                       We put enough money in our budget to have 100,000 of them.
                       We want every school in America to have at least one national
                       board certified master teacher. You know the impact one
                       enthusiastic learner can have in the classroom; we want to
                       unleash the positive, infectious impact that one enthusiastic
                       master teacher can have on an entire school. 

                       There is another area of education that is especially important
                       to me, and to the future of our country. As advances in
                       technology open up fresh opportunities for learning and for
                       careers, our teachers must have the technological skill to give
                       their students access to these new media. By the year 2000,
                       more than 60 percent of all jobs in America will require the use
                       of information technology. 

                       Our students must understand it -- and that means their
                       teachers must understand it. That is why the President and I
                       are working so hard to connect every classroom and school
                       library to the Internet -- and to make sure teachers can use
                       the technology as easily as they use a chalkboard today. As
                       teachers of teachers, you are better positioned than anyone to
                       advance this important goal. We ask for your help. 

                       This month, Congress will answer our challenge and approve
                       over a half a billion dollars in new money for education
                       technology and professional development. And in January,
                       another new program that we fought for will begin making
                       $2.25 billion a year available to schools for connecting
                       classrooms. 

                       This new money allows for exciting new projects using cutting
                       edge technology -- like the Eiffel project that involves
                       Columbia's Institute for Learning Technology, which is helping
                       to bring learning technology to New York City schools. 

                       As you can see, fully honoring and supporting our teachers --
                       through better training, better resources, and more active
                       recruitment -- is at the core of our education agenda. And
                       inevitably, the more we realize how important your
                       contribution is, the more our demands on you begin to rise. 

                       An example comes from a report released at the White House
                       last week by Secretary of Education Dick Riley and me. 

                       It confirmed what we have known intuitively all along -- that
                       children with highly-involved parents are more likely to get A's,
                       stay out of trouble, and keep on course for graduation,
                       regardless of their parents' income, education, race, region, or
                       religion. Unfortunately, there are large numbers of students
                       with neither parent involved. In fact, in a recent survey,
                       one-third of all students said their parents had no idea how
                       they were doing in school. In many cases, that means the
                       teacher is the only adult who is actively involved in that child's
                       education. 

                       That is too great a burden to place on a teacher. And there is
                       only one recommendation I would make to a teacher in those
                       circumstances. Get Help! 

                       On November 5th, I will lead a national teleconference --
                       sponsored by Teachers College and several other graduate
                       schools of education -- designed to help teachers involve
                       parents in their children's education. I encourage everyone
                       here to participate. We cannot improve public schools in
                       America without involving more parents; we cannot involve
                       more parents without the help of more teachers. 

                       In closing, I want to thank you for having me here 100 years
                       after the founding of this Columbia University campus -- and
                       110 years after Teachers College was founded to train the
                       teachers of the immigrant poor. Your combined commitment to
                       academic excellence and social justice makes both of you
                       modern and historic models for American higher education. 

                       I look forward to drawing deeply on your leadership and your
                       example as the sun rises on a new century -- for Teachers
                       College, for Columbia University, for America, and for the
                       educational opportunity that has always defined this
                       profession, and will shape our nation for centuries to come.
                       Thank you.


