Remarks as Delivered by Vice President
                       Al Gore Harvard Commencement Day
                       Harvard University

                       A Harvard commencement is a special occasion. How could
                       anyone not have been thrilled by this morning's assembly --
                       25,000 people packed into Harvard Yard to celebrate one of
                       the great occasions of life. I loved it all. And I have especially
                       enjoyed my 25th reunion. I'm so proud of my class. It has
                       been wonderful to have an opportunity to visit with so many
                       friends. 

                       I remember the 25th reunion class when they came in 1969
                       walking around the Yard with their children. They seemed like
                       ordinary people. I remember that they seemed older then than
                       we do now. But in fact they were responsible for one of the
                       saving triumphs of modern civilization. 

                       That was the class of 1944. They were part of the generation
                       President Clinton commemorated this week in Normandy, the
                       group that went from Harvard to boot camp and basic training
                       and from there were transfused into the weary divisions
                       battling across Europe. Only 11 members of the class were
                       present at graduation; all the rest had by then already left to
                       enlist. Some did not come back to their reunion. Their names
                       are carved in stone in Memorial Church just behind me. Many
                       did come back and some of them are here again today for their
                       50th reunion. We salute you. 

                       Back in 1969 our graduating class was in no mood to salute or
                       to celebrate your sacrifice your achievement. But we
                       understood then and understand now ever more clearly that
                       without any question because of your service, the world
                       changed in 1944. Indeed, our world a half century later is still
                       shaped by the events of that tumultuous and triumphant year. 

                       I want to describe today the reasons why I believe the world
                       also changed in important and enduring ways because of the
                       events of 1969, a year of contradiction and contrasts, of glory
                       and bitterness. 

                       In July 1969 one-quarter of the population of the world
                       watched on live television while Neil Armstrong brought his
                       space module Eagle down to the Sea of Tranquility, slowly
                       climbed down a ladder and pressed his left boot into the
                       untrod surface of the moon. 

                       But 1969 was also the year Charles Manson and his followers
                       made the innocent words Helter Skelter symbols of a
                       bloodbath. It was the year of music in the rain at Woodstock
                       and the year of the My Lai Massacre in Vietnam. 

                       While we went to class and heard lectures and wrote papers
                       and listened to music and talked and played sports and fell in
                       love, the war in Vietnam was blasting that small country apart
                       physically and ripping America apart emotionally. A dark mood
                       of uncertainty from that tragic conflict clouded every single day
                       we were here. 

                       The year 1969 began with the inauguration of Richard Nixon, a
                       ceremony that seemed to confirm for many of us the finality of
                       a change in our national mood and ratify the results of a
                       downward spiral that had begun with the assassination of
                       President Kennedy five years, two months, and two days
                       earlier. 

                       Throughout our four years at Harvard the nation's spirits
                       steadily sank. The race riot in Watts was fresh in our minds
                       when we registered as freshmen. Though our hopes were
                       briefly raised by the passage of civil rights legislation and the
                       promise of a war on poverty, the war in Vietnam grew steadily
                       more ominous and consumed the resources that were needed
                       to make good on the extravagant promises for dramatic
                       progress here at home. 

                       The year before our graduation, our hopes were once again
                       briefly raised by the political insurgency we helped inspire and
                       that we hoped might somehow end our national nightmare.
                       Then, months later, those hopes were cruelly crushed by the
                       assassinations of Martin Luther King, Jr., renewed race riots
                       --this time nationwide -- and then the assassination of Robert
                       Kennedy, and what seemed like the death of any hope that we
                       might find our way back to the entrance of the dark tunnel into
                       which our country had wandered. All of this cast a shadow over
                       each of our personal futures. 

                       My personal attitudes toward the career I have chosen changed
                       dramatically during that time. I left Harvard in 1969
                       disillusioned by what I saw happening in our country and
                       certain of only one thing about my future: I would never, ever
                       go into politics. 

                       After returning from Vietnam and after seven years as a
                       journalist, I rekindled my interest in public service. Yet I
                       believe the same disillusioning forces that for a time drove me
                       away from politics have continued for the country as a whole. 

                       After all, the war raged on for five more years and the
                       downward spiral in our national mood reached a new low when
                       the Watergate scandal led to the growing belief that our
                       government was telling lies to our people. 

                       The resignation of President Nixon, his subsequent pardon, the
                       Oil shocks, 21% interest rates, hostages held seemingly
                       interminably and then swapped in return for weapons provided
                       to terrorists who called us "the Great Satan", a quadrupling of
                       our national debt in only a dozen years, a growing gap
                       between rich and poor, and steadily declining real incomes --
                       all of these continued an avalanche of negative self-images
                       which have profoundly changed the way Americans view their
                       government. 

                       A recent analysis of public opinion polling data covering the
                       years since my class came to Harvard demonstrates the
                       cumulative change in our national mood. When my class
                       entered as freshmen in the fall of 1965, the percentage of
                       people who believed that government generally tries to do the
                       right thing was over 60%. Today it is only 10%. The
                       percentage believing that government favors the rich and the
                       powerful was then 29%. Today it is 80%. And it is important
                       to note that these trends hold true for Democrats and
                       Republicans, conservatives and liberals. 

                       In fact, this may be an apocryphal story, but someone actually
                       claimed the other day the situation has gotten so bad that
                       when they conducted a new poll and asked people about their
                       current level of cynicism, 18% said they were more cynical
                       than five years ago, 9% thought they were less cynical, and
                       72% suspected the question was some kind of government
                       ploy, and refused to answer. 

                       Democracy stands or falls on a mutual trust -- government's
                       trust of the people and the people's trust of the governments
                       they elect. And yet at the same time democratic culture and
                       politics have always existed in a strange blend of credulity and
                       skepticism. Indeed, a certain degree of enduring skepticism
                       about human nature lies at the foundation of our
                       representative democracy. James Madison argued successfully
                       in the Federalist Papers that the United States Constitution
                       should create a protective balance of power among the
                       factions that were bound to rise in any society. 

                       Democracy did not mean unity in the body politic. People do
                       have reasonable differences. Human ignorance, pride, and
                       selfishness would always be with us, prompting inevitable
                       divisions and conflicting ambitions. 

                       Yet, freedom and order could be protected with safeguards
                       insuring that no one branch of government and no one group or
                       faction would be able to dictate to all the rest. We were the
                       first large republic to build a nation on the revolutionary
                       premise that the people are sovereign and that the freedom to
                       dispute, debate, disagree and quarrel with each other created
                       a fervent love of country that could hold us together against
                       the world. It is still a revolutionary premise. And it is still built
                       on a skeptical view of human nature that refuses to believe in
                       perfection in intellect, logic, knowledge, or morals in any
                       human being. 

                       And so the ceaseless American yearning for the ideal life has
                       always stumbled uneasily over a persistent American
                       skepticism about the parties and leaders who claim to have
                       the wisdom and ability to guide us to our destiny. We revere
                       our institutions, and at the same time we watch our leaders as
                       though we were hawks circling overhead, eager to dive with
                       claws extended onto any flaw or failure that we see. 

                       Even our most beloved president, George Washington, wrote in
                       his last letter to Thomas Jefferson, on July 6, 1796: "I had no
                       conception...that every act of my administration would be
                       tortured...in such exaggerated form and indecent terms as
                       could scarcely be applied to a Nero, a notorious defaulter or
                       even a common pickpocket." 

                       Our feelings about ourselves as a people are mixed. We
                       Americans have often been proud to the point of cocky
                       arrogance. But we have never been able to hide indefinitely
                       from what we do wrong. Our failures eat at our conscience, and
                       our sins itch under the showy garb of our achievements and
                       prevent us from being complacent. 

                       Faith in the future, and skepticism about every person or group
                       who offers to lead us there. These conflicting forces work
                       together to shape the American character. 

                       And yet these forces must remain in a rough balance of
                       emotional power. If we receive too heavy a dose of
                       concentrated self-doubt and too many repetitive injuries to our
                       confidence in self-government, then our normal healthy
                       skepticism can fall into a mire of cynicism and we start to
                       question the ability of any human community to live up to the
                       democratic ideals that we proclaim. 

                       Once it is widely accepted, cynicism -- the stubborn,
                       unwavering disbelief in the possibility of good -- can become a
                       malignant habit in democracy. The skeptic may finally be
                       persuaded by the facts, but the cynic never, for he is so deeply
                       invested in the conviction that virtue cannot prevail over the
                       deep and essential evil in all things and all people. 

                       The last time public cynicism sank to its present depth may
                       have been exactly 100 years ago, when Mark Twain said,
                       "There is no distinctly native American criminal class except
                       Congress." That was a time when Americans felt the earth
                       moving under their feet. Debt and depression forced farmers
                       off the land and into cities that they found cold and strange
                       and into factories where human beings became scarcely more
                       than the extensions of machines. Cynicism was soon abroad in
                       the land. 

                       We are now in the midst of another historic and unsettling
                       economic transformation. Now the information revolution is
                       leading to a loss of jobs in many factories, as computers and
                       automation replace human labor. 

                       After World War II, 35% of America's employment was on the
                       factory floor. Today fewer than 17% of our labor force works in
                       manufacturing. Just as most of those who lost their jobs on
                       the farm a hundred years ago eventually found new work in
                       factories, so today new jobs are opening up in new
                       occupations created by the information revolution -- but this
                       time the transition is taking place more swiftly and the
                       economic adjustment is, for many, more difficult and
                       disorienting. 

                       In this respect we are actually doing better than most other
                       nations. Every industrial society in the world is having
                       enormous difficulty in creating a sufficient number of new jobs
                       -- even when their economies heat up. So, not surprisingly,
                       public cynicism about leadership has soared in almost every
                       industrial country in the world. 

                       History is a precarious source of lessons. Nevertheless, I am
                       reminded that similar serious economic problems prevailed in
                       Athens in the 4th century B.C., when the philosophical school
                       we now know as Cynicism was born. The Cynics were fed up
                       with their society and its social conventions and wanted
                       everybody to know it. The root of the word "cynic" is the same
                       as the Greek word for "dog,"and some scholars say the Cynics
                       got their name because they barked at society. Sounds almost
                       like some of our talk radio shows. 

                       In a time of social fragmentation, vulgarity becomes a way of
                       life. To be shocking becomes more important -- and often more
                       profitable -- than to be civil or creative or truly original. Given
                       the vulgarity that fragmentation breeds, cynicism seems
                       almost irresistible.Sometimes it even looks like a refuge of
                       sanity, a rational response to a world seemingly driven by the
                       fast hustle, the pseudo-event, the rage for sensationalism. 

                       In any event, cynicism represented then and represents now a
                       secession from society, a dissolution of the bonds between
                       people and families and communities, an indifference to the
                       fate of anything or anyone beyond the self. 

                       Cynicism is deadly. It bites everything it can reach -- like a
                       dog with a foot caught in a trap. And then it devours itself. It
                       drains us of the will to improve; it diminishes our public spirit;
                       it saps our inventiveness; it withers our souls. Cynics often
                       see themselves as merely being world-weary. There is no new
                       thing under the sun, the cynics say. They have not only seen
                       everything; they have seen through everything. They claim
                       that their weariness is wisdom. But it is usually merely
                       posturing. Their weariness seems to be most effective when
                       they consider the aspirations of those beneath them, who have
                       neither power nor influence nor wealth. For these unfortunates,
                       nothing can be done, the cynics declare. 

                       Hope for society as a whole is considered an affront to
                       rationality; the notion that the individual has a responsibility
                       for the community is considered a dangerous radicalism. And
                       those who toil in quiet places and for little reward to lift up
                       the fallen, to comfort the afflicted, and to protect the weak are
                       regarded as fools. 

                       Ultimately, however, the life of a cynic is lonely and
                       self-destructive. It is our human nature to make connections
                       with other human beings. The gift of sympathy for one another
                       is one of the most powerful sentiments we ever feel. If we do
                       not have it, we are not human. Indeed it is so powerful that
                       the cynic who denies it goes to war with himself. 

                       A few years ago Shelby Steele wrote about his pain as a child,
                       when he was mistreated by a teacher who called him stupid.
                       He said that the teacher's declaration created a terrible reality
                       for him. If the teacher told him he was stupid, he thought he
                       must be stupid. Let me quote what he says: "I mention this
                       experience as an example of how one's innate capacity for
                       insecurity is expanded and deepened, of how a disbelieving
                       part of the self is brought to life and forever joined to the
                       believing self. As children we are all wounded in some way and
                       to some degree by the wild world we encounter. From these
                       wounds a disbelieving anti-self is born, an internal antagonist
                       and saboteur that embraces the world's negative view of us,
                       that believes our wounds are justified by our own
                       unworthiness, and that entrenches itself as a lifelong voice of
                       doubt." 

                       I believe that in a similar way, our nation's attitude towards
                       itself can be and is shaped by national experiences. For
                       example, the heady and triumphant victories of 1944 enlarged
                       our confidence and helped us build the postwar world. And by
                       contrast, during the years when my class was here at Harvard,
                       America's capacity for insecurity was expanded and deepened
                       by wounds to our national confidence. For example, an
                       unnamed classmate of mine said in today's Boston Globe, "I
                       lost faith in the United States as a force for good in the
                       world." 

                       We are still trying to heal those wounds burned into our body
                       politic by assassinations, the Vietnam war, the riots, the
                       cultural conflicts and by the terrible conviction that people
                       sworn to uphold our Constitution were not telling us the truth. 

                       E.J. Dionne, recently wrote, "Just as the Civil War dominated
                       American political life for decades after it ended, so is the
                       cultural civil war of the 1960s, with all its tensions and
                       contradictions, shaping our politics today. We are still trapped
                       in the 1960s. The country still faces three major sets of
                       questions, left over from the old cultural battles: civil rights
                       and the full integration of blacks into the country's political
                       and economic life; the revolution in values involving feminism
                       and changed attitudes toward child-rearing and sexuality; and
                       the ongoing debate over the meaning of the Vietnam War,
                       which is less a fight over whether it was right to do battle in
                       that Southeast Asian country than an argument over how
                       Americans see their nation, its leaders, and its role in the
                       world." 

                       Dionne also argues that both conservatives and upper
                       middle-class liberals have -- for separate reasons -- kept this
                       cultural civil war alive. Partly for this reason, our national
                       political conversation has been dominated by increasingly
                       mean-spirited efforts to attack our leaders' motives, character
                       and reputation. 

                       As the public's willingness to believe the worst increases --
                       that is to say -- as cynicism increases -- the only political
                       messages that seem to affect the outcome of elections are
                       those that seek to paint the opposition as a gang of bandits
                       and fools who couldn't be trusted to pour water out of a boot if
                       the directions were written on the heel. 

                       This fixation on character assassination rather than on defining
                       issues feeds the voracious appetite of tabloid journalism for
                       scandal. And now wets the growing appetite of other
                       journalistic organizations for the same sort of fare. 

                       A few years ago, the Czech leader Vaclav Havel wrote these
                       prescient words, "They say a nation has the politicians it
                       deserves. In some sense that is true: Politicians are truly a
                       mirror of the society and a kind of embodiment of its potential.
                       At the same time, paradoxically, the opposite is also true.
                       Society is a mirror of its politicians. It is largely up to the
                       politicians which social forces they choose to liberate and
                       which they choose to suppress, whether they choose to rely on
                       the good in each citizen, or on the bad." 

                       But it is crucial for us, especially those of us in public service,
                       to understand that cynicism also can arise when political
                       leaders cavalierly promise to do good things and then fail to
                       deliver. The inability to redeem glib and reckless promises
                       about issues like education, race relations, and crime can add
                       to the disturbing and growing doubts among the American
                       people about our ability to shape our destiny. 

                       Over the long haul sustainable hope is as important to the
                       health of self-government as sustainable development is for
                       ecological health. Dashed hopes poison our political will just
                       as surely as chemical waste can poison drinking water aquifers
                       deep in the ground. 

                       When hopes are repeatedly dashed and a nation's instinct for
                       self-government is repeatedly injured, national cohesion can
                       dissipate. The results are for all to see. At home and abroad
                       the weakening of bonds between the individual and the larger
                       society creates a vacuum quickly filled by other group
                       identities--based on race, or clan, or sect, or tribe, or gang.
                       Some distinguishing quality, often physical, is used to
                       demarcate group identity. These differences become standards
                       raised to summon the group to war against others slightly
                       different from themselves. It is one of the strange perversities
                       of this process that the smaller the difference, the more
                       ferocious the hatred and the more hideous the massacres that
                       follow. 

                       Look at our bleeding world! Hutus versus Tutsis, Bosnian Serbs
                       versus Bosnian Croats and Bosnian Muslims, all of whom seem
                       often to others indistinguishable, but who themselves are
                       driven to mindless ferocity by what Freud called "the
                       narcissism of slight difference," what St. Augustine called
                       pride, the mother of all sins, and about which William Butler
                       Yeats said in a famous poem: 

                           "Things fall apart, the centre cannot hold; 
                           Mere anarchy is loosed upon the world, 
                           The blood-dimmed tide is loosed, and everywhere 
                           The ceremony of innocence is drowned;
                           The best lack all conviction, while the worst
                           Are full of passionate intensity."

                       Make no mistake: just as repeated injuries to our national
                       esteem can seriously jeopardize our ability to solve the
                       problems which confront us, so the convergence of too much
                       chaos and horror in the world -- of too many Bosnias and
                       Rwandas -- can seriously damage the ability of our global
                       civilization to get a grip on the essential task of righting itself
                       and regaining a measure of control over our destiny as a
                       species. 

                       Where then do we search for healing? What is our strategy for
                       reconciliation with our future and where is our vision for
                       sustainable hope? 

                       I have come to believe that our healing can be found in our
                       relationships to one another and in a shared commitment to
                       higher purposes in the face of adversity. 

                       At the 1992 Democratic Convention, I talked about a personal
                       event that fundamentally changed the way I viewed the world:
                       an accident that almost killed our son. I will not repeat the
                       story here today except to say that the most important lesson
                       for me was that people I didn't even know reached out to me
                       and to my family to lift us up in their hearts and in their
                       prayers with compassion of such intensity that I felt it as a
                       palpable force, a healing reaching out of those multitudes of
                       caring souls and falling on us like a mantle of divine grace. 

                       Since then I have dwelled on our connections to one another
                       and on the fact that as human beings, we are astonishingly
                       similar in the most important parts of our existence. 

                       I don't know what barriers in my soul had prevented me from
                       understanding emotionally that basic connection to others until
                       after they reached out to me in the dark of my family's sorrow.
                       But I suppose it was a form of cynicism on my part. If cynicism
                       is based on alienation and fragmentation, I believe that the
                       brokenness that separates the cynic from others is the outward
                       sign of an inner division between the head and the heart.
                       There is something icily and unnaturally intellectual about the
                       cynic. This isolation of intellect from feelings and emotions is
                       the essence of his condition. For the cynic, feelings are as
                       easily separated from the reality others see as ethics are
                       separated from behavior, and as life is cut off from any higher
                       purpose. 

                       Having felt their power in my own life, I believe that sympathy
                       and compassion are revolutionary forces in the world at large
                       and that they are working now. 

                       A year after the accident, when our family's healing process
                       was far advanced, I awoke early one Sunday morning in 1990,
                       turned on the television set and watched in amazement as
                       another healing process began, when Nelson Mandela was
                       released from prison. Last month, I attended his inauguration
                       when he was sworn as President of the new South Africa in
                       what was a stupendous defeat for cynicism in our time. Many
                       were moved to tears as he introduced three men who had
                       come as his personal guests -- three of his former jailers --
                       and described how they had reached across the chasm that
                       had separated them as human beings and had become
                       personal friends. 

                       Nine months ago, I witnessed the healing power of a
                       handshake on the South Lawn of the White House as Yitzhak
                       Rabin and Yassir Arafat began the tentative process of
                       reconciliation and peace in a relationship hitherto characterized
                       by only hatred and war. 

                       Less than five years ago, the world watched in amazement as
                       the Berlin Wall was dismantled and statues of dictators were
                       toppled throughout East and Central Europe and as
                       authoritarian communist governments were replaced by market
                       democracies alert to the needs of their people. 

                       Less than three weeks ago, for the first time in almost fifty
                       years, nuclear missiles were no longer targeted on American
                       cities -- a small but important step in the continuing reversal
                       of the nuclear arms race that long served as the cynics' ace in
                       the hole. There is, in other words, a respectable argument that
                       the cynics who are barking so loudly are simply wrong. 

                       For my part, in the 25 years since my Harvard graduation, I
                       have come to believe in hope over despair, striving over
                       resignation, faith over cynicism. 

                       I believe in the power of knowledge to make the world a better
                       place. Cynics may say: Human beings have never learned
                       anything from history. All that is truly useful about knowledge
                       is that it can provide you with advantages over the pack. But
                       the cynics are wrong: we have the capacity to learn from our
                       mistakes and transcend our past. Indeed, in this very place we
                       have been taught that truth -- Veritas -- can set us free. 

                       I believe in finding fulfillment in family, for the family is the
                       true center of a meaningful life. Cynics may say: All families
                       are confining and ultimately dysfunctional. The very idea of
                       family is outdated and unworkable. But the cynics are wrong: it
                       is in our families that we learn to love. 

                       I believe in serving God and trying to understand and obey
                       God's will for our lives. Cynics may wave the idea away, saying
                       God is a myth, useful in providing comfort to the ignorant and
                       in keeping them obedient. I know in my heart -- beyond all
                       arguing and beyond any doubt -- that the cynics are wrong. 

                       I believe in working to achieve social justice and freedom for
                       all. Cynics may scorn this notion as naive, claiming that all our
                       efforts for equal opportunity, for justice, for freedom have
                       created only a wasteland of failed hopes. But the cynics are
                       wrong: freedom is our destiny; justice is our guide; we shall
                       overcome. 

                       I believe in protecting the Earth's environment against an
                       unprecedented onslaught. Cynics may laugh out loud and say
                       there is no utility in a stand of thousand year old trees, a fresh
                       breeze, or a mountain stream. But the cynics are wrong: we
                       are part of God's earth not separate from it. 

                       I believe in you. Each of you individually. And all of you here
                       as a group. The cynics say you are motivated principally by
                       greed and that ultimately you will care for nothing other than
                       yourselves. But the cynics are wrong. You care about each
                       other, you cherish freedom, you treasure justice, you seek
                       truth. 

                       And finally, I believe in America. Cynics will say we have lost
                       our way, that the American century is at its end. But the cynics
                       are wrong. America is still the model to which the world
                       aspires. Almost everywhere in the world the values that the
                       United States has proclaimed, defended, and tried to live are
                       now rising. 

                       In the end, we face a fundamental choice: cynicism or faith.
                       Each equally capable of taking root in our souls and shaping
                       our lives as self-fulfilling prophecies. We must open our hearts
                       to one another and build on all the vast and creative
                       possibilities of America. This is a task for a confident people
                       which is what we have been throughout our history and what
                       we still are now in our deepest character. 

                       I believe in our future.



