REMARKS AS PREPARED FOR DELIVERY
                       BY AL GORE
                       ANNOUNCEMENT OF CANDIDACY
 
                       To my beloved family, to Tipper, to the people of Tennessee,
                       and all of you: I see so many who have been my friends as far
                       back as I can remember. You have always been there for me.
                       And I begin this journey today to be there for you. 

                       Two hundred years ago this summer, at the sunrise of
                       America's first full century, veterans of the American
                       Revolution came here and founded Smith County. 

                       In their minds' eye, the very idea of what America could
                       become was still then a barely discernible horizon. Yet they
                       moved toward it, convinced of its fineness, certain the
                       distance would yield a place better than they had ever known. 

                       Each of us has our own sense of the next, finer horizon. 

                       Near the beginning of this century, when my mother was a
                       child in West Tennessee, a poor girl when poor girls were not
                       supposed to dream, she looked out on a world where women
                       could not even vote, and saw with her heart something better:
                       a horizon of equality, where women, as well as men, could be
                       and do their best. 

                       I'm so glad she's here on this day. 

                       Halfway through this century, when my father saw that
                       thousands of his fellow Tennesseans were forced to obey Jim
                       Crow laws, he knew America could do better. He saw a horizon
                       in which his black and white constituents shared the same
                       hopes in the same world. He fought against the Southern
                       Manifesto and for voting rights. His last election was lost --
                       but his conscience won. He taught me all my life that that was
                       what really counted. 

                       I miss my dad; but I know he's here in spirit. 

                       Early in this decade, we set out to put America back to work.
                       And today, the gifts that surround us are great. We have built
                       a strong and growing economy. For many of our families, it is a
                       time of firsts: first child to go to college, first mortgage for a
                       first home, first regular paycheck, first grandchild. 

                       Under the policies President Clinton and I have proposed,
                       instead of the biggest deficits in history, we now have the
                       biggest surplus in history. Instead of quadrupling our national
                       debt, we've seen the creation of almost 19 million new jobs.
                       Instead of a deep recession and high unemployment, America
                       now has our strongest economy in the history of the United
                       States. 

                       We remember what it was like seven years ago. And I never,
                       ever want to go back. America always looks forward, to the
                       next horizon. 

                       I want to keep our prosperity going - and I know how to do it.
                       I want to do it the right way - not by letting people fend for
                       themselves, or hoping for crumbs of compassion, but by giving
                       people the skills and knowledge to succeed in their own right
                       in the next century. 

                       And I want to extend our prosperity to the unskilled and
                       underprivileged, to Appalachia and the Mississippi Delta, to our
                       farms and inner cities, to our new immigrants, y tambien en
                       las communidades. 

                       But as important as prosperity is, there is more to long for:
                       there is a hunger and thirst for goodness among us. 

                       Just visible within a generation's journey is a new horizon: a
                       21st Century America with stronger families, stronger
                       communities, and a more vital democracy -- in which we live
                       and govern according to our highest American ideals. 

                       I love this country with all my heart. I love free speech. I
                       believe in its future. And I know that with our history as our
                       rudder and our ideals as our compass, we can reach our new
                       horizon. 

                       And so today, I ask you to join with me, to keep our economy
                       growing and to bring a new wave of fundamental change to
                       this nation - starting with revolutionary improvements in our
                       public schools. 

                       I ask you to join with me, to build safe and livable
                       communities, where we protect our environment, and restore
                       the quality of life we deserve. 

                       I ask for your help to strengthen family life in America. And I
                       make you this pledge: if you entrust me with the Presidency, I
                       will marshal its authority, its resources, and its moral
                       leadership to fight for America's families. 

                       With your help, I will take my own values of faith and family to
                       the Presidency - to build an America that is not only better off,
                       but better. And that is why today, I announce that I am a
                       candidate for President of the United States. 

                       Seven years ago, we needed to put America back to work --
                       and we did. Now we must build on that foundation. We must
                       make family life work in America. 

                       For the issue is not only our standard of living, but our
                       standards in life. The measure is not merely the value of our
                       possessions, but the values we possess. 

                       We have closed our budget deficit. But today, we find a deficit
                       of even greater danger, one that only seems to deepen the
                       harder we work, and the better we do. 

                       These are our deficits now: the time deficit in family life; the
                       decency deficit in our common culture; the care deficit for our
                       little ones and our elderly parents. Our families are loving but
                       over-stretched. 

                       These deficits cannot be measured in monthly economic
                       tables, or even in the size of a family's paycheck. 

                       To find them, you have to look harder - at the places our
                       statistics do not describe: 

                       The dinner tables that sit empty, when working parents do not
                       have the time to share a meal with their children. 

                       The entertainment that glorifies aggression and indecency,
                       with lessons more vivid and overpowering than those in the
                       classroom. 

                       The schools where discipline is eroding - and the school
                       hallways where guns and fear are becoming too common. 

                       The communities where too many families hardly know their
                       neighbors' names anymore - and find it too hard to honor an
                       aging parent by keeping them and caring for them in the
                       neighborhoods they love. 

                       The crisis in the American family today knows no boundary of
                       class or race. It is a challenge we share together, and it is one
                       we must overcome together. 

                       One of the best ways to help American families is by making
                       America's public schools the finest in the world. 

                       With your help, I will bring revolutionary improvement to our
                       public schools. And I'll start by making high quality pre-school
                       available to every child, in every community, all across the
                       entire United States. 

                       With your help, I will reduce class sizes, and establish high
                       standards and accountability. I will make it easier for parents
                       to save for college tuition - tax-free, and inflation-free. I will
                       improve teacher quality, and treat teachers like professionals. 

                       We have to have schools that instill the values and character
                       we need in the next generation. And every school in America
                       has to be drug-free and gun-free. 

                       While some want to pass new protections for gun
                       manufacturers, to shield them from lawsuits, I will work to get
                       guns off the streets, out of the schools, and away from
                       children and criminals. 

                       We must also expand community policing, with more cops
                       walking the beat. It's not enough to support the death penalty
                       - which I do. We must also give police new crime-fighting tools
                       to track every lead, catch every criminal, and protect every
                       citizen. 

                       And families deserve refuge from a culture of violence and
                       mayhem. I will work to give parents the ability to protect their
                       children from the marketing of cruelty and degradation. 

                       Parents also deserve help balancing work and family. I want to
                       bring after-school programs to every community in America.
                       And no parent should have to risk losing a job to go to a
                       parent-teacher conference at school, or to drive a child or an
                       aging parent to the doctor. And I will expand the Family and
                       Medical Leave Act, to make sure that we do just that. 

                       Families deserve decent, affordable health care -- with good
                       long-term care for their loved ones. Kids need their
                       grandparents; grandparents need their grandkids. How many
                       old people in America live in loneliness? I will make it easier
                       for our elderly to get health care in their homes. And I will
                       make sure that we pass the Patients' Bill of Rights. 

                       And, I will never privatize Social Security or destroy it by
                       diverting funds intended for Social Security. I will strengthen
                       Social Security, not undermine Social Security. 

                       While some want to raise the cost of Medicare and force
                       seniors into HMO's, I will make sure that Medicare is never
                       weakened, never looted, never taken away. I believe it is time
                       also to help seniors pay for the prescription drugs they need.
                       It's time we acted. 

                       And Tipper and I want to see the day when mental illness is
                       treated like any other illness, by every health plan in America. 

                       And I see on the horizon an America where people with
                       disabilities are fully respected for the abilities they have,
                       everywhere in this land. 

                       Responsible men and women must make their own most
                       personal decisions based on their own consciences, not
                       government interference. Some try to duck the issue of choice.
                       Not me. American women must be able to make that decision
                       for themselves. I will stand up for a woman's right to choose. 

                       All these policy choices are important. But let's remember this:
                       no executive action can mend a broken family. No legislation
                       can reconnect a parent to a child, or a family to a grandparent.
                       No proposal can change a culture that does not place family
                       life at the top of our hierarchy of values, where it belongs. 

                       So today, I say to every parent in America: it is our own lives
                       we must master if we are to have the moral authority to guide
                       our children. The ultimate outcome does not rest in the hands
                       of any President, but with all our people - taking responsibility
                       for themselves, and for each other. So my first promise is to
                       ask you, each of you, to fulfill that American promise. 

                       I want all of our communities to be working communities. We
                       have moved more than six million people off our welfare rolls.
                       Now we must make sure the jobs and opportunities are there,
                       to restore self-sufficiency and self-esteem. And we must not
                       only sustain the Earned Income Tax Credit, we must raise the
                       minimum wage. 

                       Families deserve work that pays. And I will fight for this simple
                       principle: an equal day's pay for an equal day's work. 

                       Families deserve real neighborhoods - where the word
                       "neighbor" is not just a geographic term but a moral one. Let
                       us become neighbors again. 

                       We can create a true "politics of community" by working more
                       closely with faith-based organizations to heal the afflicted,
                       feed the hungry, and house the homeless in their own
                       communities. 

                       We can sustain such good, strong, livable communities - with
                       green spaces where our children can thrive away from gangs
                       and drugs. With smart growth, we can take back our
                       neighborhoods from sprawl, and make the places our kids call
                       home more than desolate stretches of structures and roads. 

                       Some want to cut back on environmental protection and let
                       polluters off the hook. I will never allow that to happen. The
                       environment is our children's home too. We are in a crucial
                       time when it comes to the health of our Earth; it is our
                       children's most precious inheritance, without which everything
                       else we leave them is meaningless. 

                       We teach our kids respect by our own actions -- and also by
                       showing respect ourselves for the God's green Earth. I will
                       address the international challenge of global warming - with
                       new technologies that create more jobs, and make our
                       economy even stronger. 

                       American families deserve a strong economy. I know what
                       works. I will balance the budget or better -- every year. I will
                       search out every last dime of waste and bureaucratic excess. I
                       know how to do that. I will ask Congress for the power to
                       reach new trade agreements, and open new markets to our
                       goods and services -- but I will also ask for, and use, the
                       authority to negotiate labor and environmental protections in
                       those agreements, whenever necessary. My Administration will
                       lay the foundation for groundbreaking economic innovation --
                       so that America leads the global new economy of the 21st
                       Century. 

                       We have an opportunity to shape a world of freedom and open
                       markets, of rising living standards and human dignity all
                       around the world. 

                       But this world is still a dangerous place. We face new threats
                       that know no borders: terrorism and rogue states, the
                       proliferation of weapons of mass destruction, and ancient
                       ethnic hatreds that resurface to tear nations apart. 

                       Make no mistake, America must lead the world. And we must
                       always be strong enough to do so. I am proud that we refused
                       to yield to the forces of barbarism in Kosovo. America refused
                       to back down or look away from the face of ethnic slaughter.
                       For an alliance of young democracies to rise up against a
                       Medieval tyranny is the right way to end this millennium -
                       having learned something. And let me say: President Clinton
                       was right to stand for freedom. 

                       I served my nation proudly in Vietnam. I have always, always
                       been for a strong defense - above politics, above party, above
                       partisanship. 

                       And, I will always stand with America's veterans. And I am
                       honored by the veterans who are standing with us here today. 

                       They know foreign policy is no game, nor is it the proper arena
                       for partisan politics, or easy soundbites. The world today is
                       complex and volatile in the extreme -- more than it has ever
                       been. You deserve a leader who has been tested in it -- who
                       knows how to protect America, and secure peace and freedom. 

                       Of course, as we defend democracy around the world, we must
                       give democracy new strength and meaning here at home. We
                       all know, inside of us, the way things are supposed to be in
                       America. The way it is supposed to be, no one is hungry; no
                       one is illiterate; no one faces prejudice. The way it is
                       supposed to be, faith -- in ourselves and our mission on this
                       Earth -- lights our steps. 

                       But when all is said and counted, when we in our generation
                       are finished adding up our deeds, our possessions, all our
                       material and scientific advances, I believe we will ultimately
                       be judged by whether we have strengthened or weakened the
                       families that are the hope and soul of America. 

                       I am not satisfied. Indeed, I am restless. I believe we can do
                       better. I believe we must build on our success, not rest on it. I
                       believe we have what it takes, not only to keep our economy
                       strong, but also to make our values the strongest compass for
                       our future, and the strongest force on Earth. 

                       As we begin this new millennium, we will face many new
                       questions. But the most important is as old as America itself.
                       It's the one we faced at Concord and Lexington. The question
                       at the heart of the Miracle at Philadelphia in 1776, and at
                       every critical juncture since -- from the cliffs at Normandy to
                       the bridge at Selma: 

                       The question is: will we turn back now - or will we move
                       forward? 

                       That is the question I will put to you, the American people, in
                       this campaign. History makes no promises to keep the good
                       times going in the absence of our own wise choices. It is all
                       too easy to slide backward if we are not vigilant, or if we allow
                       ourselves to be seduced with eloquent words advancing
                       harmful realities. No matter what language you speak: 

                       Sin accion, las palabras no valen nada - aunque sean bonitas.
                       Mis amigos, seguiremos, trabajando juntos, mano a mano,
                       para el futuro de nuestras familias y nuestros ninos. 

                       If you believe America must move forward - if you are ready for
                       America to choose the good once more -- then let us lead this
                       nation together. Come with me toward America's new horizon.
                       Across that horizon stands the promise of our common values
                       and prosperity - of strengthening every family, lifting every
                       child, leveling every barrier, leaving no one behind. 

                       Here, at the center of my home town, in the heart of America,
                       in the midst of the people I love - that is the new horizon I
                       see. 

                       I need you for this journey. So together let us vow, in these
                       first long days of summer, that we will work through the night,
                       so that our children may make a clean start from the right
                       place -- a higher place -- in a fresh century. 

                       Thank you and may God bless you. 

                       And God Bless America.


