Remarks for Vice President Al Gore
                       "Protecting Our Children in the 21st
                       Century" -- National PTA

                       Thank you for your warm welcome, and your long friendship.
                       I'm delighted to be here today to talk about a mission we
                       share: how we can help parents protect their children and pass
                       on their values in the face of so many interfering influences. 

                       We meet today at a time of enormous opportunity for
                       America's children. Thanks to President Clinton, we have the
                       strongest economy in a generation; the doors to education
                       open wider than ever before; and the promise that in the 21st
                       century, even more of our children will have the chance to live
                       out their dreams. But let us be frank; this is a time of great
                       peril for many children, and growing anxiety for many parents.
                       More parents are working outside the home. More children are
                       spending afternoon hours unsupervised. And more temptations
                       are there to snare them: from tobacco, alcohol, and drugs; to
                       the corrosive forces that are so common in our culture --
                       including the vast new medium of the Internet. 

                       On one side, there are those who say this is not a public
                       concern. They want to keep government completely out of our
                       homes and families. Others say we should impose a rigid set
                       of government rules, as if Washington has some special
                       wisdom when it comes to parenting and values. 

                       I say both are wrong. In a changing and complex world,
                       parents need an ally -- an active government, on the side of
                       parents, giving them the tools they need to raise happy,
                       healthy, thriving children, according to their own values. 

                       Since President Clinton and I took office, we worked very hard
                       to fulfill that role -- and we have had no greater partner than
                       the PTA. Because of your leadership, we have done an
                       enormous amount these past five years to help America's
                       parents, and to make it easier for them to safeguard their
                       children. 

                       Together with the PTA, we passed Family Leave, to let parents
                       take time off to care for a newborn or a sick child. Together
                       with the PTA, we fostered an agreement by TV executives to
                       air three hours of high-quality children's programming a week.
                       Together with the PTA, we pushed the V-chip, to let parents
                       make informed and enforceable choices about their children's
                       TV viewing. Together with the PTA, we encouraged the TV
                       industry to establish TV ratings, so parents know the content
                       of today's TV programming. These are all issues Tipper and I
                       have explored in great detail at our annual Family Conferences
                       in Nashville over the past six years. 

                       Today, I want to focus on another three critical areas where we
                       must do more to meet the 21st century threats to our children.
                       And I want to propose action in each of these areas that will
                       help parents raise strong families, according to their own
                       values. 

                       First, there is no greater threat to the health and safety of our
                       children than tobacco. And it is no surprise that so many
                       parents feel helpless after decades of multi-million dollar
                       marketing campaigns targeted right at our children. Tonight is
                       Oscar night. By the time all the envelopes have been opened,
                       movie-fanatics will have seen a dozen or so clips of the movie
                       "Titanic." 

                       The biggest box office hit in movie-making history tells the
                       horrifying story of 1,500 people who died when the great
                       Titanic hit an iceberg and sank. But there's another horrifying
                       story -- one we won't hear about on TV tonight. It happened
                       yesterday, it's happening today, and it will happen again
                       tomorrow. Nearly as many Americans die every single day from
                       the effects of smoking as the number who died when the
                       Titanic sank 85 years ago. 

                       We know that tobacco hooks 3,000 teens every day, and that
                       more than 1,000 will die from it. We know that if our children
                       don't start smoking by the time they turn 19, they're unlikely
                       to start at all. 

                       We also know some new life-saving facts, from a new Treasury
                       Department analysis I am announcing today. If the President's
                       anti-tobacco plan is passed by Congress, it will reduce teen
                       smoking by 42% over the next five years -- saving nearly one
                       million precious lives. I call on Congress to pass
                       comprehensive, bipartisan anti-tobacco legislation -- and to do
                       it now, because America can't afford to lose almost one million
                       lives. I urge the PTA to add your voices to those calling for this
                       legislation, and to add your influence to the crusade to reduce
                       teen smoking. 

                       Second, I want to address a unique 21st century challenge --
                       helping parents and teachers provide our children with the
                       wonders of the Internet while also protecting them from
                       inappropriate content. 

                       We worked together with the PTA to establish the e-rate -- the
                       dramatic discounts that make sure all our schools and libraries
                       have affordable access to Internet service. But now we're faced
                       with a difficult debate about how to protect our children, while
                       they are in school, from the objectionable content they might
                       find in cyberspace. 

                       Some say we should take no action at all -- just let children
                       roam free on the Internet. To them I say: children are not
                       miniature adults. They are vulnerable and impressionable, and
                       we have an obligation to protect them from harmful words and
                       images on the Internet. 

                       Others say that government should automatically block certain
                       sites on the Internet for schools and libraries that take
                       advantage of the e-rate. There is legislation in Congress that
                       would require schools and libraries to use uniform Internet
                       blocking software. To them I say: our schools need help
                       enforcing their own local values. 

                       It's tempting to seek a simple, "one-size-fits-all" solution. But
                       this is a problem that defies simple solutions dictated from
                       Washington. What we really need is an answer that works,
                       that is flexible enough to meet local needs and fast-changing
                       technology. Technology, by itself, is not enough. We need the
                       combined power of parents, teachers, and technology -- to
                       protect our students in a way that reflects the values of each
                       community. 

                       Today, on behalf of President Clinton, I am calling for new
                       legislation to require every school and library that applies for
                       the e-rate to come up with its own plan for protecting children
                       from objectionable Internet content. These plans would be
                       developed in the community -- not in the Congress. 

                       This new legislation would ensure that as schools and libraries
                       guide our children down the Information Superhighway, we
                       avoid the occasional potholes of objectionable content. It will
                       help make cyberspace a safe space for our school children. 

                       Finally, to protect our children, we must build up our public
                       schools to provide great education both in-school and
                       after-school. Today, more children are being raised by two
                       working parents than ever before. To help parents balance the
                       needs of work and family, President Clinton and I have
                       proposed a record $1 billion investment in quality after-school
                       care. 

                       We're going to keep our public schools open longer -- and offer
                       safe, educational, and engaging activities during the hours
                       when children are no longer in school, but parents are still at
                       work. 

                       Studies have taught us that the hours between 2 and 6 are the
                       most perilous hours of the day for our children. A teenager is
                       most likely to take up smoking between the hours of 2 and 6.
                       A teenager is most likely to do drugs and alcohol between the
                       hours of 2 and 6. A teenager is most likely to get caught up in
                       crime between the hours of 2 and 6. 

                       That means we must engage our children in positive,
                       constructive activities between the hours of two and six. This
                       spring, I'm going to hold with Secretary Riley a national
                       teleconference on after-school programs to bring together
                       parents, teachers, community leaders and businesses to
                       expand access to quality after-school care for all our children.
                       I'm delighted to announce that the national PTA is
                       co-sponsoring this teleconference, and I ask for your help in
                       making it a success. 

                       Unfortunately, the Senate Budget Committee has approved a
                       resolution that would force our after-school proposal to
                       compete for scarce funds with other initiatives. That's wrong.
                       When it comes to helping parents, nothing will do so much for
                       so little as the President's after-school initiative. I call on
                       Congress not to cut it, squeeze it, or shrink it, but to pass it
                       into law. If we truly want to help parents protect their children,
                       after-school care must be more than an afterthought. 

                       The truth is, the single greatest protection for our children is a
                       good education. Successful students just seem to have more
                       built-in immunity to society's destructive influences. We need
                       your support for the President's entire education agenda,
                       including 100,000 new teachers, smaller class sizes in the
                       early grades, and tax breaks to rebuild and modernize more
                       than 5,000 public schools across the nation. 

                       Some in Congress would squeeze down on all of these crucial
                       initiatives. Instead of record investments in our public schools
                       and teachers, they are pushing a wrong-headed voucher
                       proposal that would drain precious resources from our public
                       schools, and would barely benefit the students who need help
                       the most. 

                       I know all of you are going up to the Hill this afternoon to rally
                       for education. Please tell your Senators to make the right
                       choices for children and our public schools. 

                       As early as tomorrow, the Senate could vote on a plan that
                       would drain our public schools of the resources they need to
                       prepare our children for the 21st century. This plan would be
                       worth a mere $7 a year for families with children in public
                       schools, while giving $37 a year to families with children in
                       private schools. 

                       Meanwhile, Republicans are trying to prevent the U.S. Senate
                       from even voting on key education initiatives like building and
                       modernizing our public schools and reducing class size. 

                       Tell your Senators to reject this approach. Instead, let's pass
                       the President's plan to rebuild and modernize our public
                       schools. Let's pass the President's plan to hire 100,000 new
                       teachers and reduce class size in the early grades. Let's pass
                       the President's plan to make the largest new investment ever
                       in K through 12 public education. We've got to build up our
                       public schools, not tear them down. The President's education
                       plan will do that -- and I hope you will tell your Senators how
                       crucial it is for our families and our future. 

                       Long before the arrival of the Internet, long before even the
                       printed page, parents have struggled to pass on their values to
                       their children, and to protect them from harmful influences. 

                       In fact, in the Old Testament, when Moses had just finished
                       giving the Ten Commandments to the people of Israel, he
                       said: "These words ... shall be in thy heart, and thou shalt
                       teach them diligently unto thy children." 

                       Teaching values to our children has not become any easier
                       since Moses first spoke that commandment. In fact, it has
                       become more difficult -- with a million times more messages
                       flowing through new media -- targeted at our children. That's
                       why it's more important than ever that we have an active
                       government, working with parents, on the side of families. And
                       it is more important than ever that our active government have
                       active partners, like the PTA. Whether it's the e-rate or TV
                       ratings; or the V-chip or tobacco -- together we have built an
                       impressive list of accomplishments. Now we've got to keep
                       going -- to meet not only today's threats to our children and
                       our values, but tomorrow's as well. 

                       That is the commitment of this administration -- to do
                       everything we can to be an ally and a friend to parents; to
                       offer them every possible assistance in passing on their values
                       to their children; to help protect children from the moral and
                       physical dangers that are growing all around us. Government
                       doesn't always know what is best. But this government trusts
                       that parents know what is best. And we have responsibility to
                       help them achieve it -- for their children, for their families, and
                       for their future. Thank you.


