Third Reinvention Revolution Conference
 
                       I'm here to celebrate the work being done by men and women
                       of courage, imagination and dedication throughout our
                       government. And to make an important announcement about
                       what we are doing to give working men and women like you, in
                       the federal government, the opportunity to innovate and bring
                       your creativity to the service of the American people. 

                       Because the reinvention you're accomplishing together really
                       is, as the name of this conference suggests, nothing less than
                       a revolution. We throw that word around kind of loosely,
                       sometimes, and of course, that's something that's
                       understandable in our country, because of the fact that 225
                       years ago, we had a revolution that led to our founding, which
                       guaranteed a government that would secure the rights of life,
                       liberty and the pursuit of happiness. Now, because we
                       established self-government by revolting against a centralized
                       bureaucracy that was a monarchy, we've always had in our
                       political culture, and in our American character, the readiness
                       to strike out at any kind of concentration of power that looks
                       like it's arrogant or unhealthy in any way, shape or form. And
                       that's good, and it's partly for that reason that complaining
                       about the government is as American as apple pie. You would
                       think it was written into the Bill of Rights, the right to
                       complain about the government. 

                       By the time President Clinton and I took office in January of
                       1993, confidence in our self-government had plunged to a
                       thirty-year low. There were an awful lot of reasons for that.
                       One time, not long ago, I sat down, wrote out a whole speech
                       just on that topic. How did that happen? I think there are a lot
                       of things that -- and I'm not going to recap all of it, but I do
                       think there are a lot of things that are were kind of body blows
                       to our national self-confidence in our self-government.
                       Personally, I think that the post-War euphoria after World War
                       II, when were clearly the exemplar of democracy and
                       prosperity, and standing astride the world. 

                       I think that began to give way around the time of the
                       assassinations, that tragic period early in the 1960s, that
                       continued through the '60s. Then I think the Vietnam War took
                       a terrible toll, and I think that Watergate, and the terrible
                       crisis that our country went through, and then the continuation
                       of the Vietnam War, and the 21 percent interest rates, and you
                       could list a long list of things. And without a period of time
                       during which we could recharge our batteries, and restore that
                       good feeling about the course of our self-government. And
                       throughout a lot of this period, the size of our government
                       kept on growing like Topsy, without improving the quality of
                       government. A lot of faulty management theories were used
                       and propagated, and actually, during the twelve years before
                       President Clinton came there -- we pick on that period. I don't
                       mean this as a partisan comment. It was a trend that really
                       began before that. 

                       But during that time before we got here, confidence in
                       government had plunged to a thirty-year low, and during that
                       twelve-year period, we added 200,000 nondefense employees
                       to the federal government. And the quality of service, and the
                       missions undertaken, didn't really justify that kind of increase.
                       More importantly, the excellent federal employees who know
                       how to make things work well, if they're given the leeway, and
                       empowered with the resources, and trust and flexibility were
                       not listened to. They weren't given a chance to do the right
                       thing. Instead, they were encumbered with a system that was
                       really out of control. 

                       And so five years ago, President Clinton asked me to lead our
                       efforts to reinvent our federal government so that it would
                       work better and cost less for the American people. He wanted
                       more than just cosmetic changes. He said then he wanted to
                       make the entire federal government both less expensive and
                       more efficient. He wanted to change the culture of our national
                       bureaucracy away from complacency and entitlement toward
                       initiative and empowerment. Well, five years later, I'm proud
                       to report to you that we've made a great deal of progress, and
                       we're headed in the right direction for a change. Today, our
                       self-government is leaner, more effective, and more customer
                       focused. Thanks to Reinventing Government, or REGO, as we
                       call it -- as some of you know, that's GORE spelled sideways --
                       we have worked very hard on this. 

                       We've reduced the size of the federal government by 350,000
                       employees, to give us the smallest federal government since
                       the early 1960s, and as a percentage of the work force since
                       before the New Deal. We eliminated over 200 outdated federal
                       government programs. We slashed more than 16,000 pages of
                       red tape, and saved the American people over $137 billion. 

                       But even more than reducing the size of government and
                       making it more efficient, Reinventing Government has been
                       about a different vision of the role which our self-government
                       should play in the life of our country. We've tried to give the
                       American people the same universe of choices that they have
                       in the rest of their lives. 

                       Just think about it. Over the past decade, American business
                       has really changed the way it does business. Not all
                       businesses, but, by and large, it's easy to see a revolution in
                       the work place where the private sector is concerned, because
                       of new management approaches, new technologies, new
                       efficiencies, new reinventions. 

                       And American business now emphasizes choice and quality and
                       efficiency. At least, the ones that have reinvented themselves,
                       and, as consumers and customers, most of us have learned
                       how to pick out the ones that really get it, and are really on
                       their toes, and are doing an excellent job. 

                       And they have replaced a belief in centralized control with a
                       fundamental faith in the workers on the front lines, and they're
                       empowering them. All around American, companies large and
                       small have stopped doing business as usual. Well, to boil it
                       down to its essence, what REGO is all about is our decision to
                       stop doing government as usual. And our reliance on you,
                       Federal employees and managers, to bring about those
                       changes. 

                       Once the federal government was a bureaucracy of hierarchies
                       and monopolies, rules and regulations, where the focus was on
                       filling out paperwork and making sure forms were done in
                       triplicate. Today, the focus is on working efficiently, and on
                       offering Americans more choices. 

                       We wanted a government that sees citizens as customers to
                       be respected and served, the difference being in the
                       government, the customers are also the bosses. A government
                       that emphasizes results over red tape. A government that
                       replaces bureaucratic nonsense with old-fashioned common
                       sense. By showing that government can work well, and work
                       for the good of the people, we're restoring America's faith in
                       the idea of self-government. And that's something we
                       absolutely must do, if we're going to have a government that
                       works for all of us, because if we still believe that, in the
                       United States, we, the people, rule, then our confidence in
                       democratic government should be very important to us. I
                       mentioned that period during which our national confidence in
                       self-government began to decline. There's actually a series of
                       public opinion polls that measure that process. In 1964, 76
                       percent of the American people had trust that government
                       would do the right thing most of the time. They asked the
                       question, "Do you trust the federal government to do the right
                       thing most of the time?" Seventy-six percent said yes. 

                       Thirty years later, that number had declined dramatically, to
                       less than 20 percent. And the decline was in both political
                       parties and every demographic category. Because Americans
                       saw a government that didn't work for them, and even worse,
                       they saw a government that they felt just didn't work at all.
                       And when I started doing town hall meetings with federal
                       employees in every single Cabinet department and agency, I
                       found out what I should have known, what many of you knew,
                       but which came as a surprise to a lot of people in the public. I
                       found that federal employees were really more upset about it
                       than citizens of the country generally, because federal
                       employees had to live with it every single day. And also, they
                       had to endure the kind of all out assault on the image of
                       public service that we have had to -- that our country endured
                       for awhile. 

                       In fact, according to a new study from the PEW Research
                       Center that some of you have seen, the main factor in
                       Americans' distrust of government was the rating of
                       government performance. Well, I believe that our work in
                       Reinventing Government has slowly and steadily begun to
                       reverse the downward trend of Americans' trust in their
                       government, and the facts bear it out. 

                       According to one survey conducted last fall, that stream of
                       numbers reflecting the overall trust in government has begun
                       to go back up again. According to one study, it was up
                       eighteen points in just the last three years. But having said
                       that, we've still got a long way to go, and I think everybody
                       here understands that. 

                       But the distance between where we are and where we should
                       be is shrinking now, instead of expanding. We're moving in the
                       right direction, instead of moving in the wrong direction. And
                       that should give us good courage. That should cause us to feel
                       a lot of confidence that we can go the rest of the way. Well,
                       that's one of the reasons why I directed the thirty-two
                       agencies with the greatest impact on the lives of average
                       Americans to move beyond reinventing programs to begin
                       reinventing themselves, and really focusing on the kind of
                       service that they deliver. 

                       And we need to do more to free up front line workers from the
                       burdensome rules and regulations that tie their hands now,
                       and stop the flow of their ideas. And that's why today I'm
                       pleased to announce that President Clinton has just signed a
                       memorandum to the heads of our executive departments and
                       agencies to take a very important further action to increase
                       the use of waivers to expedite innovation and improve
                       customer service. 

                       In this memorandum, the President cites two examples of the
                       benefits that this kind of new freedom can bring. First, the
                       Coast Guard Marine Safety programs have increased
                       managerial flexibility for field commanders to waive
                       unnecessary requirements that had previously accounted for
                       more than a half-a-million work hours annually. Also, the
                       Department of Agriculture's animal plant health inspection
                       services tort claims adjudication team used a waiver to reduce
                       the processing time for tort claims of less than $2,500.00 from
                       fifty-one days down to eight days. And these examples
                       illustrate what can happen, and we want to happen more. 

                       We're asking that internal agency waivers be approved or
                       denied within thirty days, and can only be denied by the head
                       of an agency. We believe this will really speed up the waiver
                       process. 

                       With this action to streamline waivers, we will open up the
                       floodgates of reinvention all over the federal government. We
                       cannot rest in our drive to give the American people a
                       government that works better and costs less, and provides
                       Americans with better service. 

                       I would just like to close my formal opening remarks here by
                       again expressing great, deep thanks to all of you on behalf of
                       President Clinton and myself and the American people, for
                       being pioneers, for being leaders, for being agents of change,
                       for being reinventers, and in the broadest sense, for helping to
                       restore and redeem the promise of our American
                       self-government. Let's forge ahead in changing the way
                       government works for all of us. Thank you very much, and
                       thank you for what you are doing.


