REMARKS BY AL GORE
                       NEW YORK UNIVERSITY
                       COMMENCEMENT

                       President Oliva; members of the Board of Trustees; alumni,
                       faculty, and staff; family and friends; and distinguished
                       honorees -- I must say, it is a great honor indeed to be
                       included in this group. On behalf of myself and my fellow
                       honorees -- thank you for bestowing this honor on us today. 

                       I want to use this occasion to describe what I believe our
                       American self-government should look like in the 21st Century,
                       and propose an electronic bill of rights for the Information Age.

                       To begin with, as you well know, our government has to
                       change in order to serve us in the future. Your generation is
                       more defined by the future than any other -- born in a world of
                       8-tracks, you are now living in world of PC's and digital audio
                       clips. Linked to the global economy. Driven by ideas and
                       innovation. Networked for the Information Age. 

                       For you, e-mail and the Internet are second nature; starting
                       your own business will probably mean a Website before it
                       means an office lease. 

                       NYU -- America's largest private university, and one of its best
                       -- is uniquely suited to these times. This is an Information Age
                       university -- where leading research in science and technology
                       fuel the information revolution. This is a global university --
                       with the largest number of international students of any
                       American university, and campuses everywhere from Paris to
                       Prague. And NYU is deeply rooted in the community. After all,
                       your campus is Broadway and Astor Place; the West Village
                       and Washington Square. Over 3,000 students here are involved
                       with 160 community service projects. 

                       I'm especially proud that you are running the largest branch of
                       our administration's America Reads program, helping
                       eight-year-olds learn to read; and that you are active in
                       AmeriCorps, to build citizenship through service. 

                       In order to serve American citizens in the 21st Century, I
                       believe we must implement a plan based on five core
                       principles: 

                       First, fiscal discipline. We now have the first balanced budget
                       in 30 years, keeping inflation and interest rates down while
                       wages and job creation are up; we're determined to keep it
                       balanced. 

                       Secondly, within our balanced budget, we're making increased
                       targeted investments in education, job training, research and
                       development, the environment, and fighting crime. 

                       Third, we're using today's good times to tackle tough
                       challenges like reforming the entitlement programs -- because
                       we owe that to your generation. That's why we've said to
                       Congress: don't spend one penny of the surplus until we fix
                       Social Security first. 

                       Fourth, we are opening foreign markets, expanding trade, and
                       providing strong American leadership in the world. 

                       Fifth, we have placed a new emphasis on making our
                       self-government work for the 21st Century, through our
                       reinventing government initiative. We call it REGO -- that's
                       Gore spelled sideways; I've worked very hard on that. 

                       This last principle -- making government work for the 21st
                       Century -- is the one I want to make a few points about this
                       morning. We are making good progress, and America is on the
                       right track. But we face a big problem that you can help us
                       with. 

                       If current trends hold true, more than half of you won't vote in
                       this year's elections. I hope you'll change those trends. 33
                       years ago, when I started college, 60 percent of college
                       students thought it was important to keep up with government
                       and political affairs. I actually thought that was low then. But
                       today, less than 30 percent believe it's important to keep up
                       with what's happening in our democracy. In the 21st Century,
                       self-government will not work for you in America if it does not
                       win back your trust, your interest, and your active
                       participation. 

                       Our founders based America's self-government on a skeptical
                       view of human nature -- which is why they gave us a system of
                       checks and balances. James Madison said it best: "If men were
                       angels, no government would be necessary." 

                       But when skepticism melts into cynicism, we lose our ability to
                       function as one people. In the 70's and 80's, many Americans
                       whose hopes had been lifted by the New Frontier, the Apollo
                       program, and Dr. King's dream felt shattered by the
                       assassinations, the Vietnam War, and Watergate. Too many
                       were led by their disappointments to turn their backs on the
                       obligations of self-government. But now, with the successes of
                       our democracy in recent years, we have a growing opportunity
                       to rebuild the trust in one another upon which our
                       self-government is based. But we must do more. And I want to
                       suggest a few ways in which we can redeem the promise of
                       self-government. 

                       It is important to meet this challenge. Because, the truth is,
                       you will encounter government every day -- when you step on
                       the subway; when you turn on your faucet to fill a glass with
                       clean water; when you pay back those student loans. You'll
                       certainly need government if you face discrimination, or
                       injustice, in the course of your lives. 

                       But in the 21st Century, we need a government that empowers
                       us, not one that tries to make our decisions for us. A
                       government that is right for the Information Age. 

                       First, in the 21st Century, we need a national government that
                       costs less, and works better. That is why we've worked so hard
                       to reform and reinvent government. The principles are simple:
                       empower employees. Focus on results, not red tape. Measure
                       performance, not process. Use common sense, not bureaucratic
                       nonsense. 

                       Our 21st Century government must be flexible and open to
                       new ideas about how to solve old problems. That's how we
                       eliminated 16,000 pages of regulation, and 640,000 pages of
                       internal rules. And that's how we reduced the size of the
                       federal government by 350,000 employees to make it the
                       smallest it's been since the early 1960's. Smarter, leaner
                       government has saved us money, too -- $137 billion so far --
                       and that is a large part of the reason we have now balanced
                       the federal budget. 

                       But for government to work, you've got to engage in it. I ask
                       you today to accept an important bargain: we'll make the
                       national government work for you -- but you must make service
                       and citizenship an active part of your lives. 

                       Second, in the 21st Century, our greater interdependence
                       makes it even more important that we use our strength as a
                       nation to lead the world. Increasingly, our great challenges are
                       global challenges. For example, if all nations don't agree to
                       limit the proliferation of nuclear weapons, then we will all be
                       less safe. We must keep fighting to curb weapons of mass
                       destruction -- so that the peace and security we worked so
                       hard to build can be the birthright of your children. The Cold
                       War may be over, but we must stop the spread of nuclear
                       weapons and nuclear testing -- especially given the disturbing
                       news from India this week. That is why we immediately
                       imposed tough sanctions on India. And that is why we are
                       taking other steps to halt the spread of weapons of mass
                       destruction: nuclear, chemical, and biological. 

                       To take another example, if all nations do not curb the
                       greenhouse gases that contribute to global warming, then we
                       will all suffer the consequences. The U.S. must lead the world
                       on the environment, to protect our own air, water, and
                       precious natural lands. 

                       And in the midst of Asia's financial crisis, it is obvious why we
                       must support institutions like the International Monetary Fund,
                       to help stabilize the world's economy. And if we fail to support
                       the United Nations and pay our dues, then we will lose our
                       best forum for preventing world conflicts before they start. We
                       must reject isolationism in the 21st Century, and accept the
                       simple fact that the United States must lead the world toward
                       a brighter future in order to secure our own future. 

                       But we can only build and sustain a consensus for American
                       leadership in the world by basing it on strong support for an
                       inclusive society, and a prosperous economy here at home in
                       which all can participate. In the years after World War II, the
                       GI Bill and the Marshall Plan were two sides of the same coin.
                       Today, strong leadership in the global economy must be paired
                       with a strong plan to rebuild our public schools; improve
                       access to health care; clean up our environment; and with an
                       enduring commitment to lift up those who have been left out. 

                       America's principal mission in human history has always been
                       to advance the cause of liberty and to prove that religious,
                       political, and economic freedom unlock a higher fraction of the
                       human potential than any other way of organizing human
                       society. 

                       We should now acknowledge that America also has a second
                       mission: to prove to the world that people of different racial
                       and ethnic backgrounds, of all faiths and creeds, can not only
                       work and live together, but can enrich and ennoble both
                       themselves and our common purpose. Our ability to lead the
                       world toward peace -- whether in Northern Ireland, the
                       Balkans, or the Indian subcontinent -- will be enhanced by the
                       healing of our own divisions at home. 

                       Third, in the 21st Century, our American self-government must
                       do more to strengthen families and empower communities. It
                       is time to leave behind us in the old century the obsolete
                       argument that the only choices are top-down, national
                       solutions on one hand; or leaving individuals to fend for
                       themselves on the other. We know that's a false choice. We
                       live our lives in our families and in our communities -- and that
                       is where we find healing; protect our values, and work together
                       to solve our problems and seize opportunities. 

                       I see a 21st Century where government is even more family-
                       and community-based -- where all our schools are open in the
                       afternoons, for quality after-school care; where all working
                       families have access to pre-school and day care; where the
                       community police officers who are banishing the fear from New
                       York City walk the beat in every city in America. 

                       Fourth, in the 21st Century, government must do more to
                       protect and empower individuals for the Information Age -- to
                       meet new threats to individual liberty. In this Information Age,
                       the key strategic resource is not land or capital -- it is
                       knowledge. Your generation will depend not only on seaports
                       and railways and roads -- but also on the best information
                       infrastructure. That is why we are investing so heavily in
                       education, in job training and retraining, in the Next
                       Generation Internet, and in the kind of research that happens
                       here every day -- to fuel the innovation that is the engine of
                       growth in this new economy. 

                       But for all the benefits of the Information Age -- for all the
                       wonders of a technology that can enable you to do research in
                       pure math one moment, and order your favorite brand of hot
                       sauce the next -- new technology always raises new
                       challenges. 

                       In his day, Socrates feared that the introduction of Egyptian
                       paper would disrupt human ties, cause our memories to
                       atrophy, and replace spirited public debate with private
                       communication. We now know that he was dead right. 

                       Today, we see the rise of new fears, ones that are very real. In
                       the course of an average day, you may use your credit card to
                       buy groceries. You may visit the doctor for a check up, and
                       have your health information punched into a database. 

                       You may surf the Web, and send an e-mail to a friend. And at
                       every step of the way, you may be leaving a trail of personal
                       data that can be used or abused by others. 

                       New technology must not reopen the oldest threats to our
                       basic rights, liberty, and privacy. But government should not
                       simply block or regulate all that electronic progress. If we are
                       to move full speed ahead into the Information Age,
                       government must do more to protect your rights -- in a way
                       that empowers you more, not less. We need an electronic bill
                       of rights for this electronic age. 

                       Let us start with these fundamental precepts: privacy is a
                       basic American value -- in the Information Age, and in every
                       age. And it must be protected. You should have the right to
                       choose whether your personal information is disclosed; you
                       should have the right to know how, when, and how much of
                       that information is being used; and you should have the right
                       to see it yourself, to know if it's accurate. 

                       That bill of rights must begin in the doctor's office. Today,
                       there is greater protection for your video rental receipts than
                       for your most intimate medical information. I've seen cases
                       where people's prescription drug histories are sold freely to
                       direct mail companies without their permission; where
                       hundreds of employees at an HMO have access to a patients'
                       records. 

                       Worst of all, some patients and doctors are now afraid to keep
                       full and accurate medical records, for fear that their rights will
                       be violated. Without the confidence to keep full and accurate
                       records, how can you get the best quality health care? 

                       Today, I call on Congress to enact new legislation that will
                       restrict how your medical records can be used, and make sure
                       you are fully informed, and fully consulted, about their use --
                       including the chance to correct them. The Clinton-Gore
                       administration wants to work with Congress to pass this
                       legislation this year; that is our strong preference. However, if
                       they fail to act, it should be noted that we have the authority
                       to act on our own next year. 

                       Today, I am announcing three additional components of our
                       electronic bill of rights, to empower you to protect your own
                       rights and liberties on-line. First, this morning, the Federal
                       Trade Commission is launching a new "opt-out" Website, which
                       enables you to prevent your personal information from being
                       passed on to others. From a single place in cyberspace, you
                       will be able to take steps to stop companies from screening
                       your credit records without your permission; stop direct
                       marketers from buying the information on your driver's license;
                       and stop direct mail companies and telemarketers from using
                       your personal information. 

                       In other words, before your credit card records are used by a
                       direct marketer to solicit you, you should have the chance to
                       say no. 

                       Second, President Clinton is calling on the entire federal
                       government to review its own record-keeping -- to make sure
                       we are doing everything possible to protect your personal
                       information, and to make it a permanent priority across the
                       government. 

                       Third, trade and commerce on the Internet are doubling or
                       tripling every year -- and in just a few years will be generating
                       hundreds of billions of dollars in sales of goods and services. 

                       But we cannot build electronic prosperity without ensuring
                       electronic privacy. Last year we challenged the private sector
                       to come forward with its own steps to protect our rights and
                       liberties for the Information Age. There's been some progress
                       by industry leaders, companies, and trade associations -- but
                       we need to do more. Next month, our Commerce Department
                       will convene a special Summit on these issues, to find new
                       ways to empower consumers and protect our oldest values
                       on-line. I am asking that this summit pay special attention to
                       children's privacy -- since we know that our children are the
                       most vulnerable, and sometimes the most willing to innocently
                       disclose information when they are on-line. 

                       That is our electronic bill of rights -- new action to protect you
                       from information abuse; new tools to empower you to make
                       your own choices, and safeguard your own rights and liberties.
                       I believe it embodies the approach we must adopt for all of
                       government in the 21st Century -- a national government that
                       provides the leadership and security individuals cannot provide
                       on their own, but then empowers you with the tools to do the
                       rest for yourselves. 

                       In closing, after telling you all this, I am reminded that Will
                       Rogers once said, "Every year I've been reading some of the
                       addresses delivered to the graduating classes...They tell 'em
                       that they are living in a time of great changes, and that they
                       must prepare themselves for the new civilization that's
                       coming. I bet you there hasn't been a class graduated in the
                       last hundred years that hasn't been told the same old gag." 

                       In fairness to Will Rogers, there is a lot that doesn't change:
                       our belief in family and community. The basic goals and
                       purposes of our government and our nation. Even our
                       eagerness to embrace the future. But your generation really is
                       different, because the changes that have seemed wrenching in
                       the past -- from the Industrial Age to the Information Age,
                       from the analog world to the digital world -- are part of the
                       fabric of your lives. 

                       I also know that your strengths, your savvy, and your values
                       would serve us well in any age: for you care about each other,
                       you cherish freedom, you treasure justice, and you seek truth.
                       You deserve a self-government that embodies those values,
                       and adapts them to changing times. You deserve a nation that
                       does its best to defeat cynicism -- and replace it not with blind
                       idealism, but with the eternal optimism and healthy skepticism
                       that are so uniquely balanced in our national temperament.
                       This is your day -- and sooner than you might think, this will
                       be your world. To some of you, still packing boxes and still
                       reeling from those final exams, that may seem a daunting
                       prospect. But for me, there is no better reason to be hopeful
                       about America's future. Thank you and good luck. 


