Remarks as Prepared for Delivery
                       By Vice President Al Gore
                       American Legion National Convention,

                       This is really a homecoming for me. My dad was a member of
                       the American Legion. We lost him in December, three weeks
                       shy of his 91st birthday. My uncle, Whit LaFon, has been active
                       in the American Legion almost all his life. He is a past
                       National Executive Comitteeman, and past Tennessee
                       Department Commander. And he's here. 

                       And of course you better believe I'm honored to be a member
                       of the American Legion myself -- Department of Tennessee,
                       Post 57. 

                       And I was honored to wear my country's uniform during the
                       Vietnam War. 

                       It is for this reason that my commitment to the veterans of
                       America has always been more than a policy position. It is a
                       personal and moral standard to bear. 

                       A great nation is not built on fear. It is built on courage -- your
                       courage. 

                       And when we send our courageous young men and women into
                       harm's way, we had better be prepared to take care of them.
                       That is America's obligation. 

                       Today, I want to talk about three areas that are critical to our
                       men and women in uniform, to our veterans, and to all who
                       love freedom. 

                       The first is a strong national defense. 

                       For all my public life, I have stood for a strong America - from
                       my consistent advocacy of military forces second-to-none, to
                       my vote in favor of the Gulf War in 1991. 

                       I have always known what you know: that nothing we do for
                       our veterans after the battle will matter if we don't back them
                       up while they're in the trenches and on the front lines, fighting
                       for us. 

                       So you have this iron-clad commitment from me: as long as I
                       am in a position to do something about it, America will be the
                       strongest force for peace and freedom in the entire world. 

                       In my years in the House and in the Senate, one of the issues
                       I worked hardest on was facing down the Soviet threat and
                       reducing the mortal dangers of nuclear war. Today, the Soviet
                       Union is gone - and freedom is on the advance everywhere. 

                       Without the people in this room -- without an America that
                       stood tall for freedom, decade after decade - we could never
                       have ended the Cold War, made America more secure, and
                       brought peace and freedom to hundreds of millions of decent
                       people at home and abroad. I thank you, and all the veterans
                       you represent. History will record that in the 20th Century,
                       America's legions were the world's first line of defense against
                       tyranny and oppression. 

                       But victory calls on us for renewed vigilance, in the face of new
                       and continuing dangers. As we move forward, we must honor
                       this simple principle: let's never ask our servicemen and
                       women to do what they have not been equipped to do. Let us
                       match their courage with armor. Let us always equip them to
                       do what we ask. 

                       That's why we are now fighting for the first long-term,
                       sustained increase in defense spending in a decade. 

                       We want our Armed Forces ready to deploy in any crisis. We
                       want our forces to be the best equipped in the world well into
                       the next century. And we want our forces to be strong enough
                       to meet and overwhelm traditional forms of aggression, as well
                       as newer threats such as terrorism and nuclear proliferation. 

                       And so I ask for your help: together, let's keep our defenses
                       strong. 

                       Second, our soldiers, sailors, and airmen offer us no less than
                       their lives. Surely, we should offer them the highest quality of
                       life. We owe our men and women in uniform not just military
                       strength and readiness, but also high living standards, and a
                       high quality of life -- to make certain their service is not only
                       rewarding, but well-rewarded. 

                       We want to do right by our troops by upgrading and replacing
                       aging equipment, barracks, and family housing. We are
                       proposing the largest military pay raise since 1982. And we are
                       going to reinstate military retirement benefits that were taken
                       away over a decade ago. 

                       Third, I pledge an unshakeable commitment to our tested
                       American warriors -- our veterans who have returned home
                       from active duty. 

                       Often, as I travel around America, veterans young and old
                       express their gratitude for what our country does for them. 

                       But let's face it: we don't give our veterans anything. You have
                       earned it -- with sweat, courage, blood, and sacrifice. You've
                       earned a gratitude no price can match. And America must do
                       more for those who have stood ready to risk everything to
                       keep us free. 

                       That's why, when I was first in Congress, I co-founded the
                       Vietnam-era Veterans Caucus. At a time when all too few
                       respected our service, much less welcomed us home, we
                       fought to bring attention to the plight of those Americans who
                       had served during Vietnam and came back to civilian life with
                       needs that were being ignored. 

                       And in the last seven years, we have made real progress in
                       improving and expanding benefits for all veterans. 

                       You did not delay in answering your country's call; your
                       country, in turn, should never make you wait. You should get
                       your benefits faster, with less bureaucracy. So we are working
                       to improve the processing of veterans' claims. And incidentally,
                       I'm proud to report that all the critical systems supporting
                       veterans' benefits and health care are now ready for Y2K - and
                       back- up plans are in place to make sure our veterans benefits
                       are secure. 

                       In addition, every veteran's final resting place should be a
                       place of due dignity and honor. We are opening four new
                       veterans' cemeteries around the country - near Dallas,
                       Cleveland, Chicago, and Saratoga, New York -- the largest
                       expansion in our national cemetery system since World War II.
                       And at the same time, we are committed to making honors
                       details available to every single veteran whose family requests
                       them. 

                       For all veterans, and all Americans, we must save Social
                       Security, so it is strong for today -- and for tomorrow as well.
                       Like your hard-earned veterans' benefits, Social Security is
                       yours -- you paid into it all your lives. And I'll be damned if I'm
                       going to allow it to be cut, or weakened, or taken away. 

                       That's why I will fight against the reckless tax schemes that
                       some have put forward in this Congress - tax schemes that
                       would put us right back into deficits, in order to shower new
                       benefits on the special interests, instead of taking care of first
                       things first. I have a different idea: we should use the surplus
                       - your surplus - to save Social Security, strengthen Medicare,
                       expand it to offer affordable prescription drugs, and completely
                       pay off our national debt for the first time since Andrew
                       Jackson was President - a generation before the Civil War. 

                       As we strengthen Medicare, we must do more to allow
                       veterans to take their Medicare benefits to veterans' hospitals.
                       We're working to do that -- and I urge you to join me in urging
                       Congress to pass our plan into law. 

                       We've already brought health care closer to your homes, by
                       adding hundreds of outpatient clinics -- to a total of over 600
                       -- so even more veterans get the care they need when and
                       where they need it. 

                       I worked closely with the American Legion to improve veterans'
                       health benefits in our budget. I heard your concerns loud and
                       clear. I shared them. And I acted on them. That's why, two
                       months ago in Tennessee, I announced that the administration
                       would ask for an additional one billion dollars - above and
                       beyond our current request to Congress -- to reduce waiting
                       times, expand outpatient care, and improve long-term care in
                       the VA system. And I will fight to see that increase passed
                       into law. 

                       And I know we have a lot more to do. I want to ensure that
                       each and every veteran treated by our VA system gets the
                       quality care they need. 

                       So this is the heart of my commitment to you: to stand for a
                       strong national defense. To make sure our troops have all the
                       resources the need while they are standing up for us. To make
                       sure our veterans receive the benefits they fought for and
                       thoroughly earned. 

                       This is the kind of commitment you deserve. 

                       Together, let's build an America where not a single veteran is
                       homeless, or hungry, or without the care he or she needs. 

                       Let's build an America where we have a full accounting of every
                       POW, and every brave soldier who is missing in action. 

                       Let's build an America where we honor the values you fought
                       for - the values that have sustained my life and career: faith,
                       family, and freedom for all people. 

                       Thomas Jefferson once said that "the cement of this Union is
                       the heart blood of every American." I believe that. Of all our
                       citizens, it is truest said of our veterans. 

                       Not long ago, I was looking through an old copy of American
                       Legion Magazine. And it contained this description of the
                       American veteran, which rang so true to me: 

                       A veteran "takes personal pride in the freedom of others -- in
                       men and women attending the church of their choice; in friends
                       voting how they choose; and in children sleeping quietly,
                       without fear to interrupt their slumber. 

                       "A veteran is every man grown up a little taller -- a person who
                       understands the awesome price of life's intangibles of
                       freedom, justice, and democracy. His motto is to live and let
                       live. 

                       "But if he had to, if he had to choose between servitude and
                       conflict, the veteran would once again answer a call to duty.
                       Because, above all else, a veteran is an American." 

                       Let me close with a story that happened to me about ten years
                       ago. A man and his wife, from Murfreesboro, Tennessee,
                       knocked on my Senate office door. He was born in
                       Czechoslovakia, and had escaped two decades earlier by riding
                       a motorcycle across the Austrian border so fast that the border
                       guards didn't have time to get the machine guns to kill him,
                       the way they killed so many trying to escape communism. 

                       Years later, the Velvet Revolution freed Czechoslovakia from
                       communist rule, and he said to his wife: I want to go back to
                       my home town, and see if I can help. So they went back. 

                       And he said that as the curtain of fear was lifted and the
                       Russian tanks pulled back, the first thing the townspeople did
                       was to rebuild a monument to the American G.I.'s who had
                       freed that part of Czechoslovakia in World War II. And then,
                       within a half an hour, he said that everywhere he looked he
                       saw little American flags. It was like a movie set; he couldn't
                       imagine how that could be possible. 

                       He couldn't understand it -- until he looked a little more
                       closely at the flags and realized that each one of them had 48
                       stars on them, because the townspeople had kept them hidden
                       underneath the beds and in the cupboards for 45 years --
                       waiting until the day that they could be free -- and celebrate
                       the ideas and values and principles for which that flag and for
                       which the United States of America stands. 

                       I am proud to be an American -- and mighty proud to be one of
                       you. And I look forward to fighting side-by-side with you again
                       - this time to build a 21st Century in which America will
                       always be secure, and our freedom and justice will continue to
                       be a light to all nations. Thank you.



