REMARKS BY AL GORE
                       TRANSATLANTIC BUSINESS DIALOGUE

                       Let me begin by saying that North Carolina -- the Tarheel state
                       -- is a place close to my heart. I grew up right next door, in
                       Tennessee. For President Clinton and me, North Carolina is
                       also a place where nobody speaks with an accent. 

                       Back in 1939, an American guide book described North Carolina
                       as a state...where "industry's dependence on outside capital
                       for growth" was "relatively small." Today, it's the exact
                       opposite. 

                       The State of North Carolina -- with the ever-out front
                       leadership of Governor Jim Hunt -- is on the cutting edge of
                       the global economy. In fact, today there is no better place for
                       leaders from the United States and the E.U. to come together
                       to focus on the global economy. More than six percent of North
                       Carolina's Gross State Product comes from exports. That's
                       more than eleven billion dollars, and represents more than
                       120,000 well-paying jobs. North Carolina is also now a center
                       of high technology -- in the Research Triangle and right here in
                       Charlotte as well. 

                       The changing story of commerce in North Carolina is also the
                       story of the TransAtlantic Business Dialogue. When Commerce
                       Secretary Ron Brown first created this dialogue three years
                       ago, he did it with the firm conviction that the people who are
                       actually in the global arena every day have an invaluable role
                       to play in shaping policy. I know that you are proud of the fact
                       that of the 129 recommendations TABD has made in the past
                       three years, over 50 percent have been implemented into law.
                       I wish we had that same level of success with Congress! 

                       It is appropriate that this conference comes just days after our
                       national elections. Because, for six years now, President
                       Clinton and I have worked to build a new political consensus
                       on economic policy -- to try to change the terms of the debate
                       not just in America, but around the world. 

                       I'm here today to make a simple point: today, amid the
                       continued volatility of our international economy, we have an
                       urgent obligation to promote strong growth, rising wages, and
                       higher living standards around the world. And I want to
                       address both America's special role -- the steps we must take
                       to keep our own house in order -- and the responsibility other
                       nations share, especially the E.U. and Japan, in revitalizing our
                       world economy. 

                       When President Clinton and I came into office, there were
                       already many important changes taking place in the private
                       sector, both here and in Western Europe -- changes that were
                       making many businesses more competitive. But too often, our
                       government was either in the way, or not providing the right
                       investments to encourage longer-term growth. We believed
                       strongly in a market economy -- but we also believed that
                       government had its place, as long as government knew its
                       place. 

                       So we developed a three-part economic strategy, merging
                       elements that had never before been combined: cut the deficit,
                       open markets while advancing labor rights and environmental
                       protections around the world, and make aggressive new
                       investments in education and R&D. It's a strategy that is
                       working. Today, America's economy is strong, even at a time of
                       turmoil in the world economy. 

                       But throughout the political season that just ended, we faced
                       many challenges to that strategy, from all sides: a pitched
                       debate over our investments in education, research, and
                       technology, and a dangerous and growing financial
                       isolationism, which led some in the Congress to fight against
                       America's fair share of IMF funding and U.N. dues -- and led
                       others to oppose the traditional trading authority known as
                       "Fast Track." Even as we were making the case for greater
                       fiscal responsibility around the world, we had debates over a
                       whole series of proposals that could have compromised
                       America's own fiscal discipline. 

                       I don't expect those debates to end any time soon. But this I
                       do believe: now is the time for America to push even harder --
                       to move even more aggressively to promote growth and
                       stability in the global economy. Especially in this time of
                       turmoil, America cannot and will not take growth for granted. If
                       we want to build a strong, productive economy for our own
                       families and communities -- and if we want to provide the kind
                       of leadership today's overseas economic crises demand --
                       America must be even more disciplined, and even more
                       strongly committed to pro-growth policies. That is a course we
                       intend to follow -- and it is a course we hope other nations will
                       follow as well. If economic growth is to be global; economic
                       leadership must also be global. Each nation, and each region,
                       must do its part. 

                       Let me tell you very briefly what I believe America must do to
                       maintain strong and steady growth at home. 

                       First, we must maintain our commitment to fiscal discipline.
                       Our economic power comes from a vote of confidence in
                       America, a vote cast in markets around the world that evaluate
                       every government's policies every day, through billions of
                       transactions. Forget the gold standard -- today's economy
                       operates on the information standard. If investors think you're
                       playing fiscal games, interest rates climb almost instantly. It
                       took a lot of painful decisions, and two herculean battles in
                       Congress. But for the first time in thirty years, we have
                       balanced the federal budget. 

                       Balancing America's budget was right for our economy -- and
                       the right example for foreign economies as well. That is why,
                       barring an economic reversal, a national emergency, or a
                       foreign crisis, I believe we should balance the budget this
                       year, next year, and every year. The benefits to our country
                       will be immense. 

                       Because of our success in replacing a $300 billion deficit with
                       the first federal budget surplus in a generation, more than a
                       trillion dollars that would have gone into sterile government
                       debt is now going into new plants and equipment for our
                       America's workers, and new homes for America's families. 

                       Second, we must use our good economic times to tackle tough,
                       long-term economic problems -- and that means grappling with
                       America's entitlement problem, and saving Social Security
                       before my generation of Baby Boomers retires. Just this
                       Wednesday, President Clinton and I began a new phase of our
                       work toward creating a bipartisan plan to meet this challenge
                       -- and this is exactly the time to do it. We shouldn't wait for it
                       to start raining before we begin fixing the roof. 

                       Third, we must continue the hard work of cutting regulations
                       and reforming and reinventing government -- so that it costs
                       less, works better, and keeps pace with today's fast-moving
                       economies. When we took office we took a long, hard look at
                       the way American industry has made itself leaner, smarter,
                       and faster -- in order to bring those lessons to government.
                       We call it reinventing government, or REGO -- that's Gore
                       spelled sideways. I've worked very hard on that. My work with
                       REGO has taught me a great deal about disciplined
                       management, and the kinds of choices business has been
                       making for years. One look at the rigid regulatory structures in
                       so many Asian economies -- how they have squeezed the life
                       out of industry and prevented those economies from getting
                       back on their feet -- shows why we need to redouble our
                       efforts to reform and reinvent our own regulatory systems. 

                       Fourth, we must continue to make strategic investments in
                       human capital -- namely, education, and research and
                       development -- that are the heart of productivity, and give
                       everyone a chance to share in our prosperity. Last month, we
                       fought for and won an aggressive increase in civilian R&D, to
                       stay competitive in the world. And I want to take just a
                       moment to talk about the crucial importance of education. 

                       We are in the early stages of an information revolution -- a
                       revolution that is bringing about dramatic changes that make
                       knowledge the strategic resource and learning the strategic
                       skill. We're seeing jobs emerge where brainpower is replacing
                       muscle power -- and companies with jobs that are crying out
                       for a workforce that has the benefits of a better education
                       system. Look at the want ads in any newspaper in any city
                       anywhere in the country, and you will find jobs that require
                       higher levels of education. 

                       There's a second trend underway that makes education more
                       important than ever. Like President Clinton and many of the
                       people in the room today, I am a member of the Baby Boom
                       generation. We grew up with the distinction of being the
                       largest generation in American history. When we first started
                       flooding into elementary and secondary schools in the early
                       1950s, a lot of members of our generation went to school in
                       temporary classrooms and quonset huts. But that didn't last
                       long, because our parents and grandparents did right by us.
                       They built new schools, hired new teachers, and opened up
                       colleges and universities to our generation. 

                       Earlier this summer, the Census Bureau reported that the
                       generation of young people 18 and under just passed the Baby
                       Boom generation in American history. In too many places,
                       children are being forced to learn in crumbling classrooms and
                       temporary trailers. 

                       I went to a school in California where they had actually
                       modified a janitor's closet into a temporary classroom. In
                       Florida, I saw a school that goes to lunch in shifts -- starting
                       at 9:30. In Hawaii, I went to a school where power goes out
                       every week. In Missouri, I was at a school where ceiling tiles
                       routinely fall on students -- and squirrels actually nest in a
                       ceiling above one class. 

                       Just as our parents did right by us, I believe it is our turn to do
                       right by our children. That's why President Clinton and I fought
                       so hard for a new budget that makes a down payment on
                       hiring 100,000 new teachers. Now, we have to finish the job
                       and rebuild and modernize America's public schools for the
                       21st Century. 

                       We must also invest in other critical infrastructure, including
                       transportation, just as we must invest in maintaining some of
                       the treasures we have always taken for granted, but are now
                       at risk. Let me mention one that is the subject of international
                       negotiations in Buenos Aires right now -- the attempt to
                       stabilize the world's climate. 

                       I know Under Secretary Stuart Eizenstat, who will be leading
                       our delegation in Buenos Aires, spoke with you about this
                       issue last night. I believe it is essential for business to be an
                       active partner in this process, because private sector
                       innovation can help us stop global warming without economic
                       cooling. A number of firms in the United States and Europe
                       have already taken steps to reduce their own greenhouse gas
                       emissions, and some are finding it to be a significant economic
                       opportunity. 

                       So while we are committed to meeting this challenge, we
                       believe we can do it through market-oriented approaches such
                       as emissions trading and cleaner technology -- which allow us
                       to eliminate greenhouse gases in a way that actually creates
                       jobs and promotes growth. I believe we owe it to our children
                       to do both. 

                       Fifth, and finally, America must remain engaged with the
                       world, and not pretend we can shut it out -- a tendency we see
                       all too often in good economic times. In the 21st Century, the
                       global economy and Information Age hold a promise of
                       opportunity and prosperity that could never have been
                       imagined when the Bretton Woods institutions were founded.
                       The trading community has grown from 23 nations to 132, with
                       31 more on the way. Partly as a result, more than half the
                       world now lives under governments of their own choosing. And
                       the pace of change is accelerating. Within three years, we will
                       have high-speed wireless Internet access from anywhere on
                       Earth -- and some estimate that global electronic commerce
                       will soon grow to more than $300 billion per year. 

                       I have also worked very hard on the development of a new
                       Global Information Infrastructure -- a proposal I made four
                       years ago in Buenos Aires at the plenary session of the
                       International Telecommunications Union for a network of
                       networks that sends messages and images at the speed of
                       light, on every continent. Last month I spoke at the latest ITU
                       plenary session about the latest updates to the GII plan. 

                       And let me add that there has been no greater leader in global
                       electronic commerce than the TABD. You have been at the
                       forefront in making sure that Internet standards and domain
                       names and addresses are governed by a highly-effective
                       self-regulatory process. And you are helping to fulfill one of my
                       highest priorities: making sure that this powerful new
                       economic medium does not compromise our oldest and most
                       cherished values, such as the right to privacy. We have been
                       working with many companies within the TABD to find
                       meaningful ways to protect privacy -- and we have been
                       working with the European Commission to assure that our
                       combination of laws and self-regulation meets our shared
                       privacy goals and principles. 

                       Of course, as these advancements make our world smaller, we
                       find ourselves more vulnerable to risk. The Asian financial
                       crisis that has spread to Russia and now threatens Latin
                       America gives us serious cause for concern. Ninety-five percent
                       of the world's customers live beyond our borders, and no
                       business or nation can live unaffected by the economic
                       fortunes of its customers. As Chairman Greenspan has said, we
                       can't remain an "an oasis of prosperity" in such a turbulent
                       world. 

                       As an illustration, here in North Carolina, figures show that in
                       the first quarter of the year, North Carolina imports were up,
                       while North Carolina exports were down -- particularly exports
                       to the Far East. That means that our trading partner exporters
                       are profiting from the rising economy of North Carolina, while
                       North Carolina's exporters are suffering from the slowing
                       economies of their trading partners. 

                       These numbers -- now common across the United States --
                       make it clear that one of the best steps we can take to boost
                       the U.S. economy is to act decisively to revive the global
                       economy. That is why President Clinton, in a series of recent
                       speeches, outlined a set of specific actions to halt the spread
                       of the contagion, to spur global growth, and to begin work on
                       establishing a new global financial architecture that can help
                       maximize the benefits and minimize the risks of this
                       increasingly global economy. 

                       Just last Friday, the G-7 countries released a statement very
                       much in line with the President's priorities. In particular, they
                       agreed to establish a new precautionary line of credit to help
                       support countries with basically sound economic policies fight
                       off the effects of the global crisis -- and to do it early, when it
                       can do the most good for the least cost. 

                       They agreed to establish a new World Bank emergency fund to
                       provide support in times of crisis to the most vulnerable
                       members of society. And they are moving ahead with efforts to
                       build a modern framework for the global markets of the 21st
                       Century -- with plans for greater openness and stronger
                       standards for finance in the international marketplace. Most
                       important, the G-7 reaffirmed that the balance of risks had
                       shifted in favor of policies aimed at supporting strong and
                       stable growth. 

                       Already, much is being done to spur growth. The U.S., Japan,
                       Canada, and several European nations have cut interest rates.
                       America has met its obligations to the International Monetary
                       Fund. Japan has committed substantial resources to repair its
                       banking system. And just last week, Brazil committed itself to
                       a strong program to address its fiscal problems and provide a
                       solid foundation for recovery. 

                       But we need to do more, and we need to do it together. The
                       policies pursued by the United States over the past six years --
                       policies that have delivered a balanced budget, lower interest
                       rates, low inflation and strong growth -- have done much to
                       support growth and financial confidence around the globe. But
                       we cannot carry the burden alone. The United States certainly
                       cannot be the importer of only resort. We must all do our part
                       for the sake of global economic recovery. 

                       Europe faces an especially complicated task -- as dramatic
                       economic change is going on not only outside the E.U.
                       countries, but also within them, with the advent of economic
                       and monetary union, or EMU. 

                       The United States has supported the move to a single
                       European currency ever since Dean Acheson discussed Jean
                       Monnet's plans for a European Coal and Steel Community in
                       Paris in the 1950's. But in this current climate of reduced
                       confidence in international financial markets, the United States
                       and the international community as a whole have an even
                       greater stake in its success. Now more than ever, America will
                       be well served by a Europe that is a larger trading partner for
                       the United States and a stronger partner in helping to confront
                       global challenges. 

                       We hope the E.U. sees the advent of EMU as an opportunity to
                       press ahead with long-needed structural reforms -- and more
                       broadly -- to ensure that their policies support strong growth in
                       domestic demand, so that Europe, too, can assist in the Asian
                       recovery and can stand with the United States as a bulwark of
                       global stability. 

                       The E.U. must resist any urge to insulate itself from the global
                       economic crisis. Instead, it must join global efforts to confront
                       the crisis, and contain it. In this economic climate, it is
                       especially vital that Europe look outward as well as inward and
                       continue to focus on how we can work together to restore a
                       healthy global trading system. 

                       Most important of all will be the contribution of Japan. Japan is
                       now in a serious economic recession, the most protracted in its
                       postwar history -- and that has had dramatic worldwide
                       impact. Even in the midst of recession, Japan generates nearly
                       three-fourths of Asia's combined GDP. By achieving strong
                       growth, driven by domestic demand, Japan can provide the
                       spark to restart every economic engine in the region. 

                       The United States welcomes the Diet's decision to make
                       available a significant amount of public funds to strengthen
                       Japan's banks -- provided that these funds are used forcefully
                       and with appropriate conditions. But in light of the depth of its
                       recession, we believe it would also be appropriate and
                       beneficial if Japan were to make greater use of the tools of tax
                       cuts and new spending to inject a still stronger fiscal stimulus
                       into the economy. 

                       A bold, pro-growth strategy by the leading nations of the world
                       is simply essential if we are to steer the world safely beyond
                       the stormy seas of this global crisis and into the swift and
                       sure current of global economic growth. There is no higher
                       priority for the United States, and I believe we must seize this
                       moment and make it happen. 

                       Let me close by emphasizing that America itself still has a lot
                       of hard work to do. If we hope to work with other nations to
                       strengthen the world trading system, and to stabilize other
                       economies, America must be a model of discipline, of targeted
                       investment, of a fast-moving economy that lays the right
                       foundation for free markets, then steps out of the way. In a
                       healthy democracy, that can be easier said than done. But I
                       want you to know that President Clinton is personally
                       committed to that work -- and I am personally committed to
                       that work. We must put prosperity ahead of politics. And we
                       must embrace our role and our leadership in the world
                       economy. Above all, we need a world economic climate that
                       allows you to continue to do what you do best -- create good
                       jobs, fuel growth and prosperity, and lift the wages and living
                       standards of people across the world. 

                       I am an optimist. I have faith in the people in this room, and
                       in the countries and economies you represent. I believe that
                       all of us -- recognizing the scale of our resources, and the
                       weight of our responsibility -- will meet our obligation for
                       global economic leadership. I believe that by working hard at
                       home, and reaching out eagerly abroad, together we can spark
                       a worldwide economic renaissance as the sun rises on a new
                       century. Thank you.


