REMARKS BY AL GORE
                       THE BROOKINGS INSTITUTION

                       Since it was first seen by human eyes, the new world has been
                       a revelation to the old. The American countryside used to
                       make travelers stand still in astonishment. That's how
                       beautiful it was. 

                       From the Lakota storytellers who described the vast clearness
                       of the Western sky as a metaphor for inner courage; to the
                       Hudson River painters whose canvases and brush strokes grew
                       ever larger and wider in an effort to show old Europe just how
                       majestic were the cliffs of the Storm King; from Thoreau, who
                       saw an entire pilgrimage in a still body of water in a
                       Massachusetts meadow; to Mark Twain, who wrote back to his
                       Eastern readers that the Tahoe depths were so lucid, you could
                       see straight down a mile to the stones on the lake's bed; to
                       Spanish settlers who named the high places in California after
                       the views they commanded -- Buena Vista and Alta Vista; all
                       these Americans knew that their home was a place of natural
                       grace. 

                       This nation's cities and villages used to be a model of civil life.
                       We were the experts at creating the gathering-places, the very
                       architecture, that set the stage for democracy: the Puritans
                       built their villages around common greens; the livestock
                       grazed there, but, more importantly, the village green was
                       where news was proclaimed, and where neighbors chatted or
                       argued over the issues of the day. 

                       As our cities grew, their life took the vibrant shape of America:
                       the mixed-use building of dwellings over small shops allowed
                       people to work long hours, raise families close by, and start
                       the climb up the economic ladder; as the nineteenth century
                       drew to an end and America looked around at its new wealth
                       and diversity, the City Beautiful movement was inaugurated:
                       proud civic buildings -- libraries and post offices, town halls
                       and colleges, parks and recreation areas for working men and
                       women's days off, ornate commercial buildings and statuary --
                       proclaimed to the world that though Cleveland or Milwaukee or
                       Corvallis or Tuscaloosa were new, they had plenty to be proud
                       of. 

                       The great civic buildings and recreation areas drew the people
                       together in the heart of the cities: at best, the working people
                       mingled with the affluent, Latin families picnicked alongside
                       Anglos, and students of Chinese parentage sat in
                       reading-rooms alongside those whose folks were Irish. The
                       civic spaces, by drawing people together in pride and
                       enjoyment, also helped create the diversity and self-respect
                       that characterized our bold new country. 

                       In the hearts of our cities, those who are willing to seek them
                       still find the precious gifts of culture and history. Our
                       communities are a reflection of who we are as a people, and
                       where we have been. From 18th Street and Vine District in
                       Kansas City; to the Bronzeville area in Chicago, one of the
                       homes of jazz; to historic Beale Street in Memphis -- our
                       cherished landscape tells the story of how we came to be just
                       who we are. 

                       We can still see the greatness of what those Americans saw in
                       our natural and civic landscape -- but all too often, in too
                       many places, what we see is only the traces. Because over the
                       last thirty years, bad planning has too often distorted our
                       towns and landscapes out of all recognition. We drive the
                       same majestic scenery, but in too many places, the land we
                       pass through is often burdened by an ugliness that leaves us
                       with a quiet sense of sadness. The burden is national. No
                       state has escaped it. 

                       From the desert Southwest to the forested Northeast, from the
                       most pristine snowfields in Alaska, to the loveliest hollows of
                       the Carolinas -- thickets of strip development distort the
                       landscape our grandparents remember. We walk through the
                       hearts of the cities, but too often the downtown is a
                       wasteland of boarded-up storefronts that goes silent at night,
                       as commuters start their grueling commute to further and
                       further periphery suburbs. 

                       Many of our walkable main streets have emptied out, and their
                       small shops closed, one by one, leaving a night-time vacuum
                       for crime and disorder. Acre upon acre of asphalt have
                       transformed what were once mountain clearings and congenial
                       villages into little more than massive parking lots. The
                       ill-thought-out sprawl hastily developed around our nation's
                       cities has turned what used to be friendly, easy suburbs into
                       lonely cul-de-sacs, so distant from the city center that if a
                       family wants to buy an affordable house they have to drive so
                       far that a parent gets home too late to read a bedtime story.
                       In many such developments, an absence of sidewalks,
                       amenities, and green spaces discourages walking, biking, and
                       playing -- and kids learn more about Nintendo and isolation
                       than about fresh air and taking turns. 

                       Houses in such places were built fast and heedlessly by
                       bulldozing flat an ecosystem, and ripping out the century-old
                       trees that had sustained the neighborhood's birds and wildlife.
                       People move in and make their lives, but as the bulldozers
                       leapfrog their dreams, they begin to long for something they
                       remember -- the meadow that used to be the children's
                       paradise at the end of the suburban street, the local shops
                       where neighbors passed the local news from one to another,
                       the park where families shared picnics. 

                       The problem which we suffer in too many of our cities,
                       suburbs, and rural areas is made up of so many different
                       pieces that until recently it has been a problem that lacked a
                       name. "Sprawl" hardly does justice to it. 

                       But Americans are resourceful people. While the blight of poor
                       development and its social consequences have many names,
                       the solutions, pioneered by local citizens, are starting to
                       coalesce into an American movement. Some call it
                       "sustainability;" some call it "smart growth;" others refer to
                       "metropolitan strategies;" still others prefer to talk about
                       "regionalism." In New York and Portland, in towns like
                       Celebration, Florida and in many other areas nationwide, it's
                       been called the movement for "livability." And that's as good a
                       name as any to describe the many solutions that local citizens
                       are crafting. 

                       This movement across the country is showing us how we can
                       build more livable communities -- places where families work,
                       learn, and worship together -- where they can walk and bike
                       and shop and play together -- or choose to drive -- and
                       actually find a parking place! -- and get out and have fun. 

                       A livable suburb or city is one that lets us get home after work
                       fast -- so we can spend more time with friends and family, and
                       less time stuck in traffic. "Road rage" is only one of the newest
                       manifestations of this commuting-induced stress. It is one
                       that restores and sustains our historic neighborhoods, so they
                       are not abandoned and bulldozed under, but are alive with
                       shops and cultural events. It is one that preserves among the
                       new development some family farms and green spaces -- so
                       that even in the age of cyberspace, kids can still grow up
                       knowing what it's like to eat locally-grown produce, or toss a
                       ball in an open field on a summer evening. Most of us can't
                       afford to travel to Yellowstone or the Grand Canyon every time
                       we want to enjoy the rich American landscape; a livable
                       neighborhood lets you and your spouse walk through a natural
                       ecosystem as you simply take an evening stroll down your
                       street. That's spiritually renewing. 

                       A livable community cares about parks as well as parking lots,
                       and develops in a way that draws on local strength and
                       uniqueness -- resisting the "cookie-cutter monster" that has
                       made so much of our country look all the same. 

                       And increasingly, in the 21st Century, a livable community will
                       be an economically powerful community: a place where a high
                       quality of life attracts the best-educated and trained workers
                       and entrepreneurs. A place where good schools and strong
                       families fuel creativity and productivity. A place where the best
                       minds and the best companies share ideas and shape our
                       common future. 

                       So many towns and suburbs are building more livable
                       communities, and showing that you can embrace community
                       development while growing stronger economically in the
                       process. Indeed, first and foremost, our cities, suburbs, and
                       neighborhoods need continued economic growth and strength
                       to thrive. 

                       That is why our efforts to make communities more livable
                       today must emphasize the right kind of growth -- sustainable
                       growth. Promoting a better quality of life for our families need
                       never come at the expense of economic growth. Indeed, in the
                       21st Century, it can and must be an engine for economic
                       growth. 

                       In the last fifty years, we've built flat, not tall: because land is
                       cheaper the further out it lies, new office buildings, roads, and
                       malls go up farther and farther out, lengthening commutes and
                       adding to pollution. This outward stretch leaves a vacuum in
                       the cities and suburbs which sucks away jobs, businesses,
                       homes, and hope; as people stop walking in downtown areas,
                       the vacuum is filled up fast with crime, drugs, and danger. 

                       Drive times and congestion increase; Americans waste about
                       half a billion hours a year stuck in traffic congestion. And the
                       number is growing rapidly. An hour and a half commute each
                       day is ten full workdays a year spent just stuck in traffic. The
                       problem isn't the cars themselves; for so much of this century,
                       cars have given us the chance to pursue our dreams. We just
                       never expected to hit a traffic jam along the way. 

                       So the exhausted commuter seeks affordable housing further
                       out -- and can't help pushing local farmers out of business,
                       since family farms can't pay the rising property taxes. Orchards
                       and dairy farms go under; the commute gets even longer; and
                       nobody wins, least of all our children. America, which is now
                       losing 50 acres of farmland to development every single hour,
                       could become the largest net importer of food by the next
                       century, instead of the world's largest exporter. 

                       This kind of uncoordinated growth means more than a long
                       drive to work; it means a half hour to buy a loaf of bread; it
                       means that working families have to spend thousands of
                       dollars a year more on transportation costs when they might
                       want the option of spending that money instead toward a year
                       of a good college for a son or daughter. It means that people
                       coming off welfare and eager to work, especially if they have
                       children, find that they don't have a way to reach an available
                       job and still pick a child up from day care. 

                       It means mothers isolated with small children far from
                       play-mates, and older Americans stuck in their homes alone.
                       Air and water quality go down; taxes go up; there are no
                       sidewalks, and even if there were, nowhere to walk to. 

                       We gather at the mall, but there is nowhere to sit outside with
                       family on a fine day. And suddenly we see: this is not the
                       community that we were really looking for. 

                       I've often referred to the well-known theory called "broken
                       windows." When a criminal sees a community with broken
                       windows, garbage strewn on the street, and graffiti on the
                       walls, there is a powerful message, if often an unverbalized
                       message: if you're looking for a place to commit a crime, it's
                       here, because this community has a high tolerance for
                       disorder. 

                       If a young family is looking for a place to live, or an
                       entrepreneur is looking for a place to start an exciting new
                       business, what kind of message is sent by community that has
                       no parks and green spaces; nowhere to shop and walk and play
                       with your children; no running paths to help people stay well
                       and productive; no nearby countrysides or family farms? 

                       The message is clear: you'd better not raise your family here,
                       because we don't value the quality of life that you want. But a
                       livable, walkable, playable community -- like a safe community
                       or a good, modern classroom, sends a very different message:
                       we care about this place, we place a high value on it, and you
                       should, too. 

                       So many generations moved out to the suburbs to find the
                       good life -- more space, more safety, more privacy, and a
                       better quality of life. Today, it is where the vast majority of
                       new jobs are created. We should be able to reclaim that
                       dream. 

                       We're starting to see that the lives of suburbs and cities are
                       not at odds with one another, but closely intertwined. No one
                       in a suburb wants to live on the margins of a dying city. 

                       No one in the city wants to be trapped by surrounding rings of
                       parking lots instead of thriving, livable suburban communities.
                       And no one wants to do away with the open spaces and
                       farmland that give food, beauty, and balance to our
                       post-industrial, speeded-up lives. 

                       Fortunately, all across America, communities are coming
                       together to meet these new challenges of growth -- to restore
                       historic neighborhoods, to protect centuries-old farmland, to
                       turn shopping malls into village squares, to preserve both our
                       natural and our cultural heritage. These communities are
                       proving that America can grow according to its values -- which
                       include goodness, and also include beauty. By working
                       together, they show us we can build an America that is not
                       just better off, but better. 

                       What is being gained is not just livability, but also new life for
                       our democracy. As citizens come together to plan their
                       common future -- as they realize that they can make a
                       difference right in their own neighborhoods -- we open the door
                       to more vibrant civic life and self-government on a much
                       broader scale. That is why smart, sustainable growth must
                       happen at the local and community level. 

                       The American Heritage Rivers initiative rewards communities
                       that restore their rivers and waterfronts. Empowerment zones
                       unite communities to revitalize central cities. These initiatives
                       reveal that rediscovering the pride of place, the delight of
                       home, has an unparalleled power to reinvigorate democracy. 

                       In the words of Daniel Kemmis, who was one of several
                       thinkers who joined Tipper and me at our home eighteen
                       months ago for a series of lengthy discussions on this subject,
                       "what holds people together long enough to discover their
                       power as citizens is their common inhabiting of a single place."
                       In other words, to paraphrase the TV show: "everyone needs a
                       place where everybody knows your name." When I was a child,
                       I spent a lot of time living in a community just like that --
                       Carthage, Tennessee. I've often described it as a place where
                       people know about it when you're born, and care about it when
                       you die. There are a lot of Americans who want to live with
                       their families in a community that has that feeling. 

                       Let me share a few examples of what America is doing about
                       it, and they're causing to happen across the country: 

                       Consider Chattanooga, a city of black and white families, both
                       affluent and working class, in my home state of Tennessee.
                       Like the Spanish settlers who made their home on the Buena
                       Vista, Chattanooga's founders were entranced by the beauty of
                       the land that lies between two majestic mountains and a
                       sweeping bend of the Tennessee River. Each feature of the
                       landscape speaking to the soul, in Wordsworth's memorable
                       phrase, "like a mighty voice." But by the time I was growing
                       up, that voice had grown hoarse. The smog was so thick
                       people couldn't even see the mountains. The air was so
                       polluted that on some occasions, when women wore nylon
                       stockings outside, their legwear actually disintegrated from the
                       pollution. The riverfront was littered with dilapidated
                       warehouses and a vacant high school, and you couldn't even
                       see the river. The town's oldest bridge was considered so
                       unsafe the state wanted to tear it down. According to one
                       council member, in Chattanooga, "the prosperity of one
                       generation became the burden of the next one." 

                       Then the people of Chattanooga decided to reclaim the natural
                       beauty of the place. More than 2,500 people turned out for
                       public meetings and listening sessions. They looked at pictures
                       of different neighborhoods and communities, and they were
                       consulted for their ideas and preferences. Students proposed
                       turning the old warehouses into an aquarium that families
                       could visit. Soon after, the vacant high school reopened as a
                       nationally-recognized magnet school. The old bridge was
                       reinforced, and reopened as the country's longest pedestrian
                       walkway over a beautiful river. As Tennessee's Senator, I was
                       proud to help Chattanooga develop an electric bus system to
                       give people an alternative to all those hours in traffic. And
                       best of all -- just as those students had dreamed -- those old
                       warehouse properties were turned into the largest freshwater
                       aquarium in the world -- attracting 1.3 million visitors every
                       year since it has opened, making kids, retailers, and fish very
                       happy. Today, Chattanooga is not only cleaner than it has
                       been in decades -- it led the entire state in job growth for the
                       first half of last year. 

                       I joined the President's Council on Sustainable Development at
                       a two-day meeting in Chattanooga where we talked about
                       these new development patterns. 

                       In St. Paul, people like Mary Gruber are showing us the power
                       of citizen action. She is a nurse living with her husband -- a
                       pipe fitter -- in the working class north end of St. Paul. She is
                       also active in the St. Paul Ecumenical Alliance of
                       Congregations. In the early 1990's, she met a social worker
                       who told her that she spent the first six weeks of every school
                       year looking for shoes for the children. She saw that poverty
                       was undermining their community's efforts to provide a good
                       education. But when she wondered where all the jobs would
                       come from, all she saw in her neighborhood were abandoned
                       old factories. Doing a little research, she found that there were
                       more 4,000 acres of abandoned factories in inner cities, barring
                       job growth. 

                       Together with the members of her religious coalition, she
                       helped bring together 45 inner-city and suburban churches,
                       environmental groups, synagogues, developers, and
                       government officials to clean up those old sites and bring jobs
                       back. They came up with their own slogan: "Turn Polluted Dirt
                       Into Paydirt." They held rallies, they sent letters, they met
                       with state legislators. And they persuaded the legislature to
                       pass a seven-year plan to reclaim 175 acres of polluted sites,
                       create more than 2,000 new jobs there, and leverage up to $70
                       million in private investment in the once-neglected community.
                       One of them summed it up this way: "I hate to sound like a
                       civic cheerleader, but...you come away thinking that this is
                       worth your time." In St. Paul, changing the physical landscape
                       meant a change for the better in people's lives. 

                       In Routt County, Colorado, in the Rocky Mountains, residents
                       and businesses became concerned that an explosion of
                       year-round resorts and tourism was degrading the character of
                       their small ranching and mining community. On summer
                       weekdays, in a town with a population of just 15,000, it wasn't
                       unusual for 28,000 cars to come through the town. One bank
                       president said: "It's not a question of whether we are going to
                       grow. It's a question of how we're going to manage that
                       growth to maintain the things we all came here for." They also
                       realized that destroying their rural way of life would also hurt
                       tourism. So more than 1,000 residents worked on a plan called
                       "Controlling Our Own Destiny," which led to plans for
                       affordable housing, more open space, and better
                       transportation and schools. 

                       Now, more than 10,000 acres have been set aside as
                       permanent land-ranches that the town can grow around. And
                       former adversaries, from ranchers to business people to
                       conservationists, are now working closely together for strong,
                       sustainable, and beautiful growth. 

                       And then there is the City of Detroit. Lots of folks remember
                       how, just a few years ago, Detroit seemed to be in a free-fall
                       -- losing jobs, losing businesses, gaining crime and poverty.
                       Distrust between the city and the surrounding suburbs was the
                       norm. Today, Detroit is experiencing an economic renaissance
                       -- and much of that progress is due to Mayor Dennis Archer's
                       efforts to work with the surrounding counties. 

                       Our Empowerment Zone in Detroit not only helped them attract
                       $4 billion in private investment and thousands of jobs to the
                       once-ravaged city core, it also linked the zone's residents with
                       available jobs out in the suburbs. The natural surroundings
                       benefit, too. Communities have come together to protect and
                       preserve the Detroit River as one of our new American Heritage
                       Rivers. Thirteen communities, three counties, and the state
                       have banded together to fight urban blight along Detroit's
                       northern border. And last year, city residents even approved
                       $38 million in improvements for recreational facilities located
                       out in the suburbs. The partnership is really working. Diverse
                       religions are seeing a common interest. They all realize that
                       the only way to achieve growth and prosperity for everyone is
                       to work together. 

                       In the 1970's, Portland, Oregon was consuming 30,000 acres of
                       its rich agricultural land every year, and threatening the
                       pristine forests leading to Mount Hood. To protect the land,
                       Portland passed a smart growth plan -- creating a more
                       walkable, livable community while preserving historic areas
                       rather than builder farther and farther out. They were told that
                       it would be impossible -- that the new emphasis on quality of
                       life would force out businesses and force down property
                       values. Instead, the opposite has come to pass: high-tech
                       campuses sprung up, home values have increased, Portland's
                       population has swelled with families fleeing sprawl and
                       congestion elsewhere -- and a new light rail system has
                       attracted 40% of all commuters in the city. 

                       Today, the environment is better protected; developers
                       advertise "not sprawl but community villages;" new
                       developments, crafted with care, boast community spaces,
                       light rail stations, and on-the-block day care; and Portland's
                       community spirit has become one of joy. 

                       As one newspaper described: "many of the newer companies in
                       Oregon -- like Hewlett-Packard, Intel, and Hyundai -- say they
                       moved here because there are forests, fruit orchards and
                       meandering creeks just across the street from the contained
                       urban areas. The employers said they wanted to locate in an
                       area that could attract educated workers who were as
                       interested in quality of life as a paycheck." Or as one
                       employee of Intel put it: "companies that can locate anywhere
                       they want will go where they can attract good people in good
                       places." Coming together as a community made good common
                       sense, and made good economic sense. 

                       And we see this kind of success across the nation -- from
                       Chicago to Fresno to South Florida to Indianapolis to San
                       Antonio. I could mention many other examples. 

                       How, then, can the federal government encourage and
                       strengthen smarter, more livable, sustainable growth? Again,
                       smart growth is about local and community decisions, and we
                       don't want to tell anyone where to live, or where to locate a
                       business. But I believe there is nevertheless an important role
                       for federal support for local energies. 

                       We in the federal government can start by getting our own
                       house in order, and making it look good. We should start
                       paying closer attention to livability in the building and
                       planning we provide to taxpayers -- such as where we locate
                       new post offices, new libraries, new federal buildings and so
                       on, and whether we should fix up old beautiful old buildings in
                       historic areas before rushing to build bland new ones farther
                       out. 

                       Secondly, we can get our own house in order by reexamining
                       federal policies that may have been well-intentioned, but have
                       encouraged and subsidized the wrong kind of growth and
                       runaway sprawl. For example, in some cases, federal subsidies
                       actually gave handsome financial rewards to communities to
                       extend sewage lines far out into undeveloped areas, rather
                       than spending those funds for needed improvements and
                       expansions in places where families already relied on them.
                       And until we changed the policy, the federal government gave
                       employers big subsidies to offer parking spaces to their
                       employees, but much less help if they wanted to help cover
                       their employees' mass transit costs. We need a national
                       dialogue on the kinds of policies that actually subsidize and
                       encourage the wrong kind of development. 

                       Third, we can provide carefully targeted incentives to
                       encourage smarter growth -- such as support for mass transit
                       and light rail systems -- not to restrict growth in any way, but
                       to reward growth that strengthens family-friendly communities.

                       Fourth, we can play an enormously positive role as a partner
                       with cities, suburbs, and rural areas, as we have already
                       started to do through our empowerment initiative and through
                       out work with the U.S. Conference of Mayors and the National
                       Association of County Organizations on their brand-new Joint
                       Center for Sustainable Communities. That way, whole regions
                       can create a vision and build together for their common future.

                       President Clinton and I have already worked hard to make the
                       federal government a better partner -- part of the solution. We
                       are cleaning up old Brownfield sites and toxic waste dumps,
                       and replacing them with parks, new businesses, and new
                       homes. The President's Council on Sustainable Development
                       has worked very hard to encourage better, more livable
                       communities. Our community empowerment strategy is
                       bringing billions of dollars in new private investment to central
                       cities, and breathing new life into America's central cities. We
                       passed targeted tax cuts for families, small businesses, and
                       communities. We are rebuilding and modernizing crumbling
                       schools. With our new transportation bill, we are giving local
                       communities an unprecedented local control over the kind of
                       infrastructure they choose, and we will make sure that control
                       is preserved. We are putting 100,000 community police on the
                       sidewalks -- police who walk a neighborhood beat and know
                       the kids on the sidewalk by name. We have taken new action
                       to help local communities protect their farmland, wetlands,
                       and private forests. 

                       And today, on behalf of President Clinton, I am pleased to
                       announce three additional steps that we will take to help
                       encourage smarter growth and more livable communities all
                       across America. 

                       First, today I am announcing that FANNIE MAE will launch a
                       new $100 million pilot program that will recognize an economic
                       reality that has long been ignored by our mortgage system:
                       families that live near mass transit save as much as hundreds
                       of dollars a month, and therefore should qualify for larger
                       mortgages than they presently do according to formulas that
                       don't take these savings into account. These new
                       location-efficient mortgages, which come with a 30-year transit
                       pass, will give families more choices, by enabling them to live
                       in more desirable neighborhoods, with higher property values.
                       They will also illuminate whether this financial innovation will
                       encourage smarter growth nationwide. We hope and believe
                       that it will. 

                       Second, I am announcing two new initiatives to give more
                       information to communities that want to pursue livability
                       options. We will offer grants that enable communities to
                       obtain and display federal information on easy-to-understand
                       computerized maps, to see all the parks and buildings and
                       farmlands in the region, and to chart predictions of future
                       growth. This will make it dramatically easier to envision and
                       plan smarter, more livable growth for the future. 

                       Third, we are taking new action to protect our farmland. If you
                       lose an acre of fertile farmland, you lose it forever. That's why,
                       two years ago, we reached out to states, tribes, and local
                       governments and asked them to help us protect our farmland
                       through the purchase of easements. Today, I am proud to
                       announce today that we are awarding more than $17 million to
                       19 states to ensure that thousands of acres of our very best
                       farmland are preserved for generations to come. This
                       investment will protect more than 53,000 acres of precious
                       farmland on 217 farms across America. It is a good beginning.
                       Our kids will see horses, cows, and farms outside books and
                       movies. 

                       This is just the beginning of a renewed federal commitment to
                       smarter, more livable growth -- and I will be announcing
                       additional actions in the coming months. But in every case, our
                       goal will be to put more control, more information, more
                       decision-making power into the hands of families,
                       communities, and regions -- to give them all the freedom and
                       flexibility they need to reclaim their own unique place in the
                       world. That is why I will begin this fall by holding several
                       listening sessions on livability and smart growth, to hear
                       first-hand what is working, and what the federal government
                       can do to become a better partner. In the coming months,
                       members of the President's Cabinet will hold several additional
                       sessions around the country as well. 

                       What is clear to the local and federal governments, more and
                       more, is something any parent has known when struggling to
                       afford and then protect a home, and that is: places matter to
                       people; they shape people, for good or ill. Our communities
                       must be more than mere plots of bulldozed land, more than
                       mere networks of roads and soulless buildings. They must
                       allow us to come together, to walk and bike and play with our
                       children, to know that we can shape the communities we want
                       for their children. They are a reflection of who we are as a
                       people. 

                       We must preserve and protect what is special about our
                       natural landscape, and about our built landscape as well. That
                       is why America must always seek strong and aggressive
                       growth -- but growth that is consistent with local values. 

                       Wallace Stegner once reminded us that, as deeply as we
                       treasure the mythic cowboys and pioneer men and women and
                       lone rangers who tamed America's great frontier, we treasure
                       our traditions of homesteading and community-building just as
                       much. As Stegner wrote: "This is the native home of hope.
                       When [America] fully learns that cooperation...is the pattern
                       that most characterizes and preserves it, then it will have
                       achieved itself and outlived its origins. Then, [we have] a
                       chance to create a society to match [our] scenery." 

                       All across America, you and your neighbors have started to do
                       just that. And it's high time. Because this land is your land.
                       From California to the New York island -- from the Redwood
                       Forests to the Gulf Stream waters -- this land was made for
                       you and me. Thank you -- and God bless America.

                       With the steps we are announcing today, we are taking
                       citizens' concerns to the top of the national agenda. With this,
                       which is by far the single largest investment in smart growth
                       and sound community planning in America's history -- we will
                       help you build what we hear you are asking for, and what is no
                       less than you and your families deserve: livable communities,
                       comfortable suburbs, vibrant cities, and, for your
                       grandchildren's well-being and for their grandchildren's too,
                       green spaces all around and in between. Thank you all.


