REMARKS BY AL GORE
                       OPENING SESSION OF INTERNATIONAL
                       REGO CONFERENCE

                       We are here at this extraordinary international gathering, the
                       very first of its kind, to talk about a subject that lies at the
                       very heart of economic growth and productivity -- and even
                       basic political legitimacy -- for the 21st Century: reforming and
                       reinventing government so that it is smaller, smarter, and
                       more responsive to change in this fast-changing Information
                       Age. 

                       Just a handful of years ago, it would have been impossible to
                       hold this conference. Government reform was considered a
                       domestic, internal matter -- that is, when it happened at all.
                       And back when our economies were defined by our political
                       borders, it was far less of an economic imperative. After all, if
                       our businesses had to battle a bloated bureaucracy, ever-rising
                       taxes, and overregulation, at least all of their competitors had
                       the same disadvantage. 

                       Today, so many forward-thinking nations have realized that
                       they cannot make the most of the Information Age with the
                       creaking governmental machinery of the Industrial Age. We
                       cannot compete and thrive in the global marketplace if we are
                       battling bureaucracy and apathy on our own shores. And we
                       certainly cannot earn and sustain the faith of our people if we
                       do not show them that self-government can work for them --
                       that they can reap its benefits, and become full partners in its
                       progress. 

                       Reinvention and reform is not a way to scale back our
                       ambitions, or tighten our belts for its own sake -- as if
                       sacrifice were a first principle. 

                       It is, in fact, a recognition of this fundamental truth: that we
                       cannot chase our highest ideals unless they are grounded in
                       workable, practical, responsible self-governance. 

                       We need governments that are as flexible, as dynamic, as
                       focussed on serving their customers as the best private
                       companies around the world. We need to adopt the very best
                       management techniques from the private sector to create
                       governments that are fully prepared for the Information Age. 

                       In this fast-moving, fast-changing global economy -- when the
                       free flow of dollars and data are source of economic and
                       political strength, and whole new industries are born every day
                       -- governments must be lean, nimble, and creative, or they will
                       surely be left behind. 

                       Then there is the basic freedom that underlies free markets
                       everywhere. When governments work for the people -- when
                       citizens receive good basic services, and have faith in the
                       government that is providing them -- when taxes are low, and
                       government meets public needs without maddening
                       bureaucracy -- then a large measure of political and economic
                       stability naturally follows. Let this be a first principle of 21st
                       Century government: economic prosperity demands political
                       legitimacy. 

                       I am exhilarated by the vision and passion for change in this
                       room. I know the great sacrifices many of you have made to
                       remake your governments. I want us to stand together, and
                       forge a new global coalition for smaller, smarter governance.
                       Over the next two days -- and at a parallel conference I am
                       convening in February, on ways to fight international corruption
                       and cronyism -- let us learn from one another, and make just,
                       responsive, and responsible government a pillar of global
                       strength and community. 

                       We all know that there is no cookie-cutter model for
                       reinvention. Nations have found different paths to reform --
                       and for vastly different reasons. For many, the catalyst was
                       economic crisis or calamity: crippling deficits, rising taxes,
                       declining living standards, or international defaults. 

                       That is why the first generation of reform in most nations
                       focussed on macro-economic reforms and privatization of
                       state-owned assets. 

                       In the United States, we did face an economic crisis -- caused
                       by chronic deficits and overspending. But we also faced a crisis
                       of confidence from our citizens, and anger over government's
                       rising cost and declining effectiveness. 

                       In Europe, every government faced public sector restrictions
                       imposed by the Mastricht Treaty, as well as the emerging
                       demands of economic integration and the European Union. 

                       In Eastern Europe and the former Soviet Union, the challenge
                       was not to reinvent democratic self-government, but to invent
                       it in the first place. 

                       In South Africa, the historic challenge was to move the evils
                       and unfairness of the Apartheid era. 

                       In Latin America, now that important progress has been made
                       in economic reform and privatization, "la segunda generacion"
                       of reform is underway -- focussed on building responsive,
                       effective governments that earn people's trust and faith. 

                       In all these regions, we have seen remarkably successful
                       reforms: from New Zealand's performance-based management,
                       to Australia's new focus on outcomes and results; from the
                       greater transparency of nations like Hungary and Poland, to
                       England's focus on what we call "customer service" -- service
                       to the citizen. 

                       When President Clinton and I began what we call Reinventing
                       Government, or REGO -- that's Gore spelled sideways -- we
                       borrowed a great deal from other nations -- such as the
                       establishment of government-wide financial standards --
                       personally recommended to me by New Zealand's Treasury
                       Secretary, Graham Scott. 

                       The question we must consider over the next two days is
                       whether these different roads do indeed lead to the same
                       destination: whether we can determine both the basic
                       purposes of reinvention and reform around the world, and the
                       basic tools and institutions we must strengthen to fulfill them.

                       We know that many of us have faced, in varying stages, a
                       singular cultural challenge: Industrial Age bureaucracies that
                       have grown far beyond the professional classes they were
                       envisioned to be, and at times seem to specialize in
                       immobility and apathy, lacking the leadership and also the
                       freedom to change with the changing times. 

                       This is not a new problem. Back in the days of Spanish rule in
                       Latin America, when the viceroys were given commands by
                       their King that they could not possibly fulfill, they answered
                       with a phrase that still resonates through many bureaucracies
                       today: "Obedezco pero no complo" -- "I obey, but I do not
                       comply." 

                       In fact, we find that this sentiment is universal. In Turkey,
                       there is a phrase that means: "I will obey the rules --
                       regardless of what they cause." 

                       In Germany, government workers used to use the phrase: "I
                       will see what lets itself be done." 

                       Of course, here in the United States, a common phrase used to
                       be: "good enough for government work." We're working to
                       change that. 

                       Clearly, all of us face the challenge of changing this culture,
                       and leading and empowering employees to make the
                       innovations we need. What, then, are the common imperatives
                       as we seek to create that change? I believe there are four: 

                       First, economic competitiveness. We all share a concern that
                       government lay the foundation for economic prosperity, instead
                       of being a drag on it -- which means cutting deficits and
                       wasteful spending. We all share an interest in the
                       transparency of government operations -- so that global
                       investors have confidence in us, and are less prone to the
                       rapid withdrawals of capital that we saw throughout Asia in
                       the past year and a half. 

                       Some of you may be familiar with the term "red tape" -- the
                       ever-expanding rules and regulations that governments seem
                       to love -- and citizens hate. In a global economy where capital
                       can be invested anywhere, red tape is like an economic noose
                       that says: if you send your investments here, we're going to
                       strangle them with bureaucracy, inefficiency, and forms, fees,
                       and requirements you can barely even understand. That's why
                       so many of us are working on common-sense regulatory
                       reform. 

                       Korea is abolishing almost half its regulations. In the United
                       States, we forced agencies to cut 16,000 pages of needless
                       regulation, and 640,000 pages of internal rules. This is good
                       for the people, too; those rules and regulations make
                       government services slower and more expensive. In Costa
                       Rica, decrees to eliminate barriers to entry in the
                       pharmaceutical industry led to reductions in the price of
                       life-saving drugs and medicine -- 11 percent in only 4 months! 

                       Second, doing more with less. In the 70's and 80's, we saw a
                       growing international frustration with rising tax rates -- and
                       the fact that they were paying not for better services, but for
                       more bureaucracy and inefficiency. The stagflation of that time
                       -- with slower growth and high inflation eating away at family
                       incomes -- made rising tax rates even more of a burden. In
                       America, we found that only through reinvention -- which saved
                       us $137 billion -- could we cut taxes, balance the budget, and
                       improve services all at the same time. 

                       It's happening around the world: the Canadian Programme
                       Review turned a budget deficit into a balanced budget, and cut
                       the federal workforce by 25 percent. For ten years now, Chile
                       has run surpluses and reduced its government payroll. 

                       Third, building people's faith in government. It wasn't only
                       budget deficits that were trapping our governments in the
                       past. Many of us faced performance deficits as well -- a
                       legitimate feeling that government wasn't doing what it said it
                       was going to do. With so little faith in self-government at
                       home, it is harder to build the faith of the world community
                       that vibrant free markets and the free flow of capital and ideas
                       will be sustained. 

                       That's why, in the United States, we started treating our
                       citizens as "customers" -- the way the best private businesses
                       treat their customers. Great Britain pioneered this notion of
                       service to the citizen in the late 1980's. The Danish actually
                       set maximum response times when citizens need help. The
                       French define their goals as putting "the citizen in the core of
                       public service" -- for instance, they now can deliver passports
                       in less than one hour! 

                       Building faith also demands that we bring government closer
                       to the people. Some countries refer to the principle of
                       "subsidiarity;" other countries speak of decentralization or
                       devolution. But the concept is the same: empower
                       governments not in some distant national capital, but in the
                       places where people live and work, so it can be more
                       responsive to their needs. Countries as diverse as India,
                       Mexico, Pakistan, Poland, and Thailand now talk about
                       decentralization and the need to build local government as
                       more power moves toward the people. 

                       Fourth and finally, strengthening community and civil society.
                       In this way, reinvention and reform are about something far
                       grander than the gears of government, or even the smooth
                       workings of democracy. David Osborne, author of the landmark
                       book "Reinventing Government," talked about the need to
                       "steer, not row." A government that tries to fulfill every
                       function itself -- a government that tries to be an omnipresent
                       welfare state -- will only leave its people in a catatonic state.
                       Smaller, more empowering government unleashes the energy
                       of ordinary families and communities. That's what President
                       Clinton and I tried to do with welfare reform -- setting national
                       standards for moving people from welfare to work, but then
                       letting states and local communities shape the reforms that
                       work best for them. 

                       This kind of empowerment government -- government that set
                       goals, and provides the tools to reach them -- leaves a vital
                       role for communities, churches, civic institutions, families: the
                       kind of vibrant civic life that is the very ideal of
                       self-government. It's happening everywhere: the
                       representative from Ghana wrote to us about the importance of
                       civil society to the reform process. Mongolia is shifting more
                       governmental functions to its non-governmental organizations.
                       This is far from an abdication of responsibility -- it is really a
                       call to responsibility, from all quarters. 

                       If we accept that these are our common purposes --
                       competitiveness, building faith, doing more with less, and
                       strengthening civil society -- and I hope this is a subject we
                       can debate at this conference -- then it is worth considering:
                       does it take more than mere government reforms to achieve
                       them? I believe it does. 

                       The fact that we can even gather here may be because we
                       have come to the end of history -- or at least history as Marx
                       and Hegel saw it. No longer do nations divide themselves
                       along the stark ideological divides of the Cold War. More and
                       more, nations are committed to democracy and free-market
                       economies. 

                       At the heart of these concepts are a set of institutions that
                       allow people of different beliefs to peacefully resolve their
                       differences. Democracy and market capitalism cannot thrive in
                       societies that do not enjoy freedom of the press; an honest
                       and impartial judiciary; an ability to check executive and
                       legislative power; and a steadily expanding circle of dignity
                       among sexes, races, and ethnic groups. 

                       These institutions are often frustrating and inefficient. But
                       democracy and free markets work when we allow for the
                       resolution of conflict. Too many nations are still lacking those
                       basic institutions -- and for them conflict is bloody and brutal.
                       But for those of us engaged in administrative and institutional
                       reform, these underpinnings of democratic society are
                       cherished. I believe they are the basis of any serious reform
                       effort. 

                       Let me talk just briefly about America's own experience, and
                       the factors that drove President Clinton and I to undertake
                       REGO six years ago. As I mentioned, when we campaigned in
                       1992, we saw a growing pressure for reform at the grassroots
                       -- frustration with high taxes, and a feeling by many that they
                       were not getting their money's worth. Crime and welfare were
                       rising, the deficit was exploding, and we had fallen into a deep
                       recession. There was a crisis of faith -- not just in government,
                       but in our ability to solve our common problems. 

                       In the 1960's, when you asked Americans if they trusted the
                       federal government to do the right thing, over 60 percent
                       regularly said yes. By the time President Clinton and I ran for
                       office, the percentage of Americans saying that they trusted
                       the federal government had fallen to less than 30 percent. 

                       With so many great unmet needs, many believed we had only
                       two choices: tax and spend, which our people couldn't afford --
                       and cut and run, which our people wisely rejected. Instead, we
                       found a new way: marrying responsible governance to our
                       progressive ideals by balancing the budget and reinventing
                       government, so we could invest and grow for the future. 

                       I'll talk more about our experience with REGO in our first
                       plenary session. But today, as we rededicate ourselves to
                       reinvention and reform around the world, I have the honor of
                       making three important new announcements about our efforts
                       to reinvent government here in the United States. 

                       If we want our government to be accountable for every
                       taxpayer's dime, then we need a workforce that will be held
                       accountable for real results. That is why we want to submit to
                       Congress new civil service reform legislation, to significantly
                       change the way many federal workers are hired, rewarded, and
                       paid. Our civil service reform will be based on an insight that is
                       common in private industry: you pay for performance. Instead
                       of providing automatic pay increases based on seniority,
                       managers in the federal government would have a significant
                       portion of their pay determined by how well they do their jobs,
                       and meet the people's needs. This won't cost taxpayers an
                       extra penny, but it will ensure that today's tax dollars are far
                       better spent. We plan to start working with our agencies and
                       our employees' representatives to craft this proposal right
                       away. 

                       Of course, to truly change our culture -- so that people not
                       only obey but comply -- we must combine this legislation with
                       the right kind of partnerships between labor and management.
                       Partnerships which recognize the interests of both sides, but
                       unite both front-line workers and managers in the common
                       cause of improving government performance. 

                       Next, we must do even more to focus on results, not red tape
                       and regulation. This year's budget will contain a major new
                       initiative with a simple premise: the needs of our children first,
                       the needs of bureaucracy last. Recently, through REGO, we
                       began to collect statistics on children's health -- immunization
                       rates, the absence of teen pregnancy, child nutrition. Now we
                       will start a pilot partnership with ten cities or states that will
                       commit to specific improvements in these areas. In return for
                       focussing on results, we will give them unprecedented new
                       flexibility in how they use federal funds to achieve them. This
                       new initiative, called Results for our Children, will make a
                       profound difference in hundreds of thousands of young lives. 

                       Finally, you cannot improve customer service unless you truly
                       listen to the customer. This year, we will conduct the first-ever
                       government-wide Customer Satisfaction Survey -- to assess
                       the progress we have made in the last five years. We have
                       already established over 4,000 customer service standards, all
                       published on our agencies' web sites. Now we need to
                       determine, from the people's perspective, how we are doing,
                       and how we can do better. 

                       My hope is that this conference will be the start of a new
                       international coalition for competitiveness -- one that seizes
                       on our shared reforms to build governments that are as smart,
                       as effective, and as dynamic as today's global economy and
                       Information Age. That has been the heart of REGO in the
                       United States -- and I know we have a lot to learn from all of
                       you. 

                       Let me briefly preview the next two days: 

                       The plenary sessions have been designed to discuss aspects of
                       reinvention that we all have in common, no matter what our
                       state of development, our size, our region. 

                       Tomorrow we'll discuss service to the citizen, which we
                       describe as "customer service." We'll also focus on information
                       technology, and feature recognized government innovators
                       from around the world. Finally, the workshops are designed so
                       that countries can speak candidly, and off the record, about
                       particular aspects of reinvention. 

                       As all of us know, this is hard, unglamorous work. But as much
                       as REGO is about the nuts and bolts of government, it is also
                       about the soul and spirit of self-government. By meeting this
                       challenge together, we can create more than effective
                       government agencies -- we can create a global economic
                       community that is strong and vibrant and equipped for the
                       challenges of change. We can create a new trust and faith in
                       our people, and in each other. That is the spirit in which I hope
                       we will work these next two days, and in the years to come.
                       Thank you.


