REMARKS BY AL GORE
                       EBENEZER BAPTIST CHURCH 

                       Today, we honor the memory of Martin Luther King, Jr., and
                       rededicate ourselves to his work. Thirty years ago, the first
                       eulogies to Dr. King recalled what was said in Genesis by the
                       brothers of Joseph: "Behold, this dreamer cometh. Come now
                       therefore, and let us slay him, and cast him into some
                       pit...and we shall see what will become of his dreams." 

                       Thirty years later, that is still the question: what will become
                       of Dr. King's dream? 

                       It is ironic that some of the modern apostles of apathy now
                       misappropriate Dr. King's own words to support their assertion
                       that the struggle for justice in which he led us is nearly over --
                       that the time has come for our policies to be, in their phrase,
                       "color-blind." 

                       So let's start at the beginning: what is racism? Is it merely a
                       mistake in reasoning, an erroneous conclusion based on faulty
                       logic which, once corrected, can be banished from human
                       society? Or is it something much deeper and more powerful,
                       more threatening and more persistent? 

                       Dr. King taught us that as human beings, we are vulnerable to
                       the sin of racism. As a young man, he studied the teachings of
                       the theologian Reinhold Niebuhr, who had written that it is
                       foolish to regard racism, in his words, "as a mere vestige of
                       barbarism when it is in fact a perpetual source of conflict in
                       human life." Niebuhr criticized those who "wrongly drew the
                       conclusion...that racial prejudice is a form of ignorance which
                       could be progressively dispelled by enlightenment. Racial
                       prejudice," he said, "is indeed a form of irrationality; but it is
                       not as capricious as modern universalists assume." 

                       What is it about human nature that creates this persistent
                       vulnerability to the sin of racism? 

                       First and foremost, the Bible teaches us, in the words of the
                       Apostle John: "If we say that we have no sin, we deceive
                       ourselves and the truth is not in us." 

                       The Bible also teaches that we have the capacity to overcome
                       evil with good. We're called upon to choose. In the words of
                       the famous hymn: 

                           "Once to every man and nation
                           Comes the moment to decide
                           In the strife for truth and falsehood 
                           For the good or evil side." 

                       There is a tendency, rooted in human nature, to group up with
                       those who look like ourselves. In the Apocrypha, which is part
                       of Catholic scripture, it is written: "flesh consorteth according
                       to kind, and a man will cleave to his like." 

                       So even though we understand that diversity is an enriching
                       and ennobling strength, in creating an integrated society, it is
                       foolish and naive to imagine that our differences will disappear
                       and relinquish their claims upon us. Indeed, our challenge is to
                       appreciate and celebrate our differences, as a necessary
                       prelude to transcending them in order to join together in
                       celebrating what we all have in common as children of God. 

                       That does not mean that we ignore difference. Indeed, we
                       ignore it at our peril. Dr. John Hope Franklin has taught that
                       the single most important lesson of his long life of scholarship
                       is that race is always present. Pretending it is not is naive. But
                       if properly acknowledged and responsibly and sensitively dealt
                       with, race can be transcended. 

                       It is far from easy to acknowledge and celebrate differences
                       while simultaneously transcending them, because differences
                       among people automatically carry the potential for unleashing
                       the human impulse to compare, to magnify whatever feelings
                       of insecurity, or abandonment, or loss each individual feels in
                       his or her soul. 

                       Why did Cain slay Abel? 

                       He felt "disrespected" -- because God regarded his offerings
                       differently from those of Abel. "It came to pass... that Cain
                       rose up against Abel his brother, and slew him." 

                       Why was Joseph, resplendent in his coat of many colors,
                       thrown into that pit and left for dead by his brothers? 

                       They felt "disrespected" because their father regarded them
                       differently from Joseph. Why do so many young men on the
                       streets with empty lives and loaded guns slay their brothers?
                       They tell us time and again that their brothers "disrespected"
                       them. And often what they are really feeling is that their
                       fathers disrespected them by abandoning their mothers and
                       them. 

                       Those who are quick to feel disrespected often have a spiritual
                       vacuum in their lives, because they feel disconnected to the
                       love of their Father in Heaven. False gods force their way into
                       the hole in their hearts. They search for meaning and respect
                       in trivial forms of group identification. Rival gangs adopt rival
                       colors. The slight difference between a blue bandana and a red
                       bandana has led to the senseless loss of many lives. 

                       What is the difference between the Hutus and the Tutsis?
                       Outsiders who visit Rwanda have difficulty telling them apart.
                       But their slight differences have served as a trigger for an
                       horrific genocide. 

                       Look at Bosnia. There, too, outsiders can't tell the different
                       groups apart. Look at Northern Ireland, the Middle East,
                       Chechnya, Nogorno-Karabakkh, and a hundred other places
                       that dot the broken landscape of our hurting world. In all these
                       places, slight differences have served as an excuse to unleash
                       the evil that lies coiled in the human soul. 

                       Sometimes it seems that the smaller the difference, the more
                       explosive the violence. At the beginning of this century, our
                       greatest scientist, Albert Einstein, taught us that the most
                       powerful and destructive force on earth is found in the
                       smallest container, so small we can't even see it with the
                       naked eye -- the atom. Controlling our vulnerability to racism
                       is every bit as crucial to the future of humankind as controlling
                       the power of the atom. 

                       Our nation was founded on the basis of a highly sophisticated
                       understanding of human nature, which took our vulnerability to
                       sin into account. That's why we have checks and balances, in a
                       Constitution that has been emulated by freedom-loving people
                       all over this earth. 

                       One of our founders, James Madison, wrote these words: "So
                       strong is this propensity of mankind to fall into mutual
                       animosities that...the most frivolous and fanciful distinctions
                       have been sufficient to kindle their unfriendly passions and
                       excite their most violent conflicts...The latent
                       causes...are...sown in the nature of man; and...cannot be
                       removed...Relief is only to be sought in...controlling its
                       effects...The majority...must be rendered...unable to...carry
                       into effect schemes of oppression." 

                       As we have struggled throughout our history to perfect our
                       union, slavery and other manifestations of virulent racism have
                       stained our national conscience. 

                       When the Cherokees were forced on their fateful trail of tears.
                       When Mexican-Americans were forcibly removed from their
                       farms and ranches. When Irish immigrants escaping famine
                       encountered signs in Boston saying "no dogs or Irish allowed."
                       When innocent and loyal Japanese-Americans were imprisoned
                       at the outset of World War II, and when Hispanic heroes of
                       World War II -- who helped all our soldiers end the Holocaust
                       against millions of European Jews and the mass murder of
                       hundreds of thousands of Chinese -- when these heroes came
                       home, they were denied burial in military cemeteries. 

                       But in the aftermath of that war -- a war in which Americans of
                       all racial and ethnic backgrounds joined together to defeat the
                       racist rulers of Nazi Germany and Imperial Japan -- minority
                       groups were emboldened to insist that America live up to our
                       values. Thurgood Marshall led the charge in our courts. And the
                       mass movement led by Dr. Martin Luther King, Jr. gave us a
                       chance to redeem our nation's soul. And much progress has
                       been made. 

                       Yet now we hear voices in America arguing that Dr. King's
                       struggle is over -- that we've reached the promised land.
                       Maybe they're just carried away by the arrival of the
                       Millennium. Maybe they are deluding themselves that when the
                       calendar turns to the year 2000, man will be perfected. They'd
                       better check their computers. 

                       These people who now call for the end of policies to promote
                       equal opportunity say there's been so much progress that no
                       more such efforts are justified. But they fail to recognize that
                       the tap root of racism is almost 400 years long. 

                       When I was eight years old, in the little town of Carthage,
                       Tennessee, my family and I lived in a little house on Fisher
                       Avenue, halfway up a hill. At the top of the hill was a big old
                       mansion. One day, as the property was changing hands, the
                       neighbors were invited to an open house. My father said:
                       "Come, son, I want to show you something." And we walked up
                       the hill and into the front door. 

                       But instead of dwelling in the parlor, or the ornate dining
                       room, or on the grand staircase, my father took me down to
                       the basement and pointed to the dark, dank stone walls -- and
                       the cold metal rings in a row. 

                       Slave rings. 

                       We've left Egypt, but don't tell me we've arrived in Canaan. 

                       Don't tell me that our persistent vulnerability to racism has
                       suddenly disappeared, and that we now live in a color-blind
                       society. 

                       What would Dr. King see if he were here with us and walked
                       out of this church, taking us on a tour of America in 1998? 

                       I believe Dr. King would be proud that in the past 30 years, we
                       have cut in half the gap between black earnings and white
                       earnings. But I believe he would not let us forget that the
                       wealth of black and Hispanic households still averages less
                       than one-tenth that of white households. 

                       I believe he would be proud that African-American employment
                       is at its highest level in history, and African-American poverty
                       is at its lowest level in history; Thanks to President Clinton, all
                       Americans are rising with the tide of a stronger economy. But I
                       believe Dr. King would not let us forget that African Americans
                       still earn roughly 62 cents on each dollar that white Americans
                       earn; he would not let us forget that black unemployment is
                       still twice as high as unemployment for whites. 

                       I believe Dr. King would be proud that the gap in high school
                       graduation between blacks and whites has now been virtually
                       eliminated -- and that more African Americans are going to
                       college than ever before in American history. But I believe he
                       would not let us forget that the drop-out rate among Hispanic
                       Americans is still eight points higher, with barely half finishing
                       high school, and far fewer going on to college. 

                       If he were here today, I believe he would be proud that this
                       administration has appointed more blacks, more Hispanics,
                       more Asian Americans, more Native Americans to Cabinet
                       positions and judgeships and other high posts than ever before
                       in American history. But I also believe that he would not let us
                       forget that in so many places and professions, the glass
                       ceiling still has not been shattered. 

                       I believe he would be proud to see how much we have done to
                       banish discrimination from our laws. But I believe he would tell
                       us that we still have much to do in banishing discrimination
                       from our hearts, and much still to do in enforcing the laws that
                       are on our books. 

                       That is why I'm pleased to announce today that President
                       Clinton and I are proposing, as part of his initiative on race,
                       the largest single increase in the enforcement of our civil
                       rights laws in nearly two decades. Through new reforms and
                       through heightened commitment to enforcement, we will seek
                       to prevent discrimination before it occurs, and punish those
                       who do discriminate in employment, education, housing, health
                       care, and in access for those with disabilities. This is a
                       priority; that is why it receives such an enormous increase in a
                       very tight budget. 

                       I believe Dr. King would be proud of how diverse our culture
                       has become -- with people of all races and ethnicities listening
                       to each other's music, reading each other's books, living and
                       working together. But I believe he would be disappointed by
                       how destructive and dangerous some of our culture has
                       become -- with guns, drugs, and violence against women too
                       often taking the place of family, faith, and community. I think
                       he would find unacceptable the number of broken homes and
                       the failure of so many fathers to accept responsibility for their
                       children. I think he would be heart-broken to see the
                       devastation in too many inner-city communities, with boards
                       still covering the windows and doors of some places burned in
                       anger and grief three decades ago. 

                       In the movie "Grand Canyon," the character played by Danny
                       Glover surveys a desolate portion of South Central Los Angeles
                       and says, "it's not supposed to be this way." 

                       Two thousand years ago, the Apostle Paul explained why it is
                       this way: "All have turned aside, together they have gone
                       wrong." 

                       So it is appropriate on this day to focus on the work that
                       remains to be done. 

                       And I believe Dr. King would urge us to get busy and that he
                       would be proud that for people of all races, creeds, and colors,
                       his birthday is a day of national reconciliation and service. But
                       I believe he would be genuinely surprised that, as Mayor
                       Campbell said, some who actively oppose his agenda roll his
                       words and phrases off their tongues even as they try to roll
                       back equal opportunity. 

                       The phrase "the content of our character" takes on a different
                       meaning when it is used by those who pretend that that is all
                       we need to establish a color-blind society. They use their color
                       blind the way duck hunters use their duck blind. They hide
                       behind the phrase and hope that we, like the ducks, won't be
                       able to see through it. 

                       They're in favor of affirmative action if you can dunk the
                       basketball or sink a three-point shot. But they're not in favor
                       of it if you merely have the potential to be a leader of your
                       community and bring people together, to teach people who are
                       hungry for knowledge, to heal families who need medical care.
                       So I say: we see through your color blind. 

                           Amazing Grace also saved me; 
                           Was color-blind but now I see.

                       The Gospel of Luke tells us of Jesus's reaction to people who
                       willfully refuse to see the evidence before their eyes: "When
                       ye see a cloud rise out of the West, straightway ye say, there
                       cometh a shower; and so it is. And when ye see the South
                       wind blow, ye say, there will be heat; and it cometh to pass.
                       Ye hypocrites, ye can discern the face of the sky and of the
                       Earth; how is it that you do not discern this time?" 

                       "Man sees on the outside, God sees on the inside." 

                       I believe that God has a plan for the United States of America,
                       and has since our founding. 

                       Our mission has always been to advance the cause of liberty
                       and to prove that religious, political, and economic freedom
                       are the natural birthright of all men and women, and that
                       freedom unlocks a higher fraction of the human potential than
                       any other way of organizing human society. 

                       I believe in my heart that our nation also has another,
                       closely-related mission -- one that we did not fully understand
                       when we counted each slave as three-fifths of a person -- a
                       mission we began to glimpse through a glass, darkly, as the
                       terrible Civil War approached. 

                       I believe that God has given the people of our nation not only
                       a chance, but a mission to prove to men and women
                       throughout this world that people of different racial and ethnic
                       backgrounds, of all faiths and creeds, can not only work and
                       live together, but can enrich and ennoble both themselves and
                       our common purpose. 

                       We learned in school about the "lowest common denominator;"
                       America is about the highest common denominator. 

                       That is why Dr. King loved this country. He often spoke about
                       "the glory of America, with all its faults." Even as he was
                       persecuted, even as he was jailed, even as he was hunted, he
                       spoke of the "glory of America, with all its faults." During the
                       bus boycott, he said, "We are not wrong...If we are wrong, the
                       Constitution of the United States is wrong. If we are wrong,
                       God Almighty is wrong." 

                       When the Supreme Court then struck down segregated
                       transportation, he quickly defined the victory as "not a victory
                       for colored folks. Oh no, don't make the victory that small;
                       that was a victory for justice and goodwill!" 

                       And from the steps of the Lincoln Memorial, he told us of his
                       dream that America would "live out the true meaning of its
                       creed." 

                       He was a patriot and always believed, as we do today, that
                       America is indeed the last, best hope of humankind. So just as
                       we reproach the apostles of apathy who tell us our work is
                       done, let us condemn those who spread hatred of America --
                       those disciples of division who preach a separatist philosophy
                       and call people of a different race "devils." To them, I
                       commend the words of Dr. King when he said: "Let us not seek
                       to satisfy our thirst for freedom by drinking from the cup of
                       bitterness and hatred." 

                       The alternatives to bitterness and hatred are understanding
                       and empathy. And we must rise to this challenge with our
                       hearts as well as our minds. We must use, in Niebuhr's phrase,
                       "every stratagem of education and every resource of religion"
                       to promote understanding and mutual respect. And in our
                       hearts, we must nurture empathy. 

                       In 1957, Dr. King quoted Gandhi in saying that "the appeal of
                       reason is more to the head, but the penetration of the heart
                       comes from suffering. It opens up the inner understanding in
                       man." 

                       He said of his approach to the white majority: "The Negro all
                       over the South must come to the point that he can say to his
                       white brother: We will match your capacity to inflict suffering
                       with our capacity to endure suffering. We will meet your
                       physical force with soul force. We will not hate you, but we will
                       not obey your evil laws." 

                       Many ridiculed his reliance on what he called "the weapon of
                       non-violent protest." But the white majority, I promise you,
                       came to understand his humanity and the justice of his cause
                       through his reliance on "soul force." 

                       In my tradition, we believe the world has been transformed by
                       the willingness of Jesus Christ to suffer on the cross. Suffering
                       binds us together, and enables us to see what we have in
                       common, and what we are called upon to do. 

                       It can be summed up simply, as it was in the Gospel of
                       Matthew: "Thou shalt love the Lord thy God with all thy heart,
                       and with all thy soul, and with all thy mind. This is the first
                       and greatest commandment. And the second is like unto it,
                       thou shalt love thy neighbor as thyself." 

                       So let us not weary in well-doing as we address the unfinished
                       agenda. Let us make Dr. King's dream our agenda for action.
                       And remember, in the words of a hymn he loved: 

                           "In Christ there is no east or West,
                           In him, no South or North,
                           but one great fellowship of love
                           throughout the whole wide earth.

                           Join hands, disciples of the faith,
                           whate'er your race may be,
                           who serves my father as a child
                           is surely kin to me."



