REMARKS BY AL GORE 
                       WASHINGTON COUNCIL ON
                       INTERNATIONAL TRADE 

                       I want to thank all of you for having me here today - and I
                       especially want to hank you or your leadership in hosting the
                       upcoming meeting of the World Trade Organization this fall. 

                       As many of you know, Seattle was born out of commitment to
                       trade. In the early 1820's, a party from the Hudson's Bay
                       Company blazed a trading route North from Fort George on the
                       Columbia River. Then, a hundred years ago, when the Klondike
                       gold rush held out the promise of a new prosperity, Seattle
                       built the ports and rail lines that made it the "Gateway to
                       Alaska." 

                       Today, Seattle is again a gateway - but this time it is to the
                       whole world. Few states in America are more dependent on
                       trade and open markets than Washington, which has the third
                       highest percentage of its economic output in exports. 

                       And no state better embodies the promise of this information
                       and innovation age. I've seen first-hand the dynamism of the
                       economy here -- from the Microsoft CEO Summit I attended a
                       couple of years ago, to companies I've visited, such as
                       Amazon.com, RealNetworks, and Boeing, where the new 777
                       was designed entirely on computers, without a single model or
                       blueprint. 

                       This is truly the frontier of a changing and thriving economy.
                       And the people in this room deserve a large share of the
                       credit. 

                       But the changes in our economy bring new challenges as well. 

                       Of course, we must keep prosperity going. We can never, ever
                       take economic growth for granted. 

                       But at the same time, those of us who fight for economic
                       change - for open markets, and relentless innovation -- bear a
                       special responsibility. We must make sure that in the 21st
                       Century, our economy works for everyone, and gives everyone
                       a chance to work. 

                       Today, at the edge of a new century, I believe we have the
                       greatest chance in American history to build an economy that
                       not only leads the world, but also extends our prosperity into
                       every corner of this country of ours. 

                       I'm proud of what we have achieved these past seven years,
                       through the policies President Clinton and I have proposed, to
                       swing open the doors of economic opportunity. 

                       Instead of the largest deficits in history, we now have the
                       largest surpluses in history. Instead of a deep recession and
                       high unemployment, we now have nearly 19 million new jobs,
                       and virtually zero inflation. 

                       After years of losing ground, America has the most competitive
                       economy in the world again. Real wages are rising. Our cities
                       are coming back. 

                       Some will try to convince you that we need to go back to the
                       broken policies of the past. So I urge you: remember the high
                       unemployment. Remember the jobs that were shipped
                       overseas. Remember the rising inflation, and the rising
                       interest rates, that suffocated American business. 

                       I remember. And I never, ever want to go back. 

                       We must continue the strategy that is working. I believe we
                       must balance the budget or better -- every year. We must
                       search out every last dime of waste and bureaucratic excess.
                       We must keep opening new markets at home and abroad. We
                       must make targeted investments in our people and our
                       productivity. 

                       But today I want to focus not merely on what is working today
                       - but on what we must change and improve for tomorrow. 

                       New technologies are transforming the way we live and work;
                       it's estimated that within seven years, almost half the U. S.
                       workforce will be employed by industries that are major
                       producers or users of information technology. 

                       Will we allow these changes to open up new digital divides,
                       and new gaps in opportunity -- or will we use technology and
                       the Internet to connect all Americans to a new and more
                       inclusive prosperity? 

                       Because of this new innovation age, our economy is more
                       dependent on education and high skills than ever before. But
                       how long can we continue generating one-third of the world's
                       economic output if one-third of our students continue to fail in
                       meeting the most basic world reading level? How long can we
                       stay number one in high technology jobs if we stay dead last
                       in the percentage of bachelor's and graduate degrees awarded
                       in science? How long can we lead the world economy if we
                       can't even fill the high-paying jobs that are being created? 

                       New forces of globalization are remaking our world. Trade is
                       expected to grow dramatically as a share of our economy - not
                       just for large companies, but for the small businesses that
                       make up 96 percent of our exporters. And with 96 percent of
                       the world's consumers outside our borders, fair trade holds the
                       greatest promise for growth and new jobs. Will we lead in the
                       new global economy, or lag behind? 

                       In the 21st Century, our challenge is not merely to keep our
                       prosperity going. Our challenge is to master the changes that
                       are remaking our world - to build the kind of economy that we
                       know can be ours, within a generation's journey: an economy
                       of boundless innovation, of full and equal opportunity, and of
                       unprecedented world economic leadership. 

                       I want to share my vision of a stronger and more inclusive
                       American economy, built not only on our strong economic
                       strategy, but on a future of education, innovation, and the
                       right kind of globalization. 

                       First, I see a 21st Century economy where innovation and high
                       technology not only fuel high-paying jobs, but help connect
                       more families to our prosperity. 

                       It's been estimated that in the past few years, information
                       technology alone has been responsible for more than one-third
                       of America's economic growth. One study estimated that
                       America's Internet economy grew at an astonishing 174
                       percent from 1995 to 1998, compared to an overall worldwide
                       growth rate of less than four percent. 

                       It's not only high-tech companies that are being transformed. 

                       Farmers are now using satellite technology to increase crop
                       yields and reduce pesticide use while actually lowering costs. 

                       In Detroit, car manufacturers have trimmed about 1,000
                       pounds from the weight of an average car by using lighter
                       materials and smarter engineering - to make cars that are
                       better, faster, and more efficient. 

                       We can all see that innovation and technology are fueling
                       faster growth, and new jobs. I see a future where they also
                       widen the circle of opportunity. 

                       I heard about one couple in Los Angeles that bought a
                       computer for their children - but soon started using it
                       themselves to sell Salvadoran "pupusas" [corncakes] from their
                       family's restaurant on the Internet. The requests are coming
                       from as far away as Panama, Mexico, and even homesick
                       Salvadoran families here in Washington State. 

                       It's happening around the world: at a women's craft
                       cooperative in Kenya, women were able to go on the Internet
                       to discover that they were vastly underpricing their crafts -
                       charging one dollar instead of fifteen. The Information Age can
                       be an empowerment age. 

                       We need to extend that kind of opportunity to every family, in
                       every community, in the entire United States. 

                       We still have a long way to go. According to a report released
                       yesterday by our Commerce Department, the digital divide has
                       grown in the last year - between rich and poor, and between
                       urban and rural Americans. Black and Hispanic households are
                       now roughly two-fifths as likely to have home Internet access
                       as White households. 

                       We need to mount an all-out, national crusade to close the
                       digital divide before it gets any wider. And we need your help
                       in doing so. 

                       We need to finish our public-private partnership to connect
                       every classroom and library in America to the Internet. We
                       need to dramatically expand training - for students, for
                       teachers, and for workers - in the job-creating technologies of
                       the future. 

                       And we need to invest in innovation itself, so we are training
                       our people for the most competitive economy in human history.
                       We should double our investments in information technology.
                       We should expand tax cuts for research and development - and
                       do more to help the small businesses and start-ups that are so
                       crucial to our high-tech future. 

                       I know that in the 21st Century, innovation and technology can
                       be an engine of opportunity, not an engine of inequality - if we
                       make the right choices today. That means, above all, that we
                       must redouble our efforts to make American education the best
                       in the world. For I see a 21st Century economy where we close
                       all the gaps in opportunity, and spread our prosperity all
                       across this nation. 

                       In one recent survey, 60 percent of companies say they already
                       face a shortage of skilled workers. Another points out that over
                       the next decade, 75 percent of today's workforce will need
                       retraining. 

                       Some say: let's just bring in more immigrants to fill those
                       jobs. I believe deeply in immigration, as do many of you. But I
                       say: first let's focus our energy on giving every American a
                       chance at the high-paying jobs of the future. 

                       The time for quick fixes is long past. We need revolutionary
                       change in our public schools, all the way from pre-K to
                       post-B.A. - and we need it now. 

                       How can we expect students to get the attention they need if
                       there are 35 other students shoehorned into the classroom?
                       How can we build the experienced, highly-trained teaching
                       corps we need for our future when nearly half the teachers in
                       poor, minority schools leave after only three years? 

                       How can we expect them to learn the Internet if in some
                       schools, you blow the circuits if you even plug in a computer? 

                       We must start by making high quality pre-school available to
                       every child, in every community, all across the entire United
                       States. 

                       We must reduce class sizes, and establish high standards and
                       accountability. 

                       We must improve teacher quality, and treat teachers like
                       professionals. 

                       As innovation changes our economy, we must make sure
                       everyone can keep up. We must make it easier for parents to
                       save for college tuition -- tax-free, and inflation-free. We
                       should create new savings accounts to encourage workers to
                       save for their own training, and provide tax cuts for those who
                       do. And we should expand lifelong learning, so every adult who
                       needs training or retraining can get it. 

                       Education is the cornerstone of opportunity. But as we train
                       our people for the high-paying jobs of the future, we must take
                       aggressive steps to create those jobs, and continue to lead
                       the world economically. 

                       That is why I see a 21st Century economy where we continue
                       to knock down the barriers to free and fair trade. 

                       In the last six years, over one-third of our economic growth
                       has been due to exports. Do we really expect to grow by
                       turning our backs on the world's consumers, by letting their
                       economies grow without us? 

                       And that is just the beginning of the fruits of free trade. Open
                       markets spur innovation, speed the growth of new industries,
                       and make our businesses more competitive. And often,
                       protections actually hurt the people they're intended to
                       protect. 

                       This fall at the WTO, we will insist on the outright elimination
                       of Europe's export subsidies, and significant reductions in
                       agricultural tariffs. That's good for our farmers and companies -
                       but also for European families. European agricultural tariffs -
                       which average a steep 40 percent -- now cost the average
                       European family about $1,500 a year. 

                       You know better than anyone why the upcoming WTO meeting
                       is so important: America already has the most open economy
                       in the world. We now have a chance to fight protectionism in
                       industries such as agriculture and services - where foreign
                       trade barriers cost jobs here at home. 

                       And we have a chance to make an important case to all
                       Americans - that free and fair trade creates jobs and raises
                       living standards for American workers. We have an ambitious
                       agenda at this fall's Ministerial meeting. 

                       We must take the first steps to modernize the WTO - to make
                       it more open and accountable at a time when trade has a
                       growing impact on our lives. 

                       We must establish fair rules for trade in the industries where
                       America is strongest, such as Internet commerce and
                       Information Technology. To help create opportunity for millions
                       of families, we must fight to keep the Internet a global free
                       trading zone, and establish a permanent moratorium on tariffs
                       in cyberspace. And we must work to significantly reduce tariffs
                       on more information technology products. 

                       We also must ensure that when it comes to trade, labor rights
                       and environmental protection are not second class issues any
                       longer. We can have a new way on trade - one that is good for
                       our economy, and also includes strong safeguards for children,
                       for health and safety, for a clean environment. I believe the
                       President needs the power to reach new trade agreements,
                       and open new markets to our goods and services. But the
                       President must also have the power to negotiate labor and
                       environmental protections in those agreements, whenever
                       necessary. 

                       Above all, those of us who press for open markets must always
                       remember that making our economy work for all Americans -
                       working for the safeguards abroad and the investments here at
                       home that share prosperity and widen the circle of opportunity
                       - is crucial to building a consensus for trade and engagement. 

                       Let us seek growth that lifts up those who have been left out.
                       Let us open closed markets around the world, but also around
                       the corner. Let us use the power of markets to grow together,
                       instead of growing apart. 

                       I believe that the three forces I have discussed today -
                       innovation, education, and globalization - can help us to do so
                       in the 21st Century. If we make the right choices, I believe we
                       can create the most prosperous and inclusive economy the
                       world has ever known. And I believe a great deal of that
                       progress can begin this fall, when you help us host the largest
                       trade event ever held in the United States. 

                       Together, we can lay the foundation for even greater
                       leadership in the innovation economy of the 21st Century. 

                       Together, we can build stronger trade relationships that
                       sustain our shared values: prosperity, opportunity, and human
                       dignity for all. 

                       And together, we can build the kind of economy that gives
                       ordinary people more power to shape their lives, and build a
                       future worthy of their children, than at any time in our history.
                       Thank you.


