Remarks by Al Gore
                       FDR Memorial

                       We are gathered here today to honor one of the greatest
                       leaders in history. But the honor is not only his; it is ours -- to
                       have had such a President lead us and unite us through one of
                       our country's most dispiriting and challenging times. If passing
                       through those times built our character as a nation, it is in
                       large part due to the leadership, heroism, and humanity of
                       Franklin Delano Roosevelt. 

                       It is often added, as an afterthought to his life and legacy,
                       "Oh, yes -- and he used a wheelchair." In the words of
                       biographer Hugh Gallagher, FDR was "the only person in the
                       recorded history of mankind who was chosen as a leader by his
                       people even though he could not walk or stand without help." 

                       We know from the many testimonials of those who knew him
                       and loved him, that FDR was not great in spite of his
                       disability, he was great, in part, because of his disability. Who
                       better to lead the poor of the United States through a
                       depression, and the troops and allies of the United States
                       through a great war, than a man who would not, could not,
                       could never, not ever say the word "surrender." 

                       His daughter Anna once described a scene where her father --
                       campaigning for Governor of New York -- found the only way
                       into an auditorium was up an iron fire escape too narrow for
                       him to be carried. He hauled himself up the stairway using
                       shoulders that Heavyweight Champion Jack Dempsey once
                       called "as powerful as any I've ever seen." He reached the top
                       in a profuse sweat, smiled to all around, and joked: "It's all in
                       knowing how." 

                       It was through his disability that FDR first came to understand
                       what it meant to struggle. In the words of his Labor Secretary
                       Frances Perkins, his disability "made it possible for common
                       people to trust him to understand what it is to be handicapped
                       by poverty and ignorance." 

                       And yet, for all the dramatic difference FDR's disability made in
                       his life, we do so little to recall it as a major force that shaped
                       his life. There are 35,000 photographs of FDR at his
                       Presidential Library; only two show him in his wheelchair.
                       There are hundreds of newsreels; none show him in his
                       wheelchair. There are thousands of political cartoons; none
                       depict him in a wheelchair. 

                       When this issue is raised, some defend the omission by saying
                       FDR himself concealed his disability. Let us try to understand
                       the times in which he lived. There was enormous prejudice
                       against people with disabilities. People using wheelchairs
                       weren't even supposed to be in public; they were supposed to
                       stay home. It was hardly an Age of Enlightenment. 

                       And yet, on many occasions, FDR used his wheelchair openly.
                       When he visited a veterans hospital in Hawaii, he had himself
                       pushed in his wheelchair through the wards of amputees. He
                       specifically sought out one soldier who had amputated both his
                       legs to save his life. FDR said; "I understand you're something
                       of a surgeon. I'm not a bad orthopedist myself." 

                       Roosevelt keenly understood the impact of touring the
                       amputee wards in a wheelchair. He was planting thoughts in
                       young soldiers' minds: "If my Commander-in-Chief uses a
                       wheel chair, I can get up out of this bed and lead a meaningful
                       life." His disability was a link to people. When FDR spoke at
                       Howard University in 1936, university President Mordecai
                       Johnson, on the spur of the moment, asked him to let the
                       students see his disability. The students, Johnson said, would
                       think: "If he can do this, we can do anything." FDR complied. 

                       Whether or not the millions of visitors to this mall should see
                       FDR in a wheelchair is a matter that has prompted vigorous
                       debate, and the FDR Memorial Committee has heard all sides.
                       In the beginning, opinion was mixed. In the end, it was
                       unanimous. In part, because of the touching testimony of
                       people like Sarah Jacobs. Sarah is a ten year old girl from Ft.
                       Belvoir, Virginia. She has given me permission to read from her
                       statement: 

                       "My brother has Cerebral Palsy. His name is Collin Alexander,
                       which means victorious conqueror. My sister Laura has CP too.
                       She wears leg braces. They are both 5 years old. They are not
                       twins. They were triplets, but my sister Emma died. My brother
                       uses a wheelchair. He cannot speak very well because he has a
                       hard time making his muscles work. He is smart. He is nice
                       and funny and kind. Sometimes kids make fun of him because
                       he doesn't walk and talk like other kids. I feel sad and angry
                       when they do that to my brother, because he is little and I
                       love him. Please make a statue of President Roosevelt sitting
                       in his wheelchair NOT covered up with a cape or a blanket or
                       anything. Please make it so everyone can see. Even kids. Then
                       kids will see it and say: "Wow, people with disabilities can be
                       President!" They won't say mean things to Collin because they
                       will know that just because his body does not work right all
                       the time does not mean he is not great." She closes by saying:
                       "And can you do it before Collin gets too old?" 

                       Sarah, it is my privilege to announce today, to you, to your
                       brother Collin, and to every American that the Roosevelt
                       family, the FDR Memorial Commission, the FDR Memorial
                       designer, the disability community, and the U.S. Park Service
                       have agreed to create an additional outdoor room at the main
                       entrance to this Memorial and that the room shall become
                       home to a bronze, human-scale statue of FDR sitting in the
                       small wheelchair he invented. This new statue will serve as a
                       tribute to a true American hero who led our nation through its
                       darkest days, whose polio did not isolate or divide him from
                       others, but who built out of his disability a bridge of
                       understanding with all people everywhere who are determined,
                       in the words of a great poet: "to strive, to seek, to find, and
                       not to yield." Thank you.

