REMARKS AS PREPARED FOR DELIVERY
                       BY VICE PRESIDENT AL GORE
                       ON THE ROLE OF FAITH-BASED
                       ORGANIZATIONS 

                       I want to talk today about a dramatic transformation in
                       America. It's one that you and your families are already a part
                       of. 

                       This transformation is a quiet one -- and a good one. It is a
                       movement that is entirely about solutions. And it is sweeping
                       from home to home and neighbor to neighbor, right now in
                       America. 

                       In spite of the cultural soul sickness we've confronted recently,
                       there is a goodness in Americans that, when mobilized, is
                       more than a match for it. Americans are still the most decent
                       people on earth -- and are actually growing in service and in
                       selflessness. America has the highest level of religious belief
                       and observance of any advanced nation. Americans' volunteer
                       work has doubled in twenty years, even as more women -- the
                       traditional mainstay of volunteer groups -- have moved into
                       the workplace. Both adults and teenagers are just as likely to
                       go to church or synagogue today as their counterparts were
                       twenty years ago. And in many ways, our public policies have
                       shown the face of that strong and growing commitment to
                       decency: ever-fewer Americans tolerate bigotry and
                       discrimination, and our journey as a society reflects that. 

                       This hunger for goodness manifests itself in a newly vigorous
                       grassroots movement tied to non-profit institutions, many of
                       them faith-based and values-based organizations. A church's
                       soup kitchen. A synagogue's program to help battered women.
                       A mosque's after-school computer center that keeps teenagers
                       away from gangs and drugs. 

                       It's commonplace to say that people are turned off to politics.
                       This transformation shows that in fact people are not turned
                       off to politics - to organized community action; rather, they
                       are turned off to too many of the ways they have seen
                       Washington work. 

                       What many people are struggling to find is the soul of politics,
                       to use Jim Wallis' words. They are living their politics, by
                       deciding to solve the problems they see, and by going out into
                       the streets of their communities and serving those left out and
                       left behind. People are engaged in the deeply American act of
                       not waiting for government to deal with the problems on their
                       own doorsteps. Instead, they are casting a vote for their own
                       wise hearts and strong hands to take care of their own. 

                       I came here today to say this: the moment has come for
                       Washington to catch up to the rest of America. The moment
                       has come to use the people's government to better help them
                       help their neighbors. 

                       Ordinary Americans have decided to confront the fact that our
                       severest challenges are not just material, but spiritual.
                       Americans know that the fundamental change we need will
                       require not only new policies, but more importantly a change of
                       both our hearts and our minds. If children are not taught right
                       from wrong, they behave chaotically; if individuals don't do
                       what's right by their kids, no new government programs will
                       stanch that decay. Whether they are religious or not, most
                       Americans are hungry for a deeper connection between politics
                       and moral values; many would say "spiritual values." Without
                       values of conscience, our political life degenerates. And
                       Americans profoundly -- rightly -- believe that politics and
                       morality are deeply interrelated. They want to reconnect the
                       American spirit to the body politic. 

                       For too long, national leaders have been trapped in a dead end
                       debate. Some on the right have said for too long that a
                       specific set of religious values should be imposed, threatening
                       the founders' precious separation of church and state. In
                       contrast, some on the left have said for too long that religious
                       values should play no role in addressing public needs. These
                       are false choices: hollow secularism or right-wing religion. Both
                       positions are rigid; they are not where the new solutions lie. I
                       believe strongly in the separation of church and state. But
                       freedom of religion need not mean freedom from religion.
                       There is a better way. 

                       My wife Tipper practices her faith and sees its power through
                       her work with homeless people who come to Christ House, in
                       Washington, D.C. Many at Christ House are struggling with
                       substance abuse and mental health issues -- but they often
                       suffer from a feeling of spiritual emptiness as well. So Christ
                       House does more than provide shelter and medical care. It
                       creates a loving, trusting atmosphere that helps address the
                       issues that led to homelessness in the first place. Its founder
                       tells the story of a reporter who spent a week there,
                       interviewing the patients. At the end of her time, she said:
                       "What amazed me is that for all of the medical treatment, I
                       didn't hear anyone talking about putting on bandages, or
                       taking medication." Instead, the reporter said, they talk of "a
                       much deeper type of healing." 

                       I have seen the transformative power of faith-based
                       approaches through the national coalition I have led to help
                       people move from welfare to work - the Coalition to Sustain
                       Success. 

                       In San Antonio I met a woman named Herlinda. She had given
                       up on finding work, and had gone on welfare. She had so many
                       challenges to face. English was her second language. She
                       didn't think she had the skills to hold a job. And she had
                       begun to conclude that maybe she didn't deserve one. Then
                       she signed up for job training at the Christian Women's Job
                       Corps, which is part of our Coalition. 

                       There, she met a woman who mentored her through prayer and
                       Bible study, and she soon began to regain her self-confidence.
                       Faith gave her a new feeling of self-worth, of purpose -
                       something no other program, no matter how technically
                       sophisticated, could give her. When I met her, she told me
                       that for the first time in years, she had applied for a position
                       at Wal-Mart. Then she looked me in the eye, and said with
                       pride, "I know I'll get the job." 

                       And she did. In fact, Herlinda was recently honored as
                       employee of the month in her workplace. In San Francisco, I
                       met a woman named Vicki. Because of a drug addiction, she
                       had lost custody of her two children, lost her job, and gone on
                       welfare. She had tried without success to beat her addiction.
                       Then she joined a faith and values-based program that was
                       part of our Coalition, and finally gained the inner strength to
                       become clean. She regained custody of her children. And she
                       has kept a full-time job. When I asked what she could do for
                       others in the same bind, she said, "unfortunately, nothing --
                       unless they want to change first." For Vicki, it was faith that
                       finally enabled her to pry open the vise grip of drug addiction. 

                       This better way is working spectacularly. From San Antonio to
                       San Francisco, from Goodwill in Orlando to the Boys and Girls
                       Club in Des Moines - I have seen the difference faith-based
                       organizations make. 

                       Tipper and I also began to learn about this better way at our
                       annual "Family Reunion" policy conferences, where we saw how
                       the power of love can reconnect fathers with children they had
                       abandoned, and how that surrendering commitment to the
                       father-child bond has a transforming impact on men more
                       powerful than any program ever tried. I've also seen this
                       approach used to clean up the environment by many local
                       congregations working in their own communities, and working
                       on national and global issues under the umbrella of the
                       Religious Partnership for the Environment. 

                       Leaders of the new movement of faith-based organizations call
                       it "the politics of community." In this new politics, citizens
                       take local action, based on their churches, synagogues, and
                       mosques, but reaching out to all -- to do what all great
                       religions tell good people do: visit the prisoners, help the
                       orphans, feed and clothe the poor. The men and women who
                       work in faith- and values-based organizations are driven by
                       their spiritual commitment; to serve their God, they have
                       sustained the drug-addicted, the mentally ill, the homeless;
                       they have trained them, educated them, cared for them,
                       healed them. Most of all, they have done what government can
                       never do; what it takes God's help, sometimes, for all of us to
                       manage; they have loved them -- loved their neighbors, no
                       matter how beaten down, how hopeless, how despairing. And
                       good programs and practices seem to follow, borne out of that
                       compassionate care. 

                       Here in Atlanta at the Salvation Army's Adult Rehabilitation
                       Center, I see in you the powerful role of faith in nurturing a
                       change of consciousness. All of the men here who are
                       recovering from substance abuse start the day with a morning
                       devotion period. Many of them work right here during the day
                       refinishing and reupholstering furniture, doing the work of the
                       Salvation Army. Captain Guy Nickum, who runs the Center,
                       says: "Our belief in God is in all of the steps of recovery." That
                       belief is giving new hope to many of the recovering people who
                       are with us today. 

                       That is why this transformation is different in many ways from
                       what has come before. Some past national political leaders
                       have asked us to rely on a fragile patchwork of
                       well-intentioned volunteerism to feed the hungry and house
                       the homeless. That approach, optimistic though it was, was
                       not adequate for the problems too many Americans face. It left
                       too many American children behind to suffer. If all the private
                       foundations in America gave away all their endowments, it
                       would cover about one year of our current national commitment
                       to meeting social challenges. In contrast, faith- and
                       values-based organizations show a strength that goes beyond
                       "volunteerism." These groups nationwide have shown a
                       muscular commitment to facing down poverty, drug addiction,
                       domestic violence and homelessness. And when they have
                       worked out a partnership with government, they have created
                       programs and organizations that have woven a resilient web of
                       life support under the most helpless among us. 

                       Reverend Eugene Rivers, as I read recently in an article, has
                       been widely celebrated for helping to take back the worst
                       neighborhoods of Boston through faith. He remembers a
                       hardened gangster telling him: "I'm there when Johnny goes
                       out for a loaf of bread. I'm there, you're not. I win, you lose.
                       It's all about being there." But Reverend Rivers resolved that
                       he would be there, too. He was, and he faced down the gangs.

                       A second difference is that they give another kind of help than
                       the help given in government programs, no matter how
                       dedicated the employees. To the workers in these
                       organizations, that client is not a number, but a child of God.
                       Those on the front lines of our most intractable battles are
                       surprised to discover how concrete a difference that makes.
                       "You couldn't function effectively without ministers in Boston,"
                       says William J. Bratton, who was the city's police
                       commissioner, talking to a reporter about the clergy who saved
                       inner-city kids from gangs. 

                       Partly because of Reverend Rivers and his fellow faith leaders,
                       Boston went 18 months without losing a single child to gun
                       violence. 

                       These workers are motivated more by service than institutional
                       allegiance, so they try to get every penny to go to alleviating
                       suffering rather than upholding a program for the sake of
                       professional credentialism. Unlike bureaucracies, which can
                       sometimes be self-perpetuating, the churches want their
                       helping programs to work so well that they become obsolete.
                       Traditional "helping" often gives material aid to the poor or
                       hungry -- and that's all. FBO outreach gives food, shelter -- but
                       also the one-to-one caring, respect and commitment that save
                       lives even more effectively than just a nourishing meal or a
                       new suit of clothes. 

                       A third difference is that this kind of activism changes the
                       volunteer as much as the one being helped. This work, then,
                       feeds physical hunger in the needy even as it feeds a spiritual
                       hunger in those ordinary Americans who are showing their
                       dedication to a better world in this way. 

                       A fourth, most important difference is that the solutions and
                       programs are more likely to work because they are crafted by
                       people actually living in the neighborhood they are serving, or
                       by people who came from that world. 

                       Those in the movement of FBO's, as they have put it
                       themselves, are "waging peace." They took responsibility to
                       change themselves and their own homes before asking
                       government or groups they disagreed with to change. And all
                       the great religions teach that responsibility begins at home --
                       with oneself. These little acts of kindness so many Americans
                       are building into their daily or weekly lives are not trivial; they
                       add up to sweeping social change. 

                       As Mother Teresa put it, "Plant the act, reap the habits. Plant
                       the habits, reap the virtue. Plant the virtue, reap the
                       character. Plant the character, reap the destiny." 

                       I am here today because I believe government should play a
                       greater role in sustaining this quiet transformation - not by
                       dictating solutions from above, but by supporting the effective
                       new policies that are rising up from below. 

                       And I believe the lesson for our nation is clear: in those
                       specific instances where this approach can help us meet
                       crushing social challenges that are otherwise impossible to
                       meet - such as drug addiction and gang violence - we should
                       explore carefully-tailored partnerships with our faith
                       community, so we can use the approaches that are working
                       best. 

                       Today, I would like to propose concrete actions to clear
                       bureaucratic hurdles out of the way of these good men and
                       women who are helping to solve our problems. In place of
                       these hurdles, I propose a New Partnership. 

                       The 1996 welfare reform law contained a little-known provision
                       called Charitable Choice. It says, simply, that states can enlist
                       faith-based organizations to provide basic welfare services,
                       and help move people from welfare to work. 

                       As long as there is always a secular alternative for anyone who
                       wants one, and as long as no one is required to participate in
                       religious observances as a condition for receiving services,
                       faith-based organizations can provide jobs and job training,
                       counseling and mentoring, food and basic medical care. They
                       can do so with public funds - and without having to alter the
                       religious character that is so often the key to their
                       effectiveness. 

                       I believe we should extend this carefully tailored approach to
                       other vital services where faith-based organizations can play a
                       role - such as drug treatment, homelessness, and youth
                       violence prevention. 

                       Of course, any extension must be accompanied by clear and
                       strict safeguards: government must never promote a particular
                       religious view, or try to force anyone to receive faith. We must
                       ensure that there is always a high-quality secular choice
                       available. We must continue to prohibit direct proselytizing as
                       part of any publicly-funded efforts. And we must establish the
                       same clear accountability for results we would expect of
                       anyone who does the public's business. But we must dare to
                       embrace faith-based approaches that advance our shared goals
                       as Americans. 

                       There is a reason faith-based approaches have shown special
                       promise with challenges such as drug addiction, youth
                       violence, and homelessness. Overcoming these problems takes
                       something more than money or assistance - it requires an
                       inner discipline and courage, deep within the individual. I
                       believe that faith in itself is sometimes essential to spark a
                       personal transformation - and to keep that person from falling
                       back into addiction, delinquency, or dependency. 

                       Let us put the solutions that faith-based organizations are
                       pioneering at the very heart of our national strategy for
                       building a better, more just nation. Many people in the
                       faith-based organizations want their role to be not exemplary,
                       but strategic; not to be merely a shining anecdote in a pretty
                       story told by a politician, but to have a seat at the national
                       table when decisions get made. Today I give you this pledge:
                       if you elect me President, the voices of faith-based
                       organizations will be integral to the policies set forth in my
                       administration. 

                       This focus on a New Partnership, which emerges from the
                       voices of the leaders of the faith-based organizations, will
                       invigorate civil society; it will empower faith-based and secular
                       non-profits alike. Best of all, it will bring a whole new
                       leadership into the political process: that of the community.
                       We're not just talking about new mini-programs here, but
                       about new strategies based on the grassroots efforts which are
                       already working, with both government and business willing to
                       offer substantial support. 

                       This "politics of community" will be neither government doing
                       everything, nor the churches and charities picking up the slack
                       when government scales back. Rather, it will mean a new era
                       of civil society collaboration. A politics of community can be
                       strengthened when we are not afraid to make connections
                       between spirituality and politics. 

                       I believe we should also encourage more private support for
                       faith-based organizations. Right now, it is common for
                       employees to have their charitable contributions matched by
                       their company, up to an annual limit. Rarely are faith-based
                       programs approved for such matches, perhaps because we are
                       just starting to realize the role they play. Or maybe it is the
                       allergy to faith that is such a curious factor in much of modern
                       society. Whatever the cause of their past reluctance, I call on
                       the corporations of America to encourage and match
                       contributions to faith- and values-based organizations. 

                       For too long, faith-based organizations have wrought miracles
                       on a shoestring. With the steps I'm proposing today, they will
                       no longer need to depend on faith alone. 

                       America's national identity is not shaped solely by our diverse
                       faith traditions. But we are a people who believe that these
                       traditions contribute to the formation of values with which we
                       agree to live out our common lives together. 

                       Our founders believed deeply in faith. They created the Bill of
                       Rights in large measure to protect its free expression. One
                       reason America is the most religious country on earth is
                       precisely because of the church-state divide: people who are
                       free to worship as they wish worship more freely. 

                       Our founders also knew history. They could look back on
                       centuries of religious war in Europe that tore nations apart.
                       They resolved that religious war should never tear this nation
                       apart - and the only way to do that was to allow religious
                       freedom. 

                       The history of the United States has proven our founders'
                       wisdom. They believed - and I believe - that we can protect
                       against the establishment of religion without infringing in any
                       way on its free exercise. That belief is at the very heart of our
                       Constitution. And we must keep on working to make it a reality
                       in our public life. 

                       Let me be clear: I believe very strongly in the separation of
                       church and state - and the careful balance that has served us
                       well since our founding. From the beginning of our history,
                       refugees from religious persecution have come here for safety.
                       My mother's family, generations ago, were Huguenots, driven
                       from their homeland because they were Protestants in a
                       Catholic country. Others came here because they were
                       Catholics in a Protestant country. Still others came with
                       completely different faith traditions. All found a new home
                       here in America. 

                       The separation of church and state has been good for all
                       concerned - good for religion, good for democracy, good for
                       those who choose not to worship at all. It is our freedom from
                       persecution, our absolute and unassailable choice of whether
                       to and how to worship, that keeps religion strong. 

                       In our founders' day, the greatest need was to protect
                       believers of one faith from religious coercion by others. Today,
                       we also need to ensure that believers of all faiths are free to
                       engage in national dialogue and community action -- without
                       feeling that they must hide their religious beliefs. 

                       Grassroots change is now driving the best changes in our
                       shrinking world. The Berlin wall fell, South Africa began its
                       healing, Northern Ireland is laying down its arms. These great
                       changes did not come about primarily because of governments
                       or individual world leaders; but because of lasting change in
                       heart after heart of ordinary people willing to take the leap of
                       faith of seeing the enemy as neighbor, as family. 

                       Ordinary Americans involved with faith-based organizations
                       have all done something just as extraordinary: they each
                       decided that one person can make a difference. The Jewish
                       tradition says, if you save one life, it is as if you have saved a
                       whole world. 

                       Jesus said that the Kingdom of God is within us. I believe that
                       means in part that in our hearts, we already know the way it is
                       supposed to be; we already know what's right. The way it is
                       supposed to be, we already know, has not even one child
                       crying from hunger. Not one old person left uncared-for. We
                       know the way it is supposed to be -- and those at the forefront
                       of the faith- and values-based organizations movement have
                       decided to be true day after day to the way it is supposed to
                       be. 

                       For, after all, what are peace and prosperity really for?
                       Prosperity is a blessing, and we are grateful for it. But there is
                       a hunger that goes even deeper than the hunger for material
                       security. Prosperity can build a million bigger garages; but it
                       can also create institutions in which the human spirit can
                       flourish. 

                       Americans are creating those now in their own communities.
                       Through their efforts we are becoming an America which is not
                       just better off but better -- where we are serving as I believe
                       God meant us to -- as a light to this ever-shrinking world.


