REMARKS BY AL GORE
                       NATIONAL PEACE OFFICERS MEMORIAL
                       SERVICE

                       Beneath the great dome of this Capitol, men and women of
                       every generation have sworn to protect this Nation from "all
                       enemies, foreign and domestic." Today, we stand in the
                       shadow of the Capitol to honor the men and women who do
                       daily battle against the enemies of peace and security, life and
                       liberty. 

                       By standing here today, we honor all of the 700,000 sworn law
                       enforcement officers now serving our nation. They serve in
                       small hamlets and in teeming metropolises. They serve on the
                       backways of our country roads and on the broadways of our
                       stately avenues. They are the thin blue line. 

                       But on this day, we pay special tribute to the points at which
                       that line became even thinner. We gather today to pay
                       homage to the law enforcement officers who last year gave
                       their lives so that we may live in safety. 

                       Some may think its fashionable to proclaim that the age of
                       heroes has passed. That the glory years of towering giants has
                       faded into a mist of myth and fable. Well, if you're looking for
                       heroes -- look around. Look at your next door neighbor, the
                       woman whom you see playing catch with her children on the
                       front lawn. The man who invites you over for a backyard
                       barbeque on the Fourth of July. For it could well be that these
                       men and women shunned a life of comfort and ease, and
                       instead awoke every morning, donned their badge, and put
                       their lives at risk for the rest of us. And some of these heroes
                       paid the ultimate price. We honor them not because of how
                       they died, but because of how they lived. 

                       They lived the life of Highway Patrol Officer Saul Martinez.
                       Officer Martinez saw an oncoming car speeding toward him and
                       reacted quickly enough to push his partner to safety, only to
                       be struck and killed by the car himself. In remembering him,
                       his fellow officers described him as "the epitome of all you
                       could possibly be as a human being." He was a true hero. 

                       They lived the life of Officer Scott Williams, a corrections
                       officer who was snuck up on and stabbed through the neck
                       from behind by an inmate. Though he fell to the ground
                       bleeding profusely, he saw his murderer moving on to attack a
                       fellow officer. With his last sliver of life, Officer Williams
                       pulled himself up and charged the assailant -- saving the life
                       of his partner, while exhausting his own. He was a true hero. 

                       Today, we honor all the true heroes who made the supreme
                       sacrifice of their tomorrows so that we might live in peace
                       today. But let us not forget that they are not the only ones
                       who made a sacrifice. Now they are in a better place, but their
                       mothers and fathers, husbands and wives, sons and daughters
                       are left behind to carry on and find meaning in their tragedy.
                       Today, many of these families are here with us. It was you
                       who gave a smile as you saw your loved ones off in the
                       morning, and whispered a silent prayer that you would see
                       them return that evening. But some evenings stretch into an
                       endless night, and sometimes the morning never comes. 

                       And so you struggle on. Thanksgiving comes without them
                       there to carve the Turkey. Halloween comes without them
                       there to sew the costumes. Your children cry into the night and
                       nothing can soothe their pain. 

                       Words are of cold comfort at a time like this. No speech, no
                       flag, no ceremony can bring back those who were dearest to
                       us; those who made your families, your hearts, and your lives
                       complete. Yet, just as you were always with them when they
                       walked the beat or patrolled the streets, know that they will
                       always be with you -- wherever you may be. 

                       One hundred thirty-five years ago, the man whose statue
                       stares down upon us from across this National Mall wrote to a
                       grieving mother who lost her five sons in the cause of liberty
                       and peace. Abraham Lincoln wrote these words to her, "I pray
                       that our heavenly Father may assuage the anguish of your
                       bereavement, and leave you only the cherished memory of the
                       loved and lost, and the solemn pride that must be yours to
                       have laid so costly a sacrifice upon the altar of freedom."
                       Today, because of the sacrifice your families have made, the
                       house of freedom is stronger, sturdier, and more secure. 

                       The names of these 158 heroes join the 14,000 officers whose
                       names are etched for all eternity onto the blue-gray marble
                       walls of the National Law Enforcement Officers Memorial. As is
                       sung at the candlelight vigil that dedicates those names and
                       rededicates our commitment: 

                           A man in blue has lost his life
                           In service of the law.
                           The love that makes this sacrifice
                           Is the greatest love of all. 

                       Running our hands across the hollow, gouged depressions on
                       the Memorial's marble slabs, we remember the words of the
                       prophet Habakkak, "The stone shall cry out of the wall." On
                       behalf of all those who honor America's law enforcement
                       officers, I vow to you today: We hear that cry. We will answer
                       its call. 

                       So today, on behalf of President Clinton, I would like announce
                       three ways in which we are honoring those who serve as police
                       and putting government on their side. First, today I am proud
                       to announce our support of legislation in Congress to provide
                       bulletproof vests for police officers. These men and women put
                       their lives on the line for us every day -- and we must do all
                       we can to make their jobs safer. Today, buying a vest is a
                       great burden for a rookie cop. In departments where police
                       officers have to buy vests on their own, only 43% of them use
                       this shield. In departments that provide their officers with this
                       protection, all but 4% use it. 

                       Never doubt that these vests make a difference for the men
                       and women who have dedicated their lives to making a
                       difference. Myron Kelly and Eugene Kelly of the Osceola,
                       Arkansas, Police Department were more than brothers in blue,
                       they were brothers in life. That's why they made a solemn vow
                       to each other that they would -- quote -- "be together until the
                       end." And its why Eugene Kelly went along with his brother to
                       serve warrants to a suspect, even though he was off-duty. As
                       they entered the bedroom, the suspect, who was hidden in a
                       closet, fired upon the officers. They were both hit. Eugene
                       Kelly was wearing body armor -- Myron Kelly wasn't. Eugene
                       Kelly lived -- Myron Kelly didn't. Today, Eugene continues the
                       fight undaunted -- and I hope he knows that even without his
                       brother, he is never alone. We need to protect those who
                       protect us. 

                       Second, even while we provide bulletproof vests to police
                       officers, we need tougher penalties to clamp down on criminals
                       who commit federal crimes while wearing body armor. In this
                       case, a level playing field isn't close to enough. We have the
                       moral high ground, now we need the battle high ground. 

                       Last year, two gunmen clad from head-to-toe in heavy body
                       armor kept more than 100 police officers at bay on the streets
                       of North Hollywood in one of the fiercest shoot-outs in
                       American history. Detective Gordon Hagge said, "They had
                       body armor. It stopped everything we had." Our law
                       enforcement officers' battle against the forces of evil is tough
                       enough -- we need to give them the advantage. 

                       Third, we must do more than help our police -- we must honor
                       them as well. That's why today it is my great pleasure to
                       announce our support for the creation of the Congressional
                       Medal of Valor -- to honor law enforcement officers who have
                       fallen in the line of duty. This idea was first proposed by U.S.
                       Park Police Office Jeffrey Muller -- a hero himself, who risked
                       his life to rescue a 79-year-old woman trapped in a car which
                       was sinking into an icy river. He is here with us today. Officer
                       Muller, will you please stand and be recognized. 

                       We honor the service and sacrifice of our nation's fallen law
                       enforcement officers not only for the sake of those that have
                       departed, but as a reminder to all of us that remain. Winston
                       Churchill once said, "A medal glitters but it casts a shadow."
                       And what is a shadow but a moment when the sun is blocked
                       -- a moment when our lives are a little darker. The shadow of
                       a death weighs heavily upon our soul -- but I hope the gleam
                       of this Medal of Valor will light the way to a more peaceful
                       tomorrow. 

                       We rarely know it when a hero walks among us. Tim Galvin's
                       neighbors probably never suspected it. He just called himself
                       "a Bronx guy who married a Bronx girl," and he and his wife
                       went about the work of raising their three kids. But one day a
                       fleeing suspect shot Officer Galvin in the face. Today, I am
                       pleased to say I was able to meet with him when I visited New
                       York last month -- and he is back in uniform. 

                       Officer Galvin was lucky, some heroes are not. Some heroes
                       are veterans, some are rookies. In the case of Denver Police
                       Officer Ron DeHerrera, his police career lasted less than 48
                       hours. On just his second day on the job, the 32-year-old was
                       on a routine patrol when his squad car was slammed by a
                       teenager driving a stolen car through a red light at 80 miles
                       per hour. Just two weeks before his death, Ron had been
                       selected to speak at his graduation from the Denver Police
                       Academy. There he said, "People ask: Why do you want to be
                       a police officer." And he gave his answer, "To help people...to
                       make a difference..." Officer DeHerrera never got that chance.
                       But we will not let his passing be for naught. It is up to us the
                       living to pick up his fallen standard, honor his memory, and
                       ensure he did not die in vain.


