Transcript of Al Gore's Remarks
                       50th Anniversary of NATO

                       We know the inner meaning of what happened here at Ellis
                       Island - where outcasts by the millions, described on the base
                       of this statue as "tired," "poor," "homeless" -- "wretched
                       refuse" -- came in different garb, often isolated by language
                       and culture from the mores they encountered in the land where
                       they arrived. Here, they connected with the American dream. 

                       Here, in the glow of liberty's torch, the forebears of nearly one
                       hundred million Americans first set foot on our shores. 

                       Even on this day of remembrance, Ellis Island is comparatively
                       calm and quiet. But eighty years ago, it was a blur of
                       movement and emotion -- alive with the dreams and fears of
                       more than 5,000 immigrants who arrived on this island every
                       day. Some carrying steamer trunks. Some holding their children
                       close to them. Some coughing from a week's cramped voyage
                       on the open sea. 

                       Many chilled with fear as they faced the health inspectors and
                       customs officials who had the power to welcome them to
                       America, or send them back to where they came from. 

                       Theirs was more than a geographic journey. It was journey of
                       the heart. And in a very real sense, we cherish Ellis Island not
                       merely as a gateway for millions of new Americans, but also as
                       an expression of the most profoundly American values - the
                       values we have pursued in our effort to build that more perfect
                       union: political, economic, and religious freedom; tolerance
                       and diversity; democracy and self-government. 

                       And so, as we honor our immigrants, we also honor the
                       growing dream of people everywhere to create in their own
                       lands a democratic framework through which tolerance and
                       freedom can take root in the human heart. 

                       For fifty years now, NATO has given us the means and the
                       might to defend those values in Europe. And now, after
                       traveling so far on our journey, America and our transatlantic
                       alliance are at a crossroads. 

                       A continent away, hundreds of thousands of homeless Kosovar
                       Albanians are struggling to win back their basic rights and
                       freedoms -- not by leaving their homeland, but by returning to
                       their homeland in peace. 

                       Today, I want to talk about the crisis of Kosovo - what it says
                       about our role in the world, and our values here at home - and
                       the course it demands from us at the dawn of a new century. 

                       First, let us recognize that throughout this century, the
                       greatness of America has been reflected in the waters of New
                       York Harbor. The promise of freedom brought a broad and
                       brilliant spectrum of people to America -- and that diversity
                       demanded an ever-widening circle of tolerance and human
                       dignity. 

                       Each generation of seekers and idealists found a common
                       identity here -- as Americans. Not a "melting pot" that
                       dissolved all differences - but a common purpose, and a shared
                       stake in our democracy, that allowed them to respect and
                       overcome ethnic and religious differences. 

                       America's union has been far from perfect. But the great lesson
                       of our history is that we can transcend our past - that we are
                       not victims of fate, but authors of destiny; that human beings
                       can learn better ways, and put them into practice. Indeed, part
                       of our founding purpose is to form a more perfect union. 

                       We know how things should be - and we can become what we
                       are meant to be, in war and in peace: the defenders of
                       freedom, democracy, and opportunity for all people. 

                       With each wave of immigrants, we have become not only more
                       diverse -- but also more open and equal; not only culturally
                       richer -- but also spiritually stronger. Now, in our present time,
                       we can say with pride that we are not only the most diverse
                       multi-ethnic society in human history, but also the nation with
                       the strongest and most enduring common values. 

                       A great deal of that progress toward unity can be traced right
                       back here, to Ellis Island. Now we must take the lessons of
                       freedom and tolerance that Ellis Island brought to America,
                       and bring them to the world. 

                       The first is one we have long understood and embraced. Our
                       mission has always been to prove that religious, political, and
                       economic liberty are the natural birthright of all men and
                       women, and that freedom unlocks a higher fraction of the
                       human potential than any other way of organizing human
                       society. 

                       But we have a second, closely-related mission - and it is one
                       that has become apparent to us more slowly, more gradually,
                       as we have uncovered the deeper wisdom contained in words
                       that were boldly stated in our founding documents, well before
                       we found the means to reflect them in our national life. 

                       America has a mission to prove to men and women throughout
                       this world that people of different racial and ethnic
                       backgrounds, of all faiths and creeds, can not only work and
                       live together, but can enrich and ennoble both themselves and
                       our common purpose. 

                       In Kosovo today, a dictator by the name of Slobodan Milosevic
                       has an entirely different goal. It is called "ethnic cleansing." It
                       is built not on the simple logic of racial and ethnic harmony,
                       but on the brittle and hateful doctrine of ethnic purification. 

                       Let us consider the offensive phrase "ethnic cleansing," a
                       phrase intended to mask the stench of its true meaning: the
                       combination of mass murder and mass expulsion. It is not a
                       new metaphor. The Nazis used the term "Judenrein" to
                       describe an area that had been "cleaned" of Jews. 

                       "Ethnic cleansing" is where human arrogance becomes human
                       evil. It means that someone who believes he is better than
                       you or me has the right to change the laws of nature, the laws
                       of man, and the will of God. 

                       It means that a dictator can simply throw away the people he
                       does not need - like so much dirt and disease. It means we
                       can reduce human beings to objects, germs, with no inherent
                       dignity or value. It dehumanizes along ethnic lines, so that
                       murder and displacement become scientific, antiseptic,
                       something other than atrocity. 

                       So I say to Slobodan Milosevic: we are not fooled by your
                       hateful rhetoric. We see through your veil of evil - and we will
                       stop it. 

                       For we know that the incitement of ethnic hatred is the tool of
                       the dictator. He cannot hold onto power through the
                       freely-given consent of the governed. He cannot build
                       consensus through open debate and self-government. He
                       cannot summon unity of purpose through a search for the
                       common good. 

                       So he seeks instead a unity of hatred based on the fear of
                       ethnic or religious difference. 

                       Every generation, like every individual, faces spiritual and
                       moral tests. And this is a test for us. We cannot allow
                       Milosevic to "ethnically cleanse" an entire region -- to carry
                       out, in other words, mass murder and mass expulsion against
                       those of a different ethnicity and religion. We cannot do so
                       because it would jeopardize the stability of Europe, and could
                       plunge us into a wider war. And we cannot do so because it
                       will jeopardize our efforts to bring freedom and justice to the
                       world - to spread human dignity abroad, just as we have
                       struggled to do so here at home. 

                       First, let us consider our strategic and security interests in
                       Europe. One of the lasting lessons of this century is that
                       Europe's fate and America's fate are joined. When the people
                       of Europe are at war, or divided, or enslaved, then our own
                       freedom, security, and prosperity are at risk. 

                       In the early part of this century, it was the murder of the heir
                       to the Habsburg throne by a Serbian nationalist that led to the
                       largest war the world had ever seen. 

                       Then, at the close of World War One, America and the
                       triumphant European powers took precisely the wrong steps to
                       preserve peace. America withdrew from Europe and retreated
                       into isolationism. 

                       Of course, two decades later, Hitler re-armed Germany and
                       plunged us back into world war. 

                       At the close of World War Two -- by the grace of God and the
                       wisdom of our leaders -- we did not make the same mistake
                       again. We helped our former enemies build prosperous new
                       societies based on equality, freedom, and the rule of law. We
                       joined in the founding of NATO, the United Nations, and the
                       Bretton Woods institutions - to defend security, promote
                       freedom, and spread free markets everywhere. America led the
                       world, standing as the greatest force for peace and freedom. 

                       The fiftieth anniversary of NATO marks the success of that
                       policy of engagement. 

                       I believe in a western alliance that is willing to put its military
                       might on the line - for the sake of our common security and
                       the deepest principles of democracy. 

                       We've seen before how instability in the Balkans can set off
                       wider conflict. It happened with the fall of the Ottoman Empire
                       at the dawn of this century. 

                       And it happened again with the fall of communism in the final
                       decade of this century - each time leaving a vacuum that was
                       filled by dangerous and suddenly reawakened nationalism,
                       ravenous to clasp to its collective heart the vainglories of its
                       prideful memories. 

                       The tensions and hatreds in Kosovo run very deep. Kosovo sits
                       directly atop some of the deepest and most bitterly drawn
                       ethnic, ideological, and religious fault lines in human history.
                       The border between Rome and Byzantium was drawn there.
                       Bitter battles between Muslims and Christians took place
                       there. Turks and Serbs killed each other there. Communism
                       battled for the minds of the people there. All these struggles
                       have left scars, and each scar has fed a lust for vengeance. 

                       As the poet Yeats wrote: "too long a sacrifice can make a
                       stone of the heart." 

                       Our poet laureate, Robert Pinsky, calls this burden of history
                       the "accumulating prison of the past." 

                       In June of 1989 -- 600 years to the day after the Serbs' defeat
                       by the Ottomans in Kosovo -- Milosevic went to the very site
                       of that battle to announce that "six centuries later, again we
                       are in battles," and to hint darkly at the coming armed conflict.

                       That same year, Milosevic stripped the autonomy Kosovo had
                       been granted under Tito. The parliament was disbanded,
                       thousands of ethnic Albanian police were fired, and
                       Albanian-language schools were closed. 

                       Over the next ten years, Milosevic started four wars - each
                       with the same objective: to murder, terrorize, and expel
                       non-Serbs. 

                       Now he has created a crisis of staggering dimensions: up to
                       1.2 million Kosovar Albanians are displaced. Serb security
                       forces have burned entire villages, and killed thousands of
                       ethnic Albanian civilians. Reports are reaching us of young girls
                       pulled away from their families and raped by gangs of Serb
                       security forces. 

                       One report described how an ethnic Albanian civilian stood
                       with 14 of his fellow Kosovars as they were about to be
                       murdered by Milosevic's paramilitary forces. 

                       He asked one soldier standing nearby: "Do you have children?"
                       He said: "Yes." The ethnic Albanian pleaded, "Then please
                       think of our children." The soldier replied: "It doesn't interest
                       me." Seconds later, the shooting started, and the dying bodies
                       were set ablaze. 

                       I cannot shake from my mind one story of a little girl
                       awakened at night by a knock on the door by a man wearing a
                       black ski mask, who shouts: "give me your family's money or I
                       will kill your mother." The family is forced into the street, and
                       left to weep as their home is looted, their village burned, the
                       men in the family separated out, and women and children
                       forced on a terror-filled march to who knows where. 

                       Let us call this what it is: it is evil. 

                       Our strategic interests are important. But so are our moral
                       interests. I spoke of our continuing struggle to form a more
                       perfect union here at home. We face a different but similar
                       challenge around the world. 

                       Just as the moral imagination of America was slow to
                       encompass African slaves, Native Americans, women, and
                       successive waves of immigrants - so, too, has the moral
                       imagination of our world been slow to encompass the suffering
                       in less developed nations. The poor. The hungry. The
                       powerless. 

                       We've learned in this century to recognize the horrific
                       consequences of ethnic hatred married to totalitarian purpose.
                       Now we need a shared determination to prevent another
                       tragedy where we can do so. 

                       Some will say that because we cannot help people everywhere,
                       we should help people nowhere. I believe that is wrong. We
                       should work toward the day when there will be both the moral
                       alertness and the political will on every continent to respond
                       to human suffering. 

                       But this much is clear: In Europe today, we see the need to
                       act. Thanks to NATO, we have the means to do it. Now is the
                       time to apply our strategic and moral wisdom, and spread the
                       lessons of Ellis Island to Eastern Europe. 

                       Slobodan Milosevic is one person standing in the way. Kosovo
                       stands as an outpost of barbarism and hatred in the heart of
                       Europe - and on the far reaches of our growing circle of
                       freedom. 

                       It is tragically fitting that the last communist dictator in
                       Europe should try to take us back to the worst horrors of this
                       century. We must not allow him to succeed. 

                       Can we really allow the 21st Century to be shaped by men in
                       black ski masks with weapons in their hands and hatred in the
                       hearts? 

                       We will roll back Milosevic's reign of terror - and we will not
                       stop until he withdraws his forces, allows the refugees to
                       return, and accepts an international security force to protect all
                       Kosovars, including the Serb minority, as they work toward the
                       self-government they once enjoyed and still deserve. 

                       If he refuses to back down, we will continue to target and
                       degrade the military capacity he uses to repress and torture
                       the people of Kosovo. 

                       Today, I am proud to announce that we are doing our part to
                       help the Kosovar people. We will accept, on the American
                       mainland, up to 20,000 of the hurting and homeless Kosovar
                       refugees - those with close family ties in America, and those
                       who are particularly vulnerable -- until they are able to return
                       home safely. 

                       We are determined to see peace returned to Kosovo, and, one
                       day, democracy throughout the Balkans. Indeed, I believe that
                       peace can never endure without democracy. Healing
                       deeply-rooted ethnic hatred requires more than a mere laying
                       down of swords. Achieving tolerance and unity demands the
                       honest dialogue that only democracy and open debate can
                       allow. 

                       First, there must be a genuine recognition of and respect for
                       difference -- a recognition of each group's historic suffering,
                       and an appreciation of each group's contributions and heritage.
                       Second, there must then be a transcendence of difference to
                       embrace what we have in common - to mutually endorse the
                       highest aspirations of the human spirit. 

                       That is how America has been able to heal so much of the
                       suffering of our own past. And it is why democracy can be the
                       humanizing solution - for the Balkans, and one day, for the
                       entire world. 

                       The 12 million people who came through Ellis Island found
                       through democracy the opportunity they needed to leave their
                       hatreds behind, and embrace a higher ideal. Through Ellis
                       Island alone have come 169,000 people who immigrated from
                       Serbia and Montenegro, 491,000 immigrants who came from
                       Croatia and Slovenia, and 52,000 people who came from
                       Bosnia and Herzegovina. They found a way to live together, to
                       transcend religious and ethnic differences, to widen the circle
                       of human dignity to enrich our common humanity. 

                       As President Truman said on the day the NATO Treaty was
                       signed: "it is possible for nations to achieve unity on the great
                       principles of human freedom and justice, and at the same time
                       to permit, in other respects, the greatest diversity of which the
                       human mind is capable." 

                       "This method of organizing diverse peoples and cultures," he
                       said, "is in direct contrast to the method of the police state,
                       which attempts to achieve unity by imposing the same beliefs
                       and the same rule of force on everyone." 

                       Now, at the dawn of a new century, that is the choice we face
                       - and these are the questions we must confront: how wide is
                       the wisdom that embraces democracy? How strong are the
                       forces aligned against hatred? How deep is the will of those
                       who stand for freedom? 

                       Last fall, I saw one glimmer of an answer. I had the honor of
                       swearing in George Haley as our Ambassador to the Republic
                       of the Gambia. George Haley is the brother of Alex Haley. And
                       the Republic of the Gambia is the land of his great, great,
                       great, great grandfather -- Kunta Kinte. 

                       Two months after his 18th birthday, George Haley was drafted
                       by the Air Force to fight in World War II. After basic training,
                       he was traveling with his fellow soldiers to a base in Arizona,
                       when they stopped to get food. The waitress looked at their
                       uniforms, looked at their faces -- all black -- and said, "Sorry,
                       colored soldiers can't eat here." 

                       A few minutes later, they were astonished to see a group of
                       white soldiers get served at the same table. These soldiers
                       weren't American soldiers -- they were German prisoners of
                       war. 

                       Somebody asked George Haley how it made him feel. He said:
                       "you can get hostile and make things worse. Or you can get
                       determined, and make things better." 

                       The horrors and mass genocide of World War Two led to a
                       Universal Declaration of Human Rights - and the realization
                       that all members of the human family possess an inherent
                       dignity, equality, reason, and conscience - and that this is the
                       foundation of freedom, justice, and peace in the world. 

                       The manifest evil our World War Two veterans saw on the
                       European and Pacific theaters of that war provided a new spark
                       for the fire of our civil rights movement. 

                       We still have work to do, to redeem the promise of liberty here
                       at home. But as we do so, let us not forget that America's
                       destiny is increasingly intertwined with that of the world. 

                       America can and will live up to its role as the decisive power in
                       the world today. Let us choose a course that is grounded in our
                       national interests, but recognizes our common interests. A
                       course that is built on our strength and security, and also our
                       willingness to use our strength -- to lead the world toward
                       what is right and just. 

                       I believe that the United States of America is the greatest
                       nation on God's earth, because we have always been a beacon
                       for those who love freedom. A place where we strive to give
                       every child the chance to live out their dreams. A nation that
                       never stops striving to perfect its union. 

                       We learned as children about the "lowest common
                       denominator;" America is about the highest common
                       denominator. And we now have a chance to build an America
                       and a world that are not just better off, but better, in every
                       way. 

                       That is how we can honor the journey of the heart that so
                       many millions began here on Ellis Island. And it is how we can
                       finish it. Now is our time. Liberty is calling. Join with me, and
                       let us lift our lamp beside the golden door. Thank you.


