REMARKS BY AL GORE 
                       NATIONAL WOMEN'S LAW CENTER
                       DINNER

                       It is a special privilege for me to join you for this 26th annual
                       dinner. For no organization has done more than the Women's
                       Law Center to open doors that had been barred shut; to smash
                       through the glass ceiling that still exists in far too many
                       places; to heed the words of Elizabeth Cady Stanton at Seneca
                       Falls, 150 years ago: "We hold these truths to be self-evident,
                       that all men and women are created equal." 

                       For me, that cause has always been very close to home. Some
                       of you may know that my State of Tennessee was the final
                       state to ratify the 19th Amendment -- giving women across
                       this nation the right to vote. A legislator named Harry Burns
                       cast the deciding vote. He was planning on voting "no." But
                       then he got a letter from his mother, which read: "Be a good
                       boy, Harry, and do the right thing." He did -- and the rest is
                       history. 

                       Thanks to so many of you, we have come a long way in the
                       struggle for full and equal opportunity. It was just thirty years
                       ago that a prominent sociologist wrote: "By the turn of the
                       century, if anything remains more or less unchanged, it will be
                       the role of women." 

                       And it was just a few years later that the administrative staff
                       of the Center for Law and Social Policy looked out on a world
                       where equal pay wasn't even a goal, where the newly-enacted
                       Title IX was hardly enforced at all, and where pregnancy didn't
                       mean maternity leave, it meant job discrimination. So those
                       determined young women presented their male colleagues with
                       a few simple demands: better pay, the hiring of women
                       lawyers, a new focus on women's rights, and no more serving
                       coffee. That is how Marcia Greenberger became the first lawyer
                       in Washington to work full-time on women's issues. And that
                       is how the Women's Law Center was born. 

                       Since then, the law has been a mighty lever -- and we have
                       seen so many barriers come crashing down. Women now earn
                       more college degrees than men. Women outnumber men in
                       graduate school. And I am proud that, under the Clinton-Gore
                       Administration, more women-owned businesses have been
                       created in each of the past five years than ever before, and
                       they are growing at twice the rate of all businesses --
                       contributing a whopping $2.3 trillion to our economy. The facts
                       are clear: we would not have the strongest economy in a
                       generation without the women of America. 

                       And I am proud that President Clinton and I have appointed
                       more women to high positions than any administration in
                       history. Forty-one percent of our appointees are women. And
                       we are one of the most successful administrations in history
                       not in spite of our diversity -- we are successful because of it. 

                       But for all our progress, equality is still as much a goal as a
                       reality. 

                       Women still earn just 76 cents on every dollar men earn.
                       That's a disgrace -- and I applaud your strong leadership on
                       this issue. Imagine if our nation told women they could only
                       vote in three out of every four elections. We need equal pay
                       for equal work in this nation, and our families can't afford to
                       wait any longer. 

                       While we must fully and fairly compensate work, we must also
                       recognize the challenges of balancing home and work -- and
                       the dual responsibilities of caregiver and breadwinner. And this
                       isn't just a women's issue -- it's an issue for the whole family.
                       In fact, it's a challenge Tipper and I have worked very hard to
                       address through the Family Conferences we hold in Nashville
                       each summer. 

                       That's why I was so proud that the very first bill President
                       Clinton signed back in 1993 was Family and Medical Leave. As
                       many of you know, I co-sponsored that bill in the Senate, and
                       was grateful for your powerful voice in that debate. We were
                       all disappointed by the previous administration's veto. But we
                       did learn an important lesson: if you can't beat the
                       administration, you might as well be the administration. 

                       Now, millions of American workers have been able to take time
                       off to be with a sick child, parent, or a newborn, without fear
                       of losing their jobs. 

                       And with leadership from the Law Center and Duffy Campbell,
                       we're fighting for historic investments in child care, and we
                       secured the largest ever investment in quality after-school care
                       -- to give children a safe, supervised place to go in those
                       crucial hours after the school bell rings, but before the work
                       whistle blows. 

                       Our goal is to make sure that as we knock down the barriers
                       that prevent equality, we continue to build the support that
                       ensures it. 

                       We have a lot more to do. Together, we must work to save
                       Social Security for future generations. And we must recognize
                       that Social Security is especially important for American women
                       -- because women live longer, they earn less, and they often
                       retire with smaller pensions and fewer savings. That is why it
                       is so important that your voice is heard as we move forward in
                       this critical debate. Together, we have an obligation to save
                       Social Security, and to do it in the right way. 

                       We're working for a healthier future for women and families. 

                       We made regular mammograms more affordable for women on
                       Medicare, and more than doubled research for breast cancer.
                       And we have made important progress -- identifying the first
                       breast cancer gene, and launching the clinical trials that will
                       some day prevent this painful and all-too-common disease. 

                       Now we want to make sure women take advantage of these
                       stunning medical advances without fear of discrimination. We
                       are fighting for new laws that would stop health plans and
                       employers from discriminating on the basis of genetic
                       information. 

                       We also need to make sure women get the best health care,
                       not just the cheapest. Studies show that women are less likely
                       to be referred to specialists, and three times as likely to be
                       told their medical condition is "all in their head." That's why
                       we fought so hard in the last Congress for a strong Patients'
                       Bill of Rights -- and we're going to keep fighting in this new
                       Congress. 

                       We must continue to confront the silent but sinister threat of
                       domestic violence -- a plague which touches 840,000 women a
                       year -- but which ripples out much further, wounding families,
                       communities, and our national spirit. 

                       I remember, during my days as a cub reporter for the
                       Tennessean in the early 70's, being shocked by the number of
                       calls about acts of domestic violence. And back then, America
                       was simply not meeting this challenge -- not because we
                       lacked the will, but because people often refused to even
                       acknowledge the problem. 

                       We've come a long way since then. We enacted the Violence
                       Against Women Act, which provided more support for the
                       victims of domestic violence, and tougher punishment for the
                       perpetrators. 

                       And just two weeks ago, I was proud to announce new
                       measures to protect the victims of domestic violence -- by
                       helping police departments enforce protection orders from
                       other states, and by making it dramatically easier to obtain
                       new Social Security numbers -- for the thousands of women for
                       whom safety can only be found in starting over. 

                       Of course, there is no more fundamental challenge than
                       protecting a woman's reproductive health. That means
                       guaranteeing a woman's right to choose -- and making
                       abortion safe, legal, and rare. 

                       I want to thank Duffy for mentioning my role at the 1994 Cairo
                       Conference on Population and Development -- where we
                       shaped an action plan for family planning, education, and the
                       empowerment of women around the world. And every time
                       Congress has tried to play politics with a woman's right to
                       choose -- imposing gag rules, and attaching anti-choice
                       language to any bill they can think of -- we have fought to
                       stop them. And if they try it again, we'll stop them again. 

                       You see, some of us still remember the days when ending a
                       pregnancy often meant risking one's life. That is why we
                       cannot bow to those who would chip away at these freedoms
                       through legislation, intimidation, legal challenges, and illegal
                       protests. 

                       We have met every challenge, just as we will meet every new
                       threat. We passed the Freedom of Access to Clinic Entrances
                       law, to protect women's access to clinics -- and to protect
                       them from violence. 

                       But the recent, hateful clinic bombings and the brutal,
                       shameless slaying of Dr. Slepian make us realize that we must
                       do more. That is why Attorney General Reno created the
                       National Task Force on Violence Against Health Care Providers
                       -- to work with the nation's U.S. Attorneys to make clinics safe
                       and secure. To us, freedom of choice also means freedom from
                       fear in making that choice. 

                       And reproductive freedom is also about the right and
                       responsibility to prevent unwanted pregnancies. That is why
                       we insisted on an increase in funding for family planning
                       services -- while fighting back restrictions that would have
                       required parental consent. And as the nation's largest
                       employer, we are setting an example by requiring the 300
                       federal health plans to cover contraceptives. Women must
                       have the right to choose. But let us do all we can so they don't
                       have to make that difficult choice. 

                       In all of these areas -- in opportunity and in fundamental
                       fairness, in health care and in reproductive choice -- together
                       we have made great strides. 

                       But some of our greatest challenges are challenges not just of
                       law, but of the human heart and mind. As Elizabeth Cady
                       Stanton said: "a mind...whose aspirations and ambitions rise
                       no higher than the roof that shelters it, is necessarily dwarfed
                       in its proportions." 

                       We must strive toward the day when all Americans see one
                       another as equals -- and when we realize that women's
                       interests are national interests. We must widen the
                       boundaries of our own imaginations -- and deepen the
                       meaning of justice and fairness. 

                       For more than a quarter-century, the Women's Law Center has
                       given voice to those aspirations. You are proving that "with
                       the law on your side, great things are possible." And with the
                       hard work and dedication of the people in this room, I believe
                       they're not just possible -- they're inevitable. So keep up the
                       good work -- and let's keep working, for the next 26 years.
                       Thank you.


