REMARKS AS DELIVERED BY VICE
                       PRESIDENT AL GORE DLC ANNUAL
                       CONFERENCE

                       This is an extraordinary time, and this room is an extraordinary
                       place to be because of it. Local activism is animating our
                       communities. The American people are rejecting the old forces
                       of divisiveness and extremism. We enjoy, as a nation, an
                       unprecedented growth, prosperity and peace. This is what
                       historians call an "open moment" -- a time of limitless
                       possibility; a time when we can grow stronger together as a
                       nation. 

                       And the American people have shown their ringing support for
                       the course we have mapped out together -- from the rough
                       waters of 1992, to the expansive horizons of the present and
                       the bright prospect of the near-future. 

                       Let's look back on the past six years, and on the remarkable
                       leadership of President Clinton. Together with the DLC and the
                       American electorate, we did what we promised -- and that
                       promise was ambitious. We began by inventing a new and
                       vibrant politics of the center -- a politics that moved not left or
                       right, but forward. A politics that allowed us to begin the most
                       important work of our lifetimes: redeeming the very idea of
                       self-government -- and using it as a force for good in the lives
                       of the American people. 

                       We balanced the budget -- and with a revitalized economy, we
                       made record investments in education, job training, and the
                       cutting-edge research that is the heart of innovation and
                       growth. 

                       We demanded responsibility from those on welfare -- and
                       instead of spending that money on welfare checks, we
                       dramatically expanded opportunity, so millions could say
                       goodbye to welfare, and take their proud places in our
                       workforce. 

                       We enacted tough new punishment to get gangs, guns, and
                       drugs off our streets -- but we invested just as much in
                       prevention and treatment, for we are nation of both laws and
                       compassion. 

                       It feels so good to say, on behalf of the American people:
                       thank you, DLC, for so many of the ideas and the vision that
                       have moved this nation forward. 

                       I come before you today to issue a new challenge. Six years
                       ago, we moved politics forward -- beyond left and right. Today,
                       let us move politics not only farther forward, but also upward,
                       to a higher place -- to a place far beyond the false divisions
                       and dichotomies of the past. 

                       For the great insight of our time is the fact of our mutuality,
                       our connection to one other. The old ways that didn't work saw
                       only separate, competing entities. This tired, destructive
                       thinking saw the world in terms of conflict -- irreconcilable
                       opposites: the individual versus the family; labor versus
                       capital; white versus black; religious versus secular; work
                       versus family; old values versus new opportunities; America
                       versus the rest of the world. 

                       In this "us versus them" thinking of the recent past, a vision of
                       the common good struggles mightily -- often futilely -- to
                       transcend the whole. 

                       But transcend we must. It is only when we have built the
                       strongest of foundations that we can raise the highest of
                       banners. 

                       Today, I challenge America to raise that banner -- raise that
                       banner with a new "practical idealism" for the 21st Century. By
                       strengthening the bond between progressive goals and
                       responsible governance -- by leading boldly from this new and
                       dynamic center -- we can strengthen the bonds between us all,
                       and we can affirm our proudest potential: jobs and
                       opportunity, safe streets, strong communities, and a clean
                       environment; equality of opportunity and fundamental fairness,
                       global strength and security. 

                       Some now say that what we need is "compassionate
                       conservatism." They call for opportunity, combined with
                       responsibility. Hmmm... I wonder where that came from? It
                       sounds familiar. 

                       Let us be clear: we welcome all who truly want to join us in
                       this vital center. But there is a difference between using the
                       rhetoric of the center, and actually governing from the center. 

                       There is a difference between using the right language, and
                       seeing the right connections between new policies and
                       progress -- between talking about compassion, and actually
                       putting your highest ideals into practice. 

                       Compassion is more than a pretty word: it is the highest of all
                       disciplines. Compassion means reserving the surplus until we
                       save Social Security first, so that all Americans have the
                       retirement they deserve -- not going back to the risky tax
                       schemes and economic upheaval of the 80's. Compassion
                       means ensuring that all our children, even the children of
                       middle-class families who can't afford private school, have a
                       first-class education, in a first-class school where excellence is
                       the standard -- not draining away the dollars from our public
                       schools. Compassion means more police on the beat, and
                       fewer guns on the street -- not an agenda that's written by the
                       gun lobby, lock, stock, and barrel. 

                       And compassion means understanding that whatever your
                       personal view of abortion, women must have the right to make
                       that personal choice for themselves, in the privacy of their own
                       consciences. Compassion also means seeing the connections
                       between a happy baby and a productive worker -- and between
                       a well-planned, walkable suburb and rising home values that
                       protect a family's biggest investment. 

                       We welcome the apparent suggestion by some Republicans
                       that they want to move their party to the center -- that they
                       want to fashion their own new centrist philosophy. But we
                       know that there is a long road between rhetoric and results.
                       For six years now, the wisdom of our approach has been born
                       out by the fruits of our work. 

                       America needs something better than compassionate
                       conservatism -- we need an approach that will take this
                       country forward, not backward; and not only forward, but also
                       upward. An approach that recognizes the limits imposed by
                       fiscal discipline, but reaches for limitless new possibilities in
                       our economy, in our schools, in our environment. An approach
                       that applies the values of the past to the amazing
                       opportunities of the future. America needs a new practical
                       idealism for the 21st Century. 

                       The Republicans seem always to be pulled backward before
                       they can translate their rhetoric into policies their party can
                       actually support. Listening to a so-called compassionate
                       conservative speak from the podium of a Republican National
                       Convention reminds me of nothing so much as Theodoric of
                       York -- the delightful character from the Middle Ages, once
                       played by Steve Martin on the old Saturday Night Live. After
                       indulging in the most grotesque and primitive practices in
                       medicine or the law -- applying leeches to bleed the sick, or
                       dunking witches in vats of oil -- Theodoric would pause for a
                       sudden blinding insight, and question whether we need a new,
                       enlightened approach -- whether due process of law, or the
                       scientific method, or the rule of reason. And after musing
                       poetically about the possibilities of the future, he'd admit:
                       "Naaah." 

                       That is so often the reaction of the real Republican Party to
                       the rhetoric of so-called compassionate conservatives. 

                       You know, we have seen what wisdom comes when we allow
                       our values to bridge the old dichotomies. Between the old
                       polarities of the welfare state and laissez-faire lie the tools of
                       empowerment. Empowerment is based on the idea that all
                       people deserve equal opportunity -- that all people, whether
                       rich or poor, have the right to judge what they need, and have
                       the right to identify and work toward their dreams. 

                       And there is no greater expression of empowerment than
                       education. Now more than ever, in this Information Age, we
                       see that knowledge and learning can bridge our greatest
                       divides. With smaller class sizes and highly-trained teachers;
                       with libraries and classrooms that are connected to the
                       Information Superhighway, eventually right down to the last
                       desk; with more choice and competition in our public schools,
                       and with challenging classes that teach responsibility as well
                       as reading, writing, and arithmetic -- we can succeed together,
                       and unleash the potential within every child, every classroom,
                       and every workplace. 

                       As we move from the politics of our past to the higher politics
                       of our future, we must examine the new false choices that
                       need to be overcome if we are to fulfill our deepest values. For
                       too long, there was an us versus them mentality that pitted
                       labor against capital, capital against labor. Now, when we look
                       closely, we see that business leaders who invest in training
                       and education become more competitive. And when labor
                       works with management to clear away outdated work rules,
                       and become more innovative and productive, they strengthen
                       their own future. 

                       Even beyond the workplace, a strong economy is built on our
                       connections. Neither labor nor capital could succeed without
                       the fiscal discipline that has fueled today's prosperity -- and
                       we could not have balanced the budget without the
                       investments in education, in research and development, in new
                       technology that have given us strong and steady growth. Now
                       that we have balanced the budget, we should balance it every
                       single year. We should see the connection between opening
                       new markets to sell our products around the world, and full
                       family bank balances here at home. We should see the
                       connection between reinventing government, to make it work
                       better and cost less in this fast-moving economy, and freeing
                       the resources we need for 21st Century investments -- such as
                       the Next Generation Internet, which will again spawn whole
                       new industries undreamed of only a few years ago. 

                       Beyond the old polarities of family versus the individual lies
                       the new wisdom of how to balance and integrate the two. We
                       are all connected as family. At times, our own party diminished
                       and even disparaged the role family can play. By contrast, we
                       now honor the healing power families can bring to their loved
                       ones. We respect the fulfillment of love that family brings. 

                       That is why Tipper and I have sought to restore that healing
                       connection through the Family Policy Conferences we hold each
                       summer in Nashville; this summer will be our eighth, focussing
                       on the connection between families and communities. 

                       The negative old conventional wisdom saw family-friendly
                       policies as a drain on the bottom line; it was kids versus
                       profits. Now we know that good policies that support families
                       in the workplace are good for business too; governing from
                       that wisdom creates a win-win situation -- particularly for
                       working moms, whose schedules became a battleground. And
                       we now know businesses that respect and accommodate their
                       workers' responsibilities to their families have less
                       absenteeism and turnover and higher longevity and profits. 

                       And after all, one of our highest ideals is an America in which
                       it should not be so hard to be a good, strong family; one in
                       which parents and children have the most precious of
                       commodities -- time with one another; in which women and
                       men are not faced with the bitter choice between being a good
                       worker and a good nurturer. We now know just how important
                       it is to have that time to nurture our babies; new research,
                       after all, has taught us that the first three years are indeed
                       critical to a child's brain development, and can have a lifelong
                       impact on a child's intellectual and emotional well-being. 

                       In a two-paycheck or time-off family, families need flexibility if
                       they are going to stay strong and resilient. In a Beavis and
                       Butthead world, parents need control over the onslaught of
                       violence and degradation coming at kids over the airwaves.
                       Families need policies that support fathers' taking care of their
                       children from birth to adulthood -- and for the deadbeat dads
                       who don't, policies that force them to pay what they owe. 

                       Some people talk a lot about family, only to idealize it.
                       Republicans serenaded mom and apple pie, even as they twice
                       vetoed Family and Medical Leave Act -- leaving mom to
                       struggle without security when a baby needed her care. We
                       see that it is too damn hard right now to pay the bills, juggle
                       day care, and spend time with your kids; and instead of just
                       sentimentalizing a family that no longer exists, we are giving
                       the support you need to the families you really are. Child
                       development policies, day care, Family and Medical Leave: your
                       kids need the best and we intend to help you provide it.
                       Together, we put their needs at the very top, supported by
                       everything else. 

                       As we who are in our fifties now know, our pressing family
                       needs don't end with our children. We are the first generation
                       to have more parents than children; the needs of our elderly
                       parents are powerfully on our minds. Many feel alone with the
                       duty they want to show their elderly parents. So many
                       Americans have told me about their helpless grief at not being
                       able to afford a home health visitor for a frail mother or father;
                       home health aides can cost two hundred dollars a day. Many
                       are thinking daily of their homebound parents far away, who
                       may be living alone, who risk a fall or a fracture with no one to
                       look out for them. 

                       We need policies that honor and support the dignity of caring
                       for an elderly or disabled family member. We need to do more
                       to connect the generations -- by helping young people to reach
                       out to our senior citizens as mentors, as care givers, and as
                       friends. Because the values we should be able to show our
                       parents are filial love, fully grown: duty, kindness, gratitude,
                       and tenderness -- befitting the gifts they gave, all our lives, to
                       us. 

                       Not long from now, when my generation of Baby Boomers
                       starts to retire, we will have the fewest-ever wage-earners for
                       each person drawing Social Security -- two workers for every
                       retiree, down from more than three today, and down from five
                       a generation ago. Can we even doubt that those young
                       workers have a stake in the Social Security system that they
                       will be paying for -- or that those retirees should be concerned
                       when our children are learning in overcrowded classrooms, and
                       40 percent of them don't read as well as they should? To
                       paraphrase my friend Governor-elect Gray Davis, I don't know
                       about you, but when I retire, I don't want the two workers
                       supporting my pension to be in that bottom 40 percent. We
                       have an obligation to invest in their education and lifelong
                       learning today. 

                       Beyond the old polarities of individual choice and national
                       government lie the subtle connections that are the matrix of
                       community. 

                       Just look at how our failure to honor our connectedness almost
                       destroyed the American landscape: the panorama of sprawl
                       outside so many of our cities -- the chaotic, ill-planned
                       development that makes it impossible for neighbors to greet
                       one another on a sidewalk, makes us use up a quart of
                       gasoline to buy a quart milk; makes it hard for kids to walk to
                       school or for children to have anywhere safe to play outside.
                       This is a vivid manifestation of how badly things go awry when
                       we refuse to look at the whole picture. This style of growth is
                       not the American way -- the American tradition of building is
                       the very architecture of community. From the open village
                       greens of our beautiful old New England towns, where our
                       forebears in the Eighteenth Century gathered to debate the
                       news of the day or simply to watch their kids play and pass
                       the time of day with their neighbors, to the mixed-use
                       development of New York's Lower East Side where families
                       could watch out for each other's kids while securing a firm foot
                       on the economic ladder. 

                       Things only went off track within the last few decades; the
                       sprawl that breaks our hearts and separates us from one
                       another, and our homes from the environment around them,
                       doesn't have to be that way. We can support this movement:
                       many communities from coast to coast and in between --
                       working with developers, working closely with homebuilders --
                       are recreating an architecture of community, so that your
                       precious time can be spent after work with your kids or your
                       spouse or your friends, rather than stuck in traffic, where the
                       freedom of the open road can explode into commuting-induced
                       road rage. Drivers in our nation's capital spend an average of
                       two full work-weeks per year idling in traffic! People move out
                       to the suburbs to make their lives and seek their dream, only
                       to too often find that they are playing leapfrog with bulldozers,
                       longing for the meadow that used to be the children's paradise
                       at the end of the street. Instead of parks and playgrounds and
                       open spaces, they find some appalling neon nightmare
                       defacing their once-nurturing neighborhood. 

                       You deserve livable communities, comfortable suburbs, vibrant
                       cities, and green spaces all around and in between. And you
                       can have them. You deserve an approach that connects the
                       clean environment we deserve with the thriving economy we
                       demand -- by realizing that polluted lakes and streams, dirty
                       air, and abandoned "brownfields" in our central cities are
                       economic opportunities -- chances to create jobs by cleaning
                       up our precious resources. You deserve cities that are alive
                       with new investment and jobs -- where we build up our rich
                       urban assets, rather than just cataloging neglect and decay.
                       You deserve them -- and you can have them. 

                       You deserve communities that are safe, policed by well-trained
                       community police officers who walk the sidewalks and
                       establish relationships with every shop owner and every
                       parent. You deserve a criminal justice system that takes
                       repeat offenders off the streets for good and that promises
                       swift and certain punishment to those who violate our laws.
                       And you deserve an anti-crime strategy that is built on
                       prevention, as well as punishment. We all know that the best
                       way to take violence off our streets is to give our children
                       safe, supervised places to learn and play when parents are still
                       at work. 

                       Safety means a new respect for privacy, and new ways to
                       protect it, at a time when your credit card number, your Social
                       Security number, and even your identity can be stolen when
                       you make a simple purchase at the drugstore. 

                       In order to safeguard our future and prepare for the
                       opportunities that await us, we must also look over the
                       horizon, and remember our unique place as Americans in the
                       world. 

                       Though many of the dangers we face are new, the truth we
                       learned earlier in this century from FDR is as true today as
                       then: "our own well-being is dependent on the well-being of
                       other nations, far away... We have learned to be citizens of
                       the world, members of the human community." 

                       Today, more and more families and businesses have a stake in
                       the financial markets that stretch to every corridor on our
                       globe. But you only need to earn a paycheck to feel the storm
                       clouds of the global economic crisis hanging overhead. More
                       than ever before, we are all connected through commerce and
                       trade. Protectionism is little more than protection from billions
                       of new consumers who can buy our products. Isolationism
                       merely isolates us from the leverage we need to push for
                       tough financial reforms, and for the international solutions that
                       can make our world economy as strong as our own economy.
                       And let us not forget that through our vigorous engagement of
                       free markets, we have advanced fundamental freedoms and
                       fairness around the world -- from labor rights and
                       environmental protection, to market-based solutions to global
                       warming, to international coalitions against terrorists and
                       rogue states, to the democracy and self-government that we
                       hope will find its way to Malaysia, to Cuba, even to China in
                       the century ahead. 

                       And if, as we are beginning to realize, we truly are all
                       connected, then America is at the forefront of turning that
                       insight into lasting good, and we must shoulder our
                       responsibilities. America is still the one indispensable nation.
                       Our military strength and economic security are the foundation
                       of every freedom we enjoy -- every alliance we sustain -- and
                       every healing gesture we extend. 

                       We need to stop pretending -- any of us -- that America has
                       an option to withdraw from the world. We don't. Our future is
                       in the world. Our only choice is to move forward and upward --
                       to accept our responsibilities and discharge them with honor,
                       with dedication, with skill -- and with practical idealism. 

                       We can take heart in the knowledge that so much of the world,
                       eager to escape the brutalities and injustices of the past, is
                       eager now to put our ideals into practice. Our future depends
                       upon their success. And that is why the policies and the
                       progress that we advocate here today can strengthen the
                       greatest connection we know: that of our humanity. As Gandhi
                       said: "we must become the change we wish to see in the
                       world." At the dawn of a new century, we have a chance to do
                       just that. 

                       We choose our Americas. From today, we can choose an
                       America in the year 2100 that is stable, prosperous, equitable
                       and at peace, because we will have moved to the highest
                       ground from which to govern. Or we can choose an America in
                       2100 that is still plagued by false divisions, conflicts, and
                       instabilities that should be relegated to the attic of the past.
                       Let us choose the future that is built on the insight of our
                       mutuality: mutual respect, mutual responsibility, mutual
                       civility, and, in regards to the weakest among us, mutual
                       kindness and care. As it is written in the scripture: "If one part
                       suffers, every part suffers with it; if one part is honored, every
                       part rejoices with it." Let us choose that future for your
                       children -- and mine; and for all their brothers and sisters
                       around this country and around this small, irreplaceable world.
                       Thank you.


