REMARKS BY AL GORE 
                             SERVICE OF CELEBRATION AND
                            THANKSGIVING FOR THE LIFE OF
                               SENATOR ALBERT GORE, SR. 

                       "The Lord gave, and the Lord hath taken away. Blessed be
                       the name of the Lord." 

                       My father was the greatest man I ever knew in my life. 

                       Most of you know him for his public service, and it could be
                       said of him, in the words of Paul, that this man walked
                       worthy of the vocation wherewith he was called. 

                       There were those many, many who loved him, and there
                       were a few who hated him -- hated him for the right
                       reason. It is better to be hated for what you are, than to be
                       loved for what you are not. My father believed, in the
                       words of the scripture: "woe unto you when all men shall
                       speak well of you." 

                       He made decisions in politics that were such that he could
                       come home and explain to his children what he had
                       decided, and why. 

                       He went into the world with peace. He
                       held fast to that which was good. He
                       rendered to no one evil for evil. He was
                       of good courage. He strengthened the
                       faint-hearted. He supported the weak.
                       He helped the afflicted. He loved and
                       served all people who came his way. 

                       None of this was a secret to the world.
                       As most of you know, there was a time
                       when some people thought my father
                       should seek the highest office in the
                       land. Here's what he said about that
                       idea: "The lure of the Presidency never
                       really overwhelmed me, though there were times when the
                       Vice Presidency seemed extremely attractive." 

                       Now, that's humility. 

                       And he did love mercy and do justly. 

                       The last advice he gave me, two weeks ago, when he was
                       almost too weak to speak -- was this: "Always do right." 

                       He was born on an isolated, poor dirt farm on the banks of
                       the Roaring River in Jackson County, Tennessee. 

                       His father was a friend of Cordell Hull, who of course later
                       made all the families in this part of the country proud by
                       becoming a Congressman and a Senator, and then
                       Secretary of State. My grandfather and Cordell Hull floated
                       logs down the Cumberland River to the point where it
                       meets the Caney Fork at Carthage. My father's boyhood
                       dreams were taken by the currents of both men's lives. He
                       was always a farmer, and he became a statesman. 

                       Soon after he was born, his whole family moved to Smith
                       County, to a place just west of Carthage called Possum
                       Hollow. 

                       He grew up in what he described as "a self-giving, self
                       respecting household," and he said, "although the chores
                       were heavy and the discipline absolute, there was love in
                       our family and reverence for each other." 

                       He went to work as a teacher, in a one-room schoolhouse
                       in a mountain community in Overton County named Booze.
                       He was eighteen years old, and had three months of
                       college. His students called him "Professor Gore." 

                       He read voraciously, and taught himself to use language
                       with precision. The Leather Stocking Tales were his
                       favorites. I always marveled at his vocabulary and -- as I
                       grew older -- at his unusual pronunciation of certain words.
                       For example, instead of "wound," he always said "wownd."
                       I used to challenge him on the words I was certain he
                       mispronounced, but invariably, the dictionary also contained
                       his preferred version, with the italic note "archaic." As
                       many have said since his passing, he was an original. 

                       As he continued his education at Murfreesboro State
                       Teachers College, and continued working in all his free
                       hours, he learned the lessons of hard times, trucking
                       livestock to market only to find that they sold for less than
                       the hauling fee. 

                       The Great Depression awakened his political conscience. He
                       often told me of the deep emotions he felt watching grown
                       men with wives and children they could neither feed nor
                       clothe, on farms they could no longer pay for -- grown men
                       who were so desperate, the tears streamed down their
                       cheeks when they received their meager checks for a
                       whole season's work on their crops. 

                       The kindling for his political philosophy piled up on Sunday
                       afternoons among the whittlers, with whom he sat under
                       the shade trees of the Carthage Square, and listened as
                       Congressman Hull talked of important business in the
                       nation's capital. 

                       When my father first heard Franklin Delano Roosevelt on
                       the radio, the kindling caught fire. 

                       He became the youth chairman in Tennessee for FDR in
                       1932. The following year, he became a candidate himself
                       for the first time -- for Smith County Superintendent of
                       Schools. 

                       He lost the election -- and then his
                       teaching job -- but he gained respect
                       from those who heard him. Indeed,
                       when the man who won the race
                       unexpectedly turned gravely ill soon
                       after the election, he surprised the
                       County Court by recommending my
                       father as his replacement before he
                       died. This gift from his dying former rival
                       made a deep and lifelong impression on
                       my father. It was one of the reasons
                       why he never said a harsh word about any of his opponents
                       for the rest of his career. 

                       He soon began YMCA night law school, even as he
                       continued as Superintendent of Schools and awoke well
                       before dawn to tend his crops. 

                       I don't think I ever saw him tired. But he must have been
                       sleepy after such long days and nights, facing an hour's
                       drive yet to return from Nashville to Carthage on old
                       Highway 70. 

                       So he went looking for coffee, and found it at the old
                       Andrew Jackson coffee shop, which stood not a hundred
                       yards from here. He loved to tell the story of how the
                       coffee didn't taste good unless it was poured by a beautiful
                       young waitress named Pauline LaFon. She was going to law
                       school by day, and working nights. 

                       They say opposites attract. 

                       They didn't marry right away. She left for Texarkana, put
                       up her shingle, and practiced oil and gas law. But his coffee
                       turned bitter, and eventually, he persuaded her to come
                       back as his wife. 

                       Of all the lessons he taught me as a father, perhaps the
                       most powerful was the way he loved my mother. He
                       respected her as an equal, if not more. He was proud of
                       her, but it went way beyond that. When I was growing up,
                       it never once occurred to me that the foundation upon
                       which my security depended would ever shake. As I grew
                       older, I learned from them the value of a true, loving
                       partnership that lasts for life. 

                       After managing the successful campaign of Governor
                       Gordon Browning, he became Tennessee's first
                       Commissioner of Labor, and started Unemployment
                       Compensation in the face of powerful opposition. He
                       enforced mine inspection laws for the first time in history.
                       He administered our first minimum wage law: it was
                       twenty-five cents an hour. He defended the right to
                       organize. He was always, always for working men and
                       women. 

                       He loved practical jokes. His humor often had an edge. One
                       Saturday night in the early 1930's, at a party he organized
                       in a barn by the Cumberland River for a group of friends in
                       Carthage, he planted the suggestion that quite a few
                       rattlesnakes had been seen in the area the preceding day.
                       Surreptitiously, in the shadows thrown by the fire, he
                       attached a fish-hook to the pant-leg of his friend Walter
                       Merryman. At the other end of the hook was tied a large
                       blacksnake he had killed in the barn before the party guests
                       arrived. Rejoining the circle, he bided his time for a moment
                       and then suddenly pointed toward Merryman's leg and
                       shouted: "snake!" The more Merryman jumped and ran,
                       the more determined the pursuing snake appeared. The
                       prank worked a little too well, when the fish-hook dug into
                       Merryman's calf. Certain that it was a rattlesnake's fang,
                       he collapsed in fear. It took several months for the
                       friendship to be repaired, but the story became such a local
                       legend, that someone told me about it again last night at
                       the wake. 

                       It's difficult to follow the rhythm of his life without hearing
                       the music that held him in its sway ever since the spring day
                       a fiddler named Uncle Berry Agee played at the closing
                       ceremonies of Ms. Mary Litchford's First Grade class. It was
                       a magical experience that ignited a passion for playing the
                       fiddle so powerful that later in his life he sometimes worried
                       that if he gave in to it, it would somehow carry him away
                       from the political purposes to which he was also powerfully
                       drawn. Before long, by the grace of his mother, and with
                       the help of his brother, he marshaled the impressive sum of
                       five dollars to buy his own fiddle. And soon thereafter, his
                       classmates nicknamed him "Music Gore." 

                       He always told lots of stories. But without a doubt, the one
                       he told most often was about a Possum Hollow hoe-down
                       held at his house, to which several musicians were invited,
                       including a traveling mandolin player with one leg, named
                       Old Peg, who spent the night in their home. 

                       My father had just finished the eighth grade, and his
                       devotion to music had become, in his words,
                       "all-absorbing." The next morning, he helped his father
                       hitch up the harness for Old Peg's horse and buggy. Each
                       time he told the story; the buggy grew more dilapidated;
                       before long, it had no top; the harness was mostly baling
                       wire and binder twine. He counted that scrawny horse's
                       ribs a thousand times for me and my sister, and then
                       counted them many times again for his grandchildren. As
                       Old Peg left the sturdy Gore household, the buggy was
                       practically falling apart. As the impoverished picker wobbled
                       precariously down his less traveled road, my grandfather
                       waited until he was just out of hearing range, then put his
                       hand on my father's shoulder, and launched a sentence
                       that made all the difference: "There goes your future,
                       Albert." 

                       My grandfather's humor had an edge to it, too. 

                       Don't ever doubt the impact that fathers have on their
                       children. Children with strong fathers learn trust early on,
                       that their needs will be met, that they're wanted, they have
                       value, they can afford to be secure and confident, they will
                       get the encouragement they need to keep on going
                       through any rough spots they encounter in life. 

                                        I learned all those things from my
                                        father. He made all the difference. 

                                        Boys also learn from their fathers how
                                        to be fathers. I know I did. 

                                        When my father first ran for Congress
                                        at the age of 29, he worried that people
                                        would think he was too young. So he
                                        vowed to always wear his coat, and he
                       affected a formal demeanor. With Old Peg still wobbling
                       through his unknown future, candidate Gore vowed also to
                       never play the fiddle in public. Which brings me to what
                       was, by our official family count, my father's second most
                       frequently told story: 

                       It's Saturday night in Fentress County. July, 1938. The
                       crowd is gathered in the hot crowded courtroom for my
                       father's speech on reciprocal free trade. There's a bustle
                       through the door at the rear of the crowd. Three of my
                       father's musician friends are working their way through the
                       crowd, toward the podium, and one of them holds a fiddle
                       over his head. My father speaks louder and more rapidly
                       about the evils of tariffs, hoping -- he claims -- that the
                       fiddle will go away. By now, though, his alter ego is
                       standing directly in front of him, holding the fiddle in
                       outstretched arms, and demanding loudly: "play us a tune,
                       Albert." 

                       Trapped by this powerful drama, he seizes the fiddle and
                       unleashes his music. And then the crowd goes wild! My
                       father always chuckled when he delivered his favorite
                       punchline: "They brought the house down." 

                       Once he was reconciled to who he really was, there was no
                       turning back -- and the crowds did love it. He brought the
                       house down wherever he went. 

                       In August, he was elected in the Democratic primary and
                       that was it, because back then, no Republicans ever ran. 

                       In September, he went to Washington with his wife and
                       baby daughter, my sister Nancy, not yet one year old, and
                       he was invited to play his fiddle in Constitution Hall, with
                       Eleanor Roosevelt in the audience. 

                       Fourteen years later, when I was four, he moved to the
                       Senate. The incumbent he defeated, Senator Kenneth D.
                       McKellar, was the powerful Chairman of the Appropriations
                       Committee, and sought to remind the voters of his power to
                       bring money to the state with his omnipresent slogan: "The
                       thinking feller votes McKellar." In keeping with my father's
                       campaign philosophy, he never once had a negative word
                       about his opponent, and always admonished his supporters
                       never to remove a McKellar sign. Instead, acting on my
                       mother's advice, we put up new signs directly underneath
                       McKellar's. Every time we found a sign that said "The
                       thinking feller votes McKellar," we put our new sign directly
                       underneath it proclaiming: "Think some more and vote for
                       Gore." 

                       By defeating McKellar -- and more broadly, the Crump
                       machine -- he helped establish the terms of a new politics
                       for Tennessee and the entire South: a progressive politics
                       that rejected race-baiting and connected our region to the
                       rest of America. And he carried those values onto the
                       national stage. In 1956, my father hoped to be Adlai
                       Stevenson's running mate. So did Estes Kefauver, who felt
                       he had earned it. And so did my father's friend and Senate
                       classmate, John F. Kennedy. It was quite a convention. 

                       I'm particularly proud that my father was way ahead of his
                       time in fighting for civil rights. Discrimination against blacks
                       deeply offended his sense of justice. He talked about it to
                       Nancy and me often. 

                       When I was eight years old, we lived in a little house on
                       Fisher Avenue, halfway up a hill. At the top of the hill was a
                       big old mansion. One day, as the property was changing
                       hands, the neighbors were invited to an open house. My
                       father said: "Come, son, I want to show you something."
                       So we walked up the hill and through the front door. 

                       But instead of stopping in the parlor, or the ornate dining
                       room, or the grand staircase with all the other guests, my
                       father took me down to the basement and pointed to the
                       dark, dank stone walls -- and the cold metal rings lined up in
                       a row. 

                       Slave rings. 

                       Long after he left the classroom, my father was a teacher.
                       And I thank God that he taught me to love justice. 

                       Not everyone was eager to learn. One unreconstructed
                       constituent once said, in reference to African Americans --
                       though that was not the term he used -- "I don't want to
                       eat with them, I don't want to live with them, I don't want
                       my kids to go to school with them." To which my father
                       replied gently: "Do you want to go to heaven with them?" 

                                        After a brief pause came the flustered
                                        response: "No, I want to go to hell with
                                        you and Estes Kefauver." 

                                        All that driving between Carthage and
                                        Nashville, and between Carthage and
                                        Washington, made him impatient for
                                        better roads. During World War II, he
                                        had been the first Congressman to
                                        decline a commission as an officer, and
                                        join the Army as a private. FDR called all
                                        the Congressmen back from service; he
                       later went back in. And during his service in Germany, he
                       was impressed by the Autobahn. 

                       In 1956, he personally authored and passed into law the
                       Interstate Highway Bill, the largest public works endeavor
                       in the history of humankind. 

                       We traveled down here this morning from Carthage on Old
                       Highway 70, the same road he first took to Nashville 75
                       years ago; it's a long way. He's taking his last trip home on
                       I-40, part of the 44,000 miles of Interstate that he created.

                       He wrote and passed the first Medicare proposal ever to
                       pass on the Senate floor in 1964. One year later, after the
                       Democratic landslide, Medicare became law. 

                       For more than a decade, he controlled all tax policy on the
                       Senate floor -- because a majority of his colleagues had
                       absolute trust in his conscience, his commitment to fairness,
                       and his keen understanding of the law. 

                       He was the best speaker I ever heard. When he spoke on
                       the Senate floor, the cloakrooms emptied, the galleries
                       began to fill, the pages sat in rapt attention. He had a
                       clarity and force that were quite remarkable. People
                       wanted to hear him speak, and they wanted to know what
                       he said, because they knew that whatever he said, he
                       believed with his heart. 

                       Time and time again, with the crispness of his logic and the
                       power of his oratory, he moved his listeners to adopt his
                       opinions and cheer. Indeed, the morning after his very first
                       speech on the floor of the House of Representatives, in
                       1939, the New York Times reported that his remarks
                       "stopped the show" and received "an ovation of
                       proportions such as are usually reserved for elder
                       statesmen." His speech changed enough votes to defeat
                       the measure he opposed. That's what happens when you
                       bring the House down. 

                       Keeping alive the tradition of Cordell Hull, he fought
                       tirelessly for reciprocal free trade. he always emphasized
                       the word "reciprocal." And he often quoted Hull, his
                       mentor, saying "when goods do not cross borders, armies
                       do." 

                       He was an early supporter of Israel. As Chairman of the
                       Foreign Assistance Appropriations Subcommittee in 1948,
                       he authored and passed the first American aid to the new
                       Jewish state. 

                       He was the nation's leading expert on outer space law, and
                       authored the treaty banning weapons from space. 

                       He led the fight to negotiate and ratify the Anti-Ballistic
                       Missile Treaty, an agreement which many believe was the
                       turning point in the nuclear arms race. And of course, he
                       was an early, eloquent, and forceful opponent of the
                       Vietnam War, and it cost him his seat in the Senate. 

                       My father was brave. I mean really brave. He opposed the
                       poll tax in the 40's and supported civil rights in the 50's. By
                       the time he was in his final Senate term, I was old enough
                       to understand clearly the implications of the choices he
                       made when he repeatedly rejected the advice of many
                       fearful political allies, who urged him to trim his sails. He
                       was proud to support the Voting Rights Act of 1965. He was
                       damned if he was going to support Haynesworth or
                       Carswell -- Nixon's suspect nominees -- for the U.S.
                       Supreme Court. And I was so proud of that courage. 

                       And even then, he almost defied the odds and won. But a
                       new ill wind was blowing across the land. And in many ways
                       he was unprepared for the meaner politics that started in
                       1970. 

                       For example, he never, ever had a press secretary on his
                       payroll, for 32 years. He was offended by the very thought
                       of using taxpayers' money to pay the salary of someone
                       whose principal job was to publicly flatter him. He preferred
                       to speak plainly for himself. Indeed, many older
                       Tennesseans will tell you that what they remember most
                       about my father was his live Sunday morning radio program
                       on WSM, where he presented the news from Washington
                       "as I see it." 

                       The night he lost -- in 1970 -- he made me prouder still. He
                       said: "defeat may serve as well as victory to shake the soul
                       and let the glory out." And then he turned the old Southern
                       segregationist slogan on its head, and declared: "The truth
                       shall rise again." 

                       I heard that. 

                       The next day was the first time I ever remember our roles
                       being reversed, the first time I gave back to him what he
                       taught me. We were in a canoe on the Caney Fork, just the
                       two of us. Near to despair, he asked: "What would you do if
                       you had had 32 years of service to the people, given to the
                       highest of your ability, always doing what you thought was
                       right, and had then been unceremoniously turned out of
                       office? What would you do?" 

                       I responded, "I'd take the 32 years, dad." 

                       It's not correct to say that he went back to his farm.
                       Throughout his entire career in public service, he never left
                       his farm. He loved to raise Angus cattle. In the audience
                       today are quite a few Angus breeders from around the
                       country, who are among his closest friends. It was his
                       recreation. He always said: "I'd rather find a new black calf
                       in the weeds than a golf ball in the grass." 

                       Our farm was also an important school where he taught me
                       every day. He must have told me a hundred times the
                       importance of learning how to work. He taught me how to
                       plow a steep hillside with a team of mules. He taught me
                       how to clear three acres of heavily-wooded forest with a
                       double-bladed axe. He taught me how to take up hay all
                       day, and then take up the neighbor's hay after dinner by
                       moonlight, before the rain came. He taught me how to
                       deliver a newborn calf when its mother was having trouble.
                       He taught me how to stop gullies before they got started.
                       He taught me how to drive, how to shoot a rifle, how to
                       fish, how to swim. We loved to swim together in the Caney
                       Fork River off a big flat rock on the back side of his farm. 

                       Once, my father was giving a magazine reporter from New
                       York City a tour of the farm when he came across a cow
                       stuck in the river mud, and the reporter had no idea what
                       to make of it when he stripped naked and waded into the
                       mud, emerging a half hour later with his cow. 

                       After he left the Senate, he went into business. For ten
                       years, he ran the second-largest coal company in the
                       country, driving back and forth on the Interstate
                       connecting Tennessee with Lexington, Kentucky. At the
                       time of his death, he was still serving as the senior director
                       on the board of Occidental Petroleum. But just as with
                       farming, he had always been in business. He owned a feed
                       mill. A hardware store and sporting goods store. A towing
                       and auto repair shop. He sold boats and motors. He had a
                       gasoline station. He leased the space for three restaurants,
                       a barber shop, a beauty shop, a natural gas distributor, a
                       veterinarian's office, and a union hall. He ran a commercial
                       egg production house with 10,000 chickens. He built and
                       operated the first so-called "pig parlors" in this part of the
                       country. He developed real estate, and built houses and
                       apartments for rent. He was always busy. 

                       When I eventually left journalism and entered politics, he
                       was a source of invaluable advice in my races for the House
                       and Senate, and later, when I ran for President, he
                       personally campaigned in every county in both Iowa and
                       New Hampshire. I constantly run into people in both states
                       who know him well -- not from his days in the Senate, but
                       from his days as a tireless octogenarian campaigner. 

                       In 1992, when then-Governor Clinton asked me to join his
                       ticket, my father became an active campaigner once again.
                       At the age of 84, he and my mother took their own bus trip
                       that year. And what a crew was on that bus: Albert and
                       Pauline Gore, Tony Randall, Mitch Miller, and Dr. Ruth. 

                       He convinced one young man from our campaign to come
                       back to work on the farm, but the fellow soon left and
                       asked me: "How do you tell a man who is working beside
                       you and is 84 years old that you're quitting because it's too
                       hot and the work is too hard?" I had learned the answer to
                       that when I was still young: you don't. 

                       At age 85, he embarked on a major new project -- the
                       antique mall and car museum in South Carthage. 

                       Two years ago, when he was 89, he was still driving his car.
                       I had great difficulty persuading him to stop. When I asked
                       my friends and neighbors in Carthage to help, one of them
                       said: "Oh, don't worry, Al. We know his car. We just get off
                       the road when we see him coming." 

                       Once though, he didn't know his own car. He left a store,
                       got in somebody else's car, and drove home. Carthage is
                       the kind of place where people often leave the keys in the
                       ignition. Luckily, the store owner drove my father's car up
                       to his farm, left it in the driveway, and then drove the other
                       fellow's car back to the store before he knew it was
                       missing. 

                       There are so many people in Carthage who have bent over
                       backwards to help my parents over the past few years. My
                       family is so grateful for the quality of kindness in Smith
                       County. Thank you. 

                       And during the months and weeks before my father's
                       death, we have been blessed with the devotion of a
                       wonderful collection of round-the-clock care givers and
                       doctors and nurses. Reverend Billy Graham wrote recently:
                       "we may not always be aware of the presence of angels,
                       we cannot always predict how they will appear. But angels
                       have been said to be our neighbors." 

                       All I know is that my family is mighty grateful to the people
                       who have shown so much love to my father, and we found
                       out that a lot of our neighbors in Smith County and the
                       surrounding counties really are angels. We've asked all of
                       them who helped us with my Dad to be here today -- and
                       on behalf of my family I want to say thank you. 

                       He died bravely and well. As it was written of the patriarch
                       Abraham, he "breathed his last and died at a good old age,
                       an old man and full of years; and he was gathered to his
                       people." 

                       And we know that "those who walk uprightly enter into
                       peace; they find rest as they lie in death." 

                       As many here know, it's hard to watch the sharpness of a
                       parent fade; hard to watch, in the words of the poet: "How
                       body from spirit does slowly unwind until we are pure spirit
                       at the end." 

                       We're a close family. But the time we had together over the
                       last few weeks to say goodbye truly brought us closer still.
                       We're grateful to all those who have reached out to us,
                       many of whom understand the need because they
                       themselves have suffered loss. As is our custom here,
                       neighbors brought food, and we tried to concentrate on
                       making ready for today. 

                       So here's what I decided I would like to say today, to that
                       young boy with the fiddle in Possum Hollow, contemplating
                       his future: I'm proud of the choices you made. I'm proud of
                       the road you traveled. I'm proud of your courage, your
                       righteousness, and your truth. I feel, in the poet's words,
                       "because my father lived his soul, love is the whole and
                       more than all." 

                       I'll miss your humor, the sound of your laughter, your
                       wonderful stories, your sound advice...and all those times
                       you were so happy that you brought the house down. Your
                       whole life has been an inspiration. I'd take the 91 years.
                       Dad, your life brought the house down.


