REMARKS AS PREPARED BY
                       VICE PRESIDENT AL GORE
                       A HEALTH CARE SYSTEM THAT WORKS
                       FOR WORKING FAMILIES 

                       I'm so pleased to be here at the Children's Hospital of Los
                       Angeles - one of the finest hospitals in this nation, and a
                       world resource for pediatric care. You've come a long way since
                       you were founded, nearly a century ago, with four beds in a
                       converted private home. 

                       I'm here today to discuss one of America's most urgent and
                       continuing challenges. 

                       For more than 50 years, we have been engaged in a battle to
                       provide the kind of health care a great nation owes its people.
                       Now, after that long century of effort, conflict, and concern, it
                       is time to move past theoretical and philosophical divisions -
                       beyond a sterile debate about labels and abstractions - to ask
                       how we can now take concrete, specific, realistic steps to
                       improve health coverage for all the American people. 

                       Today I am proposing - and as President, I will fight for - a
                       series of steps that do just that. 

                       We must and we can ensure a set of rights so that all
                       Americans who have health coverage actually get the care they
                       are entitled to. 

                       We must and we can secure access to affordable, quality
                       health care for every child in America by 2005. 

                       We must and we can move toward access to affordable, quality
                       health care for every American family. 

                       This is a fundamentally different approach. We have all
                       learned that we cannot overhaul the system in one fell swoop.
                       Experience has taught us that there is a way to keep what is
                       right, while fixing what is wrong with American health care. 

                       The focus of my proposal is health care for working families. 

                       It will put doctors and patients in charge, not HMO's and
                       insurance companies. 

                       The steps that I am proposing today will guarantee access to
                       affordable health coverage for every child in America - and will
                       provide more affordable health care options for millions more
                       adults. But let me be clear: we cannot rest until every single
                       American has affordable health coverage. 

                       The steps I am proposing represent the kind of change we
                       need - the kind of change we can achieve; the kind of change
                       that works for working families. 

                       It's the kind of change that I've fought for all my public life. 

                       In the House and the Senate, I fought for investments in
                       medical research, to unlock the deadly secrets of cancer,
                       Alzheimer's, and AIDS. I led the fight to make infant formula
                       safer, and require warning labels about the dangers of alcohol
                       for pregnant women. I co-authored the National Organ
                       Transplant Act, and worked to strengthen America's rural
                       hospitals - because I wanted to make sure that a great health
                       care system left no one behind. 

                       From tougher cigarette warning labels and tough measures to
                       combat teen smoking; to a crack-down on health care fraud
                       against seniors - for me, improving health care for working
                       families is central to the work of change. 

                       As Vice President, I am proud of the advances we have been
                       able to make - even in the face of a Congress that so often
                       seems determined to hold back change. Never forget: when
                       the Gingrich Republicans took over Congress in 1994, some
                       believed that we should just fold our tent; just cut and run. I
                       believed that we should stay and fight. And we did. 

                       Together, we beat back the most damaging Republican cuts
                       and changes ever proposed in Medicare and Medicaid.
                       Together, we made sure that Americans do not have to go
                       without a doctor just because they lose or change jobs.
                       Together, we passed the single largest investment in children's
                       health in a generation -- to help states provide health
                       coverage to millions of uninsured children. Together, we
                       brought immunization rates to an all-time high - and worked
                       to give our children the cleanest, healthiest air and water in a
                       generation. 

                       These successes have taught us that step-by-step change is
                       the path to progress. 

                       But we as a country cannot be satisfied with the progress we
                       have made. 

                       I'm not satisfied when I meet someone like
                       eighty-eight-year-old Florence Seitz, of Manchester, New
                       Hampshire, who is so hard-pressed to pay for her prescription
                       drugs, she told me she sits up and night, and worries, and
                       then decides again and again to cut her dosages in half -
                       gambling with her health to save precious pills and dollars. 

                       I'm not satisfied when a child's ear infection goes untreated
                       because the family can't afford a doctor - leading to hearing
                       loss so grave that the child can barely hear her teacher's voice.

                       I am not satisfied when life-or-death medical decisions are
                       made by HMO bureaucrats at the other end of a telephone line
                       - people with no license to practice medicine, and no right to
                       play God. 

                       One health plan even told its patients they had to call the
                       HMO before calling 911. What's next? Prior approval for a heart
                       attack? 

                       When you have a medical emergency, you need an ambulance
                       - not an accountant. 

                       All of us are too familiar with such false and dangerous
                       answers on health care. It's wrong to let the insurance industry
                       determine your health and well-being on a spreadsheet. It's
                       wrong to raise the eligibility age for Medicare to save money.
                       That is change, all right - the wrong kind of change. 

                       Real step-by-step progress is the right kind of change - the
                       only true course to achieve the ideal expressed by President
                       Kennedy early in the fight for what later became Medicare:
                       "Whenever the miracles of modern medicine are beyond the
                       reach of any group of Americans, for whatever reason --
                       economic, geographic, occupational or other -- we must find a
                       way to meet their needs and fulfill their hopes. For one true
                       measure of a nation is its success in fulfilling the promise of a
                       better life for each of its members." 

                       Today, I want to propose ways to help all our working families
                       reach that better life. 

                       First and fundamentally, we will write this principle into law:
                       Americans have the right to have their medical decisions made
                       by them and their doctors, not by bureaucrats sitting behind a
                       computer screen hundreds of miles away. 

                       I will lead the fight for HMO reform in this country - by passing
                       a real, enforceable Patients' Bill of Rights. 

                       It will guarantee the right to see a specialist - without
                       pleading phone calls and endless appeals. 

                       It will guarantee access to an emergency room - when you
                       need it, and where you need it. 

                       It will make sure doctors can tell patients all their options -
                       not just the cheapest ones. 

                       It will ensure that pregnant women and cancer patients don't
                       have to change doctors in the middle of treatment. 

                       It will hold health plans accountable for unfairly depriving
                       patients of coverage. 

                       Our opponents claim that they have a Patients' Bill of Rights,
                       too. But it's another one of those wonderfully Republican
                       ideas: it just happens to leave out 100 million Americans. It
                       doesn't even guarantee access to a specialist. 

                       We need a real Patients' Bill of Rights - and I will not stop
                       fighting for it until Congress stops giving in to special interests
                       and passes it into law. 

                       There is more we have to do to reform health coverage for
                       those who have it today: 

                       Tipper and I have worked toward the day when mental illness
                       is treated like any other illness, by every health plan in
                       America. I want to make sure that a patient with depression is
                       given access to care on terms no different from a patient who
                       has diabetes. And I will begin by improving mental health
                       services for those who receive Medicaid. 

                       As we raise up health care quality, we have to make sure that
                       every patient in America has clear and accurate measures of a
                       health plan's quality - building on a public-private partnership
                       we launched last year. Too often, we have seen cases where
                       serious surgery is performed unnecessarily, or when the right
                       medical procedures aren't followed. Right now, we have
                       consumer reports for everything from bread-makers to
                       automobiles; we should work to provide measures of health
                       care quality to every family and business in America. 

                       We must also ensure that our newest medical breakthroughs
                       do not compromise our oldest values - especially the right to
                       privacy. Just over the horizon lies a future where we will know
                       the location and makeup of every human gene -- unlocking the
                       deepest secrets of human disease. But many Americans are
                       rightfully concerned that this could bring threats as well as
                       progress. 

                       Already, too many women are afraid to get tests that would
                       show their vulnerability to breast cancer -- because they fear
                       that an insurance company or potential employer would use
                       the results to discriminate against them. Genetic
                       discrimination is wrong -- and it should be illegal in the United
                       States. As President, I will lead the fight to outlaw it once and
                       for all. 

                       At the same time, no one should decide not to see a doctor
                       because they're afraid of who will see their medical records.
                       And every time you fill a prescription, your mailbox shouldn't
                       fill up with junk mail about your medical condition. We must
                       guarantee by law the right of every patient to keep his or her
                       personal records private. 

                       At a time when our senior population is expected to double in
                       the next 30 years, we need a new commitment to the quality
                       of health care for our seniors. As President, I will fight to use
                       the surplus to keep Medicare solvent -- and to make affordable
                       prescription drugs available under Medicare. 

                       As we strengthen Medicare, I want to make sure that America's
                       hospitals, academic health centers, nursing homes, and home
                       health care centers have the resources they need for the vital
                       care they provide. 

                       And I will fight for new help and new, affordable, targeted tax
                       cuts to ease the burden of providing long-term care to a loved
                       one. 

                       As we secure these patients' rights, we must also empower
                       every patient, and every patient's family, to be partners in
                       assuring good health and high quality care. We will establish
                       new public-private partnerships, to expand access to
                       prevention and wellness programs -- which will save money
                       and save lives. And we will work to promote prevention and
                       wellness initiatives in the workplace - for example,
                       employer-sponsored health fairs and cancer screenings. 

                       Of course, we can work to ensure the highest quality health
                       care in the world - but it still won't help working families if
                       they can't afford it. 

                       The uninsured see doctors less often, fill prescriptions less
                       often, and are far less likely to have life-saving mammograms
                       and screening tests. This is not only wrong; we also pay a
                       price for it. When people are forced to neglect their health,
                       and a sudden illness strikes, the care they finally get costs far
                       more - and often does far less to save their health, or even
                       their lives. 

                       We know a lot about the more than 43 million Americans who
                       lack health coverage today: 

                       They are children who are eligible for Medicaid or for coverage
                       under our children's health initiative, but who are not enrolled. 

                       They are children who don't qualify for these programs, but
                       who also can't get access to private insurance. 

                       They are the disabled, or those with cancer - those who have
                       what the insurance companies call "pre-existing conditions" -
                       who switch jobs and find that premiums are way too high. 

                       They are legal immigrants who aren't informed about their
                       eligibility for coverage. 

                       They work for employers who either cannot afford to provide
                       coverage or choose not to provide coverage - and when the
                       employees have to find coverage on their own, they find they
                       are priced out of the market. 

                       They are men and women who have retired or lost their jobs
                       before they are old enough to be eligible for Medicare. 

                       We know something else about the uninsured. Their numbers
                       continue to grow -- about a million people a year over this
                       decade. 

                       We must redouble our commitment, as an American
                       community, to bring the uninsured into our community of care. 

                       That is why, as President, I will lead the fight to move this
                       nation toward quality, affordable health coverage for every
                       family. 

                       We will begin with the earliest years, by extending access to
                       affordable health coverage to every American child. Let me be
                       crystal clear on this point: if you elect me President, I will
                       ensure that by the year 2005, every single child in our country
                       has full access to fully affordable health coverage. If you want
                       a President who will take the oath of office on January 20,
                       2001 at high noon committed, heart and soul, to achieving
                       that goal, then I ask for your support - because I'll make it
                       happen. 

                       We can build on the progress we've made by making sure that
                       we reach every child who is already eligible under the historic
                       expansion we have already passed. There are still four million
                       uninsured children eligible for Medicaid who are not yet
                       enrolled. And there are millions more eligible under the
                       children's health initiative we passed in 1997 who have not yet
                       been signed up. 

                       In some states -- Texas springs to mind - one quarter of all
                       children are still out in the cold. 

                       That is unacceptable. We know that uninsured children are
                       more likely to be sick as newborns, and less likely to be
                       immunized as pre-schoolers. They're less likely to get treated
                       for illnesses like asthma or tooth decay. More than twice as
                       many uninsured children go a full year or more without ever
                       seeing a doctor. That is why I will fight for new incentives for
                       states to identify and enroll uninsured children - and new
                       rewards for states that do a good job. 

                       Fighting for working families means taking on those who are
                       standing in the way of their best interests. States who are not
                       doing the job need to be held accountable. As President, I will
                       hold them accountable, and make sure that working families
                       get the health care to which they are entitled. 

                       Then I will propose that every school and every school district
                       be the focus of an unprecedented outreach and enrollment
                       campaign. 

                       I will propose to expand the current our children's health
                       initiative so that families earning up to $41,000 per year
                       --250% of poverty -- will be eligible for the benefits it
                       provides. 

                       For children in families who still don't qualify for the children's
                       health initiative and whose parents work for companies that do
                       not provide health coverage, I propose to let their families buy
                       into this initiative and provide coverage for their children,
                       whatever their income. 

                       And as we reach out to every uninsured child, we cannot forget
                       that there are seven million uninsured parents whose children
                       are eligible for coverage. 

                       So as President, I will offer another new proposal, to empower
                       states to expand coverage to all parents whose children are
                       eligible either for Medicaid or our children's health initiative. 

                       Next, we will focus on the disabled, who too often can't return
                       to the workplace because they can't get affordable health care
                       -- and on the fastest-growing group of uninsured Americans,
                       the near-elderly. 

                       We should let people with disabilities keep Medicare or
                       Medicaid when they return to the workplace. This change will
                       help people with disabilities participate to their full potential. 

                       And we should enable all those between the ages of 55 and 65
                       to buy into Medicare early. 

                       If we want to knock down the barriers to affordable health
                       care, we must also address this fundamental fact: one of the
                       fastest-growing sectors of our economy - small business,
                       which has accounted for the vast majority of new jobs these
                       past seven years - has become one of the hardest places for a
                       working family to find health care. 

                       On average, small companies spend about three times as
                       much of their total insurance costs on administrative overhead
                       as large companies do. No wonder workers in small firms make
                       up about 30 percent of the workforce, but almost half the
                       uninsured. 

                       My plan will help small businesses band together to negotiate
                       for lower rates for their employees' coverage. And for
                       businesses that join in this effort, my plan will provide special
                       tax benefits and grants for the health insurance policies they
                       offer. 

                       In this way, we can expand access to affordable health
                       coverage without burdening small business. 

                       But we can't afford to focus only on providing coverage through
                       employers. We also have to help individuals who don't get
                       coverage in the workplace. 

                       So as President, I will propose a major reform to help them --
                       a 25 percent refundable tax credit to cover their costs for
                       health insurance. Today, companies that provide coverage get
                       a tax break. But not individuals who have to get coverage on
                       their own. That's just not fair, and we have to change it. 

                       We made one important change a few years ago when we
                       passed the Kennedy-Kassebaum law. It helps Americans keep
                       coverage when they change jobs, and it limits restrictions
                       based on "pre-existing conditions." 

                       But too often, people are still priced out of the market when
                       they try to exercise these new rights. As President, I will work
                       to reform the individual insurance market, so that it becomes
                       truly affordable for those who need to buy into it. 

                       Taken together, these steps will make health care affordable
                       for millions of Americans who can't afford it today. They will
                       move toward the day when every American has access to
                       affordable, quality coverage. 

                       And for those we have not yet reached, we need a strong
                       safety net, so nobody will be left without care when they need
                       it. 

                       My plan will strengthen America's community health centers,
                       and empower them to do this job. And as we expand other
                       efforts to cover children, we will free up community health
                       centers to focus on challenges such as prevention,
                       immunization, and outreach. My plan will also invest in public
                       hospitals, academic medical centers, and other providers in our
                       most vulnerable communities. 

                       Let me be clear what I am proposing today: 

                       As President, I will commit our nation to the goals of universal
                       rights for those who have health coverage; universal access for
                       all American children; and real progress toward access to
                       quality, affordable health care for every American family. 

                       My plan will extend that access to millions of Americans who
                       don't have it today, provide a strong safety net for others, and
                       move us toward full access. And it will do so by building on the
                       strengths of our existing health care system, and maintaining
                       the strength of the American economy. I believe that every
                       step we take as Americans must be fiscally responsible, and
                       economically sound. 

                       Every step we take must be consistent with our commitment to
                       save Social Security and Medicare. And as we expand access to
                       the uninsured, we must not reduce coverage for those who
                       have it today. 

                       We must rely on the strength of markets to increase
                       competition, restrain costs, and expand choice for consumers.
                       And we must squeeze out every last dime of fraud and abuse,
                       so that all that money goes into quality care for working
                       families. 

                       Some will argue that greater access to health care is a luxury
                       we can't afford - even as they covet our record surplus for the
                       special interests, and propose to blow it on a risky tax scheme
                       that would drive us back into spiraling federal deficits. 

                       For more than two decades, I have seen the struggle between
                       working families and special interests - the tobacco lobby, the
                       gun lobby, those who stood against the Family Leave bill I
                       co-sponsored in the Senate. We've had to fight them all. And
                       we're not about to stop now. 

                       Others will argue against reforming our health care system
                       carefully, realistically, and step-by-step. Some of them will tell
                       you that the only acceptable answer is a one-size-fits-all
                       solution. But I believe Americans know better. 

                       They know - you and I know -- we need visionary but practical
                       change. Change that can be enacted into law. Change that
                       works for working families. Change that meets their cares and
                       concerns, but respects the rich diversity of their health needs. 

                       Our cause is working families. And in this campaign, and in the
                       years ahead, let's put their interests first -- ahead of the
                       special interests, ahead of anything. 

                       We've come a long way these past seven years. This is a
                       unique moment for our nation. Our economy is strong - indeed
                       we are in the midst of the longest period of prosperity in our
                       peacetime history. 

                       But we know that prosperity alone will not meet the challenges
                       that we face in American health care. And as Harry Truman
                       reminded us when he began this fight fifty years ago, in a time
                       of prosperity "we can afford many things. But ill-health which
                       can be prevented or cured is one thing we cannot afford." 

                       We must use our prosperity now - to bring new change to our
                       health care system - to make our families healthier and more
                       hopeful for the new century ahead. That's the kind of change
                       that works for working families - and that is why I am running
                       for President of these United States.


