REMARKS BY AL GORE
                       YELLOWSTONE NATIONAL PARK 125TH
                       ANNIVERSARY

                       Three years after the dawn of the 20th century, President
                       Theodore Roosevelt came to Yellowstone National Park, and
                       spoke just a few miles north of here. He spoke of the
                       responsibility all Americans share to preserve this park "as a
                       beautiful natural playground...for all those who have the love
                       of adventure." Today, three years before the close of this
                       century, we gather to celebrate 125 years of preservation of
                       this breathtaking land; 125 years of adventure by generations
                       of families and children; 125 years of the crown jewel of
                       America's park system, Yellowstone National Park. 

                       Even before Teddy Roosevelt's day, Yellowstone has always
                       been much more than a playground. It is in many ways
                       America's holy ground -- a place not only of recreation, but of
                       creation as well -- bringing us face-to-face with the grandeur
                       of God's works. Like Lake Tahoe or the Everglades or the Grand
                       Canyon, Yellowstone is a special place -- a place that defines
                       what it means to love this blessed land we call America. Here
                       in Yellowstone, the eternity of nature's hand helps to shape
                       and sustain our most human dreams, for ourselves and for our
                       families. 

                       Every year, four million people visit this park, which is larger
                       than the states of Rhode Island and Delaware combined. When
                       we come here, we see the longpole pine and the Douglas fir.
                       We see one of the last remaining habitats of the grizzly bear
                       -- and the world's largest concentration of elk. We see the only
                       place on earth where wild buffalo have survived continuously
                       since primitive times. We see black bears and beaver; moose
                       and marmots; big horn sheep and bald eagles -- all living
                       together in harmony and balance. We see more geysers and
                       hot springs than in the rest of the world combined. 

                       And we see Mammoth Hot Springs -- an area where the earth
                       is literally turned inside-out -- and we can watch nature's most
                       elemental growth and transformation take place, each and
                       every day. Come to this spot some other day and you may not
                       even recognize it, for it always transforming itself. 

                       And amid that bubbling and churning, we find the greatest
                       lesson of Yellowstone -- that continuity and change go
                       hand-in-hand. For nature, like the world around us, is always
                       renewing itself -- always sprouting new leaves of hope and
                       possibility from the oldest roots and branches. This is not the
                       land that time forgot, it is the land that nature remembers. 

                       Some of you may not know this, but this is the only land of its
                       scope and size in the 48 contiguous states that has never
                       been farmed or fenced. In Yellowstone, nature, with all its
                       majesty and power, still reigns supreme. Yellowstone is the
                       Old Faithful of our National Park system. 

                       But that is true only because we have kept our faith with
                       Yellowstone -- in every generation. You see, every generation
                       faces new threats to this land, and every generation must find
                       new ways of meeting that challenge. Every generation must
                       learn Yellowstone's lesson of change and conservation. The
                       stories of the men and women who learned that lesson, and
                       defended this land, are truly the stories of America. 

                       Humans first visited this area at least 12,000 years ago -- and
                       it should come as no surprise that since then, we have rarely
                       left. Native American tribes traveled this land for centuries,
                       and a small tribe of Shoshones made it their home. 

                       It was in August of 1805 that the Shoshones first met
                       American citizens -- a small band of explorers led by
                       Meriwether Lewis and William Clark. They were the first to
                       cross the continent, and the first to cross the Rockies. 

                       As the day of their return came nearer, one man felt himself
                       drawn back into the wilderness. John Colter knew that there
                       was something he had yet to find -- a place more magical than
                       the wonders he had already seen. And so, on August 17, 1806
                       -- 191 years ago to this very day -- Lewis and Clark gave him
                       permission to leave the expedition. They watched as Colter
                       disappeared upstream -- into the mists of the mountains, and
                       into the pages of our history as the man who first discovered
                       Yellowstone. 

                       Three years later, when Colter returned to St. Louis with
                       stories of this spectacular land, his tales were mocked as mad
                       hallucinations. 

                       And so it went for more than half a century -- mountain men
                       like Jim Bridger, trappers like Warren Ferris -- all returned to
                       the east with stories of waterfalls that spouted upward and
                       petrified birds and trees -- stories too fantastic and too
                       outlandish to be believed. But the stories were repeated --
                       with shouting and yelling in saloons after the ale had flowed a
                       bit too freely, with whispers and quiet wonder by parents
                       lulling their children to sleep. 

                       Every so often, a group of explorers would come back to see
                       for themselves. The most important of these was the
                       Washburn-Doane expedition. All through the summer of 1870,
                       they traveled this region. On their last night at Madison
                       Junction, as the campfire crackled before them and a sea of
                       stars washed over them, they talked about their plans for the
                       future. To a man, each hoped to exploit the land for personal
                       profit. 

                       But then a young man by the name of Cornelius Hedges spoke
                       up. As the story goes -- and there is some debate about this --
                       he said this land was put here for the use of all, and should be
                       set aside so that it cannot be damaged by man's heavy hand. 

                       Most importantly, he said that everyone who had the chance to
                       experience the wonders of Yellowstone, had the responsibility
                       to safeguard for others that same fortune. Yellowstone had
                       found its first protector. 

                       Two years later -- exactly 125 years ago -- President Grant
                       signed a law setting aside this land for the "benefit and
                       enjoyment of the people." Yellowstone National Park -- and
                       our National Park system -- was born. 

                       At the time, it was a radical idea to set aside parks not for the
                       wealthy elite, but for average families. Today, more than 270
                       million people -- more than the total population of America --
                       visit our national parks each year. 

                       And they do so because parks like Yellowstone still have their
                       protectors -- from the Army personnel and Park Service
                       employees who pour their soul and spirit into this land, to the
                       families and children who treat Yellowstone with the same
                       care and concern as their own backyard. They know what
                       Cornelius Hedges knew in front of that roaring campfire -- that
                       we must all do our part as protectors of the parks, as
                       inheritors of this eternal gift. 

                       President Clinton and I are committed to doing our part. That
                       is why I am pleased to report that this week, we have
                       withdrawn 22,000 acres of the American public's forest land
                       near Yellowstone from mining claims -- to protect this park
                       from its harmful effects. But we must do more. 

                       Just outside Yellowstone, the proposed New World mine could
                       have threatened some of our most pristine national lands.
                       Through a lot of hard work, we negotiated an agreement with
                       the mining company to protect Yellowstone. President Clinton
                       has been fighting to make it happen, and we have enough
                       funds to do it as part of our balanced budget agreement. Now
                       Congress needs to act -- and I challenge them to do so. 

                       The fact is, we must protect not just Yellowstone but all of our
                       natural treasures. Under President Clinton, we have preserved
                       and protected millions of acres of America's most cherished
                       natural resources. Saving the Arctic Refuge from oil and gas
                       drilling. Preserving 1.7 million precious acres in Utah by
                       creating the Grand Staircase/Escalante National Monument.
                       Protecting 1.4 million acres of the unique California desert.
                       Restoring the Florida Everglades. To President Clinton and me,
                       preserving America's most special places isn't just a
                       commitment -- it's a moral obligation. 

                       That is especially important when it comes to our parks,
                       because that is how so many millions of our families enjoy our
                       natural splendor. That is why we increased the operating
                       budget of all of our parks by nearly one-fifth. In our balanced
                       budget, we are increasing our investment in parks by another
                       12%, with an 8% increase in funds for Yellowstone itself. Our
                       fee demonstration program has raised more than $50 million
                       for park repairs and maintenance, $2 million of which will come
                       to Yellowstone. 

                       President Clinton has proposed a major transportation bill that
                       will nearly double our investment in the roads that enable
                       Americans to visit our parks, and we are urging Congress to
                       pass it into law. 

                       We've got to do a lot more. That's why on Earth Day last year,
                       President Clinton announced his National Parks for Tomorrow
                       plan. It will protect what is irreplaceable from those who are
                       irresponsible -- with new historic preservation, new wilderness
                       preserves, and crucially-needed reforms and improvements
                       throughout our parks system. The President's plan will provide
                       the national leadership to ensure that our parks remain a
                       source of national pride. 

                       Despite the hundreds of millions of people who come here
                       every year, not every American has been to Yellowstone, and
                       not every American has seen its grandeur and its glory. But
                       every American has a stake in this land, because it is part of
                       our heritage. It belongs to us all, and we have an obligation to
                       ensure that it is here for us all, for the next 125 years. So let
                       us leave here today rededicated to preserving nature's home,
                       reconnected to Yellowstone's balance of continuity and change,
                       and resolved to protect all of America's parks -- so that we can
                       use them and enjoy them for all of our days.


