REMARKS BY AL GORE
                       JAMES D. WATSON LECTURE

                       We are gathered here today at a moment of enormous
                       possibility -- a time when science and technology are making
                       such rapid advancements, we can barely keep up with them.
                       And nowhere is this more true than in the field of genetics.
                       Right now, we are on the verge of finding the causes and cures
                       for some of our worst plagues and problems. Nearly every
                       week a new gene discovery is reported -- offering new hope for
                       a more healthy future. 

                       We need that progress to continue -- and we need to ensure
                       that every American has confidence that our science is
                       advancing in a way that is consistent with our values. That is
                       what I hope to address this afternoon -- how we must act to
                       ensure that the stunning, 21st Century advancements in our
                       science, and the enormous benefits they bring, do not also
                       bring new, 21st Century forms of discrimination and exclusion. 

                       Let me begin by stating the obvious: President Clinton and an
                       unshakable commitment to the Human Genome Project -- a
                       commitment we share with all of you. For its benefits are
                       clear: 

                       In the next few years, the human genome will be completely
                       sequenced -- giving us, for the first time, the full instruction
                       manual for the human body. Understanding the genetic code
                       could lead to better disease prevention, more early treatment,
                       and a whole new way of understanding disease itself. And the
                       pace of knowledge is astonishing: in the 1980's it took
                       scientists -- including Dr. Francis Collins -- nine years to
                       isolate the gene that causes cystic fibrosis. Last year, the
                       gene responsible for Parkinson's disease was mapped in only
                       nine days. 

                       Already, through advances in genetics, tests are available to
                       find predispositions to Huntington's disease and certain types
                       of breast cancer. Many of you have been at the forefront of our
                       progress in finding the genetic components of cancers and
                       brain disorders, or in spelling out the complete genomes of
                       almost a dozen germs. 

                       In August, I unveiled the Cancer Genome Anatomy Project --
                       the comprehensive clearinghouse of information about tens of
                       thousands of cancer genes, which will enable scientists and
                       researchers around the world to work together through a
                       website available on the Internet, to bring us closer a cure. 

                       Just over the horizon lies a future where we will know the
                       location and makeup of every human gene. It is hard to
                       overstate the revolutionary nature of this milestone. 

                       But in the whirlwind of the bio-revolution, we must hold tight
                       to our deepest and oldest values, and make them one with our
                       newest science. In particular, we cannot let our newest
                       discoveries serve as the newest excuse to unleash the
                       vulnerability to discrimination that has plagued us throughout
                       human history -- on the basis of race and ethnicity, religion
                       and gender, and now, genetic predisposition to disease. 

                       Yesterday, I had the honor of speaking, on Martin Luther King
                       Day, from the very pulpit where Dr. King presided, at Ebenezer
                       Baptist Church in Atlanta. And I spoke about what I believe is
                       a deeply-rooted vulnerability, inherent in human nature, to
                       prejudice. Of course, yesterday I was talking about racial and
                       ethnic prejudice, and the largely visible differences that we
                       must work to overcome and ultimately transcend. But even
                       hidden differences among people carry the potential for
                       unleashing an impulse to compare, and to discriminate. 

                       As many of you know, modern genetics offers some of the
                       most irrefutable arguments for the commonality of humankind.
                       For example, scientists tell us that the differences between
                       people of one race and people of another race are slight
                       indeed. We share 99.9% of the estimated three billion bits of
                       genetic information encoded in our DNA. In fact, there can be
                       more genetic difference within racial groups than between
                       them; a black person and a white person could be closer in
                       their genetic make-up than two blacks or two whites. 

                       But in truth, we have still not completed Dr. King's work, to
                       fully appreciate and transcend the most visible and obvious
                       differences in our society. We surely cannot let the unseen
                       and, until recently, unknown differences in our DNA create new
                       triggers for human vulnerability; new excuses for job
                       discrimination; new threats that will lead people to avoid
                       preventive health care, and not take advantage of the
                       enormously positive and productive advances that are being
                       made in genetics today. 

                       In this sense, our challenge is to harness the good in these
                       genetic breakthroughs, and to avoid even the potential for the
                       not-so-good. This is not an entirely unprecedented challenge.
                       It didn't take a rocket scientist to realize that Werner Von
                       Braun's work could be used both to rain down terror on London
                       during the blitz, and to carry a man to the moon. Fifty years
                       ago, the question we faced was how to harness our discovery
                       of the splitting of the atom -- to make it a force for progress,
                       not a source of destruction. President Truman understood that
                       challenge when he said the power of the atom was both "full
                       of potential danger" and "full of promise for the future."
                       Controlling the potential for discrimination is just as important
                       as controlling the atom itself. 

                       Thanks to James Watson, we all know about the double-helix.
                       And we've all heard of the double-edged sword. Welcome to
                       the world of the double-edged helix. As many of you know, this
                       is a gene chip -- a thin slice of silicon about the size of a
                       postage stamp that promises to have an enormous impact on
                       the future of medicine. On one hand, it will give us critical
                       information about our genetic codes. On the other hand, it will
                       test our ability as a people to deal with the ramifications of
                       that information. Within a decade, it will be possible for our
                       doctor take a cheek swab, place a few of our cells on a gene
                       chip scanner, and quickly analyze our genetic predisposition to
                       scores of diseases. For many of those who are predisposed to
                       certain diseases, treatment and life-saving prevention can
                       begin right away. 

                       And those without such predispositions will receive perhaps
                       the greatest gift of all -- peace of mind. 

                       Unfortunately, some habits of the human heart are hard to
                       break. Today, the fear of genetic discrimination is prompting
                       Americans to avoid genetic tests that could literally save their
                       lives. And that can make this form of discrimination a serious
                       threat to our public health. According to one study, 63% of
                       Americans would not take a genetic test if their health insurers
                       or employers could get access to the results. Many women
                       have put off getting genetic tests for breast cancer because of
                       a fear of discrimination. 

                       We know the story of one woman who decided to take a test
                       for Huntington's disease, when her mother was diagnosed with
                       the illness. The tests showed that she had a mutated gene
                       that causes Huntington's. She shared the news with her
                       employer and co-workers. Even though she wasn't sick -- even
                       though she'd had outstanding job reviews and three
                       promotions in eight months -- she was fired from her job.
                       Today, sadly but not surprisingly, none of her sisters will have
                       the same genetic test. They would sooner suffer from not
                       knowing their genetic vulnerabilities than suffer their sister's
                       cruel and undeserved fate. 

                       We have seen cases of people lying about the cause of death
                       of their relatives in obituaries, so that their employers
                       wouldn't find out about genetic disorders in their family trees.
                       No American should have to lie about the death of a loved one
                       in order to save their job. Genetic discrimination is wrong -- it
                       is as unwarranted as every other form of discrimination -- and
                       together, we must take new action to end it. 

                       President Clinton and I have worked hard to ensure that
                       genetic progress does not breed genetic prejudice. Six months
                       ago, the President announced our support for legislation to
                       guarantee that no Americans who buy health insurance are
                       denied or lose that insurance, or have their rates changed,
                       because of genetic information. 

                       Today, I am pleased to announce our support for new and
                       aggressive legislative action to curb genetic discrimination.
                       Today, President Clinton and I are calling for legislation to bar
                       employers from discriminating on the basis of genetic
                       information. Congress must act today, to prevent and to
                       punish the discrimination of tomorrow. In the words of Thomas
                       Jefferson, "Our laws and institutions must go hand-in-hand
                       with the progress of the human mind." It is clear that cracking
                       the genetic code is of considerably less benefit if we allow our
                       moral code to become cracked as well. 

                       Our recommendations come from an in-depth report I am
                       releasing today, authored by our Department of Labor --
                       working closely with our Department of Health and Human
                       Services, our Department of Justice, and the Equal Employment
                       Opportunity Commission. 

                       Deputy Labor Secretary Kitty Higgins will discuss the specifics
                       shortly, but let me briefly outline our position. The legislation
                       we are calling for today will prohibit employers from requesting
                       or requiring genetic information for hiring; it will prevent
                       on-the-job discrimination; and it will ensure that genetic
                       information is not disclosed without the explicit permission of
                       the individual. Of course, most employers would never dream
                       of discriminating on the basis of genetic information. Most
                       employers would be as appalled by the practice as I am. But
                       the law must protect us from the few bad apples in the barrel.
                       Some states already have protections on the books. But a
                       patchwork quilt isn't enough -- we need a strong blanket of
                       protection from the chills of discrimination and prejudice. 

                       Few in this country -- except perhaps the people in this room
                       -- could have predicted the remarkable progress we have made
                       in genetics, in the Human Genome Project, and in all of the
                       sciences in just a few short years. These achievements can
                       help build an America that is healthier in both body and in
                       spirit. But science and society must advance together, for
                       neither can truly advance alone. 

                       Today's miraculous scientific achievements can help build an
                       America that is healthier in both body and spirit. That's no
                       small feat -- but science and society must always advance
                       together, for neither can truly advance alone. The medical
                       discoveries today's scientists make instantly become woven
                       into the fabric of our society. So let us commit ourselves today
                       to ensuring that our genetic code and our moral code remain
                       forever intertwined. Thank you.



