REMARKS AS PREPARED FOR DELIVERY
                       BY AL GORE
UNIVERSITY OF NEW HAMPSHIRE

                       President Leitzel; faculty and staff; family and friends; fellow
                       honorees I want to thank you for bestowing this honor on me
                       today. And congratulations to you, the distinguished Class of
                       1999. 

                       This is a time of extraordinary economic opportunity for New
                       Hampshire. When I came here seven years ago in the election
                       year 1992, New Hampshire was losing more than 10,000 jobs a
                       year. Today, our economy is the strongest ever with more than
                       16,000 jobs created here each year. 

                       We are meeting our economic challenges. But amid all of our
                       prosperity, we find new challenges to the strength of our
                       families. We find new challenges to our common purpose and
                       values. 

                       Family life in America is changing. In seven out of ten
                       households, both parents are at work all day. Only about half
                       of all families eat together every day far less than two
                       decades ago. And to often, even when they are under the
                       same roof, a television set or a video game comes between
                       parent and child. 

                       Lacking guidance from parents, some children fall prey to a
                       culture of chaotic values a culture with too much meanness,
                       and not enough meaning. 

                       This morning, across the country, there is another graduation
                       ceremony taking place at Columbine High School. I know all of
                       our hearts and prayers are with them. We are still trying to
                       understand, as a nation, why there are empty chairs at that
                       graduation ceremony. 

                       As you prepare for careers and families of your own, this may
                       be the one of the most important national conversations we
                       could have. What can we do, all of us, to build a future in
                       which all children choose good over evil? A future in which all
                       children feel loved, connected, and embrace the right values? 

                       Of course, we must teach our children right from wrong and
                       when we see early signs of trouble, we must act. We must do
                       more to get guns away from criminals, and away from children,
                       and away from those who act from anger and anguish, not
                       from reason. This week, I was proud to cast a tie-breaking
                       vote in the Senate to require simple background checks at gun
                       shows, to prevent felons and fugitives from buying guns
                       without inconveniencing hunters and law-abiding citizens. I
                       respectfully urge the House of Representatives to now also
                       pass the bill. 

                       We must demand more responsibility from parents -- and give
                       them help in meeting that responsibility. 

                       And above all, we must choose. What kind of country do we
                       want? What kind of families? What kind of values? 

                       To start with, we all share a responsibility for changing a toxic
                       culture that too often glorifies violence and cruelty. 

                       There are those who argue that violent images have hardly any
                       impact on children. If that's so, why did R.J. Reynolds spend
                       over $70 million to advertise Joe Camel? Why did Budweiser
                       spend over $33 million to advertise the Budweiser frogs and
                       lizards? 

                       Do they believe they have wasted their money, and that these
                       images have no effect on behavior? 

                       The average child now sees 20,000 simulated murders before
                       graduation from high school. Of course, most children are not
                       moved to commit acts of violence because of all those images.
                       But I'm convinced that some are. And I'm convinced that
                       others are made numb -- deprived of the shock they ought to
                       feel -- when real violence in their community echoes the
                       violence they have witnessed as entertainment. 

                       In my religious tradition, there is a story known as the parable
                       of the sower. 

                       When you sow seeds by hand, you carry a sack over one
                       shoulder, and you reach down and form an opening between
                       thumb and forefinger and scatter the seeds on the ground. 

                       What is that process called? It is called "broadcasting." In
                       fact, the term broadcasting, as we use it today to describe
                       radio and television, comes directly from the word we used to
                       describe to the sowing of seeds by human hands. 

                       Human hands made the programs that are cast broadly through
                       the airwaves into the minds of America's children. 

                       In the parable of the sower, some of those seeds fall by the
                       wayside some fall on the rocks, some on barren land, some on
                       land already clotted with thriving plants. But some fall on
                       open, fertile soil, where they take root, and bear fruit. 

                       There is no question in my mind that some portion of those
                       20,000 simulated murders sown in the minds of each child bear
                       bitter fruit. 

                       There is no question that images not only of violence, but of
                       explicit sexuality, of inappropriate behavior, even glorified
                       images of young women who are so thin as to be unhealthy
                       have a powerful effect on children's minds. 

                       What is the solution? Of course, we need more parental
                       responsibility. But that is not enough. 

                       We used to have a problem in this country of children being
                       poisoned by aspirin; it was a leading cause of poisoning death
                       in children. Pediatricians and others worked to combat this
                       problem, mostly by focussing on parental education. They
                       enlisted physicians, they enlisted civic groups, and parents
                       were given all the tips to keep their children safe. But until the
                       industry was forced to use child-proof safety caps the problem
                       was not solved. In part because of the new packaging, aspirin
                       poisoning dropped from 25 percent of the poisoning deaths to
                       about 1 percent today. Parents need help. 

                       It is unreasonable to assume that working parents are going to
                       sit and monitor every minute of the programs their children
                       watch. And it is unreasonable to unplug the television and
                       throw it out of the house. We know there is a better way: to
                       give parents the tools to allow their children to watch the good
                       programming without being polluted by the bad. 

                       I'm proud that we are helping to provide these tools. Soon,
                       half of all TV sets sold in America will come with V-Chips:
                       devices parents can use to screen out sex, violence, or any
                       program they don=t want their children to see. Together with
                       voluntary TV ratings, they will enable parents to make
                       informed choices about what their children watch. 

                       And soon, with just the click of a mouse, 90 percent of all
                       Internet users will be able to make offensive web sites off
                       limits to their children. 

                       Now it is time for the entertainment industry to do its part, as
                       well: by accepting more responsibility and excerising more
                       self-restraint, by more strictly enforcing movie ratings, by
                       taking a close look at violence in its own advertising, and by
                       determining whether the ratings system is allowing too many
                       children to see too much violence and cruelty. 

                       We need to find new ways to help parents balance work and
                       family so you will have time to pass on the right values to your
                       children. 

                       Of course, for all the many contributing causes to tragedies
                       such as Columbine, we are still left with a basic question of
                       good and evil. 

                       In my faith tradition, I am drawn to the story of the first
                       murder. Cain's offering was rejected, whereas his brother
                       Abel's was accepted. God asked him: "Why are you angry, and
                       why has your countenance fallen? If you do well, will you not
                       be accepted? And if you do not do well, sin is couching at the
                       door; its desire is for you, but you must master it." 

                       On the street-corners of America's cities today, we often hear
                       the word "disrespected." Cain felt "dissed" by God. Those boys
                       at Columbine, according to all the available evidence, and
                       despite all the privileges they had, felt disrespected.
                       Disconnected. Not accepted. Rejected. 

                       Sin came to their door, whether through Nazi hate literature, or
                       violent video games, or a culture of death and destruction.
                       They still had a duty to resist it and master it -- but its desire
                       was for them, and they were vulnerable to it because they felt
                       disrespected. 

                       That is why this is a battle we must wage in every American
                       family, and in every human heart. 

                       We must make the children of this country less vulnerable to
                       sin by making sure that they feel connected. By nurturing in
                       them a set of values that allows them to find self-respect,
                       self-discipline, and the appreciation of those who care about
                       them. 

                       If a high school is too big, kids get lost. 

                       If parents don't feel welcome in their children's schools and if
                       schools don't reinforce basic values, discipline, and character
                       then it becomes harder for working parents to instill the right
                       values. 

                       If a community is too spread out, with no sidewalks or parks or
                       meeting places, neighbors don't know one another, and can't
                       look after one another. 

                       If a family does not even share meals together if a parent and
                       child must communicate across a blaring TV set -- then that
                       child is less likely to feel relevant. 

                       And if that child does not feel that he or she has respect or
                       meaning, he or she is less likely to want to be connected in
                       the first place. 

                       Schools are one of the places where those connections can be
                       forged. At the beginning of this week, I laid out my ideas for
                       revolutionary change in American education for smaller schools
                       and smaller classes, for more individualized attention and
                       learning, and for more summer school and after school care. I
                       also called for a renewed focus on character and values in our
                       schools and more parental involvement. 

                       But we must recognize that the country as a whole bears a
                       responsibility for providing that sense of meaning, and
                       belonging. 

                       For some of the most powerful lessons are never spoken in
                       words. What we say is usually far less important than what we
                       communicate in the way we live our lives. 

                       For example, there is a theory of crime prevention called
                       "broken windows." It says that if there is a community with
                       broken windows, and litter on the street, and graffiti on the
                       walls, that sends a powerful unspoken message: if you want to
                       commit a crime, then you've come to the right place. We
                       tolerate disorder here. 

                       As a nation, we can't allow broken values any more than we
                       can allow broken windows. 

                       Our unspoken civic values form what Yeats called "the
                       ceremony of innocence." 

                       If we tolerate violence in our culture and silence in our
                       families, we're telling our children it's OK to despair. 

                       If we tolerate selfishness in our hearts and hopelessness in
                       our souls, we're telling our children it's OK to believe life has
                       no meaning. 

                       If we tolerate a decline in the number of people voting in
                       elections, and a decline in the number of parents visiting their
                       children's schools we're telling our children: it's OK to
                       withdraw, to drop out of our body politic, to recoil from the
                       community we seek to build. 

                       The resulting cynicism can transform a normal, healthy balance
                       of faith and skepticism into a stubborn, unwavering disbelief in
                       the possibility of good. 

                       It drains us of the will to improve; it diminishes our public
                       spirit; it saps our inventiveness; it withers our souls. There is
                       nothing new under the sun, the cynics say. They have not only
                       seen everything; they have seen through everything. 

                       I believe, in the words of C.S. Lewis, that "if you see through
                       everything, then everything is transparent. A wholly
                       transparent world is an invisible world, to 'see through' all
                       things is the same as not to see." 

                       The philosophical school we know as Cynicism was actually
                       born in the 4th century B.C. The Cynics had no respect for the
                       common values of the community, and they wanted everybody
                       to know it. The root of the word "cynic" is the same as the
                       Greek word for "dog," and some scholars say the Cynics got
                       their name because they barked at society. 

                       Literally barked -- like dogs. 

                       You might consider it an early version of the Jerry Springer
                       Show. 

                       Then, as now, cynicism represented a secession from society,
                       a dissolution of the bonds between people and families and
                       communities, an indifference to the fate of anything or anyone
                       beyond the self. 

                       Replacing that cynicism with a belief in our common purpose
                       taming that bark before it turns into a bite may be the
                       greatest challenge you will face in the years to come. 

                       You are the last graduating class of the 20th Century. And you
                       may have the greatest opportunity of any class in this century
                       to shape a future of freedom, of justice, of purpose and
                       values. 

                       Sooner than you think, you will be raising children of your own
                       and worrying about their college education. Sooner than you
                       think, you will be in charge of this country. I want it to be a
                       country that is not just better off, but better, in every way. 

                       We must strengthen the web of meaning in all of our lives with
                       values that are not merely proselytized, but lived. 

                       I want to conclude by sharing some of the personal values that
                       have shaped my life. 

                       I believe in hope over despair, striving over resignation, faith
                       over cynicism. 

                       I believe in the power of knowledge to make the world a better
                       place. 

                       I believe in fulfillment through family, for the family is the true
                       center of a meaningful life. It is in our families that we learn
                       to love. 

                       I believe our communities' purpose is to be there for families
                       the way families are always there for each other. 

                       I believe in serving God and trying to understand and obey
                       God's will for our lives. 

                       Even though it's often hard to remember, I know that God's
                       will is for us to do right by the least among us. 

                       I believe in working to achieve social justice and freedom for
                       all. 

                       I also believe there is revelatory power in our world. 

                       I believe in protecting the Earth's environment against an
                       unprecedented onslaught. For we are part of God's earth not
                       separate from it. 

                       I believe in balance between contemplation and action,
                       between individual concerns and commitment to the
                       community, between love for the natural world and love for our
                       wondrous civilization. 

                       I believe in America. Almost everywhere in the world the
                       values that the United States has proclaimed, defended, and
                       tried to live are now rising. 

                       And above all, I believe in you. When I look out at all of you, I
                       see 2,400 of the greatest reasons for faith and optimism we
                       could ever know. 

                       Thank you, God bless you, and I wish you every blessing as
                       you start the journey.

