STATEMENT OF SENATOR JOHN McCAIN ON THE DEFENSE
                  APPROPRIATIONS CONFERENCE REPORT FOR FISCAL YEAR 2000 

                  Mr. President, having voted in support of the defense authorization bill for the fiscal year that began
                  earlier this month, I would have liked to have been able to similarly support the defense
                  appropriations bill. Unfortunately, the smoke and mirrors budgeting at the core of this bill is too
                  pervasive, the level of wasteful spending of taxpayer dollars is too irresponsible for me to acquiesce
                  in its passage. 

                  Looking at this bill - larded with earmarks and set-asides for powerful defense contractors, influential
                  local groups and officials, and other parochial interests - one can understand the distrust with which
                  the average citizen views the federal government. The use of gimmicks and budgetary subterfuge
                  simply deepens the gulf that exists between those of us who toil within the confines of the Beltway,
                  and Americans across the nation who see large portions of their paychecks diverted by Congress for
                  purposes they often do not support. 

                  What kind of message are we sending American businessmen and women, especially the small
                  businesses most affected, by telling DOD to purposely delay paying its bills? When DOD fails to pay
                  contractors on time, those contractors often have to tell their suppliers, subcontractors, and employees
                  that they'll have to wait for their check. The trickle-down effect is felt most by the employees and their
                  families whose budgets often can't absorb a delay of a week in getting a paycheck, much less the
                  29-day delay mandated in this bill. 

                  This provision simply pushes off until the next fiscal year the bills that come due in the last month of
                  this fiscal year. Does anyone in this body believe that it will be any easier next year to live within the
                  budget caps? It will be more difficult because, by approving this gimmick, we are spending $2 billion
                  of next year's available funding. In fact, we already pushed another $6 billion into the next fiscal year
                  by "forward funding" programs in the Labor/HHS Appropriations bill. In total, we will have already
                  spent $8 billion our of next year's budget cap before taking up a single FY 2001 appropriations bill. 

                  And how can we explain the categorization of $7.2 billion for normal, predictable operations,
                  training, and maintenance funding as "emergency" spending? Obviously, ongoing operations around
                  the world cost money, as does necessary training as well as maintaining the admittedly bloated
                  infrastructure of the Department of Defense. None of this should come as a surprise to the
                  appropriators, and thus cannot be justified as "emergency" spending, other than as a clear
                  manifestation of an effort to evade budget caps. 

                  This $7.2 billion will come straight out of the budget surplus that the Congress promised just a few
                  months ago to return to the American taxpayers. Together with the ever-increasing $8.7 billion in
                  "emergency" farm aid (some of which is admittedly justifiable), we will have already spent the entire
                  non-Social Security surplus - and even a few billion of the Social Security Trust Fund. How can we
                  vote - not once but four times - to put a "lockbox" on the Social Security surplus and then turn right
                  around and spend it without blinking an eye? 

                  At the same time, we are funding ships and aircraft and research programs that were not requested by
                  the military, and in fact do not even appear on the ever-expanding Unfunded Requirements Lists, the
                  integrity of which have been thoroughly undermined by our never-satiated appetite for "the other
                  white meat." 

                  Mr. President, this bill includes $6.4 billion in low-priority, wasteful spending not subject to the kind
                  of deliberative, competitive process that we should demand of all items in spending bills. Six billion
                  dollars--more than ever before in any defense bill. 

                  Argue all you want about the merits of individual programs that were added at the request of
                  interested Members. At the end of the day, there is over $6 billion worth of pork in a defense
                  spending bill at the same time we are struggling with a myriad of readiness and modernization
                  problems. No credible budget process can withstand such abuse indefinitely and still retain the level
                  of legitimacy needed to properly represent the interests of the nation as a whole. 

                  The ingenuity of the appropriators never ceases to amaze me. In this defense bill, we are spending
                  money on unrequested research and development projects like the $3 million for advanced food
                  service technology and on activities totally unrelated to national defense, such as the $8 million in the
                  budget for Puget Sound Naval Shipyard Resource Preservation. 

                  These items are representative of the bulk of the pork-barrel spending that is inserted into spending
                  bills for parochial reasons: hundreds of small items or activities totaling hundreds of millions of
                  dollars. Combine them with the big-ticket items in the bill--like the 11 Blackhawk helicopters at a
                  cost of over $100 million; the $375 million in long-lead funding for another amphibious assault ship;
                  and the $275 million for F-15 aircraft above the $263 million in the budget request--and you have a
                  major investment in special interest goodwill at the expense of broader national security
                  considerations. Two of these programs, the amphibious assault ship and the Blackhawk helicopters,
                  are specifically mentioned in the Secretary of Defense's letter to the chairmen of the Senate and House
                  Appropriations Committees as diverting funds from "much higher priority needs..." 

                  And how long are we going to continue to acquiesce in the forced acquisition of security locks just
                  because they are manufactured in the state that was represented by a very powerful former member of
                  this body? Making a bad situation worse, we have extended the requirement that one particular
                  company's product be purchased for government-owned facilities to also include the contractors that
                  serve them, and earmarked another $10 million for that purpose. What's next? Are we going to
                  mandate that these locks be used for the bicycles of children of defense contractors? 

                  Another distasteful budget sleight of hand was the addition of 15 military construction projects
                  totaling $92 million that were neither requested nor authorized. The Appropriations Conference took
                  care of that, however. These projects are both authorized and fully funded in the Conference Report,
                  calling into question the relevance of the defense authorizing committees in the House of
                  Representatives and the Senate. 

                  As someone who is concerned that the Navy, by design, will lack the means of supporting ground
                  forces ashore with high-volume, high-impact naval gunfire for at least another 10 years, I am more
                  than a little taken aback that the California delegation has placed a higher priority on accumulating
                  tourist dollars than on preserving one of the last two battleships in the fleet. The $3 million earmarked
                  for relocating the USS Iowa represents a particularly pernicious episode of giving higher priority to
                  bringing home the bacon than to national security interests. Simplistic platitudes regarding the age of
                  these ships aside, no one can deny that they continue to represent one of the most capable non-nuclear
                  platforms in the arsenal. But, yes, they do make fine museums. 

                  Also discouraging is the growing use of domestic source restrictions on the acquisition of defense
                  items. The Defense Appropriations Conference Report is replete with so-called "Buy American"
                  restrictions, every one of which serves solely to protect businesses from competition. The use of
                  protectionist legislation to insulate domestic industry from competition not only deprives the
                  American consumer of the best product at the lowest price, it deprives the American taxpayer of the
                  best value for his or her tax dollar. It undermines alliance relations while we are encouraging friendly
                  countries to "buy American." As Secretary Cohen stated, such restrictions "undermine DoD's ability
                  to procure the best systems at the least cost and to advance highly beneficial armaments cooperation
                  with our allies." 
                  Mr. President, our military personnel will not fail to notice that, while we are spending inordinate
                  amounts of money on programs and activities not requested by the armed forces, we rejected a
                  proposal to get 12,000 military families off food stamps. That is not a message with which I wish to
                  be associated. This bill appropriates $2.5 million, at the insistence of the House, for the Alliance for
                  Youth program, yet, because of the opposition of the House, not one penny to get the children of
                  military personnel currently on food stamps off of them. The cost of the provision I sponsored in the
                  defense authorization bill was $6 million per year to permanently remove 10,000 military families
                  from the food stamp rolls. Yet those who fought hard to defeat that measure have no problem finding
                  hundreds of millions of dollars to take care of businesses important to their districts and campaigns. 

                  This conference report represents everything those of us in the majority were supposed to be against.
                  We weren't supposed to be the party that, when it came to power, would abuse the Congressional
                  power of the purse because we couldn't restrain ourselves from bowing to the special interests that
                  ask us to spend billions of dollars on projects that benefit them, not the nation as a whole. 

                  We were supposed to be the pro-defense party, the party that gave highest priority to ensuring our
                  national security and the readiness of our Armed Forces. We weren't supposed to be the party that
                  wastes $6.4 billion on low-priority, wasteful, and unnecessary spending of scarce defense resources. 

                  Our Armed Forces are the best in the world, but there is much that must be done to complete their
                  restructuring, retraining, and re-equipping to meet the challenges of the future. I support a larger
                  defense budget but I know that, if we eliminate pork-barrel spending from the defense budget, we can
                  modernize our military without adding to the overall budget. Every year, Congress earmarks about $4
                  to 6 billion for wasteful, unnecessary, and low-priority projects that do little or nothing to support our
                  military. Because Congress refuses to allow unneeded bases to be closed, the Pentagon wastes
                  another $7 billion per year to maintain this excess infrastructure. If we privatized or consolidated
                  support and depot maintenance activities, we could save $2 billion every year. And if we eliminated
                  the anti-competitive "Buy America" provisions from law, we could save another $5.5 billion every
                  year on defense contracts. Altogether, these common-sense proposals would free up over $20 billion
                  every year in the defense budget that could be used to provide adequate pay and ensure appropriate
                  quality of life for our military personnel and their families; pay for needed training and modern
                  equipment for our forces; and pay for other high-priority defense needs, like an effective national
                  missile defense system. 

                  Instead, the Congress continues to squander scarce defense dollars, while nearly 12,000 of the men
                  and women who protect our nation's security, and their families, must subsist on food stamps. It is a
                  national disgrace. 

                  Moral indignation serves little practical purpose in the halls of Congress. In the end, we are what we
                  are: politicians more concerned with parochial matters than with broader considerations of national
                  security and fiscal responsibility. I do not like voting against the bill that funds the Department of
                  Defense, not while we have pilots patrolling the skies over Iraq and troops enforcing the peace on the
                  Korean peninsula and in such places as Bosnia, Kosovo and even East Timor. 

                  However, I cannot support this defense bill. It is so full of wasteful spending and smoke and mirrors
                  gimmickry that what good lies within is overwhelmed by the bad. It wastes billions of dollars on
                  unnecessary programs, while revitalizing discredited budgeting practices. Those of us in the majority
                  correctly rejected the Administration's ill-considered attempt to incrementally fund military
                  construction projects-but now we are proceeding to institutionalize budgeting practices that warrant
                  even greater contempt. 

                  I strongly urge my colleagues to vote against this bill.

