Address by Senator John McCain To the U.S. Conference of Mayors 

                  Thank all of you for the opportunity to be here today. America's mayors have been indispensable to
                  the progress that our nation has enjoyed over the past several years, and it's an honor to be with you. 

                  Throughout history, cities have embodied the greatness of human civilization. Jerusalem, Athens,
                  Rome, Paris, London, New York, Des Moines, Iowa, Manchester, New Hampshire. 

                  When we look back across the expanse of history, the names that are synonymous with each great
                  civilization are those of its cities. Cities are where the great dramas of cultures have played out,
                  where the great triumphs and struggles that define a people occurred. 

                  In America, with our high ideals of liberty and opportunity, and our rich diversity, this reality is even
                  more apparent. Whether it be the thriving metropolises of our coastal states, the solid communities of
                  the mid-west, or the melting pots of the southwest and south east, our cities and towns embody much
                  that is America. They are our cultural and economic centers where the immigrants from other
                  countries and the migrants from other parts of America join with long-established city families in the
                  relentless pursuit of freedom and opportunity that defines the American experience. 

                  We have seen a rebirth in our cities and towns under the progressive leadership of innovative, daring
                  mayors. The success stories are too many to number, but they are due in great part to the men and
                  women in this room today. And I commend all of you for your courage and vision. 

                  I sometimes worry that America, for all our prosperity, has lost the best sense of herself; that sense
                  that we are part of something noble; a great experiment to prove to the world that democracy is not
                  only the most effective form of government, but also the only moral government. This mission gave a
                  purpose to our lives as Americans beyond mere materialism. We felt more than lucky to be
                  Americans. We felt proud. 

                  I don't think we're all that proud anymore or that most Americans, especially the young, can see
                  beyond the veil of their cynicism and indifference to imagine themselves as part of a cause greater
                  than their self-interest. 

                  Most of the blame for the cynicism that afflicts so many Americans belongs to those of us who have
                  the honor of representing their interests in the federal government. Congress and the White House
                  seldom seem to be occupied with great causes. Why should we wonder that our constituents are
                  increasingly alienated from us and the work we do when so much of that work seems narrowly
                  partisan, mindlessly political and intended to serve our ambitions at the cost of the national interest? 

                  Politics, I tell young people, only needs the participation of good men and women to become a
                  profession as honorable as the cause it is supposed to serve. Don't be so inward looking, don't isolate
                  yourselves from community and country. There are great causes left that can restore your faith in an
                  America that is greater than the sum of its special interests. 
                  Wherever there is a hungry child, a great cause exists. Wherever there is an illiterate adult, a great
                  cause exists. Wherever there is suffering, a great cause exists. And where our cities and towns are
                  bravely trying to restore to their neighborhoods their former vitality, a great American cause exists. 

                  As you know better than anyone, for all the exciting progress our cities are making, there remains
                  much work to be done. Your initiatives have helped create opportunity for a great many people. But
                  there remain too many Americans, living in our cities, who have yet to gain advantage from our
                  thriving economy and the technology revolution, who still despair that they will never share in the
                  American Dream. To reach them we need to continue rethinking the way we approach the challenges
                  of urban renewal. We must shift the focus away from a needs-based approach premised on the notion
                  that if we pump enough money into treating the symptoms of inner-city problems, that economic
                  development will follow. 

                  Certainly, we need some form of basic safety net programs to provide for those in need. Certainly we
                  need job-training programs to address very basic human problems. But that approach alone has failed
                  to generate the sustainable economic growth that can offer opportunity to the most forgotten people in
                  our inner cities. 

                  One of the most encouraging signs that city leaders are looking for new approaches to old problems
                  are the increasingly common partnerships between City Hall and community development
                  corporations, faith-based institutions and other neighborhood organizations. Together, you are taking
                  back the inner city one block at a time. We should provide considerably more resources and attention
                  to building up the infrastructure for private solutions. The good people of these organizations are there
                  every day, in the same zip code, working one-on-one with the people of their neighborhoods. They
                  deserve our help. 

                  By definition, however, the efforts of these organizations are small in scale. To achieve the
                  large-scale economic development necessary for sustainable growth we need comprehensive
                  market-based strategies. 

                  To unleash the power of the free market system we must promote and capitalize on the strengths of our
                  inner cities: First, strategic location, your proximity to high rent areas, business centers, transportation
                  and communications centers; second, local market demand, there is tremendous untapped market
                  demand in our inner cities. Though average household income may be relatively low, population
                  density provides a tremendous consumer market for goods and services. 

                  We need to break the stereotype of the poor inner city market. Of course, the greatest guardian of the
                  stereotype is the federal government. In census data and income-based poverty assessments, a
                  completely negative picture emerges of our inner cities, that doesn't simply understate the strengths of
                  urban markets, but distorts the truth beyond recognition. 

                  The inner-city consumer base represents an estimated $85 billion dollar annual market and you have a
                  tremendous profit-based incentive for retailers to locate in our inner cities. But that reality gets lost in
                  the federal government's pessimism. So, I will soon ask the Commerce Department to compile an
                  annual report on inner-city consumer purchasing power and buying patterns designed to promote
                  urban marketplaces. There is tremendous potential in the people and markets of our inner cities. It is a
                  great untold story and together we must get the message out. 

                  The most important key to progress is, of course, attracting investment. One of the surest ways to
                  unleash free-market forces in our inner cities is to eliminate the tax on capital gains and dividends
                  from long-term investments in inner city based businesses. This type of incentive ensures that the
                  kinds of businesses we attract into our inner cities are profit-focused. We must move away from the
                  subsidy mentality of economic development. A move to an inner city need not be a strictly
                  civic-minded decision; it should be a self-interested decision as well.

                  The Social Compact, an organization dedicated to promoting market approaches to solving the
                  challenges of our inner-cities, points to three vital elements to attracting investment to urban areas:
                  buying power, stability, and security. Promoting the consumer strengths of inner-city markets, and
                  focusing the dynamics of capital markets in these areas will go a long way toward addressing these
                  first two components. The security issue represents a problem of a different nature. 

                  As you all know, far better than I do, crime is a major impediment to attracting sustainable economic
                  development to the inner city. Theft and vandalism drive up operating costs. The threat of crime
                  makes it difficult to attract and maintain quality employees and customers. 

                  However, here again, to minimize the impact of crime on inner-city economic development we must
                  move away from the symptoms-based approach. Certainly, a tough response to crime is necessary.
                  But to make lasting progress, we must address the underlying human conditions that give rise to
                  criminal activity. 

                  America, our cities in particular, is enjoying a general decline in crime. This is in no small part due to
                  the aggressive and innovative policies of America's mayors. However, criminal activity among our
                  nation's youth continues to be a major problem. 

                  It will take all of our best efforts to get this problem under control. We have to reach at risk children
                  at a very early age before they are ruined for life by the influences that surround them. Of course,
                  education is critical to our efforts. But so our positive role models outside school. Even if inner city
                  children live in decent, two parent families, they must survive in environments that would challenge
                  the best efforts of the most loving parents. We need to find additional positive influences for these
                  kids. 

                  Nothing is more basic; nothing is more critical to changing the lives of our inner-city youth than
                  providing mentors. A young boy stands at an inner city intersection and two BMWs pull up, in one is a
                  lawyer on his way to a downtown law firm, in the other is a crack dealer. Who do you think is more
                  likely to end up connecting with that young boy? When the light turns green, chances are the lawyer
                  drives on to work. The crack dealer stays, and the odds stacked against that kid grow worse. 

                  Currently there are dozen-or-so federal mentoring programs with a combined budget approaching
                  $100 million. We should consolidate these programs into one community mentoring block grant that
                  will be made available directly to our nation's cities. 

                  Every day, on every street, in every neighborhood, in every city in America there is a young boy or
                  girl who is making a decision that set the course of the rest of their life. We have to be there with them
                  when they make that decision. Otherwise, those who wish them only misery and despair will be their
                  counselors. That, my friends, should shame us all. 

                  We can break the cycle of crime that robs our inner cities of their full potential, and traps children in
                  hopelessness. You have all lent your hearts to that cause, and often to great effect. But young
                  Americans of every economic background need role models in their daily life, and they need to see
                  worthy role models involved in the public life of their cities and their country. 

                  I often ask college graduates to accept a new patriotic challenge, to join together to defeat the
                  cynicism that is enervating American public life. But I understand that to encourage young people,
                  even affluent young people, much less those whose daily existence is a struggle, we must first
                  challenge ourselves to give them an example worth emulating. 

                  In Washington, we seldom do anything big enough to convince even the most gullible that we are
                  serving a cause greater than ourselves. We act distraught over violent crime not just among our
                  inner-city youth but in well-off communities, in places like Littleton, Colorado. 

                  But how do our children see us respond to that tragedy. They see us engage in our typical
                  partisanship. They see Congressional Republicans accuse Democrats of being soft on crime, and
                  Democrats jockey for advantage on gun control questions. They see the President criticize Hollywood
                  for driving our culture toward the bottom after he caters to them for campaign contributions. Juvenile
                  violence shouldn't be a sound bite. It should be a cause for which we at least temporarily suspend our
                  partisan Kabuki theater. 

                  The higher ground for all of us has become the politically advantageous ground. I wonder if we know
                  what the concept of country means anymore. It's not supposed to be a synonym for party. 

                  The patriotic challenge I offer to our children would better be offered to the Congress and the
                  President. And you are the good people who should issue the challenge? Challenge us to be, like so
                  many of you, problem solvers, truth-tellers, patriots, who love our communities and our country more
                  than we love the acclaim of political success. 

                  My father's generation fought the depression and the Second World War. My generation fought the
                  Cold War. They were noble causes that gave our public lives meaning. They gave even the most
                  obscure lives historical importance. They offered us a form of immortality. Even after our names are
                  forgotten the world will still remember what we did. 

                  When I was a young man, I thought glory was the highest ambition, and all glory was self-glory. My
                  parents and the Naval Academy tried to teach me otherwise. But I didn't understand the lesson until
                  later in life, when I confronted challenges I never expected to face. 

                  I discovered then how dependant I was on others, but that neither they nor the cause we served made
                  any claims on my identity. On the contrary, they gave me a larger sense of myself. Nothing is more
                  liberating than to fight for a cause larger than yourself; something that encompasses you, but is not
                  defined by your existence alone. 

                  Let us all work together for a cause greater than ourselves. Let us recall Americans to the faith that
                  has made us the greatest force for good on earth. Let us help you build neighborhoods that every
                  American, no matter where they live, can point to with pride and say this is my country, these are my
                  people. Let us prove once again that people who are free to act in their own interests will conceive
                  their interests in an enlightened way, and will gratefully accept the obligation of freedom to make of
                  our wealth and power a civilization for the ages - a civilization in which all people share in the
                  promise of freedom. 

                  Thank you. 


