McCAIN SAYS TAX BILL UNACCEPTABLE BUT ONLY HOPE FOR
                  WORKING TAX RELIEF 

                  "Mr. President, the American people want us to save Social Security. They want us to fix Medicare.
                  They want us to give them more control over their children's education. They want us to cut back the
                  size of the bloated federal bureaucracy and pay down the debt. 

                  "Those are the clearly stated priorities of the people we represent, those whose interests we are
                  pledged to protect. 

                  "This Congress has tried to do something about the impending insolvency of the Social Security
                  system, but we have been blocked by the President's disingenuous statements about the kind of
                  "lockbox" legislation he could support. And the President rejected the recommendations of the
                  bipartisan commission that was created to provide a basis for preventing the bankruptcy of Medicare.
                  The President has put politics ahead of the needs of the people. But unfortunately, so have we. 

                  "The American people want, need, and deserve tax relief. They want us to reform and simplify our
                  overly burdensome, 44,000 page tax code that unfairly benefits special interests and over-taxes
                  American families. Yet, here we are debating the merits, or not, of an $800 billion tax relief bill that
                  we know for a fact the President will veto. 

                  "Mr. President, let's be honest and acknowledge what's going on here. This bill is going nowhere.
                  When it comes back to the Congress after the President's vetoes it, we should be prepared to set aside
                  pure politics, and instead focus on producing results that benefit the American people. 

                  "Mr. President, there are some very good provisions in this bill that help American taxpayers keep
                  more of their hard-earned money. But most of these very important tax provisions for average
                  Americans are put off for the future, while many of the perks for big business and special interests
                  take effect immediately. This bill delays meaningful tax relief for the average taxpayer until 2001 or
                  later, yet it complicates the tax system with a raft of new and renewed exemptions, exceptions, and
                  carve-outs for special interests that go into effect immediately. 

                  "Just under $6 billion of the entire $792 billion in tax relief in this bill is effective next year. Just 77
                  of the 180 provisions in this bill provide any tax relief at all in the year 2000. More than 80 percent of
                  the tax cuts are delayed until 2005 or later. And after phasing in the most important provisions over a
                  10-year period, the whole tax cut package sunsets after 2009, when we would presumably revert to
                  the burdensome and overly complex tax system with which we are struggling today. 

                  "I firmly believe we should repeal, once and for all, the disgraceful tax penalty that punishes couples
                  who want to get married. This bill does provide relief from the onerous marriage penalty, but these
                  important provisions do not even begin to take effect until 2001 and then they are phased in over a
                  period of four or five years. 

                  "Income tax rate reductions don't start to phase in until 2001, and then only the lowest bracket sees a
                  half-percent rate cut, while other rate cuts are delayed until 2005. In fact, according to an informal
                  estimate I was given, an American family making $65,000 per year would get just $47 in tax cuts
                  based on the income tax rate reductions in this bill in 2002. 

                  "We should also slash the death tax that prevents a father or a mother from leaving the hard-earned
                  fruits of their labor to their children. There is absolutely no relief from the onerous death taxes in
                  2000. Estate tax reductions would be phased-in over a 9-year period until completely eliminated in
                  2009, but then this entire tax cut package would terminate and the death tax would be fully reinstated. 

                  "At the same time, poultry farmers get an immediate tax break, totaling $30 million over 10 years, to
                  convert chicken manure into electricity. Small seaplane operators don't have to collect tickets taxes,
                  starting immediately, giving them a break of $11 million. Manufacturers of fishing tackle boxes get an
                  immediate excise tax break, so that they can more competitively price their tackle boxes to compete
                  with the tool box industry. And the people who make and sell arrows for hunting fish and game get an
                  immediate cut in their taxes. 

                  "Why are we giving a big break to chicken farmers when American families get not a dime in tax
                  relief? Why don't people flying on seaplanes have to pay ticket taxes like people flying on other
                  commuter planes? What compelling reason is there to give fishing tackle box manufacturers a tax
                  break, while family-owned businesses get no relief from the confiscatory death taxes for quite some
                  time? 

                  "Many of the other provisions in this bill that provide tax relief for education, health care, and other
                  issues important to American families are implemented gradually or simply delayed for several years.
                  Likewise, some of the provisions that benefit small businesses and tax-exempt organizations do not
                  take effect for a number of years. Yet most of the provisions that give even more tax breaks to the oil
                  and gas industry, financial services companies, high tech industry, insurance companies, and defense
                  industry take effect early. The priorities in this bill are seriously skewed in the wrong direction. 

                  "In addition, this bill does nothing to fundamentally reform our unfair and overly complex tax code.
                  For years, and this bill is no exception, we have compounded the tax code's complexity and put tax
                  loopholes for special interests ahead of tax relief for working families. The result is a tax code that is
                  a bewildering 44,000 page catalogue of favors for a privileged few and a chamber of horrors for the
                  rest of America-except perhaps the accountants and lawyers. 

                  "The special interest set-asides and carve-outs in this bill merely exacerbate the complexity of the tax
                  code. This bill adds new loopholes, new schemes, new ideas to keep lawyers and accountants busy. 

                  "It is not right to pay back special interests ahead of American families. It is not fair to give more tax
                  incentives and exemptions and cuts to big business, when individual taxpayers get no relief. 

                  "If this bill had any chance of becoming law, perhaps it would have been prioritized somewhat
                  differently. 

                  "Mr. President, this tax bill is based on the premise that we will have nearly $3 trillion in the federal
                  budget surplus over the next 10 years. Let's look at the priorities for those surplus funds. 

                  "Our first priority must be to lock up the Social Security Trust Funds to prevent Presidential or
                  Congressional raids on workers' retirement funds to pay for so-called "emergency" spending or new
                  big government programs. Most Americans don't share the view that dubious pork-barrel projects,
                  such as millions of dollars in assistance to reindeer ranchers and maple sugar producers, should be
                  treated as emergencies to be paid for with Social Security, but that is exactly what Congress did
                  earlier this year. 

                  "That leaves nearly $1 trillion in non-Social Security revenue surpluses. I believe a healthy portion of
                  the projected non-Social Security surplus should be returned to the American people in the form of tax
                  cuts. I also believe we have a responsibility to balance the need for tax relief with other pressing
                  national priorities. 

                  "After locking up the Social Security surpluses, I would dedicate 62 percent of the remaining $1
                  trillion in non-Social Security surplus revenues, or about $620 billion, to shore up the Social Security
                  Trust Funds, extending the solvency of the Social Security system until at least the middle of the next
                  century. The President promised to save Social Security, but he failed to include this proposal
                  anywhere in his budget submission. In fact, he has since proposed or supported spending billions of
                  dollars from the surplus on other government programs, depleting the funds needed to ensure
                  retirement benefits are paid as promised. 

                  "I would also reserve 10 percent of the non-Social Security surplus to protect the Medicare system,
                  and use 5 percent to begin paying down our $5.6 trillion national debt. 

                  "With the remaining $230 billion in surplus revenues, plus about $300 billion raised by closing
                  inequitable corporate tax loopholes and ending unnecessary spending subsidies, I believe we could
                  provide meaningful tax relief that benefits Americans and fuels the economy. 

                  "The bill before the Senate includes provisions that are similar to some of the proposals I would
                  include in such a plan, which are targeted toward lower- and middle-income Americans, family
                  farmers, small businessmen and women, and families. 

                  "I believe we should expand the 15% tax bracket to allow 17 million Americans to pay taxes at the
                  lowest rate, and this bill reflects a similar focus. The bill also increases the income threshold for
                  tax-deferred contributions to IRAs, although delayed, and very gradually increases the amount that
                  employees can contribute each year to employer-sponsored retirement plans. We should make these
                  increases effective immediately to encourage more Americans to save now for their retirement. And
                  this bill takes several steps to provide meaningful tax relief for American families by at least starting
                  to eliminate the onerous marriage penalty and provide relief from confiscatory estate taxes. 

                  "What the bill before the Senate does not do is provide much-needed incentives for saving. Restoring
                  to every American the tax exemption for the first $200 in interest and dividend income would go a
                  long way toward reversing the abysmal savings rate in this country. 

                  "Most important, the bill does not eliminate immediately the Social Security earnings test. This tax
                  unfairly penalizes senior citizens who choose to, or in many cases, have to work by taking away $1 of
                  their Social Security benefits for every $3 they earn. There is no justifiable reason to force seniors
                  with decades of knowledge and expertise out of the workforce by imposing such a punitive tax. And
                  in our modern society, when many seniors have to work to survive, we should not keep this
                  Depression-era relic in law. 

                  "This is the kind of package that I believe could form the basis of a tax cut bill that properly balances
                  national priorities and provides fair tax relief to average Americans and their families without further
                  complicating our tax code. It would be a better step in the right direction toward economically sound
                  and equitable tax relief and provide incentives to undertake real reform of our tax system. 

                  "Mr. President, I will vote for the Taxpayer Refund and Relief Act because I believe it reflects a
                  commitment to provide relief from a system that taxes your salary, your investments, your property,
                  your expenses, your marriage, and your death. We must send a message to the American people and to
                  the President that we must repeal the onerous marriage penalty and estate taxes that burden America's
                  families. 

                  "This bill is not acceptable to me. Special interests get the biggest breaks, and they get them right
                  away. All the American families get are the leftovers. My problem with this bill is not with the size of
                  the tax cuts, but who benefits. 

                  "However, its passage and subsequent veto represent our only hope for meaningful tax relief for those
                  working families who need it most. If this bill were to die today, so would the possibility of
                  achieving meaningful tax relief this year. By passing this bill and forcing the President to address tax
                  issues, I believe we hold open the possibility of entering into negotiations between the Administration
                  and the Congress to provide meaningful tax relief for the benefit of all Americans. 

                  "The sad reality is that this bill will not give a single American family even one extra dollar in their
                  pockets, because it will be vetoed as soon as it arrives at the White House. But after this bill is
                  vetoed by the President, our responsibility to the people we represent must be to work to address
                  their priorities. We must save Social Security, fix the Medicare system, and return to the people more
                  control over their lives and the lives of their children and families. 

                  "At the same time, we can start to work on crafting a meaningful tax relief bill that truly benefits the
                  American people-a tax bill that even President Clinton could not refuse to sign into law. That is what
                  the American people want and need."

