ADDRESS OF SENATOR JOHN McCAIN
                  AMERICAN LEGION

                  Thank you for the warm welcome. It's a great privilege and honor to be with you today at our final
                  convention this century. 

                  This morning I had the opportunity to spend time with the Ladies Auxiliary. They are a remarkable
                  group of people who exemplify how blessed this nation is and that service to its noble ideals is and
                  always will be a family affair. 

                  Recently, I authored a book called "Faith of My Fathers," about my family's military tradition. I wrote
                  it, not for myself, but for my father and grandfather, both Navy Admirals. I wrote it for all veterans
                  whose service has been inspired not only by love of country, but love of family and tradition. And I
                  wrote it for a special hero in that story-my mother. If this book can contribute in some small way to
                  a greater appreciation of military service and the family's role in defense of America, I will have
                  considered it a worthwhile endeavor. God bless our country and God bless our families. 

                  As the days remaining in the 20th Century -- the American Century -- dwindle down, we look with
                  justifiable pride upon our country's role in world history. We are proud - and humble. Humble in the
                  knowledge that we enjoy our freedom because of the devotion of Americans who sacrificed greatly to
                  secure the blessings of liberty to ourselves and our posterity -those brave Americans to whom duty,
                  honor and love of country were more dear to them than self. 

                  And, we are humble as we remember our sons and daughters who stand their posts today in foreign
                  lands and ships across the globe--the thousands of young men and women who guard our freedom.
                  Their service and sacrifice is our nation's highest honor, and always will be. 

                  The world that many of us served in was a dangerous one, but more stable than the world today. It
                  was a world where we confronted a massive, organized threat not only to our interests overseas, but
                  to our very security at home. Our enemy was evil, but not irrational. And for all the suffering endured
                  by captive nations; for all the fear of global nuclear war; it was a world made fairly predictable by a
                  stable balance of power between two superpowers. 

                  Yet that world had much cruelty and terror, some of which it was my fate to witness personally. I
                  have memories of a place so far removed from the comforts of this blessed country that I have learned
                  to forget some of the anguish it once caused me. But I have not forgotten the friends who did not return
                  with me to the country we loved so dearly. 

                  The memory of them, of what they bore for honor and country, causes me to look in every prospective
                  conflict for the shadow of Vietnam. 

                  I don't let that shadow hold me in fear from my duty as God has given me light to see that duty. But it
                  no longer falls to us to bear arms in our country's defense. It falls to our children and their children.
                  Should their duty lead them to war, I pray that the battle will be necessary and the field well chosen. 

                  But that is not their responsibility. It is the duty of the nation's civilian commanders, and those of us
                  privileged to be America's political leaders, to ensure the service of our sons and daughters is
                  ordered for causes important enough to justify the sacrifices we ask of them. 

                  It is up to us to follow rules that should govern the use of force; rules that we have learned from bitter
                  experience. It's up to us to make every possible effort to guarantee that the men and women we send
                  into harm's way are amply provided for -- as a superpower with global responsibilities should
                  provide for its forces. 

                  Almost 100,000 Americans are serving overseas in an unprecedented number of contingency,
                  peacekeeping and humanitarian operations. Our armed forces are deployed to more countries in
                  greater numbers for these purposes than at any time in our history. While we debate the merits of all
                  these contingencies, it is beyond dispute that a decade of declining defense budgets and
                  ever-more-frequent deployments have stretched the services perilously close to the breaking point. 

                  Many of us who have been criticized for sounding the alarm bell in the past now have the empty
                  satisfaction of seeing the Clinton Administration admit that there is more to maintaining a strong
                  defense than falsely promising to do so. 

                  After six years of severely under funding the military, the President reversed himself and proposed
                  increasing the defense budget. Once again, however, his rhetoric has far exceeded his actions. 

                  Please don't mistake these observations for a partisan tirade. Congress deserves as sharp a rebuke as
                  the President. While many Republicans and Democrats in Congress recognize our problems and wish
                  to devote greater resources to the military, they often cannot restrain the oldest of all Congressional
                  afflictions, an all-consuming addiction to pork barrel spending. 

                  While Congress increased the President's budget requests, it diverted far too much of the additional
                  money to garden variety pork barrel projects that had little if anything to do with readiness and the
                  well being of military personnel. And in the most galling and self-interested neglect of national
                  security, Congress repeatedly refuses to close bases that everyone knows we no longer need and can
                  no longer support. 

                  It is unconscionable that we spend money on outdated facilities or unneeded weapons systems when
                  12,000 enlisted personnel, proud young men and women, subsist on food stamps. That, my friends, is
                  a weak defense and this nation deserves better service from us than that. 

                  The President's empty promises and the irresponsible spending habits of Congress offer little real
                  remedy to our readiness crisis. 

                  I believe that military service is the most honorable endeavor an American may undertake. But I've
                  never believed that lack of military service disqualifies one from occupying positions of political
                  leadership or as Commander and Chief. In America, the people are sovereign, and they decide who is
                  and is not qualified to lead us. 

                  But, as in every walk of life, experience counts and in an administration with so few in its upper
                  echelons who wore the nation's uniform, the inattention to our military and our veterans, while
                  inexcusable and dangerous, is sadly, not surprising. 

                  The American people must recognize the gravity of the problem before their employees in Washington
                  will fear to do the wrong thing more than they currently fear to do the necessary things. I, and others
                  who share my concerns have failed to make our case to the people. I regret our failure very much, and
                  I promise you that I will try harder in the future. 


                  We have made some significant headway this year to address the highest priority personnel retention
                  problems and to better fund modernization. But Many of our most critical decisions such as the
                  deployment of a national missile defense program, reassessing roles and missions, and improving the
                  mobility of our forces to deploy still suffer from inattention and a lack of dedicated resources. 

                  Until America's political leaders show one tenth the courage and patriotism that have been the
                  hallmark of Americans in uniform, we will keep squandering this priceless national asset - the
                  greatest military in the history of the world. 

                  We should be especially careful not to use the relief we feel over our apparent defeat of Mr.
                  Milosevic to indulge an impulse to pronounce ourselves smugly satisfied with the means we used to
                  win that conflict. 

                  It would be a tragedy far outweighing the enormous good that was achieved by our victory if we used
                  it as a model for meeting future military challenges. Nearly running out of cruise missiles, and the
                  inexcusable delay in getting Apache helicopters to the theater, should have raised an alarm, as should
                  the fact that we went for a period of time without an operational carrier in the Pacific. 

                  Had North Korea chosen that moment to commit a truly irrational act or China decided to resolve by
                  force the Taiwan question we would have faced much graver consequences of that neglect. 

                  The failure to learn the lessons of Kosovo and repair our flagging readiness would be a perilous
                  mistake, because surely even greater threats to peace and our national interests lurk ahead, particlarly
                  in Asia where China remains a potential flash point. 

                  It surpasses outrage that while 37,000 young Americans stand their posts in harm's way on the Korean
                  peninsula, and our carriers must be ready to rush into the Straits of Taiwan to check Chinese sabre
                  rattling, political donations from a subsidiary of the People's Liberation Army are funneled into the
                  Clinton administration's campaign coffers and nuclear secrets are hustled out the backdoor of our
                  defense laboratories. That's wrong my friends, terribly wrong. 

                  An irresolute and ambiguous America, where pursuit of domestic political advantage supercedes
                  security demands, and where photo ops and false comity and not sound security relationships are the
                  primary object of foreign policy, invites instability and danger to our interests and values. 
                  Our goal at home must be clear, political leadership that puts security ahead of politics. Leadership
                  that has vision about the nation's standing in the world, not one's political standing in the polls. And
                  leadership that understands the nature of our interests in Asia and how to protect those interests. 

                  And, our goal in Asia must be no less ambiguous: a stable and secure region, in which we staunchly
                  support its free and democratic nations, while we confidently support and encourage political change
                  in China. That is the best guarantee that China will become a responsible great power. 

                  To the leaders of China we must say, if you desire to be a responsible member of the world
                  community we will support you. But, if you want to join the club, you must play by the rules. 

                  Press reports indicate that China is preparing major new military exercises near Taiwan this fall.
                  President Clinton should use his upcoming meeting with the Chinese leader, Jiang Zemin, to make
                  crystal clear that the United States categorically opposes military provocation in the region. If true,
                  reports that China has decided to use force against Taiwan should convince the Clinton administration
                  to change its failed policy of pressuring only Taiwan to avoid open hostilities. China must be made to
                  understand that the use of force would be a very serious mistake in judgment, a serious mistake with
                  grave consequences. 

                  Throughout American history, patriots like you have answered the call to defend the rights we cherish
                  as God-given. And as you honored our nation's commitments, a grateful nation should honor its
                  commitment to you. 

                  Many of the extraordinary contributions you and other veterans have made to our great country have
                  been memorialized in bronze and marble. But more personally, America - our government and our
                  people-should show the same concern about your well-being, as you have showed for our country. 

                  Recently there has been a lot of discussion about the health care delivery system in our country - about
                  pending legislation that is being called the "patients' bill of rights." It is a vital issue of enormous
                  importance to our country. But what about a "veterans' bill of rights?" 

                  You know - and I know - that many of the promises of benefits that were made or implied to active
                  duty personnel and to us veterans have been ignored, changed or abandoned over the years. This
                  primarily is true in the area of veterans' health care benefits. This disgrace - this dishonesty - must
                  end. 

                  With regard to health care, the veterans' bill of rights should be relatively simple - honoring the
                  promise that we made to every veteran, particularly those with service connected conditions and
                  those who cannot afford other medical attention. You have earned the right to receive timely, high
                  quality medical care in an atmosphere of respect for the individual veteran. 

                  In 1997, despite the increasing needs and costs of an aging veteran population, Congress froze the
                  veterans' health care budget. But we added further insult to that grievous injustice by cloaking our
                  action with the kind of scam that is the fodder for the scornful reputation that many politicians too
                  often deserve. We based future budget increases on collection of money owed to the VA by insurance
                  companies - collections that are not being made - and may never be made. 

                  I'm ashamed that Congress finds billions of dollars for pork barrel spending on subsidies for reindeer
                  ranches and power plants fueled by chicken waste, but finds it so difficult to fulfill our promise of
                  access to quality health care for those who unselfishly answered our country's call. 

                  It's time we repair this disgraceful abrogation of our public responsibilities. That's why it was not just
                  my privilege but a duty to lead a fight in the Senate this year to add $3 billion to the VA's budget
                  authority and to work for a reversal of a Congressional plan to transfer $17 billion from veterans
                  funding to pay for highway pork. Veterans deserve better than that. 

                  Though vital, increasing funding is not the only answer. An important improvement to the current
                  situation would be for us to see that the Department of Veterans Affairs serves as the advocate for
                  America's veterans. 

                  It must work closely with the Veteran Service Organizations to ensure that the concerns of all veterans
                  are taken into account. The VA and the Administration need to change their present course and work
                  diligently with the Congress to ensure that veteran services are regarded as a top national priority. 

                  The Veteran's health care system is your system, and changes to it should be made with the advice and
                  consent not only of the elected leaders in Congress, but more importantly, with the veteran who has
                  earned that consideration. 

                  It's clear that the current health care system is failing to measure-up to our expectations and our needs.
                  We have much work to do to repair this abrogation of our responsibilities. That's why among other
                  initiatives I pushed for legislation to test an initiative directing Medicare to reimburse the VA for
                  Medicare-eligible veterans' health care costs - providing them with continuity of care - one of the
                  program ideas presented in the Legion's proposed "GI Bill of Health." 

                  Veterans demand of their health care system exactly what their country demanded of their service:
                  excellence and commitment. It's time we apply the creativity, focus and funding necessary to make
                  access to quality health care for veterans not simply a promise but a reality. We must increase funding
                  to improve the quality of care and expand the options available to veterans for receiving that care in a
                  timely, convenient and respectful manner. 

                  We have let you down, and we have let down the men and women who wear the uniform today. And I
                  pledge to continue to do all I can to ensure that our commitments to our veterans are honored - no
                  matter what office I am privileged to hold. 

                  Out of respect for your service and as a reminder to political leaders of our responsibilities, I want to
                  close by recounting an experience I had a few years ago that struck in me a deep chord of
                  remembrance about the meaning of patriotism. 

                  I was asked to speak at a small moving ceremony in Phnom Penh, Cambodia where a memorial was
                  dedicated to the Marines who fought in the last combat action of our war in Indochina - the rescue of
                  the Mayaguez, the American ship that had been seized by the Khmer rouge. 

                  I don't know how many here remember the rescue and the losses we suffered in its execution. Among
                  the casualties was a Marine fire team mistakenly left behind, almost certainly alive, the details of
                  whose fate we may never know, but who probably fought for days, even weeks, before all trace of
                  them disappeared. 

                  That tragic, closing episode in our long involvement in Vietnam is not ranked in the first order of
                  American battles. It was a quick, confused engagement that did not go according to plan. Except for its
                  brevity, the Mayaguez rescue could have served as a fitting metaphor for the whole of our war in
                  Southeast Asia. 

                  Like the war, the Mayaguez incident is recalled, when it is recalled at all, only for its mistakes and
                  not for the lessons of duty and honor exemplified in the conduct of the men who fought it. 

                  That is a shame. For in that encounter, as in the war that preceded it, Americans fought for love of
                  country, and their service should be remembered in this country as an affirmation of human virtue and
                  a priceless element of our nation's self-respect. 

                  When the time came for them to answer their country's call and fight on a field they did not know, they
                  came. And on a small island they served well the country that sent them there. In the fog of a hard
                  battle gone wrong, they held high a lantern of courage and faith that illuminated the way home with
                  honor. 

                  Where they rest is unknown. But their honor is eternal and will live in our country for so long as she
                  remains worthy of the sacrifice of such brave men. They were family and friends to some, heroes to
                  all - these men who lived, fought and died for duty, honor and love of country.

