U.S. SENATOR JOHN McCAIN SPEECH ON THE ENVIRONMENT 

                 Thank you. 

                  One of the great joys I have known campaigning in New Hampshire is the profound beauty of this
                  lovely state's diverse landscapes. And none are more stirring than your White Mountains, a place of
                  surpassing beauty. 

                  I am a candidate for President because I know that unless we restore the people's sovereignty over
                  government, renew their pride in public service, reform our public institutions and reinvigorate our
                  sense of national purpose, we risk losing the good faith necessary to protect all that is good in this
                  blessed country, including the quality of our natural environment. 

                  I want to fight for an America of unprecedented growth and unlimited economic opportunity for our
                  children. We are the stewards of their freedom and progress. But today, I would like to talk to you
                  about our stewardship responsibilities of another kind, on an issue central to the quality of life to
                  which we aspire for our families and future generations-the environment. 

                  Conservationist Conservative 

                  I am a proud conservative. And, my friends, what could be more conservative than conserving for
                  ourselves and our posterity clean air, safe water and the gifts of unspoiled creation? These are not
                  benefits doled out by government to favored constituencies. Protecting our natural heritage along with
                  our political heritage is at the core my conservative philosophy. 

                  Theodore Roosevelt, first among America's great conservationists, captured it best: 

                  "To waste, to destroy our natural resources...will result in undermining in the days of our children, the
                  very prosperity which we ought by right to hand down to them amplified and developed." 

                  Roosevelt reminded us that we are Americans before we are Democrats or Republicans. And as we
                  all inherited a rich and extraordinarily beautiful country, so must we bequeath the same to those who
                  will share our good fortune tomorrow. 

                  While environmental politics should be about rendering rational and effective public policy from
                  diverse and strongly held views; today, it is much more the sport of political one-upsmanship with all
                  its inflammatory rhetoric, insulting sound bites, screaming headlines and phony posturing. 

                  The great environmental progress of our past was built on the foundation of bi-partisanship. Our
                  progress on the vital environmental challenges of today demand a new unity, a renewed
                  bi-partisanship. 

                  As President, my priority will not be scoring partisan points, it will be unifying Americans in pursuit
                  of our common purpose; working for policies that benefit the American people. My friends, it's time
                  to agree to a simple premise that seems lost in our political life today: what's good for America is
                  good for our party. 

                  False Choices; Failed Opportunities 

                  Special interests would have us believe that we must choose between a healthy environment or a
                  strong economy. We know better. We know that our economic and environmental futures are both
                  indispensable elements of the American dream. Poverty is a poor caretaker, and wastelands
                  impoverish the richest man's quality of life. Just ask the people of Eastern Europe who emerged from
                  the Cold War, their resources decimated and poisoned by 45 years of communist rule. 

                  The false choices and the "we versus they" mentality that pollutes our political discourse, divides our
                  nation along many battle lines, particularly, on environmental questions. Just as politicians or industry
                  squander credibility when we indifferently brush aside genuine environmental threats, some
                  environmentalists risk becoming irrelevant when they eagerly denounce even the most necessary
                  reforms of failed policies as evil conspiracies to "gut" environmental law. 

                  Americans have become too accustomed to petty politics and less willing to rally to important public
                  causes. 

                  Trust is a fragile commodity in politics that is easily squandered and difficult to restore. And, when it
                  is lost, so are our chances to accomplish the necessary and sensible reforms we profess to be the
                  object of our labors. 

                  Conflict Resolution 

                  Contentious environmental disputes challenge us at every turn. But let's not let extremists on both
                  sides of the debate define our differences, and let's work harder to find solutions on the fruitful plain
                  of a common understanding of our responsibilities. 

                  I was pleased to help found the United States Institute for Environmental Conflict Resolution, so that
                  people of good faith can negotiate answers to the benefit of both people and the environment; rather
                  than litigate questions to the enrichment of only the lawyers. 

                  The Institute was inspired by Morris Udall, my dear friend and a tireless advocate for the
                  environment. Though Mo and I did not always agree, he set a standard for principle and fairness, and
                  together we were able to achieve measures protecting Arizona's environment for generations to come.
                  In the spirit of Mo Udall, I hope the institute and programs like it will be part of a new model of
                  cooperation in solving the environmental challenges of the 21st Century. 

                  National Parks 

                  One of the most serious challenges before us is protecting the integrity of America's great
                  treasures-our National Parks. 

                  From the Grand Canyon in my home state of Arizona to the Everglades of South Florida, from
                  Alaska's Denali, to the shorelines of Acadia on the coast of Maine, the national park system
                  represents the best attributes of American life. And its' preservation deserves our best efforts. 

                  But our political leaders today are failing to live up to Theodore Roosevelt's vision. Work vital to
                  protecting our natural and cultural treasures is too long delayed for lack of resources-an estimated
                  five billion dollars in unmet needs. And the quality of our children's experiences in our national parks
                  is increasingly less than it was when we were children. My friends, that's unacceptable. 

                  It's long past time to make the tough budget decisions to care for our parks. Guided by a
                  comprehensive strategic plan that sets goals, priorities and timelines for achievement, I will make it
                  my mission-America's mission-to eliminate vital unmet needs in our national parks within eight
                  years. 

                  Three years ago, the United States was awarded $800 million dollars in disputed oil revenues from
                  Alaska. These resources derived from the land should be reinvested for the purpose of conserving it. I
                  propose we dedicate this money to implement a visionary strategic plan to revitalize our parks. 

                  But we know that alone won't solve the problem and that we can't rely exclusively on the limited
                  resources of the federal treasury. We must summon to the aid of our natural treasures, our most
                  powerful problem solver-public patriotism expressed through private initiative. 

                  Park Bonding 

                  Every year Americans invest billions of dollars to finance new roads, power plants and office
                  buildings through development bonds. Let's provide that same opportunity to invest in the protection
                  and improvement of our parks as well. 

                  Federal park improvement bonds, issued by an approved non-profit concern, could be secured by a
                  small portion of park entrance fees. The substantial sums generated would enable us to begin
                  reversing the deterioration of our parks, before their repair grows even more costly. I believe the
                  American people are eager to invest in their natural heritage. 

                  The National Parks Conservation Association, which is at work preparing a business plan to
                  prioritize park needs, has proposed the use of bonds, and other initiatives to close the funding gap. It's
                  time that we test and implement such creative approaches. 

                  World Class Park Experience 

                  Only by setting clear objectives and securing the resources to achieve them can we hope to fulfill the
                  timeless mission of our National Park System: to preserve our nation's most spectacular natural
                  features, unimpaired for future generations, and to provide for the enjoyment of these areas by the
                  American people. 

                  But, as park visitation grows, so do the difficulties of meeting this mission, and assuring that the
                  "quality" of visitor experience is and always will be as sublime as when the first lucky man or woman
                  first glimpsed the White Mountains. 

                  At the Grand Canyon, we've taken action to reduce air pollution; preserve natural quiet; and protect
                  the Colorado River from damage caused by dam operations. We took these actions, not because they
                  were easy or without cost, but because they were the right thing to do. 

                  If we are to assure that our parks remain unspoiled, we must be prepared to defend their integrity from
                  threats whether they emanate from within or outside park boundaries. And we must reconcile the
                  needs of visitors with our conservation responsibilities. 

                  For example, we need to manage the rapid growth in overflights of parkland by commercial airtours.
                  As President, I will see to it that every park where overflights occur has a plan that ensures the safety
                  of visitors in the air and on the ground, and that preserves the natural quiet that people expect and
                  deserve in our parks. 

                  Improved planning, better funding, vigorous resource protection, these are the tasks that confront us as
                  we sustain the most extraordinary places in our vast and beautiful country. 

                  Federal Lands 

                  But, our stewardship responsibilities don't end in our parks. The White Mountain National Forest is a
                  prime example. Like forest communities in my home state of Arizona, you rely on the land to sustain
                  and grace the quality of your lives. 

                  The demands on our federal public lands are numerous and diverse. Reconciling their myriad uses
                  whether they be recreation, conservation or resource development is a daunting, and often contentious
                  challenge. 

                  As President, I will work for balanced, environmentally responsible, and sustainable multiple-use of
                  our public lands. And I will never lose sight of the fundamental principle that federal land
                  management decisions affecting local communities must be made in cooperation with the Americans
                  who call those communities home. 

                  The idea that Washington knows best, and that local residents cannot be trusted to do what's right in
                  their own back yard is the epitome of federal arrogance. The existence of this very forest repudiates
                  that offensive notion. 

                  White Mountain National Forest exists not thanks to "enlightened" federal fiat or the presumed
                  superior foresight of the political class in Washington. This forest was set-aside nearly a century ago
                  thanks to the vision and energy of local residents who demanded it. Washington would do well to
                  keep your example in mind. 

                  Twice during his administration, President Clinton has invoked executive authority to unilaterally
                  determine the future of millions of acres of federal land across the country, including parcels not far
                  from here. He is now considering whether to use that authority again in my home state of Arizona. 

                  I won't debate whether his intentions are political or environmental. But any President must
                  understand that even good intentions are not enough when managing shared resources. 

                  If land is governed by decree absent genuine public participation, we will only widen the chasm of
                  distrust between the people and the government. That distrust renders it exceedingly more difficult to
                  solve the environmental conflicts that will always attend the management of public assets in a free
                  society. 

                  As President, I would repeal the executive order President Clinton issued, and submit the question of
                  increased protection to the public scrutiny and comment that should instruct every significant land
                  management decision. 

                  I would add the responsibility to solicit and address state and local concerns applies to the
                  administration's decision to extend oil leases off the west coast. The state of California, which
                  opposes the extension, was forced to sue in order to receive the consideration the people deserve. 

                  If special land designations are deemed necessary to advance a public good, then it is incumbent upon
                  the President to solicit the views and win by merit the support of those in whose interests he purports
                  to act. That is a basic tenet of our land management laws. As President, as I pledge to be a
                  responsible steward, so do I pledge to be respectful of public concerns. 

                  Wilderness 

                  One of the accomplishments I am most proud of in my 17 year career in Congress is helping place
                  over three and one-half million acres of Arizona's most pristine lands into the National Wilderness
                  Preservation System. Arizona is the only state in America to have enacted two major wilderness bills.
                  We earned that distinction by vigorous consensus building. And in so doing we secured for the benefit
                  of future generations an enduring legacy of unspoiled wildlands. 

                  The nation's Wilderness Act is now 35 years old, yet many of our most pristine public lands remain
                  outside the system. 

                  As President I will ask leaders, residents and affected stakeholders of every state containing federal
                  lands, to turn their attention to the difficult decisions about what areas should remain forever wild.
                  Ample and qualified areas should be included in the wilderness system and those not appropriate for
                  the designation should be made available for responsible multiple-use. We must get on with the job of
                  protecting our wilderness. 

                  Without ample wilderness I fear that we will lose a precious part of our heritage, the last unspoiled
                  vestiges of the American frontier and untrammeled habitat for American wildlife. 

                  I know that habitat protection and accessible public lands is especially important to many hunters and
                  sportsmen across the country who have a proud tradition of conservation. It's time that we honor their
                  role and encourage their further help in the conservation movement, rather than threaten to deprive
                  them of their Constitutional rights and drive them from the land. 

                  The right to responsibly own a firearm in this country, whether it be for recreational purposes such as
                  hunting, or for self-protection, is a fundamental liberty wisely granted by the Founding Fathers. We
                  have a duty to defend it, and I will. 

                  Green Space 

                  While the families of this beautiful community enjoy the benefits of vast green space, many American
                  families do not. Many cities and towns across the country are grappling with the difficult issues of
                  growth and struggling to secure for their residents a better quality of life by preserving treasured
                  natural and historic areas before they are consumed by development. New Hampshire has wisely
                  inaugurated a Heritage Commission for this very purpose. 

                  While land-use and zoning are issues of local control that must never, I repeat, never, be federalized;
                  and private property rights must always be respected, the federal government can and should be a
                  responsible partner in helping communities meet their conservation goals. 

                  Over three decades ago, Congress established a Land and Water Conservation Fund. The account was
                  created to fund the acquisition of environmentally significant lands and to aid states in financing their
                  conservation and recreation initiatives. As so frequently happens in the nation's capitol, federal
                  priorities took precedence over the interests of local communities, and from 1995 until just this year
                  not one penny was distributed to the states for their needs. 

                  That's wrong. As President, my budgets will fully fund the Land and Water Conservation Fund and
                  assure that states receive at least 50% of the proceeds to meet their environmental protection goals. 

                  New Approaches 

                  As populations grow larger, and the edges of urbanization expand, our conservation challenges grow
                  more acute. It's time we are wiser and more proactive, not only in preserving greenspace, but by using
                  the open spaces we have more productively. 

                  It's time for government, non-profit and private sector organizations to work in concert with
                  landowners willing to create and improve wildlife habitat and wetlands on private property, and to
                  assure that our laws vigorously encourage these activities not stifle them with unnecessary regulation. 

                  Technology 

                  My friends, we are in the midst of a rapidly expanding technological revolution that is changing the
                  way we live, work and play. Just as technology is revolutionizing the economy, it can revolutionize
                  environmental protection as well. America must continue its leadership in developing the
                  anti-pollution technologies on which the world will depend to make the air clean, our water safe and
                  our land beautiful. 

                  As President, I will fight to make permanent the research and development tax credit and focus
                  federal research activities on the most promising environmental technologies. 

                  I was proud to establish a national award to recognize and reward the premier achievement every
                  year in the field of environmental technology. The award will be made for the first time next year.
                  While market incentives for such advances are handsome, I would use the office of the presidency as
                  a bully pulpit to encourage and stress their importance as a national priority. 

                  Anti-Pollution Statutes 

                  But advanced technology and new methods of removing pollution from the air and water can not be
                  used to maximum effect when federal law does not encourage their use, or worse, discourages it. 

                  Most of the nation's environmental laws are over 30 years old. It's time to comprehensively review
                  them to assure they are relevant to today's needs and capabilities. That's not code for weakening our
                  standards, it's a call for strengthening our methods for addressing the threats to human health and the
                  environment, and for seeking ways to make them less costly. 

                  We must make regulations more flexible, emphasizing measurable results rather than means favored
                  by bureaucrats. Flexibility will foster innovation. 

                  Our nation's clean air and water laws have improved the environment dramatically. But as far as we
                  have come, we have serious environmental problems left to tackle. In doing so, we must resist the
                  temptation to throw money at every problem. Rather we should build on what works, free enterprise
                  and open markets. 

                  Rather than pork barrel programs, let's establish the necessary standards to achieve responsible goals,
                  and then allow the private sector can harness the power of free markets to assure they are achieved as
                  effectively and cost-efficiently as possible. 

                  As President I will give to the EPA administrator one simple battle plan: in concert with state, tribal
                  and local officials, and the public, vigorously but flexibly enforce our vital environmental protection
                  laws and the rules that contribute directly to the protection of human health and the environment, and
                  retool or retire outdated regulations that serve no useful purpose toward those ends. 

                  As President, I will order a complete top to bottom review with these criteria in mind. And I will
                  make it a priority to ensure that federal agencies abide by the laws that the government imposes on
                  everyone else. Several years ago, mercury was discovered leaching into the ground water from, of all
                  places, a lab operated by the Environmental Protection Agency. The federal government is the biggest
                  polluter in the land. That's not right and it must stop. 

                  Environmental Report Card 

                  It's time that that we provide a better measurement of our progress in meeting defined goals and the
                  environmental challenges we face. 

                  As President, I will establish an Environmental Report Card that will truthfully inform Americans
                  about the quality of their air, land and water. 

                  We continuously monitor and measure the economy, and widely share that data with the public. We
                  should do so with the environment as well. 

                  American Leadership 

                  At the end of the Cold War America found itself the lone superpower, with the privileges and
                  responsibilities such a position confers. We are the greatest force for good on earth. Our values are
                  advancing across the globe, as other countries look to us for leadership. 

                  America must lead on all fronts, including environmental issues that affect shared resources, whether
                  its overfishing of international waters or the threat of a changing global climate. That doesn't mean
                  America plays the patsy. It means we use our leadership to insist on the international cooperation
                  necessary to address legitimate global environmental problems. 

                  Global climate is a scientific question, not a political one. But appropriate remedies must be crafted
                  with American leadership, in a manner that reflects our values--free markets, sound science,
                  cost-benefits, and common sense; and that demands the cooperation of other nations-or our response,
                  well intentioned as it may be, will fail ourselves and the world we lead. 

                  Concluding Remarks 

                  America is beautiful. Clean air, safe water and sublime open space are the pride of the country. Let us
                  take all necessary action to pass on to our children an even richer natural heritage than was
                  bequeathed to us. 

                  And let us remember the words of an intrepid Grand Canyon explorer and conservationist, John
                  Wesley Powell. Before embarking on his trip to brave the uncharted rapids of the Grand Canyon, he
                  said: 

                  "We are now ready to start on our way down the Great Unknown... We have an unknown distance to
                  run; and an unknown river to explore. What falls there are...what rocks beset the channel... (and) what
                  walls rise over the river we know not." 

                  Those words echo forth from the past as prelude to our own journey into the future--the Great
                  Unknown. With our values as our vessel and our principles as our lantern, we too will negotiate the
                  distance we must run, together, with honor and success for us all, and for anyone who appreciates
                  how good God is to let us live in this, the loveliest part of His wonderful creation. 

                  Thank you for listening.

