Keynote Address - South Carolina Republican Party Silver Elephant
                  Dinner 

                  Let me begin by saying we Republicans shouldn't let the temporary ups and downs of political life
                  discourage us. We maintain an important advantage over our friends in the other party. We believe in
                  something. I don't know what the Democrats believe in any more. 

                  That is not to say we don't have work to do, between now and the next election, to remind voters that
                  we are not simply the anti-Clinton party. I believe people understand very well what we stand
                  against. We need to remind them what we stand for. Whatever disagreements we have among
                  ourselves, we should stand united for freedom, security, strong families, prosperity and reform of our
                  government institutions. 

                  Let's all remember that the day Ronald Reagan first declared the 11th Commandment, I will speak no
                  ill of a fellow Republican, he began the restoration of the Republican Party. If I decide to run for
                  President, I'll honor the 11th Commandment. I'll let you know what I stand for and what I stand
                  against. But I won't stoop to negative personal attacks against fellow Republicans. I give you my word
                  on it. 

                  Scorched earth Republican primaries will lead directly to an Al Gore presidency, and to Democratic
                  control of Congress. Don't let us do it. 

                  Tell us to stop fighting each other and get on with the important business of electing Republicans.
                  Because unlike the Democrats, we believe small government is more than a campaign slogan. If
                  Americans had not elected a Republican Congress in 1994, a balanced budget -- indeed, a budget
                  surplus -- would still be a joke at Washington cocktail parties. 

                  But yesterday's success does not absolve us today of our promise to keep cutting the federal
                  government down to size. That's why I get angry about pork barrel spending, whether Democrats or
                  Republicans do it. 

                  Look what the Congress and the Clinton Administration did last year. They were unable to resist the
                  temptation to dip into the first budget surplus in 30 years - not to save Social Security, not to pay
                  down the national debt or provide much needed tax relief, but to finance so called emergencies that
                  are really dubious pork projects.

