Address of Senator John McCain
                  World Affairs Council of Northern California 


                  August 24, 1999 

                  No decade in this century began more auspiciously than the 1990s. That gross impediment to liberty,
                  the Berlin Wall, was breached by the stronger forces of human yearning. The central security problem
                  of our time -- the possible clash of East and West on the plains of Germany -- was resolved by the
                  dissolution of the Warsaw Pact and the reunification of Germany. The Soviet Union imploded and
                  ceased its militant hostility to the values of liberal democracies. 

                  The euphoria that accompanied these remarkable events anticipated the arrival of a world of
                  independent democracies engaged only in peaceful commercial competition with one another. But the
                  resurrection of ancient conflicts and hideous barbarism in the Balkans; the re-appearance of other
                  incidents of irrational nationalism and tribalism that had been sublimated by the Cold War; the near
                  total collapse of the Russian economy and its implications for economic and political reform there;
                  the accelerated proliferation of weapons of mass destruction, and the progress toward acquiring such
                  weapons made by rogue states with an implacable hostility for American interests and values; and the
                  dozens of wars that were waged across the globe, dimmed humanity's highest hopes. 

                  Still, our disappointments should not obscure our progress. They should caution us not to overreach,
                  but they should not intimidate us from making the most of this moment, to continue building a safer,
                  more humane world than the one that inaugurated this century. 

                  I am often identified as a critic of administration policies. But I have just as publicly agreed with
                  Administration policies when I have found them to have merit as I have criticized them when they
                  have been feckless. I strongly supported the expansion of NATO, as well as the two great trade
                  successes, NAFTA and the Uruguay Round. But to understand the mistakes of Clinton statecraft, we
                  need to discuss them plainly. 

                  At the core of the problem are two pronounced flaws: strategic incoherence and self-doubt. The first
                  refers to the lack of a conceptual framework -- in other words, what we want the world to be and how
                  we can help make it so. A conceptual framework establishes the relationships among our many
                  interests in the world, provides the basis for prioritizing those interests, and obliges us to integrate
                  policies to serve those priorities. 

                  Early on, the Administration had a flight of fancy that posed as the means employed to support a
                  conceptual framework -- "assertive multilateralism." But it fell apart in Somalia and Bosnia, and
                  assertive gave way to passive multilateralism, where we act in concert with other nations when they
                  determine it necessary to safeguard their security. In Bosnia and Kosovo, American troops are
                  deployed not only, but primarily, to ensure stability in Europe. Yet, only two of our NATO allies help
                  us in any meaningful way to contain the threat from Iraq. 

                  The second fault I find with the administration, it's self-doubt, is obviously related and a primary
                  cause of its strategic incoherence. Often evident in Administration policies is a mystifying uncertainty
                  about how to act in a world where we are the only superpower. When the administration stands mute
                  and undecided about where and how they want to lead the world they exhibit, to friend and foe alike,
                  an identity crisis, an image of America in an existential dilemma: who are we and why are we here? 

                  Nowhere has this confusion been more evident than in our relationship with China. Virtually at the
                  speed of light, the President's view of Chinese leaders has changed from the "bloody butchers of
                  Beijing" to our "strategic partners." They are neither. They are determined, indeed, ruthless, defenders
                  of their regime, who will do whatever is necessary, no matter how inhumane or offensive to us, to
                  pursue their own interests. And they lead a nation of extraordinary potential, that is, whether we like it
                  or not, becoming a great power. 

                  I agree that America must engage China if we are to maximize our influence over how that immense
                  nation emerges as a world power. I have opposed efforts to revoke normal trading status between us
                  or to freeze our diplomacy toward China. And in the months before the accidental bombing of their
                  embassy in Belgrade earlier this year the Chinese have cooperated with us more than usual on matters
                  such as the Asian financial crisis and a little more than usual on proliferation. 

                  But while we should hope for and work toward the best end -- that our relationship will influence
                  China to become an internationally responsible and politically enlightened country-- we must also
                  prepare for the other contingency, that China emerges as the primary threat to American interests and
                  values. 

                  Engagement is not surrender. Engagement does not require us to cede to China advantages that come at
                  the expense of our own security. To the leaders of China we must say, if you desire to be a
                  responsible member of the world community we will support you. But, if you want to join the club,
                  you must play by the rules. 

                  If true, reports that China has decided to use force against Taiwan should convince the Clinton
                  administration to change its failed policy of pressuring only Taiwan to avoid open hostilities. If the
                  United States is to abide by the one China policy - and I have no quarrel with that - then we must be
                  no less committed to the other basic principle of our relations with China and Taiwan - that the
                  reunification of China must only occur peacefully, in other words, voluntarily. 

                  Strategic ambiguity will not serve U.S interests or values in this crisis. We must be very clear with
                  the Chinese. The United States will do what it must to help defend stability and freedom in Asia. We
                  need not communicate with them through the New York Times or Washington Post. But we do need to
                  communicate - forthrightly. China must be made to understand that the use of force would be a very
                  serious mistake in judgment, a serious mistake with grave consequences. 

                  In their pursuit of a strategic partnership, administration officials have -- I hope unwittingly -- left the
                  United States more vulnerable to a ballistic missile attack. The latest spy incident proves the point
                  beyond dispute, but evidence that China has become a greater threat has been mounting for some time.
                  Not surprisingly, as their strategic power improves, China has played an increasingly aggressive role
                  in the region, and seems less and less concerned with our objections to human rights violations there. 

                  The administration deserves much of the blame for this alarming turn of events. In addition to their
                  strangely relaxed attitude toward what looks to be an extraordinarily damaging espionage incident,
                  they have tolerated, indeed, insisted upon extremely liberal licensing practices for transferring dual
                  use technology to China. It is a sad sign of the times, that the best face that can be put on these lapses
                  in judgement is that they were mistakenly committed for the sake of a stable bilateral relationship. 

                  Far more distressing is the charge that they are, at least in part, a consequence of the President placing
                  his own re-election before the supreme national interest. Sadly, that charge grows more credible
                  every day. And if it is proven beyond a reasonable doubt, it will bring more of history's shame upon
                  the President than his personal failings ever could, indeed, greater shame than any President has ever
                  suffered. 

                  The most prevalent symptoms of the administration's self-doubt have been its spasmodic, vacillating
                  and reactive approaches to world problems, and a tendency to put off resolution of the most difficult
                  problems, often substituting photo op diplomacy for meaningful action. 

                  In Iraq, of course, these symptoms have been on full display. But procrastination defined the
                  administration's response to North Korea's nuclear ambitions - which until recently represented the
                  greatest, most immediate danger to the United States and our closest allies in Asia. 

                  The "Agreed Framework" between North Korea and the United States promised North Korea food
                  and energy support, as well as state of the art nuclear reactors, in exchange for the de facto cessation
                  of North Korea's nuclear weapons program. In essence, the agreement constituted a dangerous gamble
                  that time would inevitably work to our advantage. 

                  Rather than take difficult coercive measures such as sanctions to stop an irrationally hostile North
                  Korean regime from possessing nuclear weapons, we chose a prevent defense. We made concessions
                  to the North Koreans, accepted whatever fissionable material they already possessed, and hoped that
                  they would delay their nuclear advances until their collapsing economy forced them to recognize the
                  necessity of peaceful integration into the world community, and a carefully managed reunification
                  with the South. 

                  Five years later, the North Korean economy has not just collapsed, but practically disappeared. Most
                  North Koreans are starving. The exception, of course, are large elements of the North Korean
                  military, which the regime has managed to sustain - partly with food and energy it has received from
                  the United States and its allies. Far from delaying its nuclear program, North Korea simply moved the
                  program from the reactor site that they ceased operating as part of the agreement to another facility
                  underground. 

                  Worse, while we have waited for North Korea to recognize the reality of its desperate straits, the
                  regime has managed to greatly improve its missile technology. And to underscore just how aggressive
                  and irrational they remain, they fired a three-stage missile at Japan, and are readying another missile
                  test even as we meet here today. 

                  A firmer response to North Korea might have triggered a war, a war we would win, but not without
                  paying a terrible price. Moreover, refusing to help ease the deprivations in the North, and hastening
                  the collapse of the regime might have also resulted in war as North Korea's last desperate measure, or
                  at least a very messy re-unification with the South. Instead, we have sustained North Korea long
                  enough for it to develop missiles that might be capable of striking the United States, and allowed it to
                  proceed with its program to develop nuclear warheads. North Korea is still inexorably nearing total
                  collapse, and its leaders remain quite capable of launching in their country's death throes one final,
                  glorious war. But now, they are much -- much -- better armed. 

                  Many who aspire to the title of "statesman," -- and, sadly, I'm not free of that vanity -- like to impose
                  on unsuspecting audiences their original, and indisputably brilliant principles for a great nation's
                  diplomacy. Quite often, those principles can run to a dozen or more. While I ask you to humor me as I
                  offer a few of my own, I will, in gratitude for your patience, keep the number to a manageable five. 

                  First, seek no substitute for American leadership in the defense of American interests and values. 
                  The next President must appreciate more than the current one does, what the distinction
                  "indispensable nation" truly means. It does not mean, as the President seems to believe, that we must
                  become involved in problems whenever we are instructed to do so by other nations. 

                  The United States is the indispensable nation because we have proven to be the greatest force for
                  good in human history. That is not empty chauvinism. Imagine how different the crises of the last half
                  of this century would have ended had the United States been a minor power. We enter the new century
                  a peerless, mature power. And despite the isolationist views of a distinct minority, we have every
                  intention of continuing to use our primacy in world affairs for humanity's benefit. Given that our
                  experiences in this century will inform our leadership in the next century, we should prove to be an
                  even abler champion for mankind. 

                  The President often spends a portion of his overseas visits apologizing for one or another American
                  transgression against the host country. Of course we have made our share of mistakes in the past. But
                  they pale in significance when compared to the good we have done in the world. The memory of our
                  mistakes should never cause an American President to confer on others the primary responsibility for
                  protecting our interests and values. 

                  The United Nations, although many of its founding principles were borrowed from our own, can never
                  be an adequate substitute for American leadership. It has its uses, but to confer on that diverse
                  organization, the leading responsibility for international stability, freedom and justice, will quickly
                  render it incapable of any task whatsoever. 

                  As we continue to exercise our leadership it is important - especially in this transitional moment in
                  history - not to let our past successes blind us to the necessity of adapting the instruments of our
                  leadership to new problems, whether those problems be in the area of international finance or conflict
                  resolution or arms control. A case in point, is the greatest security challenge of the day -- the
                  proliferation of weapons of mass destruction. 

                  A massive nuclear exchange between the United States and the Soviet Union is no longer our central
                  preoccupation. The threat is much more diverse, and more difficult to deter. We urgently need a
                  practical ballistic missile defense, and the ABM Treaty is for the moment blocking us from obtaining
                  it. Whether the ABM Treaty had a beneficial effect on the Cold War arms race or not is an argument
                  for historians. It is no longer relevant to our security needs, and we should not let sentiment or the
                  status quo mindset of former adversaries prevent us from developing a defense against terrorists and
                  rogue states and potential future enemies that will benefit all nations. Let us praise the good intentions
                  that created the treaty, and then consign it to the history pages where it belongs. 

                  Second, we must protect our interests to promote our values and vice versa. 

                  Historically, foreign policy debates in the United States have been pre-occupied with a false
                  dichotomy between policies that are intended to protect our security interests and policies intended to
                  promote our political values. In truth, I've never been able to understand what the fuss is all about. I
                  think the debate is a waste of time. For the United States, values and interests are inextricably linked,
                  and traditionally, American leaders have designed policies to serve both ends. 

                  The policy of containment was based first and foremost on our faith in our core values-- individual
                  freedom and rights, democracy, pluralism, free markets, and the rule of law. Core values that are, by
                  the way, universal values - absurd pretenses like an "Asian way" not withstanding. 

                  Soviet communism was a threat not only because of geopolitics and nuclear weapons. It threatened
                  our values as well. Without the dimension of supporting American values, it would not have been
                  possible to sustain containment for over forty years. By reaffirming and projecting our values we
                  mobilized and sustained public support. We did not just stand against communism. We stood for
                  freedom. 

                  Our close friendship with Israel is another example of the common convergence between our interests
                  and values. Israel is a strong, democratic ally in a region where our political values are generally
                  unwelcome and where our vital interests numerous. 

                  Recognizing this relationship is the most important condition for formulating a strategic vision for the
                  world. It informs both our conception of how we want the world to look and the means we use to
                  realize our vision. Because our values are universal and our interests far reaching there is often a
                  temptation to inject ourselves into every foreign policy problem that arises. Consequently, we
                  squander resources and public support without advancing our interests and values anywhere. Those
                  issues where our values and interests most closely converge form the basis for the prioritization of
                  our goals. 

                  Political reforms are the best assurance that China will emerge as a non-threatening great power. We
                  may argue over whether economic engagement and rising prosperity further or hinder those reforms,
                  but they should be the objective of both camps. We need not shrink from a strong advocacy of
                  religious and political freedom. 

                  Guarding against Chinese threats to our strategic interests in Asia is a sound rationale for helping
                  reduce the growing threat to Taiwan from a mainland missile attack. 
                  When the Secretary of State goes to Beijing to publicly decry human rights violations while privately
                  seeming to be intimidated by Chinese objections to a missile defense for Taiwan, she causes the
                  Chinese to dismiss our commitment to either cause. 

                  As I have noted already, the proliferation of weapons of mass destruction is the clearest danger we
                  currently confront. Nowhere is the threat more worrisome than in rogue states such as Iraq, North
                  Korea and others. The United States should formulate a policy, in many ways similar to the Reagan
                  Doctrine, of supporting indigenous and outside forces that desire to overthrow the odious regimes that
                  rule these states. Call it rogue state rollback if you will. Such a policy serves both our security and
                  our ideals because, again, they are inseparable from one another. 

                  I offer one caution, however. If you commit to supporting these forces, accept the seriousness of the
                  obligation. Don't abandon them to the mercies of tyrants whenever they meet with reversals as the
                  Administration did in the north of Iraq. Character counts, my friends, at home and abroad. 
                  Third, force has a role in, but is not a substitute for, diplomacy. In other words, if you perceive a
                  threat to our security and our values that warrants the use of force if necessary, don't forget the "if
                  necessary" part. All means short of force should be employed first. And don't be dragooned by other
                  countries or international organizations into risking American lives in quarrels that are entirely
                  someone else's affair, where no faction is committed to our values, and no vital interest is at stake. 

                  Moreover, when force must be used, have clear rules of engagement, define an achievable mission,
                  know how to recognize when it is accomplished, and bring our military sons and daughters home as
                  soon as possible. And never, never, accept foreign or "dual key" authority for the command of an
                  American military operation. 

                  I have seen war. What are today horribly compelling televised images, were once the whole of reality
                  for me. The terrible losses incurred in war were once an experience so intensely personal that I will
                  remember them all my life. There is no decision with greater meaning or that should be made with
                  greater reluctance than the President's decision to send Americans into conflict. Whether their role is
                  peacekeeper or combatant, they are going into harm's way and some of them will not come home. 

                  The anguish the President feels over the loss of American lives won't be alleviated by the recollection
                  that the use of force was an international decision. And should those losses occur unnecessarily,
                  pointing a finger toward the UN will not shift the blame. Whether others were involved in the
                  decision or not, the President will be a lonely man in a dark room when the casualty reports come in. 

                  Fourth, build coalitions to protect our interests and values, don't neglect our interests and values to
                  build coalitions. 

                  In our pursuit of a strategic partnership with China we have spent more time wondering how to couch
                  our diplomacy in language that won't give offense to Beijing than we have making clear the force of
                  our opposition to China's increasing assertiveness in disputed territorial questions in Asia. Isn't the
                  point of our relationship with China to maintain international stability, protect our security and
                  encourage political reforms? The relationship is not an end in itself. 

                  In the interest of limiting Russian complaints over the expansion of NATO and encouraging Russia's
                  cooperation with our peacekeeping efforts in the Balkans, we tolerated the waste of billions in
                  financial assistance, the transfer of weapons technology to our enemies, and some "old thinking" in
                  Moscow about its relations with its nearest neighbors. 
                  The President even compared Russian meddling in former Soviet republics to the Monroe Doctrine.
                  Here again, we find means pursued as ends. 

                  Our faith in coalitions as an end in themselves has also restrained us from always acting to defend our
                  vital security interests in the Persian Gulf. 

                  Increasingly, that confusion has endangered the most successful security alliance in history - NATO. I
                  don't wish to be an alarmist, but I feel it necessary to observe in the year of NATO's 50th anniversary
                  that the Atlantic Alliance is in pretty bad shape, despite the good news that Poland, the Czech
                  Republic and Hungary have joined our ranks, and even given our victory over Slobodan Milosevic in
                  Kosovo. 

                  The problem is threefold. First, our allies are spending far too little on their own defense to maintain
                  the alliance as an effective military force. The day is fast approaching when each member's forces
                  won't even be able to communicate with each other on the battlefield. 

                  Second, Europe's growing determination to develop a defense identity separate from NATO. Once
                  only the product of French resentments, the idea of a separate defense identity is now even entertained
                  in London. We must be emphatic with our allies. We encourage their efforts to assume more of the
                  burden of their defense, but only within the institutions of NATO. Defense structures accountable to
                  the WEU or any other organization other than the alliance will ultimately kill the alliance. 

                  It is not hard to envision our allies intervening militarily, under the auspices of their new defense
                  organization and without our concurrence, in very difficult problems that they are unprepared to
                  resolve, necessitating an eventual appeal to NATO to bail them out. The American public's support
                  for our membership in NATO would soon evaporate in these circumstances. 

                  That support will also soon disappear if the United States and its NATO allies cannot come to an
                  agreement on when they should act in mutual defense of each other's interests outside Europe. I
                  supported, with several important reservations, our involvement in Kosovo. But many Americans
                  have difficulty with that issue. Most Americans cannot see the connection between our security and
                  Mr. Milosevic's crimes. 

                  They can, however, see the impact of Saddam's refusal to honor the terms of the Gulf War cease-fire,
                  and they can't understand why most of our NATO allies refuse to help us enforce those terms. Most
                  Americans recognize the threat of proliferation, and they can't understand why our allies dismiss our
                  efforts to keep rogue states from acquiring these weapons. 

                  I want NATO to endure for another fifty years or another century, for that matter. But if we must bear
                  the greatest share of our mutual defense, then our allies must pay as much attention to our concerns, in
                  and out of Europe, as we must to theirs. If not, the alliance might not last another decade. And that
                  would be a genuine tragedy. 

                  Fifth and last, credibility is a strategic asset. It is an asset the Administration has repeatedly
                  squandered in Iraq, when we idly threatened force on at least two occasions, and when we pledged
                  support to Iraqis fighting tyranny in their country, and then abandoned them when things got
                  complicated. And when Saddam renewed his slaughter there, in violation of the terms of the
                  cease-fire, our response was so ineffectual that it guaranteed future challenges from Baghdad on the
                  whole range of issues between us. 

                  Before Mr. Milosevic began his forced expulsion of the majority Albanian population in Kosovo, we
                  warned the Serbs several times that NATO would use force to compel cooperation in a settlement of
                  that crisis should he refuse to cooperate voluntarily. When he did refuse, we simply ignored his
                  continued transgressions, and thereby, gave Serbia and the Kosovars good reason to doubt our
                  sincerity. 

                  The world's only superpower should never give its word insincerely. We should never make idle
                  threats. These failings ensure that the price we ultimately pay in blood and treasure to defend our
                  security will be greater than if we had honored our commitments from the beginning. 

                  I have spoken far longer than I usually do, and I fear I have exhausted your patience. So with gratitude,
                  I will finish with one final appeal. 

                  At this moment, America stands unsurpassed in both power and historical reputation. The challenges
                  engendered by the collapse of one pole in a bipolar world should not render us incapable of looking
                  either ahead to the emerging prospects for a new stable international system or directly behind us to
                  find in history's counsel a caution not to overreach. 

                  Yet more and more often those of us who proudly accept the distinction, "internationalist," are obliged
                  to address a peculiar atavistic impulse that has motivated an increasing number of politicians to
                  advance half-baked notions of the public good that history has firmly dismissed as specious. It is a
                  regrettable irony that the destruction of the Berlin Wall as a real and symbolic obstacle to freedom
                  was interpreted by some, on both the right and left, in the very country most responsible for the Wall's
                  demise, as a reason to return to building walls in America. 

                  In their worldview isolationism and protectionism are necessary and practical pursuits that were only
                  suspended to meet the threat posed by the Soviet Union. It is enough to have opposed communism, and
                  once the threat was defeated, they viewed America's international leadership to have become an
                  expensive vanity that deserved to disappear with the Berlin Wall. 

                  But such a cramped view of American purpose is blind to the futility of building walls in a world
                  made remarkably smaller and more interrelated precisely because of the global success of American
                  political and economic ideals. A world where our ideals had a realistic chance of becoming a
                  universal creed was our principle object in this century. In the process, we became inextricably
                  involved in the destiny of other nations. 

                  That is not a cause for concern. It is a cause for hope. Surely, the best guarantee that the new century
                  will not reverse humanity's triumphs in this century is the futility of American attempts to withdraw
                  from a world that is, in large part, the fruit of our labors. 

                  We have not arrived at the end of history. The world still offers abundant challenges to our security
                  and our noble ideals. But it is a world far more hospitable to us and to our founding convictions than
                  it was when America began to lead it. Let us take a moment to congratulate ourselves, and move on to
                  building a better one. 

                  Thank you.

