Statement by Senator John McCain on Final Impeachment Votes 

                  Mr. Chief Justice, I intend to vote to convict the President of the United States on both articles of
                  impeachment. To say I do so with regret will sound trite to some, but I mean it sincerely. I deeply
                  regret that this day has come to pass. 

                  I bear no animosity for the President. I take no partisan satisfaction from this matter. I don't lightly
                  dismiss the public's clear opposition to conviction. And I am genuinely concerned that the institution
                  of the Presidency not be harmed, either by the President's conduct, or by Congress' reaction to his
                  conduct. 

                  Indeed, I take no satisfaction at all from this vote, with one exception - and an important exception it
                  is - that by voting to convict I have been spared reproach by my conscience for shirking my duty. 

                  The Senate faces an awful choice, to be sure. But, to my mind, it is a clear choice. I am persuaded that
                  the President has violated his oath of office by committing perjury and by obstructing justice, and that
                  by so doing he has forfeited his office. 

                  As my colleagues across the aisle have so often reminded me, the country does not want the President
                  removed. And, they ask, are we not, first and foremost, servants of the public will? Even if we
                  believe the President to be guilty of the offenses charged, and even if we believe those offenses rise
                  to the level of impeachment, should we risk the national trauma of forcing his removal against the
                  clearly expressed desire of the vast majority of Americans that he should not be removed even if he is
                  guilty of perjury and obstruction of justice? 

                  I considered that question very carefully, and I arrived at an answer by reversing the proposition. If a
                  clear majority of the American people were to demand the conviction of the President, should I vote
                  for his conviction even if I believed the President to be innocent of the offenses he is charged with?
                  Of course not. Neither, then, should I let public opinion restrain me from voting to convict if I
                  determine the President is guilty. 

                  But are these articles of impeachment of sufficient gravity to warrant removal or can we seek their
                  redress by some other means short of removing the President from office? Some of those who argue
                  for a lesser sanction, including the President's able counsel, contend that irrespective of the
                  President's guilt or innocence, neither of the articles charge him with high crimes and misdemeanors.
                  Nothing less than an assault on the integrity of our constitutional government rises to that level. The
                  President's offenses were committed to cover up private not public misconduct. Therefore, if he
                  thwarted justice he did so for the perfectly understandable and forgivable purpose of keeping hidden
                  an embarrassing personal shortcoming that, were it discovered, would harm only his family and his
                  reputation, but would not impair our system of government. 

                  This, too, is an appealing rationalization for acquittal. But it is just that, a rationalization. Nowhere in
                  the Constitution or in the expressed views of our founders are crimes intended to conceal the
                  President's character flaws distinguished from crimes intended to subvert democracy. The President
                  thwarted justice. No matter how unfair he or we may view a process that forces a President to
                  disclose his own failings, we should not excuse or fail to punish in the constitutionally prescribed
                  manner evidence that the President has deliberately thwarted the course of justice." 

                  I do not desire to sit in judgement of the President's private misconduct. It is truly a matter for him and
                  his family to resolve. I sincerely wish circumstances had allowed the President to keep his personal
                  life private. I have done things in my private life that I am not proud of. I suspect many of us have. But
                  we are not asked to judge the President's character flaws. We are asked to judge whether the
                  President, who swore an oath to faithfully execute his office, deliberately subverted - for whatever
                  purpose - the rule of law. 

                  All of my life, I have been instructed never to swear an oath to my country in vain. In my former
                  profession, those who violated their sworn oath were punished severely and considered outcasts from
                  our society. I do not hold the President to the same standard that I hold military officers to. I hold him
                  to a higher standard. Although I may admit to failures in my private life, I have at all times, and to the
                  best of my ability, kept faith with every oath I have ever sworn to this country. I have known some
                  men who kept that faith at the cost of their lives. 

                  I cannot --not in deference to public opinion, or for political considerations, or for the sake of comity
                  and friendship - I cannot agree to expect less from the President. 

                  Most officers of my acquaintance would have resigned their commission had they been discovered
                  violating their oath. The President did not choose that course of action. He has left it to the Senate to
                  determine his fate. And the Senate, as we all know, is going to acquit the President. As much as I
                  would like to, I cannot join in his acquittal. 

                  The House managers have made, and I believe some of my colleagues on the other side of the aisle
                  would agree, a persuasive case that the President is guilty of perjury and obstruction. The
                  circumstances that led to these offenses may be tawdry, trivial to some, and usually of a very private
                  nature. But the President broke the law. Not a tawdry law, not a trivial law, not a private law. 

                  The tortured explanations with which the President's attorneys have tried to defend him against both
                  articles fail to raise reasonable doubts about his guilt. It seems clear to me, and to most Americans,
                  that the President deliberately lied under oath, and that he tried to encourage others to lie under oath
                  on his behalf. Presidents may not be excused from such an abuse no matter how intrusive, how unfair,
                  how distasteful are the judicial proceedings they attempt to subvert. 

                  The President's defenders want to know how can I be certain that the offenses, even if true, warrant
                  removal from office. They are not expressly mentioned in the Constitution as impeachable offenses.
                  Nor did the founders identify perjury or obstruction as high crimes or high misdemeanors. Were an
                  ordinary citizen accused of perjury in a civil proceeding he or she would in all likelihood not be
                  prosecuted or forced out of political necessity into a perjury trap. 

                  No, an ordinary citizen would not be treated as the President has been treated. But ordinary citizens
                  don't enforce the laws for the rest of us. Ordinary citizens don't have the world's mightiest armed
                  forces at their command. Ordinary citizens do not usually have the opportunity to be figures of
                  historical importance. 

                  Presidents are not ordinary citizens. They are extraordinary, in that they are vested with so much more
                  authority and power than the rest of us. We have a right; indeed, we have an obligation, to hold them
                  strictly accountable to the rule of law. 

                  Are perjury and obstruction of justice expressly listed as high crimes and misdemeanors? No. Why?
                  Because they are self-evidently so. Just as the President is self-evidently the nation's chief law
                  enforcement officer, despite his attorneys' quibbling to the contrary. It is self-evident to us all, I hope,
                  that we cannot overlook, dismiss or diminish the obstruction of justice by the very person we charge
                  with taking care that the laws are faithfully executed. It is self-evident to me. And accordingly,
                  regretfully, I must vote to convict the President, and urge my colleagues to do the same.

