Address by Senator John McCain To the Johns Hopkins University
                  Class of 1999 

                  Thank you, President Brody, my good friend, Chairman Bloomberg, distinguished faculty, families
                  and friends, and thank you, Johns Hopkins University Class of 1999. The invitation to give this
                  commencement address is a great honor for someone who graduated fifth from the bottom in the
                  United States Naval Academy Class of 1958. To stand here in full academic regalia, and address an
                  audience of distinguished academics and their learned students has reaffirmed my long held faith that
                  in America anything is possible. 

                  If my old company officer at the Academy were here, whose affection for midshipmen was sorely
                  tested by my disregard for regulations, I fear he would decline to hold the school in the high esteem
                  that I do. 

                  I want to join in the chorus of congratulations to the Class of `99. You have succeeded in a demanding
                  course of instruction from an excellent university. Life seems full of promise. Such is always the case
                  when a passage of life is marked by significant accomplishment. Today, it must surely seem as if the
                  world attends you. 

                  But spare a moment for those who have truly attended you so well and for so long, and whose pride in
                  you is equal to, perhaps greater than, your pride in yourselves - your parents. When the world was
                  looking elsewhere, your parents' attention was one of life's certainties. And if tomorrow the world
                  seems less enthralled as it awaits new achievements from you, your families will still be your most
                  unstinting source of encouragement, counsel, and often - as the world can be a little stingy at first -
                  financial support. 

                  So, as I commend the Class of `99, I offer equal praise to your parents for the sacrifices they have
                  made for you, and for their confidence in you and love, which more than any other influence in your
                  lives has made you the successes you are today, and may become tomorrow. 

                  I thought I would impose on your generosity today to talk with you about the duty of public service.
                  That is a subject I suspect we would all rather contemplate on more solemn occasions than the
                  pleasant celebration you have earned today. But I have been in public service in one capacity or
                  another since I graduated from the Naval Academy forty-one years ago, and commencement themes
                  that I can speak to credibly are all related to my life's work. So please bear with me. 

                  I know that seven of your number are ROTC cadets and will be commissioned officers today. You
                  have my respect and my gratitude. I don't know how many others might consider serving in a branch of
                  the armed forces. But I recommend it to you. It is an honorable and richly rewarding life. 

                  I hope a fair number of you are seriously considering some form of public service. I believe it is
                  every American's duty to contribute something to the common good. You don't have to wear a uniform
                  or go to war to be a patriot. But you should, at some point in your life, seize an opportunity to put the
                  country's interests before your own. 

                  We Americans are part of something noble; a great experiment to prove to the world that democracy
                  is not only the most effective form of government, but also the only moral government. That is a cause
                  well worth serving and I hope every one of you will, at some point in your lives, give your hearts to
                  it. Our political system is confronting today a very serious challenge, as dangerous in its way as war
                  and depression have been in the past. America will need your best efforts to defeat it. 

                  The threat that concerns me is the pervasive public cynicism that is debilitating our democracy. I'm a
                  conservative, and I believe it is a very healthy thing for Americans to be skeptical about the purposes
                  and practices of public officials and refrain from expecting too much from their government.
                  Self-reliance is the ethic that made this country great, not consigning personal responsibilities to the
                  state. 

                  But healthy skepticism has become widespread cynicism bordering on alienation, and that worries me
                  very greatly. Government is intended to support our constitutional purposes to "establish justice,
                  insure domestic tranquility, provide for the common defense, promote the general welfare and secure
                  the blessings of liberty to ourselves and our posterity." When the people come to believe that
                  government is so dysfunctional or corrupt that it no longer serves these ends, basic civil consensus
                  will deteriorate to the point that our culture might fragment beyond recognition. 

                  We who are currently privileged to hold public office have ourselves to blame for this sickness in
                  American political life. It is we who have squandered the public trust. We, who have, time and again,
                  in full public view, placed our personal or partisan interests before the national interest, earning the
                  public's contempt with our poll-driven policies, our phony posturing, the lies we call spin, and the
                  damage control we substitute for progress. 

                  Although I agree that American interests and values are at such risk in the Balkans that we must fight
                  to protect them, I have been critical of the President's leadership of the war. Indeed, I have found fault
                  with many aspects of his leadership. But what has concerned me the most has been the President's
                  willingness to sacrifice American stature and honor abroad, his willingness even to lose a war, rather
                  than risk his own political capital. 

                  He has fought this war according to the imperatives of his polling numbers, and his numbers have told
                  him that he can fight a risk-free war, where only the people we are trying to protect lose their lives,
                  and no American has to meet the enemy on the battlefield. His numbers have told him that it is better
                  to abandon the just cause for which we went to war than make the hard political decision of doing
                  what is necessary to win. 
                  The damage this failure is doing to our reputation abroad and our power to influence world events is
                  profound. Our enemies will be encouraged to challenge us and our allies concerned enough to begin
                  acting independently of us and looking for a more reliable partner. Our security is at risk. So is our
                  economy as we are less able to influence other nations to practice the free market ideals upon which
                  the global economy depends. Most important, our culture suffers as more Americans succumb to the
                  insidious appeal of cynicism and the false belief that there are no great causes anymore. 

                  Please don't think that my criticism is aimed only at the President or Democrats. I find plenty of fault
                  with my fellow Republicans, many of who have treated the war with Serbia as cynically as the
                  President has, seeing it as nothing more than another partisan opportunity. Indeed, when I indict
                  politicians as the primary cause of public cynicism I include us all in that indictment. 

                  We are a prosperous country. But are we a proud country? We have a campaign finance system that is
                  nothing less than an elaborate influence peddling scheme. Both political parties conspire to stay in
                  office by selling the country to the special interests. 

                  We are a prosperous country. But how many Americans feel that despite our prosperity something has
                  gone wrong with the American way of life. The heart-breaking tragedy at Littleton is but the latest
                  portent that all is not well with the country. With every new Dow Jones record something gnaws at my
                  conscience that we should not be lulled into unfeeling contentment. 

                  This great and good country has survived many difficult challenges: civil war, world war, depression,
                  the civil rights struggle, a cold war. All of these were just causes. They were good fights. They were
                  patriotic challenges. 

                  Now we have a new patriotic challenge for a new century: declaring war on the cynicism that
                  threatens our public institutions, our culture and, ultimately, our private happiness. It is a great and
                  just cause. And service in it will be an honor. 

                  Who are the leaders of this new patriotic challenge? You are. You are. And what are the means you
                  must use to defeat cynicism? Your good character put to the service of a cause greater than
                  self-interest. I am here today not only to congratulate you and wish you well, but to challenge you to
                  rise to the occasion; to enter public life and use your courage, honesty, and compassion to reform the
                  practices of government and politics that threaten our freedom. 

                  Enter public life determined to tell the truth; to put problem-solving ahead of partisanship; to defend
                  the public interest against the special interests; to risk your personal ambitions for the sake of the
                  country and the ideals that make her great. Keep your promise to America, and you will keep your
                  honor. You will know a happiness far more sublime than pleasure. And your honor, your character
                  will provide the margin of victory in the new patriotic challenge against cynicism. 

                  A fellow named Roger Tamraz gave $300,000 to the Democratic Party in 1996 hoping to buy the
                  President's support for his scheme to build a pipeline across Central Asia. He didn't get it. But when
                  asked if he would do it again, he answered, "No. Next time I'll give $600,000." 

                  My friends, we desperately need people with the character to take our politics and government back
                  from the Roger Tamrazes of the world. We desperately need to reform a campaign system that lures
                  good people into bad practices; a system that values money far above ideas and integrity; a system
                  that is a stain upon every public official's honor. 

                  But to do so, both parties will need the service of new people in their ranks, Republicans and
                  Democrats with the courage to break with the corrupting practices of the past. Republicans will have
                  to risk their financial superiority over the Democrats. Democrats will have to acknowledge that soft
                  money from labor unions and trial lawyers is no less corrupting than soft money from business. Both
                  parties will have to declare their independence from the political welfare state. That is going to take a
                  whole new breed of politician. It's going to take men and women who enter public service to do
                  something rather than to be someone; who can work together for causes greater than partisan
                  advantage; who will not be pretenders in foreign or domestic affairs. 

                  All the great policy issues of our day have become props in a partisan Kabuki theater. We can do
                  better than that, but we need your help to do it. So many government programs are in urgent need of
                  reform, from entitlements to education, defense to international financial institutions. But those who
                  have lost the public's trust might never be able to recover it enough to be credible agents of reform.
                  The obligation now falls to you. 

                  Today, your parents pay 12.4 percent of their paychecks into the Social Security Trust Fund. If we
                  don't save Social Security soon, you will pay 19% of your salaries to keep it operating. But to save it,
                  we have to stop playing politics with it. Democrats will have to stop using the issue to scare the
                  elderly into voting against Republicans. Republicans will have to resist using Social Security
                  revenues to balance the budget. 

                  We should take Social Security completely off budget, so that all of us are forced to keep our hands
                  off it. Democrats can't claim its revenues to underwrite new government programs, and Republicans
                  can't use them to subsidize a special few. 

                  Just a few days ago, both Democrats and Republicans used part of the Social Security surplus to pay
                  for an emergency appropriations bill that funded about nine pork barrel projects for every legitimate
                  emergency. The President has never used the issue for any purpose other than political demagoguery.
                  Every election he goes to great lengths to scare senior citizens into believing that Republicans will
                  take their Social Security checks and give them away to rich people. 

                  Now, he calls on us to use sixty percent of the federal budget surplus to save Social Security before
                  we give any money back to the taxpayers. But his budgets don't spend any of the surplus on Social
                  Security for at least ten years and maybe longer. Instead, he wants to use the money to underwrite new
                  government programs. 

                  We should use sixty percent of the surplus on Social Security. And we should allow Americans to
                  invest a portion of their payroll tax in private retirement accounts. And we should use the remaining
                  forty percent for tax cuts that Republicans and Democrats ought to be able to agree on. 

                  We need systemic tax reform. It's hard to defend a system that taxes your salary, your investments,
                  your property, your expenses, your marriage and your death. But if Democrats continue to object to a
                  flatter, fairer tax, then let us first agree to cut taxes for those who need it the most while we argue our
                  case for more sweeping reform. 

                  We could use the remaining part of the surplus, and money saved by closing special interest loopholes
                  and subsidies to allow couples earning up to $70,000 to qualify for the lowest tax rate of 15%; to
                  eliminate the tax that penalizes marriage; to abolish the earnings limit unfairly imposed on senior
                  citizens; and to reduce the inheritance tax that punishes parents for leaving the family farm or small
                  business to their children. 

                  All that is required to save Social Security and to return to hard working people a little of the fruits of
                  their labor is for leaders with character to work together honestly and fairly for the common good.
                  Character is the difference, and it always has been. 

                  It will take leaders with character to give this country an educational system that befits a great nation.
                  The state of education in this country is far too important to continue using it as a partisan wedge
                  issue. Both parties should stop concentrating on the next election and start focusing on our children. 

                  We Republicans have to acknowledge that there is a role for the federal government, not in issuing
                  one-size-fits-all bureaucratic mandates, but by serving as a clearinghouse to share with states what is
                  and is not working for students across the country and overseas. 

                  It is important that we have a federal bully pulpit to encourage states and cities to improve local
                  standards. But we shouldn't spend all of our federal education money to pad bureaucratic payrolls in
                  Washington, D.C. We should insist that at least ninety cents of every federal education dollar is sent
                  to local communities to be used for purposes that local educators are in the best position to prioritize. 

                  Republicans should be open to innovative ways to support school districts in desperate straits. But
                  Democrats should accept that competition breeds excellence in education no less than in any other
                  endeavor. 

                  Republicans should recognize the urgent necessity of paying teachers salaries that are commensurate
                  with the valuable service they provide. It is unconscionable that a bad politician is paid more than a
                  good teacher. But Democrats should recognize the importance of teacher testing and merit pay. We
                  should reward good teachers. But we should encourage those teachers who have lost interest in
                  teaching or who have failed to improve their skills in this high tech age to do something else for a
                  living. 

                  To achieve these and many other necessary reforms, we all need to stand up for the public values that
                  have made this country great. We need to be a little less content. We need to get riled up a bit. There
                  are a great many good causes that need our help in addition to the few I have mentioned. They are
                  worth fighting for so long as we fight for principle and not personal advantage. It is easy to forget in
                  politics where principle ends and selfishness begins. It takes leaders with character to remember the
                  difference. I am putting my hope and trust in you. 

                  I hope many of you will consider very seriously entering government, at any level, local, state or
                  federal; elected or appointed. But you can enlist in the war against cynicism without entering politics.
                  There are many public causes where your service can restore the public's faith in an America that is
                  greater than the sum of its special interests. Wherever there is a hungry child, a great cause exists.
                  Wherever there is an illiterate adult, a great cause exists. Wherever there are people for whom the
                  basic rights of man are denied, a great cause exists. Wherever there is suffering, a great cause exists. 

                  My father's generation fought the depression and the Second World War. Mine fought the Cold War.
                  Noble causes give our lives meaning. They give even the most obscure lives historical importance.
                  They offer us a form of immortality. Even when our names have been forgotten the world will still
                  remember that we were here. 

                  I hope you will lend your hearts to the new patriotic challenge; to recall Americans to the faith that
                  has made us the greatest force for good on earth. Let it be the most important of your life's work to
                  remind all Americans that we are part of a great experiment; that people who are free to act in their
                  own interests will conceive their interests in an enlightened way, and will gratefully accept the
                  obligation of freedom to make of our wealth and power a civilization for the ages - a civilization in
                  which all people share in the promise of freedom. 

                  When I was a young man, I thought glory was the highest ambition, and that all glory was self-glory.
                  My parents tried to teach me otherwise, as did the Naval Academy. But I didn't understand the lesson
                  until later in life, when I confronted challenges I never expected to face. 

                  In that confrontation, I discovered that I was dependent on others to a greater extent than I had ever
                  realized, but that neither they nor the cause we served made any claims on my identity. On the
                  contrary, they gave me a larger sense of myself than I had before. I discovered that nothing is more
                  liberating than to fight for a cause larger than yourself; something that encompasses you, but is not
                  defined by your existence alone. 

                  I honor you for your accomplishment today. But my challenge to you is also the greatest wish I have
                  for your happiness. I wish for you the discovery that while the pleasures and vanities of youth prove
                  ephemeral, something better can endure and endure until our last moment on earth. And that is the love
                  we give and the honor we earn when we sacrifice with others for a cause greater than our
                  self-interest. 

                  Your opportunity is at hand. Make the most of it. Thank you for the honor of addressing you.

