League of United Latin American Citizens (LULAC) 

                  Thank you. I am deeply grateful for this award and honored by your recognition. It means a great deal
                  to me. I want to talk with you tonight about our country. And in appreciation for your kindness, I will
                  try to keep my remarks brief. We Americans are a hopeful people. We believe in the promise of
                  tomorrow no matter how content or discontent we are today. Hope has made us brave. Hope has made
                  us a big country, where faith in the individual, no matter his race or ethnic background, has released a
                  greater store of human initiative than in any other nation in history. 

                  I believe we are an unfinished nation; that we can be a better country than we are today. And it is up
                  to all of us to make certain we don't let politics impede our progress. 

                  When political parties have philosophical or policy differences they should profess those differences
                  openly, forcefully, and, preferably, without rancor. That's good for the country. As partisans, and as
                  good citizens, we have an obligation to make clear our opposition to ideas that we sincerely believe
                  are wrong for the country. There's no shame in that. But I have always hoped to be defined more by
                  what I support than by what I oppose. Toward that end, I believe it is long past time to move beyond
                  the stale debates between right and left on issues affecting our national unity. 

                  We should all, Republican and Democrat alike, be working toward a new American unity. We need
                  the help of every community to extend American greatness into the next century. We can't afford to
                  leave anyone behind. We should avail ourselves of the genius and industry of all Americans in the
                  continuing tradition that is our national heritage. 

                  Debates that feature only Republican opposition to quotas and Democrat support for affirmative
                  action are inadequate to the challenges of our time. Politics at its best is a competition of ideas, each
                  party offering creative solutions to the nation's problems. I respect different, but sincerely held views.
                  But, respectfully, I will not concede any advantage in the cause of national unity to any of my friends,
                  be they Democrat or Republican. 

                  I am a proud member of the Party of Abraham Lincoln, Teddy Roosevelt and Ronald Reagan. I
                  believe in building opportunities, not erecting barriers. Ours is a culture of many points of origin.
                  That's a strength, not a weakness. 

                  It doesn't matter to me in what country any American was born. As long as they assent to Mr.
                  Jefferson's proposition that "all men are created equal and endowed by their Creator with certain
                  unalienable rights" they are an American, and their rights are as precious to me as my own. 

                  I am blessed to live in Arizona, and I love my state. I love its natural beauty and I love its rich and
                  varied culture. It is a place where people with many experiences, from many traditions have come to
                  share in the promise of freedom. They have come to accept the risk of freedom in the hope of building
                  a better life. 

                  Spanish was spoken in my state when it was carved from the wilderness. I am proud that it is spoken
                  there today. Spanish culture influenced the making of Arizona society. And Arizona society cannot
                  sustain its character, absent that influence today. 

                  Yes, we all need to speak English well if we are to succeed in this country. But no one should have to
                  abandon the language of their birth to learn the language of their future. We don't need laws that cause
                  any American to believe we scorn their contributions to our culture. 

                  Yes, we need to control our borders. No one argues with that. Just ask the recent immigrant who came
                  here legally and is the first to be knocked off the ladder of opportunity by illegal immigrants. But we
                  don't need ballot initiatives that make people think we want them to abandon their hopes because
                  some of us don't believe the American Dream is big enough to share anymore. 

                  I know from personal experience that the Republican message can have strong appeal in Hispanic
                  communities. I may be the only Republican who has run a statewide campaign and won a majority of
                  the Hispanic vote -- twice. I won over 55% in my last election. I am very proud of that. But I am not
                  satisfied with that number. I want all their votes. Their support is my honor. Those Arizonans believe
                  in me, and I believe in them. I want their help to build a better country, a bigger country, and I intend
                  to get it. 

                  With respect, I believe mine is the party that best rewards hard work. I believe we are the party that
                  best protects small businesses. I believe we are the party that wants to make parochial education more
                  affordable for more Americans. We are the party of smaller government. I don't believe anyone comes
                  to this country to find big government. On the contrary, I think it is the very thing people come to
                  America to escape. They come here to find freedom, and opportunity. These are central principles in
                  the Republican message, but they are too often drowned out by the politics of division. We are a
                  better country than that, and we are a better party than that. 

                  I was not always a politician. For quite a few years, I had the honor of serving my country in other
                  ways. And I would like to close my remarks by recognizing and saluting the service of those
                  Hispanic-Americans who have fought and died to preserve freedom for all Americans. 

                  Last November, America lost one of her most loyal sons. Roy Benavidez was the son of a Texas
                  sharecropper, a seventh grade dropout who suffered the humilation of being constantly taunted as a
                  "dumb Mexican." He grew up to become a master sergeant in the Green Berets, and served in
                  Vietnam. He was a member of that rare class of warriors whose service was so honorable, so brave
                  that they are privileged to wear the Medal of Honor. He was decorated by Ronald Reagan, who said
                  that if the story of his heroism were a movie script "you would not believe it." I would like to recall
                  part of that story tonight. 

                  On May 2, 1968, in an outpost near the Cambodian border, Sergeant Benavidez listened to his
                  short-wave radio as the voice of a terrified American, part of a 12 man patrol that had been
                  completely surrounded by a North Vietnamese battalion, pleaded to be rescued. Armed with only a
                  knife, Benavidez immediately jumped into a helicopter and took off with a three man crew to rescue
                  his trapped comrades. 

                  When they arrived at the fighting, the enemy was too numerous for the helicopter to immediately
                  evacuate the surrounded soldiers. It had to land seventy-five yards away from their position. After
                  making the sign of the cross, Sergeant Benavidez jumped out of the helicopter as it hovered ten feet
                  above the ground, and began to run toward his comrades carrying his knife and a medic bag. 

                  He was shot almost immediately, but he got up and kept moving. An exploding grenade knocked him
                  down again, shrapnel tearing into his face. He got up and kept moving. Reaching the Americans'
                  position, he found four men dead, and all the others badly wounded. He armed himself with an enemy
                  rifle, and began to treat the wounded, distribute ammunition and call in air strikes. He was shot again.
                  He then ordered the helicopter to come in closer as he dragged the dead and wounded aboard. After
                  he got all of the wounded aboard, he ran back to retrieve classified documents from the body of a
                  fallen soldier. He was shot in the stomach, and grenade fragments cut into his back. He got up and
                  kept moving, and he made it back to the helicopter. 

                  But the pilot was shot and the helicopter crashed. Benavidez pulled the wounded from the wreckage
                  and radioed for air strikes and another helicopter. He kept fighting until air support arrived. He was
                  shot several more times before a second helicopter landed. As he was carrying a wounded man
                  toward it, a North Vietnamese soldier clubbed him with his rifle and stabbed him with a bayonet.
                  Sergeant Benavidez fought him to death, hand to hand. After rescuing three more of his comrades, he
                  was finally flown with them to safety. 

                  Bleeding profusely, his intestines spilling from his stomach wounds, and completely immobile, a
                  doctor thought him to be dead. Roy was placed in a body bag, before the doctor discovered he was
                  still alive. Miraculously, he survived, but spent a year in hospitals recovering from seven serious
                  gunshot wounds, twenty-eight shrapnel wounds, and bayonet wounds in both arms. 

                  It took thirteen years for Roy Benavidez to receive his Medal of Honor. But it didn't seem to matter to
                  him. He stayed in the Army. The war, and his forgotten heroism never embittered him. He spent his
                  retirement speaking to schools and youth groups, counseling troubled kids, encouraging them to stay in
                  school and off drugs. 

                  "I'm proud to be an American," Roy Benavidez said as he lay dying last year in a San Antonio
                  hospital. May God bless his soul. And may Americans, all Americans, be proud - very proud - that
                  Roy Benavidez was one of us. I wouldn't want to live in a country that didn't recognize how much we
                  needed such a good man. 

                  I prefer to live in a bigger place. I prefer to live in a growing America, as proud of its variety as it is
                  of the ideals that unite us. I prefer to live in a hopeful country. I prefer to live in Roy Benavidez'
                  America. 
                  I hope that is why you have honored me today. I have every intention of remaining worthy of that
                  honor. Thank you.

