Address to Anti-Defamation League

                  Thank you for such a warm reception and for the kind invitation to join you today as a candidate for
                  President of the United States. But, as we gather in the shadow of the wrenching events of last
                  Tuesday, now is not the time for politics. 

                  I'm here as a fellow citizen, who, like you, is trying to come to grips with another senseless tragedy
                  that has cruelly shattered innocent lives and compelled us to reexamine who we are and what we are
                  becoming. 

                  Our hearts go out to the victims, their families and friends. We pray to a loving God for the repose of
                  the soul of Joseph Santos Ileto and for the full and speedy recovery of the innocent children who, far
                  too young, have now experienced the depth of human depravity. 

                  In the wake of such profound tragedy, we yearn for answers. And, as so often happens in the
                  aftermath, well-meaning elected officials and commentators, whose careers depend upon providing
                  easy answers to complicated questions, eagerly offer their reasons and remedies. 

                  We blame easy access to guns. We blame the ceaseless barrage of media obsessed with blood and
                  what it euphemistically refers to as "fantasy violence." We blame the Internet, where a network of
                  haters grows in its dark backwaters. All of these reasons and more are at issue, and each of us has our
                  preferred remedy. 

                  But despite our common yearning for an instant solution, each of us knows that there's no law that will
                  make this all better. There's no legislation to pass that will stop a madman or show a deeply troubled
                  person that there's a path to happiness that doesn't involve destruction, rage or
                  violence. There's no speech that can satisfactorily explain the reason-or the antidote for inhumanity. 

                  The depth and breadth of the social and cultural cross currents that create a landscape where such
                  tragedy can occur are complex. Certainly, enlightened lawmaking has its role. We can pass bills
                  making it more difficult for hardened criminals to get guns, and making it harder for our
                  children to gain access to weapons as well. We can pass bills that protect our children from the worst
                  effects of violence in the entertainment media. 

                  But passing bills is the easy part of holding office. The real challenge of public service is setting an
                  example of the kind of behavior that society expects from its members. To that end, we have failed. 

                  There is, I fear, a sickness in Americas' public life that contributes to an environment of disaffection,
                  contempt and hate that poisons our land. Those of us privileged to hold public office must shoulder a
                  fair amount of the blame for this public sickness. For all our pious proclamations on the campaign
                  trail, our first responsibility is to set the example and too often we have failed. 

                  When we stand on a soapbox and denounce Jerry Springer, and then go the floor of Congress and
                  behave like guests on his show, it's little wonder that the American public has long since stopped
                  looking to us for guidance and leadership. 

                  So those of us in public office bear the burden of blame of this tragedy. We have failed to set the
                  necessary example - this is our fault. Our rhetoric is too sharp and intolerant. Our differences are
                  defined with too much venom. Partisanship is all consuming, and we stigmatize political opponents as
                  villains. There's too much "us" and "them" in our political discourse and not enough "we." 

                  It is we elected officials who have squandered the public trust. We who have, time and again, in full
                  public view placed our personal and partisan interests before the national interest, earning the
                  public's contempt for our poll-driven policies, our phony posturing, the lies we call spin and the
                  damage control we substitute for progress 

                  And it is we who are the defenders of a campaign finance system that is nothing less than an elaborate
                  influence peddling scheme in which both parties conspire to stay in office by selling the country to the
                  highest bidder. 

                  Most Americans believe we conspire to hold on to every political advantage we have, lest we
                  jeopardize our incumbency by a single lost vote. Most Americans believe we would pay any price,
                  bear any burden to ensure to success of our personal ambitions - no matter how injurious the effect
                  might be to the national interest. And who can blame them when the wealthiest Americans and richest
                  organized interests can make six figure donations to political parties and gain the special access to
                  power such generosity confers on the donor. 

                  When the people come to believe that government is so corrupt that it no longer serves these ends,
                  basic civil consensus will deteriorate as people seek substitutes for the unifying values of patriotism. 

                  When people quit seeing themselves as part of something greater than self-interest, and the bonds of
                  community are severed by cynicism, the virtues of shared national purpose give way to the
                  temptations of selfishness, bigotry and hate. 

                  Our synagogues and churches have always taught us to be tolerant out of love and compassion for our
                  fellow man. And patriotism has always given tolerance and our sense of national unity its dearest
                  expression. E Pluribus unum:from many one. 

                  But, when politicians squander the public trust, and diminish faith in our community life, we give aid
                  to the forces that would tear our nation down into its raw constituencies, and comfort to those who
                  would express their disaffection with hatred, and even violence. 

                  It's ironic that the tragedies of the past year from Littleton to Los Angeles have occurred at a time 

                  America is enjoying such prosperity. But each of us senses that America for all our prosperity, is
                  losing the best sense of herself; that sense that we are part of something noble; a great experiment to
                  prove to the world that democracy is not only the most effective form of government, but also the only
                  moral government. This mission gave a purpose to our lives as Americans beyond mere materialism.
                  We felt more than lucky to be Americans. 

                  We felt proud. 

                  We are a prosperous country, but many Americans, particularly the young, can't see beyond the veil of
                  their cynicism and indifference to imagine themselves as part of a cause greater than their self-interest

                  Polls show that young people regard public service as a joke and feel that they have little or no
                  influence over the direction of the country. Youth is a time when all things should be possible, when
                  you dream great dreams. But cynicism is suffocating their idealism, particularly with respect to
                  community, politics and country. That is dangerous and destructive for a country with as distinguished
                  a history as ours. 

                  Politics, I tell young people, only needs the participation of good men and women to become a
                  profession as honorable as the cause it is supposed to serve. Don't be so inward looking, don't isolate
                  yourselves from community and country. There are great causes left that can restore your faith in an
                  America that is greater than the sum of its special interests. 

                  Wherever there is a hungry child, a great cause exists. Wherever there is an illiterate adult, a great
                  cause exists. Wherever this is suffering a great cause exists. Wherever there is hate to extinguish, a
                  great cause exists. 

                  There will always be madmen: there will always be the sick and twisted maniac who thinks there is
                  something honorable in aiming gunshots at innocent children. But our job, as leaders of a civil society,
                  is not only to prevent this type of behavior and to apprehend the criminal when it does
                  occur. Our challenge is to work together to create a community where these hate-mongers know they
                  have no safe place, where they are not welcome, where not only laws stand in the way of such acts,
                  but their neighbor's conscientious opposition as well. 

                  Our collective opposition should compel us to act on Abraham Foxman's call for the most vigorous
                  possible monitoring of hate groups by law enforcement so that our Constitutional tolerance of ideas
                  and free speech no matter how noxious, will never be construed as tolerance for violence. 

                  This country has survived many difficult challenges: a civil war, world war, depression, the civil
                  rights struggle, a cold war. All were just causes. They were good fights. They were patriotic
                  challenges. 

                  Now, we have a new patriotic challenge for a new century: declaring war on the cynicism that
                  threatens our public institutions, our culture and ultimately our private happiness. It is a great and just
                  cause, worthy of our best service. 

                  As you know, I have strongly advocated reforming campaign finance laws, as a gateway to achieving
                  the greater reforms that must be made if we are to better our government and the way we conduct
                  politics; if we are to renew our sense of national pride; and if we are to restore faith in our public
                  institutions as agents of the people-all the people. 

                  The key words there, of course, are "All the people." Because building a sense of community in
                  today's world of high-speed technological communication, ironically, is more challenging than ever
                  before. 

                  We must guard against the temptation that as we grow more connected to the world via the internet,
                  we become more disconnected from our fellow man and more disenfranchised from the human bonds
                  of compassion and understanding. 

                  Too many of us I fear are locked in our rooms isolated from each other, viewing the world through a
                  computer screen rather than each other eye to eye. Our sense of community and human connection,
                  cannot be usurped by a passive, high-tech, indifference where our relationship to our fellow man is
                  electronic and all reality is virtual. 

                  We live in a time of great promise. Technological wonders hold limitless opportunities for human
                  advancement. Yet if we are to claim this new Century as the American century, it's time to renew the
                  defining Judeo-Christian principles upon which our nation was founded and rededicate
                  ourselves to the fundamental truths of tolerance, love and responsibility. 

                  In politics and in the culture. 

                  I pledge to you my best effort in the war against cynicism, and in defense of the premise that America
                  is greater than the sum of its special interests. I will stand my ground for this cause for my country's
                  sake, and also for the sake of my self-respect. 

                  I believe public service is an honorable profession. I believed that when I entered the Naval
                  Academy at seventeen and I believe it still. I have grown old in my country's service, and I should be
                  content with a life that has been more blessed than I deserve. But the people whom I serve believe
                  that the means by which I came to office corrupt me. And that shames me. That shames me. Their
                  contempt is a stain upon my honor, and I cannot live with it. 

                  We all have our role to play in this endeavor. The prophet Hillel once asked, "If I am not for myself,
                  who will be for me? If I am for myself alone, what am I? And if not now, when?" 

                  So for your sake, for the sake of your children, for the sake of an America that remains the greatest
                  force for good on earth, let's join together in the fight against cynicism. 

                  We are a great nation, and we will be better. Let us all work for a cause greater than ourselves. Let us
                  recall Americans to the faith. Let us prove once again that people who are free to act in their own
                  interests will conceive their interests in an enlightened way, and will gratefully accept the obligation
                  of freedom to make of our wealth and power a civilization for the ages-a civilization in which all
                  people share in the promise, the blessings and the responsibilities of freedom. 

                  Thank you for listening, and may God bless us all.

