John McCain Voices Concerns About the Comprehensive Test Ban
                  Treaty 

                  "Mr. President, I rise today to express my very grave concerns over the path down which we are
                  heading. The United States Senate is on the verge of voting down a treaty the intent of which is
                  consistent with U.S. national security objectives, but the letter and timing of which are fraught with
                  serious implications for our security over the next decade. 

                  "Mr. President, I will vote against ratifying the Comprehensive Test Ban Treaty. This is not a vote I
                  take lightly. I am not ideologically opposed to arms control, having voted to ratify the START Treaty
                  and the Chemical Weapons Convention. But, my concerns about the flaws in this Treaty's drafting and
                  in the Administration's plan for maintaining the viability of the stockpile leave me no other choice. 

                  "On October 5, Henry Kissinger, John Deutch and Brent Scowcroft wrote to the Majority and
                  Minority Leaders stating their serious concerns with the Senate's voting on the treaty so far in advance
                  of our being able to implement its provisions and relying solely on the Stockpile Stewardship
                  Program. They noted that '...few, if any, of the benefits envisaged by the Treaty's advocates could be
                  realized by Senate ratification now. At the same time, there could be real costs and risks to a broad
                  range of national security interests--including our nonproliferation objectives--if [the] Senate acts
                  prematurely.' These are sage words that should not be taken lightly by either party in the debate on
                  ratification. 

                  "In the post-Cold War era, a strong consensus exists that proliferation of weapons of mass destruction
                  is our single greatest national security concern. Unfortunately, a ban on nuclear testing, especially
                  when verification issues are so poorly addressed, as in this treaty, will not prevent other countries
                  from developing nuclear weapons. A number of countries have made major strides in developing
                  nuclear weapons without testing. South Africa and Pakistan both built nuclear stockpiles without
                  testing; North Korea may very well have one or two crude nuclear weapons sufficient for its
                  purposes; and Iraq was perilously close to becoming a nuclear state at the time it invaded Kuwait.
                  Iran has an active nuclear weapons program, and Brazil and Argentina were far along in their
                  programs before they agreed to terminate them. Testing is not necessary to have very good confidence
                  that a first generation nuclear weapon will work, as the detonation over Hiroshima, utilizing a design
                  that had never been tested, demonstrated more than half-a-century ago. 

                  "Whenever an arms control agreement is debated, the issue of verification rightly assumes center
                  stage. That is entirely appropriate, as the old adage that arms control works best when it is needed
                  least continues to hold true. That the leaders of Great Britain, France, and Germany support
                  ratification is less important than what is going on inside the heads of the leaders of Russia, China,
                  India, Pakistan, Iraq, Iran, and North Korea. We don't need arms control agreements with our friends;
                  we pursue arms control as a way of minimizing the threat from those countries that may not have our
                  national interests at heart. Some of the countries with active nuclear weapons programs clearly fall
                  into that category. On that count, the Comprehensive Test Ban Treaty falls dangerously short. 

                  In order to fully comprehend the complexity of the verification issue, it is important to understand the
                  distinction between monitoring and verifying. Monitoring is a technical issue. It is the use of a variety
                  of means to gather information--in other words, detecting that an event took place. Verification,
                  however, is a political process. 
                  Even if we assume that compliance with the treaty can be monitored--and I believe very strongly,
                  based in part on the CIA's recent assessment, that that is not the case--we are left with the age-old
                  question posed most succinctly some forty years ago by Fred Ikle: After Detection--What? What are
                  we to make of a verification regime that is far from prepared to handle the challenges it will confront. 

                  For example, we are potentially years from an agreement among signatories on what technologies will
                  be employed for monitoring purposes. More importantly, the treaty requires 30 disparate countries to
                  agree to a challenge on-site inspection when 19 allies couldn't agree on how to conduct air strikes
                  against Yugoslavia? 

                  Furthermore, we are being asked to accept arguments on verification by an Administration that swept
                  under the rug one of the most egregious cases of proliferation this decade, the November 1992
                  Chinese transfer of M-11 missiles to Pakistan, and that continues to cling tenaciously to the ABM
                  Treaty despite the scale of global change that has occurred over the last 10 years. 

                  In determining whether to support this treaty at this time, it is essential that we examine the continued
                  importance of nuclear weapons to our national security. Last week's testimony by our nuclear
                  weapons lab directors that the Stockpile Stewardship Program will not be a reliable alternative to
                  nuclear testing for five to 10 years is a clear and unequivocal statement that ratification of this treaty
                  is dangerously premature. General John Vessey noted in his letter to the chairman of the Armed
                  Services Committee that the unique role of the United States in ensuring the ultimate security of our
                  friends and allies, obviating their requirement for nuclear forces in the process, remains dependent
                  upon our maintenance of a modern, safe and reliable nuclear deterrent. As General Vessey pointed
                  out, "the general knowledge that the United States would do whatever was necessary to maintain that
                  condition certainly reduced the proliferation of nuclear weapons during the period and added
                  immeasurably to the security cooperation with our friends and allies." This sentiment was also
                  expressed by former Secretaries of Defense Schlesinger, Cheney, Carlucci, Weinberger, Rumsfeld,
                  and Laird, when they emphasized the importance of the U.S. nuclear umbrella and its deterrent value
                  relative not just to nuclear threats, but to chemical and biological ones as well. 

                  The immensely important role that a viable nuclear deterrent continues to play in U.S. national
                  security strategy requires the United States to be able to take measures relative to our nuclear
                  stockpile that are currently precluded by the Test Ban Treaty. Our stockpile is older today than at any
                  previous time and has far fewer types of warheads--a decrease from 30 to nine--than it did 15 years
                  ago. A fault in one will require removing all of that category from the stockpile. The military typically
                  grounds or removes from service all of a specific weapons system or other equipment when a serious
                  problem is detected. Should they act differently with nuclear warheads? Obviously not. 

                  "Finally, this treaty will actually prevent us from making our nuclear weapons safer. Without testing,
                  we will not be able to make essential safety improvements to our aging stockpile--a stockpile that has
                  already gone seven years without being properly and thoroughly tested. 

                  "Mr. President, I hope the time does arrive when a comprehensive ban on nuclear testing will be
                  consistent with our national security requirements. We are simply not yet there. I will consider
                  supporting a treaty when alternative means of ensuring safety and reliability are proven, and when a
                  credible verification regime is proposed. Until then, the risks inherent in the Adminisration's program
                  preclude my adopting a more favorable stance. 

                  "These are the reasons, Mr. President, that I must vote against ratification of the Comprehensive Test
                  Ban Treaty at this time. The viability of our nuclear deterrent is too central to our national security to
                  rush approval of a treaty that cannot be verified and that will facilitate the decline of that deterrent.
                  Preferably, this vote would be delayed until a more appropriate time, but, barring that, I cannot
                  support ratification right now. 

                  "The operative phrase, though, is 'right now.' The concept of a global ban on testing has considerable
                  merit. Defeating the treaty would not only imperil our prospects of attaining that objective at some
                  future point, it would in all likelihood send a green light to precisely those nations we least want to
                  see test that it is now okay to do so. Such a development, I think we can all agree, is manifestly not in
                  our national interest. 

                  "In articulating his reasons for continuing to conduct nuclear tests, then-President Kennedy stated that,
                  "If our weapons are to be more secure, more flexible in their use and more selective in their
                  impact--if we are to be alert to new breakthroughs, to experiment with new designs--if we are to
                  maintain our scientific momentum and leadership--then our weapons progress must not be limited to
                  theory or to the confines of laboratories and caves." This is not an obsolete sentiment. It rings as true
                  today as when President Kennedy uttered those words 37 years ago."

