McCain Campaign Kick-off Address at Reagan Library 

                  I am honored to be here today. To be invited to address the forum graced with the name of Ronald
                  Reagan, that most eloquent, visionary and steadfast apostle of freedom, is a privilege I fear I am
                  inadequate to, but one I will long remember, and for which I am genuinely grateful. 

                  I share with you the highest regard and deepest affection for President Reagan, and for his
                  extraordinary First Lady, my dear friend, Nancy Reagan. Though I have considered them friends for
                  many years, I knew them by reputation long before I had the privilege of meeting them. 

                  Many of us who were prisoners of war in Hanoi had heard of and admired Governor and Mrs.
                  Reagan. Through whispered conversations and taps on our cell walls we learned that they were
                  personally committed to our well-being, and to helping us return to the country we were honored to
                  serve. 

                  The Vietnamese would go to great lengths to keep us informed about the statements of prominent
                  opponents to the war. Their intention was to persuade us that America had forgotten us. They never
                  mentioned Ronald and Nancy Reagan to us. No matter. We knew about them, and we were grateful to
                  them for keeping faith with us as we tried to keep faith with our country. 

                  Ronald Reagan possessed an unshakeable faith in the American spirit and in our future greatness that
                  proved much more durable than the prevailing political sentiments of the time. His exuberant
                  confidence was a tonic to men who had come home, eager to put the war behind them, and for their
                  country to do likewise. 

                  For his faith, his optimism, his principles, I will always be grateful to Ronald Reagan, a genuine
                  American hero. And it is with great modesty that I ask for the opportunity to serve my country in the
                  office that he so distinguished. 

                  I do not announce my candidacy to satisfy my personal ambitions. My life has already been blessed
                  more than I deserve. 

                  I don't begin this mission with any sense of entitlement. America doesn't owe me anything. I am the
                  son and grandson of Navy admirals, and I was born into America's service. And it has been my honor
                  to serve her and her great cause - freedom. I have never lived a day since that I wasn't thankful for the
                  privilege. 

                  It is because I owe America more than she has ever owed me that I am a candidate for President of the
                  United States. 

                  I run for President because I want to return our government back to whom it belongs-the people. So
                  that Americans can believe once again that public service is a summons to duty and not a lifetime of
                  privilege. 

                  Unless we restore the people's sovereignty over government, renew their pride in public service,
                  reform our public institutions to meet the demands of a new day, and reinvigorate our sense of
                  national purpose we will deny our destiny, we will abandon the cause our founding fathers called
                  glorious. 

                  At a young age I discovered how liberating it is to sacrifice with others for a cause greater than
                  self-interest. I run for President because I want the next generation of Americans to know the sense of
                  pride and purpose of serving a cause greater than themselves. 

                  As a candidate, I will campaign with respect for the dignity of the office I seek and the people I seek
                  to serve. On my honor, I swear to you that from my first day in office to the last breath I draw, I will
                  do everything in my power to make you proud of your government.

                  Something has gone terribly wrong when parents no longer want their children to grow up to be
                  President. That shames me. And I want to do something about it. 

                  When our government has been taken from us by the special interests, the big-dollar donors, pride is
                  lost to shame. When our politics are corrupted by money and lies, trust is lost to cynicism. 

                  We have a choice. We can continue to watch the American people grow ever more alienated from the
                  practice and institutions of democracy. We can continue to tolerate a government that has become
                  little more than a spectacle of selfish ambition, a government auctioned to the highest bidder. 

                  Or, we can take a stand. 

                  We can stand together to take up our country's cause. We can fight together to reclaim our government
                  from those who corrupt it; to rescue our political system from those who debase it; to defend the
                  proposition that democracy is not only the most effective form of government, but the only moral
                  government. 

                  This is our New Patriotic Challenge. It is a challenge to each of us to join in the fight against the
                  pervasive cynicism that is debilitating our democracy, that cheapens our public debates, that threatens
                  our public institutions, our culture and, ultimately, our private happiness. It is a fight to take our
                  government back from the power-brokers and special interests, and return it to the people, and the
                  noble cause of freedom it was created to serve. 

                  If we are to meet the challenges of our time, we must take the corrupting influence of special interest
                  money out of politics. Restoring honesty to our political system is the gateway through which all other
                  policy reforms must pass. 

                  Over the course of this week's announcement tour, I have spoken about the need to protect Social
                  Security, about reducing the tax burden on America's working men and women, about the importance
                  of fixing a broken education system through local control and real school choice. 

                  Although it is critical for us to meet on our country's various domestic challenges, I want to talk with
                  you today about America's unique place in the world. 

                  We are the greatest force for good on earth. We chart history's course. This is not empty chauvinism.
                  Imagine how different the crises of the last half of this century would have ended had the United States
                  been a minor power. We enter the new century a peerless, mature power. 

                  And despite the isolationist views of a distinct minority, we have every intention of continuing to use
                  our primacy in world affairs for humanity's benefit. Given that our experiences in this century will
                  inform our leadership in the next century, we should prove to be an even abler champion for mankind. 

                  There is no safe alternative to American leadership. The history of this violent century has surely
                  taught us that. We cannot hide behind empty threats, false promises, meaningless rhetoric, and photo
                  op diplomacy. We must confidently defend our interests and values wherever they are threatened. And
                  the first priority of our world leadership is to protect our own security. 

                  As President, I won't ask how much security we can afford. I'll ask how much security do we need,
                  and I will find the resources to pay for it. But I won't tolerate one dime of our defense budget being
                  wasted to re-elect shortsighted politicians who put their own ambitions before the national interest. 

                  I believe that President Clinton has failed his first responsibility to the nation by weakening our
                  defenses. But he's not the only one to blame. Both parties in Congress have wasted scarce defense
                  dollars on unneeded weapons systems and other pork projects while 12,000 enlisted personnel, proud
                  young men and women, subsist on food stamps. 

                  And we shortchange those priorities most vital to our security, including training, missile defense,
                  weapons modernization, and counter-terrorism. 

                  My friends, our nation has a unique place in the world. We are the greatest force for good on earth.
                  We chart history's course. Yes, we must be involved in the destiny of other nations. But that does not
                  mean we have relinquished our sovereignty. It means we have persuaded much of the world to share
                  our ideals. And that's not a cause for concern. It's a cause for hope. 

                  We Americans are a strong confident people. We know that in open competition our ideals, our
                  ingenuity, and our courage ensure our success. Isolationism and protectionism are a fool's errand. We
                  should build no walls in a futile attempt to keep the world at bay. Walls are for cowards, not for us. 

                  We are the world's only superpower. We must accept the responsibilities along with the blessings that
                  come with that distinction. And if America is to lead, then America's leader must be prepared for that
                  challenge. The most solemn responsibility given the President is the role of Commander-in-Chief. 

                  When it comes time to make the decision to send our young men and women into harm's way, that
                  decision should be made by a leader who knows that such decisions have profound consequences.
                  There comes a time when our nation's leader can no longer rely on briefing books and talking points,
                  when the experts and the advisors have all weighed in, when the sum total of one's life becomes the
                  foundation from which he or she makes the decisions that determine the future of our democracy. 

                  When a President makes life-and-death decisions he should draw strength and wisdom from broad
                  and deep experience with the reasons for and the risks of committing our children to our defense. For
                  no matter how many others are involved in the decision, the President is a lonely man in a dark room
                  when the casualty reports come in. 

                  I am not afraid of the burden. I know both the blessing and the price of freedom. 

                  I am not afraid. I have faith in my country and the good men and women of every American generation
                  who know the honor of defending our cause. 

                  I am not afraid. I learned long ago how powerful America is when she has the courage of her
                  convictions. 

                  I am not afraid. My life has taught me that the strength and courage of others will always help sustain
                  me in an hour of need. 

                  I am not afraid, because I know that, as we prepare to take on the challenges of the next century,
                  enough Americans will serve together a glorious cause greater than our narrow self-interests. 

                  As is so often the case, we turn for instruction to the words and thoughts of the great man for whom
                  this library is named. Ronald Reagan, perhaps more than any other American of modern times, knew
                  the importance of American leadership in a dangerous world. 

                  President Reagan knew that Soviet communism was a threat not only because of geopolitics and
                  nuclear weapons. It threatened our values as well. Without the dimension of supporting American
                  values, it would not have been possible to sustain containment for over forty years. By reaffirming
                  and projecting our values we mobilized and sustained public support for the long twilight struggle.
                  We did not just stand against communism. We stood for freedom. 

                  But he taught us broader lessons as well. On the 40th anniversary of the Allies invasion at Normandy,
                  Ronald Reagan returned to Omaha Beach to pay tribute to the remarkable men who fought there to
                  reclaim the world's freedom. I could not hope to speak even half as eloquently -- on this subject or
                  any other - as President Reagan. So let me instead quote him as he addressed the American Rangers
                  who were willing to give all so that others might breath free: 

                  "For four long years, much of Europe had been under a terrible shadow. Free nations had fallen, Jews
                  cried out in the camps, millions cried out for liberation. Europe was enslaved, and the world prayed
                  for its rescue. Here in Normandy, the rescue began. Here the Allies stood and fought against tyranny
                  in a giant undertaking unparalleled in human history.... 

                  "These are the boys of Pointe du Hoc. These are the men who took the cliffs. These are the champions
                  who helped free a continent. These are the heroes who helped end a war.... 

                  "You were young the day you took these cliffs; some of you were hardly more than boys, with the
                  deepest joys of life before you. Yet you risked everything here. Why? Why did you do it? What
                  impelled you to put aside the instinct for self-preservation and risk your lives to take these cliffs?
                  What inspired all the men of the armies that met here? We look at you, and somehow we know the
                  answer. It was faith, and belief; it was loyalty and love." 

                  "The men of Normandy had faith that what they were doing was right, faith that they fought for all
                  humanity, faith that a just God would grant them mercy on this beachhead or on the next." 

                  Those are the words of a great American President. I am not vain enough to think that my own rhetoric
                  can ever stir the hearts of the American people as did Ronald Reagan. 

                  I read his words today as a reminder that this country must always stand prepared for the next great
                  cause. I read those words as a lesson to any who would question the courage of those brave men, or
                  who question the necessity of the cause for which they fought. 

                  Let Ronald Reagan's words stand, too, as a challenge. For not only must Americans be prepared to
                  defend the honor and glory of our country, but to speak out forcefully against those who would urge us
                  to abandon our world leadership. 

                  I stand here today as an American first, but as a Republican as well. I am running for President
                  because I want to see a united and victorious Republican Party. But there is no place in our party for
                  anyone who would reject these principles, for no political campaign is worth such a sacrifice.
                  Anyone who really believes in the politics of inclusion and its importance to our party should join me
                  and make it clear to our fellow Americans exactly what our party - and our country - stands for. 

                  There are have always been those who question the moral imperative of American government and
                  diplomacy. They are profoundly wrong. We embrace the virtues of inclusion in our party and in
                  politics but we hold firm to our core national values. 

                  I have passed from a young man to an old one in the service of my country. When my time is over, I
                  want only the satisfaction of knowing I was true to the faith of our fathers; true to the faith of the boys
                  of Pointe du Hoc, true to the faith of the great man whose legacy we honor by our presence here today.

                  And so I close by quoting once more from Ronald Reagan's address to the heroes of Normandy, to the
                  heroes of Pointe du Hoc. For his words on that lonely, windswept point, can inspire us today, as we
                  join together to meet our next great patriotic challenge. 

                  So let me once again borrow the words of one American hero speaking to others, once again speaking
                  with an eloquence that is his alone: 

                  "You all knew that some things are worth dying for. One's country is worth dying for, and democracy
                  is worth dying for, because it's the most deeply honorable form of government ever devised by man.
                  All of you loved liberty. All of you were willing to fight tyranny, and you knew the people of your
                  countries were behind you." 


                  I want to be President to protect, until my life's end, their magnificent dream of freedom - God's great
                  blessing to the world. And with your help I will. 

                  Thank you very much.

