John McCain's U.S. Senate Floor Statement on Kosovo 

                  Mr. President, the United States is about to begin what very well might prove to be our most
                  challenging and perilous military action since President Clinton took office. Many of our colleagues
                  have come to the floor to express their grave and well-founded concern that we are embarking on a
                  very dangerous mission without a clear sense of what will be required of us to achieve our objectives
                  of autonomy for Kosovo and peace and stability in the Balkans. 

                  Further, many of us cannot escape the nagging feeling that the United States and NATO credibility has
                  been badly squandered by the Administration's many previous failures to impress upon Milosevic and
                  the war criminals that make up his army that we are prepared to back up our rhetoric with action. Our
                  threats of force have apparently lost their power to restrain the remorseless and bloodthirsty Serbian
                  government and military from giving full expression to their limitless brutality. Consequently, the
                  level of force required to coerce Serbia into accepting a peace agreement has become all the greater,
                  so great, in fact, that no one is entirely confident that Serbia can be coerced by the use of air power
                  alone. 

                  As the violence of an air campaign increases, so too does the risk to our pilots and to innocent people
                  in Kosovo and Serbia. This will not, in all probability, be a casualty free operation for the United
                  States and our allies. And we must prepare ourselves and the American people for the likelihood that
                  we will witness some heartbreaking moments at Dover Air Force Base. I hope I am wrong, but it
                  would be irresponsible to pretend that the danger to our pilots in this operation is no greater than the
                  danger we have encountered during our periodic cruise missile attacks on Iraq. 

                  The President himself must deliver this message to the American people. He has not done so, and that,
                  I agree, is a terrible derogation of his responsibilities as Commander-in-Chief. However, members of
                  Congress cannot evade our own responsibilities to speak plainly to our constituents about the great
                  risks involved in this operation. We, too, must shoulder a share of the responsibility for the loss of
                  American lives in a conflict that most Americans do not believe is relevant to our own security. That
                  is why so many senators are so reluctant to support this action and have spoken so passionately
                  against it. 

                  However, Mr. President, we also have a responsibility to speak plainly about the risks to America's
                  security interests we incur by continuing to ignore Serbia's challenge to the will of NATO and the
                  values of the civilized world. And it is those risks that have brought me reluctantly to the floor to
                  oppose those of my colleagues who would strip the President of his authority to take military action to
                  defend our interests in Europe. 

                  Two American presidents have warned Serbia that the United States and NATO would not tolerate
                  the violent repression of the movement by Kosovars to reclaim their autonomy. We have, time and
                  again, threatened the direst consequences should Milosevic and his henchmen undertake the wanton
                  slaughter of innocent life in Kosovo as they did in Bosnia. 

                  President Clinton set two deadlines for Serbia to agree to the fair terms of a settlement in Kosovo or
                  else face the direst consequences. I have been involved, one way or another, with United States
                  national security policies for over forty years. I cannot remember a single instance when an American
                  president allowed two ultimatums to be ignored by an inferior power without responding as we
                  threatened we would respond. 

                  The emptiness of our threats is evident in the Administration's more recent threshold for military
                  action. In his press conference last week, President Clinton, acknowledging Serbia's scorched earth
                  campaign in Kosovo, stated that the threshold for NATO military action had been crossed. Subsequent
                  statements by administration officials, as quoted in the Washington Post, conceded that military action
                  was unlikely "unless Yugoslav troops committed an atrocity." 

                  Mr. President, atrocities are the signature of the Serbian army. There has been an uninterrupted pattern
                  of atrocities since 1992, alternating with U.S. threats of force that were either not carried out or
                  carried out so ineffectually that they encouraged greater bloodshed. The one occasion when force was
                  applied convincingly, the result was the Dayton Accord. 

                  We have dug ourselves a deep hole in which the world's only superpower can no longer manage a
                  credible threat of force in a situation where our interests and our values are clearly threatened. As has
                  been pointed out by many senators, there is a realistic danger of this conflict destabilizing southern
                  Europe, and threatening the future of NATO. And no one disputes the threat Serbia poses to the most
                  fundamental Western notions of human rights. Our interests and values converge clearly here. We
                  must not permit the genocide that Milosevic has in mind for Kosovo to continue. We must take action. 

                  But I understand, all too well, the reluctance and outright opposition shared by many of my colleagues
                  not only to air strikes but to the deployment of American troops in Kosovo as part of a peace
                  agreement should we ever coerce Serbia into accepting the terms of that agreement. 

                  Typically, the Administration has not convincingly explained to us or to the public what is at stake in
                  Kosovo; what we intend to do about it; and what we will do if the level of force anticipated fails to
                  persuade the Serbs. 

                  Should the Serbs acquiesce, and U.S. troops are deployed in Kosovo, the Administration has not, to
                  the best of my knowledge, answered the most fundamental questions about that deployment. What is
                  the mission?; how will we know when it is accomplished?; what are the rules of engagement for our
                  forces should Serbs or any force challenge their authority? 

                  Thus, Congress and the American people have good reason to fear that we are heading toward another
                  permanent garrison of Americans in a Balkan country where our mission is confused, and our exit
                  strategy a complete mystery. 

                  It is right and responsible for Congress to demand that the Administration answer fully these
                  elemental questions. It is right and responsible for Congress to debate this matter even at this time
                  when we are trying to convince a skeptical adversary that this time we are serious about enforcing our
                  will. I believe the Administration should come to Congress and ask for an authorization of force. I
                  believe that they would receive one. 

                  And surely, Mr. President, we are entitled to complete answers to the many questions about our
                  eventual deployment of American peacekeepers to Kosovo in advance of that deployment. 

                  But if the President determines that he must use force in the next hour, or the next day or within the
                  week, I think it would be extraordinarily dangerous for Congress to deny him that authority or to
                  constitutionally challenge his prerogatives as Commander-in-Chief. It seems clear to me that
                  Milosevic knows no limits to his inhumanity and will keep slaughtering until even the most
                  determined opponent of American involvement in this conflict is convinced to drop that opposition.
                  But if we once again allow Milosevic to escape unharmed yet another American ultimatum, our
                  mission will be made all the more difficult and dangerous. 

                  Moreover, our adversaries around the globe will take heart from our inability to act in concert to
                  defend our interests and values, and threats to our interests, from North Korea to Iraq, will increase
                  accordingly. 

                  Even the War Powers Resolution, legislation that I have always opposed, would allow the President
                  to undertake military action for some time before he would be forced to secure Congress' agreement. I
                  have long called on leaders from both Parties to authorize members to work together to repeal or
                  rewrite this constitutionally suspect infringement of both the President's and Congress' authority. 

                  But that, Mr. President, is a debate for another time. We are at the critical hour. American troops will
                  soon be ordered into harm's way to defend against what I believe is a clear and present danger to our
                  interests. That the President has so frequently and so utterly failed to preserve one of our most
                  important strategic assets - our credibility, is not a reason to deny him his authority to lead NATO in
                  this action. On the contrary, it is a reason for Congress to do what it can to restore our credibility. It is
                  a reason for us to help convince Mr. Milosevic that the United States, the greatest force for good in
                  history, will no longer stand by while makes a mockery of the values for which so many Americans
                  have willingly given their lives. 

                  No, Mr. President, we must not compound the Administration's mistakes by committing our own. We
                  must do what we can to repair the damage already done to our interests. We must do what we can to
                  restore our allies' confidence in American leadership and our enemies' dread of our opposition. We
                  must do what we can to ensure that force is used appropriately and successfully. And we must do
                  what we can to define an achievable mission for our forces, and to bring them home the moment it is
                  achieved. 

                  That should be our purpose today, Mr. President. Therefore, with an appreciation for the good
                  intentions that support this resolution, I must without hesitation oppose it, and ask my colleagues to do
                  likewise.

