Remarks by Senator John McCain
                       National Press Club 

                       Thank you. It's a pleasure to be with you today and I appreciate
                       your warm welcome. 

                       Over the past few months, much of the nation's attention has been
                       focused on events in the Balkans. I've tried to offer a few thoughts
                       on the subject myself, although I sometimes worry that my meager
                       efforts have gone unnoticed. 

                       If I have spoken out strongly about Kosovo, it is because, first and
                       foremost, our strategy and tactics for the conflict were so badly
                       misconceived that they have made a tragic and dangerous situation
                       worse. Moreover, I believe Kosovo is yet another failure in what I
                       believe has been the generally inept foreign policy of the Clinton
                       Administration, a foreign policy that has badly injured our nation's
                       stature and influence abroad. 

                       Today, I want to talk with you about the broader implications that our
                       failures in the Balkans and many other places hold not only for the
                       security of our interests and the success of our ideals abroad, but
                       for our society's progress. For at no time in history has our
                       domestic well being been so closely related to the stability of the
                       international order and the health of the global economy. 

                       As we all remember, Clinton Administration officials came to office
                       practically boasting that foreign policy was a secondary concern to
                       them, and would be subordinate to progress on domestic priorities.
                       What they failed to appreciate then, and even now, is how a lack of
                       seriousness about foreign policy challenges will inevitably undermine
                       success at home. This was a startling miscalculation for people who
                       proclaimed themselves to be the enlightened builders of the bridge to
                       the 21st Century. 

                       The President has spent seven years making good on his promise to
                       decrease presidential attention to foreign affairs; looking to shift
                       the burdens of world leadership to international organizations and
                       other nations; offering strategically incoherent policies that often
                       have no greater purpose than to delay resolution of difficult
                       problems; showing a breathtaking disregard for the importance of
                       matching action to rhetoric. Indeed, it seemed at times that the only
                       relationship the President recognized between his domestic and foreign
                       policies was the extent to which both could affect his political
                       popularity. Global setbacks and crises were treated as another public
                       relations problem, the limits of which could be defined by polling
                       data, and the dangers of which could be obscured by spin and damage
                       control. 

                       I have argued for some time, particularly during the current crisis,
                       that our enemies, from Pyongyang to Baghdad, are taking our measure,
                       and the boldness of their future actions will be commensurate with our
                       perceived lack of resolve in the Balkans. But it is not just our
                       enemies who respond to the leadership failures of the United States in
                       ways that are injurious to our interests. Our friends will as well.
                       These days, we are perceived by our enemies as an uncertain foe, and
                       by our friends as an unreliable ally. Both perceptions will be
                       worsened if we should, as I strongly suspect we will, settle for less
                       in the Balkans than we went to war to achieve. 

                       It would be lovely if bilateral relationships and alliances were
                       exactly like friendships. But they are not. They cannot be sustained
                       over time simply on the memory of good times past or even on the
                       extent to which we may share each other's values. However strong a
                       nation's affection for us might be, if we squander our credibility as
                       a powerful ally and enemy, they will look to themselves or to other
                       nations to be the architect of international order. And if America is
                       unable or unwilling to maintain its global leadership, we will surely
                       suffer more perilous challenges to our security, and to the lives of
                       our sons and daughters who we ask to defend us. 

                       That, of course, is the greatest stake American families have in the
                       success of our statecraft. Our children will be the first to suffer
                       the effects of its failure. But it does not trivialize the life and
                       death consequences of failure to observe the effect it also has on
                       bread and butter issues for American families. On the contrary,
                       instead of degrading the importance of international affairs to
                       demonstrate the primacy of domestic economic issues, America's leaders
                       have a responsibility to explain to American families how domestic
                       tranquility is contingent upon international stability. 

                       As I've noted, President Clinton often confuses how domestic and
                       foreign policy serve one another's purposes; how, for instance,
                       balancing the federal budget strengthens our hand overseas, and how
                       maintaining stable alliances strengthens our prosperity at home.
                       Instead, the President often conducts foreign policies that are little
                       more than international variants of pork barrel politics without
                       regard for the long-term interests of the United States. The next
                       President has to do a whole lot better than that. 

                       The voters have a right to expect from candidates for high office a
                       clear statement indicating how we perceive the relationship between
                       domestic and foreign policies, and where we stand on the central
                       questions affecting both. More and more, foreign and domestic
                       policies are being amalgamated by the realities of global economic
                       integration. Capital, goods and services are flowing across borders
                       like never before. Instant communications, the Internet and
                       liberalized trade policies are making it almost as easy for Des Moines
                       to do business with Berlin as it is to do business with Chicago. 

                       We are in a global marketplace, and, on balance, that is exceptionally
                       good news for American families. Withdrawing from it is not just
                       inadvisable, it is impossible. Pat Buchanan is an eloquent, forceful
                       critic of that view, and I admire him greatly for having the courage
                       of his convictions. But he is eloquently and forcefully wrong. Yes,
                       many American families will suffer from the inevitable dislocations
                       caused by the imperatives of a global economy. But many, many more
                       parents will be able to hold aspirations for their children that their
                       parents never dared to dream for them. 

                       Free trade is indispensable to our prosperity. In other words, the
                       less America trades the poorer America will be. Millions of American
                       jobs are created by the export of American goods and services. Every
                       billion dollars in exports supports an average of 13,000 American
                       jobs, good jobs that pay about 20 percent more than the national
                       average. 

                       Millions more jobs are created in companies that depend on goods and
                       services that are imported here at lower cost than we can manufacture
                       them. Moreover, imports have given American families of every income
                       level access to lower cost, high quality goods and services.
                       Americans hold nearly one trillion dollars in direct investment.
                       Those are great advances for our society, and they far outweigh the
                       negative effects of trade deficits. 

                       I am not indifferent to the suffering of Americans who are lost in the
                       transition to a global economy. But the answer to their suffering
                       cannot be the adoption of policies that will sustain one industry by
                       tariff or subsidy at the expense of the long term health of industries
                       that are the foundation of our future economic growth. Protected
                       markets overseas are a challenge to our diplomacy, they must not be a
                       cause for trade wars. Embracing protectionism here to retaliate for
                       it elsewhere is akin to a murder-suicide pact, and we should resist
                       the temptation whether the product in question is bananas or sugar or
                       steel. 

                       I don't believe in walls. I believe in freedom. If I were President,
                       I would negotiate a free trade agreement with almost any country
                       willing to negotiate fairly with us. Only risks to the security of
                       our vital interests or egregious offenses to our most cherished
                       political values should disqualify a nation from entering into a free
                       trade agreement with us. Voters ought to ask every candidate where he
                       or she stands on trade and other issues related to the global economy.
                       They should demand clear, concise answers without the usual
                       qualifications politicians use to avoid taking a stand. We all know
                       where Pat Buchanan stands. What about the rest of us? 

                       If, as President, I traveled to Africa and convincingly argued that
                       free trade and free markets were the way out of poverty that
                       dependence on international welfare only worsens, when I returned home
                       I would do the hard work and accept the political risks necessary to
                       keep to prove it. President Clinton went to Africa and preached the
                       blessing of free markets. But he never lifted a finger to push for
                       trade agreements when he came home. 

                       Of course, it's easier to challenge Third World reservations about
                       free markets than it is to challenge the 19th Century views that
                       Ameirca's labor bosses hold about trade. Easier, perhaps, but not
                       without repercussions. When next the U.S. asks those countries to
                       cooperate with us on other global issues -- proliferation or
                       terrorism, for example -- will they be more or less inclined to help?
                       The President's empty promises might have given them some cause to
                       wonder whether their futures would be brighter were they to follow
                       other models for development. 

                       The President has been just as forceful in evoking the image of a
                       Western Hemisphere of free, independent nations pursuing mutual
                       prosperity in a hemispheric free trade agreement. The President gave
                       Chile and other countries in the hemisphere -- who have been, in many
                       respects, bolder in their allegiance to free market principles than
                       has the United States -- good reason to hope that they would be our
                       next free trade partners. The President's former emissary, Mack
                       McLarty worked very effectively toward that goal. But, in the end,
                       politically discomfiting his allies in Congress by asking them for
                       fast track negotiating authority was too high a price to pay to
                       realize this grand vision. 

                       I believe that the United States must engage with China if we are to
                       maximize our influence over how that immense nation emerges as a world
                       power. I have opposed efforts to revoke normal trading status between
                       us or to freeze our diplomacy. But while we should hope for the best,
                       we must always prepare for the worst. Engagement is not surrender. It
                       should not require us to cede to China advantages that come at the
                       expense of our own security or to defer to political values that are
                       antithetical to our own. 

                       Ours is a complex and very consequential relationship that will, in
                       large part, shape the history of the next century. We are many years
                       away, if ever, from a strategic partnership. But there is enough at
                       stake in the relationship -- not just for the U.S. and China, but the
                       world - for us to exercise great care with each other. Both countries
                       need to act in mature, responsible ways, and address our differences
                       openly and honestly. 

                       Our unintentional bombing of the Chinese Embassy in Belgrade was
                       tragic but it was unintentional. It was a mistake and the leaders of
                       China know that. They do themselves and us a great disservice by
                       pretending otherwise. A single apology from President Clinton,
                       although it could not assuage the grief of families who lost loved
                       ones, should have been enough for the Government of China. 

                       States that aspire to be great powers should not indulge paranoid
                       delusions as a means of motivating their people. 

                       But states that lay claim to the title of superpower also have a
                       responsibility to deal honestly with other states about what we expect
                       from them and what they may expect from us. And surely we should have
                       the good sense always to negotiate in good faith when negotiations
                       serve our national interest. 

                       In talks on China's entry into the WTO held during Zhu Ronghi's visit
                       last month, China made a number of concessions that exceeded our
                       expectations. They agreed to lower tariff rates to levels
                       commensurate with the industrialized members of WTO instead of the
                       higher levels employed by developing countries. Among other things,
                       this would have reduced tariffs on agricultural goods forty percent.
                       They agreed to eliminate other barriers to agriculture as well. 

                       China's entry into the WTO is in our national interest. Their
                       accession would bind China to WTO's dispute resolution procedures.
                       WTO rulings have overwhelmingly supported the U.S. position in the
                       past, to the great benefit of American businesses and families.
                       Nevertheless, the President, fearing trouble from labor and from
                       Republican critics of indefensibly lax security precautions in trade
                       policy with China, decided not to take yes for an answer. He sent Zhu
                       Ronghi packing with nothing to show for cooperating with us, and in a
                       far weaker position in his relations with Communist leaders of a less
                       accommodating nature. 

                       How welcome greater access to the enormous Chinese market would be to
                       farmers who have struggled recently with falling hog and grain prices.
                       The Asian financial crisis had a particularly damaging impact on
                       American farmers who have been deprived of some of their more
                       important markets. As Asia has begun to emerge from the crisis, the
                       pressure on our farmers has lifted somewhat. But Asia's economic
                       recovery will not be sustained over time, and its markets will not
                       recover their former profitability for American goods and services,
                       unless the greatest economy of Asia - Japan's - is freed from the
                       market distorting restraints that are inherent in its unique political
                       economy. 

                       If it is to thrive once again, Japan must commit to systemic reforms
                       that are very politically difficult for its leaders to accept, reforms
                       that will anger powerful constituencies, among them, Japanese farmers
                       and banks. Were those reforms to be undertaken, many small farms
                       would be lost and some banks might fail. Will the Japanese be more or
                       less inclined to listen to U.S. diplomats and Treasury officials who
                       urge these necessary reforms on them when they know that the U.S.
                       government would not take the incomparably easier step of accepting
                       China's entry into the WTO? 

                       Was Japan more or less inclined to listen to us on security and trade
                       matters after the President traveled to China without paying a visit
                       to Japan, our long time strategic partner, and then made a gratuitous
                       and none too reassuring comment about Taiwan? 

                       Will any country, ally or enemy, in Asia or elsewhere, give us the
                       same respect they once did on economic, security or other matters
                       after they see us lead NATO into its first conflict, mishandle it
                       badly, and give up some of our objectives for the sake of a false
                       peace? No, they will not. Countries will begin to see their future
                       in relationships with other powers. They will seek new arrangements.
                       How secure will Japan feel protected by us from a growing North Korean
                       threat if we lose a war to a third rate power in the Balkans? 

                       Failed American leadership in the world is a domestic problem. We
                       will pay for these blunders, in our pocketbooks, and in our hearts
                       when we lose something more precious to us than our wealth. 

                       The first and most serious duty of the President of the United States,
                       indeed of any patriot, is to advance the great American experiment; to
                       prove that people who are free to act in their own interests will
                       perceive those interests in an enlightened way, and will gratefully
                       accept the obligation of freedom to make of our wealth and power a
                       civilization for the ages. America's global leadership is
                       indispensable to the accomplishment of a civilization in which all
                       people share in the promise of freedom. The next President, whoever
                       he or she might be, would do well to remember that. 

                       Thank you. 


