Remarks of Senator John McCain 

                  National Jewish Coalition 

                  Thank you. Last month we commemorated the tenth anniversary of the fall of that grotesque
                  impediment to liberty, the Berlin Wall. The central security problem of our time - the possible clash
                  of East and West on the plains of Germany -- was resolved by the Warsaw Pact's collapse, German
                  reunification and the disintegration of the Soviet Union. 

                  These blessed events were extraordinary triumphs of American ideals and purpose that will forever
                  distinguish our history as a world power. But humanity's euphoria in the immediate aftermath of the
                  Wall's destruction quickly dissipated as ancient conflicts and modern ambitions rekindled long
                  dormant strains of violent nationalism; as the proliferation of weapons of mass destruction
                  accelerated; and as dozens of wars were waged across the globe. 

                  Still our disappointments should not obscure our progress. They should discourage us from expecting
                  too much too soon, but they should not intimidate us from making the most of this moment to continue
                  building a safer, more humane world than the one that inaugurated this century. I have been pleased to
                  support Clinton Administration policies that have seized opportunities to advance American interests
                  and ideals abroad. I strongly supported the expansion of NATO, for example, and the two great trade
                  successes NAFTA and the Uruguay Round and the need for stronger action in responding to the crisis
                  in Kosovo. 

                  But I have frequently disagreed with Administration policies because they more often than not
                  manifest two closely-related and central flaws: strategic incoherence and self-doubt. The first refers
                  to the absence of a conceptual framework that establishes the relationships between our many
                  interests in the world and the second refers to a mystifying uncertainty about how America should act
                  in a world where we are the only superpower. 

                  When this President articulates a foreign policy worthy of support, I have always been among the first
                  to set aside partisanship in order to help him work toward those goals. But too often, the
                  Administration has pursued a feckless photo op foreign policy with little or no effort to define a
                  coherent plan for U.S. engagement in the world or to establish a set of strategic priorities to guide us
                  in a post Cold War era. 

                  Republican internationalists have supported the Administration when appropriate and have shown a
                  willingness to work with Democrats to improve the design and conduct of foreign policy. It is
                  offensive to me, as I suspect it is to people like Jeane Kirkpatrick, Chuck Hagel, Dick Lugar, Henry
                  Kissinger and many other outspoken internationalists, to be called isolationist because we view an
                  arms control initiative as flawed or because we believe that sound foreign policy consists of
                  something more than arms control, foreign aid and settling our UN arrears. 

                  I supported paying our UN dues, as I have supported sound arms control treaties and international
                  assistance and any policies that effectively address the contemporary threats to our core strategic
                  interests and defining ideals. But if those efforts serve no larger purpose than temporarily placating
                  America's foreign critics - whose number, sadly, never seems to appreciably decline as America's
                  singular contributions to world peace and human freedom become harder to ignore -- they constitute a
                  foreign policy defined by its triviality and escapist quality. And no one should be libeled as putting
                  partisanship before country or as an isolationist for saying so. 

                  America's place in the world 

                  In a remarkably changed world and on the eve of the next American century, our core strategic
                  interests, like our founding ideals remain constant: protecting our homeland and hemisphere from
                  external threats; preventing the domination of Europe by a single power; strengthening our alliances;
                  securing access to energy resources; and sustaining stability in the Pacific Rim. 

                  The threats to our strategic interests have evolved or, at least, their ranking as priorities have. 

                  Today, the most immediate threats are less potentially catastrophic than those of the Cold War, but
                  their harm to our interests and ideals is, arguably, more immediate and more likely to be realized than
                  a massive intercontinental ballistic missile attack once was.

                  Ethnic and religious hatreds, violent expressions of nationalism, proliferation of weapons of mass
                  destruction and the means to deliver them, and international terrorism now constitute the clear and
                  present danger. 
                  The strategic incoherence of the incumbent administration admits "new age" transnational problems
                  into the ranks of premier threats -- a status they do not merit. They deserve attention, of course, but not
                  so much that they claim political and material resources needed to combat the most serious and near
                  term dangers. Unless we cogently prioritize threats to our national security and values, we will
                  adequately protect neither. 

                  The task confronting us is to develop policies that will oppose today's threats as effectively as we
                  waged the Cold War's "long twilight struggle" and that builds a secure foundation for preventing
                  Soviet-like threats over the long term. 

                  The United States is experiencing a unique "unipolar moment" in world affairs. We can all agree that
                  the moment will not last forever. But I find it odd when Americans argue about whether it should be
                  our purpose to extend this moment for as long as we possibly can or begin to accommodate ourselves
                  to the inevitable loss of American global pre-eminence. 

                  To those Americans who oppose the extending our period of pre-eminence I ask: To which power or
                  powers would you choose to subordinate the power and influence of the United States? 

                  Of course, American power and purpose should be marshaled to preserve our current pre-eminence
                  even if strategic rivals and some of our more irksome allies complain. We should do what we can to
                  prevent others from emerging as hostile military and ideological rivals to us, and we should do so
                  with pride. Why? Not to satisfy some adolescent vanity, but because our pre-eminence is the best
                  means to protect our interests and advance our values. We covet no nation's territory. We do not
                  intend to steal other nations' resources, restrain their prosperity or obliterate their cultures. 

                  We are not indifferent to their unique contributions to history and to future human progress. We
                  appreciate our allies and respect our rivals. 

                  America is and long may she continue to be the greatest force for good on earth. We want only to help
                  create a more peaceful and prosperous world where all people may someday be secure in their
                  God-given rights to life, liberty and the pursuit happiness. Those are noble ends served, I might add,
                  by self-sacrificing means. They are as much a credit to America as they are a blessing to the world.
                  And American leaders must never be so confused that they feel, inexplicably, some need to apologize
                  for them. 

                  To be an effective alliance leader, America needs to be a respectful friend that treats our democratic
                  allies as partners, not political or cultural inferiors. But on matters affecting our mutual security for
                  which the burden is far from equally shared, our allies must understand the special role we occupy.
                  This does not mean that we publicly intimidate our friends when we are in disagreement, but it does
                  mean that our leadership is resolute and that we exhibit no self-doubt to our friends anymore than we
                  would to our adversaries. Allies are as quick to lose faith in uncertain leadership as enemies are to
                  challenge it. 

                  Credibility is a strategic asset. The world's only superpower should never give its word insincerely.
                  We should never make idle threats. These failings ensure that the price we ultimately pay in blood and
                  treasure to defend our security will be greater than if we had honored our commitments from the
                  beginning. 

                  Our Cold War leadership of NATO was an unqualified success, in many respects a more difficult
                  accomplishment than maintaining alliance solidarity in a hot war. Keeping NATO sound as it grows
                  and adapts to new, only partly perceived threats will prove even more challenging. But we must
                  appear at all times publicly and privately determined to meet that challenge. 

                  Our allies are currently spending too little on their own defense. They are increasingly indifferent to
                  the serious problems inherent in developing a defense identity separate from NATO. And they persist
                  in avoiding coming to terms with the necessity of forging a mutual defense against threats to our
                  interests outside Europe. These failings require immediate improvement and we must use the forms of
                  persuasion necessary to do so. 

                  As we consolidate the recent expansion of NATO and look forward to admitting new members to
                  advance the purpose and protect the interests of the alliance, we must assure that other member
                  countries bear their fair share of the costs and burdens. 

                  I want NATO to last for another fifty years and another century after that if need be. But we must pay
                  equal attention to each other's concerns and obligations, in and out of Europe if we are to maintain the
                  alliance's cohesion and effectiveness. If not, the alliance won't last another decade. 

                  The same is true in East Asia where our relations with Japan, South Korea and others are central to
                  stability in the region. In the case of Japan in particular, both Washington and Tokyo need to pay more
                  attention to the strategic aspects of this special relationship. 

                  Russia 

                  We should all hope and work for a day when Russia is peaceful, prosperous and free. But such a
                  Russia does not yet exist and denying that will not make it come true nor does it make for an adequate
                  defense of the vital interests involved in our relations. Dreamy romanticism has a long history in
                  Russian literary tradition, but it cannot be made a compass for the direction of our bilateral
                  relationship. The Russian people are now being told by many of their leaders that democracy and free
                  markets have caused Russia's descent into chaos. Nothing could be further from the truth. At fault in
                  Russia is not the failure of free market and democratic principles, but rather their corruption by weak
                  leaders, militant nationals, and greedy profiteers. 

                  For too long, we have indulged systemic dishonesty in Russian politics and in our relationship in the
                  false hope that time is all that's needed for Russian leaders to change their country's destiny. It is past
                  time for a new policy for Russia based on four principles. 

                  1) Realism: policies based on Russian actions not personalities. We can only dimly perceive the
                  vagaries of Kremlin politics and, in truth, there is not a lot we can do to influence them. Deluding
                  ourselves that we can serves neither Russians nor us well. 

                  Realism means that we recognize the harsh truths of Russian misrule. 

                  Realism requires an understanding that militant Russian nationalism is on the rise. Realism requires
                  we acknowledge Moscow's involvement in assassination attempts on the life of President
                  Shevardnadze in Georgia and in coup attempts against President Aliyev in Azerbaijan. I have met
                  with these leaders. They know the real cause of unrest in the region. 

                  They want our help. And a realistic American policy for the region would give their concerns much
                  more weight than is currently reflected in our current policy. 

                  2) Reform: We need to express clearly to Moscow that the United States only intends to support real
                  reform in Russia, and real reform means a democratic culture, genuine rule of law and free market
                  capitalism. It does not mean robber barons and kleptocrats manipulating insider privatization, filling
                  their offshore accounts by turning private enterprise into a criminal activity. Expecting corrupt
                  oligarchs to serve as the agents of real reform only encourages continued lawlessness. 

                  3) Reciprocity: Reciprocity is a true partnership on issues of mutual concern. It does not require us to
                  turn a blind eye while Moscow supports proto-fascist agents of ethnic cleansing and regional
                  instability in Serbia and Belarus. It does not require tolerating inaction on proliferation to rogue
                  states. And reciprocity certainly does not mean we again allow Russian extremists to escape the
                  consequences of the carnage they cause in Chechnya. If we do, those same extremists will not stop
                  with the annihilation of the Chechens. They might employ the same means in new attempts at imperial
                  restoration, attempts that will have profoundly destabilizing effects in the former Soviet Union and
                  beyond. We must make abundantly clear to Moscow that civilized nations do not undertake wonton
                  slaughter in the name of order, and if they want our assistance they will have to cease these atrocities
                  now. As long as Russian bombs rain down on Chechen villages, we should provide no aid, no credits.
                  Not one ruble. 

                  4) Resolve: We should feel no reluctance to stand up to Russian leaders when they challenge our
                  interests and values. We should demand action on START II. We should denounce corruption. We
                  should reject Russian demands to dictate the size or mission of NATO. And we should brook no
                  interference at all in the means we use to defend our allies security and ours. 

                  In the near future, we could face a fundamentally new strategic threat: a rogue state with the ability in
                  a time of crisis to use nuclear blackmail against an American president. 

                  We must act immediately with our allies in Asia and Europe to prepare to defend against this
                  emerging threat. As President, I would emphasize to friend and foe alike that that both theater and
                  strategic missile defense is now a national priority, not just another Pentagon program.

                  As President, I would be prepared to discuss with Russia whether the treaty can be modified to
                  permit both our countries to respond to a rogue state missile threat. But I want to be candid with you,
                  if these talks failed, as they very well might, I would abrogate the ABM Treaty the moment it became
                  clear it cannot and will not be altered to address present danger. I will not hesitate for a moment to do
                  what I believe is necessary to protect American lives and the lives of all those peoples who have put
                  their trust in our leadership. 

                  But let me also add that if the past is any guide, when Russian leaders encounter an American
                  president who is unwavering in his resolve an honest reexamination of whether Russia's own security
                  is protected or undermined by the treaty might begin. 

                  China 

                  The same realism needed to address the flaws of our policies toward Russia is just as urgently
                  needed in our relations with China. Virtually at the speed of light, the President's view of Chinese
                  leaders has changed from the "bloody butchers of Beijing" to our "strategic partners." They are
                  neither. They are determined, indeed ruthless, defenders of their regime, who will do whatever is
                  necessary, no matter how inhumane or offensive to us, to pursue their own interest. And they lead a
                  nation of extraordinary potential, that is our strategic rival, and is, whether we like it or not, becoming
                  a great power. 

                  China would prefer that the U.S. withdraw all of its forces from Asia; that we end our strategic
                  alliance with Japan; that we abandon our commitment to Taiwan and the peaceful reunification of
                  China; that we cease all support for democratic political change in China; that we ignore their role in
                  proliferation, and that we remain silent when peaceful protesters are rounded up or when Tibetan
                  culture is destroyed. 

                  As with any rival, we would serve both China and ourselves well by being firm in disabusing Beijing
                  of the expectation that any of these preferences will be satisfied. 

                  I have long agreed that America must engage China if we are to maximize our influence over how that
                  immense nation emerges as a world power. I have opposed annual efforts to revoke normal trade
                  status or to freeze diplomacy toward China. I support China's entry into the WTO. But engagement is
                  not surrender, and the benefits of passive engagement seem awfully slow to be realized. 

                  We must do a better job of demonstrating to China how injurious its policies are to its own interests
                  by holding high the lantern of our values and illuminating for them the irrefutable benefits of
                  democracy and freedom. 

                  I am convinced that China's entry into the WTO is, on balance, a good thing. And I am hopeful, but not
                  blindly so, that China's further integration into the world economy will weaken Beijing's restraints on
                  the free flow of information in China and that this will in turn hasten the tide of history that will,
                  sooner or later, wash away the last defenses of tyranny there. 

                  However, admitting China into the WTO will mean that annual trade status votes in Congress will no
                  longer serve as broad debates on China's human rights abuses and other of its policies that threaten
                  American interests and ideals. The next President will have an even greater responsibility to speak
                  forcefully in public and private whenever China's leaders threaten our interests or offend our values. 

                  We should all agree that Taiwan should also be admitted into the WTO until such time as
                  democratization on the mainland and genuine commitment to peace and regional stability is ingrained
                  in China's leaders and make the unforced reunification of China plausible. 

                  China should be made aware of the consequences of its clear record of proliferation and its
                  aggressive behavior toward Taiwan. They are precipitating factors in developments Beijing stridently
                  opposed - our development of theater and strategic missile defenses, arms sales to deter conventional
                  attack, and cooperation with Taiwan in helping secure it from missile attacks. As President I will
                  continue to recognize one China, but I would not accept a forced reunification with a democratic
                  Taiwan. I do not think it useful to publicly identify the means by which we would oppose such
                  aggression but China must be made to understand that the use of force would be a very serious mistake
                  in judgement, a serious mistake with grave consequences. 

                  Rogue State Rollback 

                  There is a common identity to many of the threats to our interests and ideals. It should surprise no one
                  that the most viciously anti-democratic regimes - the rogue states - are the chief proliferators; the
                  major exporters of terrorism; the main instigators of ethnic and religious conflicts. From the Persian
                  Gulf to the Korean peninsula to the Balkans, rogue states are the main threat to peace and freedom,
                  and they require a strong, comprehensive policy response. 

                  Just as the Reagan Doctrine exploited the vulnerabilities of the Soviet Empire to hasten its collapse,
                  we must exploit the weaknesses of these international outlaws - a policy of rogue state rollback. I am
                  not proposing a global crusade requiring U.S. military interventions. But neither am I proposing
                  confronting these threats on the cheap. It does entail risks and it does require commitment. But in my
                  judgement the risks are significantly less than those we would incur by allowing these pariahs to
                  pursue their ambitions unchallenged. 

                  Rogue state rollback would use various means to undermine outlaw regimes. As president, I would
                  use public diplomacy to broadcast messages of hope and encouragement to oppressed peoples, and to
                  help train and organize democratic forces. I would use the most revolutionary communication tool of
                  our time-the Internet--to spread hope, nurture democratic values, unite democratic movements and
                  undermine dictators. 

                  I would use diplomacy to actively build regional support for confronting rogue states and assure front
                  line states that we are in this for the long haul. Economic measures should be targeted and employed
                  multilaterally whenever possible, but unilaterally when necessary. I would use both overt and covert
                  military assistance where appropriate to materially assist forces within rogue states that intend to fight
                  for their freedom, and I would provide concrete support for legitimate external opposition groups. 

                  For example, the next President should join with those Republican and Democrat members of
                  Congress who support providing real military aid to Iraqis committed to ending Saddam's reign of
                  terror. In Serbia, we should help Serbs genuinely committed to democratic reforms and international
                  norms of behavior through public diplomacy and democratic support. But we should go further. Vast
                  segments of the Serb population live in areas lead by opponents of Milosevic where we should
                  provide direct assistance to help repair the damages of war that we correctly have refused to provide
                  the central government in Belgrade. 

                  When used with agility and purpose, creativity and commitment, recognizing the unique geopolitical
                  circumstances in each case, our power can help drive despots into oblivion, and liberate those for
                  whom the destruction of the Berlin Wall is a symbol of a dream still denied. 

                  Let's take our instruction from Ronald Reagan who knew that the obligations of leading the free world
                  require acting on the courage of our national convictions, not merely talking about them politely,
                  passively and ineffectually. 

                  I offer one caution, however. If you commit to supporting forces of change, accept the seriousness of
                  the obligation. Don't abandon them to the mercies of tyrants whenever they meet with reversals, as the
                  Administration did in northern Iraq. Character counts, at home and abroad. 

                  Middle East 

                  All of you here have labored mightily on behalf of the strategic relationship between Israel and the
                  United States. As President, I will tend with care to our "special relationship" with our best friend
                  and only true democracy in the Middle East. 

                  That means I will speak out forcefully and immediately when blood libels are spread about Israel by
                  those with whom we expect Israel to make peace. 

                  That means I will participate in a Middle East peace process only in pursuit of genuine peace, and not
                  as a means to embellish my own profile as a statesman. 

                  I would remember that it is not land exchanges that guarantee a lasting peace, but the character of the
                  regimes that enter into such agreements. Despotic, corrupt and militant regimes do not make good
                  peace partners, and as we urge our democratic ally to take risks for peace, so must we help transform
                  the nature of the regimes who have made the Middle East the exceedingly dangerous neighborhood it
                  has been throughout the existence of the State of Israel. And helping to get rid of irredeemably hostile
                  and despotic regimes, such as Saddam Hussein's, would greatly enhance the prospects for peace. 

                  I will maintain a strong military presence in the Middle East, and help finance Israel's defense against
                  missile attack and honor our commitment to their security, as the most effective assurance to Israel
                  that it can make wise decisions about peace, and about internals changes that would enable Israelis to
                  better provide for their own defense by rejecting socialist economic polices. 

                  As President, I will never ask Israel to sign onto any peace agreement that endangers the lives of
                  Israelis for a false promise of peace. I will never ask them to sacrifice tangible land in exchange for
                  intangible promises. And I will never ask them to finalize any peace accord until all the provisions of
                  Oslo and subsequent agreements have been met. 

                  For too long, the nation of Israel has bargained in good faith, but received little in return. As
                  President, I would make sure that all of the peace partners live up to their prior commitments before
                  anymore land transfers take place. I would make sure that all those involved in the process worked
                  together to combat terrorism, to cooperate fully by sharing intelligence on illegal activity in the
                  region, and to disarm the rogue elements that would threaten a lasting peace. 

                  In the Middle East as elsewhere, we need to focus on the principles of our leadership. We can best
                  help the countries of the region shape peaceful and prosperous futures by supporting those who share
                  our values, opposing those whose personal ambitions make them fear popular governance. Our
                  credibility, our principles, the value of friendship with the United States, and the understanding of all
                  nations in the region that America stands for something greater than its self-interest should be the
                  primary objects of our Middle East policies.
                  Reform 

                  Lastly, let me add that I have become increasingly identified as an advocate of government reforms.
                  So it should surprise no one that as President I would perceive the need to extend those reforms to the
                  realm of foreign policy. We need to restructure and, in some instances, abolish foreign aid
                  bureaucracies to help ensure that international assistance serves American interests as well as the
                  recipients. 

                  I will be talking more about these and other important foreign policy reforms over the course of this
                  campaign. 

                  I have spoken much longer than is my custom, and I fear I have exhausted your patience. So with
                  gratitude for your kindness, I will close with one final appeal. 

                  A world where our interests were better secured and our ideals had a realistic chance of becoming a
                  universal creed has been the principal object of American foreign policy in this century. We have
                  accomplished it, and in the process we have become inextricably involved in the destiny of other
                  nations. That is not a cause for concern. It is a cause for hope. The best guarantee that the new century
                  will expand and not reverse humanity's triumphs in this century is the promise of America's principled
                  world leadership. 

                  We have not arrived at the end of history. The world is still a threatening place. But it is far more
                  hospitable to us and to our founding ideals than it was when America began to lead it. We have taken
                  a moment to congratulate ourselves. Now let's move on to the important work of building a better one.

                  Thank you.

