National Defense University Graduation 

                  Military Readiness

                  "Thank you for the warm welcome, and the privilege of addressing you. It's a pleasure to be here with
                  you, General Chilcoat, Ambassador Simpson, Admiral Marfiak, General Engel, distinguished faculty
                  and staff, families and friends, and the 1999 graduating classes of the National Defense University. 

                  "I want to congratulate all 492 graduates of the combined classes of the National War College and the
                  Industrial College of the Armed Forces. You have completed a challenging course of study that has
                  made you, officer and civilian alike, more accomplished servants of our country. I also commend
                  those graduates who come from nations that Americans are fortunate to call our friends. The
                  comradeship you have forged during your experiences here will help bond our nations closer in our
                  mutual pursuit of a better world. 

                  "Some of you might know that I attended the War College after my return from Vietnam. I consider that
                  time very well spent. It helped me make some sense not of my personal experiences in Vietnam, but of
                  that confusing and fateful war itself. My time here made me not only a better officer, but a wiser
                  human being, and I've always been immensely grateful for that. 

                  "Your studies have made you better informed public servants. But their larger purpose has been to
                  make you better leaders. You are well prepared for the challenges that await you, which will prove
                  more varied and complex than the challenges I encountered when I made my living at sea in my
                  country's service. 

                  "The world I served in was a dangerous one, but more stable than the world today. It was a world
                  where we confronted a massive, organized threat not only to our interests overseas, but to our very
                  security at home. Our enemy was evil, but not irrational. And for all the suffering endured by captive
                  nations; for all the fear of global nuclear war; it was a world made fairly predictable by a stable
                  balance of power between two superpowers. 

                  "That world is gone, and please don't mistake my reminiscence as an indication that I miss it. If I'm
                  nostalgic for it at all, it is only an old man's nostalgia for the time where his youth was misspent. For
                  that world, after all, had much cruelty and terror, some of which it was my fate to witness personally. 

                  "I have memories of a place so far removed from the comforts of this blessed country that I have
                  learned to forget some of the anguish it once caused me. But I have not forgotten the friends who did
                  not return with me to the country we loved so dearly. The memory of them, of what they bore for
                  honor and country, causes me to look in every prospective conflict for the shadow of Vietnam. 

                  "I don't let that shadow hold me in fear from my duty as God has given me light to see that duty. But it
                  no longer falls to me to bear arms in my country's defense. It falls to many of you. Should your duty
                  lead you to war, I pray that the battle will be necessary and the field well chosen. But that is not your
                  responsibility. Your honor is in your answer, not your summons. 

                  "It is the responsibility of your civilian commanders, and those of us privileged to be political
                  leaders, to ensure your service is ordered for causes important enough to justify the sacrifices we ask
                  of you. It is up to us to follow rules that should govern the use of force; rules that we have learned
                  from bitter experience. It's up to us to make every possible effort to guarantee that the men and women
                  we send into harm's way are amply provided for as a superpower with global responsibilities should
                  provide for its forces. 

                  "I am sorry to admit that we have failed to meet our responsibilities to you and to the nation. First, and
                  most obviously, for nearly a decade now, the government has failed to meet its most important
                  constitutional responsibility, "to provide for the common defense." Simply stated, we have assigned
                  commitments to the military that we persistently refuse to pay for. 

                  "The failure is both the Administration's and Congress, Democrats and Republicans. It is our
                  disgrace, not yours, and we should be decent enough to accept the blame for it, and not subordinate
                  this, the gravest of our responsibilities, to our usual partisan games. 

                  "Almost 100,000 Americans are currently serving overseas in an unprecedented number of
                  contingency, peacekeeping and humanitarian operations. Our armed forces are deployed to more
                  countries in greater numbers for these purposes than at any time in our history. 

                  "While we debate the merits of these numerous contingencies, it is beyond dispute that the decade of
                  declining defense budgets and ever more frequent deployments have stretched the services perilously
                  close to the breaking point. We are - as anyone who is not in the most determined state of denial
                  knows - on the razor's edge of hollowing out, having forgotten the most important lessons of our
                  defense failures in the 1970s. 

                  "As always, the approaching crisis is most evident in its affect on human resources. Recruiting and
                  retention problems have grown so acute that they are rendering some units unfit for deployment. The
                  Joint Chiefs have provided sobering testimony to Congress about the alarming decline in our
                  readiness and the resulting personnel issues that are seriously undermining our all-volunteer force. 

                  "The carrier Enterprise recently deployed to the Adriatic to support our effort in Kosovo
                  undermanned by 800 sailors. The Air Force is losing pilots to the airlines faster than we can train
                  them. Five of the Army's ten divisions have far too few majors, captains, senior enlisted personnel,
                  tankers and gunners to operate anywhere near their peak efficiency. 

                  "The decline in the quality of life of our servicemen and women is not only a function of extended and
                  unexpected deployments. The problem is compounded by the fact that our forces are increasingly
                  burdened by our neglect of force modernization. Our failures may not be evident in the combat
                  videotape of our high tech warplanes, but they are abundantly clear to every man and woman in
                  uniform today. 

                  "The Army's number one modernization program, the Comanche helicopter, is undergoing flight
                  testing with just one prototype. If that helicopter crashes, which helicopters often do, it would
                  constitute a monumental setback to the program. The B-52, that forty-year-old workhorse, still does
                  too much of our heavy bombing. It's an admirable plane, but it has earned an honorable retirement.
                  The Navy is struggling to maintain a fleet of 300, down from 500 in the early 90s, on a budget that
                  could not support 200 ships. The Marine Corps is forced to save money in spare parts by retreading
                  light trucks and Humvees to pay for small arms ammunition. The military's "can do" attitude is
                  becoming the "make do" necessity. 

                  "Many of us who have been criticized for sounding the alarm bell in the past now have the empty
                  satisfaction of seeing the Clinton Administration admit, after the Chiefs' testimony, that there is more
                  to maintaining a strong defense than falsely promising to do so. 

                  "After six years of severely underfunding the military, the President reversed himself and proposed
                  increasing the defense budget. Once again, however, his rhetoric far exceeded his actions. Last fall,
                  he asked for an additional $1 billion - little more than a drop in the 
                  bucket -- in emergency funding to redress readiness problems. He employed the same minimalist
                  approach in this year's budget submission. His promised $12 billion increase turned out to be barely
                  $4 billion. 

                  "Please don't mistake these observations for a partisan tirade. Congress deserves as sharp a rebuke as
                  the President. While many Republicans and Democrats in Congress recognize our problem and wish
                  to devote greater resources to the military, they often cannot restrain the oldest of all Congressional
                  afflictions, an all-consuming addiction to pork barrel spending. 

                  "While Congress increased the President's budget requests, it diverted far too much of the additional
                  money to garden variety pork barrel projects that had little if anything to do with readiness and the
                  well being of military personnel. And in the most galling and self-interested neglect of national
                  security, Congress repeatedly refuses to close bases that everyone knows we can no longer support. 

                  "It is unconscionable that we spend money on local depots, or on bases scheduled to be closed, or on
                  unneeded weapons systems when enlisted personnel, proud young men and women, are on food
                  stamps. That, my friends, is a weak defense and this nation deserves better service from us than that. 

                  "The President's empty promises and the irresponsible spending habits of Congress offer little real
                  remedy to our readiness crisis. But the American people need to recognize the gravity of the problem
                  before their employees in Washington will fear to do the wrong thing more than they currently fear to
                  do the necessary things. I and others who share my concerns have failed to make our case to the
                  people. I regret our failure very much, and I can only promise you that I will try harder in the future. 

                  "We have made some significant headway this year in the wake of the Chiefs' testimony. To address
                  the personnel retention problem the Senate passed legislation that raises the pay of all servicemen and
                  women; restores military retirement benefits to fifty percent of active duty base pay; makes retirement
                  COLAs automatic; and gets enlisted families off food stamps. This is the minimum level of support the
                  military should expect from their government, and it is a long, long overdue recognition of our
                  obligations to you. 

                  "We are also making some progress this year in better funding modernization. The defense bill making
                  its way through Congress includes increased, although still insufficient, funding for equipment
                  modernization and maintenance and bolstering our spare parts inventories. But our forces are still
                  required to rely too much on equipment that should have been replaced long ago. Much of that
                  equipment, including certain aircraft, helicopters, vehicles, and some weapons, are older than the
                  people who use them. 

                  "Many of our most critical decisions such as the deployment of a national missile defense program,
                  reassessing roles and missions, and improving the mobility of our forces to deploy anywhere in the
                  world still suffer from inattention and a lack of dedicated resources. Most disturbing, we have yet to
                  develop a national military strategy that realistically addresses the challenges and threats of this era
                  consistent with our available resources. 

                  "Until America's political leaders show one tenth the courage and patriotism that are commonly
                  demonstrated by Americans in uniform, we will continue to squander this priceless national asset -
                  the greatest military in the history of the world. 

                  "We should be especially careful not to use the relief we feel over our apparent defeat of Mr.
                  Milosevic to indulge an impulse to pronounce ourselves smugly satisfied with the means and the ways
                  we used to win that conflict. I believe the war was worth fighting, and, thus, worth winning. But we
                  should remember that our adversary was a third rate power that couldn't have lived up to the
                  overwrought concerns of our intervention's critics on the Right and Left. 

                  "I'm not surprised by the President's impulse to say "I-told-you-so" to critics who said it shouldn't be
                  done or it couldn't be done. In his immediate apportioning of credit, he made sure that he and the Vice
                  President received their fair share. I am happy to congratulate the President and Vice President for
                  their contributions to our success. But they both would be better advised to show a little humility
                  about their leadership during the war. For they have a few things to be humble about. 

                  "It would be a tragedy far outweighing the enormous good that was achieved by our victory if we used
                  it as a model for meeting future military challenges. Nearly running out of cruise missiles, the
                  President's preferred weapon for low risk warfare, should alert the Administration that it really has
                  neglected our defenses. The inexcusable delay in getting Apache helicopters to the theater should also
                  have raised an alarm, as should the fact that we went for a period of time without an operational
                  carrier in the Pacific. Had North Korea chosen that moment to commit a truly irrational act or China
                  decided to resolve by force the Taiwan question we would have faced much graver consequences of
                  that neglect. 

                  "The Administration also clearly underestimated Milosevic's resolve at the start, and allowed us to
                  stumble into war without adequate planning. We began that war violating the most basic tenets of
                  modern warfare, two of which are so obvious that they fall in the category of common sense: hit the
                  enemy hard from the start, and never tell him what you won't do to win. 

                  "I don't know if domestic politics or the timidity of some of our allies influenced the President to limit
                  targets and rule out ground troops. Whatever the motivation, his response was unacceptable, and
                  recalled the failed political leadership of the Vietnam era. I would rather we were still fighting the
                  war than have this country conclude that we could ever fight another one, against a more powerful foe,
                  in such an confused and irresponsible way. 

                  "Nor would I want Americans to believe that no American will ever again lose their life in combat.
                  The President mocks his critics by saying they would be happier if we had had casualties. That is
                  unfair of the President. While I supported the President's decision to go to war, I was certainly a critic
                  of the manner in which it was prosecuted. I think I would mourn American casualties just as sincerely
                  as would the President. 

                  "But I also understand that the cause for which we went to war - to prevent the ethnic cleansing of
                  Kosovo - required aggressive efforts to prevent; efforts the President refused to order. Thus the
                  atrocities we were fighting to prevent were committed in the time it took us to win a war from 15,000
                  feet while our enemy was free to disperse his forces. 

                  "Americans who volunteer to fight their country's battles locate their self-respect in their selfless
                  patriotism. They expect to be respected by their country, and not to be sacrificed needlessly. But they
                  don't expect to be kept safe from all harm even if it means that they can't accomplish their mission.
                  That, too, as I think you all understand, is a form of disrespect to you. Your calling in life is a very
                  honorable one, and so important to our country that it will at times justify the loss of some of you. You
                  know that. So should your civilian commanders. 

                  "Out of respect for your service and as a reminder to political leaders of our responsibilities, I want
                  to close by recounting an experience I had a few years ago that struck in me a deep chord of
                  remembrance about the meaning of patriotism. 

                  "I was asked to speak at a small moving ceremony in Phnom Penh, Cambodia where a memorial was
                  dedicated to the Marines who fought in the last combat action of our war in Indochina - the rescue of
                  the Mayaguez, the American ship that had been seized by the Khmer Rouge. 

                  "I don't know how many here remember the rescue and the losses we suffered in its execution. Among
                  the casualties was a Marine fire team mistakenly left behind, almost certainly alive, the details of
                  whose fate we may never know, but who probably fought for days, even weeks, before all trace of
                  them disappeared. 

                  "That tragic, closing episode in our long involvement in Vietnam is not ranked in the first order of
                  American battles. It was a quick, confused engagement that did not go according to plan. Except for its
                  brevity, the Mayaguez rescue could have served as a fitting metaphor for the whole of our war in
                  Southeast Asia. 

                  "Like the war, the Mayaguez incident is recalled, when it is recalled at all, only for its mistakes and
                  not for the lessons of duty and honor exemplified in the conduct of the men who fought it. 

                  "That is a shame. For in that encounter, as in the war that preceded it, Americans fought for love of
                  country, and their service should be remembered in this country as an affirmation of human virtue and
                  a priceless element of our self-respect. 

                  "When the time came for them to answer their country's call and fight on a field they did not know,
                  they came. And on a small island they served well the country that sent them there. In the fog of a hard
                  battle gone wrong, they held high a lantern of courage and faith that illuminated the way home with
                  honor. 

                  "Where they rest is unknown, but their honor is eternal, and lives in our country for so long as she
                  remains worthy of the sacrifice of such brave men. They were family and friends to some; heroes to us
                  all - who lived, fought and died for the love and honor of a free people."

