McCain Floor Statement of Kosovo Resolution 

                  "Today, Mr. President, the Senate should begin a constructive, long overdue, and thorough debate on
                  America's war with Serbia. But we will not. We will not because the Senate leadership, both
                  Republican and Democrat, with the passive cooperation of the President of the United States, has
                  determined that we will limit debate on war and peace to a few hours this afternoon. Apparently, the
                  hard facts of war need not inconvenience the Senate at this time, and the solemn duties that war
                  imposes on those of us privileged to lead this nation can be avoided indefinitely. 

                  "I heard my friend the Democratic leader say the other day that now is not the time for this debate.
                  When is the right time, Mr. President? After the war ends? Shall we wait to declare ourselves until
                  the outcome is known? Shall those who oppose NATO's attack on Serbia wait until NATO's defeat is
                  certain before voting their conscience? Shall those of us who believe American interests and values
                  are now so at risk in the Balkans that they must be protected by all necessary force wait until victory
                  is certain before voting our conscience? 

                  "I would hope not, Mr. President. For that would mean that we have allowed American pilots and,
                  possibly, American soldiers to risk their lives for a cause that we will not risk our careers for. I think
                  we are better people than that. I think we are a better institution than that. And I think we should use
                  this debate to prove it. 

                  "All senators should, for a start, use the opportunity provided by debate on this resolution to declare
                  unequivocally their support or opposition for the war. Having declared their support or opposition,
                  senators should then endorse that course of action allowed Congress that logically and ethically
                  corresponds to their views on the war. If senators believe this war is worth fighting, then recognize
                  that the President should exercise the authority vested in his office to use the power of the United
                  States effectively to achieve victory as quickly as possible. 

                  "If senators believe that this war is not worth the cost in blood and treasure necessary to win it, then
                  take the only course open to you to prevent further bloodshed. Vote to refuse the funds necessary to
                  prosecute it. Senators cannot say that they oppose the war, but support our pilots, and then allow our
                  pilots to continue fighting a war that they believe cannot justify their loss. If the war is not worth
                  fighting for, then it is not worth letting Americans die for it. 

                  "Last week, a majority in the other body sent just such a message to our servicemen and women, to the
                  American public and to the world. They voted against the war and against withdrawing our forces.
                  Such a contradictory position does little credit to Congress. Can we in the Senate not see our duty a
                  little clearer? Can we not match our deeds to our words? 

                  "Should we meet our responsibilities honorably, we will not only have acted more forthrightly than
                  the other body, we will have acted more forthrightly than has the President. The supporters of this
                  resolution find ourselves defending the authority of the Presidency without the support of the
                  President, a curious, but sadly, not unexpected position. 

                  "Opponents have observed that the resolution gives the President authority he has not asked for. They
                  are correct. The President has not asked for this resolution. Indeed, it is quite evident that he shares
                  the leadership's preference that the Senate not address this matter. But, in truth, he need not ask for this
                  authority. He possesses it already, whether he wants it or not. 

                  "I cannot join my Republican friends in the other body by supporting the unconstitutional presumptions
                  of the War Powers Act. Every Congress and every President since the Act's inception has ignored it
                  with good reason until now. We should have repealed the Act long ago, but that would required us to
                  surrender a little of the ambiguity that we find so useful in this city. Only Congress can declare war.
                  But Congress cannot deny the President the ability to use force unless we refuse him the funds to do
                  so. By taking neither action, Congress leaves the President free to prosecute this war to whatever
                  extent he deems necessary. 

                  "Although I can speak only for myself, I believe the sponsors of this resolution offered it to encourage
                  the President to do what almost every experienced statesmen has said he should do - prepare for the
                  use of ground troops in Kosovo if they are necessary to achieve victory. Regrettably, the President
                  would rather not be encouraged. But his irresponsibility does not excuse Congress'. I believe it is
                  now imperative that we pass this resolution to distinguish the powers of the Presidency from the
                  muddled claim made upon them by the House of Representatives. 

                  "During the Foreign Relations Committee's consideration of this resolution, my friend, the Senator
                  from Missouri, Senator Ashcroft, criticized the wording as too broad a grant of authority to the
                  President, and an infringement on congressional authority. How, Mr. President, can Congress claim
                  authority that it neither possesses constitutionally nor, as we see, cares to exercise even if we did
                  possess it? No, Mr. President, the authority belongs to the President unless we deny it to him by
                  means expressly identified in the Constitution. In short, and I welcome arguments to the contrary, only
                  Congress can declare war but the President can wage one unless we deprive him of the means to do
                  so. 

                  "Therefore, I feel it is urgent that the Senate contradict the actions of the other body and clarify to the
                  public, and to America's allies and our enemies that the President may, indeed, wage this war. And,
                  with our encouragement, he might wage this war more effectively than he has done thus far. If he does
                  not, the shame is on him and not on us. 

                  "I regret to say that I have on more than one occasion suspected, as I suspect today, that the President
                  and some of us among the loyal opposition suffer from the same failing. It seems to me that the
                  President, in his poll driven approach to his every responsibility, fails to distinguish the office he
                  holds from himself. And some of us in Congress are so distrustful of the President that we feel obliged
                  to damage the office in order to restrain the current occupant. Both sides have lost the ability to tell
                  the office from the man. 

                  "Publicly and repeatedly ruling out ground troops may be smart politics according to the President's
                  pollster, but it is inexcusably irresponsible leadership. In his determination to put politics over
                  national security, the President even acquiesced to the other body's attempt to deprive him of his
                  office's authority. He sent a letter promising that he would seek Congress' permission to introduce
                  ground troops in the unlikely event he ever discovers the will to use them. 

                  "My Republican colleagues in the House, who sought to uphold a law that I doubt any of them
                  believed in before last week, should take greater care with an office that will prove vital to our
                  security in the years ahead. President Clinton will not stand for re-election again. Twenty months from
                  now we will have a new President. And whoever he or she is will need all the powers of the office to
                  begin to repair the terrible damage that this President has done to the national security interests of the
                  United States. 

                  "It is to avoid further damage to those interests and to the office of the President that I ask my
                  colleagues to consider voting for this resolution. The irony that this resolution is being considered
                  only because of a statute I oppose is not lost on me. But bad laws often produce unexpected irony
                  along with their other, more damaging effects. So we have made what good use of it we can. 

                  "We are here beginning a debate that many did not want, and few will mind seeing disposed of
                  quickly. In my opening comments, I know I have spoken provocatively. Although I believe my points
                  are correct, I could have been a little more restrained in offering them. I was not because I hope it
                  will encourage, perhaps incite is a better word, greater debate today than is contemplated by our
                  leaders. I meant to offend no one, but if any took offense, I hope they will come to the floor to make
                  their case. Let us have the kind of debate today that the matter we are considering surely deserves. 

                  "Mr. President, we are debating war. Not Bill Clinton's war. Not Madeline Albright's war. America's
                  war. It became America's war the moment the first American flew into harm's way to fight it. Nothing
                  anyone can do will change that. If we lose this war, the entire country, and the world will suffer the
                  consequences. Yes, the President would leave office with yet another mark against him. But he will
                  not suffer that indignity alone. We will all be less secure. We will all be dishonored. 

                  "This is America's war, and we are America's elected leaders. As we speak, tens of thousands of
                  Americans are ready to die if they must to win it. They risk their lives for us, and for the values that
                  define our good nation. Can we not risk our political fortunes for them? Don't they deserve more than
                  a few hours of perfunctory and sparsely attended debate? They do, Mr. President, they deserve much
                  better than that. 

                  "We might lose this vote. We might lose it badly. That would be a tragedy. But I would rather fight
                  and lose, than not fight at all. I hope that an extended debate might persuade more members to support
                  the resolution. The resolution does not instruct the President to begin a ground war in Yugoslavia. Nor
                  does it grant the President authority he does not already possess. Nor does it require the President to
                  pursue additional objectives in the Balkans. But if member would be more comfortable if those
                  objectives and realities were expressed in the resolution then I am sure the sponsors would welcome
                  amendments to that effect. 

                  "But even if a majority of members can never be persuaded to support this resolution, let us all agree
                  that a debate - an honest, extensive, responsible debate - is appropriate in these circumstances.
                  Surely, our consciences are agreed on that."

