California Broadcaster Association - Our Patriotic Challenge

                  We meet here today -- elected officials and broadcasters alike -- as recipients of the public trust.
                  What Thomas Jefferson said of politicians -- "when a man assumes a public trust he should consider
                  himself as public property" -- applies to members of the media, entertainment and broadcast
                  industries as well. We have been vested with great power, and with that power comes a profound
                  responsibility to the citizens who are its grantors. 

                  But a troubling thing is happening to the public trust today: it is eroding. 

                  A pervasive public cynicism has gripped America. Too many of our fellow citizens, particularly the
                  young, can't see beyond the veil of their cynicism and indifference to imagine themselves as part of a
                  cause greater than their self-interest. The great unifying values of patriotism have come to be viewed
                  by far too many of us as a sucker's game; expensive and unnecessary risks in a race of every man for
                  himself to protect his or her self-interest. 

                  Those of us privileged to hold public office have ourselves to blame for much of the sickness in
                  American public life today. It is we who have done much to squander the public trust. We who have,
                  time and again, in full public view, placed our personal and partisan interests before the national
                  interest, earning the public's contempt for our poll-driven policies, our phony posturing, the lies we
                  call spin and the damage control we substitute for progress. 

                  It is we who have made our pet projects and professional ambition the ends of our politics while
                  cynically preaching loyalty to a higher national good. 

                  And it is we who are the defenders of a campaign finance system that is nothing less than an elaborate
                  influence peddling scheme in which both parties conspire to stay in office by selling the country to the
                  highest bidder. 

                  I have launched an effort to change this system and end the cynicism and 
                  distrust that it breeds. Because without achieving that end, we will not be able to reform the
                  institutions of government to assure they work as hard for the national interest as they do the special
                  interest. 

                  Just last week we marked an historic first in our campaign. Senator Russ Feingold and I were able to
                  secure a commitment from the leadership of the United States Senate to have a full debate and a
                  straight up or down vote this fall on our proposal to curb the corrupting influence of soft money -- the
                  enormous sums of money given to both parties by just about every special interest in the country. The
                  Senate has never in its history had such a debate and taken such a vote before. 


                  Although the locus of the change we are calling for is our campaign finance system, this crusade is
                  about much more than changing how we pay for our campaigns. It's about changing how we view our
                  democracy. It's about defeating the cynicism that threatens our greatness. 

                  I've called this a "new patriotic challenge for a new century." And, as the name implies, meeting this
                  challenge is not merely the responsibility of those of us who hold public office. It is your
                  responsibility as broadcasters as well. 

                  I'm a conservative, and I believe it is a healthy thing for Americans to be skeptical about the purposes
                  and practices of public officials and to look first to ourselves to place responsibility for our actions.
                  Self-reliance is the ethic that made America great. 

                  But healthy skepticism has become widespread cynicism bordering on alienation, and that worries me
                  greatly. Too many Americans believe government is too corrupt to be worthy of their faith and
                  sacrifice. 

                  And what is even more disturbing is the lengths to which the special interests that are corrupting our
                  political institutions and poisoning our culture will go to convince us that the American people are too
                  complacent and too co-opted to care. 

                  Opponents of campaign finance reform insist that voters don't care about this issue. But most
                  Americans care very much that that the Lincoln bedroom has become a Motel 6 where the President of
                  the United States serves as the bellhop. And most Americans are outraged that it is now legal for a
                  subsidiary of a corporation owned by the Chinese Army to give unlimited amounts of money to
                  American political campaigns. 

                  There is another, very powerful reason why I believe that opponents of campaign finance reform are
                  wrong to insist that we don't care about this issue. 

                  Americans care deeply, for instance, about education reform. But improving our public schools is
                  impossible when teacher unions pump millions of dollars into political coffers to maintain the status
                  quo. 

                  And there is increasing, broad public understanding that we need to rebuild our national defense. But
                  we should be ashamed when campaign donations cause us to look the other way while sensitive
                  security technology is transferred to countries that very well may use that technology to threaten
                  Americans interests and values. 

                  These are the kinds of education and defense policies that soft money buys us, and this country
                  deserves better service from us than that. 

                  And America, quite frankly, deserves better from the media and broadcast industries than what it is
                  getting today. 


                  Those of you who have been given -- free of charge -- dominion over our airwaves are more than
                  keepers of the public's appetites. You are keepers of the public trust as well. 

                  And when we -- public officials and broadcasters -- come together in the cynical dance of modern
                  politics in which we grant you the public's airspace for free in exchange for the campaign
                  contributions that will keep us in office, both our honor is diminished. And the public trust is
                  damaged. 

                  The spectrum you receive will give public access to wondrous new communication technologies. But,
                  when we refuse to recognize that the public is owed something that doesn't translate as easily into
                  financial profit in exchange for the use of their airwaves, the public trust is damaged. 

                  As many of you know, when we first introduced the McCain-Feingold bill in 1997, it contained a
                  provision for free air time for candidates who voluntarily agree to limit their campaign spending. But
                  we dropped that provision early on. 

                  That's a testament to the strength of the broadcast lobby in Congress. As I've often said, my record in
                  fighting with your lobbyists has been unblemished by victory. 

                  But I do feel this is an area where we need to make progress. And if we can't get anything enacted,
                  maybe we can look to your industry to act voluntarily, in the public good. 

                  Here's the dilemma. One reason for the explosion in campaign spending is the high cost of television
                  advertising. And one reason candidates run so many ads is that it's the only way they can communicate
                  their message on television. Too many stations around the country simply don't cover the campaigns. 

                  Ignoring campaigns or giving them token, sound-bite coverage is a disservice to the public that
                  broadcasters serve and a misuse of the public spectrum you enjoy. 

                  Now I should add, the California Broadcasters Association did sponsor four 
                  gubernatorial debates last year, a record. And four of your largest member stations sponsored a series
                  of mini-debates between candidates vying for the office of Attorney General and Superintendent of
                  Public Instruction, as well as between spokespersons for and against the state's major ballot
                  initiatives. You are to be commended for that. Still, I think the voters of this state -- or of any state --
                  would be well served if in the closing weeks of an important campaign, there was a commitment on
                  the part of local broadcasters to providing regular substantive nightly coverage. 


                  Last year a presidential advisory commission known as the Gore Commission - by the way, that's the
                  same Gore who discovered the Internet-came forward with a constructive suggestion. It
                  recommended that in the thirty days before an election, all stations around the country voluntarily
                  devote five minutes a night to what it called "candidate-centered discourse." This isn't free time. This
                  is still your time. You retain editorial control. You figure out which races deserve the attention. You
                  figure out which formats work best -- interviews, mini-debates, issue statements, whatever. You
                  decide where to place the segments in your menu of news offerings. But the point is everybody
                  voluntary commits to doing something, night after night, for the month before the Election Day. 

                  By the way, this commission was co-chaired by a leader in your industry. If you put this
                  recommendation into practice, I think it would be a real step forward for democracy. Voters would
                  have a chance to get informed about the campaign in something other than the dreary cross-fire of
                  attack ads and sound bites. And some of the pressure on candidates to raise money would be eased. 

                  Many of you will no doubt say: Well, if we were to offer all these short, nightly forums, a lot of
                  candidates -- especially frontrunners -- will stiff us. Let me tell you something, if the frontrunner stiffs
                  you, just go ahead and do the segments with the long shots, the guys back in the pack, the guys who
                  don't have the enormous warchests. They probably have more interesting things to say, anyway. 

                  One final point about your role in this new patriotic challenge. At a time when troubled children are
                  turning our schools into killing fields, the media and broadcast industries simply must do more to
                  acknowledge their role in creating the culture of violence. 

                  The media of course are not alone in shouldering the blame. Negligent parents, failing schools, and
                  those who make firearms available to juveniles are their co-conspirators in creating the toxic culture
                  our children enter every day. 

                  That's why I've joined with people like Colin Powell, Bill Bennett, Senator 
                  Joe Lieberman and Mario Cuomo to bring parents and the media industry together to step up to the
                  plate of their responsibilities. We are calling for a new social compact to renew our culture and make
                  our media environment more healthy for our society and safer for our children. 

                  We are calling on industry leaders in all media--television, film, music, video and electronic
                  games--to band together to develop a new voluntary code of conduct, broadly modeled on the code of
                  conduct developed by the National Association of Broadcasters. The code we envision asks industry
                  to volentarily commit to an overall reduction in the level of entertainment violence and to pledge
                  significantly greater efforts to develop 
                  family-oriented entertainment. 

                  And we are calling on parents to do their part by letting media executives and advertisers know of
                  their support for this voluntary code and by responsibly supervising their children's media exposure. 

                  This country has survived many difficult challenges: a civil war, world war, depression, the civil
                  rights struggle, a cold war. All were just causes. They were good fights. They were patriotic
                  challenges. 

                  Now, we have a new patriotic challenge for a new century: declaring war on the cynicism that
                  threatens our public institutions, our culture, and, ultimately, our private happiness. It is a great and
                  just cause, worthy of our best service. 

                  I stand my ground for this cause for my country's sake, and also for the sake of my self-respect. 

                  I believe public service is an honorable profession. I believed that when I entered the Naval
                  Academy at seventeen and I believe it still. I have grown old in my country's service, and I should be
                  content with a life that has been more blessed than I deserve. But the people whom I serve believe
                  that the means by which I came to office corrupt me. And that shames me. Their contempt is a stain
                  upon my honor, and I cannot live with it. 

                  So for your sake, for the sake of your children, for the sake of an America that remains the greatest
                  force for good on earth, please join me in this fight for freedom and reform. 

                  Thank you for listening.

