JOHN McCAIN SPEEKS TO THE UNITED STATES SENATE ON HEALTH
                  CARE REFORM 

                  Mr. President, our personal health and the health of our loved ones is the most valuable thing we
                  possess. Unfortunately, we often take good health for granted until tragedy strikes and the health or
                  well-being of a family member is jeopardized by disease, accident, or the ills often associated with
                  aging. This is when we fully appreciate the value of good health, as well as the importance of access
                  to quality health care. 

                  When one of us or a loved one becomes ill, the obstacles of daily life become insignificant in
                  comparison to ensuring the best health care services are available to ensure a full and speedy
                  recovery. Our priority instantly becomes seeking and receiving the best possible care from qualified
                  medical professionals. 

                  Unfortunately, too many Americans feel powerless when faced with a health care crisis in their
                  personal life. Many feel as if important, life-altering decisions are being micro-managed by business
                  people rather than medical professionals, and too many Americans believe they have no access to
                  quality care or cannot receive the necessary medical treatment recommended by their personal
                  physician. 
                  Many Americans work hard and live on strict budgets so they can afford health insurance coverage for
                  their family. 

                  Then, the moment they need health care, they are confronted with obstacles limiting which services
                  are available to them: confronted by frustrating bureaucratic hoops; and confronted by health plans
                  that provide little, if any, opportunity for patients to redress grievances. This happens too often and
                  can be attributed to several factors. 
                  Our health care system is very complicated. It is comprised of thousands of acronyms and codes, and
                  even has acronyms for acronyms. Our overly complex health insurance system intimidates and
                  confuses many Americans. Many of us fail to fully examine the coverage provided by our health plans
                  until we become ill, and then it is difficult to understand the legalese of the plan documents. Another
                  contributing factor is the depersonalization of health care, which has become focused more on profits
                  than on proper patient care. 

                  I am not embarrassed to admit that I find the complexity of the health system very disconcerting and
                  am often overwhelmed by its intricacies. I can certainly relate to the majority of Americans who are
                  overwhelmed by a system which does not meet their basic needs in a simple, efficient and affordable
                  manner. 

                  Mr. President, let me stress that I am not here today to bash managed care. I am not here to condemn
                  Health Maintenance Organizations (HMOs) and the services they provide millions of Americans. I
                  applaud the success of managed care in reining in skyrocketing health care costs, eradicating
                  excessive and costly health care expenditures, and significantly reducing unnecessary overuse of the
                  system. Managed care has played a direct role in reducing health care costs so that health care
                  coverage is affordable for millions of hard-working American families. 

                  However, while I appreciate the important contributions of managed care, we must protect the rights
                  of patients in our nation's health care system. Too many Americans feel trapped in a system which
                  does not put their health care needs first. They believe that HMOs value a paper dollar more than they
                  do a human life. 

                  I know that my colleagues share my view, as do most managed care companies, that we cannot
                  continue to ignore the rights of patients. For far too long, we have allowed the health care reform
                  debate to be determined by special interest groups. Democrats are perceived as advocating certain
                  principles and priorities for the trial lawyers, who are drooling over the prospect of unlimited and
                  excessively costly litigation against insurers. Meanwhile, Republicans are perceived as working to
                  protect the profit margin of the insurance companies and big business. As a result, this critical debate
                  is overwhelmed with partisan bickering, and millions of Americans are left with no representation
                  and inadequate health care. 

                  It is time for all of us to put aside partisanship and the influence of special interests to work together
                  for what is needed and wanted by our constituents - safe, quality, affordable health care. 

                  I believe several fundamental health care principles must guide our health care debate: 

                  First, we must put Americans in charge of their own health care. There are too many people who feel
                  overpowered and overwhelmed by the current medical system. The current structure has created a
                  caste system, and many patients believe they have become the serfs. Patients and their doctors should
                  control their health care decisions, not HMO bureaucrats or political bureaucrats in Washington. 

                  Physicians utilizing the best medical data must make the 
                  medical decisions, not insurance companies or trial lawyers. We need to put in place a balanced
                  system that allows managed care companies to reduce costs but also reinvigorates the patient-doctor
                  relationship which is essential for receiving optimal care. 

                  On the other hand, patients need to recognize that they cannot rely solely on doctors to always provide
                  the best medical options. We each have a responsibility to learn how our medical plan operates, read
                  about the options available to us and our family before we become sick, and most importantly,
                  become better consumers of health care. I don't think many people would enter a salesroom or bank
                  unprepared with the pertinent information for purchasing a new car or home, but too many of us
                  blindly enter into major decisions affecting our health without doing any research. I know this is not
                  easy, particularly with our very complex health care system and when so many of us barely find the
                  time for sleep between work and family responsibilities. But we must become better advocates for
                  ourselves in this complex medical system. 

                  To that end, the government should help Americans become educated consumers by ensuring pertinent
                  health care information is readily accessible. I have advocated and will continue to advocate a central
                  web site or other service which simplifies research for Americans as they gather data on available
                  health care options. 

                  Second, we must improve access to affordable health care. It is simply disgraceful that 43 million
                  Americans can not afford health care coverage. This is the largest number of uninsured citizens in
                  over a decade, despite our strong economy and past actions to provide greater access to medical care.
                  We must continue building upon already enacted reforms by expanding medical savings accounts,
                  offering flexible savings accounts, providing full tax deductibility for self-employed health insurance
                  costs, and allowing tax deductibility for long-term care expenses. 

                  We must stop wasting our limited resources on pork and wasteful spending projects, so that we have
                  more money to assist Americans who are uninsured and can not afford to put money away in a
                  medical savings accounts or will not be able to benefit from a tax credit. We should provide more
                  funding for our nation's community health centers which are a tremendous resource in helping millions
                  of Americans gain access to health care who would otherwise go without. Community health centers
                  have instituted a sliding fee schedule which allows people to contribute what they can afford and still
                  receive health benefits. We should strengthen and expand these successful centers throughout our
                  country. 

                  In addition, our tax code impedes a competitive market by prohibiting many Americans from truly
                  being health care consumers. Many people lack purchasing power and are dependent on their
                  employers for health care coverage. Tax benefits should not be limited for health care purchased only
                  by big businesses. We should develop a method for providing the same tax benefits to individuals and
                  families. 

                  Third, Americans must have a choice of doctors to meet their health care needs. Today, too many
                  women cannot go directly to an obstetrician or gynecologist for medical care. Instead, they are forced
                  to waste valuable time seeking a perfunctory referral from a "gatekeeper" doctor before they can go
                  directly to their OB/GYN. The same is true for children. Mothers and fathers should be allowed to
                  take their children directly to a pediatrician. Instead, the current system forces them to go through a
                  gatekeeper for referral. Women and children must be given the opportunity to seek care directly from
                  the trained professionals best suited to address their unique health needs. 

                  Additionally, Americans should be free to choose their doctors, including specialists, if they are
                  willing to bear the additional costs which may accompany this freedom. People should be able to
                  enroll in a point-of-service plan with access to a multitude of physicians, rather than be limited to an
                  HMO which restricts freedom of choice in doctors. 

                  Fourth, we must guarantee access to emergency care. If a man or woman in Phoenix, Arizona fears
                  they are having a heart attack, they should not be required to seek approval from their managed care
                  company prior to calling an ambulance and going to an emergency room. Any bill we pass must
                  guarantee care in an emergency room without prior approval from an HMO if the person believes that
                  it is an emergency situation. 

                  Fifth, we must ensure continuity of care. Individuals who are pregnant, terminally ill, or
                  institutionalized should be given special consideration so that their necessary care is not interrupted
                  abruptly if their employer changes health plans. 

                  Sixth, doctors must be able to communicate openly and fully with their patients. Today, some doctors
                  are prevented by HMOs from openly discussing all medical treatments available to a patient. This is
                  unconscionable. HMOs must not be allowed to stop doctors from openly discussing all possible care
                  available, even if the procedures are not covered by the HMO. A doctor's loyalty must be to the
                  patient and not an HMO's bottom line. 

                  Seventh, a free and fair grievance process must be available in the event an HMO denies medical
                  care. A mother should have options when she is told her son or daughter's cancer treatment is not
                  necessary and will not be covered by her insurance. We can not support a system that leaves that
                  mother powerless against corporate health care. She must have access to both internal and external
                  appeals processes which are fair and readily available and which use neutral experts who are not
                  selected, paid, or otherwise beholden to the HMO. In life-threatening cases, there must be an
                  expedited process. 

                  Finally, once all options to receive necessary medical care have been exhausted, including an external
                  appeals process, and that care has not been appropriately provided, every American should have the
                  right to seek reasonable relief in the courts. I find it incredible that HMOs and their employees are
                  able to avoid responsibility for negligent or harmful medical care. Americans covered by ERISA
                  health plans should have the same right of redress in the courts as those who are enrolled in
                  non-ERISA plans if they are unable to receive a fair resolution through an unbiased appeals process.
                  We must ensure that patients receive the benefits for which they have paid and rightfully deserve. 

                  We must also ensure that unscrupulous health plans not go unpunished when they act negligently,
                  resulting in harm to a patient. 

                  Mr. President, I drafted a compromise on this issue which would be fair to patients and HMOs and
                  would not cause excessive and costly lawsuits. The proposal, which is filed as amendment number
                  1246 , would require patients to go through both the internal and external appeal processes if they
                  were unsatisfied with care or decisions of their HMO. Once the appeal process reached a decision,
                  they could accept the decision, or if they felt they still had not been treated fairly, they could go to the
                  courts. In court, they could receive compensatory damages with a cap of $250,000 on non-economic
                  damages. 

                  I believe this is a fair and reasonable compromise which would allow patients to be compensated, but
                  eliminates the potential for extravagant awards that could drive up the cost of health care.
                  Unfortunately, I was precluded from calling up this amendment and another amendment which would
                  have protected the rights of children born with birth defects (amendment number 1247) because of the
                  stringent controls established by the Leadership for debate on this bill. 

                  Mr. President, it is unfortunate that this health care reform debate has been controlled by special
                  interest groups on both sides and mired in partisan political maneuvering. This has become a debate -
                  not about providing affordable access to quality health care for all Americans - but a debate about
                  preserving the positions of competing special interests. It has become a debate about the interests of
                  trial lawyers versus the interests of insurance companies - not the interests of patients. No reasonable
                  compromise has been offered on either side to resolve issues like liability, choice, access, and cost.
                  Instead, we are voting on competing proposals at the extremes. 

                  This is not a debate. It is a contest -- a contest between parties and special interests. And it is a
                  contest that no one - not Republicans, not Democrats, certainly not the American people - wins,
                  except, of course, the special interests who are only concerned about their financial well-being, rather
                  than the physical or financial well-being of every American. It is a shame that this body is so
                  controlled by special interests that we cannot even put the health of the American people ahead of
                  politics. 

                  Mr. President, I cosponsored the original Republican Patients' Bill of Rights, S. 326. And despite the
                  concerted efforts of the trial lawyers and the insurance companies and those more interested in
                  partisan politics than the health of the American people, we have succeeded in adopting some
                  much-needed improvements to the original bill. For example, the external appeal process has been
                  made more independent of the influence of the insurance companies; a small step has been taken
                  toward requiring HMOs to pay for an individual's participation in a clinical trial; it requires
                  expanded access to specialists and emergency medical care; and it mandates extended hospital care
                  following mastectomies and related surgeries. These improvements are a step in the right direction -
                  toward putting the needs of patients first. 

                  Because of these changes, I am reluctantly supporting final passage of this legislation. I am doing this
                  because I believe it is important to move forward and enact legislation to implement much-needed
                  health care reform. 

                  The House will soon take up health care reform, and I hope they will pass a reasonable health care
                  reform bill which honestly puts the needs of patients first. We can then work for a practical and fair
                  compromise during conference. 

                  I want to put my colleagues on notice that, if a conference agreement comes back to the Senate that
                  does not meet the standard of putting patients first, then I will have to oppose that legislation. This is
                  too important an issue to allow the influence of special interests to prevent us from doing what is right
                  for all Americans.

