Address to the National Council of La Raza 

                  Thank you all. And a special thanks to Council Board Chair Ramon Murguia; President Raul
                  Yzaguirre and of course to Pete Garcia for that very gracious introduction. I am deeply grateful for the
                  opportunity to be with you today. 

                  I want to talk with you this afternoon about our country. And in appreciation for your kindness, I will
                  try to keep my remarks brief. 

                  We Americans are a hopeful people. We believe in the promise of tomorrow no matter how content
                  or discontent we are today. Hope has made us brave. Hope has made us a big country, where faith in
                  the individual, no matter his race or ethnic background, has released a greater store of human
                  initiative than any other nation in history. 

                  We are a part of something noble; a great experiment to prove to the world that democracy is not only
                  the most effective form of government, but the only moral government. And, at least in years past, no
                  matter what our background or heritage we felt more than lucky to be Americans. We felt proud. 

                  But, today, we confront a very serious challenge to our political system, as dangerous in its way as
                  war and depression have been in the past. And it will take the best efforts of every public-spirited
                  American to defeat it. 

                  The threat that concerns me is the pervasive public cynicism that is debilitating our democracy. When
                  the people come to believe that government is so corrupt that it no longer serves these ends, basic
                  civil consensus will deteriorate as people seek substitutes for the unifying values of patriotism. 

                  We are a prosperous country, but many Americans, particularly the young, can't see beyond the veil of
                  their cynicism and indifference to imagine themselves as part of a cause greater than their
                  self-interest. 

                  This country has survived many difficult challenges: a civil war, world war, depression, the civil
                  rights struggle, a cold war. All were just causes. They were good fights. They were patriotic
                  challenges. 

                  Now, we have a new patriotic challenge for a new century: declaring war on the cynicism that
                  threatens our public institutions, our culture, and, ultimately, our private happiness. It is a great and
                  just cause, worthy of our best service. 

                  But, those of us privileged to hold public office have ourselves to blame for the sickness in American
                  public life today. It is we who have squandered the public trust. We who have, time and again, in full
                  public view, placed our personal and partisan interests before the national interest, earning the
                  public's contempt for our poll-driven policies, our phony posturing, the lies we call spin and the
                  damage control we substitute for progress. And it is we who are the defenders of a campaign finance
                  system that is nothing less than an elaborate influence peddling scheme in which both parties conspire
                  to stay in office by selling the country to the highest bidder. 

                  The opponents of campaign finance reform will tell you the voters don't care. They are wrong. Most
                  Americans care very much that it is now legal for a subsidiary of a corporation owned by the Chinese
                  Army to give unlimited amounts of money to American political campaigns. Most Americans care
                  very much that the Lincoln bedroom is rented out to the highest bidder. Most Americans care very
                  much when impoverished Indian tribes must pay large sums of money to have their case heard in
                  Washington. And most Americans care very much that Big tobacco that actively marketed to minority
                  youth, seeks political protection in return for gigantic contributions- and receives it. 

                  I think most Americans understand that soft money - the enormous sums of money given to both parties
                  by just about every special interest in the country -- corrupts our political ideals whether it comes
                  from big business or from labor bosses and trial lawyers. The influence of money is corrupting our
                  ability to address the problems that directly affect the lives of every American. 

                  So without campaign finance reform we cannot get to the most important objective, reforming
                  government to better serve the national interest. 

                  I think you'll agree that the preeminence of money over ideas, the domination of special interest over
                  the national interest run counter to our national purpose and hostile to the values of the Hispanic
                  community who care deeply about this country. 

                  Hispanic Americans are honest, hard working patriots, who 
                  want and deserve the equal opportunity that is our nation's promise. Hispanics have distinguished
                  themselves in every walk of life. And many have vested their hopes in the American dream and the
                  free enterprise system. You are the backbone of our country. 

                  When I look down the list of soft money donors I see corporate giants. I see large labor unions. I see
                  the fortune 500. I don't see the name of my friend Victor Flores, who started a small bakery in the
                  town of Guadalupe, Arizona, who for years labored hard to feed the community and support his
                  family. I don't see Victor's name or, frankly the majority of Americans who deserve the attention,
                  access and priority representation that only a select few can afford. Without campaign finance reform,
                  we will not achieve the other reforms that have a direct bearing on the quality of life for Hispanic
                  Americans and everyone who makes up the great American tapestry. 

                  Our nation's tax code is an affront to working families, one that punishes hard work by consuming
                  nearly half of workers' earnings, and is nothing more than a bewildering 44,000 page catalogue of
                  favors for a privileged few and a chamber of horrors for the rest of America. 

                  Family tax reform takes a back seat when Archer Daniels Midland, the nation's largest ethanol
                  producer, like so many other special interests, trade huge political contributions to both parties in
                  exchange for special tax subsidies. 

                  Hispanic Americans, like all Americans, care deeply about assuring our children a quality education.
                  But, we're failing. While some in my party busy themselves drawing false and divisive political battle
                  lines over bilingual education, our children are failing in the skills of the future: math, science and
                  physics. 

                  Reform is not possible when teacher unions pump millions of dollars into political coffers to maintain
                  the status quo, to fight teacher competency standards, to kill the ability for lower and middle income
                  parents to chose the school that best meets the educational needs of their child. 

                  Fifty percent of Latino children in Los Angeles attend parochial school thanks to the commitment and
                  sacrifice of loving parents. Why should these hard working Americans be required to pay taxes to
                  support schools that can't educate their children, on top of tuition to ensure they actually receive an
                  education? Why should the quality of the school system fail to give them any choice? 

                  Hispanic Americans, like all Americans, care deeply about national security. Thirty percent of the
                  infantry and gun crews serving in Bosnia last year were Hispanic. They are heroes who deserve our
                  best. 

                  But, rather than spending limited defense resources on training our personnel, improving their pay and
                  benefits, and modernizing the weapons that protect our sons and daughters, we continue to spend
                  scarce dollars on military equipment that does not meet today's security threats. We build outdated
                  weapons while 12,000 military men and women are on foodstamps. Reform is not possible, when
                  defense contractors, and their patrons in Congress use their influence to protect sales rather than
                  promote national security. 

                  I am a conservative and I'm running for President to restore national pride and broaden our freedom
                  by reforming the practices of government and politics. But we won't reform anything until we first
                  reform the way we finance our political campaigns. As long as special interests dominate campaigns,
                  they will dominate legislation as well. 

                  In truth, we are all shortchanged by soft money, liberal and conservative alike. All of our ideals are
                  sacrificed. We are all corrupted. I know that is a harsh judgment. But it is, I am sorry to say, a fair
                  one. And even if our own consciences were to allow us to hide from it, the people we are privileged
                  to serve will not. 

                  Most Americans believe we conspire to hold on to every political advantage we have, lest we
                  jeopardize our incumbency by a single lost vote. Most Americans believe we would pay any price,
                  bear any burden to ensure the sucess of our personal ambitions - no matter how injurious the effect
                  might be to the national interest. And who can blame them when the wealthiest Americans and richest
                  organized interests can make six figure donations to political parties and gain the special access to
                  power such generosity confers on the donor. 

                  This fall, Senator Russ Feingold and I will present the United States Senate with the opportunity to
                  abolish soft money. We're going to fight as hard as we can. But we need your help. The defenders of
                  the status quo prevailed last time because they convinced the Senate that Americans don't care about
                  this issue. 

                  _______________________________ 

                  My friends, I am for campaign finance reform, and I want anyone who might vote for me to know that
                  if I am elected we will have campaign finance reform. Anyone who is satisfied with the status quo
                  should vote for someone else. But anyone who believes that America is greater than the sum of its
                  special interests should stand with me. I stand my ground for this cause for my country's sake, and also
                  for the sake of my self-respect. 

                  America is greater than its special interests. I am a proud member of the party of Abraham Lincoln,
                  Teddy Roosevelt and Ronald Reagan. I believe in the politics of addition. 

                  I am proud that I may be the only Republican who has run a statewide campaign and won a majority of
                  the Hispanic vote-twice. I won over 55% in my last election. I'm proud, but I'm not satisfied with
                  that number. I want all their votes. Their support is my honor. Those Arizonans believe in me, and I
                  believe in them. I want their help, and I want your help, to build a better country, a bigger country, and
                  I intend to get it. 

                  I was not always a politician. For quite a few years I had the honor of serving my country in other
                  ways. And I would like to close my remarks by recognizing and saluting the service and sacrifice of
                  the brave Hispanic Americans with whom it was my honor to serve, who fought and died to preserve
                  freedom for all Americans. 

                  Last November, America lost one of her most loyal sons. Roy Benavidez was the son of a Texas
                  sharecropper, a seventh grade dropout who suffered the humiliation of being constantly taunted as a
                  "dumb Mexican." He grew up to become a master sergeant in the Green Berets, and served in
                  Vietnam. He was a member of that rare class of warriors whose service was so honorable, so brave
                  that they are privileged to wear the Medal of Honor. He was decorated by Ronald Reagan, who said
                  that if the story of his heroism were a movie script "you would not believe it." I would like to recall
                  part of that story today. 

                  Part of a 12 man patrol that had been completely surrounded by a North Vietnamese battalion, pleaded
                  to be rescued. Armed with only a knife, Benavidez immediately jumped into a helicopter and took off
                  with a three man crew to rescue his trapped comrades. 

                  When they arrived at the fighting, the enemy was too numerous for the helicopter to immediately
                  evacuate the surrounded soldiers. It had to land seventy-five yards away from their position. After
                  making the sign of the cross, Sergeant Benavidez jumped out of the helicopter as it hovered ten feet
                  above the ground, and began to run toward his comrades carrying his knife and a medic bag. 

                  He was shot almost immediately, but he got up and kept moving. An exploding grenade knocked him
                  down again, shrapnel tearing into his face. He got up and kept moving. Reaching the Americans'
                  position, he found four men dead, and all the others badly wounded. 

                  He armed himself with an enemy rifle, and began to treat the wounded, distribute ammunition and call
                  in air strikes. He was shot again. He then ordered the helicopter to come in closer as he dragged the
                  dead and wounded aboard. After he got all of the wounded aboard, he ran back to retrieve classified
                  documents from the body of a fallen soldier. He was shot in the stomach, and grenade fragments cut
                  into his back. He got up and kept moving, and he made it back to the helicopter. 

                  But the pilot was shot and the helicopter crashed. Benavidez pulled the wounded from the wreckage
                  and radioed for air strikes and another helicopter. He kept fighting until air support arrived. He was
                  shot several more times before a second helicopter landed. As he was carrying a wounded man
                  toward it, a North Vietnamese soldier clubbed him with his rifle and stabbed him with a bayonet.
                  Sergeant Benavidez fought him to death, hand to hand. After rescuing three more of his comrades, he
                  was finally flown with them to safety. 

                  Bleeding profusely, his intestines spilling from his stomach wounds, and completely immobile, a
                  doctor thought him to be dead. Roy was placed in a body bag, before the doctor discovered he was
                  still alive. Miraculously, he survived, but spent a year in hospitals recovering from seven serious
                  gunshot wounds, twenty-eight shrapnel wounds, and bayonet wounds in both arms. 

                  It took thirteen years for Roy Benavidez to receive his Medal of Honor. But it didn't seem to matter to
                  him. He stayed in the Army. The war, and his forgotten heroism never embittered him. He spent his
                  retirement speaking to schools and youth groups, counseling troubled kids, encouraging them to stay in
                  school and off drugs. 

                  "I'm proud to be an American," Roy Benavidez said as he lay dying last year in a San Antonio
                  hospital. May God bless his soul. And may Americans, all Americans, be proud - very proud - that
                  Roy Benavidez was one of us. I wouldn't want to live in a country that didn't recognize how much we
                  needed such a good man. 

                  I prefer to live in a bigger place. I prefer to live in a growing America, as proud of its variety as it is
                  of the ideals that unite us. I prefer to live in a hopeful country. I prefer to live in Roy Benavidez'
                  America. 

                  I have every intention of remaining worthy of that honor. Thank you.

