Statement of Senator John McCain on the Youth Violence Prevention
                  Act 

                 Mr. McCAIN. Mr. President, today I am introducing the `Youth Violence Prevention Act of 1999.'
                  This legislation will prevent juveniles from illegally accessing weapons and punish those who would
                  assist them in doing so, prohibit juveniles who commit acts of gun violence from purchasing guns in
                  the future, and punish juveniles who illegally carry or use handguns in schools.

                  Before I get into the particulars of the legislation, I would like to take a moment to discuss the broader
                  issues surrounding the question of youth violence.

                  Recent events have shaken the collective conscience of our nation. The recent killings at Columbine
                  High School in Colorado have brought home to every American the degree to which we are failing
                  are children.

                  The most basic and profound responsibility that our culture--any culture--has is raising its children.
                  We are failing in that responsibility, and the extent of our failure is being measured in deaths and
                  injuries of kids in schoolyards and on the streets of our neighborhoods and communities.

                  Over the past few years, we have been jolted time and again by the horrifying images of school
                  shootings. Every day, in towns and cities across this country, kids are killing kids, and kids are killing
                  adults, in a spiraling pattern of youth violence driven by the drug trade, gang activity, and other
                  factors.

                  Primary responsibility lies with families. As a country, we are not parenting our children. We are not
                  adequately involving ourselves in our children's lives, the friends they hang out with, what they do
                  with their time, the problems they are struggling with. This is our job, our paramount responsibility,
                  and we are failing. We must get our priorities straight, and that means putting our kids first.

                  Parents need help. They need help because our homes and our families, and our children's minds, are
                  being flooded with a tide of violence that pervades our society. Movies depict graphic violence, and
                  children are taught to kill and maim by interactive video games. The Internet, which holds such
                  tremendous potential in so many ways, is tragically used by some to communicate unimaginable
                  hatred, images and descriptions of violence, and `how-to' manuals on everything from bomb
                  construction to drugs. 

                  Our culture is dominated by media, and our children, more so than any generation before them, are
                  vulnerable to the images of violence and hate that, unfortunately, are dominant themes in so much of
                  what they see and hear.

                  I have recently joined with some of my colleagues to call upon the President to convene an emergency
                  summit of the leaders of the entertainment and interactive media industry to develop an action plan for
                  controlling children's access to media violence. I am pleased that the President has heeded this call
                  and will convene such a summit next week.

                  I have also joined others in introducing legislation calling upon the Surgeon General to conduct a
                  comprehensive study of media violence, in all its forms, and to issue a report on its effects, with
                  recommendations on how we can turn around this tragic tide of youth violence.

                  These are important steps targeting various aspects of the complex problem of youth violence.
                  However, we must press the fight on every front. One reality of the horrific gun violence that is so
                  prevalent among our youth is the illegal use of guns. The legislation I am introducing today is
                  specifically targeted at the illegal means by which kids are acquiring guns and is designed to ensure
                  that violent youth offenders are punished, and that they will not acquire guns in the future.

                  First, the bill extends the provisions of the Gun Control Act that prohibit certain purchases to include
                  juveniles. Currently, under federal law, a juvenile may commit multiple violent felonies, using a gun,
                  and when he or she turns 18 years old, that same individual may walk into a gun store and legally
                  purchase a weapon. This is absurd. This legislation would prevent them from doing so. Where a
                  juvenile has committed an offense that would constitute a violent felony if he or she were an adult,
                  that juvenile will be sentenced as an adult and will be ineligible to be paroled simply because they
                  turn 18. 

                  Second, this legislation provides that whoever illegally purchases a weapon for another individual,
                  knowing that the recipient intends to commit a violent felony, may be imprisoned 
                  up to 15 years. Further, whoever illegally purchases or transfers a weapon to a juvenile, knowing that
                  the recipient intends to commit a violent felony, may be imprisoned up to 20 years.

                  Under this legislation, if a juvenile illegally possesses a handgun and violates the Gun Free School
                  Zone law with the intent to carry, possess, discharge, or otherwise use the handgun or ammunition in
                  the commission of a violent felony, they may be imprisoned for up to 20 years.

                  Mr. President, let me make very clear that this legislation in no way infringes on the Second
                  Amendment rights to bear arms. I do not believe we should further restrict the rights of law-abiding
                  Americans to own a gun. Rather, we should focus on halting the spread of violent crime and punishing
                  violent criminals who abuse their Second Amendment rights. I believe it is imperative to better
                  safeguard children from the dangerous effects of violent crime in America, as well as educate them on
                  the potential danger of weapons.

                  Mr. President, this legislation is not a panacea. As I have stated, the malady of youth violence that is
                  eating at the soul of this nation is a complex disease. It will require a multi-faceted cure. As I have
                  outlined, I am pushing for a comprehensive approach. What we must have, if there is any hope, is the
                  unqualified commitment of all Americans to raise our children, to put them first. I urge all Americans
                  to get involved in their kids' lives. Ask questions, listen to their fears and concerns, their hopes and
                  their dreams.

                  Childhood is a time of innocence, a time to teach discipline and values. Our children are our most
                  precious gifts, they are full of innocence and hope. We must work together to preserve the sanctity of
                  childhood.

