"Mr. President, I want to thank Senators Lott and Daschle for allowing the Senate more time for this
                  debate than was their original intention. I think it has been a good debate, not as long as I would have
                  liked, but better than I had expected yesterday morning. Many members, on both sides - or should I
                  say on all the multiple sides of the question -- have had the opportunity to express themselves, and
                  most have done so with distinction. 

                  "I also want to thank the co-sponsors of the resolution for having the courage of their convictions.
                  Senators Hagel, Biden, Lugar, Kerry, Dodd, and all the other co-sponsors, you have made the case for
                  the resolution far more persuasively than have I, and I commend you for fighting this good fight. 

                  "Mr. President, I want to speak plainly in the few minutes remaining to me. What I say now may
                  offend some people, even some of my friends who support this resolution. I am sorry for that, but I say
                  it because I believe it is the truth, an important truth, and it should be said. The President of the United
                  States is prepared to lose a war rather than do the hard work, the politically risky work,of fighting it
                  as the leader of the greatest nation on earth should fight when our interests and values are imperiled. 

                  "We all know why this resolution is going to lose in a few minutes. It is going to lose because the
                  President and members of his cabinet have joined with the opponents to the war and lobbied hard for
                  the resolution's defeat. Do not believe administration officials when they tell you that the resolution
                  would have been defeated even without their active opposition. Had they worked half as hard in
                  support of it as they did to defeat it, the result would have been different today. 

                  "No, Mr. President, it is not that they couldn't win, it is because they did not want to win that we are
                  facing defeat this morning. That is a shame, a real shame. 

                  "I have said repeatedly that the President does not need this resolution to use all the force he deems
                  necessary to achieve victory in Kosovo. I stand by that contention, and I have the good company of the
                  Constitution behind me. 

                  "I had wanted this resolution considered in the now forlorn hope that the President would take
                  courage from it, and find the resolve to do his duty, his duty by us, by the American people, by the
                  alliance he leads, and by the suffering people of Kosovo who now look to America and NATO for
                  their very lives. I was wrong, and I must accept the blame for that. The President does not want the
                  power he possesses by law because the risks inherent in its exercise have paralyzed him. 

                  "Let me identify for my colleagues the price paid by Kosovars for the President's repeated and
                  indefensible ruling out of ground troops. Mr. Milosevic was so certain of the limit to our commitment
                  that he felt safe enough to widely disperse his forces. Instead of massing his forces to meet a possible
                  ground attack, he has deployed them in small units to reach more towns and villages in less time than
                  if the President had remained silent on the question of ground troops. In other words, he has been able
                  to displace, rape and murder more Kosovars more quickly than he could have if he feared he might
                  face the mightiest army on earth. That, Mr. President, is a fact of this war that is undeniable. And
                  shame on the President for creating it. 

                  "Now, what is left to us, as our war on the cheap fails to achieve the objectives for which we went to
                  war? Well, bombing pauses seem to be an idea in vogue. They were popular once before, in another
                  war, and I personally witnessed how effective they were. No, Mr. President, I don't have much regard
                  for the diplomatic or military efficacy of bombing pauses. As matter of fact, it was only when
                  bombing pauses were finally abandoned in favor of sustained, strategic bombing that almost six
                  hundred of my comrades and I recovered our freedom. I dare say, some of the years that we had lost
                  were attributable to bombing pauses. I will not support a bombing pause, Mr. President, until
                  Milosevic surrenders, not a moment before. 

                  "My father gave the order to send B-52s -- planes that did not have the precision guided munitions that
                  so impress us all today - he gave the order to send them to bomb the city where his oldest son was
                  held a prisoner of war. That is a pretty hard thing for a father to do, Mr. President, but he did it
                  because it was his duty, and he would not shrink from it. He did it because he didn't believe America
                  should lose a war, or settle for a draw or some lesser goal than it had sacrificed its young to achieve.
                  He knew that leaders were expected to make hard choices in war. Would that the President had half
                  that regard for the responsibilities of his office. 

                  "Give peace a chance. Yes, peace is a wonderful condition. Sweeter than many here will ever fully
                  appreciate. The Kosovars appreciate it. They are living in its absence, and it is a horrible experience.
                  But the absence of freedom is worse, they know that too. They know it well. And if the price of peace
                  is that we abandon them to the cruelty of their oppressors, then the price is too high. 

                  "Some have suggested that we can drop our demand that NATO keep the peace in Kosovo. Let the UN
                  command any future peacekeeping force instead. But a UN peacekeeping force led directly to the
                  Srebinica massacre in Bosnia. I think the Kosovars would rather they not have that kind of peace, Mr.
                  President. And we should not impose it on them. 

                  "Give peace a chance. If we cannot keep our word to prevail over this inferior power that threatens
                  our interests and our most cherished ideals, than it is unlikely that we will long know a real peace.
                  We may enjoy a false peace for a brief time, but that will pass. Whatever
                  your views about whether we were right or wrong to get involved in this war, why would you think
                  that losing will recover what we have risked in the Balkans. If we fail to win this war our allies and
                  our enemies will lose their respect for our resolve and our power. You may count on it, Mr.
                  President. And we will soon face far greater threats than we face today. We will know a much more
                  dangerous absence of peace than we are experiencing today. 

                  "Mr. President, I ask my colleagues, in this late hour, to put aside our reservations, our past
                  animosities, and encourage, implore, cajole, beg, shame this administration into doing its duty. Shame
                  on the President if he persists in abdicating his responsibilities. But shame on us if we let him.

