Address by Senator McCain to the United States Naval Academy Class of
                  1993 

                  Thank you, Admiral Lynch, Secretary-Designate Dalton, Admiral Kelso, General Mundy, members of
                  the Board of Visitors, members of Congress, fellow midshipmen of the Class of 1958, distinguished
                  guests, families and friends. And thank you, midshipmen of the Class of 1993. 

                  To say that I am very grateful to be asked to address you is a gross understatement. In my life, I have
                  never known a greater honor . . . nor one so unexpected. 

                  Thirty-five years ago, I sat where you sit today, listening to my Commander-in-Chief, Dwight David
                  Eisenhower. If one of my classmates had suggested then, that I might someday enjoy the same
                  privilege as President Eisenhower, I would have had very grave doubts about his suitability for future
                  command. My old company commander, Captain Hunt, who for four years devoted himself to tracking
                  my nocturnal sojourns outside the walls of the Academy, would have certainly shared my skepticism. 

                  But America is a land of opportunity where anything is possible. And my being given this honor
                  proves it. In gratitude, and in memory of that occasion thirty-five years ago, I intend to keep my
                  remarks brief. I suspect you have other plans for the day which you would prefer to commence sooner
                  rather than later. 

                  You have all completed four years of rigorous, difficult instruction, and are about to begin your
                  careers as officers in the United States Navy and Marine Corps. I want to first congratulate all those
                  midshipmen who distinguished themselves as leaders of your class. 

                  Those of you who do not enjoy that distinction deserve congratulations as well. Although academic
                  and other honors may have eluded you, the standards here are such that simply surviving the four years
                  reflects great credit on your ability and dedication. I say that with all sincerity. 

                  My four years here were not notable for individual academic achievement but, rather, for the
                  impressive catalogue of demerits which I managed to accumulate. By my reckoning, at the end of my
                  second class year, I had marched enough extra duty to take me to Baltimore and back seventeen times
                  -- which, if not a record, certainly ranks somewhere very near the top. 

                  All of you represent as a class the very best of America's most precious resource -- her youth. You
                  have been educated in a tradition which I believe still ranks among the noblest endeavors of
                  humankind. You have been imbued with a sense of duty and honor which is the American ideal, and
                  the premise for much of our enduring legacy to the world. 

                  In 1970, my father stood where I stand today. I would have greatly enjoyed attending that graduation
                  had I not been otherwise engaged at the time. I imagine, however, that he told you in different words
                  what I will tell you today: on your shoulders, America now places our most treasured hopes and our
                  gravest cares. 

                  With your commissions come responsibilities so immense and so important that the lives of all
                  Americans and the welfare of much of the world will be directly affected by how well you discharge
                  them. I have every confidence that you will acquit yourselves with distinction. 

                  My confidence is not an empty conceit for how I first made my own way in the world. But it is rooted
                  in my experiences as the progeny of admirals, as an Academy midshipman, as a naval officer, as a
                  witness to heroism. 

                  My grandfather was an aviator. My father, a submariner. Most of my heroes, the people whom I have
                  admired above all others have made their living at sea in defense of their country's cause. For much of
                  my life, the Navy was the only world I knew. It is still the world I know best and love most. 

                  I know the character of Americans who take up arms to defend our nation's interests and to advance
                  our democratic values. I know of all the battles, all the grim tests of courage and character, that have
                  made a legend of the Navy and Marine Corps' devotion to duty. 

                  When he addressed the Class of 1970, my father, who knew well the price of freedom, observed the
                  noble heritage which the midshipmen were entering by directing their attention to the sacrifices borne
                  by their predecessors. 
                  "The historic battles in which they fought are recorded on both sides of this beautiful stadium," he
                  said. 
                  "Their names are memorialized on plaques on the back of seats now occupied by your families and
                  friends. These officers were imbued with a sense of loyalty and dedication which scorns vacillation
                  and doubt." 

                  I know that the character of which my father spoke is formed from many experiences. But I know also
                  that you here today have been inducted into a tradition where you are expected to hold to the highest
                  standards of honor in every aspect of your life. That is your advantage over other men and women.
                  And that is why your country expects so much of you. 

                  You have been taught much of what is necessary to lead other men and women in war and peace. You
                  will learn much more from your approaching experiences. As ensigns and second lieutenants, the
                  character of the young sailors and marines entrusted to your care will be formed in large part by their
                  appreciation of your character. 

                  You are where leadership begins. You are the models who stand just past the sergeants and chiefs,
                  and those under your command will derive from your behavior the direction of their own lives. Their
                  firm respect for you, on which their lives and our security will depend, will be determined by how
                  faithfully you keep, on duty and off, the code you learned here. 

                  This responsibility is yours for every waking minute of every day that you wear an officer's uniform.
                  When you forget your duty, others will suffer, but you will be called to account. If you dishonor
                  yourself, you will dishonor your service. 

                  In other walks of life, human failings may pass unnoticed. In our walk of life, their consequences are
                  almost always devastating. 

                  They may lead to the breakdown of good order and discipline because you disillusioned those who
                  were inclined to follow your example. They may lead to the death of fine young men and women who
                  were obliged to put their faith in your leadership. They may even threaten the trust of the people you
                  are sworn to defend, and undermine the exquisite relationship between civilians and the military in a
                  democratic society. 

                  Such was the case in the recent Tailhook scandal. Such is also the case, when we forget, even
                  momentarily, our requirement to respect and obey our civilian commanders. When the American
                  people elect a leader to govern the affairs of our great nation, our respect for their authority must
                  remain inviolate. For it is that respect from which our profession derives so much of its nobility in a
                  democracy. 

                  Your commanders and instructors have worked hard to impart these lessons to you. Your constant
                  remembrance of them will sustain you through long months at sea, long separations from family and
                  friends; through the terror of combat, through grave injury, cruel imprisonment and even, if so
                  required, unto death. 

                  You know as well as I, that the world in which you take your commissions is an uncertain one. I have
                  always tried to follow the advice of that venerable philosopher Yogi Berra, who said "never make
                  predictions, especially when you're talking about the future." But there are a few things I can venture
                  an opinion on with some degree of confidence. 

                  With the collapse of the Soviet Union and Warsaw Pact, we have overcome a single massive threat to
                  our security -- a massive threat, but a reasonably predictable one. But the world remains a dangerous
                  place. And you will sail into a world where the threats to our security and our values are more
                  numerous, more varied, more complex, and, at times, much more obscure. 

                  Yours is a world where power projection must become the essence of our national defense. The Navy
                  and the Marine Corps will form the core of that strategy. The United States has exerted military force
                  240 times since the end of World War II. Eighty percent of those occasions involved the use of sea
                  power. That percentage will almost certainly increase in the future. 

                  We have seen the efficacy of U.S. military power in this new era displayed in Panama, in the Persian
                  Gulf, and in Somalia. But we have also seen conflicts that reveal the limits of that efficacy, and for
                  which we have few, if any, viable military answers. Such is the case in the horrible tragedy of
                  Bosnia. 

                  This will be a difficult world to stabilize, much less pacify. It will be difficult to anticipate the level
                  and direction of threats. It will be difficult at times to distinguish friend from foe. It is a daunting
                  challenge to protect our most vital interests in such a world. It will prove even more difficult to
                  secure the success of liberty amidst the new uncertainties and recurring hostilities of our time. 

                  But be assured, you will be called upon to do both. For we know how important our armed forces
                  have been to advancing the just influence of our values. The Iron Curtain did not collapse by accident.
                  The triumph of freedom in the world today is a direct consequence of the blood shed by those who
                  have gone before you in battles too numerous to mention. Their sacrifices protected more than a
                  narrow definition of our national interest. They served, in Lincoln's words, as "a beacon light of
                  liberty" to the most oppressed societies on earth. 

                  One of the most compelling illustrations of the power of their sacrifice occured four years ago in a
                  Prague square, when a young Czech worker stood before a million of his countrymen, while two
                  hundred thousand Russian troops occupied his country, and, trembling with emotion, read a manifesto
                  that declared a new day for the peoples of Eastern Europe. But he began that new day with borrowed
                  words when he proclaimed: 

                  "We hold these truths to be self-evident: that all men are created equal and endowed by their Creator
                  with certain unalienable rights, among these life, liberty and the pursuit of happiness." 

                  Now, you are the shield behind which marches the enduring message of our own revolution. As I have
                  said, it will be no easy task. But I trust in your willingness and your ability to undertake it. 

                  I hold that trust in deference to my memories of this place, to the men who preceded me here, and to
                  the men and women who followed me. We all shared with you that sense of duty and honor which, as
                  my father said, scorns vacillation and doubt. Here we learned to dread dishonor above all other
                  temptations. 

                  Soon after I became an involuntary guest of the Democratic Republic of Vietnam, my hosts tried to
                  persuade me to make a tape recording in which I would denounce my country's cause. When I
                  resisted, they entreated me to do so by promising me that no one would know of my disloyalty. I
                  responded, "But I would know. I would know." Virtually all of my comrades who shared my situation
                  responded in the same way. 

                  There may be times in your life when the consequences of your devotion to duty are so dire that you
                  will be tempted to abandon it. There may be times when truly only you will know. But you will resist.
                  I know you will. I know this because I have seen how profoundly human strength is empowered by the
                  standards of our tradition. 

                  You see, I have spent time in the company of heroes. And I was raised on tales of surpassing courage
                  and selfless devotion to duty. I have seen and heard of Americans who overcame extraordinary
                  challenges on behalf of their country in struggles almost mythic in their dimensions. 

                  I have seen aviators hurled off the decks of pitching ships, fly powerfully into grave harm, vastly
                  beyond the bounds of normal human caution. 

                  I know well the gunners' stories of having choked back horror to face bravely the attacking kamikaze. 

                  I have heard the tales of men, fathoms down, blind to the rest of the world, prowling the treacherous
                  battlefields of the ocean depths in combat so terrifying it passes much of human understanding. 

                  I stood on the deck of the carrier Forrestal, and watched the crew of that magnificent ship answer
                  their summons to heroism, as one hundred and thirty four of their number perished while fighting a fire
                  that nearly consumed the ship. They fought all day and well into the next, with the tenacity usually
                  reserved for hand to hand combat, and they saved the Forrestal. 

                  I have seen the swift boats roar into harm's way, vulnerable even to small arms fire, and defenseless
                  save for the quick instincts and steel nerves of their crews. 

                  As an adolescent, I heard men talk in whispered awe of a bleak, frozen terrain where the Marines of
                  the First Division had struggled yard by yard, endured the sharp bite of Siberian winds to smash
                  through seven enemy divisions. 
                  Their determined ferocity ranked their retreat from the frozen Chosin in the first order of honored
                  American battles. 

                  I have met the fierce warriors called SEALS, whose desperate fights occur beyond the reach of their
                  nation's artillery, and beyond the limit of human endurance. 

                  I have watched men suffer the anguish of imprisonment, defy appalling human cruelty until further
                  resistance is impossible, break for a moment, then recover inhuman strength to defy their enemies
                  once more. 

                  All these things and more, I have seen. And so will you. I will go to my grave in gratitude to my
                  Creator for allowing me to stand witness to such courage and honor. And so will you. 

                  My time is slipping by. Yours is fast approaching. You will know where your duty lies. You will
                  know. 

                  God bless you. Semper Fi. Fair winds and following seas.

