5.80, 5.58, 'kelompok (5.80), 그룹 (5.58)',null
5.96, 5.52, 'tujuan (5.96), 골 (5.52)',null
6.30, 6.12, 'putih (6.30), 화이트 (6.12)',null
4.26, 5.12, 'monyet (4.26), 원숭이 (5.12)',null
5.60, 5.68, 'hari (5.60), 하루 (5.68)',null
7.86, 7.14, 'keberhasilan (7.86), 성공 (7.14)',null
5.60, 5.50, 'penjelasan (5.60), 설명 (5.50)',null
5.96, 6.16, 'daging (5.96), 고기 (6.16)',null
5.32, 5.22, 'derajat (5.32), 정도 (5.22)',null
7.82, 7.02, 'hahaha (7.82), 하하하 (7.02)',null
5.52, 5.52, 'kaca (5.52), 유리 (5.52)',null
5.94, 5.26, 'seksual (5.94), 성적 (5.26)',null
5.82, 5.62, 'benar-benar (5.82), 실제로 (5.62)',null
6.06, 5.14, 'paman (6.06), 아저씨 (5.14)',null
6.94, 5.80, 'lol (6.94), lol (5.80)',null
7.30, 6.94, 'kekasih (7.30), 애인 (6.94)',null
5.22, 3.76, 'p (5.22), 피 (3.76)',null
7.58, 7.26, 'tawa (7.58), 웃음 (7.26)',null
3.96, 4.46, 'tidak (3.96), 아니 (4.46)',null
4.50, 4.44, 'terakhir (4.50), 마지막 (4.44)',null
5.00, 5.34, 'la (5.00), 라 (5.34)',null
4.42, 4.86, 'omg (4.42), omg (4.86)',null
6.08, 5.76, 'album (6.08), 앨범 (5.76)',null
5.54, 6.02, 'tahap (5.54), 상 (6.02)',null
4.06, 5.76, 'envy (4.06), 부러워 (5.76)',null
5.80, 4.92, 'ingat (5.80), 잊지 (4.92)',null
5.56, 5.44, 'adalah (5.56), 다 (5.44)',null
4.80, 5.12, 'b (4.80), b (5.12)',null
6.04, 5.54, 'mempercepat (6.04), 속도 (5.54)',null
5.54, 5.24, 'tampak (5.54), 듯 (5.24)',null
2.80, 3.86, 'ditolak (2.80), 거부 (3.86)',null
5.70, 5.06, 'berdiri (5.70), 대 (5.06)',null
6.66, 6.58, 'sabtu (6.66), 토요일 (6.58)',null
5.80, 5.52, 'terdengar (5.80), 들리는 (5.52)',null
5.24, 5.02, 'russell (5.24), 러셀 (5.02)',null
6.06, 5.26, 'bulan (6.06), 월 (5.26)',null
6.24, 5.72, 'wajah (6.24), 얼굴 (5.72)',null
6.12, 5.40, 'keamanan (6.12), 보안 (5.40)',null
5.28, 6.02, 'barang (5.28), 상품 (6.02)',null
3.76, 3.40, 'menyalahkan (3.76), 비난 (3.40)',null
6.30, 5.00, 'membeli (6.30), 그리워 (5.00)',null
4.66, 4.52, 'tapi (4.66), 그러나 (4.52)',null
5.26, 5.04, 'sejak (5.26), 전 (5.04)',null
5.56, 5.16, 'jones (5.56), 존스 (5.16)',null
6.10, 5.50, 'seks (6.10), 섹스 (5.50)',null
5.64, 5.32, 'sinyal (5.64), 신호 (5.32)',null
6.18, 5.90, 'suami (6.18), 남편 (5.90)',null
6.10, 5.96, 'gaya (6.10), 스타일 (5.96)',null
6.08, 4.26, 'minum (6.08), 음주 (4.26)',null
5.24, 5.42, 'eric (5.24), 에릭 (5.42)',null
5.62, 5.32, 'artikel (5.62), 조 (5.32)',null
6.06, 4.98, 'akhirnya (6.06), 결국 (4.98)',null
5.44, 4.80, 'pekerja (5.44), 노동자 (4.80)',null
6.84, 6.48, 'teman (6.84), 친구 (6.48)',null
6.46, 6.34, 'hidangan (6.46), 요리 (6.34)',null
2.68, 3.10, 'kemarahan (2.68), 분노 (3.10)',null
5.46, 5.26, 'charles (5.46), 찰스 (5.26)',null
7.16, 6.26, 'aman (7.16), 안전한 (6.26)',null
5.72, 5.14, 'menjadi (5.72), 이다 (5.14)',null
3.24, 3.64, 'pingsan (3.24), 기절 (3.64)',null
6.66, 6.82, 'istirahat (6.66), 휴식 (6.82)',null
4.24, 5.00, 'kosong (4.24), 빈 (5.00)',null
5.64, 5.36, 'chibi (5.64), 드려 (5.36)',null
7.56, 5.14, 'ibu (7.56), 모 (5.14)',null
5.02, 6.52, 'lewat (5.02), 통과 (6.52)',null
6.58, 7.34, 'natal (6.58), 크리스마스 (7.34)',null
6.76, 6.42, 'bintang (6.76), 스타 (6.42)',null
3.12, 4.92, 'dibakar (3.12), 탄 (4.92)',null
6.18, 5.66, 'online (6.18), 온라인으로 (5.66)',null
5.58, 5.52, 'atap (5.58), 지붕 (5.52)',null
6.40, 5.92, 'pendidikan (6.40), 교육 (5.92)',null
6.72, 6.22, 'kesempatan (6.72), 기회 (6.22)',null
5.88, 5.84, 'bed (5.88), 침대 (5.84)',null
5.22, 5.16, 'dan (5.22), 과 (5.16)',null
6.22, 6.08, 'dunia (6.22), 세계 (6.08)',null
6.90, 6.50, 'pizza (6.90), 피자 (6.50)',null
5.26, 5.34, 'kali (5.26), 시대 (5.34)',null
5.20, 4.84, 'senin (5.20), 월요일 (4.84)',null
5.72, 5.38, 'lihat (5.72), 보기 (5.38)',null
4.52, 4.54, 'gurun (4.52), 사막 (4.54)',null
5.68, 5.20, 'negara (5.68), 상태 (5.20)',null
6.06, 5.66, 'nasional (6.06), 국가의 (5.66)',null
6.56, 5.70, 'jelas (6.56), 분명히 (5.70)',null
5.12, 5.04, 'harus (5.12), 만일 (5.04)',null
5.40, 5.10, 'kebiasaan (5.40), 습관 (5.10)',null
6.34, 6.48, 'mimpi (6.34), 꿈 (6.48)',null
5.38, 5.42, 'biasanya (5.38), 보통 (5.42)',null
5.20, 5.26, 'india (5.20), 인도 (5.26)',null
3.72, 4.08, 'penangkapan (3.72), 차단 (4.08)',null
8.42, 7.62, 'kebahagiaan (8.42), 행복 (7.62)',null
5.82, 5.18, 'februari (5.82), 2월 (5.18)',null
5.56, 5.38, 'tema (5.56), 주제 (5.38)',null
5.56, 5.52, 'mendalam (5.56), 깊은 (5.52)',null
5.44, 4.96, 'rahasia (5.44), 비밀 (4.96)',null
6.42, 5.96, 'kakek (6.42), 할아버지 (5.96)',null
5.32, 5.76, 'oleh (5.32), 님 (5.76)',null
5.00, 4.62, 'apa-apa (5.00), 아무것도 (4.62)',null
4.88, 4.98, 'toh (4.88), 어쨌든 (4.98)',null
4.90, 5.14, 'gin (4.90), 진 (5.14)',null
5.06, 5.24, 'hampir (5.06), 거의 (5.24)',null
5.44, 5.32, 'juga (5.44), 또한 (5.32)',null
7.10, 6.60, 'memeluk (7.10), 포옹 (6.60)',null
6.76, 5.46, 'permainan (6.76), 경기 (5.46)',null
6.12, 6.44, 'kopi (6.12), 커피 (6.44)',null
2.62, 5.50, 'menangis (2.62), 외치는 (5.50)',null
5.22, 5.46, 'bab (5.22), 장 (5.46)',null
6.16, 6.00, 'mulai (6.16), 시작 (6.00)',null
4.34, 5.12, 'sedikit (4.34), 약간 (5.12)',null
4.04, 4.84, 'serigala (4.04), 늑대 (4.84)',null
5.94, 5.40, 'menghubungkan (5.94), 준 (5.40)',null
5.20, 5.64, 'seri (5.20), 시리즈 (5.64)',null
4.84, 5.50, 'wiski (4.84), 위스키 (5.50)',null
5.66, 5.04, 'setelah (5.66), 뒤에 (5.04)',null
6.10, 5.36, 'segera (6.10), 바로 (5.36)',null
5.54, 5.24, 'james (5.54), 제임스 (5.24)',null
5.80, 5.42, 'pengobatan (5.80), 치료 (5.42)',null
5.00, 6.00, 'kara (5.00), 카라 (6.00)',null
6.42, 6.26, 'membantu (6.42), 도움 (6.26)',null
4.32, 4.80, 'terlalu (4.32), 너무 (4.80)',null
3.12, 3.10, 'sakit (3.12), 고통 (3.10)',null
3.30, 3.72, 'krisis (3.30), 위기 (3.72)',null
7.38, 6.14, 'untung (7.38), 다행히 (6.14)',null
6.76, 6.34, 'dance (6.76), 춤 (6.34)',null
5.86, 5.80, 'terutama (5.86), 특히 (5.80)',null
5.56, 5.32, 'seperti (5.56), 처럼 (5.32)',null
6.08, 5.90, 'jus (6.08), 주스 (5.90)',null
6.46, 5.98, 'susu (6.46), 우유 (5.98)',null
5.36, 5.48, 'rata-rata (5.36), 평균 (5.48)',null
5.24, 5.28, 'ketika (5.24), 언제 (5.28)',null
3.50, 4.34, 'masalah (3.50), 문제 (4.34)',null
5.36, 5.24, 'parkir (5.36), 주차 (5.24)',null
5.14, 5.20, 'setengah (5.14), 반 (5.20)',null
6.54, 6.50, 'film (6.54), 영화 (6.50)',null
5.90, 5.84, 'menghadiri (5.90), 참석 (5.84)',null
2.58, 3.78, 'kecelakaan (2.58), 사고 (3.78)',null
5.58, 5.66, 'nama (5.58), 이름 (5.66)',null
5.14, 4.22, 'batas (5.14), 경계 (4.22)',null
6.36, 5.30, 'anak (6.36), 자식 (5.30)',null
7.50, 6.78, 'lezat (7.50), 맛있는 (6.78)',null
7.58, 7.08, 'pernikahan (7.58), 결혼 (7.08)',null
6.56, 6.36, 'uang (6.56), 돈 (6.36)',null
5.02, 5.16, 'dm (5.02), 디엠 (5.16)',null
6.28, 5.66, 'pelanggan (6.28), 고객 (5.66)',null
2.26, 2.74, 'mati (2.26), 죽은 (2.74)',null
5.28, 5.36, 'chris (5.28), 크리스 (5.36)',null
5.72, 5.48, 'situs (5.72), 사이트 (5.48)',null
6.22, 5.60, 'hubungan (6.22), 관계 (5.60)',null
2.92, 4.26, 'mabuk (2.92), 취한 (4.26)',null
5.40, 5.24, 'dave (5.40), 데이브 (5.24)',null
6.06, 5.10, 'presiden (6.06), 대통령 (5.10)',null
5.40, 5.22, 'harga (5.40), 가격 (5.22)',null
5.26, 5.24, 'baterai (5.26), 배터리 (5.24)',null
3.96, 4.04, 'janda (3.96), 과부 (4.04)',null
4.80, 4.76, 'toilet (4.80), 화장실 (4.76)',null
5.74, 6.18, 'target (5.74), 목표 (6.18)',null
6.20, 6.04, 'putra (6.20), 아들 (6.04)',null
5.42, 5.28, 'pertanyaan (5.42), 질문 (5.28)',null
6.60, 5.44, 'oke (6.60), 확인을 (5.44)',null
7.68, 6.80, 'haha (7.68), 하하 (6.80)',null
5.34, 5.18, 'walter (5.34), 월터 (5.18)',null
5.86, 5.62, 'berbicara (5.86), 얘기 (5.62)',null
6.08, 6.16, 'gunung (6.08), 산 (6.16)',null
5.88, 6.10, 'semuanya (5.88), 모두 (6.10)',null
6.00, 5.98, 'kedatangan (6.00), 도착 (5.98)',null
3.90, 5.06, 'babi (3.90), 돼지 (5.06)',null
7.10, 6.88, 'kebebasan (7.10), 자유 (6.88)',null
4.78, 5.16, 'r (4.78), r (5.16)',null
5.32, 4.48, 'kasino (5.32), 카지노 (4.48)',null
6.30, 5.52, 'apel (6.30), 사과 (5.52)',null
7.64, 7.24, 'hadiah (7.64), 선물 (7.24)',null
5.26, 6.04, 'mungkin (5.26), 가능한 (6.04)',null
5.36, 5.20, 'demikian (5.36), 이러한 (5.20)',null
5.90, 5.78, 'novel (5.90), 소설 (5.78)',null
7.16, 5.30, 'kenyamanan (7.16), 위로 (5.30)',null
5.48, 5.20, 'tiga (5.48), 세 (5.20)',null
5.66, 5.20, 'jalan (5.66), 도로 (5.20)',null
4.54, 5.76, 'menutup (4.54), 가까운 (5.76)',null
6.60, 5.30, 'sinar (6.60), 레이 (5.30)',null
5.34, 5.70, 'memang (5.34), 참으로 (5.70)',null
6.36, 5.88, 'penemuan (6.36), 발견 (5.88)',null
6.06, 5.42, 'dada (6.06), 가슴 (5.42)',null
5.46, 5.42, 'charlie (5.46), 찰리 (5.42)',null
5.34, 5.40, 'jadi (5.34), 그래서 (5.40)',null
4.52, 5.64, 'harimau (4.52), 호랑이 (5.64)',null
6.82, 6.42, 'bayi (6.82), 아기 (6.42)',null
6.30, 6.34, 'keju (6.30), 치즈 (6.34)',null
6.12, 5.00, 'resmi (6.12), 공무원 (5.00)',null
5.70, 5.30, 'telinga (5.70), 귀 (5.30)',null
5.72, 5.34, 'profil (5.72), 프로필 (5.34)',null
7.34, 6.60, 'keluarga (7.34), 가족 (6.60)',null
5.22, 5.30, 'tony (5.22), 토니 (5.30)',null
5.22, 5.26, 'ha (5.22), 하아 (5.26)',null
6.22, 6.12, 'roti (6.22), 빵 (6.12)',null
5.00, 5.40, 'dimana (5.00), 어디에서 (5.40)',null
5.98, 5.74, 'membuat (5.98), 만들기 (5.74)',null
6.00, 6.02, 'pasti (6.00), 확실히 (6.02)',null
5.50, 6.04, 'kayu (5.50), 나무 (6.04)',null
6.02, 5.86, 'diinginkan (6.02), 원하는 (5.86)',null
5.80, 5.34, 'lirik (5.80), 가사 (5.34)',null
5.28, 5.24, 'siapa (5.28), 누구 (5.24)',null
2.94, 3.14, 'virus (2.94), 바이러스 (3.14)',null
3.34, 3.34, 'sampah (3.34), 쓰레기 (3.34)',null
5.92, 6.02, 'sangat (5.92), 대단히 (6.02)',null
6.30, 3.78, 'berjuang (6.30), 싸움 (3.78)',null
7.26, 7.04, 'pujian (7.26), 칭찬 (7.04)',null
6.02, 5.98, 'buku (6.02), 책 (5.98)',null
6.30, 5.96, 'memahami (6.30), 이해 (5.96)',null
5.84, 5.48, 'perlu (5.84), 필요가 (5.48)',null
3.90, 5.14, 'bekas (3.90), 전의 (5.14)',null
5.70, 5.54, 'angin (5.70), 바람 (5.54)',null
5.30, 5.34, 'tengah (5.30), 중간 (5.34)',null
6.08, 5.76, 'konsentrasi (6.08), 집중 (5.76)',null
6.14, 6.00, 'hotel (6.14), 호텔 (6.00)',null
7.30, 6.74, 'berterimakasih (7.30), 감사하는 (6.74)',null
5.34, 5.40, 'apakah (5.34), 했다 (5.40)',null
7.48, 4.80, 'sayang (7.48), 아아 (4.80)',null
5.52, 5.22, 'sesuatu (5.52), 무엇인가 (5.22)',null
2.54, 2.88, 'perang (2.54), 전쟁 (2.88)',null
3.26, 3.66, 'gila (3.26), 미친 (3.66)',null
4.42, 4.62, 'lumpur (4.42), 진흙 (4.62)',null
5.56, 3.52, 'berbaring (5.56), 거짓말 (3.52)',null
5.64, 5.26, 'pribadi (5.64), 개인의 (5.26)',null
3.16, 4.38, 'badai (3.16), 폭풍 (4.38)',null
6.42, 6.10, 'raja (6.42), 왕 (6.10)',null
3.50, 3.74, 'salah (3.50), 잘못된 (3.74)',null
5.32, 5.18, 'daerah (5.32), 지역 (5.18)',null
4.20, 4.28, 'tanpa (4.20), 없이 (4.28)',null
5.86, 5.40, 'sore (5.86), 오후에 (5.40)',null
5.64, 4.84, 'pemilihan (5.64), 선거 (4.84)',null
5.18, 4.92, 'tentara (5.18), 군대 (4.92)',null
6.02, 5.66, 'gereja (6.02), 교회 (5.66)',null
6.12, 5.56, 'laki-laki (6.12), 남성 (5.56)',null
5.38, 4.64, 'he (5.38), 어이 (4.64)',null
5.12, 5.30, 'bar (5.12), 바 (5.30)',null
2.82, 3.88, 'kalah (2.82), 잃어버린 (3.88)',null
6.24, 5.86, 'ditemukan (6.24), 알았다 (5.86)',null
6.62, 6.40, 'menyelesaikan (6.62), 완료 (6.40)',null
6.36, 6.22, 'hai (6.36), 안녕 (6.22)',null
6.16, 6.00, 'inggris (6.16), 영어 (6.00)',null
6.16, 5.76, 'mengunjungi (6.16), 방문 (5.76)',null
5.62, 5.32, 'halaman (5.62), 페이지 (5.32)',null
4.68, 4.88, 'tiba-tiba (4.68), 갑자기 (4.88)',null
5.82, 5.64, 'obama (5.82), 오바마 (5.64)',null
4.08, 4.48, 'politik (4.08), 정치 (4.48)',null
5.74, 5.44, 'orang-orang (5.74), 사람들 (5.44)',null
5.98, 5.58, 'pekerjaan (5.98), 직업 (5.58)',null
5.52, 5.34, 'bonnie (5.52), 보니 (5.34)',null
7.18, 7.12, 'perayaan (7.18), 축하 (7.12)',null
5.64, 5.30, 'lingkaran (5.64), 원 (5.30)',null
5.12, 4.60, 'sementara (5.12), 반면 (4.60)',null
5.72, 5.68, 'keputusan (5.72), 결정 (5.68)',null
4.70, 5.98, 'heh (4.70), ㅎ (5.98)',null
5.64, 5.74, 'klub (5.64), 클럽 (5.74)',null
5.16, 5.16, 'menganggap (5.16), 관련 (5.16)',null
2.38, 2.78, 'mayat (2.38), 시체 (2.78)',null
6.58, 6.06, 'iphone (6.58), 아이폰 (6.06)',null
6.34, 5.44, 'usaha (6.34), 시도 (5.44)',null
2.16, 2.82, 'setan (2.16), 악마 (2.82)',null
5.24, 5.22, 'siapapun (5.24), 누군가 (5.22)',null
4.86, 4.96, 'hukum (4.86), 법 (4.96)',null
5.70, 6.46, 'ayam (5.70), 치킨 (6.46)',null
5.50, 5.16, 'rio (5.50), 리오 (5.16)',null
7.22, 7.04, 'indah (7.22), 아름다운 (7.04)',null
5.56, 5.26, 'isi (5.56), 내용 (5.26)',null
4.70, 4.86, 'tipis (4.70), 얇은 (4.86)',null
5.78, 5.70, 'manchester (5.78), 맨체스터 (5.70)',null
5.40, 5.10, 'beth (5.40), 베스 (5.10)',null
5.08, 5.12, 'ooo (5.08), ooo (5.12)',null
5.60, 5.68, 'dimiliki (5.60), 개최 (5.68)',null
4.86, 5.46, 'dasar (4.86), 기본 (5.46)',null
5.18, 5.16, 'antara (5.18), 사이에 (5.16)',null
7.32, 6.36, 'emas (7.32), 금 (6.36)',null
5.10, 5.18, 'usia (5.10), 나이 (5.18)',null
3.54, 2.58, 'serangan (3.54), 폭행 (2.58)',null
6.48, 5.98, 'perempuan (6.48), 여성 (5.98)',null
7.14, 5.96, 'baik (7.14), 잘 (5.96)',null
5.16, 6.22, 'mendorong (5.16), 드라이브 (6.22)',null
5.44, 5.54, 'kalender (5.44), 달력 (5.54)',null
5.08, 5.32, 'kt (5.08), kt (5.32)',null
4.82, 5.00, 'a (4.82), 어 (5.00)',null
5.42, 5.26, 'tempat (5.42), 장소 (5.26)',null
6.30, 6.00, 'bumi (6.30), 지구 (6.00)',null
5.32, 5.80, 'besok (5.32), 내일 (5.80)',null
5.92, 6.22, 'resolusi (5.92), 해결 (6.22)',null
5.36, 5.62, 'bis (5.36), 버스 (5.62)',null
5.84, 5.62, 'makna (5.84), 의미 (5.62)',null
5.66, 5.48, 'upload (5.66), 업로드 (5.48)',null
5.84, 5.46, 'tubuh (5.84), 몸 (5.46)',null
5.82, 5.80, 'menawarkan (5.82), 제공 (5.80)',null
6.18, 6.02, 'budaya (6.18), 문화 (6.02)',null
4.22, 5.00, 'sisa (4.22), 나머지 (5.00)',null
5.92, 5.96, 'selalu (5.92), 항상 (5.96)',null
2.84, 3.56, 'berbahaya (2.84), 위험한 (3.56)',null
5.66, 5.40, 'reaksi (5.66), 반응 (5.40)',null
6.98, 6.38, 'diskon (6.98), 할인 (6.38)',null
6.82, 6.66, 'musik (6.82), 음악 (6.66)',null
6.54, 5.92, 'komputer (6.54), 컴퓨터 (5.92)',null
5.38, 5.54, 'cd (5.38), cd (5.54)',null
4.80, 4.84, 'aww (4.80), 앗 (4.84)',null
6.04, 5.76, 'persiapan (6.04), 준비 (5.76)',null
7.10, 6.64, 'segar (7.10), 신선한 (6.64)',null
2.56, 3.02, 'penipuan (2.56), 사기 (3.02)',null
4.90, 5.10, 'sebelum (4.90), 전에 (5.10)',null
3.70, 3.70, 'tikus (3.70), 쥐 (3.70)',null
6.00, 5.76, 'mata (6.00), 눈 (5.76)',null
5.46, 5.52, 'saluran (5.46), 채널 (5.52)',null
5.66, 5.52, 'elizabeth (5.66), 엘리자베스 (5.52)',null
4.40, 4.26, 'anehnya (4.40), 이상하게 (4.26)',null
6.76, 6.00, 'makanan (6.76), 먹기 (6.00)',null
5.30, 5.20, 'howard (5.30), 하워드 (5.20)',null
7.72, 7.12, 'kemenangan (7.72), 승리 (7.12)',null
4.34, 3.58, 'menyelinap (4.34), 훔쳐 (3.58)',null
7.26, 6.64, 'ciuman (7.26), 키스 (6.64)',null
4.14, 4.66, 'rendah (4.14), 낮은 (4.66)',null
4.14, 4.82, 'jauh (4.14), 멀리 (4.82)',null
3.98, 3.40, 'menyerang (3.98), 공격 (3.40)',null
6.10, 5.56, 'kehadiran (6.10), 존재 (5.56)',null
5.82, 5.32, 'sekretaris (5.82), 비서 (5.32)',null
3.30, 3.54, 'kotor (3.30), 더러운 (3.54)',null
2.66, 4.26, 'menipu (2.66), 바보 (4.26)',null
7.34, 5.06, 'ramah (7.34), 나가는 (5.06)',null
5.14, 5.08, 'de (5.14), 드 (5.08)',null
5.88, 6.14, 'ski (5.88), 스키 (6.14)',null
6.04, 5.74, 'ya (6.04), 예 (5.74)',null
5.34, 5.12, 'kemudian (5.34), 그때 (5.12)',null
5.88, 5.80, 'pria (5.88), 사람 (5.80)',null
5.32, 5.24, 'tracy (5.32), 트레이시 (5.24)',null
3.74, 3.80, 't_t (3.74), t_t (3.80)',null
5.00, 4.30, 'alarm (5.00), 경보 (4.30)',null
6.32, 5.78, 'besar (6.32), 거대한 (5.78)',null
5.50, 5.46, 'judul (5.50), 자막 (5.46)',null
5.64, 5.28, 'link (5.64), 링크 (5.28)',null
5.24, 5.14, 'pinggang (5.24), 허리 (5.14)',null
5.70, 5.42, 'kapal (5.70), 배 (5.42)',null
6.98, 5.02, 'kebijaksanaan (6.98), 정책 (5.02)',null
6.20, 4.76, 'jepang (6.20), 일본 (4.76)',null
5.76, 5.68, 'kota (5.76), 시 (5.68)',null
5.14, 5.54, 'klaim (5.14), 주장 (5.54)',null
6.60, 5.06, 'kualitas (6.60), 질 (5.06)',null
6.26, 6.18, 'penyanyi (6.26), 가수 (6.18)',null
5.34, 5.16, 'semalam (5.34), 밤새 (5.16)',null
5.44, 5.38, 'www (5.44), www (5.38)',null
5.88, 5.76, 'langsung (5.88), 직접 (5.76)',null
7.06, 6.74, 'bersinar (7.06), 빛나는 (6.74)',null
5.76, 5.16, 'pendeta (5.76), 목사 (5.16)',null
5.34, 5.00, 'minyak (5.34), 기름 (5.00)',null
5.54, 5.14, 'skor (5.54), 점수 (5.14)',null
5.60, 5.32, 'william (5.60), 윌리엄 (5.32)',null
5.40, 5.26, 'louis (5.40), 루이 (5.26)',null
6.24, 5.96, 'google (6.24), 구글 (5.96)',null
2.76, 3.46, 'buruk (2.76), 나쁜 (3.46)',null
6.08, 5.36, 'desember (6.08), 12월 (5.36)',null
5.38, 5.70, 'pikir (5.38), 생각 (5.70)',null
5.32, 5.22, 'alan (5.32), 앨런 (5.22)',null
5.88, 5.96, 'layanan (5.88), 서비스 (5.96)',null
7.14, 6.10, 'kuat (7.14), 강한 (6.10)',null
4.80, 4.88, 'wu (4.80), 우 (4.88)',null
6.26, 5.80, 'penting (6.26), 중요한 (5.80)',null
6.24, 5.46, 'bank (6.24), 은행 (5.46)',null
5.52, 5.28, 'terbuat (5.52), 만든 (5.28)',null
7.88, 7.60, 'cinta (7.88), 사랑 (7.60)',null
5.74, 5.56, 'satu (5.74), 하나 (5.56)',null
7.00, 6.64, 'hehe (7.00), 헤헤 (6.64)',null
6.28, 5.68, 'prioritas (6.28), 우선 (5.68)',null
3.18, 4.54, 'cacat (3.18), 흠 (4.54)',null
4.94, 5.14, 'doug (4.94), 더그 (5.14)',null
5.64, 6.02, 'mary (5.64), 메리 (6.02)',null
6.84, 6.44, 'ayah (6.84), 아빠 (6.44)',null
4.92, 5.84, 'efek (4.92), 효과 (5.84)',null
6.08, 5.78, 'cerita (6.08), 이야기 (5.78)',null
6.46, 5.90, 'ilmu (6.46), 과학 (5.90)',null
4.78, 4.62, 'c (4.78), c (4.62)',null
7.12, 6.22, 'terkenal (7.12), 유명한 (6.22)',null
5.56, 5.30, 'semula (5.56), 원래 (5.30)',null
5.46, 5.42, 'jembatan (5.46), 다리 (5.42)',null
5.28, 4.70, 'ying (5.28), 잉 (4.70)',null
7.24, 5.30, 'kebanggaan (7.24), 자존심 (5.30)',null
3.34, 4.38, 'lemah (3.34), 약한 (4.38)',null
5.56, 5.32, 'ternak (5.56), 가축 (5.32)',null
5.76, 5.42, 'majalah (5.76), 잡지 (5.42)',null
7.52, 6.74, 'sehat (7.52), 건강한 (6.74)',null
6.14, 5.70, 'komunikasi (6.14), 연락 (5.70)',null
6.54, 6.06, 'pemimpin (6.54), 리더 (6.06)',null
6.00, 5.60, 'saya (6.00), 나를 (5.60)',null
6.12, 5.16, 'yang (6.12), 할 (5.16)',null
6.14, 6.08, 'kamera (6.14), 카메라 (6.08)',null
5.58, 5.54, 'sering (5.58), 자주 (5.54)',null
5.58, 5.22, 'benteng (5.58), 요새 (5.22)',null
6.42, 5.84, 'banyak (6.42), 많은 (5.84)',null
5.76, 5.94, 'kekuasaan (5.76), 힘 (5.94)',null
5.74, 5.70, 'poster (5.74), 포스터 (5.70)',null
4.92, 5.58, 'sbs (4.92), sbs (5.58)',null
4.92, 3.92, 'mb (4.92), mb (3.92)',null
6.18, 5.90, 'fajar (6.18), 새벽 (5.90)',null
6.42, 7.06, 'keinginan (6.42), 희망 (7.06)',null
3.50, 4.14, 'membatalkan (3.50), 취소 (4.14)',null
5.30, 5.36, 'dari (5.30), 보다 (5.36)',null
5.36, 5.62, 'mengatur (5.36), 세트 (5.62)',null
5.60, 6.32, 'pengakuan (5.60), 고백 (6.32)',null
6.48, 5.76, 'parodi (6.48), 패러디 (5.76)',null
5.76, 5.10, 'kolonel (5.76), 대령 (5.10)',null
3.62, 5.06, 'merokok (3.62), 연기 (5.06)',null
5.74, 5.20, 'menempatkan (5.74), 넣어 (5.20)',null
5.50, 5.32, 'daniel (5.50), 다니엘 (5.32)',null
5.20, 5.26, 'eddie (5.20), 에디 (5.26)',null
7.76, 5.82, 'allah (7.76), 하나님은 (5.82)',null
5.40, 5.18, 'bahu (5.40), 어깨 (5.18)',null
6.48, 6.46, 'imajinasi (6.48), 상상 (6.46)',null
5.50, 5.70, 'kacang (5.50), 콩 (5.70)',null
4.74, 5.28, 'b1a4 (4.74), b1a4 (5.28)',null
5.08, 5.14, 'greg (5.08), 그렉 (5.14)',null
5.48, 5.56, 'dj (5.48), dj (5.56)',null
5.78, 6.14, 'cukup (5.78), 충분히 (6.14)',null
5.38, 5.30, 'nana (5.38), 나나 (5.30)',null
3.08, 3.82, 'kesalahan (3.08), 잘못 (3.82)',null
5.60, 5.68, 'tunggal (5.60), 하나의 (5.68)',null
2.94, 3.08, 'hilang (2.94), 실종 (3.08)',null
5.56, 5.04, 'untuk (5.56), 에 (5.04)',null
6.16, 6.20, 'permen (6.16), 사탕 (6.20)',null
4.90, 3.64, 'tt (4.90), tt (3.64)',null
5.92, 5.44, 'koran (5.92), 신문 (5.44)',null
4.86, 5.24, 'jarak (4.86), 거리 (5.24)',null
5.50, 6.30, 'khususnya (5.50), 특별히 (6.30)',null
5.58, 5.42, 'individu (5.58), 개인 (5.42)',null
5.62, 5.52, 'konsep (5.62), 개념 (5.52)',null
6.50, 6.40, 'bingo (6.50), 빙고 (6.40)',null
6.72, 6.98, 'hangat (6.72), 따뜻한 (6.98)',null
6.22, 5.68, 'memiliki (6.22), 있다 (5.68)',null
5.00, 5.56, 'sk (5.00), sk (5.56)',null
4.80, 4.94, 'polisi (4.80), 경찰 (4.94)',null
2.78, 3.40, 'sedih (2.78), 슬픈 (3.40)',null
6.24, 6.04, 'mobil (6.24), 차 (6.04)',null
2.36, 3.10, 'penjara (2.36), 감옥 (3.10)',null
5.58, 5.40, 'lengan (5.58), 팔 (5.40)',null
5.56, 5.50, 'blog (5.56), 블로그 (5.50)',null
5.14, 5.30, 'sm (5.14), sm (5.30)',null
5.08, 5.86, 'titik (5.08), 포인트 (5.86)',null
5.52, 5.58, 'waktu (5.52), 시간 (5.58)',null
5.90, 6.82, 'perjalanan (5.90), 여행 (6.82)',null
5.20, 5.12, 'itu (5.20), 의 (5.12)',null
6.28, 5.94, 'mainan (6.28), 장난감 (5.94)',null
5.36, 5.28, 'davis (5.36), 데이비스 (5.28)',null
5.76, 5.48, 'penjualan (5.76), 판매 (5.48)',null
5.54, 6.34, 'pikiran (5.54), 마음 (6.34)',null
7.40, 6.72, 'hore (7.40), 만세 (6.72)',null
5.82, 6.08, 'dompet (5.82), 지갑 (6.08)',null
6.04, 5.52, 'mari (6.04), 하자 (5.52)',null
5.28, 4.70, 'memeriksa (5.28), 검사 (4.70)',null
6.24, 5.74, 'mahasiswa (6.24), 학생 (5.74)',null
5.58, 5.36, 'rekaman (5.58), 녹음 (5.36)',null
6.42, 6.52, 'maju (6.42), 고급 (6.52)',null
5.46, 4.98, 'nina (5.46), 니나 (4.98)',null
5.68, 5.54, 'pemirsa (5.68), 시청자 (5.54)',null
6.52, 6.20, 'energi (6.52), 에너지 (6.20)',null
6.54, 6.30, 'kesehatan (6.54), 건강 (6.30)',null
5.84, 5.34, 'lagi (5.84), 다시 (5.34)',null
3.98, 4.06, 'kasus (3.98), 사건 (4.06)',null
5.68, 4.84, 'anda (5.68), 니 (4.84)',null
4.34, 4.22, 'dingin (4.34), 차가운 (4.22)',null
6.16, 5.20, 'perak (6.16), 은 (5.20)',null
6.30, 5.16, 'samsung (6.30), 삼성 (5.16)',null
6.56, 5.60, 'hati (6.56), 심장 (5.60)',null
4.50, 5.22, 'berurusan (4.50), 거래 (5.22)',null
5.84, 5.66, 'radio (5.84), 라디오 (5.66)',null
6.20, 5.62, 'mendapatkan (6.20), 얻을 (5.62)',null
7.36, 6.90, 'lucu (7.36), 귀여운 (6.90)',null
6.66, 6.00, 'dolar (6.66), 달러 (6.00)',null
2.00, 2.12, 'kematian (2.00), 죽음 (2.12)',null
5.22, 5.64, 'kedalaman (5.22), 깊이 (5.64)',null
2.78, 3.56, 'mengerikan (2.78), 무서운 (3.56)',null
4.98, 5.18, 'mengapa (4.98), 이유 (5.18)',null
6.84, 6.66, 'pesona (6.84), 매력 (6.66)',null
5.80, 5.36, 'data (5.80), 데이터 (5.36)',null
5.90, 5.36, 'diskusi (5.90), 토론 (5.36)',null
2.92, 3.10, 'kotoran (2.92), 똥 (3.10)',null
5.54, 5.26, 'periode (5.54), 기 (5.26)',null
5.48, 4.90, 'cina (5.48), 중국 (4.90)',null
5.58, 5.18, 'taktik (5.58), 전술 (5.18)',null
7.52, 6.18, 'menakjubkan (7.52), 놀라운 (6.18)',null
5.50, 5.08, 'panjang (5.50), 긴 (5.08)',null
6.98, 6.30, 'harapan (6.98), 기대 (6.30)',null
5.96, 4.88, 'penelitian (5.96), 조사 (4.88)',null
5.50, 6.10, 'latihan (5.50), 운동 (6.10)',null
7.36, 6.68, 'hehehe (7.36), 히히히 (6.68)',null
6.76, 5.90, 'mudah (6.76), 쉽게 (5.90)',null
6.30, 6.58, 'langit (6.30), 하늘 (6.58)',null
4.42, 4.82, 'namun (4.42), 아직 (4.82)',null
5.58, 5.38, 'peta (5.58), 지도 (5.38)',null
2.28, 3.12, 'kejahatan (2.28), 범죄 (3.12)',null
5.48, 5.36, 'jadwal (5.48), 예정 (5.36)',null
5.16, 5.20, 'meskipun (5.16), 그래도 (5.20)',null
5.06, 4.86, 'gua (5.06), 동굴 (4.86)',null
5.72, 5.42, 'topi (5.72), 모자 (5.42)',null
6.62, 5.58, 'keyakinan (6.62), 자신 (5.58)',null
5.86, 5.38, 'sejarah (5.86), 역사 (5.38)',null
3.18, 4.04, 'bau (3.18), 냄새 (4.04)',null
5.66, 5.28, 'menurut (5.66), 따라 (5.28)',null
4.04, 5.30, 'anjing (4.04), 개 (5.30)',null
5.74, 5.52, 'sama (5.74), 같은 (5.52)',null
5.34, 4.88, 'perkiraan (5.34), 추정 (4.88)',null
5.78, 5.66, 'sungai (5.78), 강 (5.66)',null
6.24, 5.62, 'bola (6.24), 공 (5.62)',null
2.28, 3.34, 'dosa (2.28), 죄 (3.34)',null
7.10, 6.90, 'permata (7.10), 보석 (6.90)',null
5.82, 5.88, 'suasana (5.82), 분위기 (5.88)',null
5.12, 4.48, 'pemerintah (5.12), 정부 (4.48)',null
5.48, 5.28, 'berkas (5.48), 파일 (5.28)',null
5.72, 5.92, 'teknik (5.72), 기술 (5.92)',null
5.44, 4.90, 'bahwa (5.44), 지 (4.90)',null
6.62, 6.30, 'potensi (6.62), 가능성 (6.30)',null
6.14, 5.94, 'boneka (6.14), 인형 (5.94)',null
5.46, 5.16, 'sarah (5.46), 사라 (5.16)',null
5.26, 5.52, 'lg (5.26), lg (5.52)',null
4.72, 5.86, 'pr (4.72), 홍보 (5.86)',null
5.24, 5.18, 'apa (5.24), 무엇 (5.18)',null
3.70, 4.86, 'panas (3.70), 열 (4.86)',null
6.56, 6.08, 'internasional (6.56), 국제 (6.08)',null
5.64, 5.42, 'kepala (5.64), 머리 (5.42)',null
5.70, 5.84, 'tim (5.70), 팀 (5.84)',null
5.20, 5.20, 'uji (5.20), 테스트 (5.20)',null
5.30, 5.40, 'mengambil (5.30), 데리러 (5.40)',null
5.56, 5.72, 'catatan (5.56), 기록 (5.72)',null
2.60, 3.22, 'kebakaran (2.60), 화재 (3.22)',null
2.60, 3.90, 'miskin (2.60), 가난한 (3.90)',null
5.36, 5.16, 'henry (5.36), 헨리 (5.16)',null
5.86, 4.82, 'generasi (5.86), 발생 (4.82)',null
7.74, 5.68, 'menang (7.74), 이길 (5.68)',null
7.54, 6.86, 'liburan (7.54), 휴가 (6.86)',null
7.06, 5.94, 'kebenaran (7.06), 진실 (5.94)',null
5.22, 4.96, 'berburu (5.22), 사냥 (4.96)',null
6.06, 6.58, 'persetujuan (6.06), 찬성 (6.58)',null
6.02, 5.42, 'manusia (6.02), 사람의 (5.42)',null
6.12, 5.26, 'telur (6.12), 알 (5.26)',null
6.14, 5.90, 'informasi (6.14), 정보 (5.90)',null
5.34, 5.56, 'uap (5.34), 김 (5.56)',null
6.94, 5.68, 'kemajuan (6.94), 진행 (5.68)',null
5.70, 5.48, 'anggota (5.70), 회원 (5.48)',null
3.24, 4.32, 'parah (3.24), 심한 (4.32)',null
6.44, 5.52, 'makan (6.44), 먹이 (5.52)',null
5.52, 5.34, 'francis (5.52), 프랜시스 (5.34)',null
5.84, 5.38, 'mengenakan (5.84), 착용 (5.38)',null
7.12, 5.40, 'semangat (7.12), 정신 (5.40)',null
3.26, 4.14, 'batuk (3.26), 기침 (4.14)',null
5.46, 5.30, 'kertas (5.46), 종이 (5.30)',null
5.96, 5.10, 'sampai (5.96), 까지 (5.10)',null
6.30, 6.34, 'jumat (6.30), 금요일 (6.34)',null
2.68, 4.00, 'pengecut (2.68), 겁쟁이 (4.00)',null
5.58, 5.54, 'afrika (5.58), 아프리카 (5.54)',null
5.52, 5.32, 'pintu (5.52), 문 (5.32)',null
5.62, 5.36, 'jari (5.62), 손가락 (5.36)',null
5.48, 5.40, 'adegan (5.48), 장면 (5.40)',null
6.24, 6.02, 'air (6.24), 물 (6.02)',null
3.42, 3.84, 'luka (3.42), 상처 (3.84)',null
4.74, 5.28, 'malah (4.74), 대신 (5.28)',null
4.98, 5.06, 'lain (4.98), 다른 (5.06)',null
5.72, 4.58, 'kembali (5.72), 뒤로 (4.58)',null
5.18, 5.72, 'wajib (5.18), 필수 (5.72)',null
5.66, 5.74, 'praktek (5.66), 연습 (5.74)',null
5.52, 5.06, 'mengubah (5.52), 변경 (5.06)',null
3.00, 3.30, 'infeksi (3.00), 감염 (3.30)',null
5.46, 5.22, 'andrew (5.46), 앤드류 (5.22)',null
2.92, 6.54, 'muntah (2.92), 개그 (6.54)',null
5.30, 4.78, 'tentang (5.30), 약 (4.78)',null
4.78, 5.06, 'militer (4.78), 군 (5.06)',null
5.96, 5.44, 'konfirmasi (5.96), 확인 (5.44)',null
5.62, 5.14, 'kacamata (5.62), 안경 (5.14)',null
5.68, 4.54, 'detektif (5.68), 형사 (4.54)',null
6.66, 5.42, 'menghasilkan (6.66), 결과 (5.42)',null
5.56, 6.08, 'baseball (5.56), 야구 (6.08)',null
6.20, 5.28, 'kristal (6.20), 수정 (5.28)',null
5.70, 5.90, 'cuaca (5.70), 날씨 (5.90)',null
3.06, 2.98, 'menyebalkan (3.06), 짜증 (2.98)',null
5.60, 5.54, 'penyimpanan (5.60), 보관 (5.54)',null
5.96, 5.58, 'ingin (5.96), 필요 (5.58)',null
6.12, 6.54, 'wah (6.12), 와우 (6.54)',null
6.42, 5.56, 'kristus (6.42), 그리스도 (5.56)',null
4.58, 3.56, 'dampak (4.58), 충격 (3.56)',null
5.06, 5.42, 'u (5.06), 유 (5.42)',null
6.22, 5.76, 'pertama (6.22), 처음으로 (5.76)',null
5.52, 5.32, 'taksi (5.52), 택시 (5.32)',null
6.32, 5.76, 'internet (6.32), 인터넷 (5.76)',null
6.92, 6.60, 'orangtua (6.92), 부모님 (6.60)',null
6.50, 6.00, 'putri (6.50), 딸 (6.00)',null
6.36, 6.26, 'baiklah (6.36), 괜찮아요 (6.26)',null
7.30, 6.50, 'pahlawan (7.30), 영웅 (6.50)',null
5.56, 4.92, 'memegang (5.56), 잡아 (4.92)',null
5.56, 5.32, 'sebagai (5.56), 그대로 (5.32)',null
4.96, 4.60, 'agak (4.96), 차라리 (4.60)',null
6.34, 5.52, 'siap (6.34), 준비가 (5.52)',null
4.90, 5.44, 'xd (4.90), xd (5.44)',null
4.04, 5.22, 'israel (4.04), 이스라엘 (5.22)',null
5.64, 6.28, 'korea (5.64), 한국 (6.28)',null
6.44, 6.48, 'murni (6.44), 순수한 (6.48)',null
5.86, 4.62, 'elang (5.86), 매 (4.62)',null
5.70, 5.38, 'kantor (5.70), 사무실 (5.38)',null
5.42, 5.32, 'umum (5.42), 일반 (5.32)',null
4.48, 3.84, 'pasien (4.48), 환자 (3.84)',null
6.40, 6.72, 'halo (6.40), 안녕하세요 (6.72)',null
5.34, 5.50, 'saat (5.34), 순간 (5.50)',null
6.24, 6.28, 'piano (6.24), 피아노 (6.28)',null
5.52, 5.70, 'jumlah (5.52), 양 (5.70)',null
5.44, 5.36, 'mulut (5.44), 입 (5.36)',null
5.86, 5.32, 'kendaraan (5.86), 차량 (5.32)',null
5.98, 5.92, 'nilai (5.98), 가치 (5.92)',null
5.56, 6.36, 'penuh (5.56), 가득 (6.36)',null
5.82, 5.48, 'oktober (5.82), 10월 (5.48)',null
5.66, 5.80, 'berikutnya (5.66), 다음 (5.80)',null
4.70, 5.02, 'belakang (4.70), 뒤 (5.02)',null
5.90, 5.16, 'sudah (5.90), 이미 (5.16)',null
5.36, 6.00, 'merasa (5.36), 느낌 (6.00)',null
6.52, 5.24, 'direktur (6.52), 이사 (5.24)',null
3.90, 3.94, 'keraguan (3.90), 의심 (3.94)',null
4.36, 5.08, 'pendek (4.36), 짧은 (5.08)',null
5.86, 5.18, 'pedagang (5.86), 딜러 (5.18)',null
5.90, 5.68, 'video (5.90), 비디오 (5.68)',null
2.56, 2.94, 'penyiksaan (2.56), 고문 (2.94)',null
5.72, 5.40, 'komentar (5.72), 댓글 (5.40)',null
5.14, 5.34, 'ali (5.14), 알리 (5.34)',null
6.70, 6.44, 'kekal (6.70), 영원한 (6.44)',null
6.24, 5.90, 'youtube (6.24), 유튜브 (5.90)',null
4.88, 5.26, 'w (4.88), w (5.26)',null
5.32, 5.66, 'pm (5.32), 오후 (5.66)',null
5.90, 6.06, 'kegiatan (5.90), 활동 (6.06)',null
5.26, 4.96, 'pembayaran (5.26), 지불 (4.96)',null
5.52, 5.62, 'struktur (5.52), 구조 (5.62)',null
5.54, 5.38, 'ekonomi (5.54), 경제 (5.38)',null
2.34, 3.24, 'menyakitkan (2.34), 아픈 (3.24)',null
6.18, 6.10, 'nenek (6.18), 할머니 (6.10)',null
4.56, 4.92, 'akhir (4.56), 끝 (4.92)',null
6.02, 5.24, 'januari (6.02), 1월 (5.24)',null
5.14, 4.98, 'rem (5.14), 브레이크 (4.98)',null
5.94, 5.64, 'tahu (5.94), 알고있다 (5.64)',null
5.68, 5.48, 'program (5.68), 프로그램 (5.48)',null
5.66, 5.42, 'bahan (5.66), 자료 (5.42)',null
5.96, 6.00, 'perpustakaan (5.96), 도서관 (6.00)',null
4.82, 5.94, 'sumpah (4.82), 맹세 (5.94)',null
6.08, 5.98, 'gambar (6.08), 그림 (5.98)',null
5.56, 5.62, 'tahun (5.56), 해 (5.62)',null
5.32, 5.48, 'kontrak (5.32), 계약 (5.48)',null
6.98, 6.54, 'menikmati (6.98), 즐기는 (6.54)',null
5.68, 5.68, 'shinee (5.68), 샤이니 (5.68)',null
3.80, 4.54, 'mahal (3.80), 비싼 (4.54)',null
6.44, 5.58, 'pemulihan (6.44), 검색 (5.58)',null
5.94, 5.78, 'penerbangan (5.94), 비행 (5.78)',null
5.62, 5.20, 'rusia (5.62), 러시아 (5.20)',null
7.34, 6.70, 'kesenangan (7.34), 재미 (6.70)',null
5.64, 5.64, 'telepon (5.64), 전화 (5.64)',null
6.80, 6.30, 'keselamatan (6.80), 안전 (6.30)',null
5.98, 5.42, 'atas (5.98), 위에 (5.42)',null
6.94, 5.86, 'mendukung (6.94), 지원 (5.86)',null
4.16, 5.00, 'sibuk (4.16), 바쁜 (5.00)',null
5.40, 5.18, 'ini (5.40), 이는 (5.18)',null
6.64, 6.08, 'yakin (6.64), 확실한 (6.08)',null
5.46, 5.48, 'mereka (5.46), 자신의 (5.48)',null
6.38, 6.18, 'pagi (6.38), 아침 (6.18)',null
5.44, 5.56, 'kartu (5.44), 카드 (5.56)',null
4.88, 5.32, 'ur (4.88), ur (5.32)',null
4.96, 4.96, 'hakim (4.96), 판사 (4.96)',null
4.60, 4.88, 'hah (4.60), 허 (4.88)',null
5.58, 5.58, 'lemari (5.58), 찬장 (5.58)',null
5.66, 5.68, 'annie (5.66), 애니 (5.68)',null
6.36, 5.98, 'model (6.36), 모델 (5.98)',null
5.54, 6.44, 'ma (5.54), 엄마 (6.44)',null
5.76, 5.16, 'spesifik (5.76), 특정 (5.16)',null
5.44, 5.22, 'menit (5.44), 분 (5.22)',null
5.52, 5.90, 'drama (5.52), 드라마 (5.90)',null
3.70, 4.74, 'sendirian (3.70), 혼자 (4.74)',null
6.08, 5.54, 'sederhana (6.08), 단순한 (5.54)',null
5.64, 5.72, 'menjalankan (5.64), 달리는 (5.72)',null
5.58, 5.46, 'lima (5.58), 다섯 (5.46)',null
5.08, 5.02, 'karena (5.08), 때문에 (5.02)',null
5.12, 5.74, 'rapat (5.12), 모임 (5.74)',null
6.14, 5.80, 'sepupu (6.14), 사촌 (5.80)',null
5.96, 5.42, 'profesor (5.96), 교수 (5.42)',null
6.42, 5.78, 'wanita (6.42), 여자 (5.78)',null
4.28, 5.72, 'menembak (4.28), 촬영 (5.72)',null
5.80, 5.72, 'kami (5.80), 우린 (5.72)',null
6.90, 5.58, 'hidup (6.90), 생활 (5.58)',null
5.56, 5.42, 'hujan (5.56), 비 (5.42)',null
5.44, 5.28, 'baris (5.44), 선 (5.28)',null
5.92, 3.46, 'berarti (5.92), 비열한 (3.46)',null
3.84, 5.66, 'lalat (3.84), 난다 (5.66)',null
4.94, 5.20, 'stu (4.94), 스투 (5.20)',null
5.12, 5.46, 'nate (5.12), 네이트 (5.46)',null
5.60, 5.18, 'kunci (5.60), 키 (5.18)',null
5.08, 5.44, 'diet (5.08), 다이어트 (5.44)',null
5.42, 5.38, 'poni (5.42), 앞머리 (5.38)',null
5.84, 5.64, 'tas (5.84), 가방 (5.64)',null
5.66, 5.88, 'rencana (5.66), 계획 (5.88)',null
5.76, 4.62, 'identitas (5.76), 정체 (4.62)',null
4.56, 5.82, 'kredit (4.56), 신용 (5.82)',null
5.62, 5.06, 'dengan (5.62), 으로 (5.06)',null
5.52, 5.38, 'kata-kata (5.52), 말 (5.38)',null
5.40, 5.28, 'hidung (5.40), 코 (5.28)',null
5.98, 5.44, 'menggunakan (5.98), 사용 (5.44)',null
5.34, 5.58, 'ramalan (5.34), 예상 (5.58)',null
4.88, 5.10, 'tunggu (4.88), 기다리다 (5.10)',null
4.90, 5.06, 'ht (4.90), ht (5.06)',null
3.88, 5.28, 'astaga (3.88), 세상에 (5.28)',null
6.52, 5.42, 'minggu (6.52), 주간 (5.42)',null
5.70, 5.54, 'engkau (5.70), 너를 (5.54)',null
5.78, 5.02, 'anna (5.78), 안나 (5.02)',null
5.58, 5.54, 'pendapat (5.58), 의견 (5.54)',null
5.90, 5.34, 'april (5.90), 4월 (5.34)',null
6.76, 5.86, 'bunga (6.76), 관심 (5.86)',null
5.54, 5.36, 'staf (5.54), 직원 (5.36)',null
3.24, 3.58, 'kuatir (3.24), 걱정 (3.58)',null
6.12, 5.94, 'cepat (6.12), 빠른 (5.94)',null
4.50, 4.96, 'kecil (4.50), 작은 (4.96)',null
6.16, 6.18, 'tidur (6.16), 잠 (6.18)',null
7.70, 7.44, 'senang (7.70), 행복한 (7.44)',null
6.02, 5.38, 'perusahaan (6.02), 회사 (5.38)',null
5.40, 5.30, 'papan (5.40), 판 (5.30)',null
3.36, 3.28, 'hitler (3.36), 히틀러 (3.28)',null
2.50, 3.44, 'pencurian (2.50), 도난 (3.44)',null
4.94, 6.64, 'partai (4.94), 파티 (6.64)',null
5.72, 6.04, 'persis (5.72), 정확하게 (6.04)',null
5.54, 5.54, 'serupa (5.54), 비슷한 (5.54)',null
4.60, 5.24, 'laporkan (4.60), 보도 (5.24)',null
6.08, 5.76, 'apartemen (6.08), 아파트 (5.76)',null
5.66, 5.42, 'paling (5.66), 가장 (5.42)',null
3.12, 3.48, 'pelanggaran (3.12), 위반 (3.48)',null
4.64, 6.22, 'menantang (4.64), 도전 (6.22)',null
5.16, 5.90, 'peristiwa (5.16), 행사 (5.90)',null
6.04, 6.38, 'khusus (6.04), 특별한 (6.38)',null
4.82, 5.50, 'pindah (4.82), 움직이는 (5.50)',null
5.80, 5.62, 'malam (5.80), 밤 (5.62)',null
5.14, 5.02, 'tangga (5.14), 계단 (5.02)',null
7.10, 6.74, 'bersih (7.10), 깨끗한 (6.74)',null
2.24, 3.68, 'jahat (2.24), 악 (3.68)',null
4.84, 5.40, 'kbs (4.84), kbs (5.40)',null
5.76, 6.04, 'surat (5.76), 편지 (6.04)',null
5.38, 5.30, 'kedua (5.38), 초 (5.30)',null
5.08, 5.48, 'tersebut (5.08), 말했다 (5.48)',null
6.18, 5.22, 'rekening (6.18), 계정 (5.22)',null
4.78, 4.18, 'maaf (4.78), 죄송합니다 (4.18)',null
3.10, 3.68, 'musuh (3.10), 적 (3.68)',null
5.72, 5.50, 'suara (5.72), 소리 (5.50)',null
5.70, 5.50, 'lihatlah (5.70), 보라 (5.50)',null
5.44, 5.48, 'berbagai (5.44), 여러 (5.48)',null
5.28, 5.70, 'am (5.28), 오전 (5.70)',null
5.22, 5.28, 'selatan (5.22), 남아 (5.28)',null
3.50, 4.36, 'rongsokan (3.50), 정크 (4.36)',null
5.68, 5.64, 'pesan (5.68), 메시지 (5.64)',null
5.48, 5.46, 'carlos (5.48), 카를로스 (5.46)',null
5.42, 5.20, 'andy (5.42), 앤디 (5.20)',null
5.12, 2.60, 'obat (5.12), 마약 (2.60)',null
6.14, 5.72, 'sekolah (6.14), 학교 (5.72)',null
5.62, 6.28, 'kiki (5.62), 키키 (6.28)',null
5.44, 5.26, 'leher (5.44), 목 (5.26)',null
5.98, 5.72, 'kesimpulan (5.98), 결론 (5.72)',null
5.66, 5.64, 'pasar (5.66), 시장 (5.64)',null
5.68, 5.64, 'tangan (5.68), 손 (5.64)',null
4.42, 5.20, 'bertaruh (4.42), 내기 (5.20)',null
5.12, 5.26, 'qt (5.12), qt (5.26)',null
7.42, 6.38, 'gratis (7.42), 무료 (6.38)',null
4.72, 4.94, 'bot (4.72), 봇 (4.94)',null
4.82, 4.90, 'iran (4.82), 이란 (4.90)',null
6.96, 5.76, 'amin (6.96), 아멘 (5.76)',null
5.42, 4.90, 'matematika (5.42), 수학 (4.90)',null
5.50, 5.50, 'klik (5.50), 클릭 (5.50)',null
5.88, 6.74, 'menariknya (5.88), 재미있게 (6.74)',null
3.26, 4.26, 'terlambat (3.26), 늦게 (4.26)',null
5.60, 4.36, 'tertulis (5.60), 쓴 (4.36)',null
6.06, 5.40, 'barbie (6.06), 바비 (5.40)',null
5.64, 5.48, 'november (5.64), 11월 (5.48)',null
5.90, 5.80, 'depan (5.90), 앞으로 (5.80)',null
5.48, 5.28, 'selasa (5.48), 화요일 (5.28)',null
5.86, 4.40, 'nyonya (5.86), 아씨 (4.40)',null
4.80, 6.28, 'bir (4.80), 맥주 (6.28)',null
6.04, 5.78, 'tambahan (6.04), 추가 (5.78)',null
6.18, 5.88, 'foto (6.18), 사진 (5.88)',null
5.80, 5.26, 'bangun (5.80), 일어나 (5.26)',null
6.22, 6.38, 'undangan (6.22), 초대 (6.38)',null
6.66, 5.66, 'terbaru (6.66), 최근 (5.66)',null
6.52, 5.58, 'android (6.52), 안드로이드 (5.58)',null
5.92, 5.68, 'burung (5.92), 새 (5.68)',null
5.90, 5.10, 'transfer (5.90), 이전 (5.10)',null
6.44, 5.86, 'universitas (6.44), 대학 (5.86)',null
5.46, 5.20, 'alamat (5.46), 주소 (5.20)',null
5.16, 5.24, 'atau (5.16), 또는 (5.24)',null
6.14, 5.42, 'kasur (6.14), 매트리스 (5.42)',null
5.54, 5.36, 'versi (5.54), 버전 (5.36)',null
5.12, 5.18, 'kemarin (5.12), 어제 (5.18)',null
5.50, 5.34, 'masih (5.50), 여전히 (5.34)',null
6.70, 6.46, 'kue (6.70), 케이크 (6.46)',null
6.66, 6.28, 'istri (6.66), 아내 (6.28)',null
5.98, 5.64, 'aktor (5.98), 배우 (5.64)',null
5.22, 5.44, 'rumus (5.22), 공식 (5.44)',null
4.88, 5.20, 'hanya (4.88), 만 (5.20)',null
3.22, 3.22, 'liar (3.22), 불법 (3.22)',null
5.90, 5.34, 'karakter (5.90), 자 (5.34)',null
5.18, 5.30, 'pengacara (5.18), 변호사 (5.30)',null
6.20, 5.44, 'semua (6.20), 올 (5.44)',null
5.44, 5.22, 'sekitar (5.44), 주위에 (5.22)',null
6.42, 6.64, 'anak-anak (6.42), 어린이 (6.64)',null
5.52, 5.46, 'pengumuman (5.52), 발표 (5.46)',null
5.34, 4.86, 'plastik (5.34), 플라스틱 (4.86)',null
5.12, 4.98, 'lee (5.12), 리 (4.98)',null
5.88, 5.80, 'isa (5.88), 예수 (5.80)',null
]);
