5.90, 5.80, 'gruppe (5.90), kelompok (5.80)',null
6.36, 5.96, 'ziel (6.36), tujuan (5.96)',null
6.36, 6.26, 'london (6.36), london (6.26)',null
5.18, 5.32, 'um (5.18), ke (5.32)',null
5.82, 6.30, 'weiß (5.82), putih (6.30)',null
5.14, 5.36, 'mi (5.14), mi (5.36)',null
6.56, 6.52, 'fähigkeiten (6.56), keterampilan (6.52)',null
5.74, 5.60, 'tag (5.74), hari (5.60)',null
7.58, 7.86, 'erfolg (7.58), keberhasilan (7.86)',null
5.08, 5.44, 'kloster (5.08), biara (5.44)',null
5.04, 4.94, 'k (5.04), k (4.94)',null
4.98, 5.42, 'id (4.98), id (5.42)',null
5.26, 5.50, 'om (5.26), om (5.50)',null
5.98, 5.60, 'erklärung (5.98), penjelasan (5.60)',null
5.82, 5.64, 'laufen (5.82), berlari (5.64)',null
5.20, 5.96, 'fleisch (5.20), daging (5.96)',null
5.58, 5.60, 'jetzt (5.58), sekarang (5.60)',null
5.76, 6.28, 'zeigen (5.76), pameran (6.28)',null
5.72, 6.00, 'oper (5.72), opera (6.00)',null
5.34, 5.48, 'metall (5.34), logam (5.48)',null
5.38, 5.32, 'grad (5.38), derajat (5.32)',null
5.02, 5.00, 'tdi (5.02), tdi (5.00)',null
5.30, 5.42, 'peter (5.30), peter (5.42)',null
7.22, 7.82, 'hahaha (7.22), hahaha (7.82)',null
6.38, 6.26, 'italien (6.38), italia (6.26)',null
5.38, 5.32, 'joseph (5.38), joseph (5.32)',null
5.62, 5.52, 'glas (5.62), kaca (5.52)',null
6.32, 5.82, 'wirklich (6.32), benar-benar (5.82)',null
5.46, 5.54, 'form (5.46), bentuk (5.54)',null
6.82, 6.94, 'lol (6.82), lol (6.94)',null
5.74, 5.42, 'anschluss (5.74), berikut (5.42)',null
4.84, 5.22, 'p (4.84), p (5.22)',null
4.94, 5.18, 'y (4.94), y (5.18)',null
7.84, 7.58, 'lachen (7.84), tawa (7.58)',null
4.14, 3.96, 'nicht (4.14), tidak (3.96)',null
5.72, 5.42, 'temperatur (5.72), suhu (5.42)',null
5.08, 4.80, 'em (5.08), em (4.80)',null
4.32, 4.50, 'letzte (4.32), terakhir (4.50)',null
4.54, 5.12, 'qu (4.54), qu (5.12)',null
5.44, 5.24, 'marcus (5.44), marcus (5.24)',null
5.36, 5.00, 'la (5.36), la (5.00)',null
5.28, 4.42, 'omg (5.28), omg (4.42)',null
6.38, 6.08, 'album (6.38), album (6.08)',null
7.76, 7.58, 'schönheit (7.76), keindahan (7.58)',null
2.52, 2.86, 'opfer (2.52), korban (2.86)',null
6.22, 5.54, 'bühne (6.22), tahap (5.54)',null
5.94, 5.00, 'bestellung (5.94), memerintahkan (5.00)',null
5.52, 4.72, 'berichten (5.52), melaporkan (4.72)',null
5.78, 5.80, 'behalten (5.78), ingat (5.80)',null
5.52, 4.76, 'drehen (5.52), berbalik (4.76)',null
7.40, 7.38, 'gewinn (7.40), keuntungan (7.38)',null
5.24, 5.56, 'ist (5.24), adalah (5.56)',null
4.78, 4.80, 'b (4.78), b (4.80)',null
6.58, 6.24, 'fähigkeit (6.58), kemampuan (6.24)',null
4.82, 5.14, 'wa (4.82), wa (5.14)',null
5.50, 5.28, 'eingestellt (5.50), set (5.28)',null
5.58, 5.60, 'sagen (5.58), mengatakan (5.60)',null
5.80, 5.54, 'erscheinen (5.80), tampak (5.54)',null
5.22, 5.20, 'ändern (5.22), berubah (5.20)',null
2.96, 2.80, 'abgelehnt (2.96), ditolak (2.80)',null
5.88, 6.28, 'zulässig (5.88), diijinkan (6.28)',null
5.16, 5.70, 'stehen (5.16), berdiri (5.70)',null
3.94, 3.80, 'gelöscht (3.94), dihapus (3.80)',null
5.62, 4.36, 'gemacht (5.62), diambil (4.36)',null
5.80, 6.36, 'möglich (5.80), layak (6.36)',null
6.42, 5.82, 'ermöglichen (6.42), memungkinkan (5.82)',null
4.30, 4.44, 'loch (4.30), lubang (4.44)',null
6.56, 6.66, 'samstag (6.56), sabtu (6.66)',null
5.76, 5.32, 'bevölkerung (5.76), populasi (5.32)',null
5.64, 5.76, 'bringen (5.64), membawa (5.76)',null
5.36, 6.06, 'monat (5.36), bulan (6.06)',null
6.30, 6.24, 'gesicht (6.30), wajah (6.24)',null
6.72, 6.12, 'sicherheit (6.72), keamanan (6.12)',null
5.66, 5.86, 'vereinbarung (5.66), perjanjian (5.86)',null
6.26, 5.82, 'kleidung (6.26), pakaian (5.82)',null
5.18, 5.28, 'waren (5.18), barang (5.28)',null
5.92, 6.30, 'kaufen (5.92), membeli (6.30)',null
4.44, 4.66, 'aber (4.44), tapi (4.66)',null
5.66, 5.64, 'schritt (5.66), langkah (5.64)',null
3.76, 3.50, 'müde (3.76), lelah (3.50)',null
6.02, 5.98, 'übersetzung (6.02), terjemahan (5.98)',null
5.50, 5.40, 'in (5.50), dalam (5.40)',null
6.68, 5.62, 'mai (6.68), mei (5.62)',null
5.46, 5.24, 'dr (5.46), dr (5.24)',null
5.30, 5.26, 'seit (5.30), sejak (5.26)',null
5.40, 5.56, 'jones (5.40), jones (5.56)',null
6.92, 6.10, 'sex (6.92), seks (6.10)',null
5.06, 5.18, 'winkel (5.06), sudut (5.18)',null
6.88, 5.60, 'bildung (6.88), formasi (5.60)',null
5.26, 5.38, 'perry (5.26), perry (5.38)',null
5.44, 7.06, 'messe (5.44), adil (7.06)',null
3.46, 3.02, 'faul (3.46), malas (3.02)',null
7.92, 7.72, 'glück (7.92), keberuntungan (7.72)',null
5.42, 5.46, 'halle (5.42), aula (5.46)',null
5.48, 5.06, 'ohhh (5.48), ohhh (5.06)',null
4.40, 3.48, 'brennen (4.40), membakar (3.48)',null
2.66, 2.98, 'verlust (2.66), kerugian (2.98)',null
5.60, 6.10, 'stil (5.60), gaya (6.10)',null
6.20, 5.92, 'disco (6.20), disko (5.92)',null
5.12, 4.90, 'va (5.12), va (4.90)',null
7.58, 7.94, 'erfolg (7.58), sukses (7.94)',null
5.60, 5.28, 'technische (5.60), teknis (5.28)',null
4.92, 5.10, 'ho (4.92), ho (5.10)',null
6.28, 5.98, 'schloss (6.28), kastil (5.98)',null
6.06, 6.08, 'trinken (6.06), minum (6.08)',null
4.46, 4.96, 'verursacht (4.46), disebabkan (4.96)',null
6.14, 6.06, 'studien (6.14), studi (6.06)',null
4.68, 5.96, 'verwalten (4.68), mengelola (5.96)',null
7.18, 6.46, 'richtig (7.18), tepat (6.46)',null
5.40, 5.24, 'eric (5.40), eric (5.24)',null
5.62, 5.62, 'beitrag (5.62), artikel (5.62)',null
5.50, 5.80, 'alice (5.50), alice (5.80)',null
5.44, 6.06, 'schließlich (5.44), akhirnya (6.06)',null
5.10, 5.64, 'türkei (5.10), turki (5.64)',null
4.14, 3.84, 'weniger (4.14), kurang (3.84)',null
7.72, 6.84, 'freund (7.72), teman (6.84)',null
5.34, 5.70, 'feld (5.34), bidang (5.70)',null
6.64, 6.08, 'seele (6.64), jiwa (6.08)',null
4.96, 5.40, 'abgeleitet (4.96), berasal (5.40)',null
6.88, 6.42, 'frühstück (6.88), sarapan (6.42)',null
6.88, 7.20, 'unterhaltung (6.88), hiburan (7.20)',null
5.88, 5.56, 'laura (5.88), laura (5.56)',null
5.18, 5.46, 'charles (5.18), charles (5.46)',null
6.50, 7.16, 'sicher (6.50), aman (7.16)',null
6.00, 5.72, 'sein (6.00), menjadi (5.72)',null
4.70, 4.92, 'br (4.70), br (4.92)',null
5.66, 5.46, 'bestimmt (5.66), ditentukan (5.46)',null
5.22, 7.50, 'passieren (5.22), lulus (7.50)',null
7.30, 4.24, 'frei (7.30), kosong (4.24)',null
5.76, 5.50, 'erklären (5.76), menjelaskan (5.50)',null
7.18, 7.56, 'mutter (7.18), ibu (7.56)',null
4.34, 6.16, 'dienen (4.34), melayani (6.16)',null
5.48, 5.30, 'aufgabe (5.48), tugas (5.30)',null
6.10, 6.24, 'blau (6.10), biru (6.24)',null
5.58, 5.86, 'bieten (5.58), menyediakan (5.86)',null
5.18, 5.26, 'anscheinend (5.18), rupanya (5.26)',null
4.14, 6.26, 'schließen (4.14), dekat (6.26)',null
4.20, 3.56, 'wtf (4.20), wtf (3.56)',null
5.40, 5.02, 'durch (5.40), lewat (5.02)',null
6.48, 5.48, 'lesen (6.48), berbunyi (5.48)',null
5.60, 5.32, 'selbst (5.60), diri (5.32)',null
5.72, 6.16, 'explorer (5.72), penjelajah (6.16)',null
7.68, 6.58, 'weihnachten (7.68), natal (6.58)',null
5.72, 6.02, 'verfasser (5.72), penulis (6.02)',null
5.66, 5.56, 'betrachtet (5.66), dianggap (5.56)',null
6.24, 6.04, 'entwicklung (6.24), evolusi (6.04)',null
7.14, 6.76, 'sterne (7.14), bintang (6.76)',null
4.18, 5.12, 'regiment (4.18), resimen (5.12)',null
4.68, 4.64, 'prüfung (4.68), pemeriksaan (4.64)',null
6.14, 5.74, 'biologie (6.14), biologi (5.74)',null
5.98, 6.60, 'pflege (5.98), peduli (6.60)',null
5.26, 5.32, 'carl (5.26), carl (5.32)',null
5.60, 5.46, 'einschließlich (5.60), termasuk (5.46)',null
7.06, 5.24, 'intelligenz (7.06), intel (5.24)',null
5.54, 5.42, 'installieren (5.54), memasang (5.42)',null
5.32, 6.22, 'chihuahua (5.32), chihuahua (6.22)',null
6.20, 6.18, 'online (6.20), online (6.18)',null
5.54, 5.98, 'nächste (5.54), terdekat (5.98)',null
6.30, 5.56, 'gesicht (6.30), menghadapi (5.56)',null
5.80, 5.62, 'betrachten (5.80), mempertimbangkan (5.62)',null
5.76, 5.50, 'mitarbeiter (5.76), karyawan (5.50)',null
5.72, 6.10, 'organischen (5.72), organik (6.10)',null
5.68, 5.70, 'fb (5.68), fb (5.70)',null
7.24, 7.02, 'beliebt (7.24), populer (7.02)',null
6.04, 5.80, 'tatsächlich (6.04), sebenarnya (5.80)',null
6.20, 5.74, 'flügel (6.20), sayap (5.74)',null
4.72, 4.82, 'lo (4.72), lo (4.82)',null
6.88, 6.40, 'bildung (6.88), pendidikan (6.40)',null
5.98, 6.06, 'wollen (5.98), mau (6.06)',null
5.70, 5.80, 'kurse (5.70), kursus (5.80)',null
6.02, 6.72, 'gelegenheit (6.02), kesempatan (6.72)',null
6.60, 5.88, 'bett (6.60), bed (5.88)',null
5.26, 5.22, 'und (5.26), dan (5.22)',null
6.94, 6.36, 'fliegen (6.94), terbang (6.36)',null
3.72, 3.24, 'schwierigkeit (3.72), kesulitan (3.24)',null
6.54, 6.22, 'welt (6.54), dunia (6.22)',null
7.14, 6.90, 'pizza (7.14), pizza (6.90)',null
5.52, 5.70, 'christine (5.52), christine (5.70)',null
5.92, 5.26, 'zeit (5.92), kali (5.26)',null
6.48, 6.40, 'song (6.48), lagu (6.40)',null
4.72, 5.20, 'montag (4.72), senin (5.20)',null
5.44, 5.72, 'siehe (5.44), lihat (5.72)',null
5.88, 5.68, 'land (5.88), negara (5.68)',null
5.52, 6.06, 'nationalen (5.52), nasional (6.06)',null
4.14, 6.56, 'löschen (4.14), jelas (6.56)',null
6.36, 6.00, 'grün (6.36), hijau (6.00)',null
4.82, 4.22, 'uu (4.82), uu (4.22)',null
4.82, 5.12, 'sollte (4.82), harus (5.12)',null
7.40, 6.34, 'träumen (7.40), mimpi (6.34)',null
5.92, 5.98, 'vorschlag (5.92), saran (5.98)',null
5.70, 4.74, 'ahhh (5.70), ahhh (4.74)',null
6.02, 5.20, 'indien (6.02), india (5.20)',null
4.78, 4.98, 'd (4.78), d (4.98)',null
5.60, 6.24, 'nation (5.60), bangsa (6.24)',null
5.58, 5.32, 'täglich (5.58), sehari (5.32)',null
5.32, 5.70, 'yo (5.32), yo (5.70)',null
6.26, 5.88, 'bewegen (6.26), bergerak (5.88)',null
5.26, 4.92, 'wechseln (5.26), beralih (4.92)',null
5.62, 6.34, 'daumen (5.62), jempol (6.34)',null
7.92, 8.42, 'glück (7.92), kebahagiaan (8.42)',null
4.86, 5.20, 'vietnam (4.86), vietnam (5.20)',null
5.36, 5.40, 'zustand (5.36), keadaan (5.40)',null
4.92, 4.88, 'php (4.92), php (4.88)',null
3.94, 3.46, 'fallen (3.94), menjatuhkan (3.46)',null
2.56, 3.28, 'angst (2.56), ketakutan (3.28)',null
5.20, 5.82, 'februar (5.20), februari (5.82)',null
5.58, 5.80, 'füllen (5.58), mengisi (5.80)',null
5.10, 5.00, 'aja (5.10), aja (5.00)',null
5.28, 5.40, 'flasche (5.28), botol (5.40)',null
5.18, 6.38, 'tragen (5.18), melahirkan (6.38)',null
5.86, 6.40, 'facebook (5.86), facebook (6.40)',null
2.30, 1.68, 'hölle (2.30), neraka (1.68)',null
5.50, 5.56, 'thema (5.50), tema (5.56)',null
4.24, 5.56, 'tief (4.24), mendalam (5.56)',null
5.56, 5.44, 'geheimnis (5.56), rahasia (5.44)',null
6.00, 6.30, 'logischen (6.00), logis (6.30)',null
4.22, 5.52, 'verhindern (4.22), mencegah (5.52)',null
5.10, 5.32, 'von (5.10), oleh (5.32)',null
5.32, 5.00, 'etwas (5.32), apa-apa (5.00)',null
5.02, 4.88, 'ohnehin (5.02), toh (4.88)',null
6.16, 4.82, 'einschlafen (6.16), tertidur (4.82)',null
5.34, 5.42, 'ausgabe (5.34), edisi (5.42)',null
5.08, 5.00, 'pls (5.08), pls (5.00)',null
4.76, 5.14, '-p (4.76), -p (5.14)',null
6.82, 6.30, 'kino (6.82), bioskop (6.30)',null
4.72, 5.06, 'beinahe (4.72), hampir (5.06)',null
5.54, 5.28, 'bereits (5.54), telah (5.28)',null
4.48, 5.70, 'verfahren (4.48), metode (5.70)',null
5.60, 5.44, 'auch (5.60), juga (5.44)',null
4.82, 4.78, 'az (4.82), az (4.78)',null
4.80, 5.36, 'pda (4.80), pda (5.36)',null
5.42, 5.54, 'katy (5.42), katy (5.54)',null
6.88, 6.76, 'spiel (6.88), permainan (6.76)',null
6.40, 6.12, 'coffee (6.40), kopi (6.12)',null
5.64, 6.80, 'erhöhen (5.64), meningkat (6.80)',null
2.90, 2.62, 'weinen (2.90), menangis (2.62)',null
5.70, 5.78, 'sieben (5.70), tujuh (5.78)',null
5.18, 5.22, 'cody (5.18), cody (5.22)',null
5.54, 5.32, 'mini (5.54), mini (5.32)',null
5.04, 5.52, 'io (5.04), io (5.52)',null
6.12, 5.60, 'ente (6.12), bebek (5.60)',null
5.42, 5.22, 'kapitel (5.42), bab (5.22)',null
5.66, 5.86, 'arzt (5.66), dokter (5.86)',null
5.26, 5.56, 'jeweils (5.26), setiap (5.56)',null
5.52, 5.68, 'september (5.52), september (5.68)',null
5.32, 4.46, 'berichtet (5.32), dilaporkan (4.46)',null
6.36, 6.16, 'starten (6.36), mulai (6.16)',null
6.42, 4.34, 'leicht (6.42), sedikit (4.34)',null
5.16, 5.48, 'bauch (5.16), perut (5.48)',null
5.58, 5.80, 'sagen (5.58), menceritakan (5.80)',null
5.80, 5.82, 'ägypten (5.80), mesir (5.82)',null
5.86, 6.10, 'camping (5.86), berkemah (6.10)',null
5.96, 5.94, 'verbinden (5.96), menghubungkan (5.94)',null
5.86, 5.20, 'serie (5.86), seri (5.20)',null
5.00, 4.36, 'aufhebung (5.00), mencabut (4.36)',null
5.22, 5.48, 'platte (5.22), piring (5.48)',null
5.36, 6.30, 'weit (5.36), luas (6.30)',null
4.74, 5.02, 'fa (4.74), fa (5.02)',null
4.80, 4.40, 'iii (4.80), iii (4.40)',null
5.22, 5.10, 'wie (5.22), bagaimana (5.10)',null
4.82, 5.92, 'sollte (4.82), sebaiknya (5.92)',null
6.36, 6.04, 'tante (6.36), bibi (6.04)',null
5.94, 6.82, 'paar (5.94), pasangan (6.82)',null
6.62, 5.74, 'bella (6.62), bella (5.74)',null
5.64, 5.50, 'position (5.64), posisi (5.50)',null
5.54, 5.42, 'fuß (5.54), kaki (5.42)',null
5.48, 6.30, 'halten (5.48), menjaga (6.30)',null
6.08, 6.32, 'groß (6.08), tinggi (6.32)',null
5.08, 5.66, 'nach (5.08), setelah (5.66)',null
5.60, 6.10, 'sofort (5.60), segera (6.10)',null
5.48, 5.54, 'james (5.48), james (5.54)',null
5.40, 5.80, 'behandlung (5.40), pengobatan (5.80)',null
7.68, 6.62, 'weihnachten (7.68), xmas (6.62)',null
5.54, 5.68, 'nächste (5.54), tetangga (5.68)',null
6.34, 6.06, 'museum (6.34), museum (6.06)',null
6.74, 6.42, 'helfen (6.74), membantu (6.42)',null
5.84, 5.36, 'yaaa (5.84), yaaa (5.36)',null
3.60, 4.12, 'schwer (3.60), keras (4.12)',null
5.60, 4.32, 'auch (5.60), terlalu (4.32)',null
4.64, 4.44, 'ax (4.64), kapak (4.44)',null
7.08, 6.84, 'licht (7.08), cahaya (6.84)',null
3.48, 3.12, 'sick (3.48), sakit (3.12)',null
5.78, 5.68, 'stattfinden (5.78), berlangsung (5.68)',null
3.02, 3.30, 'krise (3.02), krisis (3.30)',null
5.34, 5.26, 'george (5.34), george (5.26)',null
6.00, 5.86, 'speziell (6.00), terutama (5.86)',null
6.26, 5.94, 'sprache (6.26), bahasa (5.94)',null
7.32, 7.74, 'hahahaha (7.32), hahahaha (7.74)',null
4.94, 6.28, 'tat (4.94), sungguh (6.28)',null
5.84, 5.36, 'gelb (5.84), kuning (5.36)',null
5.22, 5.56, 'wie (5.22), seperti (5.56)',null
3.58, 5.62, 'steuer (3.58), roda (5.62)',null
6.58, 7.26, 'congrats (6.58), congrats (7.26)',null
6.24, 6.46, 'milch (6.24), susu (6.46)',null
6.40, 5.88, 'berlin (6.40), berlin (5.88)',null
6.00, 4.96, 'hit (6.00), hit (4.96)',null
6.10, 6.12, 'brust (6.10), payudara (6.12)',null
4.98, 5.40, 'mr (4.98), mr (5.40)',null
4.78, 5.36, 'durchschnitt (4.78), rata-rata (5.36)',null
5.80, 6.78, 'mate (5.80), kawin (6.78)',null
5.56, 5.40, 'dokument (5.56), dokumen (5.40)',null
4.88, 4.82, 'm (4.88), m (4.82)',null
5.68, 6.48, 'versuchen (5.68), berusaha (6.48)',null
4.84, 5.24, 'wenn (4.84), ketika (5.24)',null
6.80, 6.14, 'spitze (6.80), tip (6.14)',null
3.68, 3.50, 'problem (3.68), masalah (3.50)',null
6.02, 6.08, 'treffen (6.02), memenuhi (6.08)',null
5.78, 5.32, 'zunehmend (5.78), makin (5.32)',null
5.44, 6.30, 'behandeln (5.44), merawat (6.30)',null
4.90, 5.14, 'hälfte (4.90), setengah (5.14)',null
5.14, 4.34, 'gebunden (5.14), terikat (4.34)',null
6.70, 6.54, 'film (6.70), film (6.54)',null
6.78, 6.32, 'bruder (6.78), saudara (6.32)',null
6.52, 5.74, 'gemeinschaft (6.52), masyarakat (5.74)',null
5.58, 5.40, 'text (5.58), teks (5.40)',null
2.14, 2.58, 'unfall (2.14), kecelakaan (2.58)',null
5.60, 5.68, 'sis (5.60), sis (5.68)',null
5.72, 5.58, 'name (5.72), nama (5.58)',null
6.66, 6.36, 'kind (6.66), anak (6.36)',null
7.42, 7.50, 'delicious (7.42), lezat (7.50)',null
5.60, 5.86, 'beschreiben (5.60), menggambarkan (5.86)',null
4.62, 5.96, 'twittern (4.62), tweeting (5.96)',null
5.48, 5.44, 'tommy (5.48), tommy (5.44)',null
7.20, 6.14, 'danke (7.20), terima (6.14)',null
4.12, 5.34, 'vorsicht (4.12), hati-hati (5.34)',null
7.36, 7.58, 'hochzeit (7.36), pernikahan (7.58)',null
6.18, 6.56, 'geld (6.18), uang (6.56)',null
6.64, 6.62, 'nützlich (6.64), berguna (6.62)',null
5.82, 5.02, 'dm (5.82), dm (5.02)',null
7.16, 6.74, 'sexy (7.16), seksi (6.74)',null
5.56, 6.28, 'auftraggeber (5.56), pelanggan (6.28)',null
2.08, 2.26, 'tot (2.08), mati (2.26)',null
6.26, 7.30, 'erreicht (6.26), tercapai (7.30)',null
4.84, 4.98, 'se (4.84), se (4.98)',null
5.26, 5.28, 'chris (5.26), chris (5.28)',null
5.66, 5.72, 'sie (5.66), kamu (5.72)',null
5.34, 5.68, 'patrick (5.34), patrick (5.68)',null
5.84, 6.94, 'glaube (5.84), iman (6.94)',null
5.76, 5.72, 'website (5.76), situs (5.72)',null
6.88, 6.22, 'beziehung (6.88), hubungan (6.22)',null
4.04, 4.94, 'monster (4.04), rakasa (4.94)',null
4.30, 2.92, 'betrunken (4.30), mabuk (2.92)',null
7.18, 6.96, 'witz (7.18), bercanda (6.96)',null
4.70, 4.90, 'beeinflussen (4.70), mempengaruhi (4.90)',null
5.82, 6.06, 'präsident (5.82), presiden (6.06)',null
5.50, 5.72, 'breite (5.50), lebar (5.72)',null
5.68, 5.60, 'pc (5.68), pc (5.60)',null
7.28, 7.22, 'freundin (7.28), pacar (7.22)',null
6.56, 6.08, 'empfehlen (6.56), sarankan (6.08)',null
5.28, 5.40, 'preis (5.28), harga (5.40)',null
5.06, 5.28, 'bb (5.06), bb (5.28)',null
4.96, 4.82, 'et (4.96), et (4.82)',null
5.84, 6.36, 'haben (5.84), mendapat (6.36)',null
5.40, 5.58, 'durch (5.40), melalui (5.58)',null
5.84, 5.34, 'westen (5.84), barat (5.34)',null
5.96, 5.88, 'menü (5.96), menu (5.88)',null
4.52, 4.26, 'alten (4.52), kuno (4.26)',null
6.36, 5.74, 'ziel (6.36), target (5.74)',null
6.38, 6.20, 'sohn (6.38), putra (6.20)',null
4.96, 5.06, 'oo (4.96), oo (5.06)',null
5.78, 5.72, 'sms (5.78), sms (5.72)',null
5.60, 4.72, 'entscheiden (5.60), memutuskan (4.72)',null
5.58, 5.42, 'frage (5.58), pertanyaan (5.42)',null
5.98, 6.60, 'ordnung (5.98), oke (6.60)',null
6.58, 7.68, 'haha (6.58), haha (7.68)',null
5.46, 5.74, 'form (5.46), membentuk (5.74)',null
5.16, 5.34, 'walter (5.16), walter (5.34)',null
5.82, 5.86, 'sprechen (5.82), berbicara (5.86)',null
5.06, 4.94, 'ansonsten (5.06), sebaliknya (4.94)',null
6.06, 6.08, 'berg (6.06), gunung (6.08)',null
5.86, 5.88, 'alles (5.86), semuanya (5.88)',null
6.10, 6.00, 'ankunft (6.10), kedatangan (6.00)',null
5.86, 5.30, 'red (5.86), merah (5.30)',null
6.72, 7.42, 'lebendige (6.72), bersemangat (7.42)',null
5.30, 5.60, 'sec (5.30), detik (5.60)',null
4.80, 5.14, 'xl (4.80), xl (5.14)',null
5.40, 5.14, 'neben (5.40), selain (5.14)',null
5.34, 5.60, 'einer (5.34), seseorang (5.60)',null
5.92, 5.16, 'ton (5.92), ton (5.16)',null
7.88, 7.10, 'freiheit (7.88), kebebasan (7.10)',null
5.90, 5.38, 'titel (5.90), trek (5.38)',null
5.70, 5.26, 'chip (5.70), keping (5.26)',null
5.84, 5.62, 'antworten (5.84), menanggapi (5.62)',null
4.86, 4.78, 'r (4.86), r (4.78)',null
5.68, 6.64, 'investitionen (5.68), investasi (6.64)',null
5.16, 5.32, 'casino (5.16), kasino (5.32)',null
7.16, 7.04, 'ideal (7.16), ideal (7.04)',null
5.44, 5.24, 'phil (5.44), phil (5.24)',null
6.12, 6.28, 'entwickelt (6.12), dikembangkan (6.28)',null
7.42, 7.64, 'geschenk (7.42), hadiah (7.64)',null
5.80, 5.26, 'möglich (5.80), mungkin (5.26)',null
5.26, 5.12, 'bei (5.26), bei (5.12)',null
6.06, 5.92, 'bereit (6.06), rela (5.92)',null
5.62, 5.62, 'mittwoch (5.62), rabu (5.62)',null
4.86, 5.04, 'ba (4.86), ba (5.04)',null
5.52, 5.50, 'http (5.52), http (5.50)',null
5.60, 5.66, 'kern (5.60), inti (5.66)',null
5.98, 5.92, 'shop (5.98), toko (5.92)',null
4.74, 5.40, 'thread (4.74), benang (5.40)',null
5.30, 5.36, 'so (5.30), demikian (5.36)',null
4.86, 4.20, 'ausblenden (4.86), menyembunyikan (4.20)',null
6.78, 6.28, 'verbesserung (6.78), perbaikan (6.28)',null
6.32, 5.90, 'roman (6.32), novel (5.90)',null
5.54, 4.72, 'ah (5.54), ah (4.72)',null
5.64, 4.38, 'überspringen (5.64), melewatkan (4.38)',null
4.84, 5.48, 'ehm (4.84), ehm (5.48)',null
5.68, 5.48, 'drei (5.68), tiga (5.48)',null
4.14, 4.20, 'nicht (4.14), gak (4.20)',null
5.66, 5.66, 'straße (5.66), jalan (5.66)',null
4.58, 5.02, 'sg (4.58), sg (5.02)',null
4.14, 4.54, 'schließen (4.14), menutup (4.54)',null
5.50, 6.30, 'jesus (5.50), jesus (6.30)',null
2.94, 3.18, 'schaden (2.94), membahayakan (3.18)',null
5.36, 6.60, 'ray (5.36), sinar (6.60)',null
5.76, 5.34, 'größe (5.76), ukuran (5.34)',null
6.04, 6.60, 'europa (6.04), eropa (6.60)',null
6.50, 6.36, 'entdeckung (6.50), penemuan (6.36)',null
4.72, 4.84, 'ersetzen (4.72), menggantikan (4.84)',null
4.54, 4.68, 'fu (4.54), fu (4.68)',null
5.58, 5.68, 'inneren (5.58), batin (5.68)',null
5.56, 5.00, 'zufällig (5.56), acak (5.00)',null
4.76, 4.72, 'un (4.76), un (4.72)',null
4.76, 4.60, 'cl (4.76), cl (4.60)',null
5.70, 5.88, 'up (5.70), up (5.88)',null
6.18, 5.56, 'band (6.18), tape (5.56)',null
5.74, 5.46, 'charlie (5.74), charlie (5.46)',null
5.30, 5.34, 'so (5.30), jadi (5.34)',null
6.86, 6.82, 'baby (6.86), bayi (6.82)',null
5.22, 5.60, '2x (5.22), 2x (5.60)',null
4.08, 3.08, 'verdacht (4.08), tersangka (3.08)',null
5.82, 5.68, 'tablet (5.82), tablet (5.68)',null
5.46, 6.12, 'offiziellen (5.46), resmi (6.12)',null
5.34, 4.98, 'ps (5.34), ps (4.98)',null
5.52, 5.88, 'gesendet (5.52), dikirim (5.88)',null
3.46, 4.92, 'abhängig (3.46), tergantung (4.92)',null
6.70, 6.26, 'restaurant (6.70), restoran (6.26)',null
5.74, 5.70, 'ohr (5.74), telinga (5.70)',null
5.84, 5.72, 'profil (5.84), profil (5.72)',null
7.48, 7.34, 'familie (7.48), keluarga (7.34)',null
6.72, 6.70, 'wissen (6.72), pengetahuan (6.70)',null
5.44, 5.40, 'stunde (5.44), jam (5.40)',null
5.84, 5.22, 'ha (5.84), ha (5.22)',null
5.30, 5.94, 'verhandlungen (5.30), negosiasi (5.94)',null
6.42, 4.00, 'huhu (6.42), huhu (4.00)',null
5.92, 5.64, 'bildschirm (5.92), layar (5.64)',null
6.38, 6.22, 'brot (6.38), roti (6.22)',null
5.30, 5.00, 'wo (5.30), dimana (5.00)',null
5.28, 5.66, 'benutzername (5.28), username (5.66)',null
5.96, 5.98, 'machen (5.96), membuat (5.98)',null
5.84, 4.30, 'antworten (5.84), membalas (4.30)',null
5.96, 6.00, 'sicherlich (5.96), pasti (6.00)',null
7.20, 7.38, 'ehrlich (7.20), jujur (7.38)',null
5.44, 5.58, 'während (5.44), selama (5.58)',null
5.92, 5.50, 'holz (5.92), kayu (5.50)',null
5.46, 5.56, 'spur (5.46), jalur (5.56)',null
5.98, 5.36, 'einheit (5.98), unit (5.36)',null
5.18, 5.40, 'hans (5.18), hans (5.40)',null
5.92, 6.02, 'erwünscht (5.92), diinginkan (6.02)',null
4.86, 4.80, 'th (4.86), th (4.80)',null
5.22, 5.22, 'sam (5.22), sam (5.22)',null
4.62, 4.92, 'damon (4.62), damon (4.92)',null
5.42, 5.28, 'welche (5.42), siapa (5.28)',null
5.60, 5.58, 'anhänger (5.60), pengikut (5.58)',null
5.62, 5.36, 'karl (5.62), karl (5.36)',null
6.38, 5.92, 'sehr (6.38), sangat (5.92)',null
6.08, 5.56, 'netzwerk (6.08), jaringan (5.56)',null
3.22, 2.56, 'verletzt (3.22), menyakiti (2.56)',null
3.70, 6.30, 'kämpfen (3.70), berjuang (6.30)',null
6.10, 6.40, 'art (6.10), seni (6.40)',null
6.12, 6.14, 'erkennen (6.12), mengenali (6.14)',null
4.80, 6.06, 'papst (4.80), paus (6.06)',null
4.68, 4.92, 'ze (4.68), ze (4.92)',null
5.76, 5.90, 'überlieferung (5.76), tradisi (5.90)',null
4.46, 5.62, 'bischof (4.46), uskup (5.62)',null
7.26, 7.26, 'lob (7.26), pujian (7.26)',null
6.56, 6.46, 'original (6.56), asli (6.46)',null
2.70, 3.18, 'gezwungen (2.70), terpaksa (3.18)',null
6.42, 5.56, 'möglichkeit (6.42), kemungkinan (5.56)',null
4.40, 5.30, 'matt (4.40), matt (5.30)',null
6.68, 6.02, 'buch (6.68), buku (6.02)',null
6.32, 6.30, 'verstehen (6.32), memahami (6.30)',null
4.00, 5.84, 'müssen (4.00), perlu (5.84)',null
5.08, 5.06, 'pa (5.08), pa (5.06)',null
4.90, 3.90, 'ehemaligen (4.90), bekas (3.90)',null
5.78, 5.70, 'wind (5.78), angin (5.70)',null
5.84, 5.92, 'dvd (5.84), dvd (5.92)',null
5.50, 6.28, 'haupt (5.50), utama (6.28)',null
4.98, 4.92, 'o (4.98), o (4.92)',null
6.16, 6.50, 'königin (6.16), ratu (6.50)',null
4.78, 4.34, 'rs (4.78), rs (4.34)',null
5.48, 5.30, 'mitte (5.48), tengah (5.30)',null
4.30, 4.16, 'unfollowed (4.30), unfollowed (4.16)',null
5.76, 5.64, 'zeigen (5.76), tunjukkan (5.64)',null
7.82, 7.82, 'perfekt (7.82), sempurna (7.82)',null
6.02, 6.08, 'konzentration (6.02), konsentrasi (6.08)',null
6.38, 6.14, 'hotel (6.38), hotel (6.14)',null
5.28, 5.48, 'meter (5.28), meter (5.48)',null
5.94, 6.14, 'mehr (5.94), lebih (6.14)',null
5.74, 5.96, 'anschluss (5.74), koneksi (5.96)',null
7.92, 7.34, 'glück (7.92), beruntung (7.34)',null
7.36, 7.10, 'süß (7.36), manis (7.10)',null
3.22, 3.42, 'verletzt (3.22), melanggar (3.42)',null
6.30, 5.78, 'zivilisation (6.30), peradaban (5.78)',null
6.18, 6.08, 'band (6.18), band (6.08)',null
4.94, 5.76, 'i (4.94), aku (5.76)',null
4.96, 5.34, 'ob (4.96), apakah (5.34)',null
5.62, 6.04, 'vorschlagen (5.62), menyarankan (6.04)',null
5.32, 5.50, 'erwähnen (5.32), menyebutkan (5.50)',null
7.94, 7.48, 'liebe (7.94), sayang (7.48)',null
5.44, 6.12, 'einrichtungen (5.44), fasilitas (6.12)',null
5.32, 5.52, 'etwas (5.32), sesuatu (5.52)',null
5.08, 4.98, 'le (5.08), le (4.98)',null
3.30, 4.64, 'geschlagen (3.30), terkena (4.64)',null
7.00, 8.06, 'himmel (7.00), surga (8.06)',null
4.82, 5.36, 'sonstiges (4.82), lainnya (5.36)',null
1.92, 2.54, 'krieg (1.92), perang (2.54)',null
4.44, 5.18, 'partei (4.44), pihak (5.18)',null
6.56, 6.62, 'singen (6.56), menyanyi (6.62)',null
4.74, 5.36, 'weg (4.74), cara (5.36)',null
4.98, 5.06, 'kg (4.98), kg (5.06)',null
7.08, 6.30, 'konzert (7.08), konser (6.30)',null
5.14, 3.26, 'verrückt (5.14), gila (3.26)',null
5.30, 5.10, 'kim (5.30), kim (5.10)',null
5.34, 5.42, 'anzahl (5.34), nomor (5.42)',null
5.60, 5.76, 'beobachtung (5.60), pengamatan (5.76)',null
6.42, 6.24, 'ermöglichen (6.42), mengizinkan (6.24)',null
4.86, 5.32, 'inc (4.86), inc (5.32)',null
5.62, 5.56, 'liegen (5.62), berbaring (5.56)',null
5.84, 5.64, 'persönlichen (5.84), pribadi (5.64)',null
6.64, 6.12, 'reich (6.64), kerajaan (6.12)',null
5.18, 5.10, 'unterscheiden (5.18), membedakan (5.10)',null
5.96, 6.12, 'pop (5.96), pop (6.12)',null
4.28, 3.16, 'sturm (4.28), badai (3.16)',null
6.14, 6.42, 'könig (6.14), raja (6.42)',null
6.62, 5.46, 'klasse (6.62), kelas (5.46)',null
2.96, 3.50, 'falsch (2.96), salah (3.50)',null
4.80, 4.64, 'f (4.80), f (4.64)',null
5.44, 5.24, 'bewertet (5.44), dinilai (5.24)',null
5.30, 5.32, 'bereich (5.30), daerah (5.32)',null
4.84, 5.26, 'wenn (4.84), jika (5.26)',null
5.94, 5.90, 'sammeln (5.94), mengumpulkan (5.90)',null
5.98, 5.96, 'fisch (5.98), ikan (5.96)',null
4.54, 4.20, 'ohne (4.54), tanpa (4.20)',null
5.54, 5.44, 'box (5.54), kotak (5.44)',null
6.02, 6.10, 'projekt (6.02), proyek (6.10)',null
5.86, 5.66, 'rund (5.86), bulat (5.66)',null
6.26, 5.86, 'nachmittag (6.26), sore (5.86)',null
4.48, 4.94, 'za (4.48), za (4.94)',null
6.26, 6.12, 'geschmack (6.26), selera (6.12)',null
6.72, 5.62, 'sicherheit (6.72), jaminan (5.62)',null
5.12, 6.00, 'enthalten (5.12), mengandung (6.00)',null
4.36, 4.28, 'null (4.36), nol (4.28)',null
6.16, 5.84, 'madrid (6.16), madrid (5.84)',null
3.48, 5.18, 'armee (3.48), tentara (5.18)',null
5.14, 4.90, 'bana (5.14), bana (4.90)',null
5.90, 5.54, 'emily (5.90), emily (5.54)',null
5.90, 5.90, 'mission (5.90), misi (5.90)',null
4.86, 4.98, 'bg (4.86), bg (4.98)',null
4.80, 4.58, 'del (4.80), del (4.58)',null
5.22, 5.64, 'griechenland (5.22), yunani (5.64)',null
5.54, 6.16, 'kaiser (5.54), kaisar (6.16)',null
5.44, 5.62, 'laser (5.44), laser (5.62)',null
5.10, 6.02, 'kirche (5.10), gereja (6.02)',null
5.76, 6.12, 'mann (5.76), laki-laki (6.12)',null
6.94, 5.48, 'eis (6.94), es (5.48)',null
5.84, 5.78, 'sichtbar (5.84), terlihat (5.78)',null
5.66, 6.06, 'elektronischen (5.66), elektronik (6.06)',null
5.12, 5.36, 'roland (5.12), roland (5.36)',null
5.90, 6.08, 'kombination (5.90), kombinasi (6.08)',null
5.92, 5.82, 'kontaktieren (5.92), menghubungi (5.82)',null
5.64, 6.48, 'erhöhen (5.64), kenaikan (6.48)',null
6.02, 5.12, 'bar (6.02), bar (5.12)',null
3.40, 2.82, 'verloren (3.40), kalah (2.82)',null
5.96, 6.24, 'gefunden (5.96), ditemukan (6.24)',null
5.46, 5.40, 'handlung (5.46), tindakan (5.40)',null
5.84, 6.16, 'downloaden (5.84), download (6.16)',null
5.46, 4.92, 'offiziellen (5.46), pejabat (4.92)',null
6.84, 6.36, 'hallo (6.84), hai (6.36)',null
4.14, 4.42, 'nicht (4.14), bukan (4.42)',null
5.94, 6.00, 'charakteristisch (5.94), khas (6.00)',null
4.84, 5.46, 'schicht (4.84), lapisan (5.46)',null
6.40, 6.16, 'englisch (6.40), inggris (6.16)',null
3.78, 5.34, 'streitkräfte (3.78), pasukan (5.34)',null
6.38, 6.16, 'besuchen (6.38), mengunjungi (6.16)',null
5.64, 6.14, 'nokia (5.64), nokia (6.14)',null
5.64, 5.86, 'vorstellen (5.64), membayangkan (5.86)',null
5.52, 5.62, 'seite (5.52), halaman (5.62)',null
5.06, 4.68, 'plötzlich (5.06), tiba-tiba (4.68)',null
6.12, 5.82, 'obama (6.12), obama (5.82)',null
4.68, 4.08, 'politik (4.68), politik (4.08)',null
6.38, 5.74, 'menschen (6.38), orang-orang (5.74)',null
6.28, 5.98, 'job (6.28), pekerjaan (5.98)',null
6.06, 4.54, 'besitzen (6.06), sendiri (4.54)',null
7.56, 6.44, 'sonne (7.56), matahari (6.44)',null
5.64, 5.00, 'bezug (5.64), terkait (5.00)',null
7.02, 7.18, 'feier (7.02), perayaan (7.18)',null
6.24, 6.60, 'entwicklung (6.24), perkembangan (6.60)',null
4.28, 6.58, 'islam (4.28), islam (6.58)',null
5.78, 5.64, 'kreis (5.78), lingkaran (5.64)',null
7.06, 7.32, 'intelligenz (7.06), kecerdasan (7.32)',null
6.46, 5.32, 'pro (6.46), per (5.32)',null
5.44, 5.12, 'während (5.44), sementara (5.12)',null
5.48, 4.48, 'getestet (5.48), diuji (4.48)',null
6.18, 7.20, 'erfüllen (6.18), memuaskan (7.20)',null
7.18, 7.58, 'besten (7.18), terbaik (7.58)',null
3.08, 3.18, 'negativen (3.08), negatif (3.18)',null
5.64, 6.34, 'erhöhen (5.64), meningkatkan (6.34)',null
5.48, 5.78, 'stellen (5.48), mewakili (5.78)',null
5.10, 5.06, 'mm (5.10), mm (5.06)',null
6.00, 4.86, 'hit (6.00), kena (4.86)',null
5.74, 5.72, 'entscheidung (5.74), keputusan (5.72)',null
6.98, 6.98, 'mut (6.98), keberanian (6.98)',null
5.94, 6.68, 'glauben (5.94), percaya (6.68)',null
4.54, 4.94, 'ka (4.54), ka (4.94)',null
5.54, 5.52, 'wählen (5.54), memilih (5.52)',null
4.94, 4.52, 'schwarz (4.94), hitam (4.52)',null
5.84, 5.64, 'verein (5.84), klub (5.64)',null
5.68, 6.58, 'iphone (5.68), iphone (6.58)',null
5.46, 6.02, 'insgesamt (5.46), total (6.02)',null
5.80, 6.34, 'unternehmen (5.80), usaha (6.34)',null
5.24, 5.20, 'ryan (5.24), ryan (5.20)',null
6.56, 6.24, 'villa (6.56), villa (6.24)',null
5.60, 4.04, 'abnehmen (5.60), mengurangi (4.04)',null
2.76, 2.16, 'teufel (2.76), setan (2.16)',null
7.30, 5.42, 'frei (7.30), longgar (5.42)',null
7.18, 5.18, 'richtig (7.18), kan (5.18)',null
6.22, 6.92, 'professionelle (6.22), profesional (6.92)',null
4.96, 5.18, 'wi (4.96), wi (5.18)',null
5.36, 5.24, 'jedermann (5.36), siapapun (5.24)',null
4.60, 4.86, 'gesetz (4.60), hukum (4.86)',null
6.06, 5.62, 'spieler (6.06), pemain (5.62)',null
6.16, 6.72, 'fan (6.16), penggemar (6.72)',null
5.82, 5.92, 'laufen (5.82), berjalan (5.92)',null
3.28, 3.28, 'schwäche (3.28), kelemahan (3.28)',null
5.90, 5.72, 'ganze (5.90), keseluruhan (5.72)',null
5.72, 6.20, 'erhältlich (5.72), diperoleh (6.20)',null
4.86, 4.52, 't (4.86), t (4.52)',null
7.56, 7.22, 'schön (7.56), indah (7.22)',null
5.44, 5.54, 'system (5.44), sistem (5.54)',null
5.16, 5.08, 'dritten (5.16), ketiga (5.08)',null
4.38, 4.72, 'ko (4.38), ko (4.72)',null
5.10, 5.32, 'han (5.10), han (5.32)',null
5.46, 5.78, 'manchester (5.46), manchester (5.78)',null
5.34, 4.86, 'grundlegende (5.34), dasar (4.86)',null
6.00, 5.60, 'julia (6.00), julia (5.60)',null
5.68, 5.68, 'richtung (5.68), arah (5.68)',null
6.54, 4.96, 'tier (6.54), binatang (4.96)',null
6.02, 6.40, 'entwickeln (6.02), mengembangkan (6.40)',null
4.68, 6.70, 'braun (4.68), coklat (6.70)',null
5.24, 5.18, 'zwischen (5.24), antara (5.18)',null
7.22, 7.32, 'gold (7.22), emas (7.32)',null
5.02, 5.10, 'alter (5.02), usia (5.10)',null
4.92, 5.38, 'anfänger (4.92), pemula (5.38)',null
6.76, 6.48, 'frau (6.76), perempuan (6.48)',null
6.92, 6.10, 'baum (6.92), pohon (6.10)',null
5.24, 5.28, 'deshalb (5.24), karenanya (5.28)',null
5.86, 5.64, 'fahren (5.86), drive (5.64)',null
4.68, 5.04, 'iki (4.68), iki (5.04)',null
4.90, 5.32, 'gewöhnlichen (4.90), biasa (5.32)',null
5.48, 5.50, 'simon (5.48), simon (5.50)',null
5.72, 5.38, 'martin (5.72), martin (5.38)',null
5.20, 5.80, 'macht (5.20), kuasa (5.80)',null
7.30, 7.14, 'gut (7.30), baik (7.14)',null
5.00, 5.26, 'her (5.00), nya (5.26)',null
5.34, 5.54, 'ping (5.34), ping (5.54)',null
5.20, 5.20, 'km (5.20), km (5.20)',null
4.72, 5.30, 'fall (4.72), hal (5.30)',null
4.24, 4.32, 'alt (4.24), tua (4.32)',null
5.76, 5.44, 'kalender (5.76), kalender (5.44)',null
5.68, 5.58, 'versuchen (5.68), coba (5.58)',null
2.14, 6.18, 'unfall (2.14), kebetulan (6.18)',null
5.62, 5.48, 'tun (5.62), melakukan (5.48)',null
5.46, 5.94, 'blackberry (5.46), blackberry (5.94)',null
5.52, 5.42, 'stelle (5.52), tempat (5.42)',null
4.96, 4.82, 'untersuchung (4.96), investigasi (4.82)',null
6.64, 6.30, 'erde (6.64), bumi (6.30)',null
6.40, 5.66, 'mega (6.40), mega (5.66)',null
5.74, 5.42, 'meistens (5.74), kebanyakan (5.42)',null
5.24, 6.34, 'yahoo (5.24), yahoo (6.34)',null
6.80, 6.44, 'spitze (6.80), puncak (6.44)',null
5.18, 5.74, 'prozent (5.18), persen (5.74)',null
5.92, 5.32, 'morgen (5.92), besok (5.32)',null
5.08, 5.92, 'auflösung (5.08), resolusi (5.92)',null
5.66, 5.36, 'bus (5.66), bis (5.36)',null
5.94, 6.00, 'kindle (5.94), menyalakan (6.00)',null
5.30, 6.14, 'entsprechende (5.30), sesuai (6.14)',null
5.86, 6.88, 'ritter (5.86), ksatria (6.88)',null
5.56, 5.80, 'client (5.56), klien (5.80)',null
5.74, 5.88, 'normalen (5.74), normal (5.88)',null
4.12, 5.46, 'verpflichtung (4.12), kewajiban (5.46)',null
5.64, 5.62, 'einheitliche (5.64), seragam (5.62)',null
5.14, 5.36, 'maschine (5.14), mesin (5.36)',null
4.92, 4.80, 'gb (4.92), gb (4.80)',null
5.70, 4.30, 'fest (5.70), ketat (4.30)',null
4.92, 4.90, 'ey (4.92), ey (4.90)',null
5.44, 6.50, 'zusätzliche (5.44), ekstra (6.50)',null
5.24, 5.86, 'verteidigung (5.24), pertahanan (5.86)',null
6.24, 5.84, 'bedeutung (6.24), makna (5.84)',null
5.84, 4.78, 'malaysia (5.84), malaysia (4.78)',null
5.90, 5.84, 'körper (5.90), tubuh (5.84)',null
5.58, 5.82, 'bieten (5.58), menawarkan (5.82)',null
4.98, 4.92, 'ik (4.98), ik (4.92)',null
5.74, 5.80, 'sony (5.74), sony (5.80)',null
6.82, 6.18, 'kultur (6.82), budaya (6.18)',null
5.18, 4.22, 'rest (5.18), sisa (4.22)',null
5.90, 5.30, 'jahrhundert (5.90), abad (5.30)',null
3.82, 4.80, 'herrscher (3.82), penguasa (4.80)',null
7.06, 6.82, 'talent (7.06), bakat (6.82)',null
5.56, 5.92, 'immer (5.56), selalu (5.92)',null
4.88, 5.04, 'cc (4.88), cc (5.04)',null
4.94, 5.30, 'v (4.94), v (5.30)',null
6.50, 5.66, 'cat (6.50), kucing (5.66)',null
5.62, 5.60, 'wettbewerb (5.62), kompetisi (5.60)',null
4.48, 5.56, 'boss (4.48), bos (5.56)',null
4.64, 4.62, 'vs (4.64), vs (4.62)',null
6.66, 6.18, 'persönlichkeit (6.66), kepribadian (6.18)',null
5.92, 6.34, 'bauen (5.92), membangun (6.34)',null
5.18, 5.36, 'bezirk (5.18), distrik (5.36)',null
3.12, 2.84, 'gefährlich (3.12), berbahaya (2.84)',null
6.70, 6.24, 'weltweit (6.70), sedunia (6.24)',null
3.28, 3.74, 'fett (3.28), lemak (3.74)',null
5.18, 5.28, 'betreiber (5.18), operator (5.28)',null
5.60, 5.64, 'adam (5.60), adam (5.64)',null
7.16, 6.82, 'musik (7.16), musik (6.82)',null
5.90, 5.08, 'fortsetzung (5.90), cont (5.08)',null
6.24, 6.54, 'computer (6.24), komputer (6.54)',null
6.26, 6.42, 'sandwich (6.26), sandwich (6.42)',null
5.76, 5.38, 'cd (5.76), cd (5.38)',null
5.38, 5.54, 'wird (5.38), akan (5.54)',null
6.08, 5.82, 'schiff (6.08), perahu (5.82)',null
4.98, 4.72, 'jb (4.98), jb (4.72)',null
5.18, 4.80, 'aww (5.18), aww (4.80)',null
5.84, 4.98, 'poker (5.84), poker (4.98)',null
7.00, 7.10, 'frisch (7.00), segar (7.10)',null
5.18, 5.56, 'tragen (5.18), beruang (5.56)',null
5.60, 6.96, 'zufall (5.60), peluang (6.96)',null
5.38, 5.38, 'hierher (5.38), disini (5.38)',null
5.12, 4.90, 'vorher (5.12), sebelum (4.90)',null
5.16, 5.40, 'eisen (5.16), besi (5.40)',null
6.94, 6.54, 'tanzen (6.94), menari (6.54)',null
6.62, 5.94, 'luft (6.62), udara (5.94)',null
5.02, 5.40, 'bestimmen (5.02), menentukan (5.40)',null
6.78, 6.68, 'mädchen (6.78), gadis (6.68)',null
5.24, 5.52, 'er (5.24), dia (5.52)',null
5.80, 6.00, 'auge (5.80), mata (6.00)',null
4.70, 5.54, 'ministerium (4.70), kementerian (5.54)',null
5.16, 5.46, 'kanal (5.16), saluran (5.46)',null
5.42, 5.66, 'nicole (5.42), nicole (5.66)',null
6.34, 6.08, 'handy (6.34), ponsel (6.08)',null
6.32, 6.76, 'lebensmittel (6.32), makanan (6.76)',null
5.10, 5.42, 'ama (5.10), ama (5.42)',null
4.88, 4.60, 'ff (4.88), ff (4.60)',null
5.78, 4.90, 'studie (5.78), percobaan (4.90)',null
6.24, 5.74, 'paket (6.24), paket (5.74)',null
6.58, 5.52, 'abi (6.58), abi (5.52)',null
7.20, 7.72, 'sieg (7.20), kemenangan (7.72)',null
5.60, 5.56, 'oliver (5.60), oliver (5.56)',null
6.60, 5.28, 'interesse (6.60), kepentingan (5.28)',null
5.38, 5.56, 'schon (5.38), pernah (5.56)',null
5.36, 4.24, 'drücken (5.36), menekan (4.24)',null
4.82, 5.56, 'rp (4.82), rp (5.56)',null
5.64, 6.00, 'geplant (5.64), berencana (6.00)',null
4.84, 5.16, 'knochen (4.84), tulang (5.16)',null
4.76, 4.14, 'far (4.76), jauh (4.14)',null
5.58, 5.30, 'garage (5.58), garasi (5.30)',null
5.40, 5.42, 'net (5.40), net (5.42)',null
6.68, 7.00, 'paris (6.68), paris (7.00)',null
5.68, 6.10, 'gegenwart (5.68), kehadiran (6.10)',null
5.30, 5.78, 'golf (5.30), golf (5.78)',null
4.82, 4.72, 'te (4.82), te (4.72)',null
5.36, 6.02, 'wahlen (5.36), kontes (6.02)',null
3.66, 2.68, 'hunger (3.66), kelaparan (2.68)',null
6.04, 6.18, 'logik (6.04), logika (6.18)',null
6.72, 7.16, 'erleichtert (6.72), lega (7.16)',null
5.18, 4.94, 'um (5.18), hem (4.94)',null
4.36, 3.82, 'bill (4.36), tagihan (3.82)',null
5.00, 4.96, 'que (5.00), que (4.96)',null
5.76, 6.10, 'klassischen (5.76), klasik (6.10)',null
5.68, 5.64, 'gespeichert (5.68), disimpan (5.64)',null
4.40, 3.72, 'druck (4.40), tekanan (3.72)',null
5.18, 5.58, 'selena (5.18), selena (5.58)',null
5.42, 5.50, 'liste (5.42), daftar (5.50)',null
5.34, 4.78, 'stein (5.34), batu (4.78)',null
3.80, 3.68, 'verzögern (3.80), menunda (3.68)',null
5.58, 6.16, 'umsetzung (5.58), melaksanakan (6.16)',null
5.86, 5.64, 'tasche (5.86), saku (5.64)',null
5.24, 3.68, 'quasi (5.24), sok (3.68)',null
5.78, 6.26, 'lehren (5.78), mengajarkan (6.26)',null
5.36, 5.14, 'de (5.36), de (5.14)',null
5.18, 5.74, 'iso (5.18), iso (5.74)',null
5.54, 5.38, 'verbreitet (5.54), menyebar (5.38)',null
5.78, 5.94, 'rom (5.78), roma (5.94)',null
5.14, 4.98, 'test (5.14), tes (4.98)',null
6.24, 5.80, 'instrument (6.24), instrumen (5.80)',null
4.34, 5.46, 'gegen (4.34), terhadap (5.46)',null
5.42, 5.08, 'situation (5.42), situasi (5.08)',null
5.74, 5.46, 'wurzel (5.74), akar (5.46)',null
5.68, 5.88, 'ski (5.68), ski (5.88)',null
5.06, 5.46, 'wand (5.06), dinding (5.46)',null
4.88, 4.96, 'gt (4.88), gt (4.96)',null
5.52, 6.28, 'beweisen (5.52), membuktikan (6.28)',null
5.18, 5.70, 'beurteilung (5.18), penilaian (5.70)',null
6.82, 6.04, 'ja (6.82), ya (6.04)',null
5.12, 5.34, 'dann (5.12), kemudian (5.34)',null
5.76, 5.72, 'tatsache (5.76), fakta (5.72)',null
5.76, 5.88, 'mann (5.76), pria (5.88)',null
5.56, 5.14, 'cent (5.56), sen (5.14)',null
5.06, 4.88, 'ru (5.06), ru (4.88)',null
7.18, 5.84, 'richtig (7.18), hak (5.84)',null
3.82, 6.32, 'bad (3.82), mandi (6.32)',null
5.16, 5.16, 'ip (5.16), ip (5.16)',null
4.72, 5.28, 'hong (4.72), hong (5.28)',null
5.80, 5.68, 'motor (5.80), motor (5.68)',null
5.12, 5.38, 'gonna (5.12), gonna (5.38)',null
3.76, 5.00, 'alarm (3.76), alarm (5.00)',null
5.20, 5.68, 'bau (5.20), konstruksi (5.68)',null
6.24, 5.94, 'deutsch (6.24), jerman (5.94)',null
5.70, 5.64, 'reagieren (5.70), bereaksi (5.64)',null
6.00, 6.32, 'große (6.00), besar (6.32)',null
5.90, 5.50, 'titel (5.90), judul (5.50)',null
5.82, 5.82, 'weiter (5.82), selanjutnya (5.82)',null
5.62, 5.42, 'lehre (5.62), teori (5.42)',null
5.44, 5.64, 'link (5.44), link (5.64)',null
4.78, 5.50, 'selten (4.78), langka (5.50)',null
6.58, 6.58, 'hollywood (6.58), hollywood (6.58)',null
5.54, 5.70, 'versenden (5.54), kapal (5.70)',null
6.64, 7.60, 'hahahah (6.64), hahahah (7.60)',null
4.72, 5.60, 'prozess (4.72), proses (5.60)',null
7.28, 6.72, 'gewonnen (7.28), won (6.72)',null
6.80, 6.98, 'weisheit (6.80), kebijaksanaan (6.98)',null
5.92, 6.20, 'japan (5.92), jepang (6.20)',null
6.14, 5.76, 'stadt (6.14), kota (5.76)',null
5.60, 5.14, 'anspruch (5.60), klaim (5.14)',null
6.86, 6.60, 'qualität (6.86), kualitas (6.60)',null
4.90, 5.30, 'les (4.90), les (5.30)',null
5.42, 5.60, 'drum (5.42), drum (5.60)',null
6.84, 6.82, 'stärke (6.84), kekuatan (6.82)',null
5.56, 5.44, 'www (5.56), www (5.44)',null
5.52, 4.72, 'geregelt (5.52), diatur (4.72)',null
6.18, 6.18, 'ergebnis (6.18), hasil (6.18)',null
5.80, 6.30, 'hauptstadt (5.80), modal (6.30)',null
4.96, 5.14, 'rand (4.96), tepi (5.14)',null
6.68, 5.80, 'insel (6.68), pulau (5.80)',null
6.76, 6.06, 'spanien (6.76), spanyol (6.06)',null
5.34, 5.60, 'william (5.34), william (5.60)',null
6.26, 7.14, 'tour (6.26), wisata (7.14)',null
3.12, 2.86, 'dumm (3.12), bodoh (2.86)',null
4.50, 4.22, 'nö (4.50), nggak (4.22)',null
4.88, 5.18, 'single (4.88), single (5.18)',null
5.52, 5.62, 'lokalen (5.52), lokal (5.62)',null
5.30, 5.56, 'entlang (5.30), sepanjang (5.56)',null
5.38, 5.40, 'louis (5.38), louis (5.40)',null
4.96, 5.00, 'ed (4.96), ed (5.00)',null
5.54, 5.94, 'einstellen (5.54), menyesuaikan (5.94)',null
6.08, 6.24, 'google (6.08), google (6.24)',null
5.72, 5.72, 'beachten (5.72), mencatat (5.72)',null
4.22, 3.58, 'ass (4.22), pantat (3.58)',null
2.74, 2.76, 'schlecht (2.74), buruk (2.76)',null
7.06, 7.22, 'anerkennung (7.06), penghargaan (7.22)',null
6.40, 7.32, 'bday (6.40), bday (7.32)',null
5.62, 6.08, 'dezember (5.62), desember (6.08)',null
4.78, 4.96, 'lu (4.78), lu (4.96)',null
5.58, 5.38, 'dachte (5.58), pikir (5.38)',null
5.20, 5.32, 'alan (5.20), alan (5.32)',null
6.16, 5.88, 'service (6.16), layanan (5.88)',null
6.16, 7.14, 'starke (6.16), kuat (7.14)',null
6.76, 5.78, 'gefühl (6.76), perasaan (5.78)',null
6.22, 6.26, 'wichtig (6.22), penting (6.26)',null
6.26, 5.48, 'gespräche (6.26), pembicaraan (5.48)',null
5.32, 6.16, 'arbeiten (5.32), bekerja (6.16)',null
5.46, 6.24, 'bank (5.46), bank (6.24)',null
5.62, 5.52, 'gemacht (5.62), terbuat (5.52)',null
5.18, 5.36, 'kilo (5.18), kilo (5.36)',null
6.66, 6.00, 'berühren (6.66), menyentuh (6.00)',null
5.18, 5.28, 'jason (5.18), jason (5.28)',null
5.58, 5.46, 'sagt (5.58), says (5.46)',null
5.82, 5.78, 'schüler (5.82), murid (5.78)',null
7.94, 7.88, 'liebe (7.94), cinta (7.88)',null
5.22, 5.56, 'standard (5.22), standar (5.56)',null
5.80, 5.16, 'fahrer (5.80), sopir (5.16)',null
6.80, 6.10, 'teddy (6.80), teddy (6.10)',null
5.72, 5.72, 'maria (5.72), maria (5.72)',null
6.44, 6.80, 'neue (6.44), baru (6.80)',null
5.26, 5.74, 'ein (5.26), satu (5.74)',null
7.02, 6.96, 'reichtum (7.02), kekayaan (6.96)',null
5.12, 5.06, 'ren (5.12), ren (5.06)',null
5.98, 6.66, 'wachsen (5.98), tumbuh (6.66)',null
3.20, 3.14, 'schäden (3.20), kerusakan (3.14)',null
6.60, 7.00, 'hehe (6.60), hehe (7.00)',null
6.66, 5.96, 'gemüse (6.66), sayuran (5.96)',null
5.72, 6.02, 'vermitteln (5.72), menyampaikan (6.02)',null
3.14, 3.18, 'schlacht (3.14), pertempuran (3.18)',null
4.80, 4.56, 'ii (4.80), ii (4.56)',null
6.60, 6.12, 'poesie (6.60), puisi (6.12)',null
5.00, 5.66, 'timeline (5.00), timeline (5.66)',null
6.88, 6.60, 'festival (6.88), festival (6.60)',null
5.90, 6.14, 'chat (5.90), mengobrol (6.14)',null
5.44, 4.38, 'jüdischen (5.44), yahudi (4.38)',null
5.84, 5.88, 'teilnehmen (5.84), ikut (5.88)',null
4.86, 4.82, 'sa (4.86), sa (4.82)',null
4.84, 4.72, 'tl (4.84), tl (4.72)',null
5.84, 5.88, 'beginnt (5.84), dimulai (5.88)',null
5.70, 6.02, 'passen (5.70), pas (6.02)',null
5.44, 6.34, 'lage (5.44), mampu (6.34)',null
5.86, 5.64, 'serie (5.86), rangkaian (5.64)',null
4.64, 4.28, 'zelle (4.64), sel (4.28)',null
5.32, 5.30, 'maßstab (5.32), skala (5.30)',null
5.06, 5.86, 'fonds (5.06), dana (5.86)',null
4.08, 4.26, 'steuern (4.08), pajak (4.26)',null
6.52, 6.84, 'vater (6.52), ayah (6.84)',null
5.94, 4.92, 'wirkung (5.94), efek (4.92)',null
6.10, 6.08, 'geschichte (6.10), cerita (6.08)',null
5.00, 5.40, 'masse (5.00), massa (5.40)',null
6.16, 6.46, 'wissenschaft (6.16), ilmu (6.46)',null
5.22, 4.98, 'tu (5.22), tu (4.98)',null
5.72, 5.66, 'dorf (5.72), desa (5.66)',null
4.82, 4.78, 'c (4.82), c (4.78)',null
4.12, 6.38, 'verpflichtung (4.12), komitmen (6.38)',null
5.88, 5.56, 'ursprünglich (5.88), semula (5.56)',null
5.40, 5.46, 'modul (5.40), modul (5.46)',null
6.28, 5.46, 'brücke (6.28), jembatan (5.46)',null
5.38, 5.42, 'gelegen (5.38), terletak (5.42)',null
5.36, 5.30, 'nachfrage (5.36), permintaan (5.30)',null
3.28, 4.68, 'ss (3.28), ss (4.68)',null
3.36, 3.34, 'schwach (3.36), lemah (3.34)',null
4.68, 5.74, 'yok (4.68), yok (5.74)',null
6.46, 6.64, 'millionen (6.46), jutaan (6.64)',null
4.96, 5.08, 'co (4.96), co (5.08)',null
7.02, 6.52, 'massage (7.02), pijat (6.52)',null
5.98, 5.76, 'magazin (5.98), majalah (5.76)',null
7.74, 7.52, 'gesund (7.74), sehat (7.52)',null
5.36, 5.56, 'arbeitet (5.36), kerjanya (5.56)',null
5.58, 6.14, 'mitteilung (5.58), komunikasi (6.14)',null
5.18, 5.38, 'anscheinend (5.18), tampaknya (5.38)',null
5.80, 6.38, 'unternehmen (5.80), bisnis (6.38)',null
5.74, 5.56, 'tag (5.74), tag (5.56)',null
7.22, 5.70, 'gold (7.22), mas (5.70)',null
5.50, 4.96, 'fragen (5.50), meminta (4.96)',null
3.54, 6.54, 'führer (3.54), pemimpin (6.54)',null
7.08, 5.76, 'licht (7.08), lampu (5.76)',null
4.94, 6.00, 'i (4.94), saya (6.00)',null
5.72, 5.58, 'person (5.72), orang (5.58)',null
5.20, 5.62, 'öffentliche (5.20), publik (5.62)',null
5.08, 5.82, 'modem (5.08), modem (5.82)',null
4.36, 3.02, 'sin (4.36), berdosa (3.02)',null
5.42, 6.12, 'welche (5.42), yang (6.12)',null
4.70, 4.88, 'al (4.70), al (4.88)',null
6.62, 6.14, 'kamera (6.62), kamera (6.14)',null
5.66, 5.58, 'häufig (5.66), sering (5.58)',null
6.66, 5.64, 'juni (6.66), juni (5.64)',null
7.26, 7.24, 'engel (7.26), malaikat (7.24)',null
5.56, 6.20, 'wurst (5.56), sosis (6.20)',null
5.36, 5.80, 'zustand (5.36), menyatakan (5.80)',null
5.62, 5.62, 'flüssigkeit (5.62), cair (5.62)',null
5.98, 6.42, 'viele (5.98), banyak (6.42)',null
5.20, 5.76, 'macht (5.20), kekuasaan (5.76)',null
6.28, 6.76, 'moderne (6.28), modern (6.76)',null
5.96, 6.18, 'lernen (5.96), belajar (6.18)',null
5.92, 6.86, 'erbe (5.92), warisan (6.86)',null
7.18, 6.72, 'witz (7.18), lelucon (6.72)',null
6.28, 6.14, 'galaxy (6.28), galaksi (6.14)',null
5.58, 5.74, 'poster (5.58), poster (5.74)',null
4.84, 4.92, 'mb (4.84), mb (4.92)',null
5.30, 4.54, 'betrieb (5.30), operasi (4.54)',null
5.68, 5.66, 'pic (5.68), pic (5.66)',null
5.24, 6.18, 'dawn (5.24), fajar (6.18)',null
6.76, 6.42, 'wunsch (6.76), keinginan (6.42)',null
5.06, 5.12, 'xi (5.06), xi (5.12)',null
5.36, 6.70, 'entsprechen (5.36), cocok (6.70)',null
4.82, 5.02, 'ak (4.82), ak (5.02)',null
5.80, 5.58, 'unternehmen (5.80), organisasi (5.58)',null
6.20, 5.40, 'niederlande (6.20), belanda (5.40)',null
5.10, 5.30, 'von (5.10), dari (5.30)',null
5.48, 5.78, 'aufgabe (5.48), fungsi (5.78)',null
5.92, 5.86, 'springen (5.92), melompat (5.86)',null
5.50, 5.36, 'eingestellt (5.50), mengatur (5.36)',null
7.06, 5.60, 'anerkennung (7.06), pengakuan (5.60)',null
6.22, 6.16, 'wissenschaftlichen (6.22), ilmiah (6.16)',null
6.38, 6.40, 'getränke (6.38), minuman (6.40)',null
7.10, 6.44, 'hobby (7.10), hobi (6.44)',null
4.68, 5.32, 'su (4.68), su (5.32)',null
5.56, 5.90, 'acht (5.56), delapan (5.90)',null
5.26, 5.42, 'beispielsweise (5.26), misalnya (5.42)',null
5.96, 6.00, 'ansehen (5.96), pandangan (6.00)',null
4.74, 4.78, 'q (4.74), q (4.78)',null
5.10, 5.74, 'setzen (5.10), menempatkan (5.74)',null
5.24, 5.38, 'kilometer (5.24), kilometer (5.38)',null
5.76, 5.50, 'daniel (5.76), daniel (5.50)',null
5.46, 6.10, 'fav (5.46), fav (6.10)',null
5.68, 5.70, 'schreiben (5.68), menulis (5.70)',null
5.78, 5.88, 'erwarten (5.78), mengharapkan (5.88)',null
5.42, 5.36, 'dong (5.42), dong (5.36)',null
4.92, 5.02, 'saw (4.92), saw (5.02)',null
4.68, 4.74, 'h (4.68), h (4.74)',null
5.22, 6.96, 'wie (5.22), menyukai (6.96)',null
5.66, 5.60, 'route (5.66), rute (5.60)',null
6.22, 5.92, 'see (6.22), danau (5.92)',null
5.60, 5.66, 'begriff (5.60), istilah (5.66)',null
5.72, 7.76, 'gott (5.72), allah (7.76)',null
5.38, 5.64, 'alex (5.38), alex (5.64)',null
5.70, 6.18, 'hinzufügen (5.70), menambahkan (6.18)',null
7.70, 7.02, 'super (7.70), super (7.02)',null
5.26, 5.14, 'na (5.26), na (5.14)',null
5.50, 5.42, 'rufen (5.50), menyebut (5.42)',null
5.84, 5.82, 'zentrum (5.84), pusat (5.82)',null
4.86, 4.46, 'boxen (4.86), tinju (4.46)',null
6.04, 5.92, 'kühlschrank (6.04), kulkas (5.92)',null
5.62, 4.96, 'jo (5.62), jo (4.96)',null
5.50, 5.50, 'sitz (5.50), kursi (5.50)',null
5.54, 5.68, 'bereits (5.54), udah (5.68)',null
6.68, 6.08, 'gutscheine (6.68), voucher (6.08)',null
4.80, 5.10, 'pp (4.80), pp (5.10)',null
6.24, 6.66, 'erlaubt (6.24), diizinkan (6.66)',null
6.60, 6.34, 'bewusstsein (6.60), kesadaran (6.34)',null
5.98, 5.80, 'master (5.98), tuan (5.80)',null
6.96, 6.66, 'idee (6.96), ide (6.66)',null
5.58, 3.80, 'frage (5.58), meragukan (3.80)',null
5.66, 5.48, 'dj (5.66), dj (5.48)',null
5.60, 5.70, 'beobachten (5.60), mengamati (5.70)',null
6.58, 6.42, 'kochen (6.58), memasak (6.42)',null
5.04, 5.78, 'genug (5.04), cukup (5.78)',null
5.60, 5.74, 'folge (5.60), episode (5.74)',null
3.40, 3.08, 'fehler (3.40), kesalahan (3.08)',null
4.88, 5.60, 'single (4.88), tunggal (5.60)',null
7.06, 6.52, 'zuhause (7.06), rumah (6.52)',null
6.14, 6.34, 'sozialen (6.14), sosial (6.34)',null
5.62, 5.70, 'flash (5.62), flash (5.70)',null
5.40, 5.08, 'fritz (5.40), fritz (5.08)',null
4.80, 5.00, 'sd (4.80), sd (5.00)',null
3.32, 3.66, 'verwirrt (3.32), bingung (3.66)',null
4.94, 5.34, 'bezahlen (4.94), membayar (5.34)',null
3.76, 2.94, 'verschwinden (3.76), hilang (2.94)',null
4.80, 3.84, 'wahnsinn (4.80), kegilaan (3.84)',null
6.46, 7.50, 'smart (6.46), pintar (7.50)',null
5.98, 6.40, 'finden (5.98), menemukan (6.40)',null
5.32, 5.12, 'früher (5.32), sebelumnya (5.12)',null
4.80, 4.92, 'htt (4.80), htt (4.92)',null
4.84, 5.56, 'zu (4.84), untuk (5.56)',null
6.32, 6.28, 'burger (6.32), burger (6.28)',null
5.00, 5.44, 'xp (5.00), xp (5.44)',null
5.42, 5.60, 'david (5.42), david (5.60)',null
4.84, 4.90, 'tt (4.84), tt (4.90)',null
6.14, 5.92, 'zeitung (6.14), koran (5.92)',null
5.52, 5.46, 'berichten (5.52), laporan (5.46)',null
3.10, 2.98, 'konflikt (3.10), konflik (2.98)',null
4.60, 5.48, 'gesetz (4.60), bertindak (5.48)',null
5.14, 4.74, 'gg (5.14), gg (4.74)',null
4.96, 5.24, 'ava (4.96), ava (5.24)',null
4.70, 4.86, 'abstand (4.70), jarak (4.86)',null
6.52, 5.50, 'besonders (6.52), khususnya (5.50)',null
4.56, 4.42, 'vermeiden (4.56), menghindari (4.42)',null
5.04, 5.58, 'einzelne (5.04), individu (5.58)',null
5.06, 5.70, 'gleichung (5.06), persamaan (5.70)',null
5.96, 5.62, 'konzept (5.96), konsep (5.62)',null
5.12, 5.24, 'suchen (5.12), cari (5.24)',null
5.02, 4.84, 'ohnehin (5.02), sih (4.84)',null
7.38, 6.58, 'gerechtigkeit (7.38), keadilan (6.58)',null
5.98, 6.68, 'erfahren (5.98), berpengalaman (6.68)',null
6.54, 5.64, 'tier (6.54), hewan (5.64)',null
4.88, 4.88, 'abgesehen (4.88), terlepas (4.88)',null
5.32, 4.60, 'seh (5.32), seh (4.60)',null
5.66, 5.60, 'anwenden (5.66), berlaku (5.60)',null
5.34, 5.90, 'aufräumen (5.34), membersihkan (5.90)',null
6.00, 6.50, 'erreichen (6.00), mencapai (6.50)',null
5.82, 6.12, 'fernsehen (5.82), tv (6.12)',null
4.08, 5.84, 'steuern (4.08), mengendalikan (5.84)',null
6.18, 5.12, 'band (6.18), ben (5.12)',null
5.88, 6.02, 'global (5.88), global (6.02)',null
5.62, 5.48, 'haut (5.62), kulit (5.48)',null
5.14, 5.30, 'anton (5.14), anton (5.30)',null
5.60, 6.24, 'überwinden (5.60), mengatasi (6.24)',null
5.84, 6.22, 'haben (5.84), memiliki (6.22)',null
4.36, 4.76, 'bill (4.36), bon (4.76)',null
5.44, 5.52, 'oberfläche (5.44), permukaan (5.52)',null
5.10, 4.80, 'polizei (5.10), polisi (4.80)',null
5.68, 5.92, 'herstellung (5.68), produksi (5.92)',null
5.44, 6.26, 'honda (5.44), honda (6.26)',null
2.80, 2.78, 'sad (2.80), sedih (2.78)',null
5.72, 6.24, 'auto (5.72), mobil (6.24)',null
5.26, 6.48, 'bei (5.26), bersama (6.48)',null
6.32, 6.52, 'ring (6.32), cincin (6.52)',null
7.54, 7.60, 'lächeln (7.54), tersenyum (7.60)',null
5.78, 5.56, 'blog (5.78), blog (5.56)',null
6.22, 6.56, 'wert (6.22), bernilai (6.56)',null
5.36, 5.08, 'punkt (5.36), titik (5.08)',null
5.02, 5.54, 'psychische (5.02), mental (5.54)',null
6.44, 6.48, 'hoffen (6.44), berharap (6.48)',null
6.02, 5.70, 'tausend (6.02), ribu (5.70)',null
4.68, 5.18, 'gas (4.68), gas (5.18)',null
5.92, 5.52, 'zeit (5.92), waktu (5.52)',null
5.82, 6.28, 'erhalten (5.82), memperoleh (6.28)',null
5.76, 5.70, 'arena (5.76), arena (5.70)',null
6.38, 5.90, 'trip (6.38), perjalanan (5.90)',null
4.78, 5.20, 'itu (4.78), itu (5.20)',null
6.24, 5.90, 'orange (6.24), jeruk (5.90)',null
5.44, 5.54, 'liga (5.44), liga (5.54)',null
5.52, 4.98, 'links (5.52), kiri (4.98)',null
4.96, 6.64, 'werbung (4.96), promosi (6.64)',null
6.50, 6.28, 'spielzeug (6.50), mainan (6.28)',null
5.06, 5.04, 'cm (5.06), cm (5.04)',null
5.94, 6.14, 'sammlung (5.94), koleksi (6.14)',null
5.20, 5.66, 'therapie (5.20), terapi (5.66)',null
4.34, 3.92, 'gegen (4.34), melawan (3.92)',null
5.64, 5.66, 'anwendung (5.64), aplikasi (5.66)',null
5.62, 5.76, 'verkauf (5.62), penjualan (5.76)',null
4.22, 4.62, 'kosten (4.22), biaya (4.62)',null
5.68, 5.28, 'gegenwart (5.68), adanya (5.28)',null
4.82, 5.58, 'richtlinie (4.82), instruksi (5.58)',null
7.22, 7.40, 'treu (7.22), setia (7.40)',null
5.76, 5.80, 'zeigen (5.76), menunjukkan (5.80)',null
7.08, 5.94, 'spielen (7.08), memainkan (5.94)',null
5.12, 5.52, 'admin (5.12), admin (5.52)',null
6.00, 2.88, 'hit (6.00), memukul (2.88)',null
6.22, 5.88, 'vegas (6.22), vegas (5.88)',null
4.94, 5.18, 'san (4.94), san (5.18)',null
5.22, 4.90, 'ohh (5.22), ohh (4.90)',null
5.42, 5.90, 'euro (5.42), euro (5.90)',null
5.10, 6.04, 'lassen (5.10), mari (6.04)',null
5.44, 5.88, 'siehe (5.44), melihat (5.88)',null
6.24, 5.84, 'bedeutung (6.24), pentingnya (5.84)',null
5.92, 6.14, 'hören (5.92), mendengar (6.14)',null
4.86, 5.28, 'überprüfen (4.86), memeriksa (5.28)',null
5.22, 5.64, 'versicherung (5.22), asuransi (5.64)',null
5.60, 5.50, 'themen (5.60), topik (5.50)',null
6.32, 5.78, 'gehirn (6.32), otak (5.78)',null
5.82, 6.24, 'schüler (5.82), mahasiswa (6.24)',null
5.72, 5.82, 'blatt (5.72), daun (5.82)',null
5.24, 5.60, 'gabriel (5.24), gabriel (5.60)',null
5.92, 5.94, 'hören (5.92), mendengarkan (5.94)',null
5.60, 5.58, 'aufnahme (5.60), rekaman (5.58)',null
4.72, 5.00, 'wong (4.72), wong (5.00)',null
5.84, 5.46, 'nina (5.84), nina (5.46)',null
6.64, 6.64, 'krone (6.64), mahkota (6.64)',null
5.80, 5.44, 'symbol (5.80), simbol (5.44)',null
4.82, 4.78, 'j (4.82), j (4.78)',null
5.56, 5.70, 'einfügen (5.56), memasukkan (5.70)',null
5.58, 6.46, 'sagen (5.58), jitu (6.46)',null
7.06, 6.24, 'meer (7.06), laut (6.24)',null
5.14, 5.02, 'logan (5.14), logan (5.02)',null
5.86, 6.02, 'verbunden (5.86), terhubung (6.02)',null
4.44, 4.08, 'widerstand (4.44), perlawanan (4.08)',null
6.54, 6.52, 'energie (6.54), energi (6.52)',null
7.32, 6.54, 'gesundheit (7.32), kesehatan (6.54)',null
6.86, 5.78, 'wald (6.86), hutan (5.78)',null
2.68, 2.94, 'strafe (2.68), hukuman (2.94)',null
5.40, 6.32, 'firma (5.40), tegas (6.32)',null
5.12, 5.32, '1x (5.12), 1x (5.32)',null
5.94, 5.84, 'mehr (5.94), lagi (5.84)',null
5.22, 6.04, 'hp (5.22), hp (6.04)',null
4.72, 3.98, 'fall (4.72), kasus (3.98)',null
6.64, 7.58, 'reich (6.64), kaya (7.58)',null
5.66, 5.68, 'sie (5.66), anda (5.68)',null
7.38, 7.12, 'feiern (7.38), merayakan (7.12)',null
5.12, 5.56, 'minister (5.12), menteri (5.56)',null
6.46, 6.16, 'silber (6.46), perak (6.16)',null
5.12, 5.80, 'stock (5.12), saham (5.80)',null
4.90, 5.62, 'abteilung (4.90), departemen (5.62)',null
6.12, 6.30, 'samsung (6.12), samsung (6.30)',null
7.62, 6.56, 'herz (7.62), hati (6.56)',null
5.42, 5.72, 'drucken (5.42), mencetak (5.72)',null
7.64, 7.60, 'gewinner (7.64), pemenang (7.60)',null
5.50, 5.12, 'in (5.50), di (5.12)',null
5.30, 5.32, 'geht (5.30), goes (5.32)',null
5.76, 4.50, 'beschäftigen (5.76), berurusan (4.50)',null
6.56, 5.84, 'radio (6.56), radio (5.84)',null
6.06, 6.20, 'bekommen (6.06), mendapatkan (6.20)',null
5.46, 5.86, 'zehn (5.46), sepuluh (5.86)',null
6.10, 5.38, 'art (6.10), jenis (5.38)',null
5.86, 6.08, 'jugendliche (5.86), pemuda (6.08)',null
4.82, 4.92, 'kong (4.82), kong (4.92)',null
3.80, 4.00, 'blut (3.80), darah (4.00)',null
4.76, 4.52, 'x (4.76), x (4.52)',null
6.60, 5.82, 'august (6.60), agustus (5.82)',null
4.98, 4.78, 'el (4.98), el (4.78)',null
5.82, 5.82, 'weiter (5.82), terus (5.82)',null
7.38, 7.36, 'lustig (7.38), lucu (7.36)',null
5.78, 6.66, 'dollar (5.78), dolar (6.66)',null
1.78, 2.00, 'sterben (1.78), kematian (2.00)',null
5.32, 5.40, 'richard (5.32), richard (5.40)',null
5.14, 4.94, 'test (5.14), menguji (4.94)',null
5.44, 5.44, 'benutzer (5.44), pengguna (5.44)',null
4.92, 4.98, 'warum (4.92), mengapa (4.98)',null
5.72, 3.52, 'ausführung (5.72), eksekusi (3.52)',null
6.20, 5.38, 'bio (6.20), bio (5.38)',null
4.58, 5.40, 'ernst (4.58), serius (5.40)',null
5.24, 5.80, 'daten (5.24), data (5.80)',null
5.40, 5.52, 'jean (5.40), jean (5.52)',null
5.34, 5.90, 'diskussion (5.34), diskusi (5.90)',null
5.60, 5.62, 'amy (5.60), amy (5.62)',null
5.52, 4.68, 'ausnahme (5.52), pengecualian (4.68)',null
4.86, 5.00, 'vi (4.86), vi (5.00)',null
4.60, 3.34, 'kritisch (4.60), kritis (3.34)',null
5.40, 5.88, 'gegenüber (5.40), menuju (5.88)',null
5.68, 5.54, 'zeitraum (5.68), periode (5.54)',null
5.20, 5.48, 'china (5.20), cina (5.48)',null
5.82, 5.98, 'benachrichtigen (5.82), memberitahukan (5.98)',null
5.30, 5.72, 'beurteilen (5.30), menilai (5.72)',null
5.24, 5.50, 'lange (5.24), panjang (5.50)',null
5.54, 5.68, 'verwenden (5.54), penggunaan (5.68)',null
5.32, 5.76, 'arbeiten (5.32), kerja (5.76)',null
5.02, 5.16, 'chen (5.02), chen (5.16)',null
6.44, 6.98, 'hoffen (6.44), harapan (6.98)',null
3.64, 3.64, 'verlassen (3.64), meninggalkan (3.64)',null
5.00, 6.44, 'bibel (5.00), alkitab (6.44)',null
5.66, 5.52, 'marke (5.66), merek (5.52)',null
5.40, 6.28, 'lehrer (5.40), guru (6.28)',null
6.36, 5.96, 'forschung (6.36), penelitian (5.96)',null
5.50, 5.50, 'ausüben (5.50), latihan (5.50)',null
6.38, 6.24, 'aufmerksamkeit (6.38), perhatian (6.24)',null
4.72, 4.78, 'nn (4.72), nn (4.78)',null
5.24, 6.12, 'absicht (5.24), niat (6.12)',null
4.84, 4.82, 'min (4.84), min (4.82)',null
5.30, 5.24, 'betrieb (5.30), pabrik (5.24)',null
6.38, 7.36, 'hehehe (6.38), hehehe (7.36)',null
5.50, 5.26, 'sogar (5.50), bahkan (5.26)',null
5.78, 5.90, 'republik (5.78), republik (5.90)',null
6.42, 6.76, 'leicht (6.42), mudah (6.76)',null
5.12, 5.84, 'früh (5.12), awal (5.84)',null
5.86, 6.24, 'swiss (5.86), swiss (6.24)',null
7.00, 6.30, 'himmel (7.00), langit (6.30)',null
4.74, 4.42, 'jedoch (4.74), namun (4.42)',null
5.92, 6.34, 'japan (5.92), japan (6.34)',null
5.54, 5.58, 'muster (5.54), pola (5.58)',null
5.64, 5.58, 'karte (5.64), peta (5.58)',null
4.96, 5.00, 'rand (4.96), pinggir (5.00)',null
5.04, 4.92, 's (5.04), s (4.92)',null
5.86, 5.30, 'tom (5.86), tom (5.30)',null
5.04, 5.16, 'obwohl (5.04), meskipun (5.16)',null
5.78, 5.50, 'semester (5.78), semester (5.50)',null
5.84, 5.70, 'lieferung (5.84), pengiriman (5.70)',null
6.10, 5.92, 'ankunft (6.10), tiba (5.92)',null
6.64, 5.74, 'reich (6.64), kekaisaran (5.74)',null
6.50, 5.72, 'umwelt (6.50), lingkungan (5.72)',null
6.10, 5.86, 'geschichte (6.10), sejarah (5.86)',null
6.48, 5.76, 'sinn (6.48), rasa (5.76)',null
6.50, 6.94, 'wahr (6.50), benar (6.94)',null
4.04, 3.12, 'monster (4.04), monster (3.12)',null
5.08, 5.36, 'suche (5.08), mencari (5.36)',null
5.10, 5.66, 'gemäß (5.10), menurut (5.66)',null
6.08, 6.64, 'groß (6.08), agung (6.64)',null
5.06, 4.90, 'es (5.06), sana (4.90)',null
5.00, 5.84, 'angela (5.00), angela (5.84)',null
6.32, 6.24, 'laptop (6.32), laptop (6.24)',null
5.56, 5.68, 'hundert (5.56), ratus (5.68)',null
4.76, 5.10, 'fc (4.76), fc (5.10)',null
6.36, 4.04, 'hund (6.36), anjing (4.04)',null
5.74, 6.22, 'asien (5.74), asia (6.22)',null
4.86, 5.36, 'cs (4.86), cs (5.36)',null
7.08, 6.68, 'spielen (7.08), bermain (6.68)',null
5.62, 5.74, 'gleichen (5.62), sama (5.74)',null
4.80, 5.14, 'ai (4.80), ai (5.14)',null
4.02, 3.30, 'kommunistische (4.02), komunis (3.30)',null
5.72, 5.88, 'amerikanischen (5.72), amerika (5.88)',null
2.32, 2.56, 'schlampe (2.32), pelacur (2.56)',null
6.00, 6.24, 'ball (6.00), bola (6.24)',null
4.82, 4.96, 'ft (4.82), ft (4.96)',null
5.32, 5.54, 'tricks (5.32), trik (5.54)',null
6.32, 7.38, 'meister (6.32), juara (7.38)',null
4.36, 2.28, 'sin (4.36), dosa (2.28)',null
3.94, 4.92, 'sowjetischen (3.94), soviet (4.92)',null
4.78, 5.00, 'bi (4.78), bi (5.00)',null
5.80, 5.68, 'diskutieren (5.80), membahas (5.68)',null
6.54, 5.82, 'stimmung (6.54), suasana (5.82)',null
5.00, 5.06, 'jared (5.00), jared (5.06)',null
5.42, 5.48, 'station (5.42), stasiun (5.48)',null
4.72, 4.44, 'aw (4.72), aw (4.44)',null
5.08, 5.42, 'suche (5.08), pencarian (5.42)',null
5.36, 4.86, 'ausländischen (5.36), asing (4.86)',null
5.08, 5.12, 'regierung (5.08), pemerintah (5.12)',null
5.70, 6.14, 'max (5.70), max (6.14)',null
5.04, 5.18, 'noch (5.04), maupun (5.18)',null
5.02, 4.96, 'atom (5.02), atom (4.96)',null
5.42, 5.48, 'datei (5.42), berkas (5.48)',null
5.36, 5.44, 'john (5.36), john (5.44)',null
5.22, 5.70, 'ändern (5.22), perubahan (5.70)',null
5.24, 5.44, 'kabel (5.24), kabel (5.44)',null
5.60, 4.72, 'argument (5.60), argumen (4.72)',null
5.42, 5.62, 'senior (5.42), senior (5.62)',null
5.78, 5.72, 'technik (5.78), teknik (5.72)',null
5.28, 5.44, 'dass (5.28), bahwa (5.44)',null
5.00, 5.30, 'spalte (5.00), kolom (5.30)',null
5.02, 5.82, 'mac (5.02), mac (5.82)',null
5.60, 6.08, 'grund (5.60), akal (6.08)',null
4.96, 4.98, 'mo (4.96), mo (4.98)',null
6.02, 6.42, 'treffen (6.02), bertemu (6.42)',null
6.70, 6.30, 'wein (6.70), anggur (6.30)',null
6.00, 6.06, 'meeting (6.00), pertemuan (6.06)',null
4.84, 5.70, 'fuhr (4.84), melaju (5.70)',null
4.14, 3.88, 'vergessen (4.14), lupa (3.88)',null
5.52, 5.46, 'sarah (5.52), sarah (5.46)',null
5.20, 5.98, 'vorsitzender (5.20), ketua (5.98)',null
6.04, 5.26, 'lg (6.04), lg (5.26)',null
3.94, 3.58, 'fallen (3.94), jatuh (3.58)',null
4.50, 4.02, 'uh (4.50), uh (4.02)',null
5.34, 5.70, 'gps (5.34), gps (5.70)',null
4.82, 4.72, 'pr (4.82), pr (4.72)',null
6.40, 6.70, 'profitieren (6.40), manfaat (6.70)',null
5.10, 5.32, 'mu (5.10), mu (5.32)',null
5.42, 5.24, 'welche (5.42), apa (5.24)',null
4.14, 5.00, 'nicht (4.14), non (5.00)',null
6.68, 3.70, 'hot (6.68), panas (3.70)',null
6.20, 6.56, 'internationalen (6.20), internasional (6.56)',null
7.54, 7.06, 'positive (7.54), positif (7.06)',null
5.34, 5.86, 'feld (5.34), lapangan (5.86)',null
5.56, 5.44, 'label (5.56), label (5.44)',null
3.74, 3.76, 'impossible (3.74), mustahil (3.76)',null
5.44, 5.64, 'leiter (5.44), kepala (5.64)',null
5.84, 5.78, 'yaa (5.84), yaa (5.78)',null
5.60, 6.74, 'luv (5.60), luv (6.74)',null
6.42, 5.70, 'team (6.42), tim (5.70)',null
5.14, 5.20, 'test (5.14), uji (5.20)',null
5.78, 5.56, 'element (5.78), elemen (5.56)',null
5.76, 5.04, 'rennen (5.76), ras (5.04)',null
5.72, 5.56, 'beachten (5.72), catatan (5.56)',null
4.90, 2.60, 'feuer (4.90), kebakaran (2.60)',null
6.04, 5.92, 'prime (6.04), perdana (5.92)',null
5.66, 5.48, 'betreiben (5.66), beroperasi (5.48)',null
5.50, 5.32, 'eingestellt (5.50), menetapkan (5.32)',null
5.00, 5.22, 'com (5.00), com (5.22)',null
5.68, 5.14, 'motiv (5.68), motif (5.14)',null
5.66, 4.84, 'kette (5.66), rantai (4.84)',null
4.00, 2.60, 'armen (4.00), miskin (2.60)',null
6.10, 5.86, 'generation (6.10), generasi (5.86)',null
4.68, 4.84, 'beliebers (4.68), beliebers (4.84)',null
7.42, 7.74, 'gewinnen (7.42), menang (7.74)',null
7.82, 7.54, 'urlaub (7.82), liburan (7.54)',null
5.24, 5.78, 'anlage (5.24), tanaman (5.78)',null
7.40, 7.06, 'wahrheit (7.40), kebenaran (7.06)',null
5.74, 6.04, 'vorbereitung (5.74), mempersiapkan (6.04)',null
5.58, 5.44, 'frage (5.58), tanya (5.44)',null
6.44, 6.02, 'menschlichen (6.44), manusia (6.02)',null
6.10, 5.96, 'können (6.10), dapat (5.96)',null
4.66, 5.10, 'sack (4.66), karung (5.10)',null
5.86, 6.12, 'eier (5.86), telur (6.12)',null
5.18, 7.28, 'datum (5.18), kencan (7.28)',null
5.62, 5.54, 'verkaufen (5.62), menjual (5.54)',null
6.12, 6.14, 'informationen (6.12), informasi (6.14)',null
6.82, 6.94, 'fortschritte (6.82), kemajuan (6.94)',null
5.58, 5.02, 'soo (5.58), soo (5.02)',null
6.76, 6.20, 'verbessern (6.76), memperbaiki (6.20)',null
5.84, 5.70, 'mitglied (5.84), anggota (5.70)',null
2.48, 2.96, 'bedrohung (2.48), ancaman (2.96)',null
7.76, 7.26, 'freundschaft (7.76), persahabatan (7.26)',null
3.60, 3.24, 'schwer (3.60), parah (3.24)',null
5.68, 5.72, 'avatar (5.68), avatar (5.72)',null
6.58, 6.44, 'essen (6.58), makan (6.44)',null
5.96, 6.02, 'audio (5.96), audio (6.02)',null
5.86, 6.02, 'kommen (5.86), datang (6.02)',null
5.80, 5.84, 'erscheinen (5.80), muncul (5.84)',null
3.28, 6.90, 'fett (3.28), berani (6.90)',null
4.98, 5.04, 'fox (4.98), rubah (5.04)',null
5.62, 7.12, 'geist (5.62), semangat (7.12)',null
4.78, 4.72, 'g (4.78), g (4.72)',null
6.00, 6.10, 'gast (6.00), tamu (6.10)',null
5.64, 5.86, 'beweis (5.64), bukti (5.86)',null
5.44, 4.34, 'ahh (5.44), ahh (4.34)',null
5.00, 4.74, 'ge (5.00), ge (4.74)',null
5.20, 5.84, 'fifa (5.20), fifa (5.84)',null
5.22, 4.98, 'wie (5.22), berapa (4.98)',null
3.72, 3.18, 'aufgeben (3.72), menyerah (3.18)',null
6.00, 6.08, 'beratung (6.00), nasihat (6.08)',null
7.94, 7.62, 'liebe (7.94), mencintai (7.62)',null
5.76, 5.46, 'papier (5.76), kertas (5.46)',null
4.90, 4.54, 'il (4.90), il (4.54)',null
5.86, 5.82, 'washington (5.86), washington (5.82)',null
5.94, 5.40, 'charakteristisch (5.94), ciri (5.40)',null
5.60, 5.30, 'auftreten (5.60), terjadi (5.30)',null
4.84, 5.96, 'zu (4.84), sampai (5.96)',null
6.66, 6.30, 'freitag (6.66), jumat (6.30)',null
6.34, 6.12, 'australien (6.34), australia (6.12)',null
5.06, 5.34, 'physik (5.06), fisika (5.34)',null
4.86, 5.24, 'berechnet (4.86), dihitung (5.24)',null
6.10, 6.14, 'zucker (6.10), gula (6.14)',null
5.98, 6.18, 'strategie (5.98), strategi (6.18)',null
5.42, 5.52, 'tür (5.42), pintu (5.52)',null
5.74, 5.62, 'finger (5.74), jari (5.62)',null
5.64, 5.76, 'wahl (5.64), pilihan (5.76)',null
2.66, 3.04, 'verlust (2.66), kehilangan (3.04)',null
6.20, 6.48, 'technologie (6.20), teknologi (6.48)',null
5.80, 5.48, 'szene (5.80), adegan (5.48)',null
5.00, 5.44, 'ce (5.00), ce (5.44)',null
5.70, 5.96, 'saint (5.70), santa (5.96)',null
7.56, 7.60, 'schön (7.56), cantik (7.60)',null
5.96, 5.44, 'lisa (5.96), lisa (5.44)',null
6.84, 6.24, 'wasser (6.84), air (6.24)',null
6.80, 6.38, 'malerei (6.80), lukisan (6.38)',null
2.50, 2.94, 'krankheit (2.50), penyakit (2.94)',null
5.82, 6.30, 'erhalten (5.82), menerima (6.30)',null
5.70, 6.34, 'ipod (5.70), ipod (6.34)',null
5.84, 4.88, 'antworten (5.84), yg (4.88)',null
5.08, 5.40, 'regierung (5.08), berwenang (5.40)',null
4.96, 4.98, 'andere (4.96), lain (4.98)',null
4.66, 5.72, 'zurück (4.66), kembali (5.72)',null
4.58, 5.12, 'sido (4.58), sido (5.12)',null
6.34, 6.64, 'schützen (6.34), melindungi (6.64)',null
5.70, 5.66, 'übung (5.70), praktek (5.66)',null
5.22, 5.52, 'ändern (5.22), mengubah (5.52)',null
5.58, 6.04, 'bieten (5.58), penawaran (6.04)',null
6.42, 6.58, 'thx (6.42), thx (6.58)',null
6.78, 6.66, 'lösung (6.78), solusi (6.66)',null
4.90, 5.36, 'benzin (4.90), bensin (5.36)',null
4.68, 4.86, 'z (4.68), z (4.86)',null
5.20, 5.30, 'über (5.20), tentang (5.30)',null
4.94, 5.70, 'solo (4.94), solo (5.70)',null
5.20, 5.38, 'über (5.20), luar (5.38)',null
5.80, 6.00, 'beantworten (5.80), menjawab (6.00)',null
5.04, 5.32, 'btw (5.04), btw (5.32)',null
5.02, 5.24, 'alter (5.02), zaman (5.24)',null
4.88, 4.82, 'lp (4.88), lp (4.82)',null
5.54, 5.46, 'fischer (5.54), nelayan (5.46)',null
3.78, 5.60, 'dick (3.78), tebal (5.60)',null
6.58, 6.16, 'gitarre (6.58), gitar (6.16)',null
3.34, 4.78, 'militär (3.34), militer (4.78)',null
6.14, 6.34, 'schnee (6.14), salju (6.34)',null
4.72, 4.90, 'idk (4.72), idk (4.90)',null
5.72, 6.26, 'gott (5.72), dewa (6.26)',null
4.58, 5.94, 'katholische (4.58), katolik (5.94)',null
3.70, 2.92, 'kämpfen (3.70), perkelahian (2.92)',null
5.98, 5.96, 'campus (5.98), kampus (5.96)',null
6.84, 6.40, 'park (6.84), taman (6.40)',null
5.68, 5.64, 'ansichten (5.68), dilihat (5.64)',null
6.34, 6.12, 'wir (6.34), kita (6.12)',null
4.58, 4.18, 'gewicht (4.58), berat (4.18)',null
5.62, 5.74, 'senden (5.62), mengirimkan (5.74)',null
6.14, 6.12, 'aktiviert (6.14), diaktifkan (6.12)',null
5.32, 5.00, 'o_o (5.32), o_o (5.00)',null
5.82, 6.14, 'jugendlichen (5.82), remaja (6.14)',null
5.76, 5.78, 'zeigen (5.76), memperlihatkan (5.78)',null
5.34, 5.46, 'abschnitt (5.34), bagian (5.46)',null
5.64, 5.70, 'wetter (5.64), cuaca (5.70)',null
4.98, 5.44, 'claus (4.98), claus (5.44)',null
5.52, 5.42, 'stelle (5.52), lokasi (5.42)',null
5.72, 5.52, 'gegenseitige (5.72), saling (5.52)',null
6.26, 5.98, 'rezept (6.26), resep (5.98)',null
4.82, 4.90, 'ws (4.82), ws (4.90)',null
4.86, 5.00, 'l (4.86), l (5.00)',null
5.46, 5.96, 'ihre (5.46), milikmu (5.96)',null
6.58, 6.22, 'amsterdam (6.58), amsterdam (6.22)',null
7.08, 8.14, 'hahahahaha (7.08), hahahahaha (8.14)',null
5.54, 5.48, 'kelly (5.54), kelly (5.48)',null
5.98, 5.96, 'wollen (5.98), ingin (5.96)',null
5.56, 6.40, 'laden (5.56), mengundang (6.40)',null
6.82, 6.12, 'wow (6.82), wah (6.12)',null
6.02, 5.52, 'cloud (6.02), awan (5.52)',null
5.62, 5.82, 'senden (5.62), mengirim (5.82)',null
4.70, 4.94, 'ti (4.70), ti (4.94)',null
6.02, 6.40, 'erwachsenen (6.02), dewasa (6.40)',null
4.96, 4.58, 'auswirkungen (4.96), dampak (4.58)',null
4.86, 5.06, 'u (4.86), u (5.06)',null
6.32, 6.22, 'erste (6.32), pertama (6.22)',null
6.58, 6.32, 'internet (6.58), internet (6.32)',null
7.12, 6.92, 'eltern (7.12), orangtua (6.92)',null
5.60, 6.22, 'bro (5.60), bro (6.22)',null
6.80, 7.26, 'favoriten (6.80), favorit (7.26)',null
4.70, 5.14, 'li (4.70), li (5.14)',null
2.56, 3.02, 'angst (2.56), takut (3.02)',null
3.76, 4.04, 'betroffen (3.76), prihatin (4.04)',null
2.82, 3.22, 'hässlich (2.82), jelek (3.22)',null
5.22, 5.72, 'bürgermeister (5.22), walikota (5.72)',null
6.02, 5.94, 'hey (6.02), hei (5.94)',null
6.86, 6.50, 'tochter (6.86), putri (6.50)',null
6.56, 6.36, 'ok (6.56), baiklah (6.36)',null
5.14, 4.86, 'gehe (5.14), pergi (4.86)',null
6.90, 7.30, 'held (6.90), pahlawan (7.30)',null
5.88, 6.44, 'aussehen (5.88), penampilan (6.44)',null
6.02, 5.16, 'welle (6.02), gelombang (5.16)',null
5.48, 5.56, 'halten (5.48), memegang (5.56)',null
1.82, 2.14, 'gestorben (1.82), meninggal (2.14)',null
5.18, 5.56, 'als (5.18), sebagai (5.56)',null
6.34, 6.84, 'prinz (6.34), pangeran (6.84)',null
5.40, 5.22, 'sechs (5.40), enam (5.22)',null
5.54, 4.96, 'ny (5.54), ny (4.96)',null
5.24, 4.96, 'eher (5.24), agak (4.96)',null
6.06, 6.34, 'bereit (6.06), siap (6.34)',null
4.86, 4.90, 'xd (4.86), xd (4.90)',null
5.80, 4.54, 'szene (5.80), tkp (4.54)',null
5.44, 4.04, 'israel (5.44), israel (4.04)',null
4.70, 5.64, 'korea (4.70), korea (5.64)',null
5.58, 5.62, 'speicher (5.58), ingatan (5.62)',null
5.10, 6.34, 'manager (5.10), manajer (6.34)',null
5.68, 5.12, 'hammer (5.68), palu (5.12)',null
5.36, 5.60, 'bruno (5.36), bruno (5.60)',null
5.84, 5.52, 'michael (5.84), michael (5.52)',null
6.10, 6.44, 'reine (6.10), murni (6.44)',null
5.14, 4.68, 'test (5.14), ujian (4.68)',null
5.70, 5.94, 'eigentümer (5.70), pemilik (5.94)',null
6.70, 7.46, 'stolz (6.70), bangga (7.46)',null
5.34, 5.26, 'barbara (5.34), barbara (5.26)',null
4.30, 4.76, 'au (4.30), au (4.76)',null
5.62, 2.84, 'geist (5.62), hantu (2.84)',null
5.44, 5.42, 'allgemeine (5.44), umum (5.42)',null
4.38, 4.48, 'patienten (4.38), pasien (4.48)',null
6.36, 5.80, 'besucher (6.36), pengunjung (5.80)',null
6.84, 6.40, 'hallo (6.84), halo (6.40)',null
5.40, 5.22, 'gegenüber (5.40), seberang (5.22)',null
5.04, 5.16, 'np (5.04), np (5.16)',null
5.24, 5.42, 'stufe (5.24), fase (5.42)',null
4.94, 4.86, 'ni (4.94), ni (4.86)',null
5.02, 5.64, 'beta (5.02), beta (5.64)',null
5.92, 5.34, 'zeit (5.92), saat (5.34)',null
4.86, 5.40, 'gw (4.86), gw (5.40)',null
5.42, 5.80, 'tweet (5.42), tweet (5.80)',null
5.22, 5.80, 'eintrag (5.22), masuk (5.80)',null
5.58, 5.48, 'mario (5.58), mario (5.48)',null
5.34, 5.46, 'verhalten (5.34), berperilaku (5.46)',null
5.58, 6.60, 'gewählt (5.58), terpilih (6.60)',null
5.34, 5.52, 'anzahl (5.34), jumlah (5.52)',null
5.96, 5.64, 'bestätigen (5.96), mengakui (5.64)',null
5.40, 5.62, 'jennifer (5.40), jennifer (5.62)',null
5.68, 5.84, 'ebene (5.68), tingkat (5.84)',null
4.78, 4.82, 'sp (4.78), sp (4.82)',null
5.02, 4.98, 'ki (5.02), ki (4.98)',null
5.88, 5.86, 'fahrzeug (5.88), kendaraan (5.86)',null
4.74, 4.84, '-d (4.74), -d (4.84)',null
6.22, 5.98, 'wert (6.22), nilai (5.98)',null
5.72, 5.56, 'voll (5.72), penuh (5.56)',null
5.62, 5.82, 'oktober (5.62), oktober (5.82)',null
5.60, 5.66, 'nächsten (5.60), berikutnya (5.66)',null
3.38, 3.62, 'verschwunden (3.38), lenyap (3.62)',null
5.54, 5.90, 'bereits (5.54), sudah (5.90)',null
5.88, 5.62, 'land (5.88), tanah (5.62)',null
6.58, 5.36, 'fühlen (6.58), merasa (5.36)',null
5.68, 5.92, 'eingang (5.68), masukan (5.92)',null
5.28, 5.44, 'mine (5.28), tambang (5.44)',null
6.64, 7.04, 'nützlich (6.64), bermanfaat (7.04)',null
5.08, 6.52, 'direktor (5.08), direktur (6.52)',null
4.22, 5.32, 'kpd (4.22), kpd (5.32)',null
5.30, 5.38, 'objekt (5.30), benda (5.38)',null
3.60, 3.64, 'bruch (3.60), pecah (3.64)',null
6.20, 6.14, 'wissenschaftler (6.20), ilmuwan (6.14)',null
6.04, 5.74, 'fenster (6.04), jendela (5.74)',null
5.72, 6.16, 'thailand (5.72), thailand (6.16)',null
6.20, 5.90, 'video (6.20), video (5.90)',null
6.86, 7.38, 'bonus (6.86), bonus (7.38)',null
5.16, 5.32, 'hmmm (5.16), hmmm (5.32)',null
5.62, 5.72, 'kommentar (5.62), komentar (5.72)',null
6.12, 6.04, 'informationen (6.12), info (6.04)',null
7.38, 6.70, 'schatz (7.38), harta (6.70)',null
3.64, 4.86, 'verlassen (3.64), keluar (4.86)',null
5.76, 5.88, 'website (5.76), website (5.88)',null
5.12, 5.14, 'ali (5.12), ali (5.14)',null
5.70, 6.70, 'ewigen (5.70), kekal (6.70)',null
3.22, 4.72, 'befehl (3.22), perintah (4.72)',null
4.78, 4.44, 'selten (4.78), jarang (4.44)',null
5.90, 5.64, 'ganze (5.90), seluruh (5.64)',null
5.96, 6.82, 'ansehen (5.96), pemandangan (6.82)',null
4.90, 4.34, 'ehemaligen (4.90), ex (4.34)',null
5.50, 5.88, 'äußerung (5.50), ucapan (5.88)',null
5.38, 6.16, 'christian (5.38), kristen (6.16)',null
6.28, 6.24, 'youtube (6.28), youtube (6.24)',null
3.06, 2.78, 'bedroht (3.06), terancam (2.78)',null
5.98, 4.30, 'nackt (5.98), telanjang (4.30)',null
5.54, 5.56, 'münzen (5.54), koin (5.56)',null
6.12, 5.94, 'flughafen (6.12), bandara (5.94)',null
6.50, 6.10, 'barcelona (6.50), barcelona (6.10)',null
4.76, 4.88, 'w (4.76), w (4.88)',null
5.08, 5.16, 'nach (5.08), demi (5.16)',null
5.24, 5.32, 'pm (5.24), pm (5.32)',null
6.58, 5.90, 'aktivität (6.58), kegiatan (5.90)',null
6.52, 6.12, 'pferd (6.52), kuda (6.12)',null
6.44, 5.26, 'bezahlung (6.44), pembayaran (5.26)',null
5.34, 4.56, 'ausgabe (5.34), isu (4.56)',null
5.52, 6.20, 'automatische (5.52), otomatis (6.20)',null
5.20, 5.76, 'verkäufer (5.20), penjual (5.76)',null
5.94, 5.52, 'aufbau (5.94), struktur (5.52)',null
5.56, 5.54, 'wirtschaft (5.56), ekonomi (5.54)',null
5.74, 5.88, 'seminar (5.74), seminar (5.88)',null
5.96, 5.90, 'bestätigt (5.96), dikonfirmasi (5.90)',null
5.84, 5.80, 'digital (5.84), digital (5.80)',null
5.18, 5.90, 'tragen (5.18), memakai (5.90)',null
4.88, 4.88, 'kl (4.88), kl (4.88)',null
4.24, 4.56, 'ende (4.24), akhir (4.56)',null
4.14, 4.58, 'schicksal (4.14), nasib (4.58)',null
5.14, 5.14, 'ay (5.14), ay (5.14)',null
5.64, 5.76, 'einzelheiten (5.64), detail (5.76)',null
5.46, 6.34, 'ipad (5.46), ipad (6.34)',null
5.70, 6.18, 'up (5.70), naik (6.18)',null
5.46, 6.02, 'januar (5.46), januari (6.02)',null
5.08, 4.90, 'hr (5.08), hr (4.90)',null
6.68, 6.38, 'grüße (6.68), salam (6.38)',null
6.72, 5.94, 'wissen (6.72), tahu (5.94)',null
5.66, 6.02, 'immobilien (5.66), milik (6.02)',null
5.82, 5.48, 'schüler (5.82), siswa (5.48)',null
5.94, 5.54, 'halloween (5.94), halloween (5.54)',null
6.58, 6.24, 'verstanden (6.58), dipahami (6.24)',null
5.72, 5.68, 'programm (5.72), program (5.68)',null
5.02, 4.98, 'komplex (5.02), kompleks (4.98)',null
5.92, 5.88, 'landwirtschaft (5.92), pertanian (5.88)',null
5.58, 5.66, 'material (5.58), bahan (5.66)',null
6.48, 5.96, 'bibliothek (6.48), perpustakaan (5.96)',null
6.08, 7.80, 'groß (6.08), hebat (7.80)',null
5.54, 4.26, 'beteiligt (5.54), terlibat (4.26)',null
6.32, 5.40, 'bilden (6.32), merupakan (5.40)',null
4.30, 4.44, 'bye (4.30), bye (4.44)',null
6.02, 6.08, 'bild (6.02), gambar (6.08)',null
5.34, 5.40, 'verhalten (5.34), perilaku (5.40)',null
5.56, 5.56, 'jahr (5.56), tahun (5.56)',null
5.32, 5.32, 'vertrag (5.32), kontrak (5.32)',null
5.28, 4.58, 'decken (5.28), menutupi (4.58)',null
4.96, 5.50, 'industrie (4.96), industri (5.50)',null
3.70, 4.16, 'gegner (3.70), lawan (4.16)',null
7.32, 6.98, 'genießen (7.32), menikmati (6.98)',null
5.98, 5.56, 'sand (5.98), pasir (5.56)',null
5.26, 5.54, 'nämlich (5.26), yaitu (5.54)',null
3.18, 3.80, 'teuer (3.18), mahal (3.80)',null
5.66, 5.72, 'mais (5.66), jagung (5.72)',null
6.06, 5.40, 'führerschein (6.06), sim (5.40)',null
7.84, 8.06, 'lachen (7.84), tertawa (8.06)',null
5.72, 5.58, 'salz (5.72), garam (5.58)',null
5.22, 6.06, 'registriert (5.22), terdaftar (6.06)',null
6.38, 6.18, 'verfügbar (6.38), tersedia (6.18)',null
5.36, 5.26, 'ui (5.36), ui (5.26)',null
3.58, 3.62, 'schwierig (3.58), sulit (3.62)',null
3.36, 5.94, 'flucht (3.36), penerbangan (5.94)',null
4.96, 5.62, 'russland (4.96), rusia (5.62)',null
6.32, 6.00, 'wirklich (6.32), nyata (6.00)',null
4.82, 4.92, 'n (4.82), n (4.92)',null
4.60, 4.20, 'gericht (4.60), pengadilan (4.20)',null
6.06, 5.64, 'telefonieren (6.06), telepon (5.64)',null
5.36, 5.54, 'alexander (5.36), alexander (5.54)',null
5.20, 5.98, 'über (5.20), atas (5.98)',null
6.72, 6.10, 'sicherheit (6.72), kepastian (6.10)',null
5.94, 6.16, 'alternative (5.94), alternatif (6.16)',null
6.68, 6.94, 'unterstützen (6.68), mendukung (6.94)',null
7.38, 7.58, 'zufrieden (7.38), puas (7.58)',null
4.72, 5.00, 'aa (4.72), aa (5.00)',null
4.88, 4.38, 'senken (4.88), menurunkan (4.38)',null
5.64, 6.56, 'can (5.64), bisa (6.56)',null
5.32, 5.72, 'told (5.32), diberitahu (5.72)',null
5.50, 4.68, 'unterschiedlich (5.50), berbeda (4.68)',null
5.48, 6.40, 'disziplin (5.48), disiplin (6.40)',null
4.92, 5.22, 'teilweise (4.92), sebagian (5.22)',null
5.34, 4.16, 'beschäftigt (5.34), sibuk (4.16)',null
5.22, 5.40, 'diese (5.22), ini (5.40)',null
5.92, 5.72, 'medien (5.92), media (5.72)',null
6.56, 6.30, 'erfahrung (6.56), pengalaman (6.30)',null
6.50, 6.64, 'sicher (6.50), yakin (6.64)',null
4.48, 5.64, 'unbekannt (4.48), diketahui (5.64)',null
4.98, 5.50, 'für (4.98), for (5.50)',null
5.60, 7.30, 'indonesien (5.60), indonesia (7.30)',null
5.66, 5.46, 'sie (5.66), mereka (5.46)',null
6.42, 6.16, 'schutz (6.42), perlindungan (6.16)',null
5.92, 6.38, 'morgen (5.92), pagi (6.38)',null
5.64, 5.44, 'karte (5.64), kartu (5.44)',null
5.74, 5.90, 'tausende (5.74), ribuan (5.90)',null
4.72, 4.96, 'richter (4.72), hakim (4.96)',null
6.94, 6.74, 'abenteuer (6.94), petualangan (6.74)',null
5.42, 4.60, 'huh (5.42), hah (4.60)',null
6.58, 5.76, 'fühlen (6.58), terasa (5.76)',null
5.66, 5.30, 'app (5.66), app (5.30)',null
5.82, 5.68, 'linda (5.82), linda (5.68)',null
5.48, 5.64, 'halten (5.48), mempertahankan (5.64)',null
6.62, 5.56, 'juli (6.62), juli (5.56)',null
6.24, 6.66, 'idol (6.24), idola (6.66)',null
5.54, 5.46, 'markieren (5.54), menandai (5.46)',null
6.56, 6.00, 'sofa (6.56), sofa (6.00)',null
5.86, 6.36, 'modell (5.86), model (6.36)',null
5.56, 5.54, 'ma (5.56), ma (5.54)',null
5.52, 5.76, 'spezifischen (5.52), spesifik (5.76)',null
5.50, 5.52, 'führt (5.50), mengarah (5.52)',null
5.52, 5.92, 'anmeldung (5.52), menandatangani (5.92)',null
5.44, 5.44, 'minute (5.44), menit (5.44)',null
4.78, 5.30, 'ulrich (4.78), ulrich (5.30)',null
5.86, 4.72, 'lösen (5.86), memecahkan (4.72)',null
4.50, 5.52, 'drama (4.50), drama (5.52)',null
7.54, 6.88, 'harmonie (7.54), harmoni (6.88)',null
3.96, 3.70, 'allein (3.96), sendirian (3.70)',null
5.48, 4.58, 'vergleich (5.48), dibandingkan (4.58)',null
5.70, 6.08, 'einfache (5.70), sederhana (6.08)',null
5.82, 5.64, 'laufen (5.82), menjalankan (5.64)',null
5.86, 5.86, 'übersetzt (5.86), diterjemahkan (5.86)',null
6.30, 6.18, 'frankreich (6.30), perancis (6.18)',null
5.24, 5.40, 'taylor (5.24), taylor (5.40)',null
5.62, 5.50, 'tun (5.62), dilakukan (5.50)',null
7.32, 6.74, 'strand (7.32), pantai (6.74)',null
5.42, 5.58, 'fünf (5.42), lima (5.58)',null
5.46, 5.28, 'medizinische (5.46), medis (5.28)',null
5.18, 5.08, 'weil (5.18), karena (5.08)',null
4.82, 6.40, 'priester (4.82), imam (6.40)',null
4.94, 5.38, 'i (4.94), gue (5.38)',null
4.32, 5.18, 'nich (4.32), nich (5.18)',null
5.14, 5.12, 'sitzung (5.14), rapat (5.12)',null
5.60, 4.76, 'grund (5.60), alasan (4.76)',null
6.84, 6.40, 'partner (6.84), mitra (6.40)',null
4.90, 5.54, 'vertretung (4.90), badan (5.54)',null
5.56, 5.50, 'personal (5.56), personil (5.50)',null
5.60, 6.12, 'beobachten (5.60), menonton (6.12)',null
6.20, 5.96, 'professor (6.20), profesor (5.96)',null
5.86, 5.58, 'mexiko (5.86), mexico (5.58)',null
5.66, 5.58, 'zwei (5.66), dua (5.58)',null
5.08, 5.36, 'mon (5.08), mon (5.36)',null
5.00, 5.54, 'a (5.00), sebuah (5.54)',null
6.76, 6.42, 'frau (6.76), wanita (6.42)',null
6.34, 5.80, 'wir (6.34), kami (5.80)',null
7.12, 6.90, 'leben (7.12), hidup (6.90)',null
5.64, 6.54, 'tätig (5.64), aktif (6.54)',null
4.74, 5.56, 'regen (4.74), hujan (5.56)',null
5.36, 5.94, 'entsprechen (5.36), pertandingan (5.94)',null
5.38, 5.44, 'linie (5.38), baris (5.44)',null
5.76, 5.92, 'bedeuten (5.76), berarti (5.92)',null
5.98, 7.02, 'milliarden (5.98), milyar (7.02)',null
6.66, 6.04, 'tee (6.66), teh (6.04)',null
5.26, 5.52, 'träger (5.26), pembawa (5.52)',null
5.36, 6.20, 'entsprechen (5.36), berhubungan (6.20)',null
5.24, 4.56, 'er (5.24), er (4.56)',null
6.10, 6.42, 'geben (6.10), memberi (6.42)',null
5.94, 5.60, 'schlüssel (5.94), kunci (5.60)',null
6.38, 5.08, 'ernährung (6.38), diet (5.08)',null
5.06, 5.40, 'sektor (5.06), sektor (5.40)',null
5.20, 5.84, 'bag (5.20), tas (5.84)',null
5.60, 5.44, 'jackson (5.60), jackson (5.44)',null
5.28, 5.36, 'vier (5.28), empat (5.36)',null
3.54, 2.92, 'chaos (3.54), kekacauan (2.92)',null
5.94, 5.66, 'planen (5.94), rencana (5.66)',null
6.30, 5.76, 'identität (6.30), identitas (5.76)',null
5.52, 4.26, 'wc (5.52), wc (4.26)',null
5.56, 5.18, 'bleiben (5.56), tinggal (5.18)',null
5.62, 5.76, 'speichern (5.62), menyimpan (5.76)',null
5.26, 5.62, 'bei (5.26), dengan (5.62)',null
5.70, 5.40, 'nase (5.70), hidung (5.40)',null
5.54, 5.98, 'verwenden (5.54), menggunakan (5.98)',null
6.74, 6.54, 'helfen (6.74), bantuan (6.54)',null
5.06, 3.80, 'vampire (5.06), vampir (3.80)',null
4.82, 4.72, 'wat (4.82), wat (4.72)',null
5.14, 4.68, 'kw (5.14), kw (4.68)',null
7.96, 7.68, 'frieden (7.96), perdamaian (7.68)',null
5.68, 5.82, 'versuchen (5.68), mencoba (5.82)',null
4.64, 4.90, 'ht (4.64), ht (4.90)',null
5.70, 6.52, 'woche (5.70), minggu (6.52)',null
5.92, 5.78, 'anna (5.92), anna (5.78)',null
4.94, 5.58, 'stellungnahme (4.94), pendapat (5.58)',null
4.86, 4.86, 'tho (4.86), tho (4.86)',null
5.12, 5.70, 'berechnen (5.12), menghitung (5.70)',null
4.90, 5.10, 'ian (4.90), ian (5.10)',null
5.90, 5.90, 'april (5.90), april (5.90)',null
5.66, 5.90, 'immobilien (5.66), properti (5.90)',null
5.48, 5.46, 'union (5.48), serikat (5.46)',null
5.56, 5.52, 'donnerstag (5.56), kamis (5.52)',null
5.56, 5.30, 'ähnlich (5.56), sejenis (5.30)',null
6.60, 6.76, 'interesse (6.60), bunga (6.76)',null
5.98, 5.56, 'master (5.98), menguasai (5.56)',null
4.82, 5.20, 'cyrus (4.82), cyrus (5.20)',null
4.66, 4.62, 'gr (4.66), gr (4.62)',null
5.86, 5.06, 'herkunft (5.86), asal (5.06)',null
6.16, 6.32, 'fähig (6.16), sanggup (6.32)',null
5.50, 5.30, 'joe (5.50), joe (5.30)',null
6.16, 7.38, 'besondere (6.16), spesial (7.38)',null
3.54, 2.60, 'gift (3.54), racun (2.60)',null
5.98, 6.34, 'annäherung (5.98), pendekatan (6.34)',null
4.48, 5.56, 'verfahren (4.48), prosedur (5.56)',null
6.26, 5.46, 'bewegung (6.26), gerakan (5.46)',null
3.22, 3.12, 'verletzt (3.22), terluka (3.12)',null
5.18, 5.52, 'edward (5.18), edward (5.52)',null
6.10, 6.12, 'schnell (6.10), cepat (6.12)',null
4.26, 4.50, 'wenig (4.26), kecil (4.50)',null
5.20, 5.36, 'robert (5.20), robert (5.36)',null
6.12, 5.36, 'bewegt (6.12), terharu (5.36)',null
5.70, 5.54, 'usa (5.70), usa (5.54)',null
6.70, 6.16, 'schlafen (6.70), tidur (6.16)',null
7.82, 7.70, 'glücklich (7.82), senang (7.70)',null
6.24, 6.02, 'gesellschaft (6.24), perusahaan (6.02)',null
6.26, 6.54, 'praktische (6.26), praktis (6.54)',null
4.88, 5.22, 'bieber (4.88), bieber (5.22)',null
4.24, 3.50, 'ende (4.24), berakhir (3.50)',null
1.68, 3.36, 'hitler (1.68), hitler (3.36)',null
5.40, 6.50, 'promo (5.40), promo (6.50)',null
4.94, 3.92, 'ga (4.94), ga (3.92)',null
4.68, 4.86, 'ned (4.68), ned (4.86)',null
5.50, 6.02, 'prinzip (5.50), prinsip (6.02)',null
5.32, 5.38, 'institution (5.32), lembaga (5.38)',null
6.56, 6.94, 'singen (6.56), bernyanyi (6.94)',null
5.44, 4.94, 'untersuchen (5.44), menyelidiki (4.94)',null
4.82, 4.92, 'die (4.82), si (4.92)',null
4.44, 4.94, 'partei (4.44), partai (4.94)',null
5.34, 5.82, 'status (5.34), status (5.82)',null
6.20, 5.72, 'genau (6.20), persis (5.72)',null
5.62, 5.54, 'ähnliche (5.62), serupa (5.54)',null
5.34, 6.08, 'moralische (5.34), moral (6.08)',null
5.30, 6.06, 'entsprechende (5.30), pantas (6.06)',null
5.04, 4.60, 'melden (5.04), laporkan (4.60)',null
6.30, 6.08, 'wohnung (6.30), apartemen (6.08)',null
5.52, 5.34, 'region (5.52), wilayah (5.34)',null
6.26, 5.78, 'quelle (6.26), sumber (5.78)',null
5.64, 4.84, 'erhöhen (5.64), menimbulkan (4.84)',null
5.62, 5.46, 'beitrag (5.62), pos (5.46)',null
4.14, 5.72, 'schließen (4.14), menyimpulkan (5.72)',null
5.20, 6.20, 'wertung (5.20), peringkat (6.20)',null
5.32, 5.42, 'einmal (5.32), sekali (5.42)',null
5.82, 5.78, 'weiter (5.82), meneruskan (5.78)',null
5.96, 5.16, 'veranstaltung (5.96), peristiwa (5.16)',null
5.80, 5.60, 'nachrichten (5.80), berita (5.60)',null
5.18, 4.68, 'wiederholen (5.18), ulangi (4.68)',null
5.52, 5.38, 'seite (5.52), sisi (5.38)',null
6.16, 6.04, 'besondere (6.16), khusus (6.04)',null
6.56, 6.06, 'vision (6.56), penglihatan (6.06)',null
5.50, 5.60, 'rufen (5.50), panggilan (5.60)',null
5.92, 5.78, 'kontaktieren (5.92), kontak (5.78)',null
6.48, 6.24, 'lesen (6.48), membaca (6.24)',null
5.98, 5.78, 'öffnen (5.98), buka (5.78)',null
6.56, 6.48, 'ok (6.56), ok (6.48)',null
6.44, 6.34, 'tipps (6.44), tips (6.34)',null
5.40, 7.10, 'net (5.40), bersih (7.10)',null
5.04, 6.98, 'billig (5.04), murah (6.98)',null
2.38, 2.24, 'böse (2.38), jahat (2.24)',null
5.42, 6.04, 'vortrag (5.42), kuliah (6.04)',null
4.90, 4.94, 'ap (4.90), ap (4.94)',null
3.22, 3.42, 'mangel (3.22), kekurangan (3.42)',null
4.58, 5.06, 'bs (4.58), bs (5.06)',null
5.20, 5.36, 'steve (5.20), steve (5.36)',null
6.96, 6.82, 'respekt (6.96), menghormati (6.82)',null
5.68, 5.76, 'schreiben (5.68), surat (5.76)',null
5.70, 5.78, 'handel (5.70), perdagangan (5.78)',null
3.10, 5.86, 'schlagen (3.10), mengalahkan (5.86)',null
5.08, 5.32, 'code (5.08), kode (5.32)',null
5.18, 5.38, 'zweiten (5.18), kedua (5.38)',null
5.50, 5.08, 'erwähnt (5.50), tersebut (5.08)',null
7.30, 7.52, 'gut (7.30), bagus (7.52)',null
6.12, 6.62, 'junge (6.12), muda (6.62)',null
3.98, 6.18, 'rechnung (3.98), rekening (6.18)',null
5.54, 5.58, 'albert (5.54), albert (5.58)',null
2.54, 3.10, 'feind (2.54), musuh (3.10)',null
5.36, 5.22, 'zustand (5.36), kondisi (5.22)',null
7.44, 7.50, 'genial (7.44), mengagumkan (7.50)',null
4.14, 5.76, 'urteil (4.14), berkuasa (5.76)',null
5.44, 5.44, 'verschiedenen (5.44), berbagai (5.44)',null
5.48, 6.18, 'neun (5.48), sembilan (6.18)',null
3.12, 3.24, 'verboten (3.12), terlarang (3.24)',null
5.22, 3.50, 'alkohol (5.22), alkohol (3.50)',null
6.18, 5.22, 'süden (6.18), selatan (5.22)',null
5.06, 5.56, 'port (5.06), pelabuhan (5.56)',null
5.40, 4.76, 'abs (5.40), abs (4.76)',null
5.32, 5.28, 'vierte (5.32), keempat (5.28)',null
2.40, 3.48, 'schulden (2.40), berhutang (3.48)',null
5.38, 6.46, 'aktie (5.38), berbagi (6.46)',null
5.26, 5.16, 'lan (5.26), lan (5.16)',null
5.98, 5.68, 'nachricht (5.98), pesan (5.68)',null
5.58, 6.14, 'bieten (5.58), memberikan (6.14)',null
4.02, 3.86, 'warten (4.02), menunggu (3.86)',null
5.38, 5.48, 'carlos (5.38), carlos (5.48)',null
5.50, 5.44, 'insbesondere (5.50), tertentu (5.44)',null
5.16, 5.40, 'damit (5.16), sehingga (5.40)',null
4.98, 5.46, 'mc (4.98), mc (5.46)',null
5.00, 4.92, 'nu (5.00), nu (4.92)',null
5.98, 6.06, 'öffnen (5.98), dibuka (6.06)',null
5.42, 6.14, 'schule (5.42), sekolah (6.14)',null
4.66, 4.92, 'st (4.66), st (4.92)',null
5.24, 5.44, 'hals (5.24), leher (5.44)',null
5.82, 5.98, 'fazit (5.82), kesimpulan (5.98)',null
5.72, 5.66, 'markt (5.72), pasar (5.66)',null
4.78, 5.02, 'ms (4.78), ms (5.02)',null
6.08, 5.68, 'hand (6.08), tangan (5.68)',null
5.88, 5.66, 'sendung (5.88), siaran (5.66)',null
5.74, 5.52, 'wort (5.74), kata (5.52)',null
4.76, 4.96, 'mh (4.76), mh (4.96)',null
5.66, 4.42, 'wette (5.66), bertaruh (4.42)',null
4.94, 5.22, 'i (4.94), i (5.22)',null
5.92, 6.24, 'ton (5.92), nada (6.24)',null
7.22, 7.42, 'kostenlos (7.22), gratis (7.42)',null
5.12, 4.94, 'dann (5.12), lalu (4.94)',null
5.98, 6.32, 'shop (5.98), berbelanja (6.32)',null
5.14, 4.38, 'sitzung (5.14), sidang (4.38)',null
5.60, 5.38, 'nächsten (5.60), sebelah (5.38)',null
5.38, 4.94, 'handwerker (5.38), tukang (4.94)',null
7.18, 5.84, 'richtig (7.18), kanan (5.84)',null
4.18, 4.82, 'iran (4.18), iran (4.82)',null
7.42, 6.62, 'leidenschaft (7.42), gairah (6.62)',null
5.52, 5.78, 'gebäude (5.52), bangunan (5.78)',null
5.86, 5.50, 'austausch (5.86), pertukaran (5.50)',null
6.32, 6.52, 'überzeugen (6.32), meyakinkan (6.52)',null
4.90, 4.70, 'feuer (4.90), api (4.70)',null
6.20, 6.16, 'gefallen (6.20), silahkan (6.16)',null
4.98, 5.42, 'mathematik (4.98), matematika (5.42)',null
5.76, 5.84, 'bedürfnisse (5.76), kebutuhan (5.84)',null
5.30, 5.64, 'umgeben (5.30), mengelilingi (5.64)',null
4.46, 4.92, 'ne (4.46), ne (4.92)',null
5.50, 5.50, 'klicken (5.50), klik (5.50)',null
4.70, 5.20, 'beeinflussen (4.70), pengaruh (5.20)',null
4.90, 4.70, 'wiederholt (4.90), ulang (4.70)',null
3.82, 3.98, 'geschlossen (3.82), tertutup (3.98)',null
4.26, 3.26, 'spät (4.26), terlambat (3.26)',null
5.80, 5.60, 'geschrieben (5.80), tertulis (5.60)',null
4.66, 4.90, 've (4.66), ve (4.90)',null
6.34, 6.20, 'farbe (6.34), warna (6.20)',null
5.24, 5.20, 'mieten (5.24), sewa (5.20)',null
4.84, 5.20, 'dd (4.84), dd (5.20)',null
5.64, 5.70, 'beispiel (5.64), contoh (5.70)',null
6.78, 6.22, 'künstler (6.78), artis (6.22)',null
6.30, 6.28, 'geboren (6.30), lahir (6.28)',null
4.76, 5.46, 'teilung (4.76), divisi (5.46)',null
4.62, 3.72, 'dunkel (4.62), gelap (3.72)',null
4.90, 5.06, 'tek (4.90), tek (5.06)',null
4.56, 5.30, 'kevin (4.56), kevin (5.30)',null
5.62, 4.62, 'scharf (5.62), tajam (4.62)',null
4.98, 5.64, 'november (4.98), november (5.64)',null
5.40, 5.48, 'dienstag (5.40), selasa (5.48)',null
4.74, 5.28, 'justin (4.74), justin (5.28)',null
5.98, 6.38, 'öffnen (5.98), terbuka (6.38)',null
5.68, 5.92, 'präsentation (5.68), presentasi (5.92)',null
4.68, 4.52, 'meh (4.68), meh (4.52)',null
6.06, 4.80, 'bier (6.06), bir (4.80)',null
5.68, 6.04, 'zusätzlich (5.68), tambahan (6.04)',null
6.44, 6.18, 'foto (6.44), foto (6.18)',null
7.48, 6.42, 'natur (7.48), alam (6.42)',null
6.92, 6.24, 'sport (6.92), olahraga (6.24)',null
5.10, 5.32, 'seo (5.10), seo (5.32)',null
7.04, 6.22, 'einladung (7.04), undangan (6.22)',null
6.34, 6.66, 'neueste (6.34), terbaru (6.66)',null
5.42, 6.52, 'android (5.42), android (6.52)',null
5.48, 5.64, 'union (5.48), uni (5.64)',null
5.54, 5.58, 'verbreitet (5.54), menyebarkan (5.58)',null
5.82, 5.76, 'reader (5.82), pembaca (5.76)',null
5.42, 5.52, 'folgen (5.42), mengikuti (5.52)',null
5.88, 4.76, 'mythos (5.88), mitos (4.76)',null
5.18, 5.32, 'datum (5.18), tanggal (5.32)',null
5.84, 5.44, 'paul (5.84), paul (5.44)',null
6.94, 7.24, 'hahah (6.94), hahah (7.24)',null
5.82, 6.12, 'punkte (5.82), poin (6.12)',null
6.26, 5.92, 'vogel (6.26), burung (5.92)',null
6.08, 5.70, 'publikum (6.08), hadirin (5.70)',null
6.78, 6.78, 'interessant (6.78), menarik (6.78)',null
5.52, 5.90, 'übertragen (5.52), transfer (5.90)',null
5.58, 5.50, 'werkzeug (5.58), alat (5.50)',null
7.10, 6.86, 'mama (7.10), mama (6.86)',null
6.52, 6.44, 'universität (6.52), universitas (6.44)',null
5.90, 5.74, 'organismus (5.90), organisme (5.74)',null
3.24, 2.56, 'tragödie (3.24), tragedi (2.56)',null
5.54, 5.70, 'sitzen (5.54), duduk (5.70)',null
6.50, 6.54, 'spa (6.50), spa (6.54)',null
6.48, 6.52, 'wirksam (6.48), efektif (6.52)',null
4.74, 4.74, 'iv (4.74), iv (4.74)',null
4.56, 3.88, 'risiko (4.56), risiko (3.88)',null
7.04, 5.84, 'mom (7.04), bu (5.84)',null
6.26, 6.20, 'schaffen (6.26), menciptakan (6.20)',null
2.92, 2.76, 'enttäuscht (2.92), kecewa (2.76)',null
5.48, 5.62, 'rolle (5.48), peran (5.62)',null
5.36, 5.46, 'anschrift (5.36), alamat (5.46)',null
5.10, 5.16, 'oder (5.10), atau (5.16)',null
4.40, 4.24, 'entfernen (4.40), menghapus (4.24)',null
4.86, 6.24, 'religion (4.86), agama (6.24)',null
5.48, 5.22, 'archive (5.48), arsip (5.22)',null
5.44, 5.54, 'version (5.44), versi (5.54)',null
5.42, 5.58, 'einige (5.42), beberapa (5.58)',null
4.92, 5.14, 'protokoll (4.92), protokol (5.14)',null
5.16, 5.12, 'gestern (5.16), kemarin (5.12)',null
5.04, 5.50, 'noch (5.04), masih (5.50)',null
7.46, 6.70, 'kuchen (7.46), kue (6.70)',null
6.18, 5.98, 'schauspieler (6.18), aktor (5.98)',null
5.10, 5.30, 'unterschied (5.10), perbedaan (5.30)',null
5.34, 5.22, 'formel (5.34), rumus (5.22)',null
4.76, 4.88, 'lediglich (4.76), hanya (4.88)',null
5.78, 5.52, 'hosen (5.78), celana (5.52)',null
6.96, 6.14, 'idee (6.96), gagasan (6.14)',null
4.88, 4.90, 'hm (4.88), hm (4.90)',null
5.82, 5.90, 'zeichen (5.82), karakter (5.90)',null
3.34, 3.22, 'langweilig (3.34), membosankan (3.22)',null
5.70, 6.06, 'trending (5.70), trending (6.06)',null
4.52, 5.44, 'ad (4.52), iklan (5.44)',null
6.14, 5.84, 'teilen (6.14), membagi (5.84)',null
4.80, 5.18, 'rechtsanwalt (4.80), pengacara (5.18)',null
6.46, 6.48, 'millionen (6.46), juta (6.48)',null
5.98, 6.20, 'alle (5.98), semua (6.20)',null
5.16, 5.44, 'herum (5.16), sekitar (5.44)',null
6.90, 6.42, 'kinder (6.90), anak-anak (6.42)',null
4.20, 3.80, 'rip (4.20), merobek (3.80)',null
6.66, 6.14, 'fahrrad (6.66), sepeda (6.14)',null
5.26, 6.62, 'stieg (5.26), mawar (6.62)',null
4.54, 3.64, 'protest (4.54), protes (3.64)',null
4.84, 5.46, 'stahl (4.84), baja (5.46)',null
4.92, 5.34, 'kunststoff (4.92), plastik (5.34)',null
4.86, 5.14, 'jg (4.86), jg (5.14)',null
5.32, 4.90, 'po (5.32), po (4.90)',null
5.48, 5.72, 'jacke (5.48), jaket (5.72)',null
5.58, 5.86, 'speicher (5.58), kenangan (5.86)',null
5.46, 5.80, 'form (5.46), terbentuk (5.80)',null
6.38, 6.26, 'besuchen (6.38), hadir (6.26)',null
5.20, 5.12, 'lee (5.20), lee (5.12)',null
5.60, 5.94, 'beobachten (5.60), menyaksikan (5.94)',null
6.84, 7.14, 'vertraut (6.84), akrab (7.14)',null
5.24, 4.98, 'lt (5.24), lt (4.98)',null
4.06, 4.84, 'op (4.06), op (4.84)',null
5.44, 5.28, 'thomas (5.44), thomas (5.28)',null
5.50, 5.62, 'anne (5.50), anne (5.62)',null
]);
