4.48, 4.24, 'issue (4.48), قضية (4.24)',null
6.46, 6.04, 'london (6.46), لندن (6.04)',null
6.94, 6.98, 'cinema (6.94), السينما (6.98)',null
6.64, 5.40, 'corn (6.64), ذرة (5.40)',null
5.02, 5.02, 'mi (5.02), ميل (5.02)',null
6.30, 5.86, 'exercise (6.30), ممارسة (5.86)',null
5.62, 5.68, 'can (5.62), يمكن (5.68)',null
3.74, 4.92, 'wait (3.74), انتظر (4.92)',null
5.44, 6.24, 'id (5.44), يهمني (6.24)',null
5.74, 6.20, 'project (5.74), مشروع (6.20)',null
7.20, 4.92, 'cool (7.20), بارد (4.92)',null
5.40, 6.66, 'estimate (5.40), تقدير (6.66)',null
5.94, 5.82, 'option (5.94), خيار (5.82)',null
1.54, 1.50, 'death (1.54), الموت (1.50)',null
5.90, 5.86, 'magazine (5.90), مجلة (5.86)',null
1.98, 3.06, 'headache (1.98), صداع (3.06)',null
6.26, 6.48, 'appropriate (6.26), مناسب (6.48)',null
5.34, 5.24, 'rate (5.34), معدل (5.24)',null
6.62, 6.66, 'crown (6.62), تاج (6.66)',null
6.56, 6.54, 'protection (6.56), حماية (6.54)',null
6.88, 6.30, 'education (6.88), تعليم (6.30)',null
5.48, 5.32, 'truck (5.48), شاحنة (5.32)',null
5.40, 5.04, 'joseph (5.40), جوزيف (5.04)',null
6.24, 5.62, 'show (6.24), عرض (5.62)',null
5.84, 5.20, 'chicago (5.84), شيكاغو (5.20)',null
5.78, 5.42, 'wheel (5.78), عجلة (5.42)',null
5.58, 5.00, 'even (5.58), حتى (5.00)',null
5.66, 5.34, 'immediately (5.66), فورا (5.34)',null
6.86, 6.36, 'acceptance (6.86), قبول (6.36)',null
4.70, 5.14, 'los (4.70), لوس (5.14)',null
5.16, 5.82, 'wears (5.16), ترتدي (5.82)',null
5.18, 5.18, 'leonard (5.18), ليونارد (5.18)',null
5.96, 4.92, 'rocks (5.96), الصخور (4.92)',null
5.02, 5.18, 'final (5.02), نهائي (5.18)',null
5.54, 6.12, 'panel (5.54), لوحة (6.12)',null
7.42, 7.00, 'surprise (7.42), مفاجأة (7.00)',null
5.26, 4.82, 'marcus (5.26), ماركوس (4.82)',null
3.64, 2.82, 'ghost (3.64), شبح (2.82)',null
7.36, 6.80, 'cares (7.36), يهتم (6.80)',null
5.68, 5.70, 'exchange (5.68), تبادل (5.70)',null
7.48, 7.02, 'attractive (7.48), جذاب (7.02)',null
4.66, 4.48, 'pile (4.66), كومة (4.48)',null
6.32, 5.54, 'deal (6.32), تعامل (5.54)',null
5.55, 5.72, 'gospel (5.55), الإنجيل (5.72)',null
6.06, 5.58, 'personal (6.06), شخصي (5.58)',null
6.10, 5.70, 'owner (6.10), مالك (5.70)',null
6.22, 6.38, 'milk (6.22), اللبن (6.38)',null
4.92, 5.00, 'whenever (4.92), كلما (5.00)',null
4.82, 5.10, 'exposure (4.82), تعرض (5.10)',null
4.84, 6.38, 'b (4.84), الإفطار (6.38)',null
5.08, 5.28, 'seconds (5.08), ثواني (5.28)',null
6.38, 6.64, 'leader (6.38), زعيم (6.64)',null
6.28, 7.04, 'white (6.28), أبيض (7.04)',null
7.08, 5.80, 'wonder (7.08), عجب (5.80)',null
6.06, 5.58, 'representation (6.06), التمثيل (5.58)',null
5.08, 5.00, 'hun (5.08), هون (5.00)',null
6.02, 5.96, 'doll (6.02), دمية (5.96)',null
6.00, 6.50, 'religion (6.00), دين (6.50)',null
7.12, 6.40, 'birth (7.12), الولادة (6.40)',null
5.90, 4.30, 'both (5.90), كلا (4.30)',null
6.68, 6.78, 'lyrics (6.68), الأغاني (6.78)',null
6.14, 5.74, 'drinking (6.14), الشرب (5.74)',null
5.42, 5.26, 'signals (5.42), إشارات (5.26)',null
5.46, 5.36, 'object (5.46), كائن (5.36)',null
3.18, 3.76, 'woe (3.18), ويل (3.76)',null
5.54, 4.96, 'go (5.54), يذهب (4.96)',null
5.26, 5.42, 'register (5.26), تسجيل (5.42)',null
6.12, 5.36, 'dish (6.12), طبق (5.36)',null
7.12, 6.58, 'tree (7.12), شجرة (6.58)',null
2.00, 2.38, 'disease (2.00), مرض (2.38)',null
4.42, 4.78, 'behind (4.42), خلف (4.78)',null
2.92, 2.92, 'accused (2.92), المتهم (2.92)',null
2.64, 2.82, 'bad (2.64), سيئة (2.82)',null
5.50, 5.04, 'jones (5.50), جونز (5.04)',null
5.02, 3.96, 'hot (5.02), حار (3.96)',null
5.80, 5.94, 'belong (5.80), تنتمي (5.94)',null
5.68, 5.22, 'character (5.68), حرف (5.22)',null
5.90, 5.54, 'results (5.90), النتائج (5.54)',null
3.46, 3.56, 'late (3.46), متأخر (3.56)',null
6.32, 5.82, 'experiences (6.32), تجارب (5.82)',null
6.14, 6.10, 'plan (6.14), خطة (6.10)',null
4.94, 5.42, 'rubin (4.94), روبين (5.42)',null
4.08, 3.52, 'knife (4.08), سكين (3.52)',null
5.84, 5.92, 'gets (5.84), يحصل (5.92)',null
1.98, 2.36, 'criminal (1.98), مجرم (2.36)',null
6.54, 6.60, 'right (6.54), حق (6.60)',null
5.02, 5.28, 'necessary (5.02), ضروري (5.28)',null
5.86, 6.28, 'thursday (5.86), الخميس (6.28)',null
5.20, 5.28, 'four (5.20), أربعة (5.28)',null
5.70, 5.36, 'manhattan (5.70), مانهاتن (5.36)',null
2.70, 3.32, 'taxes (2.70), الضرائب (3.32)',null
5.86, 5.16, 'introduce (5.86), أعرض (5.16)',null
3.80, 2.24, 'fire (3.80), حريق (2.24)',null
6.00, 5.98, 'attend (6.00), حضور (5.98)',null
5.08, 5.22, 'eric (5.08), اريك (5.22)',null
6.20, 6.20, 'meat (6.20), لحم (6.20)',null
6.34, 5.78, 'experience (6.34), تجربة (5.78)',null
5.72, 5.10, 'individual (5.72), فرد (5.10)',null
5.52, 4.98, 'alice (5.52), أليس (4.98)',null
6.42, 3.94, 'wine (6.42), نبيذ (3.94)',null
7.26, 6.84, 'luck (7.26), حظ (6.84)',null
4.78, 5.28, 'witnesses (4.78), شهود (5.28)',null
7.94, 7.28, 'beach (7.94), شاطئ (7.28)',null
6.04, 6.10, 'hair (6.04), شعر (6.10)',null
6.02, 6.44, 'aircraft (6.02), الطائرات (6.44)',null
6.10, 5.98, 'oscar (6.10), أوسكار (5.98)',null
6.14, 5.56, 'temple (6.14), معبد (5.56)',null
5.58, 5.22, 'laura (5.58), لورا (5.22)',null
5.22, 5.34, 'charles (5.22), تشارلز (5.34)',null
7.18, 6.12, 'coffee (7.18), قهوة (6.12)',null
6.34, 7.52, 'lord (6.34), رب (7.52)',null
6.72, 5.80, 'surprised (6.72), مندهش (5.80)',null
6.00, 5.18, 'act (6.00), الفعل (5.18)',null
6.94, 5.82, 'college (6.94), كلية (5.82)',null
5.30, 4.86, 'seth (5.30), سيث (4.86)',null
6.40, 5.64, 'provide (6.40), تقديم (5.64)',null
4.96, 5.02, 'colonel (4.96), كولونيل (5.02)',null
6.84, 6.20, 'understanding (6.84), فهم (6.20)',null
2.98, 2.72, 'damn (2.98), اللعنة (2.72)',null
6.44, 6.26, 'fast (6.44), سريع (6.26)',null
4.98, 5.12, 'billy (4.98), بيلي (5.12)',null
3.31, 2.92, 'cigarettes (3.31), السجائر (2.92)',null
5.80, 5.40, 'description (5.80), وصف (5.40)',null
5.46, 5.46, 'series (5.46), سلسلة (5.46)',null
7.34, 7.62, 'wedding (7.34), زفاف (7.62)',null
6.26, 3.22, 'vintage (6.26), خمر (3.22)',null
2.94, 3.20, 'nervous (2.94), عصبي (3.20)',null
6.38, 6.02, 'faster (6.38), أسرع (6.02)',null
5.02, 4.82, 'carl (5.02), كارل (4.82)',null
4.22, 4.14, 'away (4.22), بعيدا (4.14)',null
6.56, 6.32, 'increase (6.56), زيادة (6.32)',null
5.38, 5.12, 'nelson (5.38), نيلسون (5.12)',null
4.00, 3.00, 'ridiculous (4.00), سخيف (3.00)',null
5.40, 3.92, 'absolute (5.40), مطلق (3.92)',null
3.20, 2.24, 'dirty (3.20), قذر (2.24)',null
5.54, 3.98, 'mysterious (5.54), غامض (3.98)',null
4.76, 4.88, 'ta (4.76), تا (4.88)',null
2.04, 2.68, 'destroyed (2.04), دمرت (2.68)',null
5.16, 5.38, 'months (5.16), أشهر (5.38)',null
6.94, 7.16, 'dear (6.94), العزيزة (7.16)',null
6.96, 6.62, 'pancakes (6.96), الفطائر (6.62)',null
4.90, 5.44, 'law (4.90), القانون (5.44)',null
4.62, 4.86, 'past (4.62), الماضي (4.86)',null
6.40, 6.32, 'chicken (6.40), دجاج (6.32)',null
5.66, 5.16, 'passed (5.66), مرت (5.16)',null
6.26, 5.88, 'gave (6.26), أعطى (5.88)',null
4.60, 4.58, 'under (4.60), تحت (4.58)',null
4.44, 3.48, 'harder (4.44), أصعب (3.48)',null
5.72, 5.50, 'move (5.72), تحريك (5.50)',null
4.98, 5.22, 'officers (4.98), ضباط (5.22)',null
5.32, 4.94, 'joshua (5.32), جوشوا (4.94)',null
6.10, 5.32, 'moments (6.10), لحظات (5.32)',null
7.22, 7.02, 'brother (7.22), شقيق (7.02)',null
5.90, 5.62, 'personally (5.90), شخصيا (5.62)',null
5.90, 5.08, 'angle (5.90), زاوية (5.08)',null
6.96, 6.16, 'ocean (6.96), المحيط (6.16)',null
4.96, 5.04, 'dan (4.96), دان (5.04)',null
5.48, 5.08, 'jump (5.48), انتقل (5.08)',null
4.36, 4.76, 'end (4.36), إنهاء (4.76)',null
5.42, 5.62, 'theory (5.42), نظرية (5.62)',null
7.16, 6.74, 'pizza (7.16), بيتزا (6.74)',null
6.00, 6.54, 'pilot (6.00), طيار (6.54)',null
5.50, 5.30, 'christine (5.50), كريستين (5.30)',null
6.24, 6.32, 'legitimate (6.24), شرعي (6.32)',null
7.92, 7.48, 'beautiful (7.92), جميل (7.48)',null
3.54, 4.36, 'without (3.54), بدون (4.36)',null
5.20, 4.76, 'jeff (5.20), جيف (4.76)',null
6.78, 5.88, 'cafe (6.78), مقهى (5.88)',null
5.52, 6.00, 'appointment (5.52), موعد (6.00)',null
5.20, 5.50, 'continued (5.20), تابع (5.50)',null
6.84, 6.58, 'woman (6.84), امرأة (6.58)',null
5.94, 5.94, 'image (5.94), صورة (5.94)',null
4.38, 5.40, 'resistance (4.38), مقاومة (5.40)',null
5.44, 5.32, 'chair (5.44), كرسي (5.32)',null
5.22, 5.74, 'order (5.22), ترتيب (5.74)',null
5.14, 5.14, 'bruce (5.14), بروس (5.14)',null
3.66, 4.02, 'sorry (3.66), آسف (4.02)',null
6.88, 6.40, 'friday (6.88), الجمعة (6.40)',null
5.18, 5.10, 'lloyd (5.18), لويد (5.10)',null
5.22, 5.02, 'as (5.22), كما (5.02)',null
5.06, 5.54, 'moscow (5.06), موسكو (5.54)',null
6.42, 5.50, 'india (6.42), الهند (5.50)',null
6.84, 6.22, 'interested (6.84), مهتم (6.22)',null
5.12, 5.28, 'shadows (5.12), الظلال (5.28)',null
5.24, 4.90, 'franklin (5.24), فرانكلين (4.90)',null
6.10, 5.64, 'customers (6.10), العملاء (5.64)',null
5.67, 5.40, 'conversion (5.67), تحويل (5.40)',null
2.32, 2.02, 'victims (2.32), ضحايا (2.02)',null
6.20, 5.52, 'plans (6.20), خطط (5.52)',null
5.26, 5.50, 'agency (5.26), الوكالة (5.50)',null
3.16, 3.52, 'smoke (3.16), دخان (3.52)',null
7.24, 7.36, 'child (7.24), الطفل (7.36)',null
7.50, 7.30, 'comfort (7.50), راحة (7.30)',null
6.14, 5.00, 'strongly (6.14), بشدة (5.00)',null
6.08, 5.82, 'grown (6.08), نمت (5.82)',null
4.42, 4.44, 'vietnam (4.42), فيتنام (4.44)',null
5.40, 5.52, 'document (5.40), وثيقة (5.52)',null
5.42, 4.78, 'dennis (5.42), دنيس (4.78)',null
6.20, 5.98, 'phones (6.20), الهواتف (5.98)',null
5.20, 5.48, 'jersey (5.20), جيرسي (5.48)',null
6.22, 4.54, 'penny (6.22), قرش (4.54)',null
5.38, 5.42, 'send (5.38), إرسال (5.42)',null
6.74, 6.74, 'sugar (6.74), سكر (6.74)',null
5.76, 5.12, 'michelle (5.76), ميشيل (5.12)',null
4.66, 4.94, 'if (4.66), إذا (4.94)',null
5.46, 6.44, 'wide (5.46), واسع (6.44)',null
6.58, 6.58, 'drawing (6.58), رسم (6.58)',null
2.58, 2.54, 'lying (2.58), كذب (2.54)',null
5.62, 6.66, 'sacred (5.62), مقدس (6.66)',null
5.94, 5.86, 'begins (5.94), يبدأ (5.86)',null
7.20, 5.52, 'special (7.20), خاص (5.52)',null
7.30, 7.10, 'money (7.30), المال (7.10)',null
5.30, 5.40, 'eight (5.30), ثمانية (5.40)',null
6.10, 5.48, 'forward (6.10), قدما (5.48)',null
3.60, 3.74, 'madness (3.60), جنون (3.74)',null
7.04, 5.94, 'relationship (7.04), علاقة (5.94)',null
5.56, 5.50, 'method (5.56), طريقة (5.50)',null
5.48, 5.62, 'announced (5.48), أعلن (5.62)',null
5.22, 4.78, 'any (5.22), أي (4.78)',null
6.24, 6.00, 'more (6.24), أكثر (6.00)',null
6.78, 6.16, 'island (6.78), جزيرة (6.16)',null
2.44, 2.68, 'prisoners (2.44), السجناء (2.68)',null
7.66, 7.18, 'amazing (7.66), مدهش (7.18)',null
4.76, 5.28, 'report (4.76), تقرير (5.28)',null
6.34, 5.26, 'september (6.34), سبتمبر (5.26)',null
6.14, 6.00, 'thousands (6.14), الآلاف (6.00)',null
4.61, 4.02, 'inspection (4.61), تفتيش (4.02)',null
6.96, 6.20, 'mountains (6.96), الجبال (6.20)',null
6.28, 5.76, 'village (6.28), قرية (5.76)',null
2.74, 2.72, 'ugly (2.74), قبيح (2.72)',null
4.94, 4.96, 'procedure (4.94), إجراء (4.96)',null
4.98, 5.06, 'part (4.98), جزء (5.06)',null
5.02, 4.94, 'where (5.02), أين (4.94)',null
6.62, 6.50, 'rescue (6.62), الإنقاذ (6.50)',null
7.10, 6.56, 'confident (7.10), واثق (6.56)',null
4.64, 3.96, 'left (4.64), غادر (3.96)',null
5.40, 5.38, 'seen (5.40), ينظر (5.38)',null
6.12, 5.90, 'knows (6.12), يعلم (5.90)',null
3.20, 2.28, 'drug (3.20), المخدرات (2.28)',null
6.54, 6.42, 'cats (6.54), القطط (6.42)',null
4.92, 4.94, 'only (4.92), فقط (4.94)',null
1.96, 1.80, 'disaster (1.96), كارثة (1.80)',null
5.38, 3.20, 'ill (5.38), سوء (3.20)',null
6.02, 5.18, 'basket (6.02), سلة (5.18)',null
6.06, 5.32, 'bella (6.06), بيلا (5.32)',null
5.28, 5.20, 'sometimes (5.28), أحيانا (5.20)',null
5.28, 5.20, 'james (5.28), جيمس (5.20)',null
3.84, 3.16, 'armed (3.84), مسلح (3.16)',null
2.94, 2.40, 'explosion (2.94), انفجار (2.40)',null
5.76, 5.32, 'diana (5.76), ديانا (5.32)',null
7.20, 7.32, 'good (7.20), خير (7.32)',null
4.52, 5.48, 'dependent (4.52), تعتمد (5.48)',null
5.64, 6.44, 'provision (5.64), توفير (6.44)',null
4.04, 3.12, 'concern (4.04), قلق (3.12)',null
5.74, 5.66, 'screen (5.74), شاشة (5.66)',null
6.68, 6.20, 'museum (6.68), متحف (6.20)',null
5.96, 6.28, 'convinced (5.96), مقتنع (6.28)',null
5.28, 5.64, 'state (5.28), دولة (5.64)',null
5.18, 5.10, 'defense (5.18), دفاع (5.10)',null
5.36, 5.78, 'heard (5.36), سمع (5.78)',null
7.62, 7.48, 'joke (7.62), نكتة (7.48)',null
5.50, 5.42, 'behavior (5.50), سلوك (5.42)',null
5.26, 5.08, 'george (5.26), جورج (5.08)',null
5.82, 5.46, 'come (5.82), هيا (5.46)',null
5.22, 5.30, 'file (5.22), ملف (5.30)',null
4.92, 5.22, 'da (4.92), دا (5.22)',null
6.06, 5.54, 'preparation (6.06), إعداد (5.54)',null
4.10, 4.16, 'less (4.10), أقل (4.16)',null
7.36, 6.72, 'dance (7.36), الرقص (6.72)',null
2.76, 3.22, 'unfortunately (2.76), للأسف (3.22)',null
5.54, 5.52, 'notes (5.54), تلاحظ (5.52)',null
4.70, 5.28, 'almost (4.70), تقريبا (5.28)',null
6.36, 6.10, 'value (6.36), قيمة (6.10)',null
5.58, 5.38, 'circle (5.58), دائرة (5.38)',null
5.14, 5.34, 'antonio (5.14), أنطونيو (5.34)',null
1.56, 1.80, 'died (1.56), توفي (1.80)',null
5.40, 5.02, 'cast (5.40), يلقي (5.02)',null
5.10, 5.52, 'bus (5.10), حافلة (5.52)',null
4.58, 3.10, 'hit (4.58), ضرب (3.10)',null
6.86, 6.34, 'science (6.86), علم (6.34)',null
3.65, 5.40, 'anti (3.65), مكافحة (5.40)',null
6.00, 5.30, 'make (6.00), جعل (5.30)',null
6.22, 4.72, 'big (6.22), بيغ (4.72)',null
5.48, 4.86, 'palm (5.48), كف (4.86)',null
5.98, 5.26, 'august (5.98), أغسطس (5.26)',null
5.24, 5.04, 'harry (5.24), هاري (5.04)',null
6.22, 5.10, 'transformation (6.22), تحول (5.10)',null
5.02, 5.18, 'some (5.02), بعض (5.18)',null
5.72, 5.22, 'with (5.72), مع (5.22)',null
5.12, 5.02, 'committee (5.12), لجنة (5.02)',null
6.56, 6.52, 'film (6.56), فيلم (6.52)',null
6.86, 6.78, 'improvement (6.86), تحسن (6.78)',null
7.34, 7.00, 'respect (7.34), احترام (7.00)',null
5.76, 5.54, 'glass (5.76), زجاج (5.54)',null
6.06, 6.40, 'certainly (6.06), بالتأكيد (6.40)',null
6.72, 7.02, 'plays (6.72), يلعب (7.02)',null
8.02, 7.12, 'music (8.02), موسيقى (7.12)',null
5.78, 6.34, 'carefully (5.78), بعناية (6.34)',null
5.70, 5.56, 'engine (5.70), محرك (5.56)',null
5.10, 5.14, 'lists (5.10), العضو (5.14)',null
5.38, 5.52, 'basis (5.38), أساس (5.52)',null
6.44, 6.58, 'improve (6.44), تحسين (6.58)',null
5.62, 5.34, 'tommy (5.62), تومي (5.34)',null
4.24, 4.56, 'barely (4.24), بالكاد (4.56)',null
5.48, 5.22, 'kate (5.48), كيت (5.22)',null
5.22, 4.98, 'chris (5.22), كريس (4.98)',null
3.70, 4.06, 'remove (3.70), إزالة (4.06)',null
6.32, 6.46, 'france (6.32), فرنسا (6.46)',null
5.52, 5.12, 'patrick (5.52), باتريك (5.12)',null
3.44, 3.78, 'disappeared (3.44), اختفى (3.78)',null
5.68, 5.26, 'cent (5.68), سنت (5.26)',null
6.04, 6.32, 'mind (6.04), عقل (6.32)',null
4.74, 5.30, 'older (4.74), أقدم (5.30)',null
7.86, 7.48, 'award (7.86), جائزة (7.48)',null
7.16, 6.14, 'ideas (7.16), الأفكار (6.14)',null
6.76, 7.46, 'papa (6.76), بابا (7.46)',null
5.76, 5.50, 'manual (5.76), دليل (5.50)',null
2.26, 2.12, 'destruction (2.26), تدمير (2.12)',null
5.04, 3.18, 'break (5.04), كسر (3.18)',null
5.26, 6.36, 'commander (5.26), قائد (6.36)',null
5.74, 5.86, 'treasury (5.74), الخزانة (5.86)',null
5.06, 5.42, 'marilyn (5.06), مارلين (5.42)',null
3.36, 3.16, 'weapon (3.36), سلاح (3.16)',null
4.24, 4.32, 'lower (4.24), أدنى (4.32)',null
5.30, 4.94, 'dave (5.30), ديف (4.94)',null
7.92, 7.86, 'funny (7.92), مضحك (7.86)',null
5.60, 5.40, 'specific (5.60), معين (5.40)',null
6.32, 6.20, 'design (6.32), تصميم (6.20)',null
5.16, 6.82, 'betty (5.16), بيتي (6.82)',null
5.80, 5.76, 'becomes (5.80), يصبح (5.76)',null
5.48, 6.00, 'concept (5.48), مفهوم (6.00)',null
5.22, 4.90, 'psychological (5.22), النفسي (4.90)',null
4.84, 5.10, 'harris (4.84), هاريس (5.10)',null
4.70, 4.78, 'except (4.70), باستثناء (4.78)',null
5.76, 5.20, 'lincoln (5.76), لينكولن (5.20)',null
5.36, 6.42, 'target (5.36), الهدف (6.42)',null
5.72, 5.76, 'view (5.72), شاهد (5.76)',null
5.58, 5.86, 'tries (5.58), يحاول (5.86)',null
5.82, 5.56, 'entered (5.82), دخلت (5.56)',null
7.00, 6.06, 'discovered (7.00), اكتشف (6.06)',null
5.00, 6.44, 'stir (5.00), إثارة (6.44)',null
5.08, 5.46, 'wanted (5.08), أراد (5.46)',null
4.78, 4.94, 'exit (4.78), خروج (4.94)',null
5.82, 5.84, 'opinion (5.82), رأي (5.84)',null
5.82, 5.78, 'movements (5.82), الحركات (5.78)',null
5.36, 5.14, 'walter (5.36), والتر (5.14)',null
3.02, 3.42, 'broken (3.02), مكسور (3.42)',null
5.54, 5.64, 'doctors (5.54), الأطباء (5.64)',null
6.78, 6.36, 'worth (6.78), يستحق (6.36)',null
4.84, 4.00, 'sharp (4.84), حاد (4.00)',null
2.84, 1.96, 'devils (2.84), الشياطين (1.96)',null
5.36, 5.42, 'claire (5.36), كلير (5.42)',null
5.54, 5.54, 'sources (5.54), مصادر (5.54)',null
5.90, 5.70, 'scenes (5.90), مشاهد (5.70)',null
7.44, 7.68, 'wins (7.44), يفوز (7.68)',null
5.02, 4.32, 'blacks (5.02), السود (4.32)',null
5.76, 5.90, 'approaching (5.76), تقترب (5.90)',null
6.60, 6.52, 'suitable (6.60), مناسبة (6.52)',null
3.50, 4.16, 'hospital (3.50), مستشفى (4.16)',null
6.06, 6.20, 'straight (6.06), مستقيم (6.20)',null
1.48, 1.60, 'murder (1.48), القتل (1.60)',null
6.98, 7.12, 'ideal (6.98), المثالي (7.12)',null
5.40, 5.94, 'nancy (5.40), نانسي (5.94)',null
5.28, 5.36, 'form (5.28), شكل (5.36)',null
7.28, 7.30, 'baby (7.28), طفل (7.30)',null
5.34, 5.86, 'phil (5.34), فيل (5.86)',null
6.54, 6.36, 'give (6.54), إعطاء (6.36)',null
5.08, 4.84, 'morris (5.08), موريس (4.84)',null
6.34, 5.54, 'december (6.34), ديسمبر (5.54)',null
5.60, 5.10, 'priest (5.60), كاهن (5.10)',null
5.90, 5.46, 'man (5.90), مان (5.46)',null
5.40, 5.16, 'malcolm (5.40), مالكولم (5.16)',null
4.68, 4.84, 'ba (4.68), با (4.84)',null
5.98, 4.94, 'http (5.98), http (4.94)',null
5.26, 4.96, 'walls (5.26), الجدران (4.96)',null
5.52, 5.02, 'eva (5.52), إيفا (5.02)',null
5.18, 4.94, 'shaw (5.18), شو (4.94)',null
5.48, 4.90, 'may (5.48), ماي (4.90)',null
5.16, 5.30, 'permission (5.16), إذن (5.30)',null
4.36, 4.46, 'operations (4.36), العمليات (4.46)',null
5.38, 5.34, 'different (5.38), مختلف (5.34)',null
5.36, 5.70, 'hall (5.36), قاعة (5.70)',null
6.68, 6.42, 'novel (6.68), رواية (6.42)',null
6.46, 6.72, 'athletic (6.46), رياضي (6.72)',null
5.90, 5.30, 'seattle (5.90), سياتل (5.30)',null
5.40, 4.02, 'ah (5.40), آه (4.02)',null
5.40, 5.30, 'holds (5.40), يحمل (5.30)',null
6.52, 5.84, 'jesus (6.52), يسوع (5.84)',null
6.88, 4.68, 'cheese (6.88), جبن (4.68)',null
6.38, 6.30, 'ownership (6.38), ملكية (6.30)',null
5.98, 6.18, 'organization (5.98), تنظيم (6.18)',null
6.42, 5.56, 'remember (6.42), تذكر (5.56)',null
5.16, 5.34, 'population (5.16), السكان (5.34)',null
4.06, 4.52, 'test (4.06), اختبار (4.52)',null
4.68, 4.88, 'how (4.68), كيف (4.88)',null
6.12, 5.18, 'event (6.12), حدث (5.18)',null
5.48, 5.26, 'korean (5.48), كوري (5.26)',null
5.08, 5.14, 'therefore (5.08), ولذلك (5.14)',null
6.18, 6.34, 'king (6.18), ملك (6.34)',null
5.62, 5.08, 'charlie (5.62), تشارلي (5.08)',null
4.67, 4.12, 'tumble (4.67), تعثر (4.12)',null
4.98, 5.20, 'question (4.98), سؤال (5.20)',null
5.72, 4.70, 'winds (5.72), رياح (4.70)',null
5.56, 5.44, 'makes (5.56), يجعل (5.44)',null
5.42, 5.22, 'also (5.42), أيضا (5.22)',null
6.08, 5.98, 'coat (6.08), معطف (5.98)',null
5.76, 5.92, 'coach (5.76), مدرب (5.92)',null
2.46, 3.26, 'crashed (2.46), تحطمت (3.26)',null
5.24, 5.48, 'lieutenant (5.24), ملازم (5.48)',null
5.30, 4.76, 'pay (5.30), دفع (4.76)',null
7.22, 5.84, 'like (7.22), شابه (5.84)',null
5.92, 5.76, 'harvard (5.92), هارفارد (5.76)',null
5.52, 5.04, 'tony (5.52), توني (5.04)',null
6.00, 5.10, 'ha (6.00), ها (5.10)',null
3.42, 4.52, 'cut (3.42), قطع (4.52)',null
5.26, 5.64, 'papers (5.26), أوراق (5.64)',null
5.56, 5.22, 'his (5.56), له (5.22)',null
7.12, 6.56, 'stronger (7.12), أقوى (6.56)',null
2.56, 3.16, 'beating (2.56), الضرب (3.16)',null
6.00, 5.52, 'meaning (6.00), معنى (5.52)',null
5.96, 5.78, 'french (5.96), فرنسي (5.78)',null
5.34, 5.02, 'karen (5.34), كارين (5.02)',null
6.80, 6.26, 'camera (6.80), كاميرا (6.26)',null
5.54, 5.42, 'device (5.54), جهاز (5.42)',null
5.50, 4.58, 'unit (5.50), وحدة (4.58)',null
2.10, 2.76, 'pain (2.10), ألم (2.76)',null
5.62, 5.40, 'page (5.62), صفحة (5.40)',null
5.54, 4.88, 'nicholas (5.54), نيكولاس (4.88)',null
5.42, 3.42, 'sam (5.42), سام (3.42)',null
5.72, 5.58, 'uses (5.72), يستخدم (5.58)',null
6.38, 6.66, 'played (6.38), لعبت (6.66)',null
1.90, 2.32, 'evil (1.90), شر (2.32)',null
5.58, 5.36, 'example (5.58), مثال (5.36)',null
7.32, 7.10, 'comfortable (7.32), مريح (7.10)',null
2.08, 2.60, 'virus (2.08), فيروس (2.60)',null
6.32, 5.28, 'june (6.32), يونيو (5.28)',null
4.92, 5.02, 'bo (4.92), بو (5.02)',null
5.74, 5.20, 'time (5.74), وقت (5.20)',null
7.12, 6.68, 'son (7.12), ابن (6.68)',null
6.26, 6.24, 'human (6.26), بشري (6.24)',null
4.96, 5.50, 'bin (4.96), بن (5.50)',null
5.18, 6.68, 'ph (5.18), فتاه (6.68)',null
5.60, 5.26, 'twice (5.60), مرتين (5.26)',null
5.64, 5.30, 'chinese (5.64), الصينية (5.30)',null
5.26, 1.62, 'matt (5.26), مات (1.62)',null
5.18, 5.20, 'barry (5.18), باري (5.20)',null
6.40, 5.74, 'hills (6.40), التلال (5.74)',null
5.04, 3.24, 'complex (5.04), معقد (3.24)',null
3.70, 2.32, 'dirt (3.70), قذارة (2.32)',null
6.44, 5.86, 'phone (6.44), هاتف (5.86)',null
4.96, 4.96, 'o (4.96), يا (4.96)',null
5.18, 6.02, 'has (5.18), تمتلك (6.02)',null
7.12, 5.70, 'partners (7.12), شركاء (5.70)',null
5.12, 4.80, 'ken (5.12), كين (4.80)',null
5.62, 5.24, 'bottle (5.62), زجاجة (5.24)',null
2.64, 2.38, 'curse (2.64), لعنة (2.38)',null
5.08, 4.96, 'norman (5.08), نورمان (4.96)',null
7.10, 6.74, 'useful (7.10), مفيد (6.74)',null
7.88, 7.10, 'flower (7.88), زهرة (7.10)',null
5.74, 5.18, 'warrior (5.74), محارب (5.18)',null
7.02, 6.12, 'honestly (7.02), بصراحة (6.12)',null
5.76, 6.14, 'continue (5.76), تواصل (6.14)',null
6.42, 5.74, 'band (6.42), فرقة (5.74)',null
6.48, 6.44, 'library (6.48), مكتبة (6.44)',null
5.08, 5.58, 'week (5.08), أسبوع (5.58)',null
7.06, 5.24, 'charm (7.06), سحر (5.24)',null
5.76, 6.36, 'lamp (5.76), مصباح (6.36)',null
5.28, 5.50, 'minutes (5.28), دقيقة (5.50)',null
7.22, 7.34, 'confidence (7.22), الثقة (7.34)',null
2.82, 2.88, 'annoying (2.82), مزعج (2.88)',null
4.18, 5.22, 'forces (4.18), القوات (5.22)',null
5.08, 4.74, 'scott (5.08), سكوت (4.74)',null
5.92, 5.92, 'banks (5.92), البنوك (5.92)',null
4.90, 3.20, 'charge (4.90), تهمة (3.20)',null
4.84, 4.90, 'reagan (4.84), ريغان (4.90)',null
5.78, 5.54, 'march (5.78), مارس (5.54)',null
5.50, 6.40, 'fellow (5.50), زميل (6.40)',null
2.48, 3.36, 'saddam (2.48), صدام (3.36)',null
6.08, 5.98, 'message (6.08), رسالة (5.98)',null
5.40, 5.06, 'margaret (5.40), مارجريت (5.06)',null
5.30, 5.40, 'via (5.30), عبر (5.40)',null
6.88, 6.10, 'shakespeare (6.88), شكسبير (6.10)',null
3.06, 3.52, 'idiot (3.06), الأبله (3.52)',null
5.22, 5.12, 'kim (5.22), كيم (5.12)',null
7.38, 6.58, 'magical (7.38), سحري (6.58)',null
5.12, 4.96, 'collins (5.12), كولينز (4.96)',null
5.56, 5.72, 'stay (5.56), إقامة (5.72)',null
7.02, 6.38, 'hawaii (7.02), هاواي (6.38)',null
4.30, 4.92, 'sudden (4.30), مفاجئ (4.92)',null
7.64, 7.52, 'kiss (7.64), قبلة (7.52)',null
5.66, 5.62, 'entrance (5.66), مدخل (5.62)',null
5.56, 5.36, 'place (5.56), مكان (5.36)',null
6.08, 6.40, 'help (6.08), مساعدة (6.40)',null
7.38, 6.62, 'million (7.38), مليون (6.62)',null
5.70, 5.90, 'rally (5.70), تجمع (5.90)',null
5.54, 5.14, 'materials (5.54), المواد (5.14)',null
6.24, 6.02, 'practical (6.24), عملي (6.02)',null
5.88, 6.04, 'access (5.88), الوصول (6.04)',null
4.76, 5.02, 'board (4.76), لوح (5.02)',null
6.18, 5.78, 'land (6.18), الأراضي (5.78)',null
4.74, 5.04, 'authority (4.74), هيئة (5.04)',null
7.76, 7.26, 'beauty (7.76), الجمال (7.26)',null
7.24, 6.76, 'nature (7.24), طبيعة (6.76)',null
5.42, 5.58, 'note (5.42), ملاحظة (5.58)',null
5.10, 5.28, 'there (5.10), هناك (5.28)',null
6.14, 5.88, 'eye (6.14), عين (5.88)',null
5.69, 5.42, 'jungle (5.69), الغابة (5.42)',null
6.28, 5.56, 'market (6.28), سوق (5.56)',null
5.40, 5.16, 'lawrence (5.40), لورانس (5.16)',null
6.10, 5.16, 'western (6.10), الغربي (5.16)',null
5.84, 5.78, 'germans (5.84), الألمان (5.78)',null
6.76, 5.88, 'top (6.76), أعلى (5.88)',null
6.44, 6.98, 'professional (6.44), محترف (6.98)',null
5.56, 5.82, 'directly (5.56), مباشرة (5.82)',null
5.24, 5.70, 'stanley (5.24), ستانلي (5.70)',null
4.64, 4.46, 'government (4.64), الحكومة (4.46)',null
1.70, 1.68, 'killing (1.70), قتل (1.68)',null
5.24, 5.28, 'should (5.24), ينبغي (5.28)',null
5.42, 5.10, 'he (5.42), انه (5.10)',null
5.04, 5.50, 'officially (5.04), رسميا (5.50)',null
5.82, 5.32, 'bar (5.82), شريط (5.32)',null
6.36, 6.52, 'interest (6.36), فائدة (6.52)',null
4.36, 4.00, 'hide (4.36), إخفاء (4.00)',null
6.66, 6.04, 'tea (6.66), شاي (6.04)',null
6.02, 6.04, 'download (6.02), حمل (6.04)',null
5.94, 5.84, 'men (5.94), الرجال (5.84)',null
3.68, 4.58, 'waiting (3.68), انتظار (4.58)',null
5.44, 5.46, 'doors (5.44), الأبواب (5.46)',null
4.68, 6.56, 'clinical (4.68), سريري (6.56)',null
5.28, 5.18, 'hannah (5.28), هانا (5.18)',null
5.80, 5.84, 'hai (5.80), هاي (5.84)',null
6.98, 6.18, 'rome (6.98), روما (6.18)',null
5.56, 5.78, 'era (5.56), عصر (5.78)',null
5.78, 5.58, 'additional (5.78), إضافي (5.58)',null
3.33, 3.20, 'sinner (3.33), خاطىء (3.20)',null
5.76, 5.78, 'city (5.76), مدينة (5.78)',null
6.20, 6.42, 'kingdom (6.20), مملكة (6.42)',null
3.47, 2.94, 'monsters (3.47), الوحوش (2.94)',null
5.28, 5.10, 'harvey (5.28), هارفي (5.10)',null
5.54, 5.04, 'brooklyn (5.54), بروكلين (5.04)',null
5.38, 5.68, 'lite (5.38), لايت (5.68)',null
6.00, 5.42, 'result (6.00), نتيجة (5.42)',null
7.76, 7.94, 'wonderful (7.76), رائع (7.94)',null
5.16, 4.96, 'cooper (5.16), كوبر (4.96)',null
6.06, 6.94, 'sports (6.06), الرياضة (6.94)',null
5.30, 5.06, 'bonnie (5.30), بوني (5.06)',null
3.90, 4.98, 'iraq (3.90), العراق (4.98)',null
6.98, 6.96, 'musician (6.98), موسيقي (6.96)',null
5.22, 5.94, 'dc (5.22), العاصمة (5.94)',null
5.00, 5.40, 'per (5.00), لكل (5.40)',null
6.18, 6.12, 'certificate (6.18), شهادة (6.12)',null
7.42, 6.46, 'lunch (7.42), غداء (6.46)',null
5.30, 5.52, 'center (5.30), وسط (5.52)',null
5.88, 5.56, 'physical (5.88), جسدي (5.56)',null
7.64, 8.04, 'mom (7.64), أمي (8.04)',null
4.86, 6.16, 'sensitive (4.86), حساس (6.16)',null
5.04, 4.96, 'mm (5.04), مم (4.96)',null
5.46, 6.64, 'reform (5.46), إصلاح (6.64)',null
5.94, 5.70, 'business (5.94), أعمال (5.70)',null
6.32, 6.08, 'important (6.32), مهم (6.08)',null
5.98, 5.40, 'heh (5.98), هيه (5.40)',null
6.50, 5.76, 'recipe (6.50), وصفة (5.76)',null
5.37, 5.08, 'comparison (5.37), مقارنة (5.08)',null
7.00, 6.52, 'girl (7.00), فتاة (6.52)',null
6.26, 5.26, 'indian (6.26), هندي (5.26)',null
4.84, 4.82, 'ka (4.84), كا (4.82)',null
5.46, 5.60, 'thy (5.46), خاصتك (5.60)',null
7.10, 6.80, 'plants (7.10), النباتات (6.80)',null
5.26, 5.00, 'units (5.26), الوحدات (5.00)',null
6.54, 5.48, 'iphone (6.54), فون (5.48)',null
5.47, 4.50, 'grip (5.47), قبضة (4.50)',null
5.90, 5.96, 'add (5.90), إضافة (5.96)',null
5.10, 5.54, 'factor (5.10), عامل (5.54)',null
5.52, 5.22, 'ryan (5.52), ريان (5.22)',null
5.96, 5.16, 'including (5.96), منها (5.16)',null
5.38, 4.76, 'control (5.38), السيطرة (4.76)',null
5.20, 5.30, 'itself (5.20), نفسها (5.30)',null
7.56, 7.56, 'flowers (7.56), الزهور (7.56)',null
5.88, 5.24, 'applications (5.88), طلبات (5.24)',null
4.88, 3.86, 'black (4.88), أسود (3.86)',null
5.76, 4.90, 'boston (5.76), بوسطن (4.90)',null
5.74, 6.12, 'ninja (5.74), النينجا (6.12)',null
5.36, 5.14, 'wi (5.36), واي (5.14)',null
6.34, 6.30, 'bread (6.34), خبز (6.30)',null
5.58, 4.96, 'ministry (5.58), وزارة (4.96)',null
4.82, 5.10, 'cases (4.82), الحالات (5.10)',null
7.30, 6.72, 'adventure (7.30), مغامرة (6.72)',null
4.50, 4.80, 'temporary (4.50), مؤقت (4.80)',null
5.48, 5.26, 'methods (5.48), طرق (5.26)',null
6.58, 7.24, 'upgrade (6.58), ترقية (7.24)',null
6.36, 5.86, 'drink (6.36), شرب (5.86)',null
2.38, 2.66, 'sad (2.38), محزن (2.66)',null
3.52, 4.12, 'warned (3.52), حذر (4.12)',null
3.56, 3.14, 'runaway (3.56), هارب (3.14)',null
6.24, 5.74, 'writing (6.24), كتابة (5.74)',null
5.32, 5.72, 'ticket (5.32), تذكرة (5.72)',null
5.58, 5.30, 'comment (5.58), تعليق (5.30)',null
4.90, 5.26, 'vii (4.90), السابع (5.26)',null
5.74, 5.50, 'details (5.74), تفاصيل (5.50)',null
4.94, 4.68, 'han (4.94), هان (4.68)',null
7.02, 6.90, 'easily (7.02), بسهولة (6.90)',null
5.58, 5.50, 'comes (5.58), يأتي (5.50)',null
6.18, 6.16, 'miami (6.18), ميامي (6.16)',null
5.80, 5.86, 'sales (5.80), مبيعات (5.86)',null
5.42, 5.28, 'julia (5.42), جوليا (5.28)',null
2.84, 3.00, 'weak (2.84), ضعيف (3.00)',null
4.58, 4.68, 'fighter (4.58), مقاتل (4.68)',null
5.96, 6.20, 'ships (5.96), السفن (6.20)',null
4.84, 4.30, 'oh (4.84), أوه (4.30)',null
6.58, 5.72, 'language (6.58), لغة (5.72)',null
5.64, 5.28, 'bag (5.64), كيس (5.28)',null
6.86, 6.60, 'seas (6.86), البحار (6.60)',null
5.94, 6.24, 'submitted (5.94), المقدمة (6.24)',null
5.16, 5.74, 'basic (5.16), الأساسية (5.74)',null
5.94, 5.18, 'alternative (5.94), بديل (5.18)',null
5.30, 5.90, 'constantly (5.30), باستمرار (5.90)',null
5.50, 6.18, 'effects (5.50), الآثار (6.18)',null
6.02, 5.54, 'cards (6.02), بطاقات (5.54)',null
5.48, 4.90, 'joan (5.48), جوان (4.90)',null
5.18, 5.18, 'simon (5.18), سيمون (5.18)',null
6.28, 6.02, 'buy (6.28), شراء (6.02)',null
5.26, 5.14, 'martin (5.26), مارتن (5.14)',null
7.32, 7.20, 'life (7.32), الحياة (7.20)',null
6.68, 6.26, 'palace (6.68), قصر (6.26)',null
5.68, 6.00, 'permanent (5.68), دائم (6.00)',null
7.22, 6.58, 'energy (7.22), طاقة (6.58)',null
5.80, 5.66, 'brings (5.80), يجلب (5.66)',null
5.46, 4.86, 'chi (5.46), تشي (4.86)',null
5.24, 4.88, 'a (5.24), حدوث (4.88)',null
4.74, 4.64, 'policy (4.74), سياسة (4.64)',null
2.84, 3.24, 'terrible (2.84), فظيع (3.24)',null
4.14, 3.26, 'pirates (4.14), القراصنة (3.26)',null
5.90, 6.14, 'neighbors (5.90), الجيران (6.14)',null
5.46, 5.94, 'explain (5.46), شرح (5.94)',null
5.80, 5.44, 'spoke (5.80), تكلم (5.44)',null
5.56, 5.28, 'on (5.56), على (5.28)',null
6.12, 5.42, 'study (6.12), دراسة (5.42)',null
4.92, 5.20, 'affect (4.92), تؤثر (5.20)',null
2.04, 3.24, 'injury (2.04), إصابة (3.24)',null
7.72, 7.30, 'family (7.72), الأسرة (7.30)',null
2.86, 3.16, 'errors (2.86), أخطاء (3.16)',null
5.92, 5.50, 'sends (5.92), يرسل (5.50)',null
5.80, 5.76, 'mouth (5.80), فم (5.76)',null
2.00, 1.68, 'killers (2.00), القتلة (1.68)',null
5.16, 5.28, 'about (5.16), حول (5.28)',null
3.66, 4.52, 'down (3.66), أسفل (4.52)',null
6.28, 5.78, 'reputation (6.28), سمعة (5.78)',null
6.80, 5.90, 'together (6.80), معا (5.90)',null
6.94, 6.58, 'girls (6.94), بنات (6.58)',null
5.98, 5.16, 'normal (5.98), عادي (5.16)',null
4.22, 4.76, 'cold (4.22), برد (4.76)',null
5.18, 5.66, 'closet (5.18), خزانة (5.66)',null
4.92, 5.46, 'dom (4.92), دوم (5.46)',null
5.16, 5.46, 'station (5.16), محطة (5.46)',null
6.60, 6.62, 'art (6.60), فن (6.62)',null
2.96, 2.84, 'wound (2.96), جرح (2.84)',null
5.84, 6.78, 'feelings (5.84), المشاعر (6.78)',null
5.10, 5.10, 'allen (5.10), ألين (5.10)',null
5.82, 6.38, 'lived (5.82), عاش (6.38)',null
3.70, 2.76, 'foolish (3.70), أحمق (2.76)',null
6.34, 5.94, 'castle (6.34), قلعة (5.94)',null
5.86, 5.42, 'seat (5.86), مقعد (5.42)',null
2.68, 2.64, 'shame (2.68), عار (2.64)',null
2.06, 2.96, 'hates (2.06), يكره (2.96)',null
6.24, 5.96, 'answer (6.24), إجابة (5.96)',null
5.22, 5.24, 'mia (5.22), ميا (5.24)',null
6.14, 5.34, 'sony (6.14), سوني (5.34)',null
4.50, 4.94, 'distance (4.50), مسافة (4.94)',null
5.44, 5.20, 'moore (5.44), مور (5.20)',null
6.22, 6.54, 'farm (6.22), مزرعة (6.54)',null
4.76, 5.14, 'aside (4.76), جانبا (5.14)',null
3.20, 2.60, 'defeat (3.20), هزيمة (2.60)',null
6.10, 5.52, 'collection (6.10), جمع (5.52)',null
5.50, 5.56, 'channel (5.50), قناة (5.56)',null
6.12, 4.90, 'face (6.12), مواجهة (4.90)',null
5.94, 5.86, 'movement (5.94), حركة (5.86)',null
5.06, 5.20, 'belt (5.06), حزام (5.20)',null
5.56, 5.66, 'attempt (5.56), محاولة (5.66)',null
8.50, 8.10, 'laughter (8.50), ضحك (8.10)',null
6.14, 4.66, 'rock (6.14), صخرة (4.66)',null
2.06, 2.70, 'violent (2.06), عنيف (2.70)',null
5.30, 5.94, 'creature (5.30), مخلوق (5.94)',null
6.50, 6.60, 'legend (6.50), أسطورة (6.60)',null
4.66, 5.14, 'v (4.66), الخامس (5.14)',null
5.10, 5.34, 'puts (5.10), يضع (5.34)',null
4.42, 5.92, 'treatment (4.42), علاج (5.92)',null
5.44, 5.20, 'wilson (5.44), ويلسون (5.20)',null
4.74, 5.92, 'long (4.74), طويل (5.92)',null
5.60, 5.54, 'caroline (5.60), كارولين (5.54)',null
5.06, 4.52, 'stones (5.06), الحجارة (4.52)',null
7.10, 6.26, 'rabbit (7.10), أرنب (6.26)',null
6.16, 7.10, 'my (6.16), بلدي (7.10)',null
5.22, 5.26, 'seems (5.22), يبدو (5.26)',null
5.54, 6.38, 'adam (5.54), آدم (6.38)',null
5.38, 5.30, 'said (5.38), قال (5.30)',null
5.50, 5.62, 'generation (5.50), جيل (5.62)',null
5.78, 5.68, 'aware (5.78), مدرك (5.68)',null
6.28, 2.70, 'lead (6.28), الرصاص (2.70)',null
5.62, 4.16, 'leaves (5.62), يترك (4.16)',null
3.44, 3.76, 'forgot (3.44), نسيت (3.76)',null
4.94, 5.06, 'campbell (4.94), كامبل (5.06)',null
4.94, 5.34, 'council (4.94), مجلس (5.34)',null
6.28, 5.70, 'thinking (6.28), تفكير (5.70)',null
7.72, 7.34, 'romantic (7.72), رومانسي (7.34)',null
7.22, 6.80, 'heart (7.22), قلب (6.80)',null
7.12, 6.86, 'juice (7.12), عصير (6.86)',null
6.70, 6.72, 'water (6.70), مياه (6.72)',null
4.80, 5.28, 'versus (4.80), مقابل (5.28)',null
6.80, 5.84, 'uncle (6.80), عم (5.84)',null
5.88, 5.86, 'october (5.88), أكتوبر (5.86)',null
5.12, 5.54, 'reported (5.12), ذكرت (5.54)',null
6.50, 6.54, 'mature (6.50), ناضج (6.54)',null
6.62, 6.24, 'stories (6.62), قصص (6.24)',null
7.06, 7.12, 'talented (7.06), موهوب (7.12)',null
6.04, 6.10, 'professor (6.04), أستاذ (6.10)',null
6.26, 7.20, 'egypt (6.26), مصر (7.20)',null
7.68, 7.42, 'angel (7.68), ملاك (7.42)',null
7.56, 6.68, 'cakes (7.56), الكعك (6.68)',null
4.92, 5.02, 'whether (4.92), سواء (5.02)',null
5.36, 5.12, 'jimmy (5.36), جيمي (5.12)',null
4.60, 4.62, 'was (4.60), كان (4.62)',null
7.40, 6.90, 'thanks (7.40), شكر (6.90)',null
5.14, 4.56, 'silence (5.14), الصمت (4.56)',null
7.62, 7.98, 'succeeded (7.62), نجحت (7.98)',null
7.18, 6.18, 'promise (7.18), وعد (6.18)',null
5.68, 5.16, 'role (5.68), دور (5.16)',null
3.78, 3.94, 'court (3.78), محكمة (3.94)',null
5.26, 5.50, 'fare (5.26), أجرة (5.50)',null
5.48, 5.24, 'nicole (5.48), نيكول (5.24)',null
6.14, 5.22, 'elizabeth (6.14), إليزابيث (5.22)',null
5.12, 4.28, 'willie (5.12), ويلي (4.28)',null
4.98, 4.96, 'howard (4.98), هوارد (4.96)',null
5.94, 5.54, 'reality (5.94), واقع (5.54)',null
4.60, 5.22, 'half (4.60), نصف (5.22)',null
5.24, 5.10, 'oliver (5.24), أوليفر (5.10)',null
6.68, 6.42, 'grow (6.68), ينمو (6.42)',null
4.68, 2.90, 'patients (4.68), المرضى (2.90)',null
5.44, 5.26, 'passes (5.44), يمر (5.26)',null
7.92, 8.50, 'paradise (7.92), الجنة (8.50)',null
5.58, 5.44, 'rooms (5.58), الغرف (5.44)',null
5.06, 5.52, 'decision (5.06), القرار (5.52)',null
5.96, 6.06, 'allowed (5.96), سمح (6.06)',null
5.32, 5.36, 'site (5.32), موقع (5.36)',null
6.72, 5.98, 'gallery (6.72), معرض (5.98)',null
5.38, 5.34, 'year (5.38), سنة (5.34)',null
5.38, 5.34, 'let (5.38), دعونا (5.34)',null
6.86, 6.58, 'paris (6.86), باريس (6.58)',null
5.92, 5.00, 'laboratory (5.92), مختبر (5.00)',null
6.98, 6.88, 'approval (6.98), موافقة (6.88)',null
2.90, 3.22, 'boring (2.90), ممل (3.22)',null
5.34, 5.20, 'sylvia (5.34), سيلفيا (5.20)',null
4.82, 5.10, 'ralph (4.82), رالف (5.10)',null
5.92, 5.56, 'private (5.92), خاصة (5.56)',null
7.00, 7.16, 'hello (7.00), مرحبا (7.16)',null
5.60, 5.58, 'title (5.60), لقب (5.58)',null
5.54, 5.16, 'direction (5.54), اتجاه (5.16)',null
6.02, 4.70, 'will (6.02), ولن (4.70)',null
4.78, 5.30, 'wallace (4.78), والاس (5.30)',null
3.34, 3.68, 'warning (3.34), تحذير (3.68)',null
6.36, 6.72, 'rain (6.36), تمطر (6.72)',null
5.88, 4.84, 'yeh (5.88), يه (4.84)',null
6.76, 6.84, 'future (6.76), مستقبل (6.84)',null
6.36, 6.30, 'teacher (6.36), معلم (6.30)',null
5.00, 4.72, 'cause (5.00), تسبب (4.72)',null
1.78, 1.60, 'kills (1.78), يقتل (1.60)',null
6.40, 5.94, 'deserve (6.40), تستحق (5.94)',null
5.20, 5.16, 'inch (5.20), بوصة (5.16)',null
5.66, 5.40, 'usually (5.66), عادة (5.40)',null
7.40, 6.86, 'kindness (7.40), لطف (6.86)',null
4.60, 3.56, 'tight (4.60), ضيق (3.56)',null
5.72, 3.84, 'signed (5.72), وقعت (3.84)',null
6.04, 5.36, 'numbers (6.04), الأرقام (5.36)',null
6.00, 6.12, 'exactly (6.00), تماما (6.12)',null
6.96, 6.58, 'theater (6.96), مسرح (6.58)',null
5.40, 5.42, 'thee (5.40), اليك (5.42)',null
5.42, 5.06, 'terry (5.42), تيري (5.06)',null
6.00, 5.24, 'indeed (6.00), الواقع (5.24)',null
4.16, 3.72, 'strangers (4.16), الغرباء (3.72)',null
3.86, 4.46, 'stopped (3.86), أوقف (4.46)',null
5.86, 5.22, 'bear (5.86), تحمل (5.22)',null
6.02, 7.02, 'amen (6.02), آمين (7.02)',null
5.08, 4.12, 'juan (5.08), خوان (4.12)',null
5.34, 5.32, 'susan (5.34), سوزان (5.32)',null
4.82, 4.90, 'de (4.82), ده (4.90)',null
3.34, 3.56, 'tired (3.34), متعب (3.56)',null
7.10, 6.72, 'dearest (7.10), أعز (6.72)',null
5.44, 5.40, 'columbia (5.44), كولومبيا (5.40)',null
3.82, 2.70, 'blood (3.82), دم (2.70)',null
5.26, 5.28, 'weeks (5.26), أسابيع (5.28)',null
4.44, 4.88, 'cop (4.44), شرطي (4.88)',null
6.49, 5.02, 'rays (6.49), أشعة (5.02)',null
5.34, 5.28, 'six (5.34), ستة (5.28)',null
5.48, 5.76, 'approached (5.48), اقترب (5.76)',null
5.06, 5.10, 'frederick (5.06), فريدريك (5.10)',null
5.40, 4.98, 'paula (5.40), بولا (4.98)',null
5.40, 5.42, 'daily (5.40), يوميا (5.42)',null
3.38, 3.36, 'difficulty (3.38), صعوبة (3.36)',null
6.40, 6.10, 'summer (6.40), الصيف (6.10)',null
5.26, 4.98, 'floyd (5.26), فلويد (4.98)',null
5.70, 5.44, 'hold (5.70), أمسك (5.44)',null
6.00, 5.80, 'nations (6.00), الأمم (5.80)',null
2.08, 1.74, 'dies (2.08), يموت (1.74)',null
5.48, 5.38, 'indicate (5.48), تشير (5.38)',null
5.36, 5.32, 'same (5.36), نفسه (5.32)',null
5.58, 5.42, 'named (5.58), اسمه (5.42)',null
7.66, 6.76, 'finest (7.66), أروع (6.76)',null
5.08, 6.02, 'factory (5.08), مصنع (6.02)',null
2.06, 2.32, 'prison (2.06), سجن (2.32)',null
6.78, 7.06, 'sons (6.78), أبناء (7.06)',null
2.58, 2.74, 'scary (2.58), مخيف (2.74)',null
5.66, 5.34, 'timing (5.66), توقيت (5.34)',null
5.34, 5.06, 'campaign (5.34), حملة (5.06)',null
5.26, 5.34, 'tool (5.26), أداة (5.34)',null
5.54, 5.62, 'mount (5.54), جبل (5.62)',null
5.48, 4.96, 'here (5.48), وهنا (4.96)',null
4.86, 5.08, 'hong (4.86), هونغ (5.08)',null
2.64, 2.98, 'guilty (2.64), مذنب (2.98)',null
2.54, 2.74, 'pissed (2.54), سكران (2.74)',null
6.56, 5.70, 'raised (6.56), أثار (5.70)',null
7.92, 7.58, 'delicious (7.92), لذيذ (7.58)',null
5.36, 5.62, 'britney (5.36), بريتني (5.62)',null
5.78, 5.10, 'link (5.78), ربط (5.10)',null
5.96, 6.22, 'space (5.96), الفضاء (6.22)',null
7.24, 6.40, 'book (7.24), كتاب (6.40)',null
5.24, 5.16, 'parts (5.24), أجزاء (5.16)',null
6.34, 6.18, 'hollywood (6.34), هوليوود (6.18)',null
5.56, 4.82, 'passage (5.56), مرور (4.82)',null
5.04, 5.22, 'put (5.04), وضع (5.22)',null
5.68, 5.62, 'speaks (5.68), يتحدث (5.62)',null
8.10, 7.60, 'won (8.10), فاز (7.60)',null
4.94, 4.78, 'bam (4.94), بم (4.78)',null
6.67, 5.40, 'acceptable (6.67), مقبول (5.40)',null
3.28, 2.84, 'fools (3.28), الحمقى (2.84)',null
5.36, 5.44, 'delta (5.36), دلتا (5.44)',null
6.64, 6.28, 'expert (6.64), خبير (6.28)',null
7.40, 6.42, 'dinner (7.40), عشاء (6.42)',null
4.02, 2.26, 'incident (4.02), حادثة (2.26)',null
4.84, 5.02, 'secret (4.84), سر (5.02)',null
6.38, 5.48, 'thought (6.38), يعتقد (5.48)',null
5.40, 5.44, 'fuel (5.40), وقود (5.44)',null
6.28, 5.92, 'breathe (6.28), تنفس (5.92)',null
4.98, 4.94, 'tuesday (4.98), الثلاثاء (4.94)',null
4.40, 5.28, 'detroit (4.40), ديترويت (5.28)',null
5.48, 5.22, 'madison (5.48), ماديسون (5.22)',null
5.88, 6.06, 'mood (5.88), مزاج (6.06)',null
5.76, 5.46, 'eastern (5.76), الشرقية (5.46)',null
1.88, 2.44, 'diseases (1.88), الأمراض (2.44)',null
5.78, 5.34, 'ebay (5.78), باي (5.34)',null
7.12, 7.22, 'children (7.12), الأطفال (7.22)',null
6.62, 5.94, 'cameras (6.62), الكاميرات (5.94)',null
2.92, 3.02, 'problems (2.92), مشاكل (3.02)',null
5.46, 5.10, 'william (5.46), وليام (5.10)',null
4.92, 5.06, 'suppose (4.92), افترض (5.06)',null
4.82, 5.12, 'must (4.82), يجب (5.12)',null
6.80, 6.86, 'pies (6.80), فطائر (6.86)',null
5.12, 3.30, 'single (5.12), وحيد (3.30)',null
5.14, 5.02, 'louis (5.14), لويس (5.02)',null
5.16, 4.82, 'ed (5.16), إد (4.82)',null
5.04, 6.30, 'fred (5.04), فريد (6.30)',null
6.18, 6.42, 'clearly (6.18), بوضوح (6.42)',null
5.68, 5.40, 'machines (5.68), آلات (5.40)',null
5.30, 4.08, 'county (5.30), مقاطعة (4.08)',null
5.70, 5.28, 'written (5.70), مكتوب (5.28)',null
6.04, 5.42, 'points (6.04), نقاط (5.42)',null
5.38, 5.44, 'wants (5.38), يريد (5.44)',null
4.96, 5.24, 'alan (4.96), آلان (5.24)',null
6.30, 5.30, 'myself (6.30), نفسي (5.30)',null
5.42, 5.22, 'select (5.42), حدد (5.22)',null
7.44, 6.66, 'dreams (7.44), أحلام (6.66)',null
7.00, 6.78, 'trip (7.00), رحلة (6.78)',null
3.88, 4.24, 'mortgage (3.88), رهن (4.24)',null
5.94, 5.62, 'wear (5.94), ارتداء (5.62)',null
5.00, 5.06, 'because (5.00), بسبب (5.06)',null
4.72, 5.58, 'depends (4.72), يعتمد (5.58)',null
5.62, 3.36, 'jews (5.62), اليهود (3.36)',null
6.18, 5.54, 'walking (6.18), يمشي (5.54)',null
5.92, 5.64, 'bank (5.92), مصرف (5.64)',null
5.39, 5.26, 'spins (5.39), يدور (5.26)',null
6.66, 5.74, 'tour (6.66), جولة (5.74)',null
7.66, 7.48, 'friend (7.66), صديق (7.48)',null
6.62, 6.84, 'youth (6.62), شباب (6.84)',null
7.22, 7.02, 'garden (7.22), الحديقة (7.02)',null
4.74, 5.14, 'smaller (4.74), الأصغر (5.14)',null
5.12, 5.16, 'jason (5.12), جيسون (5.16)',null
5.28, 5.54, 'says (5.28), يقول (5.54)',null
5.34, 5.08, 'harold (5.34), هارولد (5.08)',null
5.04, 3.86, 'the (5.04), فقد (3.86)',null
6.02, 5.52, 'newspapers (6.02), الصحف (5.52)',null
5.60, 4.32, 'frequency (5.60), تردد (4.32)',null
6.62, 7.20, 'wife (6.62), زوجة (7.20)',null
7.06, 6.34, 'idea (7.06), فكرة (6.34)',null
4.76, 5.58, 'management (4.76), إدارة (5.58)',null
7.58, 6.98, 'cake (7.58), كعكة (6.98)',null
7.22, 6.76, 'honor (7.22), شرف (6.76)',null
6.02, 5.50, 'delivery (6.02), تسليم (5.50)',null
5.50, 5.32, 'maria (5.50), ماريا (5.32)',null
5.38, 5.68, 'steps (5.38), خطوات (5.68)',null
6.48, 6.54, 'story (6.48), قصة (6.54)',null
7.08, 6.64, 'true (7.08), صحيح (6.64)',null
7.78, 7.68, 'winner (7.78), الفائز (7.68)',null
4.96, 5.12, 'when (4.96), عندما (5.12)',null
2.58, 3.08, 'scared (2.58), خائفة (3.08)',null
5.42, 5.32, 'background (5.42), خلفية (5.32)',null
5.26, 5.16, 'ground (5.26), أرضية (5.16)',null
6.08, 5.86, 'reached (6.08), وصلت (5.86)',null
5.72, 5.94, 'translation (5.72), ترجمة (5.94)',null
4.88, 4.78, 're (4.88), إعادة (4.78)',null
3.70, 3.22, 'goodbye (3.70), وداعا (3.22)',null
5.02, 5.34, 'ii (5.02), الثاني (5.34)',null
6.68, 6.04, 'desire (6.68), الرغبة (6.04)',null
7.70, 7.42, 'festival (7.70), مهرجان (7.42)',null
5.36, 5.32, 'moving (5.36), تتجه (5.32)',null
6.74, 6.26, 'yes (6.74), نعم (6.26)',null
5.92, 4.58, 'solid (5.92), صلب (4.58)',null
4.94, 5.36, 'debate (4.94), مناقشة (5.36)',null
5.08, 5.30, 'base (5.08), قاعدة (5.30)',null
5.98, 5.96, 'messages (5.98), رسائل (5.96)',null
6.32, 5.72, 'newspaper (6.32), صحيفة (5.72)',null
5.44, 5.34, 'georgia (5.44), جورجيا (5.34)',null
5.68, 5.86, 'sydney (5.68), سيدني (5.86)',null
5.08, 4.76, 'doug (5.08), دوغ (4.76)',null
5.82, 6.08, 'communications (5.82), الاتصالات (6.08)',null
5.32, 5.60, 'names (5.32), أسماء (5.60)',null
5.40, 4.98, 'dana (5.40), دانا (4.98)',null
2.20, 2.80, 'cried (2.20), بكى (2.80)',null
5.42, 5.10, 'point (5.42), نقطة (5.10)',null
6.74, 5.74, 'performance (6.74), أداء (5.74)',null
3.44, 3.24, 'trap (3.44), فخ (3.24)',null
5.28, 5.50, 'specified (5.28), محدد (5.50)',null
4.52, 6.04, 'small (4.52), صغير (6.04)',null
6.04, 5.76, 'sauce (6.04), صلصة (5.76)',null
6.92, 7.24, 'game (6.92), لعبة (7.24)',null
5.74, 5.82, 'training (5.74), تدريب (5.82)',null
3.66, 4.10, 'low (3.66), منخفض (4.10)',null
5.71, 5.26, 'fifty (5.71), خمسون (5.26)',null
5.62, 5.10, 'through (5.62), خلال (5.10)',null
6.36, 5.70, 'developed (6.36), وضعت (5.70)',null
3.36, 2.72, 'bullet (3.36), رصاصة (2.72)',null
5.58, 5.90, 'finally (5.58), أخيرا (5.90)',null
6.02, 5.70, 'try (6.02), حاول (5.70)',null
3.22, 3.96, 'fell (3.22), سقط (3.96)',null
3.12, 2.28, 'cursed (3.12), ملعون (2.28)',null
7.46, 7.52, 'courage (7.46), شجاعة (7.52)',null
2.64, 2.90, 'enemy (2.64), العدو (2.90)',null
7.28, 5.16, 'sunday (7.28), الأحد (5.16)',null
5.00, 4.32, 'commands (5.00), الأوامر (4.32)',null
5.74, 7.26, 'owners (5.74), أصحاب (7.26)',null
8.16, 8.04, 'successful (8.16), ناجح (8.04)',null
5.10, 5.18, 'these (5.10), هؤلاء (5.18)',null
6.06, 5.90, 'see (6.06), يرى (5.90)',null
6.22, 5.60, 'night (6.22), ليلة (5.60)',null
6.30, 5.88, 'joined (6.30), انضم (5.88)',null
5.26, 4.80, 'glenn (5.26), غلين (4.80)',null
5.46, 5.62, 'jerry (5.46), جيري (5.62)',null
6.62, 6.66, 'simplicity (6.62), بساطة (6.66)',null
5.52, 5.14, 'throughout (5.52), طوال (5.14)',null
6.98, 6.26, 'photography (6.98), تصوير (6.26)',null
5.52, 5.44, 'russian (5.52), الروسية (5.44)',null
6.59, 6.12, 'sleeps (6.59), ينام (6.12)',null
5.82, 5.94, 'closer (5.82), أقرب (5.94)',null
6.14, 5.58, 'adult (6.14), الكبار (5.58)',null
2.32, 2.58, 'accident (2.32), حادث (2.58)',null
5.94, 6.08, 'germany (5.94), ألمانيا (6.08)',null
4.52, 4.24, 'leave (4.52), مغادرة (4.24)',null
5.28, 5.16, 'section (5.28), قسم (5.16)',null
5.04, 5.24, 'size (5.04), حجم (5.24)',null
5.38, 4.78, 'tunnel (5.38), نفق (4.78)',null
5.12, 5.26, 'side (5.12), جانب (5.26)',null
5.46, 4.90, 'rebecca (5.46), ريبيكا (4.90)',null
5.44, 5.46, 'street (5.44), شارع (5.46)',null
5.46, 5.56, 'enough (5.46), كاف (5.56)',null
5.92, 5.88, 'opens (5.92), يفتح (5.88)',null
5.60, 5.94, 'bees (5.60), النحل (5.94)',null
5.26, 5.26, 'lines (5.26), خطوط (5.26)',null
6.18, 6.70, 'safety (6.18), سلامة (6.70)',null
5.18, 3.98, 'retreat (5.18), تراجع (3.98)',null
7.56, 6.02, 'gold (7.56), ذهب (6.02)',null
4.04, 4.58, 'unlike (4.04), عكس (4.58)',null
5.16, 5.16, 'ellen (5.16), إلين (5.16)',null
6.60, 6.16, 'spirit (6.60), روح (6.16)',null
7.40, 7.40, 'treasure (7.40), كنز (7.40)',null
6.42, 6.62, 'simply (6.42), ببساطة (6.62)',null
2.74, 3.34, 'loses (2.74), يفقد (3.34)',null
4.80, 5.20, 'wen (4.80), ون (5.20)',null
5.54, 5.56, 'dealing (5.54), التعامل (5.56)',null
5.54, 5.26, 'stephen (5.54), ستيفن (5.26)',null
5.36, 3.62, 'mouse (5.36), فأر (3.62)',null
6.74, 6.18, 'romeo (6.74), روميو (6.18)',null
5.46, 4.90, 'matthew (5.46), ماثيو (4.90)',null
7.35, 7.34, 'intelligent (7.35), ذكي (7.34)',null
5.50, 5.88, 'works (5.50), يعمل (5.88)',null
6.80, 7.10, 'cream (6.80), كريم (7.10)',null
6.26, 5.46, 'us (6.26), لنا (5.46)',null
7.60, 7.30, 'genius (7.60), عبقرية (7.30)',null
4.70, 5.68, 'crossed (4.70), عبرت (5.68)',null
5.90, 5.56, 'brought (5.90), جلبت (5.56)',null
5.00, 4.98, 'su (5.00), سو (4.98)',null
5.94, 5.56, 'listen (5.94), استمع (5.56)',null
6.30, 6.16, 'bought (6.30), اشترى (6.16)',null
6.20, 5.68, 'jacket (6.20), سترة (5.68)',null
5.54, 5.02, 'daniel (5.54), دانيال (5.02)',null
3.16, 4.84, 'severe (3.16), شديد (4.84)',null
5.58, 5.20, 'times (5.58), مرات (5.20)',null
5.26, 5.26, 'sergeant (5.26), الرقيب (5.26)',null
5.56, 5.08, 'christopher (5.56), كريستوفر (5.08)',null
2.67, 3.42, 'deaf (2.67), أصم (3.42)',null
6.26, 6.24, 'team (6.26), الفريق (6.24)',null
5.34, 5.12, 'anthony (5.34), أنتوني (5.12)',null
5.76, 5.74, 'tokyo (5.76), طوكيو (5.74)',null
5.10, 5.26, 'requests (5.10), تطلب (5.26)',null
4.70, 5.62, 'seriously (4.70), بجدية (5.62)',null
2.20, 2.60, 'loser (2.20), خاسر (2.60)',null
5.14, 5.02, 'eddie (5.14), إدي (5.02)',null
5.16, 4.70, 'diane (5.16), ديان (4.70)',null
4.80, 4.90, 'what (4.80), ما (4.90)',null
6.76, 7.48, 'married (6.76), تزوج (7.48)',null
6.84, 6.44, 'accurately (6.84), بدقة (6.44)',null
5.46, 5.50, 'alex (5.46), اليكس (5.50)',null
5.08, 4.80, 'medicine (5.08), دواء (4.80)',null
5.90, 5.34, 'twenty (5.90), عشرون (5.34)',null
5.56, 5.30, 'lauren (5.56), لورين (5.30)',null
5.06, 6.12, 'interview (5.06), حديث (6.12)',null
5.96, 5.52, 'bay (5.96), خليج (5.52)',null
7.64, 7.14, 'miracle (7.64), معجزة (7.14)',null
5.34, 5.32, 'arc (5.34), قوس (5.32)',null
6.00, 6.40, 'virgin (6.00), عذراء (6.40)',null
6.58, 5.62, 'me (6.58), لي (5.62)',null
5.52, 5.26, 'parker (5.52), باركر (5.26)',null
7.52, 6.50, 'interesting (7.52), اهتمام (6.50)',null
5.00, 5.06, 'ron (5.00), رون (5.06)',null
5.14, 4.54, 'farther (5.14), أبعد (4.54)',null
6.12, 5.66, 'everyone (6.12), الجميع (5.66)',null
5.22, 4.54, 'whoa (5.22), قف (4.54)',null
6.32, 5.94, 'importance (6.32), أهمية (5.94)',null
5.78, 5.48, 'lift (5.78), رفع (5.48)',null
5.38, 4.22, 'sensitivity (5.38), حساسية (4.22)',null
5.72, 5.58, 'source (5.72), مصدر (5.58)',null
5.84, 5.84, 'really (5.84), حقا (5.84)',null
5.14, 5.34, 'roy (5.14), روي (5.34)',null
6.40, 5.34, 'ceremony (6.40), مراسم (5.34)',null
5.88, 5.66, 'sovereignty (5.88), سيادة (5.66)',null
5.08, 4.92, 'tattoo (5.08), وشم (4.92)',null
5.16, 4.30, 'greg (5.16), جريج (4.30)',null
5.10, 5.00, 'gary (5.10), غاري (5.00)',null
4.42, 2.72, 'serious (4.42), خطير (2.72)',null
5.18, 5.58, 'minister (5.18), وزير (5.58)',null
5.04, 5.28, 'stone (5.04), ستون (5.28)',null
7.34, 6.82, 'precious (7.34), ثمين (6.82)',null
5.86, 5.84, 'keep (5.86), احتفظ (5.84)',null
7.64, 7.42, 'champion (7.64), بطل (7.42)',null
6.42, 5.60, 'evening (6.42), مساء (5.60)',null
5.92, 5.76, 'devices (5.92), الأجهزة (5.76)',null
5.94, 5.98, 'building (5.94), بناء (5.98)',null
5.86, 4.98, 'position (5.86), موقف (4.98)',null
6.78, 6.54, 'green (6.78), أخضر (6.54)',null
6.70, 6.32, 'partner (6.70), شريك (6.32)',null
5.94, 5.88, 'pulse (5.94), نبض (5.88)',null
6.58, 5.94, 'student (6.58), طالب (5.94)',null
6.28, 6.24, 'country (6.28), البلاد (6.24)',null
5.12, 5.12, 'wire (5.12), سلك (5.12)',null
5.08, 5.44, 'agent (5.08), وكيل (5.44)',null
5.22, 4.94, 'counting (5.22), عد (4.94)',null
5.50, 4.90, 'david (5.50), ديفيد (4.90)',null
5.28, 5.16, 'secrets (5.28), أسرار (5.16)',null
5.74, 4.98, 'dragon (5.74), تنين (4.98)',null
4.98, 7.40, 'or (4.98), أم (7.40)',null
6.18, 5.78, 'expression (6.18), التعبير (5.78)',null
6.36, 6.02, 'logical (6.36), منطقي (6.02)',null
6.64, 6.40, 'solutions (6.64), حلول (6.40)',null
2.44, 2.16, 'burial (2.44), دفن (2.16)',null
5.14, 4.96, 'keith (5.14), كيث (4.96)',null
6.18, 4.44, 'survey (6.18), مسح (4.44)',null
5.30, 5.32, 'bring (5.30), جلب (5.32)',null
5.12, 6.86, 'jerusalem (5.12), القدس (6.86)',null
6.14, 5.86, 'arrived (6.14), وصل (5.86)',null
5.58, 5.64, 'cities (5.58), المدن (5.64)',null
5.02, 5.02, 'procedures (5.02), إجراءات (5.02)',null
6.24, 5.72, 'you (6.24), معك (5.72)',null
7.22, 5.98, 'appreciate (7.22), نقدر (5.98)',null
5.10, 5.02, 'marc (5.10), مارك (5.02)',null
5.00, 6.08, 'neil (5.00), نيل (6.08)',null
6.14, 5.28, 'offered (6.14), عرضت (5.28)',null
5.58, 5.46, 'decisions (5.58), القرارات (5.46)',null
2.69, 2.90, 'bleed (2.69), تنزف (2.90)',null
6.02, 5.66, 'male (6.02), ذكر (5.66)',null
7.50, 6.80, 'earn (7.50), كسب (6.80)',null
6.24, 6.20, 'speed (6.24), سرعة (6.20)',null
6.02, 5.80, 'programs (6.02), برامج (5.80)',null
5.86, 4.32, 'located (5.86), تقع (4.32)',null
5.02, 5.28, 'manager (5.02), مدير (5.28)',null
2.62, 2.70, 'nasty (2.62), مقرف (2.70)',null
4.94, 4.96, 'bennett (4.94), بينيت (4.96)',null
3.82, 3.84, 'forgetting (3.82), النسيان (3.84)',null
6.14, 5.44, 'huge (6.14), ضخم (5.44)',null
6.00, 6.72, 'global (6.00), عالمي (6.72)',null
6.67, 6.48, 'candles (6.67), الشموع (6.48)',null
6.84, 6.36, 'universe (6.84), الكون (6.36)',null
5.98, 5.38, 'ourselves (5.98), أنفسنا (5.38)',null
4.30, 5.14, 'monday (4.30), الاثنين (5.14)',null
6.24, 6.24, 'boy (6.24), صبي (6.24)',null
5.44, 5.08, 'joel (5.44), جويل (5.08)',null
3.54, 3.04, 'shock (3.54), صدمة (3.04)',null
5.64, 5.44, 'streets (5.64), الشوارع (5.44)',null
4.44, 4.06, 'bottom (4.44), قاع (4.06)',null
5.20, 5.36, 'russians (5.20), الروس (5.36)',null
6.24, 5.40, 'self (6.24), النفس (5.40)',null
6.18, 5.34, 'tiger (6.18), نمر (5.34)',null
5.26, 4.96, 'kay (5.26), كاي (4.96)',null
7.02, 7.66, 'dad (7.02), أبي (7.66)',null
2.36, 2.80, 'threat (2.36), التهديد (2.80)',null
7.06, 6.46, 'restaurant (7.06), مطعم (6.46)',null
4.98, 4.98, 'rather (4.98), بالأحرى (4.98)',null
4.65, 3.26, 'wolves (4.65), الذئاب (3.26)',null
4.80, 6.42, 'mental (4.80), عقلي (6.42)',null
5.70, 5.72, 'want (5.70), تريد (5.72)',null
5.82, 6.12, 'key (5.82), مفتاح (6.12)',null
6.46, 5.72, 'prime (6.46), رئيس (5.72)',null
5.24, 5.32, 'doin (5.24), تفعلين (5.32)',null
4.76, 4.54, 'gas (4.76), غاز (4.54)',null
5.44, 5.34, 'area (5.44), منطقة (5.34)',null
7.38, 6.84, 'hope (7.38), أمل (6.84)',null
6.96, 5.88, 'bath (6.96), حمام (5.88)',null
6.22, 5.70, 'today (6.22), اليوم (5.70)',null
5.26, 5.20, 'jake (5.26), جيك (5.20)',null
6.70, 7.38, 'marriage (6.70), زواج (7.38)',null
6.34, 5.74, 'released (6.34), صدر (5.74)',null
5.72, 5.16, 'card (5.72), بطاقة (5.16)',null
5.76, 5.20, 'jessica (5.76), جيسيكا (5.20)',null
7.46, 6.52, 'opportunities (7.46), فرص (6.52)',null
6.54, 6.40, 'dawn (6.54), فجر (6.40)',null
2.86, 2.40, 'prisoner (2.86), سجين (2.40)',null
4.92, 2.22, 'cm (4.92), سم (2.22)',null
2.14, 2.68, 'hurts (2.14), يؤذي (2.68)',null
3.38, 3.58, 'hungry (3.38), جائع (3.58)',null
5.10, 4.88, 'davis (5.10), ديفيس (4.88)',null
5.06, 5.20, 'who (5.06), الذين (5.20)',null
5.54, 5.58, 'tools (5.54), أدوات (5.58)',null
4.52, 4.80, 'previously (4.52), سابقا (4.80)',null
6.02, 6.18, 'simple (6.02), بسيط (6.18)',null
5.96, 5.68, 'season (5.96), الموسم (5.68)',null
6.66, 5.70, 'currency (6.66), عملة (5.70)',null
5.90, 5.58, 'featured (5.90), ظهرت (5.58)',null
6.94, 4.66, 'sea (6.94), سى (4.66)',null
7.10, 6.78, 'dream (7.10), حلم (6.78)',null
2.06, 2.58, 'failure (2.06), فشل (2.58)',null
5.72, 5.94, 'near (5.72), قرب (5.94)',null
4.98, 4.82, 'yesterday (4.98), أمس (4.82)',null
3.34, 4.98, 'never (3.34), أبدا (4.98)',null
2.68, 4.48, 'jealous (2.68), غيور (4.48)',null
5.24, 4.96, 'kirk (5.24), كيرك (4.96)',null
5.82, 6.42, 'many (5.82), كثير (6.42)',null
7.28, 8.38, 'god (7.28), الله (8.38)',null
5.16, 5.42, 'basin (5.16), حوض (5.42)',null
2.30, 2.32, 'theft (2.30), سرقة (2.32)',null
5.48, 5.32, 'church (5.48), كنيسة (5.32)',null
5.98, 5.74, 'author (5.98), الكاتب (5.74)',null
3.14, 3.36, 'wrong (3.14), خاطئ (3.36)',null
5.50, 5.00, 'in (5.50), في (5.00)',null
5.68, 5.60, 'sitting (5.68), يجلس (5.60)',null
4.90, 4.96, 'fi (4.90), فاي (4.96)',null
3.82, 3.34, 'dark (3.82), مظلم (3.34)',null
5.02, 4.94, 'san (5.02), سان (4.94)',null
5.68, 5.58, 'mars (5.68), المريخ (5.58)',null
4.92, 5.90, 'representative (4.92), ممثل (5.90)',null
5.04, 2.58, 'patient (5.04), مريض (2.58)',null
6.40, 5.96, 'possibility (6.40), إمكانية (5.96)',null
5.96, 6.20, 'match (5.96), مباراة (6.20)',null
6.72, 6.80, 'spiritual (6.72), روحي (6.80)',null
6.08, 6.38, 'neighborhoods (6.08), أحياء (6.38)',null
5.50, 5.16, 'account (5.50), حساب (5.16)',null
5.26, 5.24, 'nina (5.26), نينا (5.24)',null
7.32, 6.62, 'championship (7.32), بطولة (6.62)',null
3.32, 4.10, 'alone (3.32), وحده (4.10)',null
4.60, 4.20, 'little (4.60), القليل (4.20)',null
5.00, 4.90, 'questions (5.00), الأسئلة (4.90)',null
4.28, 5.12, 'rules (4.28), قواعد (5.12)',null
5.54, 5.42, 'say (5.54), اقول (5.42)',null
5.28, 5.12, 'martha (5.28), مارثا (5.12)',null
6.30, 6.12, 'relations (6.30), العلاقات (6.12)',null
5.60, 5.96, 'suggested (5.60), اقترح (5.96)',null
5.98, 6.26, 'canada (5.98), كندا (6.26)',null
5.06, 4.52, 'rod (5.06), قضيب (4.52)',null
6.24, 5.24, 'possible (6.24), محتمل (5.24)',null
5.74, 5.50, 'kept (5.74), أبقى (5.50)',null
7.32, 7.36, 'proud (7.32), فخور (7.36)',null
5.58, 5.24, 'marie (5.58), ماري (5.24)',null
5.66, 5.26, 'members (5.66), أفراد (5.26)',null
5.28, 5.30, 'length (5.28), طول (5.30)',null
5.78, 5.54, 'britain (5.78), بريطانيا (5.54)',null
6.24, 5.96, 'conversation (6.24), محادثة (5.96)',null
7.66, 7.98, 'angels (7.66), الملائكة (7.98)',null
5.68, 5.02, 'button (5.68), زر (5.02)',null
6.38, 5.60, 'we (6.38), نحن (5.60)',null
5.92, 5.78, 'group (5.92), مجموعة (5.78)',null
6.58, 6.02, 'radio (6.58), راديو (6.02)',null
5.30, 5.16, 'neck (5.30), العنق (5.16)',null
6.34, 5.84, 'soon (6.34), قريبا (5.84)',null
5.44, 5.08, 'kong (5.44), كونغ (5.08)',null
5.80, 5.24, 'roads (5.80), الطرق (5.24)',null
6.52, 5.20, 'baker (6.52), بيكر (5.20)',null
7.16, 7.34, 'heroes (7.16), الأبطال (7.34)',null
7.88, 6.40, 'great (7.88), كبير (6.40)',null
5.76, 5.06, 'just (5.76), مجرد (5.06)',null
7.06, 6.26, 'pictures (7.06), الصور (6.26)',null
5.60, 5.34, 'chapter (5.60), الفصل (5.34)',null
6.74, 6.24, 'technology (6.74), تقنية (6.24)',null
5.26, 5.24, 'piece (5.26), قطعة (5.24)',null
5.26, 4.96, 'richard (5.26), ريتشارد (4.96)',null
5.48, 5.18, 'donald (5.48), دونالد (5.18)',null
5.64, 5.18, 'ricky (5.64), ريكي (5.18)',null
3.44, 4.04, 'zero (3.44), صفر (4.04)',null
5.10, 5.34, 'cells (5.10), الخلايا (5.34)',null
5.88, 4.88, 'demonstration (5.88), التظاهر (4.88)',null
7.42, 5.48, 'saturday (7.42), السبت (5.48)',null
5.42, 5.42, 'julie (5.42), جولي (5.42)',null
5.42, 5.02, 'jeremy (5.42), جيرمي (5.02)',null
5.38, 5.20, 'copy (5.38), نسخ (5.20)',null
5.82, 4.78, 'jean (5.82), جان (4.78)',null
5.70, 5.42, 'data (5.70), البيانات (5.42)',null
5.08, 5.04, 'after (5.08), بعد (5.04)',null
3.64, 3.18, 'swine (3.64), الخنازير (3.18)',null
5.52, 5.54, 'amy (5.52), ايمي (5.54)',null
7.14, 6.62, 'opportunity (7.14), فرصة (6.62)',null
3.78, 4.22, 'ends (3.78), ينتهي (4.22)',null
4.12, 3.76, 'nonsense (4.12), هراء (3.76)',null
5.42, 5.62, 'came (5.42), جاء (5.62)',null
5.34, 6.20, 'crossing (5.34), عبور (6.20)',null
6.34, 5.96, 'wave (6.34), موجة (5.96)',null
5.04, 5.20, 'takes (5.04), يأخذ (5.20)',null
6.82, 7.00, 'new (6.82), جديد (7.00)',null
2.06, 2.62, 'slaves (2.06), العبيد (2.62)',null
5.60, 5.38, 'entirely (5.60), كليا (5.38)',null
5.64, 5.60, 'states (5.64), الولايات (5.60)',null
7.00, 5.64, 'gentlemen (7.00), السادة (5.64)',null
6.10, 6.30, 'start (6.10), بداية (6.30)',null
6.48, 5.86, 'offers (6.48), يقدم (5.86)',null
5.42, 5.78, 'calls (5.42), المكالمات (5.78)',null
5.76, 5.58, 'voice (5.76), صوت (5.58)',null
6.00, 6.10, 'japan (6.00), اليابان (6.10)',null
7.06, 7.36, 'father (7.06), الأب (7.36)',null
7.04, 6.74, 'daughter (7.04), ابنة (6.74)',null
2.00, 2.88, 'punishment (2.00), عقاب (2.88)',null
5.42, 5.42, 'tom (5.42), توم (5.42)',null
5.76, 5.04, 'probability (5.76), احتمال (5.04)',null
5.38, 5.30, 'wednesday (5.38), الأربعاء (5.30)',null
5.52, 5.60, 'respiratory (5.52), تنفسي (5.60)',null
5.44, 5.36, 'ten (5.44), عشرة (5.36)',null
5.18, 5.20, 'from (5.18), من (5.20)',null
5.84, 5.24, 'her (5.84), لها (5.24)',null
5.38, 5.66, 'soldiers (5.38), جنود (5.66)',null
5.65, 5.94, 'mathematics (5.65), الرياضيات (5.94)',null
7.64, 7.28, 'sweet (7.64), حلو (7.28)',null
5.66, 5.88, 'groups (5.66), مجموعات (5.88)',null
5.06, 5.12, 'this (5.06), هذا (5.12)',null
7.58, 5.60, 'song (7.58), كلمات (5.60)',null
5.68, 5.40, 'be (5.68), يكون (5.40)',null
6.22, 5.50, 'most (6.22), معظم (5.50)',null
5.42, 5.42, 'roof (5.42), سقف (5.42)',null
5.54, 5.26, 'look (5.54), تبدو (5.26)',null
5.96, 5.70, 'hundreds (5.96), مئات (5.70)',null
5.44, 5.22, 'yen (5.44), ين (5.22)',null
3.90, 4.46, 'stop (3.90), توقف (4.46)',null
6.48, 6.00, 'information (6.48), معلومات (6.00)',null
6.50, 5.94, 'leadership (6.50), قيادة (5.94)',null
5.70, 5.58, 'hat (5.70), قبعة (5.58)',null
4.26, 3.54, 'storm (4.26), عاصفة (3.54)',null
6.42, 4.86, 'delivered (6.42), ألقى (4.86)',null
6.52, 6.14, 'soup (6.52), حساء (6.14)',null
5.42, 5.56, 'again (5.42), مجددا (5.56)',null
5.72, 6.64, 'quietly (5.72), بهدوء (6.64)',null
5.74, 6.12, 'much (5.74), كثيرا (6.12)',null
6.06, 6.80, 'flight (6.06), طيران (6.80)',null
5.34, 5.78, 'doctor (5.34), طبيب (5.78)',null
4.56, 5.02, 'boxing (4.56), الملاكمة (5.02)',null
2.38, 2.68, 'victim (2.38), ضحية (2.68)',null
5.64, 5.30, 'means (5.64), يعني (5.30)',null
3.18, 2.58, 'garbage (3.18), قمامة (2.58)',null
2.96, 2.38, 'screaming (2.96), صراخ (2.38)',null
2.58, 3.26, 'blind (2.58), أعمى (3.26)',null
3.52, 1.90, 'tomb (3.52), قبر (1.90)',null
6.38, 5.80, 'reasonable (6.38), معقول (5.80)',null
7.06, 6.64, 'strong (7.06), قوي (6.64)',null
6.24, 5.92, 'making (6.24), صنع (5.92)',null
4.92, 5.44, 'judge (4.92), القاضي (5.44)',null
5.68, 4.80, 'west (5.68), غرب (4.80)',null
6.18, 6.04, 'fishing (6.18), الصيد (6.04)',null
5.70, 5.12, 'max (5.70), ماكس (5.12)',null
5.64, 4.98, 'probably (5.64), ربما (4.98)',null
5.08, 5.12, 'stewart (5.08), ستيوارت (5.12)',null
5.08, 5.26, 'john (5.08), جون (5.26)',null
5.58, 5.42, 'bell (5.58), جرس (5.42)',null
5.76, 5.62, 'ladder (5.76), سلم (5.62)',null
6.58, 7.02, 'arts (6.58), الفنون (7.02)',null
5.74, 5.42, 'mac (5.74), ماك (5.42)',null
5.72, 5.92, 'pen (5.72), قلم (5.92)',null
5.80, 5.06, 'analysis (5.80), تحليل (5.06)',null
5.94, 5.56, 'decided (5.94), قرر (5.56)',null
6.08, 5.78, 'introduction (6.08), مقدمة (5.78)',null
6.14, 4.34, 'launches (6.14), تطلق (4.34)',null
6.02, 5.64, 'fixed (6.02), ثابت (5.64)',null
6.34, 5.32, 'received (6.34), تلقى (5.32)',null
5.80, 5.38, 'paper (5.80), ورقة (5.38)',null
4.24, 2.94, 'smash (4.24), حطم (2.94)',null
3.66, 5.46, 'stuck (3.66), تمسك (5.46)',null
3.74, 4.60, 'last (3.74), آخر (4.60)',null
5.98, 5.72, 'identity (5.98), هوية (5.72)',null
5.40, 6.56, 'sarah (5.40), سارة (6.56)',null
5.62, 5.34, 'next (5.62), بجانب (5.34)',null
5.02, 5.78, 'todd (5.02), تود (5.78)',null
5.02, 5.42, 'slice (5.02), شريحة (5.42)',null
4.70, 5.36, 'duty (4.70), واجب (5.36)',null
4.78, 4.86, 'fate (4.78), مصير (4.86)',null
5.22, 5.12, 'lg (5.22), جي (5.12)',null
5.52, 5.00, 'josh (5.52), جوش (5.00)',null
5.44, 5.90, 'company (5.44), شركة (5.90)',null
5.38, 6.06, 'industry (5.38), صناعة (6.06)',null
4.20, 4.50, 'uh (4.20), اه (4.50)',null
5.02, 5.16, 'themselves (5.02), أنفسهم (5.16)',null
7.34, 6.82, 'movies (7.34), الأفلام (6.82)',null
5.34, 6.20, 'middle (5.34), الشرق (6.20)',null
5.02, 5.42, 'schedule (5.02), جدول (5.42)',null
6.10, 5.04, 'launched (6.10), أطلقت (5.04)',null
7.04, 5.98, 'eat (7.04), يأكلون (5.98)',null
5.60, 6.34, 'function (5.60), وظيفة (6.34)',null
7.56, 7.48, 'gifts (7.56), هدايا (7.48)',null
3.40, 3.80, 'against (3.40), ضد (3.80)',null
5.46, 4.76, 'instructions (5.46), تعليمات (4.76)',null
6.46, 6.10, 'clothes (6.46), ملابس (6.10)',null
5.68, 5.24, 'location (5.68), الدولة (5.24)',null
6.30, 5.12, 'indians (6.30), الهنود (5.12)',null
6.18, 6.32, 'tomorrow (6.18), الغد (6.32)',null
5.20, 5.22, 'dallas (5.20), دالاس (5.22)',null
4.58, 4.10, 'busy (4.58), مشغول (4.10)',null
2.98, 3.06, 'missing (2.98), مفقود (3.06)',null
5.40, 5.36, 'inside (5.40), داخل (5.36)',null
6.68, 6.38, 'ability (6.68), قدرة (6.38)',null
3.52, 2.08, 'addicted (3.52), مدمن (2.08)',null
7.66, 7.18, 'profit (7.66), ربح (7.18)',null
5.22, 5.58, 'tim (5.22), تيم (5.58)',null
5.08, 5.12, 'necessarily (5.08), بالضرورة (5.12)',null
5.18, 5.12, 'jonathan (5.18), جوناثان (5.12)',null
5.26, 4.78, 'philip (5.26), فيليب (4.78)',null
5.34, 5.22, 'sullivan (5.34), سوليفان (5.22)',null
5.60, 5.22, 'pope (5.60), البابا (5.22)',null
5.28, 4.46, 'behalf (5.28), نيابة (4.46)',null
5.46, 5.24, 'helen (5.46), هيلين (5.24)',null
4.96, 5.18, 'rita (4.96), ريتا (5.18)',null
5.64, 3.38, 'escape (5.64), هرب (3.38)',null
5.14, 5.10, 'henry (5.14), هنري (5.10)',null
6.22, 7.06, 'pregnant (6.22), حامل (7.06)',null
7.00, 6.98, 'colors (7.00), الألوان (6.98)',null
4.98, 4.64, 'why (4.98), لماذا (4.64)',null
6.02, 5.54, 'writes (6.02), يكتب (5.54)',null
5.50, 5.20, 'charlotte (5.50), شارلوت (5.20)',null
1.90, 2.00, 'wars (1.90), الحروب (2.00)',null
5.20, 5.12, 'internal (5.20), داخلي (5.12)',null
2.44, 2.74, 'enemies (2.44), الأعداء (2.74)',null
5.30, 5.14, 'roger (5.30), روجر (5.14)',null
6.38, 6.44, 'neighborhood (6.38), حي (6.44)',null
5.82, 3.18, 'involved (5.82), متورط (3.18)',null
7.36, 7.28, 'parents (7.36), الآباء (7.28)',null
2.82, 3.70, 'gun (2.82), بندقية (3.70)',null
5.88, 5.76, 'audio (5.88), صوتي (5.76)',null
5.32, 5.06, 'francis (5.32), فرانسيس (5.06)',null
6.74, 6.24, 'university (6.74), جامعة (6.24)',null
5.62, 5.66, 'runs (5.62), يدير (5.66)',null
5.34, 5.38, 'request (5.34), طلب (5.38)',null
5.96, 6.20, 'ship (5.96), سفينة (6.20)',null
6.02, 4.76, 'teams (6.02), فرق (4.76)',null
6.68, 5.20, 'forest (6.68), غابة (5.20)',null
6.10, 5.58, 'enters (6.10), يدخل (5.58)',null
5.14, 4.96, 'ann (5.14), آن (4.96)',null
6.40, 4.86, 'launch (6.40), إطلاق (4.86)',null
5.70, 4.88, 'wendy (5.70), ويندي (4.88)',null
2.48, 3.06, 'crisis (2.48), أزمة (3.06)',null
6.04, 5.40, 'washington (6.04), واشنطن (5.40)',null
5.48, 5.58, 'sally (5.48), سالي (5.58)',null
4.64, 3.74, 'crazy (4.64), مجنون (3.74)',null
5.06, 4.76, 'las (5.06), لاس (4.76)',null
5.70, 6.14, 'fill (5.70), شغل (6.14)',null
5.00, 5.00, 'reports (5.00), تقارير (5.00)',null
7.44, 5.46, 'sex (7.44), جنس (5.46)',null
5.12, 5.70, 'office (5.12), مكتب (5.70)',null
6.68, 6.44, 'well (6.68), حسنا (6.44)',null
5.60, 5.46, 'news (5.60), أخبار (5.46)',null
5.26, 5.02, 'cynthia (5.26), سينثيا (5.02)',null
4.94, 5.30, 'row (4.94), صف (5.30)',null
3.82, 2.84, 'gang (3.82), عصابة (2.84)',null
6.78, 6.76, 'pool (6.78), سباحة (6.76)',null
5.46, 6.24, 'linked (5.46), مرتبط (6.24)',null
4.36, 4.20, 'strange (4.36), غريب (4.20)',null
5.24, 6.00, 'insurance (5.24), تأمين (6.00)',null
2.42, 2.02, 'killer (2.42), القاتل (2.02)',null
3.24, 3.18, 'screwed (3.24), ثمل (3.18)',null
2.94, 3.50, 'weakness (2.94), ضعف (3.50)',null
6.52, 6.36, 'world (6.52), العالم (6.36)',null
7.26, 6.60, 'greatest (7.26), أعظم (6.60)',null
8.00, 7.40, 'congratulations (8.00), تهاني (7.40)',null
6.80, 5.26, 'santa (6.80), سانتا (5.26)',null
6.18, 6.22, 'trade (6.18), تجارة (6.22)',null
5.60, 5.26, 'lisa (5.60), ليزا (5.26)',null
6.56, 5.34, 'ipod (6.56), بود (5.34)',null
6.18, 6.84, 'blonde (6.18), شقراء (6.84)',null
5.98, 5.30, 'july (5.98), يوليو (5.30)',null
7.52, 7.14, 'diamond (7.52), الماس (7.14)',null
5.58, 4.92, 'attached (5.58), تعلق (4.92)',null
8.08, 8.02, 'pleasure (8.08), سرور (8.02)',null
6.18, 5.32, 'lion (6.18), الأسد (5.32)',null
5.22, 5.22, 'andrew (5.22), أندرو (5.22)',null
6.12, 5.96, 'profession (6.12), مهنة (5.96)',null
7.58, 5.84, 'income (7.58), دخل (5.84)',null
6.82, 7.50, 'babe (6.82), فاتنة (7.50)',null
2.98, 3.12, 'battle (2.98), معركة (3.12)',null
2.60, 2.96, 'error (2.60), خطأ (2.96)',null
5.90, 5.42, 'now (5.90), حاليا (5.42)',null
7.04, 7.24, 'girlfriend (7.04), صديقة (7.24)',null
6.20, 6.06, 'nurse (6.20), ممرضة (6.06)',null
4.32, 3.98, 'slowly (4.32), ببطء (3.98)',null
5.84, 5.88, 'interpretation (5.84), تفسير (5.88)',null
4.38, 3.92, 'far (4.38), بعيد (3.92)',null
4.46, 5.22, 'required (4.46), مطلوب (5.22)',null
1.54, 1.74, 'cancer (1.54), سرطان (1.74)',null
4.24, 4.94, 'but (4.24), لكن (4.94)',null
4.82, 5.12, 'over (4.82), مدى (5.12)',null
5.18, 5.02, 'is (5.18), غير (5.02)',null
5.16, 3.86, 'prevent (5.16), منع (3.86)',null
2.30, 2.62, 'anger (2.30), غضب (2.62)',null
3.39, 2.72, 'deception (3.39), خداع (2.72)',null
2.50, 3.54, 'shot (2.50), طلقة (3.54)',null
6.50, 5.32, 'receive (6.50), تلقي (5.32)',null
5.58, 4.86, 'bears (5.58), الدببة (4.86)',null
4.56, 5.00, 'blade (4.56), شفرة (5.00)',null
6.04, 5.40, 'fund (6.04), صندوق (5.40)',null
2.32, 3.32, 'fear (2.32), خوف (3.32)',null
6.16, 5.36, 'especially (6.16), خصوصا (5.36)',null
5.84, 5.56, 'baseball (5.84), البيسبول (5.56)',null
6.76, 6.74, 'easy (6.76), سهل (6.74)',null
5.78, 5.68, 'realized (5.78), أدرك (5.68)',null
5.84, 5.86, 'coming (5.84), قادم (5.86)',null
6.40, 6.22, 'europe (6.40), أوروبا (6.22)',null
5.28, 5.12, 'craig (5.28), كريج (5.12)',null
5.26, 5.64, 'sir (5.26), سيدي (5.64)',null
6.74, 6.58, 'lake (6.74), بحيرة (6.58)',null
5.78, 4.80, 'actions (5.78), الإجراءات (4.80)',null
6.48, 6.26, 'potatoes (6.48), البطاطا (6.26)',null
5.96, 5.38, 'made (5.96), مصنوع (5.38)',null
5.88, 5.28, 'field (5.88), مجال (5.28)',null
4.12, 4.30, 'negro (4.12), زنجي (4.30)',null
6.68, 6.10, 'greater (6.68), أكبر (6.10)',null
6.26, 5.32, 'degree (6.26), درجة (5.32)',null
4.98, 4.58, 'edge (4.98), حافة (4.58)',null
5.64, 5.38, 'guess (5.64), تخمين (5.38)',null
5.66, 4.48, 'yard (5.66), الفناء (4.48)',null
5.56, 4.98, 'kelly (5.56), كيلي (4.98)',null
7.96, 7.68, 'fun (7.96), ممتع (7.68)',null
7.06, 7.28, 'talent (7.06), موهبة (7.28)',null
5.94, 5.52, 'member (5.94), عضو (5.52)',null
2.66, 3.00, 'afraid (2.66), خائف (3.00)',null
7.40, 6.58, 'sexy (7.40), مثير (6.58)',null
7.54, 7.38, 'handsome (7.54), وسيم (7.38)',null
5.52, 4.66, 'u (5.52), يو (4.66)',null
7.48, 6.50, 'internet (7.48), الإنترنت (6.50)',null
5.44, 5.06, 'arthur (5.44), آرثر (5.06)',null
5.36, 5.28, 'teeth (5.36), أسنان (5.28)',null
4.60, 5.54, 'li (4.60), لى (5.54)',null
6.44, 6.18, 'scientific (6.44), علمي (6.18)',null
2.32, 2.68, 'angry (2.32), غاضب (2.68)',null
5.52, 5.18, 'monica (5.52), مونيكا (5.18)',null
5.42, 5.18, 'nine (5.42), تسعة (5.18)',null
3.66, 3.66, 'closed (3.66), مغلق (3.66)',null
5.86, 5.78, 'bridge (5.86), جسر (5.78)',null
5.44, 5.36, 'represent (5.44), تمثل (5.36)',null
5.54, 5.08, 'reason (5.54), سبب (5.08)',null
4.78, 4.82, 'suddenly (4.78), فجأة (4.82)',null
3.94, 5.00, 'pakistan (3.94), باكستان (5.00)',null
6.02, 6.22, 'production (6.02), إنتاج (6.22)',null
5.76, 5.40, 'days (5.76), أيام (5.40)',null
6.50, 7.40, 'stunning (6.50), مذهل (7.40)',null
4.98, 4.98, 'cuba (4.98), كوبا (4.98)',null
6.98, 7.50, 'concerts (6.98), الحفلات (7.50)',null
6.04, 5.36, 'words (6.04), كلام (5.36)',null
5.64, 5.38, 'use (5.64), استعمال (5.38)',null
5.92, 5.46, 'publishing (5.92), نشر (5.46)',null
5.92, 5.82, 'citizen (5.92), مواطن (5.82)',null
5.82, 6.14, 'maker (5.82), صانع (6.14)',null
5.40, 5.16, 'johnson (5.40), جونسون (5.16)',null
5.58, 5.52, 'seats (5.58), المقاعد (5.52)',null
6.24, 7.00, 'queen (6.24), ملكة (7.00)',null
2.55, 2.04, 'corpse (2.55), جثة (2.04)',null
5.34, 5.24, 'korea (5.34), كوريا (5.24)',null
5.26, 5.48, 'conference (5.26), مؤتمر (5.48)',null
5.70, 5.42, 'michael (5.70), مايكل (5.42)',null
7.04, 7.10, 'safe (7.04), آمن (7.10)',null
5.64, 5.36, 'amanda (5.64), أماندا (5.36)',null
5.22, 5.04, 'barbara (5.22), باربرا (5.04)',null
5.54, 5.24, 'texas (5.54), تكساس (5.24)',null
5.98, 5.80, 'began (5.98), بدأت (5.80)',null
5.08, 4.36, 'stick (5.08), عصا (4.36)',null
5.71, 5.10, 'scope (5.71), نطاق (5.10)',null
6.40, 5.98, 'actress (6.40), ممثلة (5.98)',null
6.88, 5.84, 'taste (6.88), طعم (5.84)',null
5.18, 5.70, 'returned (5.18), عاد (5.70)',null
6.52, 5.92, 'planet (6.52), كوكب (5.92)',null
5.48, 5.66, 'beta (5.48), بيتا (5.66)',null
5.44, 5.44, 'search (5.44), البحث (5.44)',null
5.60, 6.26, 'apartment (5.60), شقة (6.26)',null
6.50, 5.92, 'gives (6.50), يعطي (5.92)',null
3.90, 3.68, 'issues (3.90), قضايا (3.68)',null
3.22, 4.46, 'forget (3.22), ننسى (4.46)',null
5.96, 5.56, 'above (5.96), فوق (5.56)',null
6.32, 6.14, 'snow (6.32), ثلج (6.14)',null
5.94, 5.52, 'custom (5.94), عرف (5.52)',null
4.88, 4.58, 'previous (4.88), السابق (4.58)',null
6.12, 5.52, 'studied (6.12), درس (5.52)',null
6.32, 6.60, 'activity (6.32), نشاط (6.60)',null
6.96, 6.50, 'birds (6.96), الطيور (6.50)',null
6.02, 5.80, 'presence (6.02), وجود (5.80)',null
7.02, 6.60, 'goal (7.02), هدف (6.60)',null
5.56, 5.14, 'type (5.56), نوع (5.14)',null
5.44, 5.58, 'worked (5.44), عملت (5.58)',null
2.86, 3.38, 'lonely (2.86), وحيدا (3.38)',null
3.84, 4.60, 'ended (3.84), انتهت (4.60)',null
6.10, 4.86, 'check (6.10), فحص (4.86)',null
5.82, 5.24, 'cow (5.82), بقرة (5.24)',null
4.88, 5.54, 'guard (4.88), حارس (5.54)',null
6.48, 6.06, 'video (6.48), فيديو (6.06)',null
5.26, 5.14, 'houston (5.26), هيوستن (5.14)',null
5.38, 5.20, 'jesse (5.38), جيسي (5.20)',null
5.58, 5.44, 'front (5.58), أمامي (5.44)',null
5.16, 5.58, 'occur (5.16), تحدث (5.58)',null
5.46, 6.38, 'meeting (5.46), لقاء (6.38)',null
5.84, 5.30, 'amount (5.84), كمية (5.30)',null
5.76, 5.36, 'things (5.76), الأشياء (5.36)',null
4.58, 4.24, 'excuse (4.58), عذر (4.24)',null
5.40, 5.50, 'china (5.40), الصين (5.50)',null
4.58, 4.58, 'police (4.58), شرطة (4.58)',null
5.22, 5.52, 'ali (5.22), علي (5.52)',null
4.50, 4.10, 'few (4.50), قليل (4.10)',null
2.08, 3.06, 'rejected (2.08), مرفوض (3.06)',null
5.62, 5.94, 'assistant (5.62), مساعد (5.94)',null
2.86, 2.32, 'bombs (2.86), القنابل (2.32)',null
6.30, 6.30, 'plane (6.30), طائرة (6.30)',null
6.74, 6.76, 'artist (6.74), فنان (6.76)',null
5.14, 5.04, 'larry (5.14), لاري (5.04)',null
6.68, 6.62, 'river (6.68), نهر (6.62)',null
6.74, 3.44, 'fine (6.74), غرامة (3.44)',null
2.76, 2.10, 'fighting (2.76), القتال (2.10)',null
6.86, 5.74, 'dancer (6.86), راقصة (5.74)',null
2.32, 3.22, 'poor (2.32), فقير (3.22)',null
2.29, 2.38, 'thieves (2.29), اللصوص (2.38)',null
5.70, 4.58, 'watch (5.70), راقب (4.58)',null
7.68, 7.40, 'lucky (7.68), محظوظ (7.40)',null
6.20, 5.84, 'think (6.20), فكر (5.84)',null
5.70, 5.12, 'johnny (5.70), جوني (5.12)',null
4.72, 5.62, 'dealer (4.72), تاجر (5.62)',null
6.24, 5.66, 'yourself (6.24), نفسك (5.66)',null
6.80, 6.62, 'horse (6.80), حصان (6.62)',null
5.80, 5.80, 'known (5.80), يعرف (5.80)',null
2.22, 1.48, 'hell (2.22), الجحيم (1.48)',null
5.54, 5.30, 'person (5.54), شخص (5.30)',null
4.94, 5.02, 'that (4.94), أن (5.02)',null
4.98, 5.36, 'line (4.98), خط (5.36)',null
7.02, 6.44, 'dollar (7.02), دولار (6.44)',null
6.12, 5.92, 'digital (6.12), رقمي (5.92)',null
6.84, 6.26, 'solution (6.84), حل (6.26)',null
6.34, 5.52, 'house (6.34), هاوس (5.52)',null
6.76, 5.58, 'plus (6.76), زائد (5.58)',null
5.34, 5.64, 'giant (5.34), عملاق (5.64)',null
4.52, 4.48, 'investigations (4.52), التحقيقات (4.48)',null
4.84, 4.94, 'need (4.84), حاجة (4.94)',null
6.50, 4.62, 'ipad (6.50), باد (4.62)',null
5.66, 5.42, 'cup (5.66), كوب (5.42)',null
5.80, 5.32, 'outside (5.80), خارج (5.32)',null
5.46, 4.24, 'process (5.46), عملية (4.24)',null
6.82, 6.24, 'young (6.82), شاب (6.24)',null
5.60, 6.42, 'cleaning (5.60), تنظيف (6.42)',null
3.18, 3.28, 'difficult (3.18), صعب (3.28)',null
5.68, 5.96, 'program (5.68), برنامج (5.96)',null
5.28, 5.46, 'code (5.28), رمز (5.46)',null
4.72, 5.18, 'period (4.72), فترة (5.18)',null
4.58, 4.76, 'although (4.58), رغم (4.76)',null
3.98, 4.60, 'old (3.98), قديم (4.60)',null
3.36, 3.56, 'forbidden (3.36), ممنوع (3.56)',null
5.56, 5.86, 'red (5.56), أحمر (5.86)',null
6.72, 6.34, 'car (6.72), سيارة (6.34)',null
6.22, 6.08, 'restoration (6.22), استعادة (6.08)',null
5.20, 5.22, 'happens (5.20), يحدث (5.22)',null
5.22, 5.56, 'hours (5.22), ساعات (5.56)',null
5.58, 5.42, 'fingers (5.58), الأصابع (5.42)',null
2.42, 3.22, 'negative (2.42), سلبي (3.22)',null
5.98, 5.94, 'schools (5.98), المدارس (5.94)',null
5.86, 5.18, 'deeper (5.86), أعمق (5.18)',null
5.30, 5.78, 'pounds (5.30), جنيه (5.78)',null
5.44, 4.84, 'recently (5.44), مؤخرا (4.84)',null
5.54, 5.28, 'depth (5.54), عمق (5.28)',null
6.60, 6.22, 'lady (6.60), سيدة (6.22)',null
5.36, 5.44, 'wright (5.36), رايت (5.44)',null
5.46, 5.58, 'contract (5.46), عقد (5.58)',null
6.10, 6.06, 'open (6.10), فتح (6.06)',null
5.46, 4.98, 'jeffrey (5.46), جيفري (4.98)',null
5.98, 4.94, 'dell (5.98), ديل (4.94)',null
4.66, 5.50, 'forms (4.66), أشكال (5.50)',null
5.82, 6.00, 'have (5.82), تملك (6.00)',null
4.86, 4.24, 'mask (4.86), قناع (4.24)',null
4.99, 5.16, 'forty (4.99), أربعون (5.16)',null
6.70, 4.50, 'dog (6.70), كلب (4.50)',null
5.62, 4.34, 'they (5.62), هم (4.34)',null
5.20, 4.50, 'yi (5.20), يي (4.50)',null
1.80, 2.12, 'war (1.80), حرب (2.12)',null
4.76, 3.08, 'pig (4.76), خنزير (3.08)',null
5.50, 5.38, 'russia (5.50), روسيا (5.38)',null
7.44, 7.08, 'honey (7.44), عسل (7.08)',null
5.62, 5.12, 'cycle (5.62), دورة (5.12)',null
6.24, 5.78, 'options (6.24), الخيارات (5.78)',null
5.18, 5.52, 'joint (5.18), مشترك (5.52)',null
3.14, 2.34, 'whore (3.14), عاهرة (2.34)',null
5.40, 6.24, 'main (5.40), الأصل (6.24)',null
6.56, 6.86, 'morning (6.56), الصباح (6.86)',null
6.68, 7.36, 'mercy (6.68), رحمة (7.36)',null
5.66, 5.80, 'blue (5.66), أزرق (5.80)',null
6.36, 5.50, 'mail (6.36), بريد (5.50)',null
8.18, 7.84, 'excellent (8.18), ممتاز (7.84)',null
7.18, 6.32, 'meal (7.18), وجبة (6.32)',null
6.32, 5.94, 'date (6.32), تاريخ (5.94)',null
5.48, 5.10, 'janet (5.48), جانيت (5.10)',null
5.12, 5.96, 'soldier (5.12), جندي (5.96)',null
5.58, 5.20, 'linda (5.58), ليندا (5.20)',null
5.68, 5.36, 'moment (5.68), لحظة (5.36)',null
5.78, 5.08, 'annie (5.78), آني (5.08)',null
5.30, 6.00, 'system (5.30), النظام (6.00)',null
5.18, 5.22, 'month (5.18), شهر (5.22)',null
5.80, 5.30, 'model (5.80), نموذج (5.30)',null
6.08, 7.08, 'ma (6.08), أماه (7.08)',null
5.32, 4.82, 'reserve (5.32), حجز (4.82)',null
5.60, 5.00, 'stand (5.60), تقف (5.00)',null
6.24, 6.00, 'eyes (6.24), العينين (6.00)',null
3.62, 2.48, 'risk (3.62), خطر (2.48)',null
5.82, 5.08, 'maine (5.82), مين (5.08)',null
4.16, 4.34, 'heat (4.16), حرارة (4.34)',null
5.50, 5.56, 'map (5.50), خريطة (5.56)',null
5.38, 5.08, 'clark (5.38), كلارك (5.08)',null
7.52, 7.24, 'candy (7.52), حلوى (7.24)',null
6.54, 6.06, 'visit (6.54), زيارة (6.06)',null
6.08, 5.78, 'california (6.08), كاليفورنيا (5.78)',null
5.02, 5.30, 'case (5.02), حالة (5.30)',null
6.14, 5.74, 'places (6.14), الأماكن (5.74)',null
5.84, 5.14, 'shoe (5.84), حذاء (5.14)',null
6.96, 6.80, 'safely (6.96), بسلام (6.80)',null
5.32, 5.34, 'surface (5.32), سطح (5.34)',null
4.48, 3.68, 'blow (4.48), ضربة (3.68)',null
5.50, 5.00, 'jane (5.50), جين (5.00)',null
6.00, 5.50, 'sites (6.00), المواقع (5.50)',null
5.52, 5.12, 'taylor (5.52), تايلور (5.12)',null
5.22, 3.62, 'trick (5.22), خدعة (3.62)',null
6.80, 4.96, 'animal (6.80), حيوان (4.96)',null
5.56, 5.64, 'password (5.56), كلمة (5.64)',null
5.38, 5.24, 'rope (5.38), حبل (5.24)',null
6.10, 6.66, 'security (6.10), أمن (6.66)',null
5.48, 4.80, 'cheap (5.48), رخيص (4.80)',null
6.58, 6.12, 'english (6.58), الإنجليزية (6.12)',null
5.50, 4.86, 'pole (5.50), القطب (4.86)',null
5.86, 5.40, 'balls (5.86), كرات (5.40)',null
6.58, 6.16, 'understood (6.58), يفهم (6.16)',null
6.10, 5.94, 'citizens (6.10), المواطنين (5.94)',null
4.82, 5.40, 'impact (4.82), تأثير (5.40)',null
5.84, 5.50, 'mexico (5.84), المكسيك (5.50)',null
5.48, 5.72, 'run (5.48), تشغيل (5.72)',null
4.06, 4.52, 'prosecutor (4.06), المدعي (4.52)',null
2.94, 2.24, 'cemetery (2.94), مقبرة (2.24)',null
3.59, 2.90, 'pistol (3.59), مسدس (2.90)',null
5.64, 5.30, 'layer (5.64), طبقة (5.30)',null
5.54, 5.22, 'catherine (5.54), كاثرين (5.22)',null
5.54, 5.44, 'signs (5.54), علامات (5.44)',null
4.81, 5.10, 'detection (4.81), كشف (5.10)',null
4.42, 5.74, 'remains (4.42), يبقى (5.74)',null
4.98, 5.14, 'to (4.98), إلى (5.14)',null
7.14, 6.62, 'home (7.14), منزلي (6.62)',null
7.30, 6.84, 'couple (7.30), زوج (6.84)',null
6.70, 6.00, 'florida (6.70), فلوريدا (6.00)',null
6.30, 6.22, 'sense (6.30), إحساس (6.22)',null
4.54, 4.80, 'er (4.54), إيه (4.80)',null
2.92, 1.90, 'demon (2.92), شيطان (1.90)',null
6.46, 5.70, 'memory (6.46), ذاكرة (5.70)',null
3.62, 5.58, 'baghdad (3.62), بغداد (5.58)',null
5.32, 5.66, 'types (5.32), أنواع (5.66)',null
5.18, 4.44, 'monitor (5.18), مراقب (4.44)',null
5.16, 5.58, 'are (5.16), هي (5.58)',null
7.08, 6.66, 'memories (7.08), ذكريات (6.66)',null
5.80, 5.32, 'determine (5.80), تحديد (5.32)',null
4.94, 4.88, 'nate (4.94), نيت (4.88)',null
5.70, 5.88, 'become (5.70), أصبح (5.88)',null
4.76, 5.04, 'took (4.76), استغرق (5.04)',null
6.54, 6.42, 'discovery (6.54), اكتشاف (6.42)',null
6.12, 5.90, 'consideration (6.12), النظر (5.90)',null
5.74, 5.68, 'awake (5.74), استيقظ (5.68)',null
5.70, 5.44, 'jackson (5.70), جاكسون (5.44)',null
5.66, 5.30, 'several (5.66), عدة (5.30)',null
8.18, 7.98, 'laughs (8.18), يضحك (7.98)',null
5.70, 5.46, 'driver (5.70), سائق (5.46)',null
5.66, 5.54, 'chose (5.66), اختار (5.54)',null
4.97, 4.98, 'shi (4.97), شي (4.98)',null
5.78, 5.50, 'record (5.78), سجل (5.50)',null
5.90, 6.06, 'feel (5.90), يشعر (6.06)',null
4.30, 5.04, 'guards (4.30), حراس (5.04)',null
5.04, 5.80, 'cole (5.04), كول (5.80)',null
4.90, 4.80, 'border (4.90), حدود (4.80)',null
4.82, 5.12, 'scheme (4.82), مخطط (5.12)',null
8.42, 7.88, 'love (8.42), حب (7.88)',null
5.78, 5.34, 'anna (5.78), آنا (5.34)',null
5.24, 5.92, 'work (5.24), عمل (5.92)',null
5.82, 4.10, 'landing (5.82), هبوط (4.10)',null
5.10, 5.18, 'ian (5.10), إيان (5.18)',null
6.00, 6.04, 'service (6.00), خدمة (6.04)',null
5.88, 5.26, 'pro (5.88), برو (5.26)',null
5.72, 5.42, 'three (5.72), ثلاثة (5.42)',null
6.36, 5.24, 'april (6.36), أبريل (5.24)',null
5.70, 6.06, 'feeling (5.70), شعور (6.06)',null
4.48, 5.34, 'army (4.48), جيش (5.34)',null
2.86, 3.60, 'complaint (2.86), شكوى (3.60)',null
5.40, 5.26, 'two (5.40), اثنان (5.26)',null
2.56, 1.84, 'grave (2.56), القبر (1.84)',null
5.40, 5.46, 'each (5.40), كل (5.46)',null
5.26, 5.92, 'africa (5.26), أفريقيا (5.92)',null
5.48, 5.24, 'katie (5.48), كاتي (5.24)',null
5.02, 4.96, 'it (5.02), انها (4.96)',null
7.26, 6.18, 'progress (7.26), تقدم (6.18)',null
4.52, 4.80, 'weight (4.52), الوزن (4.80)',null
5.58, 5.04, 'allison (5.58), أليسون (5.04)',null
5.10, 5.50, 'koch (5.10), كوخ (5.50)',null
6.22, 6.46, 'full (6.22), كامل (6.46)',null
5.22, 5.30, 'joe (5.22), جو (5.30)',null
5.98, 5.92, 'keys (5.98), مفاتيح (5.92)',null
4.22, 4.62, 'limit (4.22), الحد (4.62)',null
7.96, 7.64, 'loves (7.96), يحب (7.64)',null
6.08, 5.80, 'boat (6.08), قارب (5.80)',null
3.16, 3.46, 'doubt (3.16), شك (3.46)',null
7.20, 6.50, 'approved (7.20), وافق (6.50)',null
5.66, 6.02, 'customer (5.66), زبون (6.02)',null
6.64, 6.48, 'bird (6.64), طائر (6.48)',null
6.18, 5.90, 'italy (6.18), إيطاليا (5.90)',null
5.34, 5.30, 'session (5.34), جلسة (5.30)',null
5.40, 5.16, 'one (5.40), واحد (5.16)',null
5.26, 4.96, 'edward (5.26), إدوارد (4.96)',null
5.74, 5.22, 'employee (5.74), موظف (5.22)',null
5.58, 5.84, 'estimated (5.58), يقدر (5.84)',null
5.30, 5.14, 'robert (5.30), روبرت (5.14)',null
5.32, 5.66, 'speech (5.32), خطاب (5.66)',null
4.60, 5.98, 'dar (4.60), دار (5.98)',null
5.50, 4.94, 'stevie (5.50), ستيفي (4.94)',null
6.94, 6.18, 'photos (6.94), صور (6.18)',null
5.30, 5.10, 'murphy (5.30), ميرفي (5.10)',null
4.86, 4.32, 'bush (4.86), بوش (4.32)',null
3.56, 4.40, 'afghanistan (3.56), أفغانستان (4.40)',null
2.10, 2.88, 'worst (2.10), أسوأ (2.88)',null
4.82, 5.44, 'witness (4.82), الشاهد (5.44)',null
5.70, 5.58, 'january (5.70), يناير (5.58)',null
6.98, 7.02, 'trees (6.98), الأشجار (7.02)',null
5.26, 5.04, 'reasons (5.26), الأسباب (5.04)',null
7.38, 7.50, 'wealth (7.38), ثروة (7.50)',null
6.40, 6.72, 'light (6.40), ضوء (6.72)',null
6.14, 5.94, 'tonight (6.14), الليلة (5.94)',null
5.44, 5.28, 'montana (5.44), مونتانا (5.28)',null
3.80, 5.40, 'witch (3.80), ساحرة (5.40)',null
4.52, 5.48, 'rule (4.52), حكم (5.48)',null
5.32, 5.62, 'cover (5.32), غطاء (5.62)',null
4.54, 4.44, 'command (4.54), أمر (4.44)',null
5.50, 5.06, 'skin (5.50), جلد (5.06)',null
5.48, 6.26, 'compound (5.48), مركب (6.26)',null
6.48, 6.94, 'sings (6.48), تغني (6.94)',null
5.10, 5.30, 'average (5.10), متوسط (5.30)',null
6.00, 5.50, 'network (6.00), شبكة (5.50)',null
5.76, 5.02, 'rachel (5.76), راشيل (5.02)',null
5.84, 5.28, 'sample (5.84), عينة (5.28)',null
5.40, 5.58, 'picks (5.40), يختار (5.58)',null
6.12, 5.74, 'very (6.12), جدا (5.74)',null
2.84, 3.04, 'infection (2.84), العدوى (3.04)',null
7.28, 7.56, 'moon (7.28), قمر (7.56)',null
2.98, 3.42, 'problem (2.98), مشكلة (3.42)',null
6.72, 6.28, 'warm (6.72), دافئ (6.28)',null
6.06, 5.04, 'hey (6.06), مهلا (5.04)',null
5.86, 5.26, 'equipment (5.86), معدات (5.26)',null
6.60, 6.78, 'dress (6.60), فستان (6.78)',null
5.52, 5.26, 'carol (5.52), كارول (5.26)',null
4.14, 5.42, 'demand (4.14), الطلب (5.42)',null
5.44, 5.72, 'curtains (5.44), الستائر (5.72)',null
5.24, 4.76, 'nathan (5.24), ناثان (4.76)',null
5.62, 4.98, 'pitch (5.62), رمية (4.98)',null
4.48, 5.06, 'negroes (4.48), الزنوج (5.06)',null
1.96, 2.18, 'bomb (1.96), قنبلة (2.18)',null
5.66, 5.96, 'tower (5.66), برج (5.96)',null
6.26, 6.12, 'cars (6.26), السيارات (6.12)',null
5.42, 5.04, 'sean (5.42), شون (5.04)',null
5.74, 4.96, 'deep (5.74), أعماق (4.96)',null
5.48, 5.08, 'powell (5.48), باول (5.08)',null
7.80, 7.14, 'sun (7.80), شمس (7.14)',null
5.94, 6.74, 'ok (5.94), موافق (6.74)',null
2.40, 3.08, 'weapons (2.40), الأسلحة (3.08)',null
5.68, 5.34, 'often (5.68), غالبا (5.34)',null
5.60, 5.42, 'francisco (5.60), فرانسيسكو (5.42)',null
5.34, 5.36, 'areas (5.34), المناطق (5.36)',null
5.72, 3.52, 'whiskey (5.72), ويسكي (3.52)',null
5.68, 5.94, 'seeks (5.68), يسعى (5.94)',null
7.96, 6.88, 'free (7.96), بحرية (6.88)',null
6.22, 6.34, 'evolution (6.22), تطور (6.34)',null
6.00, 6.36, 'allow (6.00), السماح (6.36)',null
5.32, 5.66, 'hour (5.32), ساعة (5.66)',null
5.22, 5.04, 'others (5.22), آخرون (5.04)',null
5.86, 5.56, 'president (5.86), الرئيس (5.56)',null
4.12, 4.44, 'renal (4.12), كلوي (4.44)',null
4.90, 5.04, 'sector (4.90), قطاع (5.04)',null
4.24, 4.26, 'orders (4.24), أوامر (4.26)',null
5.38, 5.32, 'steve (5.38), ستيف (5.32)',null
5.82, 6.46, 'royal (5.82), ملكي (6.46)',null
5.26, 4.40, 'spot (5.26), بقعة (4.40)',null
7.92, 7.52, 'friends (7.92), الأصدقاء (7.52)',null
5.38, 5.26, 'official (5.38), رسمي (5.26)',null
5.10, 5.04, 'between (5.10), بين (5.04)',null
5.62, 5.46, 'reply (5.62), رد (5.46)',null
5.10, 5.16, 'albert (5.10), ألبرت (5.16)',null
1.64, 3.50, 'arrested (1.64), القبض (3.50)',null
5.54, 5.04, 'ross (5.54), روس (5.04)',null
5.88, 6.34, 'airport (5.88), مطار (6.34)',null
4.56, 4.82, 'dose (4.56), جرعة (4.82)',null
3.96, 3.68, 'trial (3.96), محاكمة (3.68)',null
3.46, 3.08, 'chaos (3.46), فوضى (3.08)',null
5.10, 3.40, 'wolf (5.10), الذئب (3.40)',null
7.12, 6.96, 'women (7.12), المرأة (6.96)',null
6.78, 6.68, 'pie (6.78), فطيرة (6.68)',null
5.92, 3.46, 'beer (5.92), بيرة (3.46)',null
4.40, 5.00, 'controlled (4.40), تسيطر (5.00)',null
5.38, 6.64, 'am (5.38), صباحا (6.64)',null
5.32, 5.24, 'taking (5.32), أخذ (5.24)',null
6.24, 5.40, 'day (6.24), يوم (5.40)',null
6.30, 6.38, 'engineer (6.30), مهندس (6.38)',null
6.06, 6.20, 'magazines (6.06), المجلات (6.20)',null
6.28, 5.88, 'england (6.28), إنجلترا (5.88)',null
6.96, 6.46, 'imagination (6.96), خيال (6.46)',null
6.56, 6.30, 'able (6.56), قادر (6.30)',null
6.76, 5.38, 'style (6.76), أسلوب (5.38)',null
5.82, 5.22, 'path (5.82), مسار (5.22)',null
5.26, 5.74, 'companies (5.26), الشركات (5.74)',null
5.00, 5.68, 'using (5.00), طريق (5.68)',null
4.66, 3.58, 'hole (4.66), حفرة (3.58)',null
5.44, 5.18, 'signal (5.44), إشارة (5.18)',null
5.70, 5.30, 'pocket (5.70), جيب (5.30)',null
5.24, 5.00, 'since (5.24), منذ (5.00)',null
5.06, 3.70, 'ruth (5.06), روث (3.70)',null
6.06, 5.42, 'shoes (6.06), أحذية (5.42)',null
6.58, 4.74, 'sale (6.58), بيع (4.74)',null
5.10, 5.10, 'carlos (5.10), كارلوس (5.10)',null
4.90, 5.12, 'andy (4.90), أندي (5.12)',null
5.08, 4.96, 'admitted (5.08), اعترف (4.96)',null
6.26, 5.20, 'gods (6.26), الآلهة (5.20)',null
5.71, 5.56, 'hears (5.71), يسمع (5.56)',null
6.78, 3.64, 'dogs (6.78), كلاب (3.64)',null
6.48, 5.76, 'always (6.48), دائما (5.76)',null
5.58, 4.90, 'danny (5.58), داني (4.90)',null
7.90, 7.40, 'freedom (7.90), حرية (7.40)',null
7.56, 6.58, 'easier (7.56), أسهل (6.58)',null
2.60, 2.90, 'crash (2.60), تحطم (2.90)',null
6.36, 5.30, 'dressed (6.36), يرتدون (5.30)',null
2.12, 2.40, 'painful (2.12), مؤلم (2.40)',null
5.92, 5.86, 'i (5.92), انا (5.86)',null
6.48, 6.28, 'rights (6.48), حقوق (6.28)',null
7.18, 6.32, 'travel (7.18), سفر (6.32)',null
6.20, 5.92, 'spain (6.20), إسبانيا (5.92)',null
5.18, 5.68, 'legal (5.18), قانوني (5.68)',null
5.28, 5.22, 'tyler (5.28), تايلر (5.22)',null
5.54, 5.62, 'attended (5.54), حضر (5.62)',null
5.60, 5.36, 'level (5.60), مستوى (5.36)',null
5.98, 5.70, 'train (5.98), قطار (5.70)',null
5.02, 5.36, 'gotta (5.02), فلدي (5.36)',null
7.68, 6.94, 'holiday (7.68), عطلة (6.94)',null
5.74, 5.36, 'orientation (5.74), توجه (5.36)',null
7.08, 7.18, 'princess (7.08), أميرة (7.18)',null
4.80, 4.52, 'slightly (4.80), قليلا (4.52)',null
3.56, 3.76, 'empty (3.56), فارغ (3.76)',null
7.68, 7.90, 'mother (7.68), الأم (7.90)',null
2.94, 2.46, 'thief (2.94), لص (2.46)',null
5.18, 5.74, 'longer (5.18), أطول (5.74)',null
7.38, 6.28, 'grandfather (7.38), جد (6.28)',null
5.32, 5.54, 'indicates (5.32), يشير (5.54)',null
2.14, 2.16, 'crimes (2.14), جرائم (2.16)',null
2.32, 2.32, 'nightmare (2.32), كابوس (2.32)',null
4.28, 4.68, 'nor (4.28), ولا (4.68)',null
6.34, 5.72, 'tickets (6.34), تذاكر (5.72)',null
6.34, 6.06, 'exists (6.34), موجود (6.06)',null
5.78, 5.72, 'challenge (5.78), تحدي (5.72)',null
5.82, 5.78, 'quickly (5.82), بسرعة (5.78)',null
4.74, 4.58, 'otherwise (4.74), وإلا (4.58)',null
5.54, 5.52, 'posted (5.54), أرسلت (5.52)',null
5.20, 5.24, 'kevin (5.20), كيفن (5.24)',null
5.56, 5.42, 'change (5.56), تغيير (5.42)',null
6.10, 5.44, 'november (6.10), نوفمبر (5.44)',null
5.79, 5.16, 'thirty (5.79), ثلاثون (5.16)',null
7.52, 7.68, 'roses (7.52), الورود (7.68)',null
5.32, 5.88, 'step (5.32), خطوة (5.88)',null
6.44, 6.24, 'familiar (6.44), مألوف (6.24)',null
5.38, 5.38, 'machine (5.38), آلة (5.38)',null
6.08, 5.10, 'centuries (6.08), قرون (5.10)',null
5.90, 5.40, 'hand (5.90), يد (5.40)',null
4.94, 5.16, 'which (4.94), الذي (5.16)',null
5.83, 5.92, 'wagon (5.83), عربة (5.92)',null
6.28, 5.48, 'monkey (6.28), قرد (5.48)',null
7.00, 5.96, 'color (7.00), اللون (5.96)',null
4.52, 5.22, 'former (4.52), سابق (5.22)',null
5.26, 4.94, 'elliott (5.26), إليوت (4.94)',null
5.24, 5.08, 'asks (5.24), يسأل (5.08)',null
5.84, 5.58, 'theoretical (5.84), نظري (5.58)',null
5.44, 4.40, 'paul (5.44), بول (4.40)',null
6.12, 7.04, 'funds (6.12), أموال (7.04)',null
6.30, 6.36, 'clear (6.30), واضح (6.36)',null
3.09, 3.36, 'cigarette (3.09), سيجارة (3.36)',null
2.90, 3.20, 'impossible (2.90), مستحيل (3.20)',null
7.28, 6.18, 'books (7.28), كتب (6.18)',null
5.40, 5.36, 'transfer (5.40), نقل (5.36)',null
6.26, 6.10, 'school (6.26), مدرسة (6.10)',null
5.22, 5.30, 'officer (5.22), ضابط (5.30)',null
5.52, 5.24, 'amendment (5.52), تعديل (5.24)',null
5.73, 4.78, 'cave (5.73), كهف (4.78)',null
5.20, 4.84, 'turns (5.20), يتحول (4.84)',null
7.24, 7.94, 'mama (7.24), ماما (7.94)',null
4.94, 5.14, 'once (4.94), مرة (5.14)',null
6.10, 5.84, 'window (6.10), نافذة (5.84)',null
7.22, 6.74, 'films (7.22), أفلام (6.74)',null
6.04, 5.20, 'purpose (6.04), غرض (5.20)',null
5.42, 4.98, 'riley (5.42), رايلي (4.98)',null
4.80, 5.36, 'judy (4.80), جودي (5.36)',null
4.26, 5.24, 'intervention (4.26), تدخل (5.24)',null
4.10, 3.74, 'heavy (4.10), ثقيل (3.74)',null
5.52, 4.96, 'wherever (5.52), أينما (4.96)',null
5.28, 5.28, 'version (5.28), النسخة (5.28)',null
7.22, 7.32, 'health (7.22), صحة (7.32)',null
4.94, 3.96, 'chase (4.94), مطاردة (3.96)',null
7.66, 7.26, 'enjoy (7.66), استمتع (7.26)',null
6.52, 7.26, 'sang (6.52), غنى (7.26)',null
6.38, 5.44, 'maximum (6.38), أقصى (5.44)',null
2.20, 2.06, 'crime (2.20), جريمة (2.06)',null
5.50, 6.54, 'quiet (5.50), هادئ (6.54)',null
5.24, 5.46, 'five (5.24), خمسة (5.46)',null
5.88, 5.42, 'victoria (5.88), فيكتوريا (5.42)',null
4.92, 5.62, 'task (4.92), مهمة (5.62)',null
7.29, 6.68, 'gently (7.29), بلطف (6.68)',null
5.46, 5.50, 'list (5.46), قائمة (5.50)',null
5.26, 4.80, 'marshall (5.26), مارشال (4.80)',null
5.72, 5.26, 'stage (5.72), مرحلة (5.26)',null
5.34, 6.52, 'massive (5.34), هائل (6.52)',null
6.26, 5.78, 'shirt (6.26), قميص (5.78)',null
5.88, 5.78, 'town (5.88), بلدة (5.78)',null
6.04, 5.58, 'acting (6.04), يتصرف (5.58)',null
3.18, 2.52, 'liar (3.18), كذاب (2.52)',null
7.28, 6.24, 'helped (7.28), ساعد (6.24)',null
6.62, 5.82, 'homes (6.62), المنازل (5.82)',null
4.46, 4.44, 'short (4.46), قصير (4.44)',null
4.68, 5.00, 'requires (4.68), يتطلب (5.00)',null
5.94, 5.16, 'looking (5.94), أبحث (5.16)',null
3.96, 3.86, 'minus (3.96), ناقص (3.86)',null
7.14, 4.94, 'paid (7.14), دفعت (4.94)',null
5.38, 5.62, 'announcement (5.38), إعلان (5.62)',null
7.26, 6.34, 'millions (7.26), الملايين (6.34)',null
5.74, 5.46, 'name (5.74), اسم (5.46)',null
5.38, 5.48, 'door (5.38), باب (5.48)',null
6.70, 5.70, 'learn (6.70), تعرف (5.70)',null
6.66, 5.44, 'raises (6.66), يثير (5.44)',null
4.02, 4.96, 'investigation (4.02), تحقيق (4.96)',null
6.76, 5.64, 'humans (6.76), البشر (5.64)',null
5.98, 5.26, 'lessons (5.98), الدروس (5.26)',null
4.56, 4.26, 'bout (4.56), نوبة (4.26)',null
6.14, 5.62, 'ride (6.14), ركوب (5.62)',null
6.06, 5.82, 'latest (6.06), أحدث (5.82)',null
4.72, 4.88, 'huh (4.72), هاه (4.88)',null
5.12, 4.14, 'rear (5.12), مؤخرة (4.14)',null
5.08, 5.08, 'marion (5.08), ماريون (5.08)',null
5.48, 5.46, 'mark (5.48), علامة (5.46)',null
5.28, 5.34, 'years (5.28), سنوات (5.34)',null
2.56, 2.70, 'loss (2.56), خسارة (2.70)',null
8.02, 7.68, 'celebration (8.02), الاحتفال (7.68)',null
5.66, 5.20, 'foundation (5.66), مؤسسة (5.20)',null
6.61, 5.60, 'touching (6.61), لمس (5.60)',null
5.56, 5.08, 'quarter (5.56), ربع (5.08)',null
2.68, 2.70, 'stupid (2.68), غبي (2.70)',null
2.56, 2.84, 'upset (2.56), منزعج (2.84)',null
5.96, 5.66, 'selection (5.96), اختيار (5.66)',null
5.86, 6.00, 'services (5.86), خدمات (6.00)',null
7.58, 4.88, 'party (7.58), حزب (4.88)',null
3.84, 2.82, 'ghosts (3.84), أشباح (2.82)',null
6.34, 7.00, 'scientists (6.34), العلماء (7.00)',null
6.28, 5.76, 'community (6.28), مجتمع (5.76)',null
6.40, 5.96, 'tennis (6.40), تنس (5.96)',null
5.10, 5.24, 'before (5.10), قبل (5.24)',null
7.86, 7.92, 'success (7.86), نجاح (7.92)',null
5.40, 5.22, 'represents (5.40), يمثل (5.22)',null
5.16, 4.88, 'lt (5.16), lt (4.88)',null
4.92, 5.22, 'thomas (4.92), توماس (5.22)',null
5.52, 5.70, 'room (5.52), غرفة (5.70)',null
5.80, 5.82, 'appearance (5.80), ظهور (5.82)',null
6.64, 6.36, 'high (6.64), عال (6.36)',null
6.82, 6.60, 'first (6.82), الأول (6.60)',null
5.94, 5.56, 'scene (5.94), مشهد (5.56)',null
]);
