6.26, 4.96, 'كاميرا (6.26), камера (4.96)',null
5.36, 5.40, 'ماجي (5.36), мэгги (5.40)',null
4.90, 5.14, 'داني (4.90), дэнни (5.14)',null
4.96, 5.04, 'انها (4.96), это (5.04)',null
7.56, 6.92, 'الزهور (7.56), цветы (6.92)',null
5.20, 5.38, 'جيسي (5.20), джесси (5.38)',null
6.04, 4.90, 'صغير (6.04), небольшой (4.90)',null
4.80, 5.32, 'ليزي (4.80), лиззи (5.32)',null
6.30, 6.70, 'حر (6.30), бесплатно (6.70)',null
6.18, 5.80, 'علمي (6.18), научный (5.80)',null
5.36, 5.32, 'مكان (5.36), место (5.32)',null
5.36, 5.28, 'داخل (5.36), внутри (5.28)',null
6.78, 6.78, 'المشاعر (6.78), чувства (6.78)',null
5.46, 5.10, 'رمز (5.46), код (5.10)',null
5.20, 5.54, 'لينا (5.20), лена (5.54)',null
6.00, 5.60, 'موعد (6.00), назначение (5.60)',null
6.06, 6.36, 'مزاج (6.06), настроение (6.36)',null
6.30, 5.14, 'فريد (6.30), фред (5.14)',null
5.86, 5.60, 'الرائد (5.86), основной (5.60)',null
5.36, 5.30, 'الأرقام (5.36), числа (5.30)',null
7.42, 6.52, 'مهرجان (7.42), фестиваль (6.52)',null
6.30, 6.46, 'خبز (6.30), хлеб (6.46)',null
4.06, 3.84, 'عجوز (4.06), старый (3.84)',null
7.30, 6.92, 'طفل (7.30), ребенок (6.92)',null
5.00, 5.38, 'يتطلب (5.00), требуется (5.38)',null
6.80, 6.32, 'بسلام (6.80), безопасно (6.32)',null
3.80, 3.90, 'ضد (3.80), против (3.90)',null
5.28, 5.46, 'عينة (5.28), образец (5.46)',null
5.46, 5.62, 'القرارات (5.46), решения (5.62)',null
5.58, 6.10, 'التمثيل (5.58), представление (6.10)',null
5.70, 5.54, 'غرفة (5.70), комната (5.54)',null
7.82, 6.30, 'رائعة (7.82), большой (6.30)',null
5.10, 5.18, 'وليام (5.10), уильям (5.18)',null
5.26, 5.52, 'ليزا (5.26), лиза (5.52)',null
4.20, 4.70, 'غريب (4.20), странный (4.70)',null
6.50, 6.74, 'اهتمام (6.50), интересный (6.74)',null
5.18, 4.88, 'هؤلاء (5.18), эти (4.88)',null
5.34, 5.40, 'أنطونيو (5.34), антонио (5.40)',null
4.96, 5.22, 'آن (4.96), энн (5.22)',null
5.88, 5.40, 'مجموعات (5.88), группы (5.40)',null
5.16, 5.26, 'ثلاثون (5.16), тридцать (5.26)',null
4.86, 4.58, 'الماضي (4.86), прошлое (4.58)',null
5.08, 5.32, 'آني (5.08), энни (5.32)',null
6.18, 5.66, 'وعد (6.18), обещание (5.66)',null
4.84, 5.48, 'يتحول (4.84), включает (5.48)',null
7.16, 6.70, 'مرحبا (7.16), привет (6.70)',null
4.56, 4.42, 'ليس (4.56), не (4.42)',null
5.16, 5.92, 'أرضية (5.16), земля (5.92)',null
5.54, 5.92, 'واقع (5.54), реальность (5.92)',null
5.14, 5.00, 'ستان (5.14), стэн (5.00)',null
5.66, 4.20, 'جنود (5.66), солдаты (4.20)',null
6.60, 6.30, 'صباح (6.60), утро (6.30)',null
4.82, 5.42, 'إد (4.82), издание (5.42)',null
6.18, 5.20, 'تنظيم (6.18), организация (5.20)',null
5.86, 5.94, 'الأستاذ (5.86), профессор (5.94)',null
4.98, 5.10, 'ديريك (4.98), дерек (5.10)',null
4.70, 4.96, 'حجر (4.70), камень (4.96)',null
5.74, 5.94, 'جولة (5.74), тур (5.94)',null
5.64, 5.54, 'سيدي (5.64), сэр (5.54)',null
5.82, 6.16, 'تدريب (5.82), обучение (6.16)',null
5.12, 5.20, 'دورة (5.12), цикл (5.20)',null
6.56, 5.28, 'سارة (6.56), сара (5.28)',null
7.34, 7.26, 'الملاك (7.34), ангел (7.26)',null
4.98, 6.34, 'جنوب (4.98), юг (6.34)',null
5.86, 5.76, 'يقدم (5.86), предложения (5.76)',null
5.50, 5.40, 'شبكة (5.50), сеть (5.40)',null
5.44, 6.06, 'الروسية (5.44), русский (6.06)',null
5.30, 5.06, 'ضابط (5.30), офицер (5.06)',null
5.26, 5.12, 'الثالث (5.26), третий (5.12)',null
5.44, 5.28, 'القانون (5.44), закон (5.28)',null
5.34, 4.96, 'الثاني (5.34), ii (4.96)',null
5.92, 5.96, 'مدرب (5.92), тренер (5.96)',null
5.82, 5.70, 'مواطن (5.82), гражданин (5.70)',null
6.44, 6.40, 'هواء (6.44), воздух (6.40)',null
4.62, 4.66, 'كان (4.62), был (4.66)',null
5.58, 5.22, 'سالي (5.58), салли (5.22)',null
6.06, 5.58, 'موجود (6.06), существует (5.58)',null
5.26, 5.80, 'نسبة (5.26), скорость (5.80)',null
5.38, 5.30, 'أرقام (5.38), числа (5.30)',null
5.66, 5.64, 'يجلب (5.66), приносит (5.64)',null
5.40, 5.42, 'صندوق (5.40), фонд (5.42)',null
5.76, 5.58, 'شاهد (5.76), смотреть (5.58)',null
6.12, 5.82, 'تماما (6.12), точно (5.82)',null
5.00, 6.50, 'لقد (5.00), я (6.50)',null
6.50, 6.50, 'استطيع (6.50), я (6.50)',null
5.14, 5.02, 'الخامس (5.14), v (5.02)',null
5.66, 5.14, 'ساعة (5.66), час (5.14)',null
5.12, 5.32, 'ماكس (5.12), макс (5.32)',null
5.22, 5.70, 'حرف (5.22), характер (5.70)',null
5.20, 5.28, 'جيمس (5.20), джеймс (5.28)',null
5.70, 5.82, 'قطار (5.70), поезд (5.82)',null
7.64, 7.76, 'يحب (7.64), любит (7.76)',null
5.56, 5.32, 'سوق (5.56), рынок (5.32)',null
5.00, 5.38, 'جين (5.00), джейн (5.38)',null
6.16, 6.44, 'المحيط (6.16), океан (6.44)',null
5.92, 5.66, 'بقوة (5.92), сильно (5.66)',null
2.58, 3.28, 'قمامة (2.58), мусор (3.28)',null
4.80, 5.72, 'غرب (4.80), запад (5.72)',null
3.96, 5.06, 'غادر (3.96), слева (5.06)',null
6.30, 5.82, 'بداية (6.30), начало (5.82)',null
6.80, 6.56, 'كسب (6.80), зарабатывать (6.56)',null
5.52, 5.88, 'القرار (5.52), решение (5.88)',null
5.18, 6.02, 'حدث (5.18), событие (6.02)',null
7.30, 6.76, 'الذهب (7.30), золото (6.76)',null
6.76, 6.82, 'طبيعة (6.76), природа (6.82)',null
5.70, 5.78, 'ذاكرة (5.70), память (5.78)',null
8.38, 5.10, 'سعادة (8.38), he (5.10)',null
6.04, 6.16, 'شاي (6.04), чай (6.16)',null
5.70, 5.48, 'مئات (5.70), сотни (5.48)',null
5.96, 5.62, 'إجابة (5.96), ответ (5.62)',null
4.96, 5.30, 'ريتشارد (4.96), ричард (5.30)',null
6.40, 6.22, 'مساعدة (6.40), помощь (6.22)',null
6.06, 5.90, 'فيديو (6.06), видео (5.90)',null
5.20, 5.16, 'سؤال (5.20), вопрос (5.16)',null
5.28, 5.46, 'سبعة (5.28), семь (5.46)',null
6.06, 6.32, 'شعور (6.06), чувство (6.32)',null
6.14, 5.52, 'الخدمات (6.14), услуги (5.52)',null
5.18, 5.14, 'إيان (5.18), ian (5.14)',null
5.22, 5.40, 'كيت (5.22), кейт (5.40)',null
6.68, 6.46, 'سيدات (6.68), женщины (6.46)',null
4.76, 5.24, 'السيطرة (4.76), управление (5.24)',null
7.88, 8.16, 'حب (7.88), любить (8.16)',null
6.00, 5.62, 'معلومات (6.00), информация (5.62)',null
7.56, 6.14, 'قمر (7.56), луна (6.14)',null
5.24, 5.52, 'الطرق (5.24), дороги (5.52)',null
5.24, 5.58, 'لها (5.24), ее (5.58)',null
5.36, 5.28, 'الأشياء (5.36), вещи (5.28)',null
6.62, 6.18, 'فرصة (6.62), возможность (6.18)',null
5.56, 5.70, 'مشهد (5.56), сцена (5.70)',null
5.18, 5.16, 'فترة (5.18), период (5.16)',null
7.56, 7.34, 'أصدقاء (7.56), друзья (7.34)',null
4.14, 4.80, 'بعيدا (4.14), далеко (4.80)',null
3.76, 4.06, 'هراء (3.76), ерунда (4.06)',null
5.34, 4.90, 'الخلايا (5.34), клетки (4.90)',null
5.74, 4.88, 'صلة (5.74), ссылка (4.88)',null
5.62, 5.76, 'ركوب (5.62), ездить (5.76)',null
5.50, 5.86, 'الأشخاص (5.50), люди (5.86)',null
5.16, 5.56, 'دور (5.16), роль (5.56)',null
3.20, 3.06, 'سوء (3.20), плохо (3.06)',null
5.12, 5.30, 'جوناثان (5.12), джонатан (5.30)',null
4.92, 4.90, 'ريبلي (4.92), рипли (4.90)',null
5.50, 5.94, 'بالغ (5.50), взрослый (5.94)',null
5.08, 5.88, 'مايو (5.08), может (5.88)',null
5.42, 5.60, 'أحذية (5.42), обувь (5.60)',null
7.56, 7.68, 'الهدايا (7.56), подарки (7.68)',null
5.56, 6.28, 'معبد (5.56), храм (6.28)',null
5.60, 5.80, 'مساء (5.60), вечер (5.80)',null
7.48, 7.68, 'هدايا (7.48), подарки (7.68)',null
2.60, 2.96, 'فيروس (2.60), вирус (2.96)',null
5.80, 5.92, 'أرض (5.80), земля (5.92)',null
5.50, 5.30, 'طريقة (5.50), метод (5.30)',null
4.86, 4.44, 'فحص (4.86), проверка (4.44)',null
4.96, 5.06, 'مم (4.96), мм (5.06)',null
5.00, 5.00, 'في (5.00), в (5.00)',null
5.34, 5.02, 'سنوات (5.34), годы (5.02)',null
5.04, 5.26, 'لاري (5.04), ларри (5.26)',null
6.20, 5.80, 'سرعة (6.20), скорость (5.80)',null
5.18, 5.22, 'تسعة (5.18), девять (5.22)',null
6.20, 6.16, 'الجبال (6.20), горы (6.16)',null
5.26, 5.30, 'خمسون (5.26), пятьдесят (5.30)',null
5.04, 4.86, 'بعد (5.04), после (4.86)',null
5.18, 5.20, 'سيمون (5.18), саймон (5.20)',null
5.32, 5.80, 'شريط (5.32), бар (5.80)',null
5.22, 5.28, 'ضباط (5.22), сотрудники (5.28)',null
5.46, 5.54, 'لنا (5.46), нам (5.54)',null
5.08, 5.40, 'يسأل (5.08), спрашивает (5.40)',null
2.86, 4.94, 'خان (2.86), хан (4.94)',null
5.52, 5.70, 'خطط (5.52), планы (5.70)',null
5.92, 5.68, 'عمل (5.92), работать (5.68)',null
5.84, 5.68, 'حقل (5.84), поле (5.68)',null
5.04, 5.06, 'توني (5.04), тони (5.06)',null
7.00, 6.16, 'العلماء (7.00), ученые (6.16)',null
3.56, 4.04, 'متأخر (3.56), поздно (4.04)',null
5.32, 5.22, 'خلفية (5.32), фон (5.22)',null
6.26, 6.30, 'الصور (6.26), картинки (6.30)',null
6.44, 6.18, 'إثارة (6.44), движение (6.18)',null
5.48, 5.12, 'مؤتمر (5.48), конференция (5.12)',null
4.04, 2.70, 'اسكت (4.04), заткнись (2.70)',null
6.18, 5.86, 'روما (6.18), рим (5.86)',null
5.84, 6.46, 'يسوع (5.84), иисус (6.46)',null
5.04, 5.72, 'بيض (5.04), яйца (5.72)',null
5.20, 5.38, 'جيسيكا (5.20), джессика (5.38)',null
5.94, 5.60, 'قلعة (5.94), замок (5.60)',null
5.92, 5.66, 'رؤية (5.92), посмотреть (5.66)',null
4.52, 4.60, 'أسفل (4.52), вниз (4.60)',null
5.74, 5.30, 'أطول (5.74), дольше (5.30)',null
5.84, 5.94, 'عم (5.84), дядя (5.94)',null
3.38, 5.18, 'هرب (3.38), бежать (5.18)',null
5.42, 5.58, 'اليك (5.42), тебя (5.58)',null
5.32, 5.24, 'كرسي (5.32), стул (5.24)',null
7.48, 7.14, 'صديق (7.48), друг (7.14)',null
5.56, 5.46, 'محرك (5.56), двигатель (5.46)',null
5.86, 5.88, 'هاتف (5.86), телефон (5.88)',null
2.04, 1.76, 'جثة (2.04), труп (1.76)',null
7.24, 6.40, 'لعبة (7.24), игра (6.40)',null
6.14, 5.70, 'تواصل (6.14), продолжать (5.70)',null
6.12, 5.58, 'حديث (6.12), интервью (5.58)',null
6.04, 6.16, 'لندن (6.04), лондон (6.16)',null
4.24, 5.16, 'قضية (4.24), вопрос (5.16)',null
5.26, 5.88, 'قرار (5.26), решение (5.88)',null
5.40, 5.14, 'عادة (5.40), обычно (5.14)',null
5.42, 5.46, 'جهاز (5.42), устройство (5.46)',null
5.16, 6.80, 'الأحد (5.16), воскресенье (6.80)',null
5.76, 5.42, 'فم (5.76), рот (5.42)',null
4.46, 4.44, 'العمليات (4.46), операции (4.44)',null
5.86, 6.18, 'حركة (5.86), движение (6.18)',null
7.84, 7.86, 'ممتاز (7.84), отлично (7.86)',null
5.02, 5.06, 'أن (5.02), что (5.06)',null
6.64, 6.42, 'زعيم (6.64), лидер (6.42)',null
5.20, 5.72, 'شيكاغو (5.20), чикаго (5.72)',null
5.22, 5.22, 'باستخدام (5.22), использование (5.22)',null
6.08, 5.62, 'وصول (6.08), доступ (5.62)',null
6.60, 5.84, 'نشاط (6.60), деятельность (5.84)',null
6.00, 5.74, 'لاعب (6.00), игрок (5.74)',null
5.20, 5.06, 'من (5.20), от (5.06)',null
5.20, 4.36, 'سلطة (5.20), власти (4.36)',null
6.22, 4.90, 'نوح (6.22), ной (4.90)',null
5.66, 4.92, 'أنواع (5.66), типы (4.92)',null
6.98, 7.00, 'كعكة (6.98), торт (7.00)',null
6.14, 5.82, 'ثلج (6.14), снег (5.82)',null
5.54, 5.48, 'التالي (5.54), следующий (5.48)',null
5.56, 5.58, 'خريطة (5.56), карта (5.58)',null
4.78, 5.18, 'فيليب (4.78), филипп (5.18)',null
5.50, 5.04, 'دليل (5.50), руководство (5.04)',null
6.34, 5.96, 'طبيعي (6.34), нормальный (5.96)',null
5.66, 5.32, 'محاولة (5.66), попытка (5.32)',null
5.74, 6.20, 'تحصل (5.74), получать (6.20)',null
5.10, 5.12, 'شيء (5.10), что-то (5.12)',null
5.08, 5.24, 'جورج (5.08), джордж (5.24)',null
3.76, 2.58, 'ويل (3.76), горе (2.58)',null
5.48, 5.44, 'باب (5.48), дверь (5.44)',null
6.02, 5.70, 'ميكي (6.02), микки (5.70)',null
5.94, 5.26, 'المواطنين (5.94), граждане (5.26)',null
5.12, 5.14, 'بالضرورة (5.12), обязательно (5.14)',null
6.14, 5.58, 'الجيران (6.14), соседи (5.58)',null
5.02, 5.56, 'سر (5.02), секрет (5.56)',null
5.04, 5.12, 'توبي (5.04), тоби (5.12)',null
7.10, 6.78, 'زهرة (7.10), цветок (6.78)',null
5.96, 6.22, 'بارك (5.96), парк (6.22)',null
5.80, 6.30, 'يعرف (5.80), известный (6.30)',null
4.88, 4.50, 'حزب (4.88), партия (4.50)',null
7.26, 7.56, 'الجمال (7.26), красота (7.56)',null
5.26, 4.88, 'الحسابات (5.26), счета (4.88)',null
5.08, 5.16, 'مدة (5.08), период (5.16)',null
5.54, 5.58, 'موسكو (5.54), москва (5.58)',null
5.56, 5.44, 'لك (5.56), вы (5.44)',null
5.50, 5.26, 'تفاصيل (5.50), детали (5.26)',null
5.56, 5.92, 'فوق (5.56), выше (5.92)',null
7.18, 6.74, 'ربح (7.18), прибыль (6.74)',null
6.60, 5.82, 'حق (6.60), право (5.82)',null
5.22, 5.62, 'تحمل (5.22), медведь (5.62)',null
4.62, 5.88, 'باد (4.62), ipad (5.88)',null
5.00, 5.04, 'حتى (5.00), даже (5.04)',null
5.66, 5.64, 'خطاب (5.66), речь (5.64)',null
2.96, 2.42, 'يكره (2.96), ненавидит (2.42)',null
5.30, 4.56, 'جلسة (5.30), сессия (4.56)',null
6.58, 6.04, 'شجرة (6.58), дерево (6.04)',null
5.40, 5.08, 'عبر (5.40), через (5.08)',null
5.22, 5.80, 'مسار (5.22), путь (5.80)',null
2.12, 1.90, 'حرب (2.12), война (1.90)',null
5.28, 5.36, 'أسنان (5.28), зубы (5.36)',null
5.22, 5.08, 'ريان (5.22), райан (5.08)',null
4.94, 5.20, 'http (4.94), http (5.20)',null
5.96, 5.82, 'اللون (5.96), цвет (5.82)',null
5.42, 6.36, 'حوض (5.42), бассейн (6.36)',null
5.90, 5.66, 'شركة (5.90), компания (5.66)',null
6.30, 5.78, 'معلم (6.30), учитель (5.78)',null
5.58, 5.40, 'لقب (5.58), название (5.40)',null
5.00, 5.06, 'مسؤولية (5.00), ответственность (5.06)',null
5.84, 5.64, 'استعد (5.84), приготовиться (5.64)',null
5.48, 5.42, 'بحث (5.48), поиск (5.42)',null
3.50, 3.04, 'أبله (3.50), тупой (3.04)',null
6.02, 5.98, 'راديو (6.02), радио (5.98)',null
6.32, 6.08, 'زيادة (6.32), увеличение (6.08)',null
6.44, 6.30, 'مكتبة (6.44), библиотека (6.30)',null
6.24, 6.96, 'شاب (6.24), молодой (6.96)',null
5.54, 5.10, 'زجاج (5.54), стекло (5.10)',null
5.80, 5.50, 'وجود (5.80), присутствие (5.50)',null
5.04, 5.14, 'الأسباب (5.04), причины (5.14)',null
6.64, 6.10, 'بهدوء (6.64), спокойно (6.10)',null
5.14, 5.24, 'ولذلك (5.14), поэтому (5.24)',null
5.04, 5.12, 'دان (5.04), дэн (5.12)',null
5.12, 5.10, 'قواعد (5.12), правила (5.10)',null
5.24, 5.30, 'هنا (5.24), здесь (5.30)',null
7.34, 6.68, 'الأبطال (7.34), герои (6.68)',null
5.62, 5.52, 'ساحة (5.62), площадь (5.52)',null
1.74, 5.62, 'ميت (1.74), рука (5.62)',null
6.22, 5.76, 'إحساس (6.22), смысл (5.76)',null
5.70, 5.20, 'مكتب (5.70), офис (5.20)',null
3.94, 4.10, 'الضغط (3.94), давление (4.10)',null
5.28, 5.54, 'عمق (5.28), глубина (5.54)',null
5.08, 5.56, 'للبيع (5.08), продажа (5.56)',null
5.24, 5.58, 'تذهب (5.24), идти (5.58)',null
5.22, 5.38, 'مطلوب (5.22), требуется (5.38)',null
6.78, 5.82, 'الحق (6.78), право (5.82)',null
2.34, 2.56, 'عاهرة (2.34), шлюха (2.56)',null
7.06, 7.04, 'سلام (7.06), мир (7.04)',null
1.60, 1.68, 'يقتل (1.60), убийства (1.68)',null
3.08, 3.56, 'خنزير (3.08), свинья (3.56)',null
8.38, 6.36, 'الله (8.38), бог (6.36)',null
7.42, 7.06, 'بطل (7.42), чемпион (7.06)',null
6.76, 6.36, 'بيت (6.76), дом (6.36)',null
5.74, 5.58, 'الشركات (5.74), компании (5.58)',null
5.86, 5.00, 'أكتوبر (5.86), октябрь (5.00)',null
6.34, 5.94, 'علم (6.34), наука (5.94)',null
5.78, 5.82, 'بالضبط (5.78), точно (5.82)',null
5.46, 5.24, 'استخدم (5.46), использовать (5.24)',null
5.80, 5.42, 'الأمم (5.80), наций (5.42)',null
5.04, 5.02, 'مهلا (5.04), эй (5.02)',null
6.42, 5.82, 'مملكة (6.42), царство (5.82)',null
5.20, 5.56, 'مور (5.20), мур (5.56)',null
6.40, 6.86, 'الولادة (6.40), рождение (6.86)',null
5.78, 5.60, 'مجموعة (5.78), группа (5.60)',null
3.18, 5.98, 'كسر (3.18), перерыв (5.98)',null
5.12, 5.12, 'حيث (5.12), где (5.12)',null
6.58, 6.34, 'طاقة (6.58), энергия (6.34)',null
5.42, 6.04, 'نتيجة (5.42), результат (6.04)',null
6.64, 6.10, 'حليب (6.64), молоко (6.10)',null
6.68, 6.88, 'ابن (6.68), сын (6.88)',null
5.16, 5.60, 'أنفسهم (5.16), себя (5.60)',null
5.58, 5.60, 'مصدر (5.58), источник (5.60)',null
5.26, 5.12, 'العقيد (5.26), полковник (5.12)',null
4.34, 5.30, 'هم (4.34), они (5.30)',null
5.34, 5.34, 'تشارلز (5.34), чарльз (5.34)',null
6.52, 6.30, 'فيلم (6.52), фильм (6.30)',null
5.04, 5.18, 'هنالك (5.04), там (5.18)',null
4.66, 6.12, 'الكلب (4.66), собака (6.12)',null
4.80, 5.10, 'سابقا (4.80), предварительно (5.10)',null
5.82, 5.32, 'تحاول (5.82), попытка (5.32)',null
5.66, 5.32, 'الجميع (5.66), все (5.32)',null
8.02, 7.68, 'سرور (8.02), удовольствие (7.68)',null
6.86, 6.14, 'عصير (6.86), сок (6.14)',null
4.58, 5.58, 'راقب (4.58), смотреть (5.58)',null
6.34, 6.18, 'سيارة (6.34), автомобиль (6.18)',null
5.04, 4.96, 'كم (5.04), как (4.96)',null
4.82, 5.14, 'فجأة (4.82), вдруг (5.14)',null
5.48, 5.68, 'ميدان (5.48), поле (5.68)',null
3.08, 3.34, 'الأسلحة (3.08), оружие (3.34)',null
5.12, 5.84, 'الهنود (5.12), индейцы (5.84)',null
7.14, 7.48, 'معجزة (7.14), чудо (7.48)',null
6.66, 5.44, 'تقدير (6.66), оценка (5.44)',null
4.52, 4.98, 'الحجارة (4.52), камни (4.98)',null
7.02, 7.18, 'جيد (7.02), хорошо (7.18)',null
5.22, 5.04, 'يحدث (5.22), бывает (5.04)',null
6.24, 5.76, 'عروض (6.24), предложения (5.76)',null
6.42, 5.94, 'بوضوح (6.42), очевидно (5.94)',null
7.52, 5.56, 'رب (7.52), господин (5.56)',null
2.62, 2.60, 'غضب (2.62), гнев (2.60)',null
5.66, 5.60, 'نفسك (5.66), себя (5.60)',null
5.14, 5.48, 'بروس (5.14), брюс (5.48)',null
2.58, 2.78, 'فشل (2.58), провал (2.78)',null
5.58, 5.70, 'السيد (5.58), мистер (5.70)',null
5.10, 5.06, 'نقطة (5.10), точка (5.06)',null
2.40, 2.64, 'انفجار (2.40), взрыв (2.64)',null
6.42, 6.48, 'عشاء (6.42), ужин (6.48)',null
6.58, 6.20, 'أسهل (6.58), легче (6.20)',null
6.02, 5.80, 'أسرع (6.02), быстрее (5.80)',null
6.38, 5.50, 'آدم (6.38), адам (5.50)',null
5.32, 5.92, 'تلقى (5.32), получено (5.92)',null
5.94, 2.28, 'مخلوق (5.94), тварь (2.28)',null
4.98, 5.20, 'كيلي (4.98), келли (5.20)',null
6.36, 5.70, 'إعطاء (6.36), давать (5.70)',null
5.74, 5.92, 'طوكيو (5.74), токио (5.92)',null
5.42, 6.50, 'أنا (5.42), я (6.50)',null
5.62, 5.54, 'جبل (5.62), установить (5.54)',null
5.50, 5.12, 'قائمة (5.50), список (5.12)',null
5.00, 4.72, 'زاك (5.00), зак (4.72)',null
4.16, 4.52, 'أقل (4.16), меньше (4.52)',null
5.22, 5.10, 'توماس (5.22), томас (5.10)',null
5.44, 5.30, 'الغرف (5.44), номера (5.30)',null
5.24, 5.44, 'سحب (5.24), вывод (5.44)',null
7.00, 7.38, 'مفاجأة (7.00), сюрприз (7.38)',null
5.36, 5.36, 'مستوى (5.36), уровень (5.36)',null
6.42, 6.28, 'اكتشاف (6.42), открытие (6.28)',null
6.22, 5.92, 'الفضاء (6.22), пространство (5.92)',null
5.84, 5.86, 'الرجال (5.84), люди (5.86)',null
5.48, 5.50, 'أخبر (5.48), сказать (5.50)',null
6.76, 6.44, 'فنان (6.76), художник (6.44)',null
5.50, 5.88, 'تسليم (5.50), доставка (5.88)',null
5.98, 5.62, 'يأكلون (5.98), есть (5.62)',null
5.50, 5.56, 'سامي (5.50), сами (5.56)',null
5.80, 5.88, 'قارب (5.80), лодка (5.88)',null
2.88, 3.28, 'عقاب (2.88), наказание (3.28)',null
6.34, 5.88, 'ملك (6.34), король (5.88)',null
4.02, 5.54, 'آسف (4.02), извините (5.54)',null
7.42, 6.86, 'أطفال (7.42), дети (6.86)',null
6.84, 6.56, 'مستقبل (6.84), будущее (6.56)',null
5.28, 4.94, 'حول (5.28), о (4.94)',null
5.10, 5.08, 'خلال (5.10), через (5.08)',null
5.18, 5.22, 'بعض (5.18), некоторые (5.22)',null
2.90, 2.62, 'العدو (2.90), враг (2.62)',null
6.26, 5.96, 'سريع (6.26), быстро (5.96)',null
5.68, 5.64, 'الموسم (5.68), сезон (5.64)',null
5.52, 5.44, 'يساوي (5.52), равно (5.44)',null
5.84, 5.78, 'حقا (5.84), действительно (5.78)',null
3.76, 4.06, 'نسيت (3.76), забыл (4.06)',null
5.52, 5.10, 'علي (5.52), али (5.10)',null
5.48, 6.08, 'يعتقد (5.48), мысль (6.08)',null
4.74, 5.14, 'بجنون (4.74), безумно (5.14)',null
5.86, 5.32, 'يحاول (5.86), пытается (5.32)',null
6.36, 5.04, 'يستحق (6.36), стоимость (5.04)',null
3.74, 3.16, 'جنون (3.74), безумие (3.16)',null
5.80, 5.46, 'أزرق (5.80), синий (5.46)',null
6.02, 5.92, 'الفندق (6.02), отель (5.92)',null
5.54, 4.82, 'اجتماع (5.54), совещания (4.82)',null
5.56, 5.36, 'ساعات (5.56), часов (5.36)',null
6.24, 5.78, 'قصص (6.24), истории (5.78)',null
7.44, 6.96, 'الصحة (7.44), здоровье (6.96)',null
5.76, 5.76, 'دائما (5.76), всегда (5.76)',null
3.98, 4.50, 'ببطء (3.98), медленно (4.50)',null
6.20, 5.42, 'لحم (6.20), мясо (5.42)',null
5.34, 5.28, 'الفصل (5.34), глава (5.28)',null
6.00, 5.52, 'الآلاف (6.00), тысячи (5.52)',null
5.42, 5.50, 'اقول (5.42), сказать (5.50)',null
5.24, 5.76, 'بقرة (5.24), корова (5.76)',null
4.86, 4.54, 'الحاجة (4.86), необходимость (4.54)',null
5.78, 5.68, 'مدينة (5.78), город (5.68)',null
7.20, 6.48, 'متزوج (7.20), замужем (6.48)',null
5.80, 5.28, 'برامج (5.80), программы (5.28)',null
5.46, 5.68, 'أخبار (5.46), новости (5.68)',null
5.74, 6.36, 'جدا (5.74), очень (6.36)',null
5.62, 5.58, 'يتحدث (5.62), говорит (5.58)',null
7.20, 6.74, 'زوجة (7.20), жена (6.74)',null
5.12, 5.34, 'ستيوارت (5.12), стюарт (5.34)',null
5.24, 5.32, 'الخروج (5.24), выход (5.32)',null
5.40, 5.38, 'وصف (5.40), описание (5.38)',null
3.78, 3.24, 'مجنونة (3.78), сумасшедший (3.24)',null
7.10, 6.34, 'المال (7.10), деньги (6.34)',null
2.32, 2.78, 'كابوس (2.32), кошмар (2.78)',null
4.98, 5.56, 'بالأحرى (4.98), скорее (5.56)',null
6.20, 5.26, 'صفقة (6.20), дело (5.26)',null
6.40, 6.14, 'بالتأكيد (6.40), конечно (6.14)',null
7.06, 6.56, 'الفتيات (7.06), девочки (6.56)',null
6.34, 6.32, 'فكرة (6.34), идея (6.32)',null
5.46, 4.82, 'my (5.46), вып (4.82)',null
5.38, 5.64, 'الآن (5.38), сейчас (5.64)',null
5.46, 5.36, 'سلسلة (5.46), серия (5.36)',null
5.06, 5.54, 'مارجريت (5.06), маргарет (5.54)',null
6.46, 6.20, 'غداء (6.46), обед (6.20)',null
4.24, 4.74, 'مغادرة (4.24), оставлять (4.74)',null
6.40, 5.70, 'الاتحاد (6.40), союз (5.70)',null
5.84, 6.60, 'دخل (5.84), доход (6.60)',null
7.00, 6.16, 'جديد (7.00), новое (6.16)',null
2.46, 2.62, 'لص (2.46), вор (2.62)',null
7.28, 7.28, 'الآباء (7.28), родители (7.28)',null
5.02, 4.76, 'لجنة (5.02), комитет (4.76)',null
5.50, 5.20, 'دقيقة (5.50), минут (5.20)',null
6.18, 6.58, 'الحقيقة (6.18), правда (6.58)',null
2.70, 3.46, 'غبي (2.70), глупый (3.46)',null
6.00, 5.18, 'النظام (6.00), система (5.18)',null
7.38, 5.38, 'زواج (7.38), брак (5.38)',null
5.04, 5.28, 'شون (5.04), шон (5.28)',null
4.60, 4.76, 'إلا (4.60), но (4.76)',null
7.42, 7.26, 'ملاك (7.42), ангел (7.26)',null
4.58, 4.02, 'شرطة (4.58), полиция (4.02)',null
5.94, 5.78, 'ترجمة (5.94), перевод (5.78)',null
5.32, 5.36, 'كنيسة (5.32), церковь (5.36)',null
6.84, 6.62, 'شباب (6.84), молодежь (6.62)',null
7.50, 5.38, 'الزواج (7.50), брак (5.38)',null
6.36, 6.56, 'الكون (6.36), вселенная (6.56)',null
5.90, 5.60, 'دخول (5.90), войти (5.60)',null
5.22, 5.12, 'له (5.22), его (5.12)',null
5.58, 5.72, 'صوت (5.58), голос (5.72)',null
5.12, 5.28, 'عندما (5.12), когда (5.28)',null
2.44, 2.82, 'الأمراض (2.44), заболевания (2.82)',null
5.26, 5.12, 'ثالث (5.26), третий (5.12)',null
5.34, 5.14, 'منطقة (5.34), область (5.14)',null
5.34, 5.86, 'سوني (5.34), sony (5.86)',null
6.40, 6.40, 'كتاب (6.40), книга (6.40)',null
6.74, 6.64, 'سهل (6.74), легко (6.64)',null
5.26, 5.10, 'مرتين (5.26), дважды (5.10)',null
5.20, 6.14, 'الآلهة (5.20), боги (6.14)',null
5.08, 5.12, 'سبب (5.08), причина (5.12)',null
8.10, 7.66, 'ضحك (8.10), смех (7.66)',null
6.84, 5.88, 'زوج (6.84), пара (5.88)',null
4.74, 5.00, 'سكوت (4.74), скотт (5.00)',null
4.96, 4.54, 'تحقيق (4.96), расследование (4.54)',null
6.64, 5.22, 'صباحا (6.64), am (5.22)',null
5.24, 5.02, 'قطعة (5.24), кусок (5.02)',null
5.46, 5.54, 'شارع (5.46), улица (5.54)',null
5.02, 5.18, 'لويس (5.02), луис (5.18)',null
5.44, 4.82, 'وكيل (5.44), агент (4.82)',null
5.96, 5.66, 'التجارة (5.96), торговля (5.66)',null
5.96, 5.18, 'نظام (5.96), система (5.18)',null
5.58, 5.60, 'عقد (5.58), контракт (5.60)',null
5.44, 5.04, 'الشاهد (5.44), свидетель (5.04)',null
5.02, 5.08, 'سواء (5.02), ли (5.08)',null
4.58, 5.28, 'حافة (4.58), край (5.28)',null
5.94, 5.72, 'يسمح (5.94), позволяет (5.72)',null
5.10, 5.36, 'قرون (5.10), века (5.36)',null
5.94, 5.08, 'قرب (5.94), около (5.08)',null
5.42, 6.06, 'دراسة (5.42), учиться (6.06)',null
5.42, 5.32, 'توم (5.42), том (5.32)',null
6.16, 6.24, 'ميامي (6.16), майами (6.24)',null
5.34, 5.28, 'عام (5.34), год (5.28)',null
2.18, 2.78, 'قنبلة (2.18), бомба (2.78)',null
6.72, 6.62, 'ضوء (6.72), свет (6.62)',null
4.38, 5.04, 'ظروف (4.38), условия (5.04)',null
6.58, 6.52, 'امرأة (6.58), женщина (6.52)',null
5.50, 5.12, 'سوف (5.50), уилл (5.12)',null
4.82, 4.90, 'كا (4.82), ка (4.90)',null
5.42, 5.28, 'ثلاثة (5.42), три (5.28)',null
5.94, 6.00, 'صورة (5.94), изображение (6.00)',null
6.46, 6.34, 'منزل (6.46), дома (6.34)',null
5.08, 4.84, 'زاوية (5.08), угол (4.84)',null
5.52, 6.00, 'جمع (5.52), коллекция (6.00)',null
3.06, 2.98, 'أزمة (3.06), кризис (2.98)',null
3.74, 3.24, 'مجنون (3.74), сумасшедший (3.24)',null
7.44, 6.30, 'عظيم (7.44), большой (6.30)',null
5.22, 5.00, 'مع (5.22), с (5.00)',null
5.10, 5.22, 'فريدي (5.10), фредди (5.22)',null
6.94, 7.70, 'عطلة (6.94), праздник (7.70)',null
5.46, 5.46, 'سائق (5.46), водитель (5.46)',null
5.10, 5.20, 'هاريس (5.10), харрис (5.20)',null
2.30, 2.32, 'السجن (2.30), тюрьма (2.32)',null
5.46, 5.62, 'رد (5.46), ответ (5.62)',null
5.54, 5.26, 'تعامل (5.54), дело (5.26)',null
5.48, 5.82, 'فون (5.48), iphone (5.82)',null
5.94, 5.04, 'قيادة (5.94), руководство (5.04)',null
2.94, 3.38, 'حماقة (2.94), глупость (3.38)',null
7.48, 7.08, 'نكتة (7.48), шутка (7.08)',null
4.60, 5.24, 'مراقبة (4.60), управление (5.24)',null
5.52, 5.32, 'الصحف (5.52), газеты (5.32)',null
7.24, 7.56, 'مرحى (7.24), ура (7.56)',null
5.68, 5.88, 'يمكن (5.68), может (5.88)',null
3.86, 3.98, 'ناقص (3.86), минус (3.98)',null
6.44, 5.60, 'توفير (6.44), обеспечение (5.60)',null
7.30, 7.22, 'عبقرية (7.30), гений (7.22)',null
5.24, 5.54, 'كاتي (5.24), кэти (5.54)',null
5.82, 5.54, 'خيار (5.82), вариант (5.54)',null
5.88, 5.48, 'خطوة (5.88), шаг (5.48)',null
5.02, 5.30, 'ميل (5.02), ми (5.30)',null
5.36, 3.52, 'واجب (5.36), долг (3.52)',null
5.16, 5.16, 'حساب (5.16), счет (5.16)',null
5.70, 5.66, 'اليوم (5.70), сегодня (5.66)',null
4.94, 5.38, 'الثلاثاء (4.94), вторник (5.38)',null
5.40, 5.00, 'ظل (5.40), под (5.00)',null
3.86, 4.34, 'أسود (3.86), черный (4.34)',null
5.08, 5.56, 'تشارلي (5.08), чарли (5.56)',null
5.52, 5.40, 'عنوان (5.52), название (5.40)',null
6.16, 5.76, 'روح (6.16), дух (5.76)',null
5.16, 5.56, 'أسرار (5.16), секреты (5.56)',null
4.66, 5.52, 'أحداث (4.66), события (5.52)',null
1.68, 1.36, 'قتل (1.68), убийство (1.36)',null
6.84, 7.54, 'حظ (6.84), удача (7.54)',null
3.96, 4.76, 'حكومة (3.96), правительство (4.76)',null
4.30, 3.90, 'نهاية (4.30), конец (3.90)',null
5.90, 6.46, 'معا (5.90), вместе (6.46)',null
4.96, 4.66, 'وزارة (4.96), министерство (4.66)',null
5.00, 5.00, 'منذ (5.00), с (5.00)',null
5.54, 5.52, 'بطاقات (5.54), карты (5.52)',null
6.46, 5.44, 'كامل (6.46), полный (5.44)',null
5.44, 5.00, 'أصوات (5.44), голосовать (5.00)',null
4.34, 4.50, 'دون (4.34), без (4.50)',null
5.22, 5.18, 'أيضا (5.22), также (5.18)',null
5.56, 6.08, 'كاف (5.56), достаточно (6.08)',null
3.36, 4.94, 'اليهود (3.36), евреи (4.94)',null
5.40, 5.18, 'تأثير (5.40), воздействие (5.18)',null
5.48, 5.60, 'الأحذية (5.48), обувь (5.60)',null
5.48, 6.12, 'قدما (5.48), вперед (6.12)',null
5.78, 5.46, 'مقدمة (5.78), введение (5.46)',null
6.62, 6.36, 'مليون (6.62), миллион (6.36)',null
6.20, 6.18, 'خلق (6.20), создавать (6.18)',null
5.76, 5.74, 'وصفة (5.76), рецепт (5.74)',null
5.70, 5.32, 'قاعة (5.70), зал (5.32)',null
4.94, 5.10, 'قوانين (4.94), правила (5.10)',null
4.96, 5.04, 'يا (4.96), o (5.04)',null
5.40, 5.80, 'يوم (5.40), день (5.80)',null
3.08, 3.34, 'أسلحة (3.08), оружие (3.34)',null
7.18, 6.36, 'حديقة (7.18), сад (6.36)',null
6.00, 5.92, 'عيون (6.00), глаза (5.92)',null
5.40, 5.38, 'أيام (5.40), дней (5.38)',null
4.06, 4.88, 'قاع (4.06), нижний (4.88)',null
6.20, 6.28, 'فهم (6.20), понимание (6.28)',null
4.86, 5.06, 'السعر (4.86), цена (5.06)',null
6.60, 6.06, 'الأول (6.60), первый (6.06)',null
5.28, 5.16, 'ستة (5.28), шесть (5.16)',null
3.52, 3.48, 'دخان (3.52), курить (3.48)',null
5.38, 6.50, 'روسيا (5.38), россия (6.50)',null
5.92, 6.10, 'تنفس (5.92), дышать (6.10)',null
5.26, 5.28, 'فعل (5.26), реакция (5.28)',null
4.56, 4.84, 'بالكاد (4.56), едва (4.84)',null
5.90, 5.22, 'ممثل (5.90), представитель (5.22)',null
5.70, 5.06, 'العمال (5.70), рабочие (5.06)',null
5.14, 5.14, 'مارتن (5.14), мартин (5.14)',null
5.90, 5.56, 'منتج (5.90), продукт (5.56)',null
6.34, 5.96, 'مطار (6.34), аэропорт (5.96)',null
5.58, 5.28, 'يستخدم (5.58), использует (5.28)',null
5.62, 5.68, 'جيري (5.62), джерри (5.68)',null
4.94, 5.02, 'فقط (4.94), только (5.02)',null
2.94, 3.66, 'يصرخ (2.94), кричать (3.66)',null
5.32, 5.10, 'الملازم (5.32), лейтенант (5.10)',null
5.10, 5.28, 'هنري (5.10), генри (5.28)',null
6.12, 6.24, 'قهوة (6.12), кофе (6.24)',null
5.30, 5.60, 'كريستينا (5.30), кристина (5.60)',null
5.46, 5.24, 'الأبواب (5.46), двери (5.24)',null
5.58, 5.24, 'إدارة (5.58), управление (5.24)',null
5.30, 5.42, 'جعل (5.30), делать (5.42)',null
5.36, 5.56, 'كلام (5.36), слова (5.56)',null
6.06, 6.38, 'يشعر (6.06), чувствовать (6.38)',null
5.60, 5.96, 'الطلاب (5.60), студенты (5.96)',null
6.22, 5.72, 'صدفة (6.22), совпадение (5.72)',null
5.22, 4.82, 'متعلق (5.22), связанные (4.82)',null
5.58, 4.92, 'وزير (5.58), министр (4.92)',null
5.40, 5.24, 'صفحة (5.40), страница (5.24)',null
6.54, 5.90, 'قصة (6.54), история (5.90)',null
3.46, 5.54, 'بيرة (3.46), пиво (5.54)',null
2.70, 3.58, 'دم (2.70), кровь (3.58)',null
5.00, 5.30, 'شمال (5.00), север (5.30)',null
1.74, 3.18, 'سرطان (1.74), рак (3.18)',null
5.04, 5.30, 'استغرق (5.04), взял (5.30)',null
5.80, 4.48, 'العودة (5.80), назад (4.48)',null
5.14, 5.22, 'روبرت (5.14), роберт (5.22)',null
5.84, 5.48, 'رأي (5.84), мнение (5.48)',null
5.60, 5.38, 'أسماء (5.60), имена (5.38)',null
5.84, 5.84, 'فكر (5.84), думать (5.84)',null
5.86, 5.84, 'مجلة (5.86), журнал (5.84)',null
5.62, 5.76, 'شخصيا (5.62), лично (5.76)',null
5.12, 5.04, 'هذا (5.12), это (5.04)',null
6.16, 6.22, 'يساعد (6.16), помощь (6.22)',null
5.96, 4.48, 'عودة (5.96), назад (4.48)',null
5.62, 5.24, 'مهمة (5.62), задача (5.24)',null
5.34, 5.76, 'بود (5.34), ipod (5.76)',null
5.52, 5.02, 'وثيقة (5.52), документ (5.02)',null
6.12, 5.80, 'مفتاح (6.12), ключ (5.80)',null
4.96, 5.50, 'قول (4.96), сказать (5.50)',null
5.94, 6.06, 'يسعى (5.94), стремится (6.06)',null
6.20, 6.14, 'تصميم (6.20), дизайн (6.14)',null
3.02, 3.34, 'مشاكل (3.02), проблемы (3.34)',null
6.18, 5.96, 'صور (6.18), фото (5.96)',null
7.22, 6.86, 'الأطفال (7.22), дети (6.86)',null
5.06, 5.12, 'جزء (5.06), часть (5.12)',null
5.36, 5.26, 'المناطق (5.36), районы (5.26)',null
5.04, 5.28, 'هاري (5.04), гарри (5.28)',null
5.70, 5.56, 'أعمال (5.70), бизнес (5.56)',null
5.02, 5.38, 'إدي (5.02), эдди (5.38)',null
5.22, 5.50, 'يقولون (5.22), сказать (5.50)',null
7.24, 6.92, 'صديقة (7.24), подруга (6.92)',null
5.68, 5.78, 'وجه (5.68), лицо (5.78)',null
5.64, 5.22, 'كلمة (5.64), пароль (5.22)',null
6.28, 5.56, 'الخميس (6.28), четверг (5.56)',null
5.72, 5.50, 'سكان (5.72), население (5.50)',null
5.16, 5.14, 'جونسون (5.16), джонсон (5.14)',null
7.48, 6.48, 'تزوج (7.48), замужем (6.48)',null
5.46, 5.66, 'أمريكا (5.46), америка (5.66)',null
5.38, 6.08, 'آلة (5.38), машина (6.08)',null
5.52, 5.76, 'معنى (5.52), смысл (5.76)',null
5.06, 5.30, 'آرثر (5.06), артур (5.30)',null
5.22, 5.24, 'اريك (5.22), эрик (5.24)',null
6.52, 6.54, 'فتاة (6.52), девушка (6.54)',null
5.30, 5.60, 'إذن (5.30), разрешение (5.60)',null
6.34, 6.28, 'الملايين (6.34), миллионы (6.28)',null
7.98, 7.52, 'يضحك (7.98), смеется (7.52)',null
6.14, 5.94, 'حساء (6.14), суп (5.94)',null
5.76, 5.12, 'الأجهزة (5.76), устройства (5.12)',null
6.02, 6.00, 'شراء (6.02), купить (6.00)',null
5.84, 5.62, 'نافذة (5.84), окно (5.62)',null
6.22, 5.38, 'إنتاج (6.22), производство (5.38)',null
5.98, 5.62, 'معطف (5.98), пальто (5.62)',null
6.22, 6.74, 'رغبة (6.22), желание (6.74)',null
5.58, 5.54, 'مركز (5.58), центр (5.54)',null
6.18, 6.42, 'تقدم (6.18), прогресс (6.42)',null
6.86, 6.34, 'نقود (6.86), деньги (6.34)',null
6.84, 6.38, 'أمل (6.84), надеяться (6.38)',null
5.12, 5.48, 'ميشيل (5.12), мишель (5.48)',null
7.50, 7.38, 'ثروة (7.50), богатство (7.38)',null
3.42, 3.54, 'مشكلة (3.42), проблема (3.54)',null
6.06, 7.04, 'عالم (6.06), мир (7.04)',null
7.02, 6.14, 'الأشجار (7.02), деревья (6.14)',null
5.84, 6.12, 'قريبا (5.84), скоро (6.12)',null
5.20, 5.12, 'أحيانا (5.20), иногда (5.12)',null
3.74, 4.02, 'ثقيل (3.74), тяжелый (4.02)',null
5.88, 6.34, 'مقهى (5.88), кафе (6.34)',null
5.42, 5.48, 'سلوك (5.42), поведение (5.48)',null
5.82, 5.22, 'مباشرة (5.82), непосредственно (5.22)',null
5.16, 5.20, 'قسم (5.16), раздел (5.20)',null
6.66, 6.90, 'أحلام (6.66), мечты (6.90)',null
3.26, 2.98, 'أعمى (3.26), слепой (2.98)',null
6.12, 6.14, 'كثيرا (6.12), много (6.14)',null
7.00, 7.80, 'أفضل (7.00), лучший (7.80)',null
5.28, 5.18, 'هناك (5.28), там (5.18)',null
6.94, 6.32, 'تغني (6.94), поет (6.32)',null
4.76, 4.84, 'دفع (4.76), платить (4.84)',null
5.46, 5.84, 'خمسة (5.46), пять (5.84)',null
6.48, 6.74, 'معرفة (6.48), знания (6.74)',null
5.92, 6.14, 'بالطبع (5.92), конечно (6.14)',null
4.52, 5.24, 'اختبار (4.52), тест (5.24)',null
6.42, 6.00, 'رواية (6.42), роман (6.00)',null
5.40, 5.26, 'ثمانية (5.40), восемь (5.26)',null
4.58, 5.00, 'تحت (4.58), под (5.00)',null
4.72, 5.12, 'اين (4.72), где (5.12)',null
4.94, 5.88, 'قد (4.94), может (5.88)',null
5.50, 5.70, 'معظم (5.50), наиболее (5.70)',null
5.42, 5.44, 'يوميا (5.42), ежедневно (5.44)',null
5.82, 5.76, 'كلية (5.82), колледж (5.76)',null
5.20, 5.14, 'الذين (5.20), кто (5.14)',null
5.10, 5.24, 'أوليفر (5.10), оливер (5.24)',null
2.32, 3.10, 'قذارة (2.32), грязь (3.10)',null
5.78, 6.20, 'الغابات (5.78), лес (6.20)',null
5.94, 5.46, 'نانسي (5.94), нэнси (5.46)',null
2.58, 4.32, 'مريض (2.58), пациент (4.32)',null
5.86, 5.68, 'يبدأ (5.86), начинает (5.68)',null
5.06, 5.50, 'افترض (5.06), предполагать (5.50)',null
6.94, 6.94, 'حياة (6.94), жизнь (6.94)',null
4.94, 4.98, 'اعادة (4.94), ре (4.98)',null
5.80, 5.70, 'سيد (5.80), мистер (5.70)',null
5.62, 5.64, 'لي (5.62), мне (5.64)',null
6.22, 6.36, 'سيدة (6.22), леди (6.36)',null
5.34, 5.62, 'مجلس (5.34), совет (5.62)',null
6.28, 6.10, 'جد (6.28), дед (6.10)',null
6.04, 5.86, 'رجال (6.04), люди (5.86)',null
5.96, 5.42, 'برنامج (5.96), программа (5.42)',null
5.40, 5.86, 'تحرك (5.40), двигаться (5.86)',null
4.30, 5.62, 'كلا (4.30), оба (5.62)',null
5.26, 5.10, 'طرق (5.26), методика (5.10)',null
2.88, 2.94, 'جبان (2.88), трус (2.94)',null
6.14, 6.38, 'الأفكار (6.14), идеи (6.38)',null
5.40, 6.14, 'موضوع (5.40), много (6.14)',null
6.18, 6.48, 'كتب (6.18), книги (6.48)',null
4.40, 5.24, 'بول (4.40), пол (5.24)',null
5.50, 5.28, 'الصين (5.50), китай (5.28)',null
5.78, 5.30, 'المكالمات (5.78), звонки (5.30)',null
5.34, 5.14, 'سطح (5.34), поверхность (5.14)',null
6.40, 6.30, 'كبير (6.40), большой (6.30)',null
5.24, 5.26, 'حجم (5.24), размер (5.26)',null
6.76, 6.36, 'سباحة (6.76), бассейн (6.36)',null
5.50, 5.12, 'حقيبة (5.50), мешок (5.12)',null
5.44, 5.44, 'أنت (5.44), вы (5.44)',null
6.60, 6.00, 'هدف (6.60), цель (6.00)',null
6.62, 6.38, 'حصان (6.62), лошадь (6.38)',null
6.24, 5.98, 'قريب (6.24), близко (5.98)',null
5.52, 5.42, 'رائحة (5.52), запах (5.42)',null
4.78, 4.98, 'إعادة (4.78), ре (4.98)',null
2.72, 3.66, 'رصاصة (2.72), пуля (3.66)',null
5.46, 5.18, 'الجنرال (5.46), генерал (5.18)',null
7.18, 6.86, 'أميرة (7.18), принцесса (6.86)',null
2.02, 2.46, 'خائن (2.02), предатель (2.46)',null
6.68, 6.58, 'فطيرة (6.68), пирог (6.58)',null
5.06, 5.34, 'جلد (5.06), кожа (5.34)',null
5.90, 6.36, 'رجل (5.90), человек (6.36)',null
5.36, 5.46, 'لحظة (5.36), момент (5.46)',null
4.74, 5.56, 'بيع (4.74), продажа (5.56)',null
5.42, 5.50, 'جولي (5.42), джули (5.50)',null
7.28, 7.00, 'حلو (7.28), сладкий (7.00)',null
3.70, 5.84, 'الكلاب (3.70), собаки (5.84)',null
5.28, 3.90, 'مقابل (5.28), против (3.90)',null
5.26, 5.30, 'جانب (5.26), сторона (5.30)',null
5.32, 5.36, 'درجة (5.32), степень (5.36)',null
6.42, 5.36, 'كثير (6.42), многие (5.36)',null
5.14, 5.18, 'إلى (5.14), для (5.18)',null
5.42, 5.38, 'نقاط (5.42), очки (5.38)',null
5.54, 5.12, 'ديسمبر (5.54), декабрь (5.12)',null
6.68, 3.96, 'القوى (6.68), войска (3.96)',null
5.30, 5.58, 'مونرو (5.30), монро (5.58)',null
5.34, 3.86, 'جيش (5.34), армия (3.86)',null
5.14, 5.18, 'در (5.14), доктор (5.18)',null
4.98, 5.34, 'كريس (4.98), крис (5.34)',null
5.26, 5.56, 'باركر (5.26), паркер (5.56)',null
6.50, 6.10, 'الطيور (6.50), птицы (6.10)',null
5.30, 5.62, 'نفسها (5.30), сама (5.62)',null
5.76, 5.42, 'مجتمع (5.76), сообщество (5.42)',null
4.84, 5.36, 'مؤخرا (4.84), недавно (5.36)',null
5.46, 5.62, 'هيا (5.46), приходить (5.62)',null
4.80, 5.08, 'الوزن (4.80), вес (5.08)',null
5.04, 5.20, 'جونز (5.04), джонс (5.20)',null
5.30, 4.88, 'متر (5.30), m (4.88)',null
5.24, 5.30, 'كيفن (5.24), кевин (5.30)',null
5.52, 5.58, 'نظر (5.52), смотреть (5.58)',null
4.20, 4.04, 'القليل (4.20), мало (4.04)',null
3.16, 3.50, 'أخطاء (3.16), ошибки (3.50)',null
5.04, 5.44, 'إيما (5.04), эмма (5.44)',null
5.22, 7.14, 'البابا (5.22), папа (7.14)',null
4.96, 5.60, 'حيوان (4.96), животное (5.60)',null
2.06, 2.20, 'جريمة (2.06), преступление (2.20)',null
5.64, 5.60, 'تقرر (5.64), решать (5.60)',null
2.32, 2.34, 'شر (2.32), зло (2.34)',null
6.12, 6.12, 'العلاقات (6.12), отношения (6.12)',null
4.96, 5.20, 'بوريس (4.96), борис (5.20)',null
6.08, 6.36, 'مهم (6.08), важный (6.36)',null
6.34, 5.24, 'وظيفة (6.34), функция (5.24)',null
5.86, 5.72, 'شخصية (5.86), личный (5.72)',null
7.92, 7.80, 'نجاح (7.92), успех (7.80)',null
5.10, 5.18, 'الحالات (5.10), случаи (5.18)',null
6.02, 5.02, 'مصنع (6.02), завод (5.02)',null
7.00, 6.90, 'ملكة (7.00), королева (6.90)',null
5.10, 5.62, 'هو (5.10), есть (5.62)',null
6.50, 6.18, 'الإنترنت (6.50), интернет (6.18)',null
5.40, 5.22, 'حصة (5.40), доля (5.22)',null
5.12, 4.36, 'يجب (5.12), должен (4.36)',null
5.82, 6.34, 'المنازل (5.82), дома (6.34)',null
5.88, 5.94, 'إنجلترا (5.88), англия (5.94)',null
6.62, 6.20, 'بطولة (6.62), чемпионат (6.20)',null
5.28, 5.18, 'ثواني (5.28), секунды (5.18)',null
4.66, 5.00, 'يو (4.66), u (5.00)',null
5.08, 5.38, 'كلارا (5.08), клара (5.38)',null
6.54, 6.34, 'السماء (6.54), небеса (6.34)',null
5.34, 4.84, 'فورا (5.34), немедленно (4.84)',null
5.86, 5.08, 'فيل (5.86), фил (5.08)',null
5.06, 5.12, 'رون (5.06), рон (5.12)',null
5.20, 5.32, 'مرات (5.20), времена (5.32)',null
4.92, 4.60, 'انتظر (4.92), ждать (4.60)',null
7.36, 6.42, 'الأب (7.36), отец (6.42)',null
5.92, 5.74, 'يحصل (5.92), получает (5.74)',null
5.24, 5.48, 'هيلين (5.24), хелен (5.48)',null
6.20, 5.20, 'الشرق (6.20), средний (5.20)',null
5.40, 5.24, 'وكالة (5.40), агентство (5.24)',null
5.36, 5.84, 'موقع (5.36), сайт (5.84)',null
6.12, 6.70, 'بصراحة (6.12), честно (6.70)',null
4.94, 4.76, 'لكن (4.94), но (4.76)',null
4.42, 5.98, 'أغلق (4.42), близко (5.98)',null
2.64, 3.04, 'عار (2.64), позор (3.04)',null
5.18, 4.52, 'تينا (5.18), тина (4.52)',null
5.02, 5.06, 'كارين (5.02), карен (5.06)',null
5.56, 5.64, 'يسمع (5.56), слышит (5.64)',null
6.72, 6.80, 'الرقص (6.72), танцевать (6.80)',null
5.56, 5.42, 'الموقع (5.56), расположение (5.42)',null
6.20, 5.96, 'يقرأ (6.20), читает (5.96)',null
5.34, 5.66, 'آنا (5.34), анна (5.66)',null
5.14, 5.38, 'المواد (5.14), материалы (5.38)',null
6.58, 6.42, 'بحيرة (6.58), озеро (6.42)',null
5.26, 4.98, 'الدروس (5.26), уроки (4.98)',null
5.26, 4.78, 'مرحلة (5.26), этап (4.78)',null
5.38, 5.36, 'أشهر (5.38), месяцев (5.36)',null
5.62, 5.72, 'الشخصية (5.62), личный (5.72)',null
5.62, 5.44, 'ارتداء (5.62), носить (5.44)',null
5.40, 5.06, 'بقي (5.40), слева (5.06)',null
5.36, 6.06, 'طبق (5.36), блюдо (6.06)',null
5.84, 6.14, 'طعم (5.84), вкус (6.14)',null
6.24, 5.96, 'صبي (6.24), мальчик (5.96)',null
5.66, 5.90, 'ذكر (5.66), мужской (5.90)',null
3.96, 5.64, 'حار (3.96), горячий (5.64)',null
4.98, 5.16, 'بى (4.98), пей (5.16)',null
5.44, 6.28, 'ضخم (5.44), огромный (6.28)',null
6.74, 6.78, 'ابنة (6.74), дочь (6.78)',null
5.72, 5.62, 'لغة (5.72), язык (5.62)',null
5.70, 5.70, 'مالك (5.70), владелец (5.70)',null
5.06, 5.24, 'لوكاس (5.06), лукас (5.24)',null
3.54, 3.18, 'طلقة (3.54), выстрел (3.18)',null
5.50, 4.28, 'حبوب (5.50), таблетки (4.28)',null
5.82, 5.62, 'غدا (5.82), завтра (5.62)',null
5.18, 5.10, 'إشارة (5.18), сигнал (5.10)',null
2.38, 2.72, 'مرض (2.38), болезнь (2.72)',null
4.88, 4.96, 'كيف (4.88), как (4.96)',null
4.64, 4.90, 'لماذا (4.64), почему (4.90)',null
1.50, 1.66, 'الموت (1.50), смерть (1.66)',null
8.04, 7.66, 'أمي (8.04), мама (7.66)',null
5.46, 6.74, 'جنس (5.46), секс (6.74)',null
6.20, 5.82, 'مستقيم (6.20), прямой (5.82)',null
6.26, 6.40, 'نعم (6.26), да (6.40)',null
6.78, 7.16, 'حلم (6.78), мечта (7.16)',null
1.62, 5.26, 'مات (1.62), мэтт (5.26)',null
6.70, 5.88, 'ماء (6.70), воды (5.88)',null
5.16, 5.38, 'أبحث (5.16), глядя (5.38)',null
5.14, 5.34, 'روجر (5.14), роджер (5.34)',null
6.40, 6.36, 'الجمعة (6.40), пятница (6.36)',null
6.20, 6.14, 'الكثير (6.20), много (6.14)',null
6.66, 6.12, 'أمن (6.66), безопасность (6.12)',null
5.34, 5.74, 'غالبا (5.34), часто (5.74)',null
6.02, 5.58, 'زبون (6.02), клиент (5.58)',null
6.34, 4.14, 'بعناية (6.34), осторожно (4.14)',null
6.32, 6.02, 'فريق (6.32), команда (6.02)',null
4.90, 5.06, 'ما (4.90), что (5.06)',null
5.10, 6.00, 'ها (5.10), ха (6.00)',null
5.14, 5.14, 'أسباب (5.14), причины (5.14)',null
4.52, 4.88, 'قليلا (4.52), немного (4.88)',null
5.96, 4.72, 'جندي (5.96), солдат (4.72)',null
5.44, 5.70, 'يجعل (5.44), делает (5.70)',null
5.78, 5.80, 'الحركات (5.78), движения (5.80)',null
5.26, 5.00, 'يمر (5.26), проходит (5.00)',null
5.72, 5.38, 'صحيفة (5.72), газета (5.38)',null
4.22, 4.38, 'ينتهي (4.22), заканчивается (4.38)',null
5.74, 5.72, 'الكاتب (5.74), автор (5.72)',null
5.00, 4.98, 'ثم (5.00), затем (4.98)',null
5.74, 5.26, 'الأماكن (5.74), места (5.26)',null
5.36, 5.32, 'جودي (5.36), джуди (5.32)',null
5.42, 5.58, 'فرانسيسكو (5.42), франциско (5.58)',null
5.60, 5.06, 'الولايات (5.60), государства (5.06)',null
5.36, 5.70, 'مايا (5.36), майя (5.70)',null
5.62, 5.30, 'إعلان (5.62), объявление (5.30)',null
6.54, 6.18, 'أخضر (6.54), зеленый (6.18)',null
5.12, 5.24, 'مخطط (5.12), схема (5.24)',null
5.20, 5.16, 'جيك (5.20), джейк (5.16)',null
2.02, 2.62, 'ضحايا (2.02), жертв (2.62)',null
5.58, 6.58, 'زائد (5.58), плюс (6.58)',null
5.12, 5.24, 'مارتي (5.12), марти (5.24)',null
5.78, 5.44, 'مائة (5.78), сто (5.44)',null
4.82, 4.94, 'أمس (4.82), вчера (4.94)',null
5.38, 5.50, 'تخمين (5.38), предполагать (5.50)',null
4.28, 5.38, 'ويلي (4.28), вилли (5.38)',null
2.74, 3.46, 'سكران (2.74), пьяный (3.46)',null
6.06, 5.06, 'صناعة (6.06), промышленность (5.06)',null
2.02, 1.36, 'القاتل (2.02), убийца (1.36)',null
5.26, 5.16, 'خطوط (5.26), линии (5.16)',null
6.64, 6.68, 'قوي (6.64), сильный (6.68)',null
5.04, 5.12, 'بين (5.04), между (5.12)',null
5.62, 5.30, 'نظرية (5.62), теория (5.30)',null
4.46, 4.56, 'توقف (4.46), стоп (4.56)',null
4.56, 5.96, 'بالقوة (4.56), силы (5.96)',null
4.66, 5.60, 'صخرة (4.66), рок (5.60)',null
5.28, 4.36, 'ينبغي (5.28), должен (4.36)',null
5.44, 5.20, 'دير (5.44), монастырь (5.20)',null
5.22, 5.40, 'أندرو (5.22), эндрю (5.40)',null
3.76, 4.10, 'فارغ (3.76), пустой (4.10)',null
2.74, 2.84, 'الأعداء (2.74), враги (2.84)',null
5.82, 6.16, 'تجارب (5.82), опыт (6.16)',null
5.42, 4.62, 'إرسال (5.42), послать (4.62)',null
5.98, 5.88, 'رسالة (5.98), сообщение (5.88)',null
5.32, 5.82, 'ماريا (5.32), мария (5.82)',null
5.42, 5.26, 'مايكل (5.42), майкл (5.26)',null
5.78, 5.42, 'التعبير (5.78), выражение (5.42)',null
6.10, 5.58, 'شعر (6.10), волосы (5.58)',null
7.50, 7.42, 'هدية (7.50), подарок (7.42)',null
5.22, 3.96, 'القوات (5.22), войска (3.96)',null
4.24, 4.74, 'ترك (4.24), оставлять (4.74)',null
5.34, 5.28, 'سنة (5.34), год (5.28)',null
6.12, 6.24, 'الإنجليزية (6.12), английский (6.24)',null
4.98, 4.82, 'سو (4.98), су (4.82)',null
3.12, 3.36, 'قلق (3.12), беспокойство (3.36)',null
2.48, 4.02, 'خطر (2.48), риск (4.02)',null
4.78, 4.86, 'الحدود (4.78), граница (4.86)',null
5.22, 5.50, 'حدد (5.22), выбирать (5.50)',null
5.42, 5.40, 'تغيير (5.42), изменение (5.40)',null
5.30, 5.18, 'عدة (5.30), несколько (5.18)',null
5.70, 6.06, 'تعرف (5.70), учиться (6.06)',null
5.94, 5.94, 'أقرب (5.94), ближе (5.94)',null
5.92, 4.44, 'تحقق (5.92), проверка (4.44)',null
3.02, 1.66, 'عقوبة (3.02), смерть (1.66)',null
5.44, 5.64, 'لوسي (5.44), люси (5.64)',null
5.90, 4.98, 'النظر (5.90), рассмотрение (4.98)',null
5.86, 5.70, 'ممارسة (5.86), осуществлять (5.70)',null
5.12, 5.68, 'باتريك (5.12), патрик (5.68)',null
6.18, 5.74, 'بسيط (6.18), простой (5.74)',null
4.88, 4.42, 'شرطي (4.88), полицейский (4.42)',null
6.50, 6.46, 'نساء (6.50), женщины (6.46)',null
5.74, 5.40, 'ترتيب (5.74), заказ (5.40)',null
4.64, 4.66, 'سياسة (4.64), политика (4.66)',null
6.24, 6.36, 'ساعد (6.24), помогли (6.36)',null
6.62, 6.82, 'فن (6.62), искусство (6.82)',null
5.52, 4.76, 'عضو (5.52), член (4.76)',null
4.88, 5.30, 'نيكولاس (4.88), николай (5.30)',null
6.66, 6.48, 'الافلام (6.66), кино (6.48)',null
5.38, 5.54, 'دائرة (5.38), круг (5.54)',null
5.16, 5.02, 'يخرج (5.16), из (5.02)',null
3.30, 4.54, 'وحيد (3.30), один (4.54)',null
5.58, 5.24, 'تيم (5.58), тим (5.24)',null
6.10, 5.94, 'مدام (6.10), мадам (5.94)',null
5.32, 5.26, 'ستيف (5.32), стив (5.26)',null
5.64, 5.14, 'الأطباء (5.64), врачи (5.14)',null
5.20, 5.60, 'يأخذ (5.20), принимает (5.60)',null
5.22, 5.40, 'شهر (5.22), месяц (5.40)',null
7.04, 5.80, 'أبيض (7.04), белый (5.80)',null
2.82, 4.18, 'شبح (2.82), призрак (4.18)',null
2.76, 2.44, 'ألم (2.76), боль (2.44)',null
7.48, 7.58, 'جميل (7.48), красивый (7.58)',null
5.96, 5.66, 'رسائل (5.96), сообщения (5.66)',null
3.38, 3.16, 'وحيدا (3.38), одиноко (3.16)',null
5.40, 5.28, 'يكون (5.40), быть (5.28)',null
5.14, 4.76, 'نوع (5.14), тип (4.76)',null
5.94, 5.28, 'تاريخ (5.94), дата (5.28)',null
6.58, 6.50, 'مسرح (6.58), театр (6.50)',null
6.02, 6.76, 'ذهب (6.02), золото (6.76)',null
5.26, 5.06, 'رسمي (5.26), официальный (5.06)',null
6.26, 5.88, 'حل (6.26), решение (5.88)',null
5.30, 5.30, 'قاعدة (5.30), база (5.30)',null
5.10, 5.38, 'ألين (5.10), аллен (5.38)',null
6.44, 5.78, 'واسع (6.44), широкий (5.78)',null
5.30, 5.30, 'طول (5.30), длина (5.30)',null
5.20, 6.20, 'غابة (5.20), лес (6.20)',null
5.50, 5.58, 'يأتي (5.50), приходит (5.58)',null
3.78, 2.48, 'رهيب (3.78), ужасный (2.48)',null
5.78, 5.24, 'طبيب (5.78), врач (5.24)',null
5.36, 5.86, 'الروس (5.36), русские (5.86)',null
5.82, 5.12, 'ستعمل (5.82), уилл (5.12)',null
6.38, 6.10, 'قدرة (6.38), способность (6.10)',null
5.12, 5.28, 'أندي (5.12), энди (5.28)',null
5.90, 5.66, 'يرى (5.90), посмотреть (5.66)',null
5.18, 5.44, 'ليونارد (5.18), леонард (5.44)',null
5.12, 5.38, 'جيمي (5.12), джимми (5.38)',null
4.88, 4.94, 'نيت (4.88), nate (4.94)',null
5.28, 5.36, 'تقرير (5.28), сообщить (5.36)',null
5.60, 5.90, 'نحن (5.60), мы (5.90)',null
5.44, 5.52, 'جاكسون (5.44), джексон (5.52)',null
7.30, 5.66, 'صغيرتي (7.30), маленькая (5.66)',null
7.34, 7.16, 'عائلة (7.34), семья (7.16)',null
5.22, 4.20, 'سابق (5.22), бывший (4.20)',null
3.52, 5.34, 'ويسكي (3.52), виски (5.34)',null
5.02, 4.92, 'جنسي (5.02), xxx (4.92)',null
5.84, 5.86, 'الناس (5.84), люди (5.86)',null
5.36, 5.40, 'شكل (5.36), форма (5.40)',null
5.78, 5.16, 'الألمان (5.78), немцы (5.16)',null
4.34, 6.74, 'حرارة (4.34), тепло (6.74)',null
5.30, 5.26, 'طبقة (5.30), слой (5.26)',null
4.90, 5.22, 'الأسئلة (4.90), вопросы (5.22)',null
5.92, 5.58, 'مقابلة (5.92), интервью (5.58)',null
6.74, 6.56, 'المستقبل (6.74), будущее (6.56)',null
3.52, 3.12, 'الأبله (3.52), идиот (3.12)',null
4.94, 4.72, 'مسافة (4.94), расстояние (4.72)',null
5.28, 5.12, 'على (5.28), на (5.12)',null
5.54, 5.84, 'النتائج (5.54), результаты (5.84)',null
6.90, 7.16, 'شكر (6.90), спасибо (7.16)',null
3.70, 3.52, 'بندقية (3.70), пистолет (3.52)',null
4.44, 6.02, 'أمر (4.44), команда (6.02)',null
4.48, 4.72, 'كومة (4.48), куча (4.72)',null
6.90, 6.58, 'نجوم (6.90), звезда (6.58)',null
5.16, 5.00, 'جيسون (5.16), джейсон (5.00)',null
5.34, 5.24, 'عشرون (5.34), двадцать (5.24)',null
5.90, 5.52, 'باستمرار (5.90), постоянно (5.52)',null
5.82, 5.96, 'يستيقظ (5.82), просыпается (5.96)',null
4.90, 5.34, 'ديفيد (4.90), дэвид (5.34)',null
5.68, 5.50, 'خطوات (5.68), шаги (5.50)',null
5.12, 5.18, 'تايلور (5.12), тейлор (5.18)',null
4.24, 5.16, 'عملية (4.24), процесс (5.16)',null
6.88, 5.42, 'موافقة (6.88), утверждение (5.42)',null
5.20, 5.34, 'مثلا (5.20), например (5.34)',null
5.06, 5.08, 'تيري (5.06), терри (5.08)',null
5.56, 5.90, 'استمع (5.56), слушать (5.90)',null
5.46, 5.60, 'رئيسي (5.46), основной (5.60)',null
4.60, 3.84, 'قديم (4.60), старый (3.84)',null
5.52, 5.44, 'حافلة (5.52), автобус (5.44)',null
5.02, 5.64, 'إيفان (5.02), иван (5.64)',null
5.76, 5.38, 'اقترب (5.76), подошел (5.38)',null
5.36, 5.38, 'مثال (5.36), пример (5.38)',null
4.98, 5.46, 'موقف (4.98), положение (5.46)',null
4.96, 5.00, 'الجدران (4.96), стены (5.00)',null
5.46, 5.54, 'الوسط (5.46), центр (5.54)',null
6.24, 6.06, 'جامعة (6.24), университет (6.06)',null
5.96, 5.74, 'محادثة (5.96), разговор (5.74)',null
4.98, 5.30, 'ربما (4.98), вероятно (5.30)',null
6.24, 6.34, 'مألوف (6.24), знакомый (6.34)',null
6.46, 6.36, 'مطعم (6.46), ресторан (6.36)',null
4.86, 5.42, 'مصير (4.86), судьба (5.42)',null
5.74, 5.76, 'أداء (5.74), производительность (5.76)',null
7.24, 6.88, 'حلوى (7.24), конфеты (6.88)',null
6.16, 6.04, 'جزيرة (6.16), остров (6.04)',null
5.58, 5.32, 'مولي (5.58), молли (5.32)',null
7.12, 6.90, 'موسيقى (7.12), музыка (6.90)',null
4.88, 4.82, 'هاه (4.88), хм (4.82)',null
4.68, 4.80, 'ولا (4.68), ни (4.80)',null
5.92, 6.44, 'كوكب (5.92), планета (6.44)',null
5.30, 5.24, 'جو (5.30), джо (5.24)',null
6.70, 6.12, 'سلامة (6.70), безопасность (6.12)',null
5.26, 5.14, 'مادة (5.26), статья (5.14)',null
5.02, 5.34, 'راشيل (5.02), рейчел (5.34)',null
5.26, 5.34, 'معدات (5.26), оборудование (5.34)',null
5.12, 4.84, 'يدفع (5.12), платить (4.84)',null
5.30, 5.40, 'كمية (5.30), количество (5.40)',null
5.50, 5.42, 'المواقع (5.50), сайтов (5.42)',null
5.32, 5.40, 'يوري (5.32), юрий (5.40)',null
5.30, 5.16, 'متوسط (5.30), среднее (5.16)',null
4.10, 5.46, 'قبض (4.10), поймать (5.46)',null
7.02, 6.76, 'شقيق (7.02), брат (6.76)',null
5.72, 5.94, 'تذكرة (5.72), билет (5.94)',null
6.10, 5.20, 'منظمة (6.10), организация (5.20)',null
5.06, 5.68, 'صوفي (5.06), софи (5.68)',null
7.28, 6.92, 'موهبة (7.28), талант (6.92)',null
5.94, 5.60, 'المدارس (5.94), школы (5.60)',null
5.46, 5.24, 'كل (5.46), каждый (5.24)',null
7.62, 7.74, 'زفاف (7.62), свадьба (7.74)',null
6.10, 7.12, 'الصيف (6.10), лето (7.12)',null
5.52, 5.42, 'خاص (5.52), специальный (5.42)',null
5.44, 4.92, 'نوفمبر (5.44), ноябрь (4.92)',null
6.42, 6.26, 'الفرص (6.42), возможности (6.26)',null
5.16, 5.48, 'اتجاه (5.16), направление (5.48)',null
6.80, 6.10, 'الرفاق (6.80), товарищи (6.10)',null
5.30, 5.32, 'حالة (5.30), случай (5.32)',null
3.70, 2.30, 'هتلر (3.70), гитлер (2.30)',null
3.60, 3.54, 'رفض (3.60), отказ (3.54)',null
5.54, 5.72, 'مصادر (5.54), источники (5.72)',null
5.54, 5.54, 'إعداد (5.54), подготовка (5.54)',null
6.50, 6.10, 'القدرة (6.50), способность (6.10)',null
5.10, 6.18, 'عن (5.10), больше (6.18)',null
5.22, 5.28, 'كن (5.22), быть (5.28)',null
3.52, 4.14, 'سكين (3.52), нож (4.14)',null
5.32, 6.04, 'الأسد (5.32), лев (6.04)',null
5.24, 5.18, 'أثر (5.24), воздействие (5.18)',null
5.30, 6.02, 'نموذج (5.30), модель (6.02)',null
7.08, 6.50, 'أغنية (7.08), песня (6.50)',null
4.60, 4.20, 'آخر (4.60), последний (4.20)',null
6.92, 6.58, 'نجمة (6.92), звезда (6.58)',null
6.52, 6.26, 'فرص (6.52), возможности (6.26)',null
5.12, 5.30, 'أقسم (5.12), клянусь (5.30)',null
5.46, 5.40, 'اسم (5.46), название (5.40)',null
6.62, 6.02, 'نهر (6.62), река (6.02)',null
5.50, 5.40, 'سجل (5.50), запись (5.40)',null
3.94, 5.90, 'نبيذ (3.94), вино (5.90)',null
5.62, 5.64, 'عرض (5.62), показывать (5.64)',null
6.06, 5.90, 'فتح (6.06), открыть (5.90)',null
5.00, 5.04, 'التي (5.00), который (5.04)',null
6.74, 5.96, 'قوة (6.74), силы (5.96)',null
6.00, 6.18, 'أكثر (6.00), больше (6.18)',null
5.78, 5.78, 'فرنسي (5.78), французский (5.78)',null
5.68, 5.24, 'اتصل (5.68), связаться (5.24)',null
6.60, 6.48, 'الكتاب (6.60), книги (6.48)',null
5.26, 5.00, 'السابع (5.26), vii (5.00)',null
5.48, 5.30, 'حكم (5.48), правило (5.30)',null
6.04, 5.80, 'حمل (6.04), скачать (5.80)',null
5.66, 5.58, 'شركات (5.66), компании (5.58)',null
6.80, 6.50, 'قلب (6.80), сердце (6.50)',null
5.62, 5.92, 'حصل (5.62), получено (5.92)',null
5.22, 5.66, 'دا (5.22), da (5.66)',null
8.50, 7.72, 'الجنة (8.50), рай (7.72)',null
5.30, 6.36, 'شخص (5.30), человек (6.36)',null
4.84, 4.96, 'أو (4.84), или (4.96)',null
5.24, 5.52, 'ماري (5.24), мари (5.52)',null
5.36, 5.26, 'خط (5.36), линия (5.26)',null
5.40, 5.42, 'واشنطن (5.40), вашингтон (5.42)',null
5.68, 6.36, 'هام (5.68), важный (6.36)',null
5.16, 5.08, 'أربعون (5.16), сорок (5.08)',null
5.20, 5.86, 'قوم (5.20), люди (5.86)',null
6.08, 5.76, 'ألمانيا (6.08), германия (5.76)',null
2.68, 2.74, 'ضحية (2.68), жертва (2.74)',null
6.24, 5.52, 'تقنية (6.24), технология (5.52)',null
6.44, 7.18, 'حسنا (6.44), хорошо (7.18)',null
5.84, 5.42, 'احتفظ (5.84), держать (5.42)',null
7.02, 5.96, 'آمين (7.02), аминь (5.96)',null
5.70, 5.86, 'بلد (5.70), страна (5.86)',null
5.42, 5.30, 'الأصابع (5.42), пальцы (5.30)',null
5.78, 5.62, 'جسر (5.78), мост (5.62)',null
6.58, 6.38, 'باريس (6.58), париж (6.38)',null
4.58, 5.08, 'وحدة (4.58), блок (5.08)',null
5.14, 4.94, 'مورغان (5.14), морган (4.94)',null
6.22, 6.06, 'تعلم (6.22), учиться (6.06)',null
5.54, 5.64, 'اختار (5.54), выбрал (5.64)',null
5.08, 5.02, 'بقية (5.08), остальные (5.02)',null
5.18, 5.22, 'ماركو (5.18), марко (5.22)',null
6.20, 5.68, 'مشروع (6.20), проект (5.68)',null
5.26, 6.62, 'سانتا (5.26), санта (6.62)',null
6.18, 5.92, 'روميو (6.18), ромео (5.92)',null
6.30, 6.00, 'طائرة (6.30), самолет (6.00)',null
5.04, 5.08, 'آخرون (5.04), другие (5.08)',null
6.78, 5.98, 'رحلة (6.78), поездка (5.98)',null
5.30, 5.54, 'سير (5.30), сэр (5.54)',null
5.16, 4.54, 'واحد (5.16), один (4.54)',null
5.36, 5.24, 'عشرة (5.36), десять (5.24)',null
5.52, 5.54, 'وسط (5.52), центр (5.54)',null
5.28, 5.52, 'جوليا (5.28), юлия (5.52)',null
6.78, 6.70, 'تحسن (6.78), улучшение (6.70)',null
5.80, 6.10, 'المساعد (5.80), помощник (6.10)',null
5.64, 5.64, 'المدن (5.64), города (5.64)',null
5.22, 5.44, 'إليزابيث (5.22), элизабет (5.44)',null
5.86, 5.08, 'شرب (5.86), пить (5.08)',null
5.54, 5.58, 'يقول (5.54), говорит (5.58)',null
5.08, 5.26, 'ريتشي (5.08), ричи (5.26)',null
7.00, 6.84, 'احترام (7.00), уважение (6.84)',null
5.32, 5.20, 'شاحنة (5.32), грузовик (5.20)',null
5.40, 5.70, 'آلات (5.40), машины (5.70)',null
5.02, 5.32, 'زر (5.02), кнопка (5.32)',null
3.68, 4.26, 'تحذير (3.68), предупреждение (4.26)',null
5.02, 4.96, 'كما (5.02), как (4.96)',null
7.40, 4.96, 'أم (7.40), или (4.96)',null
5.76, 5.28, 'يصبح (5.76), становится (5.28)',null
6.10, 5.40, 'قيمة (6.10), значение (5.40)',null
5.28, 4.78, 'ضروري (5.28), необходимо (4.78)',null
7.00, 6.62, 'لعب (7.00), играть (6.62)',null
7.06, 7.16, 'الحلم (7.06), мечта (7.16)',null
5.28, 5.16, 'أربعة (5.28), четыре (5.16)',null
5.94, 5.40, 'دعوة (5.94), называть (5.40)',null
4.78, 5.68, 'خلف (4.78), за (5.68)',null
5.24, 5.00, 'الأصوات (5.24), голосовать (5.00)',null
6.10, 5.58, 'مدرسة (6.10), школа (5.58)',null
5.74, 5.18, 'يوجد (5.74), там (5.18)',null
5.44, 6.06, 'يريد (5.44), хочет (6.06)',null
6.14, 5.94, 'سيدتي (6.14), мадам (5.94)',null
5.92, 5.58, 'يعطي (5.92), дает (5.58)',null
5.94, 5.60, 'علاقة (5.94), связь (5.60)',null
7.20, 6.62, 'اللعب (7.20), играть (6.62)',null
5.92, 4.64, 'طويل (5.92), долго (4.64)',null
7.94, 7.74, 'رائع (7.94), замечательный (7.74)',null
5.48, 6.54, 'السبت (5.48), суббота (6.54)',null
6.20, 6.10, 'متحف (6.20), музей (6.10)',null
5.26, 5.14, 'اثنان (5.26), два (5.14)',null
2.82, 2.68, 'سيئة (2.82), плохой (2.68)',null
3.42, 5.28, 'سام (3.42), сэм (5.28)',null
6.10, 7.16, 'بفضل (6.10), спасибо (7.16)',null
2.24, 2.52, 'مقبرة (2.24), кладбище (2.52)',null
5.20, 5.52, 'ليندا (5.20), линда (5.52)',null
7.04, 5.40, 'أموال (7.04), средства (5.40)',null
5.24, 5.34, 'طلبات (5.24), применения (5.34)',null
5.78, 5.96, 'بسرعة (5.78), быстро (5.96)',null
5.58, 5.62, 'هي (5.58), есть (5.62)',null
6.46, 5.88, 'فرنسا (6.46), франция (5.88)',null
5.44, 5.48, 'توجيه (5.44), направление (5.48)',null
6.24, 5.60, 'الأصل (6.24), основной (5.60)',null
5.44, 4.20, 'القاضي (5.44), судья (4.20)',null
5.92, 5.80, 'مفاتيح (5.92), ключи (5.80)',null
6.16, 6.72, 'يعيش (6.16), жить (6.72)',null
3.32, 2.60, 'خوف (3.32), страх (2.60)',null
5.58, 5.40, 'أسبوع (5.58), неделя (5.40)',null
5.12, 5.30, 'جوني (5.12), джонни (5.30)',null
6.80, 6.04, 'النباتات (6.80), растения (6.04)',null
5.64, 4.98, 'دولة (5.64), государство (4.98)',null
6.32, 5.62, 'أكل (6.32), есть (5.62)',null
6.10, 5.50, 'خطة (6.10), план (5.50)',null
5.86, 5.64, 'أحمر (5.86), красный (5.64)',null
6.54, 6.04, 'دعم (6.54), поддерживать (6.04)',null
6.22, 6.46, 'أوروبا (6.22), европа (6.46)',null
2.24, 3.28, 'قذر (2.24), грязный (3.28)',null
7.40, 6.48, 'ألعاب (7.40), игры (6.48)',null
6.88, 6.80, 'بحر (6.88), море (6.80)',null
4.44, 4.94, 'لو (4.44), если (4.94)',null
5.24, 4.98, 'بواسطة (5.24), по (4.98)',null
6.82, 5.42, 'بيتي (6.82), бетти (5.42)',null
6.30, 6.36, 'ضيف (6.30), гость (6.36)',null
5.50, 5.44, 'أشكال (5.50), формы (5.44)',null
5.52, 5.52, 'أساس (5.52), основа (5.52)',null
7.40, 7.42, 'حرية (7.40), свобода (7.42)',null
5.56, 5.40, 'قناة (5.56), канал (5.40)',null
5.34, 5.30, 'تومي (5.34), томми (5.30)',null
3.68, 5.22, 'قضايا (3.68), вопросы (5.22)',null
6.74, 6.36, 'أفلام (6.74), фильмы (6.36)',null
5.04, 4.36, 'هيئة (5.04), власти (4.36)',null
5.20, 5.36, 'وقت (5.20), время (5.36)',null
6.50, 6.10, 'كرة (6.50), футбол (6.10)',null
4.94, 4.94, 'إذا (4.94), если (4.94)',null
3.04, 3.44, 'صدمة (3.04), шок (3.44)',null
4.96, 5.22, 'إدوارد (4.96), эдвард (5.22)',null
5.26, 5.20, 'ستيفن (5.26), стивен (5.20)',null
6.48, 5.98, 'طائر (6.48), птица (5.98)',null
6.40, 5.62, 'حلول (6.40), решения (5.62)',null
5.98, 5.62, 'الهواتف (5.98), телефоны (5.62)',null
5.10, 5.60, 'كاهن (5.10), священник (5.60)',null
6.26, 6.10, 'شقة (6.26), квартира (6.10)',null
5.12, 5.04, 'كيم (5.12), ким (5.04)',null
4.10, 5.02, 'وحده (4.10), только (5.02)',null
6.32, 6.10, 'شريك (6.32), партнер (6.10)',null
6.06, 5.98, 'السيدة (6.06), мисс (5.98)',null
5.28, 5.00, 'تقريبا (5.28), почти (5.00)',null
6.54, 6.42, 'حماية (6.54), защита (6.42)',null
4.76, 5.62, 'فرق (4.76), команды (5.62)',null
5.18, 5.14, 'محارب (5.18), воин (5.14)',null
4.78, 5.36, 'أي (4.78), любой (5.36)',null
1.48, 2.00, 'الجحيم (1.48), ад (2.00)',null
5.70, 5.38, 'تبادل (5.70), обмен (5.38)',null
7.14, 7.20, 'شمس (7.14), солнце (7.20)',null
5.68, 5.98, 'استيقظ (5.68), проснуться (5.98)',null
6.10, 6.16, 'ملابس (6.10), одежда (6.16)',null
5.98, 5.32, 'بناء (5.98), здание (5.32)',null
5.76, 6.18, 'ارتفاع (5.76), высокий (6.18)',null
6.24, 5.92, 'المحمول (6.24), мобильный (5.92)',null
2.82, 4.32, 'المريض (2.82), пациент (4.32)',null
6.32, 6.08, 'تنمو (6.32), расти (6.08)',null
6.48, 6.26, 'أنثى (6.48), женский (6.26)',null
4.82, 6.50, 'كنت (4.82), я (6.50)',null
5.16, 5.04, 'الذي (5.16), который (5.04)',null
5.38, 6.06, 'أسلوب (5.38), стиль (6.06)',null
5.68, 5.22, 'طريق (5.68), использование (5.22)',null
6.24, 6.36, 'بشري (6.24), человек (6.36)',null
5.78, 6.16, 'تجربة (5.78), опыт (6.16)',null
5.22, 5.20, 'وضع (5.22), ставить (5.20)',null
5.24, 4.94, 'آلان (5.24), алан (4.94)',null
6.26, 5.82, 'الثلج (6.26), снег (5.82)',null
5.62, 5.22, 'بجدية (5.62), серьезно (5.22)',null
5.38, 5.18, 'ثانية (5.38), секунды (5.18)',null
5.06, 5.18, 'تحليل (5.06), анализ (5.18)',null
3.94, 3.76, 'محكمة (3.94), суд (3.76)',null
5.40, 4.48, 'مقاومة (5.40), сопротивление (4.48)',null
5.24, 5.56, 'نينا (5.24), нина (5.56)',null
6.36, 5.18, 'قائد (6.36), командир (5.18)',null
5.08, 5.26, 'مقارنة (5.08), сравнение (5.26)',null
2.24, 3.10, 'حريق (2.24), пожар (3.10)',null
4.80, 7.18, 'نفذ (4.80), хорошо (7.18)',null
6.64, 6.58, 'صحيح (6.64), правда (6.58)',null
4.36, 4.50, 'بدون (4.36), без (4.50)',null
5.30, 5.18, 'عدد (5.30), число (5.18)',null
5.36, 5.22, 'كائن (5.36), объект (5.22)',null
5.26, 5.28, 'جون (5.26), джон (5.28)',null
7.46, 7.14, 'بابا (7.46), папа (7.14)',null
5.00, 4.98, 'دي (5.00), de (4.98)',null
5.22, 5.48, 'نصف (5.22), половина (5.48)',null
3.66, 4.04, 'مغلق (3.66), закрыто (4.04)',null
4.94, 4.54, 'حاجة (4.94), необходимость (4.54)',null
2.96, 3.36, 'خطأ (2.96), ошибка (3.36)',null
5.64, 5.40, 'مصرف (5.64), банк (5.40)',null
3.16, 3.34, 'سلاح (3.16), оружие (3.34)',null
6.30, 6.32, 'تعليم (6.30), образование (6.32)',null
6.10, 5.94, 'أستاذ (6.10), профессор (5.94)',null
5.28, 5.18, 'أسابيع (5.28), недели (5.18)',null
5.44, 5.32, 'علامات (5.44), признаки (5.32)',null
5.66, 5.44, 'اختيار (5.66), выбор (5.44)',null
5.58, 4.64, 'يعتمد (5.58), зависит (4.64)',null
6.44, 5.82, 'بدقة (6.44), точно (5.82)',null
5.28, 5.54, 'يؤدي (5.28), вести (5.54)',null
5.40, 5.54, 'لديه (5.40), имеет (5.54)',null
4.44, 5.52, 'مسح (4.44), обзор (5.52)',null
5.72, 5.84, 'تذاكر (5.72), билеты (5.84)',null
5.54, 5.20, 'عامل (5.54), фактор (5.20)',null
7.00, 7.16, 'شكرا (7.00), спасибо (7.16)',null
5.88, 5.56, 'عين (5.88), глаз (5.56)',null
5.40, 5.62, 'يد (5.40), рука (5.62)',null
5.00, 5.00, 'الوحدات (5.00), единицы (5.00)',null
5.50, 5.04, 'رسميا (5.50), официально (5.04)',null
6.00, 5.42, 'مفهوم (6.00), концепция (5.42)',null
5.36, 5.58, 'الذهاب (5.36), идти (5.58)',null
5.18, 5.66, 'هانا (5.18), анна (5.66)',null
5.24, 5.12, 'قبل (5.24), до (5.12)',null
4.54, 4.96, 'غاز (4.54), газ (4.96)',null
5.92, 5.28, 'البنوك (5.92), банки (5.28)',null
1.80, 1.62, 'توفي (1.80), умер (1.62)',null
6.72, 5.88, 'مياه (6.72), воды (5.88)',null
5.38, 5.04, 'أجلس (5.38), сижу (5.04)',null
]);
