5.34, 5.86, 'ух (5.34), ooh (5.86)',null
5.60, 5.96, 'специалистов (5.60), experts (5.96)',null
4.24, 5.26, 'требовать (4.24), demande (5.26)',null
5.88, 5.84, 'может (5.88), can (5.84)',null
4.56, 5.72, 'сессия (4.56), séance (5.72)',null
4.94, 4.86, 'k (4.94), k (4.86)',null
7.38, 6.82, 'богатство (7.38), richesse (6.82)',null
5.84, 6.04, 'журнал (5.84), magazine (6.04)',null
5.36, 4.90, 'сообщить (5.36), signaler (4.90)',null
5.14, 5.16, 'метров (5.14), mètres (5.16)',null
5.34, 5.00, 'зданий (5.34), bâtiments (5.00)',null
4.96, 6.40, 'охрана (4.96), protection (6.40)',null
5.50, 5.50, 'синтез (5.50), synthèse (5.50)',null
5.24, 5.26, 'поэтому (5.24), donc (5.26)',null
7.16, 7.72, 'мечта (7.16), rêve (7.72)',null
5.90, 4.66, 'питер (5.90), peter (4.66)',null
7.14, 7.30, 'хахаха (7.14), hahaha (7.30)',null
5.58, 6.06, 'руки (5.58), mains (6.06)',null
5.56, 5.62, 'роль (5.56), rôle (5.62)',null
5.42, 5.54, 'держать (5.42), garder (5.54)',null
5.56, 5.24, 'скорее (5.56), plutôt (5.24)',null
6.10, 6.62, 'музей (6.10), musée (6.62)',null
5.30, 5.88, 'республика (5.30), république (5.88)',null
5.30, 5.48, 'объявление (5.30), annonce (5.48)',null
6.10, 6.86, 'лол (6.10), lol (6.86)',null
4.92, 4.84, 'p (4.92), p (4.84)',null
5.00, 5.26, 'октябрь (5.00), octobre (5.26)',null
4.18, 4.40, 'кредит (4.18), crédit (4.40)',null
6.36, 6.68, 'пятница (6.36), vendredi (6.68)',null
5.20, 5.34, 'omg (5.20), omg (5.34)',null
3.02, 2.36, 'опасности (3.02), danger (2.36)',null
5.72, 6.12, 'альбом (5.72), album (6.12)',null
5.04, 5.76, 'понятия (5.04), concepts (5.76)',null
5.24, 5.42, 'использовать (5.24), utiliser (5.42)',null
4.86, 5.08, 'обстоятельства (4.86), circonstances (5.08)',null
5.76, 5.80, 'начинается (5.76), commence (5.80)',null
6.18, 6.14, 'логика (6.18), logique (6.14)',null
5.18, 5.82, 'несколько (5.18), plusieurs (5.82)',null
5.34, 5.60, 'свойства (5.34), propriétés (5.60)',null
4.88, 5.08, 'b (4.88), b (5.08)',null
5.70, 5.98, 'переписка (5.70), correspondance (5.98)',null
5.06, 5.42, 'кто-то (5.06), quelquun (5.42)',null
5.50, 5.58, 'края (5.50), territoire (5.58)',null
5.16, 5.30, 'среди (5.16), entre (5.30)',null
5.22, 5.30, 'ставит (5.22), met (5.30)',null
6.46, 5.88, 'европа (6.46), leurope (5.88)',null
5.98, 6.18, 'тетя (5.98), tante (6.18)',null
5.14, 6.08, 'ряды (5.14), série (6.08)',null
6.36, 5.98, 'важный (6.36), importante (5.98)',null
5.18, 4.96, 'для (5.18), à (4.96)',null
5.00, 5.72, 'с (5.00), avec (5.72)',null
5.74, 5.82, 'часто (5.74), souvent (5.82)',null
5.14, 5.44, 'возраст (5.14), âge (5.44)',null
6.12, 6.06, 'скоро (6.12), bientôt (6.06)',null
5.52, 5.70, 'сценарий (5.52), scénario (5.70)',null
5.64, 5.58, 'дорога (5.64), route (5.58)',null
4.16, 5.20, 'расход (4.16), consommation (5.20)',null
6.18, 5.92, 'возможность (6.18), occasion (5.92)',null
5.20, 5.50, 'джонс (5.20), jones (5.50)',null
4.20, 5.30, 'бывший (4.20), ancien (5.30)',null
5.68, 6.34, 'проект (5.68), projet (6.34)',null
5.42, 5.64, 'делать (5.42), faire (5.64)',null
5.24, 5.26, 'функций (5.24), fonctions (5.26)',null
5.76, 6.62, 'гора (5.76), montagne (6.62)',null
5.22, 5.76, 'объяснение (5.22), explication (5.76)',null
4.74, 4.48, 'оставлять (4.74), laisser (4.48)',null
5.94, 5.66, 'взрослый (5.94), adulte (5.66)',null
5.08, 5.82, 'структура (5.08), construction (5.82)',null
5.42, 5.08, 'хо (5.42), ho (5.08)',null
5.66, 6.08, 'сегодня (5.66), aujourdhui (6.08)',null
5.62, 6.36, 'команды (5.62), équipes (6.36)',null
4.96, 4.82, 'частично (4.96), partiellement (4.82)',null
5.78, 6.50, 'память (5.78), mémoire (6.50)',null
5.38, 5.30, 'очки (5.38), lunettes (5.30)',null
5.50, 5.44, 'вокруг (5.50), autour (5.44)',null
5.24, 5.28, 'эрик (5.24), eric (5.28)',null
5.90, 5.92, 'открыть (5.90), ouvrir (5.92)',null
6.54, 6.86, 'суббота (6.54), samedi (6.86)',null
5.60, 6.78, 'замок (5.60), château (6.78)',null
6.08, 6.04, 'увеличивается (6.08), augmente (6.04)',null
4.44, 5.48, 'проверка (4.44), vérifier (5.48)',null
5.00, 5.06, 'почти (5.00), presque (5.06)',null
5.94, 5.08, 'права (5.94), droite (5.08)',null
7.00, 7.50, 'торт (7.00), gâteau (7.50)',null
4.46, 5.30, 'обязанностей (4.46), responsabilités (5.30)',null
5.12, 4.98, 'иногда (5.12), parfois (4.98)',null
5.10, 5.02, 'учреждений (5.10), institutions (5.02)',null
5.32, 4.98, 'здание (5.32), bâtiment (4.98)',null
6.28, 5.74, 'храм (6.28), temple (5.74)',null
2.98, 2.86, 'кризис (2.98), crise (2.86)',null
5.64, 5.86, 'мне (5.64), moi (5.86)',null
5.54, 6.00, 'действие (5.54), action (6.00)',null
4.92, 4.92, 'ноябрь (4.92), novembre (4.92)',null
5.34, 5.40, 'чарльз (5.34), charles (5.40)',null
4.96, 5.30, 'горло (4.96), gorge (5.30)',null
5.02, 5.00, 'заместитель (5.02), adjoint (5.00)',null
5.48, 5.80, 'виды (5.48), vues (5.80)',null
4.46, 4.80, 'wtf (4.46), wtf (4.80)',null
5.38, 5.62, 'описание (5.38), description (5.62)',null
5.24, 5.14, 'агентство (5.24), agence (5.14)',null
5.46, 5.86, 'дал (5.46), donné (5.86)',null
5.28, 5.74, 'закон (5.28), droit (5.74)',null
5.28, 6.00, 'чао (5.28), ciao (6.00)',null
4.96, 5.72, 'divx (4.96), divx (5.72)',null
5.96, 6.08, 'быстро (5.96), rapidement (6.08)',null
5.28, 5.34, 'китай (5.28), chine (5.34)',null
5.34, 5.38, 'боб (5.34), bob (5.38)',null
5.38, 5.36, 'требуется (5.38), demandé (5.36)',null
6.74, 5.66, 'прибыль (6.74), résultat (5.66)',null
5.30, 5.38, 'номера (5.30), numéros (5.38)',null
4.52, 4.44, 'советский (4.52), soviétique (4.44)',null
4.06, 4.68, 'кости (4.06), os (4.68)',null
5.04, 5.28, 'официально (5.04), officiellement (5.28)',null
6.20, 6.56, 'получать (6.20), recevoir (6.56)',null
4.90, 5.22, 'тратить (4.90), passez (5.22)',null
4.18, 6.50, 'суда (4.18), bateaux (6.50)',null
6.56, 6.88, 'будущее (6.56), avenir (6.88)',null
5.70, 6.50, 'союз (5.70), union (6.50)',null
4.10, 3.76, 'пустой (4.10), vide (3.76)',null
2.68, 2.62, 'плохой (2.68), mauvais (2.62)',null
4.84, 5.20, 'угол (4.84), angle (5.20)',null
5.20, 5.52, 'фактор (5.20), facteur (5.52)',null
5.08, 5.38, 'док (5.08), quai (5.38)',null
5.82, 6.12, 'точно (5.82), exactement (6.12)',null
5.12, 4.98, 'дэн (5.12), dan (4.98)',null
5.72, 5.04, 'сумма (5.72), montant (5.04)',null
6.48, 6.52, 'играет (6.48), joue (6.52)',null
5.66, 5.36, 'масло (5.66), huile (5.36)',null
5.90, 5.82, 'мужской (5.90), masculin (5.82)',null
5.56, 5.12, 'секрет (5.56), secrète (5.12)',null
5.06, 5.18, 'что (5.06), qui (5.18)',null
4.44, 5.60, 'судов (4.44), navire (5.60)',null
6.00, 6.18, 'изображение (6.00), image (6.18)',null
5.24, 5.38, 'каждый (5.24), chaque (5.38)',null
4.98, 4.84, 'однако (4.98), cependant (4.84)',null
5.06, 5.58, 'аааа (5.06), ahhh (5.58)',null
5.24, 5.34, 'двадцать (5.24), vingt (5.34)',null
4.98, 4.90, 'ре (4.98), d (4.90)',null
5.96, 6.30, 'мальчик (5.96), garçon (6.30)',null
3.56, 3.06, 'оружия (3.56), armes (3.06)',null
5.70, 5.56, 'планы (5.70), plans (5.56)',null
5.02, 5.38, 'документ (5.02), document (5.38)',null
5.54, 5.48, 'центр (5.54), centre (5.48)',null
5.20, 5.30, 'станций (5.20), stations (5.30)',null
5.18, 5.34, 'другой (5.18), autre (5.34)',null
6.14, 6.26, 'современный (6.14), moderne (6.26)',null
6.12, 5.82, 'безопасность (6.12), sécurité (5.82)',null
4.42, 5.22, 'остатки (4.42), reste (5.22)',null
6.02, 5.20, 'facebook (6.02), facebook (5.20)',null
5.30, 5.28, 'длина (5.30), longueur (5.28)',null
5.48, 4.24, 'дождь (5.48), pluie (4.24)',null
5.28, 5.66, 'степени (5.28), degrés (5.66)',null
7.18, 6.76, 'детство (7.18), enfance (6.76)',null
5.68, 5.86, 'рекомендации (5.68), recommandations (5.86)',null
3.24, 3.90, 'сумасшедший (3.24), fou (3.90)',null
4.94, 4.92, 'вчера (4.94), hier (4.92)',null
5.32, 5.84, 'рассматриваются (5.32), considéré (5.84)',null
5.40, 5.08, 'pls (5.40), pls (5.08)',null
5.16, 4.90, 'xdd (5.16), xdd (4.90)',null
5.48, 5.26, 'ширина (5.48), largeur (5.26)',null
5.66, 6.10, 'работает (5.66), fonctionne (6.10)',null
5.32, 4.96, 'оператор (5.32), opérateur (4.96)',null
5.88, 5.48, 'готовит (5.88), prépare (5.48)',null
5.16, 5.18, 'материалов (5.16), matériaux (5.18)',null
4.90, 4.52, 'руководители (4.90), dirigeants (4.52)',null
5.06, 4.98, 'что (5.06), quoi (4.98)',null
6.22, 6.56, 'певица (6.22), chanteur (6.56)',null
4.28, 5.34, 'замечания (4.28), commentaires (5.34)',null
6.04, 6.80, 'остров (6.04), île (6.80)',null
5.02, 6.04, 'специально (5.02), spécialement (6.04)',null
6.02, 5.98, 'модель (6.02), modèle (5.98)',null
5.84, 6.32, 'деятельность (5.84), activités (6.32)',null
5.00, 5.42, 'iii (5.00), iii (5.42)',null
6.36, 6.84, 'бассейн (6.36), piscine (6.84)',null
6.32, 7.16, 'поет (6.32), chante (7.16)',null
5.14, 5.34, 'врачи (5.14), médecins (5.34)',null
5.28, 5.62, 'джеймс (5.28), james (5.62)',null
6.10, 6.58, 'партнер (6.10), partenaire (6.58)',null
4.96, 6.16, 'таблица (4.96), tableau (6.16)',null
5.66, 6.12, 'спит (5.66), dort (6.12)',null
6.80, 7.18, 'шутишь (6.80), blague (7.18)',null
5.58, 5.92, 'находит (5.58), trouve (5.92)',null
5.58, 6.06, 'смотреть (5.58), voir (6.06)',null
5.24, 5.38, 'джордж (5.24), george (5.38)',null
5.56, 6.02, 'слова (5.56), mots (6.02)',null
5.36, 5.08, 'урок (5.36), leçon (5.08)',null
6.14, 6.30, 'сок (6.14), jus (6.30)',null
7.68, 7.82, 'подарки (7.68), cadeaux (7.82)',null
6.04, 5.22, 'мода (6.04), manière (5.22)',null
4.94, 4.94, 'м (4.94), m (4.94)',null
5.28, 5.78, 'гарри (5.28), harry (5.78)',null
5.06, 4.68, 'офицер (5.06), fonctionnaire (4.68)',null
5.96, 6.28, 'действовать (5.96), agir (6.28)',null
6.48, 6.60, 'кино (6.48), film (6.60)',null
7.80, 7.12, 'лучший (7.80), meilleur (7.12)',null
5.98, 6.60, 'душ (5.98), douche (6.60)',null
6.14, 5.60, 'интересы (6.14), intérêts (5.60)',null
5.18, 5.16, 'системы (5.18), systèmes (5.16)',null
5.56, 6.18, 'философия (5.56), philosophie (6.18)',null
6.42, 6.78, 'прогресс (6.42), progrès (6.78)',null
5.26, 5.88, 'обсуждать (5.26), discuter (5.88)',null
4.40, 4.82, 'требование (4.40), exigence (4.82)',null
6.16, 6.40, 'компьютер (6.16), ordinateur (6.40)',null
6.30, 5.40, 'ооочень (6.30), sooo (5.40)',null
5.40, 5.44, 'название (5.40), nom (5.44)',null
5.72, 5.96, 'позволяет (5.72), permet (5.96)',null
5.06, 5.64, 'различия (5.06), différences (5.64)',null
4.92, 4.32, 'министр (4.92), ministre (4.32)',null
6.78, 7.20, 'цветок (6.78), fleur (7.20)',null
4.98, 4.96, 'se (4.98), se (4.96)',null
4.72, 4.52, 'правительства (4.72), gouvernement (4.52)',null
5.34, 5.46, 'крис (5.34), chris (5.46)',null
4.82, 4.68, 'хм (4.82), hein (4.68)',null
5.88, 6.54, 'франция (5.88), france (6.54)',null
6.46, 6.74, 'женщины (6.46), femmes (6.74)',null
5.40, 6.02, 'изменение (5.40), changer (6.02)',null
5.68, 5.14, 'патрик (5.68), patrick (5.14)',null
5.32, 5.46, 'дела (5.32), affaires (5.46)',null
5.14, 5.78, 'стоять (5.14), debout (5.78)',null
7.14, 7.38, 'папа (7.14), papa (7.38)',null
5.30, 5.74, 'школ (5.30), écoles (5.74)',null
6.10, 7.06, 'товарищи (6.10), camarades (7.06)',null
5.42, 5.32, 'расположение (5.42), emplacement (5.32)',null
5.90, 6.58, 'кровать (5.90), lit (6.58)',null
5.14, 5.22, 'два (5.14), deux (5.22)',null
6.58, 7.18, 'звезда (6.58), étoiles (7.18)',null
5.34, 5.82, 'понятие (5.34), concept (5.82)',null
5.08, 5.24, 'и (5.08), et (5.24)',null
6.14, 6.76, 'деревья (6.14), arbres (6.76)',null
6.28, 5.02, 'ума (6.28), uma (5.02)',null
5.70, 6.36, 'меню (5.70), menu (6.36)',null
4.94, 5.38, 'казино (4.94), casino (5.38)',null
5.64, 5.94, 'сейчас (5.64), maintenant (5.94)',null
5.54, 5.86, 'пиво (5.54), bière (5.86)',null
5.06, 5.12, 'их (5.06), leur (5.12)',null
4.96, 4.74, 'тень (4.96), ombre (4.74)',null
5.88, 5.68, 'может (5.88), peut (5.68)',null
5.12, 5.08, 'оо (5.12), oo (5.08)',null
5.00, 4.76, 'расчет (5.00), calcul (4.76)',null
7.98, 7.90, 'радость (7.98), joie (7.90)',null
5.12, 5.00, 'термин (5.12), terme (5.00)',null
5.58, 6.12, 'ночь (5.58), nuit (6.12)',null
5.14, 5.22, 'категории (5.14), catégories (5.22)',null
5.60, 6.14, 'войти (5.60), connexion (6.14)',null
6.54, 7.18, 'культура (6.54), culture (7.18)',null
5.04, 5.84, 'руководство (5.04), guide (5.84)',null
5.66, 6.22, 'воспоминания (5.66), mémoires (6.22)',null
6.74, 6.90, 'хаха (6.74), haha (6.90)',null
6.46, 5.96, 'совершенно (6.46), complètement (5.96)',null
5.58, 5.24, 'ваш (5.58), votre (5.24)',null
6.70, 6.92, 'улучшение (6.70), amélioration (6.92)',null
5.56, 5.90, 'источников (5.56), sources (5.90)',null
6.12, 6.72, 'еда (6.12), nourriture (6.72)',null
5.74, 5.78, 'капитан (5.74), capitaine (5.78)',null
5.76, 6.14, 'авторы (5.76), auteurs (6.14)',null
6.18, 7.44, 'эмоции (6.18), passions (7.44)',null
5.46, 5.52, 'водитель (5.46), conducteur (5.52)',null
4.88, 4.88, 'r (4.88), r (4.88)',null
6.78, 7.08, 'чувства (6.78), sentiments (7.08)',null
5.46, 5.42, 'нэнси (5.46), nancy (5.42)',null
5.32, 4.96, 'случай (5.32), cas (4.96)',null
4.98, 5.20, 'xx (4.98), xx (5.20)',null
5.66, 5.80, 'сильно (5.66), fortement (5.80)',null
5.00, 5.86, 'голосовать (5.00), voter (5.86)',null
5.92, 5.74, 'мобильный (5.92), mobiles (5.74)',null
5.66, 5.52, 'особенность (5.66), caractéristique (5.52)',null
6.36, 5.84, 'очень (6.36), très (5.84)',null
5.20, 5.34, 'http (5.20), http (5.34)',null
6.02, 6.04, 'читатель (6.02), lecteur (6.04)',null
4.60, 2.94, 'разделение (4.60), séparation (2.94)',null
5.52, 5.50, 'ах (5.52), ah (5.50)',null
6.10, 5.40, 'главный (6.10), chef (5.40)',null
5.90, 6.06, 'история (5.90), histoire (6.06)',null
7.12, 7.66, 'победы (7.12), victoire (7.66)',null
2.74, 2.28, 'жертва (2.74), victime (2.28)',null
5.38, 5.68, 'населения (5.38), population (5.68)',null
4.80, 5.30, 'испытания (4.80), test (5.30)',null
5.32, 5.68, 'пытается (5.32), tente (5.68)',null
5.42, 5.68, 'мясо (5.42), viande (5.68)',null
6.40, 6.88, 'книга (6.40), livre (6.88)',null
4.50, 4.62, 'медленно (4.50), lentement (4.62)',null
6.00, 5.66, 'вверх (6.00), up (5.66)',null
1.60, 1.40, 'самоубийство (1.60), suicide (1.40)',null
5.56, 5.42, 'чарли (5.56), charlie (5.42)',null
5.16, 5.46, 'вопрос (5.16), question (5.46)',null
6.14, 6.28, 'много (6.14), beaucoup (6.28)',null
5.04, 5.10, 'ps (5.04), ps (5.10)',null
5.72, 5.94, 'окна (5.72), fenêtres (5.94)',null
5.06, 5.22, 'тони (5.06), tony (5.22)',null
6.00, 5.68, 'ха (6.00), ha (5.68)',null
4.72, 5.46, 'слишком (4.72), aussi (5.46)',null
5.80, 6.20, 'полностью (5.80), pleinement (6.20)',null
5.86, 5.84, 'люди (5.86), personnes (5.84)',null
5.30, 4.72, 'взял (5.30), pris (4.72)',null
4.86, 4.76, 'мл (4.86), ml (4.76)',null
7.04, 7.30, 'живой (7.04), vivre (7.30)',null
6.54, 6.80, 'кошки (6.54), chats (6.80)',null
5.00, 5.88, 'ааааа (5.00), ahhhh (5.88)',null
6.46, 6.24, 'хлеб (6.46), pain (6.24)',null
5.98, 6.94, 'книг (5.98), livres (6.94)',null
5.24, 5.66, 'страница (5.24), page (5.66)',null
5.28, 5.30, 'сэм (5.28), sam (5.30)',null
4.98, 5.26, 'затем (4.98), puis (5.26)',null
6.40, 7.20, 'да (6.40), oui (7.20)',null
2.96, 2.56, 'вирус (2.96), virus (2.56)',null
6.74, 6.72, 'секс (6.74), sexe (6.72)',null
5.42, 5.44, 'программа (5.42), programme (5.44)',null
2.98, 2.98, 'слепой (2.98), aveugle (2.98)',null
5.96, 6.56, 'диван (5.96), canapé (6.56)',null
5.58, 5.62, 'изменения (5.58), changements (5.62)',null
5.32, 5.34, 'зал (5.32), salle (5.34)',null
5.12, 5.78, 'его (5.12), son (5.78)',null
7.44, 8.02, 'смеяться (7.44), rire (8.02)',null
5.58, 5.62, 'приходит (5.58), vient (5.62)',null
5.26, 5.38, 'восемь (5.26), huit (5.38)',null
5.82, 6.50, 'ага (5.82), aha (6.50)',null
5.04, 4.86, 'o (5.04), o (4.86)',null
5.54, 4.98, 'имеет (5.54), has (4.98)',null
4.94, 5.36, 'xiii (4.94), xiii (5.36)',null
5.32, 5.52, 'считает (5.32), considère (5.52)',null
5.60, 5.52, 'основной (5.60), principale (5.52)',null
4.92, 5.08, 'im (4.92), im (5.08)',null
5.04, 5.48, 'актов (5.04), actes (5.48)',null
6.18, 6.04, 'зеленый (6.18), vert (6.04)',null
5.66, 5.82, 'продолжается (5.66), continue (5.82)',null
5.62, 5.76, 'приходить (5.62), venir (5.76)',null
5.24, 5.22, 'управление (5.24), gestion (5.22)',null
6.32, 6.58, 'потенциал (6.32), potentiel (6.58)',null
6.24, 6.28, 'яблоко (6.24), apple (6.28)',null
6.56, 6.66, 'вселенная (6.56), univers (6.66)',null
6.00, 6.12, 'цель (6.00), objectif (6.12)',null
5.20, 5.28, 'лет (5.20), ans (5.28)',null
5.56, 5.30, 'является (5.56), est (5.30)',null
5.64, 5.70, 'появляется (5.64), apparaît (5.70)',null
5.02, 2.80, 'кон (5.02), con (2.80)',null
5.00, 5.14, 'скотт (5.00), scott (5.14)',null
6.22, 6.22, 'помощь (6.22), aide (6.22)',null
4.22, 4.10, 'уменьшается (4.22), diminue (4.10)',null
5.32, 6.16, 'все (5.32), tous (6.16)',null
7.42, 6.04, 'выходной (7.42), sortie (6.04)',null
5.80, 5.84, 'движения (5.80), mouvement (5.84)',null
5.28, 7.10, 'сорта (5.28), qualité (7.10)',null
5.60, 6.98, 'животное (5.60), animaux (6.98)',null
6.74, 6.94, 'интересный (6.74), intéressant (6.94)',null
5.58, 5.28, 'москва (5.58), moscou (5.28)',null
5.04, 5.16, 'ким (5.04), kim (5.16)',null
4.78, 3.62, 'зверь (4.78), bête (3.62)',null
5.56, 6.32, 'ходить (5.56), marcher (6.32)',null
5.18, 5.54, 'элементы (5.18), éléments (5.54)',null
4.66, 4.60, 'министерство (4.66), ministère (4.60)',null
5.58, 6.40, 'дает (5.58), donne (6.40)',null
6.84, 6.82, 'лучше (6.84), mieux (6.82)',null
5.24, 5.60, 'тест (5.24), essai (5.60)',null
5.66, 5.52, 'флаг (5.66), drapeau (5.52)',null
5.16, 5.04, 'хотя (5.16), quoique (5.04)',null
5.28, 5.28, 'край (5.28), bord (5.28)',null
5.76, 2.70, 'лежать (5.76), mentir (2.70)',null
5.24, 5.00, 'врач (5.24), médecin (5.00)',null
5.38, 5.92, 'производство (5.38), fabrication (5.92)',null
3.76, 3.42, 'суд (3.76), tribunal (3.42)',null
7.72, 7.90, 'рай (7.72), paradis (7.90)',null
6.46, 6.68, 'дамы (6.46), ladies (6.68)',null
5.74, 6.04, 'особый (5.74), spéciale (6.04)',null
2.14, 3.36, 'суки (2.14), bitches (3.36)',null
6.82, 6.90, 'природа (6.82), nature (6.90)',null
5.68, 5.84, 'обещает (5.68), promet (5.84)',null
6.00, 6.82, 'коллекция (6.00), ensemble (6.82)',null
4.40, 5.70, 'оппозиция (4.40), résistance (5.70)',null
5.92, 6.36, 'глаза (5.92), yeux (6.36)',null
5.72, 5.60, 'наш (5.72), notre (5.60)',null
5.12, 5.00, 'es (5.12), es (5.00)',null
5.26, 5.44, 'размер (5.26), taille (5.44)',null
5.74, 5.98, 'йорк (5.74), york (5.98)',null
5.96, 6.02, 'специалист (5.96), spécialiste (6.02)',null
3.40, 5.38, 'бред (3.40), délire (5.38)',null
6.76, 6.84, 'брат (6.76), frère (6.84)',null
5.54, 5.88, 'полей (5.54), champs (5.88)',null
5.88, 5.46, 'продуктов (5.88), produits (5.46)',null
7.22, 7.58, 'приятный (7.22), agréable (7.58)',null
4.82, 4.74, 'парламент (4.82), parlement (4.74)',null
5.80, 5.96, 'бар (5.80), bar (5.96)',null
5.40, 5.84, 'чувак (5.40), mec (5.84)',null
5.94, 5.98, 'билет (5.94), billet (5.98)',null
5.18, 5.42, 'число (5.18), nombre (5.42)',null
5.68, 5.96, 'за (5.68), pour (5.96)',null
5.24, 5.26, 'переговоров (5.24), négociations (5.26)',null
5.26, 5.34, 'тридцать (5.26), trente (5.34)',null
5.86, 6.44, 'рим (5.86), rome (6.44)',null
7.14, 7.62, 'друг (7.14), ami (7.62)',null
5.80, 6.18, 'mp3 (5.80), mp3 (6.18)',null
4.84, 5.14, 'органов (4.84), organes (5.14)',null
2.90, 5.18, 'пострадали (2.90), touché (5.18)',null
4.56, 3.82, 'старик (4.56), vieux (3.82)',null
5.84, 5.86, 'рукопись (5.84), manuscrit (5.86)',null
6.14, 5.58, 'nokia (6.14), nokia (5.58)',null
7.56, 7.64, 'красота (7.56), beauté (7.64)',null
5.48, 5.54, 'видит (5.48), voit (5.54)',null
4.88, 5.80, 'ссылка (4.88), lien (5.80)',null
5.16, 5.50, 'привело (5.16), conduit (5.50)',null
6.58, 6.86, 'правда (6.58), vrai (6.86)',null
4.86, 4.82, 'граница (4.86), frontière (4.82)',null
5.02, 5.66, 'экономический (5.02), économique (5.66)',null
5.44, 6.32, 'носить (5.44), vêtements (6.32)',null
3.36, 3.10, 'ошибка (3.36), erreur (3.10)',null
5.76, 5.82, 'корова (5.76), vache (5.82)',null
5.92, 6.22, 'реальность (5.92), réalité (6.22)',null
6.92, 7.62, 'цветы (6.92), fleurs (7.62)',null
5.90, 6.28, 'видео (5.90), vidéo (6.28)',null
5.06, 5.24, 'мм (5.06), mm (5.24)',null
3.66, 5.84, 'фу (3.66), ouf (5.84)',null
6.54, 6.64, 'девушка (6.54), fille (6.64)',null
5.80, 6.08, 'ключ (5.80), clé (6.08)',null
3.34, 2.86, 'оружие (3.34), arme (2.86)',null
5.22, 6.70, 'доля (5.22), partager (6.70)',null
5.38, 5.30, 'продолжительность (5.38), durée (5.30)',null
7.44, 7.96, 'юмор (7.44), humour (7.96)',null
5.82, 5.96, 'iphone (5.82), iphone (5.96)',null
5.28, 4.76, 'заменить (5.28), substituer (4.76)',null
4.02, 3.64, 'риск (4.02), risque (3.64)',null
5.08, 5.22, 'райан (5.08), ryan (5.22)',null
5.94, 5.96, 'наука (5.94), sciences (5.96)',null
5.70, 6.22, 'гражданин (5.70), citoyen (6.22)',null
5.34, 5.76, 'применения (5.34), applications (5.76)',null
5.40, 5.46, 'мог (5.40), pourrait (5.46)',null
5.40, 5.24, 'html (5.40), html (5.24)',null
6.62, 7.14, 'дружок (6.62), copain (7.14)',null
5.82, 6.10, 'целей (5.82), objectifs (6.10)',null
4.96, 5.00, 't (4.96), t (5.00)',null
5.24, 5.24, 'периоды (5.24), périodes (5.24)',null
6.26, 6.44, 'возможности (6.26), capacités (6.44)',null
5.00, 5.04, 'vii (5.00), vii (5.04)',null
5.48, 6.12, 'чемодан (5.48), valise (6.12)',null
7.34, 7.60, 'ахахахаха (7.34), ahahahaha (7.60)',null
6.38, 6.52, 'надеяться (6.38), espérer (6.52)',null
5.22, 5.02, 'представитель (5.22), représentant (5.02)',null
5.20, 5.18, 'ооо (5.20), ooo (5.18)',null
5.36, 5.20, 'время (5.36), heure (5.20)',null
6.24, 6.54, 'майами (6.24), miami (6.54)',null
5.42, 6.34, 'снова (5.42), nouveau (6.34)',null
4.76, 4.92, 'понедельник (4.76), lundi (4.92)',null
4.18, 4.66, 'последствия (4.18), conséquences (4.66)',null
2.76, 2.58, 'плакать (2.76), pleurer (2.58)',null
6.10, 5.70, 'представление (6.10), représentation (5.70)',null
5.96, 6.66, 'лошадей (5.96), chevaux (6.66)',null
6.44, 6.76, 'планета (6.44), planète (6.76)',null
4.72, 5.36, 'ой (4.72), oh (5.36)',null
5.72, 5.76, 'исследования (5.72), recherche (5.76)',null
5.14, 5.70, 'мест (5.14), lieux (5.70)',null
5.08, 5.44, 'кандидат (5.08), candidat (5.44)',null
5.12, 5.76, 'объяснения (5.12), explications (5.76)',null
5.20, 5.14, 'саймон (5.20), simon (5.14)',null
5.14, 5.38, 'мартин (5.14), martin (5.38)',null
7.62, 7.54, 'дружба (7.62), amitié (7.54)',null
5.60, 5.60, 'рок (5.60), roche (5.60)',null
4.96, 5.10, 'км (4.96), km (5.10)',null
5.56, 5.44, 'бизнес (5.56), entreprise (5.44)',null
5.54, 4.98, 'имеет (5.54), a (4.98)',null
5.62, 5.38, 'национальный (5.62), national (5.38)',null
5.22, 5.68, 'непосредственно (5.22), directement (5.68)',null
4.76, 5.14, 'тип (4.76), catégorie (5.14)',null
3.94, 5.50, 'пробка (3.94), liège (5.50)',null
5.20, 4.80, 'уравнение (5.20), équation (4.80)',null
6.30, 5.12, 'мастер (6.30), maître (5.12)',null
5.26, 5.50, 'двенадцать (5.26), douze (5.50)',null
5.32, 5.72, 'следующим (5.32), prochaine (5.72)',null
4.86, 4.06, 'полк (4.86), régiment (4.06)',null
5.78, 6.88, 'качеств (5.78), qualités (6.88)',null
5.98, 6.78, 'птица (5.98), oiseau (6.78)',null
5.72, 6.10, 'голос (5.72), voix (6.10)',null
6.18, 6.52, 'рисунок (6.18), dessin (6.52)',null
6.50, 5.70, 'вера (6.50), foi (5.70)',null
5.38, 5.76, 'ответить (5.38), répondre (5.76)',null
5.28, 5.60, 'статьи (5.28), articles (5.60)',null
5.92, 5.76, 'получено (5.92), reçu (5.76)',null
4.78, 5.38, 'необходимо (4.78), nécessaire (5.38)',null
5.54, 6.18, 'рис (5.54), riz (6.18)',null
5.20, 6.22, 'хозяин (5.20), accueil (6.22)',null
5.32, 5.40, 'винсент (5.32), vincent (5.40)',null
5.96, 6.42, 'фото (5.96), photo (6.42)',null
5.88, 6.90, 'воды (5.88), eau (6.90)',null
4.74, 3.12, 'наступление (4.74), attaque (3.12)',null
6.04, 5.98, 'развивается (6.04), développe (5.98)',null
5.68, 6.38, 'опыта (5.68), expérience (6.38)',null
3.90, 4.06, 'конец (3.90), fin (4.06)',null
4.78, 5.36, 'ток (4.78), courant (5.36)',null
7.18, 6.48, 'умный (7.18), smart (6.48)',null
5.94, 6.48, 'англия (5.94), angleterre (6.48)',null
5.06, 4.48, 'цена (5.06), prix (4.48)',null
5.86, 5.72, 'sony (5.86), sony (5.72)',null
6.30, 6.10, 'утро (6.30), matinée (6.10)',null
7.22, 7.40, 'выиграть (7.22), gagner (7.40)',null
7.66, 7.70, 'мама (7.66), maman (7.70)',null
5.64, 6.12, 'предложений (5.64), propositions (6.12)',null
5.78, 5.70, 'широкий (5.78), large (5.70)',null
5.22, 5.08, 'потребности (5.22), besoins (5.08)',null
6.30, 6.44, 'большой (6.30), grand (6.44)',null
5.08, 5.62, 'заявление (5.08), déclaration (5.62)',null
5.72, 5.86, 'собирать (5.72), recueillir (5.86)',null
5.84, 6.60, 'естественно (5.84), naturellement (6.60)',null
5.38, 5.38, 'центральный (5.38), central (5.38)',null
5.62, 5.66, 'мост (5.62), pont (5.66)',null
5.50, 5.72, 'адам (5.50), adam (5.72)',null
4.80, 4.46, 'босс (4.80), patron (4.46)',null
4.70, 4.44, 'реклама (4.70), publicité (4.44)',null
7.74, 7.24, 'свадьба (7.74), mariage (7.24)',null
5.28, 5.32, 'три (5.28), trois (5.32)',null
5.54, 5.82, 'выглядит (5.54), regarde (5.82)',null
5.74, 6.52, 'рецепт (5.74), recette (6.52)',null
5.40, 5.46, 'твиттере (5.40), twitter (5.46)',null
4.98, 3.26, 'убежище (4.98), asile (3.26)',null
5.70, 5.14, 'сообщил (5.70), rapporté (5.14)',null
5.70, 6.48, 'давать (5.70), donner (6.48)',null
5.30, 5.32, 'звонки (5.30), appels (5.32)',null
6.18, 7.00, 'создавать (6.18), créer (7.00)',null
6.10, 5.94, 'точность (6.10), précision (5.94)',null
5.76, 5.36, 'лично (5.76), personnellement (5.36)',null
5.70, 6.08, 'продолжать (5.70), continuer (6.08)',null
6.62, 6.94, 'небо (6.62), ciel (6.94)',null
5.82, 5.80, 'собственность (5.82), propriété (5.80)',null
5.80, 6.72, 'вечер (5.80), soirée (6.72)',null
6.08, 4.60, 'достаточно (6.08), assez (4.60)',null
4.92, 5.30, 'ногти (4.92), ongles (5.30)',null
6.18, 6.38, 'общаться (6.18), communiquer (6.38)',null
5.58, 5.34, 'акции (5.58), stock (5.34)',null
2.74, 2.10, 'несчастный (2.74), malheureux (2.10)',null
5.38, 5.66, 'отличается (5.38), différent (5.66)',null
5.12, 5.38, 'конференция (5.12), conférence (5.38)',null
6.34, 6.96, 'дома (6.34), maison (6.96)',null
2.50, 5.32, 'больной (2.50), patients (5.32)',null
5.78, 6.34, 'французский (5.78), français (6.34)',null
5.16, 5.52, 'соответственно (5.16), respectivement (5.52)',null
7.16, 7.26, 'спасибо (7.16), merci (7.26)',null
7.22, 7.46, 'ахахаха (7.22), ahahaha (7.46)',null
5.22, 5.34, 'формула (5.22), formule (5.34)',null
5.74, 6.02, 'миссия (5.74), mission (6.02)',null
5.44, 5.94, 'везде (5.44), partout (5.94)',null
2.44, 2.12, 'боль (2.44), douleur (2.12)',null
5.50, 4.36, 'план (5.50), régime (4.36)',null
5.84, 5.74, 'сайт (5.84), site (5.74)',null
6.38, 6.76, 'париж (6.38), paris (6.76)',null
5.20, 5.72, 'район (5.20), région (5.72)',null
4.98, 5.48, 'по (4.98), sur (5.48)',null
6.26, 6.48, 'женский (6.26), féminin (6.48)',null
5.48, 7.00, 'выяснить (5.48), découvrir (7.00)',null
5.44, 4.92, 'привел (5.44), cité (4.92)',null
5.24, 5.24, 'такие (5.24), tel (5.24)',null
5.48, 5.26, 'способы (5.48), moyens (5.26)',null
5.34, 5.52, 'определяет (5.34), détermine (5.52)',null
5.52, 5.60, 'доказательство (5.52), preuve (5.60)',null
5.12, 5.94, 'уилл (5.12), will (5.94)',null
5.58, 5.68, 'тебя (5.58), vous (5.68)',null
4.08, 3.88, 'шум (4.08), bruit (3.88)',null
5.36, 4.78, 'ник (5.36), nick (4.78)',null
5.28, 5.18, 'быть (5.28), soyez (5.18)',null
5.70, 6.60, 'рост (5.70), croissance (6.60)',null
5.26, 5.38, 'твитов (5.26), tweets (5.38)',null
5.32, 4.76, 'пакет (5.32), forfait (4.76)',null
6.04, 6.68, 'признание (6.04), reconnaissance (6.68)',null
5.54, 5.88, 'тайна (5.54), mystère (5.88)',null
5.90, 6.10, 'мы (5.90), nous (6.10)',null
6.44, 6.72, 'знание (6.44), connaissance (6.72)',null
8.12, 8.38, 'счастье (8.12), bonheur (8.38)',null
4.86, 4.34, 'ожидать (4.86), attendre (4.34)',null
5.74, 5.78, 'простой (5.74), simples (5.78)',null
6.48, 6.20, 'верить (6.48), croire (6.20)',null
5.20, 4.92, 'монастырь (5.20), monastère (4.92)',null
5.96, 5.30, 'аминь (5.96), amen (5.30)',null
5.40, 4.88, 'банк (5.40), banque (4.88)',null
4.76, 5.06, 'ния (4.76), de (5.06)',null
5.94, 5.82, 'очевидно (5.94), évidemment (5.82)',null
4.50, 4.00, 'без (4.50), sans (4.00)',null
5.50, 5.84, 'присутствие (5.50), présence (5.84)',null
5.14, 5.76, 'данные (5.14), données (5.76)',null
5.16, 5.34, 'шесть (5.16), six (5.34)',null
5.62, 5.14, 'сама (5.62), lui-même (5.14)',null
5.00, 5.60, 'под (5.00), sous (5.60)',null
5.12, 5.30, 'работников (5.12), employés (5.30)',null
6.28, 6.32, 'развитие (6.28), développement (6.32)',null
5.54, 6.02, 'выражает (5.54), exprime (6.02)',null
5.42, 5.66, 'наций (5.42), nations (5.66)',null
5.18, 4.88, 'тонн (5.18), tonnes (4.88)',null
5.40, 5.86, 'твитер (5.40), tweeter (5.86)',null
5.74, 4.84, 'император (5.74), empereur (4.84)',null
2.32, 2.12, 'тюрьма (2.32), prison (2.12)',null
5.90, 6.08, 'звуки (5.90), sons (6.08)',null
5.60, 5.60, 'тысяча (5.60), mille (5.60)',null
6.52, 6.72, 'женщина (6.52), femme (6.72)',null
6.24, 6.60, 'английский (6.24), anglais (6.60)',null
6.04, 6.84, 'дерево (6.04), arbre (6.84)',null
5.30, 5.30, 'сторона (5.30), côté (5.30)',null
4.82, 5.02, 'связанные (4.82), relatif (5.02)',null
5.18, 5.14, 'аспекты (5.18), aspects (5.14)',null
3.26, 4.66, 'задница (3.26), ass (4.66)',null
6.36, 6.02, 'человек (6.36), homme (6.02)',null
5.44, 5.32, 'дверь (5.44), porte (5.32)',null
2.84, 2.70, 'враги (2.84), ennemis (2.70)',null
5.14, 5.62, 'статья (5.14), article (5.62)',null
6.28, 6.54, 'понимание (6.28), compréhension (6.54)',null
4.84, 5.40, 'немедленно (4.84), immédiatement (5.40)',null
6.12, 6.40, 'долларов (6.12), états-unis (6.40)',null
6.94, 7.14, 'слава (6.94), gloire (7.14)',null
5.54, 6.40, 'комната (5.54), chambre (6.40)',null
3.86, 3.74, 'армия (3.86), armée (3.74)',null
5.96, 6.16, 'присоединиться (5.96), rejoindre (6.16)',null
5.72, 5.90, 'капитал (5.72), capitale (5.90)',null
5.58, 4.90, 'метро (5.58), métro (4.90)',null
5.52, 5.36, 'www (5.52), www (5.36)',null
6.38, 6.88, 'идеи (6.38), idées (6.88)',null
3.56, 5.16, 'гей (3.56), gay (5.16)',null
5.84, 6.22, 'думать (5.84), penser (6.22)',null
5.06, 5.62, 'ответственность (5.06), responsabilité (5.62)',null
7.28, 7.32, 'милый (7.28), mignon (7.32)',null
5.04, 5.30, 'свидетель (5.04), témoin (5.30)',null
5.18, 5.38, 'уильям (5.18), william (5.38)',null
6.08, 6.24, 'соглашение (6.08), accord (6.24)',null
4.52, 3.38, 'путин (4.52), putin (3.38)',null
6.14, 6.80, 'луна (6.14), lune (6.80)',null
5.14, 5.08, 'компоненты (5.14), composants (5.08)',null
5.36, 5.16, 'часов (5.36), heures (5.16)',null
5.02, 4.70, 'только (5.02), seulement (4.70)',null
5.04, 5.40, 'служит (5.04), sert (5.40)',null
5.26, 5.54, 'определения (5.26), définitions (5.54)',null
5.22, 5.88, 'смесь (5.22), mélange (5.88)',null
6.16, 6.16, 'обучение (6.16), entraînement (6.16)',null
5.18, 5.46, 'луис (5.18), louis (5.46)',null
2.78, 2.60, 'провал (2.78), échec (2.60)',null
5.22, 5.20, 'процессов (5.22), processus (5.20)',null
5.14, 5.36, 'фред (5.14), fred (5.36)',null
6.44, 6.30, 'google (6.44), google (6.30)',null
5.58, 5.72, 'явление (5.58), phénomène (5.72)',null
5.58, 5.72, 'интервью (5.58), entretien (5.72)',null
5.82, 6.52, 'цвет (5.82), couleur (6.52)',null
4.86, 4.64, 'были (4.86), étaient (4.64)',null
5.20, 4.96, 'рэп (5.20), rap (4.96)',null
5.88, 5.54, 'дорог (5.88), routes (5.54)',null
4.36, 4.90, 'слухи (4.36), gossip (4.90)',null
4.94, 5.22, 'алан (4.94), alan (5.22)',null
5.40, 5.76, 'сеть (5.40), réseau (5.76)',null
4.96, 5.44, 'камень (4.96), pierre (5.44)',null
6.90, 7.22, 'малыш (6.90), bébé (7.22)',null
5.66, 6.32, 'участвовать (5.66), participer (6.32)',null
5.92, 6.56, 'пространство (5.92), espace (6.56)',null
5.82, 5.52, 'знает (5.82), sait (5.52)',null
5.22, 5.26, 'колени (5.22), tour (5.26)',null
5.60, 5.42, 'особенно (5.60), particulièrement (5.42)',null
6.24, 7.26, 'морской (6.24), mer (7.26)',null
4.98, 5.36, 'лу (4.98), lou (5.36)',null
5.00, 5.00, 'джейсон (5.00), jason (5.00)',null
5.26, 5.28, 'линия (5.26), ligne (5.28)',null
5.88, 6.42, 'просто (5.88), juste (6.42)',null
4.90, 4.54, 'клетки (4.90), cellules (4.54)',null
4.20, 4.38, 'судья (4.20), juge (4.38)',null
4.16, 4.00, 'строго (4.16), strictement (4.00)',null
6.32, 6.26, 'идея (6.32), idea (6.26)',null
5.28, 5.58, 'вещи (5.28), choses (5.58)',null
5.22, 5.26, 'лист (5.22), liste (5.26)',null
7.50, 7.34, 'рождество (7.50), noël (7.34)',null
6.74, 7.12, 'ахаха (6.74), ahaha (7.12)',null
7.02, 7.38, 'весна (7.02), printemps (7.38)',null
5.82, 5.64, 'мария (5.82), maria (5.64)',null
2.60, 2.58, 'гнев (2.60), colère (2.58)',null
5.40, 5.50, 'ветер (5.40), vent (5.50)',null
4.68, 4.82, 'por (4.68), por (4.82)',null
6.94, 6.56, 'сестра (6.94), soeur (6.56)',null
5.78, 6.26, 'истории (5.78), histoires (6.26)',null
5.82, 6.10, 'начало (5.82), commencer (6.10)',null
4.96, 5.14, 'ii (4.96), ii (5.14)',null
5.82, 6.48, 'снег (5.82), neige (6.48)',null
6.52, 7.14, 'фестиваль (6.52), festival (7.14)',null
6.06, 6.14, 'международный (6.06), internationale (6.14)',null
4.36, 4.80, 'должен (4.36), devrait (4.80)',null
5.34, 5.88, 'учитывать (5.34), envisager (5.88)',null
5.52, 5.48, '3g (5.52), 3g (5.48)',null
5.66, 6.14, 'сообщения (5.66), messages (6.14)',null
6.02, 6.76, 'река (6.02), rivière (6.76)',null
4.32, 5.54, 'пила (4.32), vu (5.54)',null
3.32, 2.98, 'терять (3.32), perdre (2.98)',null
5.54, 4.02, 'извините (5.54), désolé (4.02)',null
5.14, 4.64, 'причины (5.14), causes (4.64)',null
5.74, 5.86, 'определенно (5.74), certainement (5.86)',null
4.70, 4.82, 'было (4.70), était (4.82)',null
5.12, 5.24, 'его (5.12), sa (5.24)',null
5.32, 5.58, 'нос (5.32), nez (5.58)',null
5.86, 6.10, 'исследователи (5.86), chercheurs (6.10)',null
4.20, 4.34, 'нет (4.20), pas (4.34)',null
4.74, 4.28, 'администрация (4.74), administration (4.28)',null
5.48, 5.36, 'содержание (5.48), contenu (5.36)',null
4.98, 5.58, 'соль (4.98), sel (5.58)',null
5.42, 6.08, 'сообщество (5.42), communauté (6.08)',null
5.12, 5.10, 'пункт (5.12), point (5.10)',null
4.90, 5.18, 'почему (4.90), pourquoi (5.18)',null
5.80, 6.04, 'путь (5.80), chemin (6.04)',null
5.94, 5.94, 'суп (5.94), soupe (5.94)',null
5.06, 5.40, 'официальный (5.06), officiel (5.40)',null
5.40, 5.64, 'запись (5.40), enregistrement (5.64)',null
4.92, 4.94, 'c (4.92), c (4.94)',null
5.98, 7.64, 'поездка (5.98), voyage (7.64)',null
5.66, 5.72, 'принадлежит (5.66), appartient (5.72)',null
5.18, 5.10, 'система (5.18), système (5.10)',null
5.20, 5.28, 'минут (5.20), minute (5.28)',null
5.92, 6.02, 'земля (5.92), terres (6.02)',null
3.66, 3.72, 'кричать (3.66), crier (3.72)',null
6.30, 7.04, 'стихотворение (6.30), poème (7.04)',null
5.98, 5.90, 'перерыв (5.98), pause (5.90)',null
5.20, 5.56, 'уэйн (5.20), wayne (5.56)',null
5.48, 5.86, 'организовать (5.48), organiser (5.86)',null
4.82, 5.74, 'су (4.82), sou (5.74)',null
6.52, 6.80, 'шампанское (6.52), champagne (6.80)',null
5.26, 5.20, 'позиции (5.26), poste (5.20)',null
5.24, 5.30, 'ios (5.24), ios (5.30)',null
6.58, 7.14, 'петь (6.58), chanter (7.14)',null
5.56, 5.46, 'соединения (5.56), composés (5.46)',null
5.52, 5.64, 'плечи (5.52), épaules (5.64)',null
5.22, 5.36, 'линий (5.22), lignes (5.36)',null
5.18, 4.72, 'промышленности (5.18), industrie (4.72)',null
4.72, 3.80, 'солдат (4.72), soldat (3.80)',null
5.22, 5.70, 'серьезно (5.22), sérieusement (5.70)',null
5.48, 5.24, 'каталог (5.48), annuaire (5.24)',null
4.82, 5.14, 'xvi (4.82), xvi (5.14)',null
5.34, 5.94, 'кожа (5.34), peau (5.94)',null
5.18, 5.82, 'ян (5.18), yang (5.82)',null
4.96, 5.42, 'рамки (4.96), cadre (5.42)',null
2.90, 2.76, 'воняет (2.90), pue (2.76)',null
5.28, 5.74, 'становится (5.28), devient (5.74)',null
5.74, 5.98, 'получает (5.74), reçoit (5.98)',null
5.20, 5.72, 'организация (5.20), organisation (5.72)',null
5.00, 4.98, 'в (5.00), en (4.98)',null
5.30, 5.64, 'пост (5.30), poster (5.64)',null
6.16, 5.34, 'эффект (6.16), effet (5.34)',null
5.88, 5.84, 'ева (5.88), eve (5.84)',null
4.98, 4.88, 'следы (4.98), traces (4.88)',null
5.12, 5.32, 'где (5.12), où (5.32)',null
5.92, 5.96, 'ромео (5.92), romeo (5.96)',null
4.44, 4.36, 'комиссар (4.44), commissaire (4.36)',null
5.94, 7.06, 'семей (5.94), familles (7.06)',null
6.02, 5.42, 'миссис (6.02), mme (5.42)',null
5.66, 6.62, 'америка (5.66), amérique (6.62)',null
5.46, 5.68, 'введение (5.46), présentation (5.68)',null
4.48, 5.84, 'температура (4.48), température (5.84)',null
5.46, 5.12, 'gaga (5.46), gaga (5.12)',null
5.80, 5.26, 'нормально (5.80), normalement (5.26)',null
5.64, 6.76, 'горячий (5.64), chaud (6.76)',null
5.32, 5.82, 'рынок (5.32), marché (5.82)',null
6.42, 6.84, 'озеро (6.42), lac (6.84)',null
5.70, 5.14, 'делает (5.70), rend (5.14)',null
5.18, 5.02, 'reuters (5.18), reuters (5.02)',null
6.14, 4.94, 'утра (6.14), h (4.94)',null
4.18, 4.18, 'резко (4.18), brusquement (4.18)',null
2.36, 3.12, 'дьявол (2.36), diable (3.12)',null
5.48, 5.42, 'городов (5.48), villes (5.42)',null
5.52, 6.04, 'производить (5.52), produire (6.04)',null
5.64, 5.82, 'высота (5.64), hauteur (5.82)',null
5.58, 5.78, 'интервью (5.58), interview (5.78)',null
7.50, 7.54, 'супер (7.50), super (7.54)',null
5.52, 5.88, 'символ (5.52), symbole (5.88)',null
5.78, 6.42, 'лицо (5.78), visage (6.42)',null
5.30, 5.64, 'метод (5.30), méthode (5.64)',null
7.48, 7.46, 'чудо (7.48), miracle (7.46)',null
8.04, 7.00, 'любимый (8.04), favorite (7.00)',null
5.48, 5.28, 'сообщает (5.48), rapports (5.28)',null
3.12, 2.10, 'печаль (3.12), tristesse (2.10)',null
5.90, 6.04, 'рукописи (5.90), manuscrits (6.04)',null
4.96, 5.16, 'мэр (4.96), maire (5.16)',null
5.16, 5.08, 'диаметр (5.16), diamètre (5.08)',null
4.94, 5.28, 'рой (4.94), roy (5.28)',null
5.12, 4.92, 'стр (5.12), pp (4.92)',null
5.30, 5.54, 'теория (5.30), théorie (5.54)',null
5.12, 5.66, 'мешок (5.12), sac (5.66)',null
4.50, 5.02, 'партия (4.50), partie (5.02)',null
7.34, 8.16, 'каникулы (7.34), vacances (8.16)',null
3.14, 2.82, 'обвинение (3.14), accusation (2.82)',null
4.64, 4.56, 'зависит (4.64), dépend (4.56)',null
1.80, 1.92, 'умирает (1.80), meurt (1.92)',null
6.86, 6.88, 'принцесса (6.86), princesse (6.88)',null
4.88, 4.96, 'эти (4.88), ces (4.96)',null
7.06, 7.10, 'чемпион (7.06), champion (7.10)',null
3.04, 2.66, 'позор (3.04), honte (2.66)',null
5.08, 4.48, 'офицеров (5.08), officiers (4.48)',null
5.78, 6.06, 'изучение (5.78), étudier (6.06)',null
4.82, 4.78, 'htt (4.82), htt (4.78)',null
5.18, 5.32, 'голосов (5.18), votes (5.32)',null
5.36, 5.56, 'принцип (5.36), principe (5.56)',null
4.80, 4.48, 'далеко (4.80), loin (4.48)',null
4.82, 4.84, 'агент (4.82), agent (4.84)',null
6.64, 6.98, 'легко (6.64), facile (6.98)',null
6.80, 7.32, 'танцевать (6.80), danser (7.32)',null
5.34, 5.48, 'дэвид (5.34), david (5.48)',null
5.56, 5.42, 'секреты (5.56), secrets (5.42)',null
6.92, 6.76, 'золотой (6.92), or (6.76)',null
5.42, 6.04, 'выражение (5.42), expression (6.04)',null
5.52, 4.82, 'постоянно (5.52), constamment (4.82)',null
5.62, 6.40, 'решения (5.62), solutions (6.40)',null
5.34, 5.24, 'ja (5.34), ja (5.24)',null
5.18, 3.92, 'стоить (5.18), coût (3.92)',null
4.96, 4.60, 'rt (4.96), rt (4.60)',null
5.30, 5.68, 'проводить (5.30), mener (5.68)',null
4.82, 4.94, 'й (4.82), e (4.94)',null
5.24, 5.60, 'связаться (5.24), contactez (5.60)',null
5.52, 5.74, 'тысячи (5.52), milliers (5.74)',null
6.36, 6.06, 'леди (6.36), dame (6.06)',null
5.60, 6.56, 'существование (5.60), existence (6.56)',null
5.48, 5.48, 'телевизор (5.48), tv (5.48)',null
6.30, 5.22, 'встреча (6.30), réunion (5.22)',null
5.00, 5.12, 'бен (5.00), ben (5.12)',null
5.04, 5.10, 'условия (5.04), termes (5.10)',null
6.32, 6.90, 'идея (6.32), idée (6.90)',null
6.42, 7.24, 'звезды (6.42), étoile (7.24)',null
2.72, 2.12, 'болезнь (2.72), maladie (2.12)',null
7.16, 7.06, 'герой (7.16), héros (7.06)',null
3.88, 3.26, 'отсутствие (3.88), absence (3.26)',null
6.00, 6.60, 'писатели (6.00), écrivains (6.60)',null
7.14, 7.06, 'папа (7.14), dad (7.06)',null
6.36, 6.70, 'ресторан (6.36), restaurant (6.70)',null
3.32, 5.24, 'мат (3.32), mat (5.24)',null
5.30, 5.56, 'объем (5.30), volume (5.56)',null
5.48, 5.82, 'блог (5.48), blog (5.82)',null
6.90, 6.38, 'королева (6.90), reine (6.38)',null
5.14, 5.26, 'процент (5.14), pourcentage (5.26)',null
5.24, 5.36, 'фургон (5.24), van (5.36)',null
5.60, 5.08, 'принимает (5.60), prend (5.08)',null
5.24, 5.30, 'десять (5.24), dix (5.30)',null
7.00, 6.36, 'бонус (7.00), prime (6.36)',null
4.82, 5.60, 'частей (4.82), pièces (5.60)',null
5.62, 5.72, 'информация (5.62), informations (5.72)',null
6.28, 6.36, 'сотрудничество (6.28), coopération (6.36)',null
6.04, 6.56, 'губы (6.04), lèvres (6.56)',null
5.74, 5.90, 'зеркало (5.74), miroir (5.90)',null
4.90, 5.00, 'см (4.90), cm (5.00)',null
4.02, 3.90, 'тяжелый (4.02), lourd (3.90)',null
5.36, 5.36, 'смотря (5.36), voyant (5.36)',null
5.14, 5.46, 'обычно (5.14), habituellement (5.46)',null
5.02, 4.02, 'завод (5.02), usine (4.02)',null
4.00, 5.52, 'революция (4.00), révolution (5.52)',null
4.64, 4.56, 'редко (4.64), rarement (4.56)',null
4.28, 3.62, 'военный (4.28), militaire (3.62)',null
3.18, 3.64, 'выстрел (3.18), coup (3.64)',null
5.84, 6.30, 'участие (5.84), participation (6.30)',null
6.08, 6.34, 'мысль (6.08), pensée (6.34)',null
7.76, 8.14, 'любит (7.76), aimer (8.14)',null
6.02, 6.94, 'библиотеки (6.02), bibliothèques (6.94)',null
4.96, 5.18, 'или (4.96), ou (5.18)',null
5.06, 4.68, 'дик (5.06), dick (4.68)',null
5.44, 6.04, 'формы (5.44), forme (6.04)',null
5.52, 5.60, 'городской (5.52), ville (5.60)',null
5.42, 6.26, 'помещения (5.42), espaces (6.26)',null
4.20, 4.02, 'противоречия (4.20), contradictions (4.02)',null
5.14, 5.68, 'пород (5.14), roches (5.68)',null
5.84, 5.70, 'евро (5.84), euro (5.70)',null
6.32, 6.32, 'муж (6.32), mari (6.32)',null
5.88, 5.08, 'пара (5.88), quelques (5.08)',null
5.44, 5.44, 'договор (5.44), contrat (5.44)',null
4.56, 4.84, 'будильник (4.56), réveil (4.84)',null
5.36, 3.76, 'ход (5.36), avc (3.76)',null
5.12, 5.10, 'третий (5.12), troisième (5.10)',null
5.22, 5.58, 'палец (5.22), doigt (5.58)',null
7.12, 7.34, 'лето (7.12), été (7.34)',null
5.30, 5.50, 'пользователей (5.30), utilisateurs (5.50)',null
6.80, 6.86, 'воскресенье (6.80), dimanche (6.86)',null
5.56, 5.84, 'нина (5.56), nina (5.84)',null
6.02, 5.40, 'мяч (6.02), balle (5.40)',null
5.80, 6.20, 'день (5.80), jour (6.20)',null
5.02, 4.96, 'j (5.02), j (4.96)',null
5.16, 5.38, 'центов (5.16), cents (5.38)',null
6.22, 6.74, 'парк (6.22), parc (6.74)',null
5.52, 6.02, 'мари (5.52), marie (6.02)',null
5.08, 5.18, 'сорок (5.08), quarante (5.18)',null
5.16, 6.32, 'конструкций (5.16), dessins (6.32)',null
5.24, 5.42, 'джек (5.24), jack (5.42)',null
5.52, 6.18, 'явления (5.52), événements (6.18)',null
4.34, 4.96, 'социализм (4.34), socialisme (4.96)',null
6.08, 5.94, 'samsung (6.08), samsung (5.94)',null
5.74, 6.32, 'разговор (5.74), conversation (6.32)',null
4.50, 5.14, 'свидетелей (4.50), témoins (5.14)',null
5.70, 5.68, 'осуществлять (5.70), exercer (5.68)',null
2.98, 2.84, 'уничтожить (2.98), détruire (2.84)',null
4.74, 5.28, 'просить (4.74), poser (5.28)',null
5.08, 4.94, 'меч (5.08), épée (4.94)',null
5.68, 5.56, 'поле (5.68), domaine (5.56)',null
5.04, 4.92, 'ди (5.04), di (4.92)',null
5.30, 5.00, 'взял (5.30), eu (5.00)',null
5.36, 5.54, 'недавно (5.36), récemment (5.54)',null
5.30, 4.86, 'stardoll (5.30), stardoll (4.86)',null
6.68, 6.60, 'герои (6.68), heroes (6.60)',null
5.00, 4.84, 'x (5.00), x (4.84)',null
5.48, 6.14, 'терпение (5.48), patience (6.14)',null
5.44, 5.72, 'клиентов (5.44), clientèle (5.72)',null
4.92, 5.04, 'el (4.92), el (5.04)',null
7.42, 7.48, 'свобода (7.42), libération (7.48)',null
5.06, 5.40, 'viii (5.06), viii (5.40)',null
5.24, 4.98, 'джен (5.24), jen (4.98)',null
5.74, 6.16, 'игрок (5.74), joueur (6.16)',null
5.76, 5.74, 'германия (5.76), allemagne (5.74)',null
5.80, 5.92, 'передовой (5.80), avancé (5.92)',null
5.30, 5.46, 'ричард (5.30), richard (5.46)',null
5.54, 5.68, 'глубина (5.54), profondeur (5.68)',null
5.80, 6.02, 'белый (5.80), blanc (6.02)',null
5.50, 5.80, 'джули (5.50), julie (5.80)',null
6.16, 6.56, 'чай (6.16), thé (6.56)',null
5.36, 5.30, 'зубы (5.36), dents (5.30)',null
6.62, 5.90, 'чисто (6.62), purement (5.90)',null
5.62, 5.38, 'портал (5.62), portail (5.38)',null
5.26, 5.50, 'эми (5.26), amy (5.50)',null
5.00, 5.00, 'vi (5.00), vi (5.00)',null
5.52, 5.70, 'обзор (5.52), aperçu (5.70)',null
6.50, 7.44, 'сердце (6.50), cœur (7.44)',null
6.06, 6.82, 'культур (6.06), cultures (6.82)',null
6.32, 6.58, 'образование (6.32), éducation (6.58)',null
5.44, 5.78, 'эмма (5.44), emma (5.78)',null
4.84, 4.62, 'бензин (4.84), essence (4.62)',null
4.58, 4.98, 'выборы (4.58), élections (4.98)',null
4.50, 5.00, 'че (4.50), che (5.00)',null
4.56, 5.02, 'мин (4.56), min (5.02)',null
6.06, 5.42, 'русский (6.06), russie (5.42)',null
5.28, 5.56, 'реакция (5.28), réaction (5.56)',null
5.68, 5.92, 'словарь (5.68), dictionnaire (5.92)',null
5.32, 5.48, 'обычный (5.32), normale (5.48)',null
5.10, 4.22, 'правила (5.10), règlements (4.22)',null
7.80, 7.70, 'успех (7.80), succès (7.70)',null
6.58, 6.76, 'преимущества (6.58), avantages (6.76)',null
5.02, 4.86, 'сек (5.02), s (4.86)',null
5.32, 5.26, 'том (5.32), tom (5.26)',null
6.00, 6.08, 'письмо (6.00), lettre (6.08)',null
5.30, 6.22, 'памятники (5.30), monuments (6.22)',null
3.16, 4.64, 'безумие (3.16), folie (4.64)',null
5.62, 5.36, 'статус (5.62), statut (5.36)',null
6.96, 6.98, 'поблагодарить (6.96), remercier (6.98)',null
5.20, 5.26, 'ставить (5.20), mettre (5.26)',null
5.28, 5.32, 'денис (5.28), denis (5.32)',null
4.84, 4.76, 'had (4.84), had (4.76)',null
5.50, 5.26, 'знал (5.50), savait (5.26)',null
6.40, 5.72, 'bmw (6.40), bmw (5.72)',null
6.66, 7.34, 'игрушки (6.66), jouets (7.34)',null
5.62, 5.50, 'институт (5.62), institut (5.50)',null
7.30, 7.92, 'поздравляю (7.30), félicitations (7.92)',null
1.66, 1.44, 'смерть (1.66), décès (1.44)',null
5.48, 4.34, 'избежать (5.48), éviter (4.34)',null
5.20, 5.48, 'челси (5.20), chelsea (5.48)',null
6.12, 5.78, 'собака (6.12), chien (5.78)',null
5.86, 5.42, 'робот (5.86), robot (5.42)',null
5.12, 4.70, 'зима (5.12), hiver (4.70)',null
5.46, 5.34, 'устройство (5.46), appareil (5.34)',null
5.00, 4.66, 'стены (5.00), murs (4.66)',null
3.06, 2.62, 'слезы (3.06), larmes (2.62)',null
5.32, 6.30, 'макс (5.32), max (6.30)',null
5.34, 5.70, 'стюарт (5.34), stewart (5.70)',null
5.32, 5.60, 'определение (5.32), définition (5.60)',null
5.28, 5.68, 'джон (5.28), john (5.68)',null
5.70, 5.22, 'машины (5.70), mécanisme (5.22)',null
5.42, 4.92, 'запах (5.42), odeur (4.92)',null
5.84, 5.52, 'цезарь (5.84), césar (5.52)',null
6.14, 6.32, 'дизайн (6.14), conception (6.32)',null
5.48, 5.62, 'каталог (5.48), répertoire (5.62)',null
3.92, 4.80, 'водка (3.92), vodka (4.80)',null
4.76, 4.50, 'но (4.76), mais (4.50)',null
5.16, 4.88, 'мо (5.16), mo (4.88)',null
6.34, 6.74, 'поэт (6.34), poète (6.74)',null
5.70, 6.04, 'владелец (5.70), propriétaire (6.04)',null
7.20, 8.12, 'солнце (7.20), soleil (8.12)',null
5.84, 5.88, 'собаки (5.84), chiens (5.88)',null
5.28, 5.64, 'сара (5.28), sarah (5.64)',null
5.42, 5.36, 'содержит (5.42), contient (5.36)',null
5.04, 4.52, 'пит (5.04), pete (4.52)',null
4.88, 5.06, 'мг (4.88), mg (5.06)',null
3.50, 3.12, 'ошибки (3.50), erreurs (3.12)',null
6.46, 5.62, 'иисус (6.46), jésus (5.62)',null
5.14, 4.92, 'обязательно (5.14), nécessairement (4.92)',null
5.60, 6.12, 'назначение (5.60), rendez-vous (6.12)',null
5.52, 6.48, 'feliz (5.52), feliz (6.48)',null
6.62, 6.12, 'кошка (6.62), cat (6.12)',null
5.24, 5.48, 'двери (5.24), portes (5.48)',null
6.58, 6.98, 'концерт (6.58), concert (6.98)',null
4.42, 3.48, 'не (4.42), non (3.48)',null
6.28, 5.90, 'огромный (6.28), énorme (5.90)',null
5.18, 5.30, '4s (5.18), 4s (5.30)',null
2.78, 2.22, 'бомба (2.78), bombe (2.22)',null
5.66, 5.86, 'началась (5.66), commencé (5.86)',null
5.64, 6.56, 'млрд (5.64), milliards (6.56)',null
6.16, 7.26, 'духи (6.16), parfum (7.26)',null
5.64, 5.04, 'речь (5.64), discours (5.04)',null
6.88, 7.72, 'дар (6.88), cadeau (7.72)',null
5.38, 5.74, 'имена (5.38), noms (5.74)',null
5.80, 5.64, 'сделал (5.80), fait (5.64)',null
5.62, 5.70, 'доступ (5.62), accès (5.70)',null
5.16, 6.96, 'хотя (5.16), bien (6.96)',null
6.34, 6.92, 'энергия (6.34), énergie (6.92)',null
5.50, 5.48, 'особенности (5.50), traits (5.48)',null
5.18, 5.16, 'com (5.18), com (5.16)',null
5.64, 6.46, 'сезон (5.64), saison (6.46)',null
5.28, 5.32, 'генри (5.28), henry (5.32)',null
5.18, 5.46, 'экономика (5.18), économie (5.46)',null
4.98, 5.04, 'государство (4.98), etat (5.04)',null
5.22, 5.04, 'фон (5.22), fond (5.04)',null
5.98, 6.78, 'знать (5.98), savoir (6.78)',null
5.34, 5.04, 'роджер (5.34), roger (5.04)',null
7.28, 7.08, 'родители (7.28), parents (7.08)',null
5.94, 6.16, 'мощность (5.94), puissance (6.16)',null
6.38, 6.34, 'лошадь (6.38), cheval (6.34)',null
5.54, 5.88, 'вести (5.54), conduire (5.88)',null
5.26, 5.30, 'пятнадцать (5.26), quinze (5.30)',null
5.22, 6.02, 'памятник (5.22), monument (6.02)',null
6.62, 6.72, 'гости (6.62), invités (6.72)',null
5.72, 5.72, 'принес (5.72), apporté (5.72)',null
5.04, 4.74, 'массы (5.04), masses (4.74)',null
4.92, 4.98, 'гр (4.92), g (4.98)',null
5.18, 5.90, 'формирование (5.18), formation (5.90)',null
6.88, 6.40, 'сын (6.88), fils (6.40)',null
5.58, 5.18, 'существует (5.58), il (5.18)',null
5.26, 5.30, 'темы (5.26), sujets (5.30)',null
5.84, 6.30, 'билеты (5.84), billets (6.30)',null
5.42, 6.06, 'вашингтон (5.42), washington (6.06)',null
4.96, 4.68, 'губернатор (4.96), gouverneur (4.68)',null
5.76, 5.46, 'колледж (5.76), collège (5.46)',null
2.12, 2.06, 'ненависть (2.12), haine (2.06)',null
5.40, 5.46, 'пар (5.40), vapeur (5.46)',null
4.76, 4.34, 'ссср (4.76), urss (4.34)',null
5.36, 5.84, 'любой (5.36), tout (5.84)',null
2.42, 4.20, 'наркотиков (2.42), médicaments (4.20)',null
5.58, 5.72, 'карта (5.58), carte (5.72)',null
6.68, 6.80, 'ахахах (6.68), ahah (6.80)',null
5.86, 6.88, 'создание (5.86), création (6.88)',null
4.14, 6.40, 'осторожно (4.14), soigneusement (6.40)',null
5.38, 6.18, 'обмен (5.38), échange (6.18)',null
6.36, 5.50, 'бог (6.36), dieu (5.50)',null
5.54, 5.62, 'установить (5.54), établir (5.62)',null
4.04, 5.06, 'фига (4.04), fig (5.06)',null
6.40, 6.72, 'воздух (6.40), air (6.72)',null
5.48, 5.80, 'примеры (5.48), exemples (5.80)',null
5.90, 6.32, 'вино (5.90), vin (6.32)',null
5.24, 5.40, 'схема (5.24), schéma (5.40)',null
5.42, 5.40, 'элемент (5.42), élément (5.40)',null
5.40, 6.06, 'полночь (5.40), minuit (6.06)',null
3.66, 4.00, 'кричит (3.66), crie (4.00)',null
6.04, 6.12, 'лев (6.04), lion (6.12)',null
6.48, 5.92, 'интерес (6.48), intérêt (5.92)',null
5.04, 4.92, 'повторять (5.04), répéter (4.92)',null
5.16, 5.10, 'факторы (5.16), facteurs (5.10)',null
4.20, 3.98, 'сомневаюсь (4.20), doute (3.98)',null
5.68, 6.30, 'обеспечивает (5.68), offre (6.30)',null
5.76, 6.22, 'рыба (5.76), poisson (6.22)',null
5.86, 6.44, 'языки (5.86), langues (6.44)',null
6.04, 6.74, 'цвета (6.04), couleurs (6.74)',null
5.62, 5.98, 'завтра (5.62), demain (5.98)',null
3.98, 4.42, 'тесно (3.98), étroitement (4.42)',null
5.42, 4.96, 'кстати (5.42), btw (4.96)',null
3.48, 3.28, 'курить (3.48), fumer (3.28)',null
6.04, 6.44, 'поддерживать (6.04), soutenir (6.44)',null
5.64, 5.50, 'показывать (5.64), montrer (5.50)',null
5.56, 5.34, 'четверг (5.56), jeudi (5.34)',null
6.10, 5.76, 'квартира (6.10), appartement (5.76)',null
7.40, 7.32, 'браво (7.40), bravo (7.32)',null
5.94, 6.74, 'горах (5.94), montagnes (6.74)',null
5.52, 5.70, 'сосед (5.52), prochain (5.70)',null
3.18, 1.48, 'рак (3.18), cancer (1.48)',null
5.00, 5.16, 'проходит (5.00), passe (5.16)',null
6.16, 6.56, 'лондон (6.16), londres (6.56)',null
5.48, 5.42, 'следующий (5.48), suivant (5.42)',null
5.14, 5.02, 'лагерь (5.14), camp (5.02)',null
3.94, 3.52, 'напряжение (3.94), tension (3.52)',null
3.48, 5.16, 'стрелять (3.48), tourner (5.16)',null
5.42, 6.48, 'судьба (5.42), destin (6.48)',null
4.30, 4.44, 'ушли (4.30), passé (4.44)',null
5.34, 5.26, 'о_о (5.34), o_o (5.26)',null
4.04, 4.28, 'мало (4.04), peu (4.28)',null
5.54, 5.64, 'сэр (5.54), sir (5.64)',null
5.54, 5.32, 'улица (5.54), rue (5.32)',null
5.48, 6.20, 'акций (5.48), actions (6.20)',null
5.82, 5.72, 'поезд (5.82), suite (5.72)',null
5.22, 4.96, 'директор (5.22), directeur (4.96)',null
6.44, 6.60, 'охотно (6.44), volontiers (6.60)',null
5.78, 6.16, 'поколения (5.78), génération (6.16)',null
4.96, 5.20, 'как (4.96), comme (5.20)',null
5.60, 5.94, 'обувь (5.60), chaussures (5.94)',null
5.72, 6.02, 'сцены (5.72), scène (6.02)',null
5.20, 5.60, 'келли (5.20), kelly (5.60)',null
6.92, 6.92, 'талант (6.92), talent (6.92)',null
5.92, 6.46, 'земля (5.92), terre (6.46)',null
6.30, 6.72, 'библиотека (6.30), bibliothèque (6.72)',null
5.44, 6.00, 'происхождение (5.44), origine (6.00)',null
6.16, 6.28, 'компьютер (6.16), computer (6.28)',null
5.62, 6.12, 'язык (5.62), langue (6.12)',null
4.70, 4.82, 'странный (4.70), étrange (4.82)',null
4.88, 5.06, 'ti (4.88), ti (5.06)',null
6.14, 5.04, 'христос (6.14), christ (5.04)',null
5.26, 5.66, 'издания (5.26), publications (5.66)',null
5.38, 5.62, 'пример (5.38), exemple (5.62)',null
6.02, 6.36, 'событие (6.02), événement (6.36)',null
5.12, 5.16, 'нести (5.12), poursuivre (5.16)',null
5.00, 5.00, 'u (5.00), u (5.00)',null
6.18, 6.96, 'интернет (6.18), internet (6.96)',null
6.74, 6.70, 'тепло (6.74), chaleur (6.70)',null
5.30, 5.36, 'артур (5.30), arthur (5.36)',null
5.40, 5.82, 'называть (5.40), appeler (5.82)',null
5.62, 6.16, 'окно (5.62), fenêtre (6.16)',null
6.04, 5.84, 'результат (6.04), entraîner (5.84)',null
1.98, 2.94, 'дерьмо (1.98), merde (2.94)',null
5.46, 5.62, 'век (5.46), siècle (5.62)',null
5.68, 6.18, 'марина (5.68), marina (6.18)',null
6.06, 6.48, 'учиться (6.06), apprendre (6.48)',null
4.94, 6.76, 'заводы (4.94), plantes (6.76)',null
6.74, 7.72, 'ахахахах (6.74), ahahahah (7.72)',null
5.46, 6.42, 'синий (5.46), bleu (6.42)',null
6.00, 5.68, 'парни (6.00), guys (5.68)',null
6.60, 6.64, 'доход (6.60), recettes (6.64)',null
4.92, 3.84, 'остановить (4.92), arrêter (3.84)',null
5.50, 5.64, 'решает (5.50), décide (5.64)',null
8.16, 8.34, 'любить (8.16), amour (8.34)',null
5.32, 5.50, 'xd (5.32), xd (5.50)',null
3.90, 4.04, 'против (3.90), contre (4.04)',null
5.56, 5.46, 'продукт (5.56), produit (5.46)',null
5.26, 5.40, 'майкл (5.26), michael (5.40)',null
5.70, 5.52, 'применять (5.70), appliquer (5.52)',null
6.14, 5.48, 'много (6.14), lot (5.48)',null
5.62, 6.06, 'исполнение (5.62), résultats (6.06)',null
4.54, 5.16, 'один (4.54), une (5.16)',null
7.00, 7.12, 'сладкий (7.00), doux (7.12)',null
5.10, 5.98, 'таблицы (5.10), tableaux (5.98)',null
5.04, 5.18, 'это (5.04), cette (5.18)',null
5.14, 5.22, 'государств (5.14), états (5.22)',null
5.70, 5.90, 'погода (5.70), météo (5.90)',null
4.94, 4.52, 'ки (4.94), ki (4.52)',null
4.80, 4.66, '-d (4.80), -d (4.66)',null
5.56, 5.60, 'резюме (5.56), résumé (5.60)',null
5.56, 5.18, 'продавать (5.56), vendre (5.18)',null
6.30, 6.34, 'skype (6.30), skype (6.34)',null
5.52, 6.14, 'события (5.52), développements (6.14)',null
5.54, 4.88, 'оценки (5.54), évaluation (4.88)',null
6.76, 6.70, 'искренне (6.76), sincèrement (6.70)',null
5.68, 6.34, 'новости (5.68), nouvelles (6.34)',null
5.30, 5.08, 'они (5.30), ils (5.08)',null
6.50, 6.68, 'театр (6.50), théâtre (6.68)',null
4.02, 3.40, 'никогда (4.02), jamais (3.40)',null
5.26, 4.98, 'сравнение (5.26), comparaison (4.98)',null
7.18, 7.28, 'шутки (7.18), blagues (7.28)',null
5.30, 5.48, 'адрес (5.30), adresse (5.48)',null
5.48, 5.48, 'шаг (5.48), étape (5.48)',null
3.80, 3.86, 'расходы (3.80), coûts (3.86)',null
4.02, 3.92, 'полиция (4.02), police (3.92)',null
5.10, 5.18, 'али (5.10), ali (5.18)',null
4.48, 5.02, 'никто (4.48), personne (5.02)',null
5.14, 5.40, 'секретарь (5.14), secrétaire (5.40)',null
6.10, 5.56, 'помощник (6.10), assistant (5.56)',null
6.12, 6.22, 'youtube (6.12), youtube (6.22)',null
2.62, 2.54, 'враг (2.62), ennemi (2.54)',null
5.28, 4.18, 'банки (5.28), banques (4.18)',null
5.40, 4.86, 'заказ (5.40), ordre (4.86)',null
5.76, 5.78, 'ездить (5.76), monter (5.78)',null
5.30, 5.12, 'джонни (5.30), johnny (5.12)',null
5.42, 6.18, 'специальный (5.42), spécial (6.18)',null
5.68, 5.22, 'работать (5.68), travailler (5.22)',null
5.22, 5.68, 'ссылки (5.22), références (5.68)',null
6.50, 7.62, 'страсть (6.50), passion (7.62)',null
5.16, 5.34, 'говорил (5.16), dit (5.34)',null
6.48, 3.62, 'летать (6.48), voler (3.62)',null
5.18, 6.14, 'несколько (5.18), plus (6.14)',null
5.88, 6.40, 'ipad (5.88), ipad (6.40)',null
5.50, 5.38, 'вошел (5.50), entré (5.38)',null
6.06, 5.50, 'хочет (6.06), veut (5.50)',null
5.80, 5.54, '3d (5.80), 3d (5.54)',null
5.10, 5.02, 'код (5.10), code (5.02)',null
5.68, 5.98, 'коллеги (5.68), collègues (5.98)',null
6.18, 5.82, 'автомобиль (6.18), voiture (5.82)',null
5.92, 5.46, 'microsoft (5.92), microsoft (5.46)',null
5.42, 4.98, 'главы (5.42), chefs (4.98)',null
6.38, 6.64, 'эффективность (6.38), efficacité (6.64)',null
5.34, 5.94, 'редактор (5.34), éditeur (5.94)',null
6.38, 6.68, 'воля (6.38), volonté (6.68)',null
6.02, 5.32, 'мяч (6.02), boule (5.32)',null
4.22, 4.04, 'пропустил (4.22), manquer (4.04)',null
5.34, 5.94, 'текст (5.34), texte (5.94)',null
5.76, 5.28, 'автомобилей (5.76), car (5.28)',null
7.16, 7.58, 'семья (7.16), famille (7.58)',null
6.10, 6.04, 'молоко (6.10), lait (6.04)',null
5.28, 5.58, 'год (5.28), année (5.58)',null
5.32, 4.96, 'израиль (5.32), israël (4.96)',null
5.60, 5.96, 'разрешение (5.60), résolution (5.96)',null
6.30, 7.14, 'стихи (6.30), poésie (7.14)',null
4.54, 5.40, 'снижение (4.54), réduction (5.40)',null
4.38, 4.52, 'указ (4.38), décret (4.52)',null
5.08, 5.16, 'этого (5.08), cela (5.16)',null
6.74, 7.14, 'детей (6.74), enfants (7.14)',null
5.64, 5.60, 'приносит (5.64), apporte (5.60)',null
4.86, 4.78, 'n (4.86), n (4.78)',null
5.42, 6.28, 'утверждение (5.42), approbation (6.28)',null
6.44, 7.10, 'художник (6.44), artiste (7.10)',null
5.36, 5.32, 'ноги (5.36), pieds (5.32)',null
4.92, 5.16, 'xviii (4.92), xviii (5.16)',null
4.76, 4.40, 'цены (4.76), tarifs (4.40)',null
5.78, 6.20, 'перевод (5.78), traduction (6.20)',null
6.20, 6.70, 'лес (6.20), forêt (6.70)',null
6.06, 5.66, 'значительно (6.06), considérablement (5.66)',null
6.02, 6.44, 'писатель (6.02), écrivain (6.44)',null
5.84, 5.88, 'широко (5.84), largement (5.88)',null
4.00, 4.28, 'операция (4.00), opération (4.28)',null
6.70, 6.68, 'привет (6.70), salut (6.68)',null
5.46, 5.22, 'having (5.46), ayant (5.22)',null
5.20, 5.40, 'цикл (5.20), cycle (5.40)',null
6.20, 5.80, 'чемпионат (6.20), championnat (5.80)',null
5.72, 6.22, 'автор (5.72), auteur (6.22)',null
6.50, 5.40, 'я (6.50), je (5.40)',null
5.62, 5.94, 'рука (5.62), main (5.94)',null
5.54, 5.34, 'определенный (5.54), spécifique (5.34)',null
5.88, 5.68, 'решение (5.88), décision (5.68)',null
5.20, 5.32, 'приложение (5.20), app (5.32)',null
5.88, 5.90, 'телефон (5.88), téléphone (5.90)',null
5.52, 5.74, 'линда (5.52), linda (5.74)',null
5.08, 5.66, 'hd (5.08), hd (5.66)',null
5.04, 5.18, 'сколько (5.04), combien (5.18)',null
5.76, 5.54, 'оплата (5.76), paiement (5.54)',null
5.74, 5.18, 'мое (5.74), ma (5.18)',null
5.96, 5.06, 'мастера (5.96), maîtres (5.06)',null
6.08, 6.12, 'предложение (6.08), proposition (6.12)',null
5.66, 5.98, 'слышать (5.66), entendre (5.98)',null
5.08, 5.72, 'пить (5.08), boire (5.72)',null
5.64, 5.94, 'наблюдения (5.64), observation (5.94)',null
6.08, 6.28, 'мозг (6.08), cerveau (6.28)',null
5.60, 4.70, 'священник (5.60), prêtre (4.70)',null
6.48, 6.64, 'ужин (6.48), dîner (6.64)',null
5.88, 5.46, 'король (5.88), roi (5.46)',null
5.18, 5.14, 'тейлор (5.18), taylor (5.14)',null
7.58, 7.82, 'улыбаться (7.58), sourire (7.82)',null
5.60, 5.28, 'планирование (5.60), planification (5.28)',null
4.96, 5.86, 'камера (4.96), caméra (5.86)',null
4.44, 4.44, 'политики (4.44), politique (4.44)',null
5.28, 5.66, 'выполнять (5.28), effectuer (5.66)',null
5.28, 5.50, 'использует (5.28), utilise (5.50)',null
5.46, 5.40, 'двигатель (5.46), moteur (5.40)',null
6.20, 6.74, 'литература (6.20), littérature (6.74)',null
5.40, 5.68, 'установлены (5.40), installé (5.68)',null
6.32, 6.88, 'чувство (6.32), sensation (6.88)',null
4.44, 4.46, 'толпа (4.44), foule (4.46)',null
6.00, 5.90, 'купить (6.00), acheter (5.90)',null
7.58, 7.76, 'красивый (7.58), belle (7.76)',null
5.72, 5.38, 'норрис (5.72), norris (5.38)',null
5.38, 5.30, 'вторник (5.38), mardi (5.30)',null
5.18, 5.46, 'реакции (5.18), réactions (5.46)',null
3.10, 4.66, 'нах (3.10), nah (4.66)',null
5.14, 4.98, 'xddd (5.14), xddd (4.98)',null
5.80, 5.84, 'голова (5.80), tête (5.84)',null
5.24, 5.30, 'уже (5.24), déjà (5.30)',null
6.48, 6.86, 'братья (6.48), brothers (6.86)',null
5.76, 6.38, 'всегда (5.76), toujours (6.38)',null
4.78, 4.56, 'дер (4.78), der (4.56)',null
4.04, 3.64, 'закрыто (4.04), fermé (3.64)',null
4.82, 4.94, 'эээ (4.82), er (4.94)',null
6.22, 5.88, 'ноутбук (6.22), portable (5.88)',null
5.50, 5.30, 'htc (5.50), htc (5.30)',null
4.92, 5.34, 'типы (4.92), types (5.34)',null
6.48, 6.94, 'игры (6.48), jeu (6.94)',null
4.06, 5.82, 'забыл (4.06), mot (5.82)',null
6.24, 6.50, 'читать (6.24), lire (6.50)',null
5.18, 5.08, 'секунды (5.18), secondes (5.08)',null
5.40, 5.38, 'месяц (5.40), mois (5.38)',null
5.52, 5.42, 'джексон (5.52), jackson (5.42)',null
5.34, 5.68, 'оборудование (5.34), équipement (5.68)',null
4.76, 4.98, 'комитет (4.76), commission (4.98)',null
4.72, 4.94, 'туалет (4.72), wc (4.94)',null
5.30, 5.78, 'подход (5.30), approche (5.78)',null
4.88, 5.18, 'xv (4.88), xv (5.18)',null
5.42, 5.18, 'вещь (5.42), chose (5.18)',null
4.92, 4.88, 'xxx (4.92), xxx (4.88)',null
5.78, 6.00, 'действительно (5.78), vraiment (6.00)',null
5.08, 4.80, 'адвокат (5.08), avocat (4.80)',null
5.32, 6.06, 'обсуждение (5.32), discussion (6.06)',null
6.62, 6.94, 'молодежь (6.62), jeunesse (6.94)',null
5.76, 5.70, 'исторический (5.76), historique (5.70)',null
4.64, 5.34, 'долго (4.64), longtemps (5.34)',null
6.62, 6.88, 'играть (6.62), jouer (6.88)',null
6.06, 6.12, 'университет (6.06), université (6.12)',null
4.44, 4.78, 'операции (4.44), opérations (4.78)',null
6.24, 6.56, 'кофе (6.24), café (6.56)',null
5.32, 5.56, 'технический (5.32), technique (5.56)',null
5.04, 5.10, 'it (5.04), it (5.10)',null
5.46, 4.54, 'внимание (5.46), attention (4.54)',null
5.40, 5.50, 'неделя (5.40), semaine (5.50)',null
5.08, 5.10, 'структур (5.08), structures (5.10)',null
6.14, 5.64, 'боги (6.14), dieux (5.64)',null
5.26, 5.56, 'детали (5.26), détails (5.56)',null
5.60, 6.00, 'группа (5.60), groupe (6.00)',null
5.24, 5.42, 'джо (5.24), joe (5.42)',null
5.70, 5.84, 'характер (5.70), personnage (5.84)',null
5.26, 5.28, 'оставаться (5.26), rester (5.28)',null
6.14, 6.66, 'вкус (6.14), goût (6.66)',null
7.74, 8.00, 'замечательный (7.74), merveilleux (8.00)',null
4.88, 5.82, 'од (4.88), aude (5.82)',null
5.56, 6.30, 'практика (5.56), pratique (6.30)',null
6.30, 5.42, 'хоккей (6.30), hockey (5.42)',null
5.58, 5.56, 'тело (5.58), corps (5.56)',null
5.10, 5.68, 'стекло (5.10), verre (5.68)',null
5.22, 5.32, 'роберт (5.22), robert (5.32)',null
5.42, 6.20, 'сша (5.42), usa (6.20)',null
5.48, 5.34, 'поведение (5.48), comportement (5.34)',null
5.56, 5.36, 'рейтинг (5.56), classement (5.36)',null
5.98, 6.54, 'фотографий (5.98), photos (6.54)',null
4.92, 5.70, 'бы (4.92), voudrais (5.70)',null
2.30, 1.38, 'гитлер (2.30), hitler (1.38)',null
7.26, 7.24, 'ангел (7.26), ange (7.24)',null
6.50, 6.88, 'песня (6.50), chanson (6.88)',null
6.36, 5.70, 'настроение (6.36), humeur (5.70)',null
4.72, 4.78, 'маркс (4.72), marx (4.78)',null
5.48, 5.92, 'принципы (5.48), principes (5.92)',null
5.30, 4.92, 'вероятно (5.30), peut-être (4.92)',null
5.92, 6.14, 'мальчиков (5.92), garçons (6.14)',null
5.12, 5.90, 'декабрь (5.12), décembre (5.90)',null
4.18, 4.42, 'экзамен (4.18), examen (4.42)',null
5.72, 6.38, 'диалог (5.72), dialogue (6.38)',null
5.34, 5.68, 'ухо (5.34), oreille (5.68)',null
5.10, 5.38, 'так (5.10), si (5.38)',null
5.46, 6.78, 'существовать (5.46), exister (6.78)',null
3.32, 3.14, 'потери (3.32), pertes (3.14)',null
6.68, 6.38, 'сильный (6.68), forte (6.38)',null
5.02, 6.34, 'эй (5.02), hey (6.34)',null
5.36, 5.68, 'хотел (5.36), voulu (5.68)',null
5.20, 5.16, 'офис (5.20), fonction (5.16)',null
5.56, 5.40, 'смотрел (5.56), regardé (5.40)',null
1.90, 1.70, 'война (1.90), guerre (1.70)',null
5.32, 5.98, 'газеты (5.32), journal (5.98)',null
5.72, 5.82, 'запад (5.72), ouest (5.82)',null
4.84, 4.22, 'платить (4.84), payer (4.22)',null
5.16, 5.04, 'среднее (5.16), moyenne (5.04)',null
5.40, 5.32, 'канал (5.40), canal (5.32)',null
5.36, 5.24, 'уровень (5.36), niveau (5.24)',null
5.44, 6.04, 'выбор (5.44), choix (6.04)',null
5.48, 6.18, 'действия (5.48), activité (6.18)',null
5.16, 6.32, 'счет (5.16), considération (6.32)',null
5.70, 6.32, 'американский (5.70), américaine (6.32)',null
4.96, 4.00, 'газ (4.96), gaz (4.00)',null
5.28, 5.46, 'шон (5.28), sean (5.46)',null
7.20, 7.44, 'солнце (7.20), sun (7.44)',null
5.38, 5.50, 'журналистов (5.38), journalistes (5.50)',null
5.42, 5.92, 'издание (5.42), édition (5.92)',null
5.58, 6.94, 'алло (5.58), bonjour (6.94)',null
6.22, 6.84, 'помощь (6.22), aider (6.84)',null
5.78, 6.12, 'зрение (5.78), vision (6.12)',null
6.06, 5.56, 'стремится (6.06), cherche (5.56)',null
5.30, 5.76, 'искать (5.30), rechercher (5.76)',null
1.70, 1.76, 'убивать (1.70), tuer (1.76)',null
4.10, 3.70, 'давление (4.10), pression (3.70)',null
6.12, 5.46, 'чувствует (6.12), sent (5.46)',null
5.48, 5.26, 'переход (5.48), transition (5.26)',null
5.30, 5.32, 'пятьдесят (5.30), cinquante (5.32)',null
5.26, 5.26, 'стив (5.26), steve (5.26)',null
4.82, 5.72, 'связанные (4.82), liés (5.72)',null
5.34, 5.22, 'президент (5.34), président (5.22)',null
2.40, 2.36, 'жертвы (2.40), victimes (2.36)',null
5.06, 5.60, 'официальный (5.06), officielle (5.60)',null
5.18, 4.02, 'бежать (5.18), exécuter (4.02)',null
7.70, 7.74, 'праздник (7.70), fête (7.74)',null
6.28, 6.26, 'открытие (6.28), ouverture (6.26)',null
5.58, 6.06, 'волосы (5.58), cheveux (6.06)',null
6.60, 6.98, 'песни (6.60), chansons (6.98)',null
6.06, 6.06, 'первый (6.06), première (6.06)',null
5.98, 6.56, 'близко (5.98), proche (6.56)',null
5.96, 5.74, 'апартаменты (5.96), appartements (5.74)',null
4.94, 5.20, 'евреи (4.94), juifs (5.20)',null
2.08, 6.94, 'ебать (2.08), baiser (6.94)',null
5.16, 5.60, 'организаций (5.16), organisations (5.60)',null
5.28, 4.58, 'поток (5.28), circulation (4.58)',null
5.38, 5.90, 'дней (5.38), jours (5.90)',null
6.00, 6.22, 'самолет (6.00), avion (6.22)',null
6.90, 7.32, 'музыка (6.90), musique (7.32)',null
6.08, 6.26, 'увеличение (6.08), augmenter (6.26)',null
6.06, 6.06, 'стиль (6.06), style (6.06)',null
5.74, 5.84, 'костюм (5.74), costume (5.84)',null
5.14, 4.86, 'расчеты (5.14), calculs (4.86)',null
5.66, 6.04, 'высоко (5.66), élevé (6.04)',null
6.04, 6.42, 'мысли (6.04), pensées (6.42)',null
6.02, 6.28, 'команда (6.02), équipe (6.28)',null
5.74, 5.94, 'ответы (5.74), réponses (5.94)',null
5.06, 5.40, 'вот (5.06), ici (5.40)',null
3.28, 3.40, 'грязный (3.28), sale (3.40)',null
5.16, 5.06, 'этаж (5.16), étage (5.06)',null
4.88, 6.40, 'лед (4.88), glace (6.40)',null
6.90, 7.72, 'мечты (6.90), rêves (7.72)',null
5.24, 5.72, 'связаться (5.24), contacter (5.72)',null
7.04, 6.12, 'мир (7.04), monde (6.12)',null
4.76, 5.74, 'член (4.76), membre (5.74)',null
5.86, 6.10, 'страна (5.86), pays (6.10)',null
5.36, 5.18, 'майк (5.36), mike (5.18)',null
5.64, 5.70, 'иметь (5.64), avoir (5.70)',null
6.42, 6.62, 'отец (6.42), père (6.62)',null
5.08, 5.54, 'другие (5.08), autres (5.54)',null
5.06, 4.92, 'videofrom (5.06), videofrom (4.92)',null
6.12, 5.96, 'ученый (6.12), scientifique (5.96)',null
5.38, 5.68, 'круги (5.38), groupes (5.68)',null
4.42, 3.50, 'иран (4.42), iran (3.50)',null
5.50, 5.30, 'просыпаться (5.50), réveiller (5.30)',null
5.80, 6.28, 'создает (5.80), crée (6.28)',null
6.22, 5.66, 'парень (6.22), guy (5.66)',null
5.22, 5.38, 'некоторые (5.22), certains (5.38)',null
5.96, 6.18, 'аэропорт (5.96), aéroport (6.18)',null
4.94, 4.76, 'ве (4.94), ve (4.76)',null
3.10, 4.68, 'пожар (3.10), feu (4.68)',null
5.14, 5.34, 'усилия (5.14), efforts (5.34)',null
6.40, 6.58, 'май (6.40), mai (6.58)',null
2.56, 3.22, 'шлюха (2.56), putain (3.22)',null
5.04, 5.50, 'попытки (5.04), tentatives (5.50)',null
5.22, 4.22, 'ба (5.22), bah (4.22)',null
5.24, 5.14, 'плотность (5.24), densité (5.14)',null
5.40, 5.12, 'средства (5.40), fonds (5.12)',null
6.96, 7.04, 'здоровье (6.96), santé (7.04)',null
5.30, 4.90, 'кевин (5.30), kevin (4.90)',null
5.64, 5.72, 'учителей (5.64), enseignants (5.72)',null
5.02, 5.50, 'разница (5.02), différence (5.50)',null
5.58, 5.80, 'идти (5.58), aller (5.80)',null
5.58, 5.80, 'школа (5.58), école (5.80)',null
6.08, 5.02, 'машина (6.08), machine (5.02)',null
3.54, 2.98, 'проблема (3.54), problème (2.98)',null
5.68, 5.86, 'софи (5.68), sophie (5.86)',null
4.54, 4.94, 'необходимость (4.54), besoin (4.94)',null
5.64, 4.14, 'утверждать (5.64), réclamer (4.14)',null
5.66, 6.36, 'решить (5.66), résoudre (6.36)',null
5.66, 5.70, 'android (5.66), android (5.70)',null
5.82, 6.50, 'царство (5.82), uni (6.50)',null
6.24, 6.70, 'спать (6.24), dormir (6.70)',null
5.58, 5.68, 'клиент (5.58), client (5.68)',null
5.24, 5.34, 'пол (5.24), paul (5.34)',null
5.56, 5.40, 'продажа (5.56), vente (5.40)',null
5.46, 5.26, 'гороскоп (5.46), horoscope (5.26)',null
5.22, 4.12, 'схемы (5.22), régimes (4.12)',null
5.48, 5.72, 'форум (5.48), forum (5.72)',null
5.40, 5.56, 'тема (5.40), sujet (5.56)',null
6.92, 7.14, 'мать (6.92), mère (7.14)',null
5.78, 6.04, 'учитель (5.78), enseignant (6.04)',null
5.16, 5.48, 'архив (5.16), archives (5.48)',null
5.64, 5.86, 'красный (5.64), rouge (5.86)',null
4.20, 3.32, 'последний (4.20), dernier (3.32)',null
5.30, 4.38, 'задачи (5.30), tâche (4.38)',null
5.50, 6.16, 'выбирать (5.50), choisir (6.16)',null
2.44, 2.14, 'ужас (2.44), horreur (2.14)',null
5.32, 5.44, 'место (5.32), lieu (5.44)',null
4.80, 4.72, 'iv (4.80), iv (4.72)',null
4.86, 5.22, 'после (4.86), après (5.22)',null
5.90, 6.32, 'слушать (5.90), écouter (6.32)',null
5.06, 4.94, 'bu (5.06), bu (4.94)',null
5.12, 5.30, 'версии (5.12), version (5.30)',null
6.36, 6.86, 'сад (6.36), jardin (6.86)',null
5.94, 5.82, 'профессор (5.94), professeur (5.82)',null
5.76, 6.28, 'предложения (5.76), offres (6.28)',null
5.06, 4.98, 'xii (5.06), xii (4.98)',null
1.66, 1.62, 'умереть (1.66), mourir (1.62)',null
5.16, 4.96, 'веществ (5.16), substances (4.96)',null
3.58, 3.84, 'кровь (3.58), sang (3.84)',null
2.20, 1.98, 'преступление (2.20), crime (1.98)',null
1.62, 1.76, 'умер (1.62), mort (1.76)',null
5.64, 5.48, 'продолжить (5.64), procéder (5.48)',null
5.52, 5.00, 'украина (5.52), ukraine (5.00)',null
6.08, 5.72, 'клуб (6.08), club (5.72)',null
5.62, 6.16, 'совет (5.62), conseil (6.16)',null
5.30, 4.76, 'хвост (5.30), queue (4.76)',null
5.24, 5.38, 'стул (5.24), chaise (5.38)',null
4.16, 5.64, 'кривая (4.16), courbe (5.64)',null
5.88, 5.78, 'доставка (5.88), livraison (5.78)',null
5.06, 5.10, 'те (5.06), ceux (5.10)',null
5.48, 5.24, 'виктор (5.48), victor (5.24)',null
4.34, 4.82, 'черный (4.34), noir (4.82)',null
5.56, 6.02, 'глаз (5.56), oeil (6.02)',null
4.80, 5.40, 'грузов (4.80), marchandises (5.40)',null
5.98, 5.54, 'вклад (5.98), contribution (5.54)',null
5.28, 5.74, 'глава (5.28), head (5.74)',null
7.06, 7.38, 'шоколад (7.06), chocolat (7.38)',null
5.32, 4.62, 'кнопка (5.32), bouton (4.62)',null
2.82, 4.22, 'грех (2.82), sin (4.22)',null
5.22, 5.32, 'представители (5.22), représentants (5.32)',null
4.68, 5.84, 'чрезвычайно (4.68), extrêmement (5.84)',null
4.62, 5.76, 'послать (4.62), envoyer (5.76)',null
5.02, 5.44, 'второй (5.02), deuxième (5.44)',null
4.80, 4.58, 'кроме (4.80), sauf (4.58)',null
5.32, 5.38, 'попытка (5.32), tentative (5.38)',null
5.38, 5.32, 'являются (5.38), sont (5.32)',null
3.96, 4.64, 'войска (3.96), troupes (4.64)',null
6.30, 6.06, 'известный (6.30), connu (6.06)',null
5.06, 5.30, 'сторон (5.06), côtés (5.30)',null
5.18, 5.28, 'недели (5.18), semaines (5.28)',null
5.52, 6.02, 'услуги (5.52), services (6.02)',null
4.18, 3.94, 'алкоголь (4.18), alcool (3.94)',null
5.74, 6.00, 'ресурсы (5.74), ressources (6.00)',null
5.44, 5.90, 'полный (5.44), plein (5.90)',null
5.10, 5.46, 'томас (5.10), thomas (5.46)',null
5.38, 5.30, 'набор (5.38), définir (5.30)',null
6.66, 6.72, 'доходы (6.66), bénéfices (6.72)',null
]);
