5.70, 4.86, 'mmm (5.70), ммм (4.86)',null
6.46, 6.16, 'london (6.46), лондон (6.16)',null
6.28, 5.58, 'experts (6.28), эксперты (5.58)',null
6.30, 5.70, 'exercise (6.30), осуществлять (5.70)',null
5.62, 5.88, 'can (5.62), может (5.88)',null
3.74, 4.60, 'wait (3.74), ждать (4.60)',null
4.38, 4.64, 'rarely (4.38), редко (4.64)',null
5.00, 4.94, 'k (5.00), k (4.94)',null
5.60, 5.30, 'address (5.60), адрес (5.30)',null
4.18, 5.26, 'smells (4.18), пахнет (5.26)',null
5.74, 5.68, 'project (5.74), проект (5.68)',null
5.94, 5.54, 'option (5.94), вариант (5.54)',null
1.54, 1.66, 'death (1.54), смерть (1.66)',null
5.90, 5.84, 'magazine (5.90), журнал (5.84)',null
5.56, 5.26, 'characterized (5.56), характеризуются (5.26)',null
5.96, 5.52, 'proof (5.96), доказательство (5.52)',null
2.62, 5.20, 'lies (2.62), лежит (5.20)',null
4.67, 3.68, 'dependence (4.67), зависимость (3.68)',null
3.42, 4.30, 'gone (3.42), ушли (4.30)',null
5.57, 5.24, 'density (5.57), плотность (5.24)',null
6.52, 6.36, 'guest (6.52), гость (6.36)',null
6.56, 4.96, 'protection (6.56), охрана (4.96)',null
6.88, 6.32, 'education (6.88), образование (6.32)',null
5.42, 5.90, 'peter (5.42), питер (5.90)',null
7.94, 7.14, 'hahaha (7.94), хахаха (7.14)',null
5.84, 5.66, 'hear (5.84), слышать (5.66)',null
5.48, 5.20, 'truck (5.48), грузовик (5.20)',null
6.24, 6.20, 'show (6.24), шоу (6.20)',null
5.84, 5.72, 'chicago (5.84), чикаго (5.72)',null
5.58, 5.04, 'even (5.58), даже (5.04)',null
6.38, 6.00, 'breath (6.38), дыхание (6.00)',null
5.66, 4.84, 'immediately (5.66), немедленно (4.84)',null
6.84, 6.10, 'lol (6.84), лол (6.10)',null
5.06, 4.92, 'p (5.06), p (4.92)',null
5.18, 5.44, 'leonard (5.18), леонард (5.44)',null
7.32, 6.76, 'rose (7.32), роза (6.76)',null
5.96, 5.14, 'rocks (5.96), пород (5.14)',null
5.88, 4.90, 'leaders (5.88), руководители (4.90)',null
7.42, 7.38, 'surprise (7.42), сюрприз (7.38)',null
5.00, 5.24, 'la (5.00), ла (5.24)',null
5.28, 5.24, 'already (5.28), уже (5.24)',null
3.64, 4.18, 'ghost (3.64), призрак (4.18)',null
7.24, 6.44, 'knowledge (7.24), знание (6.44)',null
5.10, 5.20, 'omg (5.10), omg (5.20)',null
2.82, 2.72, 'danger (2.82), опасность (2.72)',null
7.98, 7.12, 'victory (7.98), победы (7.12)',null
6.60, 5.72, 'album (6.60), альбом (5.72)',null
6.02, 5.04, 'concepts (6.02), понятия (5.04)',null
5.68, 5.38, 'exchange (5.68), обмен (5.38)',null
4.66, 4.72, 'pile (4.66), куча (4.72)',null
3.30, 4.26, 'doubts (3.30), сомнения (4.26)',null
5.76, 5.48, 'sees (5.76), видит (5.48)',null
6.32, 5.26, 'deal (6.32), дело (5.26)',null
6.06, 5.72, 'personal (6.06), личный (5.72)',null
6.10, 5.70, 'owner (6.10), владелец (5.70)',null
6.22, 6.10, 'milk (6.22), молоко (6.10)',null
5.30, 4.96, 'chairman (5.30), председатель (4.96)',null
4.84, 4.88, 'b (4.84), b (4.88)',null
6.22, 6.18, 'logic (6.22), логика (6.18)',null
5.08, 5.18, 'seconds (5.08), секунды (5.18)',null
5.42, 5.22, 'references (5.42), ссылки (5.22)',null
5.32, 4.94, 'partly (5.32), отчасти (4.94)',null
6.56, 6.20, 'teach (6.56), научить (6.20)',null
6.38, 5.10, 'leader (6.38), руководитель (5.10)',null
6.28, 5.80, 'white (6.28), белый (5.80)',null
5.50, 5.10, 'atoms (5.50), атомов (5.10)',null
6.06, 6.10, 'representation (6.06), представление (6.10)',null
2.58, 2.38, 'disgusting (2.58), отвратительно (2.38)',null
5.68, 5.02, 'cabinet (5.68), кабинет (5.02)',null
7.12, 6.86, 'birth (7.12), рождение (6.86)',null
5.90, 5.62, 'both (5.90), оба (5.62)',null
3.48, 4.20, 'no (3.48), нет (4.20)',null
5.46, 5.22, 'object (5.46), объект (5.22)',null
3.18, 2.58, 'woe (3.18), горе (2.58)',null
5.54, 5.48, 'go (5.54), идешь (5.48)',null
6.12, 6.06, 'dish (6.12), блюдо (6.06)',null
7.12, 6.04, 'tree (7.12), дерево (6.04)',null
5.35, 5.74, 'emperor (5.35), император (5.74)',null
5.30, 5.12, 'third (5.30), третий (5.12)',null
2.00, 2.72, 'disease (2.00), болезнь (2.72)',null
2.64, 2.68, 'bad (2.64), плохой (2.68)',null
5.00, 5.12, 'something (5.00), что-то (5.12)',null
5.02, 5.64, 'hot (5.02), горячий (5.64)',null
5.22, 4.52, 'briefs (5.22), трусы (4.52)',null
5.68, 5.70, 'character (5.68), характер (5.70)',null
5.64, 3.98, 'closely (5.64), тесно (3.98)',null
4.88, 5.14, 'age (4.88), возраст (5.14)',null
5.90, 5.32, 'results (5.90), приводит (5.32)',null
3.46, 4.04, 'late (3.46), поздно (4.04)',null
6.14, 5.50, 'plan (6.14), план (5.50)',null
4.98, 4.82, 'parliament (4.98), парламент (4.82)',null
5.08, 4.98, 'va (5.08), ва (4.98)',null
5.46, 5.20, 'equation (5.46), уравнение (5.20)',null
4.08, 4.14, 'knife (4.08), нож (4.14)',null
6.62, 6.32, 'husband (6.62), муж (6.32)',null
6.54, 5.94, 'right (6.54), права (5.94)',null
5.64, 5.78, 'construction (5.64), строительство (5.78)',null
5.02, 4.78, 'necessary (5.02), необходимо (4.78)',null
4.34, 5.42, 'ho (4.34), хо (5.42)',null
5.67, 5.30, 'tail (5.67), хвост (5.30)',null
5.68, 5.06, 'enterprises (5.68), предприятий (5.06)',null
5.86, 5.56, 'thursday (5.86), четверг (5.56)',null
5.20, 5.16, 'four (5.20), четыре (5.16)',null
5.66, 6.26, 'verse (5.66), стих (6.26)',null
3.80, 3.10, 'fire (3.80), пожар (3.10)',null
5.08, 5.24, 'eric (5.08), эрик (5.24)',null
6.20, 5.68, 'recommendations (6.20), рекомендации (5.68)',null
6.20, 5.42, 'meat (6.20), мясо (5.42)',null
6.34, 5.68, 'experience (6.34), опыта (5.68)',null
5.42, 5.40, 'topic (5.42), тема (5.40)',null
5.18, 5.02, 'squad (5.18), отряд (5.02)',null
6.42, 5.90, 'wine (6.42), вино (5.90)',null
4.78, 4.50, 'witnesses (4.78), свидетелей (4.50)',null
6.04, 5.58, 'hair (6.04), волосы (5.58)',null
5.32, 5.32, 'tribes (5.32), племен (5.32)',null
4.84, 4.24, 'inevitably (4.84), неизбежно (4.24)',null
4.68, 5.10, 'institutions (4.68), учреждений (5.10)',null
3.46, 3.48, 'shoot (3.46), стрелять (3.48)',null
6.14, 6.28, 'temple (6.14), храм (6.28)',null
5.94, 5.74, 'player (5.94), игрок (5.74)',null
5.46, 5.16, 'diameter (5.46), диаметр (5.16)',null
5.22, 5.34, 'charles (5.22), чарльз (5.34)',null
7.18, 6.24, 'coffee (7.18), кофе (6.24)',null
5.75, 6.06, 'considerably (5.75), значительно (6.06)',null
6.00, 5.96, 'act (6.00), действовать (5.96)',null
6.94, 5.76, 'college (6.94), колледж (5.76)',null
6.08, 5.52, 'neighbor (6.08), сосед (5.52)',null
6.13, 5.74, 'receives (6.13), получает (5.74)',null
6.62, 6.42, 'sisters (6.62), сестры (6.42)',null
6.84, 6.28, 'understanding (6.84), понимание (6.28)',null
4.22, 4.46, 'wtf (4.22), wtf (4.46)',null
4.98, 5.38, 'billy (4.98), билли (5.38)',null
6.52, 6.34, 'poet (6.52), поэт (6.34)',null
5.18, 5.38, 'gate (5.18), ворота (5.38)',null
5.80, 5.38, 'description (5.80), описание (5.38)',null
5.88, 5.24, 'twilight (5.88), сумерки (5.24)',null
5.46, 5.14, 'series (5.46), ряды (5.14)',null
7.34, 7.74, 'wedding (7.34), свадьба (7.74)',null
6.38, 5.80, 'faster (6.38), быстрее (5.80)',null
5.84, 3.78, 'escaped (5.84), сбежал (3.78)',null
4.94, 5.06, 'those (4.94), те (5.06)',null
7.08, 5.78, 'qualities (7.08), качеств (5.78)',null
6.56, 6.46, 'increase (6.56), повышение (6.46)',null
5.44, 5.34, 'bob (5.44), боб (5.34)',null
3.20, 3.28, 'dirty (3.20), грязный (3.28)',null
5.16, 5.36, 'months (5.16), месяцев (5.36)',null
5.62, 5.84, 'widely (5.62), широко (5.84)',null
6.72, 6.12, 'online (6.72), онлайн (6.12)',null
4.90, 5.28, 'law (4.90), закон (5.28)',null
6.14, 5.10, 'trail (6.14), след (5.10)',null
6.56, 5.82, 'understand (6.56), понять (5.82)',null
5.18, 5.18, 'ra (5.18), ра (5.18)',null
4.62, 4.58, 'past (4.62), прошлое (4.58)',null
7.20, 6.70, 'discount (7.20), скидка (6.70)',null
2.50, 1.98, 'shit (2.50), дерьмо (1.98)',null
4.60, 5.00, 'under (4.60), под (5.00)',null
6.66, 6.18, 'communicate (6.66), общаться (6.18)',null
5.88, 5.42, 'sequence (5.88), последовательность (5.42)',null
5.72, 5.86, 'move (5.72), двигаться (5.86)',null
4.98, 5.08, 'officers (4.98), офицеров (5.08)',null
5.40, 5.14, 'earlier (5.40), ранее (5.14)',null
7.22, 6.76, 'brother (7.22), брат (6.76)',null
5.90, 5.76, 'personally (5.90), лично (5.76)',null
5.62, 5.34, 'buildings (5.62), зданий (5.34)',null
6.96, 6.44, 'ocean (6.96), океан (6.44)',null
7.18, 5.90, 'bed (7.18), кровать (5.90)',null
4.96, 5.12, 'dan (4.96), дэн (5.12)',null
6.84, 6.48, 'movie (6.84), кино (6.48)',null
5.42, 5.30, 'theory (5.42), теория (5.30)',null
4.54, 5.22, 'urged (4.54), призвал (5.22)',null
6.39, 6.62, 'purely (6.39), чисто (6.62)',null
7.28, 6.68, 'independence (7.28), независимость (6.68)',null
6.30, 5.86, 'expansion (6.30), расширение (5.86)',null
7.92, 8.00, 'beautiful (7.92), прекрасный (8.00)',null
3.54, 4.50, 'without (3.54), без (4.50)',null
5.26, 5.08, 'department (5.26), отдела (5.08)',null
3.96, 3.66, 'strike (3.96), удар (3.66)',null
6.78, 6.34, 'cafe (6.78), кафе (6.34)',null
5.64, 5.52, 'symbol (5.64), символ (5.52)',null
4.04, 4.20, 'reduction (4.04), сокращение (4.20)',null
5.52, 5.60, 'appointment (5.52), назначение (5.60)',null
6.84, 6.52, 'woman (6.84), женщина (6.52)',null
5.30, 5.28, 'brian (5.30), брайан (5.28)',null
5.85, 5.46, 'concentration (5.85), концентрация (5.46)',null
5.94, 6.00, 'image (5.94), изображение (6.00)',null
4.38, 4.48, 'resistance (4.38), сопротивление (4.48)',null
5.44, 5.24, 'chair (5.44), стул (5.24)',null
5.80, 5.62, 'practice (5.80), практики (5.62)',null
5.22, 5.40, 'order (5.22), заказ (5.40)',null
5.14, 5.48, 'bruce (5.14), брюс (5.48)',null
7.62, 7.24, 'prize (7.62), приз (7.24)',null
3.66, 5.54, 'sorry (3.66), извините (5.54)',null
6.88, 6.36, 'friday (6.88), пятница (6.36)',null
6.20, 5.74, 'definitely (6.20), определенно (5.74)',null
6.36, 5.58, 'democracy (6.36), демократия (5.58)',null
5.18, 4.48, 'back (5.18), назад (4.48)',null
5.22, 4.96, 'as (5.22), как (4.96)',null
5.06, 5.58, 'moscow (5.06), москва (5.58)',null
5.48, 5.06, 'ahhh (5.48), аааа (5.06)',null
4.72, 4.98, 'd (4.72), ре (4.98)',null
6.10, 5.44, 'customers (6.10), клиентов (5.44)',null
5.14, 5.04, 'repeat (5.14), повторять (5.04)',null
6.20, 5.70, 'plans (6.20), планы (5.70)',null
3.16, 3.48, 'smoke (3.16), курить (3.48)',null
6.14, 5.66, 'strongly (6.14), сильно (5.66)',null
7.32, 5.78, 'pretty (7.32), довольно (5.78)',null
5.40, 5.02, 'document (5.40), документ (5.02)',null
5.88, 5.42, 'whole (5.88), весь (5.42)',null
5.44, 5.20, 'stations (5.44), станций (5.20)',null
5.38, 4.62, 'send (5.38), послать (4.62)',null
3.62, 3.66, 'limitations (3.62), недостатки (3.66)',null
7.24, 6.58, 'pal (7.24), приятель (6.58)',null
6.08, 5.50, 'boots (6.08), ботинки (5.50)',null
5.76, 5.48, 'michelle (5.76), мишель (5.48)',null
6.04, 6.26, 'prospects (6.04), перспективы (6.26)',null
5.21, 5.36, 'norms (5.21), норм (5.36)',null
4.66, 4.94, 'if (4.66), если (4.94)',null
2.46, 2.70, 'steal (2.46), украсть (2.70)',null
6.08, 6.02, 'facebook (6.08), facebook (6.02)',null
5.46, 5.98, 'wide (5.46), широкое (5.98)',null
5.36, 5.22, 'finger (5.36), палец (5.22)',null
4.88, 5.44, 'cited (4.88), привел (5.44)',null
5.60, 5.60, 'your (5.60), твой (5.60)',null
4.58, 4.40, 'inspector (4.58), инспектор (4.40)',null
6.56, 5.70, 'preservation (6.56), сохранение (5.70)',null
5.92, 5.54, 'fields (5.92), полей (5.54)',null
5.94, 5.76, 'begins (5.94), начинается (5.76)',null
7.20, 5.74, 'special (7.20), особый (5.74)',null
5.62, 5.30, 'reflects (5.62), отражает (5.30)',null
3.98, 5.14, 'accidentally (3.98), случайно (5.14)',null
5.37, 4.96, 'sits (5.37), сидит (4.96)',null
5.90, 5.74, 'gin (5.90), джин (5.74)',null
5.08, 5.40, 'pls (5.08), pls (5.40)',null
5.30, 5.26, 'eight (5.30), восемь (5.26)',null
6.10, 5.22, 'forward (6.10), жду (5.22)',null
3.60, 3.16, 'madness (3.60), безумие (3.16)',null
5.42, 5.14, 'ashley (5.42), эшли (5.14)',null
5.56, 5.30, 'method (5.56), метод (5.30)',null
5.22, 5.36, 'any (5.22), любой (5.36)',null
6.24, 5.32, 'more (6.24), еще (5.32)',null
6.78, 6.04, 'island (6.78), остров (6.04)',null
4.76, 5.36, 'report (4.76), сообщить (5.36)',null
5.52, 6.22, 'class (5.52), класс (6.22)',null
8.00, 7.46, 'weekend (8.00), выходные (7.46)',null
6.32, 6.00, 'writers (6.32), писатели (6.00)',null
6.14, 5.52, 'thousands (6.14), тысячи (5.52)',null
6.96, 6.16, 'mountains (6.96), горы (6.16)',null
5.98, 5.90, 'sounds (5.98), звуки (5.90)',null
5.64, 5.14, 'employees (5.64), сотрудников (5.14)',null
5.37, 4.60, 'silently (5.37), молча (4.60)',null
4.98, 5.12, 'part (4.98), часть (5.12)',null
5.02, 5.12, 'where (5.02), где (5.12)',null
6.17, 5.76, 'beds (6.17), кровати (5.76)',null
4.96, 5.00, 'iii (4.96), iii (5.00)',null
4.64, 4.70, 'left (4.64), оставил (4.70)',null
5.90, 5.32, 'fact (5.90), факт (5.32)',null
5.40, 5.54, 'seen (5.40), видел (5.54)',null
6.12, 5.82, 'knows (6.12), знает (5.82)',null
6.54, 6.54, 'cats (6.54), кошки (6.54)',null
4.92, 5.02, 'only (4.92), только (5.02)',null
5.28, 5.12, 'sometimes (5.28), иногда (5.12)',null
7.08, 6.22, 'park (7.08), парк (6.22)',null
5.28, 5.28, 'james (5.28), джеймс (5.28)',null
2.94, 2.64, 'explosion (2.94), взрыв (2.64)',null
5.30, 5.36, 'calendar (5.30), календарь (5.36)',null
6.38, 6.42, 'meet (6.38), встречаться (6.42)',null
7.72, 7.44, 'humor (7.72), юмор (7.44)',null
5.66, 5.46, 'seven (5.66), семь (5.46)',null
5.64, 5.60, 'provision (5.64), обеспечение (5.60)',null
6.68, 6.10, 'museum (6.68), музей (6.10)',null
6.68, 5.48, 'shares (6.68), акций (5.48)',null
5.28, 5.36, 'state (5.28), состояние (5.36)',null
6.84, 6.08, 'swim (6.84), плавать (6.08)',null
6.08, 5.46, 'numerous (6.08), многочисленные (5.46)',null
7.62, 7.08, 'joke (7.62), шутка (7.08)',null
5.80, 5.64, 'attitude (5.80), отношение (5.64)',null
5.50, 5.48, 'behavior (5.50), поведение (5.48)',null
5.26, 5.24, 'george (5.26), джордж (5.24)',null
5.82, 5.62, 'come (5.82), приходить (5.62)',null
4.10, 4.52, 'less (4.10), меньше (4.52)',null
7.36, 6.80, 'dance (7.36), танцевать (6.80)',null
2.24, 2.36, 'devil (2.24), дьявол (2.36)',null
4.70, 5.00, 'almost (4.70), почти (5.00)',null
6.36, 5.46, 'value (6.36), величина (5.46)',null
5.58, 5.54, 'circle (5.58), круг (5.54)',null
5.14, 5.40, 'antonio (5.14), антонио (5.40)',null
1.56, 1.62, 'died (1.56), умер (1.62)',null
5.38, 5.26, 'twelve (5.38), двенадцать (5.26)',null
5.40, 3.76, 'cast (5.40), бросил (3.76)',null
6.86, 5.68, 'science (6.86), наук (5.68)',null
6.98, 6.52, 'invitation (6.98), приглашение (6.52)',null
4.14, 4.44, 'crowd (4.14), толпа (4.44)',null
5.76, 5.44, 'everywhere (5.76), везде (5.44)',null
5.06, 4.98, 'm (5.06), кв (4.98)',null
5.24, 5.28, 'harry (5.24), гарри (5.28)',null
2.82, 3.68, 'worry (2.82), беспокоиться (3.68)',null
5.55, 5.72, 'input (5.55), вход (5.72)',null
3.04, 3.24, 'rat (3.04), крыса (3.24)',null
5.02, 5.22, 'some (5.02), некоторые (5.22)',null
5.72, 5.00, 'with (5.72), с (5.00)',null
5.12, 4.76, 'committee (5.12), комитет (4.76)',null
5.14, 5.10, 'somehow (5.14), как-то (5.10)',null
6.56, 6.30, 'film (6.56), фильм (6.30)',null
4.48, 4.58, 'elections (4.48), выборы (4.58)',null
6.86, 6.70, 'improvement (6.86), улучшение (6.70)',null
6.08, 5.98, 'ahead (6.08), впереди (5.98)',null
7.34, 6.84, 'respect (7.34), уважение (6.84)',null
5.76, 5.10, 'glass (5.76), стекло (5.10)',null
6.72, 6.48, 'plays (6.72), играет (6.48)',null
5.48, 5.20, 'habit (5.48), привычка (5.20)',null
5.78, 4.14, 'carefully (5.78), осторожно (4.14)',null
5.70, 5.46, 'engine (5.70), двигатель (5.46)',null
5.38, 5.52, 'basis (5.38), основа (5.52)',null
6.46, 5.74, 'resources (6.46), ресурсы (5.74)',null
5.62, 5.30, 'tommy (5.62), томми (5.30)',null
5.92, 4.72, 'boobs (5.92), сиськи (4.72)',null
4.24, 4.84, 'barely (4.24), едва (4.84)',null
4.78, 6.30, 'sooo (4.78), ооочень (6.30)',null
5.48, 5.40, 'kate (5.48), кейт (5.40)',null
4.88, 4.98, 'se (4.88), se (4.98)',null
5.22, 5.34, 'chris (5.22), крис (5.34)',null
6.32, 5.88, 'france (6.32), франция (5.88)',null
5.52, 5.68, 'patrick (5.52), патрик (5.68)',null
7.16, 6.38, 'ideas (7.16), идеи (6.38)',null
5.24, 5.56, 'ties (5.24), связи (5.56)',null
5.82, 5.24, 'talks (5.82), переговоры (5.24)',null
7.44, 7.32, 'miracles (7.44), чудеса (7.32)',null
5.26, 5.18, 'commander (5.26), командир (5.18)',null
3.36, 3.34, 'weapon (3.36), оружие (3.34)',null
5.48, 5.22, 'physics (5.48), физика (5.22)',null
6.32, 6.14, 'design (6.32), дизайн (6.14)',null
6.42, 6.14, 'interests (6.42), интересы (6.14)',null
6.22, 5.32, 'package (6.22), пакет (5.32)',null
5.16, 5.42, 'betty (5.16), бетти (5.42)',null
5.80, 5.28, 'becomes (5.80), становится (5.28)',null
5.78, 5.14, 'components (5.78), компоненты (5.14)',null
4.68, 5.02, 'deputy (4.68), заместитель (5.02)',null
5.48, 5.34, 'concept (5.48), понятие (5.34)',null
8.44, 8.12, 'happiness (8.44), счастье (8.12)',null
5.34, 4.74, 'occurred (5.34), произошло (4.74)',null
4.84, 5.20, 'harris (4.84), харрис (5.20)',null
4.90, 6.28, 'uma (4.90), ума (6.28)',null
4.94, 5.12, 'term (4.94), термин (5.12)',null
4.70, 4.80, 'except (4.70), кроме (4.80)',null
6.20, 5.70, 'menu (6.20), меню (5.70)',null
6.04, 4.94, 'casino (6.04), казино (4.94)',null
5.72, 5.26, 'view (5.72), вид (5.26)',null
5.66, 5.30, 'oooo (5.66), оооо (5.30)',null
5.82, 5.50, 'entered (5.82), вошел (5.50)',null
4.86, 5.12, 'oo (4.86), оо (5.12)',null
5.04, 4.70, 'advertising (5.04), реклама (4.70)',null
7.22, 6.32, 'salary (7.22), зарплаты (6.32)',null
5.08, 5.36, 'wanted (5.08), хотел (5.36)',null
4.38, 5.18, 'economy (4.38), экономика (5.18)',null
3.06, 2.92, 'idiots (3.06), идиоты (2.92)',null
6.72, 6.54, 'culture (6.72), культура (6.54)',null
5.86, 4.16, 'curve (5.86), кривая (4.16)',null
6.10, 5.04, 'guide (6.10), руководство (5.04)',null
7.64, 6.74, 'haha (7.64), хаха (6.74)',null
2.70, 3.10, 'worse (2.70), хуже (3.10)',null
6.24, 5.44, 'choice (6.24), выбор (5.44)',null
4.72, 4.90, 'repeatedly (4.72), неоднократно (4.90)',null
5.54, 5.14, 'doctors (5.54), врачи (5.14)',null
3.74, 4.26, 'critics (3.74), критики (4.26)',null
5.54, 5.56, 'sources (5.54), источников (5.56)',null
5.84, 5.60, 'decide (5.84), решать (5.60)',null
6.60, 6.00, 'suitable (6.60), подходит (6.00)',null
4.78, 4.88, 'r (4.78), r (4.88)',null
1.48, 1.36, 'murder (1.48), убийство (1.36)',null
5.40, 5.46, 'nancy (5.40), нэнси (5.46)',null
5.28, 5.44, 'form (5.28), формы (5.44)',null
7.28, 6.90, 'baby (7.28), малыш (6.90)',null
5.12, 4.98, 'xx (5.12), xx (4.98)',null
5.34, 5.08, 'phil (5.34), фил (5.08)',null
6.54, 5.68, 'give (6.54), даю (5.68)',null
4.78, 4.28, 'military (4.78), военный (4.28)',null
6.34, 5.12, 'december (6.34), декабрь (5.12)',null
2.60, 5.76, 'lie (2.60), лежать (5.76)',null
5.60, 5.60, 'priest (5.60), священник (5.60)',null
3.80, 3.80, 'costs (3.80), расходы (3.80)',null
6.18, 4.72, 'chief (6.18), начальник (4.72)',null
5.90, 6.36, 'man (5.90), человек (6.36)',null
6.02, 5.72, 'windows (6.02), окна (5.72)',null
5.98, 5.20, 'http (5.98), http (5.20)',null
5.26, 5.00, 'walls (5.26), стены (5.00)',null
7.96, 7.62, 'friendship (7.96), дружба (7.62)',null
5.48, 5.26, 'may (5.48), мэй (5.26)',null
4.36, 4.44, 'operations (4.36), операции (4.44)',null
5.38, 5.26, 'different (5.38), различной (5.26)',null
5.36, 5.32, 'hall (5.36), зал (5.32)',null
6.68, 6.00, 'novel (6.68), роман (6.00)',null
5.74, 5.04, 'serves (5.74), служит (5.04)',null
5.40, 5.52, 'ah (5.40), ах (5.52)',null
5.40, 5.24, 'holds (5.40), держит (5.24)',null
6.52, 6.46, 'jesus (6.52), иисус (6.46)',null
6.02, 5.56, 'walk (6.02), ходить (5.56)',null
5.30, 5.18, 'number (5.30), число (5.18)',null
5.98, 5.20, 'organization (5.98), организация (5.20)',null
6.42, 4.04, 'remember (6.42), забыли (4.04)',null
5.16, 5.38, 'population (5.16), населения (5.38)',null
4.06, 5.24, 'test (4.06), тест (5.24)',null
6.26, 5.52, 'produce (6.26), производить (5.52)',null
3.72, 4.98, 'gross (3.72), валовой (4.98)',null
6.12, 6.02, 'event (6.12), событие (6.02)',null
4.64, 5.16, 'un (4.64), оон (5.16)',null
5.08, 5.46, 'therefore (5.08), следовательно (5.46)',null
6.14, 5.76, 'up (6.14), наверх (5.76)',null
5.92, 5.34, 'forecast (5.92), прогноз (5.34)',null
1.30, 1.60, 'suicide (1.30), самоубийство (1.60)',null
5.96, 6.02, 'writer (5.96), писатель (6.02)',null
6.18, 5.88, 'king (6.18), король (5.88)',null
5.62, 5.56, 'charlie (5.62), чарли (5.56)',null
5.20, 5.36, 'tape (5.20), лента (5.36)',null
3.66, 4.10, 'pressure (3.66), давление (4.10)',null
6.68, 6.04, 'animals (6.68), животные (6.04)',null
5.56, 5.70, 'makes (5.56), делает (5.70)',null
5.42, 5.18, 'also (5.42), также (5.18)',null
5.41, 5.34, 'tissue (5.41), тканей (5.34)',null
5.04, 5.04, 'ps (5.04), ps (5.04)',null
6.08, 5.62, 'coat (6.08), пальто (5.62)',null
5.76, 5.96, 'coach (5.76), тренер (5.96)',null
5.30, 4.84, 'pay (5.30), платить (4.84)',null
7.22, 7.10, 'like (7.22), понравилось (7.10)',null
5.52, 5.06, 'tony (5.52), тони (5.06)',null
6.00, 6.00, 'ha (6.00), ха (6.00)',null
4.98, 4.86, 'ml (4.98), мл (4.86)',null
6.22, 5.96, 'join (6.22), присоединиться (5.96)',null
6.00, 5.76, 'meaning (6.00), смысл (5.76)',null
5.96, 5.78, 'french (5.96), французский (5.78)',null
4.88, 4.64, 'frost (4.88), мороз (4.64)',null
5.34, 5.06, 'karen (5.34), карен (5.06)',null
6.80, 4.96, 'camera (6.80), камера (4.96)',null
5.54, 5.46, 'device (5.54), устройство (5.46)',null
5.78, 4.44, 'vessel (5.78), судов (4.44)',null
2.10, 2.44, 'pain (2.10), боль (2.44)',null
5.62, 5.24, 'page (5.62), страница (5.24)',null
4.76, 4.82, 'th (4.76), й (4.82)',null
5.54, 5.30, 'nicholas (5.54), николай (5.30)',null
5.42, 5.28, 'sam (5.42), сэм (5.28)',null
5.72, 5.28, 'uses (5.72), использует (5.28)',null
6.38, 6.08, 'played (6.38), играли (6.08)',null
1.90, 2.34, 'evil (1.90), зло (2.34)',null
5.58, 5.38, 'example (5.58), пример (5.38)',null
2.08, 2.96, 'virus (2.08), вирус (2.96)',null
6.40, 6.08, 'waves (6.40), волны (6.08)',null
5.36, 5.02, 'economic (5.36), экономический (5.02)',null
5.74, 5.20, 'time (5.74), раз (5.20)',null
7.12, 6.88, 'son (7.12), сын (6.88)',null
5.18, 4.70, 'ph (5.18), рн (4.70)',null
6.66, 6.14, 'personality (6.66), личность (6.14)',null
5.60, 5.10, 'twice (5.60), дважды (5.10)',null
6.62, 5.82, 'pray (6.62), молиться (5.82)',null
5.94, 4.96, 'framework (5.94), рамки (4.96)',null
6.40, 5.66, 'participate (6.40), участвовать (5.66)',null
5.58, 4.48, 'voters (5.58), избирателей (4.48)',null
3.60, 5.70, 'flies (3.60), летит (5.70)',null
6.18, 5.40, 'midnight (6.18), полночь (5.40)',null
6.18, 5.82, 'aha (6.18), ага (5.82)',null
3.70, 3.10, 'dirt (3.70), грязь (3.10)',null
1.84, 2.76, 'cry (1.84), плакать (2.76)',null
6.44, 5.88, 'phone (6.44), телефон (5.88)',null
7.14, 7.14, 'journey (7.14), путешествие (7.14)',null
6.08, 5.10, 'housing (6.08), корпус (5.10)',null
5.42, 5.14, 'secretary (5.42), секретарь (5.14)',null
5.84, 5.42, 'element (5.84), элемент (5.42)',null
3.53, 4.60, 'separation (3.53), разделение (4.60)',null
5.12, 5.40, 'boom (5.12), бум (5.40)',null
7.88, 6.78, 'flower (7.88), цветок (6.78)',null
5.02, 4.92, 'im (5.02), im (4.92)',null
5.00, 4.96, 'throat (5.00), горло (4.96)',null
5.74, 5.14, 'warrior (5.74), воин (5.14)',null
7.02, 6.70, 'honestly (7.02), честно (6.70)',null
5.76, 5.70, 'continue (5.76), продолжать (5.70)',null
6.48, 6.30, 'library (6.48), библиотека (6.30)',null
7.44, 6.24, 'apple (7.44), яблоко (6.24)',null
5.08, 5.40, 'week (5.08), неделя (5.40)',null
6.98, 5.78, 'goals (6.98), цели (5.78)',null
5.54, 5.08, 'box (5.54), ящик (5.08)',null
7.58, 7.06, 'tasty (7.58), вкусный (7.06)',null
3.70, 5.02, 'con (3.70), кон (5.02)',null
5.08, 5.00, 'scott (5.08), скотт (5.00)',null
5.92, 5.28, 'banks (5.92), банки (5.28)',null
4.96, 5.20, 'drops (4.96), капли (5.20)',null
7.10, 6.66, 'toys (7.10), игрушки (6.66)',null
5.74, 5.34, 'observed (5.74), наблюдается (5.34)',null
6.60, 5.70, 'growth (6.60), рост (5.70)',null
6.08, 5.88, 'message (6.08), сообщение (5.88)',null
5.06, 5.28, 'diego (5.06), диего (5.28)',null
5.40, 5.54, 'margaret (5.40), маргарет (5.54)',null
3.06, 3.12, 'idiot (3.06), идиот (3.12)',null
5.22, 5.04, 'kim (5.22), ким (5.04)',null
5.06, 5.20, 'socks (5.06), носки (5.20)',null
6.48, 5.28, 'perform (6.48), выполнять (5.28)',null
7.14, 6.62, 'childrens (7.14), детский (6.62)',null
5.24, 5.42, 'bet (5.24), пари (5.42)',null
5.16, 6.16, 'effect (5.16), эффект (6.16)',null
4.96, 5.72, 'perhaps (4.96), возможно (5.72)',null
4.62, 4.84, 'gasoline (4.62), бензин (4.84)',null
5.56, 5.32, 'place (5.56), место (5.32)',null
6.08, 5.72, 'help (6.08), способствовать (5.72)',null
6.30, 5.66, 'belongs (6.30), принадлежит (5.66)',null
6.62, 5.78, 'performances (6.62), выступления (5.78)',null
5.46, 4.96, 'serve (5.46), служить (4.96)',null
5.54, 5.94, 'obviously (5.54), очевидно (5.94)',null
5.54, 5.16, 'materials (5.54), материалов (5.16)',null
3.94, 3.24, 'charges (3.94), обвинения (3.24)',null
7.08, 6.76, 'dancing (7.08), танцы (6.76)',null
5.24, 4.18, 'vessels (5.24), суда (4.18)',null
5.88, 5.62, 'access (5.88), доступ (5.62)',null
6.18, 5.92, 'land (6.18), земля (5.92)',null
4.96, 4.86, 'regiment (4.96), полк (4.86)',null
5.94, 5.50, 'knew (5.94), знал (5.50)',null
7.40, 6.96, 'thank (7.40), поблагодарить (6.96)',null
4.74, 5.06, 'authority (4.74), орган (5.06)',null
7.20, 6.46, 'ladies (7.20), дамы (6.46)',null
7.76, 7.60, 'beauty (7.76), красавица (7.60)',null
6.84, 5.44, 'rivers (6.84), рек (5.44)',null
2.76, 2.14, 'bitches (2.76), суки (2.14)',null
5.00, 5.00, 'situation (5.00), ситуация (5.00)',null
7.58, 7.56, 'cheers (7.58), ура (7.56)',null
7.24, 5.28, 'nature (7.24), сущность (5.28)',null
5.10, 5.18, 'there (5.10), там (5.18)',null
6.14, 5.56, 'eye (6.14), глаз (5.56)',null
6.28, 5.32, 'market (6.28), рынок (5.32)',null
2.70, 4.86, 'fight (2.70), бороться (4.86)',null
2.08, 2.62, 'robbery (2.08), ограбление (2.62)',null
5.76, 5.70, 'race (5.76), род (5.70)',null
5.24, 4.96, 'partially (5.24), частично (4.96)',null
5.84, 5.16, 'germans (5.84), немцы (5.16)',null
6.24, 5.68, 'provides (6.24), обеспечивает (5.68)',null
5.54, 5.38, 'emily (5.54), эмили (5.38)',null
5.56, 5.22, 'directly (5.56), непосредственно (5.22)',null
4.80, 5.12, 'es (4.80), es (5.12)',null
5.59, 5.46, 'occurs (5.59), происходит (5.46)',null
6.22, 5.76, 'authors (6.22), авторы (5.76)',null
4.64, 4.76, 'government (4.64), правительство (4.76)',null
5.62, 5.50, 'york (5.62), йорка (5.50)',null
1.70, 2.00, 'killing (1.70), убивает (2.00)',null
5.42, 5.30, 'he (5.42), он (5.30)',null
5.52, 5.56, 'compounds (5.52), соединения (5.56)',null
5.04, 5.04, 'officially (5.04), официально (5.04)',null
5.82, 5.80, 'bar (5.82), бар (5.80)',null
6.42, 6.18, 'composer (6.42), композитор (6.18)',null
5.96, 5.52, 'taught (5.96), учил (5.52)',null
6.36, 6.48, 'interest (6.36), интерес (6.48)',null
6.66, 6.16, 'tea (6.66), чай (6.16)',null
6.22, 5.58, 'answered (6.22), ответил (5.58)',null
5.94, 6.12, 'men (5.94), мужчины (6.12)',null
3.68, 4.98, 'waiting (3.68), ждали (4.98)',null
5.44, 5.24, 'doors (5.44), двери (5.24)',null
6.22, 5.88, 'build (6.22), строить (5.88)',null
4.02, 4.02, 'off (4.02), горит (4.02)',null
6.98, 5.86, 'rome (6.98), рим (5.86)',null
6.36, 5.80, 'mp3 (6.36), mp3 (5.80)',null
5.56, 5.48, 'word (5.56), слово (5.48)',null
5.80, 5.22, 'director (5.80), директор (5.22)',null
5.29, 5.50, 'assumption (5.29), предположение (5.50)',null
5.76, 5.68, 'city (5.76), город (5.68)',null
5.90, 6.14, 'nokia (5.90), nokia (6.14)',null
6.20, 5.82, 'kingdom (6.20), царство (5.82)',null
3.70, 4.10, 'crooked (3.70), кривой (4.10)',null
6.00, 6.04, 'result (6.00), результат (6.04)',null
6.34, 5.98, 'jeans (6.34), джинсы (5.98)',null
7.76, 7.74, 'wonderful (7.76), замечательный (7.74)',null
5.38, 5.34, 'text (5.38), текст (5.34)',null
5.52, 5.84, 'findings (5.52), результаты (5.84)',null
6.38, 6.62, 'boyfriend (6.38), дружок (6.62)',null
4.88, 5.38, 'lectures (4.88), лекции (5.38)',null
6.51, 5.82, 'interaction (6.51), взаимодействие (5.82)',null
7.42, 6.20, 'lunch (7.42), обед (6.20)',null
5.30, 5.54, 'center (5.30), центр (5.54)',null
5.52, 5.16, 'archive (5.52), архив (5.16)',null
7.64, 7.66, 'mom (7.64), мама (7.66)',null
5.04, 5.06, 'mm (5.04), мм (5.06)',null
5.94, 5.56, 'business (5.94), бизнес (5.56)',null
6.26, 5.36, 'mmmm (6.26), мммм (5.36)',null
6.46, 5.52, 'reception (6.46), прием (5.52)',null
6.32, 6.36, 'important (6.32), важный (6.36)',null
5.67, 5.38, 'samples (5.67), образцы (5.38)',null
6.50, 5.74, 'recipe (6.50), рецепт (5.74)',null
5.37, 5.26, 'comparison (5.37), сравнение (5.26)',null
7.00, 6.54, 'girl (7.00), девушка (6.54)',null
6.22, 5.32, 'all (6.22), все (5.32)',null
4.20, 5.24, 'periods (4.20), периоды (5.24)',null
7.10, 6.04, 'plants (7.10), растения (6.04)',null
4.62, 5.32, 'peasants (4.62), крестьяне (5.32)',null
6.10, 5.34, 'practically (6.10), практически (5.34)',null
6.54, 5.82, 'iphone (6.54), iphone (5.82)',null
5.71, 5.42, 'contains (5.71), содержит (5.42)',null
6.38, 6.32, 'development (6.38), развития (6.32)',null
5.10, 4.44, 'commissioner (5.10), комиссар (4.44)',null
5.10, 5.20, 'factor (5.10), фактор (5.20)',null
5.52, 5.08, 'ryan (5.52), райан (5.08)',null
5.38, 4.64, 'control (5.38), контролировать (4.64)',null
4.62, 4.94, 'bureau (4.62), бюро (4.94)',null
5.20, 5.62, 'itself (5.20), сама (5.62)',null
7.56, 6.92, 'flowers (7.56), цветы (6.92)',null
5.88, 5.34, 'applications (5.88), применения (5.34)',null
5.64, 5.36, 'wrote (5.64), писал (5.36)',null
4.88, 4.34, 'black (4.88), черный (4.34)',null
6.82, 6.18, 'create (6.82), создавать (6.18)',null
4.42, 4.64, 'below (4.42), ниже (4.64)',null
5.86, 6.04, 'leo (5.86), лев (6.04)',null
6.34, 6.46, 'bread (6.34), хлеб (6.46)',null
5.58, 4.66, 'ministry (5.58), министерство (4.66)',null
4.82, 5.10, 'cases (4.82), случаев (5.10)',null
5.70, 5.28, 'grade (5.70), сорта (5.28)',null
5.64, 5.54, 'mystery (5.64), тайна (5.54)',null
5.48, 5.32, 'methods (5.48), методы (5.32)',null
6.36, 5.08, 'drink (6.36), пить (5.08)',null
4.84, 4.96, 't (4.84), t (4.96)',null
5.42, 5.38, 'duration (5.42), продолжительность (5.38)',null
6.18, 5.60, 'resolution (6.18), разрешение (5.60)',null
5.74, 5.32, 'call (5.74), называешь (5.32)',null
5.32, 5.94, 'ticket (5.32), билет (5.94)',null
4.90, 5.00, 'vii (4.90), vii (5.00)',null
5.74, 5.26, 'details (5.74), детали (5.26)',null
5.89, 5.54, 'admiral (5.89), адмирал (5.54)',null
5.36, 5.76, 'clip (5.36), клип (5.76)',null
6.84, 7.18, 'childhood (6.84), детство (7.18)',null
6.06, 5.60, 'talk (6.06), говорить (5.60)',null
5.48, 5.30, 'post (5.48), пост (5.30)',null
5.08, 5.20, 'ooo (5.08), ооо (5.20)',null
5.58, 5.58, 'comes (5.58), приходит (5.58)',null
6.18, 6.24, 'miami (6.18), майами (6.24)',null
5.82, 5.62, 'connection (5.82), соединение (5.62)',null
5.26, 4.88, 'mayor (5.26), мэра (4.88)',null
5.42, 5.52, 'julia (5.42), юлия (5.52)',null
3.36, 4.78, 'beast (3.36), зверь (4.78)',null
4.84, 4.72, 'oh (4.84), ой (4.72)',null
5.58, 5.18, 'feet (5.58), ногами (5.18)',null
6.58, 5.62, 'language (6.58), язык (5.62)',null
5.64, 5.12, 'bag (5.64), мешок (5.12)',null
6.10, 6.68, 'release (6.10), освобождение (6.68)',null
3.50, 3.80, 'snake (3.50), змея (3.80)',null
5.30, 5.36, 'lesson (5.30), урок (5.36)',null
5.30, 5.52, 'constantly (5.30), постоянно (5.52)',null
6.02, 5.52, 'cards (6.02), карты (5.52)',null
5.18, 5.20, 'simon (5.18), саймон (5.20)',null
6.28, 6.00, 'buy (6.28), купить (6.00)',null
5.26, 5.14, 'martin (5.26), мартин (5.14)',null
7.32, 6.36, 'life (7.32), жизни (6.36)',null
4.90, 4.88, 'sometime (4.90), когда-нибудь (4.88)',null
5.06, 4.96, 'km (5.06), км (4.96)',null
5.80, 5.64, 'brings (5.80), приносит (5.64)',null
4.16, 4.54, 'nowhere (4.16), нигде (4.54)',null
5.24, 5.30, 'a (5.24), ля (5.30)',null
5.98, 5.62, 'national (5.98), национальный (5.62)',null
4.74, 4.66, 'policy (4.74), политика (4.66)',null
2.84, 2.48, 'terrible (2.84), ужасный (2.48)',null
6.19, 5.60, 'dynamics (6.19), динамика (5.60)',null
7.76, 6.62, 'sky (7.76), небо (6.62)',null
5.56, 4.98, 'on (5.56), по (4.98)',null
6.00, 5.86, 'mega (6.00), мега (5.86)',null
6.12, 5.78, 'study (6.12), изучение (5.78)',null
7.72, 6.74, 'family (7.72), семьи (6.74)',null
2.86, 3.50, 'errors (2.86), ошибки (3.50)',null
5.80, 5.42, 'mouth (5.80), рот (5.42)',null
6.44, 5.54, 'rice (6.44), рис (5.54)',null
3.14, 2.22, 'bitch (3.14), сука (2.22)',null
5.16, 5.08, 'about (5.16), относительно (5.08)',null
6.80, 6.46, 'together (6.80), вместе (6.46)',null
6.94, 6.56, 'girls (6.94), девочки (6.56)',null
5.56, 5.12, 'format (5.56), формат (5.12)',null
5.46, 5.32, 'vincent (5.46), винсент (5.32)',null
5.98, 5.32, 'normal (5.98), обычный (5.32)',null
6.88, 5.96, 'photo (6.88), фото (5.96)',null
5.38, 5.32, 'technical (5.38), технический (5.32)',null
6.16, 5.86, 'own (6.16), собственный (5.86)',null
6.46, 4.80, 'goods (6.46), грузов (4.80)',null
5.48, 5.14, 'wells (5.48), скважин (5.14)',null
5.81, 5.84, 'obtaining (5.81), получение (5.84)',null
6.60, 6.82, 'art (6.60), искусство (6.82)',null
5.84, 6.78, 'feelings (5.84), чувства (6.78)',null
5.10, 5.38, 'allen (5.10), аллен (5.38)',null
6.26, 5.66, 'flag (6.26), флаг (5.66)',null
5.82, 4.98, 'lived (5.82), жил (4.98)',null
6.34, 5.60, 'castle (6.34), замок (5.60)',null
2.68, 3.04, 'shame (2.68), позор (3.04)',null
7.48, 7.18, 'smart (7.48), умный (7.18)',null
2.06, 2.42, 'hates (2.06), ненавидит (2.42)',null
6.24, 5.62, 'answer (6.24), ответ (5.62)',null
5.22, 4.32, 'mia (5.22), мвд (4.32)',null
4.88, 5.10, 'oil (4.88), нефть (5.10)',null
6.14, 5.86, 'sony (6.14), sony (5.86)',null
4.50, 4.72, 'distance (4.50), расстояние (4.72)',null
5.44, 5.56, 'moore (5.44), мур (5.56)',null
6.10, 5.08, 'collection (6.10), сбор (5.08)',null
5.50, 5.40, 'channel (5.50), канал (5.40)',null
6.50, 6.74, 'tales (6.50), сказки (6.74)',null
6.00, 5.98, 'finale (6.00), финал (5.98)',null
5.94, 6.18, 'movement (5.94), движение (6.18)',null
6.06, 6.30, 'large (6.06), большой (6.30)',null
6.68, 5.64, 'proceed (6.68), продолжить (5.64)',null
5.32, 5.26, 'literally (5.32), буквально (5.26)',null
6.00, 5.58, 'hands (6.00), руки (5.58)',null
5.56, 5.32, 'attempt (5.56), попытка (5.32)',null
6.14, 5.60, 'rock (6.14), рок (5.60)',null
5.30, 2.28, 'creature (5.30), тварь (2.28)',null
5.10, 5.22, 'puts (5.10), ставит (5.22)',null
4.74, 4.64, 'long (4.74), долго (4.64)',null
5.06, 4.98, 'stones (5.06), камни (4.98)',null
4.60, 5.00, 'vs (4.60), vs (5.00)',null
6.52, 5.58, 'phenomenon (6.52), явление (5.58)',null
6.16, 5.74, 'my (6.16), мое (5.74)',null
5.90, 4.86, 'expect (5.90), ожидать (4.86)',null
5.60, 5.38, 'central (5.60), центральный (5.38)',null
5.48, 5.20, 'elements (5.48), элементов (5.20)',null
4.83, 5.56, 'louder (4.83), громче (5.56)',null
6.62, 6.16, 'perfume (6.62), духи (6.16)',null
3.02, 4.74, 'offensive (3.02), наступление (4.74)',null
5.71, 4.62, 'temperatures (5.71), температурах (4.62)',null
4.88, 5.32, 'operator (4.88), оператор (5.32)',null
5.54, 5.50, 'adam (5.54), адам (5.50)',null
5.38, 5.62, 'said (5.38), отметил (5.62)',null
5.50, 5.78, 'generation (5.50), поколения (5.78)',null
4.29, 4.22, 'rebellion (4.29), восстание (4.22)',null
6.28, 5.54, 'lead (6.28), вести (5.54)',null
5.08, 5.22, 'schemes (5.08), схемы (5.22)',null
5.69, 5.30, 'mechanism (5.69), механизм (5.30)',null
4.94, 5.62, 'council (4.94), совет (5.62)',null
7.22, 6.50, 'heart (7.22), сердце (6.50)',null
7.12, 6.14, 'juice (7.12), сок (6.14)',null
6.70, 5.88, 'water (6.70), воды (5.88)',null
6.76, 5.44, 'america (6.76), америки (5.44)',null
6.80, 5.94, 'uncle (6.80), дядя (5.94)',null
7.86, 6.34, 'heaven (7.86), небеса (6.34)',null
5.88, 5.00, 'october (5.88), октябрь (5.00)',null
5.12, 5.70, 'reported (5.12), сообщил (5.70)',null
6.62, 5.78, 'stories (6.62), истории (5.78)',null
6.80, 5.84, 'naturally (6.80), естественно (5.84)',null
2.68, 1.82, 'bastards (2.68), ублюдки (1.82)',null
6.04, 5.94, 'professor (6.04), профессор (5.94)',null
7.68, 7.26, 'angel (7.68), ангел (7.26)',null
4.92, 5.08, 'whether (4.92), ли (5.08)',null
6.46, 5.28, 'forever (6.46), навсегда (5.28)',null
5.36, 5.38, 'jimmy (5.36), джимми (5.38)',null
5.14, 5.82, 'silence (5.14), тишина (5.82)',null
7.18, 5.66, 'promise (7.18), обещание (5.66)',null
5.68, 5.56, 'role (5.68), роль (5.56)',null
3.78, 3.76, 'court (3.78), суд (3.76)',null
6.14, 5.44, 'elizabeth (6.14), элизабет (5.44)',null
5.12, 5.38, 'willie (5.12), вилли (5.38)',null
5.80, 6.06, 'stock (5.80), запасы (6.06)',null
5.94, 5.92, 'reality (5.94), реальность (5.92)',null
4.60, 5.48, 'half (4.60), половина (5.48)',null
5.24, 5.24, 'oliver (5.24), оливер (5.24)',null
4.70, 4.98, 'however (4.70), однако (4.98)',null
6.68, 6.08, 'grow (6.68), расти (6.08)',null
5.44, 5.00, 'passes (5.44), проходит (5.00)',null
5.86, 5.44, 'output (5.86), вывод (5.44)',null
7.92, 7.72, 'paradise (7.92), рай (7.72)',null
5.68, 5.74, 'mission (5.68), миссия (5.74)',null
5.58, 5.30, 'rooms (5.58), номера (5.30)',null
5.06, 5.88, 'decision (5.06), решение (5.88)',null
5.38, 5.28, 'year (5.38), год (5.28)',null
5.96, 6.50, 'net (5.96), чистый (6.50)',null
6.86, 6.38, 'paris (6.86), париж (6.38)',null
4.92, 4.96, 'shadow (4.92), тень (4.96)',null
5.66, 5.16, 'among (5.66), среди (5.16)',null
5.90, 5.28, 'considered (5.90), считается (5.28)',null
5.38, 4.54, 'yesterdays (5.38), вчерашний (4.54)',null
6.98, 5.42, 'approval (6.98), утверждение (5.42)',null
4.90, 4.86, 'te (4.90), te (4.86)',null
5.90, 5.60, 'thousand (5.90), тысяча (5.60)',null
5.80, 5.40, 'wind (5.80), ветер (5.40)',null
5.54, 5.48, 'direction (5.54), направление (5.48)',null
6.24, 5.52, 'developments (6.24), события (5.52)',null
3.34, 4.26, 'warning (3.34), предупреждение (4.26)',null
2.42, 2.74, 'arrest (2.42), арестовать (2.74)',null
6.36, 5.48, 'rain (6.36), дождь (5.48)',null
5.10, 5.36, 'nick (5.10), ник (5.36)',null
6.76, 6.56, 'future (6.76), будущее (6.56)',null
6.36, 5.78, 'teacher (6.36), учитель (5.78)',null
4.76, 4.94, 'sho (4.76), шо (4.94)',null
4.64, 5.00, 'que (4.64), que (5.00)',null
5.66, 5.14, 'usually (5.66), обычно (5.14)',null
7.38, 7.22, 'nice (7.38), приятный (7.22)',null
5.42, 5.26, 'tweets (5.42), твитов (5.26)',null
6.04, 5.30, 'numbers (6.04), номера (5.30)',null
6.00, 5.82, 'exactly (6.00), точно (5.82)',null
6.96, 6.50, 'theater (6.96), театр (6.50)',null
5.42, 5.08, 'terry (5.42), терри (5.08)',null
6.54, 6.10, 'blanket (6.54), одеяло (6.10)',null
4.10, 5.08, 'hunting (4.10), охота (5.08)',null
5.34, 4.98, 'then (5.34), затем (4.98)',null
5.86, 5.26, 'fifteen (5.86), пятнадцать (5.26)',null
6.02, 5.96, 'amen (6.02), аминь (5.96)',null
5.68, 5.82, 'direct (5.68), прямой (5.82)',null
3.82, 3.58, 'blood (3.82), кровь (3.58)',null
5.26, 5.18, 'weeks (5.26), недели (5.18)',null
5.68, 5.22, 'formula (5.68), формула (5.22)',null
6.54, 6.16, 'premiere (6.54), премьера (6.16)',null
5.34, 5.16, 'six (5.34), шесть (5.16)',null
5.48, 5.38, 'approached (5.48), подошел (5.38)',null
7.10, 6.34, 'quality (7.10), качество (6.34)',null
7.44, 6.12, 'food (7.44), еда (6.12)',null
7.92, 7.16, 'vacation (7.92), отпуск (7.16)',null
5.89, 5.50, 'intensity (5.89), интенсивность (5.50)',null
5.40, 5.44, 'daily (5.40), ежедневно (5.44)',null
6.40, 7.12, 'summer (6.40), лето (7.12)',null
6.78, 7.04, 'moms (6.78), мам (7.04)',null
6.00, 5.42, 'nations (6.00), наций (5.42)',null
2.08, 1.80, 'dies (2.08), умирает (1.80)',null
5.54, 5.56, 'rating (5.54), рейтинг (5.56)',null
3.10, 4.10, 'criticism (3.10), критике (4.10)',null
4.22, 5.58, 'labor (4.22), труд (5.58)',null
2.06, 2.32, 'prison (2.06), тюрьма (2.32)',null
5.56, 5.22, 'explanation (5.56), объяснение (5.22)',null
5.48, 5.06, 'here (5.48), вот (5.06)',null
5.56, 5.18, 'aspects (5.56), аспекты (5.18)',null
3.86, 3.26, 'ass (3.86), задница (3.26)',null
5.74, 5.22, 'given (5.74), данный (5.22)',null
6.58, 5.66, 'solve (6.58), решить (5.66)',null
5.52, 5.14, 'article (5.52), статья (5.14)',null
5.96, 5.92, 'space (5.96), пространство (5.92)',null
7.24, 6.40, 'book (7.24), книга (6.40)',null
5.24, 4.82, 'parts (5.24), частей (4.82)',null
2.68, 3.28, 'trash (2.68), мусор (3.28)',null
6.88, 6.26, 'female (6.88), женский (6.26)',null
5.70, 5.58, 'walks (5.70), ходит (5.58)',null
4.84, 5.56, 'secret (4.84), секрет (5.56)',null
6.38, 6.08, 'thought (6.38), мысль (6.08)',null
1.56, 1.70, 'kill (1.56), убивать (1.70)',null
5.46, 4.92, 'pulls (5.46), тянет (4.92)',null
6.28, 6.10, 'breathe (6.28), дышать (6.10)',null
4.98, 5.38, 'tuesday (4.98), вторник (5.38)',null
6.18, 5.52, 'www (6.18), www (5.52)',null
5.58, 5.58, 'looked (5.58), посмотрел (5.58)',null
4.44, 3.56, 'gay (4.44), гей (3.56)',null
5.88, 6.36, 'mood (5.88), настроение (6.36)',null
6.40, 6.80, 'kidding (6.40), шутишь (6.80)',null
7.12, 6.48, 'children (7.12), ребята (6.48)',null
6.62, 5.04, 'cameras (6.62), камеры (5.04)',null
2.92, 3.34, 'problems (2.92), проблемы (3.34)',null
5.46, 5.18, 'william (5.46), уильям (5.18)',null
6.96, 6.26, 'dads (6.96), пап (6.26)',null
5.96, 5.58, 'body (5.96), тело (5.58)',null
5.94, 5.38, 'echo (5.94), эхо (5.38)',null
5.24, 4.94, 'morgan (5.24), морган (4.94)',null
6.00, 5.22, 'concentrations (6.00), концентрации (5.22)',null
5.14, 5.18, 'louis (5.14), луис (5.18)',null
5.04, 5.14, 'fred (5.04), фред (5.14)',null
7.20, 6.44, 'google (7.20), google (6.44)',null
5.32, 5.42, 'dorothy (5.32), дороти (5.42)',null
5.46, 5.56, 'watched (5.46), смотрел (5.56)',null
5.68, 5.48, 'machines (5.68), машин (5.48)',null
4.94, 5.20, 'rap (4.94), рэп (5.20)',null
5.80, 5.40, 'dude (5.80), чувак (5.40)',null
6.20, 6.00, 'actor (6.20), актер (6.00)',null
5.48, 5.16, 'led (5.48), привело (5.16)',null
6.04, 5.06, 'points (6.04), указывает (5.06)',null
5.38, 6.06, 'wants (5.38), хочет (6.06)',null
4.96, 4.94, 'alan (4.96), алан (4.94)',null
5.72, 5.52, 'taxi (5.72), такси (5.52)',null
5.94, 5.24, 'processing (5.94), обработка (5.24)',null
7.44, 6.90, 'dreams (7.44), мечты (6.90)',null
5.94, 5.44, 'wear (5.94), носить (5.44)',null
4.72, 4.64, 'depends (4.72), зависит (4.64)',null
5.62, 4.94, 'jews (5.62), евреи (4.94)',null
6.96, 6.08, 'eternally (6.96), вечно (6.08)',null
5.92, 5.40, 'bank (5.92), банк (5.40)',null
7.66, 7.14, 'friend (7.66), друг (7.14)',null
6.62, 6.62, 'youth (6.62), молодежь (6.62)',null
5.76, 5.42, 'do (5.76), делать (5.42)',null
5.40, 4.98, 'lou (5.40), лу (4.98)',null
7.22, 6.36, 'garden (7.22), сад (6.36)',null
5.12, 5.00, 'jason (5.12), джейсон (5.00)',null
5.28, 5.58, 'says (5.28), говорит (5.58)',null
5.36, 4.80, 'asked (5.36), просил (4.80)',null
5.38, 5.54, 'detective (5.38), детектив (5.54)',null
7.16, 7.02, 'spring (7.16), весна (7.02)',null
6.62, 6.74, 'wife (6.62), жена (6.74)',null
7.06, 6.32, 'idea (7.06), идея (6.32)',null
4.76, 5.24, 'management (4.76), управление (5.24)',null
3.78, 4.24, 'exams (3.78), экзамены (4.24)',null
6.56, 6.74, 'ahaha (6.56), ахаха (6.74)',null
7.22, 6.64, 'honor (7.22), честь (6.64)',null
6.02, 5.88, 'delivery (6.02), доставка (5.88)',null
6.42, 5.76, 'shore (6.42), берег (5.76)',null
5.50, 5.82, 'maria (5.50), мария (5.82)',null
6.48, 5.90, 'story (6.48), рассказ (5.90)',null
7.08, 6.58, 'true (7.08), правда (6.58)',null
5.48, 5.30, 'users (5.48), пользователей (5.30)',null
4.96, 5.28, 'when (4.96), когда (5.28)',null
4.76, 4.68, 'por (4.76), por (4.68)',null
5.42, 5.22, 'background (5.42), фон (5.22)',null
3.00, 4.06, 'argue (3.00), спорить (4.06)',null
5.72, 5.78, 'translation (5.72), перевод (5.78)',null
6.36, 6.04, 'fashion (6.36), мода (6.04)',null
6.70, 6.48, 'believe (6.70), верить (6.48)',null
5.02, 4.96, 'ii (5.02), ii (4.96)',null
6.68, 6.74, 'desire (6.68), желание (6.74)',null
7.70, 6.52, 'festival (7.70), фестиваль (6.52)',null
5.14, 5.30, 'conduct (5.14), проводить (5.30)',null
6.06, 5.20, 'host (6.06), хозяин (5.20)',null
6.74, 6.40, 'yes (6.74), да (6.40)',null
5.28, 4.72, 'mode (5.28), режим (4.72)',null
5.72, 5.52, '3g (5.72), 3g (5.52)',null
5.08, 5.30, 'base (5.08), база (5.30)',null
5.98, 5.66, 'messages (5.98), сообщения (5.66)',null
5.34, 4.00, 'revolution (5.34), революция (4.00)',null
6.52, 6.30, 'poem (6.52), стихотворение (6.30)',null
6.32, 5.32, 'newspaper (6.32), газеты (5.32)',null
5.38, 5.20, 'jamie (5.38), джейми (5.20)',null
5.60, 5.42, 'called (5.60), называется (5.42)',null
5.28, 5.62, 'institute (5.28), институт (5.62)',null
4.88, 5.14, 'causes (4.88), причины (5.14)',null
5.12, 5.28, 'pas (5.12), па (5.28)',null
4.84, 4.76, 'administration (4.84), администрации (4.76)',null
5.32, 5.38, 'names (5.32), имена (5.38)',null
5.40, 5.38, 'dana (5.40), дана (5.38)',null
5.42, 5.06, 'point (5.42), точка (5.06)',null
6.74, 5.62, 'performance (6.74), исполнение (5.62)',null
5.76, 5.24, 'functions (5.76), функций (5.24)',null
4.52, 4.90, 'small (4.52), небольшой (4.90)',null
5.02, 5.08, 'tu (5.02), ту (5.08)',null
4.70, 4.92, 'c (4.70), c (4.92)',null
4.92, 5.50, 'alla (4.92), алла (5.50)',null
5.74, 6.16, 'training (5.74), обучение (6.16)',null
6.74, 5.02, 'plant (6.74), завод (5.02)',null
5.52, 5.90, 'extension (5.52), продолжение (5.90)',null
5.71, 5.30, 'fifty (5.71), пятьдесят (5.30)',null
5.62, 5.08, 'through (5.62), через (5.08)',null
5.66, 5.32, 'molecules (5.66), молекулы (5.32)',null
5.50, 5.20, 'minute (5.50), минут (5.20)',null
3.36, 3.66, 'bullet (3.36), пуля (3.66)',null
5.54, 5.24, 'bobby (5.54), бобби (5.24)',null
6.02, 5.30, 'try (6.02), пытаются (5.30)',null
2.76, 3.32, 'lose (2.76), терять (3.32)',null
4.86, 4.86, 'circumstances (4.86), обстоятельства (4.86)',null
3.22, 3.56, 'fell (3.22), упал (3.56)',null
5.10, 5.20, 'wayne (5.10), уэйн (5.20)',null
2.64, 2.62, 'enemy (2.64), враг (2.62)',null
5.02, 4.82, 'sou (5.02), су (4.82)',null
7.28, 6.80, 'sunday (7.28), воскресенье (6.80)',null
6.82, 6.52, 'champagne (6.82), шампанское (6.52)',null
5.64, 5.24, 'presidents (5.64), президенты (5.24)',null
5.10, 4.88, 'these (5.10), эти (4.88)',null
6.06, 5.66, 'see (6.06), посмотреть (5.66)',null
5.26, 5.08, 'statement (5.26), заявление (5.08)',null
6.22, 5.58, 'night (6.22), ночь (5.58)',null
2.22, 2.12, 'hatred (2.22), ненависть (2.12)',null
5.88, 5.70, 'weather (5.88), погода (5.70)',null
5.46, 5.68, 'jerry (5.46), джерри (5.68)',null
7.02, 5.72, 'correct (7.02), исправить (5.72)',null
5.52, 5.86, 'russian (5.52), русские (5.86)',null
6.72, 5.28, 'values (6.72), значения (5.28)',null
6.59, 5.66, 'sleeps (6.59), спит (5.66)',null
3.00, 3.76, 'bitter (3.00), горький (3.76)',null
5.82, 5.94, 'closer (5.82), ближе (5.94)',null
4.06, 5.22, 'concerns (4.06), относится (5.22)',null
6.14, 5.94, 'adult (6.14), взрослый (5.94)',null
5.58, 5.18, 'yang (5.58), ян (5.18)',null
5.94, 5.76, 'germany (5.94), германия (5.76)',null
6.08, 5.96, 'specialist (6.08), специалист (5.96)',null
5.28, 5.20, 'section (5.28), раздел (5.20)',null
5.04, 5.26, 'size (5.04), размер (5.26)',null
5.12, 5.30, 'side (5.12), сторона (5.30)',null
5.44, 5.54, 'street (5.44), улица (5.54)',null
5.46, 6.08, 'enough (5.46), достаточно (6.08)',null
4.84, 4.98, 'en (4.84), ан (4.98)',null
6.22, 5.16, 'designs (6.22), конструкций (5.16)',null
6.48, 6.14, 'modern (6.48), современный (6.14)',null
5.58, 5.22, 'kennedy (5.58), кеннеди (5.22)',null
6.18, 6.12, 'safety (6.18), безопасность (6.12)',null
7.56, 6.92, 'gold (7.56), золотой (6.92)',null
6.82, 6.22, 'singer (6.82), певица (6.22)',null
6.44, 6.42, 'chance (6.44), шанс (6.42)',null
5.20, 5.12, 'carry (5.20), нести (5.12)',null
6.60, 5.76, 'spirit (6.60), дух (5.76)',null
5.52, 5.42, 'edition (5.52), издание (5.42)',null
5.54, 5.20, 'stephen (5.54), стивен (5.20)',null
5.50, 5.38, 'glasses (5.50), очки (5.38)',null
6.74, 5.92, 'romeo (6.74), ромео (5.92)',null
6.76, 6.94, 'sister (6.76), сестра (6.94)',null
5.50, 5.66, 'works (5.50), работает (5.66)',null
5.40, 4.94, 'stomach (5.40), живот (4.94)',null
6.26, 5.54, 'us (6.26), нам (5.54)',null
7.60, 7.22, 'genius (7.60), гений (7.22)',null
5.90, 5.72, 'brought (5.90), принес (5.72)',null
5.58, 5.42, 'thing (5.58), вещь (5.42)',null
5.68, 5.46, 'gaga (5.68), gaga (5.46)',null
5.94, 5.68, 'listen (5.94), слушаешь (5.68)',null
5.98, 5.66, 'folk (5.98), народный (5.66)',null
6.34, 6.10, 'football (6.34), футбол (6.10)',null
5.54, 5.22, 'lap (5.54), колени (5.22)',null
6.02, 6.92, 'unwind (6.02), отдохнуть (6.92)',null
4.76, 4.98, 'repair (4.76), ремонт (4.98)',null
6.34, 6.68, 'soul (6.34), душа (6.68)',null
6.48, 5.74, 'answers (6.48), ответы (5.74)',null
5.18, 5.18, 'reuters (5.18), reuters (5.18)',null
5.42, 5.74, 'jr (5.42), младший (5.74)',null
6.26, 6.02, 'team (6.26), команда (6.02)',null
5.44, 3.92, 'saw (5.44), пил (3.92)',null
5.76, 5.92, 'tokyo (5.76), токио (5.92)',null
5.10, 4.86, 'requests (5.10), просит (4.86)',null
4.70, 5.22, 'seriously (4.70), серьезно (5.22)',null
5.14, 5.38, 'eddie (5.14), эдди (5.38)',null
5.44, 5.36, 'overall (5.44), общий (5.36)',null
6.76, 6.48, 'married (6.76), замужем (6.48)',null
5.58, 6.02, 'lets (5.58), давайте (6.02)',null
5.90, 5.24, 'twenty (5.90), двадцать (5.24)',null
7.22, 6.52, 'trust (7.22), доверять (6.52)',null
5.06, 5.58, 'interview (5.06), интервью (5.58)',null
5.42, 5.68, 'going (5.42), собираюсь (5.68)',null
7.68, 7.50, 'super (7.68), супер (7.50)',null
6.42, 4.18, 'curves (6.42), кривые (4.18)',null
6.38, 5.36, 'seeing (6.38), смотря (5.36)',null
7.64, 7.48, 'miracle (7.64), чудо (7.48)',null
6.60, 6.34, 'helps (6.60), помогает (6.34)',null
6.58, 5.64, 'me (6.58), мне (5.64)',null
5.52, 5.56, 'parker (5.52), паркер (5.56)',null
7.04, 7.84, 'favorite (7.04), любимые (7.84)',null
7.52, 6.74, 'interesting (7.52), интересный (6.74)',null
5.00, 5.12, 'ron (5.00), рон (5.12)',null
6.02, 5.80, 'creates (6.02), создает (5.80)',null
5.42, 5.10, 'tables (5.42), таблицы (5.10)',null
2.78, 2.28, 'trouble (2.78), беда (2.28)',null
6.16, 5.26, 'people (6.16), лиц (5.26)',null
5.72, 5.60, 'source (5.72), источник (5.60)',null
5.40, 5.22, 'processes (5.40), процессов (5.22)',null
5.22, 5.30, 'depths (5.22), глубины (5.30)',null
5.84, 5.78, 'really (5.84), действительно (5.78)',null
5.14, 4.94, 'roy (5.14), рой (4.94)',null
4.98, 5.12, 'pp (4.98), стр (5.12)',null
6.58, 5.76, 'fish (6.58), рыба (5.76)',null
5.54, 5.34, 'ear (5.54), ухо (5.34)',null
6.32, 6.02, 'reader (6.32), читатель (6.02)',null
5.50, 5.12, 'item (5.50), пункт (5.12)',null
4.94, 5.04, 'whom (4.94), которого (5.04)',null
8.12, 7.22, 'win (8.12), выиграть (7.22)',null
3.88, 3.46, 'drunk (3.88), пьяный (3.46)',null
5.18, 4.92, 'minister (5.18), министр (4.92)',null
5.04, 4.96, 'stone (5.04), камень (4.96)',null
7.00, 6.84, 'better (7.00), лучше (6.84)',null
5.86, 5.42, 'keep (5.86), держать (5.42)',null
5.22, 5.02, 'and (5.22), а (5.02)',null
5.04, 4.90, 'spend (5.04), тратить (4.90)',null
6.64, 5.86, 'photographer (6.64), фотограф (5.86)',null
2.66, 2.42, 'drugs (2.66), наркотиков (2.42)',null
7.64, 7.06, 'champion (7.64), чемпион (7.06)',null
6.42, 5.80, 'evening (6.42), вечер (5.80)',null
5.48, 5.60, 'surname (5.48), фамилия (5.60)',null
5.94, 5.32, 'building (5.94), здание (5.32)',null
5.86, 5.26, 'position (5.86), позиции (5.26)',null
5.64, 5.44, 'holding (5.64), проведение (5.44)',null
5.66, 5.66, 'continues (5.66), продолжается (5.66)',null
8.30, 7.10, 'happy (8.30), рада (7.10)',null
5.32, 5.26, 'table (5.32), стол (5.26)',null
6.70, 6.10, 'partner (6.70), партнер (6.10)',null
6.06, 5.40, 'reflection (6.06), отражение (5.40)',null
6.08, 5.18, 'votes (6.08), голосов (5.18)',null
6.28, 5.62, 'country (6.28), страны (5.62)',null
1.94, 2.60, 'poison (1.94), яд (2.60)',null
5.08, 4.82, 'agent (5.08), агент (4.82)',null
5.50, 5.34, 'david (5.50), дэвид (5.34)',null
5.28, 5.56, 'secrets (5.28), секреты (5.56)',null
4.98, 4.96, 'or (4.98), или (4.96)',null
6.18, 5.42, 'expression (6.18), выражение (5.42)',null
4.84, 5.32, 'rates (4.84), ставки (5.32)',null
3.68, 4.22, 'missed (3.68), пропустил (4.22)',null
6.46, 5.72, 'research (6.46), исследования (5.72)',null
6.64, 5.62, 'solutions (6.64), решения (5.62)',null
5.60, 5.12, 'considering (5.60), учитывая (5.12)',null
4.86, 5.34, 'ja (4.86), ja (5.34)',null
5.80, 4.96, 'vote (5.80), голосование (4.96)',null
5.50, 5.46, 'application (5.50), применение (5.46)',null
5.58, 5.48, 'cities (5.58), городов (5.48)',null
7.16, 6.24, 'sleep (7.16), спать (6.24)',null
6.24, 5.60, 'you (6.24), ты (5.60)',null
4.88, 4.96, 'rt (4.88), rt (4.96)',null
6.02, 5.90, 'male (6.02), мужской (5.90)',null
7.50, 6.56, 'earn (7.50), зарабатывать (6.56)',null
7.70, 6.22, 'relax (7.70), расслабься (6.22)',null
6.24, 5.80, 'speed (6.24), скорость (5.80)',null
2.68, 2.62, 'ache (2.68), болеть (2.62)',null
6.78, 5.86, 'creation (6.78), создание (5.86)',null
5.38, 4.92, 'would (5.38), бы (4.92)',null
6.08, 5.46, 'significantly (6.08), существенно (5.46)',null
5.90, 5.60, 'existence (5.90), существование (5.60)',null
5.50, 5.58, 'doing (5.50), делаешь (5.58)',null
5.92, 6.06, 'get (5.92), получаешь (6.06)',null
6.14, 6.28, 'huge (6.14), огромный (6.28)',null
5.14, 5.00, 'ben (5.14), бен (5.00)',null
6.84, 6.56, 'universe (6.84), вселенная (6.56)',null
4.30, 4.76, 'monday (4.30), понедельник (4.76)',null
6.24, 5.96, 'boy (6.24), мальчик (5.96)',null
3.54, 3.44, 'shock (3.54), шок (3.44)',null
6.16, 5.60, 'planning (6.16), планирование (5.60)',null
5.88, 5.58, 'organism (5.88), организм (5.58)',null
5.64, 5.40, 'streets (5.64), улицы (5.40)',null
5.94, 5.30, 'approach (5.94), подход (5.30)',null
3.58, 3.88, 'absence (3.58), отсутствие (3.88)',null
5.26, 5.26, 'kay (5.26), кей (5.26)',null
7.02, 7.14, 'dad (7.02), папа (7.14)',null
7.06, 6.36, 'restaurant (7.06), ресторан (6.36)',null
4.98, 5.56, 'rather (4.98), скорее (5.56)',null
7.52, 7.28, 'cute (7.52), милый (7.28)',null
5.78, 5.30, 'volume (5.78), объем (5.30)',null
6.02, 5.48, 'blog (6.02), блог (5.48)',null
5.20, 5.24, 'van (5.20), фургон (5.24)',null
5.82, 5.80, 'key (5.82), ключ (5.80)',null
6.30, 6.60, 'salvation (6.30), спасение (6.60)',null
4.76, 4.96, 'gas (4.76), газ (4.96)',null
5.44, 5.20, 'area (5.44), район (5.20)',null
7.38, 6.38, 'hope (7.38), надеяться (6.38)',null
1.74, 1.66, 'die (1.74), умереть (1.66)',null
6.64, 6.02, 'cook (6.64), готовить (6.02)',null
5.90, 5.46, 'exist (5.90), существовать (5.46)',null
5.04, 4.68, 'hmm (5.04), хмм (4.68)',null
6.64, 6.58, 'sport (6.64), спорт (6.58)',null
5.26, 5.16, 'jake (5.26), джейк (5.16)',null
6.70, 5.38, 'marriage (6.70), брак (5.38)',null
5.76, 5.38, 'jessica (5.76), джессика (5.38)',null
4.92, 4.90, 'cm (4.92), см (4.90)',null
5.06, 5.14, 'who (5.06), кто (5.14)',null
6.02, 5.74, 'simple (6.02), простой (5.74)',null
5.96, 5.64, 'season (5.96), сезон (5.64)',null
6.94, 6.24, 'sea (6.94), морской (6.24)',null
6.44, 6.08, 'increases (6.44), увеличивается (6.08)',null
6.22, 5.84, 'participation (6.22), участие (5.84)',null
7.98, 7.18, 'jokes (7.98), шутки (7.18)',null
7.10, 7.16, 'dream (7.10), мечта (7.16)',null
2.06, 2.78, 'failure (2.06), провал (2.78)',null
5.14, 5.16, 'factors (5.14), факторы (5.16)',null
5.44, 5.00, 'calculation (5.44), расчет (5.00)',null
6.42, 6.06, 'portrait (6.42), портрет (6.06)',null
4.98, 4.94, 'yesterday (4.98), вчера (4.94)',null
3.34, 4.02, 'never (3.34), никогда (4.02)',null
4.62, 5.06, 'dick (4.62), дик (5.06)',null
5.82, 5.70, 'many (5.82), множество (5.70)',null
7.28, 6.36, 'god (7.28), бог (6.36)',null
5.48, 5.36, 'church (5.48), церковь (5.36)',null
6.52, 6.04, 'lips (6.52), губы (6.04)',null
6.46, 5.84, 'activities (6.46), деятельность (5.84)',null
5.98, 5.72, 'author (5.98), автор (5.72)',null
6.18, 5.74, 'she (6.18), она (5.74)',null
4.70, 5.32, 'affairs (4.70), дела (5.32)',null
5.24, 5.38, 'way (5.24), способ (5.38)',null
6.64, 6.32, 'recovery (6.64), восстановление (6.32)',null
5.62, 4.28, 'comments (5.62), замечания (4.28)',null
5.50, 5.00, 'in (5.50), в (5.00)',null
5.68, 4.96, 'sitting (5.68), сидит (4.96)',null
5.94, 5.70, 'diary (5.94), дневник (5.70)',null
4.92, 5.22, 'representative (4.92), представитель (5.22)',null
5.72, 5.84, 'euro (5.72), евро (5.84)',null
2.46, 3.32, 'losses (2.46), потери (3.32)',null
5.04, 2.50, 'patient (5.04), больной (2.50)',null
7.46, 6.44, 'wow (7.46), вау (6.44)',null
5.50, 5.16, 'account (5.50), счет (5.16)',null
5.26, 5.56, 'nina (5.26), нина (5.56)',null
7.32, 6.20, 'championship (7.32), чемпионат (6.20)',null
4.60, 4.04, 'little (4.60), мало (4.04)',null
5.04, 5.02, 'j (5.04), j (5.02)',null
5.00, 5.22, 'questions (5.00), вопросы (5.22)',null
5.66, 5.16, 'cents (5.66), центов (5.16)',null
4.68, 4.84, 'bodies (4.68), органов (4.84)',null
5.54, 5.58, 'say (5.54), говорю (5.58)',null
2.88, 3.14, 'sins (2.88), грехи (3.14)',null
5.28, 5.78, 'martha (5.28), марта (5.78)',null
6.30, 6.12, 'relations (6.30), отношения (6.12)',null
5.20, 4.18, 'alcohol (5.20), алкоголь (4.18)',null
7.52, 6.66, 'earnings (7.52), доходы (6.66)',null
4.60, 4.74, 'later (4.60), позже (4.74)',null
5.58, 5.52, 'marie (5.58), мари (5.52)',null
5.28, 5.30, 'length (5.28), длина (5.30)',null
4.82, 6.20, 'ng (4.82), нг (6.20)',null
5.58, 5.22, 'lewis (5.58), льюис (5.22)',null
4.10, 5.18, 'cost (4.10), стоить (5.18)',null
5.50, 5.24, 'jack (5.50), джек (5.24)',null
4.92, 4.52, 'nato (4.92), нато (4.52)',null
3.03, 3.02, 'anxiety (3.03), тревога (3.02)',null
6.24, 6.08, 'samsung (6.24), samsung (6.08)',null
6.24, 5.74, 'conversation (6.24), разговор (5.74)',null
5.96, 5.50, 'features (5.96), особенности (5.50)',null
5.68, 5.32, 'button (5.68), кнопка (5.32)',null
6.08, 5.72, 'our (6.08), наш (5.72)',null
4.96, 5.12, 'its (4.96), его (5.12)',null
4.84, 5.04, 'di (4.84), ди (5.04)',null
6.38, 5.90, 'we (6.38), мы (5.90)',null
5.92, 5.40, 'group (5.92), группы (5.40)',null
4.82, 3.88, 'nerve (4.82), нервы (3.88)',null
1.90, 2.48, 'earthquake (1.90), землетрясение (2.48)',null
5.76, 5.80, 'motion (5.76), движения (5.80)',null
4.70, 5.76, 'payment (4.70), оплата (5.76)',null
6.58, 5.98, 'radio (6.58), радио (5.98)',null
6.34, 5.72, 'soon (6.34), вскоре (5.72)',null
5.63, 5.44, 'origin (5.63), происхождение (5.44)',null
5.80, 5.88, 'roads (5.80), дорог (5.88)',null
7.16, 6.68, 'heroes (7.16), герои (6.68)',null
4.92, 5.00, 'x (4.92), x (5.00)',null
6.36, 5.48, 'patience (6.36), терпение (5.48)',null
7.88, 6.68, 'great (7.88), великий (6.68)',null
4.74, 5.00, 'than (4.74), чем (5.00)',null
5.76, 5.88, 'just (5.76), просто (5.88)',null
7.06, 5.98, 'pictures (7.06), фотографий (5.98)',null
4.80, 4.92, 'el (4.80), el (4.92)',null
5.12, 5.06, 'viii (5.12), viii (5.06)',null
6.82, 6.88, 'surprisingly (6.82), удивительно (6.88)',null
5.26, 5.02, 'piece (5.26), кусок (5.02)',null
5.26, 5.30, 'richard (5.26), ричард (5.30)',null
5.10, 4.90, 'cells (5.10), клетки (4.90)',null
5.04, 5.04, 'dee (5.04), ди (5.04)',null
7.42, 6.54, 'saturday (7.42), суббота (6.54)',null
5.42, 5.50, 'julie (5.42), джули (5.50)',null
5.70, 5.14, 'data (5.70), данные (5.14)',null
5.48, 5.40, 'highway (5.48), шоссе (5.40)',null
5.08, 4.86, 'after (5.08), после (4.86)',null
5.52, 5.26, 'amy (5.52), эми (5.26)',null
7.14, 6.18, 'opportunity (7.14), возможность (6.18)',null
5.54, 6.12, 'chest (5.54), грудь (6.12)',null
4.96, 5.00, 'vi (4.96), vi (5.00)',null
4.78, 5.02, 'difference (4.78), разница (5.02)',null
3.78, 4.38, 'ends (3.78), заканчивается (4.38)',null
4.12, 4.06, 'nonsense (4.12), ерунда (4.06)',null
5.42, 5.90, 'came (5.42), пришла (5.90)',null
6.80, 5.98, 'protect (6.80), защищать (5.98)',null
5.30, 5.06, 'someone (5.30), кто-то (5.06)',null
5.04, 5.60, 'takes (5.04), принимает (5.60)',null
5.56, 5.16, 'organizations (5.56), организаций (5.16)',null
4.88, 5.06, 'went (4.88), пошел (5.06)',null
6.82, 6.16, 'new (6.82), новое (6.16)',null
6.51, 6.06, 'cultures (6.51), культур (6.06)',null
5.32, 5.44, 'evaluation (5.32), оценка (5.44)',null
5.64, 5.14, 'states (5.64), государств (5.14)',null
6.14, 5.16, 'respectively (6.14), соответственно (5.16)',null
4.18, 4.18, 'exam (4.18), экзамен (4.18)',null
4.82, 4.50, 'che (4.82), че (4.50)',null
4.76, 4.56, 'min (4.76), мин (4.56)',null
5.62, 5.42, 'spaces (5.62), помещения (5.42)',null
5.48, 5.32, 'nose (5.48), нос (5.32)',null
5.66, 4.70, 'conclusion (5.66), заключение (4.70)',null
3.54, 6.78, 'expensive (3.54), дорогой (6.78)',null
7.00, 5.54, 'gentlemen (7.00), господа (5.54)',null
5.84, 5.48, 'examples (5.84), примеры (5.48)',null
5.88, 5.86, 'researchers (5.88), исследователи (5.86)',null
6.10, 5.82, 'start (6.10), начало (5.82)',null
6.48, 5.62, 'offers (6.48), предлагает (5.62)',null
5.42, 5.30, 'calls (5.42), звонки (5.30)',null
5.76, 5.72, 'voice (5.76), голос (5.72)',null
6.00, 5.74, 'japan (6.00), японии (5.74)',null
4.94, 5.02, 's (4.94), сек (5.02)',null
5.40, 6.08, 'sushi (5.40), суши (6.08)',null
7.06, 6.48, 'father (7.06), отца (6.48)',null
7.04, 6.78, 'daughter (7.04), дочь (6.78)',null
2.00, 3.28, 'punishment (2.00), наказание (3.28)',null
5.42, 5.32, 'tom (5.42), том (5.32)',null
5.26, 5.40, 'jim (5.26), джим (5.40)',null
4.20, 3.08, 'beat (4.20), бить (3.08)',null
6.30, 5.84, 'headphones (6.30), наушники (5.84)',null
6.36, 5.68, 'colleagues (6.36), коллеги (5.68)',null
5.64, 5.24, 'trend (5.64), тенденция (5.24)',null
5.44, 5.24, 'ten (5.44), десять (5.24)',null
5.18, 5.06, 'from (5.18), от (5.06)',null
5.22, 5.18, 'ted (5.22), тед (5.18)',null
5.62, 5.36, 'material (5.62), материал (5.36)',null
7.64, 7.00, 'sweet (7.64), сладкий (7.00)',null
5.66, 5.40, 'groups (5.66), группы (5.40)',null
5.06, 5.04, 'this (5.06), это (5.04)',null
7.58, 6.50, 'song (7.58), песня (6.50)',null
4.38, 4.36, 'authorities (4.38), власти (4.36)',null
3.46, 3.36, 'monster (3.46), монстр (3.36)',null
6.22, 5.66, 'most (6.22), большинство (5.66)',null
5.96, 5.48, 'hundreds (5.96), сотни (5.48)',null
3.90, 4.92, 'stop (3.90), остановить (4.92)',null
6.48, 5.62, 'information (6.48), информация (5.62)',null
6.60, 5.74, 'captain (6.60), капитан (5.74)',null
6.52, 5.94, 'soup (6.52), суп (5.94)',null
5.42, 5.42, 'again (5.42), снова (5.42)',null
5.72, 6.10, 'quietly (5.72), спокойно (6.10)',null
7.02, 6.04, 'colours (7.02), цвета (6.04)',null
5.90, 5.12, 'winter (5.90), зима (5.12)',null
5.34, 5.18, 'doctor (5.34), доктор (5.18)',null
5.74, 5.20, 'chelsea (5.74), челси (5.20)',null
2.38, 2.74, 'victim (2.38), жертва (2.74)',null
6.20, 5.64, 'proposals (6.20), предложений (5.64)',null
6.30, 5.64, 'absolutely (6.30), абсолютно (5.64)',null
5.64, 5.30, 'means (5.64), средство (5.30)',null
4.64, 4.52, 'soviet (4.64), советский (4.52)',null
3.18, 3.40, 'garbage (3.18), фигня (3.40)',null
6.12, 5.86, 'robot (6.12), робот (5.86)',null
2.58, 2.98, 'blind (2.58), слепой (2.98)',null
5.76, 5.42, 'thoroughly (5.76), тщательно (5.42)',null
4.96, 4.34, 'socialism (4.96), социализм (4.34)',null
7.06, 6.68, 'strong (7.06), сильный (6.68)',null
6.58, 5.80, 'advanced (6.58), передовой (5.80)',null
2.81, 3.56, 'mafia (2.81), мафия (3.56)',null
4.92, 4.20, 'judge (4.92), судья (4.20)',null
5.70, 6.30, 'master (5.70), мастер (6.30)',null
5.68, 5.72, 'west (5.68), запад (5.72)',null
5.70, 5.32, 'max (5.70), макс (5.32)',null
5.64, 5.30, 'probably (5.64), вероятно (5.30)',null
5.08, 5.34, 'stewart (5.08), стюарт (5.34)',null
5.08, 5.28, 'john (5.08), джон (5.28)',null
2.74, 3.62, 'violation (2.74), нарушение (3.62)',null
6.40, 5.76, 'mountain (6.40), гора (5.76)',null
5.64, 5.78, 'senior (5.64), старший (5.78)',null
7.28, 7.16, 'bride (7.28), невеста (7.16)',null
5.68, 5.28, 'degrees (5.68), степени (5.28)',null
5.56, 3.92, 'vodka (5.56), водка (3.92)',null
5.20, 5.14, 'percentage (5.20), процент (5.14)',null
5.80, 5.18, 'analysis (5.80), анализ (5.18)',null
6.08, 5.46, 'introduction (6.08), введение (5.46)',null
4.94, 5.16, 'mo (4.94), мо (5.16)',null
3.74, 4.20, 'last (3.74), последний (4.20)',null
5.40, 5.28, 'sarah (5.40), сара (5.28)',null
5.72, 6.34, 'update (5.72), обновление (6.34)',null
5.62, 5.32, 'next (5.62), следующим (5.32)',null
4.32, 4.44, 'fbi (4.32), фбр (4.44)',null
6.98, 6.28, 'cooperation (6.98), сотрудничество (6.28)',null
6.86, 5.92, 'recipes (6.86), рецепты (5.92)',null
5.36, 5.52, 'overview (5.36), обзор (5.52)',null
4.78, 5.42, 'fate (4.78), судьба (5.42)',null
5.18, 5.04, 'pete (5.18), пит (5.04)',null
6.20, 5.28, 'sands (6.20), пески (5.28)',null
5.44, 5.58, 'company (5.44), компании (5.58)',null
5.38, 5.18, 'industry (5.38), промышленности (5.18)',null
5.02, 5.60, 'themselves (5.02), себя (5.60)',null
4.88, 4.88, 'mg (4.88), мг (4.88)',null
6.10, 5.52, 'shoulders (6.10), плечи (5.52)',null
5.94, 5.50, 'choose (5.94), выбирать (5.50)',null
7.34, 6.36, 'movies (7.34), фильмы (6.36)',null
5.86, 5.82, 'property (5.86), собственность (5.82)',null
5.56, 3.94, 'voltage (5.56), напряжение (3.94)',null
5.60, 5.24, 'function (5.60), функция (5.24)',null
6.53, 6.58, 'advantages (6.53), преимущества (6.58)',null
6.04, 5.52, 'feliz (6.04), feliz (5.52)',null
6.64, 6.62, 'cat (6.64), кошка (6.62)',null
3.42, 3.28, 'shouting (3.42), крики (3.28)',null
6.94, 6.58, 'concert (6.94), концерт (6.58)',null
5.14, 5.20, 'mu (5.14), му (5.20)',null
5.94, 6.28, 'impression (5.94), впечатление (6.28)',null
7.56, 7.68, 'gifts (7.56), подарки (7.68)',null
3.40, 3.90, 'against (3.40), против (3.90)',null
6.46, 6.16, 'clothes (6.46), одежда (6.16)',null
5.68, 5.42, 'location (5.68), расположение (5.42)',null
5.78, 5.46, 'society (5.78), общество (5.46)',null
4.98, 5.22, 'needs (4.98), потребности (5.22)',null
5.40, 5.28, 'inside (5.40), внутри (5.28)',null
6.68, 6.10, 'ability (6.68), способность (6.10)',null
7.66, 6.34, 'profit (7.66), прибыли (6.34)',null
5.22, 5.24, 'tim (5.22), тим (5.24)',null
4.70, 4.74, 'boundaries (4.70), границы (4.74)',null
4.46, 4.90, 'shorter (4.46), короче (4.90)',null
6.00, 5.36, 'jenny (6.00), дженни (5.36)',null
5.96, 5.26, 'discuss (5.96), обсуждать (5.26)',null
5.52, 5.66, 'trailer (5.52), трейлер (5.66)',null
5.45, 5.58, 'undoubtedly (5.45), несомненно (5.58)',null
4.12, 4.76, 'political (4.12), политический (4.76)',null
5.08, 5.14, 'necessarily (5.08), обязательно (5.14)',null
5.18, 5.30, 'jonathan (5.18), джонатан (5.30)',null
6.24, 5.26, 'enterprise (6.24), предприятие (5.26)',null
5.26, 5.18, 'philip (5.26), филипп (5.18)',null
6.14, 6.62, 'guests (6.14), гости (6.62)',null
5.42, 5.18, 'com (5.42), com (5.18)',null
5.46, 5.48, 'helen (5.46), хелен (5.48)',null
5.68, 4.98, 'salt (5.68), соль (4.98)',null
5.14, 5.28, 'henry (5.14), генри (5.28)',null
5.56, 5.56, 'product (5.56), продукт (5.56)',null
4.98, 4.90, 'why (4.98), почему (4.90)',null
6.02, 5.72, 'writes (6.02), пишет (5.72)',null
5.56, 5.44, 'consider (5.56), рассматривать (5.44)',null
5.42, 5.28, 'course (5.42), курс (5.28)',null
3.48, 3.86, 'zombie (3.48), зомби (3.86)',null
4.96, 4.88, 'accounts (4.96), счета (4.88)',null
2.44, 2.84, 'enemies (2.44), враги (2.84)',null
6.74, 5.70, 'american (6.74), американский (5.70)',null
5.30, 5.34, 'roger (5.30), роджер (5.34)',null
6.38, 5.58, 'neighborhood (6.38), соседи (5.58)',null
6.90, 6.18, 'paintings (6.90), картины (6.18)',null
5.04, 5.18, 'other (5.04), другой (5.18)',null
7.36, 7.28, 'parents (7.36), родители (7.28)',null
2.82, 3.52, 'gun (2.82), пистолет (3.52)',null
6.16, 5.92, 'boys (6.16), мальчиков (5.92)',null
6.74, 5.84, 'university (6.74), университета (5.84)',null
5.88, 5.94, 'deserves (5.88), заслуживает (5.94)',null
6.00, 5.36, 'principle (6.00), принцип (5.36)',null
5.21, 5.04, 'masses (5.21), массы (5.04)',null
7.80, 7.16, 'hero (7.80), герой (7.16)',null
5.94, 5.18, 'formation (5.94), формирование (5.18)',null
5.96, 5.38, 'ship (5.96), судно (5.38)',null
5.36, 4.92, 'sit (5.36), сидеть (4.92)',null
6.02, 5.62, 'teams (6.02), команды (5.62)',null
5.14, 5.22, 'ann (5.14), энн (5.22)',null
2.48, 2.98, 'crisis (2.48), кризис (2.98)',null
6.04, 5.42, 'washington (6.04), вашингтон (5.42)',null
5.48, 5.22, 'sally (5.48), салли (5.22)',null
4.64, 3.12, 'crazy (4.64), псих (3.12)',null
7.44, 6.74, 'sex (7.44), секс (6.74)',null
5.12, 5.20, 'office (5.12), офис (5.20)',null
6.68, 7.18, 'well (6.68), хорошо (7.18)',null
5.60, 5.68, 'news (5.60), новости (5.68)',null
6.68, 6.32, 'potential (6.68), потенциал (6.32)',null
6.08, 6.02, 'ball (6.08), мяч (6.02)',null
7.98, 7.40, 'celebrate (7.98), праздновать (7.40)',null
7.08, 6.50, 'faith (7.08), вера (6.50)',null
6.78, 6.36, 'pool (6.78), бассейн (6.36)',null
4.36, 4.70, 'strange (4.36), странный (4.70)',null
5.48, 5.04, 'acts (5.48), актов (5.04)',null
5.08, 5.10, 'so (5.08), так (5.10)',null
2.42, 1.36, 'killer (2.42), убийца (1.36)',null
6.52, 7.04, 'world (6.52), мир (7.04)',null
5.66, 4.80, 'early (5.66), рано (4.80)',null
8.00, 7.30, 'congratulations (8.00), поздравляю (7.30)',null
6.80, 6.62, 'santa (6.80), санта (6.62)',null
6.80, 6.40, 'air (6.80), воздух (6.40)',null
5.86, 5.64, 'road (5.86), дорога (5.64)',null
5.54, 5.38, 'journalist (5.54), журналист (5.38)',null
6.14, 5.52, 'seed (6.14), семена (5.52)',null
5.54, 5.04, 'attempts (5.54), попытки (5.04)',null
2.10, 1.90, 'funeral (2.10), похороны (1.90)',null
6.04, 5.40, 'installed (6.04), установлены (5.40)',null
4.54, 5.04, 'terms (4.54), условия (5.04)',null
5.40, 5.26, 'definitions (5.40), определения (5.26)',null
8.08, 7.68, 'pleasure (8.08), удовольствие (7.68)',null
4.18, 4.18, 'porn (4.18), порно (4.18)',null
6.18, 6.04, 'lion (6.18), лев (6.04)',null
5.22, 5.40, 'andrew (5.22), эндрю (5.40)',null
7.58, 6.60, 'income (7.58), доход (6.60)',null
4.86, 5.60, 'ira (4.86), ира (5.60)',null
5.41, 5.48, 'width (5.41), ширина (5.48)',null
2.60, 3.36, 'error (2.60), ошибка (3.36)',null
5.94, 5.24, 'societies (5.94), обществ (5.24)',null
4.98, 5.42, 'btw (4.98), кстати (5.42)',null
5.16, 5.06, 'their (5.16), их (5.06)',null
7.04, 6.92, 'girlfriend (7.04), подруга (6.92)',null
7.18, 7.80, 'best (7.18), лучший (7.80)',null
4.32, 4.50, 'slowly (4.32), медленно (4.50)',null
4.38, 4.80, 'far (4.38), далеко (4.80)',null
5.40, 5.20, 'distribution (5.40), распределение (5.20)',null
3.14, 3.32, 'spit (3.14), плевать (3.32)',null
1.54, 3.18, 'cancer (1.54), рак (3.18)',null
4.24, 4.76, 'but (4.24), но (4.76)',null
5.22, 4.72, 'too (5.22), слишком (4.72)',null
5.18, 5.28, 'is (5.18), носит (5.28)',null
6.32, 6.08, 'agreement (6.32), соглашение (6.08)',null
2.30, 2.60, 'anger (2.30), гнев (2.60)',null
4.72, 5.50, 'assume (4.72), предполагать (5.50)',null
5.76, 5.76, 'historical (5.76), исторический (5.76)',null
5.66, 5.72, 'collect (5.66), собирать (5.72)',null
6.26, 5.14, 'camp (6.26), лагерь (5.14)',null
2.50, 3.18, 'shot (2.50), выстрел (3.18)',null
6.50, 6.20, 'receive (6.50), получать (6.20)',null
6.86, 6.22, 'toast (6.86), тост (6.22)',null
6.56, 6.68, 'circus (6.56), цирк (6.68)',null
6.04, 5.42, 'fund (6.04), фонд (5.42)',null
2.32, 2.60, 'fear (2.32), страх (2.60)',null
6.16, 5.60, 'especially (6.16), особенно (5.60)',null
5.36, 5.32, 'standing (5.36), стоял (5.32)',null
5.64, 5.12, 'evidence (5.64), доказательства (5.12)',null
6.76, 6.64, 'easy (6.76), легко (6.64)',null
6.40, 6.46, 'europe (6.40), европа (6.46)',null
4.84, 5.34, 'o_o (4.84), о_о (5.34)',null
6.26, 5.72, 'allows (6.26), позволяет (5.72)',null
4.12, 3.82, 'bother (4.12), беспокоить (3.82)',null
5.26, 5.54, 'sir (5.26), сэр (5.54)',null
6.74, 6.42, 'lake (6.74), озеро (6.42)',null
5.96, 5.80, 'made (5.96), сделал (5.80)',null
5.28, 5.22, 'representatives (5.28), представители (5.22)',null
5.88, 5.68, 'field (5.88), поле (5.68)',null
5.16, 5.24, 'such (5.16), такие (5.24)',null
6.26, 5.36, 'degree (6.26), степень (5.36)',null
6.40, 6.60, 'poetry (6.40), поэзия (6.60)',null
4.98, 5.28, 'edge (4.98), край (5.28)',null
5.66, 5.68, 'yard (5.66), двор (5.68)',null
5.28, 5.00, 'l (5.28), l (5.00)',null
5.74, 5.46, 'catch (5.74), поймать (5.46)',null
5.56, 5.20, 'kelly (5.56), келли (5.20)',null
7.62, 7.32, 'successfully (7.62), успешно (7.32)',null
7.06, 6.92, 'talent (7.06), талант (6.92)',null
5.94, 4.76, 'member (5.94), член (4.76)',null
7.24, 6.16, 'computer (7.24), компьютер (6.16)',null
6.58, 6.12, 'exhibition (6.58), выставка (6.12)',null
4.94, 4.88, 'ti (4.94), ti (4.88)',null
6.16, 6.14, 'christ (6.16), христос (6.14)',null
5.72, 5.28, 'publications (5.72), изданий (5.28)',null
5.52, 5.00, 'u (5.52), u (5.00)',null
7.48, 6.18, 'internet (7.48), интернет (6.18)',null
5.44, 5.30, 'arthur (5.44), артур (5.30)',null
5.36, 5.36, 'teeth (5.36), зубы (5.36)',null
4.55, 4.88, 'separately (4.55), отдельно (4.88)',null
6.44, 5.80, 'scientific (6.44), научный (5.80)',null
5.42, 5.22, 'nine (5.42), девять (5.22)',null
3.66, 4.04, 'closed (3.66), закрыто (4.04)',null
5.86, 5.62, 'bridge (5.86), мост (5.62)',null
6.56, 6.06, 'international (6.56), международный (6.06)',null
5.76, 5.24, 'apparatus (5.76), аппарат (5.24)',null
5.52, 5.28, 'reaction (5.52), реакция (5.28)',null
5.90, 6.22, 'notebook (5.90), ноутбук (6.22)',null
4.78, 5.14, 'suddenly (4.78), вдруг (5.14)',null
6.02, 5.38, 'production (6.02), производство (5.38)',null
5.20, 5.08, 'lightning (5.20), молния (5.08)',null
5.76, 5.38, 'days (5.76), дней (5.38)',null
4.78, 3.44, 'mud (4.78), грязи (3.44)',null
6.22, 6.00, 'guys (6.22), парни (6.00)',null
4.36, 4.44, 'consequence (4.36), следствие (4.44)',null
6.04, 5.56, 'words (6.04), слова (5.56)',null
5.64, 5.22, 'use (5.64), использование (5.22)',null
4.48, 5.18, 'despite (4.48), несмотря (5.18)',null
5.92, 5.70, 'citizen (5.92), гражданин (5.70)',null
4.76, 5.32, 'xd (4.76), xd (5.32)',null
5.40, 5.14, 'johnson (5.40), джонсон (5.14)',null
4.94, 4.48, 'temperature (4.94), температура (4.48)',null
6.24, 6.90, 'queen (6.24), королева (6.90)',null
2.55, 1.76, 'corpse (2.55), труп (1.76)',null
4.78, 5.32, 'israel (4.78), израиль (5.32)',null
5.92, 5.48, 'views (5.92), виды (5.48)',null
5.26, 5.12, 'conference (5.26), конференция (5.12)',null
5.70, 5.26, 'michael (5.70), майкл (5.26)',null
6.26, 5.52, 'events (6.26), явления (5.52)',null
7.96, 7.50, 'christmas (7.96), рождество (7.50)',null
5.36, 4.96, 'subsequently (5.36), впоследствии (4.96)',null
5.90, 5.54, 'establish (5.90), установить (5.54)',null
5.78, 6.14, 'lot (5.78), много (6.14)',null
6.44, 5.86, 'languages (6.44), языки (5.86)',null
5.72, 5.06, 'responsibility (5.72), ответственность (5.06)',null
5.32, 5.24, 'negotiations (5.32), переговоров (5.24)',null
6.52, 6.08, 'brain (6.52), мозг (6.08)',null
7.72, 6.88, 'gift (7.72), дар (6.88)',null
6.62, 6.16, 'dresses (6.62), платья (6.16)',null
6.20, 4.96, 'premier (6.20), премьер (4.96)',null
6.59, 6.38, 'efficiency (6.59), эффективность (6.38)',null
6.88, 6.14, 'taste (6.88), вкус (6.14)',null
6.00, 5.76, 'conscience (6.00), совесть (5.76)',null
6.52, 6.44, 'planet (6.52), планета (6.44)',null
5.44, 5.42, 'search (5.44), поиск (5.42)',null
5.60, 6.10, 'apartment (5.60), квартира (6.10)',null
5.78, 5.48, 'trying (5.78), пытаешься (5.48)',null
6.50, 5.58, 'gives (6.50), дает (5.58)',null
5.96, 5.92, 'above (5.96), выше (5.92)',null
2.52, 1.92, 'bastard (2.52), ублюдок (1.92)',null
7.28, 6.62, 'cookies (7.28), печенье (6.62)',null
6.40, 6.18, 'consciousness (6.40), сознание (6.18)',null
7.26, 6.38, 'play (7.26), играю (6.38)',null
6.32, 5.82, 'snow (6.32), снег (5.82)',null
5.48, 5.06, 'particles (5.48), частицы (5.06)',null
4.64, 2.38, 'freak (4.64), урод (2.38)',null
3.74, 4.08, 'noise (3.74), шум (4.08)',null
4.42, 4.80, '-d (4.42), -d (4.80)',null
6.28, 6.30, 'skype (6.28), skype (6.30)',null
5.30, 5.54, 'elevator (5.30), лифт (5.54)',null
6.44, 6.24, 'prince (6.44), принц (6.24)',null
6.32, 5.48, 'activity (6.32), действия (5.48)',null
6.96, 5.94, 'birds (6.96), птиц (5.94)',null
6.02, 5.50, 'presence (6.02), присутствие (5.50)',null
7.02, 6.00, 'goal (7.02), цель (6.00)',null
5.56, 4.76, 'type (5.56), тип (4.76)',null
2.86, 3.16, 'lonely (2.86), одиноко (3.16)',null
6.10, 4.44, 'check (6.10), проверка (4.44)',null
6.72, 7.28, 'classy (6.72), классный (7.28)',null
6.16, 5.68, 'dictionary (6.16), словарь (5.68)',null
6.48, 5.90, 'video (6.48), видео (5.90)',null
7.68, 7.00, 'bonus (7.68), бонус (7.00)',null
5.46, 4.90, 'meeting (5.46), собрание (4.90)',null
5.48, 5.68, 'roller (5.48), ролик (5.68)',null
5.84, 5.72, 'amount (5.84), сумма (5.72)',null
5.76, 5.28, 'things (5.76), вещи (5.28)',null
5.40, 5.20, 'china (5.40), китая (5.20)',null
6.28, 5.84, 'website (6.28), сайт (5.84)',null
4.58, 4.42, 'police (4.58), полицейский (4.42)',null
5.22, 5.10, 'ali (5.22), али (5.10)',null
5.08, 5.64, 'told (5.08), рассказывал (5.64)',null
5.62, 6.10, 'assistant (5.62), помощник (6.10)',null
5.00, 5.06, 'price (5.00), цена (5.06)',null
2.86, 2.80, 'bombs (2.86), бомбы (2.80)',null
6.30, 6.00, 'plane (6.30), самолет (6.00)',null
6.92, 6.12, 'youtube (6.92), youtube (6.12)',null
6.74, 6.44, 'artist (6.74), художник (6.44)',null
5.14, 5.26, 'larry (5.14), ларри (5.26)',null
6.32, 5.44, 'selected (6.32), выбрали (5.44)',null
2.90, 3.52, 'debt (2.90), долг (3.52)',null
6.68, 6.02, 'river (6.68), река (6.02)',null
5.76, 5.86, 'products (5.76), продукты (5.86)',null
5.96, 5.94, 'reaches (5.96), достигает (5.94)',null
2.29, 2.84, 'thieves (2.29), воров (2.84)',null
5.70, 5.62, 'watch (5.70), смотрю (5.62)',null
6.20, 5.70, 'think (6.20), думаешь (5.70)',null
5.70, 5.30, 'johnny (5.70), джонни (5.30)',null
6.80, 6.38, 'horse (6.80), лошадь (6.38)',null
7.30, 6.50, 'passion (7.30), страсть (6.50)',null
5.80, 6.30, 'known (5.80), известный (6.30)',null
4.60, 5.06, 'differences (4.60), различия (5.06)',null
2.22, 2.00, 'hell (2.22), ад (2.00)',null
6.54, 4.60, 'dearly (6.54), дорого (4.60)',null
5.94, 5.70, 'correspondence (5.94), переписка (5.70)',null
3.90, 4.40, 'nothing (3.90), ничего (4.40)',null
4.94, 5.06, 'that (4.94), что (5.06)',null
3.88, 3.66, 'shout (3.88), кричать (3.66)',null
6.64, 6.00, 'salad (6.64), салат (6.00)',null
6.76, 6.58, 'plus (6.76), плюс (6.58)',null
6.50, 5.88, 'ipad (6.50), ipad (5.88)',null
5.46, 5.16, 'process (5.46), процесс (5.16)',null
7.54, 5.94, 'families (7.54), семей (5.94)',null
6.82, 6.96, 'young (6.82), молодой (6.96)',null
8.22, 7.44, 'laugh (8.22), смеяться (7.44)',null
5.56, 5.02, 'working (5.56), рабочий (5.02)',null
5.94, 5.80, '3d (5.94), 3d (5.80)',null
5.68, 5.42, 'program (5.68), программа (5.42)',null
5.28, 5.10, 'code (5.28), код (5.10)',null
4.72, 5.16, 'period (4.72), период (5.16)',null
5.18, 5.64, 'claim (5.18), утверждать (5.64)',null
2.46, 3.06, 'tears (2.46), слезы (3.06)',null
3.98, 3.84, 'old (3.98), старый (3.84)',null
5.62, 5.92, 'microsoft (5.62), microsoft (5.92)',null
7.02, 6.24, 'humanity (7.02), человечество (6.24)',null
6.44, 5.64, 'teachers (6.44), учителей (5.64)',null
6.66, 5.98, 'aunt (6.66), тетя (5.98)',null
5.22, 5.18, 'systems (5.22), системы (5.18)',null
5.56, 5.64, 'red (5.56), красный (5.64)',null
4.98, 5.40, 'don (4.98), дон (5.40)',null
5.22, 5.36, 'hours (5.22), часов (5.36)',null
5.58, 5.30, 'fingers (5.58), пальцы (5.30)',null
3.46, 5.00, 'fee (3.46), плата (5.00)',null
5.08, 5.16, 'budget (5.08), бюджет (5.16)',null
5.98, 5.30, 'schools (5.98), школ (5.30)',null
5.30, 5.38, 'pounds (5.30), фунтов (5.38)',null
6.40, 5.20, 'equally (6.40), одинаково (5.20)',null
5.44, 5.36, 'recently (5.44), недавно (5.36)',null
5.54, 5.54, 'depth (5.54), глубина (5.54)',null
6.60, 6.08, 'lady (6.60), дама (6.08)',null
2.90, 4.70, 'ouch (2.90), ай (4.70)',null
5.84, 5.44, 'classes (5.84), классы (5.44)',null
4.82, 4.86, 'n (4.82), n (4.86)',null
5.92, 5.72, 'capital (5.92), капитал (5.72)',null
5.46, 5.60, 'contract (5.46), контракт (5.60)',null
5.82, 5.64, 'have (5.82), иметь (5.64)',null
5.65, 5.64, 'height (5.65), высота (5.64)',null
4.99, 5.08, 'forty (4.99), сорок (5.08)',null
6.70, 6.12, 'dog (6.70), собака (6.12)',null
5.72, 5.68, 'alexander (5.72), александра (5.68)',null
5.62, 5.30, 'they (5.62), они (5.30)',null
5.80, 5.26, 'definition (5.80), определения (5.26)',null
1.80, 1.90, 'war (1.80), война (1.90)',null
4.76, 3.56, 'pig (4.76), свинья (3.56)',null
5.50, 6.50, 'russia (5.50), россия (6.50)',null
5.16, 3.96, 'troops (5.16), войска (3.96)',null
6.84, 5.96, 'horses (6.84), лошадей (5.96)',null
5.62, 5.20, 'cycle (5.62), цикл (5.20)',null
6.24, 5.12, 'options (6.24), параметры (5.12)',null
3.14, 2.56, 'whore (3.14), шлюха (2.56)',null
5.22, 5.68, 'for (5.22), за (5.68)',null
5.40, 5.60, 'main (5.40), основной (5.60)',null
6.56, 6.30, 'morning (6.56), утро (6.30)',null
4.96, 4.90, 'ur (4.96), ur (4.90)',null
5.66, 5.46, 'blue (5.66), синий (5.46)',null
5.28, 5.14, 'somewhere (5.28), где-то (5.14)',null
6.32, 5.28, 'date (6.32), дата (5.28)',null
6.20, 6.28, 'opening (6.20), открытие (6.28)',null
6.94, 5.22, 'autumn (6.94), осень (5.22)',null
5.86, 5.58, 'metro (5.86), метро (5.58)',null
5.20, 5.20, 'app (5.20), приложение (5.20)',null
5.12, 4.72, 'soldier (5.12), солдат (4.72)',null
5.58, 5.52, 'linda (5.58), линда (5.52)',null
5.78, 5.08, 'hd (5.78), hd (5.08)',null
5.68, 5.46, 'moment (5.68), момент (5.46)',null
5.78, 5.32, 'annie (5.78), энни (5.32)',null
5.30, 5.18, 'system (5.30), система (5.18)',null
6.26, 5.74, 'mirror (6.26), зеркало (5.74)',null
5.18, 5.40, 'month (5.18), месяц (5.40)',null
6.04, 5.96, 'sofa (6.04), диван (5.96)',null
5.80, 6.02, 'model (5.80), модель (6.02)',null
5.68, 5.64, 'appears (5.68), появляется (5.64)',null
6.24, 5.70, 'eyes (6.24), глазами (5.70)',null
3.62, 4.02, 'risk (3.62), риск (4.02)',null
6.69, 6.16, 'brains (6.69), мозги (6.16)',null
5.50, 5.58, 'map (5.50), карта (5.58)',null
4.35, 4.16, 'strictly (4.35), строго (4.16)',null
6.96, 6.68, 'benefit (6.96), пользу (6.68)',null
7.52, 6.88, 'candy (7.52), конфеты (6.88)',null
5.02, 5.32, 'case (5.02), случай (5.32)',null
6.14, 5.14, 'places (6.14), мест (5.14)',null
6.96, 6.32, 'safely (6.96), безопасно (6.32)',null
5.32, 5.14, 'surface (5.32), поверхность (5.14)',null
5.50, 5.38, 'jane (5.50), джейн (5.38)',null
6.00, 5.68, 'sites (6.00), сайты (5.68)',null
5.52, 5.18, 'taylor (5.52), тейлор (5.18)',null
6.80, 5.60, 'animal (6.80), животное (5.60)',null
5.56, 5.22, 'password (5.56), пароль (5.22)',null
6.10, 5.14, 'security (6.10), сб (5.14)',null
6.58, 6.24, 'english (6.58), английский (6.24)',null
3.72, 4.00, 'operation (3.72), операция (4.00)',null
6.86, 6.16, 'truly (6.86), по-настоящему (6.16)',null
5.16, 5.96, 'apartments (5.16), апартаменты (5.96)',null
6.10, 5.36, 'citizens (6.10), граждан (5.36)',null
5.24, 5.88, 'returns (5.24), возвращается (5.88)',null
4.82, 5.18, 'impact (4.82), воздействие (5.18)',null
6.22, 6.04, 'thoughts (6.22), мысли (6.04)',null
5.48, 5.18, 'run (5.48), бежать (5.18)',null
6.86, 6.06, 'understands (6.86), понимает (6.06)',null
6.36, 6.56, 'please (6.36), пожалуйста (6.56)',null
2.94, 2.52, 'cemetery (2.94), кладбище (2.52)',null
4.50, 3.10, 'nah (4.50), нах (3.10)',null
5.64, 5.26, 'layer (5.64), слой (5.26)',null
5.54, 5.54, 'catherine (5.54), кэтрин (5.54)',null
5.44, 5.20, 'measurements (5.44), размеры (5.20)',null
4.42, 4.42, 'remains (4.42), остатки (4.42)',null
4.98, 5.12, 'to (4.98), до (5.12)',null
4.86, 4.42, 'cia (4.86), цру (4.42)',null
7.30, 5.88, 'couple (7.30), пара (5.88)',null
5.60, 5.32, 'relatively (5.60), сравнительно (5.32)',null
6.98, 6.48, 'brothers (6.98), братья (6.48)',null
4.88, 4.78, 'der (4.88), дер (4.78)',null
3.84, 5.08, 'lawyer (3.84), адвокат (5.08)',null
4.54, 4.82, 'er (4.54), эээ (4.82)',null
6.46, 5.78, 'memory (6.46), память (5.78)',null
6.88, 6.10, 'accuracy (6.88), точность (6.10)',null
5.32, 4.92, 'types (5.32), типы (4.92)',null
3.48, 4.40, 'opposition (3.48), оппозиция (4.40)',null
5.16, 5.38, 'are (5.16), являются (5.38)',null
4.00, 3.86, 'force (4.00), заставить (3.86)',null
4.76, 5.30, 'took (4.76), взял (5.30)',null
4.62, 5.04, 'diet (4.62), диета (5.04)',null
5.84, 5.90, 'history (5.84), история (5.90)',null
5.94, 6.00, 'letter (5.94), письмо (6.00)',null
6.12, 4.98, 'consideration (6.12), рассмотрение (4.98)',null
5.82, 5.44, 'peoples (5.82), народов (5.44)',null
5.70, 5.52, 'jackson (5.70), джексон (5.52)',null
5.66, 5.18, 'several (5.66), несколько (5.18)',null
6.54, 6.04, 'recognition (6.54), признание (6.04)',null
5.70, 4.96, 'arrangements (5.70), меры (4.96)',null
5.76, 4.62, 'commission (5.76), комиссия (4.62)',null
8.18, 7.52, 'laughs (8.18), смеется (7.52)',null
5.70, 5.46, 'driver (5.70), водитель (5.46)',null
5.40, 4.92, 'xxx (5.40), xxx (4.92)',null
5.98, 5.66, 'feature (5.98), особенность (5.66)',null
5.78, 5.40, 'record (5.78), запись (5.40)',null
7.44, 6.58, 'sing (7.44), петь (6.58)',null
5.90, 6.38, 'feel (5.90), чувствовать (6.38)',null
2.12, 2.74, 'unhappy (2.12), несчастный (2.74)',null
4.88, 5.16, 'whose (4.88), чей (5.16)',null
5.70, 5.32, 'discussion (5.70), обсуждение (5.32)',null
4.90, 4.86, 'border (4.90), граница (4.86)',null
6.00, 5.66, 'started (6.00), началась (5.66)',null
5.38, 5.02, 'second (5.38), второй (5.02)',null
4.82, 5.24, 'scheme (4.82), схема (5.24)',null
8.42, 8.22, 'love (8.42), любовь (8.22)',null
5.62, 5.36, 'leg (5.62), нога (5.36)',null
5.74, 5.48, 'suitcase (5.74), чемодан (5.48)',null
5.78, 5.66, 'anna (5.78), анна (5.66)',null
5.24, 5.68, 'work (5.24), работать (5.68)',null
5.48, 5.56, 'sell (5.48), продавать (5.56)',null
6.16, 5.76, 'readers (6.16), читателей (5.76)',null
5.30, 5.48, 'ways (5.30), способы (5.48)',null
3.04, 2.44, 'horror (3.04), ужас (2.44)',null
5.70, 6.32, 'feeling (5.70), чувство (6.32)',null
5.50, 5.36, 'specifically (5.50), конкретно (5.36)',null
4.48, 3.86, 'army (4.48), армия (3.86)',null
1.88, 3.12, 'sadness (1.88), печаль (3.12)',null
5.40, 5.14, 'two (5.40), два (5.14)',null
5.50, 5.46, 'count (5.50), считать (5.46)',null
5.40, 5.24, 'each (5.40), каждый (5.24)',null
6.92, 6.34, 'wish (6.92), желаний (6.34)',null
5.94, 5.10, 'technique (5.94), методика (5.10)',null
5.48, 5.54, 'katie (5.48), кэти (5.54)',null
5.80, 5.46, 'attention (5.80), внимание (5.46)',null
5.02, 5.08, 'it (5.02), этого (5.08)',null
7.26, 6.50, 'progress (7.26), достижения (6.50)',null
5.65, 5.08, 'structures (5.65), структур (5.08)',null
5.26, 5.18, 'plot (5.26), участок (5.18)',null
5.24, 5.28, 'motives (5.24), мотивы (5.28)',null
4.52, 5.08, 'weight (4.52), вес (5.08)',null
6.22, 5.44, 'full (6.22), полный (5.44)',null
5.22, 5.24, 'joe (5.22), джо (5.24)',null
2.80, 3.36, 'wounds (2.80), раны (3.36)',null
5.98, 5.80, 'keys (5.98), ключи (5.80)',null
6.70, 5.94, 'bucks (6.70), баксов (5.94)',null
6.08, 5.88, 'boat (6.08), лодка (5.88)',null
3.16, 4.20, 'doubt (3.16), сомневаюсь (4.20)',null
6.64, 5.98, 'bird (6.64), птица (5.98)',null
5.34, 4.56, 'session (5.34), сессия (4.56)',null
5.40, 4.54, 'one (5.40), один (4.54)',null
5.26, 5.22, 'edward (5.26), эдвард (5.22)',null
5.42, 6.30, 'hockey (5.42), хоккей (6.30)',null
5.30, 5.22, 'robert (5.30), роберт (5.22)',null
5.32, 5.64, 'speech (5.32), речь (5.64)',null
6.58, 5.42, 'usa (6.58), сша (5.42)',null
6.94, 6.12, 'photos (6.94), фотографии (6.12)',null
4.82, 5.04, 'witness (4.82), свидетель (5.04)',null
6.98, 6.14, 'trees (6.98), деревья (6.14)',null
6.86, 6.36, 'breakfast (6.86), завтрак (6.36)',null
7.38, 7.38, 'wealth (7.38), богатство (7.38)',null
6.40, 6.62, 'light (6.40), свет (6.62)',null
5.50, 5.34, 'skin (5.50), кожа (5.34)',null
6.48, 6.32, 'sings (6.48), поет (6.32)',null
5.10, 5.16, 'average (5.10), среднее (5.16)',null
5.98, 5.72, 'dialogue (5.98), диалог (5.72)',null
6.00, 5.40, 'network (6.00), сеть (5.40)',null
5.76, 5.34, 'rachel (5.76), рейчел (5.34)',null
5.84, 5.46, 'sample (5.84), образец (5.46)',null
6.12, 6.36, 'very (6.12), очень (6.36)',null
7.28, 6.14, 'moon (7.28), луна (6.14)',null
5.00, 6.28, 'odds (5.00), шансы (6.28)',null
5.62, 5.62, 'status (5.62), статус (5.62)',null
2.98, 3.54, 'problem (2.98), проблема (3.54)',null
3.14, 5.48, 'avoid (3.14), избежать (5.48)',null
5.65, 4.98, 'equations (5.65), уравнений (4.98)',null
6.06, 5.02, 'hey (6.06), эй (5.02)',null
5.50, 6.12, 'feels (5.50), чувствует (6.12)',null
5.52, 5.20, 'carol (5.52), кэрол (5.20)',null
5.41, 5.14, 'ratio (5.41), соотношение (5.14)',null
5.43, 5.40, 'steam (5.43), пар (5.40)',null
5.30, 5.74, 'suit (5.30), костюм (5.74)',null
1.96, 2.78, 'bomb (1.96), бомба (2.78)',null
5.42, 5.28, 'sean (5.42), шон (5.28)',null
7.80, 7.20, 'sun (7.80), солнце (7.20)',null
2.40, 3.56, 'weapons (2.40), оружия (3.56)',null
5.68, 5.74, 'often (5.68), часто (5.74)',null
6.62, 5.78, 'vision (6.62), зрение (5.78)',null
4.98, 4.92, 'nails (4.98), ногти (4.92)',null
5.60, 5.58, 'francisco (5.60), франциско (5.58)',null
5.06, 5.58, 'changes (5.06), изменения (5.58)',null
5.34, 5.04, 'areas (5.34), районов (5.04)',null
5.72, 5.34, 'whiskey (5.72), виски (5.34)',null
5.68, 6.06, 'seeks (5.68), стремится (6.06)',null
7.50, 6.94, 'glory (7.50), слава (6.94)',null
5.32, 5.14, 'hour (5.32), час (5.14)',null
5.22, 5.08, 'others (5.22), другие (5.08)',null
5.86, 5.34, 'president (5.86), президент (5.34)',null
5.30, 5.48, 'transition (5.30), переход (5.48)',null
3.44, 4.00, 'fault (3.44), вина (4.00)',null
6.10, 4.92, 'shade (6.10), тени (4.92)',null
5.38, 5.26, 'steve (5.38), стив (5.26)',null
6.90, 6.02, 'eternity (6.90), вечность (6.02)',null
4.18, 4.80, 'boss (4.18), босс (4.80)',null
7.92, 7.34, 'friends (7.92), друзья (7.34)',null
6.72, 5.98, 'shower (6.72), душ (5.98)',null
5.16, 4.24, 'chain (5.16), цепи (4.24)',null
5.38, 5.06, 'official (5.38), официальный (5.06)',null
4.92, 5.30, 'ad (4.92), объявление (5.30)',null
7.64, 7.06, 'grandmother (7.64), бабушка (7.06)',null
5.10, 5.12, 'between (5.10), между (5.12)',null
5.62, 5.38, 'reply (5.62), ответить (5.38)',null
5.12, 5.50, 'territory (5.12), края (5.50)',null
7.86, 7.06, 'chocolate (7.86), шоколад (7.06)',null
4.78, 5.16, 'though (4.78), хотя (5.16)',null
5.88, 5.96, 'airport (5.88), аэропорт (5.96)',null
5.90, 5.22, 'mixture (5.90), смесь (5.22)',null
7.12, 6.44, 'women (7.12), женщин (6.44)',null
6.78, 6.58, 'pie (6.78), пирог (6.58)',null
5.92, 5.54, 'beer (5.92), пиво (5.54)',null
5.38, 6.14, 'am (5.38), утра (6.14)',null
6.18, 5.80, 'fully (6.18), полностью (5.80)',null
2.40, 2.16, 'asshole (2.40), мудак (2.16)',null
6.24, 5.80, 'day (6.24), день (5.80)',null
6.28, 5.94, 'england (6.28), англия (5.94)',null
6.18, 6.12, 'scientist (6.18), ученый (6.12)',null
6.76, 6.06, 'style (6.76), стиль (6.06)',null
5.82, 5.80, 'path (5.82), путь (5.80)',null
5.60, 5.26, 'topics (5.60), темы (5.26)',null
5.44, 5.10, 'signal (5.44), сигнал (5.10)',null
5.44, 5.18, 'reactions (5.44), реакции (5.18)',null
5.66, 5.54, 'residents (5.66), жителей (5.54)',null
6.06, 5.60, 'shoes (6.06), обувь (5.60)',null
5.40, 5.32, 'dna (5.40), днк (5.32)',null
6.58, 5.56, 'sale (6.58), продажа (5.56)',null
5.50, 5.80, 'normally (5.50), нормально (5.80)',null
4.90, 5.28, 'andy (4.90), энди (5.28)',null
6.26, 6.14, 'gods (6.26), боги (6.14)',null
5.71, 5.64, 'hears (5.71), слышит (5.64)',null
6.78, 5.84, 'dogs (6.78), собаки (5.84)',null
6.52, 6.20, 'literature (6.52), литература (6.20)',null
4.86, 4.92, 'nu (4.86), ну (4.92)',null
6.48, 5.76, 'always (6.48), всегда (5.76)',null
5.44, 5.12, 'tone (5.44), тон (5.12)',null
5.58, 5.14, 'danny (5.58), дэнни (5.14)',null
7.90, 7.42, 'freedom (7.90), свобода (7.42)',null
5.54, 5.34, 'properties (5.54), свойства (5.34)',null
5.75, 5.84, 'manuscript (5.75), рукопись (5.84)',null
6.54, 5.50, 'pays (6.54), платит (5.50)',null
7.56, 6.20, 'easier (7.56), легче (6.20)',null
5.30, 5.36, 'mike (5.30), майк (5.36)',null
5.38, 5.30, 'thread (5.38), нить (5.30)',null
6.12, 5.12, 'proceeding (6.12), исходя (5.12)',null
5.70, 5.50, 'synthesis (5.70), синтез (5.50)',null
5.92, 6.50, 'i (5.92), я (6.50)',null
5.98, 5.72, 'store (5.98), хранить (5.72)',null
5.54, 5.70, 'machinery (5.54), машины (5.70)',null
5.60, 5.36, 'level (5.60), уровень (5.36)',null
5.20, 5.54, 'decade (5.20), десятилетия (5.54)',null
5.98, 5.82, 'train (5.98), поезд (5.82)',null
4.30, 4.42, 'iran (4.30), иран (4.42)',null
7.08, 6.86, 'princess (7.08), принцесса (6.86)',null
3.56, 4.10, 'empty (3.56), пустой (4.10)',null
8.16, 7.98, 'joy (8.16), радость (7.98)',null
2.94, 2.62, 'thief (2.94), вор (2.62)',null
5.92, 6.22, 'guy (5.92), парень (6.22)',null
5.18, 5.30, 'longer (5.18), дольше (5.30)',null
7.38, 6.10, 'grandfather (7.38), дед (6.10)',null
5.55, 5.14, 'calculations (5.55), расчеты (5.14)',null
5.98, 5.48, 'originally (5.98), первоначально (5.48)',null
4.92, 5.04, 'them (4.92), им (5.04)',null
2.32, 2.78, 'nightmare (2.32), кошмар (2.78)',null
4.28, 4.80, 'nor (4.28), ни (4.80)',null
5.98, 5.66, 'looks (5.98), смотрит (5.66)',null
6.34, 5.84, 'tickets (6.34), билеты (5.84)',null
4.92, 4.94, 've (4.92), ве (4.94)',null
6.60, 6.08, 'proposal (6.60), предложение (6.08)',null
5.60, 5.14, 'efforts (5.60), усилия (5.14)',null
5.82, 5.96, 'quickly (5.82), быстро (5.96)',null
4.75, 5.08, 'sword (4.75), меч (5.08)',null
6.26, 5.68, 'promises (6.26), обещает (5.68)',null
4.24, 5.22, 'bah (4.24), ба (5.22)',null
5.46, 5.58, 'further (5.46), дальше (5.58)',null
5.94, 5.58, 'finds (5.94), находит (5.58)',null
5.20, 5.30, 'kevin (5.20), кевин (5.30)',null
6.10, 4.92, 'november (6.10), ноябрь (4.92)',null
5.56, 5.56, 'summary (5.56), резюме (5.56)',null
5.79, 5.26, 'thirty (5.79), тридцать (5.26)',null
5.49, 4.46, 'responsibilities (5.49), обязанностей (4.46)',null
5.32, 5.48, 'step (5.32), шаг (5.48)',null
6.44, 6.34, 'familiar (6.44), знакомый (6.34)',null
5.38, 6.08, 'machine (5.38), машина (6.08)',null
5.90, 5.62, 'hand (5.90), рука (5.62)',null
5.44, 5.28, 'flow (5.44), поток (5.28)',null
5.98, 5.50, 'egg (5.98), яйцо (5.50)',null
5.10, 5.70, 'nhl (5.10), нхл (5.70)',null
4.52, 4.20, 'former (4.52), бывший (4.20)',null
5.20, 5.54, 'ask (5.20), спрашиваешь (5.54)',null
5.31, 5.26, 'shelf (5.31), полка (5.26)',null
5.58, 5.58, 'client (5.58), клиент (5.58)',null
5.56, 5.18, 'tons (5.56), тонн (5.18)',null
5.44, 5.24, 'paul (5.44), пол (5.24)',null
6.12, 5.40, 'funds (6.12), средства (5.40)',null
5.18, 5.62, 'take (5.18), принимать (5.62)',null
5.32, 5.46, 'louise (5.32), луиза (5.46)',null
4.42, 5.10, 'regulations (4.42), правила (5.10)',null
7.28, 6.48, 'books (7.28), книги (6.48)',null
5.94, 5.48, 'forum (5.94), форум (5.48)',null
6.26, 5.58, 'school (6.26), школа (5.58)',null
5.22, 5.06, 'officer (5.22), офицер (5.06)',null
6.52, 6.24, 'read (6.52), читать (6.24)',null
6.92, 6.02, 'unity (6.92), единство (6.02)',null
4.94, 5.08, 'once (4.94), когда-то (5.08)',null
6.10, 5.62, 'window (6.10), окно (5.62)',null
2.58, 5.36, 'stroke (2.58), ход (5.36)',null
5.76, 5.30, 'republic (5.76), республика (5.30)',null
5.16, 5.16, 'floor (5.16), этаж (5.16)',null
4.80, 5.32, 'judy (4.80), джуди (5.32)',null
4.10, 4.02, 'heavy (4.10), тяжелый (4.02)',null
4.54, 4.80, 'iv (4.54), iv (4.80)',null
5.02, 5.06, 'bu (5.02), bu (5.06)',null
5.28, 5.12, 'version (5.28), версии (5.12)',null
5.48, 4.90, 'tried (5.48), пытался (4.90)',null
5.14, 4.96, 'governor (5.14), губернатор (4.96)',null
5.80, 5.46, 'gradually (5.80), постепенно (5.46)',null
5.24, 5.16, 'substances (5.24), веществ (5.16)',null
5.32, 5.54, 'general (5.32), общие (5.54)',null
5.78, 5.46, 'century (5.78), век (5.46)',null
2.20, 2.30, 'crime (2.20), преступления (2.30)',null
5.44, 5.24, 'phrase (5.44), фраза (5.24)',null
5.24, 5.84, 'five (5.24), пять (5.84)',null
4.92, 5.24, 'task (4.92), задача (5.24)',null
5.86, 6.08, 'club (5.86), клуб (6.08)',null
5.46, 5.12, 'list (5.46), список (5.12)',null
4.62, 5.16, 'out (4.62), наружу (5.16)',null
5.72, 4.78, 'stage (5.72), этап (4.78)',null
5.70, 4.82, 'extremely (5.70), крайне (4.82)',null
5.64, 5.34, 'editor (5.64), редактор (5.34)',null
5.52, 5.14, 'categories (5.52), категории (5.14)',null
2.30, 2.96, 'fired (2.30), уволили (2.96)',null
7.28, 6.36, 'helped (7.28), помогли (6.36)',null
6.96, 6.60, 'songs (6.96), песни (6.60)',null
5.94, 5.38, 'looking (5.94), глядя (5.38)',null
5.54, 5.52, 'firmly (5.54), твердо (5.52)',null
3.96, 3.98, 'minus (3.96), минус (3.98)',null
6.18, 5.48, 'victor (6.18), виктор (5.48)',null
7.26, 6.28, 'millions (7.26), миллионы (6.28)',null
5.74, 5.44, 'name (5.74), имени (5.44)',null
5.38, 5.44, 'door (5.38), дверь (5.44)',null
6.70, 6.06, 'learn (6.70), учиться (6.06)',null
4.38, 4.76, 'prices (4.38), цены (4.76)',null
4.02, 4.54, 'investigation (4.02), расследование (4.54)',null
6.44, 5.56, 'philosophy (6.44), философия (5.56)',null
5.04, 5.06, 'sides (5.04), сторон (5.06)',null
5.98, 4.98, 'lessons (5.98), уроки (4.98)',null
4.88, 5.28, 'substitute (4.88), заменить (5.28)',null
5.08, 4.40, 'requirement (5.08), требование (4.40)',null
6.14, 5.76, 'ride (6.14), ездить (5.76)',null
6.42, 5.98, 'contribution (6.42), вклад (5.98)',null
5.96, 5.28, 'head (5.96), глава (5.28)',null
5.34, 5.12, 'anything (5.34), что-нибудь (5.12)',null
2.64, 2.82, 'sin (2.64), грех (2.82)',null
4.72, 4.82, 'huh (4.72), хм (4.82)',null
5.08, 5.48, 'eugene (5.08), евгений (5.48)',null
6.18, 6.18, 'emotions (6.18), эмоции (6.18)',null
5.16, 5.22, 'gordon (5.16), гордон (5.22)',null
2.28, 3.08, 'sadly (2.28), грустно (3.08)',null
5.62, 5.50, 'around (5.62), вокруг (5.50)',null
3.86, 4.42, 'not (3.86), не (4.42)',null
5.28, 5.20, 'years (5.28), лет (5.20)',null
6.14, 5.48, 'principles (6.14), принципы (5.48)',null
5.52, 5.26, 'remain (5.52), оставаться (5.26)',null
2.68, 3.46, 'stupid (2.68), глупый (3.46)',null
5.86, 5.52, 'services (5.86), услуги (5.52)',null
6.84, 6.72, 'live (6.84), жить (6.72)',null
5.56, 5.18, 'remained (5.56), остался (5.18)',null
6.34, 6.16, 'scientists (6.34), ученые (6.16)',null
5.80, 5.46, 'courses (5.80), курсы (5.46)',null
6.28, 5.42, 'community (6.28), сообщество (5.42)',null
5.10, 4.16, 'consumption (5.10), расход (4.16)',null
5.10, 5.26, 'before (5.10), раньше (5.26)',null
7.86, 7.80, 'success (7.86), успех (7.80)',null
4.92, 5.10, 'thomas (4.92), томас (5.10)',null
5.52, 5.54, 'room (5.52), комната (5.54)',null
2.52, 2.98, 'destroy (2.52), уничтожить (2.98)',null
6.64, 6.32, 'picture (6.64), картина (6.32)',null
6.82, 6.06, 'first (6.82), первый (6.06)',null
5.94, 5.72, 'scene (5.94), сцены (5.72)',null
5.34, 5.08, 'candidate (5.34), кандидат (5.08)',null
5.36, 5.08, 'structure (5.36), структура (5.08)',null
]);
