5.34, 4.78, 'ух (5.34), ooh (4.78)',null
6.22, 6.12, 'класс (6.22), classe (6.12)',null
5.48, 6.16, 'поведение (5.48), comportamento (6.16)',null
2.78, 2.54, 'бомба (2.78), bomba (2.54)',null
6.96, 7.46, 'поблагодарить (6.96), agradecer (7.46)',null
5.38, 6.04, 'дней (5.38), dias (6.04)',null
5.56, 6.14, 'слова (5.56), palavras (6.14)',null
5.26, 5.68, 'оставаться (5.26), permanecer (5.68)',null
5.24, 6.10, 'переговоры (5.24), negociações (6.10)',null
4.94, 5.40, 'k (4.94), k (5.40)',null
5.62, 6.12, 'портал (5.62), portal (6.12)',null
5.90, 6.92, 'кровать (5.90), cama (6.92)',null
5.58, 5.82, 'идти (5.58), ir (5.82)',null
5.26, 5.82, 'восемь (5.26), oito (5.82)',null
5.36, 5.38, 'месяцев (5.36), meses (5.38)',null
5.14, 5.54, 'компоненты (5.14), componentes (5.54)',null
5.20, 5.46, 'раздел (5.20), seção (5.46)',null
5.48, 6.38, 'выяснить (5.48), descobrir (6.38)',null
5.36, 5.44, 'часов (5.36), horas (5.44)',null
5.58, 6.60, 'волосы (5.58), cabelo (6.60)',null
4.10, 3.78, 'давление (4.10), pressão (3.78)',null
5.90, 5.30, 'питер (5.90), peter (5.30)',null
5.72, 6.38, 'голос (5.72), voz (6.38)',null
7.14, 7.56, 'хахаха (7.14), hahaha (7.56)',null
4.20, 4.60, 'зависимости (4.20), dependendo (4.60)',null
5.80, 6.40, 'ключи (5.80), chaves (6.40)',null
6.30, 6.54, 'утро (6.30), manhã (6.54)',null
5.74, 6.20, 'она (5.74), ela (6.20)',null
5.60, 6.96, 'существование (5.60), existência (6.96)',null
6.10, 7.08, 'лол (6.10), lol (7.08)',null
4.52, 3.78, 'меньше (4.52), menos (3.78)',null
4.92, 4.94, 'p (4.92), p (4.94)',null
5.24, 5.94, 'стул (5.24), cadeira (5.94)',null
5.20, 5.48, 'фактор (5.20), fator (5.48)',null
5.12, 5.28, 'на (5.12), em (5.28)',null
3.90, 5.14, 'конец (3.90), final (5.14)',null
5.24, 5.16, 'ла (5.24), la (5.16)',null
5.20, 5.30, 'omg (5.20), omg (5.30)',null
2.68, 2.46, 'плохой (2.68), ruim (2.46)',null
5.30, 5.50, 'средство (5.30), meios (5.50)',null
5.98, 7.40, 'фотографий (5.98), fotos (7.40)',null
4.88, 4.98, 'b (4.88), b (4.98)',null
6.50, 7.42, 'достижения (6.50), progresso (7.42)',null
5.74, 6.54, 'миссия (5.74), missão (6.54)',null
5.66, 7.00, 'компания (5.66), companhia (7.00)',null
5.16, 5.58, 'среди (5.16), entre (5.58)',null
5.72, 6.32, 'сцены (5.72), cenas (6.32)',null
7.18, 7.18, 'шутки (7.18), piadas (7.18)',null
5.36, 6.02, 'серия (5.36), série (6.02)',null
5.94, 7.00, 'англия (5.94), inglaterra (7.00)',null
6.36, 6.84, 'важный (6.36), importante (6.84)',null
5.60, 6.64, 'группа (5.60), grupo (6.64)',null
5.30, 5.42, 'сторона (5.30), lado (5.42)',null
6.92, 7.36, 'ребенок (6.92), bebê (7.36)',null
5.52, 4.86, 'доказательство (5.52), prova (4.86)',null
6.14, 6.26, 'конечно (6.14), claro (6.26)',null
5.26, 5.84, 'позиции (5.26), posição (5.84)',null
5.70, 5.90, 'применять (5.70), aplicar (5.90)',null
3.84, 4.04, 'старый (3.84), velho (4.04)',null
6.80, 7.36, 'шутишь (6.80), brincando (7.36)',null
5.36, 6.76, 'граждан (5.36), cidadãos (6.76)',null
5.34, 5.96, 'прогноз (5.34), previsão (5.96)',null
5.02, 3.28, 'заместитель (5.02), deputado (3.28)',null
7.42, 7.44, 'подарок (7.42), presente (7.44)',null
6.74, 7.22, 'интересный (6.74), interessante (7.22)',null
5.20, 5.36, 'джонс (5.20), jones (5.36)',null
5.66, 6.50, 'флаг (5.66), bandeira (6.50)',null
5.18, 5.52, 'игорь (5.18), igor (5.52)',null
5.36, 5.90, 'уровень (5.36), nível (5.90)',null
5.14, 5.52, 'возраст (5.14), age (5.52)',null
6.94, 7.10, 'слава (6.94), glória (7.10)',null
6.20, 6.82, 'кольцо (6.20), anel (6.82)',null
3.10, 4.62, 'пожар (3.10), fogo (4.62)',null
4.98, 5.04, 'ва (4.98), va (5.04)',null
6.56, 7.22, 'вселенная (6.56), universo (7.22)',null
5.30, 5.76, 'вероятно (5.30), provavelmente (5.76)',null
5.76, 6.26, 'авторы (5.76), autores (6.26)',null
5.42, 5.04, 'хо (5.42), ho (5.04)',null
5.86, 6.02, 'продукты (5.86), produtos (6.02)',null
5.62, 5.58, 'есть (5.62), tem (5.58)',null
5.72, 5.36, 'исправить (5.72), corrigir (5.36)',null
4.76, 4.10, 'правительство (4.76), governo (4.10)',null
6.08, 6.86, 'плавать (6.08), nadar (6.86)',null
5.88, 7.16, 'пара (5.88), casal (7.16)',null
5.12, 4.72, 'термин (5.12), prazo (4.72)',null
6.36, 6.30, 'леди (6.36), senhora (6.30)',null
5.20, 5.48, 'средний (5.20), média (5.48)',null
6.00, 6.56, 'коллекция (6.00), coleção (6.56)',null
5.06, 5.32, 'кто-то (5.06), alguém (5.32)',null
5.60, 5.98, 'фамилия (5.60), sobrenome (5.98)',null
5.66, 6.24, 'обещание (5.66), promessa (6.24)',null
2.98, 2.82, 'кризис (2.98), crise (2.82)',null
6.72, 8.02, 'жить (6.72), viver (8.02)',null
5.56, 5.90, 'продажа (5.56), venda (5.90)',null
7.06, 7.20, 'чемпион (7.06), campeão (7.20)',null
5.34, 5.36, 'чарльз (5.34), charles (5.36)',null
5.88, 5.82, 'готовит (5.88), prepara (5.82)',null
5.08, 5.90, 'пить (5.08), beber (5.90)',null
5.70, 7.04, 'сохранение (5.70), preservação (7.04)',null
6.06, 5.38, 'русский (6.06), russo (5.38)',null
5.32, 5.68, 'определение (5.32), definição (5.68)',null
5.42, 5.38, 'элемент (5.42), elemento (5.38)',null
4.96, 5.40, 'голосование (4.96), votar (5.40)',null
5.24, 5.46, 'функций (5.24), funções (5.46)',null
4.46, 4.12, 'wtf (4.46), wtf (4.12)',null
5.82, 6.58, 'целей (5.82), objetivos (6.58)',null
5.94, 7.76, 'семей (5.94), famílias (7.76)',null
5.28, 5.38, 'когда (5.28), quando (5.38)',null
4.14, 4.28, 'нож (4.14), faca (4.28)',null
6.58, 6.94, 'пирог (6.58), torta (6.94)',null
5.40, 6.10, 'группы (5.40), grupos (6.10)',null
4.80, 5.22, 'рано (4.80), cedo (5.22)',null
4.84, 6.38, 'постановление (4.84), resolução (6.38)',null
4.96, 4.64, 'тень (4.96), sombra (4.64)',null
5.88, 6.50, 'телефон (5.88), telefone (6.50)',null
2.34, 2.54, 'зло (2.34), mal (2.54)',null
4.60, 4.22, 'ждать (4.60), esperar (4.22)',null
5.78, 5.56, 'елена (5.78), helena (5.56)',null
6.68, 6.92, 'цирк (6.68), circo (6.92)',null
5.62, 6.12, 'доступ (5.62), acessar (6.12)',null
5.70, 6.58, 'летит (5.70), voa (6.58)',null
5.18, 4.94, 'ра (5.18), ra (4.94)',null
5.98, 3.10, 'перерыв (5.98), quebrar (3.10)',null
5.16, 5.74, 'материалов (5.16), materiais (5.74)',null
5.30, 5.12, 'взял (5.30), levou (5.12)',null
5.92, 6.18, 'мобильный (5.92), móvel (6.18)',null
5.60, 5.04, 'принимает (5.60), toma (5.04)',null
6.54, 7.58, 'культура (6.54), cultura (7.58)',null
5.46, 6.64, 'концентрация (5.46), concentração (6.64)',null
4.00, 2.82, 'вина (4.00), culpa (2.82)',null
5.58, 6.00, 'акции (5.58), estoque (6.00)',null
3.10, 2.92, 'хуже (3.10), pior (2.92)',null
5.38, 6.32, 'пример (5.38), exemplo (6.32)',null
5.26, 5.12, 'раньше (5.26), antes (5.12)',null
5.56, 6.06, 'ходить (5.56), andar (6.06)',null
6.54, 7.20, 'кошки (6.54), gatos (7.20)',null
4.04, 5.66, 'поздно (4.04), tarde (5.66)',null
5.06, 4.74, 'цена (5.06), preço (4.74)',null
7.58, 7.24, 'красивый (7.58), belo (7.24)',null
4.50, 7.78, 'партия (4.50), festa (7.78)',null
5.40, 6.18, 'названия (5.40), título (6.18)',null
4.96, 5.76, 'таблица (4.96), mesa (5.76)',null
5.96, 6.22, 'присоединиться (5.96), juntar (6.22)',null
3.48, 3.02, 'курить (3.48), fumar (3.02)',null
5.66, 6.40, 'решить (5.66), resolver (6.40)',null
5.50, 6.12, 'население (5.50), população (6.12)',null
6.32, 7.02, 'потенциал (6.32), potencial (7.02)',null
5.22, 5.18, 'некоторые (5.22), alguns (5.18)',null
6.42, 6.84, 'лидер (6.42), líder (6.84)',null
4.96, 5.76, 'служить (4.96), servir (5.76)',null
5.72, 6.36, 'косметика (5.72), cosméticos (6.36)',null
4.96, 5.46, 'мэр (4.96), prefeito (5.46)',null
7.16, 7.58, 'мечта (7.16), sonho (7.58)',null
5.22, 6.48, 'колени (5.22), colo (6.48)',null
5.16, 5.38, 'мтс (5.16), mts (5.38)',null
5.06, 4.72, 'аааа (5.06), ahhh (4.72)',null
4.98, 4.92, 'ре (4.98), d (4.92)',null
5.64, 6.26, 'дорога (5.64), estrada (6.26)',null
6.36, 7.42, 'бассейн (6.36), piscina (7.42)',null
5.14, 5.52, 'секретарь (5.14), secretário (5.52)',null
4.92, 4.96, 'тянет (4.92), puxa (4.96)',null
5.34, 5.72, 'версия (5.34), versão (5.72)',null
5.78, 6.90, 'перевод (5.78), tradução (6.90)',null
5.08, 5.86, 'структур (5.08), estruturas (5.86)',null
3.28, 3.38, 'мусор (3.28), lixo (3.38)',null
5.12, 4.98, 'третий (5.12), terceiro (4.98)',null
6.22, 7.28, 'тост (6.22), brinde (7.28)',null
6.18, 6.68, 'зеленый (6.18), verde (6.68)',null
5.20, 5.60, 'лет (5.20), anos (5.60)',null
6.30, 6.24, 'известный (6.30), conhecido (6.24)',null
6.02, 7.00, 'facebook (6.02), facebook (7.00)',null
5.72, 5.54, 'запад (5.72), oeste (5.54)',null
3.80, 4.00, 'расходы (3.80), custos (4.00)',null
5.18, 5.76, 'экономика (5.18), economia (5.76)',null
4.86, 5.06, 'были (4.86), foram (5.06)',null
5.82, 6.70, 'точно (5.82), exatamente (6.70)',null
6.08, 7.04, 'мозг (6.08), cérebro (7.04)',null
3.28, 2.62, 'грязный (3.28), sujo (2.62)',null
5.34, 5.98, 'применения (5.34), aplicações (5.98)',null
5.14, 6.08, 'врачи (5.14), médicos (6.08)',null
6.92, 7.46, 'талант (6.92), talento (7.46)',null
4.96, 6.50, 'камера (4.96), câmera (6.50)',null
5.76, 5.78, 'граф (5.76), gráfico (5.78)',null
5.56, 6.16, 'философия (5.56), filosofia (6.16)',null
4.70, 6.56, 'заключение (4.70), conclusão (6.56)',null
5.80, 5.98, 'сделал (5.80), feito (5.98)',null
5.36, 6.56, 'принцип (5.36), princípio (6.56)',null
5.12, 5.70, 'список (5.12), lista (5.70)',null
4.96, 4.84, 'обусловлено (4.96), devido (4.84)',null
5.00, 4.30, 'iii (5.00), iii (4.30)',null
5.80, 6.30, 'полностью (5.80), totalmente (6.30)',null
5.54, 6.14, 'отвечает (5.54), respostas (6.14)',null
5.62, 6.06, 'имущество (5.62), propriedade (6.06)',null
5.94, 6.82, 'наука (5.94), ciência (6.82)',null
5.28, 5.36, 'джеймс (5.28), james (5.36)',null
6.06, 7.22, 'культур (6.06), culturas (7.22)',null
5.28, 5.54, 'три (5.28), três (5.54)',null
7.44, 7.52, 'юмор (7.44), humor (7.52)',null
5.24, 5.40, 'функция (5.24), função (5.40)',null
6.12, 6.58, 'грудь (6.12), peito (6.58)',null
6.16, 6.64, 'одежда (6.16), roupa (6.64)',null
3.04, 2.92, 'позор (3.04), vergonha (2.92)',null
5.24, 5.22, 'джордж (5.24), george (5.22)',null
5.62, 6.12, 'соединение (5.62), conexão (6.12)',null
5.24, 5.86, 'управление (5.24), gestão (5.86)',null
5.44, 5.42, 'руль (5.44), volante (5.42)',null
5.30, 5.58, 'механизм (5.30), mecanismo (5.58)',null
6.92, 8.26, 'мать (6.92), mãe (8.26)',null
5.40, 5.34, 'антонио (5.40), antonio (5.34)',null
5.64, 6.40, 'сезон (5.64), temporada (6.40)',null
4.70, 4.36, 'оставил (4.70), deixou (4.36)',null
4.94, 5.06, 'м (4.94), m (5.06)',null
5.28, 5.30, 'гарри (5.28), harry (5.30)',null
5.08, 5.90, 'ящик (5.08), caixa (5.90)',null
5.72, 6.32, 'яйца (5.72), ovos (6.32)',null
5.78, 6.58, 'довольно (5.78), bastante (6.58)',null
5.96, 6.36, 'действовать (5.96), agir (6.36)',null
6.18, 7.34, 'возможность (6.18), oportunidade (7.34)',null
4.44, 5.16, 'операции (4.44), operações (5.16)',null
5.82, 6.20, 'начало (5.82), começar (6.20)',null
5.70, 5.62, 'делает (5.70), faz (5.62)',null
5.64, 5.72, 'горячий (5.64), quente (5.72)',null
7.08, 7.50, 'шутка (7.08), piada (7.50)',null
5.58, 6.28, 'ходит (5.58), caminha (6.28)',null
5.52, 6.70, 'квалификации (5.52), qualificação (6.70)',null
5.48, 6.22, 'следующий (5.48), próximo (6.22)',null
5.82, 6.52, 'молиться (5.82), rezar (6.52)',null
5.56, 6.42, 'бизнес (5.56), negócio (6.42)',null
4.94, 4.90, 'если (4.94), se (4.90)',null
5.34, 5.24, 'крис (5.34), chris (5.24)',null
5.20, 6.18, 'цикл (5.20), ciclo (6.18)',null
5.38, 5.54, 'джесси (5.38), jessie (5.54)',null
5.46, 5.92, 'образец (5.46), amostra (5.92)',null
5.38, 5.98, 'журналистов (5.38), jornalistas (5.98)',null
5.64, 6.08, 'иметь (5.64), ter (6.08)',null
5.80, 6.94, 'передовой (5.80), avançado (6.94)',null
6.12, 6.74, 'отношения (6.12), relações (6.74)',null
4.86, 5.60, 'граница (4.86), fronteira (5.60)',null
5.10, 5.82, 'учреждений (5.10), instituições (5.82)',null
2.16, 2.80, 'мудак (2.16), babaca (2.80)',null
3.56, 4.42, 'свинья (3.56), porco (4.42)',null
2.98, 2.40, 'уничтожить (2.98), destruir (2.40)',null
6.92, 7.32, 'подруга (6.92), namorada (7.32)',null
1.90, 2.22, 'война (1.90), guerra (2.22)',null
5.70, 6.22, 'меню (5.70), menu (6.22)',null
4.76, 4.30, 'понедельник (4.76), segunda-feira (4.30)',null
5.30, 4.94, 'оооо (5.30), oooo (4.94)',null
5.12, 4.82, 'оо (5.12), oo (4.82)',null
5.30, 5.92, 'длина (5.30), comprimento (5.92)',null
5.26, 5.56, 'определения (5.26), definições (5.56)',null
5.42, 5.38, 'поиск (5.42), procurar (5.38)',null
5.06, 5.92, 'официальный (5.06), oficial (5.92)',null
6.74, 7.06, 'хаха (6.74), haha (7.06)',null
5.00, 5.48, 'стены (5.00), paredes (5.48)',null
6.54, 7.66, 'суббота (6.54), sábado (7.66)',null
5.60, 7.02, 'замок (5.60), castelo (7.02)',null
6.00, 6.50, 'актер (6.00), ator (6.50)',null
4.02, 3.66, 'тяжелый (4.02), pesado (3.66)',null
6.04, 6.74, 'мысли (6.04), pensamentos (6.74)',null
6.20, 7.44, 'обед (6.20), almoço (7.44)',null
5.50, 5.72, 'решает (5.50), decide (5.72)',null
5.60, 5.68, 'рок (5.60), rocha (5.68)',null
5.60, 6.04, 'контракт (5.60), contrato (6.04)',null
5.40, 5.64, 'форма (5.40), forma (5.64)',null
4.88, 4.66, 'r (4.88), r (4.66)',null
5.42, 7.44, 'утверждение (5.42), aprovação (7.44)',null
5.66, 5.92, 'принадлежит (5.66), pertence (5.92)',null
6.14, 7.04, 'вкус (6.14), gosto (7.04)',null
4.98, 5.38, 'xx (4.98), xx (5.38)',null
5.88, 5.72, 'решение (5.88), decisão (5.72)',null
6.10, 6.94, 'дышать (6.10), respirar (6.94)',null
5.62, 6.52, 'практики (5.62), prática (6.52)',null
6.66, 7.32, 'игрушки (6.66), brinquedos (7.32)',null
5.36, 5.96, 'писал (5.36), escreveu (5.96)',null
5.72, 6.38, 'окна (5.72), windows (6.38)',null
5.20, 5.62, 'http (5.20), http (5.62)',null
5.88, 5.52, 'ева (5.88), eva (5.52)',null
6.66, 7.46, 'доходы (6.66), ganhos (7.46)',null
5.36, 6.58, 'многие (5.36), muitos (6.58)',null
5.94, 6.60, 'мощность (5.94), poder (6.60)',null
5.16, 5.76, 'соответственно (5.16), respectivamente (5.76)',null
5.40, 6.06, 'ветер (5.40), vento (6.06)',null
5.52, 5.06, 'ах (5.52), ah (5.06)',null
4.92, 4.76, 'министр (4.92), ministro (4.76)',null
5.46, 6.50, 'момент (5.46), momento (6.50)',null
5.18, 5.12, 'там (5.18), lá (5.12)',null
5.08, 5.26, 'другие (5.08), outros (5.26)',null
5.30, 5.66, 'адреса (5.30), endereços (5.66)',null
6.46, 7.74, 'иисус (6.46), jesus (7.74)',null
5.98, 6.84, 'защищать (5.98), proteger (6.84)',null
5.46, 5.86, 'введение (5.46), introdução (5.86)',null
6.46, 7.02, 'вместе (6.46), juntos (7.02)',null
5.26, 6.34, 'детали (5.26), detalhes (6.34)',null
6.30, 7.16, 'стихи (6.30), poesia (7.16)',null
5.02, 5.60, 'документ (5.02), documento (5.60)',null
5.48, 5.16, 'половина (5.48), metade (5.16)',null
5.92, 6.72, 'пространство (5.92), espaço (6.72)',null
5.56, 5.34, 'чарли (5.56), charlie (5.34)',null
5.04, 5.24, 'ps (5.04), ps (5.24)',null
5.88, 5.48, 'может (5.88), lata (5.48)',null
5.40, 5.64, 'улицы (5.40), ruas (5.64)',null
5.42, 5.82, 'делать (5.42), fazer (5.82)',null
5.06, 5.26, 'тони (5.06), tony (5.26)',null
6.00, 5.70, 'ха (6.00), ha (5.70)',null
5.58, 5.88, 'посмотрел (5.58), olhou (5.88)',null
5.28, 5.76, 'реакция (5.28), reação (5.76)',null
6.84, 7.36, 'лучше (6.84), melhor (7.36)',null
4.86, 5.24, 'мл (4.86), ml (5.24)',null
6.18, 5.96, 'движение (6.18), movimento (5.96)',null
5.32, 5.32, 'случай (5.32), caso (5.32)',null
6.62, 6.90, 'молодежь (6.62), juventude (6.90)',null
5.30, 6.16, 'пост (5.30), postar (6.16)',null
5.70, 6.36, 'гражданин (5.70), cidadão (6.36)',null
5.84, 6.66, 'думать (5.84), pensar (6.66)',null
5.74, 6.68, 'разговор (5.74), conversa (6.68)',null
6.02, 6.62, 'давайте (6.02), vamos (6.62)',null
5.22, 5.52, 'объект (5.22), objeto (5.52)',null
6.56, 6.72, 'девочки (6.56), meninas (6.72)',null
5.20, 5.82, 'размеры (5.20), medidas (5.82)',null
4.42, 3.18, 'хакеры (4.42), hackers (3.18)',null
4.78, 3.38, 'зверь (4.78), besta (3.38)',null
4.26, 4.80, 'предупреждение (4.26), aviso (4.80)',null
5.04, 4.72, 'o (5.04), o (4.72)',null
6.86, 7.16, 'дети (6.86), crianças (7.16)',null
5.16, 4.86, 'процесс (5.16), processo (4.86)',null
4.36, 5.22, 'должен (4.36), deveria (5.22)',null
5.68, 6.14, 'город (5.68), cidade (6.14)',null
5.22, 5.52, 'палец (5.22), dedo (5.52)',null
5.92, 6.92, 'отель (5.92), hotel (6.92)',null
7.22, 7.56, 'выиграть (7.22), ganhar (7.56)',null
5.36, 5.76, 'нога (5.36), perna (5.76)',null
6.06, 6.22, 'понимает (6.06), entende (6.22)',null
4.92, 5.14, 'im (4.92), im (5.14)',null
5.54, 6.40, 'полей (5.54), campos (6.40)',null
5.76, 6.14, 'ездить (5.76), montar (6.14)',null
5.32, 5.88, 'факт (5.32), fato (5.88)',null
6.32, 7.46, 'идея (6.32), idéia (7.46)',null
5.98, 4.46, 'близко (5.98), fechar (4.46)',null
6.58, 6.52, 'концерт (6.58), concerto (6.52)',null
6.22, 5.76, 'парень (6.22), cara (5.76)',null
3.24, 3.92, 'сумасшедший (3.24), louco (3.92)',null
5.26, 5.68, 'размер (5.26), tamanho (5.68)',null
5.28, 5.28, 'диего (5.28), diego (5.28)',null
6.96, 7.32, 'здоровье (6.96), saúde (7.32)',null
5.76, 5.16, 'корова (5.76), vaca (5.16)',null
5.40, 6.44, 'значение (5.40), valor (6.44)',null
5.92, 6.94, 'земля (5.92), terra (6.94)',null
5.42, 6.42, 'сообщество (5.42), comunidade (6.42)',null
5.44, 5.42, 'оценка (5.44), avaliação (5.42)',null
5.46, 5.78, 'считать (5.46), contar (5.78)',null
4.96, 5.16, 'газ (4.96), gás (5.16)',null
6.00, 6.46, 'изображение (6.00), imagem (6.46)',null
5.30, 5.90, 'метод (5.30), método (5.90)',null
6.48, 7.34, 'верить (6.48), acreditar (7.34)',null
4.82, 4.12, 'парламент (4.82), parlamento (4.12)',null
3.44, 3.54, 'шок (3.44), choque (3.54)',null
6.78, 7.28, 'дочь (6.78), filha (7.28)',null
4.16, 5.44, 'расход (4.16), consumo (5.44)',null
5.28, 7.78, 'сущность (5.28), natureza (7.78)',null
5.42, 6.18, 'весь (5.42), inteiro (6.18)',null
5.90, 6.30, 'открыть (5.90), abrir (6.30)',null
4.00, 5.98, 'революция (4.00), revolução (5.98)',null
5.58, 6.50, 'ночь (5.58), noite (6.50)',null
5.52, 6.14, 'символ (5.52), símbolo (6.14)',null
5.04, 5.86, 'служит (5.04), serve (5.86)',null
4.12, 4.56, 'терпеть (4.12), suportar (4.56)',null
5.60, 6.74, 'планирование (5.60), planejamento (6.74)',null
5.46, 6.72, 'синий (5.46), azul (6.72)',null
2.94, 2.54, 'ложь (2.94), mentir (2.54)',null
4.54, 4.54, 'необходимость (4.54), necessidade (4.54)',null
3.76, 4.72, 'суд (3.76), tribunal (4.72)',null
5.54, 5.92, 'установить (5.54), estabelecer (5.92)',null
5.56, 6.78, 'четверг (5.56), quinta-feira (6.78)',null
5.22, 5.94, 'непосредственно (5.22), diretamente (5.94)',null
5.32, 5.52, 'указатель (5.32), apontador (5.52)',null
2.72, 2.60, 'опасность (2.72), perigo (2.60)',null
5.08, 5.12, 'адвокат (5.08), advogado (5.12)',null
4.18, 4.86, 'алкоголь (4.18), álcool (4.86)',null
5.12, 5.02, 'es (5.12), es (5.02)',null
7.42, 8.08, 'свобода (7.42), liberdade (8.08)',null
5.60, 6.44, 'способствует (5.60), promove (6.44)',null
5.80, 5.86, 'бар (5.80), bar (5.86)',null
5.30, 5.60, 'здесь (5.30), aqui (5.60)',null
5.90, 7.18, 'вино (5.90), vinho (7.18)',null
6.26, 6.70, 'женский (6.26), feminino (6.70)',null
5.24, 6.62, 'десять (5.24), dez (6.62)',null
4.86, 5.02, 'ddd (4.86), ddd (5.02)',null
7.38, 7.38, 'сюрприз (7.38), surpresa (7.38)',null
5.80, 6.78, 'mp3 (5.80), mp3 (6.78)',null
6.22, 6.86, 'певица (6.22), cantor (6.86)',null
6.74, 5.96, 'тепло (6.74), calor (5.96)',null
5.12, 5.20, 'где (5.12), onde (5.20)',null
6.14, 6.40, 'nokia (6.14), nokia (6.40)',null
5.36, 5.78, 'урок (5.36), lição (5.78)',null
5.14, 5.96, 'статья (5.14), artigo (5.96)',null
6.90, 6.92, 'королева (6.90), rainha (6.92)',null
5.98, 6.54, 'джинсы (5.98), jeans (6.54)',null
5.14, 5.24, 'причины (5.14), causas (5.24)',null
3.96, 6.46, 'очередь (3.96), transformar (6.46)',null
2.74, 2.80, 'жертва (2.74), vítima (2.80)',null
5.16, 5.46, 'шесть (5.16), seis (5.46)',null
6.32, 7.42, 'образование (6.32), educação (7.42)',null
5.96, 6.34, 'апартаменты (5.96), apartamentos (6.34)',null
6.06, 7.28, 'учиться (6.06), aprender (7.28)',null
6.06, 6.86, 'международный (6.06), internacional (6.86)',null
6.12, 7.30, 'еда (6.12), comida (7.30)',null
5.16, 5.66, 'четыре (5.16), quatro (5.66)',null
5.06, 5.22, 'мм (5.06), mm (5.22)',null
5.98, 7.16, 'книг (5.98), livros (7.16)',null
6.50, 6.26, 'чистый (6.50), rede (6.26)',null
5.46, 5.78, 'семь (5.46), sete (5.78)',null
3.50, 3.26, 'ошибки (3.50), erros (3.26)',null
5.16, 6.08, 'оон (5.16), onu (6.08)',null
7.06, 7.90, 'бабушка (7.06), avó (7.90)',null
6.48, 6.22, 'интерес (6.48), interesse (6.22)',null
5.82, 7.18, 'iphone (5.82), iphone (7.18)',null
5.24, 6.20, 'тенденция (5.24), tendência (6.20)',null
3.18, 2.96, 'выстрел (3.18), tiro (2.96)',null
4.80, 4.68, 'кроме (4.80), exceto (4.68)',null
5.74, 6.16, 'мое (5.74), meu (6.16)',null
5.32, 6.46, 'газеты (5.32), jornal (6.46)',null
5.62, 7.32, 'решения (5.62), soluções (7.32)',null
5.40, 5.78, 'html (5.40), html (5.78)',null
4.76, 3.30, 'политический (4.76), político (3.30)',null
5.20, 6.60, 'станций (5.20), estações (6.60)',null
6.00, 6.80, 'самолет (6.00), avião (6.80)',null
5.14, 5.82, 'час (5.14), hora (5.82)',null
4.76, 5.44, 'тип (4.76), tipo (5.44)',null
4.96, 4.88, 't (4.96), t (4.88)',null
4.88, 5.76, 'лед (4.88), gelo (5.76)',null
5.40, 5.70, 'тема (5.40), tópico (5.70)',null
4.98, 5.00, 'тоа (4.98), toa (5.00)',null
5.56, 6.06, 'глаз (5.56), olho (6.06)',null
5.40, 5.74, 'месяц (5.40), mês (5.74)',null
6.90, 7.64, 'мечты (6.90), sonhos (7.64)',null
5.98, 7.82, 'поездка (5.98), viagem (7.82)',null
5.96, 6.38, 'мальчик (5.96), menino (6.38)',null
5.00, 5.12, 'vii (5.00), vii (5.12)',null
5.56, 5.96, 'продавать (5.56), vender (5.96)',null
4.84, 5.64, 'немедленно (4.84), imediatamente (5.64)',null
5.62, 6.54, 'совет (5.62), conselho (6.54)',null
5.72, 6.28, 'автор (5.72), autor (6.28)',null
5.16, 5.94, 'организаций (5.16), organizações (5.94)',null
6.50, 7.18, 'сердце (6.50), coração (7.18)',null
5.56, 6.04, 'господин (5.56), senhor (6.04)',null
4.98, 4.84, 'однако (4.98), porém (4.84)',null
5.52, 5.80, 'юлия (5.52), julia (5.80)',null
5.56, 5.04, 'секреты (5.56), segredos (5.04)',null
4.96, 6.02, 'рамки (4.96), quadro (6.02)',null
5.14, 6.88, 'сб (5.14), segurança (6.88)',null
6.38, 7.08, 'идеи (6.38), idéias (7.08)',null
6.36, 7.28, 'сад (6.36), jardim (7.28)',null
3.96, 5.78, 'зона (3.96), área (5.78)',null
5.70, 7.10, 'характер (5.70), caráter (7.10)',null
5.54, 5.82, 'улица (5.54), rua (5.82)',null
5.22, 5.98, 'директор (5.22), diretor (5.98)',null
5.38, 5.36, 'продолжительность (5.38), duração (5.36)',null
5.14, 5.20, 'мартин (5.14), martin (5.20)',null
5.26, 5.86, 'показатели (5.26), dados (5.86)',null
2.84, 2.36, 'враги (2.84), inimigos (2.36)',null
6.14, 7.06, 'леса (6.14), floresta (7.06)',null
5.42, 6.56, 'судьба (5.42), destino (6.56)',null
5.38, 5.54, 'ворота (5.38), portão (5.54)',null
4.96, 5.62, 'км (4.96), km (5.62)',null
5.10, 5.52, 'так (5.10), assim (5.52)',null
5.18, 5.22, 'воздействие (5.18), impacto (5.22)',null
5.18, 4.66, 'для (5.18), a (4.66)',null
5.96, 6.74, 'аэропорт (5.96), aeroporto (6.74)',null
4.40, 4.32, 'оппозиция (4.40), oposição (4.32)',null
5.38, 5.72, 'основы (5.38), básico (5.72)',null
5.48, 5.28, 'дождь (5.48), chuva (5.28)',null
6.60, 7.66, 'песни (6.60), músicas (7.66)',null
5.94, 6.58, 'суп (5.94), sopa (6.58)',null
5.50, 6.20, 'план (5.50), plano (6.20)',null
5.68, 6.74, 'работать (5.68), trabalhar (6.74)',null
3.26, 5.28, 'задница (3.26), bunda (5.28)',null
7.18, 7.64, 'умный (7.18), inteligente (7.64)',null
6.34, 7.80, 'деньги (6.34), dinheiro (7.80)',null
5.94, 6.66, 'дядя (5.94), tio (6.66)',null
3.34, 2.78, 'проблемы (3.34), problemas (2.78)',null
4.70, 4.80, 'было (4.70), foi (4.80)',null
4.36, 5.24, 'власти (4.36), autoridades (5.24)',null
5.20, 6.14, 'распределение (5.20), distribuição (6.14)',null
5.76, 6.46, 'германия (5.76), alemanha (6.46)',null
5.14, 6.82, 'воин (5.14), guerreiro (6.82)',null
6.58, 7.70, 'звезда (6.58), estrela (7.70)',null
5.96, 5.86, 'нормальный (5.96), normal (5.86)',null
4.82, 5.86, 'связанные (4.82), relacionado (5.86)',null
4.92, 5.46, 'типы (4.92), tipos (5.46)',null
5.24, 5.12, 'тест (5.24), teste (5.12)',null
5.02, 5.28, 'второй (5.02), segundo (5.28)',null
2.76, 2.64, 'плакать (2.76), chorar (2.64)',null
5.44, 6.04, 'происхождение (5.44), origem (6.04)',null
5.10, 5.42, 'стекло (5.10), vidro (5.42)',null
6.38, 6.36, 'лошадь (6.38), cavalo (6.36)',null
6.00, 6.78, 'купить (6.00), comprar (6.78)',null
6.16, 6.86, 'ученые (6.16), cientistas (6.86)',null
5.40, 5.50, 'запись (5.40), registro (5.50)',null
5.86, 6.30, 'sony (5.86), sony (6.30)',null
5.28, 5.76, 'закон (5.28), lei (5.76)',null
5.18, 4.66, 'стоить (5.18), custo (4.66)',null
5.20, 5.86, 'ставить (5.20), colocar (5.86)',null
3.38, 4.82, 'глупость (3.38), loucura (4.82)',null
5.78, 6.44, 'лицо (5.78), face (6.44)',null
5.48, 6.10, 'терпение (5.48), paciência (6.10)',null
4.62, 5.78, 'комиссия (4.62), comissão (5.78)',null
6.20, 6.38, 'чемпионат (6.20), campeonato (6.38)',null
6.32, 6.98, 'чувство (6.32), sentimento (6.98)',null
5.12, 5.16, 'что-то (5.12), algo (5.16)',null
5.50, 5.98, 'просыпаться (5.50), acordar (5.98)',null
5.72, 6.18, 'личный (5.72), pessoal (6.18)',null
5.96, 6.44, 'лошадей (5.96), cavalos (6.44)',null
3.92, 5.34, 'пил (3.92), serra (5.34)',null
5.40, 6.20, 'название (5.40), nome (6.20)',null
5.38, 6.30, 'журналист (5.38), jornalista (6.30)',null
5.00, 4.98, 'vs (5.00), vs (4.98)',null
5.38, 5.78, 'центральный (5.38), central (5.78)',null
6.16, 7.34, 'духи (6.16), perfume (7.34)',null
5.58, 5.86, 'соседи (5.58), bairro (5.86)',null
5.78, 6.28, 'изучение (5.78), estudar (6.28)',null
5.30, 5.74, 'теория (5.30), teoria (5.74)',null
6.66, 7.62, 'дедушка (6.66), avô (7.62)',null
5.00, 5.00, 'расчет (5.00), cálculo (5.00)',null
6.26, 6.72, 'перспективы (6.26), perspectivas (6.72)',null
5.80, 6.18, 'путь (5.80), caminho (6.18)',null
5.28, 5.84, 'поток (5.28), fluxo (5.84)',null
7.26, 7.40, 'ангел (7.26), anjo (7.40)',null
5.94, 6.94, 'профессор (5.94), professor (6.94)',null
5.36, 7.52, 'хотел (5.36), querido (7.52)',null
5.04, 5.72, 'актов (5.04), atos (5.72)',null
5.02, 5.82, 'кусок (5.02), peça (5.82)',null
2.50, 5.42, 'больной (2.50), paciente (5.42)',null
5.86, 6.98, 'создание (5.86), criação (6.98)',null
5.80, 6.52, 'день (5.80), dia (6.52)',null
4.90, 5.70, 'тратить (4.90), gastar (5.70)',null
4.58, 4.58, 'выборы (4.58), eleições (4.58)',null
5.78, 6.90, 'память (5.78), memória (6.90)',null
4.74, 5.74, 'просить (4.74), perguntar (5.74)',null
8.04, 7.26, 'любимый (8.04), favorito (7.26)',null
5.70, 6.78, 'планы (5.70), planos (6.78)',null
5.98, 6.52, 'вклад (5.98), contribuição (6.52)',null
6.00, 5.88, 'парни (6.00), caras (5.88)',null
6.84, 7.50, 'уважение (6.84), respeito (7.50)',null
7.22, 8.00, 'ахахаха (7.22), ahahaha (8.00)',null
5.78, 7.38, 'качеств (5.78), qualidades (7.38)',null
5.32, 5.96, 'место (5.32), lugar (5.96)',null
5.84, 6.46, 'сайт (5.84), site (6.46)',null
6.38, 7.40, 'париж (6.38), paris (7.40)',null
6.68, 7.18, 'душа (6.68), alma (7.18)',null
4.86, 5.16, 'te (4.86), te (5.16)',null
5.04, 4.66, 'повторять (5.04), repetir (4.66)',null
5.36, 6.02, 'календарь (5.36), calendário (6.02)',null
5.00, 6.14, 'октябрь (5.00), outubro (6.14)',null
6.38, 6.76, 'чувствовать (6.38), sentir (6.76)',null
5.64, 6.12, 'показывать (5.64), mostrar (6.12)',null
5.48, 6.48, 'первоначально (5.48), originalmente (6.48)',null
5.18, 5.96, 'системы (5.18), sistemas (5.96)',null
5.26, 5.82, 'твитов (5.26), tweets (5.82)',null
6.16, 7.34, 'компьютер (6.16), computador (7.34)',null
5.64, 6.92, 'отношение (5.64), atitude (6.92)',null
5.40, 6.26, 'установлены (5.40), instalado (6.26)',null
5.74, 6.86, 'простой (5.74), simples (6.86)',null
5.70, 6.06, 'американский (5.70), americano (6.06)',null
5.48, 6.18, 'содержание (5.48), conteúdo (6.18)',null
5.72, 6.08, 'сумма (5.72), quantidade (6.08)',null
6.40, 6.60, 'игра (6.40), jogo (6.60)',null
5.02, 5.30, 'из (5.02), de (5.30)',null
5.16, 5.52, 'период (5.16), período (5.52)',null
5.86, 6.50, 'рим (5.86), roma (6.50)',null
6.58, 7.64, 'правда (6.58), verdadeiro (7.64)',null
5.42, 5.70, 'помещения (5.42), espaços (5.70)',null
5.28, 6.22, 'изданий (5.28), publicações (6.22)',null
6.70, 7.28, 'улучшение (6.70), melhoria (7.28)',null
5.06, 5.36, 'те (5.06), aqueles (5.36)',null
7.34, 7.80, 'друзья (7.34), amigos (7.80)',null
5.62, 5.82, 'восток (5.62), leste (5.82)',null
6.08, 6.58, 'мысль (6.08), pensamento (6.58)',null
5.90, 6.86, 'звуки (5.90), sons (6.86)',null
6.44, 7.50, 'знание (6.44), conhecimento (7.50)',null
5.84, 6.78, 'собаки (5.84), cães (6.78)',null
5.46, 5.96, 'двигатель (5.46), motor (5.96)',null
4.04, 4.16, 'мало (4.04), pouco (4.16)',null
6.24, 7.20, 'английский (6.24), inglês (7.20)',null
5.60, 6.42, 'основной (5.60), principal (6.42)',null
4.88, 6.06, 'ссылка (4.88), link (6.06)',null
6.00, 6.28, 'письмо (6.00), carta (6.28)',null
5.66, 5.28, 'масло (5.66), óleo (5.28)',null
5.56, 6.00, 'резюме (5.56), resumo (6.00)',null
5.38, 5.16, 'являются (5.38), são (5.16)',null
2.94, 2.36, 'трус (2.94), covarde (2.36)',null
5.12, 6.26, 'пунктов (5.12), pontos (6.26)',null
5.52, 5.74, 'сценарий (5.52), cenário (5.74)',null
6.32, 6.12, 'восстановление (6.32), recuperação (6.12)',null
4.34, 5.92, 'черный (4.34), preto (5.92)',null
2.60, 2.64, 'яд (2.60), veneno (2.64)',null
5.80, 6.28, 'белый (5.80), branco (6.28)',null
5.14, 5.78, 'поверхность (5.14), superfície (5.78)',null
5.52, 5.54, 'www (5.52), www (5.54)',null
7.66, 8.14, 'мама (7.66), mamãe (8.14)',null
5.34, 6.02, 'тканей (5.34), tecido (6.02)',null
5.76, 6.36, 'начинается (5.76), começa (6.36)',null
5.42, 5.48, 'снова (5.42), novamente (5.48)',null
5.82, 6.52, 'действительность (5.82), realidade (6.52)',null
6.14, 5.54, 'много (6.14), lote (5.54)',null
6.74, 7.34, 'секс (6.74), sexo (7.34)',null
5.18, 5.20, 'уильям (5.18), william (5.20)',null
7.00, 6.84, 'торт (7.00), bolo (6.84)',null
5.44, 6.06, 'сто (5.44), cem (6.06)',null
5.62, 6.12, 'язык (5.62), linguagem (6.12)',null
5.50, 6.12, 'яйцо (5.50), ovo (6.12)',null
3.32, 2.80, 'терять (3.32), perder (2.80)',null
4.82, 5.82, 'частей (4.82), peças (5.82)',null
5.20, 3.88, 'рэп (5.20), batida (3.88)',null
5.38, 6.00, 'имена (5.38), nomes (6.00)',null
5.44, 5.96, 'ежедневно (5.44), diariamente (5.96)',null
6.44, 7.08, 'google (6.44), google (7.08)',null
4.86, 5.62, 'бороться (4.86), lutar (5.62)',null
4.62, 6.00, 'послать (4.62), enviar (6.00)',null
6.30, 6.48, 'большой (6.30), grande (6.48)',null
5.54, 6.14, 'вариант (5.54), opção (6.14)',null
4.94, 5.26, 'алан (4.94), alan (5.26)',null
5.52, 5.98, 'услуги (5.52), serviços (5.98)',null
5.14, 6.44, 'мест (5.14), lugares (6.44)',null
5.16, 5.44, 'говорил (5.16), dito (5.44)',null
5.94, 6.62, 'тур (5.94), tour (6.62)',null
5.22, 4.96, 'потребности (5.22), necessidades (4.96)',null
4.74, 4.88, 'оставлять (4.74), deixar (4.88)',null
6.18, 6.64, 'общаться (6.18), comunicar (6.64)',null
5.64, 5.96, 'слышит (5.64), ouve (5.96)',null
6.28, 6.26, 'огромный (6.28), enorme (6.26)',null
6.58, 7.22, 'преимущества (6.58), vantagens (7.22)',null
6.74, 7.20, 'ахаха (6.74), ahaha (7.20)',null
2.62, 2.64, 'болеть (2.62), doer (2.64)',null
5.60, 6.02, 'источник (5.60), fonte (6.02)',null
4.48, 5.64, 'сопротивление (4.48), resistência (5.64)',null
5.82, 5.76, 'мария (5.82), maria (5.76)',null
5.16, 5.58, 'бюджет (5.16), orçamento (5.58)',null
6.04, 6.88, 'признание (6.04), reconhecimento (6.88)',null
5.14, 5.44, 'категории (5.14), categorias (5.44)',null
5.50, 5.98, 'предполагать (5.50), assumir (5.98)',null
7.12, 7.94, 'победы (7.12), vitória (7.94)',null
6.10, 6.84, 'музей (6.10), museu (6.84)',null
5.18, 6.26, 'субтитры (5.18), legendas (6.26)',null
6.08, 6.36, 'соглашение (6.08), acordo (6.36)',null
5.62, 6.30, 'информация (5.62), informações (6.30)',null
5.00, 5.26, 'оттуда (5.00), daí (5.26)',null
4.96, 4.78, 'ii (4.96), ii (4.78)',null
6.52, 6.88, 'фестиваль (6.52), festival (6.88)',null
6.58, 7.66, 'приятель (6.58), amigo (7.66)',null
5.52, 6.26, 'тысячи (5.52), milhares (6.26)',null
5.52, 5.82, '3g (5.52), 3g (5.82)',null
5.30, 5.78, 'база (5.30), base (5.78)',null
5.06, 5.26, 'орган (5.06), autoridade (5.26)',null
5.62, 6.42, 'завтра (5.62), amanhã (6.42)',null
5.88, 6.00, 'совместно (5.88), juntamente (6.00)',null
5.64, 7.06, 'учителей (5.64), professores (7.06)',null
5.22, 5.72, 'девять (5.22), nove (5.72)',null
6.50, 7.26, 'песня (6.50), canção (7.26)',null
6.30, 5.44, 'встреча (6.30), reunião (5.44)',null
5.26, 6.68, 'лиц (5.26), pessoas (6.68)',null
6.88, 7.34, 'сын (6.88), filho (7.34)',null
4.84, 5.14, 'органов (4.84), corpos (5.14)',null
4.64, 4.56, 'зависит (4.64), depende (4.56)',null
5.08, 5.48, 'ту (5.08), tu (5.48)',null
4.74, 5.26, 'произошло (4.74), ocorreu (5.26)',null
5.66, 6.54, 'сегодня (5.66), hoje (6.54)',null
4.92, 4.86, 'c (4.92), c (4.86)',null
5.64, 6.26, 'предложений (5.64), propostas (6.26)',null
6.46, 7.30, 'женщины (6.46), mulheres (7.30)',null
5.54, 5.24, 'извините (5.54), desculpe (5.24)',null
5.32, 5.64, 'выход (5.32), saída (5.64)',null
5.48, 5.34, 'ширина (5.48), largura (5.34)',null
5.70, 6.50, 'продолжать (5.70), continuar (6.50)',null
5.36, 6.16, 'зубы (5.36), dentes (6.16)',null
5.36, 6.02, 'время (5.36), tempo (6.02)',null
5.12, 5.86, 'учитывая (5.12), considerando (5.86)',null
2.08, 3.74, 'ебать (2.08), foder (3.74)',null
7.68, 7.66, 'удовольствие (7.68), prazer (7.66)',null
4.82, 6.30, 'су (4.82), sou (6.30)',null
6.44, 7.12, 'планета (6.44), planeta (7.12)',null
4.20, 3.62, 'последний (4.20), último (3.62)',null
5.38, 6.38, 'производство (5.38), produção (6.38)',null
5.28, 5.78, 'степени (5.28), graus (5.78)',null
6.28, 6.94, 'сотрудничество (6.28), cooperação (6.94)',null
5.24, 5.40, 'лукас (5.24), lucas (5.40)',null
7.16, 7.78, 'отпуск (7.16), férias (7.78)',null
5.26, 5.80, 'буквально (5.26), literalmente (5.80)',null
3.86, 5.24, 'армия (3.86), exército (5.24)',null
7.00, 7.50, 'сладкий (7.00), doce (7.50)',null
5.72, 6.06, 'принес (5.72), trouxe (6.06)',null
5.24, 5.24, 'каждый (5.24), cada (5.24)',null
6.14, 7.12, 'сок (6.14), suco (7.12)',null
6.76, 7.16, 'танцы (6.76), dança (7.16)',null
5.50, 6.70, 'присутствие (5.50), presença (6.70)',null
4.76, 4.60, 'но (4.76), mas (4.60)',null
6.92, 7.46, 'цветы (6.92), flores (7.46)',null
4.66, 5.12, 'министерство (4.66), ministério (5.12)',null
5.46, 5.98, 'применение (5.46), aplicação (5.98)',null
5.86, 6.44, 'страна (5.86), país (6.44)',null
7.18, 7.32, 'хорошо (7.18), bem (7.32)',null
5.30, 5.58, 'они (5.30), eles (5.58)',null
6.06, 7.28, 'университет (6.06), universidade (7.28)',null
5.38, 5.70, 'вторник (5.38), terça-feira (5.70)',null
5.88, 6.54, 'лодка (5.88), barco (6.54)',null
5.48, 6.40, 'слово (5.48), palavra (6.40)',null
5.86, 6.52, 'расширение (5.86), expansão (6.52)',null
6.42, 6.64, 'озеро (6.42), lago (6.64)',null
5.32, 5.92, 'пытается (5.32), tenta (5.92)',null
5.14, 6.26, 'безумно (5.14), loucamente (6.26)',null
6.34, 7.40, 'качество (6.34), qualidade (7.40)',null
1.66, 1.50, 'умереть (1.66), morrer (1.50)',null
5.62, 6.46, 'ответ (5.62), responder (6.46)',null
5.32, 6.06, 'рассматриваются (5.32), considerado (6.06)',null
5.42, 6.12, 'фразы (5.42), frases (6.12)',null
7.62, 7.92, 'дружба (7.62), amizade (7.92)',null
5.64, 6.22, 'сейчас (5.64), agora (6.22)',null
5.06, 6.40, 'ответственность (5.06), responsabilidade (6.40)',null
4.42, 5.16, 'полицейский (4.42), polícia (5.16)',null
5.82, 6.58, 'право (5.82), direito (6.58)',null
6.42, 6.46, 'шанс (6.42), chance (6.46)',null
5.46, 5.30, 'внимание (5.46), atenção (5.30)',null
5.60, 6.44, 'динамика (5.60), dinâmica (6.44)',null
3.32, 2.78, 'потери (3.32), perdas (2.78)',null
5.82, 6.42, 'царство (5.82), reino (6.42)',null
5.24, 6.28, 'связаться (5.24), contato (6.28)',null
5.50, 5.80, 'вошел (5.50), entrou (5.80)',null
5.82, 6.18, 'поезд (5.82), trem (6.18)',null
5.84, 6.20, 'деятельность (5.84), atividades (6.20)',null
5.90, 5.52, 'пришла (5.90), veio (5.52)',null
5.24, 5.96, 'двери (5.24), portas (5.96)',null
5.28, 5.02, 'банки (5.28), bancos (5.02)',null
5.94, 6.50, 'взрослый (5.94), adulto (6.50)',null
5.38, 6.28, 'эхо (5.38), eco (6.28)',null
5.32, 5.82, 'попытка (5.32), tentativa (5.82)',null
5.18, 5.70, 'reuters (5.18), reuters (5.70)',null
5.00, 4.94, 'почти (5.00), quase (4.94)',null
5.40, 5.52, 'неделя (5.40), semana (5.52)',null
3.36, 3.14, 'ошибка (3.36), erro (3.14)',null
5.62, 6.24, 'предлагает (5.62), oferece (6.24)',null
4.02, 3.78, 'никогда (4.02), nunca (3.78)',null
6.30, 6.82, 'мастер (6.30), mestre (6.82)',null
5.12, 5.76, 'его (5.12), sua (5.76)',null
7.28, 7.40, 'родители (7.28), pais (7.40)',null
7.50, 7.38, 'супер (7.50), super (7.38)',null
6.38, 7.56, 'эффективность (6.38), eficiência (7.56)',null
4.98, 5.10, 'камни (4.98), pedras (5.10)',null
5.56, 6.14, 'роль (5.56), papel (6.14)',null
5.76, 6.76, 'читателей (5.76), leitores (6.76)',null
5.64, 6.14, 'мне (5.64), me (6.14)',null
5.64, 5.20, 'приносит (5.64), traz (5.20)',null
4.94, 5.26, 'о (4.94), sobre (5.26)',null
6.02, 6.64, 'читатель (6.02), leitor (6.64)',null
5.54, 6.48, 'пиво (5.54), cerveja (6.48)',null
5.68, 6.78, 'коллеги (5.68), colegas (6.78)',null
5.12, 4.74, 'стр (5.12), pp (4.74)',null
5.12, 5.80, 'пункт (5.12), item (5.80)',null
5.32, 6.18, 'зал (5.32), salão (6.18)',null
5.26, 5.44, 'линия (5.26), linha (5.44)',null
5.54, 6.28, 'комната (5.54), quarto (6.28)',null
5.62, 6.36, 'команды (5.62), equipes (6.36)',null
5.36, 5.72, 'ноги (5.36), pés (5.72)',null
5.30, 5.92, 'республика (5.30), república (5.92)',null
2.92, 2.86, 'идиоты (2.92), idiotas (2.86)',null
5.66, 6.82, 'америка (5.66), américa (6.82)',null
6.28, 5.56, 'получается (6.28), acontece (5.56)',null
5.36, 6.30, 'тенденции (5.36), tendências (6.30)',null
4.54, 5.52, 'один (4.54), um (5.52)',null
5.38, 5.98, 'образцы (5.38), amostras (5.98)',null
5.68, 6.54, 'проект (5.68), projeto (6.54)',null
5.20, 5.70, 'грузовик (5.20), caminhão (5.70)',null
4.82, 4.60, 'htt (4.82), htt (4.60)',null
6.74, 6.96, 'жена (6.74), esposa (6.96)',null
5.34, 5.44, 'дэвид (5.34), david (5.44)',null
4.88, 4.76, 'тт (4.88), tt (4.76)',null
5.74, 5.84, 'игрок (5.74), jogador (5.84)',null
5.34, 5.68, 'ja (5.34), ja (5.68)',null
4.54, 5.00, 'расследование (4.54), investigação (5.00)',null
4.96, 5.10, 'rt (4.96), rt (5.10)',null
5.08, 4.70, 'и (5.08), e (4.70)',null
5.28, 5.68, 'вещи (5.28), coisas (5.68)',null
5.84, 6.32, 'авто (5.84), automático (6.32)',null
5.84, 6.44, 'участие (5.84), participação (6.44)',null
5.32, 6.02, 'считает (5.32), considera (6.02)',null
4.70, 4.12, 'странный (4.70), estranho (4.12)',null
3.66, 5.40, 'пуля (3.66), bala (5.40)',null
5.68, 6.96, 'опыта (5.68), experiência (6.96)',null
5.82, 6.88, 'цвет (5.82), cor (6.88)',null
5.24, 5.36, 'сумерки (5.24), crepúsculo (5.36)',null
5.58, 5.90, 'приходит (5.58), vem (5.90)',null
5.48, 6.30, 'телевизор (5.48), tv (6.30)',null
5.00, 5.48, 'бен (5.00), ben (5.48)',null
5.36, 6.78, 'общий (5.36), global (6.78)',null
5.88, 6.60, 'сообщение (5.88), mensagem (6.60)',null
7.16, 7.92, 'семья (7.16), família (7.92)',null
6.54, 6.80, 'девушка (6.54), menina (6.80)',null
5.62, 6.22, 'мост (5.62), ponte (6.22)',null
6.10, 6.66, 'молоко (6.10), leite (6.66)',null
5.30, 6.00, 'номера (5.30), números (6.00)',null
5.86, 6.94, 'языки (5.86), idiomas (6.94)',null
4.94, 5.22, 'вчера (4.94), ontem (5.22)',null
5.98, 6.70, 'душ (5.98), chuveiro (6.70)',null
6.32, 6.72, 'муж (6.32), marido (6.72)',null
5.30, 5.96, 'объем (5.30), volume (5.96)',null
5.48, 6.46, 'блог (5.48), blog (6.46)',null
6.40, 6.94, 'воздух (6.40), ar (6.94)',null
5.24, 5.40, 'фургон (5.24), van (5.40)',null
5.46, 5.96, 'водитель (5.46), motorista (5.96)',null
5.78, 6.60, 'французский (5.78), francês (6.60)',null
5.34, 6.06, 'кожа (5.34), pele (6.06)',null
5.10, 5.32, 'код (5.10), código (5.32)',null
5.14, 5.54, 'метров (5.14), metros (5.54)',null
5.38, 5.56, 'джессика (5.38), jessica (5.56)',null
5.32, 3.26, 'обсуждение (5.32), discussão (3.26)',null
4.38, 5.00, 'указ (4.38), decreto (5.00)',null
4.90, 5.00, 'см (4.90), cm (5.00)',null
5.38, 7.12, 'брак (5.38), casamento (7.12)',null
5.52, 6.16, 'карты (5.52), cartões (6.16)',null
5.88, 6.68, 'король (5.88), rei (6.68)',null
4.72, 5.42, 'режим (4.72), modo (5.42)',null
5.98, 6.60, 'мисс (5.98), senhorita (6.60)',null
5.12, 7.70, 'декабрь (5.12), dezembro (7.70)',null
5.24, 5.30, 'уже (5.24), já (5.30)',null
6.14, 7.02, 'личность (6.14), personalidade (7.02)',null
4.48, 5.98, 'температура (4.48), temperatura (5.98)',null
5.34, 5.34, 'президент (5.34), presidente (5.34)',null
4.96, 5.14, 'или (4.96), ou (5.14)',null
5.22, 5.80, 'вопросы (5.22), perguntas (5.80)',null
5.02, 7.02, 'завод (5.02), planta (7.02)',null
6.58, 7.24, 'петь (6.58), cantar (7.24)',null
5.46, 6.02, 'общество (5.46), sociedade (6.02)',null
2.78, 2.48, 'кошмар (2.78), pesadelo (2.48)',null
5.32, 5.86, 'методы (5.32), métodos (5.86)',null
5.76, 6.72, 'будет (5.76), vontade (6.72)',null
6.18, 6.90, 'создавать (6.18), criar (6.90)',null
5.84, 7.06, 'евро (5.84), euro (7.06)',null
5.48, 6.28, 'городов (5.48), cidades (6.28)',null
5.66, 6.62, 'участвовать (5.66), participar (6.62)',null
6.86, 7.42, 'принцесса (6.86), princesa (7.42)',null
5.88, 5.86, 'дорог (5.88), estradas (5.86)',null
5.02, 6.64, 'экономический (5.02), econômico (6.64)',null
6.40, 7.04, 'книга (6.40), livro (7.04)',null
5.74, 6.64, 'зеркало (5.74), espelho (6.64)',null
6.22, 7.12, 'помощь (6.22), ajudar (7.12)',null
5.02, 4.74, 'j (5.02), j (4.74)',null
5.04, 5.38, 'даже (5.04), mesmo (5.38)',null
4.96, 5.44, 'как (4.96), como (5.44)',null
4.96, 4.88, 'губернатор (4.96), governador (4.88)',null
5.48, 6.48, 'примеры (5.48), exemplos (6.48)',null
6.82, 7.24, 'искусство (6.82), arte (7.24)',null
5.62, 6.06, 'приходить (5.62), vir (6.06)',null
5.42, 6.00, 'программа (5.42), programa (6.00)',null
4.22, 2.94, 'пропустил (4.22), perdeu (2.94)',null
5.32, 6.66, 'приводит (5.32), resultados (6.66)',null
3.66, 4.48, 'кричит (3.66), grita (4.48)',null
5.42, 6.66, 'рот (5.42), boca (6.66)',null
5.52, 6.82, 'производить (5.52), produzir (6.82)',null
6.36, 6.58, 'человек (6.36), homem (6.58)',null
7.48, 7.82, 'чудо (7.48), milagre (7.82)',null
2.60, 2.36, 'страх (2.60), medo (2.36)',null
5.96, 6.58, 'быстро (5.96), rapidamente (6.58)',null
5.08, 5.98, 'структура (5.08), estrutura (5.98)',null
6.50, 5.84, 'россия (6.50), rússia (5.84)',null
5.50, 6.18, 'знал (5.50), sabia (6.18)',null
5.46, 5.18, 'гороскоп (5.46), horóscopo (5.18)',null
6.08, 6.66, 'samsung (6.08), samsung (6.66)',null
3.88, 3.20, 'отсутствие (3.88), ausência (3.20)',null
5.70, 6.06, 'осуществлять (5.70), exercer (6.06)',null
5.10, 6.30, 'след (5.10), trilha (6.30)',null
5.26, 5.60, 'дело (5.26), tratar (5.60)',null
5.58, 5.98, 'карта (5.58), mapa (5.98)',null
6.28, 7.20, 'понимание (6.28), compreensão (7.20)',null
6.94, 7.14, 'сестра (6.94), irmã (7.14)',null
7.76, 8.46, 'любит (7.76), amor (8.46)',null
5.46, 5.68, 'век (5.46), século (5.68)',null
5.04, 4.80, 'ди (5.04), di (4.80)',null
6.50, 6.14, 'я (6.50), eu (6.14)',null
5.44, 7.08, 'полный (5.44), completo (7.08)',null
5.26, 3.20, 'обсуждать (5.26), discutir (3.20)',null
5.90, 6.00, 'мужской (5.90), masculino (6.00)',null
3.34, 2.82, 'оружие (3.34), arma (2.82)',null
5.38, 5.88, 'описание (5.38), descrição (5.88)',null
5.30, 5.06, 'stardoll (5.30), stardoll (5.06)',null
5.00, 4.96, 'x (5.00), x (4.96)',null
4.72, 4.92, 'ой (4.72), ó (4.92)',null
4.92, 5.02, 'el (4.92), el (5.02)',null
5.06, 5.36, 'viii (5.06), viii (5.36)',null
5.58, 6.90, 'демократия (5.58), democracia (6.90)',null
5.14, 5.88, 'dvdrip (5.14), dvdrip (5.88)',null
5.30, 5.42, 'ричард (5.30), richard (5.42)',null
5.58, 6.44, 'клиент (5.58), cliente (6.44)',null
6.68, 7.32, 'независимость (6.68), independência (7.32)',null
5.04, 4.98, 'ди (5.04), dee (4.98)',null
5.06, 5.76, 'их (5.06), seu (5.76)',null
6.14, 6.84, 'современный (6.14), moderno (6.84)',null
5.76, 6.26, 'смысл (5.76), significado (6.26)',null
5.26, 5.46, 'эми (5.26), amy (5.46)',null
2.44, 2.16, 'боль (2.44), dor (2.16)',null
5.26, 5.32, 'слой (5.26), camada (5.32)',null
5.00, 5.54, 'vi (5.00), vi (5.54)',null
3.54, 3.12, 'проблема (3.54), problema (3.12)',null
5.02, 4.92, 'аааааа (5.02), aaaaaa (4.92)',null
4.00, 4.54, 'операция (4.00), operação (4.54)',null
5.44, 5.22, 'эмма (5.44), emma (5.22)',null
5.24, 5.76, 'фраза (5.24), frase (5.76)',null
5.84, 5.70, 'пять (5.84), cinco (5.70)',null
5.16, 5.12, 'ходил (5.16), fui (5.12)',null
4.56, 5.06, 'мин (4.56), min (5.06)',null
5.92, 5.88, 'выше (5.92), acima (5.88)',null
4.84, 4.60, 'платить (4.84), pagar (4.60)',null
5.12, 5.28, 'зима (5.12), inverno (5.28)',null
5.60, 6.58, 'обувь (5.60), sapatos (6.58)',null
5.12, 6.48, 'параметры (5.12), opções (6.48)',null
4.04, 6.54, 'забыли (4.04), lembrar (6.54)',null
6.36, 6.70, 'очень (6.36), muito (6.70)',null
5.50, 6.28, 'диск (5.50), disco (6.28)',null
6.14, 7.46, 'деревья (6.14), árvores (7.46)',null
5.72, 6.24, 'пишет (5.72), escreve (6.24)',null
5.02, 4.82, 'сек (5.02), s (4.82)',null
5.22, 5.66, 'использование (5.22), usar (5.66)',null
7.14, 5.70, 'путешествие (7.14), jornada (5.70)',null
5.04, 5.52, 'это (5.04), este (5.52)',null
5.60, 6.40, 'говорить (5.60), falar (6.40)',null
5.12, 5.82, 'тон (5.12), tom (5.82)',null
5.22, 5.62, 'штук (5.22), pcs (5.62)',null
5.90, 6.76, 'видео (5.90), vídeo (6.76)',null
5.66, 5.96, 'продолжается (5.66), continua (5.96)',null
4.78, 5.72, 'этап (4.78), etapa (5.72)',null
4.02, 3.96, 'риск (4.02), risco (3.96)',null
7.20, 7.88, 'солнце (7.20), sol (7.88)',null
5.76, 6.28, 'лично (5.76), pessoalmente (6.28)',null
6.78, 7.52, 'цветок (6.78), flor (7.52)',null
6.46, 6.38, 'повышение (6.46), aumentar (6.38)',null
5.56, 6.22, 'смотрел (5.56), assisti (6.22)',null
5.36, 5.82, 'материал (5.36), material (5.82)',null
5.14, 5.68, 'государств (5.14), estados (5.68)',null
2.22, 4.26, 'сука (2.22), cadela (4.26)',null
6.40, 6.88, 'bmw (6.40), bmw (6.88)',null
5.44, 5.72, 'дверь (5.44), porta (5.72)',null
5.64, 6.16, 'красный (5.64), vermelho (6.16)',null
5.66, 6.84, 'спит (5.66), dorme (6.84)',null
4.84, 4.94, 'фк (4.84), fc (4.94)',null
6.30, 7.40, 'стихотворение (6.30), poema (7.40)',null
6.96, 7.22, 'молодой (6.96), jovem (7.22)',null
5.22, 4.90, 'фон (5.22), fundo (4.90)',null
7.30, 8.02, 'поздравляю (7.30), parabéns (8.02)',null
4.70, 4.18, 'ай (4.70), ai (4.18)',null
5.58, 6.30, 'интервью (5.58), entrevista (6.30)',null
6.02, 6.60, 'мяч (6.02), bola (6.60)',null
6.80, 7.28, 'танцевать (6.80), dançar (7.28)',null
5.72, 6.48, 'альбом (5.72), álbum (6.48)',null
7.74, 7.90, 'замечательный (7.74), maravilhoso (7.90)',null
5.04, 5.38, 'сколько (5.04), quantos (5.38)',null
5.22, 5.84, 'данный (5.22), dado (5.84)',null
5.62, 6.58, 'национальный (5.62), nacional (6.58)',null
3.86, 4.54, 'критика (3.86), crítica (4.54)',null
6.24, 7.24, 'принц (6.24), príncipe (7.24)',null
5.06, 4.90, 'различия (5.06), diferenças (4.90)',null
5.32, 5.76, 'макс (5.32), max (5.76)',null
5.24, 5.22, 'такие (5.24), tal (5.22)',null
5.42, 6.40, 'сша (5.42), eua (6.40)',null
5.34, 5.22, 'стюарт (5.34), stewart (5.22)',null
5.58, 5.54, 'говорит (5.58), diz (5.54)',null
5.84, 5.26, 'цезарь (5.84), césar (5.26)',null
3.92, 5.58, 'водка (3.92), vodka (5.58)',null
5.32, 6.48, 'еще (5.32), mais (6.48)',null
5.16, 5.56, 'мо (5.16), mo (5.56)',null
5.46, 5.66, 'поймать (5.46), pegar (5.66)',null
6.32, 7.00, 'поет (6.32), canta (7.00)',null
5.12, 5.98, 'установка (5.12), instalação (5.98)',null
5.88, 6.60, 'холодильник (5.88), geladeira (6.60)',null
4.88, 5.72, 'мг (4.88), mg (5.72)',null
1.66, 1.38, 'смерть (1.66), morte (1.38)',null
6.14, 6.12, 'интересы (6.14), interesses (6.12)',null
6.20, 6.48, 'литература (6.20), literatura (6.48)',null
5.02, 4.76, 'только (5.02), apenas (4.76)',null
4.74, 5.18, 'условием (4.74), condição (5.18)',null
3.52, 2.56, 'долг (3.52), dívida (2.56)',null
5.08, 4.32, 'вес (5.08), peso (4.32)',null
4.24, 4.76, 'экзамены (4.24), exames (4.76)',null
5.44, 6.72, 'клиентов (5.44), clientes (6.72)',null
7.30, 8.48, 'радует (7.30), feliz (8.48)',null
5.20, 4.98, 'му (5.20), mu (4.98)',null
5.18, 5.10, '4s (5.18), 4s (5.10)',null
3.10, 2.18, 'чертов (3.10), maldito (2.18)',null
5.22, 4.84, 'процессов (5.22), processos (4.84)',null
7.04, 7.14, 'мир (7.04), mundo (7.14)',null
5.06, 6.22, 'предприятий (5.06), empresas (6.22)',null
5.34, 5.76, 'определяет (5.34), determina (5.76)',null
5.64, 4.96, 'иван (5.64), ivan (4.96)',null
5.24, 3.98, 'тим (5.24), tim (3.98)',null
5.66, 6.34, 'трейлер (5.66), trailer (6.34)',null
5.22, 5.64, 'представитель (5.22), representante (5.64)',null
5.76, 6.42, 'клип (5.76), clipe (6.42)',null
5.00, 5.46, 'с (5.00), com (5.46)',null
3.12, 2.84, 'идиот (3.12), idiota (2.84)',null
5.50, 5.96, 'выбирать (5.50), escolher (5.96)',null
5.84, 5.88, 'буду (5.84), serei (5.88)',null
5.30, 5.76, 'звонки (5.30), chamadas (5.76)',null
6.44, 7.04, 'художник (6.44), artista (7.04)',null
5.12, 5.92, 'марли (5.12), marley (5.92)',null
6.04, 6.98, 'остров (6.04), ilha (6.98)',null
5.08, 5.52, 'через (5.08), através (5.52)',null
5.54, 6.22, 'видел (5.54), visto (6.22)',null
6.34, 6.64, 'юг (6.34), sul (6.64)',null
5.66, 6.34, 'работает (5.66), trabalho (6.34)',null
4.92, 4.76, 'гр (4.92), g (4.76)',null
5.18, 5.66, 'элементы (5.18), elementos (5.66)',null
4.88, 4.10, 'счета (4.88), contas (4.10)',null
7.16, 7.14, 'невеста (7.16), noiva (7.14)',null
5.76, 6.52, 'дух (5.76), espírito (6.52)',null
6.04, 7.02, 'растения (6.04), plantas (7.02)',null
5.42, 5.90, 'вашингтон (5.42), washington (5.90)',null
4.72, 4.28, 'расстояние (4.72), distância (4.28)',null
6.34, 6.50, 'обновление (6.34), atualizar (6.50)',null
5.64, 5.28, 'речь (5.64), discurso (5.28)',null
5.62, 5.78, 'принимать (5.62), tomar (5.78)',null
3.56, 2.90, 'оружия (3.56), armas (2.90)',null
6.18, 6.32, 'высокий (6.18), alto (6.32)',null
6.04, 7.06, 'животные (6.04), animais (7.06)',null
6.56, 6.82, 'будущее (6.56), futuro (6.82)',null
6.04, 6.44, 'мода (6.04), moda (6.44)',null
4.18, 6.64, 'кредит (4.18), crédito (6.64)',null
6.68, 6.72, 'ахахах (6.68), ahah (6.72)',null
4.86, 4.64, 'полк (4.86), regimento (4.64)',null
3.36, 2.64, 'раны (3.36), feridas (2.64)',null
6.50, 7.84, 'страсть (6.50), paixão (7.84)',null
5.56, 5.92, 'секрет (5.56), segredo (5.92)',null
4.96, 7.00, 'охрана (4.96), proteção (7.00)',null
5.68, 5.00, 'за (5.68), para (5.00)',null
5.48, 6.04, 'направление (5.48), direção (6.04)',null
5.48, 5.64, 'каталог (5.48), diretório (5.64)',null
7.18, 7.78, 'детство (7.18), infância (7.78)',null
5.52, 6.90, 'технология (5.52), tecnologia (6.90)',null
6.08, 7.06, 'расти (6.08), crescer (7.06)',null
5.56, 6.12, 'рейтинг (5.56), classificação (6.12)',null
5.38, 5.42, 'глядя (5.38), procurando (5.42)',null
5.22, 5.74, 'представители (5.22), representantes (5.74)',null
5.42, 6.64, 'мясо (5.42), carne (6.64)',null
5.12, 4.10, 'остальное (5.12), resto (4.10)',null
5.46, 6.72, 'существовать (5.46), existir (6.72)',null
5.36, 6.22, 'церковь (5.36), igreja (6.22)',null
4.92, 6.22, 'ноябрь (4.92), novembro (6.22)',null
5.30, 5.22, 'задачи (5.30), tarefa (5.22)',null
6.36, 6.80, 'помогли (6.36), ajudou (6.80)',null
5.12, 4.70, 'полковник (5.12), coronel (4.70)',null
7.40, 3.86, 'браво (7.40), bravo (3.86)',null
5.26, 5.86, 'тридцать (5.26), trinta (5.86)',null
6.24, 6.64, 'лидеры (6.24), líderes (6.64)',null
6.02, 6.74, 'вечность (6.02), eternidade (6.74)',null
4.66, 4.22, 'политика (4.66), política (4.22)',null
5.40, 6.42, 'отражение (5.40), reflexão (6.42)',null
6.16, 6.80, 'лондон (6.16), londres (6.80)',null
5.44, 6.10, 'направления (5.44), instruções (6.10)',null
5.42, 5.70, 'содержит (5.42), contém (5.70)',null
5.10, 5.46, 'случаев (5.10), casos (5.46)',null
5.94, 6.72, 'заслуживает (5.94), merece (6.72)',null
5.88, 6.44, 'проснулся (5.88), acordei (6.44)',null
2.70, 2.24, 'украсть (2.70), roubar (2.24)',null
4.20, 4.22, 'сомневаюсь (4.20), duvido (4.22)',null
5.70, 5.60, 'сцена (5.70), cena (5.60)',null
5.34, 5.04, 'о_о (5.34), o_o (5.04)',null
4.76, 4.52, 'перестать (4.76), pare (4.52)',null
6.20, 6.96, 'научить (6.20), ensinar (6.96)',null
5.00, 5.06, 'l (5.00), l (5.06)',null
5.62, 5.88, 'оба (5.62), tanto (5.88)',null
5.20, 5.48, 'келли (5.20), kelly (5.48)',null
5.12, 5.34, 'часть (5.12), parte (5.34)',null
7.52, 7.38, 'смеется (7.52), ri (7.38)',null
3.86, 4.26, 'зомби (3.86), zumbi (4.26)',null
5.00, 4.86, 'u (5.00), u (4.86)',null
5.14, 5.24, 'возраст (5.14), idade (5.24)',null
6.18, 7.36, 'интернет (6.18), internet (7.36)',null
5.30, 5.34, 'артур (5.30), arthur (5.34)',null
5.32, 5.66, 'кнопка (5.32), botão (5.66)',null
6.34, 6.92, 'поэт (6.34), poeta (6.92)',null
5.68, 5.86, 'марина (5.68), marina (5.86)',null
3.08, 3.08, 'бить (3.08), bater (3.08)',null
5.52, 6.22, 'прием (5.52), recepção (6.22)',null
5.60, 6.88, 'особенно (5.60), especialmente (6.88)',null
6.52, 7.24, 'женщина (6.52), mulher (7.24)',null
6.00, 5.72, 'роман (6.00), novela (5.72)',null
4.04, 4.06, 'закрыто (4.04), fechado (4.06)',null
4.10, 3.62, 'пустой (4.10), vazio (3.62)',null
4.68, 5.72, 'чрезвычайно (4.68), extremamente (5.72)',null
6.48, 7.24, 'кино (6.48), filme (7.24)',null
5.14, 5.68, 'два (5.14), dois (5.68)',null
6.28, 6.08, 'открытие (6.28), abertura (6.08)',null
6.62, 7.38, 'дружок (6.62), namorado (7.38)',null
5.24, 5.64, 'обработка (5.24), processamento (5.64)',null
5.32, 4.96, 'xd (5.32), xd (4.96)',null
6.92, 7.60, 'золотой (6.92), ouro (7.60)',null
5.32, 5.38, 'израиль (5.32), israel (5.38)',null
5.28, 5.72, 'спросил (5.28), perguntou (5.72)',null
5.26, 5.88, 'майкл (5.26), michael (5.88)',null
6.36, 6.58, 'гость (6.36), convidado (6.58)',null
2.72, 2.28, 'болезнь (2.72), doença (2.28)',null
5.62, 6.42, 'окно (5.62), janela (6.42)',null
6.34, 7.18, 'дома (6.34), casa (7.18)',null
5.32, 5.84, 'нос (5.32), nariz (5.84)',null
5.32, 6.38, 'все (5.32), tudo (6.38)',null
5.00, 5.02, 'ситуация (5.00), situação (5.02)',null
4.92, 6.92, 'распоряжение (4.92), disposição (6.92)',null
4.88, 5.74, 'нижний (4.88), baixar (5.74)',null
5.48, 5.74, 'машин (5.48), máquinas (5.74)',null
6.12, 6.78, 'собака (6.12), cão (6.78)',null
6.08, 6.42, 'клуб (6.08), clube (6.42)',null
5.18, 6.00, 'анализ (5.18), análise (6.00)',null
4.94, 4.94, 'ки (4.94), ki (4.94)',null
2.82, 2.96, 'грех (2.82), pecado (2.96)',null
5.06, 5.58, 'точка (5.06), ponto (5.58)',null
5.52, 5.86, 'такси (5.52), táxi (5.86)',null
5.30, 5.82, 'адрес (5.30), endereço (5.82)',null
6.30, 6.72, 'skype (6.30), skype (6.72)',null
6.10, 6.66, 'партнер (6.10), parceiro (6.66)',null
6.04, 7.04, 'цвета (6.04), cores (7.04)',null
3.36, 2.58, 'монстр (3.36), monstro (2.58)',null
5.12, 5.74, 'отдел (5.12), departamento (5.74)',null
6.02, 6.72, 'растет (6.02), crescente (6.72)',null
3.52, 4.12, 'лень (3.52), preguiça (4.12)',null
5.34, 6.22, 'свойства (5.34), propriedades (6.22)',null
5.40, 5.20, 'банк (5.40), banco (5.20)',null
5.82, 6.62, 'взаимодействие (5.82), interação (6.62)',null
6.62, 6.96, 'свет (6.62), luz (6.96)',null
5.48, 6.36, 'действия (5.48), atividade (6.36)',null
5.70, 6.12, 'исследование (5.70), pesquisa (6.12)',null
5.28, 5.44, 'китай (5.28), china (5.44)',null
5.40, 6.16, 'заказ (5.40), ordem (6.16)',null
6.28, 6.88, 'развитие (6.28), desenvolvimento (6.88)',null
5.88, 6.24, 'доставка (5.88), entrega (6.24)',null
5.50, 5.82, 'сказать (5.50), dizer (5.82)',null
5.26, 5.90, 'участки (5.26), terrenos (5.90)',null
6.12, 7.06, 'youtube (6.12), youtube (7.06)',null
5.18, 6.24, 'несколько (5.18), vários (6.24)',null
6.76, 6.82, 'искренне (6.76), sinceramente (6.82)',null
4.50, 4.06, 'без (4.50), sem (4.06)',null
4.20, 5.22, 'судья (4.20), juiz (5.22)',null
5.88, 7.26, 'просто (5.88), justo (7.26)',null
5.30, 5.86, 'север (5.30), norte (5.86)',null
5.22, 5.46, 'линий (5.22), linhas (5.46)',null
5.62, 6.10, 'институт (5.62), instituto (6.10)',null
4.96, 5.08, 'камень (4.96), pedra (5.08)',null
5.28, 5.86, 'год (5.28), ano (5.86)',null
5.20, 6.86, 'организация (5.20), organização (6.86)',null
5.20, 5.40, 'минут (5.20), minuto (5.40)',null
5.84, 6.44, 'журнал (5.84), revista (6.44)',null
6.78, 3.40, 'дорогой (6.78), caro (3.40)',null
5.90, 6.46, 'мы (5.90), nós (6.46)',null
5.60, 5.58, 'священник (5.60), padre (5.58)',null
4.48, 3.66, 'никто (4.48), ninguém (3.66)',null
5.58, 6.84, 'школа (5.58), escola (6.84)',null
6.80, 7.18, 'воскресенье (6.80), domingo (7.18)',null
5.40, 6.04, 'последующие (5.40), siga (6.04)',null
5.04, 4.94, 'диета (5.04), dieta (4.94)',null
5.48, 5.22, 'чемодан (5.48), mala (5.22)',null
5.18, 5.54, 'аспекты (5.18), aspectos (5.54)',null
5.88, 7.00, 'ipad (5.88), ipad (7.00)',null
6.00, 6.26, 'подходит (6.00), adequado (6.26)',null
5.88, 6.84, 'строить (5.88), construir (6.84)',null
6.10, 5.08, 'главный (6.10), chefe (5.08)',null
5.80, 6.20, '3d (5.80), 3d (6.20)',null
6.02, 6.58, 'писатель (6.02), escritor (6.58)',null
5.12, 3.46, 'мешок (5.12), saco (3.46)',null
5.18, 5.24, 'кажется (5.18), parece (5.24)',null
7.58, 8.04, 'улыбаться (7.58), sorrir (8.04)',null
5.92, 6.32, 'microsoft (5.92), microsoft (6.32)',null
5.60, 5.94, 'решать (5.60), decidir (5.94)',null
5.48, 7.92, 'виктор (5.48), vencedor (7.92)',null
3.62, 3.10, 'нарушение (3.62), violação (3.10)',null
5.00, 5.54, 'проходит (5.00), passa (5.54)',null
5.18, 5.14, 'другой (5.18), outro (5.14)',null
5.82, 6.58, 'наличие (5.82), disponibilidade (6.58)',null
6.18, 6.70, 'сознание (6.18), consciência (6.70)',null
6.30, 6.96, 'библиотека (6.30), biblioteca (6.96)',null
5.74, 6.10, 'капитан (5.74), capitão (6.10)',null
6.40, 7.38, 'да (6.40), sim (7.38)',null
5.22, 6.22, 'объяснение (5.22), explicação (6.22)',null
5.20, 2.54, 'лежит (5.20), mentiras (2.54)',null
5.36, 5.62, 'степень (5.36), grau (5.62)',null
5.48, 6.98, 'принципы (5.48), princípios (6.98)',null
4.64, 4.98, 'контролировать (4.64), controlar (4.98)',null
4.86, 4.58, 'n (4.86), n (4.58)',null
4.80, 4.32, 'далеко (4.80), longe (4.32)',null
5.72, 6.24, 'капитал (5.72), capital (6.24)',null
6.10, 5.80, 'помощник (6.10), assistente (5.80)',null
7.22, 7.20, 'приятный (7.22), bom (7.20)',null
4.42, 3.44, 'не (4.42), não (3.44)',null
5.00, 4.82, 'ааааа (5.00), aaaa (4.82)',null
5.16, 5.44, 'факторы (5.16), fatores (5.44)',null
7.14, 7.62, 'папа (7.14), pai (7.62)',null
1.62, 1.60, 'умер (1.62), morreu (1.60)',null
6.74, 6.40, 'сказки (6.74), contos (6.40)',null
5.64, 6.12, 'высота (5.64), altura (6.12)',null
5.52, 5.54, 'сосед (5.52), vizinho (5.54)',null
4.76, 4.86, 'цены (4.76), preços (4.86)',null
6.90, 7.60, 'мороженое (6.90), sorvete (7.60)',null
5.32, 6.38, 'дела (5.32), negócios (6.38)',null
5.70, 5.68, 'майя (5.70), maia (5.68)',null
5.26, 4.74, 'аа (5.26), aa (4.74)',null
5.54, 6.62, 'рис (5.54), arroz (6.62)',null
5.72, 6.06, 'позволяет (5.72), permite (6.06)',null
5.36, 5.72, 'лента (5.36), fita (5.72)',null
5.80, 6.00, 'ключ (5.80), chave (6.00)',null
6.10, 6.82, 'квартира (6.10), apartamento (6.82)',null
6.22, 6.00, 'ноутбук (6.22), caderno (6.00)',null
5.12, 5.80, 'конференция (5.12), conferência (5.80)',null
6.08, 6.00, 'машина (6.08), máquina (6.00)',null
5.16, 4.50, 'хотя (5.16), embora (4.50)',null
5.70, 7.54, 'союз (5.70), união (7.54)',null
5.58, 6.54, 'тело (5.58), corpo (6.54)',null
5.72, 6.40, 'наш (5.72), nosso (6.40)',null
5.86, 6.92, 'кормить (5.86), alimentar (6.92)',null
5.08, 5.56, 'hd (5.08), hd (5.56)',null
5.62, 6.70, 'информация (5.62), informação (6.70)',null
5.24, 5.62, 'аппарат (5.24), aparelho (5.62)',null
3.36, 3.60, 'беспокойство (3.36), ansiedade (3.60)',null
3.90, 3.94, 'против (3.90), contra (3.94)',null
5.48, 4.64, 'рф (5.48), rf (4.64)',null
5.66, 6.90, 'слышать (5.66), ouvir (6.90)',null
5.62, 6.04, 'рука (5.62), mão (6.04)',null
5.02, 4.92, 'разница (5.02), diferença (4.92)',null
5.06, 4.64, 'vse (5.06), vse (4.64)',null
6.16, 6.56, 'чай (6.16), chá (6.56)',null
6.10, 6.62, 'одеяло (6.10), cobertor (6.62)',null
5.54, 6.06, 'подготовка (5.54), treinamento (6.06)',null
2.60, 2.20, 'гнев (2.60), raiva (2.20)',null
5.40, 5.06, 'средства (5.40), fundos (5.06)',null
5.22, 5.72, 'называют (5.22), chamar (5.72)',null
5.70, 7.12, 'рост (5.70), crescimento (7.12)',null
6.48, 7.16, 'ужин (6.48), jantar (7.16)',null
2.28, 4.82, 'тварь (2.28), criatura (4.82)',null
6.14, 7.12, 'христос (6.14), cristo (7.12)',null
5.80, 6.12, 'научный (5.80), científico (6.12)',null
5.68, 6.42, 'сайты (5.68), sites (6.42)',null
5.18, 5.28, 'тейлор (5.18), taylor (5.28)',null
5.70, 6.52, 'владелец (5.70), proprietário (6.52)',null
5.44, 6.36, 'классы (5.44), aulas (6.36)',null
5.90, 5.70, 'продолжение (5.90), extensão (5.70)',null
5.60, 6.38, 'животное (5.60), animal (6.38)',null
5.58, 6.10, 'изменения (5.58), mudanças (6.10)',null
5.40, 5.38, 'мог (5.40), poderia (5.38)',null
6.36, 7.34, 'ресторан (6.36), restaurante (7.34)',null
5.22, 5.66, 'пароль (5.22), senha (5.66)',null
5.46, 5.18, 'происходит (5.46), ocorre (5.18)',null
7.72, 8.16, 'рай (7.72), paraíso (8.16)',null
5.38, 5.44, 'обмен (5.38), troca (5.44)',null
5.02, 5.58, 'эй (5.02), ei (5.58)',null
6.10, 5.82, 'представление (6.10), representação (5.82)',null
2.00, 2.18, 'ад (2.00), inferno (2.18)',null
5.30, 6.66, 'школ (5.30), escolas (6.66)',null
6.24, 6.92, 'человечество (6.24), humanidade (6.92)',null
5.12, 5.52, 'единиц (5.12), unidades (5.52)',null
4.42, 5.82, 'цру (4.42), cia (5.82)',null
4.78, 5.28, 'дер (4.78), der (5.28)',null
5.80, 6.00, 'голова (5.80), cabeça (6.00)',null
6.50, 7.02, 'театр (6.50), teatro (7.02)',null
5.34, 5.72, 'вк (5.34), vc (5.72)',null
6.74, 7.58, 'прибыль (6.74), lucro (7.58)',null
5.92, 6.34, 'получил (5.92), recebido (6.34)',null
4.44, 5.76, 'проверка (4.44), verificar (5.76)',null
5.92, 6.56, 'понимать (5.92), entender (6.56)',null
3.66, 4.14, 'кричать (3.66), gritar (4.14)',null
6.70, 6.84, 'привет (6.70), oi (6.84)',null
5.52, 5.64, 'джексон (5.52), jackson (5.64)',null
5.78, 7.04, 'истории (5.78), histórias (7.04)',null
5.54, 5.66, 'центр (5.54), centro (5.66)',null
4.90, 6.24, 'клетки (4.90), células (6.24)',null
4.98, 5.42, 'соль (4.98), sal (5.42)',null
6.10, 6.76, 'футбол (6.10), futebol (6.76)',null
6.60, 6.56, 'доход (6.60), renda (6.56)',null
5.24, 5.54, 'двадцать (5.24), vinte (5.54)',null
4.88, 4.94, 'xv (4.88), xv (4.94)',null
4.92, 5.64, 'xxx (4.92), xxx (5.64)',null
4.20, 4.24, 'сокращение (4.20), redução (4.24)',null
6.18, 6.42, 'логика (6.18), lógica (6.42)',null
5.28, 6.14, 'статьи (5.28), artigos (6.14)',null
5.92, 6.86, 'глаза (5.92), olhos (6.86)',null
6.62, 7.18, 'кошка (6.62), gato (7.18)',null
5.80, 5.92, 'создает (5.80), cria (5.92)',null
6.22, 7.32, 'парк (6.22), parque (7.32)',null
6.50, 7.00, 'вера (6.50), fé (7.00)',null
5.18, 5.94, 'система (5.18), sistema (5.94)',null
5.66, 5.72, 'анна (5.66), anna (5.72)',null
5.68, 6.32, 'новости (5.68), notícia (6.32)',null
5.08, 5.40, 'кандидат (5.08), candidato (5.40)',null
4.06, 3.00, 'ерунда (4.06), absurdo (3.00)',null
7.28, 6.64, 'милый (7.28), bonitinho (6.64)',null
5.20, 6.60, 'приложение (5.20), aplicativo (6.60)',null
5.22, 6.16, 'смесь (5.22), mistura (6.16)',null
3.98, 6.06, 'фронт (3.98), frente (6.06)',null
2.44, 2.36, 'ужас (2.44), horror (2.36)',null
5.68, 5.94, 'представлений (5.68), vistas (5.94)',null
6.94, 7.96, 'жизнь (6.94), vida (7.96)',null
6.34, 7.12, 'кафе (6.34), café (7.12)',null
5.28, 6.00, 'джон (5.28), banheiro (6.00)',null
5.08, 5.04, 'en (5.08), pt (5.04)',null
5.50, 6.04, 'особенности (5.50), características (6.04)',null
5.42, 5.72, 'держать (5.42), manter (5.72)',null
5.24, 5.48, 'джо (5.24), joe (5.48)',null
5.50, 6.92, 'моменты (5.50), luzes (6.92)',null
5.86, 6.24, 'собственный (5.86), próprio (6.24)',null
5.18, 6.02, 'также (5.18), também (6.02)',null
4.70, 6.10, 'реклама (4.70), publicidade (6.10)',null
5.22, 5.84, 'формула (5.22), fórmula (5.84)',null
6.48, 7.44, 'братья (6.48), irmãos (7.44)',null
5.22, 5.42, 'эдвард (5.22), edward (5.42)',null
5.10, 6.34, 'методика (5.10), técnica (6.34)',null
5.22, 5.48, 'роберт (5.22), robert (5.48)',null
5.28, 6.18, 'использует (5.28), usa (6.18)',null
8.12, 8.42, 'счастье (8.12), felicidade (8.42)',null
5.08, 6.20, 'дай (5.08), dar (6.20)',null
3.58, 4.46, 'кровь (3.58), sangue (4.46)',null
2.62, 2.36, 'вор (2.62), ladrão (2.36)',null
6.20, 6.64, 'получать (6.20), receber (6.64)',null
3.56, 3.30, 'упал (3.56), caiu (3.30)',null
5.20, 5.52, 'офис (5.20), escritório (5.52)',null
5.30, 5.36, 'нить (5.30), fio (5.36)',null
7.44, 7.76, 'смеяться (7.44), rir (7.76)',null
7.32, 7.54, 'чудеса (7.32), milagres (7.54)',null
4.80, 4.66, 'ни (4.80), nem (4.66)',null
4.76, 5.30, 'комитет (4.76), comitê (5.30)',null
4.74, 6.14, 'администрация (4.74), administração (6.14)',null
5.64, 5.68, 'появляется (5.64), aparece (5.68)',null
5.42, 5.76, 'издание (5.42), edição (5.76)',null
5.22, 5.38, 'ставит (5.22), coloca (5.38)',null
4.92, 6.08, 'ногти (4.92), unhas (6.08)',null
5.26, 5.78, 'темы (5.26), tópicos (5.78)',null
6.68, 6.92, 'сильный (6.68), forte (6.92)',null
5.86, 6.54, 'исследователи (5.86), pesquisadores (6.54)',null
6.22, 7.60, 'расслабься (6.22), relaxar (7.60)',null
4.20, 5.56, 'бывший (4.20), antigo (5.56)',null
5.76, 7.20, 'колледж (5.76), faculdade (7.20)',null
4.88, 5.04, 'dddd (4.88), dddd (5.04)',null
6.52, 6.90, 'приглашение (6.52), convite (6.90)',null
4.26, 3.90, 'сомнения (4.26), dúvidas (3.90)',null
6.16, 7.18, 'новое (6.16), novo (7.18)',null
5.36, 5.92, 'состояние (5.36), estado (5.92)',null
5.40, 6.06, 'канал (5.40), canal (6.06)',null
4.82, 4.58, 'й (4.82), º (4.58)',null
6.10, 6.76, 'точность (6.10), precisão (6.76)',null
5.44, 6.16, 'вы (5.44), você (6.16)',null
5.14, 5.38, 'обязательно (5.14), necessariamente (5.38)',null
6.46, 7.10, 'хлеб (6.46), pão (7.10)',null
2.78, 3.08, 'провал (2.78), falha (3.08)',null
5.14, 5.92, 'сотрудников (5.14), funcionários (5.92)',null
4.82, 5.78, 'агент (4.82), agente (5.78)',null
2.42, 2.04, 'наркотиков (2.42), drogas (2.04)',null
6.06, 6.96, 'первый (6.06), primeiro (6.96)',null
6.36, 7.96, 'бог (6.36), deus (7.96)',null
5.58, 5.54, 'франциско (5.58), francisco (5.54)',null
7.02, 7.40, 'весна (7.02), primavera (7.40)',null
4.84, 4.62, 'бензин (4.84), gasolina (4.62)',null
5.46, 5.56, 'следовательно (5.46), portanto (5.56)',null
6.12, 7.04, 'онлайн (6.12), on-line (7.04)',null
4.28, 4.80, 'военный (4.28), militar (4.80)',null
6.16, 5.76, 'эффект (6.16), efeito (5.76)',null
5.62, 5.98, 'исполнение (5.62), atuação (5.98)',null
4.38, 4.56, 'заканчивается (4.38), termina (4.56)',null
2.98, 3.12, 'слепой (2.98), cego (3.12)',null
4.64, 5.32, 'сроки (4.64), condições (5.32)',null
5.24, 5.84, 'страница (5.24), página (5.84)',null
6.04, 7.10, 'губы (6.04), lábios (7.10)',null
4.18, 6.44, 'последствия (4.18), resultado (6.44)',null
5.98, 6.60, 'радио (5.98), rádio (6.60)',null
7.06, 7.98, 'шоколад (7.06), chocolate (7.98)',null
5.94, 6.24, 'птиц (5.94), aves (6.24)',null
5.42, 6.04, 'концепция (5.42), conceito (6.04)',null
5.24, 5.34, 'схема (5.24), esquema (5.34)',null
5.42, 7.34, 'специальный (5.42), especial (7.34)',null
5.90, 6.68, 'история (5.90), história (6.68)',null
4.58, 5.20, 'прошлое (4.58), passado (5.20)',null
5.56, 5.48, 'является (5.56), é (5.48)',null
6.02, 6.76, 'команда (6.02), equipe (6.76)',null
6.76, 7.18, 'брат (6.76), irmão (7.18)',null
5.88, 7.08, 'франция (5.88), frança (7.08)',null
6.36, 7.72, 'пятница (6.36), sexta-feira (7.72)',null
5.76, 6.02, 'исторический (5.76), histórico (6.02)',null
5.28, 6.48, 'курс (5.28), curso (6.48)',null
5.68, 6.44, 'поле (5.68), campo (6.44)',null
5.74, 6.36, 'получает (5.74), recebe (6.36)',null
5.64, 6.00, 'абсолютно (5.64), absolutamente (6.00)',null
5.26, 5.06, 'сравнение (5.26), comparação (5.06)',null
5.22, 5.66, 'физика (5.22), física (5.66)',null
7.16, 7.50, 'спасибо (7.16), obrigado (7.50)',null
5.42, 6.08, 'выражение (5.42), expressão (6.08)',null
1.98, 3.04, 'дерьмо (1.98), merda (3.04)',null
5.56, 5.76, 'источников (5.56), fontes (5.76)',null
4.30, 4.96, 'ушли (4.30), ido (4.96)',null
4.64, 4.50, 'ниже (4.64), abaixo (4.50)',null
6.70, 7.56, 'скидка (6.70), desconto (7.56)',null
5.88, 5.62, 'отметить (5.88), nota (5.62)',null
5.58, 6.24, 'руки (5.58), mãos (6.24)',null
5.22, 6.38, 'ссылки (5.22), referências (6.38)',null
5.20, 6.30, 'лео (5.20), leão (6.30)',null
5.16, 4.80, 'счет (5.16), conta (4.80)',null
5.42, 5.20, 'вещь (5.42), coisa (5.20)',null
4.96, 5.66, 'горло (4.96), garganta (5.66)',null
4.40, 4.12, 'ничего (4.40), nada (4.12)',null
6.00, 6.60, 'цель (6.00), objetivo (6.60)',null
5.46, 6.52, 'курсы (5.46), cursos (6.52)',null
5.12, 5.48, 'формат (5.12), formato (5.48)',null
5.06, 5.02, 'videofrom (5.06), videofrom (5.02)',null
5.32, 6.12, 'рынок (5.32), mercado (6.12)',null
5.10, 5.30, 'таблицы (5.10), tabelas (5.30)',null
5.44, 5.86, 'выбор (5.44), escolha (5.86)',null
5.36, 5.08, 'любой (5.36), qualquer (5.08)',null
6.24, 7.38, 'морской (6.24), mar (7.38)',null
4.86, 4.78, 'после (4.86), depois (4.78)',null
5.18, 5.94, 'бежать (5.18), correr (5.94)',null
2.42, 2.52, 'ненавидит (2.42), odeia (2.52)',null
4.92, 4.82, 'бы (4.92), seria (4.82)',null
4.94, 5.24, 'ве (4.94), ve (5.24)',null
4.88, 5.22, 'эти (4.88), estes (5.22)',null
5.04, 5.90, 'камеры (5.04), câmeras (5.90)',null
5.22, 4.94, 'ба (5.22), bah (4.94)',null
6.46, 7.12, 'европа (6.46), europa (7.12)',null
6.62, 7.70, 'небо (6.62), céu (7.70)',null
5.32, 5.40, 'оператор (5.32), operador (5.40)',null
6.78, 6.82, 'чувства (6.78), sentimentos (6.82)',null
5.66, 6.76, 'сообщения (5.66), mensagens (6.76)',null
5.08, 5.66, 'этого (5.08), ele (5.66)',null
5.08, 4.48, 'охота (5.08), caça (4.48)',null
6.08, 6.12, 'увеличивается (6.08), aumenta (6.12)',null
6.34, 7.26, 'знакомый (6.34), familiar (7.26)',null
5.32, 6.12, 'технический (5.32), técnico (6.12)',null
5.96, 7.16, 'фото (5.96), foto (7.16)',null
6.18, 6.82, 'автомобиль (6.18), carro (6.82)',null
5.98, 6.74, 'тетя (5.98), tia (6.74)',null
6.08, 6.76, 'волны (6.08), ondas (6.76)',null
4.78, 6.24, 'следить (4.78), observar (6.24)',null
5.68, 6.44, 'рекомендации (5.68), recomendações (6.44)',null
6.24, 7.42, 'спать (6.24), dormir (7.42)',null
5.80, 5.66, 'нормально (5.80), normalmente (5.66)',null
5.24, 5.48, 'пол (5.24), paul (5.48)',null
5.56, 6.04, 'продукт (5.56), produto (6.04)',null
7.56, 7.60, 'красота (7.56), beleza (7.60)',null
7.80, 8.18, 'успех (7.80), sucesso (8.18)',null
6.36, 7.58, 'миллион (6.36), milhão (7.58)',null
5.42, 6.66, 'величины (5.42), valores (6.66)',null
6.52, 7.26, 'доверять (6.52), confiar (7.26)',null
5.72, 6.58, 'диалог (5.72), diálogo (6.58)',null
6.02, 6.70, 'событие (6.02), evento (6.70)',null
5.34, 5.80, 'оборудование (5.34), equipamento (5.80)',null
5.72, 4.72, 'возможно (5.72), talvez (4.72)',null
6.14, 7.52, 'луна (6.14), lua (7.52)',null
4.90, 4.46, 'небольшой (4.90), pequeno (4.46)',null
5.78, 5.90, 'действительно (5.78), realmente (5.90)',null
6.08, 6.52, 'предложение (6.08), proposta (6.52)',null
6.58, 6.80, 'спорт (6.58), esporte (6.80)',null
5.60, 6.70, 'тысяча (5.60), mil (6.70)',null
4.80, 4.56, 'босс (4.80), patrão (4.56)',null
4.76, 5.94, 'член (4.76), membro (5.94)',null
4.80, 4.90, 'iv (4.80), iv (4.90)',null
5.24, 5.88, 'врач (5.24), médico (5.88)',null
5.16, 5.44, 'этаж (5.16), piso (5.44)',null
6.34, 7.36, 'энергия (6.34), energia (7.36)',null
6.64, 7.06, 'заботиться (6.64), cuidar (7.06)',null
5.98, 6.92, 'знать (5.98), saber (6.92)',null
5.38, 5.78, 'лекции (5.38), palestras (5.78)',null
6.06, 6.66, 'стиль (6.06), estilo (6.66)',null
4.80, 6.76, 'грузов (4.80), bens (6.76)',null
7.68, 7.62, 'подарки (7.68), presentes (7.62)',null
2.20, 2.30, 'преступление (2.20), crime (2.30)',null
5.30, 5.74, 'объявление (5.30), anúncio (5.74)',null
5.18, 5.64, 'секунды (5.18), segundos (5.64)',null
4.96, 5.70, 'сидит (4.96), sessão (5.70)',null
5.68, 6.58, 'словарь (5.68), dicionário (6.58)',null
6.08, 6.24, 'достаточно (6.08), suficiente (6.24)',null
5.02, 5.30, 'кабинет (5.02), gabinete (5.30)',null
5.38, 6.16, 'очки (5.38), óculos (6.16)',null
5.34, 6.08, 'редактор (5.34), editor (6.08)',null
4.92, 4.32, 'остановить (4.92), parar (4.32)',null
5.92, 6.36, 'мальчиков (5.92), meninos (6.36)',null
6.18, 6.88, 'эмоции (6.18), emoções (6.88)',null
6.24, 7.04, 'читать (6.24), ler (7.04)',null
3.46, 2.82, 'пьяный (3.46), bêbado (2.82)',null
7.12, 7.40, 'лето (7.12), verão (7.40)',null
5.68, 5.96, 'обещает (5.68), promete (5.96)',null
5.32, 6.10, 'здание (5.32), construção (6.10)',null
5.60, 6.20, 'издательство (5.60), editora (6.20)',null
4.98, 6.26, 'руководства (4.98), orientações (6.26)',null
4.86, 5.66, 'просит (4.86), pedidos (5.66)',null
2.02, 2.94, 'хуя (2.02), caralho (2.94)',null
5.18, 6.02, 'промышленности (5.18), indústria (6.02)',null
5.66, 5.80, 'давай (5.66), venha (5.80)',null
5.34, 5.74, 'текст (5.34), texto (5.74)',null
6.64, 7.06, 'легко (6.64), fácil (7.06)',null
6.38, 7.54, 'надеяться (6.38), esperança (7.54)',null
5.58, 6.68, 'эксперты (5.58), especialistas (6.68)',null
5.96, 6.92, 'аминь (5.96), amém (6.92)',null
5.96, 6.70, 'диван (5.96), sofá (6.70)',null
6.04, 7.08, 'дерево (6.04), árvore (7.08)',null
5.18, 5.80, 'число (5.18), número (5.80)',null
5.10, 5.26, 'томас (5.10), thomas (5.26)',null
5.48, 5.72, 'шаг (5.48), passo (5.72)',null
]);
