3.90, 4.70, 'saingan (3.90), 对手 (4.70)',null
5.80, 5.28, 'kelompok (5.80), 团 (5.28)',null
6.26, 5.64, 'london (6.26), 伦敦 (5.64)',null
6.30, 5.28, 'putih (6.30), 白 (5.28)',null
4.26, 5.20, 'monyet (4.26), 猴子 (5.20)',null
5.60, 4.88, 'hari (5.60), 日 (4.88)',null
7.86, 7.48, 'keberhasilan (7.86), 成功 (7.48)',null
5.60, 5.30, 'penjelasan (5.60), 说明 (5.30)',null
5.96, 5.04, 'daging (5.96), 肉 (5.04)',null
6.00, 5.88, 'opera (6.00), 歌剧 (5.88)',null
5.48, 5.30, 'logam (5.48), 金属 (5.30)',null
5.32, 5.16, 'derajat (5.32), 度 (5.16)',null
5.78, 5.20, 'atlantik (5.78), 大西洋 (5.20)',null
4.44, 4.96, 'berkeringat (4.44), 汗 (4.96)',null
5.64, 5.80, 'membangunkan (5.64), 唤醒 (5.80)',null
5.42, 5.22, 'peter (5.42), 彼得 (5.22)',null
6.26, 5.32, 'italia (6.26), 意大利 (5.32)',null
5.52, 5.14, 'kaca (5.52), 玻璃 (5.14)',null
7.40, 7.00, 'mulia (7.40), 高贵 (7.00)',null
5.98, 5.56, 'chicago (5.98), 芝加哥 (5.56)',null
5.54, 5.06, 'bentuk (5.54), 形式 (5.06)',null
7.30, 6.02, 'kekasih (7.30), 情人 (6.02)',null
5.42, 4.80, 'berikut (5.42), 以下 (4.80)',null
5.22, 4.94, 'p (5.22), p (4.94)',null
3.96, 4.42, 'tidak (3.96), 没有 (4.42)',null
5.42, 5.54, 'suhu (5.42), 温度 (5.54)',null
4.50, 4.80, 'terakhir (4.50), 最后 (4.80)',null
5.00, 5.22, 'la (5.00), 啦 (5.22)',null
5.54, 5.04, 'tahap (5.54), 相 (5.04)',null
4.06, 6.26, 'envy (4.06), 羡慕 (6.26)',null
5.80, 5.44, 'ingat (5.80), 记得 (5.44)',null
4.58, 4.22, 'waspada (4.58), 警惕 (4.22)',null
7.38, 5.96, 'keuntungan (7.38), 润 (5.96)',null
4.80, 5.00, 'b (4.80), b (5.00)',null
6.24, 5.90, 'kemampuan (6.24), 能力 (5.90)',null
6.04, 5.52, 'mempercepat (6.04), 速度 (5.52)',null
5.60, 5.22, 'mengatakan (5.60), 说 (5.22)',null
4.26, 3.84, 'peringatan (4.26), 警告 (3.84)',null
5.74, 5.04, 'kedutaan (5.74), 使馆 (5.04)',null
6.36, 5.64, 'layak (6.36), 可行 (5.64)',null
4.44, 4.96, 'lubang (4.44), 孔 (4.96)',null
5.32, 4.88, 'populasi (5.32), 人口 (4.88)',null
6.06, 5.28, 'bulan (6.06), 月 (5.28)',null
4.90, 4.78, 'kejadian (4.90), 发生 (4.78)',null
6.12, 6.34, 'keamanan (6.12), 安全 (6.34)',null
5.86, 5.26, 'perjanjian (5.86), 协议 (5.26)',null
5.22, 5.38, 'kamp (5.22), 营 (5.38)',null
5.82, 5.54, 'pakaian (5.82), 衣服 (5.54)',null
5.28, 5.04, 'barang (5.28), 货 (5.04)',null
6.30, 5.34, 'membeli (6.30), 买 (5.34)',null
4.66, 4.62, 'tapi (4.66), 但 (4.62)',null
5.64, 4.98, 'langkah (5.64), 步骤 (4.98)',null
3.50, 3.78, 'lelah (3.50), 累 (3.78)',null
5.98, 5.18, 'terjemahan (5.98), 翻译 (5.18)',null
5.40, 4.98, 'dalam (5.40), 内 (4.98)',null
6.04, 5.44, 'skotlandia (6.04), 苏格兰 (5.44)',null
3.92, 3.24, 'mengorbankan (3.92), 牺牲 (3.24)',null
5.26, 4.88, 'sejak (5.26), 由于 (4.88)',null
5.18, 4.84, 'sudut (5.18), 角 (4.84)',null
5.56, 4.98, 'pelatih (5.56), 教练 (4.98)',null
6.20, 5.36, 'diharapkan (6.20), 预期 (5.36)',null
5.64, 5.20, 'sinyal (5.64), 信号 (5.20)',null
7.06, 6.40, 'adil (7.06), 公平 (6.40)',null
5.46, 5.08, 'aula (5.46), 大厅 (5.08)',null
5.60, 5.30, 'tenda (5.60), 帐篷 (5.30)',null
3.48, 4.32, 'membakar (3.48), 烧 (4.32)',null
6.18, 5.82, 'suami (6.18), 丈夫 (5.82)',null
6.10, 5.42, 'gaya (6.10), 风格 (5.42)',null
5.98, 5.46, 'kastil (5.98), 城堡 (5.46)',null
5.16, 5.14, 'zhang (5.16), 张 (5.14)',null
6.08, 5.58, 'minum (6.08), 喝 (5.58)',null
6.46, 5.50, 'tepat (6.46), 易于 (5.50)',null
5.62, 5.18, 'artikel (5.62), 文章 (5.18)',null
5.84, 5.18, 'mengumumkan (5.84), 宣布 (5.18)',null
6.06, 5.52, 'akhirnya (6.06), 终于 (5.52)',null
5.64, 5.28, 'turki (5.64), 土耳其 (5.28)',null
3.84, 4.30, 'kurang (3.84), 少 (4.30)',null
7.00, 6.12, 'setuju (7.00), 同意 (6.12)',null
5.44, 5.18, 'pekerja (5.44), 工人 (5.18)',null
6.08, 5.14, 'jiwa (6.08), 灵魂 (5.14)',null
6.46, 5.52, 'hidangan (6.46), 菜 (5.52)',null
7.18, 5.78, 'menghibur (7.18), 招待 (5.78)',null
3.96, 4.18, 'mendesak (3.96), 急 (4.18)',null
6.06, 4.78, 'menggambar (6.06), 抽 (4.78)',null
7.20, 6.28, 'hiburan (7.20), 娱乐 (6.28)',null
7.16, 5.88, 'aman (7.16), 安 (5.88)',null
5.72, 5.42, 'menjadi (5.72), 是 (5.42)',null
6.66, 4.84, 'istirahat (6.66), 打破 (4.84)',null
5.94, 5.28, 'ada (5.94), 存在 (5.28)',null
6.32, 6.94, 'dongeng (6.32), 童话 (6.94)',null
6.16, 5.50, 'rekan (6.16), 同事 (5.50)',null
7.56, 6.96, 'ibu (7.56), 母亲 (6.96)',null
5.30, 5.04, 'tugas (5.30), 任务 (5.04)',null
5.32, 5.10, 'diri (5.32), 自我 (5.10)',null
4.72, 4.64, 'memerintah (4.72), 裁决 (4.64)',null
6.02, 5.44, 'penulis (6.02), 作者 (5.44)',null
6.04, 5.92, 'evolusi (6.04), 进化 (5.92)',null
6.76, 6.00, 'bintang (6.76), 明星 (6.00)',null
4.64, 4.90, 'pemeriksaan (4.64), 考试 (4.90)',null
5.32, 5.00, 'carl (5.32), 卡尔 (5.00)',null
6.18, 5.28, 'online (6.18), 在线 (5.28)',null
5.62, 5.08, 'mempertimbangkan (5.62), 考虑 (5.08)',null
5.50, 5.28, 'karyawan (5.50), 雇员 (5.28)',null
6.10, 5.28, 'organik (6.10), 有机 (5.28)',null
7.02, 5.74, 'populer (7.02), 流行 (5.74)',null
5.80, 4.82, 'sebenarnya (5.80), 其实 (4.82)',null
5.86, 5.18, 'wali (5.86), 监护人 (5.18)',null
6.40, 5.72, 'pendidikan (6.40), 教育 (5.72)',null
6.72, 5.46, 'kesempatan (6.72), 大街 (5.46)',null
5.88, 5.74, 'bed (5.88), 床 (5.74)',null
5.22, 4.86, 'dan (5.22), 与 (4.86)',null
6.36, 5.58, 'terbang (6.36), 飞 (5.58)',null
5.70, 5.06, 'pasang (5.70), 潮 (5.06)',null
3.24, 3.12, 'kesulitan (3.24), 困难 (3.12)',null
6.58, 5.92, 'unik (6.58), 独特 (5.92)',null
6.22, 5.78, 'dunia (6.22), 世界 (5.78)',null
5.98, 5.84, 'pilot (5.98), 飞行员 (5.84)',null
5.18, 4.74, 'meminjam (5.18), 借用 (4.74)',null
5.76, 5.12, 'menara (5.76), 塔 (5.12)',null
5.72, 5.58, 'lihat (5.72), 看 (5.58)',null
4.52, 4.32, 'gurun (4.52), 沙漠 (4.32)',null
5.68, 5.18, 'negara (5.68), 州 (5.18)',null
5.34, 4.80, 'maksud (5.34), 意图 (4.80)',null
6.06, 5.38, 'nasional (6.06), 国民 (5.38)',null
6.00, 6.24, 'hijau (6.00), 绿色 (6.24)',null
5.12, 5.10, 'harus (5.12), 应该 (5.10)',null
5.40, 5.30, 'kebiasaan (5.40), 习惯 (5.30)',null
6.34, 6.40, 'mimpi (6.34), 梦想 (6.40)',null
5.38, 5.04, 'biasanya (5.38), 平时 (5.04)',null
5.20, 5.14, 'india (5.20), 印度 (5.14)',null
4.92, 5.18, 'beralih (4.92), 开关 (5.18)',null
8.42, 7.54, 'kebahagiaan (8.42), 幸福 (7.54)',null
5.20, 5.10, 'vietnam (5.20), 越南 (5.10)',null
5.84, 5.50, 'paduka (5.84), 阁下 (5.50)',null
5.46, 6.20, 'kang (5.46), 康 (6.20)',null
5.56, 5.34, 'tema (5.56), 主题 (5.34)',null
5.56, 5.10, 'mendalam (5.56), 深 (5.10)',null
5.44, 5.18, 'rahasia (5.44), 秘密 (5.18)',null
5.52, 4.88, 'mencegah (5.52), 防止 (4.88)',null
6.42, 5.64, 'kakek (6.42), 祖父 (5.64)',null
5.32, 5.84, 'oleh (5.32), 通过 (5.84)',null
5.42, 5.06, 'edisi (5.42), 版 (5.06)',null
6.30, 6.18, 'bioskop (6.30), 电影院 (6.18)',null
5.06, 5.18, 'hampir (5.06), 将近 (5.18)',null
5.28, 5.48, 'telah (5.28), 一直 (5.48)',null
5.70, 5.46, 'metode (5.70), 方法 (5.46)',null
6.90, 4.84, 'motivasi (6.90), 动机 (4.84)',null
5.44, 5.20, 'juga (5.44), 也 (5.20)',null
7.52, 6.38, 'beasiswa (7.52), 奖学金 (6.38)',null
5.24, 5.48, 'cap (5.24), 邮票 (5.48)',null
7.10, 6.76, 'memeluk (7.10), 拥抱 (6.76)',null
6.76, 5.94, 'permainan (6.76), 游戏 (5.94)',null
6.12, 5.10, 'kopi (6.12), 复制 (5.10)',null
5.78, 5.20, 'tujuh (5.78), 七 (5.20)',null
3.54, 3.78, 'sepi (3.54), 困 (3.78)',null
5.22, 5.04, 'bab (5.22), 章 (5.04)',null
5.86, 6.00, 'dokter (5.86), 博士 (6.00)',null
5.24, 5.84, 'obor (5.24), 火炬 (5.84)',null
6.16, 5.26, 'mulai (6.16), 开始 (5.26)',null
4.34, 4.86, 'sedikit (4.34), 略 (4.86)',null
5.80, 5.04, 'menceritakan (5.80), 告诉 (5.04)',null
5.82, 5.02, 'mesir (5.82), 埃及 (5.02)',null
6.18, 5.68, 'berlayar (6.18), 航行 (5.68)',null
5.48, 5.32, 'jejak (5.48), 线索 (5.32)',null
5.20, 5.26, 'seri (5.20), 系列 (5.26)',null
4.36, 4.08, 'mencabut (4.36), 废除 (4.08)',null
5.48, 5.06, 'piring (5.48), 盘 (5.06)',null
6.30, 6.32, 'luas (6.30), 广阔 (6.32)',null
4.80, 5.22, 'sudahlah (4.80), 没关系 (5.22)',null
4.12, 5.96, 'gengsi (4.12), 威信 (5.96)',null
5.10, 5.28, 'bagaimana (5.10), 如何 (5.28)',null
6.82, 5.98, 'pasangan (6.82), 伙伴 (5.98)',null
5.42, 4.90, 'kaki (5.42), 英尺 (4.90)',null
6.30, 5.94, 'menjaga (6.30), 照顾 (5.94)',null
6.32, 5.70, 'tinggi (6.32), 高度 (5.70)',null
5.66, 5.00, 'setelah (5.66), 后 (5.00)',null
6.10, 4.86, 'segera (6.10), 赶快 (4.86)',null
5.54, 5.30, 'james (5.54), 詹姆斯 (5.30)',null
5.80, 4.86, 'pengobatan (5.80), 治疗 (4.86)',null
3.20, 3.04, 'panik (3.20), 恐慌 (3.04)',null
3.98, 4.54, 'peluru (3.98), 子弹 (4.54)',null
5.54, 5.44, 'urutan (5.54), 秩序 (5.44)',null
7.40, 5.96, 'wisuda (7.40), 毕业 (5.96)',null
5.68, 5.56, 'tetangga (5.68), 邻居 (5.56)',null
3.62, 3.92, 'mengabaikan (3.62), 忽略 (3.92)',null
6.06, 5.76, 'museum (6.06), 博物馆 (5.76)',null
6.42, 6.14, 'membantu (6.42), 帮助 (6.14)',null
4.12, 4.92, 'keras (4.12), 硬 (4.92)',null
4.32, 4.80, 'terlalu (4.32), 太 (4.80)',null
6.84, 5.60, 'cahaya (6.84), 光 (5.60)',null
3.12, 3.06, 'sakit (3.12), 生病 (3.06)',null
3.30, 3.26, 'krisis (3.30), 危机 (3.26)',null
5.26, 5.42, 'george (5.26), 乔治 (5.42)',null
5.94, 5.06, 'bahasa (5.94), 语 (5.06)',null
6.56, 5.96, 'stabil (6.56), 稳定 (5.96)',null
5.36, 4.96, 'kuning (5.36), 黄 (4.96)',null
5.56, 7.02, 'seperti (5.56), 喜欢 (7.02)',null
5.64, 5.30, 'kapten (5.64), 队长 (5.30)',null
5.88, 5.60, 'berlin (5.88), 柏林 (5.60)',null
5.36, 5.32, 'rata-rata (5.36), 平均 (5.32)',null
6.48, 5.76, 'berusaha (6.48), 发挥 (5.76)',null
5.24, 5.00, 'ketika (5.24), 当 (5.00)',null
3.50, 4.46, 'masalah (3.50), 问题 (4.46)',null
6.08, 5.14, 'memenuhi (6.08), 接 (5.14)',null
5.36, 4.94, 'parkir (5.36), 停车 (4.94)',null
3.20, 3.78, 'terdakwa (3.20), 被告 (3.78)',null
5.32, 5.58, 'makin (5.32), 日益 (5.58)',null
5.14, 4.88, 'setengah (5.14), 半 (4.88)',null
5.06, 4.72, 'ekor (5.06), 尾 (4.72)',null
6.54, 6.02, 'film (6.54), 电影 (6.02)',null
5.90, 5.56, 'menghadiri (5.90), 出席 (5.56)',null
6.32, 6.42, 'saudara (6.32), 妹妹 (6.42)',null
5.74, 5.24, 'masyarakat (5.74), 社区 (5.24)',null
5.40, 5.10, 'teks (5.40), 文本 (5.10)',null
2.58, 4.34, 'kecelakaan (2.58), 意外 (4.34)',null
5.58, 5.34, 'nama (5.58), 名 (5.34)',null
5.82, 5.60, 'irlandia (5.82), 爱尔兰 (5.60)',null
3.24, 4.54, 'tergelincir (3.24), 滑 (4.54)',null
6.14, 6.88, 'terima (6.14), 感谢 (6.88)',null
3.44, 4.32, 'keberatan (3.44), 异议 (4.32)',null
7.58, 5.84, 'pernikahan (7.58), 婚姻 (5.84)',null
6.56, 6.24, 'uang (6.56), 钱 (6.24)',null
4.06, 5.06, 'tersembunyi (4.06), 隐 (5.06)',null
6.62, 6.10, 'berguna (6.62), 有用 (6.10)',null
6.28, 5.60, 'pelanggan (6.28), 顾客 (5.60)',null
6.94, 6.12, 'iman (6.94), 信仰 (6.12)',null
5.72, 5.24, 'situs (5.72), 现场 (5.24)',null
4.36, 3.46, 'ekstrim (4.36), 极端 (3.46)',null
3.56, 3.38, 'kebingungan (3.56), 混乱 (3.38)',null
6.22, 5.00, 'hubungan (6.22), 关系 (5.00)',null
5.46, 5.14, 'penjaga (5.46), 卫 (5.14)',null
5.42, 5.44, 'penumpang (5.42), 乘客 (5.44)',null
2.92, 5.02, 'mabuk (2.92), 醉 (5.02)',null
4.90, 4.98, 'mempengaruhi (4.90), 影响 (4.98)',null
5.04, 5.50, 'cadangan (5.04), 储备 (5.50)',null
6.06, 5.50, 'presiden (6.06), 总统 (5.50)',null
5.72, 5.68, 'lebar (5.72), 广 (5.68)',null
2.68, 2.82, 'budak (2.68), 奴隶 (2.82)',null
5.40, 5.18, 'harga (5.40), 价格 (5.18)',null
5.26, 5.00, 'baterai (5.26), 电池 (5.00)',null
5.58, 5.04, 'melalui (5.58), 经由 (5.04)',null
5.34, 5.20, 'barat (5.34), 西 (5.20)',null
5.88, 5.44, 'menu (5.88), 菜单 (5.44)',null
4.26, 4.94, 'kuno (4.26), 古 (4.94)',null
5.74, 5.64, 'target (5.74), 目标 (5.64)',null
6.20, 5.86, 'putra (6.20), 儿子 (5.86)',null
5.06, 5.02, 'oo (5.06), oo (5.02)',null
4.72, 5.32, 'memutuskan (4.72), 决定 (5.32)',null
5.26, 4.74, 'organ (5.26), 器官 (4.74)',null
3.50, 4.04, 'kabur (3.50), 模糊 (4.04)',null
7.68, 6.88, 'haha (7.68), 哈哈 (6.88)',null
5.86, 5.36, 'berbicara (5.86), 发言 (5.36)',null
4.94, 4.62, 'sebaliknya (4.94), 否则 (4.62)',null
6.08, 5.54, 'gunung (6.08), 山 (5.54)',null
6.00, 5.56, 'kedatangan (6.00), 到来 (5.56)',null
4.80, 4.24, 'turunkan (4.80), 降低 (4.24)',null
5.30, 5.72, 'merah (5.30), 红 (5.72)',null
3.76, 6.04, 'emosi (3.76), 情感 (6.04)',null
3.50, 3.10, 'nazi (3.50), 纳粹 (3.10)',null
3.90, 4.52, 'babi (3.90), 猪 (4.52)',null
4.20, 4.36, 'asam (4.20), 酸 (4.36)',null
5.26, 4.96, 'keping (5.26), 芯片 (4.96)',null
6.64, 5.64, 'investasi (6.64), 投资 (5.64)',null
5.00, 4.74, 'menggali (5.00), 挖 (4.74)',null
6.30, 6.02, 'apel (6.30), 苹果 (6.02)',null
5.56, 5.10, 'cangkir (5.56), 杯 (5.10)',null
7.04, 6.56, 'ideal (7.04), 理想 (6.56)',null
6.28, 6.68, 'dikembangkan (6.28), 发达 (6.68)',null
7.64, 5.74, 'hadiah (7.64), 授予 (5.74)',null
5.26, 5.20, 'mungkin (5.26), 可能 (5.20)',null
5.92, 6.12, 'rela (5.92), 愿意 (6.12)',null
5.66, 5.58, 'inti (5.66), 核心 (5.58)',null
6.08, 5.76, 'beras (6.08), 饭 (5.76)',null
5.36, 5.04, 'demikian (5.36), 从而 (5.04)',null
4.20, 4.84, 'menyembunyikan (4.20), 隐藏 (4.84)',null
5.66, 5.28, 'meksiko (5.66), 墨西哥 (5.28)',null
4.72, 4.78, 'ah (4.72), 啊 (4.78)',null
7.16, 5.62, 'kenyamanan (7.16), 安慰 (5.62)',null
5.48, 5.18, 'tiga (5.48), 三 (5.18)',null
5.66, 5.10, 'jalan (5.66), 街头 (5.10)',null
4.54, 4.14, 'menutup (4.54), 关闭 (4.14)',null
4.16, 4.60, 'memperlambat (4.16), 减缓 (4.60)',null
3.18, 2.64, 'membahayakan (3.18), 伤害 (2.64)',null
4.56, 4.54, 'meriam (4.56), 大炮 (4.54)',null
5.34, 5.12, 'memang (5.34), 的确 (5.12)',null
6.32, 5.92, 'reputasi (6.32), 名誉 (5.92)',null
5.34, 4.92, 'ukuran (5.34), 大小 (4.92)',null
6.60, 5.80, 'eropa (6.60), 欧洲 (5.80)',null
6.36, 5.90, 'penemuan (6.36), 发现 (5.90)',null
4.84, 4.84, 'menggantikan (4.84), 更换 (4.84)',null
5.00, 5.00, 'acak (5.00), 随机 (5.00)',null
5.34, 5.24, 'jadi (5.34), 所以 (5.24)',null
4.52, 5.34, 'harimau (4.52), 虎 (5.34)',null
3.50, 3.70, 'membingungkan (3.50), 迷惑 (3.70)',null
6.12, 4.92, 'resmi (6.12), 官方 (4.92)',null
5.48, 5.36, 'federal (5.48), 联邦 (5.36)',null
6.26, 5.88, 'restoran (6.26), 餐厅 (5.88)',null
6.50, 5.96, 'harvard (6.50), 哈佛 (5.96)',null
5.70, 5.10, 'telinga (5.70), 耳 (5.10)',null
7.34, 6.00, 'keluarga (7.34), 家庭 (6.00)',null
6.70, 5.94, 'pengetahuan (6.70), 知识 (5.94)',null
5.40, 5.10, 'jam (5.40), 小时 (5.10)',null
5.64, 5.24, 'layar (5.64), 屏幕 (5.24)',null
5.00, 4.92, 'dimana (5.00), 哪里 (4.92)',null
5.98, 5.00, 'membuat (5.98), 作 (5.00)',null
4.30, 5.58, 'membalas (4.30), 回复 (5.58)',null
5.50, 4.74, 'kayu (5.50), 木 (4.74)',null
5.90, 5.08, 'gajah (5.90), 象 (5.08)',null
5.56, 4.32, 'jalur (5.56), 跟踪 (4.32)',null
5.60, 5.68, 'musim (5.60), 季节 (5.68)',null
5.28, 5.10, 'siapa (5.28), 谁 (5.10)',null
5.92, 5.14, 'sangat (5.92), 很 (5.14)',null
5.56, 5.56, 'jaringan (5.56), 网络 (5.56)',null
4.82, 5.76, 'bo (4.82), 博 (5.76)',null
6.30, 4.02, 'berjuang (6.30), 打 (4.02)',null
3.66, 3.74, 'makam (3.66), 墓 (3.74)',null
6.40, 6.22, 'seni (6.40), 艺术 (6.22)',null
5.90, 5.36, 'tradisi (5.90), 传统 (5.36)',null
5.62, 5.06, 'uskup (5.62), 主教 (5.06)',null
7.26, 7.18, 'pujian (7.26), 赞美 (7.18)',null
6.46, 5.54, 'asli (6.46), 原来 (5.54)',null
6.02, 5.50, 'buku (6.02), 书 (5.50)',null
6.30, 5.28, 'memahami (6.30), 了解 (5.28)',null
5.84, 5.18, 'perlu (5.84), 需要 (5.18)',null
5.70, 5.50, 'angin (5.70), 风 (5.50)',null
6.28, 5.38, 'utama (6.28), 主要 (5.38)',null
7.82, 7.40, 'sempurna (7.82), 完美 (7.40)',null
6.08, 4.94, 'konsentrasi (6.08), 浓度 (4.94)',null
6.14, 5.14, 'hotel (6.14), 旅馆 (5.14)',null
5.48, 5.68, 'meter (5.48), 米 (5.68)',null
5.96, 5.06, 'koneksi (5.96), 连接 (5.06)',null
7.34, 6.58, 'beruntung (7.34), 吉 (6.58)',null
6.98, 6.80, 'terhormat (6.98), 光彩 (6.80)',null
5.78, 6.28, 'peradaban (5.78), 文明 (6.28)',null
5.34, 4.96, 'apakah (5.34), 是否 (4.96)',null
4.16, 4.84, 'pisau (4.16), 刀 (4.84)',null
5.36, 5.18, 'lainnya (5.36), 他人 (5.18)',null
6.62, 6.00, 'menyanyi (6.62), 唱 (6.00)',null
6.32, 6.18, 'buah (6.32), 水果 (6.18)',null
5.36, 5.44, 'cara (5.36), 办法 (5.44)',null
5.92, 5.78, 'menjamin (5.92), 保证 (5.78)',null
5.42, 5.18, 'nomor (5.42), 数 (5.18)',null
3.86, 3.66, 'mundur (3.86), 撤退 (3.66)',null
6.24, 5.74, 'mengizinkan (6.24), 允许 (5.74)',null
5.64, 5.32, 'pribadi (5.64), 个人 (5.32)',null
5.10, 5.04, 'membedakan (5.10), 区分 (5.04)',null
3.16, 4.00, 'badai (3.16), 风暴 (4.00)',null
6.42, 5.50, 'raja (6.42), 王 (5.50)',null
3.76, 5.24, 'tertunda (3.76), 有待 (5.24)',null
3.50, 3.44, 'salah (3.50), 错 (3.44)',null
4.64, 5.22, 'f (4.64), f (5.22)',null
5.32, 5.02, 'daerah (5.32), 区 (5.02)',null
5.26, 5.36, 'jika (5.26), 如果 (5.36)',null
5.90, 5.34, 'mengumpulkan (5.90), 收集 (5.34)',null
5.44, 5.26, 'kotak (5.44), 箱 (5.26)',null
6.10, 5.36, 'proyek (6.10), 项目 (5.36)',null
5.86, 5.16, 'sore (5.86), 下午 (5.16)',null
5.64, 5.46, 'pemilihan (5.64), 选举 (5.46)',null
6.00, 5.42, 'mengandung (6.00), 包含 (5.42)',null
4.28, 4.64, 'nol (4.28), 零 (4.64)',null
5.18, 4.78, 'tentara (5.18), 军队 (4.78)',null
5.28, 3.32, 'menangkap (5.28), 逮捕 (3.32)',null
5.90, 5.20, 'misi (5.90), 使命 (5.20)',null
4.58, 5.06, 'del (4.58), 德尔 (5.06)',null
5.64, 5.40, 'yunani (5.64), 希腊 (5.40)',null
6.16, 5.38, 'kaisar (6.16), 皇帝 (5.38)',null
5.62, 5.34, 'laser (5.62), 激光 (5.34)',null
6.02, 6.00, 'gereja (6.02), 教堂 (6.00)',null
6.12, 5.22, 'laki-laki (6.12), 男性 (5.22)',null
5.78, 5.18, 'terlihat (5.78), 可见 (5.18)',null
6.06, 4.86, 'elektronik (6.06), 电子 (4.86)',null
5.18, 5.12, 'arus (5.18), 当前 (5.12)',null
6.08, 5.36, 'kombinasi (6.08), 组合 (5.36)',null
5.82, 5.40, 'menghubungi (5.82), 联系 (5.40)',null
6.52, 6.10, 'berenang (6.52), 游泳 (6.10)',null
5.40, 5.40, 'tindakan (5.40), 行动 (5.40)',null
6.62, 5.98, 'menyelesaikan (6.62), 完成 (5.98)',null
5.74, 5.32, 'fiksi (5.74), 小说 (5.32)',null
5.16, 5.22, 'sar (5.16), 特区 (5.22)',null
6.00, 5.46, 'khas (6.00), 典型 (5.46)',null
5.54, 5.44, 'era (5.54), 时代 (5.44)',null
5.68, 5.64, 'domba (5.68), 羊 (5.64)',null
7.06, 6.06, 'panen (7.06), 收成 (6.06)',null
6.16, 5.70, 'inggris (6.16), 英语 (5.70)',null
6.16, 5.68, 'mengunjungi (6.16), 访问 (5.68)',null
5.86, 5.74, 'membayangkan (5.86), 想像 (5.74)',null
5.62, 4.98, 'halaman (5.62), 页 (4.98)',null
4.68, 5.06, 'tiba-tiba (4.68), 突 (5.06)',null
4.08, 4.64, 'politik (4.08), 政治 (4.64)',null
5.74, 5.30, 'orang-orang (5.74), 人 (5.30)',null
6.44, 6.44, 'matahari (6.44), 太阳 (6.44)',null
5.00, 5.22, 'terkait (5.00), 相关 (5.22)',null
5.64, 4.82, 'lingkaran (5.64), 界 (4.82)',null
7.32, 5.14, 'kecerdasan (7.32), 情报 (5.14)',null
3.18, 3.88, 'negatif (3.18), 负 (3.88)',null
6.34, 6.00, 'meningkatkan (6.34), 提升 (6.00)',null
6.68, 6.12, 'percaya (6.68), 相信 (6.12)',null
4.20, 5.00, 'bedah (4.20), 外科 (5.00)',null
6.12, 5.54, 'paspor (6.12), 护照 (5.54)',null
5.52, 5.02, 'memilih (5.52), 挑 (5.02)',null
4.52, 4.70, 'hitam (4.52), 黑色 (4.70)',null
3.12, 3.72, 'tuduhan (3.12), 指控 (3.72)',null
6.02, 5.02, 'total (6.02), 总 (5.02)',null
5.28, 4.82, 'patroli (5.28), 巡逻 (4.82)',null
4.04, 5.56, 'mengurangi (4.04), 缓和 (5.56)',null
5.42, 5.10, 'longgar (5.42), 松 (5.10)',null
4.86, 5.32, 'hukum (4.86), 法 (5.32)',null
3.28, 3.80, 'kelemahan (3.28), 弱点 (3.80)',null
5.70, 5.04, 'ayam (5.70), 鸡 (5.04)',null
4.52, 5.02, 't (4.52), 吨 (5.02)',null
5.90, 5.72, 'memastikan (5.90), 确保 (5.72)',null
7.22, 6.92, 'indah (7.22), 美丽 (6.92)',null
5.54, 5.02, 'sistem (5.54), 系统 (5.02)',null
3.62, 3.74, 'rapuh (3.62), 脆弱 (3.74)',null
6.58, 6.28, 'menyapa (6.58), 迎接 (6.28)',null
5.68, 5.14, 'arah (5.68), 方向 (5.14)',null
5.62, 4.98, 'komisaris (5.62), 专员 (4.98)',null
6.40, 5.72, 'mengembangkan (6.40), 开发 (5.72)',null
7.32, 6.30, 'emas (7.32), 金 (6.30)',null
5.10, 5.12, 'usia (5.10), 年龄 (5.12)',null
3.54, 4.78, 'serangan (3.54), 突击 (4.78)',null
6.48, 5.72, 'perempuan (6.48), 女性 (5.72)',null
6.10, 5.58, 'pohon (6.10), 树 (5.58)',null
5.32, 5.10, 'biasa (5.32), 普通 (5.10)',null
6.14, 5.70, 'protein (6.14), 蛋白质 (5.70)',null
4.48, 4.38, 'terbatas (4.48), 有限 (4.38)',null
7.14, 6.70, 'baik (7.14), 好 (6.70)',null
5.50, 5.40, 'partikel (5.50), 粒子 (5.40)',null
5.16, 6.84, 'mendorong (5.16), 鼓励 (6.84)',null
4.32, 3.58, 'tua (4.32), 老 (3.58)',null
5.58, 5.76, 'coba (5.58), 尝试 (5.76)',null
5.44, 5.02, 'gigi (5.44), 牙 (5.02)',null
4.82, 5.10, 'a (4.82), 一个 (5.10)',null
5.48, 5.26, 'melakukan (5.48), 做 (5.26)',null
5.42, 5.18, 'tempat (5.42), 位置 (5.18)',null
6.30, 5.82, 'bumi (6.30), 大地 (5.82)',null
5.76, 4.98, 'mengandalkan (5.76), 依赖 (4.98)',null
5.32, 5.78, 'besok (5.32), 明天 (5.78)',null
5.92, 5.10, 'resolusi (5.92), 决议 (5.10)',null
2.98, 4.10, 'menghancurkan (2.98), 粉碎 (4.10)',null
6.14, 5.78, 'sesuai (6.14), 适当 (5.78)',null
5.60, 5.00, 'altar (5.60), 坛 (5.00)',null
4.26, 4.40, 'menggantung (4.26), 挂 (4.40)',null
5.46, 5.24, 'menunjuk (5.46), 委任 (5.24)',null
5.80, 5.42, 'klien (5.80), 客户 (5.42)',null
5.88, 5.66, 'normal (5.88), 正常 (5.66)',null
5.46, 5.40, 'kewajiban (5.46), 义务 (5.40)',null
5.90, 5.30, 'lurus (5.90), 直 (5.30)',null
5.36, 4.96, 'mesin (5.36), 发动机 (4.96)',null
4.30, 4.90, 'ketat (4.30), 严格 (4.90)',null
5.06, 5.04, 'rel (5.06), 轨 (5.04)',null
5.86, 4.80, 'pertahanan (5.86), 防御 (4.80)',null
4.78, 4.88, 'malaysia (4.78), 马来西亚 (4.88)',null
5.00, 4.66, 'mengawasi (5.00), 监督 (4.66)',null
5.84, 5.30, 'tubuh (5.84), 身体 (5.30)',null
5.30, 5.10, 'abad (5.30), 世纪 (5.10)',null
4.34, 3.86, 'gejala (4.34), 症状 (3.86)',null
6.82, 6.78, 'bakat (6.82), 天赋 (6.78)',null
5.92, 5.26, 'bendera (5.92), 旗 (5.26)',null
5.30, 5.82, 'v (5.30), v (5.82)',null
5.34, 5.22, 'wilson (5.34), 威尔逊 (5.22)',null
5.60, 5.20, 'kompetisi (5.60), 竞争 (5.20)',null
7.16, 7.08, 'tulus (7.16), 真诚 (7.08)',null
5.56, 5.14, 'bos (5.56), 老板 (5.14)',null
6.18, 5.38, 'kepribadian (6.18), 个性 (5.38)',null
6.34, 5.68, 'membangun (6.34), 建设 (5.68)',null
6.02, 5.30, 'produk (6.02), 产品 (5.30)',null
3.74, 4.10, 'lemak (3.74), 脂肪 (4.10)',null
5.66, 5.04, 'reaksi (5.66), 反应 (5.04)',null
6.98, 5.62, 'diskon (6.98), 折扣 (5.62)',null
6.82, 6.84, 'musik (6.82), 乐 (6.84)',null
6.54, 4.98, 'komputer (6.54), 计算机 (4.98)',null
5.38, 5.20, 'cd (5.38), 光盘 (5.20)',null
5.54, 5.36, 'akan (5.54), 将 (5.36)',null
4.88, 4.80, 'du (4.88), 杜 (4.80)',null
5.82, 5.32, 'perahu (5.82), 船 (5.32)',null
5.48, 5.26, 'kalimat (5.48), 句子 (5.26)',null
7.10, 6.30, 'segar (7.10), 新鲜 (6.30)',null
3.74, 3.36, 'sembarangan (3.74), 滥 (3.36)',null
5.56, 5.18, 'beruang (5.56), 承担 (5.18)',null
5.00, 4.92, 'tarik (5.00), 拉 (4.92)',null
5.62, 5.70, 'latin (5.62), 拉丁 (5.70)',null
5.40, 5.18, 'besi (5.40), 铁 (5.18)',null
5.88, 5.06, 'menatap (5.88), 盯 (5.06)',null
5.94, 5.52, 'udara (5.94), 空气 (5.52)',null
5.40, 5.68, 'menentukan (5.40), 确定 (5.68)',null
5.52, 5.06, 'dia (5.52), 他 (5.06)',null
6.00, 5.80, 'mata (6.00), 眼睛 (5.80)',null
5.46, 5.06, 'saluran (5.46), 渠道 (5.06)',null
7.04, 6.78, 'berkat (7.04), 福 (6.78)',null
6.76, 5.98, 'makanan (6.76), 食物 (5.98)',null
4.60, 4.98, 'ff (4.60), ff (4.98)',null
4.90, 4.18, 'percobaan (4.90), 审讯 (4.18)',null
5.74, 5.58, 'paket (5.74), 包 (5.58)',null
7.72, 6.88, 'kemenangan (7.72), 胜 (6.88)',null
5.40, 4.98, 'kain (5.40), 布 (4.98)',null
7.26, 6.50, 'ciuman (7.26), 亲 (6.50)',null
4.24, 4.90, 'menekan (4.24), 按 (4.90)',null
3.82, 3.64, 'menghalangi (3.82), 阻碍 (3.64)',null
4.14, 4.50, 'rendah (4.14), 低 (4.50)',null
5.16, 5.26, 'tulang (5.16), 骨 (5.26)',null
5.42, 5.98, 'net (5.42), 净 (5.98)',null
7.00, 6.06, 'paris (7.00), 巴黎 (6.06)',null
3.98, 3.64, 'menyerang (3.98), 攻击 (3.64)',null
4.24, 5.18, 'serangga (4.24), 昆虫 (5.18)',null
5.82, 5.10, 'sekretaris (5.82), 秘书 (5.10)',null
3.26, 3.00, 'pemberontak (3.26), 反叛 (3.00)',null
6.02, 5.12, 'kontes (6.02), 竞赛 (5.12)',null
6.24, 5.74, 'dipilih (6.24), 当选 (5.74)',null
6.18, 5.36, 'logika (6.18), 逻辑 (5.36)',null
5.74, 5.02, 'tabung (5.74), 管 (5.02)',null
7.16, 6.24, 'lega (7.16), 安心 (6.24)',null
4.80, 5.28, 'padat (4.80), 固体 (5.28)',null
3.82, 4.80, 'tagihan (3.82), 法案 (4.80)',null
6.12, 5.42, 'teater (6.12), 戏剧 (5.42)',null
3.30, 3.10, 'kotor (3.30), 脏 (3.10)',null
6.78, 6.78, 'menyetujui (6.78), 赞成 (6.78)',null
5.90, 6.08, 'permanen (5.90), 永久 (6.08)',null
3.72, 3.98, 'tekanan (3.72), 压力 (3.98)',null
5.40, 5.94, 'pon (5.40), 英镑 (5.94)',null
5.50, 5.14, 'daftar (5.50), 报名 (5.14)',null
4.78, 5.24, 'batu (4.78), 石 (5.24)',null
3.68, 4.28, 'menunda (3.68), 延迟 (4.28)',null
6.16, 5.38, 'melaksanakan (6.16), 实施 (5.38)',null
4.06, 5.44, 'tembakan (4.06), 镜头 (5.44)',null
5.20, 5.24, 'berputar (5.20), 纺 (5.24)',null
5.38, 5.08, 'menyebar (5.38), 传播 (5.08)',null
5.94, 5.66, 'roma (5.94), 罗马 (5.66)',null
5.80, 5.48, 'instrumen (5.80), 仪 (5.48)',null
5.46, 4.42, 'terhadap (5.46), 针对 (4.42)',null
5.08, 5.02, 'situasi (5.08), 情况 (5.02)',null
5.44, 5.14, 'transmisi (5.44), 传输 (5.14)',null
5.46, 5.24, 'akar (5.46), 根 (5.24)',null
5.16, 5.04, 'perbatasan (5.16), 边疆 (5.04)',null
5.46, 4.86, 'dinding (5.46), 墙 (4.86)',null
6.04, 5.38, 'vegetarian (6.04), 素 (5.38)',null
5.70, 5.10, 'penilaian (5.70), 鉴定 (5.10)',null
6.04, 4.92, 'ya (6.04), 呀 (4.92)',null
5.34, 4.90, 'kemudian (5.34), 后来 (4.90)',null
5.72, 5.64, 'fakta (5.72), 事实 (5.64)',null
7.34, 6.84, 'rajin (7.34), 勤奋 (6.84)',null
5.88, 5.66, 'pria (5.88), 男人 (5.66)',null
5.16, 5.08, 'ip (5.16), ip (5.08)',null
5.76, 5.18, 'rumput (5.76), 草 (5.18)',null
5.68, 4.74, 'konstruksi (5.68), 施工 (4.74)',null
3.96, 2.60, 'malu (3.96), 耻辱 (2.60)',null
2.94, 2.66, 'kuburan (2.94), 坟墓 (2.66)',null
5.50, 4.98, 'judul (5.50), 标题 (4.98)',null
5.42, 5.14, 'teori (5.42), 理论 (5.14)',null
5.64, 5.42, 'link (5.64), 链接 (5.42)',null
5.50, 5.40, 'langka (5.50), 罕见 (5.40)',null
5.60, 5.06, 'proses (5.60), 过程 (5.06)',null
6.98, 4.82, 'kebijaksanaan (6.98), 政策 (4.82)',null
6.20, 4.68, 'jepang (6.20), 日本 (4.68)',null
5.76, 5.50, 'kota (5.76), 城市 (5.50)',null
5.78, 5.30, 'meluncurkan (5.78), 发射 (5.30)',null
5.14, 4.86, 'klaim (5.14), 声称 (4.86)',null
6.60, 5.50, 'kualitas (6.60), 质量 (5.50)',null
5.60, 5.84, 'drum (5.60), 鼓 (5.84)',null
6.82, 6.46, 'kekuatan (6.82), 强 (6.46)',null
5.88, 4.90, 'langsung (5.88), 间接 (4.90)',null
5.32, 4.96, 'cao (5.32), 曹 (4.96)',null
6.30, 5.00, 'modal (6.30), 资本 (5.00)',null
5.14, 4.74, 'tepi (5.14), 边缘 (4.74)',null
5.80, 5.12, 'pulau (5.80), 岛 (5.12)',null
6.06, 5.38, 'spanyol (6.06), 西班牙 (5.38)',null
5.76, 5.54, 'pendeta (5.76), 牧师 (5.54)',null
5.34, 4.96, 'minyak (5.34), 油 (4.96)',null
5.54, 5.86, 'skor (5.54), 得分 (5.86)',null
5.60, 5.40, 'william (5.60), 威廉 (5.40)',null
5.34, 4.76, 'mendaki (5.34), 爬 (4.76)',null
7.14, 5.92, 'wisata (7.14), 游览 (5.92)',null
6.04, 5.28, 'astronomi (6.04), 天文学 (5.28)',null
5.62, 5.18, 'lokal (5.62), 地方 (5.18)',null
5.56, 5.08, 'sepanjang (5.56), 沿 (5.08)',null
5.82, 5.50, 'benih (5.82), 种子 (5.50)',null
3.52, 3.60, 'menolak (3.52), 拒绝 (3.60)',null
2.76, 3.20, 'buruk (2.76), 坏 (3.20)',null
4.96, 4.86, 'deng (4.96), 邓 (4.86)',null
5.50, 4.96, 'biro (5.50), 局 (4.96)',null
4.96, 5.28, 'lu (4.96), 鲁 (5.28)',null
5.38, 5.62, 'pikir (5.38), 思想 (5.62)',null
5.88, 4.82, 'layanan (5.88), 事务 (4.82)',null
7.14, 5.50, 'kuat (7.14), 强烈 (5.50)',null
5.78, 5.50, 'perasaan (5.78), 感觉 (5.50)',null
6.26, 5.68, 'penting (6.26), 重要 (5.68)',null
5.12, 5.10, 'truk (5.12), 卡车 (5.10)',null
5.48, 5.16, 'pembicaraan (5.48), 会谈 (5.16)',null
6.16, 5.18, 'bekerja (6.16), 工作 (5.18)',null
6.24, 5.58, 'bank (6.24), 银行 (5.58)',null
5.72, 5.30, 'teleskop (5.72), 望远镜 (5.30)',null
7.88, 6.00, 'cinta (7.88), 情 (6.00)',null
5.56, 5.26, 'standar (5.56), 标准 (5.26)',null
5.16, 5.14, 'sopir (5.16), 司机 (5.14)',null
6.80, 5.94, 'baru (6.80), 新 (5.94)',null
6.96, 6.54, 'kekayaan (6.96), 财富 (6.54)',null
3.14, 3.48, 'kerusakan (3.14), 损坏 (3.48)',null
5.96, 5.62, 'sayuran (5.96), 蔬菜 (5.62)',null
6.02, 5.24, 'menyampaikan (6.02), 传达 (5.24)',null
4.56, 4.90, 'ii (4.56), ii (4.90)',null
6.12, 5.66, 'puisi (6.12), 诗 (5.66)',null
6.60, 6.34, 'festival (6.60), 节日 (6.34)',null
6.28, 6.10, 'prioritas (6.28), 优先 (6.10)',null
4.28, 4.34, 'misil (4.28), 导弹 (4.34)',null
5.72, 5.10, 'berpikir (5.72), 认为 (5.10)',null
3.18, 2.82, 'cacat (3.18), 残疾 (2.82)',null
5.94, 5.10, 'mode (5.94), 模式 (5.10)',null
5.88, 5.62, 'ikut (5.88), 参与 (5.62)',null
5.42, 5.20, 'pernyataan (5.42), 声明 (5.20)',null
4.28, 5.34, 'sel (4.28), 细胞 (5.34)',null
5.30, 5.22, 'skala (5.30), 规模 (5.22)',null
5.86, 5.26, 'dana (5.86), 基金 (5.26)',null
2.34, 3.68, 'merampok (2.34), 抢 (3.68)',null
4.26, 4.12, 'pajak (4.26), 税 (4.12)',null
6.02, 5.28, 'mendarat (6.02), 登陆 (5.28)',null
3.70, 3.86, 'menyangkal (3.70), 否认 (3.86)',null
4.92, 5.38, 'efek (4.92), 效果 (5.38)',null
6.44, 5.66, 'kemanusiaan (6.44), 人类 (5.66)',null
6.08, 5.14, 'cerita (6.08), 报道 (5.14)',null
6.46, 5.84, 'ilmu (6.46), 科学 (5.84)',null
5.64, 5.26, 'moskow (5.64), 莫斯科 (5.26)',null
5.66, 5.62, 'sapi (5.66), 牛 (5.62)',null
5.66, 5.14, 'desa (5.66), 村 (5.14)',null
4.06, 4.34, 'senjata (4.06), 武器 (4.34)',null
5.72, 5.18, 'listrik (5.72), 电力 (5.18)',null
6.38, 6.10, 'komitmen (6.38), 承诺 (6.10)',null
5.26, 5.34, 'gene (5.26), 基因 (5.34)',null
7.12, 6.18, 'terkenal (7.12), 著名 (6.18)',null
5.64, 5.02, 'tetap (5.64), 固定 (5.02)',null
5.46, 5.38, 'jembatan (5.46), 桥 (5.38)',null
5.42, 4.96, 'terletak (5.42), 位于 (4.96)',null
7.24, 7.16, 'kebanggaan (7.24), 自豪 (7.16)',null
5.30, 5.32, 'permintaan (5.30), 需求 (5.32)',null
3.34, 3.50, 'lemah (3.34), 弱 (3.50)',null
6.64, 5.88, 'jutaan (6.64), 百万 (5.88)',null
5.76, 5.42, 'majalah (5.76), 杂志 (5.42)',null
5.18, 4.86, 'kira (5.18), 猜测 (4.86)',null
6.14, 5.78, 'komunikasi (6.14), 沟通 (5.78)',null
6.38, 5.28, 'bisnis (6.38), 业务 (5.28)',null
4.96, 5.18, 'meminta (4.96), 问 (5.18)',null
5.18, 5.20, 'aliran (5.18), 流 (5.20)',null
6.00, 5.58, 'saya (6.00), 我 (5.58)',null
7.24, 5.76, 'bebas (7.24), 豁免 (5.76)',null
5.58, 4.92, 'orang (5.58), 家伙 (4.92)',null
5.62, 5.28, 'publik (5.62), 公众 (5.28)',null
7.16, 6.06, 'perhiasan (7.16), 首饰 (6.06)',null
5.80, 5.28, 'petani (5.80), 农民 (5.28)',null
6.12, 4.84, 'yang (6.12), 哪 (4.84)',null
5.28, 5.04, 'mencuci (5.28), 洗 (5.04)',null
6.14, 5.36, 'kamera (6.14), 相机 (5.36)',null
5.58, 5.02, 'sering (5.58), 常 (5.02)',null
5.58, 4.60, 'benteng (5.58), 堡垒 (4.60)',null
6.30, 5.18, 'bapak (6.30), 先生 (5.18)',null
5.62, 5.24, 'cair (5.62), 液体 (5.24)',null
5.76, 5.18, 'kekuasaan (5.76), 功率 (5.18)',null
6.76, 5.62, 'modern (6.76), 现代 (5.62)',null
5.94, 5.56, 'mengingatkan (5.94), 提醒 (5.56)',null
5.34, 5.24, 'kennedy (5.34), 肯尼迪 (5.24)',null
6.18, 5.16, 'belajar (6.18), 念 (5.16)',null
6.86, 4.96, 'warisan (6.86), 遗产 (4.96)',null
4.80, 4.60, 'ilusi (4.80), 错觉 (4.60)',null
4.54, 3.90, 'operasi (4.54), 手术 (3.90)',null
5.58, 5.04, 'stadion (5.58), 体育场 (5.04)',null
6.18, 5.72, 'fajar (6.18), 黎明 (5.72)',null
6.42, 4.80, 'keinginan (6.42), 欲望 (4.80)',null
6.70, 5.68, 'cocok (6.70), 匹配 (5.68)',null
5.58, 5.08, 'organisasi (5.58), 组织 (5.08)',null
5.40, 5.40, 'belanda (5.40), 荷兰 (5.40)',null
3.50, 4.02, 'membatalkan (3.50), 取消 (4.02)',null
5.30, 4.18, 'dari (5.30), 离 (4.18)',null
4.82, 4.64, 'saraf (4.82), 神经 (4.64)',null
5.78, 5.36, 'fungsi (5.78), 功能 (5.36)',null
5.14, 4.90, 'gudang (5.14), 仓库 (4.90)',null
5.36, 5.06, 'mengatur (5.36), 集 (5.06)',null
5.60, 5.30, 'pengakuan (5.60), 承认 (5.30)',null
6.40, 5.38, 'minuman (6.40), 饮料 (5.38)',null
6.44, 6.68, 'hobi (6.44), 爱好 (6.68)',null
4.64, 4.02, 'amunisi (4.64), 弹药 (4.02)',null
5.90, 5.36, 'delapan (5.90), 八 (5.36)',null
5.42, 5.34, 'misalnya (5.42), 例如 (5.34)',null
4.78, 5.14, 'q (4.78), q (5.14)',null
5.74, 5.24, 'menempatkan (5.74), 放 (5.24)',null
5.38, 5.08, 'kilometer (5.38), 公里 (5.08)',null
5.70, 5.00, 'menulis (5.70), 写 (5.00)',null
5.44, 5.18, 'berdasarkan (5.44), 基于 (5.18)',null
5.60, 5.40, 'rute (5.60), 路线 (5.40)',null
6.20, 5.08, 'tokyo (6.20), 东京 (5.08)',null
5.92, 5.50, 'danau (5.92), 湖 (5.50)',null
5.66, 4.90, 'istilah (5.66), 术语 (4.90)',null
7.76, 6.08, 'allah (7.76), 神 (6.08)',null
6.42, 5.48, 'naluri (6.42), 本能 (5.48)',null
6.66, 5.72, 'diterima (6.66), 接受 (5.72)',null
5.82, 5.24, 'pusat (5.82), 枢纽 (5.24)',null
5.62, 5.08, 'nampak (5.62), 似乎 (5.08)',null
5.92, 5.52, 'kulkas (5.92), 冰箱 (5.52)',null
6.70, 6.78, 'menghargai (6.70), 欣赏 (6.78)',null
5.50, 5.24, 'kursi (5.50), 座位 (5.24)',null
5.82, 5.02, 'berlindung (5.82), 庇护 (5.02)',null
5.56, 5.08, 'lift (5.56), 电梯 (5.08)',null
2.68, 5.78, 'menculik (2.68), 上海 (5.78)',null
5.10, 5.10, 'pp (5.10), pp (5.10)',null
3.10, 3.30, 'pahit (3.10), 苦 (3.30)',null
6.34, 5.00, 'kesadaran (6.34), 意识 (5.00)',null
6.66, 5.14, 'ide (6.66), 想法 (5.14)',null
6.42, 4.46, 'parade (6.42), 游行 (4.46)',null
5.48, 5.08, 'timur (5.48), 东 (5.08)',null
5.70, 5.26, 'mengamati (5.70), 守 (5.26)',null
5.78, 6.08, 'cukup (5.78), 足够 (6.08)',null
3.08, 3.46, 'kesalahan (3.08), 错误 (3.46)',null
5.60, 4.72, 'tunggal (5.60), 单 (4.72)',null
6.52, 6.62, 'rumah (6.52), 家 (6.62)',null
5.70, 5.94, 'flash (5.70), 闪光 (5.94)',null
3.66, 3.74, 'bingung (3.66), 困惑 (3.74)',null
5.34, 4.48, 'membayar (5.34), 付 (4.48)',null
6.06, 5.36, 'kesan (6.06), 印象 (5.36)',null
6.04, 5.64, 'insinyur (6.04), 工程师 (5.64)',null
2.94, 3.48, 'hilang (2.94), 消失 (3.48)',null
3.84, 4.16, 'kegilaan (3.84), 疯狂 (4.16)',null
6.40, 5.26, 'menemukan (6.40), 检测 (5.26)',null
5.34, 5.20, 'bel (5.34), 钟 (5.20)',null
5.56, 5.20, 'untuk (5.56), 至 (5.20)',null
4.90, 4.82, 'tt (4.90), tt (4.82)',null
5.92, 5.34, 'koran (5.92), 报纸 (5.34)',null
2.98, 3.32, 'konflik (2.98), 冲突 (3.32)',null
4.86, 4.94, 'jarak (4.86), 距离 (4.94)',null
4.42, 4.44, 'menghindari (4.42), 规避 (4.44)',null
4.52, 5.96, 'raksasa (4.52), 巨人 (5.96)',null
7.44, 6.28, 'cerdas (7.44), 智能 (6.28)',null
5.70, 5.30, 'persamaan (5.70), 方程 (5.30)',null
5.62, 5.16, 'konsep (5.62), 概念 (5.16)',null
5.24, 5.02, 'cari (5.24), 查 (5.02)',null
6.58, 6.74, 'keadilan (6.58), 正义 (6.74)',null
5.64, 5.66, 'hewan (5.64), 动物 (5.66)',null
5.90, 4.98, 'membersihkan (5.90), 清理 (4.98)',null
6.50, 5.42, 'mencapai (6.50), 达 (5.42)',null
3.56, 4.26, 'sempit (3.56), 窄 (4.26)',null
3.42, 3.38, 'tawanan (3.42), 俘虏 (3.38)',null
6.02, 5.46, 'global (6.02), 全球 (5.46)',null
5.24, 4.82, 'melibatkan (5.24), 涉 (4.82)',null
7.58, 7.08, 'keajaiban (7.58), 奇迹 (7.08)',null
6.72, 7.12, 'hangat (6.72), 温暖 (7.12)',null
6.24, 5.28, 'mengatasi (6.24), 克服 (5.28)',null
6.22, 5.36, 'memiliki (6.22), 有 (5.36)',null
5.28, 5.06, 'sebentar (5.28), 一时 (5.06)',null
5.52, 5.00, 'permukaan (5.52), 表面 (5.00)',null
4.80, 5.12, 'polisi (4.80), 警察 (5.12)',null
2.78, 2.72, 'sedih (2.78), 伤心 (2.72)',null
6.24, 5.20, 'mobil (6.24), 移动 (5.20)',null
2.36, 4.06, 'penjara (2.36), 监 (4.06)',null
5.54, 5.04, 'agen (5.54), 机构 (5.04)',null
6.48, 5.74, 'bersama (6.48), 一起 (5.74)',null
6.52, 4.86, 'cincin (6.52), 环 (4.86)',null
7.60, 6.94, 'tersenyum (7.60), 微笑 (6.94)',null
5.08, 5.32, 'titik (5.08), 点 (5.32)',null
6.48, 6.64, 'berharap (6.48), 希望 (6.64)',null
5.70, 5.34, 'ribu (5.70), 千 (5.34)',null
5.18, 5.12, 'gas (5.18), 气体 (5.12)',null
5.52, 5.32, 'waktu (5.52), 时间 (5.32)',null
6.28, 6.00, 'memperoleh (6.28), 获得 (6.00)',null
5.20, 5.16, 'itu (5.20), 它 (5.16)',null
5.44, 5.16, 'ruang (5.44), 空间 (5.16)',null
6.64, 5.66, 'promosi (6.64), 促销 (5.66)',null
6.28, 5.78, 'mainan (6.28), 玩具 (5.78)',null
5.04, 4.92, 'cm (5.04), 厘米 (4.92)',null
6.14, 5.52, 'koleksi (6.14), 采集 (5.52)',null
5.90, 5.20, 'mengungkapkan (5.90), 揭示 (5.20)',null
4.54, 5.06, 'jarum (4.54), 针 (5.06)',null
3.16, 3.32, 'mengeluh (3.16), 抱怨 (3.32)',null
4.62, 4.82, 'biaya (4.62), 成本 (4.82)',null
7.40, 6.60, 'setia (7.40), 忠实 (6.60)',null
5.80, 5.28, 'menunjukkan (5.80), 显示 (5.28)',null
5.20, 4.14, 'celah (5.20), 差距 (4.14)',null
2.88, 4.34, 'memukul (2.88), 撞 (4.34)',null
5.90, 5.38, 'euro (5.90), 欧元 (5.38)',null
6.04, 5.36, 'mari (6.04), 让 (5.36)',null
5.88, 5.02, 'melihat (5.88), 视图 (5.02)',null
5.28, 4.72, 'memeriksa (5.28), 审查 (4.72)',null
5.78, 5.50, 'otak (5.78), 脑 (5.50)',null
6.24, 5.32, 'mahasiswa (6.24), 学生 (5.32)',null
5.82, 5.60, 'daun (5.82), 叶 (5.60)',null
5.94, 5.64, 'mendengarkan (5.94), 听 (5.64)',null
6.42, 6.08, 'maju (6.42), 先进 (6.08)',null
5.44, 5.18, 'simbol (5.44), 符号 (5.18)',null
5.70, 5.18, 'memasukkan (5.70), 包括 (5.18)',null
4.08, 3.94, 'perlawanan (4.08), 阻力 (3.94)',null
6.52, 5.82, 'energi (6.52), 能源 (5.82)',null
5.64, 5.06, 'fisik (5.64), 物理 (5.06)',null
6.54, 7.40, 'kesehatan (6.54), 健康 (7.40)',null
5.78, 5.12, 'hutan (5.78), 林 (5.12)',null
2.94, 2.76, 'hukuman (2.94), 惩罚 (2.76)',null
5.84, 5.52, 'lagi (5.84), 重新 (5.52)',null
3.98, 4.74, 'kasus (3.98), 案 (4.74)',null
7.10, 6.64, 'tampan (7.10), 好看 (6.64)',null
7.04, 6.54, 'inspirasi (7.04), 灵感 (6.54)',null
7.58, 6.64, 'kaya (7.58), 丰富 (6.64)',null
5.68, 5.24, 'anda (5.68), 你们 (5.24)',null
7.12, 7.00, 'merayakan (7.12), 庆祝 (7.00)',null
5.56, 5.30, 'menteri (5.56), 部长 (5.30)',null
4.34, 3.86, 'dingin (4.34), 冷 (3.86)',null
6.16, 5.86, 'perak (6.16), 银 (5.86)',null
5.80, 4.72, 'saham (5.80), 股票 (4.72)',null
5.58, 3.80, 'memakan (5.58), 消耗 (3.80)',null
5.62, 4.90, 'departemen (5.62), 部门 (4.90)',null
3.38, 3.62, 'penahanan (3.38), 拘留 (3.62)',null
6.56, 5.14, 'hati (6.56), 心脏 (5.14)',null
5.72, 5.42, 'mencetak (5.72), 打印 (5.42)',null
5.12, 5.02, 'di (5.12), 在 (5.02)',null
6.90, 5.28, 'fantasi (6.90), 幻想 (5.28)',null
5.84, 5.12, 'radio (5.84), 无线电 (5.12)',null
3.58, 3.56, 'lapar (3.58), 饿 (3.56)',null
6.20, 5.66, 'mendapatkan (6.20), 得到 (5.66)',null
6.02, 5.06, 'membela (6.02), 辩护 (5.06)',null
5.86, 5.30, 'sepuluh (5.86), 十 (5.30)',null
5.38, 5.16, 'jenis (5.38), 种类 (5.16)',null
6.08, 6.00, 'pemuda (6.08), 青年 (6.00)',null
4.00, 4.02, 'darah (4.00), 血 (4.02)',null
4.52, 4.50, 'x (4.52), x (4.50)',null
5.82, 5.16, 'terus (5.82), 续 (5.16)',null
5.22, 5.40, 'kedalaman (5.22), 深度 (5.40)',null
4.94, 4.86, 'menguji (4.94), 测验 (4.86)',null
4.98, 4.32, 'mengapa (4.98), 为什么 (4.32)',null
3.52, 5.10, 'eksekusi (3.52), 执行 (5.10)',null
5.30, 5.02, 'karet (5.30), 橡胶 (5.02)',null
5.68, 5.16, 'rakyat (5.68), 民间 (5.16)',null
6.02, 5.42, 'kanada (6.02), 加拿大 (5.42)',null
5.40, 3.36, 'serius (5.40), 严重 (3.36)',null
5.80, 5.34, 'data (5.80), 数据 (5.34)',null
4.68, 4.98, 'pengecualian (4.68), 例外 (4.98)',null
3.34, 3.10, 'kritis (3.34), 危急 (3.10)',null
5.88, 5.12, 'menuju (5.88), 朝 (5.12)',null
5.54, 5.18, 'periode (5.54), 期间 (5.18)',null
5.48, 5.26, 'cina (5.48), 汉 (5.26)',null
5.20, 5.00, 'dorong (5.20), 推 (5.00)',null
5.58, 5.54, 'taktik (5.58), 策略 (5.54)',null
7.52, 5.32, 'menakjubkan (7.52), 惊人 (5.32)',null
5.72, 5.06, 'menilai (5.72), 评估 (5.06)',null
5.50, 5.26, 'panjang (5.50), 长 (5.26)',null
5.64, 4.82, 'utara (5.64), 北 (4.82)',null
6.98, 5.96, 'harapan (6.98), 期望 (5.96)',null
3.64, 4.00, 'meninggalkan (3.64), 离开 (4.00)',null
6.44, 6.04, 'alkitab (6.44), 圣经 (6.04)',null
5.52, 5.68, 'merek (5.52), 品牌 (5.68)',null
6.28, 5.98, 'guru (6.28), 老师 (5.98)',null
5.96, 4.98, 'penelitian (5.96), 调查 (4.98)',null
5.50, 5.16, 'latihan (5.50), 行使 (5.16)',null
6.12, 5.24, 'niat (6.12), 意向 (5.24)',null
5.18, 3.48, 'ban (5.18), 禁止 (3.48)',null
5.24, 4.90, 'pabrik (5.24), 工厂 (4.90)',null
5.26, 4.82, 'bahkan (5.26), 甚至 (4.82)',null
5.90, 5.22, 'republik (5.90), 共和国 (5.22)',null
6.76, 6.02, 'mudah (6.76), 容易 (6.02)',null
5.84, 5.42, 'awal (5.84), 早 (5.42)',null
6.30, 5.70, 'langit (6.30), 天空 (5.70)',null
4.42, 4.68, 'namun (4.42), 然而 (4.68)',null
5.58, 5.24, 'peta (5.58), 地图 (5.24)',null
6.96, 5.96, 'doa (6.96), 祈祷 (5.96)',null
5.16, 4.66, 'meskipun (5.16), 虽然 (4.66)',null
5.72, 5.34, 'topi (5.72), 帽子 (5.34)',null
5.50, 5.32, 'semester (5.50), 学期 (5.32)',null
6.62, 6.50, 'keyakinan (6.62), 信心 (6.50)',null
5.88, 5.66, 'panduan (5.88), 引导 (5.66)',null
5.86, 5.28, 'asisten (5.86), 助理 (5.28)',null
5.74, 5.02, 'kekaisaran (5.74), 帝国 (5.02)',null
5.72, 5.12, 'lingkungan (5.72), 环境 (5.12)',null
5.86, 5.34, 'sejarah (5.86), 历史 (5.34)',null
3.18, 4.90, 'bau (3.18), 气味 (4.90)',null
5.76, 5.36, 'rasa (5.76), 感官 (5.36)',null
6.94, 5.94, 'benar (6.94), 真 (5.94)',null
5.66, 5.24, 'menurut (5.66), 根据 (5.24)',null
6.64, 6.62, 'agung (6.64), 盛大 (6.62)',null
5.68, 5.34, 'ratus (5.68), 百 (5.34)',null
4.04, 5.22, 'anjing (4.04), 狗 (5.22)',null
6.22, 5.32, 'asia (6.22), 亚洲 (5.32)',null
6.68, 5.98, 'bermain (6.68), 玩 (5.98)',null
5.74, 5.40, 'sama (5.74), 等于 (5.40)',null
5.78, 5.60, 'sungai (5.78), 河 (5.60)',null
3.30, 5.22, 'komunis (3.30), 共产 (5.22)',null
6.24, 5.38, 'bola (6.24), 球 (5.38)',null
7.38, 7.24, 'juara (7.38), 冠军 (7.24)',null
5.68, 5.06, 'membahas (5.68), 讨论 (5.06)',null
5.82, 5.52, 'suasana (5.82), 气氛 (5.52)',null
6.58, 5.70, 'komisi (6.58), 佣金 (5.70)',null
5.48, 5.04, 'stasiun (5.48), 站 (5.04)',null
4.86, 5.80, 'asing (4.86), 国外 (5.80)',null
5.12, 4.76, 'pemerintah (5.12), 政府 (4.76)',null
4.96, 5.12, 'atom (4.96), 原子 (5.12)',null
5.48, 5.00, 'berkas (5.48), 档案 (5.00)',null
5.44, 5.40, 'john (5.44), 约翰 (5.40)',null
5.44, 5.00, 'kabel (5.44), 电缆 (5.00)',null
4.72, 5.18, 'argumen (4.72), 论据 (5.18)',null
2.22, 2.30, 'teror (2.22), 恐怖 (2.30)',null
5.62, 5.72, 'senior (5.62), 前辈 (5.72)',null
3.44, 4.02, 'granat (3.44), 手榴弹 (4.02)',null
5.44, 4.86, 'bahwa (5.44), 该 (4.86)',null
5.30, 5.08, 'kolom (5.30), 柱 (5.08)',null
6.62, 6.08, 'potensi (6.62), 潜力 (6.08)',null
4.98, 4.88, 'mo (4.98), 莫 (4.88)',null
6.30, 5.06, 'anggur (6.30), 酒 (5.06)',null
3.88, 4.26, 'lupa (3.88), 忘记 (4.26)',null
5.98, 5.36, 'ketua (5.98), 主席 (5.36)',null
5.78, 5.56, 'sensasi (5.78), 轰动 (5.56)',null
7.24, 7.12, 'kejujuran (7.24), 诚实 (7.12)',null
6.70, 6.16, 'bersatu (6.70), 团结 (6.16)',null
4.72, 5.40, 'pr (4.72), 公关 (5.40)',null
5.32, 5.40, 'mu (5.32), 亩 (5.40)',null
5.24, 5.04, 'apa (5.24), 什么 (5.04)',null
3.70, 4.66, 'panas (3.70), 热 (4.66)',null
5.86, 5.14, 'lapangan (5.86), 场 (5.14)',null
5.26, 4.96, 'klan (5.26), 氏族 (4.96)',null
5.44, 5.20, 'label (5.44), 标签 (5.20)',null
5.28, 5.42, 'patung (5.28), 雕塑 (5.42)',null
5.64, 5.12, 'kepala (5.64), 头 (5.12)',null
5.70, 5.26, 'tim (5.70), 团队 (5.26)',null
5.20, 5.06, 'uji (5.20), 测试 (5.06)',null
5.30, 5.30, 'mengambil (5.30), 采取 (5.30)',null
5.56, 5.38, 'elemen (5.56), 元素 (5.38)',null
4.20, 5.98, 'hu (4.20), 胡锦涛 (5.98)',null
5.56, 5.60, 'catatan (5.56), 唱片 (5.60)',null
2.60, 4.62, 'kebakaran (2.60), 火 (4.62)',null
5.32, 5.54, 'menetapkan (5.32), 建立 (5.54)',null
5.22, 5.10, 'com (5.22), com (5.10)',null
4.84, 4.98, 'rantai (4.84), 链 (4.98)',null
2.60, 3.46, 'miskin (2.60), 差 (3.46)',null
5.86, 5.12, 'generasi (5.86), 代 (5.12)',null
7.54, 6.08, 'liburan (7.54), 假期 (6.08)',null
5.78, 5.40, 'tanaman (5.78), 植 (5.40)',null
7.06, 5.66, 'kebenaran (7.06), 义 (5.66)',null
6.06, 6.60, 'persetujuan (6.06), 赞同 (6.60)',null
6.12, 5.64, 'telur (6.12), 鸡蛋 (5.64)',null
5.54, 5.16, 'menjual (5.54), 卖 (5.16)',null
6.14, 5.46, 'informasi (6.14), 信息 (5.46)',null
5.34, 5.20, 'uap (5.34), 蒸汽 (5.20)',null
6.94, 6.74, 'kemajuan (6.94), 进步 (6.74)',null
6.16, 5.68, 'kantin (6.16), 食堂 (5.68)',null
6.20, 6.44, 'memperbaiki (6.20), 提高 (6.44)',null
5.70, 5.26, 'anggota (5.70), 成员 (5.26)',null
7.26, 6.50, 'persahabatan (7.26), 友谊 (6.50)',null
8.04, 6.78, 'gembira (8.04), 兴奋 (6.78)',null
8.10, 6.30, 'berbahagia (8.10), 乐于 (6.30)',null
4.08, 4.98, 'berteriak (4.08), 喊 (4.98)',null
5.84, 5.42, 'mengenakan (5.84), 穿着 (5.42)',null
5.50, 5.84, 'putaran (5.50), 圆 (5.84)',null
6.02, 5.26, 'datang (6.02), 来 (5.26)',null
5.84, 5.16, 'muncul (5.84), 出现 (5.16)',null
6.90, 5.64, 'berani (6.90), 敢 (5.64)',null
7.12, 5.86, 'semangat (7.12), 精神 (5.86)',null
6.18, 5.58, 'nona (6.18), 女士 (5.58)',null
3.26, 3.54, 'batuk (3.26), 咳嗽 (3.54)',null
6.10, 5.74, 'tamu (6.10), 客人 (5.74)',null
5.86, 5.04, 'bukti (5.86), 证明 (5.04)',null
5.48, 5.14, 'angkat (5.48), 抬 (5.14)',null
3.18, 3.60, 'menyerah (3.18), 放弃 (3.60)',null
5.46, 5.04, 'kertas (5.46), 纸 (5.04)',null
5.52, 5.44, 'teluk (5.52), 海湾 (5.44)',null
5.82, 5.42, 'washington (5.82), 华盛顿 (5.42)',null
5.40, 5.62, 'ciri (5.40), 特性 (5.62)',null
5.96, 5.12, 'sampai (5.96), 直到 (5.12)',null
4.38, 4.58, 'berhenti (4.38), 停止 (4.58)',null
6.12, 5.30, 'australia (6.12), 澳大利亚 (5.30)',null
5.88, 4.82, 'menangani (5.88), 处理 (4.82)',null
5.58, 4.96, 'afrika (5.58), 非洲 (4.96)',null
6.18, 5.40, 'strategi (6.18), 战略 (5.40)',null
5.52, 5.20, 'pintu (5.52), 门 (5.20)',null
5.62, 5.28, 'jari (5.62), 手指 (5.28)',null
3.04, 3.34, 'kehilangan (3.04), 丢失 (3.34)',null
6.48, 5.08, 'teknologi (6.48), 技术 (5.08)',null
6.24, 5.96, 'air (6.24), 水 (5.96)',null
6.38, 5.72, 'lukisan (6.38), 画 (5.72)',null
5.14, 4.70, 'peraturan (5.14), 监管 (4.70)',null
4.98, 4.64, 'lain (4.98), 别 (4.64)',null
5.72, 4.78, 'kembali (5.72), 返回 (4.78)',null
5.66, 5.54, 'praktek (5.66), 实践 (5.54)',null
5.52, 5.00, 'mengubah (5.52), 转 (5.00)',null
5.36, 4.68, 'bensin (5.36), 汽油 (4.68)',null
4.56, 5.62, 'dramatis (4.56), 戏剧性 (5.62)',null
6.94, 7.04, 'pengantin (6.94), 新娘 (7.04)',null
5.30, 5.04, 'tentang (5.30), 关于 (5.04)',null
6.98, 6.78, 'berharga (6.98), 珍贵 (6.78)',null
6.00, 5.58, 'menjawab (6.00), 回答 (5.58)',null
5.84, 5.68, 'dapur (5.84), 厨房 (5.68)',null
5.60, 5.20, 'tebal (5.60), 厚 (5.20)',null
4.60, 4.72, 'tumpukan (4.60), 堆 (4.72)',null
3.34, 4.42, 'meremehkan (3.34), 低估 (4.42)',null
4.78, 4.64, 'militer (4.78), 军事 (4.64)',null
6.34, 5.50, 'salju (6.34), 雪 (5.50)',null
5.62, 5.04, 'kacamata (5.62), 眼镜 (5.04)',null
2.92, 4.12, 'perkelahian (2.92), 战斗 (4.12)',null
5.96, 6.04, 'kampus (5.96), 校园 (6.04)',null
6.40, 5.92, 'taman (6.40), 公园 (5.92)',null
6.66, 5.36, 'menghasilkan (6.66), 产量 (5.36)',null
4.18, 5.06, 'berat (4.18), 重量 (5.06)',null
5.46, 5.08, 'bagian (5.46), 部分 (5.08)',null
5.70, 5.46, 'cuaca (5.70), 天气 (5.46)',null
5.52, 5.28, 'saling (5.52), 相互 (5.28)',null
4.94, 5.24, 'menyerahkan (4.94), 提交 (5.24)',null
4.58, 5.00, 'negro (4.58), 黑人 (5.00)',null
5.60, 5.60, 'penyimpanan (5.60), 存储 (5.60)',null
5.96, 5.20, 'ingin (5.96), 要 (5.20)',null
6.40, 5.92, 'mengundang (6.40), 邀请 (5.92)',null
4.72, 4.70, 'irak (4.72), 伊拉克 (4.70)',null
5.52, 5.74, 'awan (5.52), 云 (5.74)',null
6.42, 5.24, 'kristus (6.42), 基督 (5.24)',null
5.82, 5.40, 'mengirim (5.82), 发送 (5.40)',null
6.40, 6.22, 'dewasa (6.40), 成熟 (6.22)',null
6.32, 5.76, 'internet (6.32), 因特网 (5.76)',null
3.48, 4.60, 'nuklir (3.48), 核 (4.60)',null
6.92, 6.52, 'orangtua (6.92), 父母 (6.52)',null
3.02, 3.54, 'takut (3.02), 怕 (3.54)',null
5.64, 5.12, 'pena (5.64), 笔 (5.12)',null
7.44, 6.42, 'bijaksana (7.44), 明智 (6.42)',null
2.98, 3.36, 'kesepian (2.98), 寂寞 (3.36)',null
6.50, 6.30, 'putri (6.50), 女儿 (6.30)',null
7.30, 6.56, 'pahlawan (7.30), 英雄 (6.56)',null
5.22, 4.70, 'rak (5.22), 架 (4.70)',null
5.16, 4.86, 'gelombang (5.16), 波 (4.86)',null
7.60, 6.84, 'romantis (7.60), 浪漫 (6.84)',null
5.56, 5.18, 'sebagai (5.56), 作为 (5.18)',null
5.22, 5.20, 'enam (5.22), 六 (5.20)',null
4.96, 5.62, 'agak (4.96), 宁 (5.62)',null
6.34, 5.48, 'siap (6.34), 准备 (5.48)',null
5.28, 5.14, 'johnson (5.28), 约翰逊 (5.14)',null
4.04, 5.26, 'israel (4.04), 以色列 (5.26)',null
5.64, 5.86, 'korea (5.64), 丽 (5.86)',null
5.62, 5.78, 'ingatan (5.62), 记忆 (5.78)',null
6.34, 5.52, 'manajer (6.34), 经理 (5.52)',null
6.44, 5.90, 'murni (6.44), 纯 (5.90)',null
5.94, 5.26, 'pemilik (5.94), 业主 (5.26)',null
7.46, 5.60, 'bangga (7.46), 骄傲 (5.60)',null
5.70, 5.08, 'kantor (5.70), 办公室 (5.08)',null
5.42, 4.66, 'umum (5.42), 一般 (4.66)',null
4.48, 2.98, 'pasien (4.48), 病人 (2.98)',null
4.32, 4.96, 'memotong (4.32), 切 (4.96)',null
5.80, 5.58, 'pengunjung (5.80), 游客 (5.58)',null
5.34, 5.22, 'saat (5.34), 时刻 (5.22)',null
6.24, 5.96, 'piano (6.24), 钢琴 (5.96)',null
5.80, 5.46, 'masuk (5.80), 进入 (5.46)',null
6.60, 5.20, 'terpilih (6.60), 选 (5.20)',null
5.52, 5.02, 'jumlah (5.52), 量 (5.02)',null
5.52, 5.16, 'komite (5.52), 委员会 (5.16)',null
5.70, 5.20, 'pegangan (5.70), 握 (5.20)',null
5.44, 5.10, 'mulut (5.44), 口 (5.10)',null
5.84, 5.26, 'tingkat (5.84), 水平 (5.26)',null
5.86, 5.06, 'kendaraan (5.86), 车辆 (5.06)',null
5.98, 5.86, 'nilai (5.98), 价值 (5.86)',null
5.56, 5.86, 'penuh (5.56), 充分 (5.86)',null
5.82, 5.38, 'oktober (5.82), 十月 (5.38)',null
5.66, 4.60, 'berikutnya (5.66), 下 (4.60)',null
5.90, 5.18, 'sudah (5.90), 已经 (5.18)',null
5.44, 5.02, 'tambang (5.44), 矿 (5.02)',null
4.54, 3.28, 'konyol (4.54), 荒谬 (3.28)',null
6.52, 5.10, 'direktur (6.52), 主任 (5.10)',null
5.38, 5.28, 'bagasi (5.38), 行李 (5.28)',null
5.38, 5.14, 'benda (5.38), 事 (5.14)',null
3.64, 3.08, 'pecah (3.64), 破裂 (3.08)',null
6.74, 6.12, 'terang (6.74), 亮 (6.12)',null
5.52, 5.04, 'menengah (5.52), 中间 (5.04)',null
6.14, 5.76, 'ilmuwan (6.14), 科学家 (5.76)',null
4.36, 4.46, 'pendek (4.36), 短 (4.46)',null
5.74, 5.08, 'jendela (5.74), 窗口 (5.08)',null
6.16, 5.30, 'thailand (6.16), 泰 (5.30)',null
5.90, 5.42, 'video (5.90), 视频 (5.42)',null
7.38, 6.76, 'bonus (7.38), 奖金 (6.76)',null
5.72, 5.14, 'komentar (5.72), 评论 (5.14)',null
6.34, 5.08, 'pengusaha (6.34), 商人 (5.08)',null
4.60, 2.86, 'sayangnya (4.60), 不幸 (2.86)',null
6.70, 6.38, 'harta (6.70), 宝 (6.38)',null
5.14, 5.24, 'ali (5.14), 阿里 (5.24)',null
6.70, 6.54, 'kekal (6.70), 永恒 (6.54)',null
4.72, 4.30, 'perintah (4.72), 命令 (4.30)',null
3.18, 3.10, 'hutang (3.18), 债务 (3.10)',null
5.64, 5.38, 'seluruh (5.64), 整个 (5.38)',null
4.06, 3.94, 'aneh (4.06), 怪 (3.94)',null
3.26, 3.30, 'kelelahan (3.26), 疲劳 (3.30)',null
6.16, 5.70, 'kristen (6.16), 基督教 (5.70)',null
6.30, 5.34, 'fokus (6.30), 集中 (5.34)',null
5.94, 5.24, 'bandara (5.94), 机场 (5.24)',null
3.46, 4.24, 'terpisah (3.46), 分开 (4.24)',null
5.12, 4.04, 'koloni (5.12), 殖民地 (4.04)',null
5.26, 5.10, 'pengaturan (5.26), 安排 (5.10)',null
5.90, 6.04, 'kegiatan (5.90), 活动 (6.04)',null
6.12, 5.34, 'kuda (6.12), 马 (5.34)',null
4.56, 5.28, 'isu (4.56), 发行 (5.28)',null
3.44, 3.84, 'menakuti (3.44), 吓 (3.84)',null
6.20, 5.72, 'otomatis (6.20), 自动 (5.72)',null
5.52, 5.00, 'struktur (5.52), 结构 (5.00)',null
5.54, 5.44, 'ekonomi (5.54), 经济 (5.44)',null
5.80, 5.10, 'digital (5.80), 数字 (5.10)',null
5.90, 5.34, 'memakai (5.90), 穿 (5.34)',null
6.18, 6.58, 'nenek (6.18), 祖母 (6.58)',null
4.56, 4.72, 'akhir (4.56), 结束 (4.72)',null
5.92, 5.40, 'nafas (5.92), 气息 (5.40)',null
4.58, 5.56, 'nasib (4.58), 命运 (5.56)',null
5.06, 5.00, 'pengganti (5.06), 代替 (5.00)',null
6.18, 5.26, 'naik (6.18), 骑 (5.26)',null
5.94, 5.38, 'tahu (5.94), 知道 (5.38)',null
5.68, 4.98, 'program (5.68), 程序 (4.98)',null
4.98, 4.14, 'kompleks (4.98), 复杂 (4.14)',null
5.88, 5.34, 'pertanian (5.88), 农业 (5.34)',null
5.66, 5.02, 'bahan (5.66), 材料 (5.02)',null
5.60, 5.06, 'dermaga (5.60), 码头 (5.06)',null
7.80, 6.64, 'hebat (7.80), 奇妙 (6.64)',null
5.40, 5.36, 'merupakan (5.40), 构成 (5.36)',null
6.08, 5.50, 'gambar (6.08), 图片 (5.50)',null
5.56, 5.10, 'tahun (5.56), 年 (5.10)',null
5.32, 5.12, 'kontrak (5.32), 合同 (5.12)',null
4.58, 5.20, 'menutupi (4.58), 覆盖 (5.20)',null
5.50, 5.02, 'industri (5.50), 行业 (5.02)',null
5.62, 3.90, 'pelajaran (5.62), 教训 (3.90)',null
6.98, 7.06, 'menikmati (6.98), 享受 (7.06)',null
8.00, 7.22, 'kegembiraan (8.00), 欢乐 (7.22)',null
5.56, 5.10, 'pasir (5.56), 沙 (5.10)',null
3.80, 4.42, 'mahal (3.80), 昂贵 (4.42)',null
5.72, 5.70, 'jagung (5.72), 玉米 (5.70)',null
6.44, 5.74, 'pemulihan (6.44), 复苏 (5.74)',null
5.94, 5.28, 'penerbangan (5.94), 飞行 (5.28)',null
6.00, 5.64, 'nyata (6.00), 实 (5.64)',null
7.34, 6.86, 'kesenangan (7.34), 乐趣 (6.86)',null
5.62, 4.94, 'waters (5.62), 水域 (4.94)',null
4.20, 4.82, 'pengadilan (4.20), 法庭 (4.82)',null
5.64, 5.38, 'telepon (5.64), 电话 (5.38)',null
6.80, 5.46, 'keselamatan (6.80), 保险 (5.46)',null
3.12, 3.14, 'ledakan (3.12), 爆炸 (3.14)',null
5.98, 5.24, 'atas (5.98), 以上 (5.24)',null
6.42, 6.00, 'kenalan (6.42), 熟人 (6.00)',null
6.94, 6.06, 'mendukung (6.94), 支持 (6.06)',null
7.58, 3.32, 'puas (7.58), 不满 (3.32)',null
6.56, 5.48, 'bisa (6.56), 能 (5.48)',null
4.68, 5.22, 'berbeda (4.68), 不同 (5.22)',null
6.40, 5.18, 'disiplin (6.40), 纪律 (5.18)',null
5.16, 5.34, 'singkat (5.16), 简要 (5.34)',null
4.16, 4.06, 'sibuk (4.16), 忙 (4.06)',null
5.72, 5.52, 'media (5.72), 媒体 (5.52)',null
6.30, 6.10, 'pengalaman (6.30), 经验 (6.10)',null
6.64, 5.92, 'yakin (6.64), 肯定 (5.92)',null
5.64, 4.74, 'diketahui (5.64), 未知 (4.74)',null
7.30, 5.28, 'indonesia (7.30), 印度尼西亚 (5.28)',null
5.56, 5.40, 'gan (5.56), 甘 (5.40)',null
5.46, 5.12, 'mereka (5.46), 他们 (5.12)',null
6.16, 6.02, 'perlindungan (6.16), 保护 (6.02)',null
6.38, 5.28, 'pagi (6.38), 上午 (5.28)',null
5.44, 4.68, 'kartu (5.44), 卡 (4.68)',null
4.96, 5.06, 'hakim (4.96), 法官 (5.06)',null
6.74, 5.20, 'petualangan (6.74), 冒险 (5.20)',null
5.64, 5.24, 'mempertahankan (5.64), 维持 (5.24)',null
6.66, 6.20, 'idola (6.66), 偶像 (6.20)',null
6.36, 5.28, 'model (6.36), 模型 (5.28)',null
5.76, 5.36, 'spesifik (5.76), 具体 (5.36)',null
5.52, 5.02, 'frekuensi (5.52), 频率 (5.02)',null
5.44, 5.02, 'menit (5.44), 分 (5.02)',null
4.72, 5.76, 'memecahkan (4.72), 解决 (5.76)',null
6.88, 6.54, 'harmoni (6.88), 和谐 (6.54)',null
3.70, 4.54, 'sendirian (3.70), 单独 (4.54)',null
6.08, 5.48, 'sederhana (6.08), 简 (5.48)',null
6.06, 5.72, 'california (6.06), 加州 (5.72)',null
5.64, 5.50, 'menjalankan (5.64), 运行 (5.50)',null
5.64, 5.36, 'benua (5.64), 大陆 (5.36)',null
5.30, 5.46, 'tenggara (5.30), 东南 (5.46)',null
6.74, 5.92, 'pantai (6.74), 海滩 (5.92)',null
5.58, 5.14, 'lima (5.58), 五 (5.14)',null
5.28, 5.00, 'medis (5.28), 医生 (5.00)',null
5.08, 4.94, 'karena (5.08), 因为 (4.94)',null
5.32, 5.26, 'menyeberang (5.32), 交叉 (5.26)',null
3.06, 3.78, 'rusak (3.06), 破 (3.78)',null
5.12, 5.02, 'rapat (5.12), 会议 (5.02)',null
4.76, 5.18, 'alasan (4.76), 原因 (5.18)',null
3.44, 3.92, 'tolak (3.44), 下降 (3.92)',null
5.50, 5.44, 'personil (5.50), 人员 (5.44)',null
5.56, 5.46, 'cermin (5.56), 镜子 (5.46)',null
5.96, 5.64, 'profesor (5.96), 教授 (5.64)',null
5.58, 5.02, 'dua (5.58), 二 (5.02)',null
5.02, 5.26, 'liu (5.02), 刘 (5.26)',null
6.42, 5.70, 'wanita (6.42), 女人 (5.70)',null
4.28, 5.08, 'menembak (4.28), 射击 (5.08)',null
5.80, 5.96, 'kami (5.80), 我们 (5.96)',null
6.90, 5.58, 'hidup (6.90), 生活 (5.58)',null
6.54, 5.78, 'aktif (6.54), 活性 (5.78)',null
5.56, 5.12, 'hujan (5.56), 雨 (5.12)',null
5.44, 5.18, 'baris (5.44), 线 (5.18)',null
5.84, 5.80, 'pita (5.84), 乐队 (5.80)',null
5.44, 5.06, 'sekeliling (5.44), 周围 (5.06)',null
6.04, 5.84, 'teh (6.04), 茶 (5.84)',null
3.72, 3.64, 'terganggu (3.72), 不安 (3.64)',null
5.60, 5.86, 'kunci (5.60), 关键 (5.86)',null
5.08, 5.58, 'diet (5.08), 饮食 (5.58)',null
5.84, 5.08, 'tas (5.84), 袋 (5.08)',null
5.36, 4.98, 'empat (5.36), 四 (4.98)',null
2.92, 3.04, 'kekacauan (2.92), 动乱 (3.04)',null
5.66, 5.24, 'rencana (5.66), 计划 (5.24)',null
4.56, 6.34, 'kredit (4.56), 信用 (6.34)',null
5.76, 5.48, 'menyimpan (5.76), 节省 (5.48)',null
5.62, 5.28, 'dengan (5.62), 同 (5.28)',null
5.52, 5.02, 'kata-kata (5.52), 话 (5.02)',null
5.40, 5.28, 'hidung (5.40), 鼻子 (5.28)',null
5.98, 5.20, 'menggunakan (5.98), 使用 (5.20)',null
3.42, 3.50, 'palsu (3.42), 假 (3.50)',null
5.34, 5.24, 'ramalan (5.34), 预测 (5.24)',null
4.88, 4.66, 'tunggu (4.88), 等待 (4.66)',null
6.52, 5.24, 'minggu (6.52), 周 (5.24)',null
5.78, 5.28, 'anna (5.78), 安娜 (5.28)',null
2.86, 4.78, 'menderita (2.86), 受到 (4.78)',null
5.58, 4.92, 'pendapat (5.58), 意见 (4.92)',null
5.70, 4.90, 'menghitung (5.70), 计算 (4.90)',null
5.10, 5.34, 'miles (5.10), 万里 (5.34)',null
6.62, 6.00, 'istana (6.62), 宫殿 (6.00)',null
5.46, 5.22, 'serikat (5.46), 工会 (5.22)',null
5.12, 3.40, 'bayangan (5.12), 阴影 (3.40)',null
6.76, 6.30, 'bunga (6.76), 花 (6.30)',null
4.12, 4.02, 'menuntut (4.12), 起诉 (4.02)',null
3.40, 3.58, 'limbah (3.40), 浪费 (3.58)',null
5.06, 5.46, 'asal (5.06), 起源 (5.46)',null
5.30, 5.20, 'joe (5.30), 乔 (5.20)',null
5.54, 5.12, 'staf (5.54), 员工 (5.12)',null
3.24, 3.46, 'kuatir (3.24), 担心 (3.46)',null
7.06, 6.18, 'abadi (7.06), 仙 (6.18)',null
5.80, 6.48, 'perawatan (5.80), 关心 (6.48)',null
6.34, 5.30, 'pendekatan (6.34), 途径 (5.30)',null
5.46, 5.48, 'gerakan (5.46), 运动 (5.48)',null
6.12, 5.86, 'cepat (6.12), 迅速 (5.86)',null
4.50, 4.60, 'kecil (4.50), 小 (4.60)',null
5.36, 5.34, 'robert (5.36), 罗伯特 (5.34)',null
6.16, 5.98, 'tidur (6.16), 睡觉 (5.98)',null
7.70, 7.10, 'senang (7.70), 喜 (7.10)',null
6.02, 5.08, 'perusahaan (6.02), 公司 (5.08)',null
5.20, 5.04, 'terowongan (5.20), 隧道 (5.04)',null
6.54, 5.76, 'praktis (6.54), 实用 (5.76)',null
5.40, 5.12, 'papan (5.40), 板 (5.12)',null
5.30, 5.26, 'chan (5.30), 陈 (5.26)',null
6.02, 5.24, 'prinsip (6.02), 原则 (5.24)',null
6.18, 5.48, 'legenda (6.18), 传说 (5.48)',null
5.12, 5.00, 'upacara (5.12), 仪式 (5.00)',null
4.94, 5.04, 'partai (4.94), 党 (5.04)',null
5.82, 5.18, 'status (5.82), 状态 (5.18)',null
5.72, 4.98, 'persis (5.72), 究竟 (4.98)',null
5.54, 5.00, 'serupa (5.54), 类似 (5.00)',null
7.08, 5.46, 'menyelamatkan (7.08), 营救 (5.46)',null
6.08, 6.20, 'moral (6.08), 德 (6.20)',null
4.60, 5.14, 'laporkan (4.60), 报告 (5.14)',null
5.66, 5.70, 'paling (5.66), 大多 (5.70)',null
5.78, 5.44, 'sumber (5.78), 源 (5.44)',null
3.12, 3.60, 'pelanggaran (3.12), 违反 (3.60)',null
5.14, 5.38, 'kilat (5.14), 莱 (5.38)',null
3.62, 2.76, 'pembalasan (3.62), 报复 (2.76)',null
4.64, 5.38, 'menantang (4.64), 挑战 (5.38)',null
5.72, 4.84, 'menyimpulkan (5.72), 断定 (4.84)',null
6.20, 5.42, 'peringkat (6.20), 排名 (5.42)',null
5.42, 5.04, 'sekali (5.42), 一旦 (5.04)',null
5.16, 5.16, 'peristiwa (5.16), 事件 (5.16)',null
5.60, 5.20, 'berita (5.60), 新闻 (5.20)',null
4.68, 4.90, 'ulangi (4.68), 重复 (4.90)',null
5.38, 5.04, 'sisi (5.38), 侧 (5.04)',null
6.04, 6.10, 'khusus (6.04), 特别 (6.10)',null
5.80, 4.50, 'malam (5.80), 晚 (4.50)',null
5.60, 4.96, 'panggilan (5.60), 叫 (4.96)',null
6.24, 5.70, 'membaca (6.24), 阅读 (5.70)',null
7.50, 6.62, 'istimewa (7.50), 优惠 (6.62)',null
5.78, 5.18, 'buka (5.78), 打开 (5.18)',null
6.62, 5.82, 'memaafkan (6.62), 原谅 (5.82)',null
4.30, 4.70, 'melemparkan (4.30), 扔 (4.70)',null
5.14, 5.10, 'tangga (5.14), 楼梯 (5.10)',null
7.10, 6.10, 'bersih (7.10), 清洁 (6.10)',null
5.56, 5.12, 'reporter (5.56), 记者 (5.12)',null
6.98, 5.16, 'murah (6.98), 廉价 (5.16)',null
6.04, 5.52, 'kuliah (6.04), 演讲 (5.52)',null
4.88, 5.80, 'lepaskan (4.88), 释放 (5.80)',null
4.68, 4.64, 'menyebabkan (4.68), 导致 (4.64)',null
3.42, 3.48, 'kekurangan (3.42), 短缺 (3.48)',null
3.68, 4.38, 'lambat (3.68), 慢 (4.38)',null
6.82, 6.66, 'menghormati (6.82), 尊重 (6.66)',null
5.76, 5.96, 'surat (5.76), 信 (5.96)',null
5.86, 5.06, 'mengalahkan (5.86), 击败 (5.06)',null
5.32, 5.06, 'kode (5.32), 码 (5.06)',null
5.38, 4.68, 'kedua (5.38), 其次 (4.68)',null
4.78, 3.66, 'maaf (4.78), 遗憾 (3.66)',null
5.70, 5.16, 'ross (5.70), 罗斯 (5.16)',null
6.04, 5.44, 'sepatu (6.04), 鞋 (5.44)',null
5.22, 4.76, 'kondisi (5.22), 条件 (4.76)',null
5.72, 5.42, 'suara (5.72), 声音 (5.42)',null
3.58, 3.54, 'radiasi (3.58), 辐射 (3.54)',null
6.18, 5.58, 'sembilan (6.18), 九 (5.58)',null
5.22, 5.08, 'selatan (5.22), 南 (5.08)',null
5.38, 5.84, 'naga (5.38), 龙 (5.84)',null
5.86, 5.48, 'sikap (5.86), 态度 (5.48)',null
3.66, 5.56, 'singkirkan (3.66), 摆脱 (5.56)',null
5.64, 5.50, 'ac (5.64), 空调 (5.50)',null
3.48, 3.86, 'berhutang (3.48), 欠 (3.86)',null
4.24, 4.08, 'hapus (4.24), 删除 (4.08)',null
3.86, 5.08, 'menunggu (3.86), 等候 (5.08)',null
5.44, 5.28, 'radar (5.44), 雷达 (5.28)',null
5.12, 4.50, 'obat (5.12), 药物 (4.50)',null
5.22, 4.90, 'revolusi (5.22), 革命 (4.90)',null
6.50, 6.86, 'percayalah (6.50), 信任 (6.86)',null
5.40, 5.36, 'sehingga (5.40), 以便 (5.36)',null
5.80, 4.54, 'peka (5.80), 敏感 (4.54)',null
6.14, 5.76, 'sekolah (6.14), 学校 (5.76)',null
5.98, 5.22, 'kesimpulan (5.98), 结论 (5.22)',null
5.66, 4.92, 'pasar (5.66), 市场 (4.92)',null
5.76, 4.78, 'kontrol (5.76), 控制 (4.78)',null
5.68, 5.50, 'tangan (5.68), 手 (5.50)',null
5.52, 5.34, 'kata (5.52), 字 (5.34)',null
3.56, 3.70, 'pucat (3.56), 苍白 (3.70)',null
7.42, 6.18, 'gratis (7.42), 自由 (6.18)',null
4.94, 5.20, 'lalu (4.94), 过去 (5.20)',null
6.48, 5.78, 'sah (6.48), 合法 (5.78)',null
7.24, 6.74, 'ketulusan (7.24), 诚意 (6.74)',null
4.94, 5.16, 'tukang (4.94), 工匠 (5.16)',null
5.84, 5.34, 'kanan (5.84), 右 (5.34)',null
4.82, 4.32, 'iran (4.82), 伊朗 (4.32)',null
5.78, 5.22, 'bangunan (5.78), 建筑 (5.22)',null
5.50, 5.30, 'pertukaran (5.50), 交换 (5.30)',null
6.52, 5.72, 'meyakinkan (6.52), 说服 (5.72)',null
5.20, 4.98, 'kuba (5.20), 古巴 (4.98)',null
6.16, 5.62, 'silahkan (6.16), 请 (5.62)',null
5.42, 5.08, 'matematika (5.42), 数学 (5.08)',null
5.64, 5.34, 'mengelilingi (5.64), 环绕 (5.34)',null
5.38, 5.24, 'mengejar (5.38), 追 (5.24)',null
5.68, 5.60, 'roket (5.68), 火箭 (5.60)',null
5.60, 5.20, 'tertulis (5.60), 书面 (5.20)',null
6.20, 5.68, 'warna (6.20), 颜色 (5.68)',null
5.20, 4.62, 'sewa (5.20), 租 (4.62)',null
5.44, 5.10, 'sipil (5.44), 平民 (5.10)',null
5.48, 5.26, 'peralatan (5.48), 设备 (5.26)',null
5.38, 5.02, 'terminal (5.38), 终端 (5.02)',null
6.10, 5.06, 'mengajar (6.10), 教 (5.06)',null
5.84, 5.02, 'kelebihan (5.84), 剩余 (5.02)',null
6.98, 5.52, 'kompak (6.98), 统一 (5.52)',null
5.70, 5.08, 'contoh (5.70), 样 (5.08)',null
6.22, 5.68, 'artis (6.22), 艺术家 (5.68)',null
5.46, 5.48, 'divisi (5.46), 师 (5.48)',null
3.72, 3.18, 'gelap (3.72), 黑暗 (3.18)',null
4.62, 4.26, 'tajam (4.62), 尖锐 (4.26)',null
4.80, 5.30, 'bir (4.80), 啤酒 (5.30)',null
6.04, 5.28, 'tambahan (6.04), 额外 (5.28)',null
6.18, 5.74, 'foto (6.18), 照片 (5.74)',null
3.40, 3.54, 'mencurigakan (3.40), 可疑 (3.54)',null
6.42, 4.92, 'alam (6.42), 性质 (4.92)',null
6.66, 5.88, 'terbaru (6.66), 最新 (5.88)',null
5.76, 5.32, 'pembaca (5.76), 读者 (5.32)',null
5.40, 5.00, 'cabang (5.40), 支 (5.00)',null
5.52, 5.42, 'mengikuti (5.52), 遵循 (5.42)',null
4.76, 5.76, 'mitos (4.76), 神话 (5.76)',null
7.08, 5.74, 'gaji (7.08), 薪水 (5.74)',null
5.92, 5.74, 'burung (5.92), 鸟 (5.74)',null
6.16, 5.76, 'televisi (6.16), 电视 (5.76)',null
5.70, 5.40, 'hadirin (5.70), 观众 (5.40)',null
6.78, 4.70, 'menarik (6.78), 撤回 (4.70)',null
5.90, 4.62, 'transfer (5.90), 转让 (4.62)',null
5.50, 5.04, 'alat (5.50), 工具 (5.04)',null
6.86, 6.62, 'mama (6.86), 妈 (6.62)',null
6.44, 6.20, 'universitas (6.44), 大学 (6.20)',null
5.74, 5.20, 'organisme (5.74), 有机体 (5.20)',null
5.22, 5.36, 'mil (5.22), 英里 (5.36)',null
5.42, 5.08, 'koridor (5.42), 走廊 (5.08)',null
2.88, 4.90, 'kegagalan (2.88), 默认 (4.90)',null
5.70, 5.14, 'duduk (5.70), 坐 (5.14)',null
6.52, 6.02, 'efektif (6.52), 有效 (6.02)',null
2.56, 4.90, 'tabrakan (2.56), 碰撞 (4.90)',null
4.96, 5.04, 'audit (4.96), 审计 (5.04)',null
3.88, 4.34, 'risiko (3.88), 风险 (4.34)',null
5.82, 5.04, 'pemberitahuan (5.82), 通知 (5.04)',null
6.20, 4.66, 'menciptakan (6.20), 造成 (4.66)',null
5.62, 5.34, 'peran (5.62), 角色 (5.34)',null
5.46, 5.04, 'alamat (5.46), 地址 (5.04)',null
5.16, 4.96, 'atau (5.16), 或 (4.96)',null
3.96, 4.52, 'terbalik (3.96), 倒 (4.52)',null
6.24, 5.16, 'agama (6.24), 宗教 (5.16)',null
5.50, 5.12, 'marshall (5.50), 马歇尔 (5.12)',null
5.54, 5.04, 'versi (5.54), 版本 (5.04)',null
5.12, 5.00, 'kemarin (5.12), 昨天 (5.00)',null
5.50, 4.72, 'masih (5.50), 犹 (4.72)',null
6.66, 5.96, 'istri (6.66), 妻子 (5.96)',null
5.98, 5.24, 'aktor (5.98), 演员 (5.24)',null
5.30, 4.66, 'perbedaan (5.30), 差异 (4.66)',null
5.22, 5.04, 'rumus (5.22), 公式 (5.04)',null
4.88, 4.94, 'hanya (4.88), 只 (4.94)',null
3.22, 5.80, 'liar (3.22), 野生 (5.80)',null
7.50, 7.18, 'cemerlang (7.50), 辉煌 (7.18)',null
7.02, 4.64, 'lembut (7.02), 软 (4.64)',null
4.48, 4.42, 'tombak (4.48), 矛 (4.42)',null
5.90, 5.12, 'karakter (5.90), 字符 (5.12)',null
5.98, 5.66, 'melebihi (5.98), 超过 (5.66)',null
5.84, 3.68, 'membagi (5.84), 分裂 (3.68)',null
5.18, 5.36, 'pengacara (5.18), 律师 (5.36)',null
6.20, 5.52, 'semua (6.20), 所有 (5.52)',null
5.44, 5.20, 'sekitar (5.44), 约 (5.20)',null
6.42, 5.94, 'anak-anak (6.42), 孩子 (5.94)',null
5.72, 5.58, 'satelit (5.72), 卫星 (5.58)',null
3.80, 3.82, 'merobek (3.80), 眼泪 (3.82)',null
5.78, 5.04, 'tiket (5.78), 票 (5.04)',null
6.14, 5.34, 'sepeda (6.14), 自行车 (5.34)',null
6.62, 6.60, 'mawar (6.62), 玫瑰 (6.60)',null
5.76, 5.46, 'rambut (5.76), 发 (5.46)',null
3.64, 3.70, 'protes (3.64), 抗议 (3.70)',null
5.52, 5.10, 'pengumuman (5.52), 公告 (5.10)',null
5.46, 5.22, 'baja (5.46), 钢 (5.22)',null
7.32, 6.94, 'bersorak (7.32), 欢呼 (6.94)',null
5.34, 4.90, 'plastik (5.34), 塑料 (4.90)',null
6.58, 5.90, 'halus (6.58), 精 (5.90)',null
6.00, 4.60, 'muslim (6.00), 穆斯林 (4.60)',null
5.94, 5.48, 'menyaksikan (5.94), 见证 (5.48)',null
7.14, 6.12, 'akrab (7.14), 熟悉 (6.12)',null
5.86, 5.28, 'mengadakan (5.86), 进行 (5.28)',null
5.36, 4.84, 'inci (5.36), 寸 (4.84)',null
5.28, 5.32, 'thomas (5.28), 托马斯 (5.32)',null
5.26, 5.20, 'seminggu (5.26), 一周 (5.20)',null
]);
