5.56, 5.30, 'capa (5.56), طبقة (5.30)',null
6.54, 3.70, 'perros (6.54), الكلاب (3.70)',null
5.76, 5.96, 'añadir (5.76), إضافة (5.96)',null
6.12, 7.10, 'mi (6.12), بلدي (7.10)',null
6.42, 5.72, 'permanecer (6.42), إقامة (5.72)',null
2.56, 3.82, 'escasez (2.56), نقص (3.82)',null
5.18, 5.54, 'guardia (5.18), حارس (5.54)',null
6.22, 5.24, 'ir (6.22), تذهب (5.24)',null
5.66, 5.38, 'meses (5.66), أشهر (5.38)',null
5.46, 5.56, 'horas (5.46), ساعات (5.56)',null
5.22, 5.16, 'cuarenta (5.22), أربعون (5.16)',null
6.48, 2.70, 'conducir (6.48), الرصاص (2.70)',null
6.18, 5.26, 'agosto (6.18), أغسطس (5.26)',null
6.82, 6.24, 'historias (6.82), قصص (6.24)',null
5.56, 5.18, 'cesta (5.56), سلة (5.18)',null
6.54, 5.58, 'voz (6.54), صوت (5.58)',null
7.06, 5.90, 'italia (7.06), إيطاليا (5.90)',null
6.32, 5.30, 'permiso (6.32), إذن (5.30)',null
6.26, 5.04, 'probabilidad (6.26), احتمال (5.04)',null
5.64, 5.04, 'joseph (5.64), جوزيف (5.04)',null
5.90, 5.34, 'superficie (5.90), سطح (5.34)',null
3.52, 3.16, 'armado (3.52), مسلح (3.16)',null
4.62, 4.16, 'menos (4.62), أقل (4.16)',null
7.10, 6.24, 'humano (7.10), بشري (6.24)',null
7.34, 6.40, 'amanecer (7.34), فجر (6.40)',null
5.22, 4.30, 'final (5.22), نهاية (4.30)',null
5.66, 6.12, 'panel (5.66), لوحة (6.12)',null
5.30, 3.86, 'la (5.30), فقد (3.86)',null
7.24, 6.18, 'progreso (7.24), تقدم (6.18)',null
4.30, 4.72, 'tirar (4.30), رمي (4.72)',null
7.14, 6.18, 'fotos (7.14), صور (6.18)',null
6.02, 5.62, 'personal (6.02), الشخصية (5.62)',null
5.06, 5.30, 'leyes (5.06), القوانين (5.30)',null
6.92, 6.20, 'diseño (6.92), تصميم (6.20)',null
6.34, 5.28, 'dientes (6.34), أسنان (5.28)',null
5.58, 5.28, 'informe (5.58), تقرير (5.28)',null
5.16, 6.38, 'b (5.16), الإفطار (6.38)',null
2.02, 2.62, 'esclavos (2.02), العبيد (2.62)',null
5.62, 5.04, 'entre (5.62), بين (5.04)',null
6.84, 4.44, 'estudio (6.84), مسح (4.44)',null
5.62, 5.34, 'pone (5.62), يضع (5.34)',null
6.78, 5.88, 'inglaterra (6.78), إنجلترا (5.88)',null
4.56, 3.74, 'loco (4.56), مجنون (3.74)',null
7.10, 5.76, 'salsa (7.10), صلصة (5.76)',null
7.12, 5.62, 'vino (7.12), جاء (5.62)',null
7.04, 5.68, 'importante (7.04), هام (5.68)',null
6.36, 5.78, 'grupo (6.36), مجموعة (5.78)',null
5.44, 5.26, 'lado (5.44), جانب (5.26)',null
7.64, 5.60, 'canción (7.64), كلمات (5.60)',null
7.26, 5.64, 'espectáculos (7.26), يظهر (5.64)',null
6.32, 5.84, 'propiedad (6.32), الملكية (5.84)',null
5.36, 5.04, 'enrique (5.36), هاري (5.04)',null
6.78, 6.78, 'lyrics (6.78), الأغاني (6.78)',null
6.36, 5.26, 'septiembre (6.36), سبتمبر (5.26)',null
5.28, 5.48, 'regla (5.28), حكم (5.48)',null
7.38, 6.86, 'dinero (7.38), نقود (6.86)',null
3.90, 4.56, 'no (3.90), ليس (4.56)',null
2.40, 3.06, 'sufre (2.40), يعاني (3.06)',null
6.60, 6.20, 'mucha (6.60), الكثير (6.20)',null
5.98, 5.92, 'pluma (5.98), قلم (5.92)',null
7.52, 6.58, 'parís (7.52), باريس (6.58)',null
3.56, 3.56, 'cansado (3.56), متعب (3.56)',null
5.66, 4.82, 'reserva (5.66), حجز (4.82)',null
6.70, 6.60, 'actividad (6.70), نشاط (6.60)',null
6.30, 6.14, 'servicios (6.30), الخدمات (6.14)',null
6.54, 6.04, 'presente (6.54), حاضر (6.04)',null
5.32, 5.04, 'jones (5.32), جونز (5.04)',null
5.96, 5.50, 'viene (5.96), يأتي (5.50)',null
2.80, 1.90, 'tumba (2.80), قبر (1.90)',null
6.38, 5.30, 'julio (6.38), يوليو (5.30)',null
6.30, 6.10, 'plan (6.30), خطة (6.10)',null
6.92, 5.68, 'despierto (6.92), استيقظ (5.68)',null
6.62, 5.58, 'instrumentos (6.62), أدوات (5.58)',null
7.74, 6.36, 'universo (7.74), الكون (6.36)',null
6.30, 4.16, 'hojas (6.30), يترك (4.16)',null
6.64, 5.40, 'día (6.64), يوم (5.40)',null
2.34, 2.36, 'criminal (2.34), مجرم (2.36)',null
5.74, 5.26, 'dos (5.74), اثنان (5.26)',null
6.74, 6.10, 'ropa (6.74), ملابس (6.10)',null
7.44, 5.78, 'tierra (7.44), الأراضي (5.78)',null
6.70, 5.70, 'moneda (6.70), عملة (5.70)',null
6.14, 5.62, 'monte (6.14), جبل (5.62)',null
6.60, 5.96, 'tenis (6.60), تنس (5.96)',null
7.42, 6.78, 'sentimientos (7.42), المشاعر (6.78)',null
5.58, 6.64, 'reforma (5.58), إصلاح (6.64)',null
6.90, 6.12, 'mucho (6.90), كثيرا (6.12)',null
5.96, 5.10, 'individual (5.96), فرد (5.10)',null
7.26, 6.44, 'aire (7.26), هواء (6.44)',null
6.16, 5.22, 'seleccionar (6.16), حدد (5.22)',null
5.96, 5.98, 'oscar (5.96), أوسكار (5.98)',null
5.88, 7.04, 'fondos (5.88), أموال (7.04)',null
7.40, 7.18, 'jardín (7.40), حديقة (7.18)',null
6.84, 6.34, 'aeropuerto (6.84), مطار (6.34)',null
7.32, 5.60, 'unidos (7.32), الولايات (5.60)',null
6.02, 7.10, 'crema (6.02), كريم (7.10)',null
4.86, 5.12, 'reglas (4.86), قواعد (5.12)',null
5.82, 5.22, 'laura (5.82), لورا (5.22)',null
6.10, 5.76, 'pueblo (6.10), قرية (5.76)',null
6.02, 5.32, 'arco (6.02), قوس (5.32)',null
7.14, 7.20, 'canto (7.14), الغناء (7.20)',null
6.84, 5.86, 'beber (6.84), شرب (5.86)',null
2.96, 3.92, 'deudor (2.96), مدين (3.92)',null
2.30, 1.48, 'infierno (2.30), الجحيم (1.48)',null
5.14, 5.20, '¿quién (5.14), الذين (5.20)',null
6.32, 5.76, 'receta (6.32), وصفة (5.76)',null
5.42, 5.22, 'necesario (5.42), مطلوب (5.22)',null
6.30, 5.76, 'dispositivos (6.30), الأجهزة (5.76)',null
5.78, 5.44, 'votar (5.78), أصوات (5.44)',null
6.92, 5.64, 'caballeros (6.92), السادة (5.64)',null
6.40, 5.88, 'grupos (6.40), مجموعات (5.88)',null
6.26, 5.18, 'señal (6.26), إشارة (5.18)',null
6.68, 6.06, 'abierto (6.68), فتح (6.06)',null
5.84, 5.52, 'costumbre (5.84), عرف (5.52)',null
3.02, 3.36, 'mal (3.02), خاطئ (3.36)',null
5.12, 4.88, 'ta (5.12), تا (4.88)',null
4.34, 4.92, 'esperar (4.34), انتظر (4.92)',null
5.60, 3.96, 'izquierda (5.60), غادر (3.96)',null
3.58, 3.26, 'ciego (3.58), أعمى (3.26)',null
6.66, 6.22, 'espacio (6.66), الفضاء (6.22)',null
5.78, 5.24, 'toma (5.78), أخذ (5.24)',null
5.62, 5.52, 'carmen (5.62), كارمن (5.52)',null
5.34, 5.00, 'informes (5.34), تقارير (5.00)',null
4.90, 5.24, 'antes (4.90), قبل (5.24)',null
5.20, 4.96, 'lo (5.20), انها (4.96)',null
6.70, 5.88, 'superior (6.70), أعلى (5.88)',null
7.04, 6.10, 'ciclismo (7.04), الدراجات (6.10)',null
6.16, 6.42, 'gatos (6.16), القطط (6.42)',null
7.80, 6.92, 'estrella (7.80), نجمة (6.92)',null
7.88, 6.74, 'pizza (7.88), بيتزا (6.74)',null
5.80, 5.44, 'calles (5.80), الشوارع (5.44)',null
5.86, 5.70, 'oficina (5.86), مكتب (5.70)',null
6.76, 5.52, 'título (6.76), عنوان (5.52)',null
6.24, 5.94, 'explicar (6.24), شرح (5.94)',null
6.66, 5.70, 'intercambio (6.66), تبادل (5.70)',null
6.28, 5.56, 'templo (6.28), معبد (5.56)',null
6.22, 6.22, 'sentido (6.22), إحساس (6.22)',null
7.00, 5.94, 'relación (7.00), علاقة (5.94)',null
3.18, 3.52, 'fumar (3.18), دخان (3.52)',null
6.04, 5.34, 'capítulo (6.04), الفصل (5.34)',null
7.08, 6.64, 'líder (7.08), زعيم (6.64)',null
5.30, 6.04, 'pequeño (5.30), صغير (6.04)',null
8.06, 7.94, 'maravilloso (8.06), رائع (7.94)',null
6.14, 5.40, 'mano (6.14), يد (5.40)',null
6.40, 6.52, 'adecuado (6.40), مناسبة (6.52)',null
6.86, 6.66, 'corona (6.86), تاج (6.66)',null
6.10, 5.50, 'india (6.10), الهند (5.50)',null
7.52, 6.26, 'sí (7.52), نعم (6.26)',null
3.60, 3.36, 'dificultad (3.60), صعوبة (3.36)',null
2.56, 2.16, 'delitos (2.56), جرائم (2.16)',null
7.00, 5.42, 'yo (7.00), أنا (5.42)',null
5.78, 5.30, 'sesión (5.78), جلسة (5.30)',null
3.90, 4.44, 'vietnam (3.90), فيتنام (4.44)',null
4.92, 4.46, 'operaciones (4.92), العمليات (4.46)',null
5.02, 4.58, 'policía (5.02), شرطة (4.58)',null
7.64, 7.50, 'conciertos (7.64), الحفلات (7.50)',null
6.82, 6.54, 'verde (6.82), أخضر (6.54)',null
5.84, 4.80, 'oeste (5.84), غرب (4.80)',null
7.66, 6.98, 'pastel (7.66), كعكة (6.98)',null
5.34, 5.06, 'porque (5.34), بسبب (5.06)',null
5.52, 5.10, 'defensa (5.52), دفاع (5.10)',null
6.92, 5.60, 'nosotros (6.92), نحن (5.60)',null
5.78, 6.24, 'chico (5.78), صبي (6.24)',null
8.20, 7.84, 'excelente (8.20), ممتاز (7.84)',null
7.74, 7.56, 'luna (7.74), قمر (7.56)',null
5.78, 5.28, 'siete (5.78), سبعة (5.28)',null
7.32, 7.28, 'talento (7.32), موهبة (7.28)',null
2.04, 2.44, 'enfermedades (2.04), الأمراض (2.44)',null
6.20, 5.78, 'llamadas (6.20), المكالمات (5.78)',null
7.64, 6.58, 'árbol (7.64), شجرة (6.58)',null
5.52, 5.80, 'col (5.52), كول (5.80)',null
5.54, 5.44, 'testigo (5.54), الشاهد (5.44)',null
6.64, 5.50, 'lista (6.64), قائمة (5.50)',null
6.34, 7.26, 'propietarios (6.34), أصحاب (7.26)',null
7.60, 6.10, 'verano (7.60), الصيف (6.10)',null
6.28, 6.64, 'genera (6.28), يولد (6.64)',null
7.52, 6.06, 'mascotas (7.52), سمح (6.06)',null
5.74, 5.20, 'james (5.74), جيمس (5.20)',null
6.54, 6.08, 'comunicaciones (6.54), الاتصالات (6.08)',null
5.18, 5.64, 'vendedor (5.18), بائع (5.64)',null
5.92, 5.46, 'puertas (5.92), الأبواب (5.46)',null
5.84, 4.98, 'posición (5.84), موقف (4.98)',null
7.48, 6.24, 'joven (7.48), شاب (6.24)',null
6.78, 5.40, 'participación (6.78), حصة (5.40)',null
5.84, 5.30, 'cantidad (5.84), كمية (5.30)',null
4.54, 5.44, 'juez (4.54), القاضي (5.44)',null
5.50, 5.08, 'george (5.50), جورج (5.08)',null
5.68, 5.92, 'da (5.68), يعطي (5.92)',null
6.32, 5.74, 'rendimiento (6.32), أداء (5.74)',null
5.70, 5.12, 'antonio (5.70), أنتوني (5.12)',null
6.32, 5.68, 'temporada (6.32), الموسم (5.68)',null
7.02, 6.54, 'tranquilo (7.02), هادئ (6.54)',null
5.68, 5.46, 'noticias (5.68), أخبار (5.46)',null
8.00, 6.80, 'corazón (8.00), قلب (6.80)',null
6.36, 5.44, 'habitaciones (6.36), الغرف (5.44)',null
5.12, 3.68, 'cuestiones (5.12), قضايا (3.68)',null
5.70, 5.16, 'regiones (5.70), أجزاء (5.16)',null
5.52, 5.36, 'áreas (5.52), المناطق (5.36)',null
7.80, 6.40, 'viernes (7.80), الجمعة (6.40)',null
5.92, 4.98, 'alicia (5.92), أليس (4.98)',null
6.28, 5.40, 'específico (6.28), معين (5.40)',null
5.20, 4.88, 'cómo (5.20), كيف (4.88)',null
4.68, 3.74, 'locura (4.68), جنون (3.74)',null
6.36, 5.90, 'finalmente (6.36), أخيرا (5.90)',null
6.34, 6.66, 'sagrado (6.34), مقدس (6.66)',null
6.40, 5.20, 'propósito (6.40), غرض (5.20)',null
4.94, 4.94, 'necesidad (4.94), حاجة (4.94)',null
7.24, 6.22, 'deseo (7.24), رغبة (6.22)',null
6.22, 5.54, 'próximo (6.22), التالي (5.54)',null
5.48, 4.98, 'chris (5.48), كريس (4.98)',null
6.08, 5.18, 'dentro (6.08), ضمن (5.18)',null
5.86, 5.12, 'ciclo (5.86), دورة (5.12)',null
6.42, 6.04, 'descargar (6.42), حمل (6.04)',null
6.38, 5.86, 'aclarar (6.38), توضيح (5.86)',null
6.26, 5.38, 'hecho (6.26), مصنوع (5.38)',null
6.50, 5.82, 'opción (6.50), خيار (5.82)',null
2.50, 2.28, 'droga (2.50), المخدرات (2.28)',null
7.38, 6.14, 'ideas (7.38), الأفكار (6.14)',null
6.04, 5.50, 'manual (6.04), دليل (5.50)',null
3.48, 3.12, 'preocupación (3.48), قلق (3.12)',null
7.54, 7.00, 'nuevo (7.54), جديد (7.00)',null
6.88, 5.40, 'ser (6.88), يكون (5.40)',null
5.90, 5.84, 'mantener (5.90), احتفظ (5.84)',null
5.66, 5.06, 'arturo (5.66), آرثر (5.06)',null
8.34, 7.92, 'éxito (8.34), نجاح (7.92)',null
6.50, 4.96, 'investigación (6.50), تحقيق (4.96)',null
6.80, 6.26, 'imágenes (6.80), الصور (6.26)',null
1.78, 2.12, 'guerra (1.78), حرب (2.12)',null
4.98, 6.38, 'barrios (4.98), أحياء (6.38)',null
5.86, 5.26, 'oficial (5.86), رسمي (5.26)',null
6.04, 5.22, 'representa (6.04), يمثل (5.22)',null
5.24, 4.96, 'paredes (5.24), الجدران (4.96)',null
7.54, 5.48, 'sábado (7.54), السبت (5.48)',null
1.90, 2.04, 'cadáver (1.90), جثة (2.04)',null
6.64, 5.70, 'habitación (6.64), غرفة (5.70)',null
7.38, 6.48, 'conocimiento (7.38), معرفة (6.48)',null
3.86, 3.74, 'pesado (3.86), ثقيل (3.74)',null
6.00, 5.48, 'nacionalidad (6.00), جنسية (5.48)',null
7.16, 6.52, 'chica (7.16), فتاة (6.52)',null
6.12, 6.78, 'sueño (6.12), حلم (6.78)',null
8.02, 7.00, 'sorpresa (8.02), مفاجأة (7.00)',null
5.78, 5.58, 'contrato (5.78), عقد (5.58)',null
5.46, 5.00, 'requiere (5.46), يتطلب (5.00)',null
5.82, 5.36, 'forma (5.82), شكل (5.36)',null
3.72, 4.16, 'hospital (3.72), مستشفى (4.16)',null
7.66, 7.08, 'ideal (7.66), مثالي (7.08)',null
6.40, 6.32, 'pollo (6.40), دجاج (6.32)',null
5.70, 5.14, 'materiales (5.70), المواد (5.14)',null
6.04, 5.38, 'ahora (6.04), الآن (5.38)',null
7.24, 5.92, 'respirar (7.24), تنفس (5.92)',null
5.68, 6.06, 'industria (5.68), صناعة (6.06)',null
5.72, 4.94, 'http (5.72), http (4.94)',null
6.40, 5.52, 'planes (6.40), خطط (5.52)',null
6.20, 6.44, 'provisión (6.20), توفير (6.44)',null
2.58, 2.90, 'enemigo (2.58), العدو (2.90)',null
5.90, 5.06, 'campaña (5.90), حملة (5.06)',null
5.32, 5.58, 'ministro (5.32), وزير (5.58)',null
6.50, 5.36, 'momento (6.50), لحظة (5.36)',null
6.42, 4.90, 'mayo (6.42), ماي (4.90)',null
7.08, 5.90, 'juntos (7.08), معا (5.90)',null
5.76, 5.52, 'documento (5.76), وثيقة (5.52)',null
5.06, 4.90, '¿qué (5.06), ما (4.90)',null
5.10, 4.70, 'piedra (5.10), حجر (4.70)',null
5.30, 5.58, 'lara (5.30), لارا (5.58)',null
5.34, 5.26, 'indio (5.34), هندي (5.26)',null
6.00, 6.38, 'vivió (6.00), عاش (6.38)',null
3.32, 3.20, 'imposible (3.32), مستحيل (3.20)',null
6.22, 5.28, 'bolsa (6.22), كيس (5.28)',null
4.70, 5.68, 'lata (4.70), يمكن (5.68)',null
4.02, 4.94, 'distancia (4.02), مسافة (4.94)',null
6.34, 5.46, 'entrada (6.34), بوابة (5.46)',null
5.70, 5.40, 'mover (5.70), تحرك (5.40)',null
6.28, 5.54, 'tarjetas (6.28), بطاقات (5.54)',null
6.94, 6.02, 'práctico (6.94), عملي (6.02)',null
7.50, 7.10, 'favoritos (7.50), المفضلة (7.10)',null
6.38, 5.86, 'rojo (6.38), أحمر (5.86)',null
7.18, 6.30, 'educación (7.18), تعليم (6.30)',null
5.72, 5.26, 'líneas (5.72), خطوط (5.26)',null
5.72, 5.56, 'privado (5.72), خاصة (5.56)',null
4.98, 5.08, 'comparación (4.98), مقارنة (5.08)',null
6.90, 5.36, 'maya (6.90), مايا (5.36)',null
5.22, 5.30, 'caso (5.22), حالة (5.30)',null
5.98, 5.30, 'bolsillo (5.98), جيب (5.30)',null
7.88, 6.80, 'ganar (7.88), كسب (6.80)',null
5.72, 5.26, 'cincuenta (5.72), خمسون (5.26)',null
2.36, 2.02, 'víctimas (2.36), ضحايا (2.02)',null
6.28, 6.50, 'fútbol (6.28), كرة (6.50)',null
7.18, 5.84, 'pensar (7.18), فكر (5.84)',null
6.88, 6.26, 'solución (6.88), حل (6.26)',null
6.10, 5.80, 'programas (6.10), برامج (5.80)',null
6.58, 7.30, 'chiquita (6.58), صغيرتي (7.30)',null
5.40, 4.24, 'cuestión (5.40), قضية (4.24)',null
5.98, 5.30, 'miércoles (5.98), الأربعاء (5.30)',null
2.68, 2.60, 'virus (2.68), فيروس (2.60)',null
6.54, 5.92, 'españa (6.54), إسبانيا (5.92)',null
6.56, 5.10, 'transformación (6.56), تحول (5.10)',null
5.74, 5.42, 'cuenca (5.74), حوض (5.42)',null
5.54, 5.36, 'objeto (5.54), كائن (5.36)',null
5.84, 5.08, 'son (5.84), هل (5.08)',null
5.78, 5.64, 'miranda (5.78), ميراندا (5.64)',null
5.84, 5.36, 'nivel (5.84), مستوى (5.36)',null
5.88, 5.88, 'dio (5.88), أعطى (5.88)',null
7.20, 5.54, 'diciembre (7.20), ديسمبر (5.54)',null
4.96, 7.40, 'o (4.96), أم (7.40)',null
5.24, 5.10, 'situación (5.24), الوضع (5.10)',null
3.76, 4.00, 'ocultar (3.76), إخفاء (4.00)',null
6.56, 6.02, 'hotel (6.56), الفندق (6.02)',null
5.38, 4.82, 'ayer (5.38), أمس (4.82)',null
4.14, 3.98, 'dudo (4.14), أشك (3.98)',null
6.62, 7.06, 'embarazada (6.62), حامل (7.06)',null
7.46, 6.64, 'verdadero (7.46), صحيح (6.64)',null
7.38, 6.48, 'femenino (7.38), أنثى (6.48)',null
7.04, 6.30, 'pan (7.04), خبز (6.30)',null
5.60, 5.78, 'con (5.60), لدى (5.78)',null
6.28, 5.68, 'cara (6.28), وجه (5.68)',null
6.68, 5.66, 'corre (6.68), يدير (5.66)',null
6.80, 2.54, 'acostado (6.80), كذب (2.54)',null
6.22, 5.78, 'reputación (6.22), سمعة (5.78)',null
6.80, 6.20, 'entendimiento (6.80), فهم (6.20)',null
7.08, 6.40, 'unión (7.08), الاتحاد (6.40)',null
6.20, 5.24, 'vaca (6.20), بقرة (5.24)',null
7.14, 6.10, 'valor (7.14), قيمة (6.10)',null
6.32, 4.84, 'recientemente (6.32), مؤخرا (4.84)',null
2.78, 2.46, 'falso (2.78), كاذب (2.46)',null
5.26, 5.12, 'kim (5.26), كيم (5.12)',null
2.04, 2.68, 'víctima (2.04), ضحية (2.68)',null
5.98, 5.34, 'diferente (5.98), مختلف (5.34)',null
5.32, 4.94, 'donde (5.32), أين (4.94)',null
5.82, 5.50, 'método (5.82), طريقة (5.50)',null
5.56, 4.76, 'instrucciones (5.56), تعليمات (4.76)',null
1.66, 1.74, 'cáncer (1.66), سرطان (1.74)',null
6.46, 6.34, 'rey (6.46), ملك (6.34)',null
6.32, 6.34, 'función (6.32), وظيفة (6.34)',null
6.86, 6.12, 'carrera (6.86), سباق (6.12)',null
6.78, 6.42, 'claramente (6.78), بوضوح (6.42)',null
3.20, 4.48, 'celoso (3.20), غيور (4.48)',null
6.58, 5.86, 'empieza (6.58), يبدأ (5.86)',null
5.64, 5.30, 'chino (5.64), الصينية (5.30)',null
6.48, 5.90, 'rally (6.48), تجمع (5.90)',null
3.28, 2.24, 'sucio (3.28), قذر (2.24)',null
6.08, 5.36, 'firma (6.08), توقيع (5.36)',null
6.66, 5.80, 'azul (6.66), أزرق (5.80)',null
6.72, 5.70, 'desarrollado (6.72), وضعت (5.70)',null
5.66, 3.92, 'absoluto (5.66), مطلق (3.92)',null
6.46, 5.62, 'generación (6.46), جيل (5.62)',null
5.88, 6.00, 'concepto (5.88), مفهوم (6.00)',null
7.42, 7.08, 'miel (7.42), عسل (7.08)',null
6.60, 6.30, 'iniciar (6.60), بداية (6.30)',null
6.24, 5.54, 'fuentes (6.24), مصادر (5.54)',null
3.70, 3.94, 'tribunal (3.70), محكمة (3.94)',null
6.14, 4.32, 'frecuencia (6.14), تردد (4.32)',null
5.84, 5.50, 'oficialmente (5.84), رسميا (5.50)',null
6.48, 5.88, 'madrid (6.48), مدريد (5.88)',null
7.52, 7.28, 'dulce (7.52), حلو (7.28)',null
8.18, 7.86, 'divertido (8.18), مضحك (7.86)',null
5.78, 5.38, 'solicitar (5.78), طلب (5.38)',null
5.68, 5.30, 'varios (5.68), عدة (5.30)',null
6.18, 5.78, 'movimientos (6.18), الحركات (5.78)',null
5.64, 5.10, 'es (5.64), هو (5.10)',null
2.44, 2.98, 'culpable (2.44), مذنب (2.98)',null
5.32, 6.46, 'cuidado (5.32), رعاية (6.46)',null
6.36, 6.52, 'cumbre (6.36), قمة (6.52)',null
6.32, 5.48, 'disposición (6.32), التصرف (5.48)',null
4.64, 4.44, 'comando (4.64), أمر (4.44)',null
5.36, 8.38, 'he (5.36), سعادة (8.38)',null
2.56, 2.58, 'accidente (2.56), حادث (2.58)',null
6.92, 5.32, 'bar (6.92), شريط (5.32)',null
5.98, 6.12, 'clave (5.98), مفتاح (6.12)',null
6.90, 6.78, 'mejora (6.90), تحسن (6.78)',null
6.00, 5.46, 'nombre (6.00), اسم (5.46)',null
5.56, 5.16, 'cuenta (5.56), حساب (5.16)',null
5.72, 6.26, 'compuesto (5.72), مركب (6.26)',null
5.28, 4.80, 'previamente (5.28), سابقا (4.80)',null
5.00, 4.62, 'era (5.00), كان (4.62)',null
4.72, 4.34, 'calor (4.72), حرارة (4.34)',null
5.98, 5.66, 'intento (5.98), محاولة (5.66)',null
5.58, 5.08, 'trimestre (5.58), ربع (5.08)',null
6.38, 5.78, 'ciudad (6.38), مدينة (5.78)',null
3.82, 5.50, 'mantenido (3.82), أبقى (5.50)',null
6.92, 3.46, 'cerveza (6.92), بيرة (3.46)',null
6.24, 5.96, 'ola (6.24), موجة (5.96)',null
6.20, 5.50, 'sitios (6.20), المواقع (5.50)',null
6.60, 5.94, 'escuelas (6.60), المدارس (5.94)',null
6.84, 5.52, 'bahía (6.84), خليج (5.52)',null
5.22, 5.28, 'seis (5.22), ستة (5.28)',null
5.80, 4.98, 'probablemente (5.80), ربما (4.98)',null
4.42, 4.94, 'sólo (4.42), فقط (4.94)',null
7.44, 5.70, 'aprender (7.44), تعرف (5.70)',null
7.74, 6.46, 'comida (7.74), غذاء (6.46)',null
4.88, 4.96, 'mm (4.88), مم (4.96)',null
5.46, 5.14, 'evidencia (5.46), أدلة (5.14)',null
7.12, 6.90, 'fácilmente (7.12), بسهولة (6.90)',null
6.04, 5.68, 'tiene (6.04), لديك (5.68)',null
6.02, 5.16, 'tarjeta (6.02), بطاقة (5.16)',null
6.94, 5.60, 'estudiantes (6.94), الطلاب (5.60)',null
5.92, 5.42, 'comportamiento (5.92), سلوك (5.42)',null
6.92, 5.48, 'iphone (6.92), فون (5.48)',null
5.84, 4.80, 'medicina (5.84), دواء (4.80)',null
6.30, 5.64, 'hacer (6.30), ستفعل (5.64)',null
5.36, 5.54, 'factor (5.36), عامل (5.54)',null
6.80, 5.78, 'recordar (6.80), حفظ (5.78)',null
6.46, 4.80, 'acciones (6.46), الإجراءات (4.80)',null
6.02, 5.50, 'seguido (6.02), تابع (5.50)',null
7.14, 6.98, 'profesional (7.14), محترف (6.98)',null
5.62, 5.00, 'incluso (5.62), حتى (5.00)',null
5.72, 5.66, 'hora (5.72), ساعة (5.66)',null
5.52, 5.14, 'tipo (5.52), نوع (5.14)',null
5.84, 5.62, 'cubrir (5.84), غطاء (5.62)',null
6.98, 6.00, 'ojos (6.98), عيون (6.00)',null
7.38, 5.44, 'máximo (7.38), أقصى (5.44)',null
5.52, 4.78, 'cualquier (5.52), أي (4.78)',null
5.28, 5.26, 'vii (5.28), السابع (5.26)',null
7.18, 6.06, 'sentimiento (7.18), شعور (6.06)',null
6.34, 5.54, 'preparación (6.34), إعداد (5.54)',null
6.42, 5.74, 'autor (6.42), الكاتب (5.74)',null
6.48, 5.54, 'exposición (6.48), المعرض (5.54)',null
6.00, 4.52, 'ligeramente (6.00), قليلا (4.52)',null
6.10, 3.96, 'caliente (6.10), حار (3.96)',null
6.82, 6.16, 'miami (6.82), ميامي (6.16)',null
6.30, 5.46, 'mayor (6.30), رئيسي (5.46)',null
7.20, 6.36, 'aceptación (7.20), قبول (6.36)',null
4.16, 4.20, 'poco (4.16), القليل (4.20)',null
6.00, 5.22, 'tenga (6.00), تحمل (5.22)',null
6.34, 5.22, 'camino (6.34), مسار (5.22)',null
5.58, 5.34, 'área (5.58), منطقة (5.34)',null
6.36, 6.06, 'expresión (6.36), تعبير (6.06)',null
5.78, 6.60, 'seas (5.78), البحار (6.60)',null
3.02, 3.00, 'débil (3.02), ضعيف (3.00)',null
6.56, 5.94, 'traducción (6.56), ترجمة (5.94)',null
5.82, 4.90, 'joan (5.82), جوان (4.90)',null
5.82, 5.18, 'simon (5.82), سيمون (5.18)',null
6.94, 5.24, 'velocidad (6.94), معدل (5.24)',null
6.36, 5.64, 'proporcionar (6.36), تقديم (5.64)',null
5.04, 5.40, 'impacto (5.04), تأثير (5.40)',null
7.86, 6.98, 'cine (7.86), السينما (6.98)',null
5.26, 5.14, 'a (5.26), إلى (5.14)',null
2.28, 3.78, 'terrible (2.28), رهيب (3.78)',null
7.24, 6.24, 'universidad (7.24), جامعة (6.24)',null
5.90, 5.74, 'básico (5.90), الأساسية (5.74)',null
7.32, 7.42, 'ángel (7.32), ملاك (7.42)',null
6.24, 7.04, 'blanco (6.24), أبيض (7.04)',null
5.54, 5.14, 'martín (5.54), مارتن (5.14)',null
6.70, 6.14, 'sopa (6.70), حساء (6.14)',null
5.50, 6.30, 'plano (5.50), طائرة (6.30)',null
8.06, 7.34, 'inteligente (8.06), ذكي (7.34)',null
2.94, 3.02, 'problemas (2.94), مشاكل (3.02)',null
7.42, 5.24, 'encanto (7.42), سحر (5.24)',null
5.28, 5.32, 'iglesia (5.28), كنيسة (5.32)',null
7.90, 6.76, 'naturaleza (7.90), طبيعة (6.76)',null
5.94, 5.16, 'normal (5.94), عادي (5.16)',null
3.36, 3.76, 'vacío (3.36), فارغ (3.76)',null
5.50, 4.92, 'rocas (5.50), الصخور (4.92)',null
6.98, 6.68, 'saludo (6.98), تحية (6.68)',null
6.62, 6.02, 'comprar (6.62), شراء (6.02)',null
7.22, 6.22, 'dama (7.22), سيدة (6.22)',null
6.06, 3.68, 'ensayo (6.06), محاكمة (3.68)',null
5.28, 5.30, 'expediente (5.28), ملف (5.30)',null
5.72, 5.22, 'poner (5.72), وضع (5.22)',null
7.06, 6.40, 'soluciones (7.06), حلول (6.40)',null
6.84, 5.24, 'mia (6.84), ميا (5.24)',null
5.56, 5.50, 'registro (5.56), سجل (5.50)',null
6.64, 5.34, 'sony (6.64), سوني (5.34)',null
6.26, 5.78, 'camisa (6.26), قميص (5.78)',null
6.46, 5.90, 'hombre (6.46), رجل (5.90)',null
3.20, 2.72, 'feo (3.20), قبيح (2.72)',null
6.34, 5.16, 'occidental (6.34), الغربي (5.16)',null
6.20, 5.30, 'comentario (6.20), تعليق (5.30)',null
5.84, 5.52, 'periódicos (5.84), الصحف (5.52)',null
7.26, 6.62, 'campeonato (7.26), بطولة (6.62)',null
5.44, 5.10, 'algo (5.44), شيء (5.10)',null
4.92, 5.14, 'v (4.92), الخامس (5.14)',null
5.98, 5.42, 'cambiar (5.98), تغيير (5.42)',null
6.18, 5.62, 'habla (6.18), يتحدث (5.62)',null
7.30, 5.72, 'querer (7.30), تريد (5.72)',null
4.96, 5.02, 'secreto (4.96), سر (5.02)',null
6.00, 5.44, 'usted (6.00), أنت (5.44)',null
6.70, 6.12, 'capacidad (6.70), ينام (6.12)',null
6.08, 5.46, 'calle (6.08), شارع (5.46)',null
5.60, 5.08, 'pide (5.60), يسأل (5.08)',null
6.34, 6.04, 'legitimidad (6.34), شرعية (6.04)',null
5.44, 5.30, 'said (5.44), قال (5.30)',null
6.94, 6.30, 'capaz (6.94), قادر (6.30)',null
5.70, 6.06, 'descubierto (5.70), اكتشف (6.06)',null
4.80, 4.96, 'ministerio (4.80), وزارة (4.96)',null
5.70, 5.02, 'procedimientos (5.70), إجراءات (5.02)',null
5.72, 5.22, 'mitad (5.72), نصف (5.22)',null
6.64, 5.44, 'noviembre (6.64), نوفمبر (5.44)',null
7.60, 7.42, 'niños (7.60), أطفال (7.42)',null
6.74, 5.58, 'fuente (6.74), مصدر (5.58)',null
7.68, 7.02, 'hermano (7.68), شقيق (7.02)',null
5.34, 4.94, 'cálculo (5.34), عد (4.94)',null
7.24, 6.46, 'almuerzo (7.24), غداء (6.46)',null
5.20, 6.16, 'gallina (5.20), دجاجة (6.16)',null
7.68, 7.48, 'premio (7.68), جائزة (7.48)',null
6.28, 5.74, 'banda (6.28), فرقة (5.74)',null
6.88, 5.96, 'muñeca (6.88), دمية (5.96)',null
5.26, 6.50, 'religión (5.26), دين (6.50)',null
7.18, 6.50, 'interesante (7.18), اهتمام (6.50)',null
6.56, 5.86, 'movimiento (6.56), حركة (5.86)',null
6.26, 5.54, 'realidad (6.26), واقع (5.54)',null
7.12, 6.14, 'nieve (7.12), ثلج (6.14)',null
4.72, 4.94, 'pero (4.72), لكن (4.94)',null
5.80, 5.94, 'fecha (5.80), تاريخ (5.94)',null
5.98, 2.58, 'paciente (5.98), مريض (2.58)',null
7.44, 6.42, 'descubrimiento (7.44), اكتشاف (6.42)',null
6.54, 5.46, 'publicación (6.54), نشر (5.46)',null
5.70, 5.94, 'matemáticas (5.70), الرياضيات (5.94)',null
6.18, 5.42, 'resultar (6.18), نتيجة (5.42)',null
7.72, 6.84, 'juventud (7.72), شباب (6.84)',null
6.36, 5.92, 'trabajar (6.36), عمل (5.92)',null
5.98, 5.72, 'periódico (5.98), صحيفة (5.72)',null
6.08, 5.04, 'razones (6.08), الأسباب (5.04)',null
6.26, 6.40, 'ciertamente (6.26), بالتأكيد (6.40)',null
6.94, 6.86, 'jugo (6.94), عصير (6.86)',null
6.68, 5.96, 'posibilidad (6.68), إمكانية (5.96)',null
5.58, 5.64, 'fijo (5.58), ثابت (5.64)',null
7.46, 7.66, 'encantado (7.46), مسرور (7.66)',null
6.82, 5.32, 'momentos (6.82), لحظات (5.32)',null
5.76, 4.40, 'lugar (5.76), بقعة (4.40)',null
6.40, 5.56, 'físico (6.40), جسدي (5.56)',null
6.20, 5.16, 'introducir (6.20), أعرض (5.16)',null
3.56, 2.70, 'sangre (3.56), دم (2.70)',null
5.96, 4.98, 'sur (5.96), جنوب (4.98)',null
5.60, 5.12, 'indios (5.60), الهنود (5.12)',null
6.04, 5.10, 'él (6.04), انه (5.10)',null
6.34, 5.92, 'áfrica (6.34), أفريقيا (5.92)',null
6.28, 4.22, 'sensibilidad (6.28), حساسية (4.22)',null
6.26, 5.20, 'dioses (6.26), الآلهة (5.20)',null
6.06, 5.52, 'miembro (6.06), عضو (5.52)',null
3.20, 4.46, 'detenido (3.20), أوقف (4.46)',null
6.06, 5.32, 'silla (6.06), كرسي (5.32)',null
6.50, 5.70, 'intentar (6.50), حاول (5.70)',null
6.18, 5.62, 'mostrar (6.18), عرض (5.62)',null
5.10, 5.02, 'que (5.10), أن (5.02)',null
4.20, 5.66, 'soldados (4.20), جنود (5.66)',null
7.40, 6.42, 'limpieza (7.40), تنظيف (6.42)',null
5.58, 5.82, 'amr (5.58), عمرو (5.82)',null
5.28, 4.50, 'eh (5.28), اه (4.50)',null
6.32, 5.72, 'entradas (6.32), تذاكر (5.72)',null
7.36, 6.88, 'aprobación (7.36), موافقة (6.88)',null
6.86, 5.84, 'tío (6.86), عم (5.84)',null
5.56, 5.32, 'mismo (5.56), نفسه (5.32)',null
6.18, 5.26, 'juan (6.18), جون (5.26)',null
5.42, 5.20, 'de (5.42), من (5.20)',null
6.48, 5.90, 'consideración (6.48), النظر (5.90)',null
5.24, 5.18, 'período (5.24), فترة (5.18)',null
7.36, 6.28, 'abuelo (7.36), جد (6.28)',null
6.72, 6.18, 'roma (6.72), روما (6.18)',null
3.88, 4.04, 'cero (3.88), صفر (4.04)',null
6.64, 6.08, 'restauración (6.64), استعادة (6.08)',null
7.50, 7.00, 'respeto (7.50), احترام (7.00)',null
5.94, 5.76, 'evalúa (5.94), يقيم (5.76)',null
6.72, 4.66, 'eventos (6.72), أحداث (4.66)',null
2.32, 3.32, 'miedo (2.32), خوف (3.32)',null
5.84, 5.40, 'descripción (5.84), وصف (5.40)',null
5.34, 2.24, 'fuego (5.34), حريق (2.24)',null
6.12, 4.98, 'paula (6.12), بولا (4.98)',null
8.04, 7.56, 'amigos (8.04), أصدقاء (7.56)',null
6.06, 3.84, 'firmado (6.06), وقعت (3.84)',null
4.84, 4.86, 'pasado (4.84), الماضي (4.86)',null
6.24, 6.24, 'enviado (6.24), المقدمة (6.24)',null
6.02, 5.42, 'puntos (6.02), نقاط (5.42)',null
7.80, 6.72, 'aventura (7.80), مغامرة (6.72)',null
5.46, 4.66, 'roca (5.46), صخرة (4.66)',null
6.48, 6.06, 'escritura (6.48), الكتابة (6.06)',null
6.28, 6.06, 'pelo (6.28), الشعر (6.06)',null
6.36, 6.60, 'mañana (6.36), صباح (6.60)',null
5.06, 5.08, 'hong (5.06), هونغ (5.08)',null
5.78, 5.56, 'motor (5.78), محرك (5.56)',null
6.50, 5.76, 'ver (6.50), شاهد (5.76)',null
2.52, 2.68, 'presos (2.52), السجناء (2.68)',null
5.74, 5.54, 'vidrio (5.74), زجاج (5.54)',null
6.02, 4.86, 'palma (6.02), كف (4.86)',null
7.00, 5.98, 'galería (7.00), معرض (5.98)',null
5.68, 5.62, 'britney (5.68), بريتني (5.62)',null
7.96, 7.52, 'besar (7.96), قبلة (7.52)',null
6.14, 5.72, 'principal (6.14), رئيس (5.72)',null
6.34, 5.48, 'calzado (6.34), الأحذية (5.48)',null
7.16, 6.74, 'azúcar (7.16), سكر (6.74)',null
5.54, 5.68, 'uso (5.54), طريق (5.68)',null
6.88, 6.60, 'primero (6.88), الأول (6.60)',null
6.50, 5.84, 'opinión (6.50), رأي (5.84)',null
7.28, 6.80, 'espiritual (7.28), روحي (6.80)',null
6.84, 5.84, 'tengo (6.84), حصلت (5.84)',null
7.50, 6.84, 'suerte (7.50), حظ (6.84)',null
4.88, 2.10, 'lucha (4.88), القتال (2.10)',null
5.88, 5.48, 'puerta (5.88), باب (5.48)',null
6.08, 5.22, 'también (6.08), أيضا (5.22)',null
5.50, 5.46, 'lote (5.50), دفعة (5.46)',null
6.12, 5.34, 'ebay (6.12), باي (5.34)',null
7.50, 5.46, 'sexo (7.50), جنس (5.46)',null
8.14, 8.10, 'risa (8.14), ضحك (8.10)',null
7.46, 6.98, 'colores (7.46), الألوان (6.98)',null
3.28, 7.26, 'huelga (3.28), غني (7.26)',null
5.54, 5.10, 'william (5.54), وليام (5.10)',null
5.50, 5.30, 'medio (5.50), يعني (5.30)',null
6.10, 5.52, 'decisión (6.10), القرار (5.52)',null
5.46, 5.02, 'louis (5.46), لويس (5.02)',null
5.22, 4.82, 'ed (5.22), إد (4.82)',null
6.52, 5.30, 'persona (6.52), شخص (5.30)',null
6.12, 6.32, 'socio (6.12), شريك (6.32)',null
6.58, 6.62, 'caballo (6.58), حصان (6.62)',null
4.92, 4.80, 'temporal (4.92), مؤقت (4.80)',null
6.14, 5.42, 'enviar (6.14), إرسال (5.42)',null
7.74, 6.74, 'películas (7.74), أفلام (6.74)',null
6.28, 5.80, 'naciones (6.28), الأمم (5.80)',null
5.90, 5.38, 'indicar (5.90), تشير (5.38)',null
5.20, 5.14, 'discursos (5.20), الخطب (5.14)',null
7.08, 6.12, 'relaciones (7.08), العلاقات (6.12)',null
6.34, 5.86, 'octubre (6.34), أكتوبر (5.86)',null
5.36, 5.24, 'alan (5.36), آلان (5.24)',null
2.14, 2.58, 'fracaso (2.14), فشل (2.58)',null
6.04, 6.00, 'nombramiento (6.04), موعد (6.00)',null
6.32, 5.68, 'contacto (6.32), اتصل (5.68)',null
6.28, 5.74, 'lugares (6.28), الأماكن (5.74)',null
7.14, 6.34, 'experiencia (7.14), خبرة (6.34)',null
3.72, 2.46, 'vil (3.72), حقير (2.46)',null
4.62, 5.30, 'fila (4.62), صف (5.30)',null
2.14, 2.60, 'triste (2.14), حزين (2.60)',null
6.94, 5.94, 'castillo (6.94), قلعة (5.94)',null
6.42, 5.74, 'muy (6.42), جدا (5.74)',null
7.36, 6.34, 'idea (7.36), فكرة (6.34)',null
4.96, 4.58, 'borde (4.96), حافة (4.58)',null
6.64, 5.78, 'francés (6.64), فرنسي (5.78)',null
6.62, 5.44, 'enorme (6.62), ضخم (5.44)',null
6.58, 5.84, 'personas (6.58), الناس (5.84)',null
6.62, 5.26, 'equipo (6.62), معدات (5.26)',null
6.40, 6.08, 'opciones (6.40), خيارات (6.08)',null
6.08, 5.32, 'maria (6.08), ماريا (5.32)',null
5.16, 5.40, 'por (5.16), لكل (5.40)',null
2.90, 2.88, 'peor (2.90), أسوأ (2.88)',null
5.10, 4.78, 're (5.10), إعادة (4.78)',null
6.82, 5.40, 'maíz (6.82), ذرة (5.40)',null
4.80, 5.34, 'ii (4.80), الثاني (5.34)',null
7.64, 6.84, 'esperanza (7.64), أمل (6.84)',null
6.22, 5.74, 'orden (6.22), ترتيب (5.74)',null
7.62, 7.42, 'festival (7.62), مهرجان (7.42)',null
7.98, 7.48, 'amigo (7.98), صديق (7.48)',null
6.80, 6.00, 'seguro (6.80), تأمين (6.00)',null
6.80, 5.18, 'alternativa (6.80), بديل (5.18)',null
5.66, 5.36, 'debate (5.66), مناقشة (5.36)',null
5.46, 5.30, 'base (5.46), قاعدة (5.30)',null
5.68, 5.34, 'georgia (5.68), جورجيا (5.34)',null
6.60, 6.10, 'japón (6.60), اليابان (6.10)',null
7.30, 5.94, 'liderazgo (7.30), قيادة (5.94)',null
5.58, 4.48, 'pila (5.58), كومة (4.48)',null
5.32, 4.90, 'mateo (5.32), ماثيو (4.90)',null
6.58, 5.54, 'reunión (6.58), اجتماع (5.54)',null
4.20, 4.24, 'dejar (4.20), ترك (4.24)',null
4.86, 5.58, 'depende (4.86), يعتمد (5.58)',null
5.70, 5.18, 'algunos (5.70), بعض (5.18)',null
7.92, 7.58, 'delicioso (7.92), لذيذ (7.58)',null
5.28, 5.04, 'tomó (5.28), استغرق (5.04)',null
5.92, 5.42, 'hice (5.92), فعلت (5.42)',null
6.62, 6.14, 'continuar (6.62), تواصل (6.14)',null
5.16, 5.00, 'desde (5.16), منذ (5.00)',null
5.82, 5.66, 'soberanía (5.82), سيادة (5.66)',null
7.32, 5.92, 'planeta (7.32), كوكب (5.92)',null
3.70, 4.60, 'último (3.70), آخر (4.60)',null
7.14, 6.64, 'fuerte (7.14), قوي (6.64)',null
8.22, 5.50, 'méxico (8.22), المكسيك (5.50)',null
6.92, 6.12, 'inglés (6.92), الإنجليزية (6.12)',null
5.60, 5.06, 'lucas (5.60), لوكاس (5.06)',null
6.18, 5.46, 'estación (6.18), محطة (5.46)',null
5.40, 2.90, 'pacientes (5.40), المرضى (2.90)',null
6.56, 5.72, 'identidad (6.56), هوية (5.72)',null
5.26, 5.46, 'cada (5.26), كل (5.46)',null
5.48, 5.66, 'trae (5.48), يجلب (5.66)',null
5.72, 4.96, 'ana (5.72), آن (4.96)',null
7.80, 7.56, 'flores (7.80), الزهور (7.56)',null
7.00, 6.46, 'francia (7.00), فرنسا (6.46)',null
6.44, 5.70, 'país (6.44), بلد (5.70)',null
6.76, 5.80, 'barco (6.76), قارب (5.80)',null
7.96, 7.40, 'libertad (7.96), حرية (7.40)',null
7.12, 6.16, 'lago (7.12), البحيرة (6.16)',null
7.64, 7.52, 'amable (7.64), محبوب (7.52)',null
3.34, 3.22, 'aburrido (3.34), ممل (3.22)',null
5.78, 5.46, 'responder (5.78), رد (5.46)',null
5.32, 5.00, 'en (5.32), في (5.00)',null
3.44, 3.12, 'batalla (3.44), معركة (3.12)',null
6.46, 5.34, 'ceremonia (6.46), مراسم (5.34)',null
8.02, 7.50, 'regalo (8.02), هدية (7.50)',null
6.38, 5.82, 'ciudadano (6.38), مواطن (5.82)',null
4.98, 4.80, 'frontera (4.98), حدود (4.80)',null
4.56, 5.96, 'soldado (4.56), جندي (5.96)',null
6.34, 5.88, 'ojo (6.34), عين (5.88)',null
6.48, 6.42, 'reino (6.48), مملكة (6.42)',null
6.10, 5.82, 'directamente (6.10), مباشرة (5.82)',null
6.12, 5.50, 'envía (6.12), يرسل (5.50)',null
3.30, 3.50, 'debilidad (3.30), ضعف (3.50)',null
5.20, 5.24, 'su (5.20), لها (5.24)',null
2.54, 2.96, 'odia (2.54), يكره (2.96)',null
5.00, 5.22, 'mp (5.00), النائب (5.22)',null
5.34, 5.92, 'bancos (5.34), البنوك (5.92)',null
5.68, 5.02, 'daniel (5.68), دانيال (5.02)',null
7.38, 7.38, 'matrimonio (7.38), زواج (7.38)',null
6.80, 6.76, 'lluvia (6.80), الأمطار (6.76)',null
5.34, 5.44, 'monasterio (5.34), دير (5.44)',null
6.34, 5.58, 'adulto (6.34), الكبار (5.58)',null
6.74, 6.02, 'lógico (6.74), منطقي (6.02)',null
6.76, 6.32, 'legítimo (6.76), شرعي (6.32)',null
5.92, 5.58, 'semana (5.92), أسبوع (5.58)',null
6.70, 5.34, 'consejo (6.70), مجلس (5.34)',null
3.88, 4.98, 'nunca (3.88), أبدا (4.98)',null
5.82, 5.50, 'alex (5.82), اليكس (5.50)',null
6.42, 7.02, 'amén (6.42), آمين (7.02)',null
5.44, 5.40, 'resistencia (5.44), مقاومة (5.40)',null
5.74, 5.38, 'papel (5.74), ورقة (5.38)',null
6.00, 5.62, 'me (6.00), لي (5.62)',null
6.10, 6.06, 'competencia (6.10), منافسة (6.06)',null
6.24, 5.90, 'constantemente (6.24), باستمرار (5.90)',null
6.44, 6.20, 'proyecto (6.44), مشروع (6.20)',null
7.28, 6.72, 'danza (7.28), الرقص (6.72)',null
5.94, 5.46, 'local (5.94), محلي (5.46)',null
7.78, 6.66, 'sueños (7.78), أحلام (6.66)',null
6.18, 5.48, 'conferencia (6.18), مؤتمر (5.48)',null
6.64, 5.98, 'actriz (6.64), ممثلة (5.98)',null
2.50, 1.80, 'desastre (2.50), كارثة (1.80)',null
2.84, 2.70, 'estúpido (2.84), غبي (2.70)',null
5.86, 5.22, 'pasa (5.86), يحدث (5.22)',null
7.90, 7.46, 'papá (7.90), بابا (7.46)',null
5.98, 5.24, 'botella (5.98), زجاجة (5.24)',null
6.22, 5.52, 'conjunto (6.22), مشترك (5.52)',null
7.00, 5.46, 'américa (7.00), أمريكا (5.46)',null
5.60, 6.42, 'esperamos (5.60), نأمل (6.42)',null
7.64, 7.02, 'artes (7.64), الفنون (7.02)',null
6.56, 5.24, 'abril (6.56), أبريل (5.24)',null
7.10, 5.76, 'posible (7.10), ممكن (5.76)',null
5.94, 5.92, 'largo (5.94), طويل (5.92)',null
5.34, 5.44, 'combustible (5.34), وقود (5.44)',null
3.08, 3.44, 'multa (3.08), غرامة (3.44)',null
5.84, 6.10, 'señora (5.84), مدام (6.10)',null
7.08, 7.20, 'esposa (7.08), زوجة (7.20)',null
5.34, 4.90, 'david (5.34), ديفيد (4.90)',null
5.52, 5.88, 'paso (5.52), خطوة (5.88)',null
4.22, 5.40, 'bruja (4.22), ساحرة (5.40)',null
5.98, 5.16, 'dirección (5.98), اتجاه (5.16)',null
5.50, 5.12, 'juro (5.50), أقسم (5.12)',null
4.74, 4.58, 'espera (4.74), انتظار (4.58)',null
5.74, 5.24, 'ahi (5.74), أهي (5.24)',null
5.84, 5.42, 'rueda (5.84), عجلة (5.42)',null
4.50, 5.72, 'ejecutar (4.50), تشغيل (5.72)',null
7.18, 5.58, 'destacado (7.18), ظهرت (5.58)',null
6.12, 5.78, 'puente (6.12), جسر (5.78)',null
2.92, 2.72, 'bala (2.92), رصاصة (2.72)',null
6.82, 6.26, 'rápido (6.82), سريع (6.26)',null
6.74, 6.72, 'global (6.74), عالمي (6.72)',null
6.50, 5.72, 'idioma (6.50), لغة (5.72)',null
5.12, 1.62, 'mate (5.12), مات (1.62)',null
5.04, 4.38, 'condiciones (5.04), ظروف (4.38)',null
6.08, 5.36, 'números (6.08), الأرقام (5.36)',null
5.14, 4.94, 'liam (5.14), ليام (4.94)',null
6.74, 6.40, 'gran (6.74), كبير (6.40)',null
4.24, 4.26, 'órdenes (4.24), أوامر (4.26)',null
6.90, 4.88, 'dedicado (6.90), كرس (4.88)',null
7.10, 6.66, 'seguridad (7.10), أمن (6.66)',null
6.22, 6.04, 'pesca (6.22), الصيد (6.04)',null
6.20, 6.42, 'mental (6.20), عقلي (6.42)',null
2.26, 2.32, 'robo (2.26), سرقة (2.32)',null
7.52, 6.50, 'mujeres (7.52), نساء (6.50)',null
6.54, 6.10, 'acepta (6.54), يقبل (6.10)',null
5.24, 4.54, 'gas (5.24), غاز (4.54)',null
6.18, 5.74, 'gira (6.18), جولة (5.74)',null
4.98, 5.28, 'casi (4.98), تقريبا (5.28)',null
5.64, 5.46, 'código (5.64), رمز (5.46)',null
5.90, 5.02, 'chile (5.90), شيلي (5.02)',null
7.00, 5.48, 'pensamiento (7.00), يعتقد (5.48)',null
5.20, 2.22, 'cm (5.20), سم (2.22)',null
5.68, 5.26, 'peticiones (5.68), تطلب (5.26)',null
6.30, 5.70, 'elevado (6.30), أثار (5.70)',null
6.16, 6.14, 'llenar (6.16), شغل (6.14)',null
6.08, 5.68, 'foros (6.08), منتديات (5.68)',null
6.06, 6.18, 'simple (6.06), بسيط (6.18)',null
5.62, 5.08, 'así (5.62), هكذا (5.08)',null
6.68, 6.38, 'ingeniero (6.68), مهندس (6.38)',null
7.62, 7.30, 'bebé (7.62), طفل (7.30)',null
6.26, 5.64, 'gigante (6.26), عملاق (5.64)',null
8.00, 7.68, 'celebración (8.00), الاحتفال (7.68)',null
5.56, 5.02, 'comité (5.56), لجنة (5.02)',null
6.28, 6.54, 'piloto (6.28), طيار (6.54)',null
5.58, 4.94, 'martes (5.58), الثلاثاء (4.94)',null
5.92, 5.26, 'métodos (5.92), طرق (5.26)',null
7.58, 7.02, 'árboles (7.58), الأشجار (7.02)',null
4.74, 5.24, 'intervención (4.74), تدخل (5.24)',null
4.90, 5.28, 'debería (4.90), ينبغي (5.28)',null
1.76, 1.74, 'muere (1.76), يموت (1.74)',null
6.52, 5.86, 'teléfono (6.52), هاتف (5.86)',null
6.48, 5.54, 'marzo (6.48), مارس (5.54)',null
7.16, 5.88, 'unido (7.16), انضم (5.88)',null
7.48, 7.18, 'princesa (7.48), أميرة (7.18)',null
5.58, 4.96, 'procedimiento (5.58), إجراء (4.96)',null
5.96, 5.22, 'andrés (5.96), أندرو (5.22)',null
6.40, 6.20, 'revistas (6.40), المجلات (6.20)',null
5.16, 5.02, 'como (5.16), كما (5.02)',null
7.34, 6.62, 'arte (7.34), فن (6.62)',null
6.60, 5.96, 'programa (6.60), برنامج (5.96)',null
6.60, 5.54, 'resultados (6.60), النتائج (5.54)',null
7.54, 7.24, 'juego (7.54), لعبة (7.24)',null
7.48, 6.68, 'hijo (7.48), ابن (6.68)',null
6.50, 5.76, 'boca (6.50), فم (5.76)',null
7.28, 4.70, 'voluntad (7.28), ولن (4.70)',null
6.02, 5.28, 'gerente (6.02), مدير (5.28)',null
6.30, 6.24, 'ofrece (6.30), عروض (6.24)',null
6.98, 5.42, 'zapatos (6.98), أحذية (5.42)',null
6.40, 5.56, 'mapa (6.40), خريطة (5.56)',null
6.24, 5.36, 'orientación (6.24), توجه (5.36)',null
8.68, 7.88, 'amor (8.68), حب (7.88)',null
7.08, 6.46, 'completo (7.08), كامل (6.46)',null
6.92, 6.02, 'radio (6.92), راديو (6.02)',null
7.44, 6.58, 'energía (7.44), طاقة (6.58)',null
3.26, 3.16, 'arma (3.26), سلاح (3.16)',null
5.60, 5.08, 'kong (5.60), كونغ (5.08)',null
6.96, 6.34, 'ciencia (6.96), علم (6.34)',null
6.54, 5.94, 'imagen (6.54), صورة (5.94)',null
5.42, 4.96, 'richard (5.42), ريتشارد (4.96)',null
6.58, 6.02, 'cliente (6.58), زبون (6.02)',null
5.88, 5.42, 'asiento (5.88), مقعد (5.42)',null
7.34, 6.18, 'libros (7.34), كتب (6.18)',null
5.40, 5.18, 'ricky (5.40), ريكي (5.18)',null
4.96, 5.06, 'suponer (4.96), افترض (5.06)',null
7.24, 4.66, 'perro (7.24), الكلب (4.66)',null
6.24, 5.52, 'significado (6.24), معنى (5.52)',null
6.64, 5.86, 'alcanzado (6.64), وصلت (5.86)',null
6.12, 5.62, 'mona (6.12), منى (5.62)',null
5.88, 6.16, 'sensible (5.88), حساس (6.16)',null
3.08, 3.42, 'problema (3.08), مشكلة (3.42)',null
5.68, 4.24, 'proceso (5.68), عملية (4.24)',null
4.82, 4.78, 'detrás (4.82), خلف (4.78)',null
6.26, 5.90, 'empresa (6.26), شركة (5.90)',null
5.32, 4.56, 'silencio (5.32), الصمت (4.56)',null
6.34, 5.10, 'alcance (6.34), نطاق (5.10)',null
7.82, 7.68, 'ganador (7.82), الفائز (7.68)',null
5.74, 5.32, 'grado (5.74), درجة (5.32)',null
5.76, 5.46, 'cinco (5.76), خمسة (5.46)',null
6.08, 5.34, 'años (6.08), سنوات (5.34)',null
2.62, 2.82, 'malo (2.62), سيئة (2.82)',null
4.92, 4.76, 'pagar (4.92), دفع (4.76)',null
6.86, 6.28, 'derechos (6.86), حقوق (6.28)',null
7.86, 6.52, 'película (7.86), فيلم (6.52)',null
7.00, 6.26, 'canadá (7.00), كندا (6.26)',null
4.98, 6.36, 'comandante (4.98), قائد (6.36)',null
6.44, 6.54, 'historia (6.44), قصة (6.54)',null
5.86, 5.22, 'relacionados (5.86), متعلق (5.22)',null
5.34, 5.12, 'este (5.34), هذا (5.12)',null
5.40, 5.42, 'tom (5.40), توم (5.42)',null
5.68, 5.30, 'longitud (5.68), طول (5.30)',null
6.66, 6.62, 'río (6.66), نهر (6.62)',null
6.94, 6.06, 'vídeo (6.94), فيديو (6.06)',null
5.42, 5.18, 'estos (5.42), هؤلاء (5.18)',null
5.70, 5.58, 'será (5.70), سيكون (5.58)',null
6.30, 5.26, 'lecciones (6.30), الدروس (5.26)',null
5.84, 5.26, 'etapa (5.84), مرحلة (5.26)',null
7.66, 7.14, 'sol (7.66), شمس (7.14)',null
7.36, 7.10, 'flor (7.36), زهرة (7.10)',null
6.36, 6.32, 'aumentar (6.36), زيادة (6.32)',null
6.04, 5.58, 'adicional (6.04), إضافي (5.58)',null
6.10, 5.48, 'mono (6.10), قرد (5.48)',null
6.28, 5.34, 'inmediatamente (6.28), فورا (5.34)',null
6.34, 5.14, 'listas (6.34), العضو (5.14)',null
6.32, 5.94, 'entrevista (6.32), المقابلة (5.94)',null
5.80, 5.40, 'ocho (5.80), ثمانية (5.40)',null
6.30, 5.28, 'escrito (6.30), مكتوب (5.28)',null
5.38, 5.36, 'deber (5.38), واجب (5.36)',null
7.46, 7.14, 'milagro (7.46), معجزة (7.14)',null
5.52, 5.28, 'allí (5.52), هناك (5.28)',null
6.14, 5.44, 'nacional (6.14), قومي (5.44)',null
4.90, 4.02, 'inspección (4.90), تفتيش (4.02)',null
6.68, 5.56, 'escucha (6.68), يسمع (5.56)',null
6.48, 6.04, 'servicio (6.48), خدمة (6.04)',null
6.26, 5.12, 'max (6.26), ماكس (5.12)',null
5.40, 5.12, 'stewart (5.40), ستيوارت (5.12)',null
7.38, 7.62, 'boda (7.38), زفاف (7.62)',null
6.38, 7.00, 'reina (6.38), ملكة (7.00)',null
5.46, 5.58, 'administración (5.46), إدارة (5.58)',null
6.34, 6.08, 'acceso (6.34), وصول (6.08)',null
6.60, 5.42, 'mac (6.60), ماك (5.42)',null
4.88, 5.04, 'autoridad (4.88), هيئة (5.04)',null
5.44, 3.20, 'cargo (5.44), تهمة (3.20)',null
5.68, 5.28, 'semanas (5.68), أسابيع (5.28)',null
7.36, 6.30, 'soñé (7.36), حلمت (6.30)',null
2.92, 3.04, 'daño (2.92), ضرر (3.04)',null
5.76, 5.04, 'huevos (5.76), بيض (5.04)',null
7.02, 6.28, 'experto (7.02), خبير (6.28)',null
7.06, 6.94, 'canta (7.06), تغني (6.94)',null
6.32, 5.50, 'correo (6.32), بريد (5.50)',null
5.70, 4.86, 'comprobar (5.70), فحص (4.86)',null
6.38, 5.82, 'colegio (6.38), كلية (5.82)',null
5.24, 4.82, 'peso (5.24), وزن (4.82)',null
6.66, 6.36, 'clientes (6.66), الزبائن (6.36)',null
5.76, 5.42, 'datos (5.76), البيانات (5.42)',null
5.50, 6.00, 'omar (5.50), عمر (6.00)',null
6.06, 7.20, 'casado (6.06), متزوج (7.20)',null
4.30, 4.10, 'pocos (4.30), قليل (4.10)',null
7.68, 7.44, 'salud (7.68), الصحة (7.44)',null
4.60, 4.78, 'excepto (4.60), باستثناء (4.78)',null
2.24, 2.72, 'maldito (2.24), اللعنة (2.72)',null
5.38, 5.22, 'dallas (5.38), دالاس (5.22)',null
7.42, 6.06, 'mundo (7.42), عالم (6.06)',null
6.74, 5.96, 'profesión (6.74), مهنة (5.96)',null
5.90, 5.74, 'empresas (5.90), الشركات (5.74)',null
2.76, 2.88, 'molesto (2.76), مزعج (2.88)',null
6.30, 5.64, 'ciudades (6.30), المدن (5.64)',null
6.86, 7.00, 'científicos (6.86), العلماء (7.00)',null
6.58, 5.98, 'móviles (6.58), الهواتف (5.98)',null
6.48, 4.70, 'vientos (6.48), رياح (4.70)',null
6.22, 5.42, 'dispositivo (6.22), جهاز (5.42)',null
5.74, 5.02, 'botón (5.74), زر (5.02)',null
5.88, 5.90, 'representante (5.88), ممثل (5.90)',null
7.62, 6.44, 'bien (7.62), حسنا (6.44)',null
6.12, 5.88, 'baño (6.12), حمام (5.88)',null
7.86, 6.02, 'oro (7.86), ذهب (6.02)',null
2.80, 3.52, 'idiota (2.80), الأبله (3.52)',null
6.28, 5.88, 'interpretación (6.28), تفسير (5.88)',null
6.38, 5.36, 'palabras (6.38), كلام (5.36)',null
7.40, 6.76, 'artista (7.40), فنان (6.76)',null
6.50, 5.08, 'razón (6.50), سبب (5.08)',null
7.10, 6.74, 'hija (7.10), ابنة (6.74)',null
3.24, 2.00, 'wars (3.24), الحروب (2.00)',null
6.40, 7.20, 'egipto (6.40), مصر (7.20)',null
5.62, 5.78, 'ciento (5.62), مائة (5.78)',null
6.66, 6.44, 'dólar (6.66), دولار (6.44)',null
2.10, 2.40, 'doloroso (2.10), مؤلم (2.40)',null
2.50, 3.06, 'crisis (2.50), أزمة (3.06)',null
7.34, 6.80, 'plantas (7.34), النباتات (6.80)',null
5.64, 5.40, 'washington (5.64), واشنطن (5.40)',null
6.58, 5.84, 'estimado (6.58), يقدر (5.84)',null
5.10, 4.76, 'las (5.10), لاس (4.76)',null
7.56, 7.40, 'tesoro (7.56), كنز (7.40)',null
5.92, 5.24, 'aquí (5.92), هنا (5.24)',null
5.18, 5.66, 'discurso (5.18), خطاب (5.66)',null
7.94, 6.90, 'gracias (7.94), شكر (6.90)',null
6.56, 5.00, 'responsabilidad (6.56), مسؤولية (5.00)',null
3.42, 3.08, 'armas (3.42), أسلحة (3.08)',null
5.96, 5.58, 'utiliza (5.96), يستخدم (5.58)',null
7.10, 6.64, 'soy (7.10), صباحا (6.64)',null
6.00, 5.76, 'alto (6.00), ارتفاع (5.76)',null
7.10, 6.84, 'futuro (7.10), مستقبل (6.84)',null
5.84, 6.14, 'vecinos (5.84), الجيران (6.14)',null
3.12, 3.18, 'estupidez (3.12), غباء (3.18)',null
6.82, 5.22, 'fuerzas (6.82), القوات (5.22)',null
6.48, 5.84, 'hombres (6.48), الرجال (5.84)',null
6.84, 5.96, 'conversación (6.84), محادثة (5.96)',null
5.74, 5.36, 'plato (5.74), طبق (5.36)',null
6.44, 4.28, 'defensor (6.44), المدافع (4.28)',null
6.48, 5.84, 'ventana (6.48), نافذة (5.84)',null
6.88, 5.34, 'ipod (6.88), بود (5.34)',null
1.54, 1.50, 'muerte (1.54), الموت (1.50)',null
6.32, 5.42, 'estudiar (6.32), دراسة (5.42)',null
6.18, 6.20, 'carne (6.18), لحم (6.20)',null
6.58, 5.56, 'arriba (6.58), فوق (5.56)',null
7.64, 7.00, 'jugar (7.64), لعب (7.00)',null
6.50, 5.42, 'techo (6.50), سقف (5.42)',null
3.02, 2.62, 'ira (3.02), غضب (2.62)',null
6.78, 4.84, 'activa (6.78), يتحول (4.84)',null
3.26, 2.96, 'error (3.26), خطأ (2.96)',null
3.98, 4.10, 'solo (3.98), وحده (4.10)',null
5.88, 5.26, 'artículo (5.88), مادة (5.26)',null
5.90, 5.06, 'análisis (5.90), تحليل (5.06)',null
5.44, 5.80, 'tratamiento (5.44), معالجة (5.80)',null
3.40, 3.96, 'gobierno (3.40), حكومة (3.96)',null
3.88, 3.78, 'olvidar (3.88), نسيان (3.78)',null
5.10, 5.02, 'coronel (5.10), كولونيل (5.02)',null
5.78, 5.40, 'vía (5.78), عبر (5.40)',null
6.44, 5.06, 'piel (6.44), جلد (5.06)',null
2.98, 3.16, 'errores (2.98), أخطاء (3.16)',null
3.90, 4.64, 'política (3.90), سياسة (4.64)',null
2.70, 2.88, 'castigo (2.70), عقاب (2.88)',null
5.72, 5.16, 'treinta (5.72), ثلاثون (5.16)',null
6.90, 6.04, 'londres (6.90), لندن (6.04)',null
6.82, 5.70, 'memoria (6.82), ذاكرة (5.70)',null
6.60, 5.26, 'profundo (6.60), عميق (5.26)',null
3.20, 5.42, 'demanda (3.20), الطلب (5.42)',null
5.18, 5.10, 'casos (5.18), الحالات (5.10)',null
5.56, 5.22, 'mes (5.56), شهر (5.22)',null
6.06, 5.62, 'esperado (6.06), توقع (5.62)',null
7.70, 6.42, 'cena (7.70), عشاء (6.42)',null
6.34, 5.26, 'señales (6.34), إشارات (5.26)',null
5.50, 5.16, 'sección (5.50), قسم (5.16)',null
7.18, 6.16, 'océano (7.18), المحيط (6.16)',null
4.80, 3.86, 'negro (4.80), أسود (3.86)',null
6.40, 5.82, 'capacitación (6.40), تدريب (5.82)',null
5.60, 5.06, 'parte (5.60), جزء (5.06)',null
7.06, 6.42, 'crecer (7.06), ينمو (6.42)',null
7.02, 6.20, 'montañas (7.02), الجبال (6.20)',null
5.12, 4.66, 'u (5.12), يو (4.66)',null
7.38, 7.00, 'mejor (7.38), أفضل (7.00)',null
7.82, 6.50, 'internet (7.82), الإنترنت (6.50)',null
6.48, 5.46, 'serie (6.48), سلسلة (5.46)',null
5.74, 5.54, 'indica (5.74), يشير (5.54)',null
6.16, 6.28, 'derecho (6.16), يمين (6.28)',null
5.80, 5.52, 'notas (5.80), تلاحظ (5.52)',null
7.98, 7.48, 'hermoso (7.98), جميل (7.48)',null
6.08, 5.84, 'ejercer (6.08), يمارس (5.84)',null
6.54, 6.10, 'escuela (6.54), مدرسة (6.10)',null
7.38, 6.74, 'útil (7.38), مفيد (6.74)',null
3.12, 3.56, 'prohibido (3.12), ممنوع (3.56)',null
6.38, 6.42, 'novela (6.38), رواية (6.42)',null
6.36, 4.98, 'cuba (6.36), كوبا (4.98)',null
6.08, 5.56, 'escena (6.08), مشهد (5.56)',null
4.20, 5.34, 'ejército (4.20), جيش (5.34)',null
2.40, 2.38, 'enfermedad (2.40), مرض (2.38)',null
6.74, 6.44, 'amplio (6.74), واسع (6.44)',null
5.82, 5.24, 'pieza (5.82), قطعة (5.24)',null
5.94, 5.42, 'diario (5.94), يوميا (5.42)',null
7.28, 6.26, 'fotografía (7.28), تصوير (6.26)',null
5.72, 5.12, 'necesariamente (5.72), بالضرورة (5.12)',null
7.64, 4.80, 'barato (7.64), رخيص (4.80)',null
5.80, 5.42, 'michael (5.80), مايكل (5.42)',null
5.34, 5.08, 'bruno (5.34), برونو (5.08)',null
5.40, 5.50, 'acta (5.40), دقيقة (5.50)',null
7.44, 6.58, 'chicas (7.44), بنات (6.58)',null
7.26, 6.46, 'casa (7.26), منزل (6.46)',null
5.82, 5.24, 'texas (5.82), تكساس (5.24)',null
5.40, 6.62, 'simplemente (5.40), ببساطة (6.62)',null
5.48, 5.40, 'agencia (5.48), وكالة (5.40)',null
3.84, 2.48, 'riesgo (3.84), خطر (2.48)',null
7.34, 7.02, 'bueno (7.34), جيد (7.02)',null
6.60, 4.74, 'venta (6.60), بيع (4.74)',null
5.42, 5.66, 'beta (5.42), بيتا (5.66)',null
7.26, 6.40, 'compañero (7.26), زميل (6.40)',null
6.84, 6.46, 'coches (6.84), سيارات (6.46)',null
8.16, 7.12, 'música (8.16), موسيقى (7.12)',null
7.68, 4.96, 'aceptado (7.68), اعترف (4.96)',null
5.88, 5.40, 'máquinas (5.88), آلات (5.40)',null
7.34, 6.54, 'apoyar (7.34), دعم (6.54)',null
2.74, 2.74, 'enemigos (2.74), الأعداء (2.74)',null
6.06, 5.20, 'tiempo (6.06), وقت (5.20)',null
5.60, 5.64, 'banco (5.60), مصرف (5.64)',null
5.84, 5.78, 'introducción (5.84), مقدمة (5.78)',null
5.86, 5.70, 'escenas (5.86), مشاهد (5.70)',null
6.88, 5.82, 'casas (6.88), المنازل (5.82)',null
6.26, 4.58, 'unidad (6.26), وحدة (4.58)',null
5.68, 5.50, 'china (5.68), الصين (5.50)',null
5.80, 5.30, 'promedio (5.80), متوسط (5.30)',null
6.16, 5.50, 'entrega (6.16), تسليم (5.50)',null
7.94, 7.48, 'regalos (7.94), هدايا (7.48)',null
5.92, 5.96, 'torre (5.92), برج (5.96)',null
6.32, 5.28, 'profundidad (6.32), عمق (5.28)',null
6.08, 5.78, 'oído (6.08), سمع (5.78)',null
3.92, 5.22, 'ex (3.92), سابق (5.22)',null
6.22, 5.34, 'veinte (6.22), عشرون (5.34)',null
6.34, 5.66, 'saltar (6.34), قفز (5.66)',null
5.90, 5.26, 'reacción (5.90), فعل (5.26)',null
6.32, 5.38, 'miembros (6.32), الأعضاء (5.38)',null
6.30, 5.00, 'norte (6.30), شمال (5.00)',null
7.82, 8.04, 'exitoso (7.82), ناجح (8.04)',null
6.36, 5.86, 'revista (6.36), مجلة (5.86)',null
7.32, 7.36, 'padre (7.32), الأب (7.36)',null
6.82, 5.92, 'digital (6.82), رقمي (5.92)',null
6.46, 4.76, 'equipos (6.46), فرق (4.76)',null
7.48, 5.16, 'domingo (7.48), الأحد (5.16)',null
5.84, 5.46, 'utilizar (5.84), استخدم (5.46)',null
5.26, 5.28, 'testigos (5.26), شهود (5.28)',null
6.96, 4.62, 'ipad (6.96), باد (4.62)',null
5.60, 5.78, 'libras (5.60), جنيه (5.78)',null
6.56, 6.68, 'compras (6.56), التسوق (6.68)',null
5.94, 5.60, 'nombres (5.94), أسماء (5.60)',null
6.58, 5.98, 'mensaje (6.58), رسالة (5.98)',null
6.64, 5.84, 'jesús (6.64), يسوع (5.84)',null
6.02, 6.26, 'acuerda (6.02), يوافق (6.26)',null
7.34, 6.58, 'dibujo (7.34), رسم (6.58)',null
5.62, 5.26, 'parece (5.62), يبدو (5.26)',null
7.32, 6.40, 'libro (7.32), كتاب (6.40)',null
7.44, 6.24, 'tecnología (7.44), تقنية (6.24)',null
6.16, 5.50, 'red (6.16), شبكة (5.50)',null
5.88, 5.64, 'decidir (5.88), تقرر (5.64)',null
7.40, 6.40, 'ayudar (7.40), مساعدة (6.40)',null
5.86, 5.28, 'muestra (5.86), عينة (5.28)',null
7.14, 6.44, 'biblioteca (7.14), مكتبة (6.44)',null
6.60, 5.52, 'colección (6.60), جمع (5.52)',null
6.58, 5.78, 'rápidamente (6.58), بسرعة (5.78)',null
6.56, 6.12, 'certificado (6.56), شهادة (6.12)',null
5.64, 5.38, 'rusia (5.64), روسيا (5.38)',null
4.76, 4.76, 'controlar (4.76), السيطرة (4.76)',null
6.06, 5.48, 'levantar (6.06), رفع (5.48)',null
5.62, 5.62, 'anuncio (5.62), إعلان (5.62)',null
7.40, 6.50, 'aprobado (7.40), وافق (6.50)',null
7.86, 6.94, 'fiesta (7.86), عطلة (6.94)',null
4.86, 4.44, 'corto (4.86), قصير (4.44)',null
6.44, 6.20, 'barcos (6.44), السفن (6.20)',null
6.48, 5.18, 'guerrero (6.48), محارب (5.18)',null
4.54, 3.34, 'oscuro (4.54), مظلم (3.34)',null
5.32, 5.10, 'punto (5.32), نقطة (5.10)',null
7.80, 7.42, 'campeón (7.80), بطل (7.42)',null
6.52, 5.70, 'hoy (6.52), اليوم (5.70)',null
6.76, 5.94, 'cámaras (6.76), الكاميرات (5.94)',null
6.00, 5.68, 'pasos (6.00), خطوات (5.68)',null
6.58, 5.90, 'conoce (6.58), يعلم (5.90)',null
6.66, 6.26, 'apartamento (6.66), شقة (6.26)',null
5.98, 5.66, 'selección (5.98), اختيار (5.66)',null
7.20, 6.34, 'coche (7.20), سيارة (6.34)',null
2.92, 2.84, 'pelea (2.92), شجار (2.84)',null
5.94, 5.38, 'máquina (5.94), آلة (5.38)',null
5.82, 5.32, 'determinar (5.82), تحديد (5.32)',null
6.16, 5.46, 'oriental (6.16), الشرقية (5.46)',null
6.74, 6.60, 'leyenda (6.74), أسطورة (6.60)',null
7.30, 6.40, 'nacimiento (7.30), الولادة (6.40)',null
6.76, 5.76, 'siempre (6.76), دائما (5.76)',null
5.76, 5.20, 'pregunta (5.76), سؤال (5.20)',null
3.92, 3.80, 'contra (3.92), ضد (3.80)',null
5.36, 5.12, 'interno (5.36), داخلي (5.12)',null
5.60, 5.40, 'conversión (5.60), تحويل (5.40)',null
6.38, 5.40, 'días (6.38), أيام (5.40)',null
5.88, 4.52, 'barra (5.88), قضيب (4.52)',null
7.14, 4.68, 'queso (7.14), جبن (4.68)',null
8.06, 7.34, 'confianza (8.06), الثقة (7.34)',null
6.20, 5.94, 'ciudadanos (6.20), المواطنين (5.94)',null
4.28, 5.32, 'fuera (4.28), خارج (5.32)',null
5.72, 4.88, 'partido (5.72), حزب (4.88)',null
5.88, 5.36, 'línea (5.88), خط (5.36)',null
6.64, 6.28, 'jueves (6.64), الخميس (6.28)',null
6.82, 6.16, 'espíritu (6.82), روح (6.16)',null
6.70, 6.18, 'científico (6.70), علمي (6.18)',null
5.46, 5.12, 'taylor (5.46), تايلور (5.12)',null
7.60, 6.84, 'pareja (7.60), زوج (6.84)',null
5.18, 5.32, 'fondo (5.18), خلفية (5.32)',null
6.70, 4.96, 'animal (6.70), حيوان (4.96)',null
6.40, 6.18, 'organización (6.40), تنظيم (6.18)',null
7.38, 6.46, 'restaurante (7.38), مطعم (6.46)',null
6.52, 6.08, 'profesor (6.52), بروفيسور (6.08)',null
3.04, 2.70, 'pérdida (3.04), خسارة (2.70)',null
5.24, 5.04, 'después (5.24), بعد (5.04)',null
5.80, 5.00, 'unidades (5.80), الوحدات (5.00)',null
5.26, 5.52, 'olor (5.26), رائحة (5.52)',null
6.70, 6.06, 'visitar (6.70), زيارة (6.06)',null
5.86, 5.72, 'evangelio (5.86), الإنجيل (5.72)',null
6.78, 6.00, 'florida (6.78), فلوريدا (6.00)',null
2.44, 2.12, 'destrucción (2.44), تدمير (2.12)',null
7.18, 6.58, 'teatro (7.18), مسرح (6.58)',null
4.70, 4.80, 'er (4.70), إيه (4.80)',null
2.84, 2.84, 'herida (2.84), جرح (2.84)',null
4.62, 2.94, 'gritar (4.62), يصرخ (2.94)',null
5.20, 5.40, 'bolas (5.20), كرات (5.40)',null
5.84, 5.42, 'tres (5.84), ثلاثة (5.42)',null
6.08, 6.20, 'centro (6.08), الشرق (6.20)',null
5.94, 5.34, 'células (5.94), الخلايا (5.34)',null
7.14, 7.48, 'broma (7.14), نكتة (7.48)',null
2.98, 2.64, 'vergüenza (2.98), عار (2.64)',null
4.90, 5.10, 'sacerdote (4.90), كاهن (5.10)',null
6.26, 5.28, 'junio (6.26), يونيو (5.28)',null
7.02, 6.94, 'deportes (7.02), الرياضة (6.94)',null
8.02, 6.46, 'imaginación (8.02), خيال (6.46)',null
7.26, 3.52, 'whisky (7.26), ويسكي (3.52)',null
7.76, 7.38, 'guapo (7.76), وسيم (7.38)',null
4.74, 4.58, 'anterior (4.74), السابق (4.58)',null
6.20, 6.00, 'sistema (6.20), النظام (6.00)',null
6.14, 5.36, 'ejemplo (6.14), مثال (5.36)',null
6.38, 6.00, 'miles (6.38), الآلاف (6.00)',null
6.34, 5.26, 'pro (6.34), برو (5.26)',null
2.64, 2.40, 'preso (2.64), سجين (2.40)',null
2.58, 2.72, 'grave (2.58), خطير (2.72)',null
5.04, 2.70, 'coma (5.04), غيبوبة (2.70)',null
7.46, 6.12, 'café (7.46), قهوة (6.12)',null
5.38, 5.30, 'joe (5.38), جو (5.30)',null
7.84, 7.64, 'loves (7.84), يحب (7.64)',null
3.70, 3.18, 'romper (3.70), كسر (3.18)',null
5.38, 4.76, 'municipal (5.38), البلدية (4.76)',null
5.50, 5.14, 'robert (5.50), روبرت (5.14)',null
5.92, 5.94, 'asistente (5.92), مساعد (5.94)',null
5.80, 5.36, 'sitio (5.80), موقع (5.36)',null
6.96, 5.88, 'dar (6.96), أعطيك (5.88)',null
6.54, 5.52, 'estudiado (6.54), درس (5.52)',null
6.56, 5.58, 'enero (6.56), يناير (5.58)',null
5.42, 5.24, 'ley (5.42), قانون (5.24)',null
3.38, 3.66, 'cerrado (3.38), مغلق (3.66)',null
7.78, 6.32, 'viajar (7.78), سفر (6.32)',null
6.00, 5.62, 'teoría (6.00), نظرية (5.62)',null
6.68, 6.00, 'más (6.68), أكثر (6.00)',null
7.04, 4.44, 'si (7.04), لو (4.44)',null
5.08, 5.48, 'teniente (5.08), ملازم (5.48)',null
2.52, 3.22, 'negativo (2.52), سلبي (3.22)',null
7.98, 7.34, 'familia (7.98), عائلة (7.34)',null
6.68, 5.18, 'actuar (6.68), الفعل (5.18)',null
6.42, 6.00, 'información (6.42), معلومات (6.00)',null
6.36, 5.80, 'comenzó (6.36), بدأت (5.80)',null
5.56, 5.64, 'estado (5.56), دولة (5.64)',null
6.00, 5.56, 'canal (6.00), قناة (5.56)',null
6.52, 5.60, 'quinientos (6.52), خمسمائة (5.60)',null
3.78, 3.94, 'presión (3.78), الضغط (3.94)',null
2.26, 2.32, 'prisión (2.26), سجن (2.32)',null
6.96, 6.34, 'evolución (6.96), تطور (6.34)',null
2.10, 2.06, 'crimen (2.10), جريمة (2.06)',null
5.62, 5.58, 'ocurrir (5.62), تحدث (5.58)',null
5.50, 5.44, 'agente (5.50), وكيل (5.44)',null
6.54, 6.22, 'interesado (6.54), مهتم (6.22)',null
6.72, 5.30, 'modelo (6.72), نموذج (5.30)',null
5.82, 5.42, 'francisco (5.82), فرانسيسكو (5.42)',null
6.06, 5.58, 'representación (6.06), التمثيل (5.58)',null
5.32, 4.78, 'cueva (5.32), كهف (4.78)',null
5.42, 5.04, 'sector (5.42), قطاع (5.04)',null
6.10, 5.92, 'fuertemente (6.10), بقوة (5.92)',null
5.84, 5.16, 'pensé (5.84), ظننت (5.16)',null
6.06, 5.24, 'salida (6.06), الخروج (5.24)',null
6.40, 6.42, 'muchos (6.40), كثير (6.42)',null
5.80, 5.40, 'página (5.80), صفحة (5.40)',null
7.20, 5.98, 'apreciar (7.20), نقدر (5.98)',null
5.74, 5.50, 'formas (5.74), أشكال (5.50)',null
5.82, 5.46, 'decisiones (5.82), القرارات (5.46)',null
7.62, 6.16, 'imaginar (7.62), تخيل (6.16)',null
5.60, 4.82, 'pasaje (5.60), مرور (4.82)',null
5.82, 5.32, 'traer (5.82), جلب (5.32)',null
6.46, 5.66, 'pantalla (6.46), شاشة (5.66)',null
5.64, 5.64, 'papeles (5.64), أوراق (5.64)',null
5.52, 5.48, 'parecía (5.52), بدا (5.48)',null
5.60, 5.12, 'esquema (5.60), مخطط (5.12)',null
7.26, 5.52, 'especial (7.26), خاص (5.52)',null
5.78, 5.16, 'cuello (5.78), العنق (5.16)',null
6.50, 5.56, 'decidido (6.50), قرر (5.56)',null
7.12, 6.80, 'vuelo (7.12), طيران (6.80)',null
7.26, 6.20, 'museo (7.26), متحف (6.20)',null
6.58, 5.70, 'propietario (6.58), مالك (5.70)',null
6.92, 5.36, 'diez (6.92), عشرة (5.36)',null
2.22, 2.80, 'amenaza (2.22), التهديد (2.80)',null
7.30, 6.42, 'oportunidades (7.30), الفرص (6.42)',null
7.00, 5.28, 'campo (7.00), مجال (5.28)',null
6.16, 5.98, 'construcción (6.16), بناء (5.98)',null
5.36, 5.10, 'carlos (5.36), كارلوس (5.10)',null
7.36, 5.20, 'bosque (7.36), غابة (5.20)',null
6.50, 5.92, 'obtiene (6.50), يحصل (5.92)',null
5.34, 4.52, 'prueba (5.34), اختبار (4.52)',null
5.86, 5.48, 'buscar (5.86), بحث (5.48)',null
5.00, 5.18, 'st (5.00), سانت (5.18)',null
6.36, 5.20, 'fundación (6.36), مؤسسة (5.20)',null
6.84, 7.36, 'orgulloso (6.84), فخور (7.36)',null
5.76, 5.20, 'veces (5.76), مرات (5.20)',null
6.86, 6.26, 'cámara (6.86), كاميرا (6.26)',null
4.76, 3.86, 'evitar (4.76), منع (3.86)',null
4.72, 4.60, 'viejo (4.72), قديم (4.60)',null
3.10, 3.34, 'pierde (3.10), يفقد (3.34)',null
5.78, 5.68, 'legal (5.78), قانوني (5.68)',null
6.46, 6.42, 'objetivo (6.46), الهدف (6.42)',null
5.36, 5.62, 'tarea (5.36), مهمة (5.62)',null
6.06, 5.56, 'mercado (6.06), سوق (5.56)',null
7.80, 6.88, 'mar (7.80), بحر (6.88)',null
6.40, 5.24, 'aplicaciones (6.40), طلبات (5.24)',null
7.48, 6.62, 'millón (7.48), مليون (6.62)',null
1.98, 2.76, 'dolor (1.98), ألم (2.76)',null
3.08, 3.22, 'pobre (3.08), فقير (3.22)',null
7.18, 7.30, 'genio (7.18), عبقرية (7.30)',null
6.52, 5.34, 'herramienta (6.52), أداة (5.34)',null
8.12, 7.28, 'playa (8.12), شاطئ (7.28)',null
6.46, 6.08, 'alemania (6.46), ألمانيا (6.08)',null
5.32, 5.04, 'otros (5.32), آخرون (5.04)',null
6.92, 5.44, 'quiere (6.92), يريد (5.44)',null
5.88, 5.34, 'año (5.88), عام (5.34)',null
5.48, 5.16, 'buscando (5.48), أبحث (5.16)',null
7.88, 7.26, 'belleza (7.88), الجمال (7.26)',null
4.68, 3.24, 'complejo (4.68), معقد (3.24)',null
7.02, 6.22, 'europa (7.02), أوروبا (6.22)',null
6.04, 5.24, 'tamaño (6.04), حجم (5.24)',null
5.34, 5.24, 'kevin (5.34), كيفن (5.24)',null
6.60, 5.76, 'comunidad (6.60), مجتمع (5.76)',null
6.50, 6.06, 'existe (6.50), موجود (6.06)',null
7.64, 6.58, 'mujer (7.64), امرأة (6.58)',null
7.28, 5.96, 'color (7.28), اللون (5.96)',null
3.10, 2.76, 'tonto (3.10), أحمق (2.76)',null
6.96, 5.94, 'estudiante (6.96), طالب (5.94)',null
6.82, 5.56, 'escuchar (6.82), استمع (5.56)',null
5.56, 4.40, 'paul (5.56), بول (4.40)',null
6.88, 6.16, 'isla (6.88), جزيرة (6.16)',null
5.94, 5.44, 'hace (5.94), يجعل (5.44)',null
7.64, 6.78, 'viaje (7.64), رحلة (6.78)',null
6.98, 6.26, 'palacio (6.98), قصر (6.26)',null
6.68, 5.18, 'evento (6.68), حدث (5.18)',null
5.06, 6.14, 'mina (5.06), منجم (6.14)',null
6.44, 5.84, 'realmente (6.44), حقا (5.84)',null
5.50, 5.08, 'ángulo (5.50), زاوية (5.08)',null
5.52, 6.02, 'fábrica (5.52), مصنع (6.02)',null
6.18, 5.70, 'tren (6.18), قطار (5.70)',null
3.48, 3.28, 'difícil (3.48), صعب (3.28)',null
3.40, 3.42, 'roto (3.40), مكسور (3.42)',null
7.12, 5.98, 'comer (7.12), يأكلون (5.98)',null
6.78, 5.38, 'estilo (6.78), أسلوب (5.38)',null
6.92, 5.94, 'importancia (6.92), أهمية (5.94)',null
4.30, 5.66, 'macho (4.30), ذكر (5.66)',null
7.04, 6.54, 'protección (7.04), حماية (6.54)',null
5.54, 5.28, 'segundos (5.54), ثواني (5.28)',null
5.94, 5.18, 'nueve (5.94), تسعة (5.18)',null
7.78, 7.26, 'disfrutar (7.78), استمتع (7.26)',null
6.36, 5.62, 'personalmente (6.36), شخصيا (5.62)',null
7.80, 6.50, 'grandeza (7.80), عظمة (6.50)',null
6.28, 5.38, 'círculo (6.28), دائرة (5.38)',null
5.68, 5.28, 'cuatro (5.68), أربعة (5.28)',null
3.44, 4.06, 'eliminar (3.44), إزالة (4.06)',null
6.32, 5.50, 'detalles (6.32), تفاصيل (5.50)',null
6.34, 6.40, 'virgen (6.34), عذراء (6.40)',null
8.20, 7.08, 'mamá (8.20), أماه (7.08)',null
6.86, 6.18, 'promesa (6.86), وعد (6.18)',null
5.00, 4.82, 'dosis (5.00), جرعة (4.82)',null
5.76, 4.34, 'ellos (5.76), هم (4.34)',null
5.80, 5.68, 'vecino (5.80), المجاورة (5.68)',null
1.62, 1.80, 'murió (1.62), توفي (1.80)',null
4.06, 4.36, 'sin (4.06), بدون (4.36)',null
6.84, 6.00, 'listo (6.84), استعداد (6.00)',null
8.14, 7.90, 'madre (8.14), الأم (7.90)',null
6.64, 5.84, 'pronto (6.64), قريبا (5.84)',null
5.52, 4.32, 'situado (5.52), تقع (4.32)',null
7.18, 6.74, 'fácil (7.18), سهل (6.74)',null
7.76, 7.50, 'riqueza (7.76), ثروة (7.50)',null
5.48, 6.44, 'barrio (5.48), حي (6.44)',null
6.88, 6.44, 'exactamente (6.88), بدقة (6.44)',null
5.56, 5.00, 'entonces (5.56), ثم (5.00)',null
4.32, 4.14, 'lejos (4.32), بعيدا (4.14)',null
6.40, 5.80, 'presencia (6.40), وجود (5.80)',null
6.40, 6.22, 'producción (6.40), إنتاج (6.22)',null
5.78, 5.30, 'número (5.78), عدد (5.30)',null
5.94, 5.44, 'signos (5.94), علامات (5.44)',null
]);
