5.80, 5.60, 'kelompok (5.80), группа (5.60)',null
5.96, 6.00, 'tujuan (5.96), цель (6.00)',null
5.06, 4.86, 'mmm (5.06), ммм (4.86)',null
6.26, 6.16, 'london (6.26), лондон (6.16)',null
6.30, 5.80, 'putih (6.30), белый (5.80)',null
5.60, 5.80, 'hari (5.60), день (5.80)',null
7.86, 7.80, 'keberhasilan (7.86), успех (7.80)',null
4.94, 4.94, 'k (4.94), k (4.94)',null
5.60, 5.22, 'penjelasan (5.60), объяснение (5.22)',null
5.96, 5.42, 'daging (5.96), мясо (5.42)',null
5.60, 5.64, 'sekarang (5.60), сейчас (5.64)',null
5.30, 5.22, 'freddy (5.30), фредди (5.22)',null
6.10, 5.56, 'mampir (6.10), зайти (5.56)',null
5.42, 5.90, 'peter (5.42), питер (5.90)',null
7.82, 7.14, 'hahaha (7.82), хахаха (7.14)',null
5.88, 5.30, 'kamar (5.88), номера (5.30)',null
6.18, 5.74, 'helikopter (6.18), вертолет (5.74)',null
5.52, 5.10, 'kaca (5.52), стекло (5.10)',null
5.82, 5.78, 'benar-benar (5.82), действительно (5.78)',null
5.98, 5.72, 'chicago (5.98), чикаго (5.72)',null
5.26, 6.08, 'dimainkan (5.26), играли (6.08)',null
5.54, 5.40, 'bentuk (5.54), форма (5.40)',null
6.06, 5.94, 'paman (6.06), дядя (5.94)',null
6.94, 6.10, 'lol (6.94), лол (6.10)',null
5.22, 4.92, 'p (5.22), p (4.92)',null
5.32, 5.44, 'leonard (5.32), леонард (5.44)',null
7.58, 7.66, 'tawa (7.58), смех (7.66)',null
3.96, 4.20, 'tidak (3.96), нет (4.20)',null
5.42, 4.48, 'suhu (5.42), температура (4.48)',null
4.50, 4.20, 'terakhir (4.50), последний (4.20)',null
5.00, 5.24, 'la (5.00), ла (5.24)',null
4.42, 5.20, 'omg (4.42), omg (5.20)',null
6.08, 5.72, 'album (6.08), альбом (5.72)',null
7.58, 7.60, 'keindahan (7.58), красавица (7.60)',null
2.86, 2.74, 'korban (2.86), жертва (2.74)',null
5.54, 5.40, 'tahap (5.54), ступени (5.40)',null
4.72, 5.36, 'melaporkan (4.72), сообщить (5.36)',null
3.44, 4.08, 'kebisingan (3.44), шум (4.08)',null
7.38, 6.74, 'keuntungan (7.38), прибыль (6.74)',null
5.56, 4.70, 'adalah (5.56), было (4.70)',null
4.80, 4.88, 'b (4.80), b (4.88)',null
6.24, 6.10, 'kemampuan (6.24), способность (6.10)',null
6.04, 5.80, 'mempercepat (6.04), скорость (5.80)',null
5.60, 5.50, 'mengatakan (5.60), сказать (5.50)',null
4.26, 4.26, 'peringatan (4.26), предупреждение (4.26)',null
5.70, 5.14, 'berdiri (5.70), стоять (5.14)',null
5.82, 5.72, 'memungkinkan (5.82), позволяет (5.72)',null
6.66, 6.54, 'sabtu (6.66), суббота (6.54)',null
5.32, 5.50, 'populasi (5.32), население (5.50)',null
5.76, 5.12, 'membawa (5.76), нести (5.12)',null
6.06, 5.40, 'bulan (6.06), месяц (5.40)',null
6.24, 5.78, 'wajah (6.24), лицо (5.78)',null
5.86, 6.08, 'perjanjian (5.86), соглашение (6.08)',null
5.22, 5.14, 'kamp (5.22), лагерь (5.14)',null
5.82, 6.16, 'pakaian (5.82), одежда (6.16)',null
5.28, 5.12, 'barang (5.28), пункт (5.12)',null
4.66, 4.76, 'tapi (4.66), но (4.76)',null
5.64, 5.48, 'langkah (5.64), шаг (5.48)',null
5.98, 5.78, 'terjemahan (5.98), перевод (5.78)',null
5.56, 5.20, 'jones (5.56), джонс (5.20)',null
6.10, 6.74, 'seks (6.10), секс (6.74)',null
5.18, 4.84, 'sudut (5.18), угол (4.84)',null
5.56, 5.96, 'pelatih (5.56), тренер (5.96)',null
5.64, 5.10, 'sinyal (5.64), сигнал (5.10)',null
5.46, 5.32, 'aula (5.46), зал (5.32)',null
6.18, 6.14, 'suami (6.18), мужа (6.14)',null
6.10, 6.06, 'gaya (6.10), стиль (6.06)',null
4.90, 4.98, 'va (4.90), ва (4.98)',null
5.28, 5.32, 'teknis (5.28), технический (5.32)',null
5.10, 5.42, 'ho (5.10), хо (5.42)',null
5.98, 5.60, 'kastil (5.98), замок (5.60)',null
6.08, 5.08, 'minum (6.08), пить (5.08)',null
5.24, 5.24, 'eric (5.24), эрик (5.24)',null
3.28, 2.72, 'bahaya (3.28), опасность (2.72)',null
5.62, 5.14, 'artikel (5.62), статья (5.14)',null
4.82, 4.80, 'kecuali (4.82), кроме (4.80)',null
3.84, 4.52, 'kurang (3.84), меньше (4.52)',null
6.84, 7.34, 'teman (6.84), друзья (7.34)',null
6.40, 6.68, 'sirkus (6.40), цирк (6.68)',null
6.08, 6.68, 'jiwa (6.08), душа (6.68)',null
6.46, 6.06, 'hidangan (6.46), блюдо (6.06)',null
5.52, 5.84, 'unta (5.52), верблюд (5.84)',null
2.68, 2.60, 'kemarahan (2.68), гнев (2.60)',null
5.06, 4.96, 'tenggorokan (5.06), горло (4.96)',null
6.42, 6.36, 'sarapan (6.42), завтрак (6.36)',null
3.76, 4.92, 'pembuangan (3.76), распоряжение (4.92)',null
6.06, 6.40, 'menggambar (6.06), рисовать (6.40)',null
5.46, 5.16, 'charles (5.46), карл (5.16)',null
6.02, 5.48, 'mengetahui (6.02), выяснить (5.48)',null
5.72, 5.28, 'menjadi (5.72), быть (5.28)',null
4.24, 4.10, 'kosong (4.24), пустой (4.10)',null
7.56, 6.92, 'ibu (7.56), мать (6.92)',null
5.30, 5.24, 'tugas (5.30), задача (5.24)',null
6.24, 5.46, 'biru (6.24), синий (5.46)',null
2.74, 2.62, 'pencuri (2.74), вор (2.62)',null
3.56, 4.46, 'wtf (3.56), wtf (4.46)',null
6.58, 7.50, 'natal (6.58), рождество (7.50)',null
6.02, 5.72, 'penulis (6.02), автор (5.72)',null
5.56, 5.28, 'dianggap (5.56), считается (5.28)',null
6.76, 6.58, 'bintang (6.76), звезда (6.58)',null
5.12, 4.86, 'resimen (5.12), полк (4.86)',null
6.24, 5.86, 'dikenal (6.24), известны (5.86)',null
6.18, 6.12, 'online (6.18), онлайн (6.12)',null
4.62, 5.18, 'ra (4.62), ра (5.18)',null
5.58, 5.38, 'atap (5.58), крыше (5.38)',null
6.40, 6.32, 'pendidikan (6.40), образование (6.32)',null
5.80, 5.46, 'kursus (5.80), курсы (5.46)',null
6.72, 6.18, 'kesempatan (6.72), возможность (6.18)',null
5.88, 5.90, 'bed (5.88), кровать (5.90)',null
5.22, 5.02, 'dan (5.22), а (5.02)',null
6.36, 6.48, 'terbang (6.36), летать (6.48)',null
6.22, 7.04, 'dunia (6.22), мир (7.04)',null
6.40, 6.50, 'lagu (6.40), песня (6.50)',null
5.88, 5.32, 'petunjuk (5.88), указатель (5.32)',null
5.20, 4.76, 'senin (5.20), понедельник (4.76)',null
2.86, 2.56, 'sundal (2.86), шлюха (2.56)',null
5.72, 5.66, 'lihat (5.72), посмотреть (5.66)',null
5.36, 5.28, 'brian (5.36), брайан (5.28)',null
5.68, 5.36, 'negara (5.68), состояние (5.36)',null
6.06, 5.62, 'nasional (6.06), национальный (5.62)',null
6.00, 6.18, 'hijau (6.00), зеленый (6.18)',null
5.34, 5.48, 'bruce (5.34), брюс (5.48)',null
5.12, 4.36, 'harus (5.12), должен (4.36)',null
6.24, 7.38, 'mami (6.24), мамочка (7.38)',null
5.40, 5.20, 'kebiasaan (5.40), привычка (5.20)',null
6.34, 6.90, 'mimpi (6.34), мечты (6.90)',null
5.38, 5.14, 'biasanya (5.38), обычно (5.14)',null
4.74, 5.06, 'ahhh (4.74), аааа (5.06)',null
4.98, 4.98, 'd (4.98), ре (4.98)',null
5.88, 5.86, 'bergerak (5.88), двигаться (5.86)',null
8.42, 8.12, 'kebahagiaan (8.42), счастье (8.12)',null
5.14, 5.24, 'marty (5.14), марти (5.24)',null
5.94, 6.36, 'kolam (5.94), бассейн (6.36)',null
3.42, 4.70, 'aduh (3.42), ай (4.70)',null
6.40, 6.02, 'facebook (6.40), facebook (6.02)',null
1.68, 2.00, 'neraka (1.68), ад (2.00)',null
5.56, 5.40, 'tema (5.56), тема (5.40)',null
5.44, 5.56, 'rahasia (5.44), секрет (5.56)',null
6.42, 6.10, 'kakek (6.42), дед (6.10)',null
5.42, 5.42, 'edisi (5.42), издание (5.42)',null
4.90, 5.74, 'gin (4.90), джин (5.74)',null
5.00, 5.40, 'pls (5.00), pls (5.40)',null
5.06, 5.00, 'hampir (5.06), почти (5.00)',null
5.70, 5.30, 'metode (5.70), метод (5.30)',null
5.44, 5.18, 'juga (5.44), также (5.18)',null
5.62, 5.14, 'ashley (5.62), эшли (5.14)',null
6.76, 6.40, 'permainan (6.76), игра (6.40)',null
2.62, 2.76, 'menangis (2.62), плакать (2.76)',null
5.78, 5.46, 'tujuh (5.78), семь (5.46)',null
5.86, 5.18, 'dokter (5.86), доктор (5.18)',null
4.46, 5.70, 'dilaporkan (4.46), сообщил (5.70)',null
6.16, 5.82, 'mulai (6.16), начало (5.82)',null
4.34, 4.04, 'sedikit (4.34), мало (4.04)',null
5.48, 5.10, 'jejak (5.48), след (5.10)',null
5.20, 5.36, 'seri (5.20), серия (5.36)',null
4.40, 5.00, 'iii (4.40), iii (5.00)',null
5.50, 5.22, 'micky (5.50), мики (5.22)',null
4.84, 5.34, 'wiski (4.84), виски (5.34)',null
6.04, 5.98, 'bibi (6.04), тетя (5.98)',null
5.50, 5.46, 'posisi (5.50), положение (5.46)',null
5.42, 5.36, 'kaki (5.42), ноги (5.36)',null
6.30, 5.42, 'menjaga (6.30), держать (5.42)',null
6.32, 5.64, 'tinggi (6.32), высота (5.64)',null
5.66, 4.86, 'setelah (5.66), после (4.86)',null
6.10, 4.84, 'segera (6.10), немедленно (4.84)',null
5.54, 5.28, 'james (5.54), джеймс (5.28)',null
3.98, 3.66, 'peluru (3.98), пуля (3.66)',null
2.60, 3.10, 'sialan (2.60), чертов (3.10)',null
5.54, 5.40, 'urutan (5.54), заказ (5.40)',null
5.68, 5.52, 'tetangga (5.68), сосед (5.52)',null
6.06, 6.10, 'museum (6.06), музей (6.10)',null
6.42, 6.22, 'membantu (6.42), помощь (6.22)',null
3.46, 3.80, 'ular (3.46), змея (3.80)',null
4.32, 4.72, 'terlalu (4.32), слишком (4.72)',null
5.88, 5.66, 'janji (5.88), обещание (5.66)',null
6.84, 6.62, 'cahaya (6.84), свет (6.62)',null
5.58, 5.54, 'warga (5.58), жителей (5.54)',null
3.12, 2.44, 'sakit (3.12), боль (2.44)',null
3.30, 2.98, 'krisis (3.30), кризис (2.98)',null
5.26, 5.24, 'george (5.26), джордж (5.24)',null
5.94, 5.62, 'bahasa (5.94), язык (5.62)',null
5.56, 5.28, 'seperti (5.56), подобно (5.28)',null
5.30, 5.40, 'antonio (5.30), антонио (5.40)',null
6.08, 6.14, 'jus (6.08), сок (6.14)',null
5.64, 5.74, 'kapten (5.64), капитан (5.74)',null
6.46, 6.10, 'susu (6.46), молоко (6.10)',null
5.36, 5.20, 'rata-rata (5.36), средний (5.20)',null
5.40, 5.02, 'dokumen (5.40), документ (5.02)',null
4.82, 4.94, 'm (4.82), м (4.94)',null
5.24, 5.28, 'ketika (5.24), когда (5.28)',null
3.50, 3.54, 'masalah (3.50), проблема (3.54)',null
6.08, 6.42, 'memenuhi (6.08), встречаться (6.42)',null
5.14, 5.48, 'setengah (5.14), половина (5.48)',null
5.06, 5.30, 'ekor (5.06), хвост (5.30)',null
6.54, 6.30, 'film (6.54), фильм (6.30)',null
6.32, 6.94, 'saudara (6.32), сестра (6.94)',null
5.74, 5.42, 'masyarakat (5.74), сообщество (5.42)',null
5.40, 5.34, 'teks (5.40), текст (5.34)',null
5.58, 5.40, 'nama (5.58), название (5.40)',null
5.14, 4.86, 'batas (5.14), граница (4.86)',null
5.44, 5.30, 'tommy (5.44), томми (5.30)',null
6.14, 6.96, 'terima (6.14), поблагодарить (6.96)',null
7.58, 5.38, 'pernikahan (7.58), брак (5.38)',null
6.56, 6.34, 'uang (6.56), деньги (6.34)',null
5.16, 5.40, 'kate (5.16), кейт (5.40)',null
5.54, 5.40, 'yuri (5.54), юрий (5.40)',null
4.98, 4.98, 'se (4.98), se (4.98)',null
5.28, 5.34, 'chris (5.28), крис (5.34)',null
5.68, 5.68, 'patrick (5.68), патрик (5.68)',null
6.94, 6.50, 'iman (6.94), вера (6.50)',null
4.94, 3.36, 'rakasa (4.94), монстр (3.36)',null
2.92, 3.46, 'mabuk (2.92), пьяный (3.46)',null
2.34, 1.90, 'pemakaman (2.34), похороны (1.90)',null
6.96, 6.80, 'bercanda (6.96), шутишь (6.80)',null
6.06, 5.34, 'presiden (6.06), президент (5.34)',null
5.72, 5.48, 'lebar (5.72), ширина (5.48)',null
7.22, 6.92, 'pacar (7.22), подруга (6.92)',null
5.70, 5.42, 'betty (5.70), бетти (5.42)',null
5.40, 5.06, 'harga (5.40), цена (5.06)',null
5.34, 5.20, 'harris (5.34), харрис (5.20)',null
5.58, 5.08, 'melalui (5.58), через (5.08)',null
5.34, 5.72, 'barat (5.34), запад (5.72)',null
5.88, 5.70, 'menu (5.88), меню (5.70)',null
6.20, 6.88, 'putra (6.20), сын (6.88)',null
5.10, 5.30, 'oooo (5.10), оооо (5.30)',null
5.06, 5.12, 'oo (5.06), оо (5.12)',null
4.72, 5.60, 'memutuskan (4.72), решать (5.60)',null
5.42, 5.16, 'pertanyaan (5.42), вопрос (5.16)',null
7.68, 6.74, 'haha (7.68), хаха (6.74)',null
5.86, 5.60, 'berbicara (5.86), говорить (5.60)',null
6.08, 5.42, 'gunung (6.08), гор (5.42)',null
5.30, 5.64, 'merah (5.30), красный (5.64)',null
5.60, 5.06, 'seseorang (5.60), кто-то (5.06)',null
3.90, 3.56, 'babi (3.90), свинья (3.56)',null
7.10, 7.42, 'kebebasan (7.10), свобода (7.42)',null
4.78, 4.88, 'r (4.78), r (4.88)',null
5.32, 4.94, 'kasino (5.32), казино (4.94)',null
6.30, 6.24, 'apel (6.30), яблоко (6.24)',null
5.62, 5.46, 'nancy (5.62), нэнси (5.46)',null
5.12, 5.08, 'ternyata (5.12), оказалось (5.08)',null
5.24, 5.08, 'phil (5.24), фил (5.08)',null
7.64, 7.42, 'hadiah (7.64), подарок (7.42)',null
5.12, 3.42, 'bei (5.12), бей (3.42)',null
5.50, 5.20, 'http (5.50), http (5.20)',null
5.40, 5.30, 'benang (5.40), нить (5.30)',null
6.08, 5.54, 'beras (6.08), рис (5.54)',null
5.36, 5.24, 'demikian (5.36), такие (5.24)',null
5.90, 6.00, 'novel (5.90), роман (6.00)',null
5.26, 5.12, 'sejauh (5.26), насколько (5.12)',null
4.72, 5.52, 'ah (4.72), ах (5.52)',null
5.48, 5.28, 'tiga (5.48), три (5.28)',null
6.14, 6.28, 'pembukaan (6.14), открытие (6.28)',null
5.66, 5.54, 'jalan (5.66), улица (5.54)',null
4.54, 5.98, 'menutup (4.54), близко (5.98)',null
5.34, 5.26, 'ukuran (5.34), размер (5.26)',null
6.60, 6.46, 'eropa (6.60), европа (6.46)',null
6.06, 6.12, 'dada (6.06), грудь (6.12)',null
5.56, 5.36, 'tape (5.56), лента (5.36)',null
5.46, 5.56, 'charlie (5.46), чарли (5.56)',null
5.34, 5.10, 'jadi (5.34), так (5.10)',null
6.82, 6.90, 'bayi (6.82), малыш (6.90)',null
6.12, 5.06, 'resmi (6.12), официальный (5.06)',null
4.98, 5.04, 'ps (4.98), ps (5.04)',null
6.26, 6.36, 'restoran (6.26), ресторан (6.36)',null
5.70, 5.34, 'telinga (5.70), ухо (5.34)',null
7.34, 7.16, 'keluarga (7.34), семья (7.16)',null
6.70, 6.74, 'pengetahuan (6.70), знания (6.74)',null
5.40, 5.14, 'jam (5.40), час (5.14)',null
5.22, 5.06, 'tony (5.22), тони (5.06)',null
5.22, 6.00, 'ha (5.22), ха (6.00)',null
5.94, 5.24, 'negosiasi (5.94), переговоров (5.24)',null
6.22, 6.46, 'roti (6.22), хлеб (6.46)',null
5.00, 5.12, 'dimana (5.00), где (5.12)',null
5.98, 5.70, 'membuat (5.98), делает (5.70)',null
5.44, 5.70, 'maya (5.44), майя (5.70)',null
5.62, 5.06, 'karen (5.62), карен (5.06)',null
5.60, 5.64, 'musim (5.60), сезон (5.64)',null
4.80, 4.82, 'th (4.80), й (4.82)',null
5.52, 5.30, 'nicholas (5.52), николай (5.30)',null
5.22, 5.28, 'sam (5.22), сэм (5.28)',null
5.28, 5.14, 'siapa (5.28), кто (5.14)',null
2.94, 2.96, 'virus (2.94), вирус (2.96)',null
3.34, 3.28, 'sampah (3.34), мусор (3.28)',null
5.92, 6.36, 'sangat (5.92), очень (6.36)',null
5.56, 5.40, 'jaringan (5.56), сеть (5.40)',null
6.30, 4.86, 'berjuang (6.30), бороться (4.86)',null
6.40, 6.82, 'seni (6.40), искусство (6.82)',null
6.02, 6.40, 'buku (6.02), книга (6.40)',null
6.30, 5.92, 'memahami (6.30), понимать (5.92)',null
5.84, 4.54, 'perlu (5.84), необходимость (4.54)',null
3.90, 4.20, 'bekas (3.90), бывший (4.20)',null
5.70, 5.40, 'angin (5.70), ветер (5.40)',null
6.28, 5.60, 'utama (6.28), основной (5.60)',null
6.50, 6.90, 'ratu (6.50), королева (6.90)',null
6.08, 5.46, 'konsentrasi (6.08), концентрация (5.46)',null
6.14, 5.92, 'hotel (6.14), отель (5.92)',null
6.10, 6.28, 'pemahaman (6.10), понимание (6.28)',null
6.14, 5.32, 'lebih (6.14), еще (5.32)',null
7.10, 7.00, 'manis (7.10), сладкий (7.00)',null
5.08, 4.92, 'im (5.08), im (4.92)',null
5.34, 5.08, 'apakah (5.34), ли (5.08)',null
5.52, 5.12, 'sesuatu (5.52), что-то (5.12)',null
4.16, 4.14, 'pisau (4.16), нож (4.14)',null
8.06, 6.34, 'surga (8.06), небеса (6.34)',null
2.54, 1.90, 'perang (2.54), война (1.90)',null
6.62, 6.58, 'menyanyi (6.62), петь (6.58)',null
5.26, 5.00, 'scott (5.26), скотт (5.00)',null
2.26, 2.46, 'pengkhianat (2.26), предатель (2.46)',null
5.46, 5.08, 'bawang (5.46), лук (5.08)',null
6.30, 6.58, 'konser (6.30), концерт (6.58)',null
3.26, 3.24, 'gila (3.26), сумасшедший (3.24)',null
5.56, 5.28, 'diego (5.56), диего (5.28)',null
5.34, 5.54, 'margaret (5.34), маргарет (5.54)',null
5.10, 5.04, 'kim (5.10), ким (5.04)',null
5.42, 5.40, 'nomor (5.42), количество (5.40)',null
5.56, 5.76, 'berbaring (5.56), лежать (5.76)',null
6.42, 5.88, 'raja (6.42), король (5.88)',null
5.46, 6.22, 'kelas (5.46), класс (6.22)',null
5.32, 5.14, 'daerah (5.32), область (5.14)',null
5.26, 4.94, 'jika (5.26), если (4.94)',null
5.90, 5.72, 'mengumpulkan (5.90), собирать (5.72)',null
5.96, 5.76, 'ikan (5.96), рыба (5.76)',null
4.20, 4.50, 'tanpa (4.20), без (4.50)',null
5.60, 5.32, 'nicky (5.60), ники (5.32)',null
4.72, 7.02, 'rada (4.72), рады (7.02)',null
6.10, 5.68, 'proyek (6.10), проект (5.68)',null
5.50, 5.14, 'senator (5.50), сенатор (5.14)',null
5.18, 3.86, 'tentara (5.18), армия (3.86)',null
5.54, 5.38, 'emily (5.54), эмили (5.38)',null
5.28, 2.74, 'menangkap (5.28), арестовать (2.74)',null
5.90, 5.74, 'misi (5.90), миссия (5.74)',null
6.16, 5.74, 'kaisar (6.16), император (5.74)',null
6.02, 5.36, 'gereja (6.02), церковь (5.36)',null
6.40, 5.66, 'ayo (6.40), давай (5.66)',null
6.12, 5.90, 'laki-laki (6.12), мужской (5.90)',null
5.48, 4.88, 'es (5.48), лед (4.88)',null
5.18, 4.78, 'arus (5.18), ток (4.78)',null
5.34, 5.74, 'york (5.34), йорк (5.74)',null
6.52, 6.08, 'berenang (6.52), плавать (6.08)',null
5.12, 5.80, 'bar (5.12), бар (5.80)',null
5.40, 5.54, 'tindakan (5.40), действие (5.54)',null
5.38, 5.18, 'hannah (5.38), ханна (5.18)',null
7.06, 6.52, 'panen (7.06), урожай (6.52)',null
6.16, 6.24, 'inggris (6.16), английский (6.24)',null
5.34, 3.96, 'pasukan (5.34), войска (3.96)',null
6.14, 6.14, 'nokia (6.14), nokia (6.14)',null
5.62, 5.24, 'halaman (5.62), страница (5.24)',null
5.74, 5.86, 'orang-orang (5.74), люди (5.86)',null
4.54, 5.86, 'sendiri (4.54), собственный (5.86)',null
6.44, 7.20, 'matahari (6.44), солнце (7.20)',null
5.64, 5.54, 'lingkaran (5.64), круг (5.54)',null
6.34, 6.46, 'meningkatkan (6.34), повышение (6.46)',null
5.06, 5.06, 'mm (5.06), мм (5.06)',null
5.72, 5.88, 'keputusan (5.72), решение (5.88)',null
6.68, 6.52, 'percaya (6.68), доверять (6.52)',null
5.60, 5.02, 'wakil (5.60), заместитель (5.02)',null
6.12, 5.26, 'paspor (6.12), паспорт (5.26)',null
5.52, 5.50, 'memilih (5.52), выбирать (5.50)',null
4.52, 4.34, 'hitam (4.52), черный (4.34)',null
5.16, 5.50, 'menganggap (5.16), предполагать (5.50)',null
2.38, 1.76, 'mayat (2.38), труп (1.76)',null
6.58, 5.82, 'iphone (6.58), iphone (5.82)',null
3.12, 3.14, 'tuduhan (3.12), обвинение (3.14)',null
5.20, 5.08, 'ryan (5.20), райан (5.08)',null
2.16, 2.36, 'setan (2.16), дьявол (2.36)',null
5.64, 6.04, 'leo (5.64), лев (6.04)',null
4.86, 5.28, 'hukum (4.86), закон (5.28)',null
5.62, 5.30, 'pemain (5.62), исполнитель (5.30)',null
5.92, 5.56, 'berjalan (5.92), ходить (5.56)',null
4.52, 4.96, 't (4.52), t (4.96)',null
7.22, 7.58, 'indah (7.22), красивый (7.58)',null
5.54, 5.18, 'sistem (5.54), система (5.18)',null
5.08, 5.12, 'ketiga (5.08), третий (5.12)',null
4.42, 5.08, 'pedang (4.42), меч (5.08)',null
6.06, 5.80, 'sepenuhnya (6.06), полностью (5.80)',null
7.58, 7.34, 'ahahahaha (7.58), ахахахаха (7.34)',null
5.08, 5.20, 'ooo (5.08), ооо (5.20)',null
5.74, 6.24, 'miami (5.74), майами (6.24)',null
5.26, 5.52, 'skenario (5.26), сценарий (5.52)',null
4.86, 5.30, 'dasar (4.86), база (5.30)',null
5.60, 5.52, 'julia (5.60), юлия (5.52)',null
6.08, 6.00, 'pesawat (6.08), самолет (6.00)',null
5.68, 5.48, 'arah (5.68), направление (5.48)',null
5.62, 4.44, 'komisaris (5.62), комиссар (4.44)',null
5.18, 5.12, 'antara (5.18), между (5.12)',null
7.32, 6.76, 'emas (7.32), золото (6.76)',null
5.10, 5.14, 'usia (5.10), возраст (5.14)',null
5.62, 5.18, 'rasanya (5.62), кажется (5.18)',null
5.24, 5.32, 'urusan (5.24), дела (5.32)',null
6.48, 6.26, 'perempuan (6.48), женский (6.26)',null
6.10, 6.04, 'pohon (6.10), дерево (6.04)',null
5.50, 5.20, 'simon (5.50), саймон (5.20)',null
5.38, 5.14, 'martin (5.38), мартин (5.14)',null
7.14, 7.18, 'baik (7.14), хорошо (7.18)',null
5.20, 4.96, 'km (5.20), км (4.96)',null
5.30, 5.28, 'hal (5.30), вещи (5.28)',null
4.32, 3.84, 'tua (4.32), старый (3.84)',null
5.44, 5.36, 'kalender (5.44), календарь (5.36)',null
4.82, 5.30, 'a (4.82), ля (5.30)',null
6.32, 5.96, 'spesialis (6.32), специалист (5.96)',null
5.48, 5.42, 'melakukan (5.48), делать (5.42)',null
4.82, 4.54, 'investigasi (4.82), расследование (4.54)',null
5.66, 5.86, 'mega (5.66), мега (5.86)',null
5.32, 5.62, 'besok (5.32), завтра (5.62)',null
5.92, 5.60, 'resolusi (5.92), разрешение (5.60)',null
4.66, 6.68, 'melepaskan (4.66), освобождение (6.68)',null
2.98, 2.98, 'menghancurkan (2.98), уничтожить (2.98)',null
5.80, 5.58, 'klien (5.80), клиент (5.58)',null
5.24, 5.32, 'vincent (5.24), винсент (5.32)',null
5.88, 5.32, 'normal (5.88), обычный (5.32)',null
5.36, 5.46, 'mesin (5.36), двигатель (5.46)',null
5.46, 5.38, 'allen (5.46), аллен (5.38)',null
5.34, 5.30, 'jess (5.34), джесс (5.30)',null
5.84, 5.76, 'makna (5.84), смысл (5.76)',null
5.84, 5.58, 'tubuh (5.84), тело (5.58)',null
5.80, 5.86, 'sony (5.80), sony (5.86)',null
6.18, 6.54, 'budaya (6.18), культура (6.54)',null
4.22, 4.42, 'sisa (4.22), остатки (4.42)',null
5.58, 5.56, 'moore (5.58), мур (5.56)',null
5.30, 5.46, 'abad (5.30), век (5.46)',null
5.24, 5.32, 'frankie (5.24), фрэнки (5.32)',null
6.82, 6.92, 'bakat (6.82), талант (6.92)',null
5.92, 5.66, 'bendera (5.92), флаг (5.66)',null
5.92, 5.76, 'selalu (5.92), всегда (5.76)',null
5.66, 6.62, 'kucing (5.66), кошка (6.62)',null
5.56, 4.80, 'bos (5.56), босс (4.80)',null
6.18, 6.14, 'kepribadian (6.18), личность (6.14)',null
6.34, 5.88, 'membangun (6.34), строить (5.88)',null
6.02, 5.32, 'produk (6.02), товар (5.32)',null
5.28, 5.32, 'operator (5.28), оператор (5.32)',null
5.66, 5.28, 'reaksi (5.66), реакция (5.28)',null
5.64, 5.50, 'adam (5.64), адам (5.50)',null
6.98, 6.70, 'diskon (6.98), скидка (6.70)',null
6.82, 6.90, 'musik (6.82), музыка (6.90)',null
6.54, 6.16, 'komputer (6.54), компьютер (6.16)',null
5.54, 5.12, 'akan (5.54), уилл (5.12)',null
6.54, 6.80, 'menari (6.54), танцевать (6.80)',null
5.94, 6.40, 'udara (5.94), воздух (6.40)',null
3.70, 3.24, 'tikus (3.70), крыса (3.24)',null
6.68, 6.54, 'gadis (6.68), девушка (6.54)',null
5.52, 5.30, 'dia (5.52), он (5.30)',null
6.42, 5.54, 'memimpin (6.42), вести (5.54)',null
6.00, 5.92, 'mata (6.00), глаза (5.92)',null
5.54, 4.66, 'kementerian (5.54), министерство (4.66)',null
5.46, 5.40, 'saluran (5.46), канал (5.40)',null
5.66, 5.44, 'elizabeth (5.66), элизабет (5.44)',null
7.04, 6.20, 'berkat (7.04), благодаря (6.20)',null
4.40, 4.58, 'anehnya (4.40), странно (4.58)',null
6.76, 6.12, 'makanan (6.76), еда (6.12)',null
5.74, 5.32, 'paket (5.74), пакет (5.32)',null
5.88, 5.44, 'bertahan (5.88), держаться (5.44)',null
7.72, 7.72, 'kemenangan (7.72), победа (7.72)',null
5.56, 5.24, 'oliver (5.56), оливер (5.24)',null
6.46, 5.48, 'kesabaran (6.46), терпение (5.48)',null
5.14, 4.94, 'khan (5.14), хан (4.94)',null
7.66, 7.22, 'ahahaha (7.66), ахахаха (7.22)',null
4.14, 4.80, 'jauh (4.14), далеко (4.80)',null
1.52, 1.36, 'pembunuhan (1.52), убийство (1.36)',null
5.42, 6.50, 'net (5.42), чистый (6.50)',null
7.00, 6.38, 'paris (7.00), париж (6.38)',null
6.10, 5.50, 'kehadiran (6.10), присутствие (5.50)',null
4.72, 4.86, 'te (4.72), te (4.86)',null
5.82, 5.14, 'sekretaris (5.82), секретарь (5.14)',null
6.18, 6.18, 'logika (6.18), логика (6.18)',null
7.04, 6.22, 'bersantai (7.04), расслабься (6.22)',null
6.12, 6.50, 'teater (6.12), театр (6.50)',null
4.96, 5.00, 'que (4.96), que (5.00)',null
3.30, 3.28, 'kotor (3.30), грязный (3.28)',null
3.72, 4.10, 'tekanan (3.72), давление (4.10)',null
6.08, 5.44, 'seratus (6.08), сто (5.44)',null
5.50, 5.12, 'daftar (5.50), список (5.12)',null
4.78, 4.96, 'batu (4.78), камень (4.96)',null
4.06, 3.18, 'tembakan (4.06), выстрел (3.18)',null
5.46, 3.90, 'terhadap (5.46), против (3.90)',null
5.08, 5.00, 'situasi (5.08), ситуация (5.00)',null
6.04, 6.40, 'ya (6.04), да (6.40)',null
5.34, 4.74, 'kemudian (5.34), позже (4.74)',null
5.72, 5.32, 'fakta (5.72), факт (5.32)',null
5.88, 6.36, 'pria (5.88), человек (6.36)',null
4.88, 5.46, 'ru (4.88), ru (5.46)',null
5.68, 5.78, 'konstruksi (5.68), строительство (5.78)',null
3.96, 3.04, 'malu (3.96), позор (3.04)',null
6.32, 6.30, 'besar (6.32), большой (6.30)',null
7.36, 6.30, 'hoki (7.36), хоккей (6.30)',null
3.20, 2.98, 'buta (3.20), слепой (2.98)',null
5.42, 5.30, 'teori (5.42), теория (5.30)',null
5.64, 5.60, 'link (5.64), связь (5.60)',null
5.70, 4.18, 'kapal (5.70), суда (4.18)',null
6.98, 4.66, 'kebijaksanaan (6.98), политика (4.66)',null
5.76, 5.68, 'kota (5.76), город (5.68)',null
5.14, 5.64, 'klaim (5.14), утверждать (5.64)',null
6.60, 6.34, 'kualitas (6.60), качество (6.34)',null
6.26, 6.22, 'penyanyi (6.26), певица (6.22)',null
5.44, 5.52, 'www (5.44), www (5.52)',null
5.88, 5.82, 'langsung (5.88), прямой (5.82)',null
6.18, 5.32, 'hasil (6.18), приводит (5.32)',null
6.30, 5.72, 'modal (6.30), капитал (5.72)',null
5.14, 5.28, 'tepi (5.14), край (5.28)',null
5.80, 6.04, 'pulau (5.80), остров (6.04)',null
5.34, 5.66, 'minyak (5.34), масло (5.66)',null
5.60, 5.18, 'william (5.60), уильям (5.18)',null
2.86, 3.46, 'bodoh (2.86), глупый (3.46)',null
5.38, 4.94, 'morgan (5.38), морган (4.94)',null
5.82, 5.52, 'benih (5.82), семена (5.52)',null
5.40, 5.18, 'louis (5.40), луис (5.18)',null
5.28, 5.14, 'fred (5.28), фред (5.14)',null
6.24, 6.44, 'google (6.24), google (6.44)',null
3.52, 4.04, 'menolak (3.52), отказаться (4.04)',null
5.34, 5.42, 'dorothy (5.34), дороти (5.42)',null
5.44, 5.70, 'natalie (5.44), натали (5.70)',null
3.58, 3.26, 'pantat (3.58), задница (3.26)',null
2.76, 2.68, 'buruk (2.76), плохой (2.68)',null
6.08, 5.12, 'desember (6.08), декабрь (5.12)',null
5.50, 4.94, 'biro (5.50), бюро (4.94)',null
5.38, 6.08, 'pikir (5.38), мысль (6.08)',null
5.32, 4.94, 'alan (5.32), алан (4.94)',null
7.14, 6.68, 'kuat (7.14), сильный (6.68)',null
6.26, 6.36, 'penting (6.26), важный (6.36)',null
5.12, 5.20, 'truk (5.12), грузовик (5.20)',null
3.00, 4.22, 'pemberontakan (3.00), восстание (4.22)',null
5.48, 5.24, 'pembicaraan (5.48), переговоры (5.24)',null
6.16, 5.68, 'bekerja (6.16), работать (5.68)',null
2.54, 2.58, 'duka (2.54), горе (2.58)',null
6.24, 5.40, 'bank (6.24), банка (5.40)',null
5.52, 5.80, 'terbuat (5.52), сделал (5.80)',null
5.08, 4.98, 'lou (5.08), лу (4.98)',null
5.28, 5.00, 'jason (5.28), джейсон (5.00)',null
5.46, 5.58, 'says (5.46), говорит (5.58)',null
3.38, 2.22, 'menggerutu (3.38), сука (2.22)',null
7.20, 6.74, 'ahaha (7.20), ахаха (6.74)',null
5.16, 5.46, 'sopir (5.16), водитель (5.46)',null
5.16, 5.20, 'tetes (5.16), капли (5.20)',null
5.72, 5.82, 'maria (5.72), мария (5.82)',null
6.80, 6.16, 'baru (6.80), новое (6.16)',null
5.74, 4.54, 'satu (5.74), один (4.54)',null
6.96, 7.38, 'kekayaan (6.96), богатство (7.38)',null
6.66, 6.08, 'tumbuh (6.66), расти (6.08)',null
4.56, 4.96, 'ii (4.56), ii (4.96)',null
6.12, 6.60, 'puisi (6.12), поэзия (6.60)',null
6.60, 6.52, 'festival (6.60), фестиваль (6.52)',null
5.72, 5.84, 'berpikir (5.72), думать (5.84)',null
5.94, 4.72, 'mode (5.94), режим (4.72)',null
5.88, 5.96, 'ikut (5.88), присоединиться (5.96)',null
5.42, 5.08, 'pernyataan (5.42), заявление (5.08)',null
5.52, 5.20, 'jamie (5.52), джейми (5.20)',null
2.38, 3.12, 'kesedihan (2.38), печаль (3.12)',null
5.88, 5.76, 'dimulai (5.88), начинается (5.76)',null
5.86, 5.42, 'dana (5.86), фонд (5.42)',null
6.84, 4.56, 'ayah (6.84), старик (4.56)',null
4.92, 6.16, 'efek (4.92), эффект (6.16)',null
6.44, 6.24, 'kemanusiaan (6.44), человечество (6.24)',null
6.46, 5.94, 'ilmu (6.46), наука (5.94)',null
5.66, 5.76, 'sapi (5.66), корова (5.76)',null
4.98, 5.08, 'tu (4.98), ту (5.08)',null
4.06, 3.34, 'senjata (4.06), оружие (3.34)',null
4.78, 4.92, 'c (4.78), c (4.92)',null
5.82, 5.52, 'diajarkan (5.82), учил (5.52)',null
5.96, 5.38, 'grup (5.96), круги (5.38)',null
5.56, 5.48, 'semula (5.56), первоначально (5.48)',null
5.46, 5.62, 'jembatan (5.46), мост (5.62)',null
5.22, 5.24, 'bobby (5.22), бобби (5.24)',null
5.48, 5.20, 'wayne (5.48), уэйн (5.20)',null
6.64, 6.28, 'jutaan (6.64), миллионы (6.28)',null
5.08, 4.96, 'co (5.08), со (4.96)',null
5.76, 5.84, 'majalah (5.76), журнал (5.84)',null
6.38, 5.56, 'bisnis (6.38), бизнес (5.56)',null
4.96, 4.74, 'meminta (4.96), просить (4.74)',null
6.54, 5.10, 'pemimpin (6.54), руководитель (5.10)',null
5.18, 5.28, 'aliran (5.18), поток (5.28)',null
6.00, 5.64, 'saya (6.00), мне (5.64)',null
5.58, 6.22, 'orang (5.58), парень (6.22)',null
6.14, 4.96, 'kamera (6.14), камера (4.96)',null
5.58, 5.74, 'sering (5.58), часто (5.74)',null
7.24, 7.26, 'malaikat (7.24), ангел (7.26)',null
5.12, 5.08, 'en (5.12), en (5.08)',null
6.42, 5.36, 'banyak (6.42), многие (5.36)',null
5.76, 5.94, 'kekuasaan (5.76), мощность (5.94)',null
6.76, 6.14, 'modern (6.76), современный (6.14)',null
5.34, 5.22, 'kennedy (5.34), кеннеди (5.22)',null
6.18, 6.06, 'belajar (6.18), учиться (6.06)',null
6.72, 7.08, 'lelucon (6.72), шутка (7.08)',null
4.54, 4.00, 'operasi (4.54), операция (4.00)',null
6.42, 6.74, 'keinginan (6.42), желание (6.74)',null
5.40, 4.90, 'ripley (5.40), рипли (4.90)',null
5.58, 5.20, 'organisasi (5.58), организация (5.20)',null
5.30, 5.06, 'dari (5.30), от (5.06)',null
5.78, 5.24, 'fungsi (5.78), функция (5.24)',null
4.18, 5.54, 'misteri (4.18), тайна (5.54)',null
5.36, 5.38, 'mengatur (5.36), набор (5.38)',null
5.60, 6.04, 'pengakuan (5.60), признание (6.04)',null
5.84, 5.12, 'konferensi (5.84), конференция (5.12)',null
6.16, 5.80, 'ilmiah (6.16), научный (5.80)',null
3.62, 3.48, 'merokok (3.62), курить (3.48)',null
5.90, 5.26, 'delapan (5.90), восемь (5.26)',null
5.42, 5.34, 'misalnya (5.42), например (5.34)',null
5.74, 5.20, 'menempatkan (5.74), ставить (5.20)',null
6.22, 6.02, 'kesatuan (6.22), единство (6.02)',null
5.58, 5.18, 'reuters (5.58), reuters (5.18)',null
5.88, 4.86, 'mengharapkan (5.88), ожидать (4.86)',null
4.98, 5.62, 'dewan (4.98), совет (5.62)',null
6.20, 5.92, 'tokyo (6.20), токио (5.92)',null
5.20, 5.38, 'eddie (5.20), эдди (5.38)',null
5.92, 6.42, 'danau (5.92), озеро (6.42)',null
5.66, 4.64, 'istilah (5.66), срок (4.64)',null
2.46, 2.08, 'fuck (2.46), ебать (2.08)',null
7.02, 7.50, 'super (7.02), супер (7.50)',null
5.60, 5.02, 'me (5.60), ме (5.02)',null
5.48, 5.56, 'parker (5.48), паркер (5.56)',null
4.96, 5.12, 'ron (4.96), рон (5.12)',null
5.92, 5.88, 'kulkas (5.92), холодильник (5.88)',null
7.04, 6.02, 'keabadian (7.04), вечность (6.02)',null
5.56, 5.54, 'lift (5.56), лифт (5.54)',null
5.50, 4.40, 'inspektur (5.50), инспектор (4.40)',null
5.18, 4.94, 'roy (5.18), рой (4.94)',null
5.10, 5.12, 'pp (5.10), стр (5.12)',null
3.10, 3.76, 'pahit (3.10), горький (3.76)',null
5.80, 5.46, 'tuan (5.80), месье (5.46)',null
6.66, 6.32, 'ide (6.66), идея (6.32)',null
3.80, 4.20, 'meragukan (3.80), сомневаюсь (4.20)',null
5.48, 5.62, 'timur (5.48), восток (5.62)',null
6.42, 6.02, 'memasak (6.42), готовить (6.02)',null
5.78, 6.08, 'cukup (5.78), достаточно (6.08)',null
3.08, 3.36, 'kesalahan (3.08), ошибка (3.36)',null
5.34, 4.84, 'membayar (5.34), платить (4.84)',null
6.06, 6.28, 'kesan (6.06), впечатление (6.28)',null
3.84, 3.16, 'kegilaan (3.84), безумие (3.16)',null
7.50, 7.18, 'pintar (7.50), умный (7.18)',null
3.28, 3.32, 'meludah (3.28), плевать (3.32)',null
7.18, 5.82, 'berdoa (7.18), молиться (5.82)',null
4.92, 4.82, 'htt (4.92), htt (4.82)',null
5.56, 5.68, 'untuk (5.56), за (5.68)',null
6.16, 6.88, 'permen (6.16), конфеты (6.88)',null
5.60, 5.34, 'david (5.60), дэвид (5.34)',null
5.92, 5.38, 'koran (5.92), газета (5.38)',null
5.46, 5.48, 'laporan (5.46), сообщает (5.48)',null
5.48, 5.96, 'bertindak (5.48), действовать (5.96)',null
4.88, 5.34, 'ja (4.88), ja (5.34)',null
4.86, 4.72, 'jarak (4.86), расстояние (4.72)',null
4.42, 5.48, 'menghindari (4.42), избежать (5.48)',null
5.70, 5.20, 'persamaan (5.70), уравнение (5.20)',null
5.62, 5.42, 'konsep (5.62), концепция (5.42)',null
5.64, 5.60, 'hewan (5.64), животное (5.60)',null
5.84, 4.64, 'mengendalikan (5.84), контролировать (4.64)',null
5.42, 5.16, 'lantai (5.42), этаж (5.16)',null
2.28, 2.62, 'perampokan (2.28), ограбление (2.62)',null
5.30, 5.12, 'anton (5.30), антон (5.12)',null
7.58, 7.48, 'keajaiban (7.58), чудо (7.48)',null
6.22, 5.64, 'memiliki (6.22), иметь (5.64)',null
5.52, 5.14, 'permukaan (5.52), поверхность (5.14)',null
4.80, 4.02, 'polisi (4.80), полиция (4.02)',null
5.92, 5.38, 'produksi (5.92), производство (5.38)',null
5.16, 5.26, 'kay (5.16), кей (5.26)',null
6.24, 6.18, 'mobil (6.24), автомобиль (6.18)',null
2.36, 2.32, 'penjara (2.36), тюрьма (2.32)',null
5.54, 5.24, 'agen (5.54), агентство (5.24)',null
6.48, 5.88, 'bersama (6.48), совместно (5.88)',null
6.52, 6.20, 'cincin (6.52), кольцо (6.20)',null
4.64, 4.90, 'menghabiskan (4.64), тратить (4.90)',null
7.08, 6.86, 'kelahiran (7.08), рождение (6.86)',null
4.52, 5.12, 'aaa (4.52), ааа (5.12)',null
7.60, 7.58, 'tersenyum (7.60), улыбаться (7.58)',null
5.56, 5.48, 'blog (5.56), блог (5.48)',null
5.08, 5.06, 'titik (5.08), точка (5.06)',null
6.48, 6.38, 'berharap (6.48), надеяться (6.38)',null
5.70, 5.60, 'ribu (5.70), тысяча (5.60)',null
5.18, 4.96, 'gas (5.18), газ (4.96)',null
5.52, 5.36, 'waktu (5.52), время (5.36)',null
5.90, 7.14, 'perjalanan (5.90), путешествие (7.14)',null
5.20, 4.96, 'itu (5.20), оно (4.96)',null
4.98, 4.70, 'kiri (4.98), оставил (4.70)',null
5.42, 5.16, 'jake (5.42), джейк (5.16)',null
5.90, 5.38, 'jessica (5.90), джессика (5.38)',null
5.04, 4.90, 'cm (5.04), см (4.90)',null
6.14, 6.00, 'koleksi (6.14), коллекция (6.00)',null
5.66, 5.46, 'aplikasi (5.66), применение (5.46)',null
5.76, 5.56, 'penjualan (5.76), продажа (5.56)',null
4.62, 5.18, 'biaya (4.62), стоить (5.18)',null
4.34, 5.06, 'dick (4.34), дик (5.06)',null
5.44, 5.26, 'richie (5.44), ричи (5.26)',null
5.80, 6.20, 'menunjukkan (5.80), шоу (6.20)',null
5.84, 5.48, 'ratusan (5.84), сотни (5.48)',null
5.40, 4.72, 'prajurit (5.40), солдат (4.72)',null
2.38, 2.12, 'kebencian (2.38), ненависть (2.12)',null
5.90, 5.84, 'euro (5.90), евро (5.84)',null
5.88, 4.32, 'melihat (5.88), пила (4.32)',null
6.14, 5.66, 'mendengar (6.14), слышать (5.66)',null
5.28, 4.44, 'memeriksa (5.28), проверка (4.44)',null
5.50, 5.26, 'topik (5.50), темы (5.26)',null
5.78, 6.08, 'otak (5.78), мозг (6.08)',null
5.94, 5.90, 'mendengarkan (5.94), слушать (5.90)',null
6.42, 5.80, 'maju (6.42), передовой (5.80)',null
5.46, 5.56, 'nina (5.46), нина (5.56)',null
5.44, 5.52, 'simbol (5.44), символ (5.52)',null
4.78, 5.02, 'j (4.78), j (5.02)',null
6.24, 6.24, 'laut (6.24), морской (6.24)',null
4.08, 4.48, 'perlawanan (4.08), сопротивление (4.48)',null
6.54, 6.96, 'kesehatan (6.54), здоровье (6.96)',null
5.78, 6.20, 'hutan (5.78), лес (6.20)',null
2.94, 3.28, 'hukuman (2.94), наказание (3.28)',null
5.84, 5.42, 'lagi (5.84), снова (5.42)',null
3.98, 5.32, 'kasus (3.98), случай (5.32)',null
4.74, 6.20, 'ng (4.74), нг (6.20)',null
5.20, 5.22, 'lewis (5.20), льюис (5.22)',null
5.68, 5.34, 'anda (5.68), вас (5.34)',null
7.12, 7.40, 'merayakan (7.12), праздновать (7.40)',null
5.56, 4.92, 'menteri (5.56), министр (4.92)',null
5.80, 5.22, 'saham (5.80), доля (5.22)',null
5.62, 5.12, 'departemen (5.62), отдел (5.12)',null
6.30, 6.08, 'samsung (6.30), samsung (6.08)',null
6.56, 6.50, 'hati (6.56), сердце (6.50)',null
5.72, 5.42, 'mencetak (5.72), печать (5.42)',null
4.94, 5.70, 'olga (4.94), ольга (5.70)',null
7.60, 5.48, 'pemenang (7.60), виктор (5.48)',null
5.82, 4.94, 'kak (5.82), kak (4.94)',null
5.12, 4.98, 'di (5.12), по (4.98)',null
4.50, 5.26, 'berurusan (4.50), дело (5.26)',null
5.84, 5.98, 'radio (5.84), радио (5.98)',null
6.20, 5.92, 'mendapatkan (6.20), получить (5.92)',null
5.86, 5.24, 'sepuluh (5.86), десять (5.24)',null
5.38, 4.76, 'jenis (5.38), тип (4.76)',null
6.08, 6.62, 'pemuda (6.08), молодежь (6.62)',null
4.00, 3.58, 'darah (4.00), кровь (3.58)',null
4.52, 5.00, 'x (4.52), x (5.00)',null
4.78, 4.92, 'el (4.78), el (4.92)',null
5.22, 5.24, 'jen (5.22), джен (5.24)',null
5.82, 5.70, 'terus (5.82), продолжать (5.70)',null
7.36, 5.46, 'lucu (7.36), gaga (5.46)',null
2.00, 1.66, 'kematian (2.00), смерть (1.66)',null
5.40, 5.30, 'richard (5.40), ричард (5.30)',null
5.22, 5.54, 'kedalaman (5.22), глубина (5.54)',null
2.78, 2.48, 'mengerikan (2.78), ужасный (2.48)',null
5.24, 5.04, 'dee (5.24), ди (5.04)',null
5.44, 5.30, 'pengguna (5.44), пользователей (5.30)',null
5.50, 5.50, 'julie (5.50), джули (5.50)',null
4.98, 4.90, 'mengapa (4.98), почему (4.90)',null
5.80, 5.14, 'data (5.80), данные (5.14)',null
5.90, 5.32, 'diskusi (5.90), обсуждение (5.32)',null
5.90, 5.08, 'calon (5.90), кандидат (5.08)',null
5.62, 5.26, 'amy (5.62), эми (5.26)',null
5.36, 5.18, 'ronnie (5.36), ронни (5.18)',null
5.00, 5.00, 'vi (5.00), vi (5.00)',null
2.92, 1.98, 'kotoran (2.92), дерьмо (1.98)',null
5.54, 5.16, 'periode (5.54), период (5.16)',null
5.48, 5.28, 'cina (5.48), китай (5.28)',null
5.50, 4.64, 'panjang (5.50), долго (4.64)',null
4.88, 5.02, 'aaaaaa (4.88), аааааа (5.02)',null
5.92, 5.36, 'sekaligus (5.92), сразу (5.36)',null
5.64, 5.30, 'utara (5.64), север (5.30)',null
3.64, 4.74, 'meninggalkan (3.64), оставлять (4.74)',null
5.46, 5.44, 'emma (5.46), эмма (5.44)',null
6.28, 5.78, 'guru (6.28), учитель (5.78)',null
5.50, 6.16, 'latihan (5.50), обучение (6.16)',null
6.24, 5.46, 'perhatian (6.24), внимание (5.46)',null
7.82, 6.86, 'menikah (7.82), жениться (6.86)',null
4.82, 4.56, 'min (4.82), мин (4.56)',null
5.26, 5.04, 'bahkan (5.26), даже (5.04)',null
5.90, 5.30, 'republik (5.90), республика (5.30)',null
6.76, 6.64, 'mudah (6.76), легко (6.64)',null
1.94, 1.70, 'membunuh (1.94), убивать (1.70)',null
5.84, 4.80, 'awal (5.84), рано (4.80)',null
5.56, 5.74, 'setelan (5.56), костюм (5.74)',null
6.30, 6.62, 'langit (6.30), небо (6.62)',null
4.42, 4.98, 'namun (4.42), однако (4.98)',null
5.58, 5.58, 'peta (5.58), карта (5.58)',null
2.28, 2.20, 'kejahatan (2.28), преступление (2.20)',null
4.92, 5.02, 's (4.92), сек (5.02)',null
5.30, 5.32, 'tom (5.30), том (5.32)',null
5.16, 5.16, 'meskipun (5.16), хотя (5.16)',null
5.70, 5.88, 'pengiriman (5.70), доставка (5.88)',null
5.32, 5.40, 'jim (5.32), джим (5.40)',null
5.86, 6.10, 'asisten (5.86), помощник (6.10)',null
5.86, 5.90, 'sejarah (5.86), история (5.90)',null
5.56, 5.18, 'ted (5.56), тед (5.18)',null
3.18, 5.42, 'bau (3.18), запах (5.42)',null
5.76, 6.14, 'rasa (5.76), вкус (6.14)',null
6.30, 6.10, 'bernafas (6.30), дышать (6.10)',null
6.94, 6.58, 'benar (6.94), правда (6.58)',null
5.30, 5.28, 'denis (5.30), денис (5.28)',null
5.36, 5.30, 'mencari (5.36), искать (5.30)',null
4.04, 6.12, 'anjing (4.04), собака (6.12)',null
6.68, 6.62, 'bermain (6.68), играть (6.62)',null
5.78, 6.02, 'sungai (5.78), река (6.02)',null
5.88, 5.70, 'amerika (5.88), американский (5.70)',null
6.24, 6.02, 'bola (6.24), мяч (6.02)',null
5.46, 5.20, 'chelsea (5.46), челси (5.20)',null
7.38, 7.06, 'juara (7.38), чемпион (7.06)',null
2.28, 2.82, 'dosa (2.28), грех (2.82)',null
4.92, 4.52, 'soviet (4.92), советский (4.52)',null
5.52, 5.86, 'robot (5.52), робот (5.86)',null
5.68, 5.26, 'membahas (5.68), обсуждать (5.26)',null
6.58, 4.62, 'komisi (6.58), комиссия (4.62)',null
3.26, 3.56, 'mafia (3.26), мафия (3.56)',null
5.12, 4.76, 'pemerintah (5.12), правительство (4.76)',null
6.14, 5.32, 'max (6.14), макс (5.32)',null
5.84, 5.58, 'wawancara (5.84), интервью (5.58)',null
5.18, 4.80, 'maupun (5.18), ни (4.80)',null
5.26, 5.34, 'stewart (5.26), стюарт (5.34)',null
5.44, 5.28, 'john (5.44), джон (5.28)',null
5.62, 5.78, 'senior (5.62), старший (5.78)',null
5.58, 5.48, 'koper (5.58), чемодан (5.48)',null
5.44, 5.06, 'bahwa (5.44), что (5.06)',null
6.62, 6.32, 'potensi (6.62), потенциал (6.32)',null
4.18, 3.92, 'vodka (4.18), водка (3.92)',null
4.98, 5.16, 'mo (4.98), мо (5.16)',null
6.30, 5.90, 'anggur (6.30), вино (5.90)',null
6.06, 6.30, 'pertemuan (6.06), встреча (6.30)',null
5.46, 5.28, 'sarah (5.46), сара (5.28)',null
5.98, 4.96, 'ketua (5.98), председатель (4.96)',null
4.70, 5.04, 'pete (4.70), пит (5.04)',null
5.32, 5.20, 'mu (5.32), му (5.20)',null
5.24, 5.06, 'apa (5.24), что (5.06)',null
3.70, 6.74, 'panas (3.70), тепло (6.74)',null
6.56, 6.06, 'internasional (6.56), международный (6.06)',null
5.86, 5.68, 'lapangan (5.86), поле (5.68)',null
6.70, 6.16, 'parfum (6.70), духи (6.16)',null
5.12, 5.64, 'ivan (5.12), иван (5.64)',null
5.64, 5.80, 'kepala (5.64), голова (5.80)',null
5.70, 6.02, 'tim (5.70), команда (6.02)',null
5.70, 5.36, 'jenny (5.70), дженни (5.36)',null
5.20, 4.80, 'uji (5.20), испытания (4.80)',null
5.30, 5.62, 'mengambil (5.30), принимать (5.62)',null
5.56, 5.42, 'elemen (5.56), элемент (5.42)',null
5.40, 5.30, 'jonathan (5.40), джонатан (5.30)',null
5.30, 5.18, 'philip (5.30), филипп (5.18)',null
5.56, 5.40, 'catatan (5.56), запись (5.40)',null
5.32, 5.54, 'menetapkan (5.32), установить (5.54)',null
5.22, 5.18, 'com (5.22), com (5.18)',null
5.40, 5.48, 'helen (5.40), хелен (5.48)',null
5.36, 5.28, 'henry (5.36), генри (5.28)',null
5.36, 5.12, 'marley (5.36), марли (5.12)',null
7.74, 7.22, 'menang (7.74), выиграть (7.22)',null
7.54, 7.70, 'liburan (7.54), праздник (7.70)',null
5.78, 5.02, 'tanaman (5.78), завод (5.02)',null
6.06, 5.42, 'persetujuan (6.06), утверждение (5.42)',null
5.44, 5.28, 'tanya (5.44), спросил (5.28)',null
3.32, 3.86, 'zombie (3.32), зомби (3.86)',null
6.12, 5.72, 'telur (6.12), яйца (5.72)',null
5.54, 5.56, 'menjual (5.54), продавать (5.56)',null
6.14, 5.62, 'informasi (6.14), информация (5.62)',null
5.34, 5.40, 'uap (5.34), пар (5.40)',null
6.94, 6.42, 'kemajuan (6.94), прогресс (6.42)',null
6.20, 4.98, 'memperbaiki (6.20), ремонт (4.98)',null
5.28, 5.06, 'petugas (5.28), офицер (5.06)',null
5.70, 5.06, 'anggota (5.70), члены (5.06)',null
7.26, 7.62, 'persahabatan (7.26), дружба (7.62)',null
6.44, 5.86, 'makan (6.44), кормить (5.86)',null
4.08, 3.66, 'berteriak (4.08), кричать (3.66)',null
5.84, 5.40, 'mengenakan (5.84), дон (5.40)',null
6.02, 5.58, 'datang (6.02), приходит (5.58)',null
7.12, 5.76, 'semangat (7.12), дух (5.76)',null
6.18, 5.98, 'nona (6.18), мисс (5.98)',null
4.72, 4.92, 'g (4.72), гр (4.92)',null
6.10, 6.36, 'tamu (6.10), гость (6.36)',null
5.86, 5.52, 'bukti (5.86), доказательство (5.52)',null
4.98, 5.04, 'berapa (4.98), сколько (5.04)',null
5.22, 5.22, 'ann (5.22), энн (5.22)',null
5.54, 5.22, 'campuran (5.54), смесь (5.22)',null
5.82, 5.42, 'washington (5.82), вашингтон (5.42)',null
6.30, 6.36, 'jumat (6.30), пятница (6.36)',null
4.38, 4.92, 'berhenti (4.38), остановить (4.92)',null
2.68, 2.94, 'pengecut (2.68), трус (2.94)',null
5.96, 5.74, 'percakapan (5.96), разговор (5.74)',null
5.34, 5.22, 'fisika (5.34), физика (5.22)',null
5.52, 5.44, 'pintu (5.52), дверь (5.44)',null
5.62, 5.22, 'jari (5.62), палец (5.22)',null
6.40, 6.68, 'ahah (6.40), ахахах (6.68)',null
5.76, 5.44, 'pilihan (5.76), выбор (5.44)',null
3.04, 3.32, 'kehilangan (3.04), терять (3.32)',null
6.48, 5.52, 'teknologi (6.48), технология (5.52)',null
5.48, 5.70, 'adegan (5.48), сцена (5.70)',null
2.94, 2.72, 'penyakit (2.94), болезнь (2.72)',null
6.30, 6.20, 'menerima (6.30), получать (6.20)',null
5.40, 4.36, 'berwenang (5.40), власти (4.36)',null
4.98, 5.18, 'lain (4.98), другой (5.18)',null
5.72, 4.48, 'kembali (5.72), назад (4.48)',null
6.64, 5.98, 'melindungi (6.64), защищать (5.98)',null
5.66, 5.56, 'praktek (5.66), практика (5.56)',null
5.30, 5.12, 'sammy (5.30), сэмми (5.12)',null
5.36, 4.84, 'bensin (5.36), бензин (4.84)',null
5.46, 5.40, 'andrew (5.46), эндрю (5.40)',null
6.94, 7.16, 'pengantin (6.94), невеста (7.16)',null
5.30, 4.94, 'tentang (5.30), о (4.94)',null
6.00, 5.62, 'menjawab (6.00), ответ (5.62)',null
5.32, 5.42, 'btw (5.32), кстати (5.42)',null
4.78, 4.28, 'militer (4.78), военный (4.28)',null
6.34, 5.82, 'salju (6.34), снег (5.82)',null
5.62, 5.38, 'kacamata (5.62), очки (5.38)',null
6.26, 6.36, 'dewa (6.26), бог (6.36)',null
6.40, 6.22, 'taman (6.40), парк (6.22)',null
5.68, 5.54, 'detektif (5.68), детектив (5.54)',null
6.66, 6.04, 'menghasilkan (6.66), результат (6.04)',null
4.18, 4.02, 'berat (4.18), тяжелый (4.02)',null
5.00, 5.34, 'o_o (5.00), о_о (5.34)',null
5.46, 5.02, 'bagian (5.46), кусок (5.02)',null
5.70, 5.70, 'cuaca (5.70), погода (5.70)',null
5.98, 5.74, 'resep (5.98), рецепт (5.74)',null
5.00, 5.00, 'l (5.00), l (5.00)',null
5.48, 5.20, 'kelly (5.48), келли (5.20)',null
5.96, 6.06, 'ingin (5.96), хочет (6.06)',null
6.42, 6.14, 'kristus (6.42), христос (6.14)',null
5.82, 4.62, 'mengirim (5.82), послать (4.62)',null
4.94, 4.88, 'ti (4.94), ti (4.88)',null
2.52, 2.38, 'menjijikkan (2.52), отвратительно (2.38)',null
6.40, 5.94, 'dewasa (6.40), взрослый (5.94)',null
4.58, 5.18, 'dampak (4.58), воздействие (5.18)',null
5.06, 5.00, 'u (5.06), u (5.00)',null
6.22, 6.06, 'pertama (6.22), первый (6.06)',null
5.52, 5.52, 'taksi (5.52), такси (5.52)',null
6.32, 6.18, 'internet (6.32), интернет (6.18)',null
6.92, 7.28, 'orangtua (6.92), родители (7.28)',null
7.26, 8.04, 'favorit (7.26), любимый (8.04)',null
5.44, 5.30, 'arthur (5.44), артур (5.30)',null
3.02, 2.60, 'takut (3.02), страх (2.60)',null
5.72, 4.96, 'walikota (5.72), мэр (4.96)',null
5.94, 5.02, 'hei (5.94), эй (5.02)',null
2.98, 3.16, 'kesepian (2.98), одиноко (3.16)',null
6.50, 6.78, 'putri (6.50), дочь (6.78)',null
6.36, 5.34, 'baiklah (6.36), роджер (5.34)',null
4.86, 4.30, 'pergi (4.86), ушли (4.30)',null
7.30, 7.16, 'pahlawan (7.30), герой (7.16)',null
5.22, 5.26, 'rak (5.22), полка (5.26)',null
6.02, 5.46, 'diberikan (6.02), дал (5.46)',null
5.56, 5.44, 'memegang (5.56), проведение (5.44)',null
2.14, 1.62, 'meninggal (2.14), умер (1.62)',null
5.56, 4.96, 'sebagai (5.56), как (4.96)',null
6.84, 6.24, 'pangeran (6.84), принц (6.24)',null
5.22, 5.16, 'enam (5.22), шесть (5.16)',null
4.96, 5.56, 'agak (4.96), скорее (5.56)',null
4.90, 5.32, 'xd (4.90), xd (5.32)',null
5.28, 5.14, 'johnson (5.28), джонсон (5.14)',null
4.04, 5.32, 'israel (4.04), израиль (5.32)',null
5.62, 5.78, 'ingatan (5.62), память (5.78)',null
5.52, 5.26, 'michael (5.52), майкл (5.26)',null
4.68, 4.18, 'ujian (4.68), экзамен (4.18)',null
5.94, 5.70, 'pemilik (5.94), владелец (5.70)',null
2.84, 4.18, 'hantu (2.84), призрак (4.18)',null
5.70, 5.20, 'kantor (5.70), офис (5.20)',null
4.48, 2.50, 'pasien (4.48), больной (2.50)',null
5.34, 5.46, 'saat (5.34), момент (5.46)',null
5.80, 5.26, 'tweet (5.80), твитов (5.26)',null
5.52, 4.76, 'komite (5.52), комитет (4.76)',null
5.44, 5.42, 'mulut (5.44), рот (5.42)',null
5.84, 5.36, 'tingkat (5.84), уровень (5.36)',null
4.98, 4.94, 'ki (4.98), ки (4.94)',null
4.84, 4.80, '-d (4.84), -d (4.80)',null
5.98, 5.40, 'nilai (5.98), значение (5.40)',null
5.56, 5.44, 'penuh (5.56), полный (5.44)',null
5.82, 5.00, 'oktober (5.82), октябрь (5.00)',null
5.66, 5.48, 'berikutnya (5.66), следующий (5.48)',null
5.90, 5.24, 'sudah (5.90), уже (5.24)',null
5.62, 5.92, 'tanah (5.62), земля (5.92)',null
5.36, 6.38, 'merasa (5.36), чувствовать (6.38)',null
3.70, 5.08, 'petir (3.70), молния (5.08)',null
5.92, 5.72, 'masukan (5.92), вход (5.72)',null
6.52, 5.82, 'direktur (6.52), режиссер (5.82)',null
5.38, 5.42, 'benda (5.38), вещь (5.42)',null
6.14, 6.16, 'ilmuwan (6.14), ученые (6.16)',null
5.74, 5.62, 'jendela (5.74), окно (5.62)',null
4.90, 5.00, 'perhitungan (4.90), расчет (5.00)',null
5.90, 5.90, 'video (5.90), видео (5.90)',null
7.38, 7.00, 'bonus (7.38), бонус (7.00)',null
5.72, 5.36, 'komentar (5.72), комментарии (5.36)',null
6.04, 5.40, 'info (6.04), info (5.40)',null
6.70, 5.82, 'harta (6.70), собственность (5.82)',null
2.36, 3.18, 'kanker (2.36), рак (3.18)',null
5.14, 5.10, 'ali (5.14), али (5.10)',null
3.18, 3.52, 'hutang (3.18), долг (3.52)',null
4.44, 4.64, 'jarang (4.44), редко (4.64)',null
4.06, 4.70, 'aneh (4.06), странный (4.70)',null
6.24, 6.12, 'youtube (6.24), youtube (6.12)',null
5.32, 5.26, 'larry (5.32), ларри (5.26)',null
5.94, 5.96, 'bandara (5.94), аэропорт (5.96)',null
6.00, 5.72, 'kesamaan (6.00), сходство (5.72)',null
5.90, 5.84, 'kegiatan (5.90), деятельность (5.84)',null
6.12, 6.38, 'kuda (6.12), лошадь (6.38)',null
5.26, 5.76, 'pembayaran (5.26), оплата (5.76)',null
5.52, 5.08, 'struktur (5.52), структура (5.08)',null
5.54, 5.18, 'ekonomi (5.54), экономика (5.18)',null
6.26, 6.00, 'salad (6.26), салат (6.00)',null
6.18, 7.06, 'nenek (6.18), бабушка (7.06)',null
4.56, 3.90, 'akhir (4.56), конец (3.90)',null
5.92, 6.00, 'nafas (5.92), дыхание (6.00)',null
4.58, 5.42, 'nasib (4.58), судьба (5.42)',null
6.52, 6.58, 'plus (6.52), плюс (6.58)',null
5.06, 5.28, 'pengganti (5.06), заменить (5.28)',null
5.74, 5.54, 'jawaban (5.74), отвечает (5.54)',null
6.34, 5.88, 'ipad (6.34), ipad (5.88)',null
6.18, 5.76, 'naik (6.18), ездить (5.76)',null
4.76, 5.00, 'tong (4.76), чан (5.00)',null
5.94, 5.98, 'tahu (5.94), знать (5.98)',null
5.68, 5.42, 'program (5.68), программа (5.42)',null
5.66, 5.36, 'bahan (5.66), материал (5.36)',null
5.60, 5.08, 'dermaga (5.60), док (5.08)',null
5.96, 6.30, 'perpustakaan (5.96), библиотека (6.30)',null
6.08, 6.32, 'gambar (6.08), картина (6.32)',null
5.56, 5.28, 'tahun (5.56), год (5.28)',null
5.32, 5.60, 'kontrak (5.32), контракт (5.60)',null
5.50, 5.06, 'industri (5.50), промышленность (5.06)',null
5.62, 5.36, 'pelajaran (5.62), урок (5.36)',null
3.80, 6.78, 'mahal (3.80), дорогой (6.78)',null
5.48, 5.18, 'komandan (5.48), командир (5.18)',null
6.44, 6.32, 'pemulihan (6.44), восстановление (6.32)',null
8.06, 7.44, 'tertawa (8.06), смеяться (7.44)',null
5.62, 6.50, 'rusia (5.62), россия (6.50)',null
3.04, 2.78, 'bom (3.04), бомба (2.78)',null
4.36, 5.00, 'aaaa (4.36), ааааа (5.00)',null
4.20, 3.76, 'pengadilan (4.20), суд (3.76)',null
5.64, 5.88, 'telepon (5.64), телефон (5.88)',null
6.80, 6.12, 'keselamatan (6.80), безопасность (6.12)',null
3.12, 2.64, 'ledakan (3.12), взрыв (2.64)',null
5.54, 5.54, 'alexander (5.54), александр (5.54)',null
5.98, 5.92, 'atas (5.98), выше (5.92)',null
6.94, 6.04, 'mendukung (6.94), поддерживать (6.04)',null
5.00, 5.26, 'aa (5.00), аа (5.26)',null
6.56, 5.88, 'bisa (6.56), может (5.88)',null
5.22, 4.96, 'sebagian (5.22), частично (4.96)',null
5.40, 5.04, 'ini (5.40), это (5.04)',null
6.30, 6.16, 'pengalaman (6.30), опыт (6.16)',null
5.46, 5.06, 'mereka (5.46), их (5.06)',null
6.16, 4.96, 'perlindungan (6.16), охрана (4.96)',null
5.72, 5.62, 'mantel (5.72), пальто (5.62)',null
6.38, 6.30, 'pagi (6.38), утро (6.30)',null
5.90, 5.52, 'ribuan (5.90), тысячи (5.52)',null
4.88, 4.90, 'ur (4.88), ur (4.90)',null
4.60, 4.82, 'hah (4.60), хм (4.82)',null
5.90, 5.58, 'metro (5.90), метро (5.58)',null
5.30, 5.20, 'app (5.30), приложение (5.20)',null
5.68, 5.52, 'linda (5.68), линда (5.52)',null
5.66, 5.32, 'annie (5.66), энни (5.32)',null
5.56, 5.64, 'lucy (5.56), люси (5.64)',null
5.68, 6.52, 'sampanye (5.68), шампанское (6.52)',null
6.00, 5.96, 'sofa (6.00), диван (5.96)',null
6.36, 6.02, 'model (6.36), модель (6.02)',null
5.76, 5.54, 'spesifik (5.76), определенный (5.54)',null
5.44, 5.24, 'menit (5.44), минута (5.24)',null
4.72, 5.66, 'memecahkan (4.72), решить (5.66)',null
6.08, 5.74, 'sederhana (6.08), простой (5.74)',null
6.18, 5.78, 'perancis (6.18), французский (5.78)',null
5.32, 5.38, 'jane (5.32), джейн (5.38)',null
5.40, 5.18, 'taylor (5.40), тейлор (5.18)',null
5.58, 5.84, 'lima (5.58), пять (5.84)',null
6.40, 5.60, 'imam (6.40), священник (5.60)',null
6.12, 5.58, 'menonton (6.12), смотреть (5.58)',null
5.56, 5.74, 'cermin (5.56), зеркало (5.74)',null
5.96, 5.94, 'profesor (5.96), профессор (5.94)',null
5.58, 5.14, 'dua (5.58), два (5.14)',null
6.42, 6.46, 'wanita (6.42), женщины (6.46)',null
4.28, 3.48, 'menembak (4.28), стрелять (3.48)',null
5.80, 5.90, 'kami (5.80), мы (5.90)',null
6.90, 6.94, 'hidup (6.90), жизнь (6.94)',null
5.00, 4.94, 'mene (5.00), мене (4.94)',null
3.80, 3.52, 'pistol (3.80), пистолет (3.52)',null
5.56, 5.48, 'hujan (5.56), дождь (5.48)',null
5.44, 5.26, 'baris (5.44), линия (5.26)',null
5.52, 5.26, 'rincian (5.52), детали (5.26)',null
5.32, 5.00, 'abby (5.32), эбби (5.00)',null
7.14, 7.30, 'selamat (7.14), поздравляю (7.30)',null
5.20, 4.42, 'cia (5.20), цру (4.42)',null
6.04, 6.16, 'teh (6.04), чай (6.16)',null
4.56, 4.82, 'er (4.56), эээ (4.82)',null
5.60, 5.80, 'kunci (5.60), ключ (5.80)',null
5.08, 5.04, 'diet (5.08), диета (5.04)',null
5.84, 5.12, 'tas (5.84), мешок (5.12)',null
5.44, 5.52, 'jackson (5.44), джексон (5.52)',null
5.36, 5.16, 'empat (5.36), четыре (5.16)',null
5.66, 5.50, 'rencana (5.66), план (5.50)',null
4.26, 4.72, 'wc (4.26), туалет (4.72)',null
4.56, 4.18, 'kredit (4.56), кредит (4.18)',null
7.40, 7.52, 'laughs (7.40), смеется (7.52)',null
5.62, 5.00, 'dengan (5.62), с (5.00)',null
5.40, 5.32, 'hidung (5.40), нос (5.32)',null
5.98, 5.24, 'menggunakan (5.98), использовать (5.24)',null
5.34, 5.34, 'ramalan (5.34), прогноз (5.34)',null
6.52, 5.18, 'minggu (6.52), недели (5.18)',null
5.78, 5.66, 'anna (5.78), анна (5.66)',null
5.70, 5.46, 'menghitung (5.70), считать (5.46)',null
5.46, 5.70, 'serikat (5.46), союз (5.70)',null
5.52, 5.56, 'kamis (5.52), четверг (5.56)',null
5.12, 4.96, 'bayangan (5.12), тень (4.96)',null
6.76, 6.48, 'bunga (6.76), интерес (6.48)',null
5.56, 6.30, 'menguasai (5.56), мастер (6.30)',null
5.58, 5.54, 'katie (5.58), кэти (5.54)',null
5.06, 5.44, 'asal (5.06), происхождение (5.44)',null
5.30, 5.24, 'joe (5.30), джо (5.24)',null
3.24, 3.68, 'kuatir (3.24), беспокоиться (3.68)',null
2.60, 2.60, 'racun (2.60), яд (2.60)',null
6.34, 5.30, 'pendekatan (6.34), подход (5.30)',null
5.46, 6.18, 'gerakan (5.46), движение (6.18)',null
5.52, 5.22, 'edward (5.52), эдвард (5.22)',null
4.50, 4.90, 'kecil (4.50), небольшой (4.90)',null
5.36, 5.22, 'robert (5.36), роберт (5.22)',null
3.18, 3.86, 'memaksa (3.18), заставить (3.86)',null
6.16, 6.24, 'tidur (6.16), спать (6.24)',null
7.70, 8.20, 'senang (7.70), счастливый (8.20)',null
6.02, 5.66, 'perusahaan (6.02), компания (5.66)',null
3.36, 2.30, 'hitler (3.36), гитлер (2.30)',null
6.02, 5.36, 'prinsip (6.02), принцип (5.36)',null
4.66, 5.08, 'dak (4.66), дак (5.08)',null
5.62, 5.34, 'rachel (5.62), рейчел (5.34)',null
4.94, 4.50, 'partai (4.94), партия (4.50)',null
5.82, 5.62, 'status (5.82), статус (5.62)',null
5.72, 5.82, 'persis (5.72), точно (5.82)',null
6.08, 6.10, 'apartemen (6.08), квартира (6.10)',null
5.66, 5.70, 'paling (5.66), наиболее (5.70)',null
5.78, 5.60, 'sumber (5.78), источник (5.60)',null
3.12, 3.62, 'pelanggaran (3.12), нарушение (3.62)',null
5.46, 5.30, 'pos (5.46), пост (5.30)',null
5.52, 5.54, 'laksamana (5.52), адмирал (5.54)',null
5.16, 6.02, 'peristiwa (5.16), событие (6.02)',null
5.60, 5.68, 'berita (5.60), новости (5.68)',null
4.68, 5.04, 'ulangi (4.68), повторять (5.04)',null
7.22, 6.82, 'ahahha (7.22), ахахха (6.82)',null
5.14, 5.64, 'pidato (5.14), речь (5.64)',null
5.38, 5.30, 'sisi (5.38), сторона (5.30)',null
6.04, 5.42, 'khusus (6.04), специальный (5.42)',null
5.80, 5.58, 'malam (5.80), ночь (5.58)',null
6.06, 5.78, 'penglihatan (6.06), зрение (5.78)',null
5.30, 5.28, 'sean (5.30), шон (5.28)',null
5.60, 4.90, 'panggilan (5.60), вызов (4.90)',null
6.24, 6.24, 'membaca (6.24), читать (6.24)',null
5.78, 5.90, 'buka (5.78), открыть (5.90)',null
5.68, 5.58, 'francisco (5.68), франциско (5.58)',null
4.76, 4.94, 'kn (4.76), кн (4.94)',null
2.24, 2.34, 'jahat (2.24), зло (2.34)',null
6.04, 5.38, 'kuliah (6.04), лекции (5.38)',null
5.36, 5.26, 'steve (5.36), стив (5.26)',null
6.82, 6.84, 'menghormati (6.82), уважение (6.84)',null
5.46, 5.38, 'gerbang (5.46), ворота (5.38)',null
5.76, 6.00, 'surat (5.76), письмо (6.00)',null
5.32, 5.10, 'kode (5.32), код (5.10)',null
5.38, 5.02, 'kedua (5.38), второй (5.02)',null
5.08, 5.36, 'tersebut (5.08), сказал (5.36)',null
6.62, 6.96, 'muda (6.62), молодой (6.96)',null
6.18, 5.16, 'rekening (6.18), счет (5.16)',null
4.78, 5.54, 'maaf (4.78), извините (5.54)',null
5.22, 6.04, 'singa (5.22), лев (6.04)',null
3.10, 2.62, 'musuh (3.10), враг (2.62)',null
6.04, 5.60, 'sepatu (6.04), обувь (5.60)',null
5.72, 5.90, 'suara (5.72), звуки (5.90)',null
6.18, 5.22, 'sembilan (6.18), девять (5.22)',null
3.50, 4.18, 'alkohol (3.50), алкоголь (4.18)',null
5.22, 5.32, 'selatan (5.22), юго (5.32)',null
5.86, 5.64, 'sikap (5.86), отношение (5.64)',null
5.38, 6.00, 'tupai (5.38), белка (6.00)',null
2.36, 1.36, 'pembunuh (2.36), убийца (1.36)',null
5.68, 5.88, 'pesan (5.68), сообщение (5.88)',null
6.14, 5.70, 'memberikan (6.14), давать (5.70)',null
5.28, 5.32, 'dna (5.28), днк (5.32)',null
3.86, 4.60, 'menunggu (3.86), ждать (4.60)',null
5.42, 5.28, 'andy (5.42), энди (5.28)',null
5.40, 5.40, 'maggie (5.40), мэгги (5.40)',null
6.42, 6.20, 'kejuaraan (6.42), чемпионат (6.20)',null
5.22, 4.00, 'revolusi (5.22), революция (4.00)',null
4.92, 5.04, 'nu (4.92), nu (5.04)',null
5.20, 5.14, 'danny (5.20), дэнни (5.14)',null
4.92, 6.80, 'st (4.92), святой (6.80)',null
5.98, 4.70, 'kesimpulan (5.98), заключение (4.70)',null
5.66, 5.32, 'pasar (5.66), рынок (5.32)',null
5.68, 5.62, 'tangan (5.68), рука (5.62)',null
5.52, 5.48, 'kata (5.52), слово (5.48)',null
4.42, 5.42, 'bertaruh (4.42), пари (5.42)',null
6.24, 5.12, 'nada (6.24), тон (5.12)',null
5.36, 5.32, 'tombol (5.36), кнопка (5.32)',null
7.42, 6.28, 'gratis (7.42), освободить (6.28)',null
4.94, 4.58, 'lalu (4.94), прошлое (4.58)',null
4.38, 4.56, 'sidang (4.38), сессия (4.56)',null
2.04, 2.96, 'dipecat (2.04), уволили (2.96)',null
5.84, 5.82, 'kanan (5.84), право (5.82)',null
4.82, 4.42, 'iran (4.82), иран (4.42)',null
6.62, 6.50, 'gairah (6.62), страсть (6.50)',null
4.58, 4.04, 'turun (4.58), убираться (4.04)',null
5.78, 5.32, 'bangunan (5.78), здание (5.32)',null
5.50, 5.38, 'pertukaran (5.50), обмен (5.38)',null
6.96, 5.96, 'amin (6.96), аминь (5.96)',null
4.70, 3.10, 'api (4.70), пожар (3.10)',null
6.16, 6.56, 'silahkan (6.16), пожалуйста (6.56)',null
5.84, 4.40, 'kebutuhan (5.84), требование (4.40)',null
5.88, 6.72, 'menariknya (5.88), интересно (6.72)',null
3.98, 4.04, 'tertutup (3.98), закрыто (4.04)',null
3.26, 4.04, 'terlambat (3.26), поздно (4.04)',null
4.90, 4.94, 've (4.90), ве (4.94)',null
6.20, 5.82, 'warna (6.20), цвет (5.82)',null
5.48, 5.34, 'peralatan (5.48), оборудование (5.34)',null
6.10, 6.20, 'mengajar (6.10), научить (6.20)',null
6.22, 6.44, 'artis (6.22), художник (6.44)',null
5.30, 5.30, 'kevin (5.30), кевин (5.30)',null
5.64, 4.92, 'november (5.64), ноябрь (4.92)',null
5.90, 6.12, 'depan (5.90), вперед (6.12)',null
5.48, 5.38, 'selasa (5.48), вторник (5.38)',null
5.86, 5.94, 'nyonya (5.86), мадам (5.94)',null
4.80, 5.54, 'bir (4.80), пиво (5.54)',null
5.68, 5.68, 'sophie (5.68), софи (5.68)',null
6.18, 5.96, 'foto (6.18), фото (5.96)',null
6.42, 6.82, 'alam (6.42), природа (6.82)',null
6.24, 6.58, 'olahraga (6.24), спорт (6.58)',null
5.80, 5.50, 'bangun (5.80), просыпаться (5.50)',null
6.22, 6.52, 'undangan (6.22), приглашение (6.52)',null
6.52, 5.66, 'android (6.52), android (5.66)',null
6.02, 5.94, 'sup (6.02), суп (5.94)',null
5.76, 6.02, 'pembaca (5.76), читатель (6.02)',null
5.32, 5.28, 'tanggal (5.32), дата (5.28)',null
5.28, 2.28, 'makhluk (5.28), тварь (2.28)',null
5.44, 5.24, 'paul (5.44), пол (5.24)',null
6.12, 5.12, 'poin (6.12), пунктов (5.12)',null
5.92, 5.98, 'burung (5.92), птица (5.98)',null
6.86, 7.66, 'mama (6.86), мама (7.66)',null
6.44, 6.06, 'universitas (6.44), университет (6.06)',null
5.74, 5.58, 'organisme (5.74), организм (5.58)',null
2.88, 2.78, 'kegagalan (2.88), провал (2.78)',null
5.70, 4.92, 'duduk (5.70), сидеть (4.92)',null
5.10, 5.32, 'judy (5.10), джуди (5.32)',null
4.74, 4.80, 'iv (4.74), iv (4.80)',null
3.88, 4.02, 'risiko (3.88), риск (4.02)',null
6.20, 6.18, 'menciptakan (6.20), создавать (6.18)',null
7.24, 6.58, 'sahabat (7.24), приятель (6.58)',null
5.42, 5.10, 'letnan (5.42), лейтенант (5.10)',null
5.62, 5.56, 'peran (5.62), роль (5.56)',null
5.46, 5.30, 'alamat (5.46), адрес (5.30)',null
5.16, 4.96, 'atau (5.16), или (4.96)',null
6.38, 6.86, 'puteri (6.38), принцесса (6.86)',null
5.22, 5.16, 'arsip (5.22), архив (5.16)',null
5.54, 5.34, 'versi (5.54), версия (5.34)',null
5.58, 5.04, 'beberapa (5.58), кое (5.04)',null
5.12, 4.94, 'kemarin (5.12), вчера (4.94)',null
6.70, 7.00, 'kue (6.70), торт (7.00)',null
6.66, 6.74, 'istri (6.66), жена (6.74)',null
5.98, 6.00, 'aktor (5.98), актер (6.00)',null
5.30, 5.02, 'perbedaan (5.30), разница (5.02)',null
5.22, 5.22, 'rumus (5.22), формула (5.22)',null
4.88, 5.02, 'hanya (4.88), только (5.02)',null
5.90, 5.70, 'karakter (5.90), характер (5.70)',null
5.44, 5.30, 'iklan (5.44), объявление (5.30)',null
5.18, 5.08, 'pengacara (5.18), адвокат (5.08)',null
6.20, 5.32, 'semua (6.20), все (5.32)',null
5.44, 5.50, 'sekitar (5.44), вокруг (5.50)',null
6.42, 6.86, 'anak-anak (6.42), дети (6.86)',null
5.78, 5.94, 'tiket (5.78), билет (5.94)',null
6.62, 6.76, 'mawar (6.62), роза (6.76)',null
5.76, 5.58, 'rambut (5.76), волосы (5.58)',null
5.38, 5.48, 'eugene (5.38), евгений (5.48)',null
5.30, 5.22, 'gordon (5.30), гордон (5.22)',null
5.94, 5.04, 'menyaksikan (5.94), свидетель (5.04)',null
2.60, 2.70, 'mencuri (2.60), украсть (2.70)',null
7.14, 6.34, 'akrab (7.14), знакомый (6.34)',null
5.28, 5.10, 'thomas (5.28), томас (5.10)',null
5.88, 6.46, 'isa (5.88), иисус (6.46)',null
]);
