5.16, 5.02, 'mi (5.16), ميل (5.02)',null
5.84, 5.68, 'can (5.84), يمكن (5.68)',null
6.06, 5.68, 'forums (6.06), منتديات (5.68)',null
6.82, 7.50, 'richesse (6.82), ثروة (7.50)',null
6.26, 6.20, 'project (6.26), مشروع (6.20)',null
7.00, 4.92, 'cool (7.00), بارد (4.92)',null
6.04, 5.86, 'magazine (6.04), مجلة (5.86)',null
4.90, 5.28, 'signaler (4.90), تقرير (5.28)',null
6.40, 6.54, 'protection (6.40), حماية (6.54)',null
5.26, 5.14, 'donc (5.26), ولذلك (5.14)',null
7.72, 6.78, 'rêve (7.72), حلم (6.78)',null
5.30, 5.04, 'joseph (5.30), جوزيف (5.04)',null
5.62, 5.16, 'rôle (5.62), دور (5.16)',null
5.98, 6.46, 'royale (5.98), ملكي (6.46)',null
5.24, 4.98, 'plutôt (5.24), بالأحرى (4.98)',null
6.62, 6.20, 'musée (6.62), متحف (6.20)',null
5.48, 5.62, 'annonce (5.48), إعلان (5.62)',null
4.96, 5.14, 'los (4.96), لوس (5.14)',null
5.26, 5.86, 'octobre (5.26), أكتوبر (5.86)',null
6.68, 6.40, 'vendredi (6.68), الجمعة (6.40)',null
6.18, 5.50, 'mexique (6.18), المكسيك (5.50)',null
5.16, 5.92, 'longue (5.16), طويل (5.92)',null
5.42, 5.46, 'utiliser (5.42), استخدم (5.46)',null
6.16, 5.66, 'hommes (6.16), رجالي (5.66)',null
5.80, 5.86, 'commence (5.80), يبدأ (5.86)',null
4.38, 5.94, 'mathématiques (4.38), الرياضيات (5.94)',null
5.82, 5.30, 'plusieurs (5.82), عدة (5.30)',null
5.20, 5.26, 'semble (5.20), يبدو (5.26)',null
5.30, 5.04, 'entre (5.30), بين (5.04)',null
6.88, 4.06, 'venise (6.88), البندقية (4.06)',null
7.56, 6.94, 'vie (7.56), حياة (6.94)',null
5.30, 5.34, 'met (5.30), يضع (5.34)',null
5.88, 6.22, 'leurope (5.88), أوروبا (6.22)',null
6.06, 5.80, 'wonder (6.06), عجب (5.80)',null
6.08, 5.46, 'série (6.08), سلسلة (5.46)',null
4.94, 5.00, 'hun (4.94), هون (5.00)',null
4.58, 6.50, 'religion (4.58), دين (6.50)',null
5.72, 5.22, 'avec (5.72), مع (5.22)',null
5.20, 5.32, 'église (5.20), كنيسة (5.32)',null
5.92, 6.78, 'lyrics (5.92), الأغاني (6.78)',null
6.06, 5.84, 'bientôt (6.06), قريبا (5.84)',null
7.36, 5.24, 'charme (7.36), سحر (5.24)',null
5.64, 5.32, 'déterminer (5.64), تحديد (5.32)',null
5.08, 4.80, 'précédemment (5.08), سابقا (4.80)',null
2.98, 2.82, 'bad (2.98), سيئة (2.82)',null
5.92, 6.62, 'occasion (5.92), فرصة (6.62)',null
5.50, 5.04, 'jones (5.50), جونز (5.04)',null
6.08, 3.96, 'hot (6.08), حار (3.96)',null
5.30, 5.22, 'ancien (5.30), سابق (5.22)',null
6.06, 5.28, 'écrit (6.06), مكتوب (5.28)',null
4.62, 5.04, 'gardes (4.62), حراس (5.04)',null
4.48, 4.24, 'laisser (4.48), ترك (4.24)',null
5.66, 5.50, 'adulte (5.66), بالغ (5.50)',null
6.08, 5.70, 'aujourdhui (6.08), اليوم (5.70)',null
6.36, 4.76, 'équipes (6.36), فرق (4.76)',null
6.32, 6.26, 'palais (6.32), قصر (6.26)',null
6.50, 5.70, 'mémoire (6.50), ذاكرة (5.70)',null
2.86, 3.22, 'négatif (2.86), سلبي (3.22)',null
5.28, 5.22, 'eric (5.28), اريك (5.22)',null
6.86, 5.48, 'samedi (6.86), السبت (5.48)',null
6.78, 5.94, 'château (6.78), قلعة (5.94)',null
5.48, 5.92, 'vérifier (5.48), تحقق (5.92)',null
5.06, 5.28, 'presque (5.06), تقريبا (5.28)',null
6.04, 4.98, 'alice (6.04), أليس (4.98)',null
5.08, 6.60, 'droite (5.08), حق (6.60)',null
6.80, 7.10, 'favoris (6.80), المفضلة (7.10)',null
7.50, 6.98, 'gâteau (7.50), كعكة (6.98)',null
5.66, 5.36, 'débat (5.66), مناقشة (5.36)',null
3.70, 6.80, 'vol (3.70), طيران (6.80)',null
4.98, 5.20, 'parfois (4.98), أحيانا (5.20)',null
5.10, 5.66, 'sélection (5.10), اختيار (5.66)',null
7.08, 7.64, 'maime (7.08), يحبني (7.64)',null
4.98, 5.98, 'bâtiment (4.98), بناء (5.98)',null
5.74, 5.56, 'temple (5.74), معبد (5.56)',null
4.92, 5.44, 'novembre (4.92), نوفمبر (5.44)',null
5.52, 5.22, 'laura (5.52), لورا (5.22)',null
5.40, 5.34, 'charles (5.40), تشارلز (5.34)',null
5.14, 5.38, 'demander (5.14), طلب (5.38)',null
4.80, 4.48, 'enquêtes (4.80), التحقيقات (4.48)',null
4.46, 5.50, 'formulaires (4.46), أشكال (5.50)',null
5.50, 5.68, 'utilisation (5.50), طريق (5.68)',null
5.00, 5.80, 'adjoint (5.00), المساعد (5.80)',null
4.20, 5.02, 'colonel (4.20), كولونيل (5.02)',null
5.60, 5.70, 'travailleurs (5.60), العمال (5.70)',null
5.60, 5.78, 'entendu (5.60), سمع (5.78)',null
5.62, 5.40, 'description (5.62), وصف (5.40)',null
5.14, 5.50, 'agence (5.14), الوكالة (5.50)',null
5.74, 5.44, 'droit (5.74), القانون (5.44)',null
4.60, 5.22, 'pape (4.60), البابا (5.22)',null
6.22, 3.22, 'vintage (6.22), خمر (3.22)',null
5.98, 6.04, 'télécharger (5.98), حمل (6.04)',null
6.08, 5.78, 'rapidement (6.08), بسرعة (5.78)',null
5.34, 5.50, 'chine (5.34), الصين (5.50)',null
5.80, 5.98, 'téléphones (5.80), الهواتف (5.98)',null
4.96, 4.24, 'masque (4.96), قناع (4.24)',null
5.36, 5.22, 'demandé (5.36), مطلوب (5.22)',null
2.26, 1.96, 'trahison (2.26), خيانة (1.96)',null
5.66, 5.42, 'résultat (5.66), نتيجة (5.42)',null
4.68, 5.00, 'os (4.68), العظام (5.00)',null
5.28, 5.50, 'officiellement (5.28), رسميا (5.50)',null
5.82, 2.72, 'sérieux (5.82), خطير (2.72)',null
4.60, 5.88, 'gave (4.60), أعطى (5.88)',null
5.92, 5.52, 'carmen (5.92), كارمن (5.52)',null
5.98, 5.32, 'moments (5.98), لحظات (5.32)',null
6.88, 6.84, 'avenir (6.88), مستقبل (6.84)',null
6.50, 6.40, 'union (6.50), الاتحاد (6.40)',null
2.62, 3.22, 'mauvais (2.62), فقير (3.22)',null
5.20, 5.08, 'angle (5.20), زاوية (5.08)',null
5.52, 5.54, 'facteur (5.52), عامل (5.54)',null
6.12, 6.12, 'exactement (6.12), تماما (6.12)',null
4.98, 5.04, 'dan (4.98), دان (5.04)',null
5.04, 5.30, 'montant (5.04), كمية (5.30)',null
5.58, 5.74, 'effets (5.58), آثار (5.74)',null
6.98, 6.74, 'pizza (6.98), بيتزا (6.74)',null
5.54, 5.30, 'christine (5.54), كريستين (5.30)',null
5.18, 5.02, 'qui (5.18), أن (5.02)',null
4.52, 5.26, 'corée (4.52), كوري (5.26)',null
6.18, 5.94, 'image (6.18), صورة (5.94)',null
4.88, 5.36, 'remarques (4.88), الملاحظات (5.36)',null
5.38, 5.46, 'chaque (5.38), كل (5.46)',null
5.34, 5.34, 'vingt (5.34), عشرون (5.34)',null
5.62, 5.48, 'nationalité (5.62), جنسية (5.48)',null
5.22, 5.40, 'conversion (5.22), تحويل (5.40)',null
3.06, 3.08, 'armes (3.06), الأسلحة (3.08)',null
5.56, 5.52, 'plans (5.56), خطط (5.52)',null
5.74, 4.44, 'vietnam (5.74), فيتنام (4.44)',null
5.38, 5.52, 'document (5.38), وثيقة (5.52)',null
5.48, 5.58, 'centre (5.48), مركز (5.58)',null
5.82, 6.66, 'sécurité (5.82), أمن (6.66)',null
5.22, 5.74, 'reste (5.22), يبقى (5.74)',null
5.28, 5.30, 'longueur (5.28), طول (5.30)',null
5.98, 5.50, 'milan (5.98), ميلان (5.50)',null
4.24, 6.76, 'pluie (4.24), الأمطار (6.76)',null
5.54, 5.04, 'lancé (5.54), أطلقت (5.04)',null
5.86, 5.02, 'audrey (5.86), أودري (5.02)',null
5.34, 5.52, 'posté (5.34), أرسلت (5.52)',null
3.90, 3.74, 'fou (3.90), مجنون (3.74)',null
4.92, 4.82, 'hier (4.92), أمس (4.82)',null
5.58, 5.78, 'réputation (5.58), سمعة (5.78)',null
4.74, 5.46, 'gen (4.74), الجنرال (5.46)',null
7.72, 7.64, 'aime (7.72), يحب (7.64)',null
3.58, 3.96, 'disparaît (3.58), يختفي (3.96)',null
6.10, 5.66, 'fonctionne (6.10), يدير (5.66)',null
4.98, 5.12, 'cody (4.98), كودي (5.12)',null
5.18, 5.14, 'matériaux (5.18), المواد (5.14)',null
4.98, 4.90, 'quoi (4.98), ما (4.90)',null
5.14, 5.56, 'privé (5.14), خاصة (5.56)',null
5.48, 5.62, 'couvrir (5.48), غطاء (5.62)',null
6.80, 6.16, 'île (6.80), جزيرة (6.16)',null
7.22, 6.30, 'librement (7.22), حر (6.30)',null
5.98, 5.30, 'modèle (5.98), نموذج (5.30)',null
6.12, 5.76, 'village (6.12), قرية (5.76)',null
3.92, 4.04, 'zéro (3.92), صفر (4.04)',null
6.84, 6.76, 'piscine (6.84), سباحة (6.76)',null
6.40, 5.32, 'bella (6.40), بيلا (5.32)',null
5.38, 5.32, 'degré (5.38), درجة (5.32)',null
6.04, 5.96, 'ajouter (6.04), إضافة (5.96)',null
6.62, 6.66, 'simplicité (6.62), بساطة (6.66)',null
5.34, 5.64, 'médecins (5.34), الأطباء (5.64)',null
5.62, 5.20, 'james (5.62), جيمس (5.20)',null
6.08, 5.88, 'devenir (6.08), أصبح (5.88)',null
7.38, 7.14, 'gentil (7.38), لطيفة (7.14)',null
6.80, 7.48, 'joke (6.80), نكتة (7.48)',null
6.06, 4.58, 'voir (6.06), راقب (4.58)',null
5.38, 5.08, 'george (5.38), جورج (5.08)',null
5.00, 5.22, 'da (5.00), دا (5.22)',null
6.02, 5.36, 'mots (6.02), كلام (5.36)',null
3.52, 5.24, 'quitter (3.52), الخروج (5.24)',null
7.82, 7.56, 'cadeaux (7.82), الهدايا (7.56)',null
5.20, 5.52, 'bus (5.20), حافلة (5.52)',null
5.48, 3.10, 'hit (5.48), ضرب (3.10)',null
4.24, 5.40, 'anti (4.24), مكافحة (5.40)',null
2.56, 3.22, 'malheureusement (2.56), للأسف (3.22)',null
5.34, 4.86, 'palm (5.34), كف (4.86)',null
5.78, 5.04, 'harry (5.78), هاري (5.04)',null
4.68, 5.30, 'fonctionnaire (4.68), ضابط (5.30)',null
5.98, 5.10, 'transformation (5.98), تحول (5.10)',null
6.28, 5.18, 'agir (6.28), الفعل (5.18)',null
6.60, 6.52, 'film (6.60), فيلم (6.52)',null
7.12, 7.00, 'meilleur (7.12), أفضل (7.00)',null
7.16, 7.00, 'respect (7.16), احترام (7.00)',null
5.10, 6.38, 'quartiers (5.10), أحياء (6.38)',null
6.14, 5.70, 'développé (6.14), وضعت (5.70)',null
5.44, 5.46, 'nom (5.44), اسم (5.46)',null
6.20, 6.10, 'japon (6.20), اليابان (6.10)',null
4.32, 5.58, 'ministre (4.32), وزير (5.58)',null
7.20, 7.10, 'fleur (7.20), زهرة (7.10)',null
5.48, 5.52, 'titre (5.48), عنوان (5.52)',null
4.52, 3.96, 'gouvernement (4.52), حكومة (3.96)',null
5.46, 4.98, 'chris (5.46), كريس (4.98)',null
6.54, 6.46, 'france (6.54), فرنسا (6.46)',null
6.74, 6.68, 'femmes (6.74), سيدات (6.68)',null
6.02, 5.42, 'changer (6.02), تغيير (5.42)',null
5.14, 5.12, 'patrick (5.14), باتريك (5.12)',null
5.94, 6.06, 'visitez (5.94), زيارة (6.06)',null
2.46, 2.12, 'destruction (2.46), تدمير (2.12)',null
5.74, 5.94, 'écoles (5.74), المدارس (5.94)',null
7.06, 6.80, 'camarades (7.06), الرفاق (6.80)',null
5.42, 5.90, 'finalement (5.42), أخيرا (5.90)',null
5.32, 5.24, 'emplacement (5.32), الدولة (5.24)',null
7.78, 7.40, 'trésor (7.78), كنز (7.40)',null
5.22, 5.26, 'deux (5.22), اثنان (5.26)',null
6.70, 4.68, 'fromage (6.70), جبن (4.68)',null
5.82, 6.00, 'concept (5.82), مفهوم (6.00)',null
6.76, 7.02, 'arbres (6.76), الأشجار (7.02)',null
5.94, 5.42, 'maintenant (5.94), حاليا (5.42)',null
3.46, 3.36, 'faux (3.46), خاطئ (3.36)',null
5.86, 3.46, 'bière (5.86), بيرة (3.46)',null
7.16, 6.98, 'cinéma (7.16), السينما (6.98)',null
5.44, 5.74, 'conserve (5.44), يحتفظ (5.74)',null
4.98, 3.98, 'retraite (4.98), تراجع (3.98)',null
6.14, 5.90, 'connexion (6.14), دخول (5.90)',null
5.66, 5.78, 'mouvements (5.66), الحركات (5.78)',null
6.04, 5.84, 'opinion (6.04), رأي (5.84)',null
6.42, 5.80, 'bateau (6.42), قارب (5.80)',null
4.84, 6.64, 'réforme (4.84), إصلاح (6.64)',null
6.92, 6.78, 'amélioration (6.92), تحسن (6.78)',null
5.90, 5.54, 'sources (5.90), مصادر (5.54)',null
6.72, 6.46, 'nourriture (6.72), غذاء (6.46)',null
5.56, 5.42, 'calendrier (5.56), جدول (5.42)',null
5.98, 5.70, 'essayer (5.98), حاول (5.70)',null
7.08, 6.78, 'sentiments (7.08), المشاعر (6.78)',null
5.42, 5.94, 'nancy (5.42), نانسي (5.94)',null
5.80, 5.92, 'fortement (5.80), بقوة (5.92)',null
4.08, 4.58, 'attente (4.08), انتظار (4.58)',null
6.34, 5.80, 'confirmation (6.34), تأكيد (5.80)',null
5.86, 5.44, 'voter (5.86), أصوات (5.44)',null
5.56, 5.40, 'figure (5.56), الشكل (5.40)',null
6.36, 6.66, 'joué (6.36), لعبت (6.66)',null
6.02, 5.46, 'man (6.02), مان (5.46)',null
5.84, 5.74, 'très (5.84), جدا (5.74)',null
5.08, 4.84, 'ba (5.08), با (4.84)',null
5.34, 4.94, 'http (5.34), http (4.94)',null
5.50, 5.02, 'eva (5.50), إيفا (5.02)',null
5.86, 5.30, 'permission (5.86), إذن (5.30)',null
5.62, 6.14, 'voisins (5.62), الجيران (6.14)',null
6.06, 6.54, 'histoire (6.06), قصة (6.54)',null
7.66, 7.68, 'victoire (7.66), يفوز (7.68)',null
2.28, 2.68, 'victime (2.28), ضحية (2.68)',null
5.52, 5.78, 'commune (5.52), بلدة (5.78)',null
5.68, 5.72, 'population (5.68), سكان (5.72)',null
5.30, 4.52, 'test (5.30), اختبار (4.52)',null
5.68, 6.20, 'viande (5.68), لحم (6.20)',null
6.16, 5.72, 'identité (6.16), هوية (5.72)',null
4.62, 3.98, 'lentement (4.62), ببطء (3.98)',null
5.42, 5.08, 'charlie (5.42), تشارلي (5.08)',null
5.46, 4.24, 'question (5.46), قضية (4.24)',null
6.28, 6.20, 'beaucoup (6.28), الكثير (6.20)',null
4.40, 5.48, 'lieutenant (4.40), ملازم (5.48)',null
5.60, 5.24, 'bouteille (5.60), زجاجة (5.24)',null
5.60, 5.36, 'domaines (5.60), المناطق (5.36)',null
5.22, 5.04, 'tony (5.22), توني (5.04)',null
5.68, 5.10, 'ha (5.68), ها (5.10)',null
5.46, 5.22, 'aussi (5.46), أيضا (5.22)',null
5.92, 5.84, 'champ (5.92), حقل (5.84)',null
5.84, 5.84, 'personnes (5.84), الناس (5.84)',null
5.24, 4.10, 'prendre (5.24), قبض (4.10)',null
4.54, 3.08, 'cochon (4.54), خنزير (3.08)',null
6.80, 6.42, 'chats (6.80), القطط (6.42)',null
6.24, 6.30, 'pain (6.24), خبز (6.30)',null
6.94, 6.18, 'livres (6.94), كتب (6.18)',null
5.66, 5.40, 'page (5.66), صفحة (5.40)',null
5.30, 3.42, 'sam (5.30), سام (3.42)',null
5.26, 5.00, 'puis (5.26), ثم (5.00)',null
7.20, 6.26, 'oui (7.20), نعم (6.26)',null
2.56, 2.60, 'virus (2.56), فيروس (2.60)',null
5.32, 5.02, 'bo (5.32), بو (5.02)',null
5.44, 5.96, 'programme (5.44), برنامج (5.96)',null
6.28, 6.10, 'valeur (6.28), قيمة (6.10)',null
5.34, 5.70, 'salle (5.34), قاعة (5.70)',null
6.50, 6.24, 'human (6.50), بشري (6.24)',null
5.78, 5.22, 'son (5.78), له (5.22)',null
4.80, 5.50, 'bin (4.80), بن (5.50)',null
7.96, 6.40, 'magnifique (7.96), كبير (6.40)',null
5.14, 5.14, 'listes (5.14), العضو (5.14)',null
5.20, 1.62, 'matt (5.20), مات (1.62)',null
5.38, 5.40, 'huit (5.38), ثمانية (5.40)',null
2.60, 3.06, 'souffre (2.60), يعاني (3.06)',null
5.20, 4.80, 'ken (5.20), كين (4.80)',null
6.04, 6.54, 'vert (6.04), أخضر (6.54)',null
5.22, 5.58, 'gestion (5.22), إدارة (5.58)',null
5.78, 5.74, 'band (5.78), فرقة (5.74)',null
6.66, 6.36, 'univers (6.66), الكون (6.36)',null
5.08, 3.86, 'le (5.08), فقد (3.86)',null
5.20, 5.50, 'minutes (5.20), دقيقة (5.50)',null
5.30, 5.10, 'est (5.30), هو (5.10)',null
5.80, 5.22, 'forces (5.80), القوات (5.22)',null
5.14, 4.74, 'scott (5.14), سكوت (4.74)',null
6.22, 6.40, 'aide (6.22), مساعدة (6.40)',null
4.32, 3.20, 'charge (4.32), تهمة (3.20)',null
5.84, 5.86, 'mouvement (5.84), حركة (5.86)',null
5.46, 5.10, 'personnel (5.46), فرد (5.10)',null
5.32, 5.54, 'indique (5.32), يشير (5.54)',null
6.98, 4.96, 'animaux (6.98), حيوان (4.96)',null
6.94, 6.50, 'intéressant (6.94), اهتمام (6.50)',null
5.28, 5.40, 'via (5.28), عبر (5.40)',null
6.22, 7.10, 'crème (6.22), كريم (7.10)',null
3.50, 3.52, 'idiot (3.50), الأبله (3.52)',null
5.28, 5.54, 'moscou (5.28), موسكو (5.54)',null
5.16, 5.12, 'kim (5.16), كيم (5.12)',null
5.38, 5.30, 'commenter (5.38), تعليق (5.30)',null
5.38, 5.46, 'rey (5.38), ري (5.46)',null
3.50, 3.92, 'débiteur (3.50), مدين (3.92)',null
6.40, 5.44, 'donne (6.40), يجعل (5.44)',null
5.28, 4.58, 'bord (5.28), حافة (4.58)',null
5.00, 5.78, 'médecin (5.00), طبيب (5.78)',null
5.92, 6.22, 'fabrication (5.92), إنتاج (6.22)',null
6.90, 6.76, 'nature (6.90), طبيعة (6.76)',null
5.78, 5.16, 'western (5.78), الغربي (5.16)',null
4.88, 6.12, 'race (4.88), سباق (6.12)',null
6.36, 5.88, 'madrid (6.36), مدريد (5.88)',null
6.82, 5.52, 'ensemble (6.82), جمع (5.52)',null
6.00, 6.46, 'soins (6.00), رعاية (6.46)',null
6.36, 6.00, 'yeux (6.36), عيون (6.00)',null
5.44, 5.24, 'taille (5.44), حجم (5.24)',null
6.70, 5.06, 'campagne (6.70), حملة (5.06)',null
4.94, 8.38, 'he (4.94), سعادة (8.38)',null
6.84, 7.02, 'frère (6.84), شقيق (7.02)',null
6.12, 6.26, 'lapin (6.12), أرنب (6.26)',null
5.96, 5.32, 'bar (5.96), شريط (5.32)',null
4.66, 5.36, 'formulaire (4.66), شكل (5.36)',null
5.30, 5.50, 'gardé (5.30), أبقى (5.50)',null
5.78, 6.46, 'voitures (5.78), سيارات (6.46)',null
5.42, 5.30, 'nombre (5.42), عدد (5.30)',null
5.96, 5.14, 'pour (5.96), إلى (5.14)',null
5.60, 5.10, 'portée (5.60), نطاق (5.10)',null
5.34, 5.16, 'trente (5.34), ثلاثون (5.16)',null
6.44, 6.18, 'rome (6.44), روما (6.18)',null
7.62, 7.48, 'ami (7.62), صديق (7.48)',null
5.00, 5.78, 'era (5.00), عصر (5.78)',null
3.82, 4.06, 'vieux (3.82), عجوز (4.06)',null
7.64, 7.26, 'beauté (7.64), الجمال (7.26)',null
5.04, 5.08, 'trimestre (5.04), ربع (5.08)',null
5.34, 5.08, 'période (5.34), مدة (5.08)',null
6.86, 6.64, 'vrai (6.86), صحيح (6.64)',null
6.32, 5.62, 'vêtements (6.32), ارتداء (5.62)',null
3.10, 2.96, 'erreur (3.10), خطأ (2.96)',null
5.40, 4.70, 'vents (5.40), رياح (4.70)',null
4.76, 5.94, 'dc (4.76), العاصمة (5.94)',null
5.82, 5.24, 'vache (5.82), بقرة (5.24)',null
6.22, 5.54, 'réalité (6.22), واقع (5.54)',null
7.62, 7.56, 'fleurs (7.62), الزهور (7.56)',null
6.28, 6.06, 'vidéo (6.28), فيديو (6.06)',null
5.24, 4.96, 'mm (5.24), مم (4.96)',null
6.64, 6.52, 'fille (6.64), فتاة (6.52)',null
5.84, 5.68, 'important (5.84), هام (5.68)',null
2.86, 3.16, 'arme (2.86), سلاح (3.16)',null
4.76, 4.82, 'ka (4.76), كا (4.82)',null
5.96, 5.48, 'iphone (5.96), فون (5.48)',null
3.64, 2.48, 'risque (3.64), خطر (2.48)',null
4.76, 6.42, 'nettoyage (4.76), تنظيف (6.42)',null
5.46, 5.12, 'fil (5.46), سلك (5.12)',null
5.22, 5.22, 'ryan (5.22), ريان (5.22)',null
3.66, 4.10, 'seul (3.66), وحده (4.10)',null
5.96, 6.34, 'sciences (5.96), علم (6.34)',null
3.52, 3.34, 'sombre (3.52), مظلم (3.34)',null
5.94, 5.64, 'géant (5.94), عملاق (5.64)',null
6.22, 5.82, 'citoyen (6.22), مواطن (5.82)',null
5.00, 5.14, 'wi (5.00), واي (5.14)',null
6.08, 5.14, 'chaussure (6.08), حذاء (5.14)',null
2.72, 2.60, 'sad (2.72), حزين (2.60)',null
5.40, 5.12, 'unités (5.40), وحدات (5.12)',null
5.46, 5.72, 'ticket (5.46), تذكرة (5.72)',null
6.94, 7.02, 'bonne (6.94), جيد (7.02)',null
5.22, 5.04, 'comment (5.22), كم (5.04)',null
5.04, 5.26, 'vii (5.04), السابع (5.26)',null
5.94, 6.24, 'mobile (5.94), المحمول (6.24)',null
4.94, 4.68, 'han (4.94), هان (4.68)',null
5.02, 5.90, 'représentant (5.02), ممثل (5.90)',null
5.20, 5.20, 'heure (5.20), وقت (5.20)',null
6.54, 6.16, 'miami (6.54), ميامي (6.16)',null
6.34, 7.00, 'nouveau (6.34), جديد (7.00)',null
4.92, 5.28, 'lundi (4.92), الإثنين (5.28)',null
6.60, 7.06, 'filles (6.60), الفتيات (7.06)',null
5.70, 5.58, 'représentation (5.70), التمثيل (5.58)',null
6.76, 5.92, 'planète (6.76), كوكب (5.92)',null
5.36, 4.30, 'oh (5.36), أوه (4.30)',null
5.80, 5.68, 'veste (5.80), سترة (5.68)',null
5.40, 4.26, 'commandes (5.40), أوامر (4.26)',null
5.70, 5.74, 'lieux (5.70), الأماكن (5.74)',null
5.08, 5.74, 'basic (5.08), الأساسية (5.74)',null
7.42, 7.34, 'confiance (7.42), الثقة (7.34)',null
5.88, 5.18, 'alternative (5.88), بديل (5.18)',null
7.14, 5.30, 'juillet (7.14), يوليو (5.30)',null
5.14, 5.18, 'simon (5.14), سيمون (5.18)',null
5.38, 5.14, 'martin (5.38), مارتن (5.14)',null
6.02, 5.96, 'vague (6.02), موجة (5.96)',null
5.40, 5.16, 'introduire (5.40), أعرض (5.16)',null
5.44, 5.90, 'entreprise (5.44), شركة (5.90)',null
5.94, 5.20, 'fondation (5.94), مؤسسة (5.20)',null
5.66, 5.28, 'présenté (5.66), عرضت (5.28)',null
5.60, 4.58, 'unité (5.60), وحدة (4.58)',null
4.98, 5.40, 'a (4.98), لديه (5.40)',null
2.78, 3.24, 'terrible (2.78), فظيع (3.24)',null
5.68, 5.82, 'directement (5.68), مباشرة (5.82)',null
5.32, 6.00, 'assurance (5.32), تأمين (6.00)',null
6.06, 5.92, 'numérique (6.06), رقمي (5.92)',null
5.14, 5.14, 'catégorie (5.14), نوع (5.14)',null
5.24, 5.22, 'employé (5.24), موظف (5.22)',null
6.10, 6.22, 'intéressé (6.10), مهتم (6.22)',null
6.78, 6.48, 'oiseau (6.78), طائر (6.48)',null
6.10, 5.58, 'voix (6.10), صوت (5.58)',null
6.52, 6.58, 'dessin (6.52), رسم (6.58)',null
5.76, 5.46, 'répondre (5.76), رد (5.46)',null
5.76, 5.32, 'reçu (5.76), تلقى (5.32)',null
5.12, 4.22, 'termine (5.12), ينتهي (4.22)',null
5.38, 5.28, 'nécessaire (5.38), ضروري (5.28)',null
7.60, 6.84, 'espoir (7.60), أمل (6.84)',null
6.90, 6.70, 'eau (6.90), ماء (6.70)',null
7.42, 6.62, 'art (7.42), فن (6.62)',null
6.38, 6.34, 'expérience (6.38), خبرة (6.34)',null
4.06, 4.30, 'fin (4.06), نهاية (4.30)',null
5.42, 5.42, 'seat (5.42), مقعد (5.42)',null
5.36, 5.42, 'courant (5.36), الحالي (5.42)',null
6.48, 5.88, 'angleterre (6.48), إنجلترا (5.88)',null
5.72, 5.34, 'sony (5.72), سوني (5.34)',null
4.50, 4.94, 'distance (4.50), مسافة (4.94)',null
6.10, 6.60, 'matinée (6.10), صباح (6.60)',null
7.40, 6.80, 'gagner (7.40), كسب (6.80)',null
7.70, 8.04, 'maman (7.70), أمي (8.04)',null
6.16, 5.18, 'finale (6.16), نهائي (5.18)',null
5.36, 5.80, 'gad (5.36), جاد (5.80)',null
5.70, 6.44, 'large (5.70), واسع (6.44)',null
4.40, 4.80, 'poids (4.40), الوزن (4.80)',null
2.20, 2.70, 'violent (2.20), عنيف (2.70)',null
5.08, 5.14, 'v (5.08), الخامس (5.14)',null
6.36, 5.36, 'obtenu (6.36), فلدي (5.36)',null
6.06, 6.28, 'droits (6.06), الحقوق (6.28)',null
5.68, 5.54, 'caroline (5.68), كارولين (5.54)',null
5.78, 6.36, 'lampe (5.78), مصباح (6.36)',null
5.66, 5.78, 'pont (5.66), جسر (5.78)',null
5.72, 6.38, 'adam (5.72), آدم (6.38)',null
7.24, 7.62, 'mariage (7.24), زفاف (7.62)',null
5.32, 5.42, 'trois (5.32), ثلاثة (5.42)',null
5.14, 5.54, 'rapporté (5.14), ذكرت (5.54)',null
6.48, 6.36, 'donner (6.48), إعطاء (6.36)',null
5.32, 5.78, 'appels (5.32), المكالمات (5.78)',null
5.36, 5.62, 'personnellement (5.36), شخصيا (5.62)',null
6.08, 6.14, 'continuer (6.08), تواصل (6.14)',null
6.00, 6.30, 'démarrer (6.00), بداية (6.30)',null
5.86, 4.56, 'silence (5.86), الصمت (4.56)',null
3.36, 4.10, 'faible (3.36), منخفض (4.10)',null
5.66, 4.86, 'livré (5.66), ألقى (4.86)',null
4.76, 4.44, 'court (4.76), قصير (4.44)',null
5.80, 5.84, 'propriété (5.80), الملكية (5.84)',null
5.30, 5.24, 'nicole (5.30), نيكول (5.24)',null
6.72, 5.60, 'soirée (6.72), مساء (5.60)',null
4.60, 5.56, 'assez (4.60), كاف (5.56)',null
5.66, 5.34, 'différent (5.66), مختلف (5.34)',null
4.96, 5.22, 'half (4.96), نصف (5.22)',null
5.38, 5.48, 'conférence (5.38), مؤتمر (5.48)',null
6.96, 6.62, 'maison (6.96), منزلي (6.62)',null
5.32, 2.90, 'patients (5.32), المرضى (2.90)',null
6.34, 5.78, 'français (6.34), فرنسي (5.78)',null
5.12, 5.26, 'passes (5.12), يمر (5.26)',null
6.18, 5.96, 'possibilité (6.18), إمكانية (5.96)',null
7.26, 6.90, 'merci (7.26), شكر (6.90)',null
7.62, 8.50, 'paradise (7.62), الجنة (8.50)',null
2.12, 2.76, 'douleur (2.12), ألم (2.76)',null
4.36, 6.10, 'régime (4.36), خطة (6.10)',null
5.74, 5.36, 'site (5.74), موقع (5.36)',null
6.76, 6.58, 'paris (6.76), باريس (6.58)',null
5.72, 5.34, 'région (5.72), منطقة (5.34)',null
5.48, 5.28, 'sur (5.48), حول (5.28)',null
5.26, 5.30, 'moyens (5.26), يعني (5.30)',null
5.22, 5.94, 'direction (5.22), قيادة (5.94)',null
5.94, 5.50, 'will (5.94), سوف (5.50)',null
5.68, 5.44, 'vous (5.68), أنت (5.44)',null
2.84, 2.60, 'défaite (2.84), هزيمة (2.60)',null
2.98, 3.32, 'impôts (2.98), الضرائب (3.32)',null
5.32, 6.10, 'cyclisme (5.32), الدراجات (6.10)',null
5.20, 5.00, 'depuis (5.20), منذ (5.00)',null
3.00, 2.70, 'perte (3.00), خسارة (2.70)',null
5.44, 4.58, 'autrement (5.44), وإلا (4.58)',null
5.58, 5.38, 'membres (5.58), الأعضاء (5.38)',null
7.14, 7.18, 'champions (7.14), أبطال (7.18)',null
6.10, 5.60, 'nous (6.10), نحن (5.60)',null
6.72, 6.48, 'connaissance (6.72), معرفة (6.48)',null
4.34, 4.92, 'attendre (4.34), انتظر (4.92)',null
4.92, 5.44, 'monastère (4.92), دير (5.44)',null
5.30, 7.02, 'amen (5.30), آمين (7.02)',null
4.88, 5.64, 'banque (4.88), مصرف (5.64)',null
5.06, 4.90, 'de (5.06), ده (4.90)',null
4.00, 4.36, 'sans (4.00), بدون (4.36)',null
5.84, 5.80, 'présence (5.84), وجود (5.80)',null
6.02, 6.04, 'légitimité (6.02), شرعية (6.04)',null
5.34, 5.28, 'six (5.34), ستة (5.28)',null
5.14, 5.30, 'lui-même (5.14), نفسها (5.30)',null
5.60, 4.58, 'sous (5.60), تحت (4.58)',null
6.02, 5.86, 'exprime (6.02), يعبر (5.86)',null
5.42, 5.42, 'daily (5.42), يوميا (5.42)',null
6.34, 6.60, 'légende (6.34), أسطورة (6.60)',null
6.82, 6.32, 'repas (6.82), وجبة (6.32)',null
5.66, 5.80, 'nations (5.66), الأمم (5.80)',null
2.12, 2.30, 'prison (2.12), السجن (2.30)',null
6.72, 6.48, 'femme (6.72), أنثى (6.48)',null
6.60, 6.12, 'anglais (6.60), الإنجليزية (6.12)',null
6.34, 6.68, 'doucement (6.34), بلطف (6.68)',null
6.84, 6.58, 'arbre (6.84), شجرة (6.58)',null
4.38, 5.24, 'taux (4.38), معدل (5.24)',null
5.02, 5.22, 'relatif (5.02), متعلق (5.22)',null
5.04, 5.08, 'hong (5.04), هونغ (5.08)',null
7.64, 7.08, 'chérie (7.64), عسل (7.08)',null
6.06, 5.62, 'britney (6.06), بريتني (5.62)',null
5.32, 5.48, 'porte (5.32), باب (5.48)',null
5.34, 5.26, 'demandes (5.34), تطلب (5.26)',null
5.60, 6.24, 'principal (5.60), الأصل (6.24)',null
2.70, 2.74, 'ennemis (2.70), الأعداء (2.74)',null
5.62, 5.48, 'article (5.62), حكم (5.48)',null
5.40, 4.82, 'passage (5.40), مرور (4.82)',null
5.40, 5.34, 'immédiatement (5.40), فورا (5.34)',null
6.28, 7.60, 'won (6.28), فاز (7.60)',null
6.10, 6.28, 'expert (6.10), خبير (6.28)',null
3.04, 2.26, 'incident (3.04), حادثة (2.26)',null
6.40, 5.70, 'chambre (6.40), غرفة (5.70)',null
5.68, 6.20, 'navires (5.68), السفن (6.20)',null
3.74, 5.34, 'armée (3.74), جيش (5.34)',null
5.52, 5.02, 'secret (5.52), سر (5.02)',null
5.60, 5.88, 'interprétation (5.60), تفسير (5.88)',null
5.88, 5.50, 'inde (5.88), الهند (5.50)',null
6.88, 6.14, 'idées (6.88), الأفكار (6.14)',null
6.22, 5.84, 'penser (6.22), فكر (5.84)',null
5.62, 5.00, 'responsabilité (5.62), مسؤولية (5.00)',null
5.36, 5.80, 'programmes (5.36), برامج (5.80)',null
5.78, 5.02, 'hâte (5.78), تسرع (5.02)',null
5.30, 5.44, 'témoin (5.30), الشاهد (5.44)',null
5.38, 5.10, 'william (5.38), وليام (5.10)',null
5.78, 5.04, 'body (5.78), هيئة (5.04)',null
5.16, 5.56, 'heures (5.16), ساعات (5.56)',null
4.70, 4.94, 'seulement (4.70), فقط (4.94)',null
6.16, 6.02, 'entraînement (6.16), التدريب (6.02)',null
5.46, 5.02, 'louis (5.46), لويس (5.02)',null
5.40, 5.24, 'signature (5.40), التوقيع (5.24)',null
5.02, 4.82, 'ed (5.02), إد (4.82)',null
2.60, 2.58, 'échec (2.60), فشل (2.58)',null
5.20, 4.24, 'processus (5.20), عملية (4.24)',null
5.36, 6.30, 'fred (5.36), فريد (6.30)',null
6.52, 5.96, 'couleur (6.52), اللون (5.96)',null
5.62, 6.16, 'acheté (5.62), اشترى (6.16)',null
5.54, 5.24, 'routes (5.54), الطرق (5.24)',null
5.44, 5.42, 'points (5.44), نقاط (5.42)',null
5.22, 5.24, 'alan (5.22), آلان (5.24)',null
5.76, 5.50, 'réseau (5.76), شبكة (5.50)',null
5.74, 5.30, 'lille (5.74), ليل (5.30)',null
5.44, 5.28, 'pierre (5.44), ستون (5.28)',null
5.86, 5.52, 'journaux (5.86), الصحف (5.52)',null
7.22, 7.30, 'bébé (7.22), طفل (7.30)',null
6.56, 6.22, 'espace (6.56), الفضاء (6.22)',null
7.26, 6.88, 'mer (7.26), بحر (6.88)',null
5.00, 5.16, 'jason (5.00), جيسون (5.16)',null
5.28, 5.36, 'ligne (5.28), خط (5.36)',null
6.42, 7.12, 'juste (6.42), عادل (7.12)',null
5.70, 5.46, 'décisions (5.70), القرارات (5.46)',null
4.54, 5.34, 'cellules (4.54), الخلايا (5.34)',null
3.34, 4.16, 'hôpital (3.34), مستشفى (4.16)',null
5.16, 5.64, 'fournisseur (5.16), بائع (5.64)',null
4.38, 5.44, 'juge (4.38), القاضي (5.44)',null
6.26, 6.34, 'idea (6.26), فكرة (6.34)',null
5.58, 5.36, 'choses (5.58), الأشياء (5.36)',null
5.26, 5.50, 'liste (5.26), قائمة (5.50)',null
6.02, 5.34, 'cérémonie (6.02), مراسم (5.34)',null
5.78, 5.20, 'teddy (5.78), تيدي (5.20)',null
5.64, 5.32, 'maria (5.64), ماريا (5.32)',null
6.26, 5.24, 'avril (6.26), أبريل (5.24)',null
5.92, 6.32, 'poulet (5.92), دجاج (6.32)',null
6.26, 6.24, 'histoires (6.26), قصص (6.24)',null
6.08, 6.62, 'simplement (6.08), ببساطة (6.62)',null
5.04, 4.78, 're (5.04), إعادة (4.78)',null
6.28, 4.58, 'solide (6.28), صلب (4.58)',null
5.14, 5.34, 'ii (5.14), الثاني (5.34)',null
6.48, 6.14, 'neige (6.48), ثلج (6.14)',null
5.64, 5.04, 'raisons (5.64), الأسباب (5.04)',null
5.06, 4.82, 'réserve (5.06), حجز (4.82)',null
6.80, 5.72, 'séjour (6.80), إقامة (5.72)',null
5.22, 5.30, 'base (5.22), قاعدة (5.30)',null
6.76, 6.62, 'rivière (6.76), نهر (6.62)',null
3.04, 3.82, 'insuffisance (3.04), نقص (3.82)',null
5.54, 5.38, 'vu (5.54), ينظر (5.38)',null
4.24, 5.24, 'amendement (4.24), تعديل (5.24)',null
4.02, 4.02, 'désolé (4.02), آسف (4.02)',null
4.68, 5.96, 'mali (4.68), مالي (5.96)',null
7.34, 8.04, 'réussi (7.34), ناجح (8.04)',null
4.82, 4.62, 'était (4.82), كان (4.62)',null
5.00, 3.96, 'gauche (5.00), غادر (3.96)',null
6.20, 6.08, 'communications (6.20), الاتصالات (6.08)',null
6.54, 6.20, 'comprendre (6.54), فهم (6.20)',null
6.08, 5.76, 'communauté (6.08), مجتمع (5.76)',null
6.32, 6.26, 'rapide (6.32), سريع (6.26)',null
5.18, 4.64, 'pourquoi (5.18), لماذا (4.64)',null
6.12, 5.60, 'étudiants (6.12), الطلاب (5.60)',null
5.48, 5.94, 'appartiennent (5.48), تنتمي (5.94)',null
6.04, 5.22, 'chemin (6.04), مسار (5.22)',null
6.12, 5.92, 'conseiller (6.12), مستشار (5.92)',null
5.90, 5.76, 'sauce (5.90), صلصة (5.76)',null
5.94, 6.14, 'soupe (5.94), حساء (6.14)',null
6.52, 6.88, 'jespère (6.52), آمل (6.88)',null
5.40, 5.38, 'officiel (5.40), المسؤول (5.38)',null
5.64, 5.50, 'enregistrement (5.64), سجل (5.50)',null
4.00, 4.46, 'arrêté (4.00), أوقف (4.46)',null
7.64, 6.78, 'voyage (7.64), رحلة (6.78)',null
5.38, 6.08, 'venant (5.38), قادمة (6.08)',null
5.10, 6.00, 'système (5.10), النظام (6.00)',null
5.90, 3.18, 'pause (5.90), كسر (3.18)',null
7.06, 7.52, 'courage (7.06), شجاعة (7.52)',null
7.14, 7.20, 'chanter (7.14), الغناء (7.20)',null
5.36, 5.26, 'lignes (5.36), خطوط (5.26)',null
5.46, 4.32, 'fréquence (5.46), تردد (4.32)',null
6.32, 6.80, 'spirituel (6.32), روحي (6.80)',null
4.72, 6.06, 'industrie (4.72), صناعة (6.06)',null
5.68, 5.40, 'auto (5.68), النفس (5.40)',null
5.70, 5.62, 'sérieusement (5.70), بجدية (5.62)',null
6.00, 6.32, 'légitime (6.00), شرعي (6.32)',null
4.98, 5.68, 'mesures (4.98), خطوات (5.68)',null
4.68, 5.10, 'défense (4.68), دفاع (5.10)',null
5.94, 5.06, 'peau (5.94), جلد (5.06)',null
2.32, 2.58, 'accident (2.32), حادث (2.58)',null
4.92, 5.00, 'laboratoire (4.92), مختبر (5.00)',null
4.88, 4.44, 'commande (4.88), أمر (4.44)',null
6.86, 6.66, 'souvenirs (6.86), ذكريات (6.66)',null
5.24, 5.26, 'side (5.24), جانب (5.26)',null
5.74, 5.76, 'devient (5.74), يصبح (5.76)',null
5.72, 6.18, 'organisation (5.72), تنظيم (6.18)',null
4.98, 5.00, 'en (4.98), في (5.00)',null
6.30, 6.90, 'facilement (6.30), بسهولة (6.90)',null
7.46, 6.84, 'chance (7.46), حظ (6.84)',null
6.20, 5.80, 'raisonnable (6.20), معقول (5.80)',null
4.54, 5.92, 'traitement (4.54), علاج (5.92)',null
4.60, 3.92, 'extrême (4.60), بعيد (3.92)',null
3.34, 3.28, 'difficile (3.34), صعب (3.28)',null
5.32, 5.12, 'où (5.32), حيث (5.12)',null
5.38, 5.50, 'manuel (5.38), دليل (5.50)',null
5.28, 5.06, 'supposer (5.28), افترض (5.06)',null
5.96, 6.18, 'romeo (5.96), روميو (6.18)',null
7.36, 7.34, 'intelligent (7.36), ذكي (7.34)',null
5.42, 6.10, 'mme (5.42), مدام (6.10)',null
6.62, 5.46, 'amérique (6.62), أمريكا (5.46)',null
5.68, 5.78, 'présentation (5.68), مقدمة (5.78)',null
5.20, 6.54, 'ferme (5.20), مزرعة (6.54)',null
5.22, 4.98, 'su (5.22), سو (4.98)',null
5.82, 5.56, 'marché (5.82), سوق (5.56)',null
4.62, 4.58, 'arrière (4.62), خلفي (4.58)',null
5.20, 5.22, 'mp (5.20), النائب (5.22)',null
6.84, 6.58, 'lac (6.84), بحيرة (6.58)',null
3.54, 3.00, 'ridicule (3.54), سخيف (3.00)',null
5.00, 5.02, 'daniel (5.00), دانيال (5.02)',null
5.48, 5.88, 'supérieur (5.48), أعلى (5.88)',null
5.60, 5.82, 'jai (5.60), لدي (5.82)',null
5.02, 5.04, 'secteur (5.02), قطاع (5.04)',null
3.40, 6.24, 'soumis (3.40), المقدمة (6.24)',null
5.50, 5.26, 'septembre (5.50), سبتمبر (5.26)',null
5.42, 5.64, 'villes (5.42), المدن (5.64)',null
5.60, 5.50, 'alex (5.60), اليكس (5.50)',null
6.76, 5.60, 'unis (6.76), الولايات (5.60)',null
5.78, 7.26, 'propriétaires (5.78), أصحاب (7.26)',null
6.52, 7.36, 'fier (6.52), فخور (7.36)',null
5.78, 6.12, 'interview (5.78), حديث (6.12)',null
5.46, 5.52, 'bay (5.46), خليج (5.52)',null
6.42, 4.90, 'visage (6.42), مواجهة (4.90)',null
5.64, 5.50, 'méthode (5.64), طريقة (5.50)',null
7.46, 7.14, 'miracle (7.46), معجزة (7.14)',null
5.32, 5.32, 'arc (5.32), قوس (5.32)',null
5.42, 5.62, 'me (5.42), لي (5.62)',null
3.10, 4.84, 'sévère (3.10), شديد (4.84)',null
5.28, 5.00, 'rapports (5.28), تقارير (5.00)',null
6.06, 5.58, 'source (6.06), مصدر (5.58)',null
5.60, 5.46, 'local (5.60), محلي (5.46)',null
5.28, 5.34, 'roy (5.28), روي (5.34)',null
5.54, 5.62, 'théorie (5.54), نظرية (5.62)',null
5.66, 5.50, 'sac (5.66), حقيبة (5.50)',null
5.02, 5.06, 'partie (5.02), جزء (5.06)',null
4.56, 5.58, 'dépend (4.56), يعتمد (5.58)',null
6.88, 7.18, 'princesse (6.88), أميرة (7.18)',null
4.96, 5.18, 'ces (4.96), هؤلاء (5.18)',null
7.10, 7.42, 'champion (7.10), بطل (7.42)',null
2.66, 2.64, 'honte (2.66), عار (2.64)',null
5.52, 4.98, 'position (5.52), موقف (4.98)',null
6.72, 7.06, 'enceinte (6.72), حامل (7.06)',null
4.48, 5.22, 'officiers (4.48), ضباط (5.22)',null
4.48, 4.14, 'loin (4.48), بعيدا (4.14)',null
6.98, 6.74, 'facile (6.98), سهل (6.74)',null
5.48, 4.90, 'david (5.48), ديفيد (4.90)',null
5.42, 5.16, 'secrets (5.42), أسرار (5.16)',null
5.66, 4.98, 'dragon (5.66), تنين (4.98)',null
6.76, 6.02, 'or (6.76), ذهب (6.02)',null
6.04, 5.78, 'expression (6.04), التعبير (5.78)',null
4.82, 5.90, 'constamment (4.82), باستمرار (5.90)',null
6.40, 6.40, 'solutions (6.40), حلول (6.40)',null
5.66, 6.40, 'réserver (5.66), كتاب (6.40)',null
5.56, 5.02, 'marc (5.56), مارك (5.02)',null
5.60, 5.68, 'contactez (5.60), اتصل (5.68)',null
5.84, 6.38, 'ingénieur (5.84), مهندس (6.38)',null
6.02, 6.80, 'technologie (6.02), التكنولوجيا (6.80)',null
5.72, 5.92, 'afrique (5.72), أفريقيا (5.92)',null
5.22, 5.54, 'réunion (5.22), اجتماع (5.54)',null
5.26, 4.98, 'jay (5.26), جاي (4.98)',null
5.84, 5.44, 'huge (5.84), ضخم (5.44)',null
7.24, 6.90, 'étoile (7.24), نجوم (6.90)',null
6.14, 6.24, 'boy (6.14), صبي (6.24)',null
5.86, 6.36, 'acceptation (5.86), قبول (6.36)',null
2.12, 2.38, 'maladie (2.12), مرض (2.38)',null
4.58, 4.02, 'contrôle (4.58), تفتيش (4.02)',null
4.94, 4.94, 'liam (4.94), ليام (4.94)',null
6.70, 6.46, 'restaurant (6.70), مطعم (6.46)',null
6.38, 7.00, 'reine (6.38), ملكة (7.00)',null
5.08, 5.20, 'prend (5.08), يأخذ (5.20)',null
5.66, 6.12, 'key (5.66), مفتاح (6.12)',null
5.30, 5.36, 'dix (5.30), عشرة (5.36)',null
5.60, 5.16, 'pièces (5.60), أجزاء (5.16)',null
7.58, 5.44, 'cherie (7.58), شيري (5.44)',null
5.72, 6.10, 'informations (5.72), المعلومات (6.10)',null
4.58, 4.54, 'gas (4.58), غاز (4.54)',null
6.10, 6.70, 'réel (6.10), حقيقي (6.70)',null
6.38, 6.30, 'capable (6.38), قادر (6.30)',null
6.32, 6.94, 'sport (6.32), الرياضة (6.94)',null
5.00, 2.22, 'cm (5.00), سم (2.22)',null
3.90, 3.74, 'lourd (3.90), ثقيل (3.74)',null
5.46, 5.40, 'habituellement (5.46), عادة (5.40)',null
6.02, 3.30, 'simple (6.02), وحيد (3.30)',null
3.62, 3.68, 'avertissement (3.62), تحذير (3.68)',null
6.90, 5.98, 'apprécier (6.90), نقدر (5.98)',null
3.64, 3.54, 'coup (3.64), طلقة (3.54)',null
6.34, 5.48, 'pensée (6.34), يعتقد (5.48)',null
5.18, 7.30, 'ou (5.18), ام (7.30)',null
5.60, 5.78, 'ville (5.60), مدينة (5.78)',null
5.34, 5.30, 'fichier (5.34), ملف (5.30)',null
4.88, 4.96, 'fi (4.88), فاي (4.96)',null
4.90, 4.94, 'san (4.90), سان (4.94)',null
5.74, 5.54, 'mars (5.74), مارس (5.54)',null
4.00, 5.66, 'soldats (4.00), جنود (5.66)',null
5.44, 5.58, 'contrat (5.44), عقد (5.58)',null
5.40, 5.62, 'attendu (5.40), توقع (5.62)',null
5.40, 3.40, 'loup (5.40), الذئب (3.40)',null
5.78, 2.58, 'patient (5.78), مريض (2.58)',null
7.34, 6.10, 'été (7.34), الصيف (6.10)',null
4.16, 3.24, 'complexe (4.16), معقد (3.24)',null
6.86, 5.16, 'dimanche (6.86), الأحد (5.16)',null
5.84, 5.24, 'nina (5.84), نينا (5.24)',null
5.82, 5.46, 'pilote (5.82), سائق (5.46)',null
5.52, 5.58, 'sera (5.52), سيكون (5.58)',null
5.58, 3.68, 'questions (5.58), قضايا (3.68)',null
6.74, 5.96, 'parc (6.74), بارك (5.96)',null
5.52, 4.96, 'say (5.52), قول (4.96)',null
6.14, 5.58, 'chapeau (6.14), قبعة (5.58)',null
6.60, 6.22, 'relations (6.60), علاقات (6.22)',null
6.84, 6.26, 'canada (6.84), كندا (6.26)',null
6.20, 5.76, 'possible (6.20), ممكن (5.76)',null
6.02, 5.24, 'marie (6.02), ماري (5.24)',null
5.18, 5.16, 'quarante (5.18), أربعون (5.16)',null
5.42, 5.18, 'jack (5.42), جاك (5.18)',null
3.20, 3.50, 'faiblesse (3.20), ضعف (3.50)',null
6.18, 4.66, 'événements (6.18), أحداث (4.66)',null
5.96, 5.82, 'pavillon (5.96), جناح (5.82)',null
6.32, 5.96, 'conversation (6.32), محادثة (5.96)',null
5.14, 5.28, 'témoins (5.14), شهود (5.28)',null
5.62, 6.06, 'découvert (5.62), اكتشف (6.06)',null
6.18, 6.02, 'radio (6.18), راديو (6.02)',null
5.54, 4.84, 'récemment (5.54), مؤخرا (4.84)',null
5.34, 5.08, 'kong (5.34), كونغ (5.08)',null
6.64, 6.26, 'photographie (6.64), تصوير (6.26)',null
6.60, 7.34, 'heroes (6.60), الأبطال (7.34)',null
5.72, 6.36, 'clientèle (5.72), الزبائن (6.36)',null
7.48, 7.40, 'libération (7.48), حرية (7.40)',null
5.74, 6.08, 'allemagne (5.74), ألمانيا (6.08)',null
5.72, 5.24, 'piece (5.72), قطعة (5.24)',null
5.46, 4.96, 'richard (5.46), ريتشارد (4.96)',null
5.68, 5.28, 'profondeur (5.68), عمق (5.28)',null
6.02, 7.04, 'blanc (6.02), أبيض (7.04)',null
3.78, 3.84, 'oubli (3.78), النسيان (3.84)',null
5.80, 5.42, 'julie (5.80), جولي (5.42)',null
6.28, 5.42, 'insolite (6.28), معتاد (5.42)',null
6.04, 4.78, 'jean (6.04), جان (4.78)',null
6.56, 6.04, 'thé (6.56), شاي (6.04)',null
5.68, 5.50, 'courrier (5.68), بريد (5.50)',null
5.30, 5.28, 'dents (5.30), أسنان (5.28)',null
5.50, 5.54, 'amy (5.50), ايمي (5.54)',null
7.14, 5.26, 'août (7.14), أغسطس (5.26)',null
5.64, 6.16, 'sensible (5.64), حساس (6.16)',null
6.58, 6.60, 'mers (6.58), البحار (6.60)',null
7.44, 6.80, 'cœur (7.44), قلب (6.80)',null
6.58, 6.30, 'éducation (6.58), تعليم (6.30)',null
5.78, 5.04, 'emma (5.78), إيما (5.04)',null
5.90, 6.02, 'hôtel (5.90), الفندق (6.02)',null
7.34, 7.68, 'gagnant (7.34), الفائز (7.68)',null
5.42, 5.44, 'russie (5.42), الروسية (5.44)',null
6.56, 6.06, 'admis (6.56), سمح (6.06)',null
5.56, 5.26, 'réaction (5.56), فعل (5.26)',null
5.48, 5.16, 'normale (5.48), عادي (5.16)',null
6.64, 3.62, 'astuce (6.64), خدعة (3.62)',null
7.70, 7.92, 'succès (7.70), نجاح (7.92)',null
3.98, 3.86, 'empêcher (3.98), منع (3.86)',null
5.26, 5.42, 'tom (5.26), توم (5.42)',null
6.86, 6.32, 'manger (6.86), أكل (6.32)',null
5.54, 5.52, 'signification (5.54), معنى (5.52)',null
5.20, 5.22, 'yen (5.20), ين (5.22)',null
7.92, 7.40, 'félicitations (7.92), تهاني (7.40)',null
1.44, 1.50, 'décès (1.44), الموت (1.50)',null
5.62, 5.86, 'ventes (5.62), مبيعات (5.86)',null
5.78, 4.66, 'chien (5.78), الكلب (4.66)',null
6.04, 3.62, 'souris (6.04), فأر (3.62)',null
5.76, 4.80, 'médecine (5.76), دواء (4.80)',null
5.34, 5.42, 'appareil (5.34), جهاز (5.42)',null
4.66, 4.96, 'murs (4.66), الجدران (4.96)',null
5.38, 3.94, 'cour (5.38), محكمة (3.94)',null
6.30, 5.12, 'max (6.30), ماكس (5.12)',null
5.70, 5.12, 'stewart (5.70), ستيوارت (5.12)',null
5.68, 5.26, 'john (5.68), جون (5.26)',null
4.92, 5.52, 'odeur (4.92), رائحة (5.52)',null
7.24, 7.02, 'arts (7.24), الفنون (7.02)',null
6.32, 6.20, 'conception (6.32), تصميم (6.20)',null
5.44, 5.86, 'atteint (5.44), وصلت (5.86)',null
4.74, 5.66, 'barre (4.74), بري (5.66)',null
5.38, 5.42, 'mac (5.38), ماك (5.42)',null
5.08, 5.20, 'ceinture (5.08), حزام (5.20)',null
4.50, 4.94, 'mais (4.50), لكن (4.94)',null
5.48, 5.50, 'envoie (5.48), يرسل (5.50)',null
4.76, 5.92, 'pen (4.76), قلم (5.92)',null
6.04, 5.94, 'réalise (6.04), يدرك (5.94)',null
5.64, 5.56, 'physique (5.64), جسدي (5.56)',null
6.04, 5.70, 'propriétaire (6.04), مالك (5.70)',null
5.88, 3.70, 'chiens (5.88), الكلاب (3.70)',null
6.74, 7.02, 'lecture (6.74), يلعب (7.02)',null
6.08, 5.52, 'coutume (6.08), عرف (5.52)',null
5.64, 6.56, 'sarah (5.64), سارة (6.56)',null
6.30, 5.72, 'vouloir (6.30), تريد (5.72)',null
4.76, 5.36, 'duty (4.76), واجب (5.36)',null
6.44, 6.74, 'utile (6.44), مفيد (6.74)',null
3.12, 3.16, 'erreurs (3.12), أخطاء (3.16)',null
5.62, 5.84, 'jésus (5.62), يسوع (5.84)',null
8.30, 7.38, 'amoureux (8.30), عاشق (7.38)',null
4.92, 5.12, 'nécessairement (4.92), بالضرورة (5.12)',null
6.12, 6.00, 'rendez-vous (6.12), موعد (6.00)',null
5.30, 6.00, 'omar (5.30), عمر (6.00)',null
6.00, 5.40, 'journée (6.00), يوم (5.40)',null
6.54, 5.68, 'réalisation (6.54), أدرك (5.68)',null
2.22, 2.18, 'bombe (2.22), قنبلة (2.18)',null
5.86, 5.88, 'commencé (5.86), بدأ (5.88)',null
5.04, 5.66, 'discours (5.04), خطاب (5.66)',null
7.72, 7.50, 'cadeau (7.72), هدية (7.50)',null
5.74, 5.60, 'noms (5.74), أسماء (5.60)',null
5.60, 5.26, 'profonde (5.60), عميق (5.26)',null
5.64, 7.18, 'profit (5.64), ربح (7.18)',null
5.64, 5.38, 'fait (5.64), مصنوع (5.38)',null
5.96, 5.94, 'étudiant (5.96), طالب (5.94)',null
5.70, 6.08, 'accès (5.70), وصول (6.08)',null
5.66, 5.46, 'venez (5.66), هيا (5.46)',null
6.92, 6.58, 'énergie (6.92), طاقة (6.58)',null
5.80, 5.66, 'écran (5.80), شاشة (5.66)',null
6.46, 5.68, 'saison (6.46), الموسم (5.68)',null
5.32, 5.10, 'henry (5.32), هنري (5.10)',null
2.16, 2.44, 'maladies (2.16), الأمراض (2.44)',null
5.04, 5.50, 'etat (5.04), ولاية (5.50)',null
5.78, 5.20, 'charlotte (5.78), شارلوت (5.20)',null
2.68, 2.00, 'wars (2.68), الحروب (2.00)',null
5.04, 5.14, 'roger (5.04), روجر (5.14)',null
7.08, 7.28, 'parents (7.08), الآباء (7.28)',null
6.34, 6.62, 'cheval (6.34), حصان (6.62)',null
6.58, 5.92, 'espagne (6.58), إسبانيا (5.92)',null
5.88, 5.28, 'conduire (5.88), يؤدي (5.28)',null
4.98, 5.06, 'francis (4.98), فرانسيس (5.06)',null
5.72, 5.56, 'apporté (5.72), جلبت (5.56)',null
6.40, 6.68, 'fils (6.40), ابن (6.68)',null
5.18, 5.28, 'il (5.18), هناك (5.28)',null
5.60, 5.22, 'représente (5.60), يمثل (5.22)',null
6.30, 5.72, 'billets (6.30), تذاكر (5.72)',null
6.06, 5.40, 'washington (6.06), واشنطن (5.40)',null
5.42, 5.36, 'objet (5.42), كائن (5.36)',null
4.06, 4.76, 'las (4.06), لاس (4.76)',null
6.68, 5.46, 'sex (6.68), جنس (5.46)',null
5.46, 5.82, 'collège (5.46), كلية (5.82)',null
3.26, 2.84, 'gang (3.26), عصابة (2.84)',null
5.84, 4.78, 'tout (5.84), أي (4.78)',null
5.72, 5.16, 'carte (5.72), بطاقة (5.16)',null
6.40, 6.34, 'soigneusement (6.40), بعناية (6.34)',null
5.30, 5.22, 'mettez (5.30), وضع (5.22)',null
6.18, 5.70, 'échange (6.18), تبادل (5.70)',null
5.50, 8.38, 'dieu (5.50), الله (8.38)',null
5.76, 5.58, 'supplémentaire (5.76), إضافي (5.58)',null
6.72, 6.44, 'air (6.72), هواء (6.44)',null
4.96, 6.54, 'arabe (4.96), العربية (6.54)',null
5.94, 5.34, 'ipod (5.94), بود (5.34)',null
6.32, 3.94, 'vin (6.32), نبيذ (3.94)',null
6.78, 6.72, 'danse (6.78), الرقص (6.72)',null
5.90, 5.86, 'arrivé (5.90), وصل (5.86)',null
6.36, 4.22, 'sensibilité (6.36), حساسية (4.22)',null
5.50, 5.96, 'profession (5.50), مهنة (5.96)',null
3.98, 3.46, 'doute (3.98), شك (3.46)',null
5.70, 5.28, 'responsable (5.70), مدير (5.28)',null
6.74, 6.98, 'couleurs (6.74), الألوان (6.98)',null
5.98, 5.82, 'demain (5.98), غدا (5.82)',null
4.96, 5.58, 'janvier (4.96), يناير (5.58)',null
2.50, 2.80, 'menace (2.50), التهديد (2.80)',null
5.52, 5.34, 'outil (5.52), أداة (5.34)',null
6.44, 6.54, 'soutenir (6.44), دعم (6.54)',null
5.50, 5.62, 'montrer (5.50), عرض (5.62)',null
5.34, 6.28, 'jeudi (5.34), الخميس (6.28)',null
5.76, 6.26, 'appartement (5.76), شقة (6.26)',null
6.74, 6.20, 'montagnes (6.74), الجبال (6.20)',null
5.18, 5.42, 'inscrivez-vous (5.18), تسجيل (5.42)',null
4.22, 6.36, 'effacer (4.22), واضح (6.36)',null
5.70, 5.66, 'sauter (5.70), قفز (5.66)',null
1.48, 1.74, 'cancer (1.48), سرطان (1.74)',null
5.52, 5.86, 'exercice (5.52), ممارسة (5.86)',null
6.56, 6.04, 'londres (6.56), لندن (6.04)',null
5.42, 5.54, 'suivant (5.42), التالي (5.54)',null
5.06, 4.44, 'enquête (5.06), مسح (4.44)',null
6.98, 6.72, 'aventure (6.98), مغامرة (6.72)',null
6.48, 4.86, 'destin (6.48), مصير (4.86)',null
7.02, 7.40, 'jeux (7.02), ألعاب (7.40)',null
4.44, 4.86, 'passé (4.44), الماضي (4.86)',null
4.28, 4.20, 'peu (4.28), القليل (4.20)',null
5.36, 5.30, 'chinois (5.36), الصينية (5.30)',null
5.64, 5.64, 'sir (5.64), سيدي (5.64)',null
5.32, 5.46, 'rue (5.32), شارع (5.46)',null
2.84, 3.02, 'problèmes (2.84), مشاكل (3.02)',null
4.86, 4.58, 'précédent (4.86), السابق (4.58)',null
5.72, 5.50, 'suite (5.72), تابع (5.50)',null
4.96, 5.80, 'directeur (4.96), مخرج (5.80)',null
6.16, 5.62, 'génération (6.16), جيل (5.62)',null
5.74, 6.14, 'remplir (5.74), شغل (6.14)',null
5.20, 5.16, 'comme (5.20), مثل (5.16)',null
5.30, 5.84, 'estimation (5.30), يقدر (5.84)',null
3.16, 4.30, 'negro (3.16), زنجي (4.30)',null
5.94, 5.42, 'chaussures (5.94), أحذية (5.42)',null
6.12, 5.44, 'chambres (6.12), الغرف (5.44)',null
6.02, 5.56, 'scène (6.02), مشهد (5.56)',null
6.30, 6.08, 'restauration (6.30), استعادة (6.08)',null
5.60, 4.98, 'kelly (5.60), كيلي (4.98)',null
7.46, 7.88, 'fun (7.46), مرح (7.88)',null
6.92, 7.28, 'talent (6.92), موهبة (7.28)',null
6.46, 5.78, 'terre (6.46), الأراضي (5.78)',null
6.72, 6.44, 'bibliothèque (6.72), مكتبة (6.44)',null
6.12, 5.72, 'langue (6.12), لغة (5.72)',null
4.82, 4.20, 'étrange (4.82), غريب (4.20)',null
6.22, 5.42, 'toi (6.22), اليك (5.42)',null
5.62, 5.36, 'exemple (5.62), مثال (5.36)',null
6.36, 5.18, 'événement (6.36), حدث (5.18)',null
6.96, 6.50, 'internet (6.96), الإنترنت (6.50)',null
5.36, 5.06, 'arthur (5.36), آرثر (5.06)',null
4.86, 5.54, 'li (4.86), لى (5.54)',null
2.82, 2.68, 'angry (2.82), غاضب (2.68)',null
6.16, 5.84, 'fenêtre (6.16), نافذة (5.84)',null
6.48, 6.22, 'apprendre (6.48), تعلم (6.22)',null
6.76, 6.80, 'plantes (6.76), النباتات (6.80)',null
5.48, 6.44, 'quartier (5.48), حي (6.44)',null
5.94, 4.98, 'cuba (5.94), كوبا (4.98)',null
6.48, 6.40, 'aube (6.48), فجر (6.40)',null
6.42, 5.80, 'bleu (6.42), أزرق (5.80)',null
6.94, 7.50, 'concerts (6.94), الحفلات (7.50)',null
6.64, 5.84, 'recettes (6.64), دخل (5.84)',null
3.84, 4.46, 'arrêter (3.84), توقف (4.46)',null
8.34, 7.88, 'amour (8.34), حب (7.88)',null
4.04, 3.80, 'contre (4.04), ضد (3.80)',null
3.68, 4.06, 'inférieur (3.68), قاع (4.06)',null
5.40, 5.42, 'michael (5.40), مايكل (5.42)',null
5.18, 5.08, 'bruno (5.18), برونو (5.08)',null
6.28, 6.06, 'ouvert (6.28), فتح (6.06)',null
6.42, 7.10, 'safe (6.42), آمن (7.10)',null
4.84, 5.34, 'laissez (4.84), دعونا (5.34)',null
6.22, 5.10, 'exposition (6.22), تعرض (5.10)',null
6.06, 5.74, 'résultats (6.06), أداء (5.74)',null
5.16, 5.16, 'une (5.16), واحد (5.16)',null
6.40, 5.72, 'premier (6.40), رئيس (5.72)',null
5.10, 5.66, 'beta (5.10), بيتا (5.66)',null
5.84, 5.56, 'entrée (5.84), دخلت (5.56)',null
5.60, 5.46, 'gare (5.60), محطة (5.46)',null
7.12, 7.28, 'doux (7.12), حلو (7.28)',null
5.18, 5.12, 'cette (5.18), هذا (5.12)',null
4.52, 5.06, 'ki (4.52), كي (5.06)',null
5.18, 5.16, 'vendre (5.18), تبيع (5.16)',null
5.96, 6.72, 'mondial (5.96), عالمي (6.72)',null
6.34, 5.46, 'nouvelles (6.34), أخبار (5.46)',null
5.08, 4.34, 'ils (5.08), هم (4.34)',null
6.68, 6.58, 'théâtre (6.68), مسرح (6.58)',null
6.48, 5.70, 'partenaires (6.48), شركاء (5.70)',null
3.40, 4.98, 'jamais (3.40), أبدا (4.98)',null
4.98, 5.08, 'comparaison (4.98), مقارنة (5.08)',null
5.62, 5.86, 'essaie (5.62), يحاول (5.86)',null
5.48, 5.26, 'étape (5.48), مرحلة (5.26)',null
5.74, 5.94, 'expliquer (5.74), شرح (5.94)',null
3.92, 4.58, 'police (3.92), شرطة (4.58)',null
4.60, 4.78, 'derrière (4.60), خلف (4.78)',null
5.18, 5.52, 'ali (5.18), علي (5.52)',null
4.18, 5.92, 'banques (4.18), البنوك (5.92)',null
5.12, 5.12, 'johnny (5.12), جوني (5.12)',null
6.18, 5.52, 'spécial (6.18), خاص (5.52)',null
5.22, 5.86, 'travailler (5.22), تعمل (5.86)',null
5.34, 5.54, 'dit (5.34), يقول (5.54)',null
3.20, 3.04, 'dommages (3.20), ضرر (3.04)',null
6.48, 5.74, 'écriture (6.48), كتابة (5.74)',null
5.68, 5.62, 'annoncé (5.68), أعلن (5.62)',null
6.72, 6.26, 'solution (6.72), حل (6.26)',null
6.14, 6.28, 'convaincu (6.14), مقتنع (6.28)',null
5.92, 6.40, 'sûrement (5.92), بالتأكيد (6.40)',null
6.40, 4.62, 'ipad (6.40), باد (4.62)',null
6.76, 6.88, 'sage (6.76), حكيم (6.88)',null
5.38, 5.62, 'entré (5.38), جاء (5.62)',null
5.50, 5.44, 'veut (5.50), يريد (5.44)',null
5.52, 6.02, 'fabrique (5.52), مصنع (6.02)',null
6.84, 6.16, 'imaginez (6.84), تخيل (6.16)',null
5.02, 5.46, 'code (5.02), رمز (5.46)',null
5.74, 4.16, 'feuilles (5.74), يترك (4.16)',null
5.64, 5.30, 'mercredi (5.64), الأربعاء (5.30)',null
5.28, 6.34, 'car (5.28), سيارة (6.34)',null
7.58, 7.34, 'famille (7.58), عائلة (7.34)',null
6.32, 5.82, 'maisons (6.32), المنازل (5.82)',null
5.58, 5.34, 'année (5.58), عام (5.34)',null
5.12, 4.90, 'psychologique (5.12), النفسي (4.90)',null
5.76, 5.44, 'signes (5.76), علامات (5.44)',null
5.46, 5.58, 'outils (5.46), أدوات (5.58)',null
3.36, 3.34, 'perd (3.36), يفقد (3.34)',null
5.16, 4.96, 'cela (5.16), انها (4.96)',null
7.14, 7.42, 'enfants (7.14), أطفال (7.42)',null
6.70, 6.22, 'lady (6.70), سيدة (6.22)',null
7.90, 7.48, 'jadore (7.90), أحب (7.48)',null
5.60, 5.66, 'apporte (5.60), يجلب (5.66)',null
6.28, 6.88, 'approbation (6.28), موافقة (6.88)',null
5.46, 7.52, 'seigneur (5.46), رب (7.52)',null
6.20, 5.94, 'traduction (6.20), ترجمة (5.94)',null
6.70, 5.20, 'forêt (6.70), غابة (5.20)',null
5.36, 4.94, 'dell (5.36), ديل (4.94)',null
2.46, 2.68, 'prisonniers (2.46), السجناء (2.68)',null
4.98, 5.00, 'nécessite (4.98), يتطلب (5.00)',null
4.10, 6.56, 'clinique (4.10), سريري (6.56)',null
5.40, 5.12, 'cycle (5.40), دورة (5.12)',null
4.76, 5.52, 'joint (4.76), مشترك (5.52)',null
5.30, 5.42, 'coupe (5.30), كوب (5.42)',null
5.80, 6.62, 'championnat (5.80), بطولة (6.62)',null
6.22, 5.74, 'auteur (6.22), الكاتب (5.74)',null
5.40, 5.42, 'je (5.40), أنا (5.42)',null
5.94, 5.40, 'main (5.94), يد (5.40)',null
5.40, 5.88, 'inscrit (5.40), انضم (5.88)',null
5.34, 5.40, 'spécifique (5.34), معين (5.40)',null
7.42, 7.86, 'drôle (7.42), مضحك (7.86)',null
3.82, 3.66, 'empêche (3.82), يمنع (3.66)',null
5.68, 5.52, 'décision (5.68), القرار (5.52)',null
5.90, 5.86, 'téléphone (5.90), هاتف (5.86)',null
5.74, 5.20, 'linda (5.74), ليندا (5.20)',null
6.22, 6.42, 'clairement (6.22), بوضوح (6.42)',null
5.96, 5.52, 'étudié (5.96), درس (5.52)',null
5.66, 5.40, 'jentends (5.66), أسمع (5.40)',null
7.54, 6.40, 'naissance (7.54), الولادة (6.40)',null
5.10, 5.30, 'case (5.10), حالة (5.30)',null
5.84, 5.50, 'sites (5.84), المواقع (5.50)',null
6.64, 6.42, 'dîner (6.64), عشاء (6.42)',null
5.46, 6.34, 'roi (5.46), ملك (6.34)',null
5.14, 5.12, 'taylor (5.14), تايلور (5.12)',null
4.08, 5.02, 'procédures (4.08), إجراءات (5.02)',null
5.70, 5.70, 'entrez (5.70), أدخل (5.70)',null
5.86, 6.26, 'caméra (5.86), كاميرا (6.26)',null
4.44, 4.64, 'politique (4.44), سياسة (4.64)',null
5.50, 4.08, 'signé (5.50), وقع (4.08)',null
5.50, 5.58, 'utilise (5.50), يستخدم (5.58)',null
5.40, 5.56, 'moteur (5.40), محرك (5.56)',null
6.88, 6.06, 'sensation (6.88), شعور (6.06)',null
5.52, 5.36, 'effectue (5.52), ينفذ (5.36)',null
5.90, 6.02, 'acheter (5.90), شراء (6.02)',null
6.30, 4.84, 'active (6.30), يتحول (4.84)',null
5.08, 4.82, 'soudain (5.08), فجأة (4.82)',null
7.76, 7.48, 'belle (7.76), جميل (7.48)',null
5.28, 7.10, 'mon (5.28), بلدي (7.10)',null
5.46, 5.66, 'lin (5.46), لين (5.66)',null
5.30, 4.94, 'mardi (5.30), الثلاثاء (4.94)',null
5.06, 5.66, 'souveraineté (5.06), سيادة (5.66)',null
7.02, 6.84, 'couple (7.02), زوج (6.84)',null
6.38, 5.76, 'toujours (6.38), دائما (5.76)',null
3.64, 3.66, 'fermé (3.64), مغلق (3.66)',null
4.94, 4.80, 'er (4.94), إيه (4.80)',null
5.34, 5.66, 'types (5.34), أنواع (5.66)',null
3.46, 3.36, 'difficulté (3.46), صعوبة (3.36)',null
3.22, 3.42, 'cassé (3.22), مكسور (3.42)',null
6.94, 7.24, 'jeu (6.94), لعبة (7.24)',null
5.82, 3.76, 'mot (5.82), نسيت (3.76)',null
5.08, 5.38, 'secondes (5.08), ثانية (5.38)',null
5.38, 5.22, 'mois (5.38), شهر (5.22)',null
5.42, 5.44, 'jackson (5.42), جاكسون (5.44)',null
5.68, 5.26, 'équipement (5.68), معدات (5.26)',null
4.98, 5.02, 'commission (4.98), لجنة (5.02)',null
5.18, 5.54, 'chose (5.18), اختار (5.54)',null
6.00, 5.84, 'vraiment (6.00), حقا (5.84)',null
8.06, 7.40, 'paix (8.06), السلام (7.40)',null
6.94, 6.84, 'jeunesse (6.94), شباب (6.84)',null
4.46, 6.42, 'cible (4.46), الهدف (6.42)',null
5.02, 5.18, 'ian (5.02), إيان (5.18)',null
5.82, 6.04, 'service (5.82), خدمة (6.04)',null
5.24, 5.20, 'fois (5.24), مرات (5.20)',null
6.04, 5.26, 'pro (6.04), برو (5.26)',null
6.12, 6.24, 'université (6.12), جامعة (6.24)',null
4.78, 4.46, 'opérations (4.78), العمليات (4.46)',null
5.96, 5.74, 'tournée (5.96), جولة (5.74)',null
6.56, 6.12, 'café (6.56), قهوة (6.12)',null
4.54, 4.40, 'attention (4.54), الحذر (4.40)',null
5.50, 5.58, 'semaine (5.50), أسبوع (5.58)',null
5.26, 5.32, 'rendre (5.26), جعله (5.32)',null
5.64, 5.20, 'dieux (5.64), الآلهة (5.20)',null
5.56, 5.48, 'détails (5.56), التفاصيل (5.48)',null
6.00, 5.62, 'groupe (6.00), مهمة (5.62)',null
5.42, 5.30, 'joe (5.42), جو (5.30)',null
4.44, 5.24, 'retrait (4.44), سحب (5.24)',null
2.58, 3.32, 'peur (2.58), خوف (3.32)',null
7.32, 7.12, 'idéal (7.32), المثالي (7.12)',null
5.14, 5.30, 'session (5.14), جلسة (5.30)',null
5.38, 5.44, 'régler (5.38), ضبط (5.44)',null
6.66, 5.84, 'goût (6.66), طعم (5.84)',null
5.62, 6.38, 'vécu (5.62), عاش (6.38)',null
5.32, 5.16, 'plateau (5.32), علبة (5.16)',null
5.68, 5.54, 'verre (5.68), زجاج (5.54)',null
5.32, 5.14, 'robert (5.32), روبرت (5.14)',null
5.34, 5.42, 'comportement (5.34), سلوك (5.42)',null
4.96, 5.98, 'dar (4.96), دار (5.98)',null
6.54, 6.18, 'photos (6.54), صور (6.18)',null
1.38, 3.70, 'hitler (1.38), هتلر (3.70)',null
3.56, 4.40, 'afghanistan (3.56), أفغانستان (4.40)',null
7.24, 7.42, 'ange (7.24), ملاك (7.42)',null
6.88, 5.60, 'chanson (6.88), كلمات (5.60)',null
1.80, 2.62, 'esclaves (1.80), العبيد (2.62)',null
5.90, 5.54, 'décembre (5.90), ديسمبر (5.54)',null
5.30, 5.76, 'appareils (5.30), الأجهزة (5.76)',null
5.38, 4.44, 'si (5.38), لو (4.44)',null
6.38, 4.00, 'forte (6.38), حاد (4.00)',null
6.34, 5.04, 'hey (6.34), مهلا (5.04)',null
5.16, 5.70, 'fonction (5.16), مكتب (5.70)',null
1.70, 2.12, 'guerre (1.70), حرب (2.12)',null
5.98, 5.72, 'journal (5.98), صحيفة (5.72)',null
5.82, 4.80, 'ouest (5.82), غرب (4.80)',null
4.22, 4.76, 'payer (4.22), دفع (4.76)',null
5.72, 5.38, 'papier (5.72), ورقة (5.38)',null
5.04, 5.30, 'moyenne (5.04), متوسط (5.30)',null
5.32, 5.56, 'canal (5.32), قناة (5.56)',null
5.24, 5.36, 'niveau (5.24), مستوى (5.36)',null
6.04, 5.82, 'choix (6.04), خيار (5.82)',null
6.18, 6.60, 'activité (6.18), نشاط (6.60)',null
6.32, 5.16, 'considération (6.32), حساب (5.16)',null
5.46, 5.04, 'sean (5.46), شون (5.04)',null
4.38, 3.58, 'trou (4.38), حفرة (3.58)',null
5.92, 5.46, 'édition (5.92), نشر (5.46)',null
6.48, 6.74, 'ok (6.48), موافق (6.74)',null
6.54, 6.14, 'découvre (6.54), يكتشف (6.14)',null
6.94, 7.16, 'bonjour (6.94), مرحبا (7.16)',null
5.56, 5.94, 'cherche (5.56), يسعى (5.94)',null
5.76, 5.48, 'rechercher (5.76), بحث (5.48)',null
1.76, 1.68, 'tuer (1.76), قتل (1.68)',null
5.62, 5.22, 'sélectionner (5.62), حدد (5.22)',null
3.70, 3.94, 'pression (3.70), الضغط (3.94)',null
5.42, 5.42, 'bassin (5.42), حوض (5.42)',null
3.26, 2.92, 'accusé (3.26), المتهم (2.92)',null
5.32, 5.26, 'cinquante (5.32), خمسون (5.26)',null
6.64, 6.74, 'sucre (6.64), سكر (6.74)',null
5.26, 5.32, 'steve (5.26), ستيف (5.32)',null
5.28, 5.32, 'contexte (5.28), خلفية (5.32)',null
5.22, 5.32, 'président (5.22), كرسي (5.32)',null
2.36, 2.02, 'victimes (2.36), ضحايا (2.02)',null
3.94, 4.46, 'oublier (3.94), ننسى (4.46)',null
4.88, 5.16, 'albert (4.88), ألبرت (5.16)',null
7.74, 6.94, 'fête (7.74), عطلة (6.94)',null
6.06, 6.10, 'cheveux (6.06), شعر (6.10)',null
6.06, 6.60, 'première (6.06), الأولى (6.60)',null
4.82, 5.04, 'ross (4.82), روس (5.04)',null
5.20, 3.36, 'juifs (5.20), اليهود (3.36)',null
6.94, 7.52, 'baiser (6.94), قبلة (7.52)',null
3.28, 3.60, 'plainte (3.28), شكوى (3.60)',null
5.44, 6.68, 'pie (5.44), فطيرة (6.68)',null
5.90, 5.40, 'jours (5.90), أيام (5.40)',null
4.98, 6.64, 'am (4.98), صباحا (6.64)',null
5.94, 5.88, 'ouvre (5.94), يفتح (5.88)',null
6.22, 6.44, 'avion (6.22), الطائرات (6.44)',null
2.74, 2.98, 'coupable (2.74), مذنب (2.98)',null
7.32, 7.12, 'musique (7.32), موسيقى (7.12)',null
6.24, 6.20, 'magazines (6.24), المجلات (6.20)',null
7.08, 6.46, 'imagination (7.08), خيال (6.46)',null
6.26, 6.32, 'augmenter (6.26), زيادة (6.32)',null
6.06, 5.38, 'style (6.06), أسلوب (5.38)',null
5.30, 5.30, 'pocket (5.30), جيب (5.30)',null
6.04, 5.76, 'élevé (6.04), ارتفاع (5.76)',null
6.28, 6.32, 'équipe (6.28), فريق (6.32)',null
5.40, 5.24, 'ici (5.40), هنا (5.24)',null
7.84, 7.28, 'plage (7.84), شاطئ (7.28)',null
2.92, 4.48, 'jaloux (2.92), غيور (4.48)',null
3.40, 2.24, 'sale (3.40), قذر (2.24)',null
7.72, 6.66, 'rêves (7.72), أحلام (6.66)',null
5.46, 6.12, 'certificat (5.46), شهادة (6.12)',null
6.12, 6.36, 'monde (6.12), العالم (6.36)',null
5.74, 5.52, 'membre (5.74), عضو (5.52)',null
5.16, 5.34, 'années (5.16), سنوات (5.34)',null
6.10, 5.70, 'pays (6.10), بلد (5.70)',null
5.96, 5.70, 'monnaie (5.96), عملة (5.70)',null
6.62, 7.36, 'père (6.62), الأب (7.36)',null
6.04, 6.44, 'dollars (6.04), دولار (6.44)',null
5.54, 5.04, 'autres (5.54), آخرون (5.04)',null
5.58, 5.46, 'statue (5.58), تمثال (5.46)',null
5.06, 5.58, 'théorique (5.06), نظري (5.58)',null
5.68, 5.88, 'groupes (5.68), مجموعات (5.88)',null
5.72, 5.36, 'orientation (5.72), توجه (5.36)',null
6.14, 6.66, 'couronne (6.14), تاج (6.66)',null
5.38, 5.18, 'certains (5.38), بعض (5.18)',null
4.36, 4.94, 'règles (4.36), قوانين (4.94)',null
6.18, 6.34, 'aéroport (6.18), مطار (6.34)',null
2.06, 2.16, 'crimes (2.06), جرائم (2.16)',null
4.68, 2.24, 'feu (4.68), حريق (2.24)',null
6.58, 4.94, 'mai (6.58), قد (4.94)',null
6.96, 6.42, 'découverte (6.96), اكتشاف (6.42)',null
5.20, 5.08, 'duc (5.20), دوك (5.08)',null
5.12, 7.04, 'fonds (5.12), أموال (7.04)',null
7.04, 7.44, 'santé (7.04), الصحة (7.44)',null
4.90, 5.24, 'kevin (4.90), كيفن (5.24)',null
5.66, 5.10, 'siècles (5.66), قرون (5.10)',null
6.02, 5.42, 'midi (6.02), ظهر (5.42)',null
3.48, 3.56, 'fatigué (3.48), متعب (3.56)',null
7.10, 7.68, 'roses (7.10), الورود (7.68)',null
4.52, 6.06, 'concurrence (4.52), منافسة (6.06)',null
6.76, 6.16, 'esprit (6.76), روح (6.16)',null
5.90, 5.92, 'obtient (5.90), يحصل (5.92)',null
5.80, 5.24, 'aller (5.80), تذهب (5.24)',null
5.80, 6.10, 'école (5.80), مدرسة (6.10)',null
8.04, 7.84, 'excellente (8.04), ممتاز (7.84)',null
6.28, 6.06, 'existe (6.28), موجود (6.06)',null
5.92, 4.94, 'tradition (5.92), تقليد (4.94)',null
5.02, 5.38, 'machine (5.02), آلة (5.38)',null
2.98, 3.42, 'problème (2.98), مشكلة (3.42)',null
5.86, 5.06, 'sophie (5.86), صوفي (5.06)',null
5.28, 6.86, 'jérusalem (5.28), القدس (6.86)',null
5.54, 4.72, 'lancer (5.54), رمي (4.72)',null
6.50, 6.42, 'uni (6.50), مملكة (6.42)',null
5.76, 4.52, 'légèrement (5.76), قليلا (4.52)',null
5.68, 6.02, 'client (5.68), زبون (6.02)',null
5.34, 4.40, 'paul (5.34), بول (4.40)',null
5.40, 4.74, 'vente (5.40), بيع (4.74)',null
3.62, 3.36, 'cigarette (3.62), سيجارة (3.36)',null
5.02, 4.86, 'claude (5.02), كلود (4.86)',null
6.04, 6.30, 'enseignant (6.04), معلم (6.30)',null
5.44, 5.28, 'quatre (5.44), أربعة (5.28)',null
6.76, 7.94, 'mama (6.76), ماما (7.94)',null
5.86, 5.86, 'rouge (5.86), أحمر (5.86)',null
7.18, 7.14, 'diamant (7.18), الماس (7.14)',null
3.32, 4.60, 'dernier (3.32), آخر (4.60)',null
7.08, 6.66, 'films (7.08), الافلام (6.66)',null
5.44, 5.36, 'lieu (5.44), مكان (5.36)',null
5.58, 5.26, 'méthodes (5.58), طرق (5.26)',null
4.80, 5.24, 'intervention (4.80), تدخل (5.24)',null
5.22, 5.04, 'après (5.22), بعد (5.04)',null
3.16, 3.56, 'interdite (3.16), ممنوع (3.56)',null
5.66, 4.86, 'lancement (5.66), إطلاق (4.86)',null
6.86, 7.18, 'jardin (6.86), حديقة (7.18)',null
5.82, 6.08, 'professeur (5.82), بروفيسور (6.08)',null
6.28, 6.24, 'offres (6.28), عروض (6.24)',null
3.84, 2.70, 'sang (3.84), دم (2.70)',null
6.30, 5.44, 'maximum (6.30), أقصى (5.44)',null
6.02, 5.20, 'toucher (6.02), تؤثر (5.20)',null
5.72, 5.42, 'victoria (5.72), فيكتوريا (5.42)',null
5.86, 5.42, 'étude (5.86), دراسة (5.42)',null
6.16, 5.34, 'conseil (6.16), مجلس (5.34)',null
5.90, 5.80, 'décidé (5.90), قررت (5.80)',null
3.72, 3.12, 'bataille (3.72), معركة (3.12)',null
6.80, 5.28, 'juin (6.80), يونيو (5.28)',null
5.10, 4.92, 'ceux (5.10), لمن (4.92)',null
6.60, 6.62, 'millions (6.60), مليون (6.62)',null
4.82, 3.86, 'noir (4.82), أسود (3.86)',null
5.86, 5.70, 'scènes (5.86), مشاهد (5.70)',null
5.82, 5.54, 'cartes (5.82), بطاقات (5.54)',null
4.62, 5.02, 'bouton (4.62), زر (5.02)',null
5.28, 5.32, 'même (5.28), نفسه (5.32)',null
5.76, 5.42, 'envoyer (5.76), إرسال (5.42)',null
5.64, 5.08, 'marion (5.64), ماريون (5.08)',null
4.58, 4.78, 'sauf (4.58), باستثناء (4.78)',null
5.38, 5.66, 'tentative (5.38), محاولة (5.66)',null
5.34, 5.26, 'leçons (5.34), الدروس (5.26)',null
5.32, 5.58, 'sont (5.32), هي (5.58)',null
6.06, 5.80, 'connu (6.06), يعرف (5.80)',null
5.28, 5.28, 'semaines (5.28), أسابيع (5.28)',null
6.02, 6.14, 'services (6.02), الخدمات (6.14)',null
7.04, 4.88, 'party (7.04), حزب (4.88)',null
5.90, 6.46, 'plein (5.90), كامل (6.46)',null
6.10, 5.96, 'tennis (6.10), تنس (5.96)',null
5.46, 5.22, 'thomas (5.46), توماس (5.22)',null
6.62, 6.34, 'évolution (6.62), تطور (6.34)',null
5.48, 5.42, 'roue (5.48), عجلة (5.42)',null
]);
