5.42, 5.52, 'концепция (5.42), 개념 (5.52)',null
5.36, 5.64, 'недавно (5.36), 최근에 (5.64)',null
6.24, 6.32, 'принц (6.24), 왕자 (6.32)',null
4.10, 5.00, 'пустой (4.10), 빈 (5.00)',null
5.96, 5.20, 'быстро (5.96), 빨리 (5.20)',null
5.14, 5.24, 'кто (5.14), 누구 (5.24)',null
4.92, 5.48, 'ноябрь (4.92), 11월 (5.48)',null
5.56, 5.74, 'практика (5.56), 연습 (5.74)',null
5.52, 5.08, 'обзор (5.52), 검토 (5.08)',null
5.38, 5.44, 'газета (5.38), 신문 (5.44)',null
5.58, 5.78, 'ее (5.58), 그녀의 (5.78)',null
5.30, 5.18, 'ричард (5.30), 리처드 (5.18)',null
5.24, 5.44, 'использовать (5.24), 사용 (5.44)',null
6.42, 5.80, 'lol (6.42), lol (5.80)',null
4.92, 3.76, 'p (4.92), 피 (3.76)',null
5.84, 5.46, 'пять (5.84), 다섯 (5.46)',null
5.20, 4.86, 'omg (5.20), omg (4.86)',null
5.36, 5.64, 'серия (5.36), 시리즈 (5.64)',null
6.96, 6.30, 'здоровье (6.96), 건강 (6.30)',null
5.88, 5.64, 'сообщение (5.88), 메시지 (5.64)',null
5.84, 5.82, 'участие (5.84), 참여 (5.82)',null
4.86, 5.04, 'после (4.86), 뒤에 (5.04)',null
4.88, 5.12, 'b (4.88), b (5.12)',null
6.10, 5.88, 'футбол (6.10), 축구 (5.88)',null
5.58, 5.72, 'ваш (5.58), 당신의 (5.72)',null
5.14, 5.06, 'стоять (5.14), 대 (5.06)',null
5.60, 6.44, 'назначение (5.60), 약속 (6.44)',null
5.28, 5.20, 'три (5.28), 세 (5.20)',null
6.34, 6.36, 'деньги (6.34), 돈 (6.36)',null
5.40, 5.22, 'эндрю (5.40), 앤드류 (5.22)',null
5.00, 5.48, 'октябрь (5.00), 10월 (5.48)',null
6.46, 6.12, 'хлеб (6.46), 빵 (6.12)',null
5.32, 5.64, 'рынок (5.32), 시장 (5.64)',null
5.22, 4.86, 'призвал (5.22), 촉구 (4.86)',null
5.10, 5.40, 'так (5.10), 그래서 (5.40)',null
5.62, 5.42, 'мост (5.62), 다리 (5.42)',null
5.24, 4.34, 'тест (5.24), 시험 (4.34)',null
5.10, 5.42, 'дважды (5.10), 두번 (5.42)',null
6.32, 6.36, 'безопасно (6.32), 안전하게 (6.36)',null
4.76, 4.82, 'член (4.76), 의원 (4.82)',null
6.06, 5.86, 'университет (6.06), 대학 (5.86)',null
3.48, 5.06, 'курить (3.48), 연기 (5.06)',null
6.36, 5.50, 'человек (6.36), 남자 (5.50)',null
5.92, 5.00, 'реальность (5.92), 현실 (5.00)',null
5.70, 6.10, 'осуществлять (5.70), 운동 (6.10)',null
5.96, 5.88, 'фото (5.96), 사진 (5.88)',null
6.48, 5.86, 'интерес (6.48), 관심 (5.86)',null
4.54, 5.56, 'один (4.54), 하나 (5.56)',null
5.32, 5.10, 'случай (5.32), 경우 (5.10)',null
2.32, 3.10, 'тюрьма (2.32), 감옥 (3.10)',null
3.10, 3.22, 'пожар (3.10), 화재 (3.22)',null
6.68, 6.10, 'сильный (6.68), 강한 (6.10)',null
5.94, 5.70, 'очевидно (5.94), 분명히 (5.70)',null
5.32, 5.26, 'место (5.32), 장소 (5.26)',null
7.66, 7.26, 'смех (7.66), 웃음 (7.26)',null
5.72, 6.08, 'диалог (5.72), 대화 (6.08)',null
5.20, 5.20, 'цикл (5.20), 주기 (5.20)',null
4.42, 5.10, 'не (4.42), 하지 (5.10)',null
6.12, 5.42, 'грудь (6.12), 가슴 (5.42)',null
5.14, 5.42, 'обычно (5.14), 보통 (5.42)',null
5.28, 5.14, 'быть (5.28), 이다 (5.14)',null
6.50, 5.20, 'россия (6.50), 러시아 (5.20)',null
4.72, 4.76, 'туалет (4.72), 화장실 (4.76)',null
5.56, 5.38, 'слова (5.56), 말 (5.38)',null
2.78, 3.40, 'провал (2.78), 실패 (3.40)',null
6.40, 5.98, 'книга (6.40), 책 (5.98)',null
5.74, 5.14, 'джин (5.74), 진 (5.14)',null
6.34, 5.28, 'юг (6.34), 남아 (5.28)',null
6.78, 4.54, 'дорогой (6.78), 비싼 (4.54)',null
5.70, 5.66, 'гражданин (5.70), 시민 (5.66)',null
4.02, 3.86, 'тяжелый (4.02), 무거운 (3.86)',null
7.34, 6.34, 'друзья (7.34), 친구들 (6.34)',null
5.12, 5.16, 'между (5.12), 사이에 (5.16)',null
6.74, 6.28, 'жена (6.74), 아내 (6.28)',null
6.58, 6.42, 'звезда (6.58), 별 (6.42)',null
6.78, 6.00, 'дочь (6.78), 딸 (6.00)',null
7.28, 6.90, 'милый (7.28), 귀여운 (6.90)',null
5.24, 5.58, 'стул (5.24), 의자 (5.58)',null
5.40, 6.00, 'месяц (5.40), 달 (6.00)',null
4.86, 4.22, 'граница (4.86), 경계 (4.22)',null
5.12, 5.10, 'до (5.12), 전에 (5.10)',null
5.78, 6.04, 'широкий (5.78), 넓은 (6.04)',null
6.00, 5.52, 'цель (6.00), 골 (5.52)',null
5.30, 5.16, 'ми (5.30), e (5.16)',null
6.34, 6.10, 'обновление (6.34), 업데이트 (6.10)',null
5.40, 5.46, 'банк (5.40), 은행 (5.46)',null
5.64, 5.58, 'мне (5.64), 나와 (5.58)',null
6.24, 6.00, 'английский (6.24), 영어 (6.00)',null
5.68, 5.32, 'более (5.68), 이상 (5.32)',null
5.64, 5.20, 'дорога (5.64), 도로 (5.20)',null
4.42, 4.90, 'иран (4.42), 이란 (4.90)',null
6.40, 5.76, 'игра (6.40), 게임 (5.76)',null
6.32, 6.30, 'потенциал (6.32), 가능성 (6.30)',null
5.12, 5.36, 'декабрь (5.12), 12월 (5.36)',null
6.02, 5.68, 'писатель (6.02), 작가 (5.68)',null
5.22, 5.76, 'непосредственно (5.22), 직접 (5.76)',null
6.90, 6.66, 'музыка (6.90), 음악 (6.66)',null
5.66, 5.74, 'сегодня (5.66), 오늘 (5.74)',null
5.28, 5.24, 'джеймс (5.28), 제임스 (5.24)',null
4.72, 4.80, 'слишком (4.72), 너무 (4.80)',null
6.78, 6.94, 'цветок (6.78), 꽃 (6.94)',null
6.46, 5.80, 'иисус (6.46), 예수 (5.80)',null
6.10, 5.98, 'молоко (6.10), 우유 (5.98)',null
5.14, 5.18, 'область (5.14), 지역 (5.18)',null
6.34, 6.20, 'энергия (6.34), 에너지 (6.20)',null
6.30, 6.18, 'утро (6.30), 아침 (6.18)',null
5.30, 5.34, 'ля (5.30), 라 (5.34)',null
5.14, 5.32, 'статья (5.14), 조 (5.32)',null
5.32, 5.68, 'энни (5.32), 애니 (5.68)',null
5.54, 5.60, 'ночью (5.54), 밤에 (5.60)',null
3.54, 5.60, 'отказ (3.54), 부인 (5.60)',null
5.76, 5.50, 'германия (5.76), 독일 (5.50)',null
5.40, 5.54, 'ветер (5.40), 바람 (5.54)',null
6.70, 6.22, 'привет (6.70), 안녕 (6.22)',null
7.06, 6.10, 'бабушка (7.06), 할머니 (6.10)',null
5.20, 5.16, 'джонс (5.20), 존스 (5.16)',null
5.26, 5.30, 'предприятие (5.26), 기업 (5.30)',null
3.52, 3.76, 'пистолет (3.52), 총 (3.76)',null
5.54, 5.30, 'круг (5.54), 원 (5.30)',null
5.70, 5.90, 'погода (5.70), 날씨 (5.90)',null
5.32, 5.22, 'израиль (5.32), 이스라엘 (5.22)',null
5.60, 6.22, 'разрешение (5.60), 해결 (6.22)',null
5.40, 5.06, 'изменение (5.40), 변경 (5.06)',null
5.12, 5.64, 'мешок (5.12), 가방 (5.64)',null
5.78, 5.72, 'лицо (5.78), 얼굴 (5.72)',null
5.94, 4.40, 'мадам (5.94), 아씨 (4.40)',null
4.88, 5.16, 'r (4.88), r (5.16)',null
6.24, 6.18, 'спать (6.24), 잠 (6.18)',null
5.32, 5.44, 'попытка (5.32), 시도 (5.44)',null
5.34, 5.10, 'президент (5.34), 대통령 (5.10)',null
6.36, 5.80, 'бог (6.36), 신 (5.80)',null
4.20, 4.44, 'последний (4.20), 마지막 (4.44)',null
5.32, 5.34, 'еще (5.32), 여전히 (5.34)',null
7.18, 5.96, 'хорошо (7.18), 잘 (5.96)',null
5.04, 5.20, 'это (5.04), 그것 (5.20)',null
5.90, 5.78, 'история (5.90), 이야기 (5.78)',null
4.94, 5.18, 'вчера (4.94), 어제 (5.18)',null
6.72, 5.96, 'жить (6.72), 라이브 (5.96)',null
5.36, 5.54, 'сообщить (5.36), 보고 (5.54)',null
5.36, 5.84, 'многие (5.36), 많은 (5.84)',null
5.18, 5.32, 'также (5.18), 또한 (5.32)',null
5.30, 5.50, 'длина (5.30), 길이 (5.50)',null
6.12, 5.40, 'безопасность (6.12), 보안 (5.40)',null
7.00, 6.46, 'торт (7.00), 케이크 (6.46)',null
4.76, 4.84, 'понедельник (4.76), 월요일 (4.84)',null
5.76, 5.62, 'смысл (5.76), 의미 (5.62)',null
5.06, 4.96, 'что (5.06), 라고 (4.96)',null
7.02, 6.52, 'весна (7.02), 봄 (6.52)',null
5.74, 5.54, 'часто (5.74), 자주 (5.54)',null
5.84, 6.06, 'деятельность (5.84), 활동 (6.06)',null
5.78, 5.46, 'учитель (5.78), 교사 (5.46)',null
4.74, 4.60, 'оставлять (4.74), 떠나 (4.60)',null
5.46, 5.58, 'введение (5.46), 소개 (5.58)',null
5.42, 5.58, 'поиск (5.42), 검색 (5.58)',null
6.00, 6.04, 'письмо (6.00), 편지 (6.04)',null
5.36, 5.32, 'общий (5.36), 일반 (5.32)',null
2.08, 2.36, 'ебать (2.08), 씨발 (2.36)',null
6.42, 5.68, 'прогресс (6.42), 진행 (5.68)',null
5.58, 5.54, 'тебя (5.58), 너를 (5.54)',null
5.22, 5.36, 'палец (5.22), 손가락 (5.36)',null
5.14, 5.32, 'секретарь (5.14), 비서 (5.32)',null
5.88, 6.02, 'воды (5.88), 물 (6.02)',null
4.20, 4.46, 'нет (4.20), 아니 (4.46)',null
5.80, 5.80, 'вечер (5.80), 저녁 (5.80)',null
4.98, 5.12, 'затем (4.98), 그때 (5.12)',null
4.66, 5.40, 'был (4.66), 했다 (5.40)',null
5.56, 4.96, 'секрет (5.56), 비밀 (4.96)',null
4.96, 5.48, 'как (4.96), 방법 (5.48)',null
6.70, 6.38, 'скидка (6.70), 할인 (6.38)',null
6.62, 5.80, 'кошка (6.62), 고양이 (5.80)',null
4.66, 4.48, 'политика (4.66), 정치 (4.48)',null
5.18, 5.38, 'экономика (5.18), 경제 (5.38)',null
2.96, 3.14, 'вирус (2.96), 바이러스 (3.14)',null
7.50, 7.34, 'рождество (7.50), 크리스마스 (7.34)',null
6.92, 5.14, 'мать (6.92), 모 (5.14)',null
7.70, 6.66, 'праздник (7.70), 휴일 (6.66)',null
5.58, 5.38, 'карта (5.58), 지도 (5.38)',null
5.44, 5.52, 'элизабет (5.44), 엘리자베스 (5.52)',null
5.56, 5.24, 'четверг (5.56), 목요일 (5.24)',null
4.20, 4.96, 'судья (4.20), 판사 (4.96)',null
5.78, 5.88, 'память (5.78), 기억 (5.88)',null
3.44, 4.62, 'грязи (3.44), 진흙 (4.62)',null
5.88, 4.90, 'просто (5.88), 다만 (4.90)',null
4.80, 5.22, 'кроме (4.80), 게다가 (5.22)',null
3.28, 3.54, 'грязный (3.28), 더러운 (3.54)',null
5.62, 5.64, 'рука (5.62), 손 (5.64)',null
5.48, 5.30, 'первоначально (5.48), 원래 (5.30)',null
6.16, 5.92, 'компьютер (6.16), 컴퓨터 (5.92)',null
5.12, 5.22, 'что-то (5.12), 무엇인가 (5.22)',null
5.08, 5.62, 'структура (5.08), 구조 (5.62)',null
5.42, 5.58, 'работа (5.42), 직업 (5.58)',null
5.82, 6.06, 'iphone (5.82), 아이폰 (6.06)',null
5.88, 6.12, 'ева (5.88), 이브 (6.12)',null
7.56, 6.86, 'ура (7.56), 환호 (6.86)',null
5.76, 5.40, 'дух (5.76), 정신 (5.40)',null
5.18, 3.56, 'воздействие (5.18), 충격 (3.56)',null
5.54, 4.18, 'извините (5.54), 죄송합니다 (4.18)',null
6.00, 5.00, 'купить (6.00), 그리워 (5.00)',null
5.40, 5.70, 'количество (5.40), 양 (5.70)',null
6.76, 6.36, 'золото (6.76), 금 (6.36)',null
5.94, 5.90, 'наука (5.94), 과학 (5.90)',null
5.16, 5.20, 'период (5.16), 기간 (5.20)',null
5.92, 5.78, 'мобильный (5.92), 모바일 (5.78)',null
2.94, 3.62, 'страшный (2.94), 두려워 (3.62)',null
5.12, 5.26, 'его (5.12), 그것의 (5.26)',null
5.22, 5.44, 'формула (5.22), 공식 (5.44)',null
5.42, 4.92, 'кстати (5.42), 그런데 (4.92)',null
5.12, 5.40, 'где (5.12), 어디에서 (5.40)',null
5.00, 4.96, 'под (5.00), 아래로 (4.96)',null
4.88, 5.28, 'ссылка (4.88), 링크 (5.28)',null
5.16, 5.48, 'среднее (5.16), 평균 (5.48)',null
5.58, 5.72, 'школа (5.58), 학교 (5.72)',null
6.14, 5.90, 'сок (6.14), 주스 (5.90)',null
5.28, 5.20, 'энди (5.28), 앤디 (5.20)',null
5.20, 5.42, 'хозяин (5.20), 주인 (5.42)',null
4.18, 5.82, 'кредит (4.18), 신용 (5.82)',null
6.12, 5.80, 'вперед (6.12), 앞으로 (5.80)',null
6.00, 5.32, 'вверх (6.00), 일어 (5.32)',null
5.50, 5.56, 'присутствие (5.50), 존재 (5.56)',null
5.76, 6.16, 'производительность (5.76), 공연 (6.16)',null
5.42, 5.48, 'программа (5.42), 프로그램 (5.48)',null
5.38, 4.96, 'журналист (5.38), 기자 (4.96)',null
5.12, 5.06, 'зима (5.12), 겨울 (5.06)',null
5.14, 5.36, 'данные (5.14), 데이터 (5.36)',null
5.54, 6.28, 'пиво (5.54), 맥주 (6.28)',null
5.22, 6.02, 'объект (5.22), 대상 (6.02)',null
6.08, 5.22, 'машина (6.08), 기계 (5.22)',null
5.76, 5.20, 'исторический (5.76), 역사의 (5.20)',null
5.84, 5.42, 'журнал (5.84), 잡지 (5.42)',null
6.02, 5.98, 'модель (6.02), 모델 (5.98)',null
5.36, 5.22, 'нога (5.36), 발 (5.22)',null
4.86, 3.78, 'бороться (4.86), 싸움 (3.78)',null
4.98, 5.28, 'вместо (4.98), 대신 (5.28)',null
5.52, 5.00, 'семена (5.52), 씨 (5.00)',null
5.52, 5.32, 'такси (5.52), 택시 (5.32)',null
5.36, 5.54, 'календарь (5.36), 달력 (5.54)',null
2.36, 2.82, 'дьявол (2.36), 악마 (2.82)',null
5.18, 5.26, 'луис (5.18), 루이 (5.26)',null
5.12, 5.84, 'часть (5.12), 부 (5.84)',null
5.76, 3.52, 'лежать (5.76), 거짓말 (3.52)',null
6.16, 5.84, 'эффект (6.16), 효과 (5.84)',null
6.62, 5.32, 'свет (6.62), 등 (5.32)',null
5.02, 5.30, 'второй (5.02), 초 (5.30)',null
4.94, 5.22, 'алан (4.94), 앨런 (5.22)',null
4.50, 6.64, 'партия (4.50), 파티 (6.64)',null
5.80, 5.30, 'бар (5.80), 바 (5.30)',null
4.98, 5.08, 'de (4.98), 드 (5.08)',null
6.46, 6.32, 'вместе (6.46), 함께 (6.32)',null
5.44, 5.62, 'автобус (5.44), 버스 (5.62)',null
5.42, 4.04, 'запах (5.42), 냄새 (4.04)',null
5.76, 5.96, 'всегда (5.76), 항상 (5.96)',null
5.38, 5.28, 'вторник (5.38), 화요일 (5.28)',null
6.40, 5.74, 'да (6.40), 예 (5.74)',null
5.34, 5.36, 'крис (5.34), 크리스 (5.36)',null
4.36, 5.04, 'должен (4.36), 만일 (5.04)',null
5.14, 5.24, 'два (5.14), 두 (5.24)',null
5.20, 5.38, 'офис (5.20), 사무실 (5.38)',null
5.30, 5.46, 'объявление (5.30), 발표 (5.46)',null
5.28, 5.46, 'глава (5.28), 장 (5.46)',null
5.70, 4.88, 'исследование (5.70), 조사 (4.88)',null
5.30, 5.24, 'вероятно (5.30), 아마 (5.24)',null
5.98, 5.60, 'проснуться (5.98), 깨어 (5.60)',null
5.32, 5.28, 'нос (5.32), 코 (5.28)',null
5.84, 5.48, 'сайт (5.84), 사이트 (5.48)',null
5.52, 5.38, 'www (5.52), www (5.38)',null
5.58, 5.06, 'акции (5.58), 주식 (5.06)',null
5.56, 5.52, 'бизнес (5.56), 사업 (5.52)',null
5.36, 5.74, 'время (5.36), 회 (5.74)',null
4.40, 5.14, 'ничего (4.40), 무 (5.14)',null
6.64, 5.90, 'легко (6.64), 쉽게 (5.90)',null
2.94, 4.00, 'трус (2.94), 겁쟁이 (4.00)',null
4.74, 5.66, 'администрация (4.74), 관리 (5.66)',null
6.44, 5.96, 'google (6.44), 구글 (5.96)',null
6.04, 5.82, 'утром (6.04), 아침에 (5.82)',null
5.64, 5.54, 'утверждать (5.64), 주장 (5.54)',null
8.20, 7.44, 'счастливый (8.20), 행복한 (7.44)',null
5.72, 5.22, 'возможно (5.72), 어쩌면 (5.22)',null
5.40, 5.66, 'название (5.40), 이름 (5.66)',null
6.08, 6.14, 'достаточно (6.08), 충분히 (6.14)',null
5.44, 5.36, 'оценка (5.44), 평가 (5.36)',null
5.18, 5.04, 'для (5.18), 에 (5.04)',null
2.64, 3.02, 'взрыв (2.64), 폭발 (3.02)',null
4.78, 5.74, 'необходимо (4.78), 필요한 (5.74)',null
6.88, 6.20, 'конфеты (6.88), 사탕 (6.20)',null
5.70, 5.34, 'характер (5.70), 자 (5.34)',null
5.02, 4.74, 'только (5.02), 혼자 (4.74)',null
6.00, 5.78, 'роман (6.00), 소설 (5.78)',null
6.94, 5.58, 'жизнь (6.94), 생활 (5.58)',null
4.90, 4.96, 'небольшой (4.90), 작은 (4.96)',null
6.18, 5.60, 'больше (6.18), 더 (5.60)',null
5.46, 5.32, 'общество (5.46), 사회 (5.32)',null
5.60, 6.30, 'особенно (5.60), 특별히 (6.30)',null
5.18, 5.06, 'другой (5.18), 다른 (5.06)',null
4.92, 4.62, 'c (4.92), c (4.62)',null
6.20, 6.28, 'обед (6.20), 점심 (6.28)',null
5.36, 5.66, 'церковь (5.36), 교회 (5.66)',null
6.50, 6.16, 'песня (6.50), 노래 (6.16)',null
4.64, 5.08, 'долго (4.64), 긴 (5.08)',null
5.66, 5.00, 'масло (5.66), 기름 (5.00)',null
5.68, 5.30, 'работать (5.68), 작업 (5.30)',null
5.20, 5.12, 'ооо (5.20), ooo (5.12)',null
6.00, 5.26, 'ха (6.00), 하아 (5.26)',null
5.34, 5.50, 'виски (5.34), 위스키 (5.50)',null
5.16, 5.18, 'бюджет (5.16), 예산 (5.18)',null
5.56, 5.42, 'чарли (5.56), 찰리 (5.42)',null
5.88, 5.64, 'телефон (5.88), 전화 (5.64)',null
5.92, 6.00, 'земля (5.92), 지구 (6.00)',null
5.56, 4.98, 'нина (5.56), 니나 (4.98)',null
6.02, 5.90, 'событие (6.02), 행사 (5.90)',null
3.50, 4.80, 'увы (3.50), 아아 (4.80)',null
3.88, 4.90, 'нервы (3.88), 신경 (4.90)',null
7.18, 6.58, 'умный (7.18), 스마트 (6.58)',null
5.50, 5.06, 'вокруг (5.50), 돌아서 (5.06)',null
6.74, 4.86, 'тепло (6.74), 열 (4.86)',null
5.60, 5.66, 'вечером (5.60), 저녁에 (5.66)',null
5.90, 5.84, 'кровать (5.90), 침대 (5.84)',null
6.36, 6.34, 'пятница (6.36), 금요일 (6.34)',null
7.58, 7.04, 'красивый (7.58), 아름다운 (7.04)',null
4.76, 4.48, 'правительство (4.76), 정부 (4.48)',null
5.00, 5.48, 'голосовать (5.00), 투표 (5.48)',null
5.00, 5.36, 'чем (5.00), 보다 (5.36)',null
5.48, 5.50, 'блог (5.48), 블로그 (5.50)',null
4.40, 4.04, 'оппозиция (4.40), 반대 (4.04)',null
5.36, 5.40, 'комментарии (5.36), 댓글 (5.40)',null
5.62, 5.80, 'завтра (5.62), 내일 (5.80)',null
3.54, 4.34, 'проблема (3.54), 문제 (4.34)',null
5.86, 5.52, 'кормить (5.86), 먹이 (5.52)',null
6.30, 6.22, 'известный (6.30), 유명한 (6.22)',null
5.74, 5.82, 'она (5.74), 그녀 (5.82)',null
5.90, 5.36, 'видео (5.90), 동영상 (5.36)',null
5.72, 5.52, 'голос (5.72), 목소리 (5.52)',null
2.82, 3.34, 'грех (2.82), 죄 (3.34)',null
4.82, 5.86, 'вып (4.82), my (5.86)',null
6.32, 5.90, 'муж (6.32), 남편 (5.90)',null
5.72, 5.10, 'таня (5.72), 타냐 (5.10)',null
6.52, 6.38, 'приглашение (6.52), 초대 (6.38)',null
6.12, 6.00, 'еда (6.12), 먹기 (6.00)',null
4.58, 4.26, 'странно (4.58), 이상하게 (4.26)',null
5.28, 6.50, 'навсегда (5.28), 영원히 (6.50)',null
5.06, 5.20, 'их (5.06), 그들의 (5.20)',null
5.66, 5.24, 'посмотреть (5.66), 참조 (5.24)',null
5.08, 5.16, 'и (5.08), 과 (5.16)',null
4.78, 4.88, 'этап (4.78), 단 (4.88)',null
5.62, 5.66, 'национальный (5.62), 국가의 (5.66)',null
5.56, 4.60, 'скорее (5.56), 차라리 (4.60)',null
4.90, 6.22, 'вызов (4.90), 도전 (6.22)',null
4.94, 4.78, 'о (4.94), 약 (4.78)',null
5.34, 5.92, 'кожа (5.34), 피부 (5.92)',null
6.06, 5.76, 'первый (6.06), 처음으로 (5.76)',null
5.60, 5.60, 'связь (5.60), 관계 (5.60)',null
6.92, 6.42, 'ребенок (6.92), 아기 (6.42)',null
3.46, 4.26, 'пьяный (3.46), 취한 (4.26)',null
5.88, 6.10, 'король (5.88), 왕 (6.10)',null
5.14, 5.40, 'соотношение (5.14), 비율 (5.40)',null
5.60, 5.46, 'основной (5.60), 기본 (5.46)',null
6.54, 6.02, 'культура (6.54), 문화 (6.02)',null
6.24, 5.52, 'яблоко (6.24), 사과 (5.52)',null
5.54, 5.56, 'комната (5.54), 방 (5.56)',null
1.76, 2.78, 'труп (1.76), 시체 (2.78)',null
4.60, 5.10, 'ждать (4.60), 기다리다 (5.10)',null
5.68, 5.38, 'новости (5.68), 뉴스 (5.38)',null
6.80, 6.46, 'воскресенье (6.80), 일요일 (6.46)',null
5.14, 6.18, 'пан (5.14), 팬 (6.18)',null
6.20, 5.62, 'получать (6.20), 얻을 (5.62)',null
5.16, 5.22, 'счет (5.16), 계정 (5.22)',null
6.76, 6.04, 'брат (6.76), 동생 (6.04)',null
5.44, 5.32, 'дверь (5.44), 문 (5.32)',null
5.72, 5.76, 'альбом (5.72), 앨범 (5.76)',null
5.06, 5.22, 'цена (5.06), 가격 (5.22)',null
5.80, 5.54, 'скорость (5.80), 속도 (5.54)',null
6.22, 6.26, 'помощь (6.22), 도움 (6.26)',null
5.10, 5.32, 'сигнал (5.10), 신호 (5.32)',null
5.50, 6.02, 'товары (5.50), 상품 (6.02)',null
4.68, 5.80, 'чрезвычайно (4.68), 매우 (5.80)',null
5.70, 5.40, 'сцена (5.70), 장면 (5.40)',null
6.48, 6.38, 'братья (6.48), 형제 (6.38)',null
8.16, 7.60, 'любить (8.16), 사랑 (7.60)',null
5.00, 5.06, 'с (5.00), 으로 (5.06)',null
5.22, 5.50, 'объяснение (5.22), 설명 (5.50)',null
5.84, 5.76, 'естественно (5.84), 당연히 (5.76)',null
5.80, 6.52, 'передовой (5.80), 고급 (6.52)',null
5.40, 5.52, 'канал (5.40), 채널 (5.52)',null
6.32, 5.98, 'картина (6.32), 그림 (5.98)',null
5.66, 5.26, 'лица (5.66), 명 (5.26)',null
5.34, 5.36, 'версия (5.34), 버전 (5.36)',null
6.50, 5.54, 'я (6.50), 나는 (5.54)',null
5.58, 5.62, 'ночь (5.58), 밤 (5.62)',null
5.64, 5.68, 'иметь (5.64), 있다 (5.68)',null
6.72, 6.74, 'интересно (6.72), 재미있게 (6.74)',null
5.44, 5.78, 'ежедневно (5.44), 매일 (5.78)',null
5.08, 5.30, 'адвокат (5.08), 변호사 (5.30)',null
6.08, 5.16, 'samsung (6.08), 삼성 (5.16)',null
6.28, 5.96, 'понимание (6.28), 이해 (5.96)',null
6.06, 6.34, 'блюдо (6.06), 요리 (6.34)',null
6.08, 5.70, 'мысль (6.08), 생각 (5.70)',null
7.42, 7.24, 'подарок (7.42), 선물 (7.24)',null
4.98, 5.20, 'государство (4.98), 상태 (5.20)',null
5.72, 5.26, 'личный (5.72), 개인의 (5.26)',null
6.62, 6.58, 'небо (6.62), 하늘 (6.58)',null
6.14, 5.90, 'дизайн (6.14), 디자인 (5.90)',null
5.86, 5.44, 'люди (5.86), 사람들 (5.44)',null
4.48, 4.58, 'назад (4.48), 뒤로 (4.58)',null
5.10, 5.34, 'али (5.10), 알리 (5.34)',null
5.90, 5.34, 'слушать (5.90), 듣고 (5.34)',null
5.54, 5.42, 'центр (5.54), 센터 (5.42)',null
4.80, 4.82, 'далеко (4.80), 멀리 (4.82)',null
5.56, 5.48, 'продажа (5.56), 판매 (5.48)',null
5.42, 5.74, 'выражение (5.42), 표현 (5.74)',null
5.88, 6.14, 'франция (5.88), 프랑스 (6.14)',null
5.40, 5.40, 'тема (5.40), 제목 (5.40)',null
6.56, 6.18, 'будущее (6.56), 미래 (6.18)',null
6.18, 6.04, 'автомобиль (6.18), 차 (6.04)',null
6.80, 6.34, 'танцевать (6.80), 춤 (6.34)',null
5.48, 5.20, 'половина (5.48), 반 (5.20)',null
5.60, 5.58, 'группа (5.60), 그룹 (5.58)',null
4.86, 5.14, 'обстоятельства (4.86), 상황 (5.14)',null
5.68, 5.56, 'проект (5.68), 프로젝트 (5.56)',null
6.08, 5.74, 'клуб (6.08), 클럽 (5.74)',null
4.44, 4.70, 'проверка (4.44), 검사 (4.70)',null
6.06, 5.76, 'значительно (6.06), 상당히 (5.76)',null
4.82, 4.88, 'хм (4.82), 허 (4.88)',null
5.76, 5.36, 'лично (5.76), 개인적으로 (5.36)',null
6.18, 6.22, 'возможность (6.18), 기회 (6.22)',null
5.34, 5.30, 'ухо (5.34), 귀 (5.30)',null
6.24, 6.44, 'кофе (6.24), 커피 (6.44)',null
6.42, 6.06, 'лидер (6.42), 리더 (6.06)',null
5.82, 6.02, 'мария (5.82), 메리 (6.02)',null
5.64, 5.50, 'сейчас (5.64), 지금 (5.50)',null
3.62, 3.48, 'нарушение (3.62), 위반 (3.48)',null
4.76, 4.64, 'но (4.76), 하지만 (4.64)',null
5.12, 5.44, 'на (5.12), 온 (5.44)',null
5.28, 5.12, 'внутри (5.28), 내부 (5.12)',null
5.58, 5.20, 'идти (5.58), 가기 (5.20)',null
6.88, 6.04, 'сын (6.88), 아들 (6.04)',null
5.00, 5.24, 'почти (5.00), 거의 (5.24)',null
5.06, 5.30, 'тони (5.06), 토니 (5.30)',null
5.24, 5.20, 'такие (5.24), 이러한 (5.20)',null
5.94, 5.90, 'англия (5.94), 영국 (5.90)',null
6.10, 5.76, 'квартира (6.10), 아파트 (5.76)',null
3.56, 5.06, 'свинья (3.56), 돼지 (5.06)',null
5.70, 5.54, 'наиболее (5.70), 대부분 (5.54)',null
3.24, 3.70, 'крыса (3.24), 쥐 (3.70)',null
5.80, 5.70, 'полностью (5.80), 완전히 (5.70)',null
6.48, 6.50, 'кино (6.48), 영화 (6.50)',null
2.60, 3.10, 'гнев (2.60), 분노 (3.10)',null
5.98, 5.64, 'знать (5.98), 알고있다 (5.64)',null
5.50, 5.26, 'просыпаться (5.50), 일어나 (5.26)',null
5.52, 6.34, 'события (5.52), 이벤트 (6.34)',null
6.18, 5.66, 'интернет (6.18), 온라인으로 (5.66)',null
5.46, 5.62, 'применение (5.46), 신청 (5.62)',null
5.10, 4.74, 'как-то (5.10), 어쩐지 (4.74)',null
5.38, 5.62, 'набор (5.38), 세트 (5.62)',null
4.70, 5.26, 'реклама (4.70), 광고 (5.26)',null
2.68, 3.46, 'плохой (2.68), 나쁜 (3.46)',null
5.24, 5.42, 'поэтому (5.24), 따라서 (5.42)',null
5.74, 5.54, 'простой (5.74), 단순한 (5.54)',null
6.86, 6.64, 'дети (6.86), 어린이 (6.64)',null
5.26, 5.22, 'дело (5.26), 거래 (5.22)',null
6.42, 6.34, 'отец (6.42), 아버지 (6.34)',null
5.42, 5.20, 'пари (5.42), 내기 (5.20)',null
6.10, 5.96, 'дед (6.10), 할아버지 (5.96)',null
4.50, 4.28, 'без (4.50), 없이 (4.28)',null
4.02, 4.94, 'полиция (4.02), 경찰 (4.94)',null
6.30, 6.00, 'библиотека (6.30), 도서관 (6.00)',null
5.38, 5.72, 'требуется (5.38), 필수 (5.72)',null
3.90, 4.92, 'конец (3.90), 끝 (4.92)',null
5.02, 4.58, 'из (5.02), 나가 (4.58)',null
5.92, 6.00, 'отель (5.92), 호텔 (6.00)',null
6.06, 5.96, 'стиль (6.06), 스타일 (5.96)',null
5.38, 5.14, 'очки (5.38), 안경 (5.14)',null
2.30, 3.28, 'гитлер (2.30), 히틀러 (3.28)',null
5.32, 5.34, 'времена (5.32), 시대 (5.34)',null
5.12, 6.82, 'остальное (5.12), 휴식 (6.82)',null
6.50, 5.60, 'сердце (6.50), 심장 (5.60)',null
6.18, 5.92, 'высокий (6.18), 높은 (5.92)',null
5.64, 4.38, 'абсолютно (5.64), 전혀 (4.38)',null
6.04, 5.42, 'результат (6.04), 결과 (5.42)',null
2.62, 3.68, 'враг (2.62), 적 (3.68)',null
5.42, 5.34, 'снова (5.42), 다시 (5.34)',null
6.70, 6.38, 'бесплатно (6.70), 무료 (6.38)',null
5.42, 5.44, 'ежегодно (5.42), 매년 (5.44)',null
1.98, 3.10, 'дерьмо (1.98), 똥 (3.10)',null
5.00, 5.42, 'u (5.00), 유 (5.42)',null
5.28, 5.34, 'джон (5.28), 요 (5.34)',null
5.24, 5.64, 'врач (5.24), 의사 (5.64)',null
6.12, 5.56, 'скоро (6.12), 곧 (5.56)',null
5.36, 5.08, 'степень (5.36), 도 (5.08)',null
4.72, 5.76, 'ой (4.72), 오 (5.76)',null
5.42, 5.78, 'сша (5.42), 미국 (5.78)',null
7.06, 6.54, 'шоколад (7.06), 초콜릿 (6.54)',null
5.58, 5.66, 'клиент (5.58), 고객 (5.66)',null
5.78, 5.74, 'действительно (5.78), 정말로 (5.74)',null
5.58, 5.46, 'тело (5.58), 몸 (5.46)',null
2.62, 3.54, 'жертв (2.62), 피해자 (3.54)',null
5.32, 5.44, 'xd (5.32), xd (5.44)',null
5.80, 4.88, 'белый (5.80), ㅁ (4.88)',null
4.90, 5.18, 'почему (4.90), 이유 (5.18)',null
5.76, 6.16, 'гора (5.76), 산 (6.16)',null
5.94, 5.94, 'мощность (5.94), 힘 (5.94)',null
6.10, 5.68, 'представление (6.10), 대표 (5.68)',null
5.46, 5.50, 'момент (5.46), 순간 (5.50)',null
5.64, 5.40, 'показывать (5.64), 표시 (5.40)',null
6.36, 6.02, 'очень (6.36), 대단히 (6.02)',null
5.30, 5.30, 'здесь (5.30), 여기에 (5.30)',null
5.28, 6.76, 'подобно (5.28), 좋아 (6.76)',null
4.70, 5.72, 'заключение (4.70), 결론 (5.72)',null
7.42, 6.88, 'свобода (7.42), 자유 (6.88)',null
5.06, 5.00, 'официальный (5.06), 공무원 (5.00)',null
6.96, 3.54, 'молодой (6.96), 새끼 (3.54)',null
6.06, 6.08, 'международный (6.06), 국제 (6.08)',null
6.28, 5.60, 'развитие (6.28), 개발 (5.60)',null
4.32, 3.84, 'пациент (4.32), 환자 (3.84)',null
3.88, 4.66, 'слабо (3.88), 약하게 (4.66)',null
6.12, 5.90, 'youtube (6.12), 유튜브 (5.90)',null
5.28, 4.90, 'китай (5.28), 중국 (4.90)',null
5.04, 5.26, 'w (5.04), w (5.26)',null
5.46, 5.76, 'концентрация (5.46), 집중 (5.76)',null
5.18, 5.48, 'число (5.18), 숫자 (5.48)',null
6.14, 5.80, 'значительный (6.14), 중요한 (5.80)',null
4.86, 5.02, 'из-за (4.86), 때문에 (5.02)',null
4.88, 5.04, 'немного (4.88), 조금 (5.04)',null
5.24, 5.22, 'минута (5.24), 분 (5.22)',null
5.94, 5.14, 'дядя (5.94), 아저씨 (5.14)',null
5.24, 5.02, 'фраза (5.24), 구 (5.02)',null
7.16, 6.86, 'отпуск (7.16), 휴가 (6.86)',null
6.52, 5.78, 'женщина (6.52), 여자 (5.78)',null
5.80, 5.80, '3d (5.80), 3d (5.80)',null
3.98, 5.50, 'фронт (3.98), 앞 (5.50)',null
5.98, 5.66, 'радио (5.98), 라디오 (5.66)',null
5.54, 4.54, 'детектив (5.54), 형사 (4.54)',null
4.72, 5.24, 'расстояние (4.72), 거리 (5.24)',null
6.00, 5.64, 'актер (6.00), 배우 (5.64)',null
4.04, 4.26, 'поздно (4.04), 늦게 (4.26)',null
5.12, 5.44, 'установка (5.12), 설치 (5.44)',null
6.04, 5.86, 'поддерживать (6.04), 지원 (5.86)',null
5.44, 5.76, 'выбор (5.44), 선택 (5.76)',null
5.84, 5.84, 'билеты (5.84), 티켓 (5.84)',null
5.24, 5.54, 'переговоры (5.24), 협상 (5.54)',null
1.60, 1.96, 'самоубийство (1.60), 자살 (1.96)',null
5.40, 5.56, 'пар (5.40), 김 (5.56)',null
5.28, 5.40, 'реакция (5.28), 반응 (5.40)',null
7.40, 6.90, 'браво (7.40), 브라보 (6.90)',null
4.90, 5.32, 'ur (4.90), ur (5.32)',null
5.68, 5.68, 'город (5.68), 시 (5.68)',null
5.08, 5.78, 'hd (5.08), hd (5.78)',null
3.86, 4.92, 'армия (3.86), 군대 (4.92)',null
5.30, 3.86, 'они (5.30), 놈들 (3.86)',null
5.04, 5.18, 'который (5.04), 어느 (5.18)',null
5.44, 5.16, 'рассматривать (5.44), 관련 (5.16)',null
6.14, 5.56, 'христос (6.14), 그리스도 (5.56)',null
3.68, 3.58, 'беспокоиться (3.68), 걱정 (3.58)',null
5.34, 5.58, 'прогноз (5.34), 예상 (5.58)',null
6.14, 6.02, 'конечно (6.14), 확실히 (6.02)',null
6.36, 5.74, 'настроение (6.36), 기분 (5.74)',null
5.32, 4.62, 'все (5.32), 아무것도 (4.62)',null
5.96, 5.76, 'аминь (5.96), 아멘 (5.76)',null
7.80, 7.14, 'успех (7.80), 성공 (7.14)',null
4.96, 6.08, 'камера (4.96), 카메라 (6.08)',null
5.62, 5.40, 'приходить (5.62), 어서 (5.40)',null
3.24, 3.66, 'сумасшедший (3.24), 미친 (3.66)',null
5.10, 5.52, 'стекло (5.10), 유리 (5.52)',null
5.64, 5.24, 'горячий (5.64), 뜨거운 (5.24)',null
4.94, 5.46, 'nate (4.94), 네이트 (5.46)',null
3.28, 3.34, 'мусор (3.28), 쓰레기 (3.34)',null
6.62, 6.60, 'санта (6.62), 산타 (6.60)',null
5.20, 5.20, 'ставить (5.20), 넣어 (5.20)',null
4.84, 5.06, 'ht (4.84), ht (5.06)',null
5.04, 5.44, 'диета (5.04), 다이어트 (5.44)',null
5.36, 4.98, 'ом (5.36), 옴 (4.98)',null
7.16, 6.60, 'семья (7.16), 가족 (6.60)',null
5.76, 4.96, 'оплата (5.76), 지불 (4.96)',null
5.80, 4.92, 'скачать (5.80), 내려 (4.92)',null
5.56, 5.50, 'продукт (5.56), 제품 (5.50)',null
5.48, 5.80, 'следующий (5.48), 다음 (5.80)',null
5.54, 6.08, 'господа (5.54), 신사 (6.08)',null
5.96, 5.70, 'мальчик (5.96), 소년 (5.70)',null
5.82, 6.04, 'точно (5.82), 정확히 (6.04)',null
5.28, 5.68, 'провел (5.28), 개최 (5.68)',null
2.44, 3.38, 'боль (2.44), 통증 (3.38)',null
6.02, 5.62, 'мяч (6.02), 공 (5.62)',null
6.74, 7.06, 'желание (6.74), 희망 (7.06)',null
7.04, 6.08, 'мир (7.04), 세계 (6.08)',null
5.74, 5.86, 'ресурсы (5.74), 자원 (5.86)',null
5.90, 4.84, 'мужской (5.90), 남 (4.84)',null
5.08, 5.48, 'когда-то (5.08), 언젠가 (5.48)',null
4.58, 4.84, 'выборы (4.58), 선거 (4.84)',null
5.98, 5.68, 'птица (5.98), 새 (5.68)',null
4.98, 5.42, 'соль (4.98), 소금 (5.42)',null
5.82, 6.00, 'начало (5.82), 시작 (6.00)',null
5.26, 5.28, 'линия (5.26), 선 (5.28)',null
6.90, 6.54, 'мороженое (6.90), 아이스크림 (6.54)',null
5.48, 5.74, 'телевизор (5.48), tv (5.74)',null
5.10, 4.98, 'различие (5.10), 차이 (4.98)',null
2.28, 5.80, 'беда (2.28), 수고 (5.80)',null
5.18, 5.32, 'уильям (5.18), 윌리엄 (5.32)',null
5.60, 5.48, 'контракт (5.60), 계약 (5.48)',null
5.16, 5.20, 'хотя (5.16), 그래도 (5.20)',null
6.28, 5.78, 'огромный (6.28), 거대한 (5.78)',null
5.24, 5.16, 'уже (5.24), 이미 (5.16)',null
5.28, 5.62, 'год (5.28), 해 (5.62)',null
5.62, 5.68, 'информация (5.62), 안내 (5.68)',null
6.04, 6.04, 'дерево (6.04), 나무 (6.04)',null
5.98, 5.76, 'близко (5.98), 가까운 (5.76)',null
1.66, 2.12, 'смерть (1.66), 죽음 (2.12)',null
5.16, 5.42, 'четыре (5.16), 네 (5.42)',null
5.30, 5.20, 'адрес (5.30), 주소 (5.20)',null
5.48, 5.42, 'дождь (5.48), 비 (5.42)',null
5.74, 5.54, 'мое (5.74), 나의 (5.54)',null
5.80, 5.68, 'день (5.80), 하루 (5.68)',null
7.16, 5.64, 'спасибо (7.16), 부탁드립니다 (5.64)',null
5.92, 5.32, 'выше (5.92), 위 (5.32)',null
5.58, 5.26, 'метро (5.58), 지하철 (5.26)',null
5.72, 5.68, 'наш (5.72), 우리의 (5.68)',null
5.90, 5.86, 'мы (5.90), 우리 (5.86)',null
5.38, 5.52, 'глядя (5.38), 찾고 (5.52)',null
5.22, 5.70, 'am (5.22), 오전 (5.70)',null
5.28, 5.16, 'сара (5.28), 사라 (5.16)',null
5.78, 5.74, 'довольно (5.78), 아주 (5.74)',null
5.54, 5.64, 'глубина (5.54), 깊이 (5.64)',null
3.18, 2.44, 'рак (3.18), 암 (2.44)',null
6.00, 5.66, 'изображение (6.00), 영상 (5.66)',null
6.22, 6.18, 'певица (6.22), 가수 (6.18)',null
2.20, 3.12, 'преступление (2.20), 범죄 (3.12)',null
2.34, 3.68, 'зло (2.34), 악 (3.68)',null
7.12, 6.02, 'лето (7.12), 여름 (6.02)',null
4.50, 5.68, 'медленно (4.50), 천천히 (5.68)',null
7.80, 7.10, 'счастливо (7.80), 행복하게 (7.10)',null
5.42, 5.36, 'рот (5.42), 입 (5.36)',null
1.90, 2.88, 'война (1.90), 전쟁 (2.88)',null
3.86, 3.76, 'критика (3.86), 비판 (3.76)',null
5.66, 5.38, 'компания (5.66), 회사 (5.38)',null
5.94, 5.42, 'профессор (5.94), 교수 (5.42)',null
5.38, 7.08, 'брак (5.38), 결혼 (7.08)',null
2.98, 3.72, 'кризис (2.98), 위기 (3.72)',null
5.22, 5.12, 'зимой (5.22), 겨울에 (5.12)',null
5.28, 5.16, 'генри (5.28), 헨리 (5.16)',null
7.14, 7.02, 'хахаха (7.14), 하하하 (7.02)',null
6.32, 6.28, 'идея (6.32), 아이디어 (6.28)',null
8.12, 7.62, 'счастье (8.12), 행복 (7.62)',null
5.58, 5.88, 'демократия (5.58), 민주주의 (5.88)',null
5.28, 4.96, 'закон (5.28), 법 (4.96)',null
6.02, 5.66, 'река (6.02), 강 (5.66)',null
4.94, 4.48, 'казино (4.94), 카지노 (4.48)',null
5.12, 4.78, 'доказательства (5.12), 증거 (4.78)',null
5.44, 6.04, 'вы (5.44), 그대 (6.04)',null
5.32, 5.36, 'обсуждение (5.32), 토론 (5.36)',null
5.86, 5.68, 'страна (5.86), 국가 (5.68)',null
5.90, 5.62, 'продолжение (5.90), 계속 (5.62)',null
6.28, 5.88, 'открытие (6.28), 발견 (5.88)',null
6.58, 5.94, 'правда (6.58), 진실 (5.94)',null
5.24, 5.06, 'чуть-чуть (5.24), 조금만 (5.06)',null
5.66, 5.58, 'android (5.66), 안드로이드 (5.58)',null
4.54, 5.62, 'необходимость (4.54), 필요가있다 (5.62)',null
5.38, 5.26, 'эдди (5.38), 에디 (5.26)',null
5.12, 5.26, 'иногда (5.12), 때로는 (5.26)',null
6.38, 6.00, 'чувствовать (6.38), 느낌 (6.00)',null
5.36, 5.42, 'майк (5.36), 마이크 (5.42)',null
5.34, 5.26, 'чарльз (5.34), 찰스 (5.26)',null
5.62, 5.60, 'ответ (5.62), 답변 (5.60)',null
5.46, 4.36, 'внимание (5.46), 주의 (4.36)',null
7.16, 6.50, 'герой (7.16), 영웅 (6.50)',null
5.28, 5.28, 'когда (5.28), 언제 (5.28)',null
5.14, 4.88, 'вдруг (5.14), 갑자기 (4.88)',null
5.56, 5.76, 'глаз (5.56), 눈 (5.76)',null
5.20, 5.34, 'средний (5.20), 중간 (5.34)',null
4.28, 5.06, 'военный (4.28), 군 (5.06)',null
5.42, 6.38, 'специальный (5.42), 특별한 (6.38)',null
5.80, 5.18, 'ключ (5.80), 키 (5.18)',null
5.48, 5.92, 'техника (5.48), 기술 (5.92)',null
7.16, 6.48, 'мечта (7.16), 꿈 (6.48)',null
7.14, 6.48, 'друг (7.14), 친구 (6.48)',null
4.84, 5.36, 'немедленно (4.84), 바로 (5.36)',null
5.42, 6.16, 'мясо (5.42), 고기 (6.16)',null
6.10, 5.32, 'спокойно (6.10), 조용히 (5.32)',null
5.24, 5.42, 'эрик (5.24), 에릭 (5.42)',null
5.14, 5.18, 'возраст (5.14), 나이 (5.18)',null
6.64, 5.42, 'заботиться (6.64), 돌봐 (5.42)',null
4.96, 5.24, 'или (4.96), 또는 (5.24)',null
6.12, 5.30, 'собака (6.12), 개 (5.30)',null
]);
