6.14, 5.38, 'palavras (6.14), 말 (5.38)',null
6.88, 5.80, 'primo (6.88), 사촌 (5.80)',null
6.92, 5.84, 'cama (6.92), 침대 (5.84)',null
5.82, 5.20, 'ir (5.82), 가기 (5.20)',null
4.90, 4.70, 'judiciário (4.90), 사법부 (4.70)',null
6.38, 5.52, 'voz (6.38), 목소리 (5.52)',null
7.56, 7.02, 'hahaha (7.56), 하하하 (7.02)',null
6.54, 6.18, 'manhã (6.54), 아침 (6.18)',null
6.20, 5.82, 'ela (6.20), 그녀 (5.82)',null
7.08, 5.80, 'lol (7.08), lol (5.80)',null
6.86, 5.52, 'humano (6.86), 인간의 (5.52)',null
4.94, 3.76, 'p (4.94), 피 (3.76)',null
5.94, 5.58, 'cadeira (5.94), 의자 (5.58)',null
4.80, 5.50, 'manutenção (4.80), 유지 (5.50)',null
5.28, 4.96, 'em (5.28), 아래로 (4.96)',null
5.14, 4.94, 'final (5.14), 종료 (4.94)',null
5.16, 5.34, 'la (5.16), 라 (5.34)',null
5.30, 4.86, 'omg (5.30), omg (4.86)',null
2.46, 3.46, 'ruim (2.46), 나쁜 (3.46)',null
4.98, 5.12, 'b (4.98), b (5.12)',null
7.42, 5.68, 'progresso (7.42), 진행 (5.68)',null
7.32, 6.50, 'cachorro (7.32), 강아지 (6.50)',null
7.00, 5.38, 'companhia (7.00), 회사 (5.38)',null
5.58, 5.16, 'entre (5.58), 사이에 (5.16)',null
5.44, 5.10, 'até (5.44), 까지 (5.10)',null
6.02, 5.64, 'série (6.02), 시리즈 (5.64)',null
7.00, 5.90, 'inglaterra (7.00), 영국 (5.90)',null
6.64, 5.58, 'grupo (6.64), 그룹 (5.58)',null
5.86, 6.18, 'panela (5.86), 팬 (6.18)',null
7.36, 6.48, 'bebê (7.36), 아가 (6.48)',null
5.70, 6.34, 'mente (5.70), 마음 (6.34)',null
5.64, 5.50, 'parecer (5.64), 소리 (5.50)',null
3.80, 5.14, 'no (3.80), 에서 (5.14)',null
5.28, 6.08, 'preciso (5.28), 정확한 (6.08)',null
6.48, 5.02, 'prevenção (6.48), 방지 (5.02)',null
5.68, 5.38, 'veja (5.68), 보기 (5.38)',null
5.50, 5.78, 'reserva (5.50), 예약 (5.78)',null
5.96, 5.58, 'previsão (5.96), 예상 (5.58)',null
7.44, 7.24, 'presente (7.44), 선물 (7.24)',null
5.36, 5.16, 'jones (5.36), 존스 (5.16)',null
4.74, 4.84, 'lobo (4.74), 늑대 (4.84)',null
4.62, 3.22, 'fogo (4.62), 화재 (3.22)',null
5.76, 5.24, 'provavelmente (5.76), 아마 (5.24)',null
6.14, 5.96, 'serviço (6.14), 서비스 (5.96)',null
5.60, 5.42, 'individual (5.60), 개인 (5.42)',null
4.10, 4.48, 'governo (4.10), 정부 (4.48)',null
4.76, 5.62, 'ônibus (4.76), 버스 (5.62)',null
5.48, 5.48, 'média (5.48), 평균 (5.48)',null
5.62, 5.26, 'documentos (5.62), 서류 (5.26)',null
2.82, 3.72, 'crise (2.82), 위기 (3.72)',null
8.02, 5.72, 'viver (8.02), 살고있다 (5.72)',null
5.90, 5.48, 'venda (5.90), 판매 (5.48)',null
5.36, 5.26, 'charles (5.36), 찰스 (5.26)',null
5.40, 5.48, 'votar (5.40), 투표 (5.48)',null
7.14, 5.58, 'shows (7.14), 보여줍니다 (5.58)',null
5.38, 5.28, 'quando (5.38), 언제 (5.28)',null
6.50, 5.64, 'telefone (6.50), 전화 (5.64)',null
6.52, 5.44, 'confirmação (6.52), 확인 (5.44)',null
2.54, 3.68, 'mal (2.54), 악 (3.68)',null
6.90, 4.96, 'pagamento (6.90), 지불 (4.96)',null
6.18, 5.78, 'móvel (6.18), 모바일 (5.78)',null
7.58, 6.02, 'cultura (7.58), 문화 (6.02)',null
6.64, 5.76, 'concentração (6.64), 집중 (5.76)',null
5.12, 5.10, 'antes (5.12), 전에 (5.10)',null
8.10, 6.64, 'beijar (8.10), 키스 (6.64)',null
7.22, 6.50, 'pizza (7.22), 피자 (6.50)',null
5.66, 4.26, 'tarde (5.66), 늦게 (4.26)',null
4.74, 5.22, 'preço (4.74), 가격 (5.22)',null
7.24, 7.04, 'belo (7.24), 아름다운 (7.04)',null
7.78, 6.64, 'festa (7.78), 파티 (6.64)',null
6.18, 5.46, 'título (6.18), 자막 (5.46)',null
3.02, 5.06, 'fumar (3.02), 연기 (5.06)',null
5.90, 5.46, 'capítulo (5.90), 장 (5.46)',null
4.16, 4.62, 'esquecer (4.16), 잊고 (4.62)',null
5.48, 5.28, 'pergunta (5.48), 질문 (5.28)',null
7.02, 6.30, 'potencial (7.02), 가능성 (6.30)',null
6.40, 6.46, 'frango (6.40), 치킨 (6.46)',null
6.84, 6.06, 'líder (6.84), 리더 (6.06)',null
7.22, 5.94, 'brinquedo (7.22), 장난감 (5.94)',null
7.58, 6.48, 'sonho (7.58), 꿈 (6.48)',null
6.26, 5.20, 'estrada (6.26), 도로 (5.20)',null
5.52, 5.32, 'secretário (5.52), 비서 (5.32)',null
5.94, 5.62, 'quarta-feira (5.94), 수요일 (5.62)',null
5.72, 5.36, 'versão (5.72), 버전 (5.36)',null
5.48, 5.22, 'pé (5.48), 발 (5.22)',null
3.38, 3.34, 'lixo (3.38), 쓰레기 (3.34)',null
6.24, 5.58, 'conhecido (6.24), 알려진 (5.58)',null
5.76, 5.38, 'economia (5.76), 경제 (5.38)',null
6.70, 6.04, 'exatamente (6.70), 정확하게 (6.04)',null
2.62, 3.54, 'sujo (2.62), 더러운 (3.54)',null
5.30, 5.02, 'chico (5.30), 치코 (5.02)',null
6.50, 6.08, 'câmera (6.50), 카메라 (6.08)',null
6.56, 5.72, 'conclusão (6.56), 결론 (5.72)',null
5.98, 5.28, 'feito (5.98), 만든 (5.28)',null
6.16, 5.36, 'gravação (6.16), 녹음 (5.36)',null
6.82, 5.90, 'ciência (6.82), 과학 (5.90)',null
5.36, 5.24, 'james (5.36), 제임스 (5.24)',null
5.54, 5.20, 'três (5.54), 세 (5.20)',null
7.52, 5.74, 'humor (7.52), 기분 (5.74)',null
6.62, 5.74, 'especialidade (6.62), 전문 (5.74)',null
6.58, 5.42, 'peito (6.58), 가슴 (5.42)',null
4.96, 5.02, 'parcela (4.96), 일부 (5.02)',null
1.78, 2.74, 'morto (1.78), 죽은 (2.74)',null
8.26, 6.74, 'mãe (8.26), 어머니 (6.74)',null
5.84, 5.16, 'referência (5.84), 참고 (5.16)',null
5.58, 5.28, 'arquivo (5.58), 파일 (5.28)',null
6.58, 5.74, 'bastante (6.58), 아주 (5.74)',null
7.34, 6.22, 'oportunidade (7.34), 기회 (6.22)',null
6.20, 6.00, 'começar (6.20), 시작 (6.00)',null
5.86, 5.16, 'específico (5.86), 특정 (5.16)',null
5.72, 5.24, 'quente (5.72), 뜨거운 (5.24)',null
6.22, 5.80, 'próximo (6.22), 다음 (5.80)',null
6.42, 5.52, 'negócio (6.42), 사업 (5.52)',null
5.24, 5.36, 'chris (5.24), 크리스 (5.36)',null
5.76, 5.00, 'dentro (5.76), 안 (5.00)',null
6.18, 5.20, 'ciclo (6.18), 주기 (5.20)',null
2.18, 2.82, 'diabo (2.18), 악마 (2.82)',null
6.08, 5.68, 'ter (6.08), 있다 (5.68)',null
6.18, 5.14, 'ser (6.18), 이다 (5.14)',null
6.94, 6.52, 'avançado (6.94), 고급 (6.52)',null
5.60, 4.22, 'fronteira (5.60), 경계 (4.22)',null
6.18, 5.62, 'aparência (6.18), 등장 (5.62)',null
4.42, 5.06, 'porco (4.42), 돼지 (5.06)',null
2.22, 2.88, 'guerra (2.22), 전쟁 (2.88)',null
4.30, 4.84, 'segunda-feira (4.30), 월요일 (4.84)',null
6.44, 6.78, 'facilmente (6.44), 편안하게 (6.78)',null
7.26, 6.48, 'desejo (7.26), 소원 (6.48)',null
5.92, 5.50, 'comprimento (5.92), 길이 (5.50)',null
5.92, 5.00, 'oficial (5.92), 공무원 (5.00)',null
7.06, 6.80, 'haha (7.06), 하하 (6.80)',null
5.38, 5.18, 'walter (5.38), 월터 (5.18)',null
6.64, 6.04, 'possível (6.64), 가능한 (6.04)',null
7.66, 6.58, 'sábado (7.66), 토요일 (6.58)',null
6.50, 5.64, 'ator (6.50), 배우 (5.64)',null
3.66, 3.86, 'pesado (3.66), 무거운 (3.86)',null
6.18, 5.90, 'madrugada (6.18), 새벽 (5.90)',null
6.04, 5.48, 'contrato (6.04), 계약 (5.48)',null
3.86, 4.38, 'tempestade (3.86), 폭풍 (4.38)',null
4.66, 5.16, 'r (4.66), r (5.16)',null
3.94, 4.26, 'hospital (3.94), 병원 (4.26)',null
6.52, 5.74, 'prática (6.52), 연습 (5.74)',null
7.00, 6.44, 'eterno (7.00), 영원한 (6.44)',null
2.52, 5.76, 'inveja (2.52), 부러워 (5.76)',null
2.38, 3.78, 'acidente (2.38), 사고 (3.78)',null
5.52, 6.12, 'eva (5.52), 이브 (6.12)',null
6.58, 5.84, 'muitos (6.58), 많은 (5.84)',null
6.60, 5.94, 'poder (6.60), 힘 (5.94)',null
6.06, 5.54, 'vento (6.06), 바람 (5.54)',null
5.80, 5.22, 'instante (5.80), 즉시 (5.22)',null
6.50, 5.50, 'momento (6.50), 순간 (5.50)',null
7.74, 5.80, 'jesus (7.74), 예수 (5.80)',null
5.86, 5.58, 'introdução (5.86), 소개 (5.58)',null
7.02, 6.32, 'juntos (7.02), 함께 (6.32)',null
3.56, 4.14, 'cancelar (3.56), 취소 (4.14)',null
7.16, 5.60, 'relacionamento (7.16), 관계 (5.60)',null
5.16, 5.20, 'metade (5.16), 반 (5.20)',null
2.74, 3.56, 'perigoso (2.74), 위험한 (3.56)',null
8.04, 6.38, 'livre (8.04), 무료 (6.38)',null
5.34, 5.42, 'charlie (5.34), 찰리 (5.42)',null
6.96, 6.38, 'popularidade (6.96), 인기 (6.38)',null
5.38, 5.24, 'estacionamento (5.38), 주차 (5.24)',null
5.82, 4.62, 'fazer (5.82), 마라 (4.62)',null
5.80, 6.74, 'limpar (5.80), 깨끗한 (6.74)',null
5.26, 5.30, 'tony (5.26), 토니 (5.30)',null
5.70, 5.26, 'ha (5.70), 하아 (5.26)',null
5.76, 5.40, 'reação (5.76), 반응 (5.40)',null
5.32, 5.10, 'caso (5.32), 경우 (5.10)',null
6.90, 5.72, 'juventude (6.90), 청소년 (5.72)',null
5.66, 5.50, 'cuidados (5.66), 알아서 (5.50)',null
6.16, 5.58, 'postar (6.16), 글 (5.58)',null
6.08, 5.18, 'fevereiro (6.08), 2월 (5.18)',null
6.36, 5.66, 'cidadão (6.36), 시민 (5.66)',null
4.96, 4.92, 'tira (4.96), 스트립 (4.92)',null
6.16, 5.38, 'japonês (6.16), 일본어 (5.38)',null
6.54, 7.04, 'louvor (6.54), 칭찬 (7.04)',null
5.52, 6.02, 'objeto (5.52), 대상 (6.02)',null
4.72, 5.12, 'o (4.72), 의 (5.12)',null
7.16, 6.64, 'crianças (7.16), 어린이 (6.64)',null
6.32, 5.46, 'importar (6.32), 가져 (5.46)',null
5.44, 5.36, 'servidor (5.44), 서버 (5.36)',null
5.22, 5.04, 'deveria (5.22), 만일 (5.04)',null
6.22, 5.68, 'único (6.22), 하나의 (5.68)',null
6.14, 5.68, 'cidade (6.14), 시 (5.68)',null
5.52, 5.36, 'dedo (5.52), 손가락 (5.36)',null
6.92, 6.00, 'hotel (6.92), 호텔 (6.00)',null
7.46, 6.28, 'idéia (7.46), 아이디어 (6.28)',null
4.46, 5.76, 'fechar (4.46), 가까운 (5.76)',null
5.76, 5.72, 'cara (5.76), 얼굴 (5.72)',null
3.92, 3.66, 'louco (3.92), 미친 (3.66)',null
5.54, 5.06, 'mudar (5.54), 변경 (5.06)',null
7.32, 6.30, 'saúde (7.32), 건강 (6.30)',null
6.94, 6.00, 'terra (6.94), 지구 (6.00)',null
5.42, 5.36, 'avaliação (5.42), 평가 (5.36)',null
6.40, 5.54, 'opinião (6.40), 의견 (5.54)',null
6.46, 5.66, 'imagem (6.46), 영상 (5.66)',null
7.28, 6.00, 'filha (7.28), 딸 (6.00)',null
6.50, 5.62, 'noite (6.50), 밤 (5.62)',null
2.54, 3.52, 'mentir (2.54), 거짓말 (3.52)',null
4.54, 5.62, 'necessidade (4.54), 필요가있다 (5.62)',null
7.80, 6.00, 'perfeição (7.80), 완전 (6.00)',null
6.78, 5.24, 'quinta-feira (6.78), 목요일 (5.24)',null
5.94, 5.76, 'diretamente (5.94), 직접 (5.76)',null
5.38, 5.34, 'enquetes (5.38), 투표소 (5.34)',null
5.12, 5.30, 'advogado (5.12), 변호사 (5.30)',null
6.10, 6.04, 'madeira (6.10), 나무 (6.04)',null
7.72, 6.96, 'divertido (7.72), 재미있는 (6.96)',null
8.08, 6.88, 'liberdade (8.08), 자유 (6.88)',null
5.86, 5.30, 'bar (5.86), 바 (5.30)',null
6.78, 5.96, 'entendimento (6.78), 이해 (5.96)',null
5.60, 5.30, 'aqui (5.60), 여기에 (5.30)',null
7.18, 6.22, 'vinho (7.18), 와인 (6.22)',null
6.86, 6.18, 'cantor (6.86), 가수 (6.18)',null
5.96, 4.86, 'calor (5.96), 열 (4.86)',null
5.20, 5.18, 'onde (5.20), 어디에 (5.18)',null
3.36, 3.88, 'perdido (3.36), 잃어버린 (3.88)',null
6.70, 6.48, 'puro (6.70), 순수한 (6.48)',null
6.10, 5.64, 'obama (6.10), 오바마 (5.64)',null
5.96, 5.32, 'artigo (5.96), 조 (5.32)',null
2.16, 3.62, 'abandono (2.16), 포기 (3.62)',null
7.42, 5.92, 'educação (7.42), 교육 (5.92)',null
6.86, 6.08, 'internacional (6.86), 국제 (6.08)',null
7.90, 6.10, 'avó (7.90), 할머니 (6.10)',null
6.22, 5.86, 'interesse (6.22), 관심 (5.86)',null
7.18, 6.06, 'iphone (7.18), 아이폰 (6.06)',null
3.62, 4.74, 'sozinho (3.62), 혼자 (4.74)',null
6.16, 5.54, 'meu (6.16), 나의 (5.54)',null
6.46, 5.44, 'jornal (6.46), 신문 (5.44)',null
5.88, 5.26, 'pescoço (5.88), 목 (5.26)',null
5.70, 5.48, 'tópico (5.70), 화제 (5.48)',null
6.72, 5.16, 'rio (6.72), 리오 (5.16)',null
6.06, 5.76, 'olho (6.06), 눈 (5.76)',null
5.74, 6.00, 'mês (5.74), 달 (6.00)',null
7.34, 7.40, 'máximo (7.34), 최고 (7.40)',null
6.18, 6.02, 'certamente (6.18), 확실히 (6.02)',null
6.38, 5.70, 'menino (6.38), 소년 (5.70)',null
5.64, 5.36, 'imediatamente (5.64), 바로 (5.36)',null
7.60, 7.12, 'emoção (7.60), 감동 (7.12)',null
6.54, 5.30, 'conselho (6.54), 판 (5.30)',null
5.08, 5.12, 'ooo (5.08), ooo (5.12)',null
7.18, 5.60, 'coração (7.18), 심장 (5.60)',null
7.38, 5.30, 'conforto (7.38), 위로 (5.30)',null
6.08, 5.16, 'considerar (6.08), 관련 (5.16)',null
6.88, 5.98, 'segurança (6.88), 안부 (5.98)',null
2.82, 4.38, 'fraco (2.82), 약한 (4.38)',null
5.78, 5.18, 'área (5.78), 지역 (5.18)',null
6.00, 5.72, 'necessário (6.00), 필수 (5.72)',null
7.10, 5.34, 'caráter (7.10), 자 (5.34)',null
5.98, 5.24, 'diretor (5.98), 이사 (5.24)',null
5.86, 5.36, 'dados (5.86), 데이터 (5.36)',null
6.32, 5.70, 'marketing (6.32), 마케팅 (5.70)',null
5.52, 5.40, 'assim (5.52), 그래서 (5.40)',null
5.22, 3.56, 'impacto (5.22), 충격 (3.56)',null
4.66, 5.04, 'a (4.66), 에 (5.04)',null
4.32, 4.04, 'oposição (4.32), 반대 (4.04)',null
5.08, 4.36, 'aah (5.08), 아악 (4.36)',null
5.72, 5.46, 'básico (5.72), 기본 (5.46)',null
5.28, 5.36, 'chuva (5.28), 비가 (5.36)',null
6.20, 5.88, 'plano (6.20), 계획 (5.88)',null
6.74, 5.32, 'trabalhar (6.74), 일 (5.32)',null
7.80, 6.36, 'dinheiro (7.80), 돈 (6.36)',null
6.66, 5.14, 'tio (6.66), 아저씨 (5.14)',null
4.80, 5.40, 'foi (4.80), 했다 (5.40)',null
6.46, 5.50, 'alemanha (6.46), 독일 (5.50)',null
7.70, 6.42, 'estrela (7.70), 스타 (6.42)',null
5.12, 4.34, 'teste (5.12), 시험 (4.34)',null
5.28, 5.28, 'segundo (5.28), 따라 (5.28)',null
5.42, 5.52, 'vidro (5.42), 유리 (5.52)',null
6.78, 5.00, 'comprar (6.78), 그리워 (5.00)',null
6.88, 5.60, 'neve (6.88), 눈이 (5.60)',null
5.50, 5.72, 'registro (5.50), 기록 (5.72)',null
5.86, 5.20, 'colocar (5.86), 넣어 (5.20)',null
5.16, 5.22, 'algo (5.16), 무엇인가 (5.22)',null
5.98, 5.26, 'acordar (5.98), 일어나 (5.26)',null
6.18, 5.36, 'pessoal (6.18), 직원 (5.36)',null
6.20, 5.66, 'nome (6.20), 이름 (5.66)',null
6.30, 4.96, 'jornalista (6.30), 기자 (4.96)',null
6.26, 5.58, 'querer (6.26), 필요 (5.58)',null
7.62, 5.96, 'avô (7.62), 할아버지 (5.96)',null
5.92, 5.54, 'cd (5.92), cd (5.54)',null
1.76, 2.94, 'tortura (1.76), 고문 (2.94)',null
6.94, 5.42, 'professor (6.94), 교수 (5.42)',null
2.78, 4.38, 'imposto (2.78), 세금 (4.38)',null
5.38, 4.90, 'matemática (5.38), 수학 (4.90)',null
5.42, 3.84, 'paciente (5.42), 환자 (3.84)',null
4.28, 3.94, 'dúvida (4.28), 의심 (3.94)',null
6.52, 5.68, 'dia (6.52), 하루 (5.68)',null
4.00, 5.66, 'última (4.00), 최근 (5.66)',null
6.90, 5.88, 'memória (6.90), 기억 (5.88)',null
6.88, 6.72, 'olá (6.88), 안녕하세요 (6.72)',null
5.96, 5.26, 'lugar (5.96), 장소 (5.26)',null
4.96, 5.00, 'restante (4.96), 나머지 (5.00)',null
5.88, 5.40, 'associado (5.88), 준 (5.40)',null
6.02, 5.54, 'calendário (6.02), 달력 (5.54)',null
5.62, 5.54, 'áfrica (5.62), 아프리카 (5.54)',null
6.14, 5.48, 'outubro (6.14), 10월 (5.48)',null
5.14, 6.18, 'alvo (5.14), 목표 (6.18)',null
6.76, 6.00, 'sentir (6.76), 느낌 (6.00)',null
6.12, 5.40, 'mostrar (6.12), 표시 (5.40)',null
6.48, 5.30, 'originalmente (6.48), 원래 (5.30)',null
4.32, 5.04, 'mínimo (4.32), 최소한의 (5.04)',null
6.02, 5.12, 'macaco (6.02), 원숭이 (5.12)',null
7.34, 5.92, 'computador (7.34), 컴퓨터 (5.92)',null
5.80, 5.54, 'negociação (5.80), 협상 (5.54)',null
6.86, 5.54, 'simples (6.86), 단순한 (5.54)',null
6.92, 5.78, 'estréia (6.92), 데뷔 (5.78)',null
6.08, 5.70, 'quantidade (6.08), 양 (5.70)',null
5.72, 5.46, 'inscrição (5.72), 등록 (5.46)',null
6.60, 5.46, 'jogo (6.60), 경기 (5.46)',null
5.30, 5.36, 'de (5.30), 보다 (5.36)',null
5.52, 5.20, 'período (5.52), 기간 (5.20)',null
6.52, 6.34, 'eventos (6.52), 이벤트 (6.34)',null
3.20, 4.26, 'queda (3.20), 떨어지는 (4.26)',null
6.58, 5.70, 'pensamento (6.58), 생각 (5.70)',null
6.44, 5.24, 'ver (6.44), 참조 (5.24)',null
7.20, 6.00, 'inglês (7.20), 영어 (6.00)',null
6.06, 5.28, 'link (6.06), 링크 (5.28)',null
6.28, 6.04, 'carta (6.28), 편지 (6.04)',null
5.28, 5.00, 'óleo (5.28), 기름 (5.00)',null
6.44, 5.06, 'suporte (6.44), 대 (5.06)',null
2.36, 4.00, 'covarde (2.36), 겁쟁이 (4.00)',null
6.12, 5.58, 'recuperação (6.12), 검색 (5.58)',null
6.28, 6.12, 'branco (6.28), 화이트 (6.12)',null
5.54, 5.38, 'www (5.54), www (5.38)',null
5.48, 5.34, 'novamente (5.48), 다시 (5.34)',null
6.52, 5.00, 'realidade (6.52), 현실 (5.00)',null
5.76, 5.32, 'geral (5.76), 일반 (5.32)',null
7.34, 5.30, 'sexo (7.34), 성 (5.30)',null
5.20, 5.32, 'william (5.20), 윌리엄 (5.32)',null
5.98, 5.76, 'núcleo (5.98), 핵심 (5.76)',null
6.84, 6.46, 'bolo (6.84), 케이크 (6.46)',null
6.12, 5.26, 'ovo (6.12), 알 (5.26)',null
6.10, 5.54, 'semelhante (6.10), 비슷한 (5.54)',null
5.96, 5.78, 'diariamente (5.96), 매일 (5.78)',null
7.08, 5.96, 'google (7.08), 구글 (5.96)',null
5.62, 3.78, 'lutar (5.62), 싸움 (3.78)',null
5.86, 5.62, 'obter (5.86), 얻을 (5.62)',null
6.48, 6.12, 'grande (6.48), 큰 (6.12)',null
5.26, 5.22, 'alan (5.26), 앨런 (5.22)',null
5.44, 5.48, 'dito (5.44), 말했다 (5.48)',null
5.30, 5.24, 'parecia (5.30), 듯 (5.24)',null
4.98, 5.18, 'do (4.98), 중 (5.18)',null
4.88, 5.06, 'deixar (4.88), 두고 (5.06)',null
1.96, 3.40, 'triste (1.96), 슬픈 (3.40)',null
6.26, 5.78, 'enorme (6.26), 거대한 (5.78)',null
7.08, 6.58, 'casais (7.08), 커플 (6.58)',null
6.16, 5.34, 'letra (6.16), 가사 (5.34)',null
5.76, 6.02, 'maria (5.76), 메리 (6.02)',null
5.58, 5.18, 'orçamento (5.58), 예산 (5.18)',null
6.88, 6.02, 'reconhecimento (6.88), 인정 (6.02)',null
7.94, 7.12, 'vitória (7.94), 승리 (7.12)',null
5.30, 5.12, 'por (5.30), 로 (5.12)',null
7.02, 6.64, 'hehe (7.02), 헤헤 (6.64)',null
6.30, 5.90, 'informações (6.30), 정보 (5.90)',null
4.64, 5.06, 're (4.64), 거 (5.06)',null
7.66, 6.48, 'amigo (7.66), 친구 (6.48)',null
6.98, 5.70, 'seguro (6.98), 금고 (5.70)',null
4.72, 5.10, 'espere (4.72), 기다리다 (5.10)',null
6.42, 5.80, 'amanhã (6.42), 내일 (5.80)',null
5.28, 4.86, 'plástico (5.28), 플라스틱 (4.86)',null
7.26, 6.16, 'canção (7.26), 노래 (6.16)',null
6.68, 5.44, 'pessoas (6.68), 사람들 (5.44)',null
7.34, 6.04, 'filho (7.34), 아들 (6.04)',null
6.54, 5.74, 'hoje (6.54), 오늘 (5.74)',null
6.46, 5.98, 'chegada (6.46), 도착 (5.98)',null
4.86, 4.62, 'c (4.86), c (4.62)',null
5.74, 5.56, 'vinda (5.74), 오는 (5.56)',null
6.28, 6.52, 'passagem (6.28), 통과 (6.52)',null
5.24, 4.18, 'desculpe (5.24), 죄송합니다 (4.18)',null
5.10, 5.04, 'desde (5.10), 전 (5.04)',null
6.02, 5.58, 'tempo (6.02), 시간 (5.58)',null
3.38, 4.64, 'perdendo (3.38), 지는 (4.64)',null
3.74, 2.36, 'foder (3.74), 씨발 (2.36)',null
6.44, 5.68, 'prioridade (6.44), 우선 (5.68)',null
3.62, 4.44, 'último (3.62), 마지막 (4.44)',null
7.78, 6.86, 'férias (7.78), 휴가 (6.86)',null
5.24, 4.92, 'exército (5.24), 군대 (4.92)',null
7.50, 6.20, 'doce (7.50), 사탕 (6.20)',null
7.12, 5.90, 'suco (7.12), 주스 (5.90)',null
7.16, 6.34, 'dança (7.16), 춤 (6.34)',null
6.70, 5.56, 'presença (6.70), 존재 (5.56)',null
4.60, 4.64, 'mas (4.60), 하지만 (4.64)',null
5.98, 5.62, 'aplicação (5.98), 신청 (5.62)',null
6.44, 5.68, 'país (6.44), 국가 (5.68)',null
7.32, 5.96, 'bem (7.32), 잘 (5.96)',null
5.58, 5.18, 'eles (5.58), 그들 (5.18)',null
7.28, 5.86, 'universidade (7.28), 대학 (5.86)',null
5.70, 5.28, 'terça-feira (5.70), 화요일 (5.28)',null
7.08, 4.98, 'titia (7.08), 아줌마 (4.98)',null
6.36, 5.68, 'reprodução (6.36), 재생 (5.68)',null
5.32, 5.28, 'sandra (5.32), 산드라 (5.28)',null
2.16, 3.10, 'prisão (2.16), 감옥 (3.10)',null
6.16, 5.38, 'principalmente (6.16), 주로 (5.38)',null
6.22, 5.50, 'agora (6.22), 현재 (5.50)',null
5.16, 4.94, 'polícia (5.16), 경찰 (4.94)',null
3.82, 5.52, 'apertado (3.82), 단단히 (5.52)',null
5.08, 3.92, 'mb (5.08), mb (3.92)',null
5.30, 4.36, 'atenção (5.30), 주의 (4.36)',null
6.42, 5.68, 'moeda (6.42), 통화 (5.68)',null
4.76, 3.86, 'frio (4.76), 감기 (3.86)',null
5.44, 5.32, 'daniel (5.44), 다니엘 (5.32)',null
5.82, 5.44, 'tentativa (5.82), 시도 (5.44)',null
5.00, 5.32, 'pedir (5.00), 요청 (5.32)',null
4.94, 5.24, 'quase (4.94), 거의 (5.24)',null
5.52, 5.42, 'semana (5.52), 주간 (5.42)',null
5.70, 4.76, 'chinês (5.70), 중국의 (4.76)',null
6.18, 5.86, 'recursos (6.18), 자원 (5.86)',null
5.76, 5.36, 'sua (5.76), 그의 (5.36)',null
6.14, 5.60, 'me (6.14), 나를 (5.60)',null
5.26, 4.78, 'sobre (5.26), 약 (4.78)',null
6.48, 6.28, 'cerveja (6.48), 맥주 (6.28)',null
5.76, 5.32, 'local (5.76), 현장 (5.32)',null
5.44, 5.28, 'linha (5.44), 선 (5.28)',null
5.64, 4.36, 'viagra (5.64), 비아그라 (4.36)',null
6.28, 5.56, 'quarto (6.28), 방 (5.56)',null
6.24, 5.56, 'dj (6.24), dj (5.56)',null
5.56, 5.30, 'nana (5.56), 나나 (5.30)',null
6.74, 5.76, 'e-mail (6.74), 이메일 (5.76)',null
5.60, 5.34, 'abril (5.60), 4월 (5.34)',null
6.54, 5.56, 'projeto (6.54), 프로젝트 (5.56)',null
2.10, 3.14, 'vírus (2.10), 바이러스 (3.14)',null
5.72, 5.36, 'padrão (5.72), 기준 (5.36)',null
6.96, 6.28, 'esposa (6.96), 아내 (6.28)',null
5.84, 5.42, 'tratamento (5.84), 치료 (5.42)',null
4.70, 5.16, 'e (4.70), 과 (5.16)',null
5.68, 5.46, 'coisas (5.68), 물건 (5.46)',null
6.44, 5.82, 'participação (6.44), 참여 (5.82)',null
6.68, 5.94, 'rápido (6.68), 빠른 (5.94)',null
6.30, 5.74, 'tv (6.30), tv (5.74)',null
6.78, 6.10, 'global (6.78), 글로벌 (6.10)',null
6.60, 5.64, 'mensagem (6.60), 메시지 (5.64)',null
5.10, 4.76, 'voltar (5.10), 반환 (4.76)',null
7.92, 5.50, 'família (7.92), 가문 (5.50)',null
6.22, 5.42, 'ponte (6.22), 다리 (5.42)',null
6.66, 5.98, 'leite (6.66), 우유 (5.98)',null
5.22, 5.18, 'ontem (5.22), 어제 (5.18)',null
6.48, 5.26, 'sexual (6.48), 성적 (5.26)',null
6.72, 5.90, 'marido (6.72), 남편 (5.90)',null
6.46, 5.50, 'blog (6.46), 블로그 (5.50)',null
5.02, 5.30, 'sm (5.02), sm (5.30)',null
5.80, 5.64, 'recentemente (5.80), 최근에 (5.64)',null
6.38, 5.72, 'funcionamento (6.38), 달리는 (5.72)',null
7.48, 5.96, 'criança (7.48), 아이 (5.96)',null
6.86, 5.60, 'natural (6.86), 당연한 (5.60)',null
3.26, 5.36, 'discussão (3.26), 토론 (5.36)',null
7.12, 7.08, 'casamento (7.12), 결혼 (7.08)',null
6.68, 6.10, 'rei (6.68), 왕 (6.10)',null
7.70, 5.36, 'dezembro (7.70), 12월 (5.36)',null
5.30, 5.16, 'já (5.30), 이미 (5.16)',null
4.92, 6.94, 'amante (4.92), 애인 (6.94)',null
5.34, 5.10, 'presidente (5.34), 대통령 (5.10)',null
5.14, 5.24, 'ou (5.14), 또는 (5.24)',null
6.24, 4.82, 'geração (6.24), 발생 (4.82)',null
6.02, 5.32, 'sociedade (6.02), 사회 (5.32)',null
6.54, 6.54, 'wow (6.54), 와우 (6.54)',null
7.04, 5.98, 'livro (7.04), 책 (5.98)',null
7.12, 6.26, 'ajudar (7.12), 도움 (6.26)',null
5.78, 5.40, 'assunto (5.78), 제목 (5.40)',null
5.44, 5.48, 'como (5.44), 방법 (5.48)',null
6.06, 5.60, 'vir (6.06), 왔다 (5.60)',null
6.00, 5.48, 'programa (6.00), 프로그램 (5.48)',null
7.22, 6.68, 'vip (7.22), vip (6.68)',null
6.66, 5.36, 'boca (6.66), 입 (5.36)',null
6.58, 5.80, 'homem (6.58), 사람 (5.80)',null
5.98, 5.62, 'estrutura (5.98), 구조 (5.62)',null
5.84, 5.20, 'rússia (5.84), 러시아 (5.20)',null
6.66, 5.16, 'samsung (6.66), 삼성 (5.16)',null
6.06, 6.10, 'exercer (6.06), 운동 (6.10)',null
5.60, 5.22, 'tratar (5.60), 거래 (5.22)',null
5.98, 5.38, 'mapa (5.98), 지도 (5.38)',null
4.54, 4.30, 'alarme (4.54), 경보 (4.30)',null
8.46, 7.60, 'amor (8.46), 사랑 (7.60)',null
6.14, 5.54, 'eu (6.14), 나는 (5.54)',null
6.00, 5.56, 'masculino (6.00), 남성 (5.56)',null
6.70, 5.32, 'veículo (6.70), 차량 (5.32)',null
4.92, 5.34, 'ó (4.92), 아 (5.34)',null
6.90, 5.88, 'democracia (6.90), 민주주의 (5.88)',null
6.44, 5.66, 'cliente (6.44), 고객 (5.66)',null
5.76, 5.20, 'seu (5.76), 그들의 (5.20)',null
6.26, 5.62, 'significado (6.26), 의미 (5.62)',null
2.16, 3.38, 'dor (2.16), 통증 (3.38)',null
3.12, 4.34, 'problema (3.12), 문제 (4.34)',null
6.02, 5.30, 'empresa (6.02), 기업 (5.30)',null
1.74, 2.44, 'câncer (1.74), 암 (2.44)',null
5.76, 5.02, 'frase (5.76), 구 (5.02)',null
5.70, 5.46, 'cinco (5.70), 다섯 (5.46)',null
5.70, 5.14, 'cintura (5.70), 허리 (5.14)',null
7.54, 6.68, 'hehehe (7.54), 히히히 (6.68)',null
6.46, 5.68, 'integração (6.46), 통합 (5.68)',null
5.28, 5.06, 'inverno (5.28), 겨울 (5.06)',null
5.90, 5.40, 'braço (5.90), 팔 (5.40)',null
2.56, 3.22, 'ilegal (2.56), 불법 (3.22)',null
6.54, 4.92, 'lembrar (6.54), 잊지 (4.92)',null
5.28, 4.66, 'terminar (5.28), 마감 (4.66)',null
6.70, 6.02, 'muito (6.70), 대단히 (6.02)',null
6.66, 4.76, 'japão (6.66), 일본 (4.76)',null
2.30, 3.54, 'vítimas (2.30), 피해자 (3.54)',null
6.02, 5.72, 'campanha (6.02), 캠페인 (5.72)',null
5.66, 5.44, 'usar (5.66), 사용 (5.44)',null
5.52, 5.26, 'este (5.52), 이 (5.26)',null
5.62, 5.72, 'teu (5.62), 그대의 (5.72)',null
5.72, 4.88, 'etapa (5.72), 단 (4.88)',null
7.04, 6.26, 'certo (7.04), 괜찮아요 (6.26)',null
6.28, 5.36, 'pessoalmente (6.28), 개인적으로 (5.36)',null
7.52, 6.94, 'flor (7.52), 꽃 (6.94)',null
5.82, 5.42, 'material (5.82), 자료 (5.42)',null
6.06, 5.78, 'adicional (6.06), 추가 (5.78)',null
5.72, 5.32, 'porta (5.72), 문 (5.32)',null
7.22, 6.44, 'jovem (7.22), 젊은 (6.44)',null
6.30, 5.72, 'entrevista (6.30), 인터뷰 (5.72)',null
6.60, 5.62, 'bola (6.60), 공 (5.62)',null
6.48, 5.76, 'álbum (6.48), 앨범 (5.76)',null
6.58, 5.66, 'nacional (6.58), 국가의 (5.66)',null
4.54, 3.76, 'crítica (4.54), 비판 (3.76)',null
7.24, 6.32, 'príncipe (7.24), 왕자 (6.32)',null
5.22, 5.20, 'tal (5.22), 이러한 (5.20)',null
6.40, 5.78, 'eua (6.40), 미국 (5.78)',null
5.92, 5.18, 'ombro (5.92), 어깨 (5.18)',null
6.48, 5.60, 'mais (6.48), 더 (5.60)',null
6.78, 5.20, 'prata (6.78), 은 (5.20)',null
5.98, 5.44, 'instalação (5.98), 설치 (5.44)',null
5.46, 5.52, 'lg (5.46), lg (5.52)',null
1.38, 2.12, 'morte (1.38), 죽음 (2.12)',null
4.76, 5.20, 'apenas (4.76), 만 (5.20)',null
5.20, 5.86, 'pr (5.20), 홍보 (5.86)',null
2.62, 3.28, 'podre (2.62), 썩은 (3.28)',null
8.48, 7.44, 'feliz (8.48), 행복한 (7.44)',null
7.14, 6.08, 'mundo (7.14), 세계 (6.08)',null
3.24, 4.36, 'tensão (3.24), 긴장 (4.36)',null
5.46, 5.06, 'com (5.46), 으로 (5.06)',null
6.62, 5.70, 'completamente (6.62), 완전히 (5.70)',null
3.06, 4.22, 'eliminação (3.06), 삭제 (4.22)',null
6.82, 5.46, 'inclusão (6.82), 포함 (5.46)',null
7.94, 6.70, 'diversão (7.94), 재미 (6.70)',null
7.26, 6.32, 'doação (7.26), 기부 (6.32)',null
7.02, 6.00, 'dólar (7.02), 달러 (6.00)',null
6.64, 5.28, 'sul (6.64), 남아 (5.28)',null
6.34, 5.58, 'trabalho (6.34), 직업 (5.58)',null
6.02, 5.34, 'perfil (6.02), 프로필 (5.34)',null
2.22, 2.58, 'assalto (2.22), 폭행 (2.58)',null
6.52, 5.40, 'espírito (6.52), 정신 (5.40)',null
2.58, 4.26, 'enganar (2.58), 바보 (4.26)',null
6.26, 4.88, 'estimado (6.26), 추정 (4.88)',null
4.28, 5.24, 'distância (4.28), 거리 (5.24)',null
6.50, 6.10, 'atualizar (6.50), 업데이트 (6.10)',null
4.92, 4.82, 'ainda (4.92), 아직 (4.82)',null
6.32, 5.92, 'alto (6.32), 높은 (5.92)',null
6.82, 6.18, 'futuro (6.82), 미래 (6.18)',null
6.64, 5.82, 'crédito (6.64), 신용 (5.82)',null
5.92, 4.96, 'segredo (5.92), 비밀 (4.96)',null
3.36, 3.56, 'lágrima (3.36), 눈물 (3.56)',null
6.34, 6.22, 'famoso (6.34), 유명한 (6.22)',null
6.66, 5.94, 'boneca (6.66), 인형 (5.94)',null
6.64, 6.16, 'carne (6.64), 고기 (6.16)',null
4.10, 6.82, 'resto (4.10), 휴식 (6.82)',null
6.38, 5.80, 'oferecer (6.38), 제공 (5.80)',null
6.22, 5.66, 'igreja (6.22), 교회 (5.66)',null
6.22, 5.48, 'novembro (6.22), 11월 (5.48)',null
4.70, 5.10, 'coronel (4.70), 대령 (5.10)',null
3.86, 6.90, 'bravo (3.86), 브라보 (6.90)',null
4.22, 4.48, 'política (4.22), 정치 (4.48)',null
7.82, 6.74, 'saudável (7.82), 건강한 (6.74)',null
7.08, 5.28, 'cristal (7.08), 수정 (5.28)',null
5.76, 5.52, 'profundo (5.76), 깊은 (5.52)',null
5.60, 5.40, 'cena (5.60), 장면 (5.40)',null
5.34, 5.24, 'parte (5.34), 부분 (5.24)',null
6.08, 5.40, 'comentários (6.08), 댓글 (5.40)',null
4.86, 5.42, 'u (4.86), 유 (5.42)',null
5.24, 5.18, 'idade (5.24), 나이 (5.18)',null
7.36, 5.76, 'internet (7.36), 인터넷 (5.76)',null
6.64, 5.84, 'assistir (6.64), 참석 (5.84)',null
6.88, 5.80, 'especialmente (6.88), 특히 (5.80)',null
7.24, 5.78, 'mulher (7.24), 여자 (5.78)',null
5.72, 5.78, 'novela (5.72), 소설 (5.78)',null
3.62, 5.00, 'vazio (3.62), 빈 (5.00)',null
5.72, 5.80, 'extremamente (5.72), 매우 (5.80)',null
7.24, 6.50, 'filme (7.24), 영화 (6.50)',null
5.68, 5.24, 'dois (5.68), 두 (5.24)',null
5.12, 5.28, 'prefeitura (5.12), 현 (5.28)',null
5.90, 5.70, 'cartaz (5.90), 포스터 (5.70)',null
4.96, 5.44, 'xd (4.96), xd (5.44)',null
7.60, 6.36, 'ouro (7.60), 금 (6.36)',null
5.38, 5.22, 'israel (5.38), 이스라엘 (5.22)',null
5.84, 5.28, 'nariz (5.84), 코 (5.28)',null
6.38, 5.90, 'tudo (6.38), 모든 (5.90)',null
5.68, 6.02, 'fase (5.68), 상 (6.02)',null
5.74, 4.92, 'baixar (5.74), 내려 (4.92)',null
7.26, 6.28, 'piano (7.26), 피아노 (6.28)',null
6.66, 6.34, 'queijo (6.66), 치즈 (6.34)',null
7.86, 6.66, 'música (7.86), 음악 (6.66)',null
6.78, 5.30, 'cão (6.78), 개 (5.30)',null
6.42, 5.74, 'clube (6.42), 클럽 (5.74)',null
6.70, 5.90, 'supermercado (6.70), 슈퍼마켓 (5.90)',null
2.96, 3.34, 'pecado (2.96), 죄 (3.34)',null
5.58, 5.86, 'ponto (5.58), 포인트 (5.86)',null
5.86, 5.32, 'táxi (5.86), 택시 (5.32)',null
5.82, 5.20, 'endereço (5.82), 주소 (5.20)',null
6.24, 5.52, 'inscrever-se (6.24), 가입 (5.52)',null
6.18, 5.68, 'enfermeira (6.18), 간호사 (5.68)',null
5.40, 3.42, 'nerd (5.40), 얼간이 (3.42)',null
5.20, 5.46, 'banco (5.20), 은행 (5.46)',null
6.56, 5.30, 'orgulho (6.56), 자존심 (5.30)',null
6.36, 6.06, 'atividade (6.36), 활동 (6.06)',null
6.12, 4.88, 'pesquisa (6.12), 조사 (4.88)',null
5.44, 4.90, 'china (5.44), 중국 (4.90)',null
7.06, 5.90, 'youtube (7.06), 유튜브 (5.90)',null
3.02, 5.14, 'despesas (3.02), 경비 (5.14)',null
4.06, 4.28, 'sem (4.06), 없이 (4.28)',null
5.22, 4.96, 'juiz (5.22), 판사 (4.96)',null
4.76, 5.26, 'w (4.76), w (5.26)',null
7.26, 4.90, 'justo (7.26), 다만 (4.90)',null
5.08, 5.66, 'pm (5.08), 오후 (5.66)',null
5.08, 5.16, 'pastor (5.08), 목사 (5.16)',null
5.60, 5.26, 'assinatura (5.60), 서명 (5.26)',null
5.86, 4.06, 'ano (5.86), 년 (4.06)',null
5.40, 5.22, 'minuto (5.40), 분 (5.22)',null
6.44, 5.42, 'revista (6.44), 잡지 (5.42)',null
5.92, 5.16, 'sena (5.92), 세나 (5.16)',null
3.40, 4.54, 'caro (3.40), 비싼 (4.54)',null
6.46, 5.86, 'nós (6.46), 우리 (5.86)',null
6.84, 5.72, 'escola (6.84), 학교 (5.72)',null
7.18, 6.46, 'domingo (7.18), 일요일 (6.46)',null
6.04, 5.42, 'siga (6.04), follow (5.42)',null
4.94, 5.44, 'dieta (4.94), 다이어트 (5.44)',null
6.64, 5.74, 'estudante (6.64), 학생 (5.74)',null
6.80, 5.88, 'descoberta (6.80), 발견 (5.88)',null
6.20, 5.80, '3d (6.20), 3d (5.80)',null
7.78, 6.60, 'abraço (7.78), 포옹 (6.60)',null
6.58, 5.68, 'escritor (6.58), 작가 (5.68)',null
3.46, 5.64, 'saco (3.46), 가방 (5.64)',null
7.04, 6.00, 'alimentação (7.04), 먹기 (6.00)',null
6.22, 5.56, 'cartão (6.22), 카드 (5.56)',null
6.94, 5.94, 'desenho (6.94), 추첨 (5.94)',null
3.10, 3.48, 'violação (3.10), 위반 (3.48)',null
5.14, 5.06, 'outro (5.14), 다른 (5.06)',null
6.96, 6.00, 'biblioteca (6.96), 도서관 (6.00)',null
7.38, 5.74, 'sim (7.38), 예 (5.74)',null
6.22, 5.50, 'explicação (6.22), 설명 (5.50)',null
6.44, 5.70, 'certificado (6.44), 인증 (5.70)',null
5.62, 5.22, 'grau (5.62), 정도 (5.22)',null
4.32, 4.44, 'longe (4.32), 먼 (4.44)',null
7.20, 5.72, 'bom (7.20), 안녕히 (5.72)',null
3.44, 4.46, 'não (3.44), 아니 (4.46)',null
7.62, 6.44, 'pai (7.62), 아빠 (6.44)',null
7.60, 6.54, 'sorvete (7.60), 아이스크림 (6.54)',null
3.18, 3.76, 'errado (3.18), 잘못을 (3.76)',null
3.92, 5.34, 'fora (3.92), 밖으로 (5.34)',null
5.68, 5.28, 'praticamente (5.68), 사실상 (5.28)',null
6.00, 5.18, 'chave (6.00), 키 (5.18)',null
6.82, 5.76, 'apartamento (6.82), 아파트 (5.76)',null
6.52, 5.92, 'gravidez (6.52), 임신 (5.92)',null
6.00, 5.22, 'máquina (6.00), 기계 (5.22)',null
6.40, 5.68, 'nosso (6.40), 우리의 (5.68)',null
6.92, 5.52, 'alimentar (6.92), 먹이 (5.52)',null
5.56, 5.78, 'hd (5.56), hd (5.78)',null
4.28, 6.44, 'ma (4.28), 엄마 (6.44)',null
6.04, 5.64, 'mão (6.04), 손 (5.64)',null
3.46, 5.90, 'drama (3.46), 드라마 (5.90)',null
2.20, 3.10, 'raiva (2.20), 분노 (3.10)',null
7.12, 5.56, 'cristo (7.12), 그리스도 (5.56)',null
5.82, 5.68, 'representação (5.82), 대표 (5.68)',null
6.48, 5.76, 'visitar (6.48), 방문 (5.76)',null
6.00, 5.42, 'cabeça (6.00), 머리 (5.42)',null
6.06, 5.30, 'monitor (6.06), 모니터 (5.30)',null
5.76, 4.70, 'verificar (5.76), 검사 (4.70)',null
4.22, 4.50, 'contrário (4.22), 반대로 (4.50)',null
6.84, 6.22, 'oi (6.84), 안녕 (6.22)',null
5.66, 5.42, 'centro (5.66), 센터 (5.42)',null
5.42, 5.42, 'sal (5.42), 소금 (5.42)',null
6.76, 5.88, 'futebol (6.76), 축구 (5.88)',null
7.18, 5.80, 'gato (7.18), 고양이 (5.80)',null
5.66, 5.08, 'curto (5.66), 짧은 (5.08)',null
4.82, 5.06, 'ht (4.82), ht (5.06)',null
5.72, 5.02, 'anna (5.72), 안나 (5.02)',null
6.32, 5.38, 'notícia (6.32), 뉴스 (5.38)',null
6.64, 6.90, 'bonitinho (6.64), 귀여운 (6.90)',null
6.06, 5.66, 'maneira (6.06), 길 (5.66)',null
7.96, 5.76, 'vida (7.96), 삶을 (5.76)',null
2.96, 4.32, 'grave (2.96), 심한 (4.32)',null
7.12, 6.44, 'café (7.12), 커피 (6.44)',null
7.66, 6.22, 'verdade (7.66), 진리 (6.22)',null
6.02, 5.32, 'também (6.02), 또한 (5.32)',null
6.10, 5.26, 'publicidade (6.10), 광고 (5.26)',null
7.42, 5.22, 'remuneração (7.42), 보수 (5.22)',null
5.84, 5.44, 'fórmula (5.84), 공식 (5.44)',null
7.44, 6.38, 'irmãos (7.44), 형제 (6.38)',null
6.34, 5.92, 'técnica (6.34), 기술 (5.92)',null
8.42, 7.62, 'felicidade (8.42), 행복 (7.62)',null
5.92, 5.52, 'informa (5.92), 알립니다 (5.52)',null
7.52, 6.34, 'disney (7.52), 디즈니 (6.34)',null
6.24, 5.26, 'índia (6.24), 인도 (5.26)',null
5.52, 5.38, 'escritório (5.52), 사무실 (5.38)',null
8.04, 6.82, 'viajar (8.04), 여행 (6.82)',null
2.60, 5.50, 'choro (2.60), 외치는 (5.50)',null
6.92, 6.10, 'forte (6.92), 강한 (6.10)',null
5.56, 5.14, 'antigo (5.56), 전의 (5.14)',null
6.90, 6.38, 'convite (6.90), 초대 (6.38)',null
5.82, 5.46, 'declaração (5.82), 선언 (5.46)',null
5.80, 5.50, 'clique (5.80), 클릭 (5.50)',null
7.16, 5.78, 'vôo (7.16), 비행 (5.78)',null
7.18, 6.48, 'novo (7.18), 새로운 (6.48)',null
4.66, 5.06, 'cometer (4.66), 커밋 (5.06)',null
5.92, 5.20, 'estado (5.92), 상태 (5.20)',null
6.06, 5.52, 'canal (6.06), 채널 (5.52)',null
6.16, 5.86, 'você (6.16), 당신 (5.86)',null
5.60, 5.54, 'civil (5.60), 시민의 (5.54)',null
7.10, 6.12, 'pão (7.10), 빵 (6.12)',null
3.08, 3.40, 'falha (3.08), 실패 (3.40)',null
6.96, 5.76, 'primeiro (6.96), 처음으로 (5.76)',null
7.96, 5.82, 'deus (7.96), 하나님은 (5.82)',null
7.40, 6.52, 'primavera (7.40), 봄 (6.52)',null
6.00, 6.08, 'carteira (6.00), 지갑 (6.08)',null
5.56, 5.42, 'portanto (5.56), 따라서 (5.42)',null
7.04, 5.66, 'on-line (7.04), 온라인으로 (5.66)',null
4.80, 5.06, 'militar (4.80), 군 (5.06)',null
5.76, 5.84, 'efeito (5.76), 효과 (5.84)',null
5.98, 6.16, 'atuação (5.98), 공연 (6.16)',null
6.20, 5.76, 'seleção (6.20), 선택 (5.76)',null
5.84, 5.32, 'página (5.84), 페이지 (5.32)',null
6.60, 5.66, 'rádio (6.60), 라디오 (5.66)',null
7.98, 6.54, 'chocolate (7.98), 초콜릿 (6.54)',null
6.04, 5.52, 'conceito (6.04), 개념 (5.52)',null
7.34, 6.38, 'especial (7.34), 특별한 (6.38)',null
6.68, 5.78, 'história (6.68), 이야기 (5.78)',null
6.76, 5.84, 'equipe (6.76), 팀 (5.84)',null
5.34, 5.70, 'am (5.34), 오전 (5.70)',null
7.18, 6.04, 'irmão (7.18), 동생 (6.04)',null
7.08, 6.14, 'frança (7.08), 프랑스 (6.14)',null
7.72, 6.34, 'sexta-feira (7.72), 금요일 (6.34)',null
6.02, 5.20, 'histórico (6.02), 역사의 (5.20)',null
7.50, 6.76, 'obrigado (7.50), 감사 (6.76)',null
5.42, 5.46, 'carlos (5.42), 카를로스 (5.46)',null
6.08, 5.74, 'expressão (6.08), 표현 (5.74)',null
3.04, 3.10, 'merda (3.04), 똥 (3.10)',null
7.56, 6.38, 'desconto (7.56), 할인 (6.38)',null
5.96, 5.48, 'palestra (5.96), 강의 (5.48)',null
4.80, 5.22, 'conta (4.80), 계정 (5.22)',null
4.12, 5.14, 'nada (4.12), 무 (5.14)',null
6.60, 5.52, 'objetivo (6.60), 골 (5.52)',null
2.14, 3.68, 'inimigo (2.14), 적 (3.68)',null
5.96, 5.24, 'bateria (5.96), 배터리 (5.24)',null
7.38, 6.32, 'mar (7.38), 바다 (6.32)',null
4.78, 4.96, 'depois (4.78), 후 (4.96)',null
2.90, 3.90, 'pobre (2.90), 가난한 (3.90)',null
5.62, 5.40, 'barbie (5.62), 바비 (5.40)',null
5.34, 5.18, 'porquê (5.34), 이유 (5.18)',null
5.64, 5.34, 'vezes (5.64), 시대 (5.34)',null
5.66, 5.20, 'ele (5.66), 그것 (5.20)',null
5.90, 5.44, 'usuário (5.90), 사용자 (5.44)',null
7.04, 6.38, 'musical (7.04), 뮤지컬 (6.38)',null
4.88, 4.84, 'eleição (4.88), 선거 (4.84)',null
7.16, 5.88, 'foto (7.16), 사진 (5.88)',null
6.82, 6.04, 'carro (6.82), 차 (6.04)',null
6.04, 5.50, 'produto (6.04), 제품 (5.50)',null
8.18, 7.14, 'sucesso (8.18), 성공 (7.14)',null
5.98, 5.70, 'falando (5.98), 말하기 (5.70)',null
6.14, 6.30, 'expectativa (6.14), 기대 (6.30)',null
6.58, 6.08, 'diálogo (6.58), 대화 (6.08)',null
6.70, 5.90, 'evento (6.70), 행사 (5.90)',null
4.72, 5.22, 'talvez (4.72), 어쩌면 (5.22)',null
4.46, 4.96, 'pequeno (4.46), 작은 (4.96)',null
5.90, 5.22, 'realmente (5.90), 참 (5.22)',null
5.84, 5.74, 'fabricação (5.84), 만들기 (5.74)',null
5.94, 5.48, 'membro (5.94), 회원 (5.48)',null
5.34, 5.24, 'quem (5.34), 누구 (5.24)',null
5.88, 5.64, 'médico (5.88), 의사 (5.64)',null
6.66, 4.80, 'trabalhador (6.66), 노동자 (4.80)',null
3.22, 4.00, 'difícil (3.22), 어려운 (4.00)',null
6.92, 5.70, 'saber (6.92), 알고 (5.70)',null
6.66, 5.96, 'estilo (6.66), 스타일 (5.96)',null
6.76, 6.02, 'bens (6.76), 상품 (6.02)',null
5.30, 5.34, 'meio (5.30), 중간 (5.34)',null
5.86, 5.30, 'ouvido (5.86), 귀 (5.30)',null
2.30, 3.12, 'crime (2.30), 범죄 (3.12)',null
7.40, 6.24, 'sabor (7.40), 맛 (6.24)',null
5.70, 5.22, 'sessão (5.70), 앉아 (5.22)',null
6.24, 6.14, 'suficiente (6.24), 충분히 (6.14)',null
6.16, 5.14, 'óculos (6.16), 안경 (5.14)',null
7.06, 6.46, 'imaginação (7.06), 상상 (6.46)',null
2.82, 4.26, 'bêbado (2.82), 취한 (4.26)',null
7.40, 6.02, 'verão (7.40), 여름 (6.02)',null
5.14, 5.08, 'longo (5.14), 긴 (5.08)',null
6.92, 5.76, 'amém (6.92), 아멘 (5.76)',null
6.14, 4.62, 'identidade (6.14), 정체 (4.62)',null
]);
