7.00, 6.64, 'frisch (7.00), 신선한 (6.64)',null
5.68, 5.50, 'schreiben (5.68), 쓰기 (5.50)',null
5.30, 5.40, 'wo (5.30), 어디에서 (5.40)',null
5.16, 5.18, 'gestern (5.16), 어제 (5.18)',null
7.20, 7.12, 'sieg (7.20), 승리 (7.12)',null
5.66, 5.60, 'nachts (5.66), 밤에 (5.60)',null
6.06, 5.48, 'cola (6.06), 콜라 (5.48)',null
5.28, 5.92, 'preis (5.28), 가치 (5.92)',null
7.22, 7.02, 'hahaha (7.22), 하하하 (7.02)',null
6.82, 5.80, 'lol (6.82), lol (5.80)',null
4.84, 3.76, 'p (4.84), 피 (3.76)',null
3.70, 3.78, 'kämpfen (3.70), 싸움 (3.78)',null
5.54, 6.34, 'geschehen (5.54), 이벤트 (6.34)',null
5.36, 5.34, 'la (5.36), 라 (5.34)',null
5.28, 4.86, 'omg (5.28), omg (4.86)',null
6.38, 5.76, 'album (6.38), 앨범 (5.76)',null
6.96, 5.68, 'fortschritt (6.96), 진행 (5.68)',null
5.22, 5.00, 'offizielle (5.22), 공무원 (5.00)',null
5.86, 6.04, 'mögliche (5.86), 가능한 (6.04)',null
6.00, 5.22, 'deal (6.00), 거래 (5.22)',null
4.78, 5.12, 'b (4.78), b (5.12)',null
5.18, 4.82, 'doch (5.18), 아직 (4.82)',null
6.64, 5.42, 'demokratische (6.64), 민주 (5.42)',null
5.32, 5.62, 'set (5.32), 세트 (5.62)',null
6.26, 5.68, 'vogel (6.26), 새 (5.68)',null
6.28, 5.58, 'job (6.28), 직업 (5.58)',null
5.60, 4.56, 'auch (5.60), 심지어 (4.56)',null
4.64, 5.44, 'diät (4.64), 다이어트 (5.44)',null
5.82, 5.34, 'zeichen (5.82), 자 (5.34)',null
6.34, 5.66, 'neueste (6.34), 최근 (5.66)',null
6.84, 6.22, 'hallo (6.84), 안녕 (6.22)',null
5.38, 5.34, 'heraus (5.38), 밖으로 (5.34)',null
6.88, 5.60, 'beziehung (6.88), 관계 (5.60)',null
5.12, 5.10, 'vorher (5.12), 전에 (5.10)',null
5.50, 6.10, 'ausüben (5.50), 운동 (6.10)',null
6.06, 4.26, 'trinken (6.06), 음주 (4.26)',null
3.82, 3.46, 'bad (3.82), 나쁜 (3.46)',null
5.56, 5.02, 'datenschutz (5.56), 정책 (5.02)',null
5.40, 5.16, 'jones (5.40), 존스 (5.16)',null
6.68, 5.24, 'hot (6.68), 뜨거운 (5.24)',null
6.24, 5.60, 'entwicklung (6.24), 개발 (5.60)',null
6.22, 4.88, 'bühne (6.22), 단 (4.88)',null
6.96, 6.60, 'hug (6.96), 포옹 (6.60)',null
4.52, 4.32, 'anzeige (4.52), 디스 (4.32)',null
6.46, 5.20, 'silber (6.46), 은 (5.20)',null
4.12, 4.36, 'vorsicht (4.12), 주의 (4.36)',null
6.04, 5.70, 'tatsächlich (6.04), 참으로 (5.70)',null
5.40, 5.42, 'eric (5.40), 에릭 (5.42)',null
5.20, 5.42, 'ihn (5.20), 그를 (5.42)',null
5.22, 5.48, 'topic (5.22), 화제 (5.48)',null
6.14, 5.44, 'zeitung (6.14), 신문 (5.44)',null
5.18, 5.26, 'charles (5.18), 찰스 (5.26)',null
6.40, 6.44, 'coffee (6.40), 커피 (6.44)',null
6.64, 6.46, 'sonntag (6.64), 일요일 (6.46)',null
5.48, 4.92, 'halten (5.48), 잡아 (4.92)',null
6.44, 4.96, 'bezahlung (6.44), 지불 (4.96)',null
4.92, 5.18, 'warum (4.92), 이유 (5.18)',null
6.24, 5.38, 'gesellschaft (6.24), 회사 (5.38)',null
2.54, 3.68, 'feind (2.54), 적 (3.68)',null
4.72, 5.24, 'beinahe (4.72), 거의 (5.24)',null
6.20, 5.66, 'online (6.20), 온라인으로 (5.66)',null
5.96, 4.54, 'sicherlich (5.96), 설마 (4.54)',null
6.34, 5.80, 'abend (6.34), 저녁 (5.80)',null
5.30, 5.04, 'seit (5.30), 전 (5.04)',null
6.02, 5.84, 'bed (6.02), 침대 (5.84)',null
7.14, 6.50, 'pizza (7.14), 피자 (6.50)',null
6.76, 6.26, 'cafe (6.76), 카페 (6.26)',null
6.50, 6.26, 'sicher (6.50), 안전한 (6.26)',null
5.14, 5.20, 'gehe (5.14), 가기 (5.20)',null
4.94, 4.26, 'später (4.94), 늦게 (4.26)',null
7.20, 7.40, 'dank (7.20), 고마워 (7.40)',null
5.98, 5.64, 'nachricht (5.98), 메시지 (5.64)',null
4.82, 5.48, 'irgendwann (4.82), 언젠가 (5.48)',null
6.44, 5.68, 'integration (6.44), 통합 (5.68)',null
6.66, 5.96, 'kind (6.66), 아이 (5.96)',null
6.16, 6.08, 'sure (6.16), 확실한 (6.08)',null
5.70, 5.74, 'erstellen (5.70), 만들기 (5.74)',null
5.74, 5.36, 'finger (5.74), 손가락 (5.36)',null
6.72, 5.40, 'sicherheit (6.72), 보안 (5.40)',null
5.72, 5.80, 'gott (5.72), 신 (5.80)',null
4.18, 4.66, 'schluss (4.18), 마감 (4.66)',null
6.52, 6.30, 'besonders (6.52), 특별히 (6.30)',null
5.20, 6.16, 'fleisch (5.20), 고기 (6.16)',null
7.26, 6.52, 'weekend (7.26), 주말 (6.52)',null
5.64, 5.38, 'karte (5.64), 지도 (5.38)',null
6.14, 5.36, 'persönlich (6.14), 개인적으로 (5.36)',null
6.68, 6.52, 'gutscheine (6.68), 상품권 (6.52)',null
5.48, 5.24, 'james (5.48), 제임스 (5.24)',null
3.18, 4.54, 'teuer (3.18), 비싼 (4.54)',null
6.10, 5.38, 'geschichte (6.10), 역사 (5.38)',null
5.12, 5.52, 'registrieren (5.12), 가입 (5.52)',null
5.58, 6.38, 'speicher (5.58), 추억 (6.38)',null
5.82, 6.12, 'weiß (5.82), 화이트 (6.12)',null
3.44, 4.26, 'krankenhaus (3.44), 병원 (4.26)',null
5.54, 5.44, 'markieren (5.54), 마크 (5.44)',null
5.66, 5.62, 'bus (5.66), 버스 (5.62)',null
6.70, 6.50, 'film (6.70), 영화 (6.50)',null
5.14, 5.22, 'maschine (5.14), 기계 (5.22)',null
4.90, 5.14, 'ehemalige (4.90), 전의 (5.14)',null
3.36, 5.78, 'flucht (3.36), 비행 (5.78)',null
5.26, 5.16, 'und (5.26), 과 (5.16)',null
5.26, 5.36, 'chris (5.26), 크리스 (5.36)',null
5.90, 6.10, 'aktualisieren (5.90), 업데이트 (6.10)',null
5.62, 5.48, 'verschiedene (5.62), 여러 (5.48)',null
7.56, 6.82, 'reisen (7.56), 여행 (6.82)',null
5.68, 5.26, 'zeitraum (5.68), 기 (5.26)',null
5.16, 4.48, 'casino (5.16), 카지노 (4.48)',null
4.86, 4.70, 'überprüfen (4.86), 검사 (4.70)',null
5.92, 5.00, 'kaufen (5.92), 그리워 (5.00)',null
6.58, 6.80, 'haha (6.58), 하하 (6.80)',null
5.16, 5.18, 'walter (5.16), 월터 (5.18)',null
4.98, 4.90, 'mathematik (4.98), 수학 (4.90)',null
5.36, 5.68, 'gehalten (5.36), 개최 (5.68)',null
7.22, 6.38, 'kostenlos (7.22), 무료 (6.38)',null
6.54, 6.20, 'energie (6.54), 에너지 (6.20)',null
5.64, 5.06, 'messenger (5.64), 전령 (5.06)',null
4.86, 5.16, 'r (4.86), r (5.16)',null
3.98, 3.62, 'verzicht (3.98), 포기 (3.62)',null
5.26, 5.06, 'bei (5.26), 으로 (5.06)',null
3.48, 3.52, 'lie (3.48), 거짓말 (3.52)',null
6.42, 5.12, 'leicht (6.42), 약간 (5.12)',null
5.82, 5.72, 'fazit (5.82), 결론 (5.72)',null
5.22, 5.80, 'man (5.22), 사람 (5.80)',null
5.98, 5.58, 'wollen (5.98), 필요 (5.58)',null
5.86, 5.98, 'modell (5.86), 모델 (5.98)',null
5.50, 5.80, 'jesus (5.50), 예수 (5.80)',null
5.14, 5.20, 'test (5.14), 테스트 (5.20)',null
5.70, 6.44, 'up (5.70), 최대 (6.44)',null
5.74, 5.42, 'charlie (5.74), 찰리 (5.42)',null
6.52, 6.16, 'lied (6.52), 노래 (6.16)',null
5.32, 5.48, 'vertrag (5.32), 계약 (5.48)',null
6.38, 6.32, 'zusammen (6.38), 함께 (6.32)',null
5.94, 5.84, 'wirkung (5.94), 효과 (5.84)',null
5.84, 5.34, 'profil (5.84), 프로필 (5.34)',null
5.84, 5.26, 'ha (5.84), 하아 (5.26)',null
5.54, 5.44, 'verwenden (5.54), 사용 (5.44)',null
3.34, 5.06, 'militär (3.34), 군 (5.06)',null
5.92, 5.86, 'erwünscht (5.92), 원하는 (5.86)',null
4.72, 4.96, 'richter (4.72), 판사 (4.96)',null
7.48, 6.60, 'familie (7.48), 가족 (6.60)',null
5.42, 5.46, 'fünf (5.42), 다섯 (5.46)',null
4.72, 5.50, 'verschiebung (4.72), 움직이는 (5.50)',null
6.14, 6.04, 'son (6.14), 아들 (6.04)',null
5.24, 6.02, 'stufe (5.24), 상 (6.02)',null
6.38, 6.00, 'hotel (6.38), 호텔 (6.00)',null
5.62, 5.48, 'verkauf (5.62), 판매 (5.48)',null
5.72, 5.42, 'salz (5.72), 소금 (5.42)',null
5.20, 7.18, 'ziemlich (5.20), 예쁜 (7.18)',null
6.04, 5.86, 'ressourcen (6.04), 자원 (5.86)',null
7.42, 7.24, 'geschenk (7.42), 선물 (7.24)',null
4.36, 5.68, 'langsam (4.36), 천천히 (5.68)',null
5.28, 5.42, 'vier (5.28), 네 (5.42)',null
5.10, 5.66, 'kirche (5.10), 교회 (5.66)',null
6.06, 5.64, 'telefonieren (6.06), 전화 (5.64)',null
5.42, 5.40, 'verhältnis (5.42), 비율 (5.40)',null
5.66, 5.20, 'sie (5.66), 그것 (5.20)',null
3.58, 4.00, 'schwierig (3.58), 어려운 (4.00)',null
4.72, 4.84, 'montag (4.72), 월요일 (4.84)',null
6.00, 5.26, 'persönliche (6.00), 개인의 (5.26)',null
6.50, 5.88, 'entdeckung (6.50), 발견 (5.88)',null
6.10, 5.76, 'eye (6.10), 눈 (5.76)',null
5.40, 5.12, 'durch (5.40), 로 (5.12)',null
5.36, 5.22, 'jedermann (5.36), 누군가 (5.22)',null
6.02, 5.30, 'bar (6.02), 바 (5.30)',null
5.20, 4.78, 'über (5.20), 약 (4.78)',null
5.86, 6.10, 'alles (5.86), 모두 (6.10)',null
4.90, 5.36, 'norm (4.90), 기준 (5.36)',null
2.16, 2.74, 'tote (2.16), 죽은 (2.74)',null
6.88, 5.46, 'spiel (6.88), 경기 (5.46)',null
6.12, 5.64, 'obama (6.12), 오바마 (5.64)',null
4.68, 4.48, 'politik (4.68), 정치 (4.48)',null
5.36, 5.26, 'monat (5.36), 월 (5.26)',null
5.32, 5.30, 'arbeiten (5.32), 작업 (5.30)',null
6.06, 6.16, 'berg (6.06), 산 (6.16)',null
7.62, 5.60, 'herz (7.62), 심장 (5.60)',null
6.30, 6.28, 'lunch (6.30), 점심 (6.28)',null
5.60, 5.96, 'stil (5.60), 스타일 (5.96)',null
6.12, 5.68, 'informationen (6.12), 안내 (5.68)',null
5.72, 5.74, 'heute (5.72), 오늘 (5.74)',null
4.80, 5.30, 'rechtsanwalt (4.80), 변호사 (5.30)',null
5.88, 5.64, 'sendung (5.88), 방송 (5.64)',null
6.02, 5.26, 'indien (6.02), 인도 (5.26)',null
6.54, 5.88, 'stimmung (6.54), 분위기 (5.88)',null
5.68, 6.06, 'iphone (5.68), 아이폰 (6.06)',null
5.94, 5.60, 'mehr (5.94), 더 (5.60)',null
6.58, 6.06, 'aktivität (6.58), 활동 (6.06)',null
5.44, 5.24, 'siehe (5.44), 참조 (5.24)',null
7.30, 6.48, 'gut (7.30), 좋은 (6.48)',null
2.80, 3.40, 'sad (2.80), 슬픈 (3.40)',null
5.06, 4.88, 'plötzlich (5.06), 갑자기 (4.88)',null
5.46, 5.70, 'manchester (5.46), 맨체스터 (5.70)',null
6.26, 5.40, 'nachmittag (6.26), 오후에 (5.40)',null
5.32, 5.34, 'oh (5.32), 아 (5.34)',null
5.20, 5.64, 'bag (5.20), 가방 (5.64)',null
5.98, 5.84, 'viele (5.98), 많은 (5.84)',null
6.22, 5.62, 'uns (6.22), 우리에게 (5.62)',null
5.40, 5.30, 'zweite (5.40), 초 (5.30)',null
6.92, 6.34, 'tanz (6.92), 춤 (6.34)',null
5.78, 4.38, 'absolut (5.78), 전혀 (4.38)',null
5.34, 5.00, 'beschäftigt (5.34), 바쁜 (5.00)',null
7.12, 5.58, 'leben (7.12), 생활 (5.58)',null
5.76, 5.54, 'kalender (5.76), 달력 (5.54)',null
6.18, 5.28, 'süden (6.18), 남아 (5.28)',null
5.00, 5.00, 'a (5.00), 어 (5.00)',null
5.60, 5.42, 'zweimal (5.60), 두번 (5.42)',null
5.54, 5.16, 'spezifische (5.54), 특정 (5.16)',null
6.36, 6.58, 'sky (6.36), 하늘 (6.58)',null
6.80, 6.86, 'prost (6.80), 환호 (6.86)',null
5.26, 5.66, 'nationale (5.26), 국가의 (5.66)',null
5.66, 5.24, 'zwei (5.66), 두 (5.24)',null
7.66, 6.76, 'geburtstag (7.66), 생일 (6.76)',null
5.08, 5.10, 'bis (5.08), 까지 (5.10)',null
4.98, 5.86, 'zinsen (4.98), 관심 (5.86)',null
5.72, 5.56, 'bald (5.72), 곧 (5.56)',null
5.40, 5.50, 'länge (5.40), 길이 (5.50)',null
6.10, 5.28, 'art (6.10), 종류 (5.28)',null
5.38, 5.80, 'weitgehend (5.38), 크게 (5.80)',null
5.54, 5.22, 'fuß (5.54), 발 (5.22)',null
6.72, 5.70, 'wissen (6.72), 알고 (5.70)',null
5.62, 5.92, 'haut (5.62), 피부 (5.92)',null
6.38, 5.48, 'menschen (6.38), 사람들에게 (5.48)',null
5.38, 5.48, 'said (5.38), 말했다 (5.48)',null
6.10, 4.82, 'generation (6.10), 발생 (4.82)',null
7.16, 6.66, 'musik (7.16), 음악 (6.66)',null
5.82, 5.80, 'weiter (5.82), 다음 (5.80)',null
5.80, 5.40, 'szene (5.80), 장면 (5.40)',null
5.82, 5.80, 'wesentliche (5.82), 중요한 (5.80)',null
4.14, 5.72, 'löschen (4.14), 명백한 (5.72)',null
5.76, 5.54, 'cd (5.76), cd (5.54)',null
5.18, 4.84, 'aww (5.18), 앗 (4.84)',null
4.72, 5.10, 'fall (4.72), 경우 (5.10)',null
6.20, 5.42, 'professor (6.20), 교수 (5.42)',null
5.82, 5.94, 'schnelle (5.82), 빠른 (5.94)',null
5.24, 5.80, 'äußerst (5.24), 매우 (5.80)',null
5.86, 5.76, 'auswahl (5.86), 선택 (5.76)',null
6.36, 4.88, 'forschung (6.36), 조사 (4.88)',null
5.74, 5.70, 'deutlich (5.74), 분명히 (5.70)',null
5.50, 5.50, 'klicken (5.50), 클릭 (5.50)',null
5.86, 5.48, 'kommen (5.86), 와봐 (5.48)',null
4.82, 5.04, 'sollte (4.82), 만일 (5.04)',null
5.80, 5.60, 'beantworten (5.80), 답변 (5.60)',null
1.78, 2.68, 'sterben (1.78), 사망 (2.68)',null
5.78, 5.54, 'wind (5.78), 바람 (5.54)',null
5.66, 5.48, 'hochladen (5.66), 업로드 (5.48)',null
5.00, 4.92, 'que (5.00), que (4.92)',null
5.30, 5.18, 'bereich (5.30), 지역 (5.18)',null
2.58, 3.10, 'scheiße (2.58), 똥 (3.10)',null
7.14, 6.00, 'vollkommenheit (7.14), 완전 (6.00)',null
5.60, 5.54, 'anspruch (5.60), 주장 (5.54)',null
5.36, 5.08, 'de (5.36), 드 (5.08)',null
5.68, 6.14, 'ski (5.68), 스키 (6.14)',null
5.56, 5.64, 'kürzlich (5.56), 최근에 (5.64)',null
6.38, 5.76, 'besuchen (6.38), 방문 (5.76)',null
5.66, 4.26, 'schritt (5.66), 밟아 (4.26)',null
5.56, 5.62, 'jahr (5.56), 해 (5.62)',null
4.24, 5.52, 'tief (4.24), 깊은 (5.52)',null
7.40, 6.48, 'träumen (7.40), 꿈 (6.48)',null
5.26, 5.52, 'same (5.26), 같은 (5.52)',null
5.38, 5.30, 'hierher (5.38), 여기에 (5.30)',null
6.30, 4.62, 'identität (6.30), 정체 (4.62)',null
6.02, 5.52, 'stimme (6.02), 목소리 (5.52)',null
4.76, 5.20, 'lediglich (4.76), 만 (5.20)',null
3.76, 4.30, 'alarm (3.76), 경보 (4.30)',null
5.24, 4.60, 'eher (5.24), 차라리 (4.60)',null
7.16, 6.22, 'gerne (7.16), 기꺼이 (6.22)',null
5.42, 5.46, 'kapitel (5.42), 장 (5.46)',null
5.62, 5.54, 'ähnliche (5.62), 비슷한 (5.54)',null
5.50, 4.92, 'übrigens (5.50), 그런데 (4.92)',null
5.20, 5.20, 'staat (5.20), 상태 (5.20)',null
5.44, 5.28, 'link (5.44), 링크 (5.28)',null
6.02, 5.90, 'supermarkt (6.02), 슈퍼마켓 (5.90)',null
6.42, 5.70, 'vollständig (6.42), 완전히 (5.70)',null
6.18, 5.64, 'schauspieler (6.18), 배우 (5.64)',null
5.56, 5.38, 'www (5.56), www (5.38)',null
5.04, 5.20, 'obwohl (5.04), 그래도 (5.20)',null
5.66, 5.74, 'mood (5.66), 기분 (5.74)',null
6.18, 6.36, 'geld (6.18), 돈 (6.36)',null
5.30, 6.10, 'hay (5.30), 헤이 (6.10)',null
3.72, 4.74, 'alleine (3.72), 혼자 (4.74)',null
5.34, 5.32, 'william (5.34), 윌리엄 (5.32)',null
5.04, 6.14, 'genug (5.04), 충분히 (6.14)',null
6.36, 5.94, 'leistung (6.36), 힘 (5.94)',null
5.34, 5.34, 'wieder (5.34), 다시 (5.34)',null
5.38, 5.26, 'louis (5.38), 루이 (5.26)',null
5.88, 5.32, 'fahrzeug (5.88), 차량 (5.32)',null
7.16, 6.90, 'nette (7.16), 귀여운 (6.90)',null
5.50, 5.52, 'horoskope (5.50), 운세 (5.52)',null
6.08, 5.96, 'google (6.08), 구글 (5.96)',null
5.66, 5.40, 'kommentare (5.66), 댓글 (5.40)',null
6.34, 5.68, 'schriftsteller (6.34), 작가 (5.68)',null
7.58, 6.54, 'schokolade (7.58), 초콜릿 (6.54)',null
5.20, 5.22, 'alan (5.20), 앨런 (5.22)',null
2.76, 2.82, 'teufel (2.76), 악마 (2.82)',null
5.16, 5.22, 'herum (5.16), 주위에 (5.22)',null
6.70, 6.28, 'idea (6.70), 아이디어 (6.28)',null
4.96, 5.26, 'werbung (4.96), 광고 (5.26)',null
6.38, 6.12, 'brot (6.38), 빵 (6.12)',null
6.02, 6.22, 'gelegenheit (6.02), 기회 (6.22)',null
3.44, 3.50, 'scared (3.44), 무서워 (3.50)',null
5.58, 5.50, 'jetzt (5.58), 지금 (5.50)',null
6.30, 6.08, 'internationale (6.30), 국제 (6.08)',null
5.10, 5.20, 'setzen (5.10), 넣어 (5.20)',null
5.18, 6.02, 'waren (5.18), 상품 (6.02)',null
2.78, 3.06, 'stress (2.78), 스트레스 (3.06)',null
5.64, 4.78, 'beweis (5.64), 증거 (4.78)',null
6.10, 5.98, 'ankunft (6.10), 도착 (5.98)',null
3.00, 4.34, 'verurteilt (3.00), 선고 (4.34)',null
6.86, 6.18, 'zukunft (6.86), 미래 (6.18)',null
5.24, 5.16, 'zwischen (5.24), 사이에 (5.16)',null
4.82, 4.62, 'c (4.82), c (4.62)',null
6.90, 6.50, 'held (6.90), 영웅 (6.50)',null
5.68, 5.20, 'drei (5.68), 세 (5.20)',null
6.38, 6.06, 'verfügbar (6.38), 가능 (6.06)',null
5.44, 5.22, 'minute (5.44), 분 (5.22)',null
5.18, 5.36, 'als (5.18), 보다 (5.36)',null
5.36, 5.30, 'ray (5.36), 레이 (5.30)',null
5.98, 5.50, 'alle (5.98), 전체 (5.50)',null
5.06, 5.50, 'wartung (5.06), 유지 (5.50)',null
5.22, 5.26, 'diese (5.22), 이 (5.26)',null
5.24, 5.08, 'bewertung (5.24), 검토 (5.08)',null
6.94, 5.88, 'demokratie (6.94), 민주주의 (5.88)',null
5.96, 5.90, 'veranstaltung (5.96), 행사 (5.90)',null
5.72, 6.04, 'auto (5.72), 차 (6.04)',null
6.62, 6.08, 'kamera (6.62), 카메라 (6.08)',null
5.56, 5.56, 'christus (5.56), 그리스도 (5.56)',null
5.80, 5.28, 'sandra (5.80), 산드라 (5.28)',null
5.30, 5.40, 'agora (5.30), 아고라 (5.40)',null
5.58, 5.70, 'poster (5.58), 포스터 (5.70)',null
4.84, 3.92, 'mb (4.84), mb (3.92)',null
6.34, 6.18, 'singer (6.34), 가수 (6.18)',null
5.34, 6.12, 'eve (5.34), 이브 (6.12)',null
6.16, 5.90, 'wissenschaft (6.16), 과학 (5.90)',null
5.16, 5.06, 'stehen (5.16), 대 (5.06)',null
6.08, 5.92, 'groß (6.08), 높은 (5.92)',null
6.04, 5.74, 'ganz (6.04), 아주 (5.74)',null
5.34, 5.24, 'wahrscheinlich (5.34), 아마 (5.24)',null
5.76, 5.32, 'daniel (5.76), 다니엘 (5.32)',null
6.42, 5.84, 'team (6.42), 팀 (5.84)',null
4.68, 5.16, 'h (4.68), h (5.16)',null
6.66, 5.92, 'fahrrad (6.66), 자전거 (5.92)',null
4.94, 5.72, 'erforderlich (4.94), 필수 (5.72)',null
5.78, 6.44, 'ewige (5.78), 영원한 (6.44)',null
4.94, 5.40, 'bisher (4.94), 지금까지 (5.40)',null
5.94, 5.60, 'me (5.94), 나를 (5.60)',null
6.02, 5.98, 'bild (6.02), 그림 (5.98)',null
5.54, 5.24, 'smith (5.54), 스미스 (5.24)',null
5.92, 6.08, 'genaue (5.92), 정확한 (6.08)',null
4.24, 4.92, 'ende (4.24), 끝 (4.92)',null
5.32, 5.44, 'rathaus (5.32), 시청 (5.44)',null
4.14, 5.10, 'nicht (4.14), 하지 (5.10)',null
5.60, 5.36, 'aufnahme (5.60), 녹음 (5.36)',null
6.58, 6.00, 'fühlen (6.58), 느낌 (6.00)',null
5.66, 5.56, 'dj (5.66), dj (5.56)',null
4.24, 4.26, 'drunk (4.24), 취한 (4.26)',null
5.28, 5.44, 'montage (5.28), 설치 (5.44)',null
6.38, 6.02, 'sehr (6.38), 대단히 (6.02)',null
6.46, 5.76, 'e-mail (6.46), 이메일 (5.76)',null
5.78, 5.92, 'technik (5.78), 기술 (5.92)',null
5.96, 5.52, 'konzept (5.96), 개념 (5.52)',null
7.38, 6.98, 'erfolgreich (7.38), 성공한 (6.98)',null
5.18, 5.04, 'um (5.18), 에 (5.04)',null
5.34, 5.56, 'etc (5.34), 기타 (5.56)',null
6.16, 6.38, 'besondere (6.16), 특별한 (6.38)',null
5.52, 5.10, 'übertragen (5.52), 이전 (5.10)',null
5.34, 5.44, 'auf (5.34), 온 (5.44)',null
4.84, 3.64, 'tt (4.84), tt (3.64)',null
5.26, 5.26, 'seine (5.26), 그것의 (5.26)',null
7.00, 4.86, 'wärme (7.00), 열 (4.86)',null
6.82, 5.74, 'ja (6.82), 예 (5.74)',null
5.42, 5.28, 'datei (5.42), 파일 (5.28)',null
7.84, 7.26, 'lachen (7.84), 웃음 (7.26)',null
7.08, 5.32, 'licht (7.08), 등 (5.32)',null
6.10, 5.74, 'tv (6.10), tv (5.74)',null
6.12, 5.78, 'huge (6.12), 거대한 (5.78)',null
5.44, 5.62, 'während (5.44), 동안 (5.62)',null
5.98, 5.70, 'boy (5.98), 소년 (5.70)',null
6.32, 5.76, 'erste (6.32), 처음으로 (5.76)',null
6.78, 6.44, 'dad (6.78), 아빠 (6.44)',null
5.78, 5.50, 'blog (5.78), 블로그 (5.50)',null
6.10, 6.48, 'reine (6.10), 순수한 (6.48)',null
5.68, 5.18, 'key (5.68), 키 (5.18)',null
6.28, 5.42, 'brücke (6.28), 다리 (5.42)',null
3.80, 4.90, 'nerven (3.80), 신경 (4.90)',null
5.74, 5.70, 'mitglieder (5.74), 멤버 (5.70)',null
5.42, 4.90, 'gerade (5.42), 다만 (4.90)',null
6.54, 6.32, 'sea (6.54), 바다 (6.32)',null
4.96, 5.36, 'server (4.96), 서버 (5.36)',null
5.30, 4.98, 'unterscheidung (5.30), 차이 (4.98)',null
5.90, 5.56, 'männlich (5.90), 남성 (5.56)',null
6.54, 6.08, 'welt (6.54), 세계 (6.08)',null
5.24, 5.08, 'lange (5.24), 긴 (5.08)',null
5.90, 5.76, 'jederzeit (5.90), 언제든지 (5.76)',null
2.90, 5.50, 'weinen (2.90), 외치는 (5.50)',null
7.18, 5.14, 'mutter (7.18), 모 (5.14)',null
6.52, 5.00, 'wirklichkeit (6.52), 현실 (5.00)',null
4.96, 3.84, 'patient (4.96), 환자 (3.84)',null
6.86, 6.00, 'tochter (6.86), 딸 (6.00)',null
6.82, 6.54, 'wow (6.82), 와우 (6.54)',null
5.50, 6.58, 'joa (5.50), 조아 (6.58)',null
3.54, 6.06, 'führer (3.54), 리더 (6.06)',null
5.84, 4.98, 'nina (5.84), 니나 (4.98)',null
6.36, 5.54, 'mensch (6.36), 인간 (5.54)',null
5.88, 5.62, 'aussehen (5.88), 등장 (5.62)',null
5.10, 5.12, 'von (5.10), 부터 (5.12)',null
7.56, 7.04, 'schön (7.56), 아름다운 (7.04)',null
5.64, 6.68, 'vip (5.64), vip (6.68)',null
5.82, 5.10, 'präsident (5.82), 대통령 (5.10)',null
6.12, 5.16, 'samsung (6.12), 삼성 (5.16)',null
7.32, 6.30, 'gesundheit (7.32), 건강 (6.30)',null
6.14, 5.68, 'stadt (6.14), 시 (5.68)',null
5.62, 5.36, 'dezember (5.62), 12월 (5.36)',null
5.12, 7.06, 'verlangen (5.12), 희망 (7.06)',null
6.00, 5.80, 'speziell (6.00), 특히 (5.80)',null
4.32, 4.44, 'letzte (4.32), 마지막 (4.44)',null
5.52, 5.28, 'hergestellt (5.52), 만든 (5.28)',null
7.46, 6.46, 'kuchen (7.46), 케이크 (6.46)',null
5.96, 5.56, 'zimmer (5.96), 방 (5.56)',null
5.92, 6.18, 'morgen (5.92), 아침 (6.18)',null
6.38, 6.68, 'hehehe (6.38), 히히히 (6.68)',null
5.34, 5.46, 'grundlegende (5.34), 기본 (5.46)',null
7.56, 6.02, 'sommer (7.56), 여름 (6.02)',null
4.90, 3.22, 'feuer (4.90), 화재 (3.22)',null
5.92, 4.76, 'japan (5.92), 일본 (4.76)',null
5.44, 5.42, 'leiter (5.44), 머리 (5.42)',null
5.22, 5.48, 'wie (5.22), 방법 (5.48)',null
5.96, 6.30, 'erwartung (5.96), 기대 (6.30)',null
6.00, 5.36, 'sein (6.00), 그의 (5.36)',null
5.00, 5.78, 'her (5.00), 그녀의 (5.78)',null
5.58, 5.42, 'material (5.58), 자료 (5.42)',null
5.04, 5.34, 'noch (5.04), 여전히 (5.34)',null
5.76, 5.36, 'mitarbeiter (5.76), 직원 (5.36)',null
5.42, 5.42, 'hat (5.42), 모자 (5.42)',null
5.40, 5.14, 'behandlung (5.40), 처리 (5.14)',null
5.60, 5.76, 'kern (5.60), 핵심 (5.76)',null
5.84, 5.74, 'verein (5.84), 클럽 (5.74)',null
5.72, 5.48, 'programm (5.72), 프로그램 (5.48)',null
6.30, 6.14, 'frankreich (6.30), 프랑스 (6.14)',null
6.76, 5.92, 'schwangerschaft (6.76), 임신 (5.92)',null
5.84, 5.68, 'haben (5.84), 있다 (5.68)',null
5.34, 5.36, 'diskussion (5.34), 토론 (5.36)',null
5.10, 5.24, 'oder (5.10), 또는 (5.24)',null
5.92, 6.04, 'holz (5.92), 나무 (6.04)',null
5.54, 5.44, 'jährlich (5.54), 매년 (5.44)',null
5.52, 5.16, 'sarah (5.52), 사라 (5.16)',null
5.54, 5.18, 'händler (5.54), 딜러 (5.18)',null
6.04, 5.52, 'lg (6.04), lg (5.52)',null
5.90, 5.68, 'einander (5.90), 서로 (5.68)',null
7.38, 6.96, 'süße (7.38), 달콤한 (6.96)',null
4.78, 5.74, 'notwendige (4.78), 필요한 (5.74)',null
5.24, 5.68, 'währung (5.24), 통화 (5.68)',null
5.36, 5.34, 'middle (5.36), 중간 (5.34)',null
4.82, 5.86, 'pr (4.82), 홍보 (5.86)',null
6.50, 5.80, 'cat (6.50), 고양이 (5.80)',null
6.78, 6.32, 'concert (6.78), 콘서트 (6.32)',null
6.18, 5.42, 'ergebnis (6.18), 결과 (5.42)',null
4.92, 3.66, 'apa (4.92), 아파 (3.66)',null
5.42, 5.72, 'schule (5.42), 학교 (5.72)',null
5.92, 5.32, 'society (5.92), 사회 (5.32)',null
5.70, 5.80, 'tomorrow (5.70), 내일 (5.80)',null
6.44, 6.38, 'brüder (6.44), 형제 (6.38)',null
4.96, 3.56, 'auswirkungen (4.96), 충격 (3.56)',null
6.32, 6.08, 'lebensmittel (6.32), 음식 (6.08)',null
5.28, 5.62, 'brauchen (5.28), 필요가있다 (5.62)',null
6.02, 5.56, 'projekt (6.02), 프로젝트 (5.56)',null
5.82, 5.74, 'schüler (5.82), 학생 (5.74)',null
6.24, 5.62, 'bedeutung (6.24), 의미 (5.62)',null
4.66, 4.58, 'zurück (4.66), 뒤로 (4.58)',null
6.66, 6.34, 'freitag (6.66), 금요일 (6.34)',null
7.74, 6.74, 'gesund (7.74), 건강한 (6.74)',null
5.78, 5.30, 'kreis (5.78), 원 (5.30)',null
2.38, 3.68, 'böse (2.38), 악 (3.68)',null
6.92, 5.30, 'sex (6.92), 성 (5.30)',null
6.06, 5.54, 'afrika (6.06), 아프리카 (5.54)',null
5.30, 5.40, 'so (5.30), 그래서 (5.40)',null
7.82, 6.86, 'urlaub (7.82), 휴가 (6.86)',null
4.52, 5.28, 'yg (4.52), yg (5.28)',null
5.26, 5.56, 'ein (5.26), 하나 (5.56)',null
5.88, 5.30, 'ursprünglich (5.88), 원래 (5.30)',null
3.62, 5.40, 'unterworfen (3.62), 제목 (5.40)',null
6.22, 5.50, 'deutschland (6.22), 독일 (5.50)',null
5.64, 5.90, 'wetter (5.64), 날씨 (5.90)',null
6.86, 6.42, 'stern (6.86), 스타 (6.42)',null
6.74, 6.90, 'bravo (6.74), 브라보 (6.90)',null
4.76, 4.44, 'far (4.76), 먼 (4.44)',null
4.90, 5.14, 'umstände (4.90), 상황 (5.14)',null
3.94, 4.26, 'fallen (3.94), 떨어지는 (4.26)',null
4.16, 5.14, 'nichts (4.16), 무 (5.14)',null
6.24, 5.66, 'abends (6.24), 저녁에 (5.66)',null
6.16, 6.10, 'starke (6.16), 강한 (6.10)',null
4.26, 4.96, 'wenig (4.26), 작은 (4.96)',null
6.82, 6.02, 'kultur (6.82), 문화 (6.02)',null
6.00, 5.68, 'große (6.00), 대규모 (5.68)',null
7.38, 6.70, 'fun (7.38), 재미 (6.70)',null
5.46, 5.20, 'ihre (5.46), 그들의 (5.20)',null
5.44, 5.64, 'höhe (5.44), 깊이 (5.64)',null
3.26, 3.40, 'angriff (3.26), 공격 (3.40)',null
5.98, 5.42, 'magazin (5.98), 잡지 (5.42)',null
4.86, 5.42, 'u (4.86), 유 (5.42)',null
6.58, 5.76, 'internet (6.58), 인터넷 (5.76)',null
5.86, 5.64, 'serie (5.86), 시리즈 (5.64)',null
6.30, 5.88, 'notebook (6.30), 노트북 (5.88)',null
7.20, 5.64, 'danke (7.20), 부탁드립니다 (5.64)',null
6.04, 5.80, 'vorwärts (6.04), 앞으로 (5.80)',null
5.02, 5.18, 'alter (5.02), 나이 (5.18)',null
5.92, 4.94, 'vinyl (5.92), 비닐 (4.94)',null
5.82, 5.72, 'laufen (5.82), 달리는 (5.72)',null
6.84, 6.02, 'wasser (6.84), 물 (6.02)',null
4.86, 5.44, 'xd (4.86), xd (5.44)',null
5.26, 5.20, 'solche (5.26), 이러한 (5.20)',null
5.44, 5.22, 'israel (5.44), 이스라엘 (5.22)',null
4.70, 6.28, 'korea (4.70), 한국 (6.28)',null
5.66, 5.20, 'straße (5.66), 도로 (5.20)',null
5.66, 5.64, 'arzt (5.66), 의사 (5.64)',null
6.56, 6.58, 'samstag (6.56), 토요일 (6.58)',null
5.52, 5.44, 'versuch (5.52), 시도 (5.44)',null
5.82, 5.30, 'sprechen (5.82), 말하자면 (5.30)',null
5.26, 5.46, 'sachen (5.26), 물건 (5.46)',null
5.58, 5.80, 'bieten (5.58), 제공 (5.80)',null
5.42, 4.68, 'chuck (5.42), 척 (4.68)',null
5.62, 5.48, 'oktober (5.62), 10월 (5.48)',null
7.04, 6.38, 'einladung (7.04), 초대 (6.38)',null
5.80, 6.32, 'prince (5.80), 왕자 (6.32)',null
4.64, 5.32, 'fordern (4.64), 요청 (5.32)',null
5.48, 5.38, 'hauptsächlich (5.48), 주로 (5.38)',null
6.08, 5.42, 'schiff (6.08), 배 (5.42)',null
5.20, 4.90, 'china (5.20), 중국 (4.90)',null
5.76, 5.48, 'website (5.76), 사이트 (5.48)',null
5.02, 4.94, 'police (5.02), 경찰 (4.94)',null
5.12, 5.34, 'ali (5.12), 알리 (5.34)',null
6.28, 5.90, 'youtube (6.28), 유튜브 (5.90)',null
4.76, 5.26, 'w (4.76), w (5.26)',null
6.64, 6.00, 'erde (6.64), 지구 (6.00)',null
5.00, 5.14, 'vorläufig (5.00), 당분간 (5.14)',null
5.24, 5.66, 'pm (5.24), 오후 (5.66)',null
5.74, 5.68, 'herunterladen (5.74), 다운로드 (5.68)',null
5.92, 5.58, 'zeit (5.92), 시간 (5.58)',null
5.18, 5.38, 'tragen (5.18), 착용 (5.38)',null
5.78, 6.00, 'dollar (5.78), 달러 (6.00)',null
6.36, 6.18, 'ziel (6.36), 목표 (6.18)',null
5.86, 5.58, 'bekannt (5.86), 알려진 (5.58)',null
5.32, 5.56, 'gel (5.32), 젤 (5.56)',null
5.56, 5.80, '3d (5.56), 3d (5.80)',null
5.48, 5.24, 'umgebung (5.48), 주위 (5.24)',null
4.54, 6.40, 'ausreichend (4.54), 충분한 (6.40)',null
6.88, 5.92, 'bildung (6.88), 교육 (5.92)',null
4.78, 5.48, 'durchschnitt (4.78), 평균 (5.48)',null
7.64, 6.34, 'herzlich (7.64), 진심으로 (6.34)',null
4.76, 5.24, 'entfernung (4.76), 거리 (5.24)',null
5.04, 5.42, 'einzelne (5.04), 개인 (5.42)',null
5.94, 5.88, 'planen (5.94), 계획 (5.88)',null
4.02, 5.10, 'warten (4.02), 기다리다 (5.10)',null
5.32, 5.22, 'etwas (5.32), 무엇인가 (5.22)',null
6.12, 5.30, 'dog (6.12), 개 (5.30)',null
3.96, 2.88, 'war (3.96), 전쟁 (2.88)',null
5.42, 5.16, 'welche (5.42), 할 (5.16)',null
6.44, 5.88, 'fußball (6.44), 축구 (5.88)',null
5.16, 5.24, 'schien (5.16), 듯 (5.24)',null
3.30, 3.74, 'fehlerhafte (3.30), 잘못된 (3.74)',null
5.30, 5.78, 'hd (5.30), hd (5.78)',null
5.44, 5.44, 'benutzer (5.44), 사용자 (5.44)',null
5.90, 5.50, 'moment (5.90), 순간 (5.50)',null
7.92, 7.62, 'glück (7.92), 행복 (7.62)',null
5.22, 5.14, 'brille (5.22), 안경 (5.14)',null
5.56, 6.44, 'ma (5.56), 엄마 (6.44)',null
6.76, 5.78, 'frau (6.76), 여자 (5.78)',null
4.50, 5.90, 'drama (4.50), 드라마 (5.90)',null
5.64, 4.84, 'wahl (5.64), 선거 (4.84)',null
5.56, 5.58, 'zufällig (5.56), 우연히 (5.58)',null
5.70, 5.54, 'einfache (5.70), 단순한 (5.54)',null
6.76, 7.12, 'gefühl (6.76), 감동 (7.12)',null
7.42, 6.60, 'weihnachtsmann (7.42), 산타 (6.60)',null
3.24, 2.98, 'sucks (3.24), 짜증 (2.98)',null
4.74, 5.36, 'regen (4.74), 비가 (5.36)',null
5.42, 5.34, 'zeiten (5.42), 시대 (5.34)',null
6.74, 6.48, 'wünschen (6.74), 소원 (6.48)',null
5.36, 6.04, 'jahresende (5.36), 연말 (6.04)',null
5.36, 5.86, 'punkt (5.36), 포인트 (5.86)',null
4.44, 4.52, 'aber (4.44), 그러나 (4.52)',null
5.94, 5.60, 'awake (5.94), 깨어 (5.60)',null
5.40, 5.28, 'dienstag (5.40), 화요일 (5.28)',null
5.52, 4.76, 'wc (5.52), 화장실 (4.76)',null
5.60, 5.36, 'sofort (5.60), 바로 (5.36)',null
5.48, 5.26, 'dokumente (5.48), 서류 (5.26)',null
5.18, 4.98, 'mindestens (5.18), 적어도 (4.98)',null
2.80, 3.38, 'schmerz (2.80), 통증 (3.38)',null
4.44, 6.64, 'partei (4.44), 파티 (6.64)',null
6.34, 5.72, 'wir (6.34), 우린 (5.72)',null
4.64, 5.06, 'ht (4.64), ht (5.06)',null
5.92, 5.02, 'anna (5.92), 안나 (5.02)',null
5.90, 5.34, 'april (5.90), 4월 (5.34)',null
5.76, 5.36, 'mix (5.76), 혼합 (5.36)',null
3.48, 4.92, 'armee (3.48), 군대 (4.92)',null
5.08, 6.22, 'auflösung (5.08), 해결 (6.22)',null
6.64, 6.26, 'hilfe (6.64), 도움 (6.26)',null
5.42, 5.26, 'manchmal (5.42), 때때로 (5.26)',null
6.36, 6.00, 'starten (6.36), 시작 (6.00)',null
7.30, 5.00, 'frei (7.30), 빈 (5.00)',null
5.62, 5.62, 'mittwoch (5.62), 수요일 (5.62)',null
5.58, 5.42, 'moderator (5.58), 주인 (5.42)',null
5.90, 5.46, 'körper (5.90), 몸 (5.46)',null
5.42, 5.58, 'gleichzeitig (5.42), 동시에 (5.58)',null
5.78, 4.92, 'behalten (5.78), 잊지 (4.92)',null
6.04, 4.76, 'rückkehr (6.04), 반환 (4.76)',null
5.70, 5.78, 'usa (5.70), 미국 (5.78)',null
6.82, 5.78, 'schlaf (6.82), 자다 (5.78)',null
1.68, 3.28, 'hitler (1.68), 히틀러 (3.28)',null
3.98, 5.22, 'rechnung (3.98), 계정 (5.22)',null
6.74, 6.34, 'disney (6.74), 디즈니 (6.34)',null
5.12, 5.12, 'dann (5.12), 그때 (5.12)',null
4.54, 4.28, 'ohne (4.54), 없이 (4.28)',null
6.68, 5.86, 'unterstützen (6.68), 지원 (5.86)',null
5.92, 5.66, 'aufrecht (5.92), 똑바로 (5.66)',null
4.08, 3.80, 'verdacht (4.08), 의혹 (3.80)',null
5.46, 5.76, 'unmittelbar (5.46), 직접 (5.76)',null
6.14, 6.10, 'könig (6.14), 왕 (6.10)',null
3.68, 4.34, 'problem (3.68), 문제 (4.34)',null
2.52, 3.54, 'opfer (2.52), 피해자 (3.54)',null
5.98, 5.54, 'meine (5.98), 나의 (5.54)',null
7.02, 6.98, 'warm (7.02), 따뜻한 (6.98)',null
7.72, 6.48, 'freund (7.72), 친구 (6.48)',null
5.60, 6.00, 'abstimmung (5.60), 어울리는 (6.00)',null
4.96, 5.06, 'andere (4.96), 다른 (5.06)',null
3.46, 2.36, 'fick (3.46), 씨발 (2.36)',null
5.70, 5.74, 'übung (5.70), 연습 (5.74)',null
6.78, 6.04, 'bruder (6.78), 동생 (6.04)',null
5.24, 5.42, 'deshalb (5.24), 따라서 (5.42)',null
5.78, 4.82, 'wolle (5.78), 울 (4.82)',null
5.36, 5.20, 'anschrift (5.36), 주소 (5.20)',null
5.28, 4.96, 'dass (5.28), 라고 (4.96)',null
6.32, 6.08, 'dialog (6.32), 대화 (6.08)',null
5.46, 5.12, 'innerhalb (5.46), 내부 (5.12)',null
3.76, 4.04, 'widerspruch (3.76), 반대 (4.04)',null
4.96, 5.20, 'russland (4.96), 러시아 (5.20)',null
5.10, 4.84, 'wolf (5.10), 울프 (4.84)',null
5.12, 5.70, 'am (5.12), 오전 (5.70)',null
6.64, 6.22, 'empfehlung (6.64), 추천 (6.22)',null
4.18, 3.76, 'kritik (4.18), 비판 (3.76)',null
4.76, 4.96, 'unter (4.76), 아래로 (4.96)',null
5.92, 5.90, 'england (5.92), 영국 (5.90)',null
5.90, 5.58, 'gruppe (5.90), 그룹 (5.58)',null
5.36, 5.32, 'signal (5.36), 신호 (5.32)',null
5.28, 5.24, 'akku (5.28), 배터리 (5.24)',null
6.16, 5.68, 'unsere (6.16), 우리의 (5.68)',null
5.38, 5.46, 'carlos (5.38), 카를로스 (5.46)',null
6.54, 7.10, 'glad (6.54), 기쁜 (7.10)',null
7.02, 7.12, 'feier (7.02), 축하 (7.12)',null
6.32, 5.22, 'wirklich (6.32), 참 (5.22)',null
5.94, 5.36, 'auswertung (5.94), 평가 (5.36)',null
5.18, 5.42, 'mike (5.18), 마이크 (5.42)',null
5.30, 5.70, 'betrag (5.30), 양 (5.70)',null
5.56, 5.96, 'immer (5.56), 항상 (5.96)',null
5.52, 5.32, 'seite (5.52), 페이지 (5.32)',null
6.50, 5.94, 'spielzeug (6.50), 장난감 (5.94)',null
6.46, 5.68, 'natürlich (6.46), 물론 (5.68)',null
4.94, 5.54, 'i (4.94), 나는 (5.54)',null
5.58, 5.70, 'dachte (5.58), 생각 (5.70)',null
6.02, 4.56, 'legal (6.02), 법적 (4.56)',null
4.18, 4.90, 'iran (4.18), 이란 (4.90)',null
6.06, 6.28, 'bier (6.06), 맥주 (6.28)',null
5.72, 5.64, 'markt (5.72), 시장 (5.64)',null
3.36, 3.34, 'müll (3.36), 쓰레기 (3.34)',null
6.14, 5.84, 'tickets (6.14), 티켓 (5.84)',null
4.14, 5.76, 'schließen (4.14), 가까운 (5.76)',null
5.04, 5.54, 'melden (5.04), 보고 (5.54)',null
4.98, 5.48, 'november (4.98), 11월 (5.48)',null
6.72, 5.42, 'menschliche (6.72), 사람의 (5.42)',null
5.72, 5.58, 'einführung (5.72), 소개 (5.58)',null
5.70, 5.68, 'darstellung (5.70), 대표 (5.68)',null
6.58, 6.38, 'musical (6.58), 뮤지컬 (6.38)',null
6.08, 5.64, 'hand (6.08), 손 (5.64)',null
6.44, 5.88, 'foto (6.44), 사진 (5.88)',null
5.42, 5.58, 'android (5.42), 안드로이드 (5.58)',null
6.40, 6.00, 'englisch (6.40), 영어 (6.00)',null
4.34, 5.66, 'verwaltung (4.34), 관리 (5.66)',null
6.16, 6.20, 'giveaway (6.16), 공짜 (6.20)',null
5.08, 5.28, 'nach (5.08), 따라 (5.28)',null
5.74, 5.68, 'entscheidung (5.74), 결정 (5.68)',null
5.54, 5.16, 'bereits (5.54), 이미 (5.16)',null
7.88, 6.88, 'freiheit (7.88), 자유 (6.88)',null
4.96, 4.74, 'irgendwie (4.96), 어쩐지 (4.74)',null
6.90, 6.64, 'kinder (6.90), 어린이 (6.64)',null
5.16, 5.52, 'kanal (5.16), 채널 (5.52)',null
5.18, 5.96, 'nun (5.18), 잘 (5.96)',null
5.20, 5.18, 'februar (5.20), 2월 (5.18)',null
5.44, 5.36, 'version (5.44), 버전 (5.36)',null
5.90, 5.82, 'teilnahme (5.90), 참여 (5.82)',null
5.42, 5.32, 'tür (5.42), 문 (5.32)',null
5.56, 5.24, 'donnerstag (5.56), 목요일 (5.24)',null
5.66, 5.54, 'häufig (5.66), 자주 (5.54)',null
5.98, 4.22, 'erklärung (5.98), 신고 (4.22)',null
3.84, 4.46, 'keine (3.84), 아니 (4.46)',null
5.12, 5.52, 'suchen (5.12), 찾고 (5.52)',null
4.28, 4.38, 'sturm (4.28), 폭풍 (4.38)',null
5.56, 4.96, 'geheimnis (5.56), 비밀 (4.96)',null
6.52, 6.34, 'vater (6.52), 아버지 (6.34)',null
6.02, 5.76, 'konzentration (6.02), 집중 (5.76)',null
7.40, 5.94, 'wahrheit (7.40), 진실 (5.94)',null
7.68, 7.34, 'weihnachten (7.68), 크리스마스 (7.34)',null
5.84, 5.48, 'mitglied (5.84), 회원 (5.48)',null
4.36, 3.34, 'sin (4.36), 죄 (3.34)',null
5.94, 5.62, 'aufbau (5.94), 구조 (5.62)',null
5.42, 4.88, 'huh (5.42), 허 (4.88)',null
5.20, 4.98, 'lee (5.20), 리 (4.98)',null
7.34, 7.14, 'success (7.34), 성공 (7.14)',null
5.38, 5.70, 'zertifizierung (5.38), 인증 (5.70)',null
6.12, 6.44, 'junge (6.12), 젊은 (6.44)',null
5.86, 5.38, 'wörter (5.86), 말 (5.38)',null
5.24, 5.36, 'daten (5.24), 데이터 (5.36)',null
]);
