6.72, 5.46, 'رياضي (6.72), 竞技 (5.46)',null
4.98, 5.84, 'تنين (4.98), 龙 (5.84)',null
6.26, 5.36, 'كاميرا (6.26), 相机 (5.36)',null
5.34, 4.60, 'بجانب (5.34), 下 (4.60)',null
5.56, 4.94, 'خاصة (5.56), 私人 (4.94)',null
5.40, 5.26, 'الشكل (5.40), 图 (5.26)',null
7.56, 6.26, 'الزهور (7.56), 花卉 (6.26)',null
5.70, 5.50, 'مشاهد (5.70), 场景 (5.50)',null
4.80, 4.82, 'حدود (4.80), 边境 (4.82)',null
6.04, 4.60, 'صغير (6.04), 小 (4.60)',null
5.02, 5.76, 'بو (5.02), 博 (5.76)',null
4.92, 4.84, 'تعلق (4.92), 附 (4.84)',null
6.30, 6.62, 'حر (6.30), 免费 (6.62)',null
5.36, 5.18, 'مكان (5.36), 地方 (5.18)',null
5.36, 5.02, 'داخل (5.36), 里面 (5.02)',null
5.46, 5.06, 'رمز (5.46), 码 (5.06)',null
3.92, 3.72, 'مدين (3.92), 债务人 (3.72)',null
2.90, 3.50, 'تنزف (2.90), 流血 (3.50)',null
5.16, 5.20, 'الغربي (5.16), 西 (5.20)',null
6.00, 5.02, 'موعد (6.00), 任命 (5.02)',null
6.06, 5.56, 'مزاج (6.06), 心情 (5.56)',null
5.86, 5.38, 'الرائد (5.86), 主要 (5.38)',null
6.00, 6.60, 'روز (6.00), 玫瑰 (6.60)',null
7.42, 6.34, 'مهرجان (7.42), 节日 (6.34)',null
5.78, 5.10, 'بلدة (5.78), 镇 (5.10)',null
4.06, 3.58, 'عجوز (4.06), 老 (3.58)',null
7.30, 5.92, 'طفل (7.30), 婴儿 (5.92)',null
7.30, 5.62, 'راحة (7.30), 安慰 (5.62)',null
6.88, 6.16, 'حكيم (6.88), 圣人 (6.16)',null
2.70, 3.04, 'خسارة (2.70), 损失 (3.04)',null
6.36, 5.26, 'سمك (6.36), 厚度 (5.26)',null
3.80, 4.42, 'ضد (3.80), 针对 (4.42)',null
5.28, 5.12, 'عينة (5.28), 样品 (5.12)',null
5.58, 5.34, 'التمثيل (5.58), 表示 (5.34)',null
5.70, 5.34, 'غرفة (5.70), 房间 (5.34)',null
5.10, 5.40, 'وليام (5.10), 威廉 (5.40)',null
5.90, 5.32, 'إيطاليا (5.90), 意大利 (5.32)',null
4.20, 4.50, 'غريب (4.20), 奇怪 (4.50)',null
6.50, 6.74, 'اهتمام (6.50), 有趣 (6.74)',null
5.18, 5.18, 'هؤلاء (5.18), 这些 (5.18)',null
3.20, 4.72, 'اليهودي (3.20), 犹 (4.72)',null
5.66, 5.24, 'شاشة (5.66), 屏幕 (5.24)',null
5.24, 5.00, 'تعديل (5.24), 修订 (5.00)',null
4.86, 5.20, 'الماضي (4.86), 过去 (5.20)',null
5.16, 4.84, 'بوصة (5.16), 寸 (4.84)',null
6.18, 6.10, 'وعد (6.18), 承诺 (6.10)',null
4.56, 4.40, 'ليس (4.56), 不 (4.40)',null
5.16, 5.18, 'أرضية (5.16), 地面 (5.18)',null
5.54, 5.08, 'واقع (5.54), 现实 (5.08)',null
3.98, 3.66, 'تراجع (3.98), 撤退 (3.66)',null
5.80, 5.62, 'نيويورك (5.80), 纽约 (5.62)',null
6.32, 5.26, 'اتفاق (6.32), 协议 (5.26)',null
7.20, 5.02, 'مصر (7.20), 埃及 (5.02)',null
6.90, 6.02, 'بسهولة (6.90), 容易 (6.02)',null
5.66, 4.98, 'جنود (5.66), 士兵 (4.98)',null
5.46, 5.14, 'علامة (5.46), 马克 (5.14)',null
6.60, 5.28, 'صباح (6.60), 上午 (5.28)',null
5.94, 5.28, 'مساعد (5.94), 助理 (5.28)',null
6.18, 5.08, 'تنظيم (6.18), 组织 (5.08)',null
4.70, 5.24, 'حجر (4.70), 石 (5.24)',null
5.74, 6.58, 'جولة (5.74), 旅游 (6.58)',null
4.52, 4.66, 'المدعي (4.52), 原告 (4.66)',null
5.36, 5.08, 'ممر (5.36), 走廊 (5.08)',null
5.82, 5.12, 'تدريب (5.82), 训练 (5.12)',null
5.12, 5.00, 'دورة (5.12), 周期 (5.00)',null
5.10, 5.32, 'فرد (5.10), 个人 (5.32)',null
4.54, 4.64, 'عسكرية (4.54), 军事 (4.64)',null
7.26, 4.80, 'غنى (7.26), 桑 (4.80)',null
4.92, 5.06, 'مفاجئ (4.92), 突 (5.06)',null
4.98, 5.08, 'جنوب (4.98), 南 (5.08)',null
5.32, 5.28, 'نفسه (5.32), 同 (5.28)',null
3.48, 3.84, 'إنذار (3.48), 警告 (3.84)',null
5.50, 5.56, 'شبكة (5.50), 网络 (5.56)',null
5.44, 4.68, 'الروسية (5.44), 俄 (4.68)',null
5.30, 4.94, 'ضابط (5.30), 官 (4.94)',null
5.44, 5.32, 'القانون (5.44), 法 (5.32)',null
5.34, 5.02, 'الثاني (5.34), 二 (5.02)',null
5.92, 4.98, 'مدرب (5.92), 教练 (4.98)',null
4.96, 6.06, 'اعترف (4.96), 录取 (6.06)',null
5.82, 5.58, 'مواطن (5.82), 公民 (5.58)',null
6.44, 5.52, 'هواء (6.44), 空气 (5.52)',null
4.62, 5.42, 'كان (4.62), 是 (5.42)',null
6.36, 5.86, 'الإثارة (6.36), 激动 (5.86)',null
5.12, 4.94, 'لأن (5.12), 因为 (4.94)',null
5.44, 4.98, 'وقود (5.44), 燃料 (4.98)',null
6.06, 5.28, 'موجود (6.06), 存在 (5.28)',null
5.26, 5.34, 'نسبة (5.26), 率 (5.34)',null
5.40, 5.26, 'صندوق (5.40), 基金 (5.26)',null
5.76, 5.02, 'شاهد (5.76), 视图 (5.02)',null
6.12, 4.98, 'تماما (6.12), 究竟 (4.98)',null
3.56, 4.84, 'ضيق (3.56), 紧 (4.84)',null
5.14, 5.82, 'الخامس (5.14), v (5.82)',null
5.66, 5.10, 'ساعة (5.66), 小时 (5.10)',null
7.34, 6.84, 'رومانسي (7.34), 浪漫 (6.84)',null
5.22, 5.12, 'حرف (5.22), 字符 (5.12)',null
5.20, 5.30, 'جيمس (5.20), 詹姆斯 (5.30)',null
5.70, 4.94, 'قطار (5.70), 火车 (4.94)',null
4.32, 4.24, 'أدنى (4.32), 降低 (4.24)',null
5.56, 4.92, 'سوق (5.56), 市场 (4.92)',null
5.50, 5.28, 'المكسيك (5.50), 墨西哥 (5.28)',null
5.00, 5.48, 'جين (5.00), 简 (5.48)',null
6.16, 6.04, 'المحيط (6.16), 海洋 (6.04)',null
5.92, 5.76, 'بقوة (5.92), 非常 (5.76)',null
6.90, 5.08, 'علاوة (6.90), 而且 (5.08)',null
4.80, 5.26, 'غرب (4.80), 西方 (5.26)',null
3.96, 4.94, 'غادر (3.96), 左 (4.94)',null
6.30, 5.26, 'بداية (6.30), 开始 (5.26)',null
6.80, 6.34, 'كسب (6.80), 赚 (6.34)',null
5.18, 5.16, 'حدث (5.18), 事件 (5.16)',null
7.30, 6.30, 'الذهب (7.30), 金 (6.30)',null
6.76, 4.92, 'طبيعة (6.76), 性质 (4.92)',null
3.58, 4.96, 'حفرة (3.58), 孔 (4.96)',null
5.70, 5.78, 'ذاكرة (5.70), 记忆 (5.78)',null
5.58, 4.78, 'تحدث (5.58), 发生 (4.78)',null
8.38, 4.88, 'سعادة (8.38), 何 (4.88)',null
6.04, 5.84, 'شاي (6.04), 茶 (5.84)',null
6.42, 5.64, 'الهدف (6.42), 目标 (5.64)',null
5.96, 5.58, 'إجابة (5.96), 回答 (5.58)',null
5.88, 4.90, 'تفسير (5.88), 解释 (4.90)',null
6.40, 6.14, 'مساعدة (6.40), 帮助 (6.14)',null
6.70, 5.64, 'حقيقي (6.70), 实 (5.64)',null
5.72, 5.66, 'رئيس (5.72), 总理 (5.66)',null
6.06, 5.42, 'فيديو (6.06), 视频 (5.42)',null
7.40, 6.38, 'كنز (7.40), 宝 (6.38)',null
5.20, 4.46, 'سؤال (5.20), 问题 (4.46)',null
5.28, 5.20, 'سبعة (5.28), 七 (5.20)',null
4.80, 5.16, 'رخيص (4.80), 廉价 (5.16)',null
6.06, 5.50, 'شعور (6.06), 感觉 (5.50)',null
6.14, 5.76, 'الخدمات (6.14), 服务 (5.76)',null
4.76, 4.78, 'السيطرة (4.76), 控制 (4.78)',null
7.88, 7.18, 'حب (7.88), 爱 (7.18)',null
3.86, 4.86, 'فقد (3.86), 该 (4.86)',null
6.00, 5.46, 'معلومات (6.00), 信息 (5.46)',null
6.26, 6.00, 'قصر (6.26), 宫殿 (6.00)',null
3.64, 5.22, 'كلاب (3.64), 狗 (5.22)',null
7.14, 6.56, 'مثالية (7.14), 理想 (6.56)',null
5.52, 5.44, 'خليج (5.52), 海湾 (5.44)',null
3.44, 5.90, 'غرامة (3.44), 精 (5.90)',null
6.62, 6.00, 'فرصة (6.62), 机会 (6.00)',null
5.64, 5.42, 'ثابت (5.64), 修正 (5.42)',null
5.56, 5.24, 'مشهد (5.56), 现场 (5.24)',null
5.18, 5.18, 'فترة (5.18), 期间 (5.18)',null
3.86, 3.98, 'ضغط (3.86), 压力 (3.98)',null
6.68, 6.64, 'تحية (6.68), 欢迎 (6.64)',null
7.56, 6.38, 'أصدقاء (7.56), 友 (6.38)',null
4.88, 5.54, 'كرس (4.88), 专用 (5.54)',null
5.44, 5.16, 'حلقة (5.44), 循环 (5.16)',null
6.16, 4.54, 'حساس (6.16), 敏感 (4.54)',null
5.32, 4.58, 'القضاء (5.32), 消除 (4.58)',null
6.28, 5.68, 'خبير (6.28), 专家 (5.68)',null
5.74, 5.42, 'صلة (5.74), 链接 (5.42)',null
5.62, 5.26, 'ركوب (5.62), 骑 (5.26)',null
5.16, 5.34, 'دور (5.16), 角色 (5.34)',null
5.50, 5.40, 'بالغ (5.50), 成人 (5.40)',null
5.56, 5.08, 'معبد (5.56), 寺庙 (5.08)',null
5.06, 5.48, 'حملة (5.06), 运动 (5.48)',null
5.30, 5.10, 'العام (5.30), 年 (5.10)',null
5.94, 5.32, 'تنتمي (5.94), 属于 (5.32)',null
5.60, 5.40, 'مساء (5.60), 黄昏 (5.40)',null
2.60, 2.52, 'فيروس (2.60), 病毒 (2.52)',null
5.80, 5.22, 'أرض (5.80), 土地 (5.22)',null
5.50, 5.46, 'طريقة (5.50), 方法 (5.46)',null
4.86, 5.02, 'فحص (4.86), 查 (5.02)',null
4.96, 4.88, 'مم (4.96), 毫米 (4.88)',null
5.00, 5.02, 'في (5.00), 在 (5.02)',null
5.34, 4.66, 'سنوات (5.34), 岁月 (4.66)',null
6.48, 5.78, 'مناسب (6.48), 适当 (5.78)',null
5.62, 5.56, 'حضر (5.62), 出席 (5.56)',null
6.20, 5.52, 'سرعة (6.20), 速度 (5.52)',null
5.18, 5.58, 'تسعة (5.18), 九 (5.58)',null
6.20, 5.54, 'الجبال (6.20), 山 (5.54)',null
5.04, 5.00, 'بعد (5.04), 后 (5.00)',null
6.30, 5.20, 'مسابقة (6.30), 竞争 (5.20)',null
5.46, 5.96, 'لنا (5.46), 我们 (5.96)',null
5.32, 5.80, 'الخارج (5.32), 国外 (5.80)',null
2.86, 4.96, 'خان (2.86), 汗 (4.96)',null
5.92, 5.18, 'عمل (5.92), 工作 (5.18)',null
5.84, 5.14, 'حقل (5.84), 场 (5.14)',null
5.26, 5.52, 'مذكرة (5.26), 备忘录 (5.52)',null
3.56, 4.50, 'متأخر (3.56), 晚 (4.50)',null
5.32, 4.90, 'خلفية (5.32), 背景 (4.90)',null
6.26, 5.50, 'الصور (6.26), 图片 (5.50)',null
4.22, 5.86, 'حساسية (4.22), 感性 (5.86)',null
5.00, 4.94, 'التحول (5.00), 转移 (4.94)',null
5.96, 5.12, 'برج (5.96), 塔 (5.12)',null
6.18, 5.66, 'روما (6.18), 罗马 (5.66)',null
5.68, 5.72, 'أدرك (5.68), 实现 (5.72)',null
5.04, 5.64, 'بيض (5.04), 鸡蛋 (5.64)',null
5.94, 5.46, 'قلعة (5.94), 城堡 (5.46)',null
5.92, 5.24, 'رؤية (5.92), 见 (5.24)',null
4.52, 4.96, 'قطع (4.52), 切 (4.96)',null
4.52, 4.60, 'أسفل (4.52), 下 (4.60)',null
6.44, 5.40, 'الطائرات (6.44), 飞机 (5.40)',null
6.72, 6.04, 'مشهور (6.72), 名人 (6.04)',null
5.28, 5.20, 'مكتوب (5.28), 书面 (5.20)',null
5.42, 5.14, 'حاليا (5.42), 现在 (5.14)',null
5.78, 5.72, 'كاليفورنيا (5.78), 加州 (5.72)',null
5.32, 5.20, 'كرسي (5.32), 椅子 (5.20)',null
7.48, 6.50, 'صديق (7.48), 朋友 (6.50)',null
5.56, 4.96, 'محرك (5.56), 发动机 (4.96)',null
5.86, 5.38, 'هاتف (5.86), 电话 (5.38)',null
2.04, 3.14, 'جثة (2.04), 尸体 (3.14)',null
7.24, 5.94, 'لعبة (7.24), 游戏 (5.94)',null
5.08, 5.96, 'هونغ (5.08), 香港 (5.96)',null
5.86, 5.54, 'توضيح (5.86), 澄清 (5.54)',null
6.12, 5.68, 'حديث (6.12), 访问 (5.68)',null
6.04, 5.64, 'لندن (6.04), 伦敦 (5.64)',null
4.24, 4.46, 'قضية (4.24), 问题 (4.46)',null
5.26, 5.42, 'قرار (5.26), 决策 (5.42)',null
5.40, 5.04, 'عادة (5.40), 平时 (5.04)',null
5.42, 5.26, 'جهاز (5.42), 设备 (5.26)',null
5.76, 5.10, 'فم (5.76), 口 (5.10)',null
4.46, 5.30, 'العمليات (4.46), 操作 (5.30)',null
4.80, 5.24, 'تشو (4.80), 周 (5.24)',null
4.96, 5.10, 'نزل (4.96), 宿舍 (5.10)',null
2.60, 5.02, 'هزيمة (2.60), 打败 (5.02)',null
5.86, 5.48, 'حركة (5.86), 运动 (5.48)',null
7.84, 7.04, 'ممتاز (7.84), 优秀 (7.04)',null
5.10, 4.80, 'دفاع (5.10), 防御 (4.80)',null
5.02, 4.86, 'أن (5.02), 该 (4.86)',null
5.20, 5.56, 'شيكاغو (5.20), 芝加哥 (5.56)',null
5.08, 5.96, 'كونغ (5.08), 香港 (5.96)',null
6.04, 5.50, 'المدينة (6.04), 城市 (5.50)',null
6.08, 5.68, 'وصول (6.08), 访问 (5.68)',null
7.04, 6.14, 'الزوج (7.04), 对 (6.14)',null
3.08, 3.38, 'فوضى (3.08), 混乱 (3.38)',null
6.60, 6.04, 'نشاط (6.60), 活动 (6.04)',null
5.20, 5.16, 'من (5.20), 从 (5.16)',null
4.76, 4.72, 'إنهاء (4.76), 结束 (4.72)',null
2.32, 2.84, 'سجن (2.32), 监狱 (2.84)',null
5.08, 5.26, 'ليو (5.08), 刘 (5.26)',null
5.30, 5.14, 'صف (5.30), 排 (5.14)',null
6.14, 5.50, 'ثلج (6.14), 雪 (5.50)',null
5.54, 4.60, 'التالي (5.54), 下 (4.60)',null
3.12, 4.12, 'معركة (3.12), 战斗 (4.12)',null
2.60, 2.72, 'حزين (2.60), 伤心 (2.72)',null
5.56, 5.24, 'خريطة (5.56), 地图 (5.24)',null
5.50, 5.14, 'دليل (5.50), 手册 (5.14)',null
6.30, 5.48, 'قادر (6.30), 能 (5.48)',null
6.34, 5.66, 'طبيعي (6.34), 正常 (5.66)',null
5.66, 5.76, 'محاولة (5.66), 尝试 (5.76)',null
5.74, 5.66, 'تحصل (5.74), 得到 (5.66)',null
5.26, 5.44, 'أفراد (5.26), 会员 (5.44)',null
7.42, 6.28, 'ذكاء (7.42), 智能 (6.28)',null
5.38, 5.48, 'تشير (5.38), 表明 (5.48)',null
5.08, 5.42, 'جورج (5.08), 乔治 (5.42)',null
5.94, 5.30, 'شرح (5.94), 说明 (5.30)',null
5.48, 5.20, 'باب (5.48), 门 (5.20)',null
5.94, 5.58, 'المواطنين (5.94), 公民 (5.58)',null
5.56, 5.44, 'تذكر (5.56), 记得 (5.44)',null
6.14, 5.56, 'الجيران (6.14), 邻居 (5.56)',null
5.02, 5.18, 'سر (5.02), 秘密 (5.18)',null
7.10, 6.30, 'زهرة (7.10), 花 (6.30)',null
5.32, 5.20, 'تغطية (5.32), 覆盖 (5.20)',null
4.88, 5.04, 'حزب (4.88), 党 (5.04)',null
5.40, 5.10, 'النفس (5.40), 自我 (5.10)',null
5.08, 5.18, 'مدة (5.08), 期间 (5.18)',null
5.54, 5.26, 'موسكو (5.54), 莫斯科 (5.26)',null
5.90, 5.10, 'تقترب (5.90), 接近 (5.10)',null
5.56, 5.24, 'فوق (5.56), 以上 (5.24)',null
7.18, 6.52, 'ربح (7.18), 利润 (6.52)',null
6.60, 5.34, 'حق (6.60), 右 (5.34)',null
5.00, 4.82, 'حتى (5.00), 甚至 (4.82)',null
5.66, 5.36, 'خطاب (5.66), 发言 (5.36)',null
5.30, 5.02, 'جلسة (5.30), 会议 (5.02)',null
5.48, 5.04, 'المنطقة (5.48), 地区 (5.04)',null
5.26, 4.92, 'تطلب (5.26), 请求 (4.92)',null
6.58, 5.58, 'شجرة (6.58), 树 (5.58)',null
5.40, 5.84, 'عبر (5.40), 通过 (5.84)',null
5.08, 4.82, 'وحتى (5.08), 甚至 (4.82)',null
5.22, 5.22, 'مسار (5.22), 路径 (5.22)',null
7.28, 5.92, 'شاطئ (7.28), 海滩 (5.92)',null
2.12, 3.32, 'حرب (2.12), 战争 (3.32)',null
4.98, 5.10, 'ريس (4.98), 里斯 (5.10)',null
6.34, 6.12, 'ثق (6.34), 相信 (6.12)',null
5.96, 5.68, 'اللون (5.96), 颜色 (5.68)',null
5.50, 5.14, 'الهند (5.50), 印度 (5.14)',null
5.42, 4.90, 'حوض (5.42), 盆地 (4.90)',null
5.90, 5.08, 'شركة (5.90), 公司 (5.08)',null
6.30, 5.98, 'معلم (6.30), 老师 (5.98)',null
5.58, 4.98, 'لقب (5.58), 标题 (4.98)',null
4.86, 5.20, 'القطب (4.86), 极 (5.20)',null
5.00, 5.18, 'مسؤولية (5.00), 责任 (5.18)',null
5.48, 5.02, 'بحث (5.48), 搜索 (5.02)',null
6.02, 5.12, 'راديو (6.02), 无线电 (5.12)',null
6.12, 5.12, 'سباق (6.12), 竞赛 (5.12)',null
2.68, 2.68, 'غاضب (2.68), 愤怒 (2.68)',null
5.36, 5.20, 'الملاحظات (5.36), 笔记 (5.20)',null
6.32, 6.44, 'زيادة (6.32), 提高 (6.44)',null
6.24, 6.48, 'شاب (6.24), 年轻 (6.48)',null
5.54, 5.14, 'زجاج (5.54), 玻璃 (5.14)',null
4.08, 5.24, 'وقع (4.08), 签署 (5.24)',null
5.80, 5.28, 'وجود (5.80), 存在 (5.28)',null
6.64, 5.42, 'بهدوء (6.64), 悄悄 (5.42)',null
5.76, 5.20, 'ممكن (5.76), 可能 (5.20)',null
4.68, 4.80, 'الرجوع (4.68), 后面 (4.80)',null
5.04, 5.12, 'دان (5.04), 担 (5.12)',null
5.12, 5.30, 'قواعد (5.12), 规则 (5.30)',null
6.94, 6.78, 'متحمس (6.94), 兴奋 (6.78)',null
5.24, 4.88, 'هنا (5.24), 这里 (4.88)',null
6.22, 5.52, 'إحساس (6.22), 感 (5.52)',null
5.70, 5.08, 'مكتب (5.70), 办公室 (5.08)',null
3.94, 3.98, 'الضغط (3.94), 压力 (3.98)',null
5.28, 5.40, 'عمق (5.28), 深度 (5.40)',null
5.16, 5.66, 'عادي (5.16), 正常 (5.66)',null
5.22, 5.18, 'مطلوب (5.22), 需要 (5.18)',null
2.34, 2.94, 'عاهرة (2.34), 妓女 (2.94)',null
7.06, 6.74, 'سلام (7.06), 和平 (6.74)',null
3.08, 4.52, 'خنزير (3.08), 猪 (4.52)',null
8.38, 6.40, 'الله (8.38), 上帝 (6.40)',null
6.12, 5.58, 'شهادة (6.12), 证书 (5.58)',null
7.42, 7.24, 'بطل (7.42), 冠军 (7.24)',null
6.56, 6.50, 'واثق (6.56), 信心 (6.50)',null
5.74, 5.08, 'الشركات (5.74), 公司 (5.08)',null
5.86, 5.38, 'أكتوبر (5.86), 十月 (5.38)',null
6.34, 5.84, 'علم (6.34), 科学 (5.84)',null
5.78, 4.98, 'بالضبط (5.78), 究竟 (4.98)',null
5.46, 5.20, 'استخدم (5.46), 使用 (5.20)',null
6.42, 5.60, 'مملكة (6.42), 王国 (5.60)',null
4.16, 4.00, 'مستشفى (4.16), 医院 (4.00)',null
5.78, 5.04, 'مجموعة (5.78), 组 (5.04)',null
5.44, 5.44, 'ضبط (5.44), 调整 (5.44)',null
3.18, 4.84, 'كسر (3.18), 打破 (4.84)',null
4.88, 5.26, 'تشان (4.88), 陈 (5.26)',null
4.62, 4.18, 'الحد (4.62), 限制 (4.18)',null
5.12, 4.92, 'حيث (5.12), 哪里 (4.92)',null
4.44, 4.46, 'قصير (4.44), 短 (4.46)',null
6.58, 5.82, 'طاقة (6.58), 能源 (5.82)',null
5.42, 4.64, 'نتيجة (5.42), 导致 (4.64)',null
5.38, 5.04, 'ورقة (5.38), 纸 (5.04)',null
4.24, 5.82, 'عذر (4.24), 原谅 (5.82)',null
6.60, 5.44, 'البحار (6.60), 海域 (5.44)',null
6.68, 5.86, 'ابن (6.68), 儿子 (5.86)',null
6.32, 6.32, 'سفر (6.32), 旅行 (6.32)',null
5.10, 5.90, 'كشف (5.10), 发现 (5.90)',null
5.58, 5.44, 'مصدر (5.58), 源 (5.44)',null
5.46, 5.16, 'دفعة (5.46), 批量 (5.16)',null
4.50, 5.20, 'قبضة (4.50), 握 (5.20)',null
7.14, 5.08, 'لطيفة (7.14), 尼斯 (5.08)',null
5.96, 4.92, 'مالي (5.96), 马里 (4.92)',null
6.32, 5.04, 'دجاج (6.32), 鸡 (5.04)',null
5.46, 3.92, 'قطرة (5.46), 下降 (3.92)',null
6.32, 5.78, 'شرعي (6.32), 合法 (5.78)',null
4.34, 5.12, 'هم (4.34), 他们 (5.12)',null
6.52, 6.02, 'فيلم (6.52), 电影 (6.02)',null
5.16, 5.34, 'عرضي (5.16), 偶然 (5.34)',null
5.38, 5.32, 'مصنوع (5.38), 制造 (5.32)',null
4.66, 5.22, 'الكلب (4.66), 狗 (5.22)',null
4.68, 5.26, 'هان (4.68), 汉 (5.26)',null
4.80, 5.04, 'سابقا (4.80), 先前 (5.04)',null
5.82, 4.86, 'تحاول (5.82), 试图 (4.86)',null
5.66, 5.56, 'الجميع (5.66), 大家 (5.56)',null
8.02, 6.86, 'سرور (8.02), 乐趣 (6.86)',null
4.58, 5.58, 'راقب (4.58), 看 (5.58)',null
6.34, 5.24, 'سيارة (6.34), 汽车 (5.24)',null
5.80, 5.10, 'مخرج (5.80), 主任 (5.10)',null
5.04, 5.28, 'كم (5.04), 如何 (5.28)',null
4.82, 4.50, 'فجأة (4.82), 突然 (4.50)',null
7.14, 7.08, 'معجزة (7.14), 奇迹 (7.08)',null
6.20, 5.68, 'مباراة (6.20), 匹配 (5.68)',null
6.66, 5.02, 'تقدير (6.66), 估计 (5.02)',null
7.02, 6.70, 'جيد (7.02), 好 (6.70)',null
5.78, 6.42, 'سمعة (5.78), 声誉 (6.42)',null
5.18, 4.78, 'سيطرة (5.18), 控制 (4.78)',null
6.24, 5.46, 'عروض (6.24), 信息 (5.46)',null
5.04, 5.04, 'وو (5.04), 吴 (5.04)',null
5.20, 5.04, 'نحو (5.20), 关于 (5.04)',null
2.62, 2.68, 'غضب (2.62), 愤怒 (2.68)',null
5.50, 5.18, 'محدد (5.50), 指定 (5.18)',null
2.58, 2.80, 'فشل (2.58), 失败 (2.80)',null
6.32, 5.46, 'إنقاذ (6.32), 营救 (5.46)',null
5.10, 5.32, 'نقطة (5.10), 点 (5.32)',null
2.40, 3.14, 'انفجار (2.40), 爆炸 (3.14)',null
5.48, 5.20, 'قرد (5.48), 猴子 (5.20)',null
2.40, 2.76, 'سجين (2.40), 囚犯 (2.76)',null
6.78, 5.42, 'فستان (6.78), 穿着 (5.42)',null
5.62, 5.12, 'جيل (5.62), 代 (5.12)',null
6.42, 5.46, 'زرع (6.42), 种植 (5.46)',null
4.42, 3.58, 'قديمة (4.42), 老 (3.58)',null
5.92, 5.10, 'رقمي (5.92), 数字 (5.10)',null
7.02, 6.02, 'الحديقة (7.02), 花园 (6.02)',null
5.74, 5.08, 'طوكيو (5.74), 东京 (5.08)',null
5.42, 5.58, 'أنا (5.42), 我 (5.58)',null
5.62, 5.24, 'جبل (5.62), 安装 (5.24)',null
5.50, 5.38, 'قائمة (5.50), 表 (5.38)',null
4.16, 4.30, 'أقل (4.16), 少 (4.30)',null
5.22, 5.32, 'توماس (5.22), 托马斯 (5.32)',null
5.76, 5.14, 'قرية (5.76), 村 (5.14)',null
5.74, 5.24, 'أمام (5.74), 前 (5.24)',null
7.12, 4.54, 'عادل (7.12), 只是 (4.54)',null
7.00, 3.76, 'مفاجأة (7.00), 惊 (3.76)',null
5.36, 5.26, 'مستوى (5.36), 水平 (5.26)',null
6.42, 5.90, 'اكتشاف (6.42), 发现 (5.90)',null
6.22, 5.16, 'الفضاء (6.22), 空间 (5.16)',null
6.72, 5.20, 'مغامرة (6.72), 冒险 (5.20)',null
5.84, 5.22, 'الرجال (5.84), 男性 (5.22)',null
5.48, 5.04, 'أخبر (5.48), 告诉 (5.04)',null
6.76, 5.68, 'فنان (6.76), 艺术家 (5.68)',null
4.42, 4.32, 'تعقب (4.42), 跟踪 (4.32)',null
6.50, 5.16, 'دين (6.50), 宗教 (5.16)',null
6.82, 6.40, 'إلهي (6.82), 上帝 (6.40)',null
3.56, 3.78, 'متعب (3.56), 累 (3.78)',null
5.80, 5.32, 'قارب (5.80), 船 (5.32)',null
2.88, 2.76, 'عقاب (2.88), 惩罚 (2.76)',null
5.60, 5.02, 'ألف (5.60), 一 (5.02)',null
6.34, 5.50, 'ملك (6.34), 王 (5.50)',null
4.02, 3.66, 'آسف (4.02), 遗憾 (3.66)',null
6.08, 5.70, 'قراءة (6.08), 阅读 (5.70)',null
6.84, 6.28, 'مستقبل (6.84), 未来 (6.28)',null
5.28, 5.04, 'حول (5.28), 关于 (5.04)',null
5.10, 5.84, 'خلال (5.10), 通过 (5.84)',null
5.18, 5.12, 'بعض (5.18), 一些 (5.12)',null
2.90, 3.18, 'العدو (2.90), 敌人 (3.18)',null
6.26, 5.98, 'سريع (6.26), 快 (5.98)',null
5.68, 5.68, 'الموسم (5.68), 季节 (5.68)',null
4.60, 4.86, 'كانت (4.60), 该 (4.86)',null
5.84, 5.94, 'حقا (5.84), 真 (5.94)',null
5.52, 5.24, 'علي (5.52), 阿里 (5.24)',null
3.78, 4.26, 'نسيان (3.78), 忘记 (4.26)',null
3.74, 4.16, 'جنون (3.74), 疯狂 (4.16)',null
5.20, 4.98, 'تؤثر (5.20), 影响 (4.98)',null
6.02, 5.14, 'الفندق (6.02), 旅馆 (5.14)',null
5.54, 5.02, 'اجتماع (5.54), 会议 (5.02)',null
6.22, 5.44, 'تجارة (6.22), 贸易 (5.44)',null
7.44, 7.40, 'الصحة (7.44), 健康 (7.40)',null
6.00, 6.08, 'دائم (6.00), 永久 (6.08)',null
6.20, 5.04, 'لحم (6.20), 肉 (5.04)',null
5.24, 5.62, 'بقرة (5.24), 牛 (5.62)',null
4.82, 5.50, 'حجز (4.82), 储备 (5.50)',null
5.78, 5.50, 'مدينة (5.78), 城市 (5.50)',null
5.46, 5.20, 'أخبار (5.46), 新闻 (5.20)',null
5.74, 5.14, 'جدا (5.74), 很 (5.14)',null
5.36, 5.60, 'مخزن (5.36), 存储 (5.60)',null
6.38, 5.02, 'لقاء (6.38), 会议 (5.02)',null
4.84, 3.36, 'شديد (4.84), 严重 (3.36)',null
7.20, 5.96, 'زوجة (7.20), 妻子 (5.96)',null
5.40, 5.16, 'وصف (5.40), 描述 (5.16)',null
4.98, 5.62, 'بالأحرى (4.98), 宁 (5.62)',null
2.58, 2.42, 'إهانة (2.58), 侮辱 (2.42)',null
6.20, 4.82, 'صفقة (6.20), 处理 (4.82)',null
6.40, 5.44, 'بالتأكيد (6.40), 当然 (5.44)',null
5.48, 5.62, 'جنسية (5.48), 国籍 (5.62)',null
4.98, 5.06, 'لذلك (4.98), 因此 (5.06)',null
1.90, 3.74, 'قبر (1.90), 墓 (3.74)',null
4.96, 5.20, 'تجاوز (4.96), 覆盖 (5.20)',null
7.68, 6.88, 'يفوز (7.68), 胜 (6.88)',null
6.34, 5.14, 'فكرة (6.34), 想法 (5.14)',null
3.42, 3.78, 'مكسور (3.42), 破 (3.78)',null
5.38, 5.14, 'الآن (5.38), 现在 (5.14)',null
5.46, 5.26, 'سلسلة (5.46), 系列 (5.26)',null
6.40, 5.22, 'الاتحاد (6.40), 工会 (5.22)',null
5.84, 5.84, 'دخل (5.84), 收入 (5.84)',null
7.00, 5.94, 'جديد (7.00), 新 (5.94)',null
7.28, 6.52, 'الآباء (7.28), 父母 (6.52)',null
5.82, 5.48, 'الحضور (5.82), 护理 (5.48)',null
6.54, 5.84, 'طيار (6.54), 飞行员 (5.84)',null
4.82, 5.66, 'مرور (4.82), 通道 (5.66)',null
5.02, 5.16, 'لجنة (5.02), 委员会 (5.16)',null
4.46, 4.26, 'ننسى (4.46), 忘记 (4.26)',null
6.00, 5.02, 'النظام (6.00), 系统 (5.02)',null
7.38, 5.84, 'زواج (7.38), 婚姻 (5.84)',null
4.60, 4.62, 'إلا (4.60), 但 (4.62)',null
5.96, 5.40, 'استمر (5.96), 持续 (5.40)',null
4.86, 5.30, 'إطلاق (4.86), 发射 (5.30)',null
4.58, 5.12, 'شرطة (4.58), 警察 (5.12)',null
5.94, 5.18, 'ترجمة (5.94), 翻译 (5.18)',null
5.32, 6.00, 'كنيسة (5.32), 教堂 (6.00)',null
6.84, 6.00, 'شباب (6.84), 青年 (6.00)',null
7.50, 5.84, 'الزواج (7.50), 婚姻 (5.84)',null
5.96, 4.86, 'موجة (5.96), 波 (4.86)',null
6.36, 5.48, 'الكون (6.36), 宇宙 (5.48)',null
5.90, 5.10, 'دخول (5.90), 登录 (5.10)',null
5.58, 5.42, 'صوت (5.58), 声音 (5.42)',null
5.04, 5.14, 'التقارير (5.04), 报告 (5.14)',null
5.08, 5.04, 'هكذا (5.08), 从而 (5.04)',null
3.54, 2.76, 'أسير (3.54), 囚犯 (2.76)',null
5.34, 5.06, 'منطقة (5.34), 区域 (5.06)',null
6.40, 5.50, 'كتاب (6.40), 书 (5.50)',null
6.74, 6.02, 'سهل (6.74), 容易 (6.02)',null
5.46, 5.04, 'محطة (5.46), 站 (5.04)',null
5.08, 5.18, 'سبب (5.08), 原因 (5.18)',null
5.42, 5.10, 'كوب (5.42), 杯 (5.10)',null
4.96, 4.98, 'تحقيق (4.96), 调查 (4.98)',null
5.20, 5.22, 'ويلسون (5.20), 威尔逊 (5.22)',null
3.00, 3.50, 'ضعيف (3.00), 弱 (3.50)',null
5.72, 5.24, 'إقامة (5.72), 留 (5.24)',null
5.24, 4.88, 'قطعة (5.24), 片 (4.88)',null
5.46, 5.10, 'شارع (5.46), 街头 (5.10)',null
5.18, 5.54, 'القس (5.18), 牧师 (5.54)',null
5.96, 5.44, 'التجارة (5.96), 贸易 (5.44)',null
5.96, 5.02, 'نظام (5.96), 系统 (5.02)',null
5.58, 5.12, 'عقد (5.58), 合同 (5.12)',null
5.44, 5.48, 'الشاهد (5.44), 见证 (5.48)',null
5.02, 4.96, 'سواء (5.02), 是否 (4.96)',null
4.58, 4.74, 'حافة (4.58), 边缘 (4.74)',null
5.94, 5.22, 'قرب (5.94), 近 (5.22)',null
5.42, 5.78, 'دراسة (5.42), 研究 (5.78)',null
5.34, 5.00, 'مراسم (5.34), 仪式 (5.00)',null
5.26, 4.86, 'يعتبر (5.26), 该 (4.86)',null
5.34, 5.10, 'عام (5.34), 年 (5.10)',null
2.18, 3.38, 'قنبلة (2.18), 炸弹 (3.38)',null
6.72, 5.60, 'ضوء (6.72), 光 (5.60)',null
6.58, 5.70, 'امرأة (6.58), 女人 (5.70)',null
5.50, 5.36, 'سوف (5.50), 将 (5.36)',null
5.30, 4.94, 'ملف (5.30), 文件 (4.94)',null
5.42, 5.18, 'ثلاثة (5.42), 三 (5.18)',null
5.14, 5.44, 'حذاء (5.14), 鞋 (5.44)',null
5.94, 5.14, 'صورة (5.94), 图像 (5.14)',null
6.46, 6.62, 'منزل (6.46), 家 (6.62)',null
5.08, 4.84, 'زاوية (5.08), 角 (4.84)',null
5.92, 5.12, 'قلم (5.92), 笔 (5.12)',null
5.52, 5.52, 'جمع (5.52), 采集 (5.52)',null
3.06, 3.26, 'أزمة (3.06), 危机 (3.26)',null
3.26, 3.16, 'عيب (3.26), 缺陷 (3.16)',null
7.44, 5.70, 'عظيم (7.44), 大 (5.70)',null
5.22, 5.28, 'مع (5.22), 同 (5.28)',null
5.80, 6.04, 'معقول (5.80), 合理 (6.04)',null
4.58, 5.08, 'انتظار (4.58), 等候 (5.08)',null
6.94, 6.34, 'عطلة (6.94), 节日 (6.34)',null
5.46, 5.14, 'سائق (5.46), 司机 (5.14)',null
2.30, 2.84, 'السجن (2.30), 监狱 (2.84)',null
6.52, 6.36, 'مناسبة (6.52), 适宜 (6.36)',null
5.80, 4.86, 'معالجة (5.80), 治疗 (4.86)',null
5.40, 5.70, 'ذرة (5.40), 玉米 (5.70)',null
4.90, 5.26, 'ريغان (4.90), 里根 (5.26)',null
6.36, 4.70, 'واضح (6.36), 清除 (4.70)',null
5.46, 5.58, 'رد (5.46), 回复 (5.58)',null
5.94, 5.52, 'قيادة (5.94), 领导 (5.52)',null
5.42, 5.20, 'جرس (5.42), 钟 (5.20)',null
7.48, 5.94, 'نكتة (7.48), 笑话 (5.94)',null
3.22, 3.46, 'فقير (3.22), 差 (3.46)',null
3.00, 3.18, 'بالأسى (3.00), 苦恼 (3.18)',null
5.58, 4.72, 'وسائل (5.58), 手段 (4.72)',null
4.60, 4.78, 'مراقبة (4.60), 控制 (4.78)',null
5.36, 5.42, 'توقيع (5.36), 签名 (5.42)',null
6.44, 4.94, 'توفير (6.44), 规定 (4.94)',null
7.30, 6.94, 'عبقرية (7.30), 天才 (6.94)',null
5.88, 4.98, 'خطوة (5.88), 步骤 (4.98)',null
5.36, 5.18, 'واجب (5.36), 责任 (5.18)',null
5.70, 5.52, 'اليوم (5.70), 今天 (5.52)',null
5.40, 4.60, 'ظل (5.40), 下 (4.60)',null
5.72, 5.62, 'هوية (5.72), 特性 (5.62)',null
5.42, 5.10, 'ظهر (5.42), 中午 (5.10)',null
3.86, 4.70, 'أسود (3.86), 黑色 (4.70)',null
5.94, 5.08, 'الرياضيات (5.94), 数学 (5.08)',null
5.52, 4.98, 'عنوان (5.52), 标题 (4.98)',null
6.16, 5.86, 'روح (6.16), 精神 (5.86)',null
5.56, 5.06, 'جسدي (5.56), 物理 (5.06)',null
5.70, 4.78, 'عاد (5.70), 返回 (4.78)',null
3.96, 4.76, 'حكومة (3.96), 政府 (4.76)',null
4.30, 4.72, 'نهاية (4.30), 结束 (4.72)',null
5.90, 5.74, 'معا (5.90), 一起 (5.74)',null
2.36, 3.92, 'مجرم (2.36), 刑事 (3.92)',null
5.00, 5.02, 'منذ (5.00), 自 (5.02)',null
6.58, 6.44, 'سحري (6.58), 神奇 (6.44)',null
5.54, 5.00, 'بطاقات (5.54), 牌 (5.00)',null
6.46, 5.86, 'كامل (6.46), 充分 (5.86)',null
7.48, 6.86, 'جائزة (7.48), 奖 (6.86)',null
5.22, 5.20, 'أيضا (5.22), 也 (5.20)',null
4.00, 4.84, 'إخفاء (4.00), 隐藏 (4.84)',null
5.40, 4.90, 'تأثير (5.40), 碰撞 (4.90)',null
5.78, 5.28, 'مقدمة (5.78), 介绍 (5.28)',null
6.20, 5.96, 'خلق (6.20), 创建 (5.96)',null
3.54, 4.00, 'عاصفة (3.54), 风暴 (4.00)',null
5.70, 5.08, 'قاعة (5.70), 大厅 (5.08)',null
6.64, 5.52, 'إصلاح (6.64), 改革 (5.52)',null
5.40, 5.32, 'يوم (5.40), 天 (5.32)',null
3.08, 4.34, 'أسلحة (3.08), 武器 (4.34)',null
7.18, 6.02, 'حديقة (7.18), 花园 (6.02)',null
6.00, 5.80, 'عيون (6.00), 眼睛 (5.80)',null
5.40, 5.32, 'أيام (5.40), 天 (5.32)',null
5.78, 5.44, 'عصر (5.78), 时代 (5.44)',null
6.20, 5.28, 'فهم (6.20), 了解 (5.28)',null
4.86, 5.18, 'السعر (4.86), 价格 (5.18)',null
5.70, 5.44, 'تفكير (5.70), 思维 (5.44)',null
2.10, 4.12, 'القتال (2.10), 战斗 (4.12)',null
3.04, 3.48, 'ضرر (3.04), 损坏 (3.48)',null
5.54, 5.72, 'بريطانيا (5.54), 英国 (5.72)',null
5.28, 5.20, 'ستة (5.28), 六 (5.20)',null
2.70, 2.30, 'عنيف (2.70), 暴力 (2.30)',null
6.76, 6.12, 'صدق (6.76), 相信 (6.12)',null
5.62, 5.20, 'غطاء (5.62), 覆盖 (5.20)',null
5.20, 5.10, 'نسخ (5.20), 复制 (5.10)',null
5.92, 5.40, 'تنفس (5.92), 呼吸 (5.40)',null
5.54, 5.14, 'حارس (5.54), 卫 (5.14)',null
5.26, 5.04, 'فعل (5.26), 反应 (5.04)',null
6.40, 5.72, 'فجر (6.40), 黎明 (5.72)',null
5.86, 5.18, 'تعمل (5.86), 工作 (5.18)',null
5.70, 5.18, 'العمال (5.70), 工人 (5.18)',null
6.34, 5.24, 'مطار (6.34), 机场 (5.24)',null
4.94, 4.94, 'فقط (4.94), 只 (4.94)',null
6.54, 6.10, 'هادئ (6.54), 安静 (6.10)',null
6.12, 5.32, 'قهوة (6.12), 咖啡 (5.32)',null
6.60, 5.78, 'تحيات (6.60), 问候 (5.78)',null
7.34, 6.28, 'ذكي (7.34), 智能 (6.28)',null
5.58, 5.30, 'إدارة (5.58), 管理 (5.30)',null
7.12, 6.56, 'المثالي (7.12), 理想 (6.56)',null
5.30, 4.90, 'جعل (5.30), 使 (4.90)',null
5.36, 5.02, 'كلام (5.36), 话 (5.02)',null
5.62, 5.72, 'تأكد (5.62), 确保 (5.72)',null
3.22, 4.78, 'وداعا (3.22), 再见 (4.78)',null
5.62, 5.44, 'أعلن (5.62), 公布 (5.44)',null
4.78, 5.04, 'نفق (4.78), 隧道 (5.04)',null
5.60, 5.32, 'الطلاب (5.60), 学生 (5.32)',null
5.22, 5.22, 'متعلق (5.22), 相关 (5.22)',null
4.32, 5.02, 'تردد (4.32), 频率 (5.02)',null
5.26, 5.32, 'يومين (5.26), 天 (5.32)',null
5.58, 5.30, 'وزير (5.58), 部长 (5.30)',null
5.40, 4.98, 'صفحة (5.40), 页 (4.98)',null
6.54, 5.30, 'قصة (6.54), 故事 (5.30)',null
3.46, 5.30, 'بيرة (3.46), 啤酒 (5.30)',null
2.70, 4.02, 'دم (2.70), 血 (4.02)',null
5.00, 4.82, 'شمال (5.00), 北 (4.82)',null
4.76, 5.00, 'البلدية (4.76), 市 (5.00)',null
3.10, 4.34, 'ضرب (3.10), 撞 (4.34)',null
5.80, 4.80, 'العودة (5.80), 后面 (4.80)',null
5.14, 5.34, 'روبرت (5.14), 罗伯特 (5.34)',null
5.52, 5.46, 'مشترك (5.52), 联合 (5.46)',null
5.84, 4.92, 'رأي (5.84), 意见 (4.92)',null
5.60, 5.26, 'أسماء (5.60), 名称 (5.26)',null
5.84, 5.10, 'فكر (5.84), 认为 (5.10)',null
5.86, 5.42, 'مجلة (5.86), 杂志 (5.42)',null
5.62, 5.08, 'شخصيا (5.62), 亲自 (5.08)',null
5.58, 5.42, 'يرتدي (5.58), 穿着 (5.42)',null
4.78, 4.74, 'باستثناء (4.78), 除了 (4.74)',null
5.12, 5.14, 'هذا (5.12), 这 (5.14)',null
4.72, 4.70, 'رمي (4.72), 扔 (4.70)',null
5.34, 5.04, 'أداة (5.34), 工具 (5.04)',null
5.96, 4.80, 'عودة (5.96), 后面 (4.80)',null
5.62, 5.04, 'مهمة (5.62), 任务 (5.04)',null
5.54, 5.18, 'لى (5.54), 里 (5.18)',null
3.00, 3.54, 'خائف (3.00), 怕 (3.54)',null
6.12, 5.86, 'مفتاح (6.12), 关键 (5.86)',null
4.96, 5.22, 'قول (4.96), 说 (5.22)',null
6.20, 5.76, 'تصميم (6.20), 设计 (5.76)',null
6.18, 5.74, 'صور (6.18), 照片 (5.74)',null
6.24, 5.58, 'يهمني (6.24), 我 (5.58)',null
7.22, 5.94, 'الأطفال (7.22), 孩子 (5.94)',null
5.06, 5.08, 'جزء (5.06), 部分 (5.08)',null
3.92, 4.28, 'تأخر (3.92), 延迟 (4.28)',null
5.38, 5.20, 'تصريح (5.38), 声明 (5.20)',null
5.70, 5.28, 'أعمال (5.70), 业务 (5.28)',null
5.50, 5.20, 'تحريك (5.50), 移动 (5.20)',null
5.64, 4.94, 'كلمة (5.64), 密码 (4.94)',null
5.16, 5.14, 'جونسون (5.16), 约翰逊 (5.14)',null
5.48, 5.14, 'رفع (5.48), 抬 (5.14)',null
5.46, 5.60, 'أمريكا (5.46), 美国 (5.60)',null
5.38, 5.12, 'آلة (5.38), 机 (5.12)',null
5.50, 5.46, 'بريد (5.50), 邮件 (5.46)',null
6.16, 5.74, 'تخيل (6.16), 想像 (5.74)',null
5.52, 5.16, 'معنى (5.52), 意思 (5.16)',null
3.04, 3.22, 'مأزق (3.04), 困境 (3.22)',null
5.30, 5.74, 'إذن (5.30), 允许 (5.74)',null
6.72, 5.46, 'عالمي (6.72), 全球 (5.46)',null
6.34, 5.88, 'الملايين (6.34), 百万 (5.88)',null
5.76, 5.26, 'الأجهزة (5.76), 设备 (5.26)',null
7.68, 6.86, 'ممتع (7.68), 乐趣 (6.86)',null
6.02, 5.48, 'شراء (6.02), 购买 (5.48)',null
5.84, 5.08, 'نافذة (5.84), 窗口 (5.08)',null
6.22, 5.16, 'إنتاج (6.22), 生产 (5.16)',null
6.22, 4.80, 'رغبة (6.22), 欲望 (4.80)',null
5.58, 5.16, 'مركز (5.58), 中心 (5.16)',null
6.18, 6.74, 'تقدم (6.18), 进步 (6.74)',null
6.86, 6.24, 'نقود (6.86), 钱 (6.24)',null
6.84, 6.64, 'أمل (6.84), 希望 (6.64)',null
7.50, 6.54, 'ثروة (7.50), 财富 (6.54)',null
3.42, 4.46, 'مشكلة (3.42), 问题 (4.46)',null
6.06, 5.78, 'عالم (6.06), 世界 (5.78)',null
7.02, 5.58, 'الأشجار (7.02), 树 (5.58)',null
5.84, 5.04, 'قريبا (5.84), 不久 (5.04)',null
5.20, 5.24, 'أحيانا (5.20), 有时 (5.24)',null
3.74, 4.42, 'ثقيل (3.74), 重 (4.42)',null
5.42, 5.28, 'سلوك (5.42), 行为 (5.28)',null
5.16, 5.08, 'قسم (5.16), 部分 (5.08)',null
6.98, 6.18, 'السينما (6.98), 电影院 (6.18)',null
6.12, 5.66, 'كثيرا (6.12), 多 (5.66)',null
5.50, 5.40, 'تابع (5.50), 持续 (5.40)',null
5.28, 5.18, 'هناك (5.28), 那里 (5.18)',null
5.96, 5.30, 'اقترح (5.96), 建议 (5.30)',null
4.76, 4.48, 'دفع (4.76), 付 (4.48)',null
5.46, 5.14, 'خمسة (5.46), 五 (5.14)',null
6.48, 5.94, 'معرفة (6.48), 知识 (5.94)',null
5.92, 5.44, 'بالطبع (5.92), 当然 (5.44)',null
4.52, 5.06, 'اختبار (4.52), 测试 (5.06)',null
6.42, 5.32, 'رواية (6.42), 小说 (5.32)',null
5.16, 4.94, 'أجزاء (5.16), 零件 (4.94)',null
5.40, 5.36, 'ثمانية (5.40), 八 (5.36)',null
4.58, 4.60, 'تحت (4.58), 下 (4.60)',null
4.80, 4.80, 'دواء (4.80), 医药 (4.80)',null
5.50, 5.14, 'معظم (5.50), 最 (5.14)',null
5.42, 5.34, 'يوميا (5.42), 日常 (5.34)',null
5.82, 5.26, 'كلية (5.82), 学院 (5.26)',null
5.78, 6.12, 'الغابات (5.78), 森林 (6.12)',null
5.70, 5.58, 'عملة (5.70), 货币 (5.58)',null
2.58, 2.98, 'مريض (2.58), 病人 (2.98)',null
6.06, 5.20, 'منافسة (6.06), 竞争 (5.20)',null
5.96, 5.58, 'نظرة (5.96), 看 (5.58)',null
5.06, 4.74, 'افترض (5.06), 假设 (4.74)',null
6.94, 5.58, 'حياة (6.94), 生活 (5.58)',null
5.58, 5.32, 'شخصي (5.58), 个人 (5.32)',null
5.80, 5.18, 'سيد (5.80), 先生 (5.18)',null
6.52, 6.42, 'فائدة (6.52), 兴趣 (6.42)',null
5.62, 5.58, 'لي (5.62), 我 (5.58)',null
7.08, 6.56, 'مثالي (7.08), 理想 (6.56)',null
6.28, 5.64, 'جد (6.28), 祖父 (5.64)',null
5.96, 5.46, 'برنامج (5.96), 节目 (5.46)',null
4.98, 4.98, 'كوبا (4.98), 古巴 (4.98)',null
5.40, 5.20, 'تحرك (5.40), 移动 (5.20)',null
6.14, 5.58, 'الأفكار (6.14), 思路 (5.58)',null
5.74, 5.18, 'أصل (5.74), 输出 (5.18)',null
5.28, 4.88, 'شبه (5.28), 半 (4.88)',null
5.40, 5.66, 'موضوع (5.40), 多 (5.66)',null
6.18, 5.28, 'كتب (6.18), 书籍 (5.28)',null
5.20, 5.30, 'غرض (5.20), 目的 (5.30)',null
6.66, 6.48, 'مقدس (6.66), 神圣 (6.48)',null
4.82, 5.00, 'كارل (4.82), 卡尔 (5.00)',null
5.88, 5.42, 'أصبح (5.88), 成为 (5.42)',null
6.54, 6.22, 'ناضج (6.54), 成熟 (6.22)',null
5.50, 6.06, 'الصين (5.50), 中国 (6.06)',null
5.34, 5.00, 'سطح (5.34), 表面 (5.00)',null
6.40, 5.70, 'كبير (6.40), 大 (5.70)',null
5.18, 4.98, 'ضمن (5.18), 内 (4.98)',null
5.24, 4.92, 'حجم (5.24), 大小 (4.92)',null
5.50, 5.08, 'حقيبة (5.50), 袋 (5.08)',null
5.44, 5.36, 'أنت (5.44), 你 (5.36)',null
6.60, 5.64, 'هدف (6.60), 目标 (5.64)',null
6.62, 5.34, 'حصان (6.62), 马 (5.34)',null
6.24, 4.14, 'قريب (6.24), 关闭 (4.14)',null
6.50, 6.60, 'الموافقة (6.50), 赞同 (6.60)',null
5.52, 4.90, 'رائحة (5.52), 气味 (4.90)',null
4.78, 5.52, 'إعادة (4.78), 重新 (5.52)',null
2.72, 4.54, 'رصاصة (2.72), 子弹 (4.54)',null
5.12, 5.18, 'سلك (5.12), 线 (5.18)',null
2.02, 2.70, 'خائن (2.02), 叛徒 (2.70)',null
5.36, 4.62, 'نقل (5.36), 转让 (4.62)',null
5.06, 5.50, 'جلد (5.06), 皮肤 (5.50)',null
5.90, 5.66, 'رجل (5.90), 男人 (5.66)',null
5.36, 5.22, 'لحظة (5.36), 时刻 (5.22)',null
4.74, 5.16, 'بيع (4.74), 卖 (5.16)',null
6.46, 5.48, 'رعاية (6.46), 护理 (5.48)',null
2.00, 3.32, 'الحروب (2.00), 战争 (3.32)',null
4.92, 4.86, 'ال (4.92), 该 (4.86)',null
4.58, 5.28, 'صلب (4.58), 固体 (5.28)',null
5.26, 5.04, 'جانب (5.26), 侧 (5.04)',null
5.88, 5.26, 'بدأ (5.88), 开始 (5.26)',null
5.32, 5.16, 'درجة (5.32), 度 (5.16)',null
6.42, 5.36, 'كثير (6.42), 许多 (5.36)',null
5.14, 5.20, 'إلى (5.14), 至 (5.20)',null
4.72, 4.82, 'دورية (4.72), 巡逻 (4.82)',null
5.42, 5.36, 'نقاط (5.42), 积分 (5.36)',null
5.74, 5.52, 'صدر (5.74), 发布 (5.52)',null
5.34, 4.78, 'جيش (5.34), 军队 (4.78)',null
4.98, 4.70, 'العراق (4.98), 伊拉克 (4.70)',null
5.02, 5.42, 'غير (5.02), 是 (5.42)',null
5.30, 5.20, 'نفسها (5.30), 本身 (5.20)',null
6.06, 5.92, 'زيارة (6.06), 游览 (5.92)',null
5.76, 5.24, 'مجتمع (5.76), 社区 (5.24)',null
4.84, 5.38, 'مؤخرا (4.84), 最近 (5.38)',null
4.80, 5.06, 'الوزن (4.80), 重量 (5.06)',null
5.74, 5.80, 'كتابة (5.74), 写作 (5.80)',null
5.94, 5.68, 'المقابلة (5.94), 访问 (5.68)',null
1.80, 2.30, 'كارثة (1.80), 灾难 (2.30)',null
5.52, 5.02, 'نظر (5.52), 视图 (5.02)',null
4.20, 4.60, 'القليل (4.20), 小 (4.60)',null
3.06, 3.38, 'مفقود (3.06), 失去 (3.38)',null
5.46, 5.26, 'محلي (5.46), 当地 (5.26)',null
3.16, 3.46, 'أخطاء (3.16), 错误 (3.46)',null
4.96, 5.66, 'حيوان (4.96), 动物 (5.66)',null
2.06, 2.34, 'جريمة (2.06), 犯罪 (2.34)',null
5.58, 5.28, 'إضافي (5.58), 额外 (5.28)',null
2.32, 2.72, 'شر (2.32), 邪恶 (2.72)',null
6.08, 5.68, 'مهم (6.08), 重要 (5.68)',null
3.74, 5.18, 'حشرة (3.74), 昆虫 (5.18)',null
6.34, 5.36, 'وظيفة (6.34), 功能 (5.36)',null
5.86, 5.32, 'شخصية (5.86), 个人 (5.32)',null
7.92, 7.48, 'نجاح (7.92), 成功 (7.48)',null
6.02, 4.90, 'مصنع (6.02), 工厂 (4.90)',null
3.18, 5.62, 'متورط (3.18), 参与 (5.62)',null
5.10, 5.42, 'هو (5.10), 是 (5.42)',null
6.50, 5.76, 'الإنترنت (6.50), 因特网 (5.76)',null
5.18, 5.40, 'نهائي (5.18), 最终 (5.40)',null
5.82, 5.38, 'المنازل (5.82), 公寓 (5.38)',null
5.78, 5.94, 'جنيه (5.78), 英镑 (5.94)',null
5.88, 5.72, 'إنجلترا (5.88), 英国 (5.72)',null
5.34, 5.46, 'فورا (5.34), 立即 (5.46)',null
6.38, 5.64, 'مهندس (6.38), 工程师 (5.64)',null
4.92, 4.66, 'انتظر (4.92), 等待 (4.66)',null
7.36, 6.40, 'الأب (7.36), 父亲 (6.40)',null
6.20, 5.04, 'الشرق (6.20), 中间 (5.04)',null
5.40, 5.04, 'وكالة (5.40), 机构 (5.04)',null
5.36, 5.24, 'موقع (5.36), 现场 (5.24)',null
5.06, 5.42, 'كي (5.06), 文 (5.42)',null
3.62, 4.94, 'خدعة (3.62), 招 (4.94)',null
4.94, 4.62, 'لكن (4.94), 但 (4.62)',null
4.42, 4.14, 'أغلق (4.42), 关闭 (4.14)',null
2.64, 2.60, 'عار (2.64), 耻辱 (2.60)',null
7.52, 7.46, 'محبوب (7.52), 可爱 (7.46)',null
6.72, 6.34, 'الرقص (6.72), 舞蹈 (6.34)',null
5.56, 5.18, 'الموقع (5.56), 位置 (5.18)',null
3.60, 3.32, 'شكوى (3.60), 抱怨 (3.32)',null
5.34, 5.28, 'آنا (5.34), 安娜 (5.28)',null
3.92, 4.84, 'بعيد (3.92), 远 (4.84)',null
6.58, 5.50, 'بحيرة (6.58), 湖 (5.50)',null
5.26, 3.90, 'الدروس (5.26), 教训 (3.90)',null
4.80, 5.32, 'المرة (4.80), 时间 (5.32)',null
5.26, 5.56, 'مرحلة (5.26), 舞台 (5.56)',null
5.62, 5.32, 'الشخصية (5.62), 个人 (5.32)',null
5.62, 5.34, 'ارتداء (5.62), 穿 (5.34)',null
5.40, 4.94, 'بقي (5.40), 左 (4.94)',null
6.50, 6.02, 'وافق (6.50), 批准 (6.02)',null
3.96, 5.24, 'مطاردة (3.96), 追 (5.24)',null
5.36, 5.52, 'طبق (5.36), 菜 (5.52)',null
5.84, 5.58, 'طعم (5.84), 味道 (5.58)',null
5.68, 5.30, 'المجاورة (5.68), 邻近 (5.30)',null
7.34, 6.50, 'الثقة (7.34), 信心 (6.50)',null
5.66, 5.22, 'ذكر (5.66), 男性 (5.22)',null
3.96, 4.66, 'حار (3.96), 热 (4.66)',null
5.44, 5.36, 'ضخم (5.44), 巨大 (5.36)',null
5.90, 4.80, 'أخيرا (5.90), 最后 (4.80)',null
6.44, 5.38, 'حي (6.44), 附近 (5.38)',null
6.74, 6.30, 'ابنة (6.74), 女儿 (6.30)',null
5.72, 5.06, 'لغة (5.72), 语 (5.06)',null
5.70, 5.26, 'مالك (5.70), 业主 (5.26)',null
5.60, 5.30, 'وضح (5.60), 说明 (5.30)',null
3.54, 5.44, 'طلقة (3.54), 镜头 (5.44)',null
2.72, 3.36, 'خطير (2.72), 严重 (3.36)',null
5.82, 5.78, 'غدا (5.82), 明天 (5.78)',null
5.18, 5.20, 'إشارة (5.18), 信号 (5.20)',null
2.38, 2.58, 'مرض (2.38), 疾病 (2.58)',null
4.88, 5.28, 'كيف (4.88), 如何 (5.28)',null
4.64, 4.32, 'لماذا (4.64), 为什么 (4.32)',null
1.50, 2.08, 'الموت (1.50), 死亡 (2.08)',null
8.04, 7.02, 'أمي (8.04), 妈妈 (7.02)',null
5.20, 5.38, 'مؤسسة (5.20), 基础 (5.38)',null
5.46, 4.90, 'جنس (5.46), 性别 (4.90)',null
5.98, 5.16, 'سبيل (5.98), 为 (5.16)',null
6.14, 5.48, 'مستعد (6.14), 准备 (5.48)',null
6.20, 5.30, 'مستقيم (6.20), 直 (5.30)',null
6.26, 5.42, 'نعم (6.26), 是 (5.42)',null
7.54, 7.48, 'نجح (7.54), 成功 (7.48)',null
6.04, 5.76, 'خدمة (6.04), 服务 (5.76)',null
4.10, 4.06, 'مشغول (4.10), 忙 (4.06)',null
6.78, 6.40, 'حلم (6.78), 梦想 (6.40)',null
6.70, 5.96, 'ماء (6.70), 水 (5.96)',null
4.74, 4.40, 'لم (4.74), 不 (4.40)',null
5.62, 5.36, 'توقع (5.62), 预期 (5.36)',null
6.20, 5.46, 'الكثير (6.20), 很多 (5.46)',null
5.36, 5.12, 'مناقشة (5.36), 辩论 (5.12)',null
6.66, 6.34, 'أمن (6.66), 安全 (6.34)',null
6.36, 5.58, 'قبول (6.36), 验收 (5.58)',null
6.28, 5.06, 'باسم (6.28), 如 (5.06)',null
5.34, 5.02, 'غالبا (5.34), 常 (5.02)',null
6.02, 5.60, 'زبون (6.02), 顾客 (5.60)',null
6.32, 5.26, 'فريق (6.32), 团队 (5.26)',null
4.90, 5.04, 'ما (4.90), 什么 (5.04)',null
5.10, 6.44, 'ها (5.10), 哈 (6.44)',null
3.58, 3.56, 'جائع (3.58), 饿 (3.56)',null
5.24, 5.24, 'كوريا (5.24), 韩国 (5.24)',null
7.40, 7.08, 'محظوظ (7.40), 幸运 (7.08)',null
4.52, 4.86, 'قليلا (4.52), 略 (4.86)',null
5.96, 4.98, 'جندي (5.96), 士兵 (4.98)',null
5.72, 5.34, 'صحيفة (5.72), 报纸 (5.34)',null
5.74, 5.44, 'الكاتب (5.74), 作者 (5.44)',null
5.00, 5.00, 'ثم (5.00), 然后 (5.00)',null
5.74, 5.18, 'الأماكن (5.74), 地方 (5.18)',null
5.60, 5.60, 'الولايات (5.60), 美国 (5.60)',null
5.62, 5.10, 'إعلان (5.62), 公告 (5.10)',null
6.54, 6.24, 'أخضر (6.54), 绿色 (6.24)',null
6.24, 5.24, 'المقدمة (6.24), 提交 (5.24)',null
5.12, 5.36, 'مخطط (5.12), 方案 (5.36)',null
5.28, 5.52, 'مدير (5.28), 经理 (5.52)',null
5.58, 5.24, 'زائد (5.58), 加 (5.24)',null
6.74, 6.10, 'مفيد (6.74), 有用 (6.10)',null
5.58, 5.48, 'تماسك (5.58), 凝聚 (5.48)',null
4.82, 5.00, 'أمس (4.82), 昨天 (5.00)',null
5.24, 5.28, 'تصرف (5.24), 行为 (5.28)',null
6.06, 5.02, 'صناعة (6.06), 行业 (5.02)',null
6.64, 5.50, 'قوي (6.64), 强烈 (5.50)',null
4.90, 5.18, 'سرية (4.90), 秘密 (5.18)',null
5.66, 5.56, 'سيادة (5.66), 主权 (5.56)',null
5.62, 5.14, 'نظرية (5.62), 理论 (5.14)',null
4.46, 4.58, 'توقف (4.46), 停止 (4.58)',null
4.66, 5.18, 'صخرة (4.66), 岩石 (5.18)',null
5.38, 4.92, 'طلب (5.38), 请求 (4.92)',null
7.20, 6.60, 'الغناء (7.20), 歌唱 (6.60)',null
5.28, 5.10, 'ينبغي (5.28), 应该 (5.10)',null
5.76, 5.26, 'بدء (5.76), 开始 (5.26)',null
3.48, 3.64, 'هجوم (3.48), 攻击 (3.64)',null
5.42, 5.40, 'إرسال (5.42), 发送 (5.40)',null
5.16, 4.68, 'بطاقة (5.16), 卡 (4.68)',null
6.28, 7.12, 'دافئ (6.28), 温暖 (7.12)',null
3.50, 3.80, 'ضعف (3.50), 弱点 (3.80)',null
5.66, 5.14, 'قفز (5.66), 跳 (5.14)',null
5.78, 5.34, 'التعبير (5.78), 表达 (5.34)',null
6.10, 5.32, 'شعر (6.10), 头发 (5.32)',null
7.50, 6.44, 'هدية (7.50), 礼物 (6.44)',null
5.22, 5.20, 'القوات (5.22), 部队 (5.20)',null
4.24, 4.00, 'ترك (4.24), 离开 (4.00)',null
5.98, 5.56, 'حضور (5.98), 出席 (5.56)',null
5.34, 5.10, 'سنة (5.34), 年 (5.10)',null
6.12, 5.70, 'الإنجليزية (6.12), 英语 (5.70)',null
5.32, 5.04, 'ورق (5.32), 纸 (5.04)',null
4.98, 5.24, 'سو (4.98), 苏 (5.24)',null
3.12, 6.48, 'قلق (3.12), 关心 (6.48)',null
2.48, 4.34, 'خطر (2.48), 风险 (4.34)',null
4.78, 4.82, 'الحدود (4.78), 边境 (4.82)',null
5.22, 5.22, 'حدد (5.22), 选择 (5.22)',null
5.70, 5.54, 'الاعتماد (5.70), 认证 (5.54)',null
5.42, 5.48, 'تغيير (5.42), 改变 (5.48)',null
5.70, 5.86, 'تعرف (5.70), 学习 (5.86)',null
6.34, 5.92, 'تطور (6.34), 进化 (5.92)',null
5.92, 5.02, 'تحقق (5.92), 查 (5.02)',null
4.18, 4.40, 'عدم (4.18), 不 (4.40)',null
3.02, 2.08, 'عقوبة (3.02), 死亡 (2.08)',null
5.86, 5.16, 'ممارسة (5.86), 行使 (5.16)',null
5.34, 5.22, 'مختلف (5.34), 不同 (5.22)',null
6.18, 5.92, 'بسيط (6.18), 简单 (5.92)',null
5.74, 5.44, 'ترتيب (5.74), 秩序 (5.44)',null
5.92, 4.96, 'أفريقيا (5.92), 非洲 (4.96)',null
4.64, 4.82, 'سياسة (4.64), 政策 (4.82)',null
6.62, 6.22, 'فن (6.62), 艺术 (6.22)',null
7.10, 6.62, 'الوطن (7.10), 家 (6.62)',null
5.52, 5.26, 'عضو (5.52), 成员 (5.26)',null
3.24, 4.14, 'معقد (3.24), 复杂 (4.14)',null
5.38, 5.00, 'دائرة (5.38), 圈 (5.00)',null
4.02, 4.84, 'تفتيش (4.02), 检查 (4.84)',null
5.70, 5.46, 'أدخل (5.70), 进入 (5.46)',null
5.42, 4.84, 'قدم (5.42), 尺 (4.84)',null
5.18, 5.28, 'أعمق (5.18), 更深 (5.28)',null
5.16, 5.18, 'يخرج (5.16), 输出 (5.18)',null
3.30, 4.72, 'وحيد (3.30), 单 (4.72)',null
5.22, 5.28, 'شهر (5.22), 月 (5.28)',null
2.58, 3.56, 'حادث (2.58), 事故 (3.56)',null
7.04, 5.28, 'أبيض (7.04), 白 (5.28)',null
2.76, 2.78, 'ألم (2.76), 疼痛 (2.78)',null
7.48, 6.92, 'جميل (7.48), 美丽 (6.92)',null
5.20, 5.06, 'بمثابة (5.20), 如 (5.06)',null
5.96, 5.12, 'رسائل (5.96), 消息 (5.12)',null
3.22, 2.86, 'للأسف (3.22), 不幸 (2.86)',null
3.38, 3.36, 'وحيدا (3.38), 寂寞 (3.36)',null
5.40, 5.42, 'يكون (5.40), 是 (5.42)',null
5.14, 5.20, 'نوع (5.14), 类型 (5.20)',null
5.42, 5.32, 'الطلب (5.42), 需求 (5.32)',null
6.56, 5.04, 'سريري (6.56), 临床 (5.04)',null
5.94, 4.88, 'تاريخ (5.94), 日 (4.88)',null
6.58, 5.78, 'مسرح (6.58), 剧院 (5.78)',null
5.32, 5.68, 'تحديد (5.32), 确定 (5.68)',null
4.58, 5.00, 'خلفي (4.58), 后 (5.00)',null
5.18, 5.18, 'الفعل (5.18), 作为 (5.18)',null
5.58, 5.34, 'قبعة (5.58), 帽子 (5.34)',null
5.26, 4.92, 'رسمي (5.26), 官方 (4.92)',null
6.26, 5.36, 'حل (6.26), 解 (5.36)',null
5.30, 4.76, 'قاعدة (5.30), 基地 (4.76)',null
6.44, 5.68, 'واسع (6.44), 宽 (5.68)',null
5.30, 5.14, 'طول (5.30), 长度 (5.14)',null
6.08, 5.78, 'استعادة (6.08), 恢复 (5.78)',null
5.20, 6.12, 'غابة (5.20), 森林 (6.12)',null
5.58, 4.86, 'يتصرف (5.58), 演戏 (4.86)',null
5.30, 5.14, 'تعليق (5.30), 评论 (5.14)',null
3.98, 5.34, 'غامض (3.98), 神秘 (5.34)',null
3.28, 3.12, 'صعب (3.28), 困难 (3.12)',null
5.34, 4.98, 'توقيت (5.34), 定时 (4.98)',null
5.78, 5.00, 'طبيب (5.78), 医生 (5.00)',null
4.58, 4.62, 'وإلا (4.58), 否则 (4.62)',null
4.52, 3.84, 'انتبه (4.52), 警告 (3.84)',null
6.38, 5.90, 'قدرة (6.38), 能力 (5.90)',null
7.86, 5.62, 'مضحك (7.86), 滑稽 (5.62)',null
5.12, 5.24, 'سابقة (5.12), 前 (5.24)',null
5.40, 5.14, 'لكل (5.40), 每 (5.14)',null
6.82, 6.78, 'ثمين (6.82), 珍贵 (6.78)',null
7.36, 5.60, 'فخور (7.36), 骄傲 (5.60)',null
6.34, 5.78, 'ملائم (6.34), 适当 (5.78)',null
5.28, 5.14, 'تقرير (5.28), 报告 (5.14)',null
4.96, 4.98, 'إجراء (4.96), 程序 (4.98)',null
5.60, 5.96, 'نحن (5.60), 我们 (5.96)',null
5.42, 5.24, 'مقعد (5.42), 座位 (5.24)',null
7.34, 6.00, 'عائلة (7.34), 家庭 (6.00)',null
5.22, 5.24, 'سابق (5.22), 前 (5.24)',null
5.84, 5.30, 'الناس (5.84), 人 (5.30)',null
5.36, 5.06, 'شكل (5.36), 形式 (5.06)',null
4.34, 4.66, 'حرارة (4.34), 热 (4.66)',null
5.30, 5.14, 'طبقة (5.30), 层 (5.14)',null
7.26, 7.06, 'استمتع (7.26), 享受 (7.06)',null
6.26, 5.66, 'تصوير (6.26), 摄影 (5.66)',null
5.92, 5.68, 'مقابلة (5.92), 访问 (5.68)',null
5.94, 6.00, 'تستحق (5.94), 值得 (6.00)',null
5.44, 5.96, 'أقصى (5.44), 最大 (5.96)',null
4.84, 4.88, 'مو (4.84), 莫 (4.88)',null
6.08, 4.74, 'معروف (6.08), 未知 (4.74)',null
4.94, 4.94, 'مسافة (4.94), 距离 (4.94)',null
5.68, 5.26, 'عبرت (5.68), 交叉 (5.26)',null
5.28, 5.58, 'على (5.28), 上 (5.58)',null
5.54, 5.16, 'النتائج (5.54), 结果 (5.16)',null
6.90, 6.70, 'شكر (6.90), 谢谢 (6.70)',null
5.12, 5.24, 'مدى (5.12), 以上 (5.24)',null
3.70, 4.32, 'بندقية (3.70), 枪 (4.32)',null
5.12, 4.90, 'داخلي (5.12), 内部 (4.90)',null
3.36, 3.44, 'خاطئ (3.36), 错 (3.44)',null
4.44, 4.30, 'أمر (4.44), 命令 (4.30)',null
5.38, 5.44, 'الأعضاء (5.38), 会员 (5.44)',null
4.48, 4.84, 'كومة (4.48), 桩 (4.84)',null
3.60, 2.78, 'طرد (3.60), 开除 (2.78)',null
5.90, 5.10, 'باستمرار (5.90), 经常 (5.10)',null
5.68, 5.28, 'قانوني (5.68), 法律 (5.28)',null
5.68, 4.98, 'خطوات (5.68), 步骤 (4.98)',null
3.62, 5.14, 'فأر (3.62), 鼠标 (5.14)',null
4.24, 5.06, 'عملية (4.24), 过程 (5.06)',null
3.32, 4.12, 'الضرائب (3.32), 税 (4.12)',null
5.92, 4.86, 'علاج (5.92), 治疗 (4.86)',null
6.88, 6.60, 'موافقة (6.88), 赞同 (6.60)',null
5.20, 5.34, 'مثلا (5.20), 例如 (5.34)',null
5.04, 5.16, 'روس (5.04), 罗斯 (5.16)',null
5.56, 5.64, 'استمع (5.56), 听 (5.64)',null
5.94, 5.32, 'طالب (5.94), 学生 (5.32)',null
3.92, 4.00, 'المستشفى (3.92), 医院 (4.00)',null
5.46, 5.38, 'رئيسي (5.46), 主要 (5.38)',null
4.60, 3.58, 'قديم (4.60), 老 (3.58)',null
5.00, 5.24, 'باكستان (5.00), 巴基斯坦 (5.24)',null
5.88, 5.20, 'انضم (5.88), 注册 (5.20)',null
5.06, 5.16, 'طالما (5.06), 只要 (5.16)',null
5.36, 4.98, 'مثال (5.36), 例子 (4.98)',null
4.98, 5.18, 'موقف (4.98), 位置 (5.18)',null
7.24, 6.20, 'ترقية (7.24), 升级 (6.20)',null
4.44, 5.10, 'فيتنام (4.44), 越南 (5.10)',null
5.46, 5.16, 'الوسط (5.46), 中心 (5.16)',null
5.92, 5.38, 'إسبانيا (5.92), 西班牙 (5.38)',null
6.24, 6.20, 'جامعة (6.24), 大学 (6.20)',null
5.96, 5.14, 'محادثة (5.96), 谈话 (5.14)',null
4.98, 4.84, 'ربما (4.98), 大概 (4.84)',null
6.18, 5.68, 'لون (6.18), 颜色 (5.68)',null
6.24, 6.12, 'مألوف (6.24), 熟悉 (6.12)',null
6.46, 5.88, 'مطعم (6.46), 餐厅 (5.88)',null
7.90, 5.22, 'سعيد (7.90), 说 (5.22)',null
4.86, 5.56, 'مصير (4.86), 命运 (5.56)',null
5.74, 5.36, 'أداء (5.74), 性能 (5.36)',null
6.30, 5.56, 'ملكية (6.30), 所有权 (5.56)',null
5.66, 4.94, 'الخاصة (5.66), 私人 (4.94)',null
6.46, 5.98, 'غذاء (6.46), 食物 (5.98)',null
6.16, 5.12, 'جزيرة (6.16), 岛 (5.12)',null
7.12, 6.22, 'موسيقى (7.12), 音乐 (6.22)',null
5.16, 5.28, 'أعرض (5.16), 介绍 (5.28)',null
7.32, 6.70, 'خير (7.32), 好 (6.70)',null
5.72, 5.38, 'تنفيذ (5.72), 履行 (5.38)',null
5.48, 6.64, 'نمي (5.48), 丰富 (6.64)',null
5.30, 5.20, 'جو (5.30), 乔 (5.20)',null
6.70, 6.34, 'سلامة (6.70), 安全 (6.34)',null
5.26, 5.18, 'مادة (5.26), 文章 (5.18)',null
5.38, 5.26, 'المستوى (5.38), 水平 (5.26)',null
4.80, 5.04, 'مؤقت (4.80), 临时 (5.04)',null
4.40, 4.60, 'أفغانستان (4.40), 阿富汗 (4.60)',null
5.26, 5.26, 'معدات (5.26), 设备 (5.26)',null
6.10, 5.50, 'شكسبير (6.10), 莎士比亚 (5.50)',null
5.30, 5.02, 'كمية (5.30), 量 (5.02)',null
7.52, 6.48, 'شجاعة (7.52), 勇气 (6.48)',null
5.30, 5.32, 'متوسط (5.30), 平均 (5.32)',null
4.10, 4.52, 'قبض (4.10), 抓 (4.52)',null
5.30, 5.22, 'قال (5.30), 说 (5.22)',null
7.02, 5.96, 'شقيق (7.02), 哥哥 (5.96)',null
5.72, 5.04, 'تذكرة (5.72), 票 (5.04)',null
6.10, 5.08, 'منظمة (6.10), 组织 (5.08)',null
5.38, 5.34, 'إسم (5.38), 名 (5.34)',null
7.28, 6.78, 'موهبة (7.28), 天赋 (6.78)',null
5.46, 5.14, 'كل (5.46), 每 (5.14)',null
7.62, 6.74, 'زفاف (7.62), 婚礼 (6.74)',null
5.60, 5.36, 'متوقع (5.60), 预期 (5.36)',null
6.10, 5.60, 'الصيف (6.10), 夏天 (5.60)',null
5.52, 6.10, 'خاص (5.52), 特别 (6.10)',null
4.66, 3.88, 'شد (4.66), 紧缩 (3.88)',null
6.06, 5.80, 'الكتابة (6.06), 写作 (5.80)',null
5.16, 5.14, 'اتجاه (5.16), 方向 (5.14)',null
5.30, 4.74, 'حالة (5.30), 案 (4.74)',null
3.60, 3.60, 'رفض (3.60), 拒绝 (3.60)',null
3.34, 3.72, 'مظلم (3.34), 暗 (3.72)',null
5.54, 5.48, 'إعداد (5.54), 准备 (5.48)',null
5.24, 4.92, 'أخذ (5.24), 以 (4.92)',null
6.50, 5.90, 'القدرة (6.50), 能力 (5.90)',null
5.34, 5.34, 'نمر (5.34), 虎 (5.34)',null
5.22, 5.42, 'كن (5.22), 是 (5.42)',null
3.52, 4.84, 'سكين (3.52), 刀 (4.84)',null
2.84, 3.54, 'جرح (2.84), 伤口 (3.54)',null
5.24, 4.90, 'أثر (5.24), 碰撞 (4.90)',null
6.02, 5.76, 'عملي (6.02), 实用 (5.76)',null
4.04, 4.64, 'صفر (4.04), 零 (4.64)',null
5.30, 5.28, 'نموذج (5.30), 模型 (5.28)',null
7.08, 5.84, 'أغنية (7.08), 歌曲 (5.84)',null
5.52, 5.30, 'عرف (5.52), 习俗 (5.30)',null
5.52, 5.78, 'درس (5.52), 研究 (5.78)',null
4.60, 4.80, 'آخر (4.60), 最后 (4.80)',null
6.92, 6.00, 'نجمة (6.92), 明星 (6.00)',null
6.00, 5.48, 'استعداد (6.00), 准备 (5.48)',null
5.46, 5.34, 'اسم (5.46), 名 (5.34)',null
6.62, 5.60, 'نهر (6.62), 河 (5.60)',null
5.24, 4.68, 'تدخل (5.24), 介入 (4.68)',null
5.50, 5.30, 'سجل (5.50), 记录 (5.30)',null
3.94, 5.06, 'نبيذ (3.94), 酒 (5.06)',null
5.62, 5.28, 'عرض (5.62), 显示 (5.28)',null
6.58, 6.40, 'تحسين (6.58), 改善 (6.40)',null
5.10, 5.28, 'نطاق (5.10), 范围 (5.28)',null
6.06, 5.18, 'فتح (6.06), 打开 (5.18)',null
5.00, 4.84, 'التي (5.00), 哪 (4.84)',null
6.74, 3.70, 'قوة (6.74), 强制 (3.70)',null
4.24, 4.20, 'رهن (4.24), 抵押 (4.20)',null
5.68, 5.40, 'اتصل (5.68), 联系 (5.40)',null
4.86, 5.32, 'ألقى (4.86), 交付 (5.32)',null
5.48, 5.32, 'حكم (5.48), 第 (5.32)',null
4.16, 5.12, 'وهم (4.16), 他们 (5.12)',null
6.80, 5.14, 'قلب (6.80), 心脏 (5.14)',null
6.60, 5.48, 'أسطورة (6.60), 传说 (5.48)',null
8.50, 6.74, 'الجنة (8.50), 天堂 (6.74)',null
5.30, 5.30, 'شخص (5.30), 人 (5.30)',null
4.84, 4.96, 'أو (4.84), 或 (4.96)',null
5.24, 5.42, 'التوقيع (5.24), 签名 (5.42)',null
5.36, 5.18, 'خط (5.36), 线 (5.18)',null
5.40, 5.42, 'واشنطن (5.40), 华盛顿 (5.42)',null
5.68, 5.68, 'هام (5.68), 重要 (5.68)',null
5.20, 5.30, 'قوم (5.20), 人 (5.30)',null
6.08, 5.56, 'ألمانيا (6.08), 德国 (5.56)',null
6.24, 5.08, 'تقنية (6.24), 技术 (5.08)',null
5.38, 5.20, 'استعمال (5.38), 使用 (5.20)',null
2.52, 3.20, 'سيئ (2.52), 坏 (3.20)',null
6.42, 5.00, 'عقلي (6.42), 心理 (5.00)',null
7.76, 6.86, 'متعة (7.76), 乐趣 (6.86)',null
4.68, 4.80, 'عيار (4.68), 口径 (4.80)',null
5.84, 5.68, 'احتفظ (5.84), 保持 (5.68)',null
5.16, 5.34, 'مثل (5.16), 例如 (5.34)',null
5.70, 5.34, 'بلد (5.70), 国家 (5.34)',null
3.20, 5.42, 'تهمة (3.20), 充 (5.42)',null
5.78, 5.38, 'جسر (5.78), 桥 (5.38)',null
6.58, 6.06, 'باريس (6.58), 巴黎 (6.06)',null
7.10, 6.34, 'آمن (7.10), 安全 (6.34)',null
4.58, 5.06, 'وحدة (4.58), 单元 (5.06)',null
5.22, 5.28, 'موظف (5.22), 雇员 (5.28)',null
6.54, 5.32, 'مزرعة (6.54), 农场 (5.32)',null
6.22, 5.86, 'تعلم (6.22), 学习 (5.86)',null
7.02, 6.22, 'الفنون (7.02), 艺术 (6.22)',null
4.82, 5.30, 'سجلات (4.82), 记录 (5.30)',null
5.54, 5.22, 'اختار (5.54), 选择 (5.22)',null
6.20, 5.36, 'مشروع (6.20), 项目 (5.36)',null
5.04, 5.18, 'آخرون (5.04), 他人 (5.18)',null
6.78, 5.88, 'رحلة (6.78), 旅 (5.88)',null
5.30, 5.18, 'سير (5.30), 先生 (5.18)',null
5.16, 5.02, 'واحد (5.16), 一 (5.02)',null
5.36, 5.30, 'عشرة (5.36), 十 (5.30)',null
5.52, 5.16, 'وسط (5.52), 中心 (5.16)',null
6.06, 5.90, 'اكتشف (6.06), 发现 (5.90)',null
4.22, 4.32, 'مضاد (4.22), 反 (4.32)',null
6.78, 6.40, 'تحسن (6.78), 改善 (6.40)',null
5.80, 5.28, 'المساعد (5.80), 助理 (5.28)',null
3.68, 4.18, 'محاكمة (3.68), 审讯 (4.18)',null
5.86, 5.58, 'شرب (5.86), 喝 (5.58)',null
6.14, 5.12, 'شغل (6.14), 填 (5.12)',null
7.00, 6.66, 'احترام (7.00), 尊重 (6.66)',null
5.32, 5.10, 'شاحنة (5.32), 卡车 (5.10)',null
5.26, 5.10, 'عميق (5.26), 深 (5.10)',null
3.68, 3.84, 'تحذير (3.68), 警告 (3.84)',null
5.02, 5.06, 'كما (5.02), 如 (5.06)',null
2.46, 3.50, 'كاذب (2.46), 假 (3.50)',null
7.40, 4.96, 'أم (7.40), 或 (4.96)',null
5.46, 5.38, 'نشر (5.46), 出版 (5.38)',null
4.08, 5.14, 'مقاطعة (4.08), 县 (5.14)',null
5.92, 5.32, 'صنع (5.92), 制造 (5.32)',null
5.64, 5.40, 'واصل (5.64), 持续 (5.40)',null
5.94, 5.32, 'تصنع (5.94), 制造 (5.32)',null
6.10, 5.64, 'قيمة (6.10), 值 (5.64)',null
5.28, 5.06, 'ضروري (5.28), 必要 (5.06)',null
7.00, 5.98, 'لعب (7.00), 玩 (5.98)',null
6.94, 5.60, 'الرياضة (6.94), 体育 (5.60)',null
5.28, 4.98, 'أربعة (5.28), 四 (4.98)',null
5.24, 5.34, 'معدل (5.24), 率 (5.34)',null
4.78, 4.88, 'خلف (4.78), 背后 (4.88)',null
3.00, 4.82, 'سخيف (3.00), 可笑 (4.82)',null
3.22, 3.88, 'سلبي (3.22), 负 (3.88)',null
5.78, 5.44, 'حفظ (5.78), 记得 (5.44)',null
5.18, 5.14, 'أبلغ (5.18), 报告 (5.14)',null
5.28, 5.14, 'مجال (5.28), 场 (5.14)',null
6.10, 5.76, 'مدرسة (6.10), 学校 (5.76)',null
5.74, 5.18, 'يوجد (5.74), 那里 (5.18)',null
3.96, 3.26, 'سقط (3.96), 下跌 (3.26)',null
5.94, 5.00, 'علاقة (5.94), 关系 (5.00)',null
5.92, 5.26, 'طويل (5.92), 长 (5.26)',null
5.72, 5.20, 'تريد (5.72), 要 (5.20)',null
7.94, 7.32, 'رائع (7.94), 精彩 (7.32)',null
7.18, 5.32, 'مدهش (7.18), 惊人 (5.32)',null
5.74, 5.80, 'فرقة (5.74), 乐队 (5.80)',null
6.26, 5.42, 'كندا (6.26), 加拿大 (5.42)',null
5.06, 4.94, 'بسبب (5.06), 因为 (4.94)',null
5.92, 5.30, 'مستشار (5.92), 顾问 (5.30)',null
7.26, 4.74, 'غني (7.26), 不用 (4.74)',null
6.20, 5.76, 'متحف (6.20), 博物馆 (5.76)',null
5.26, 5.02, 'اثنان (5.26), 二 (5.02)',null
2.82, 3.20, 'سيئة (2.82), 坏 (3.20)',null
3.82, 3.48, 'نقص (3.82), 短缺 (3.48)',null
5.14, 5.04, 'مرة (5.14), 一旦 (5.04)',null
5.56, 5.32, 'قرر (5.56), 决定 (5.32)',null
7.04, 5.68, 'أموال (7.04), 资金 (5.68)',null
4.12, 3.84, 'حذر (4.12), 警告 (3.84)',null
5.58, 5.42, 'هي (5.58), 是 (5.42)',null
6.46, 5.34, 'فرنسا (6.46), 法国 (5.34)',null
5.44, 5.10, 'توجيه (5.44), 导演 (5.10)',null
6.24, 5.32, 'الأصل (6.24), 主 (5.32)',null
6.00, 5.46, 'تأمين (6.00), 保险 (5.46)',null
5.98, 6.78, 'نقدر (5.98), 欣赏 (6.78)',null
5.44, 5.06, 'القاضي (5.44), 法官 (5.06)',null
6.62, 6.62, 'منزلي (6.62), 家 (6.62)',null
5.64, 5.96, 'عملاق (5.64), 巨人 (5.96)',null
6.80, 5.28, 'طيران (6.80), 飞行 (5.28)',null
5.26, 5.18, 'موضع (5.26), 位置 (5.18)',null
6.58, 5.86, 'رسم (6.58), 绘画 (5.86)',null
3.32, 2.74, 'خوف (3.32), 恐惧 (2.74)',null
5.58, 5.24, 'أسبوع (5.58), 周 (5.24)',null
5.64, 5.18, 'دولة (5.64), 州 (5.18)',null
6.32, 5.78, 'أكل (6.32), 吃 (5.78)',null
6.10, 5.24, 'خطة (6.10), 计划 (5.24)',null
5.86, 5.76, 'أحمر (5.86), 红色 (5.76)',null
6.54, 6.06, 'دعم (6.54), 支持 (6.06)',null
6.22, 5.80, 'أوروبا (6.22), 欧洲 (5.80)',null
5.90, 5.72, 'تتحقق (5.90), 实现 (5.72)',null
2.24, 3.10, 'قذر (2.24), 脏 (3.10)',null
7.40, 5.94, 'ألعاب (7.40), 游戏 (5.94)',null
5.96, 5.24, 'إضافة (5.96), 加 (5.24)',null
6.88, 5.94, 'بحر (6.88), 海 (5.94)',null
4.32, 4.96, 'تقع (4.32), 位于 (4.96)',null
4.44, 5.36, 'لو (4.44), 如果 (5.36)',null
7.06, 5.86, 'أبناء (7.06), 儿子 (5.86)',null
5.24, 4.86, 'بواسطة (5.24), 由 (4.86)',null
6.30, 5.74, 'ضيف (6.30), 客人 (5.74)',null
2.32, 3.02, 'سرقة (2.32), 盗窃 (3.02)',null
5.52, 5.38, 'أساس (5.52), 基础 (5.38)',null
5.56, 5.06, 'قناة (5.56), 渠道 (5.06)',null
5.04, 5.50, 'هيئة (5.04), 权威 (5.50)',null
5.20, 5.32, 'وقت (5.20), 时间 (5.32)',null
6.50, 5.18, 'كرة (6.50), 足球 (5.18)',null
4.94, 5.36, 'إذا (4.94), 如果 (5.36)',null
3.04, 4.12, 'صدمة (3.04), 震 (4.12)',null
6.96, 5.98, 'إنجاز (6.96), 完成 (5.98)',null
6.06, 5.70, 'ممرضة (6.06), 护士 (5.70)',null
6.48, 5.74, 'طائر (6.48), 鸟 (5.74)',null
5.40, 4.32, 'مكافحة (5.40), 反 (4.32)',null
4.56, 4.46, 'الصمت (4.56), 沉默 (4.46)',null
6.26, 5.34, 'شقة (6.26), 房间 (5.34)',null
4.10, 4.54, 'وحده (4.10), 单独 (4.54)',null
6.32, 5.98, 'شريك (6.32), 伙伴 (5.98)',null
6.06, 5.58, 'السيدة (6.06), 女士 (5.58)',null
5.28, 4.80, 'تقريبا (5.28), 几乎 (4.80)',null
6.54, 6.02, 'حماية (6.54), 保护 (6.02)',null
4.76, 5.04, 'فرق (4.76), 队 (5.04)',null
5.18, 5.48, 'محارب (5.18), 战士 (5.48)',null
4.78, 5.22, 'أي (4.78), 任何 (5.22)',null
1.48, 2.32, 'الجحيم (1.48), 地狱 (2.32)',null
4.00, 4.26, 'حاد (4.00), 尖锐 (4.26)',null
5.70, 5.30, 'تبادل (5.70), 交换 (5.30)',null
7.14, 6.44, 'شمس (7.14), 太阳 (6.44)',null
5.76, 5.96, 'هارفارد (5.76), 哈佛 (5.96)',null
5.68, 5.48, 'استيقظ (5.68), 醒 (5.48)',null
6.10, 5.54, 'ملابس (6.10), 衣服 (5.54)',null
3.36, 3.12, 'صعوبة (3.36), 困难 (3.12)',null
5.98, 5.34, 'بناء (5.98), 大厦 (5.34)',null
4.68, 5.06, 'مقاتل (4.68), 战斗机 (5.06)',null
5.76, 6.10, 'ارتفاع (5.76), 高 (6.10)',null
3.78, 3.48, 'اختفى (3.78), 失踪 (3.48)',null
2.82, 2.98, 'المريض (2.82), 病人 (2.98)',null
6.32, 5.90, 'تنمو (6.32), 增长 (5.90)',null
6.48, 5.72, 'أنثى (6.48), 女性 (5.72)',null
5.16, 4.84, 'الذي (5.16), 哪 (4.84)',null
5.38, 5.42, 'أسلوب (5.38), 风格 (5.42)',null
5.68, 5.14, 'طريق (5.68), 运用 (5.14)',null
5.32, 4.76, 'خارج (5.32), 外 (4.76)',null
5.78, 6.10, 'تجربة (5.78), 经验 (6.10)',null
5.28, 5.24, 'طاقم (5.28), 现场 (5.24)',null
5.22, 5.24, 'وضع (5.22), 放 (5.24)',null
5.38, 4.86, 'ثانية (5.38), 秒 (4.86)',null
5.96, 5.02, 'مهنة (5.96), 行业 (5.02)',null
5.06, 5.42, 'تحليل (5.06), 分析 (5.42)',null
3.92, 5.04, 'مطلق (3.92), 绝对 (5.04)',null
3.94, 4.82, 'محكمة (3.94), 法庭 (4.82)',null
5.40, 3.94, 'مقاومة (5.40), 阻力 (3.94)',null
5.42, 5.20, 'تسجيل (5.42), 注册 (5.20)',null
2.12, 2.72, 'تدمير (2.12), 毁坏 (2.72)',null
5.64, 5.48, 'تقديم (5.64), 提供 (5.48)',null
5.08, 5.14, 'مقارنة (5.08), 对照 (5.14)',null
2.24, 4.62, 'حريق (2.24), 火 (4.62)',null
6.14, 5.02, 'منجم (6.14), 矿 (5.02)',null
6.64, 5.94, 'صحيح (6.64), 真 (5.94)',null
4.36, 4.42, 'بدون (4.36), 没有 (4.42)',null
5.30, 5.18, 'عدد (5.30), 数 (5.18)',null
5.36, 4.86, 'كائن (5.36), 物体 (4.86)',null
5.26, 5.40, 'جون (5.26), 约翰 (5.40)',null
5.00, 6.20, 'دي (5.00), 德 (6.20)',null
4.30, 5.00, 'زنجي (4.30), 黑人 (5.00)',null
4.76, 5.30, 'تعليمات (4.76), 说明 (5.30)',null
5.22, 4.88, 'نصف (5.22), 半 (4.88)',null
5.28, 5.14, 'لوك (5.28), 洛克 (5.14)',null
6.32, 5.76, 'وجبة (6.32), 餐 (5.76)',null
3.66, 4.14, 'مغلق (3.66), 关闭 (4.14)',null
5.10, 5.44, 'تحول (5.10), 转型 (5.44)',null
4.94, 5.18, 'حاجة (4.94), 需要 (5.18)',null
2.96, 3.46, 'خطأ (2.96), 错误 (3.46)',null
5.64, 5.58, 'مصرف (5.64), 银行 (5.58)',null
3.16, 4.34, 'سلاح (3.16), 武器 (4.34)',null
6.30, 5.72, 'تعليم (6.30), 教育 (5.72)',null
3.86, 4.88, 'منع (3.86), 防止 (4.88)',null
6.10, 5.64, 'أستاذ (6.10), 教授 (5.64)',null
5.66, 5.22, 'اختيار (5.66), 选择 (5.22)',null
5.24, 5.20, 'محتمل (5.24), 可能 (5.20)',null
6.44, 6.36, 'بدقة (6.44), 准确 (6.36)',null
5.40, 5.42, 'كولومبيا (5.40), 哥伦比亚 (5.42)',null
5.40, 5.36, 'لديه (5.40), 有 (5.36)',null
4.44, 4.98, 'مسح (4.44), 调查 (4.98)',null
5.54, 5.36, 'عامل (5.54), 因素 (5.36)',null
7.00, 6.70, 'شكرا (7.00), 谢谢 (6.70)',null
5.88, 5.56, 'عين (5.88), 眼 (5.56)',null
4.80, 5.12, 'مارشال (4.80), 马歇尔 (5.12)',null
5.40, 5.50, 'يد (5.40), 手 (5.50)',null
4.10, 4.50, 'منخفض (4.10), 低 (4.50)',null
6.00, 5.16, 'مفهوم (6.00), 概念 (5.16)',null
5.36, 4.86, 'الذهاب (5.36), 去 (4.86)',null
5.24, 5.24, 'قبل (5.24), 前 (5.24)',null
4.54, 5.12, 'غاز (4.54), 气体 (5.12)',null
6.10, 4.68, 'اليابان (6.10), 日本 (4.68)',null
6.72, 5.96, 'مياه (6.72), 水 (5.96)',null
4.98, 5.20, 'قوات (4.98), 部队 (5.20)',null
]);
