5.38, 5.86, '보기 (5.38), regardez (5.86)',null
5.62, 5.80, '수업 (5.62), classe (5.80)',null
5.62, 5.26, '신청 (5.62), demande (5.26)',null
5.56, 6.26, '프로젝트 (5.56), project (6.26)',null
5.42, 6.04, '잡지 (5.42), magazine (6.04)',null
5.54, 4.90, '보고 (5.54), signaler (4.90)',null
5.24, 5.30, '주위 (5.24), environs (5.30)',null
5.42, 5.26, '따라서 (5.42), donc (5.26)',null
6.48, 7.72, '꿈 (6.48), rêve (7.72)',null
7.02, 7.30, '하하하 (7.02), hahaha (7.30)',null
4.60, 5.24, '차라리 (4.60), plutôt (5.24)',null
5.80, 6.86, 'lol (5.80), lol (6.86)',null
3.76, 4.84, '피 (3.76), p (4.84)',null
5.48, 5.26, '10월 (5.48), octobre (5.26)',null
5.82, 4.40, '신용 (5.82), crédit (4.40)',null
6.34, 6.68, '금요일 (6.34), vendredi (6.68)',null
4.86, 5.34, 'omg (4.86), omg (5.34)',null
5.76, 6.12, '앨범 (5.76), album (6.12)',null
5.08, 5.16, '긴 (5.08), longue (5.16)',null
5.44, 5.42, '사용 (5.44), utiliser (5.42)',null
5.14, 5.08, '상황 (5.14), circonstances (5.08)',null
4.90, 4.38, '수학 (4.90), mathématiques (4.38)',null
5.12, 5.08, 'b (5.12), b (5.08)',null
5.40, 5.08, '그래서 (5.40), alors (5.08)',null
5.64, 6.18, '철학자 (5.64), philosophe (6.18)',null
5.16, 5.30, '사이에 (5.16), entre (5.30)',null
5.58, 6.06, '직업 (5.58), job (6.06)',null
5.58, 7.56, '생활 (5.58), vie (7.56)',null
5.64, 6.08, '시리즈 (5.64), série (6.08)',null
5.06, 5.72, '으로 (5.06), avec (5.72)',null
5.66, 5.20, '교회 (5.66), église (5.20)',null
5.54, 5.82, '자주 (5.54), souvent (5.82)',null
5.44, 5.20, '시청 (5.44), mairie (5.20)',null
5.34, 5.92, '가사 (5.34), lyrics (5.92)',null
5.56, 6.06, '곧 (5.56), bientôt (6.06)',null
4.84, 5.24, '선거 (4.84), élection (5.24)',null
6.66, 7.36, '매력 (6.66), charme (7.36)',null
5.20, 5.58, '도로 (5.20), route (5.58)',null
3.46, 2.98, '나쁜 (3.46), bad (2.98)',null
6.22, 5.92, '기회 (6.22), occasion (5.92)',null
5.16, 5.50, '존스 (5.16), jones (5.50)',null
5.24, 6.08, '뜨거운 (5.24), hot (6.08)',null
5.14, 5.30, '전의 (5.14), ancien (5.30)',null
5.18, 5.10, '나이 (5.18), age (5.10)',null
4.36, 6.06, '쓴 (4.36), écrit (6.06)',null
5.52, 5.60, '미리 (5.52), davance (5.60)',null
5.74, 5.64, '만들기 (5.74), faire (5.64)',null
6.16, 6.62, '산 (6.16), montagne (6.62)',null
5.50, 5.76, '설명 (5.50), explication (5.76)',null
4.60, 4.48, '떠나 (4.60), laisser (4.48)',null
5.62, 5.82, '구조 (5.62), construction (5.82)',null
5.96, 7.12, '아이 (5.96), enfant (7.12)',null
5.46, 6.08, '오늘이 (5.46), aujourdhui (6.08)',null
5.20, 5.52, '가르 (5.20), gard (5.52)',null
5.88, 6.50, '기억 (5.88), mémoire (6.50)',null
5.14, 5.30, '안경 (5.14), lunettes (5.30)',null
5.22, 5.44, '주위에 (5.22), autour (5.44)',null
5.42, 5.28, '에릭 (5.42), eric (5.28)',null
6.58, 6.86, '토요일 (6.58), samedi (6.86)',null
4.70, 5.48, '검사 (4.70), vérifier (5.48)',null
5.24, 5.06, '거의 (5.24), presque (5.06)',null
6.46, 7.50, '케이크 (6.46), gâteau (7.50)',null
5.78, 3.70, '비행 (5.78), vol (3.70)',null
5.78, 5.68, '예약 (5.78), réservation (5.68)',null
5.26, 4.98, '때로는 (5.26), parfois (4.98)',null
5.76, 5.10, '선택 (5.76), sélection (5.10)',null
3.72, 2.86, '위기 (3.72), crise (2.86)',null
5.48, 4.92, '11월 (5.48), novembre (4.92)',null
5.26, 5.40, '찰스 (5.26), charles (5.40)',null
5.24, 5.58, '배터리 (5.24), batterie (5.58)',null
5.32, 5.14, '요청 (5.32), demander (5.14)',null
6.40, 5.76, '완료 (6.40), compléter (5.76)',null
5.10, 4.20, '대령 (5.10), colonel (4.20)',null
5.68, 5.98, '다운로드 (5.68), télécharger (5.98)',null
5.82, 6.24, '그녀 (5.82), elle (6.24)',null
4.90, 5.34, '중국 (4.90), chine (5.34)',null
5.54, 5.20, '부동산 (5.54), immobiliers (5.20)',null
3.68, 2.98, '악 (3.68), mal (2.98)',null
5.72, 5.36, '필수 (5.72), demandé (5.36)',null
5.42, 5.66, '결과 (5.42), résultat (5.66)',null
5.88, 6.70, '민주주의 (5.88), démocratie (6.70)',null
6.18, 6.88, '미래 (6.18), avenir (6.88)',null
5.00, 3.76, '빈 (5.00), vide (3.76)',null
3.90, 2.62, '가난한 (3.90), mauvais (2.62)',null
5.84, 6.22, '침대 (5.84), bed (6.22)',null
6.04, 6.12, '정확하게 (6.04), exactement (6.12)',null
5.70, 5.04, '양 (5.70), montant (5.04)',null
5.64, 5.52, '방송 (5.64), diffusion (5.52)',null
6.50, 6.98, '피자 (6.50), pizza (6.98)',null
5.16, 5.18, '할 (5.16), qui (5.18)',null
5.76, 5.80, '집중 (5.76), concentration (5.80)',null
5.66, 6.18, '영상 (5.66), image (6.18)',null
5.54, 5.44, '연속 (5.54), succession (5.44)',null
5.28, 5.38, '각 (5.28), chaque (5.38)',null
5.80, 5.96, '제공 (5.80), proposer (5.96)',null
5.28, 6.62, '종류 (5.28), kind (6.62)',null
5.42, 5.48, '센터 (5.42), centre (5.48)',null
5.06, 5.34, '다른 (5.06), autre (5.34)',null
5.40, 5.82, '보안 (5.40), sécurité (5.82)',null
3.66, 3.24, '거절 (3.66), refus (3.24)',null
6.82, 5.22, '휴식 (6.82), reste (5.22)',null
5.50, 5.28, '길이 (5.50), longueur (5.28)',null
5.36, 4.24, '비가 (5.36), pluie (4.24)',null
6.58, 6.86, '커플 (6.58), couples (6.86)',null
3.66, 3.90, '미친 (3.66), fou (3.90)',null
5.18, 4.92, '어제 (5.18), hier (4.92)',null
5.68, 5.58, '우선 (5.68), priorité (5.58)',null
5.18, 4.98, '무엇 (5.18), quoi (4.98)',null
6.18, 6.56, '가수 (6.18), chanteur (6.56)',null
5.40, 5.34, '댓글 (5.40), commentaires (5.34)',null
6.38, 7.22, '무료 (6.38), librement (7.22)',null
5.24, 4.94, '주차 (5.24), parking (4.94)',null
5.98, 5.98, '모델 (5.98), modèle (5.98)',null
5.08, 5.38, '도 (5.08), degré (5.38)',null
5.80, 6.62, '간단 (5.80), simplicité (6.62)',null
5.24, 5.62, '제임스 (5.24), james (5.62)',null
6.12, 6.62, '진정한 (6.12), authentique (6.62)',null
5.98, 6.16, '그림 (5.98), tableau (6.16)',null
5.24, 6.06, '참조 (5.24), voir (6.06)',null
5.38, 6.02, '말 (5.38), mots (6.02)',null
5.62, 5.20, '버스 (5.62), bus (5.20)',null
6.38, 6.88, '초대 (6.38), invitation (6.88)',null
6.50, 6.60, '영화 (6.50), film (6.60)',null
5.86, 5.60, '관심 (5.86), intérêts (5.60)',null
5.72, 7.16, '경의 (5.72), respect (7.16)',null
5.90, 2.58, '드라마 (5.90), drame (2.58)',null
5.66, 5.44, '이름 (5.66), nom (5.44)',null
4.76, 6.20, '일본 (4.76), japon (6.20)',null
6.94, 7.20, '꽃 (6.94), fleur (7.20)',null
4.48, 4.52, '정부 (4.48), gouvernement (4.52)',null
5.36, 5.46, '크리스 (5.36), chris (5.46)',null
6.14, 6.54, '프랑스 (6.14), france (6.54)',null
5.06, 6.02, '변경 (5.06), changer (6.02)',null
5.76, 5.94, '방문 (5.76), visitez (5.94)',null
6.44, 7.38, '아빠 (6.44), papa (7.38)',null
5.24, 5.22, '두 (5.24), deux (5.22)',null
6.34, 6.70, '치즈 (6.34), fromage (6.70)',null
5.52, 5.82, '개념 (5.52), concept (5.82)',null
5.16, 5.24, '과 (5.16), et (5.24)',null
4.48, 5.38, '카지노 (4.48), casino (5.38)',null
5.50, 5.94, '현재 (5.50), maintenant (5.94)',null
6.28, 5.86, '맥주 (6.28), bière (5.86)',null
5.20, 5.12, '그들의 (5.20), leur (5.12)',null
5.62, 6.12, '밤 (5.62), nuit (6.12)',null
5.22, 5.82, '즉시 (5.22), immédiat (5.82)',null
5.54, 6.04, '의견 (5.54), opinion (6.04)',null
6.02, 7.18, '문화 (6.02), culture (7.18)',null
6.80, 6.90, '하하 (6.80), haha (6.90)',null
5.70, 5.96, '완전히 (5.70), complètement (5.96)',null
5.72, 5.24, '당신의 (5.72), votre (5.24)',null
6.08, 6.72, '음식 (6.08), nourriture (6.72)',null
5.36, 5.56, '예정 (5.36), calendrier (5.56)',null
5.16, 4.88, 'r (5.16), r (4.88)',null
5.74, 5.80, '강하게 (5.74), fortement (5.80)',null
3.62, 2.62, '포기 (3.62), abandon (2.62)',null
5.44, 6.34, '확인 (5.44), confirmation (6.34)',null
5.48, 5.86, '투표 (5.48), voter (5.86)',null
5.16, 5.72, '참고 (5.16), référence (5.72)',null
5.80, 6.02, '사람 (5.80), man (6.02)',null
6.02, 5.84, '대단히 (6.02), très (5.84)',null
5.78, 6.06, '이야기 (5.78), histoire (6.06)',null
7.12, 7.66, '승리 (7.12), victoire (7.66)',null
2.42, 1.68, '에이즈 (2.42), sida (1.68)',null
4.34, 5.30, '시험 (4.34), test (5.30)',null
6.16, 5.68, '고기 (6.16), viande (5.68)',null
4.62, 6.16, '정체 (4.62), identité (6.16)',null
5.68, 4.62, '천천히 (5.68), lentement (4.62)',null
5.22, 5.66, '올라 (5.22), up (5.66)',null
1.96, 1.40, '자살 (1.96), suicide (1.40)',null
5.42, 5.42, '찰리 (5.42), charlie (5.42)',null
5.84, 6.28, '많은 (5.84), beaucoup (6.28)',null
5.34, 5.48, '프로필 (5.34), profil (5.48)',null
5.30, 5.22, '토니 (5.30), tony (5.22)',null
5.26, 5.68, '하아 (5.26), ha (5.68)',null
4.22, 3.54, '삭제 (4.22), suppression (3.54)',null
4.80, 5.46, '너무 (4.80), aussi (5.46)',null
5.44, 5.84, '사람들 (5.44), personnes (5.84)',null
6.22, 7.04, '진리 (6.22), vérité (7.04)',null
5.06, 4.54, '돼지 (5.06), cochon (4.54)',null
6.12, 6.24, '빵 (6.12), pain (6.24)',null
5.32, 5.66, '페이지 (5.32), page (5.66)',null
5.86, 5.66, '성당 (5.86), cathédrale (5.66)',null
5.12, 5.26, '그때 (5.12), puis (5.26)',null
5.74, 7.20, '예 (5.74), oui (7.20)',null
3.14, 2.56, '바이러스 (3.14), virus (2.56)',null
5.54, 5.52, '협상 (5.54), négociation (5.52)',null
5.48, 5.44, '프로그램 (5.48), programme (5.44)',null
5.92, 6.28, '가치 (5.92), valeur (6.28)',null
5.28, 4.34, '현 (5.28), préfecture (4.34)',null
5.42, 6.50, '사람의 (5.42), human (6.50)',null
5.26, 5.78, '그것의 (5.26), son (5.78)',null
5.00, 4.86, 'o (5.00), o (4.86)',null
5.42, 4.98, 'has (5.42), has (4.98)',null
6.30, 6.58, '가능성 (6.30), potentiel (6.58)',null
4.96, 5.08, '가 (4.96), le (5.08)',null
5.52, 6.12, '골 (5.52), objectif (6.12)',null
5.44, 5.30, '다 (5.44), est (5.30)',null
6.26, 6.22, '도움 (6.26), aide (6.22)',null
5.90, 6.16, '모든 (5.90), tous (6.16)',null
5.42, 5.46, '개인 (5.42), personnel (5.46)',null
5.04, 3.32, '무지 (5.04), ignorance (3.32)',null
6.30, 7.02, '기대 (6.30), espérance (7.02)',null
5.20, 5.04, '그래도 (5.20), quoique (5.04)',null
5.64, 5.00, '의사 (5.64), médecin (5.00)',null
3.68, 3.32, '담배 (3.68), tabac (3.32)',null
4.04, 5.70, '반대 (4.04), résistance (5.70)',null
6.76, 7.50, '생일 (6.76), anniversaire (7.50)',null
5.68, 5.60, '우리의 (5.68), notre (5.60)',null
5.72, 6.70, '캠페인 (5.72), campagne (6.70)',null
6.06, 6.84, '오빠 (6.06), frère (6.84)',null
5.30, 5.96, '바 (5.30), bar (5.96)',null
5.48, 5.42, '숫자 (5.48), nombre (5.42)',null
5.04, 5.96, '에 (5.04), pour (5.96)',null
6.48, 7.62, '친구 (6.48), ami (7.62)',null
5.64, 6.16, '오바마 (5.64), obama (6.16)',null
5.26, 5.34, '기 (5.26), période (5.34)',null
5.00, 6.22, '현실 (5.00), réalité (6.22)',null
5.36, 6.28, '동영상 (5.36), vidéo (6.28)',null
5.38, 5.38, '주로 (5.38), principalement (5.38)',null
5.92, 6.64, '임신 (5.92), grossesse (6.64)',null
6.06, 5.96, '아이폰 (6.06), iphone (5.96)',null
4.74, 3.66, '혼자 (4.74), seul (3.66)',null
5.90, 5.96, '과학 (5.90), sciences (5.96)',null
5.46, 5.70, '장 (5.46), chapitre (5.70)',null
5.66, 6.22, '시민 (5.66), citoyen (6.22)',null
3.40, 2.72, '슬픈 (3.40), sad (2.72)',null
5.48, 5.34, '여러 (5.48), divers (5.34)',null
6.48, 6.94, '좋은 (6.48), bonne (6.94)',null
5.48, 5.22, '방법 (5.48), comment (5.22)',null
4.98, 5.74, '차이 (4.98), distinction (5.74)',null
5.78, 5.94, '모바일 (5.78), mobile (5.94)',null
5.70, 5.76, '맨체스터 (5.70), manchester (5.76)',null
5.12, 5.18, 'ooo (5.12), ooo (5.18)',null
5.58, 5.20, '시간 (5.58), heure (5.20)',null
6.48, 6.34, '새로운 (6.48), nouveau (6.34)',null
4.84, 4.92, '월요일 (4.84), lundi (4.92)',null
5.68, 5.70, '대표 (5.68), représentation (5.70)',null
5.34, 5.36, '아 (5.34), oh (5.36)',null
4.88, 5.76, '조사 (4.88), recherche (5.76)',null
5.46, 5.08, '기본 (5.46), basic (5.08)',null
5.52, 5.44, '사업 (5.52), entreprise (5.44)',null
5.00, 4.98, '어 (5.00), a (4.98)',null
5.66, 5.38, '국가의 (5.66), national (5.38)',null
5.76, 5.68, '직접 (5.76), directement (5.68)',null
4.36, 6.22, '아악 (4.36), aah (6.22)',null
6.58, 6.60, '하늘 (6.58), sky (6.60)',null
5.68, 6.78, '새 (5.68), oiseau (6.78)',null
5.52, 6.10, '목소리 (5.52), voix (6.10)',null
5.60, 5.76, '답변 (5.60), répondre (5.76)',null
6.52, 7.64, '주말 (6.52), week-end (7.64)',null
5.74, 5.38, '필요한 (5.74), nécessaire (5.38)',null
5.88, 6.42, '사진 (5.88), photo (6.42)',null
6.02, 6.90, '물 (6.02), eau (6.90)',null
3.40, 3.12, '공격 (3.40), attaque (3.12)',null
4.94, 4.06, '종료 (4.94), fin (4.06)',null
5.90, 6.48, '영국 (5.90), angleterre (6.48)',null
5.22, 4.48, '가격 (5.22), prix (4.48)',null
5.24, 4.50, '거리 (5.24), distance (4.50)',null
6.18, 6.10, '아침 (6.18), matinée (6.10)',null
6.04, 5.70, '넓은 (6.04), large (5.70)',null
6.12, 6.44, '큰 (6.12), grand (6.44)',null
5.76, 6.60, '당연히 (5.76), naturellement (6.60)',null
5.14, 3.52, '무 (5.14), rien (3.52)',null
5.26, 4.44, '광고 (5.26), publicité (4.44)',null
7.08, 7.24, '결혼 (7.08), mariage (7.24)',null
5.20, 5.32, '세 (5.20), trois (5.32)',null
5.54, 5.60, 'cd (5.54), cd (5.60)',null
6.08, 5.50, '신사 (6.08), messieurs (5.50)',null
4.84, 4.92, '앗 (4.84), aww (4.92)',null
5.68, 5.50, '개최 (5.68), tenue (5.50)',null
6.96, 7.22, '재미있는 (6.96), divertissement (7.22)',null
5.36, 5.36, '개인적으로 (5.36), personnellement (5.36)',null
6.38, 6.54, '인기 (6.38), popularité (6.54)',null
6.00, 6.00, '시작 (6.00), démarrer (6.00)',null
5.46, 5.58, '등록 (5.46), inscription (5.58)',null
4.66, 3.36, '낮은 (4.66), faible (3.36)',null
5.08, 4.76, '짧은 (5.08), court (4.76)',null
5.80, 6.72, '저녁 (5.80), soirée (6.72)',null
6.14, 4.60, '충분히 (6.14), assez (4.60)',null
5.20, 4.96, '반 (5.20), half (4.96)',null
7.40, 7.26, '고마워 (7.40), merci (7.26)',null
5.04, 4.28, '최소한의 (5.04), minimum (4.28)',null
3.10, 2.12, '고통 (3.10), douleur (2.12)',null
5.88, 4.36, '계획 (5.88), régime (4.36)',null
5.48, 5.74, '사이트 (5.48), site (5.74)',null
5.42, 5.50, '그를 (5.42), lui (5.50)',null
5.18, 5.72, '지역 (5.18), région (5.72)',null
4.78, 5.48, '약 (4.78), sur (5.48)',null
5.20, 5.24, '이러한 (5.20), tel (5.24)',null
5.54, 5.50, '해군 (5.54), marine (5.50)',null
5.86, 5.68, '당신 (5.86), vous (5.68)',null
5.14, 5.18, '이다 (5.14), soyez (5.18)',null
4.92, 4.98, 'que (4.92), que (4.98)',null
6.02, 6.68, '인정 (6.02), reconnaissance (6.68)',null
4.54, 4.78, '사막 (4.54), désert (4.78)',null
5.72, 6.10, '우린 (5.72), nous (6.10)',null
7.62, 8.38, '행복 (7.62), bonheur (8.38)',null
5.10, 4.34, '기다리다 (5.10), attendre (4.34)',null
5.48, 5.78, '업로드 (5.48), téléchargez (5.78)',null
5.76, 5.30, '아멘 (5.76), amen (5.30)',null
5.46, 4.88, '은행 (5.46), banque (4.88)',null
5.36, 5.06, '보다 (5.36), de (5.06)',null
4.90, 4.00, '신경 (4.90), nerfs (4.00)',null
4.28, 4.00, '없이 (4.28), sans (4.00)',null
5.56, 5.84, '존재 (5.56), présence (5.84)',null
5.36, 5.76, '데이터 (5.36), données (5.76)',null
4.96, 5.60, '아래로 (4.96), sous (5.60)',null
5.60, 6.32, '개발 (5.60), développement (6.32)',null
4.86, 3.94, '판결 (4.86), jugement (3.94)',null
5.78, 5.42, '매일 (5.78), daily (5.42)',null
6.06, 6.82, '식사 (6.06), repas (6.82)',null
3.80, 4.42, 't_t (3.80), t_t (4.42)',null
3.10, 2.12, '감옥 (3.10), prison (2.12)',null
6.00, 6.60, '영어 (6.00), anglais (6.60)',null
3.86, 3.44, '거부 (3.86), refusé (3.44)',null
5.56, 6.02, '남성 (5.56), homme (6.02)',null
6.22, 6.44, '유명한 (6.22), célèbre (6.44)',null
5.32, 5.32, '문 (5.32), porte (5.32)',null
5.36, 5.40, '바로 (5.36), immédiatement (5.40)',null
5.56, 6.40, '방 (5.56), chambre (6.40)',null
4.92, 3.74, '군대 (4.92), armée (3.74)',null
4.96, 5.52, '비밀 (4.96), secret (5.52)',null
5.26, 5.88, '인도 (5.26), inde (5.88)',null
5.38, 5.36, 'www (5.38), www (5.36)',null
6.90, 7.32, '귀여운 (6.90), mignon (7.32)',null
5.32, 5.38, '윌리엄 (5.32), william (5.38)',null
5.20, 4.70, '만 (5.20), seulement (4.70)',null
5.26, 5.46, '루이 (5.26), louis (5.46)',null
3.40, 2.60, '실패 (3.40), échec (2.60)',null
5.96, 6.30, '구글 (5.96), google (6.30)',null
5.50, 5.72, '유지 (5.50), entretien (5.72)',null
5.28, 5.14, '따라 (5.28), selon (5.14)',null
5.22, 5.22, '앨런 (5.22), alan (5.22)',null
5.36, 5.12, '서버 (5.36), serveur (5.12)',null
5.32, 5.42, '택시 (5.32), taxi (5.42)',null
6.42, 7.22, '아기 (6.42), bébé (7.22)',null
3.86, 3.82, '감기 (3.86), froid (3.82)',null
5.80, 5.42, '특히 (5.80), particulièrement (5.42)',null
5.44, 5.72, '설치 (5.44), installation (5.72)',null
5.28, 5.28, '선 (5.28), ligne (5.28)',null
5.16, 6.42, '막 (5.16), juste (6.42)',null
4.26, 3.34, '병원 (4.26), hôpital (3.34)',null
4.96, 4.38, '판사 (4.96), juge (4.38)',null
6.28, 6.26, '아이디어 (6.28), idea (6.26)',null
7.34, 7.34, '크리스마스 (7.34), noël (7.34)',null
6.52, 7.38, '봄 (6.52), printemps (7.38)',null
6.06, 6.44, '가능 (6.06), disponible (6.44)',null
5.34, 6.26, '4월 (5.34), avril (6.26)',null
5.54, 5.50, '바람 (5.54), vent (5.50)',null
6.46, 5.92, '치킨 (6.46), poulet (5.92)',null
6.08, 6.14, '국제 (6.08), internationale (6.14)',null
5.66, 6.76, '강 (5.66), rivière (6.76)',null
4.18, 4.02, '죄송합니다 (4.18), désolé (4.02)',null
6.98, 7.34, '성공한 (6.98), réussi (7.34)',null
5.40, 4.82, '했다 (5.40), était (4.82)',null
3.06, 2.64, '스트레스 (3.06), stress (2.64)',null
5.28, 5.58, '코 (5.28), nez (5.58)',null
5.96, 6.54, '이해 (5.96), comprendre (6.54)',null
7.00, 5.28, '믿음 (7.00), croyance (5.28)',null
5.94, 6.32, '빠른 (5.94), rapide (6.32)',null
5.18, 5.18, '이유 (5.18), pourquoi (5.18)',null
6.48, 6.88, '순수한 (6.48), pur (6.88)',null
5.00, 5.40, '공무원 (5.00), officiel (5.40)',null
5.72, 5.64, '기록 (5.72), enregistrement (5.64)',null
4.62, 4.94, 'c (4.62), c (4.94)',null
6.82, 7.64, '여행 (6.82), voyage (7.64)',null
5.56, 5.38, '오는 (5.56), venant (5.38)',null
5.22, 5.28, '분 (5.22), minute (5.28)',null
5.76, 5.40, '핵심 (5.76), noyau (5.40)',null
5.92, 6.40, '자전거 (5.92), vélo (6.40)',null
5.30, 5.52, '레이 (5.30), ray (5.52)',null
5.32, 5.24, '일반 (5.32), général (5.24)',null
3.78, 2.32, '사고 (3.78), accident (2.32)',null
5.40, 5.50, '아고라 (5.40), agora (5.50)',null
6.78, 6.30, '편안하게 (6.78), facilement (6.30)',null
5.84, 5.34, '효과 (5.84), effet (5.34)',null
5.36, 5.04, '누구의 (5.36), duquel (5.04)',null
3.92, 4.74, 'mb (3.92), mb (4.74)',null
6.12, 5.84, '이브 (6.12), eve (5.84)',null
5.42, 4.54, '치료 (5.42), traitement (4.54)',null
4.44, 4.60, '먼 (4.44), extrême (4.60)',null
4.00, 3.34, '어려운 (4.00), difficile (3.34)',null
5.40, 5.32, '어디에서 (5.40), où (5.32)',null
6.40, 5.40, '충분한 (6.40), suffisant (5.40)',null
5.68, 5.88, '재생 (5.68), reproduction (5.88)',null
5.18, 5.04, '2월 (5.18), février (5.04)',null
5.64, 5.82, '시장 (5.64), marché (5.82)',null
5.32, 5.00, '다니엘 (5.32), daniel (5.00)',null
4.26, 3.50, '떨어지는 (4.26), tomber (3.50)',null
2.82, 3.12, '악마 (2.82), diable (3.12)',null
5.72, 5.78, '인터뷰 (5.72), interview (5.78)',null
6.14, 7.04, '살아있는 (6.14), vivants (7.04)',null
5.72, 6.42, '얼굴 (5.72), visage (6.42)',null
5.60, 5.42, '나를 (5.60), me (5.42)',null
4.32, 3.10, '심한 (4.32), sévère (3.10)',null
5.24, 5.30, '스미스 (5.24), smith (5.30)',null
5.24, 5.02, '부분 (5.24), partie (5.02)',null
5.56, 6.06, 'dj (5.56), dj (6.06)',null
6.86, 8.16, '휴가 (6.86), vacances (8.16)',null
4.26, 4.28, '취한 (4.26), drunk (4.28)',null
5.30, 5.78, '나나 (5.30), nana (5.78)',null
5.76, 6.14, '이메일 (5.76), e-mail (6.14)',null
5.56, 4.96, '기타 (5.56), etc (4.96)',null
5.46, 5.52, '입장 (5.46), position (5.52)',null
5.86, 6.16, '알았다 (5.86), trouvé (6.16)',null
5.70, 5.42, '뿌리깊은 (5.70), profondément (5.42)',null
3.96, 4.48, '떨어져 (3.96), loin (4.48)',null
5.90, 6.98, '쉽게 (5.90), facile (6.98)',null
3.64, 4.88, 'tt (3.64), tt (4.88)',null
5.74, 6.04, '표현 (5.74), expression (6.04)',null
4.92, 4.82, '끊임없이 (4.92), constamment (4.82)',null
5.98, 5.66, '책 (5.98), réserver (5.66)',null
5.54, 5.72, '아프리카 (5.54), afrique (5.72)',null
5.74, 5.48, 'tv (5.74), tv (5.48)',null
5.78, 5.84, '거대한 (5.78), huge (5.84)',null
6.42, 7.24, '별 (6.42), étoile (7.24)',null
4.96, 6.14, '녀석 (4.96), boy (6.14)',null
5.50, 5.82, '블로그 (5.50), blog (5.82)',null
5.30, 4.46, 'sm (5.30), sm (4.46)',null
5.18, 5.66, '키 (5.18), key (5.66)',null
6.52, 6.36, '프리미엄 (6.52), prime (6.36)',null
5.90, 5.72, '정보 (5.90), informations (5.72)',null
3.86, 3.90, '무거운 (3.86), lourd (3.90)',null
5.42, 5.46, '보통 (5.42), habituellement (5.46)',null
5.68, 6.02, '하나의 (5.68), simple (6.02)',null
5.06, 3.62, '군 (5.06), militaire (3.62)',null
5.82, 6.30, '참여 (5.82), participation (6.30)',null
5.70, 6.34, '생각 (5.70), pensée (6.34)',null
5.24, 5.18, '또는 (5.24), ou (5.18)',null
5.68, 5.60, '시 (5.68), ville (5.60)',null
5.28, 5.34, '파일 (5.28), fichier (5.34)',null
5.90, 6.32, '남편 (5.90), mari (6.32)',null
5.48, 5.44, '계약 (5.48), contrat (5.44)',null
4.84, 5.40, '늑대 (4.84), loup (5.40)',null
3.84, 5.78, '환자 (3.84), patient (5.78)',null
6.02, 7.34, '여름 (6.02), été (7.34)',null
5.94, 6.82, '무료로 (5.94), gratuitement (6.82)',null
6.54, 6.74, '와우 (6.54), wow (6.74)',null
6.46, 6.86, '일요일 (6.46), dimanche (6.86)',null
4.98, 5.84, '니나 (4.98), nina (5.84)',null
5.62, 5.40, '공 (5.62), balle (5.40)',null
5.42, 6.14, '모자 (5.42), chapeau (6.14)',null
5.14, 5.82, '점수 (5.14), score (5.82)',null
5.60, 6.60, '관계 (5.60), relations (6.60)',null
6.04, 6.20, '가능한 (6.04), possible (6.20)',null
6.68, 5.74, 'vip (6.68), vip (5.74)',null
6.34, 6.18, '이벤트 (6.34), événements (6.18)',null
5.16, 5.94, '삼성 (5.16), samsung (5.94)',null
5.32, 5.54, '사회 (5.32), société (5.54)',null
4.30, 3.92, '경보 (4.30), alarme (3.92)',null
5.66, 6.18, '라디오 (5.66), radio (6.18)',null
5.64, 5.54, '최근에 (5.64), récemment (5.54)',null
5.48, 5.62, '스쿠터 (5.48), scooter (5.62)',null
6.88, 7.48, '자유 (6.88), libération (7.48)',null
5.50, 5.74, '독일 (5.50), allemagne (5.74)',null
4.72, 5.10, '공화당 (4.72), républicain (5.10)',null
6.52, 5.92, '고급 (6.52), avancé (5.92)',null
5.64, 5.68, '깊이 (5.64), profondeur (5.68)',null
6.12, 6.02, '화이트 (6.12), blanc (6.02)',null
5.60, 7.44, '심장 (5.60), cœur (7.44)',null
5.92, 6.58, '교육 (5.92), éducation (6.58)',null
4.70, 4.86, '레바논 (4.70), liban (4.86)',null
6.00, 5.90, '호텔 (6.00), hôtel (5.90)',null
5.72, 5.40, '결론 (5.72), conclusion (5.40)',null
5.40, 5.56, '반응 (5.40), réaction (5.56)',null
7.14, 7.70, '성공 (7.14), succès (7.70)',null
6.04, 6.08, '편지 (6.04), lettre (6.08)',null
5.22, 4.84, '대통령의 (5.22), présidentielle (4.84)',null
5.62, 5.54, '의미 (5.62), signification (5.54)',null
2.12, 1.44, '죽음 (2.12), décès (1.44)',null
5.30, 5.78, '개 (5.30), chien (5.78)',null
5.06, 4.70, '겨울 (5.06), hiver (4.70)',null
5.40, 6.38, '오후에 (5.40), après-midi (6.38)',null
4.04, 4.92, '냄새 (4.04), odeur (4.92)',null
4.64, 4.50, '하지만 (4.64), mais (4.50)',null
5.68, 6.04, '통합 (5.68), intégration (6.04)',null
5.16, 5.64, '사라 (5.16), sarah (5.64)',null
5.58, 6.30, '필요 (5.58), vouloir (6.30)',null
5.98, 6.16, '도착 (5.98), arrivée (6.16)',null
5.52, 5.36, 'lg (5.52), lg (5.36)',null
5.80, 5.62, '예수 (5.80), jésus (5.62)',null
2.74, 1.58, '죽은 (2.74), morte (1.58)',null
6.62, 8.30, '연인 (6.62), amoureux (8.30)',null
5.86, 4.68, '홍보 (5.86), pr (4.68)',null
6.44, 6.12, '약속 (6.44), rendez-vous (6.12)',null
5.80, 6.12, '고양이 (5.80), cat (6.12)',null
6.32, 6.98, '콘서트 (6.32), concert (6.98)',null
4.46, 3.48, '아니 (4.46), non (3.48)',null
7.24, 7.72, '선물 (7.24), cadeau (7.72)',null
5.52, 5.60, '깊은 (5.52), profonde (5.60)',null
5.28, 5.64, '만든 (5.28), fait (5.64)',null
5.74, 5.96, '학생 (5.74), étudiant (5.96)',null
5.48, 5.66, '와봐 (5.48), venez (5.66)',null
6.20, 6.92, '에너지 (6.20), énergie (6.92)',null
5.38, 5.46, '경제 (5.38), économie (5.46)',null
5.20, 5.04, '상태 (5.20), etat (5.04)',null
5.70, 6.78, '알고 (5.70), savoir (6.78)',null
5.94, 6.16, '힘 (5.94), puissance (6.16)',null
5.34, 4.98, '프랜시스 (5.34), francis (4.98)',null
6.50, 6.78, '영웅 (6.50), hero (6.78)',null
5.28, 5.34, '사실상 (5.28), pratiquement (5.34)',null
6.04, 6.40, '아들 (6.04), fils (6.40)',null
5.36, 5.18, '그가 (5.36), il (5.18)',null
5.84, 6.30, '티켓 (5.84), billets (6.30)',null
6.02, 5.42, '대상 (6.02), objet (5.42)',null
5.30, 6.68, '성 (5.30), sex (6.68)',null
5.88, 6.10, '분위기 (5.88), atmosphère (6.10)',null
5.56, 5.46, '김 (5.56), vapeur (5.46)',null
5.56, 5.72, '카드 (5.56), carte (5.72)',null
5.20, 5.30, '넣어 (5.20), mettez (5.30)',null
5.80, 5.50, '신 (5.80), dieu (5.50)',null
5.78, 5.76, '추가 (5.78), supplémentaire (5.76)',null
5.52, 6.58, '사과 (5.52), pomme (6.58)',null
5.28, 4.74, 'yg (5.28), yg (4.74)',null
6.22, 6.32, '와인 (6.22), vin (6.32)',null
6.34, 6.78, '춤 (6.34), danse (6.78)',null
4.34, 2.34, '선고 (4.34), condamné (2.34)',null
5.00, 4.26, '기름 (5.00), pétrole (4.26)',null
5.16, 6.28, '관련 (5.16), regard (6.28)',null
3.94, 3.98, '의심 (3.94), doute (3.98)',null
5.80, 5.98, '내일 (5.80), demain (5.98)',null
5.86, 6.44, '지원 (5.86), soutenir (6.44)',null
5.40, 5.50, '표시 (5.40), montrer (5.50)',null
5.24, 5.34, '목요일 (5.24), jeudi (5.34)',null
5.76, 5.76, '아파트 (5.76), appartement (5.76)',null
6.90, 7.32, '브라보 (6.90), bravo (7.32)',null
5.72, 4.22, '명백한 (5.72), effacer (4.22)',null
5.62, 5.40, '등장 (5.62), apparence (5.40)',null
2.44, 1.48, '암 (2.44), cancer (1.48)',null
6.10, 5.52, '운동 (6.10), exercice (5.52)',null
4.86, 6.32, '얇은 (4.86), léger (6.32)',null
6.74, 7.00, '빛나는 (6.74), brillant (7.00)',null
7.44, 8.34, '행복한 (7.44), heureux (8.34)',null
4.32, 5.88, '소환 (4.32), citation (5.88)',null
5.32, 4.76, '가축 (5.32), bétail (4.76)',null
4.76, 5.36, '중국의 (4.76), chinois (5.36)',null
5.32, 5.60, '차량 (5.32), véhicule (5.60)',null
5.06, 6.20, '주식 (5.06), actions (6.20)',null
5.62, 5.72, '계속 (5.62), suite (5.72)',null
6.22, 6.60, '기꺼이 (6.22), volontiers (6.60)',null
4.82, 6.16, '발생 (4.82), génération (6.16)',null
6.76, 5.20, '좋아 (6.76), comme (5.20)',null
4.88, 5.30, '추정 (4.88), estimation (5.30)',null
4.86, 5.02, '플라스틱 (4.86), plastique (5.02)',null
5.40, 6.02, '장면 (5.40), scène (6.02)',null
6.70, 7.46, '재미 (6.70), fun (7.46)',null
6.00, 6.46, '지구 (6.00), terre (6.46)',null
6.00, 6.72, '도서관 (6.00), bibliothèque (6.72)',null
5.92, 6.28, '컴퓨터 (5.92), computer (6.28)',null
5.54, 6.22, '너를 (5.54), toi (6.22)',null
5.56, 5.04, '그리스도 (5.56), christ (5.04)',null
5.30, 5.58, '원 (5.30), cercle (5.58)',null
5.90, 6.36, '행사 (5.90), événement (6.36)',null
5.42, 5.00, '유 (5.42), u (5.00)',null
5.76, 6.96, '인터넷 (5.76), internet (6.96)',null
4.86, 6.70, '열 (4.86), chaleur (6.70)',null
3.10, 2.94, '똥 (3.10), merde (2.94)',null
5.90, 6.48, '새벽 (5.90), aube (6.48)',null
7.60, 8.34, '사랑 (7.60), amour (8.34)',null
5.44, 5.50, 'xd (5.44), xd (5.50)',null
7.12, 6.90, '감동 (7.12), émotion (6.90)',null
5.38, 5.60, '주제 (5.38), thème (5.60)',null
5.02, 5.72, '방지 (5.02), prévention (5.72)',null
5.50, 5.46, '제품 (5.50), produit (5.46)',null
6.26, 6.42, '안전한 (6.26), safe (6.42)',null
5.52, 4.84, '하자 (5.52), laissez (4.84)',null
6.16, 6.06, '공연 (6.16), résultats (6.06)',null
5.02, 5.16, '한 (5.02), une (5.16)',null
6.28, 6.62, '피아노 (6.28), piano (6.62)',null
5.34, 5.10, '트윗 (5.34), tweet (5.10)',null
4.04, 2.50, '과부 (4.04), veuve (2.50)',null
5.42, 5.18, '본 (5.42), cette (5.18)',null
5.90, 5.90, '날씨 (5.90), météo (5.90)',null
4.68, 5.24, '척 (4.68), chuck (5.24)',null
5.36, 4.88, '평가 (5.36), évaluation (4.88)',null
5.38, 6.34, '뉴스 (5.38), nouvelles (6.34)',null
5.18, 5.08, '그들 (5.18), ils (5.08)',null
5.20, 5.48, '주소 (5.20), adresse (5.48)',null
4.94, 3.92, '경찰 (4.94), police (3.92)',null
5.34, 5.18, '알리 (5.34), ali (5.18)',null
4.76, 5.44, '반환 (4.76), retour (5.44)',null
5.32, 5.40, '비서 (5.32), secrétaire (5.40)',null
5.90, 6.22, '유튜브 (5.90), youtube (6.22)',null
5.26, 4.88, 'w (5.26), w (4.88)',null
6.38, 6.18, '특별한 (6.38), spécial (6.18)',null
5.30, 5.22, '작업 (5.30), travailler (5.22)',null
4.82, 5.94, '울 (4.82), laine (5.94)',null
5.66, 5.18, '오후 (5.66), pm (5.18)',null
5.50, 6.48, '쓰기 (5.50), écriture (6.48)',null
6.00, 5.84, '달러 (6.00), dollar (5.84)',null
5.60, 6.14, '더 (5.60), plus (6.14)',null
6.02, 5.92, '확실히 (6.02), sûrement (5.92)',null
5.80, 5.54, '3d (5.80), 3d (5.54)',null
5.26, 5.40, '서류 (5.26), documents (5.40)',null
5.44, 5.42, '사용자 (5.44), utilisateur (5.42)',null
5.62, 5.64, '수요일 (5.62), mercredi (5.64)',null
5.70, 5.68, '인증 (5.70), certification (5.68)',null
6.60, 7.58, '가족 (6.60), famille (7.58)',null
5.02, 5.16, '일부 (5.02), portion (5.16)',null
5.98, 6.04, '우유 (5.98), lait (6.04)',null
5.70, 5.66, '포스터 (5.70), affiche (5.66)',null
5.22, 4.96, '이스라엘 (5.22), israël (4.96)',null
5.24, 4.92, '듯 (5.24), semblait (4.92)',null
5.68, 5.70, '샤이니 (5.68), shinee (5.70)',null
5.18, 5.32, '예산 (5.18), budget (5.32)',null
6.22, 5.96, '해결 (6.22), résolution (5.96)',null
5.30, 5.52, '아마도 (5.30), probable (5.52)',null
5.20, 5.16, '그것 (5.20), cela (5.16)',null
6.64, 7.14, '어린이 (6.64), enfants (7.14)',null
6.58, 6.28, '찬성 (6.58), approbation (6.28)',null
5.68, 6.44, '작가 (5.68), écrivain (6.44)',null
3.34, 4.08, '고난 (3.34), épreuves (4.08)',null
6.22, 6.68, '안녕 (6.22), salut (6.68)',null
5.20, 5.40, '주기 (5.20), cycle (5.40)',null
5.22, 6.56, '보수 (5.22), rémunération (6.56)',null
5.54, 5.40, '나는 (5.54), je (5.40)',null
3.86, 4.10, '반대하는 (3.86), opposé (4.10)',null
5.64, 5.94, '손 (5.64), main (5.94)',null
5.16, 5.34, '특정 (5.16), spécifique (5.34)',null
5.64, 5.90, '전화 (5.64), téléphone (5.90)',null
5.78, 5.66, 'hd (5.78), hd (5.66)',null
5.50, 5.72, '순간 (5.50), moment (5.72)',null
6.08, 6.06, '정확한 (6.08), précis (6.06)',null
5.70, 6.22, '분명히 (5.70), clairement (6.22)',null
4.96, 5.54, '지불 (4.96), paiement (5.54)',null
6.44, 5.18, '엄마 (6.44), ma (5.18)',null
4.00, 6.28, '폐지 (4.00), abolition (6.28)',null
5.38, 5.84, '일본어 (5.38), japonais (5.84)',null
4.06, 5.10, '사건 (4.06), case (5.10)',null
4.26, 5.72, '음주 (4.26), boire (5.72)',null
6.10, 5.46, '왕 (6.10), roi (5.46)',null
5.80, 6.60, '사촌 (5.80), cousine (6.60)',null
6.08, 5.86, '카메라 (6.08), caméra (5.86)',null
5.64, 6.24, '배우 (5.64), acteur (6.24)',null
5.02, 4.44, '정책 (5.02), politique (4.44)',null
2.98, 3.76, '짜증 (2.98), sucks (3.76)',null
5.00, 5.90, '그리워 (5.00), acheter (5.90)',null
4.88, 5.08, '갑자기 (4.88), soudain (5.08)',null
7.04, 7.76, '아름다운 (7.04), belle (7.76)',null
5.84, 5.68, '참석 (5.84), assister (5.68)',null
5.54, 5.28, '나의 (5.54), mon (5.28)',null
5.28, 5.30, '화요일 (5.28), mardi (5.30)',null
5.16, 5.30, '이미 (5.16), déjà (5.30)',null
6.38, 6.86, '형제 (6.38), brothers (6.86)',null
5.96, 6.38, '항상 (5.96), toujours (6.38)',null
5.76, 6.94, '게임 (5.76), jeu (6.94)',null
5.26, 5.38, '월 (5.26), mois (5.38)',null
5.42, 5.24, '자료 (5.42), matériel (5.24)',null
5.62, 6.00, '실제로 (5.62), vraiment (6.00)',null
5.30, 4.80, '변호사 (5.30), avocat (4.80)',null
5.12, 4.96, '로 (5.12), par (4.96)',null
5.36, 6.06, '토론 (5.36), discussion (6.06)',null
5.72, 6.94, '청소년 (5.72), jeunesse (6.94)',null
5.20, 5.70, '역사의 (5.20), historique (5.70)',null
5.94, 5.56, '맹세 (5.94), serment (5.56)',null
5.06, 4.68, 'ht (5.06), ht (4.68)',null
6.18, 4.46, '목표 (6.18), cible (4.46)',null
5.42, 5.34, '오랫동안 (5.42), longtemps (5.34)',null
5.34, 5.24, '시대 (5.34), fois (5.24)',null
5.66, 6.88, '플레이 (5.66), jouer (6.88)',null
5.86, 6.12, '대학 (5.86), université (6.12)',null
6.44, 6.56, '커피 (6.44), café (6.56)',null
5.92, 5.56, '기술 (5.92), technique (5.56)',null
5.34, 4.76, '투표소 (5.34), sondages (4.76)',null
5.18, 5.10, 'it (5.18), it (5.10)',null
4.36, 4.54, '주의 (4.36), attention (4.54)',null
5.42, 5.50, '주간 (5.42), semaine (5.50)',null
5.34, 5.84, '자 (5.34), personnage (5.84)',null
5.62, 5.38, '세트 (5.62), régler (5.38)',null
5.74, 6.30, '연습 (5.74), pratique (6.30)',null
5.54, 5.50, '비슷한 (5.54), similaires (5.50)',null
5.52, 5.68, '유리 (5.52), verre (5.68)',null
5.78, 6.20, '미국 (5.78), usa (6.20)',null
3.28, 1.38, '히틀러 (3.28), hitler (1.38)',null
6.16, 6.88, '노래 (6.16), chanson (6.88)',null
6.34, 6.72, '디즈니 (6.34), disney (6.72)',null
5.22, 4.92, '어쩌면 (5.22), peut-être (4.92)',null
5.36, 5.90, '12월 (5.36), décembre (5.90)',null
3.72, 2.86, '금지 (3.72), interdiction (2.86)',null
4.76, 5.08, '화장실 (4.76), toilettes (5.08)',null
5.04, 5.38, '만일 (5.04), si (5.38)',null
6.10, 6.38, '강한 (6.10), forte (6.38)',null
5.86, 5.68, '원하는 (5.86), voulu (5.68)',null
5.38, 5.16, '사무실 (5.38), fonction (5.16)',null
2.88, 1.70, '전쟁 (2.88), guerre (1.70)',null
5.10, 5.14, '까지 (5.10), till (5.14)',null
5.48, 5.04, '평균 (5.48), moyenne (5.04)',null
5.52, 5.32, '채널 (5.52), canal (5.32)',null
6.06, 6.18, '활동 (6.06), activité (6.18)',null
5.22, 6.32, '계정 (5.22), considération (6.32)',null
5.54, 5.26, '시민의 (5.54), civil (5.26)',null
6.48, 6.50, '소원 (6.48), souhaiter (6.50)',null
4.70, 6.44, '화가 (4.70), peintre (6.44)',null
6.72, 6.94, '안녕하세요 (6.72), bonjour (6.94)',null
3.88, 3.28, '잃어버린 (3.88), perdu (3.28)',null
5.10, 5.22, '대통령 (5.10), président (5.22)',null
3.54, 2.36, '피해자 (3.54), victimes (2.36)',null
4.62, 3.94, '잊고 (4.62), oublier (3.94)',null
6.66, 7.74, '휴일 (6.66), fête (7.74)',null
5.52, 6.44, '먹이 (5.52), nourrir (6.44)',null
5.76, 6.06, '처음으로 (5.76), première (6.06)',null
5.76, 6.56, '가까운 (5.76), proche (6.56)',null
2.36, 6.94, '씨발 (2.36), baiser (6.94)',null
4.12, 3.28, '고소 (4.12), plainte (3.28)',null
5.70, 4.98, '오전 (5.70), am (4.98)',null
3.34, 2.74, '유죄 (3.34), coupable (2.74)',null
5.44, 5.58, '운전 (5.44), conduite (5.58)',null
6.66, 7.32, '음악 (6.66), musique (7.32)',null
6.46, 7.08, '상상 (6.46), imagination (7.08)',null
5.96, 6.06, '스타일 (5.96), style (6.06)',null
5.46, 5.40, '가져 (5.46), importer (5.40)',null
5.78, 6.04, '높이 (5.78), élevé (6.04)',null
5.84, 6.28, '팀 (5.84), équipe (6.28)',null
5.30, 5.40, '여기에 (5.30), ici (5.40)',null
3.54, 3.40, '더러운 (3.54), sale (3.40)',null
7.10, 6.34, '기쁜 (7.10), glad (6.34)',null
6.08, 6.12, '세계 (6.08), monde (6.12)',null
4.82, 5.74, '의원 (4.82), membre (5.74)',null
5.68, 6.10, '국가 (5.68), pays (6.10)',null
5.42, 5.18, '마이크 (5.42), mike (5.18)',null
5.68, 5.70, '있다 (5.68), avoir (5.70)',null
5.68, 5.96, '통화 (5.68), monnaie (5.96)',null
4.90, 3.50, '이란 (4.90), iran (3.50)',null
5.40, 5.72, '바비 (5.40), barbie (5.72)',null
3.22, 4.68, '화재 (3.22), feu (4.68)',null
5.88, 6.96, '발견 (5.88), découverte (6.96)',null
6.30, 7.04, '건강 (6.30), santé (7.04)',null
5.20, 5.80, '가기 (5.20), aller (5.80)',null
5.72, 5.80, '학교 (5.72), école (5.80)',null
5.22, 5.02, '기계 (5.22), machine (5.02)',null
6.38, 6.84, '뮤지컬 (6.38), musical (6.84)',null
4.34, 2.98, '문제 (4.34), problème (2.98)',null
5.58, 5.70, '안드로이드 (5.58), android (5.70)',null
5.60, 5.12, '한모금 (5.60), sup (5.12)',null
5.12, 5.76, '약간 (5.12), légèrement (5.76)',null
5.66, 5.68, '고객 (5.66), client (5.68)',null
5.48, 5.40, '판매 (5.48), vente (5.40)',null
5.48, 5.56, '화제 (5.48), sujet (5.56)',null
5.14, 7.14, '모 (5.14), mère (7.14)',null
5.46, 6.04, '교사 (5.46), enseignant (6.04)',null
5.78, 5.76, '데뷔 (5.78), debut (5.76)',null
5.04, 5.06, '간 (5.04), foie (5.06)',null
5.66, 3.32, '최근 (5.66), dernier (3.32)',null
5.26, 5.44, '장소 (5.26), lieu (5.44)',null
4.96, 5.22, '후 (4.96), après (5.22)',null
5.36, 5.30, '버전 (5.36), version (5.30)',null
5.42, 5.82, '교수 (5.42), professeur (5.82)',null
2.68, 1.62, '사망 (2.68), mourir (1.62)',null
7.40, 6.30, '최고 (7.40), maximum (6.30)',null
5.74, 5.72, '클럽 (5.74), club (5.72)',null
5.34, 4.24, '밖으로 (5.34), out (4.24)',null
5.30, 6.16, '판 (5.30), conseil (6.16)',null
6.14, 6.84, '다행히 (6.14), heureusement (6.84)',null
5.08, 4.82, '흑인 (5.08), noir (4.82)',null
6.02, 5.40, '상품 (6.02), marchandises (5.40)',null
6.32, 5.54, '기부 (6.32), contribution (5.54)',null
5.42, 5.74, '머리 (5.42), head (5.74)',null
6.54, 7.38, '초콜릿 (6.54), chocolat (7.38)',null
3.34, 4.22, '죄 (3.34), sin (4.22)',null
5.52, 5.28, '같은 (5.52), même (5.28)',null
6.04, 5.92, '나무 (6.04), bois (5.92)',null
5.80, 5.84, '매우 (5.80), extrêmement (5.84)',null
6.36, 6.08, '돈 (6.36), argent (6.08)',null
5.30, 5.44, '초 (5.30), deuxième (5.44)',null
6.74, 6.92, '깨끗한 (6.74), propre (6.92)',null
5.44, 5.38, '시도 (5.44), tentative (5.38)',null
6.34, 6.58, '마음 (6.34), lesprit (6.58)',null
5.58, 6.06, '알려진 (5.58), connu (6.06)',null
6.64, 7.04, '파티 (6.64), party (7.04)',null
4.98, 5.16, '리 (4.98), lee (5.16)',null
5.86, 6.00, '자원 (5.86), ressources (6.00)',null
6.46, 4.60, '달성 (6.46), atteinte (4.60)',null
]);
