5.80, 5.78, 'kelompok (5.80), مجموعة (5.78)',null
5.96, 6.60, 'tujuan (5.96), هدف (6.60)',null
6.26, 6.04, 'london (6.26), لندن (6.04)',null
6.30, 7.04, 'putih (6.30), أبيض (7.04)',null
5.36, 5.02, 'mi (5.36), ميل (5.02)',null
4.26, 5.48, 'monyet (4.26), قرد (5.48)',null
5.60, 5.40, 'hari (5.60), يوم (5.40)',null
7.86, 7.92, 'keberhasilan (7.86), نجاح (7.92)',null
5.44, 5.44, 'biara (5.44), دير (5.44)',null
5.96, 6.20, 'daging (5.96), لحم (6.20)',null
5.60, 4.94, 'sekarang (5.60), فمن (4.94)',null
5.32, 5.32, 'derajat (5.32), درجة (5.32)',null
6.26, 5.90, 'italia (6.26), إيطاليا (5.90)',null
5.32, 5.04, 'joseph (5.32), جوزيف (5.04)',null
5.52, 5.54, 'kaca (5.52), زجاج (5.54)',null
5.82, 5.84, 'benar-benar (5.82), حقا (5.84)',null
5.98, 5.20, 'chicago (5.98), شيكاغو (5.20)',null
5.26, 6.66, 'dimainkan (5.26), لعبت (6.66)',null
5.54, 5.36, 'bentuk (5.54), شكل (5.36)',null
6.06, 5.84, 'paman (6.06), عم (5.84)',null
5.42, 4.98, 'vince (5.42), فينس (4.98)',null
4.82, 5.14, 'los (4.82), لوس (5.14)',null
5.32, 5.18, 'leonard (5.32), ليونارد (5.18)',null
7.58, 8.10, 'tawa (7.58), ضحك (8.10)',null
4.50, 4.60, 'terakhir (4.50), آخر (4.60)',null
4.26, 4.98, 'reese (4.26), ريس (4.98)',null
5.20, 6.12, 'panel (5.20), لوحة (6.12)',null
5.24, 4.82, 'marcus (5.24), ماركوس (4.82)',null
6.34, 5.88, 'bergabung (6.34), انضم (5.88)',null
7.58, 7.26, 'keindahan (7.58), الجمال (7.26)',null
2.86, 2.68, 'korban (2.86), ضحية (2.68)',null
5.54, 5.26, 'tahap (5.54), مرحلة (5.26)',null
5.80, 5.56, 'ingat (5.80), تذكر (5.56)',null
7.38, 7.18, 'keuntungan (7.38), ربح (7.18)',null
5.28, 5.06, 'carly (5.28), كارلي (5.06)',null
5.56, 5.10, 'adalah (5.56), هو (5.10)',null
6.24, 6.50, 'kemampuan (6.24), القدرة (6.50)',null
6.04, 6.20, 'mempercepat (6.04), سرعة (6.20)',null
5.60, 4.96, 'mengatakan (5.60), قول (4.96)',null
4.26, 3.68, 'peringatan (4.26), تحذير (3.68)',null
5.14, 5.08, 'malone (5.14), مالون (5.08)',null
2.80, 3.06, 'ditolak (2.80), مرفوض (3.06)',null
5.80, 5.62, 'diumumkan (5.80), أعلن (5.62)',null
4.44, 3.58, 'lubang (4.44), حفرة (3.58)',null
6.66, 5.48, 'sabtu (6.66), السبت (5.48)',null
5.76, 5.32, 'membawa (5.76), جلب (5.32)',null
6.24, 5.68, 'wajah (6.24), وجه (5.68)',null
6.12, 6.66, 'keamanan (6.12), أمن (6.66)',null
5.82, 6.10, 'pakaian (5.82), ملابس (6.10)',null
6.30, 6.02, 'membeli (6.30), شراء (6.02)',null
4.66, 4.94, 'tapi (4.66), لكن (4.94)',null
5.64, 5.88, 'langkah (5.64), خطوة (5.88)',null
7.36, 7.14, 'berlian (7.36), الماس (7.14)',null
3.50, 3.56, 'lelah (3.50), متعب (3.56)',null
5.98, 5.94, 'terjemahan (5.98), ترجمة (5.94)',null
5.40, 5.18, 'dalam (5.40), ضمن (5.18)',null
5.62, 5.08, 'mei (5.62), مايو (5.08)',null
5.24, 5.50, 'dr (5.24), الدكتور (5.50)',null
5.26, 5.00, 'sejak (5.26), منذ (5.00)',null
5.56, 5.04, 'jones (5.56), جونز (5.04)',null
6.10, 5.46, 'seks (6.10), جنس (5.46)',null
5.18, 5.08, 'sudut (5.18), زاوية (5.08)',null
5.56, 5.92, 'pelatih (5.56), مدرب (5.92)',null
6.20, 5.60, 'diharapkan (6.20), متوقع (5.60)',null
5.64, 5.18, 'sinyal (5.64), إشارة (5.18)',null
5.34, 6.22, 'nuh (5.34), نوح (6.22)',null
5.42, 5.26, 'veronica (5.42), فيرونيكا (5.26)',null
7.72, 6.84, 'keberuntungan (7.72), حظ (6.84)',null
5.46, 5.70, 'aula (5.46), قاعة (5.70)',null
4.52, 7.26, 'tak (4.52), غني (7.26)',null
2.98, 2.70, 'kerugian (2.98), خسارة (2.70)',null
6.10, 5.38, 'gaya (6.10), أسلوب (5.38)',null
5.60, 5.16, 'rooney (5.60), روني (5.16)',null
5.98, 5.94, 'kastil (5.98), قلعة (5.94)',null
6.08, 5.86, 'minum (6.08), شرب (5.86)',null
5.94, 5.36, 'manhattan (5.94), مانهاتن (5.36)',null
5.24, 5.22, 'eric (5.24), اريك (5.22)',null
5.80, 4.98, 'alice (5.80), أليس (4.98)',null
3.54, 3.24, 'perangkap (3.54), فخ (3.24)',null
6.06, 5.90, 'akhirnya (6.06), أخيرا (5.90)',null
3.84, 4.16, 'kurang (3.84), أقل (4.16)',null
6.84, 7.56, 'teman (6.84), أصدقاء (7.56)',null
6.46, 5.36, 'hidangan (6.46), طبق (5.36)',null
5.82, 5.98, 'oscar (5.82), أوسكار (5.98)',null
2.68, 2.62, 'kemarahan (2.68), غضب (2.62)',null
5.56, 5.22, 'laura (5.56), لورا (5.22)',null
5.46, 5.34, 'charles (5.46), تشارلز (5.34)',null
7.16, 7.10, 'aman (7.16), آمن (7.10)',null
5.72, 5.40, 'menjadi (5.72), يكون (5.40)',null
5.46, 5.50, 'ditentukan (5.46), محدد (5.50)',null
6.66, 3.18, 'istirahat (6.66), كسر (3.18)',null
4.24, 3.76, 'kosong (4.24), فارغ (3.76)',null
2.18, 4.86, 'tai (2.18), تاي (4.86)',null
6.48, 5.74, 'penari (6.48), راقصة (5.74)',null
5.50, 5.94, 'menjelaskan (5.50), شرح (5.94)',null
5.04, 4.86, 'seth (5.04), سيث (4.86)',null
7.56, 7.90, 'ibu (7.56), الأم (7.90)',null
5.30, 5.36, 'tugas (5.30), واجب (5.36)',null
6.24, 5.80, 'biru (6.24), أزرق (5.80)',null
6.26, 5.94, 'dekat (6.26), أقرب (5.94)',null
2.74, 2.46, 'pencuri (2.74), لص (2.46)',null
4.90, 4.52, 'jaksa (4.90), المدعي (4.52)',null
6.02, 5.74, 'penulis (6.02), الكاتب (5.74)',null
6.04, 6.34, 'evolusi (6.04), تطور (6.34)',null
6.76, 6.92, 'bintang (6.76), نجمة (6.92)',null
5.32, 4.82, 'carl (5.32), كارل (4.82)',null
5.38, 5.08, 'flynn (5.38), فلين (5.08)',null
6.84, 5.00, 'bali (6.84), بالي (5.00)',null
5.28, 7.40, 'abe (5.28), ابي (7.40)',null
5.30, 5.12, 'nelson (5.30), نيلسون (5.12)',null
5.12, 4.52, 'batang (5.12), قضيب (4.52)',null
5.28, 4.94, 'joshua (5.28), جوشوا (4.94)',null
4.92, 5.50, 'sui (4.92), سوي (5.50)',null
5.58, 5.42, 'atap (5.58), سقف (5.42)',null
6.40, 6.30, 'pendidikan (6.40), تعليم (6.30)',null
6.72, 6.62, 'kesempatan (6.72), فرصة (6.62)',null
2.96, 2.74, 'kesal (2.96), سكران (2.74)',null
3.24, 3.36, 'kesulitan (3.24), صعوبة (3.36)',null
6.86, 7.42, 'putriku (6.86), ابنتي (7.42)',null
6.22, 6.06, 'dunia (6.22), عالم (6.06)',null
6.90, 6.74, 'pizza (6.90), بيتزا (6.74)',null
5.98, 6.54, 'pilot (5.98), طيار (6.54)',null
5.70, 5.30, 'christine (5.70), كريستين (5.30)',null
5.26, 5.20, 'kali (5.26), مرات (5.20)',null
5.40, 4.76, 'jeff (5.40), جيف (4.76)',null
5.76, 5.96, 'menara (5.76), برج (5.96)',null
2.86, 2.34, 'sundal (2.86), عاهرة (2.34)',null
5.72, 5.92, 'lihat (5.72), رؤية (5.92)',null
5.68, 5.64, 'negara (5.68), دولة (5.64)',null
6.00, 6.54, 'hijau (6.00), أخضر (6.54)',null
5.34, 5.14, 'bruce (5.34), بروس (5.14)',null
5.48, 5.26, 'sersan (5.48), الرقيب (5.26)',null
5.16, 5.10, 'lloyd (5.16), لويد (5.10)',null
5.12, 5.28, 'harus (5.12), ينبغي (5.28)',null
6.34, 6.66, 'mimpi (6.34), أحلام (6.66)',null
5.38, 5.40, 'biasanya (5.38), عادة (5.40)',null
5.20, 5.50, 'india (5.20), الهند (5.50)',null
5.88, 5.50, 'bergerak (5.88), تحريك (5.50)',null
5.26, 5.24, 'tali (5.26), حبل (5.24)',null
2.52, 2.72, 'mengutuk (2.52), اللعنة (2.72)',null
5.20, 4.44, 'vietnam (5.20), فيتنام (4.44)',null
5.14, 5.12, 'marty (5.14), مارتي (5.12)',null
5.14, 4.78, 'dennis (5.14), دنيس (4.78)',null
3.46, 5.46, 'menjatuhkan (3.46), قطرة (5.46)',null
5.94, 6.92, 'kolam (5.94), بركة (6.92)',null
5.84, 5.48, 'jersey (5.84), جيرسي (5.48)',null
5.80, 6.14, 'mengisi (5.80), شغل (6.14)',null
5.40, 5.24, 'botol (5.40), زجاجة (5.24)',null
6.40, 5.20, 'facebook (6.40), بوك (5.20)',null
5.98, 5.50, 'milan (5.98), ميلان (5.50)',null
1.68, 1.48, 'neraka (1.68), الجحيم (1.48)',null
5.56, 5.26, 'mendalam (5.56), عميق (5.26)',null
5.44, 5.02, 'rahasia (5.44), سر (5.02)',null
6.30, 6.02, 'logis (6.30), منطقي (6.02)',null
5.52, 3.86, 'mencegah (5.52), منع (3.86)',null
6.42, 6.28, 'kakek (6.42), جد (6.28)',null
2.78, 2.58, 'menghina (2.78), إهانة (2.58)',null
6.30, 6.98, 'bioskop (6.30), السينما (6.98)',null
5.06, 5.28, 'hampir (5.06), تقريبا (5.28)',null
5.70, 5.50, 'metode (5.70), طريقة (5.50)',null
5.44, 5.22, 'juga (5.44), أيضا (5.22)',null
6.76, 7.24, 'permainan (6.76), لعبة (7.24)',null
6.12, 5.20, 'kopi (6.12), نسخ (5.20)',null
5.22, 5.12, 'cody (5.22), كودي (5.12)',null
5.22, 5.34, 'bab (5.22), الفصل (5.34)',null
5.86, 5.78, 'dokter (5.86), طبيب (5.78)',null
5.68, 5.26, 'september (5.68), سبتمبر (5.26)',null
4.46, 5.54, 'dilaporkan (4.46), ذكرت (5.54)',null
6.16, 6.30, 'mulai (6.16), بداية (6.30)',null
4.34, 4.20, 'sedikit (4.34), القليل (4.20)',null
5.82, 7.20, 'mesir (5.82), مصر (7.20)',null
4.04, 3.40, 'serigala (4.04), الذئب (3.40)',null
5.20, 5.46, 'seri (5.20), سلسلة (5.46)',null
4.84, 3.52, 'wiski (4.84), ويسكي (3.52)',null
5.10, 4.88, 'bagaimana (5.10), كيف (4.88)',null
6.82, 6.32, 'pasangan (6.82), شريك (6.32)',null
5.74, 5.32, 'bella (5.74), بيلا (5.32)',null
5.50, 4.98, 'posisi (5.50), موقف (4.98)',null
6.30, 5.84, 'menjaga (6.30), احتفظ (5.84)',null
6.32, 5.76, 'tinggi (6.32), ارتفاع (5.76)',null
5.66, 5.04, 'setelah (5.66), بعد (5.04)',null
6.10, 5.34, 'segera (6.10), فورا (5.34)',null
5.54, 5.20, 'james (5.54), جيمس (5.20)',null
5.80, 5.92, 'pengobatan (5.80), علاج (5.92)',null
3.98, 2.72, 'peluru (3.98), رصاصة (2.72)',null
5.54, 5.74, 'urutan (5.54), ترتيب (5.74)',null
5.68, 6.14, 'tetangga (5.68), الجيران (6.14)',null
6.06, 6.20, 'museum (6.06), متحف (6.20)',null
6.42, 6.40, 'membantu (6.42), مساعدة (6.40)',null
5.88, 6.18, 'janji (5.88), وعد (6.18)',null
6.84, 6.72, 'cahaya (6.84), ضوء (6.72)',null
3.12, 2.76, 'sakit (3.12), ألم (2.76)',null
3.30, 3.06, 'krisis (3.30), أزمة (3.06)',null
5.26, 5.08, 'george (5.26), جورج (5.08)',null
4.90, 5.22, 'da (4.90), دا (5.22)',null
5.18, 5.92, 'gerobak (5.18), عربة (5.92)',null
6.76, 6.72, 'dance (6.76), الرقص (6.72)',null
5.94, 5.72, 'bahasa (5.94), لغة (5.72)',null
5.56, 5.16, 'seperti (5.56), مثل (5.16)',null
5.30, 5.34, 'antonio (5.30), أنطونيو (5.34)',null
5.62, 5.42, 'roda (5.62), عجلة (5.42)',null
6.08, 6.86, 'jus (6.08), عصير (6.86)',null
6.46, 6.64, 'susu (6.46), حليب (6.64)',null
4.10, 5.40, 'anti (4.10), مكافحة (5.40)',null
5.36, 5.30, 'rata-rata (5.36), متوسط (5.30)',null
5.40, 5.52, 'dokumen (5.40), وثيقة (5.52)',null
5.24, 5.12, 'ketika (5.24), عندما (5.12)',null
3.50, 3.42, 'masalah (3.50), مشكلة (3.42)',null
5.14, 5.22, 'setengah (5.14), نصف (5.22)',null
6.54, 6.52, 'film (6.54), فيلم (6.52)',null
5.90, 5.62, 'menghadiri (5.90), حضر (5.62)',null
5.74, 5.76, 'masyarakat (5.74), مجتمع (5.76)',null
2.58, 2.58, 'kecelakaan (2.58), حادث (2.58)',null
5.58, 5.46, 'nama (5.58), اسم (5.46)',null
5.14, 4.80, 'batas (5.14), حدود (4.80)',null
7.50, 7.58, 'lezat (7.50), لذيذ (7.58)',null
7.78, 7.54, 'berhasil (7.78), نجح (7.54)',null
5.10, 5.10, 'leah (5.10), ليا (5.10)',null
5.44, 5.34, 'tommy (5.44), تومي (5.34)',null
5.34, 3.84, 'hati-hati (5.34), احترس (3.84)',null
7.58, 7.38, 'pernikahan (7.58), زواج (7.38)',null
6.56, 6.86, 'uang (6.56), نقود (6.86)',null
6.62, 6.74, 'berguna (6.62), مفيد (6.74)',null
5.16, 5.22, 'kate (5.16), كيت (5.22)',null
6.00, 5.60, 'sentuhan (6.00), لمس (5.60)',null
6.28, 6.02, 'pelanggan (6.28), زبون (6.02)',null
5.54, 5.32, 'yuri (5.54), يوري (5.32)',null
7.30, 5.86, 'tercapai (7.30), وصلت (5.86)',null
5.28, 4.98, 'chris (5.28), كريس (4.98)',null
5.68, 5.12, 'patrick (5.68), باتريك (5.12)',null
5.56, 5.10, 'kathy (5.56), كاثي (5.10)',null
5.72, 5.28, 'situs (5.72), طاقم (5.28)',null
6.22, 5.94, 'hubungan (6.22), علاقة (5.94)',null
5.46, 5.54, 'penjaga (5.46), حارس (5.54)',null
4.90, 5.20, 'mempengaruhi (4.90), تؤثر (5.20)',null
5.04, 4.82, 'cadangan (5.04), حجز (4.82)',null
5.40, 4.94, 'dave (5.40), ديف (4.94)',null
5.72, 6.44, 'lebar (5.72), واسع (6.44)',null
7.22, 7.24, 'pacar (7.22), صديقة (7.24)',null
5.70, 6.82, 'betty (5.70), بيتي (6.82)',null
5.40, 4.86, 'harga (5.40), السعر (4.86)',null
6.36, 5.92, 'mendapat (6.36), يحصل (5.92)',null
5.34, 5.10, 'harris (5.34), هاريس (5.10)',null
5.58, 5.10, 'melalui (5.58), خلال (5.10)',null
5.26, 5.14, 'percy (5.26), بيرسي (5.14)',null
5.34, 4.80, 'barat (5.34), غرب (4.80)',null
5.58, 5.20, 'lincoln (5.58), لينكولن (5.20)',null
5.74, 6.42, 'target (5.74), الهدف (6.42)',null
6.20, 6.68, 'putra (6.20), ابن (6.68)',null
4.72, 5.56, 'memutuskan (4.72), قرر (5.56)',null
5.42, 5.20, 'pertanyaan (5.42), سؤال (5.20)',null
6.60, 6.74, 'oke (6.60), موافق (6.74)',null
6.72, 6.22, 'tertarik (6.72), مهتم (6.22)',null
5.34, 5.14, 'walter (5.34), والتر (5.14)',null
4.94, 4.48, 'sebaliknya (4.94), العكس (4.48)',null
6.08, 5.62, 'gunung (6.08), جبل (5.62)',null
6.00, 5.86, 'kedatangan (6.00), قادم (5.86)',null
4.80, 4.32, 'turunkan (4.80), أدنى (4.32)',null
5.62, 5.42, 'claire (5.62), كلير (5.42)',null
5.30, 5.86, 'merah (5.30), أحمر (5.86)',null
5.60, 5.30, 'detik (5.60), ثوانى (5.30)',null
3.90, 3.08, 'babi (3.90), خنزير (3.08)',null
7.10, 7.40, 'kebebasan (7.10), حرية (7.40)',null
5.56, 5.42, 'cangkir (5.56), كوب (5.42)',null
7.04, 7.12, 'ideal (7.04), المثالي (7.12)',null
5.62, 5.94, 'nancy (5.62), نانسي (5.94)',null
5.24, 5.86, 'phil (5.24), فيل (5.86)',null
6.28, 5.70, 'dikembangkan (6.28), وضعت (5.70)',null
7.64, 7.50, 'hadiah (7.64), هدية (7.50)',null
5.26, 5.76, 'mungkin (5.26), ممكن (5.76)',null
3.16, 2.56, 'menakutkan (3.16), مرعب (2.56)',null
5.04, 4.84, 'ba (5.04), با (4.84)',null
5.52, 5.42, 'kakiku (5.52), قدمي (5.42)',null
5.50, 4.94, 'http (5.50), http (4.94)',null
5.00, 4.94, 'shaw (5.00), شو (4.94)',null
4.20, 4.00, 'menyembunyikan (4.20), إخفاء (4.00)',null
6.28, 6.78, 'perbaikan (6.28), تحسن (6.78)',null
5.90, 6.42, 'novel (5.90), رواية (6.42)',null
5.66, 5.50, 'meksiko (5.66), المكسيك (5.50)',null
4.72, 4.02, 'ah (4.72), آه (4.02)',null
7.16, 7.30, 'kenyamanan (7.16), راحة (7.30)',null
5.48, 5.42, 'tiga (5.48), ثلاثة (5.42)',null
5.66, 5.46, 'jalan (5.66), شارع (5.46)',null
4.54, 4.42, 'menutup (4.54), أغلق (4.42)',null
6.32, 5.78, 'reputasi (6.32), سمعة (5.78)',null
5.34, 5.24, 'ukuran (5.34), حجم (5.24)',null
6.60, 6.22, 'eropa (6.60), أوروبا (6.22)',null
6.36, 6.42, 'penemuan (6.36), اكتشاف (6.42)',null
4.68, 4.90, 'fu (4.68), فو (4.90)',null
5.68, 6.42, 'batin (5.68), عقلي (6.42)',null
5.46, 5.08, 'charlie (5.46), تشارلي (5.08)',null
5.34, 5.06, 'jadi (5.34), بحيث (5.06)',null
4.52, 5.34, 'harimau (4.52), نمر (5.34)',null
6.82, 7.30, 'bayi (6.82), طفل (7.30)',null
6.30, 4.68, 'keju (6.30), جبن (4.68)',null
6.12, 5.26, 'resmi (6.12), رسمي (5.26)',null
5.88, 5.52, 'dikirim (5.88), أرسلت (5.52)',null
4.92, 5.48, 'tergantung (4.92), تعتمد (5.48)',null
6.26, 6.46, 'restoran (6.26), مطعم (6.46)',null
6.50, 5.76, 'harvard (6.50), هارفارد (5.76)',null
7.34, 7.34, 'keluarga (7.34), عائلة (7.34)',null
6.70, 6.48, 'pengetahuan (6.70), معرفة (6.48)',null
5.40, 5.66, 'jam (5.40), ساعة (5.66)',null
5.22, 5.04, 'tony (5.22), توني (5.04)',null
5.22, 5.10, 'ha (5.22), ها (5.10)',null
5.64, 5.66, 'layar (5.64), شاشة (5.66)',null
6.22, 6.30, 'roti (6.22), خبز (6.30)',null
5.00, 5.12, 'dimana (5.00), حيث (5.12)',null
5.98, 5.30, 'membuat (5.98), جعل (5.30)',null
5.44, 5.36, 'maya (5.44), مايا (5.36)',null
4.30, 5.46, 'membalas (4.30), رد (5.46)',null
6.00, 6.40, 'pasti (6.00), بالتأكيد (6.40)',null
5.62, 5.02, 'karen (5.62), كارين (5.02)',null
4.80, 3.74, 'keledai (4.80), حمار (3.74)',null
5.56, 5.22, 'jalur (5.56), مسار (5.22)',null
5.40, 5.06, 'hans (5.40), هانز (5.06)',null
5.60, 5.68, 'musim (5.60), الموسم (5.68)',null
5.52, 4.88, 'nicholas (5.52), نيكولاس (4.88)',null
5.80, 6.78, 'lirik (5.80), الأغاني (6.78)',null
5.22, 3.42, 'sam (5.22), سام (3.42)',null
2.94, 2.60, 'virus (2.94), فيروس (2.60)',null
3.34, 2.58, 'sampah (3.34), قمامة (2.58)',null
5.92, 5.74, 'sangat (5.92), جدا (5.74)',null
5.56, 5.50, 'jaringan (5.56), شبكة (5.50)',null
4.82, 5.02, 'bo (4.82), بو (5.02)',null
3.66, 1.90, 'makam (3.66), قبر (1.90)',null
6.40, 6.62, 'seni (6.40), فن (6.62)',null
6.06, 5.22, 'paus (6.06), البابا (5.22)',null
5.56, 5.96, 'kemungkinan (5.56), إمكانية (5.96)',null
5.30, 1.62, 'matt (5.30), مات (1.62)',null
5.30, 5.20, 'barry (5.30), باري (5.20)',null
6.02, 6.40, 'buku (6.02), كتاب (6.40)',null
5.38, 5.74, 'hills (5.38), التلال (5.74)',null
5.52, 5.64, 'miranda (5.52), ميراندا (5.64)',null
6.30, 6.20, 'memahami (6.30), فهم (6.20)',null
5.84, 5.28, 'perlu (5.84), ضروري (5.28)',null
3.90, 5.22, 'bekas (3.90), سابق (5.22)',null
5.70, 4.70, 'angin (5.70), رياح (4.70)',null
6.28, 6.24, 'utama (6.28), الأصل (6.24)',null
4.92, 4.96, 'o (4.92), يا (4.96)',null
6.50, 7.00, 'ratu (6.50), ملكة (7.00)',null
5.30, 6.20, 'tengah (5.30), الشرق (6.20)',null
5.04, 4.80, 'ken (5.04), كين (4.80)',null
2.74, 2.54, 'bohong (2.74), كذب (2.54)',null
5.26, 4.96, 'norman (5.26), نورمان (4.96)',null
6.14, 6.02, 'hotel (6.14), الفندق (6.02)',null
6.14, 6.00, 'lebih (6.14), أكثر (6.00)',null
7.34, 7.40, 'beruntung (7.34), محظوظ (7.40)',null
7.10, 7.28, 'manis (7.10), حلو (7.28)',null
5.76, 5.42, 'aku (5.76), فعلت (5.42)',null
5.34, 4.62, 'apakah (5.34), كان (4.62)',null
5.78, 4.92, 'cindy (5.78), سيندي (4.92)',null
5.52, 5.10, 'sesuatu (5.52), شيء (5.10)',null
4.16, 3.52, 'pisau (4.16), سكين (3.52)',null
2.54, 2.12, 'perang (2.54), حرب (2.12)',null
5.26, 4.74, 'scott (5.26), سكوت (4.74)',null
2.26, 2.02, 'pengkhianat (2.26), خائن (2.02)',null
5.80, 5.00, 'laboratorium (5.80), مختبر (5.00)',null
3.26, 3.74, 'gila (3.26), مجنون (3.74)',null
5.34, 5.06, 'margaret (5.34), مارجريت (5.06)',null
5.10, 5.12, 'kim (5.10), كيم (5.12)',null
5.42, 5.30, 'nomor (5.42), عدد (5.30)',null
3.86, 3.98, 'mundur (3.86), تراجع (3.98)',null
5.24, 4.96, 'collins (5.24), كولينز (4.96)',null
5.64, 5.66, 'pribadi (5.64), الخاصة (5.66)',null
6.12, 6.42, 'kerajaan (6.12), مملكة (6.42)',null
5.22, 5.00, 'yan (5.22), يان (5.00)',null
5.18, 4.90, 'rahul (5.18), راهول (4.90)',null
3.16, 3.54, 'badai (3.16), عاصفة (3.54)',null
6.42, 6.34, 'raja (6.42), ملك (6.34)',null
5.46, 5.16, 'kelas (5.46), الدرجة (5.16)',null
3.50, 3.36, 'salah (3.50), خاطئ (3.36)',null
5.32, 5.34, 'daerah (5.32), منطقة (5.34)',null
5.26, 4.44, 'jika (5.26), لو (4.44)',null
4.20, 4.36, 'tanpa (4.20), بدون (4.36)',null
6.10, 6.20, 'proyek (6.10), مشروع (6.20)',null
5.60, 4.96, 'asrama (5.60), نزل (4.96)',null
5.48, 5.16, 'lawrence (5.48), لورانس (5.16)',null
4.28, 4.04, 'nol (4.28), صفر (4.04)',null
5.84, 5.88, 'madrid (5.84), مدريد (5.88)',null
5.18, 5.34, 'tentara (5.18), جيش (5.34)',null
6.02, 5.32, 'gereja (6.02), كنيسة (5.32)',null
6.12, 5.66, 'laki-laki (6.12), ذكر (5.66)',null
5.22, 5.70, 'stanley (5.22), ستانلي (5.70)',null
5.18, 5.42, 'arus (5.18), الحالي (5.42)',null
5.56, 4.86, 'stacy (5.56), ستايسي (4.86)',null
5.38, 8.38, 'he (5.38), سعادة (8.38)',null
5.82, 5.68, 'menghubungi (5.82), اتصل (5.68)',null
6.48, 6.10, 'kenaikan (6.48), الصعود (6.10)',null
5.12, 5.32, 'bar (5.12), شريط (5.32)',null
5.38, 5.18, 'hannah (5.38), هانا (5.18)',null
5.46, 5.46, 'lapisan (5.46), طلاء (5.46)',null
5.54, 5.78, 'era (5.54), عصر (5.78)',null
6.16, 6.12, 'inggris (6.16), الإنجليزية (6.12)',null
5.54, 5.76, 'perangkat (5.54), الأجهزة (5.76)',null
5.34, 5.22, 'pasukan (5.34), القوات (5.22)',null
6.16, 6.06, 'mengunjungi (6.16), زيارة (6.06)',null
5.86, 6.16, 'membayangkan (5.86), تخيل (6.16)',null
5.46, 5.10, 'harvey (5.46), هارفي (5.10)',null
5.62, 5.40, 'halaman (5.62), صفحة (5.40)',null
4.68, 4.92, 'tiba-tiba (4.68), مفاجئ (4.92)',null
5.74, 5.84, 'orang-orang (5.74), الناس (5.84)',null
5.00, 5.22, 'terkait (5.00), متعلق (5.22)',null
5.52, 5.06, 'bonnie (5.52), بوني (5.06)',null
5.32, 5.14, 'ethan (5.32), إيثان (5.14)',null
5.64, 5.38, 'lingkaran (5.64), دائرة (5.38)',null
7.32, 7.30, 'kecerdasan (7.32), عبقرية (7.30)',null
5.32, 5.40, 'per (5.32), لكل (5.40)',null
5.38, 5.42, 'darcy (5.38), دارسي (5.42)',null
3.90, 3.20, 'gugup (3.90), عصبي (3.20)',null
7.58, 7.00, 'terbaik (7.58), أفضل (7.00)',null
3.18, 3.22, 'negatif (3.18), سلبي (3.22)',null
6.34, 6.32, 'meningkatkan (6.34), زيادة (6.32)',null
5.06, 4.96, 'mm (5.06), مم (4.96)',null
5.72, 5.52, 'keputusan (5.72), القرار (5.52)',null
4.70, 5.40, 'heh (4.70), هيه (5.40)',null
6.98, 7.52, 'keberanian (6.98), شجاعة (7.52)',null
6.68, 6.76, 'percaya (6.68), صدق (6.76)',null
4.94, 4.82, 'ka (4.94), كا (4.82)',null
5.52, 5.22, 'memilih (5.52), حدد (5.22)',null
4.52, 3.86, 'hitam (4.52), أسود (3.86)',null
2.38, 2.04, 'mayat (2.38), جثة (2.04)',null
6.58, 5.48, 'iphone (6.58), فون (5.48)',null
6.34, 5.66, 'usaha (6.34), محاولة (5.66)',null
5.20, 5.22, 'ryan (5.20), ريان (5.22)',null
5.28, 4.72, 'patroli (5.28), دورية (4.72)',null
5.76, 6.34, 'suaminya (5.76), زوجها (6.34)',null
6.92, 6.98, 'profesional (6.92), محترف (6.98)',null
5.58, 4.90, 'boston (5.58), بوسطن (4.90)',null
5.22, 6.12, 'ninja (5.22), النينجا (6.12)',null
5.18, 5.14, 'wi (5.18), واي (5.14)',null
6.64, 7.48, 'ayahku (6.64), والدي (7.48)',null
4.86, 5.44, 'hukum (4.86), القانون (5.44)',null
3.28, 3.50, 'kelemahan (3.28), ضعف (3.50)',null
5.70, 6.32, 'ayam (5.70), دجاج (6.32)',null
5.54, 6.00, 'sistem (5.54), النظام (6.00)',null
5.08, 5.26, 'ketiga (5.08), الثالث (5.26)',null
5.38, 5.10, 'owen (5.38), أوين (5.10)',null
5.32, 4.68, 'han (5.32), هان (4.68)',null
5.68, 5.68, 'kamarnya (5.68), غرفتها (5.68)',null
5.74, 6.16, 'miami (5.74), ميامي (6.16)',null
4.86, 5.74, 'dasar (4.86), الأساسية (5.74)',null
5.50, 5.08, 'frodo (5.50), فرودو (5.08)',null
5.40, 3.68, 'meniup (5.40), ضربة (3.68)',null
5.60, 5.28, 'julia (5.60), جوليا (5.28)',null
6.08, 6.30, 'pesawat (6.08), طائرة (6.30)',null
5.68, 5.16, 'arah (5.68), اتجاه (5.16)',null
5.18, 5.04, 'antara (5.18), بين (5.04)',null
6.48, 6.86, 'hidupku (6.48), حياتي (6.86)',null
7.32, 6.02, 'emas (7.32), ذهب (6.02)',null
6.48, 6.48, 'perempuan (6.48), أنثى (6.48)',null
6.10, 6.58, 'pohon (6.10), شجرة (6.58)',null
5.72, 5.22, 'fiona (5.72), فيونا (5.22)',null
5.50, 5.18, 'simon (5.50), سيمون (5.18)',null
5.38, 5.14, 'martin (5.38), مارتن (5.14)',null
5.00, 4.86, 'lai (5.00), لاي (4.86)',null
5.30, 5.36, 'hal (5.30), الأشياء (5.36)',null
5.28, 4.86, 'chi (5.28), تشي (4.86)',null
4.32, 4.42, 'tua (4.32), قديمة (4.42)',null
5.44, 5.28, 'gigi (5.44), أسنان (5.28)',null
4.82, 5.60, 'a (4.82), ألف (5.60)',null
5.42, 4.40, 'tempat (5.42), بقعة (4.40)',null
4.82, 4.96, 'investigasi (4.82), تحقيق (4.96)',null
5.80, 4.26, 'pesanan (5.80), أوامر (4.26)',null
5.32, 5.82, 'besok (5.32), غدا (5.82)',null
5.36, 5.52, 'bis (5.36), حافلة (5.52)',null
6.14, 6.48, 'sesuai (6.14), مناسب (6.48)',null
3.40, 3.42, 'tuli (3.40), أصم (3.42)',null
5.88, 5.16, 'normal (5.88), عادي (5.16)',null
5.62, 5.20, 'seragam (5.62), زي (5.20)',null
5.90, 6.20, 'lurus (5.90), مستقيم (6.20)',null
5.36, 5.56, 'mesin (5.36), محرك (5.56)',null
4.30, 3.56, 'ketat (4.30), ضيق (3.56)',null
5.46, 5.10, 'allen (5.46), ألين (5.10)',null
5.86, 5.10, 'pertahanan (5.86), دفاع (5.10)',null
5.84, 5.52, 'makna (5.84), معنى (5.52)',null
6.24, 6.26, 'kelinci (6.24), أرنب (6.26)',null
5.80, 5.34, 'sony (5.80), سوني (5.34)',null
4.22, 5.08, 'sisa (4.22), بقية (5.08)',null
5.58, 5.20, 'moore (5.58), مور (5.20)',null
5.24, 5.02, 'frankie (5.24), فرانكي (5.02)',null
6.82, 7.28, 'bakat (6.82), موهبة (7.28)',null
5.06, 4.86, 'trevor (5.06), تريفور (4.86)',null
5.92, 5.76, 'selalu (5.92), دائما (5.76)',null
5.30, 5.14, 'v (5.30), الخامس (5.14)',null
5.34, 5.20, 'wilson (5.34), ويلسون (5.20)',null
5.66, 5.28, 'kucing (5.66), كات (5.28)',null
5.46, 5.54, 'caroline (5.46), كارولين (5.54)',null
5.66, 5.26, 'reaksi (5.66), فعل (5.26)',null
5.64, 6.38, 'adam (5.64), آدم (6.38)',null
5.24, 5.12, 'brandon (5.24), براندون (5.12)',null
6.82, 7.12, 'musik (6.82), موسيقى (7.12)',null
5.54, 4.70, 'akan (5.54), ولن (4.70)',null
5.82, 5.80, 'perahu (5.82), قارب (5.80)',null
6.04, 5.54, 'persiapan (6.04), إعداد (5.54)',null
5.74, 5.44, 'mengarahkan (5.74), توجيه (5.44)',null
5.56, 5.22, 'beruang (5.56), تحمل (5.22)',null
4.90, 5.24, 'sebelum (4.90), قبل (5.24)',null
5.94, 6.44, 'udara (5.94), هواء (6.44)',null
5.40, 5.32, 'menentukan (5.40), تحديد (5.32)',null
6.68, 6.52, 'gadis (6.68), فتاة (6.52)',null
5.52, 5.10, 'dia (5.52), انه (5.10)',null
6.42, 5.28, 'memimpin (6.42), يؤدي (5.28)',null
6.00, 5.88, 'mata (6.00), عين (5.88)',null
5.54, 4.96, 'kementerian (5.54), وزارة (4.96)',null
5.46, 5.56, 'saluran (5.46), قناة (5.56)',null
5.66, 5.24, 'nicole (5.66), نيكول (5.24)',null
5.66, 5.22, 'elizabeth (5.66), إليزابيث (5.22)',null
6.76, 6.68, 'makanan (6.76), طعام (6.68)',null
5.30, 4.96, 'howard (5.30), هوارد (4.96)',null
4.90, 3.68, 'percobaan (4.90), محاكمة (3.68)',null
5.56, 5.10, 'oliver (5.56), أوليفر (5.10)',null
5.14, 2.86, 'khan (5.14), خان (2.86)',null
7.26, 7.52, 'ciuman (7.26), قبلة (7.52)',null
4.14, 4.10, 'rendah (4.14), منخفض (4.10)',null
4.14, 4.14, 'jauh (4.14), بعيدا (4.14)',null
1.52, 1.68, 'pembunuhan (1.52), قتل (1.68)',null
7.00, 6.58, 'paris (7.00), باريس (6.58)',null
6.10, 5.80, 'kehadiran (6.10), وجود (5.80)',null
4.24, 3.74, 'serangga (4.24), حشرة (3.74)',null
2.14, 1.80, 'bencana (2.14), كارثة (1.80)',null
6.26, 6.02, 'wajahku (6.26), وجهي (6.02)',null
5.86, 6.06, 'perawat (5.86), ممرضة (6.06)',null
4.80, 4.58, 'padat (4.80), صلب (4.58)',null
5.44, 5.30, 'wallace (5.44), والاس (5.30)',null
4.80, 4.84, 'yeh (4.80), يه (4.84)',null
6.12, 6.58, 'teater (6.12), مسرح (6.58)',null
3.30, 2.24, 'kotor (3.30), قذر (2.24)',null
7.20, 7.18, 'champions (7.20), أبطال (7.18)',null
5.90, 6.00, 'permanen (5.90), دائم (6.00)',null
3.72, 3.94, 'tekanan (3.72), الضغط (3.94)',null
6.08, 5.78, 'seratus (6.08), مائة (5.78)',null
5.50, 5.50, 'daftar (5.50), قائمة (5.50)',null
4.78, 4.70, 'batu (4.78), حجر (4.70)',null
5.64, 5.30, 'saku (5.64), جيب (5.30)',null
4.06, 3.54, 'tembakan (4.06), طلقة (3.54)',null
5.60, 5.32, 'susan (5.60), سوزان (5.32)',null
5.14, 4.98, 'de (5.14), دو (4.98)',null
5.94, 6.18, 'roma (5.94), روما (6.18)',null
5.46, 3.80, 'terhadap (5.46), ضد (3.80)',null
5.88, 6.42, 'ski (5.88), التزلج (6.42)',null
6.04, 6.26, 'ya (6.04), نعم (6.26)',null
5.72, 6.50, 'fakta (5.72), حقيقة (6.50)',null
5.88, 5.84, 'pria (5.88), الرجال (5.84)',null
5.32, 4.94, 'tracy (5.32), تريسي (4.94)',null
5.14, 5.26, 'sen (5.14), سنت (5.26)',null
6.32, 5.88, 'mandi (6.32), حمام (5.88)',null
5.28, 5.08, 'hong (5.28), هونغ (5.08)',null
3.96, 2.64, 'malu (3.96), عار (2.64)',null
6.32, 6.40, 'besar (6.32), كبير (6.40)',null
5.50, 5.52, 'judul (5.50), عنوان (5.52)',null
3.20, 3.26, 'buta (3.20), أعمى (3.26)',null
5.42, 5.62, 'teori (5.42), نظرية (5.62)',null
6.58, 6.18, 'hollywood (6.58), هوليوود (6.18)',null
5.70, 6.20, 'kapal (5.70), سفينة (6.20)',null
5.60, 4.24, 'proses (5.60), عملية (4.24)',null
6.72, 7.60, 'won (6.72), فاز (7.60)',null
6.98, 4.64, 'kebijaksanaan (6.98), سياسة (4.64)',null
5.36, 5.44, 'delta (5.36), دلتا (5.44)',null
6.76, 6.76, 'gadisku (6.76), فتاتي (6.76)',null
6.20, 6.10, 'jepang (6.20), اليابان (6.10)',null
5.76, 5.78, 'kota (5.76), مدينة (5.78)',null
5.78, 4.86, 'meluncurkan (5.78), إطلاق (4.86)',null
5.50, 5.28, 'detroit (5.50), ديترويت (5.28)',null
6.18, 5.54, 'hasil (6.18), النتائج (5.54)',null
5.14, 4.58, 'tepi (5.14), حافة (4.58)',null
5.80, 6.16, 'pulau (5.80), جزيرة (6.16)',null
6.06, 5.92, 'spanyol (6.06), إسبانيا (5.92)',null
5.36, 5.48, 'rosie (5.36), روزي (5.48)',null
5.60, 5.10, 'william (5.60), وليام (5.10)',null
7.14, 5.74, 'wisata (7.14), جولة (5.74)',null
2.86, 2.70, 'bodoh (2.86), غبي (2.70)',null
5.62, 5.46, 'lokal (5.62), محلي (5.46)',null
5.00, 4.82, 'ed (5.00), إد (4.82)',null
5.94, 5.44, 'menyesuaikan (5.94), ضبط (5.44)',null
5.28, 6.30, 'fred (5.28), فريد (6.30)',null
2.76, 2.82, 'buruk (2.76), سيئة (2.82)',null
4.68, 5.82, 'nora (4.68), نورا (5.82)',null
6.08, 5.54, 'desember (6.08), ديسمبر (5.54)',null
6.02, 6.74, 'ayahnya (6.02), والده (6.74)',null
5.38, 6.06, 'pikir (5.38), التفكير (6.06)',null
5.32, 5.24, 'alan (5.32), آلان (5.24)',null
5.88, 6.04, 'layanan (5.88), خدمة (6.04)',null
7.14, 6.64, 'kuat (7.14), قوي (6.64)',null
4.80, 5.04, 'wu (4.80), وو (5.04)',null
5.78, 6.78, 'perasaan (5.78), المشاعر (6.78)',null
6.26, 6.08, 'penting (6.26), مهم (6.08)',null
5.12, 5.32, 'truk (5.12), شاحنة (5.32)',null
5.36, 4.64, 'pierre (5.36), بيير (4.64)',null
6.16, 5.92, 'bekerja (6.16), عمل (5.92)',null
2.54, 3.70, 'duka (2.54), روث (3.70)',null
6.24, 5.64, 'bank (6.24), مصرف (5.64)',null
5.52, 5.38, 'terbuat (5.52), مصنوع (5.38)',null
5.36, 5.26, 'kilo (5.36), كيلو (5.26)',null
5.64, 4.90, 'zeus (5.64), زيوس (4.90)',null
5.28, 5.16, 'jason (5.28), جيسون (5.16)',null
5.46, 5.54, 'says (5.46), يقول (5.54)',null
5.22, 5.08, 'harold (5.22), هارولد (5.08)',null
5.36, 4.36, 'tongkat (5.36), عصا (4.36)',null
7.88, 7.88, 'cinta (7.88), حب (7.88)',null
5.54, 5.18, 'keranjang (5.54), سلة (5.18)',null
5.16, 5.46, 'sopir (5.16), سائق (5.46)',null
5.72, 5.32, 'maria (5.72), ماريا (5.32)',null
6.80, 5.94, 'baru (6.80), الجدد (5.94)',null
5.74, 5.16, 'satu (5.74), واحد (5.16)',null
6.96, 7.50, 'kekayaan (6.96), ثروة (7.50)',null
6.66, 6.32, 'tumbuh (6.66), تنمو (6.32)',null
3.14, 3.04, 'kerusakan (3.14), ضرر (3.04)',null
5.00, 4.78, 're (5.00), إعادة (4.78)',null
5.84, 6.14, 'pembuat (5.84), صانع (6.14)',null
3.18, 3.12, 'pertempuran (3.18), معركة (3.12)',null
6.24, 5.16, 'memperkenalkan (6.24), أعرض (5.16)',null
4.56, 5.34, 'ii (4.56), الثاني (5.34)',null
6.60, 7.42, 'festival (6.60), مهرجان (7.42)',null
5.72, 5.84, 'berpikir (5.72), فكر (5.84)',null
5.60, 5.34, 'georgia (5.60), جورجيا (5.34)',null
6.06, 5.86, 'sydney (6.06), سيدني (5.86)',null
4.94, 4.76, 'doug (4.94), دوغ (4.76)',null
5.88, 5.86, 'dimulai (5.88), يبدأ (5.86)',null
5.52, 5.54, 'maret (5.52), مارس (5.54)',null
5.86, 5.40, 'dana (5.86), صندوق (5.40)',null
2.16, 1.96, 'pengkhianatan (2.16), خيانة (1.96)',null
6.84, 7.66, 'ayah (6.84), أبي (7.66)',null
6.08, 6.54, 'cerita (6.08), قصة (6.54)',null
6.46, 6.34, 'ilmu (6.46), علم (6.34)',null
5.64, 5.54, 'moskow (5.64), موسكو (5.54)',null
5.66, 5.24, 'sapi (5.66), بقرة (5.24)',null
5.66, 5.76, 'desa (5.66), قرية (5.76)',null
4.06, 3.16, 'senjata (4.06), سلاح (3.16)',null
5.46, 5.78, 'jembatan (5.46), جسر (5.78)',null
5.42, 4.32, 'terletak (5.42), تقع (4.32)',null
5.30, 5.42, 'permintaan (5.30), الطلب (5.42)',null
3.34, 3.00, 'lemah (3.34), ضعيف (3.00)',null
6.64, 6.34, 'jutaan (6.64), الملايين (6.34)',null
5.76, 5.86, 'majalah (5.76), مجلة (5.86)',null
3.10, 2.88, 'mengganggu (3.10), مزعج (2.88)',null
5.18, 5.38, 'kira (5.18), تخمين (5.38)',null
5.38, 5.26, 'tampaknya (5.38), يبدو (5.26)',null
6.38, 5.70, 'bisnis (6.38), أعمال (5.70)',null
6.54, 6.64, 'pemimpin (6.54), زعيم (6.64)',null
5.58, 5.30, 'orang (5.58), شخص (5.30)',null
5.74, 5.30, 'olivia (5.74), أوليفيا (5.30)',null
6.12, 5.00, 'yang (6.12), التي (5.00)',null
6.14, 6.26, 'kamera (6.14), كاميرا (6.26)',null
5.64, 5.28, 'juni (5.64), يونيو (5.28)',null
7.24, 7.42, 'malaikat (7.24), ملاك (7.42)',null
5.54, 4.90, 'rebecca (5.54), ريبيكا (4.90)',null
6.30, 5.58, 'bapak (6.30), السيد (5.58)',null
6.42, 6.42, 'banyak (6.42), كثير (6.42)',null
6.18, 5.42, 'belajar (6.18), دراسة (5.42)',null
6.72, 7.48, 'lelucon (6.72), نكتة (7.48)',null
7.20, 6.30, 'tertinggi (7.20), الاعلى (6.30)',null
6.18, 6.40, 'fajar (6.18), فجر (6.40)',null
6.42, 6.22, 'keinginan (6.42), رغبة (6.22)',null
5.40, 4.92, 'ripley (5.40), ريبلي (4.92)',null
6.70, 6.20, 'cocok (6.70), مباراة (6.20)',null
5.58, 6.18, 'organisasi (5.58), تنظيم (6.18)',null
5.30, 5.20, 'dari (5.30), من (5.20)',null
5.54, 6.54, 'arab (5.54), العربية (6.54)',null
5.78, 6.34, 'fungsi (5.78), وظيفة (6.34)',null
5.86, 5.08, 'melompat (5.86), انتقل (5.08)',null
7.36, 7.92, 'ibuku (7.36), والدتي (7.92)',null
5.84, 5.48, 'konferensi (5.84), مؤتمر (5.48)',null
5.76, 5.02, 'kolonel (5.76), كولونيل (5.02)',null
6.16, 6.18, 'ilmiah (6.16), علمي (6.18)',null
5.66, 5.78, 'kemeja (5.66), قميص (5.78)',null
3.62, 3.52, 'merokok (3.62), دخان (3.52)',null
5.32, 4.98, 'su (5.32), سو (4.98)',null
5.90, 5.40, 'delapan (5.90), ثمانية (5.40)',null
5.42, 5.20, 'misalnya (5.42), مثلا (5.20)',null
5.74, 5.22, 'menempatkan (5.74), وضع (5.22)',null
5.50, 5.02, 'daniel (5.50), دانيال (5.02)',null
5.38, 4.90, 'matius (5.38), ماثيو (4.90)',null
4.98, 5.34, 'dewan (4.98), مجلس (5.34)',null
6.20, 5.74, 'tokyo (6.20), طوكيو (5.74)',null
5.20, 5.02, 'eddie (5.20), إدي (5.02)',null
7.76, 8.38, 'allah (7.76), الله (8.38)',null
6.66, 5.40, 'diterima (6.66), مقبول (5.40)',null
5.64, 5.50, 'alex (5.64), اليكس (5.50)',null
6.18, 5.96, 'menambahkan (6.18), إضافة (5.96)',null
3.70, 3.14, 'pelarian (3.70), هارب (3.14)',null
5.86, 4.10, 'pendaratan (5.86), هبوط (4.10)',null
6.48, 6.46, 'imajinasi (6.48), خيال (6.46)',null
5.82, 5.52, 'pusat (5.82), وسط (5.52)',null
5.48, 5.26, 'parker (5.48), باركر (5.26)',null
4.46, 5.02, 'tinju (4.46), الملاكمة (5.02)',null
4.96, 5.06, 'ron (4.96), رون (5.06)',null
6.70, 5.98, 'menghargai (6.70), نقدر (5.98)',null
5.50, 5.42, 'kursi (5.50), مقعد (5.42)',null
5.82, 4.50, 'berlindung (5.82), ملجأ (4.50)',null
5.18, 5.34, 'roy (5.18), روي (5.34)',null
6.66, 6.06, 'diizinkan (6.66), سمح (6.06)',null
6.66, 6.34, 'ide (6.66), فكرة (6.34)',null
5.08, 4.30, 'greg (5.08), جريج (4.30)',null
4.64, 5.00, 'dikendalikan (4.64), تسيطر (5.00)',null
5.32, 5.00, 'gary (5.32), غاري (5.00)',null
5.78, 5.56, 'cukup (5.78), كاف (5.56)',null
3.08, 2.96, 'kesalahan (3.08), خطأ (2.96)',null
5.60, 3.30, 'tunggal (5.60), وحيد (3.30)',null
6.52, 6.76, 'rumah (6.52), بيت (6.76)',null
5.34, 4.76, 'membayar (5.34), دفع (4.76)',null
6.04, 6.38, 'insinyur (6.04), مهندس (6.38)',null
2.94, 3.06, 'hilang (2.94), مفقود (3.06)',null
6.38, 7.08, 'adikku (6.38), أختي (7.08)',null
3.84, 3.74, 'kegilaan (3.84), جنون (3.74)',null
5.34, 5.42, 'bel (5.34), جرس (5.42)',null
5.12, 4.58, 'sebelumnya (5.12), السابق (4.58)',null
5.56, 5.14, 'untuk (5.56), إلى (5.14)',null
6.16, 7.24, 'permen (6.16), حلوى (7.24)',null
5.60, 4.90, 'david (5.60), ديفيد (4.90)',null
5.92, 5.72, 'koran (5.92), صحيفة (5.72)',null
5.30, 4.96, 'keith (5.30), كيث (4.96)',null
4.86, 4.94, 'jarak (4.86), مسافة (4.94)',null
5.16, 6.08, 'neil (5.16), نيل (6.08)',null
4.52, 5.64, 'raksasa (4.52), عملاق (5.64)',null
7.44, 7.42, 'cerdas (7.44), ذكاء (7.42)',null
5.58, 5.10, 'individu (5.58), فرد (5.10)',null
5.62, 6.00, 'konsep (5.62), مفهوم (6.00)',null
4.90, 5.04, 'rex (4.90), ريكس (5.04)',null
5.24, 5.48, 'cari (5.24), بحث (5.48)',null
6.58, 7.32, 'keadilan (6.58), العدل (7.32)',null
5.64, 4.96, 'hewan (5.64), حيوان (4.96)',null
4.88, 5.74, 'terlepas (4.88), صدر (5.74)',null
3.42, 3.54, 'tawanan (3.42), أسير (3.54)',null
6.02, 6.72, 'global (6.02), عالمي (6.72)',null
7.58, 7.14, 'keajaiban (7.58), معجزة (7.14)',null
6.72, 6.28, 'hangat (6.72), دافئ (6.28)',null
6.22, 5.40, 'memiliki (6.22), لديه (5.40)',null
5.16, 5.08, 'conner (5.16), كونر (5.08)',null
5.52, 5.34, 'permukaan (5.52), سطح (5.34)',null
4.80, 4.58, 'polisi (4.80), شرطة (4.58)',null
5.16, 4.96, 'kay (5.16), كاي (4.96)',null
2.78, 2.60, 'sedih (2.78), حزين (2.60)',null
2.36, 2.30, 'penjara (2.36), السجن (2.30)',null
5.54, 5.40, 'agen (5.54), وكالة (5.40)',null
6.48, 5.90, 'bersama (6.48), معا (5.90)',null
5.58, 5.42, 'lengan (5.58), الذراع (5.42)',null
7.08, 6.40, 'kelahiran (7.08), الولادة (6.40)',null
5.08, 5.10, 'titik (5.08), نقطة (5.10)',null
6.48, 6.84, 'berharap (6.48), أمل (6.84)',null
5.18, 4.54, 'gas (5.18), غاز (4.54)',null
5.52, 5.46, 'waktu (5.52), الساعة (5.46)',null
3.14, 2.70, 'koma (3.14), غيبوبة (2.70)',null
5.90, 6.78, 'perjalanan (5.90), رحلة (6.78)',null
5.20, 3.86, 'itu (5.20), فقد (3.86)',null
5.54, 5.76, 'liga (5.54), دوري (5.76)',null
5.44, 6.22, 'ruang (5.44), الفضاء (6.22)',null
4.98, 3.96, 'kiri (4.98), غادر (3.96)',null
5.42, 5.20, 'jake (5.42), جيك (5.20)',null
5.90, 5.20, 'jessica (5.90), جيسيكا (5.20)',null
5.04, 2.22, 'cm (5.04), سم (2.22)',null
6.14, 5.52, 'koleksi (6.14), جمع (5.52)',null
5.36, 4.88, 'davis (5.36), ديفيس (4.88)',null
3.92, 5.28, 'melawan (3.92), مقابل (5.28)',null
5.76, 4.74, 'penjualan (5.76), بيع (4.74)',null
5.26, 4.86, 'tiang (5.26), القطب (4.86)',null
5.04, 4.96, 'kirk (5.04), كيرك (4.96)',null
5.80, 5.62, 'menunjukkan (5.80), عرض (5.62)',null
5.84, 5.70, 'ratusan (5.84), مئات (5.70)',null
4.80, 4.96, 'fi (4.80), فاي (4.96)',null
2.88, 3.10, 'memukul (2.88), ضرب (3.10)',null
5.18, 4.94, 'san (5.18), سان (4.94)',null
6.04, 5.34, 'mari (6.04), دعونا (5.34)',null
5.88, 5.52, 'melihat (5.88), نظر (5.52)',null
6.68, 7.08, 'madu (6.68), عسل (7.08)',null
5.84, 5.94, 'pentingnya (5.84), أهمية (5.94)',null
5.10, 5.46, 'dicari (5.10), أراد (5.46)',null
3.54, 2.26, 'insiden (3.54), حادثة (2.26)',null
6.14, 5.78, 'mendengar (6.14), سمع (5.78)',null
5.28, 4.86, 'memeriksa (5.28), فحص (4.86)',null
5.64, 6.00, 'asuransi (5.64), تأمين (6.00)',null
6.24, 5.94, 'mahasiswa (6.24), طالب (5.94)',null
3.60, 5.02, 'menyingkirkan (3.60), تخلص (5.02)',null
5.94, 5.56, 'mendengarkan (5.94), استمع (5.56)',null
5.46, 5.24, 'nina (5.46), نينا (5.24)',null
6.64, 6.66, 'mahkota (6.64), تاج (6.66)',null
6.24, 6.00, 'pamanku (6.24), عمي (6.00)',null
6.24, 6.88, 'laut (6.24), بحر (6.88)',null
5.36, 5.16, 'liz (5.36), ليز (5.16)',null
4.08, 5.40, 'perlawanan (4.08), مقاومة (5.40)',null
6.52, 6.58, 'energi (6.52), طاقة (6.58)',null
5.64, 5.56, 'fisik (5.64), جسدي (5.56)',null
6.54, 7.44, 'kesehatan (6.54), الصحة (7.44)',null
5.78, 5.30, 'hutan (5.78), فورست (5.30)',null
2.94, 2.88, 'hukuman (2.94), عقاب (2.88)',null
3.98, 5.30, 'kasus (3.98), حالة (5.30)',null
7.10, 7.38, 'tampan (7.10), وسيم (7.38)',null
5.68, 5.10, 'anda (5.68), انتم (5.10)',null
3.78, 5.40, 'penyihir (3.78), ساحرة (5.40)',null
5.56, 5.58, 'menteri (5.56), وزير (5.58)',null
4.34, 4.92, 'dingin (4.34), بارد (4.92)',null
5.20, 4.96, 'pam (5.20), بام (4.96)',null
6.56, 6.80, 'hati (6.56), قلب (6.80)',null
7.60, 5.08, 'pemenang (7.60), فيكتور (5.08)',null
5.12, 5.28, 'di (5.12), على (5.28)',null
4.50, 5.54, 'berurusan (4.50), تعامل (5.54)',null
5.84, 6.02, 'radio (5.84), راديو (6.02)',null
3.58, 3.58, 'lapar (3.58), جائع (3.58)',null
5.86, 5.36, 'sepuluh (5.86), عشرة (5.36)',null
5.38, 5.14, 'jenis (5.38), نوع (5.14)',null
6.08, 6.84, 'pemuda (6.08), شباب (6.84)',null
4.92, 5.08, 'kong (4.92), كونغ (5.08)',null
4.00, 2.70, 'darah (4.00), دم (2.70)',null
5.82, 5.26, 'agustus (5.82), أغسطس (5.26)',null
5.82, 6.14, 'terus (5.82), تواصل (6.14)',null
7.36, 7.86, 'lucu (7.36), مضحك (7.86)',null
6.66, 6.44, 'dolar (6.66), دولار (6.44)',null
2.00, 1.50, 'kematian (2.00), الموت (1.50)',null
5.40, 4.96, 'richard (5.40), ريتشارد (4.96)',null
5.22, 5.28, 'kedalaman (5.22), عمق (5.28)',null
5.82, 5.18, 'donald (5.82), دونالد (5.18)',null
5.34, 5.18, 'ricky (5.34), ريكي (5.18)',null
2.78, 3.78, 'mengerikan (2.78), رهيب (3.78)',null
5.50, 5.42, 'julie (5.50), جولي (5.42)',null
4.98, 4.64, 'mengapa (4.98), لماذا (4.64)',null
6.84, 5.24, 'pesona (6.84), سحر (5.24)',null
5.30, 5.02, 'jeremy (5.30), جيرمي (5.02)',null
6.02, 6.26, 'kanada (6.02), كندا (6.26)',null
5.40, 2.72, 'serius (5.40), خطير (2.72)',null
5.52, 4.78, 'jean (5.52), جان (4.78)',null
5.62, 5.54, 'amy (5.62), ايمي (5.54)',null
5.54, 5.18, 'periode (5.54), فترة (5.18)',null
5.48, 5.50, 'cina (5.48), الصين (5.50)',null
7.52, 7.18, 'menakjubkan (7.52), مدهش (7.18)',null
5.50, 5.92, 'panjang (5.50), طويل (5.92)',null
5.64, 5.30, 'utara (5.64), الشمالية (5.30)',null
3.64, 4.24, 'meninggalkan (3.64), ترك (4.24)',null
5.46, 5.04, 'emma (5.46), إيما (5.04)',null
6.44, 6.78, 'alkitab (6.44), المقدس (6.78)',null
6.28, 6.30, 'guru (6.28), معلم (6.30)',null
5.96, 4.44, 'penelitian (5.96), مسح (4.44)',null
5.50, 5.86, 'latihan (5.50), ممارسة (5.86)',null
6.24, 3.12, 'perhatian (6.24), قلق (3.12)',null
7.82, 7.48, 'menikah (7.82), تزوج (7.48)',null
5.24, 6.02, 'pabrik (5.24), مصنع (6.02)',null
5.26, 5.00, 'bahkan (5.26), حتى (5.00)',null
6.76, 6.74, 'mudah (6.76), سهل (6.74)',null
5.58, 5.56, 'peta (5.58), خريطة (5.56)',null
6.80, 6.40, 'perawan (6.80), عذراء (6.40)',null
2.28, 2.06, 'kejahatan (2.28), جريمة (2.06)',null
5.08, 5.00, 'theo (5.08), ثيو (5.00)',null
5.48, 5.42, 'jadwal (5.48), جدول (5.42)',null
2.24, 2.28, 'terkutuk (2.24), ملعون (2.28)',null
5.30, 5.42, 'tom (5.30), توم (5.42)',null
5.06, 4.78, 'gua (5.06), كهف (4.78)',null
5.72, 5.58, 'topi (5.72), قبعة (5.58)',null
5.70, 5.50, 'pengiriman (5.70), تسليم (5.50)',null
5.92, 5.86, 'tiba (5.92), وصل (5.86)',null
6.62, 7.34, 'keyakinan (6.62), الثقة (7.34)',null
5.86, 5.80, 'asisten (5.86), المساعد (5.80)',null
5.72, 6.44, 'lingkungan (5.72), حي (6.44)',null
3.18, 5.52, 'bau (3.18), رائحة (5.52)',null
5.76, 6.22, 'rasa (5.76), إحساس (6.22)',null
6.30, 5.92, 'bernafas (6.30), تنفس (5.92)',null
6.94, 6.64, 'benar (6.94), صحيح (6.64)',null
5.66, 7.10, 'krim (5.66), كريم (7.10)',null
5.56, 5.22, 'yen (5.56), ين (5.22)',null
5.84, 5.46, 'angela (5.84), أنجيلا (5.46)',null
5.28, 5.00, 'mick (5.28), ميك (5.00)',null
4.04, 4.66, 'anjing (4.04), الكلب (4.66)',null
6.68, 7.00, 'bermain (6.68), لعب (7.00)',null
5.74, 5.32, 'sama (5.74), نفسه (5.32)',null
5.34, 5.84, 'perkiraan (5.34), يقدر (5.84)',null
5.78, 6.62, 'sungai (5.78), نهر (6.62)',null
7.38, 7.42, 'juara (7.38), بطل (7.42)',null
5.48, 5.46, 'stasiun (5.48), محطة (5.46)',null
5.12, 3.96, 'pemerintah (5.12), حكومة (3.96)',null
6.14, 5.12, 'max (6.14), ماكس (5.12)',null
5.84, 6.12, 'wawancara (5.84), حديث (6.12)',null
5.18, 4.68, 'maupun (5.18), ولا (4.68)',null
5.26, 5.12, 'stewart (5.26), ستيوارت (5.12)',null
5.48, 5.30, 'berkas (5.48), ملف (5.30)',null
5.44, 5.26, 'john (5.44), جون (5.26)',null
3.64, 3.16, 'bersenjata (3.64), مسلح (3.16)',null
5.44, 5.02, 'bahwa (5.44), أن (5.02)',null
5.82, 5.42, 'mac (5.82), ماك (5.42)',null
6.14, 5.96, 'boneka (6.14), دمية (5.96)',null
6.30, 3.94, 'anggur (6.30), نبيذ (3.94)',null
5.46, 6.56, 'sarah (5.46), سارة (6.56)',null
5.26, 5.12, 'lg (5.26), جي (5.12)',null
3.58, 2.90, 'jatuh (3.58), تحطم (2.90)',null
4.02, 4.50, 'uh (4.02), اه (4.50)',null
5.28, 6.00, 'omar (5.28), عمر (6.00)',null
5.24, 4.84, 'apa (5.24), ماهو (4.84)',null
3.70, 4.34, 'panas (3.70), حرارة (4.34)',null
5.86, 5.84, 'lapangan (5.86), حقل (5.84)',null
5.12, 5.02, 'ivan (5.12), إيفان (5.02)',null
3.76, 3.20, 'mustahil (3.76), مستحيل (3.20)',null
5.70, 4.76, 'tim (5.70), فرق (4.76)',null
5.70, 5.24, 'jenny (5.70), جيني (5.24)',null
5.20, 4.52, 'uji (5.20), اختبار (4.52)',null
5.30, 5.04, 'mengambil (5.30), استغرق (5.04)',null
5.40, 5.12, 'jonathan (5.40), جوناثان (5.12)',null
5.30, 4.78, 'philip (5.30), فيليب (4.78)',null
5.56, 5.50, 'catatan (5.56), سجل (5.50)',null
2.60, 2.24, 'kebakaran (2.60), حريق (2.24)',null
5.92, 5.72, 'perdana (5.92), رئيس (5.72)',null
5.36, 5.22, 'sullivan (5.36), سوليفان (5.22)',null
5.40, 5.24, 'helen (5.40), هيلين (5.24)',null
2.60, 3.22, 'miskin (2.60), فقير (3.22)',null
5.36, 5.10, 'henry (5.36), هنري (5.10)',null
5.86, 5.62, 'generasi (5.86), جيل (5.62)',null
5.36, 5.12, 'marley (5.36), مارلي (5.12)',null
7.54, 6.94, 'liburan (7.54), عطلة (6.94)',null
6.06, 6.88, 'persetujuan (6.06), موافقة (6.88)',null
6.02, 6.24, 'manusia (6.02), بشري (6.24)',null
6.90, 7.12, 'berbakat (6.90), موهوب (7.12)',null
6.12, 5.04, 'telur (6.12), بيض (5.04)',null
6.14, 6.00, 'informasi (6.14), معلومات (6.00)',null
6.94, 6.18, 'kemajuan (6.94), تقدم (6.18)',null
5.28, 5.30, 'petugas (5.28), ضابط (5.30)',null
5.70, 5.52, 'anggota (5.70), عضو (5.52)',null
2.96, 2.80, 'ancaman (2.96), التهديد (2.80)',null
5.52, 5.06, 'francis (5.52), فرانسيس (5.06)',null
5.50, 5.44, 'putaran (5.50), حلقة (5.44)',null
6.02, 5.50, 'datang (6.02), يأتي (5.50)',null
7.12, 6.16, 'semangat (7.12), روح (6.16)',null
6.18, 6.06, 'nona (6.18), السيدة (6.06)',null
5.48, 5.48, 'angkat (5.48), رفع (5.48)',null
5.22, 4.96, 'ann (5.22), آن (4.96)',null
7.62, 7.64, 'mencintai (7.62), يحب (7.64)',null
5.48, 4.88, 'wendy (5.48), ويندي (4.88)',null
5.46, 5.38, 'kertas (5.46), ورقة (5.38)',null
5.52, 5.52, 'teluk (5.52), خليج (5.52)',null
5.82, 5.40, 'washington (5.82), واشنطن (5.40)',null
5.30, 5.58, 'terjadi (5.30), تحدث (5.58)',null
5.10, 4.76, 'las (5.10), لاس (4.76)',null
6.30, 6.40, 'jumat (6.30), الجمعة (6.40)',null
4.38, 4.14, 'berhenti (4.38), إيقاف (4.14)',null
2.68, 2.88, 'pengecut (2.68), جبان (2.88)',null
5.96, 5.96, 'percakapan (5.96), محادثة (5.96)',null
4.76, 2.84, 'gang (4.76), عصابة (2.84)',null
6.10, 4.08, 'ditandatangani (6.10), وقع (4.08)',null
6.14, 6.74, 'gula (6.14), سكر (6.74)',null
5.58, 5.92, 'afrika (5.58), أفريقيا (5.92)',null
5.52, 5.48, 'pintu (5.52), باب (5.48)',null
6.48, 6.24, 'teknologi (6.48), تقنية (6.24)',null
5.48, 5.56, 'adegan (5.48), مشهد (5.56)',null
5.44, 5.26, 'lisa (5.44), ليزا (5.26)',null
6.24, 6.72, 'air (6.24), مياه (6.72)',null
3.42, 2.84, 'luka (3.42), جرح (2.84)',null
2.94, 2.38, 'penyakit (2.94), مرض (2.38)',null
5.14, 5.48, 'peraturan (5.14), حكم (5.48)',null
6.34, 5.34, 'ipod (6.34), بود (5.34)',null
5.52, 5.42, 'mengubah (5.52), تغيير (5.42)',null
6.04, 5.86, 'penawaran (6.04), يقدم (5.86)',null
5.46, 5.22, 'andrew (5.46), أندرو (5.22)',null
2.32, 2.52, 'pembohong (2.32), كذاب (2.52)',null
5.30, 5.20, 'tentang (5.30), نحو (5.20)',null
6.98, 6.82, 'berharga (6.98), ثمين (6.82)',null
6.00, 5.96, 'menjawab (6.00), إجابة (5.96)',null
5.46, 4.96, 'nelayan (5.46), فيشر (4.96)',null
6.34, 6.14, 'salju (6.34), ثلج (6.14)',null
5.96, 5.80, 'konfirmasi (5.96), تأكيد (5.80)',null
2.92, 2.10, 'perkelahian (2.92), القتال (2.10)',null
4.98, 4.94, 'nash (4.98), ناش (4.94)',null
6.66, 5.42, 'menghasilkan (6.66), نتيجة (5.42)',null
4.18, 4.80, 'berat (4.18), الوزن (4.80)',null
5.56, 5.56, 'baseball (5.56), البيسبول (5.56)',null
3.36, 3.60, 'keluhan (3.36), شكوى (3.60)',null
5.46, 5.24, 'bagian (5.46), قطعة (5.24)',null
5.98, 5.76, 'resep (5.98), وصفة (5.76)',null
4.58, 4.30, 'negro (4.58), زنجي (4.30)',null
5.48, 4.98, 'kelly (5.48), كيلي (4.98)',null
5.96, 5.72, 'ingin (5.96), تريد (5.72)',null
4.72, 4.98, 'irak (4.72), العراق (4.98)',null
5.74, 5.52, 'mulutku (5.74), فمي (5.52)',null
5.82, 5.42, 'mengirim (5.82), إرسال (5.42)',null
6.40, 6.54, 'dewasa (6.40), ناضج (6.54)',null
4.58, 5.40, 'dampak (4.58), تأثير (5.40)',null
6.22, 6.60, 'pertama (6.22), الأول (6.60)',null
4.20, 2.38, 'teriak (4.20), صراخ (2.38)',null
6.32, 6.50, 'internet (6.32), الإنترنت (6.50)',null
6.92, 7.28, 'orangtua (6.92), الآباء (7.28)',null
5.44, 5.06, 'arthur (5.44), آرثر (5.06)',null
5.14, 5.54, 'li (5.14), لى (5.54)',null
5.66, 5.18, 'monica (5.66), مونيكا (5.18)',null
3.02, 3.32, 'takut (3.02), خوف (3.32)',null
5.64, 5.92, 'pena (5.64), قلم (5.92)',null
3.22, 2.72, 'jelek (3.22), قبيح (2.72)',null
5.94, 5.04, 'hei (5.94), مهلا (5.04)',null
6.06, 5.70, 'berpengaruh (6.06), مؤثر (5.70)',null
2.98, 3.38, 'kesepian (2.98), وحيدا (3.38)',null
6.50, 6.74, 'putri (6.50), ابنة (6.74)',null
6.36, 5.14, 'baiklah (6.36), روجر (5.14)',null
4.86, 5.24, 'pergi (4.86), تذهب (5.24)',null
6.44, 5.82, 'penampilan (6.44), ظهور (5.82)',null
5.16, 5.96, 'gelombang (5.16), موجة (5.96)',null
2.14, 1.80, 'meninggal (2.14), توفي (1.80)',null
7.60, 7.34, 'romantis (7.60), رومانسي (7.34)',null
5.22, 4.96, 'blake (5.22), بليك (4.96)',null
4.84, 5.12, 'kawat (4.84), سلك (5.12)',null
5.56, 5.02, 'sebagai (5.56), كما (5.02)',null
5.22, 5.28, 'enam (5.22), ستة (5.28)',null
4.96, 4.98, 'agak (4.96), بالأحرى (4.98)',null
6.34, 6.14, 'siap (6.34), مستعد (6.14)',null
5.28, 5.16, 'johnson (5.28), جونسون (5.16)',null
5.64, 5.24, 'korea (5.64), كوريا (5.24)',null
5.62, 5.70, 'ingatan (5.62), ذاكرة (5.70)',null
6.34, 5.28, 'manajer (6.34), مدير (5.28)',null
5.60, 5.08, 'bruno (5.60), برونو (5.08)',null
5.52, 5.42, 'michael (5.52), مايكل (5.42)',null
6.74, 6.28, 'ahli (6.74), خبير (6.28)',null
5.94, 5.70, 'pemilik (5.94), مالك (5.70)',null
5.80, 5.36, 'amanda (5.80), أماندا (5.36)',null
7.46, 7.36, 'bangga (7.46), فخور (7.36)',null
5.26, 5.04, 'barbara (5.26), باربرا (5.04)',null
5.70, 5.24, 'texas (5.70), تكساس (5.24)',null
2.84, 2.82, 'hantu (2.84), شبح (2.82)',null
5.70, 5.70, 'kantor (5.70), مكتب (5.70)',null
4.48, 2.58, 'pasien (4.48), مريض (2.58)',null
4.32, 4.52, 'memotong (4.32), قطع (4.52)',null
6.40, 7.16, 'halo (6.40), مرحبا (7.16)',null
5.64, 5.66, 'beta (5.64), بيتا (5.66)',null
5.34, 5.36, 'saat (5.34), لحظة (5.36)',null
5.80, 5.90, 'masuk (5.80), دخول (5.90)',null
5.52, 5.30, 'jumlah (5.52), كمية (5.30)',null
5.64, 4.96, 'mengakui (5.64), اعترف (4.96)',null
5.52, 5.02, 'komite (5.52), لجنة (5.02)',null
5.70, 4.50, 'pegangan (5.70), قبضة (4.50)',null
5.44, 5.76, 'mulut (5.44), فم (5.76)',null
5.84, 5.36, 'tingkat (5.84), مستوى (5.36)',null
4.98, 5.06, 'ki (4.98), كي (5.06)',null
5.98, 6.10, 'nilai (5.98), قيمة (6.10)',null
5.56, 6.46, 'penuh (5.56), كامل (6.46)',null
5.82, 5.86, 'oktober (5.82), أكتوبر (5.86)',null
5.66, 5.54, 'berikutnya (5.66), التالي (5.54)',null
3.62, 3.78, 'lenyap (3.62), اختفى (3.78)',null
5.62, 5.80, 'tanah (5.62), أرض (5.80)',null
5.44, 6.14, 'tambang (5.44), منجم (6.14)',null
6.14, 7.00, 'ilmuwan (6.14), العلماء (7.00)',null
4.36, 4.44, 'pendek (4.36), قصير (4.44)',null
5.74, 5.84, 'jendela (5.74), نافذة (5.84)',null
4.90, 4.94, 'perhitungan (4.90), عد (4.94)',null
5.90, 6.06, 'video (5.90), فيديو (6.06)',null
5.46, 5.14, 'houston (5.46), هيوستن (5.14)',null
5.42, 5.20, 'jesse (5.42), جيسي (5.20)',null
5.34, 5.28, 'susie (5.34), سوزي (5.28)',null
4.60, 3.22, 'sayangnya (4.60), للأسف (3.22)',null
4.86, 5.24, 'keluar (4.86), الخروج (5.24)',null
5.14, 5.52, 'ali (5.14), علي (5.52)',null
4.72, 4.44, 'perintah (4.72), أمر (4.44)',null
5.32, 5.04, 'larry (5.32), لاري (5.04)',null
5.56, 5.64, 'koin (5.56), كوين (5.64)',null
5.94, 6.34, 'bandara (5.94), مطار (6.34)',null
5.36, 5.42, 'loteng (5.36), علية (5.42)',null
5.90, 6.60, 'kegiatan (5.90), نشاط (6.60)',null
6.12, 6.62, 'kuda (6.12), حصان (6.62)',null
4.56, 4.24, 'isu (4.56), قضية (4.24)',null
5.80, 5.92, 'digital (5.80), رقمي (5.92)',null
2.34, 2.40, 'menyakitkan (2.34), مؤلم (2.40)',null
6.18, 7.06, 'nenek (6.18), جدتي (7.06)',null
4.56, 4.30, 'akhir (4.56), نهاية (4.30)',null
5.60, 4.62, 'stella (5.60), ستيلا (4.62)',null
4.58, 4.86, 'nasib (4.58), مصير (4.86)',null
5.76, 5.50, 'detail (5.76), تفاصيل (5.50)',null
6.34, 4.62, 'ipad (6.34), باد (4.62)',null
6.18, 5.62, 'naik (6.18), ركوب (5.62)',null
6.02, 5.58, 'januari (6.02), يناير (5.58)',null
5.68, 5.96, 'program (5.68), برنامج (5.96)',null
4.98, 3.24, 'kompleks (4.98), معقد (3.24)',null
5.96, 6.44, 'perpustakaan (5.96), مكتبة (6.44)',null
7.80, 7.94, 'hebat (7.80), رائع (7.94)',null
4.26, 3.18, 'terlibat (4.26), متورط (3.18)',null
5.32, 5.02, 'dylan (5.32), ديلان (5.02)',null
6.08, 5.94, 'gambar (6.08), صورة (5.94)',null
5.56, 5.34, 'tahun (5.56), سنة (5.34)',null
5.32, 5.58, 'kontrak (5.32), عقد (5.58)',null
4.58, 5.62, 'menutupi (4.58), غطاء (5.62)',null
5.98, 6.20, 'kentang (5.98), البطاطس (6.20)',null
5.50, 6.06, 'industri (5.50), صناعة (6.06)',null
6.98, 7.26, 'menikmati (6.98), استمتع (7.26)',null
6.24, 7.52, 'bangsawan (6.24), رب (7.52)',null
5.48, 5.34, 'jackie (5.48), جاكي (5.34)',null
5.48, 6.36, 'komandan (5.48), قائد (6.36)',null
5.72, 5.40, 'jagung (5.72), ذرة (5.40)',null
5.40, 5.46, 'gina (5.40), جينا (5.46)',null
3.62, 3.28, 'sulit (3.62), صعب (3.28)',null
5.94, 6.80, 'penerbangan (5.94), طيران (6.80)',null
4.84, 6.18, 'hla (4.84), هلا (6.18)',null
5.62, 5.38, 'rusia (5.62), روسيا (5.38)',null
5.38, 5.76, 'saus (5.38), صلصة (5.76)',null
7.34, 7.88, 'kesenangan (7.34), مرح (7.88)',null
3.04, 2.18, 'bom (3.04), قنبلة (2.18)',null
7.12, 6.86, 'kebaikan (7.12), لطف (6.86)',null
4.20, 3.94, 'pengadilan (4.20), محكمة (3.94)',null
5.64, 5.86, 'telepon (5.64), هاتف (5.86)',null
6.80, 6.70, 'keselamatan (6.80), سلامة (6.70)',null
5.00, 4.50, 'yi (5.00), يي (4.50)',null
5.98, 5.56, 'atas (5.98), فوق (5.56)',null
6.16, 5.18, 'alternatif (6.16), بديل (5.18)',null
6.94, 6.54, 'mendukung (6.94), دعم (6.54)',null
6.56, 5.68, 'bisa (6.56), يمكن (5.68)',null
4.68, 5.34, 'berbeda (4.68), مختلف (5.34)',null
4.16, 4.10, 'sibuk (4.16), مشغول (4.10)',null
6.30, 5.78, 'pengalaman (6.30), تجربة (5.78)',null
5.46, 4.16, 'mereka (5.46), وهم (4.16)',null
6.16, 6.54, 'perlindungan (6.16), حماية (6.54)',null
5.72, 5.98, 'mantel (5.72), معطف (5.98)',null
6.38, 6.60, 'pagi (6.38), صباح (6.60)',null
5.44, 5.16, 'kartu (5.44), بطاقة (5.16)',null
5.90, 6.00, 'ribuan (5.90), الآلاف (6.00)',null
4.96, 5.44, 'hakim (4.96), القاضي (5.44)',null
5.58, 5.78, 'pengasuh (5.58), مربية (5.78)',null
6.74, 6.72, 'petualangan (6.74), مغامرة (6.72)',null
4.60, 4.88, 'hah (4.60), هاه (4.88)',null
5.34, 5.10, 'janet (5.34), جانيت (5.10)',null
5.68, 5.20, 'linda (5.68), ليندا (5.20)',null
5.66, 5.08, 'annie (5.66), آني (5.08)',null
5.56, 5.44, 'lucy (5.56), لوسي (5.44)',null
5.56, 5.30, 'juli (5.56), يوليو (5.30)',null
5.06, 5.84, 'sarang (5.06), عش (5.84)',null
6.36, 5.30, 'model (6.36), نموذج (5.30)',null
5.54, 7.08, 'ma (5.54), أماه (7.08)',null
5.76, 5.40, 'spesifik (5.76), معين (5.40)',null
5.52, 4.32, 'frekuensi (5.52), تردد (4.32)',null
5.44, 5.50, 'menit (5.44), دقيقة (5.50)',null
3.70, 4.10, 'sendirian (3.70), وحده (4.10)',null
5.68, 5.08, 'clark (5.68), كلارك (5.08)',null
6.08, 6.18, 'sederhana (6.08), بسيط (6.18)',null
6.06, 5.78, 'california (6.06), كاليفورنيا (5.78)',null
5.64, 5.72, 'menjalankan (5.64), تشغيل (5.72)',null
6.18, 5.78, 'perancis (6.18), فرنسي (5.78)',null
5.32, 5.00, 'jane (5.32), جين (5.00)',null
5.02, 6.20, 'persimpangan (5.02), عبور (6.20)',null
5.40, 5.12, 'taylor (5.40), تايلور (5.12)',null
2.30, 2.88, 'terburuk (2.30), أسوأ (2.88)',null
6.74, 7.28, 'pantai (6.74), شاطئ (7.28)',null
5.58, 5.46, 'lima (5.58), خمسة (5.46)',null
5.08, 5.12, 'karena (5.08), لأن (5.12)',null
3.04, 2.68, 'marah (3.04), غاضب (2.68)',null
6.40, 5.10, 'imam (6.40), كاهن (5.10)',null
3.06, 3.42, 'rusak (3.06), مكسور (3.42)',null
5.12, 5.54, 'rapat (5.12), اجتماع (5.54)',null
6.40, 5.70, 'mitra (6.40), شركاء (5.70)',null
6.12, 4.58, 'menonton (6.12), راقب (4.58)',null
5.96, 6.10, 'profesor (5.96), أستاذ (6.10)',null
5.58, 5.26, 'dua (5.58), اثنان (5.26)',null
5.02, 5.08, 'liu (5.02), ليو (5.08)',null
5.38, 5.30, 'connie (5.38), كوني (5.30)',null
6.42, 6.22, 'wanita (6.42), سيدة (6.22)',null
5.80, 5.60, 'kami (5.80), نحن (5.60)',null
6.90, 6.94, 'hidup (6.90), حياة (6.94)',null
3.80, 3.70, 'pistol (3.80), بندقية (3.70)',null
5.94, 7.40, 'pertandingan (5.94), ألعاب (7.40)',null
5.44, 5.36, 'baris (5.44), خط (5.36)',null
5.02, 5.12, 'aturan (5.02), قواعد (5.12)',null
5.84, 5.74, 'pita (5.84), فرقة (5.74)',null
5.98, 6.00, 'florida (5.98), فلوريدا (6.00)',null
6.04, 6.04, 'teh (6.04), شاي (6.04)',null
3.10, 3.04, 'sandera (3.10), رهينة (3.04)',null
4.56, 4.80, 'er (4.56), إيه (4.80)',null
6.42, 5.88, 'memberi (6.42), أعطى (5.88)',null
5.12, 4.88, 'nate (5.12), نيت (4.88)',null
5.60, 6.12, 'kunci (5.60), مفتاح (6.12)',null
5.56, 5.30, 'izin (5.56), إذن (5.30)',null
5.40, 5.04, 'sektor (5.40), قطاع (5.04)',null
5.84, 5.28, 'tas (5.84), كيس (5.28)',null
6.36, 7.04, 'hatiku (6.36), قلبي (7.04)',null
5.44, 5.44, 'jackson (5.44), جاكسون (5.44)',null
5.36, 5.28, 'empat (5.36), أربعة (5.28)',null
5.66, 6.10, 'rencana (5.66), خطة (6.10)',null
5.20, 5.20, 'sabuk (5.20), حزام (5.20)',null
5.76, 5.72, 'identitas (5.76), هوية (5.72)',null
7.40, 7.98, 'laughs (7.40), يضحك (7.98)',null
5.18, 5.72, 'tinggal (5.18), إقامة (5.72)',null
5.62, 5.22, 'dengan (5.62), مع (5.22)',null
5.52, 5.36, 'kata-kata (5.52), كلام (5.36)',null
5.98, 5.68, 'menggunakan (5.98), طريق (5.68)',null
4.88, 4.92, 'tunggu (4.88), انتظر (4.92)',null
5.82, 5.82, 'mencoba (5.82), تحاول (5.82)',null
6.52, 5.28, 'minggu (6.52), أسابيع (5.28)',null
5.70, 5.42, 'engkau (5.70), اليك (5.42)',null
5.78, 5.34, 'anna (5.78), آنا (5.34)',null
5.58, 5.84, 'pendapat (5.58), رأي (5.84)',null
5.10, 5.18, 'ian (5.10), إيان (5.18)',null
6.42, 5.26, 'pro (6.42), برو (5.26)',null
5.38, 5.38, 'joey (5.38), جوي (5.38)',null
6.62, 6.26, 'istana (6.62), قصر (6.26)',null
5.90, 5.24, 'april (5.90), أبريل (5.24)',null
5.46, 6.40, 'serikat (5.46), الاتحاد (6.40)',null
5.52, 6.28, 'kamis (5.52), الخميس (6.28)',null
5.58, 5.24, 'katie (5.58), كاتي (5.24)',null
5.52, 4.98, 'kyle (5.52), كايل (4.98)',null
5.36, 6.42, 'ahmad (5.36), أحمد (6.42)',null
6.32, 6.30, 'sanggup (6.32), قادر (6.30)',null
5.30, 5.30, 'joe (5.30), جو (5.30)',null
5.56, 4.96, 'prosedur (5.56), إجراء (4.96)',null
5.46, 5.86, 'gerakan (5.46), حركة (5.86)',null
5.52, 4.96, 'edward (5.52), إدوارد (4.96)',null
6.12, 6.26, 'cepat (6.12), سريع (6.26)',null
4.50, 6.04, 'kecil (4.50), صغير (6.04)',null
5.36, 5.14, 'robert (5.36), روبرت (5.14)',null
6.68, 6.60, 'terbesar (6.68), أعظم (6.60)',null
6.02, 5.90, 'perusahaan (6.02), شركة (5.90)',null
5.20, 4.78, 'terowongan (5.20), نفق (4.78)',null
6.54, 6.02, 'praktis (6.54), عملي (6.02)',null
5.40, 5.02, 'papan (5.40), لوح (5.02)',null
3.36, 3.70, 'hitler (3.36), هتلر (3.70)',null
5.30, 4.88, 'chan (5.30), تشان (4.88)',null
5.62, 5.02, 'rachel (5.62), راشيل (5.02)',null
6.18, 6.60, 'legenda (6.18), أسطورة (6.60)',null
2.50, 2.32, 'pencurian (2.50), سرقة (2.32)',null
5.12, 5.34, 'upacara (5.12), مراسم (5.34)',null
4.94, 4.88, 'partai (4.94), حزب (4.88)',null
5.72, 6.12, 'persis (5.72), تماما (6.12)',null
3.02, 3.24, 'cedera (3.02), إصابة (3.24)',null
7.08, 6.32, 'menyelamatkan (7.08), إنقاذ (6.32)',null
5.58, 5.20, 'melanie (5.58), ميلاني (5.20)',null
4.60, 5.28, 'laporkan (4.60), تقرير (5.28)',null
6.08, 6.26, 'apartemen (6.08), شقة (6.26)',null
5.34, 5.48, 'wilayah (5.34), المنطقة (5.48)',null
5.66, 5.50, 'paling (5.66), معظم (5.50)',null
5.78, 5.58, 'sumber (5.78), مصدر (5.58)',null
5.42, 4.76, 'nathan (5.42), ناثان (4.76)',null
6.44, 7.06, 'hamil (6.44), حامل (7.06)',null
5.42, 5.14, 'sekali (5.42), مرة (5.14)',null
5.16, 5.18, 'peristiwa (5.16), حدث (5.18)',null
3.38, 3.36, 'rokok (3.38), سيجارة (3.36)',null
5.60, 5.46, 'berita (5.60), أخبار (5.46)',null
5.14, 5.66, 'pidato (5.14), خطاب (5.66)',null
5.38, 5.26, 'sisi (5.38), جانب (5.26)',null
6.04, 5.52, 'khusus (6.04), خاص (5.52)',null
4.82, 5.32, 'pindah (4.82), تتجه (5.32)',null
5.80, 5.60, 'malam (5.80), مساء (5.60)',null
5.30, 5.04, 'sean (5.30), شون (5.04)',null
5.78, 6.06, 'buka (5.78), فتح (6.06)',null
4.30, 4.72, 'melemparkan (4.30), رمي (4.72)',null
5.68, 5.42, 'francisco (5.68), فرانسيسكو (5.42)',null
6.98, 4.80, 'murah (6.98), رخيص (4.80)',null
5.74, 5.18, 'scarlett (5.74), سكارليت (5.18)',null
2.24, 2.32, 'jahat (2.24), شر (2.32)',null
4.68, 4.72, 'menyebabkan (4.68), تسبب (4.72)',null
3.42, 3.82, 'kekurangan (3.42), نقص (3.82)',null
5.36, 5.32, 'steve (5.36), ستيف (5.32)',null
6.82, 7.00, 'menghormati (6.82), الاحترام (7.00)',null
5.76, 5.50, 'surat (5.76), بريد (5.50)',null
5.78, 5.96, 'perdagangan (5.78), التجارة (5.96)',null
5.86, 2.60, 'mengalahkan (5.86), هزيمة (2.60)',null
5.32, 5.46, 'kode (5.32), رمز (5.46)',null
5.38, 4.30, 'kedua (5.38), كلا (4.30)',null
5.08, 5.30, 'tersebut (5.08), قال (5.30)',null
7.52, 7.14, 'bagus (7.52), لطيفة (7.14)',null
6.62, 7.52, 'anakku (6.62), ابني (7.52)',null
6.18, 5.16, 'rekening (6.18), حساب (5.16)',null
5.58, 5.16, 'albert (5.58), ألبرت (5.16)',null
4.78, 4.02, 'maaf (4.78), آسف (4.02)',null
3.10, 2.90, 'musuh (3.10), العدو (2.90)',null
5.70, 5.04, 'ross (5.70), روس (5.04)',null
6.04, 5.42, 'sepatu (6.04), أحذية (5.42)',null
5.72, 5.24, 'suara (5.72), الأصوات (5.24)',null
5.52, 5.00, 'watson (5.52), واتسون (5.00)',null
6.18, 5.18, 'sembilan (6.18), تسعة (5.18)',null
3.24, 3.56, 'terlarang (3.24), ممنوع (3.56)',null
5.22, 4.98, 'selatan (5.22), جنوب (4.98)',null
5.38, 4.98, 'naga (5.38), تنين (4.98)',null
2.36, 2.02, 'pembunuh (2.36), القاتل (2.02)',null
5.68, 5.98, 'pesan (5.68), رسالة (5.98)',null
3.86, 4.58, 'menunggu (3.86), انتظار (4.58)',null
5.48, 5.10, 'carlos (5.48), كارلوس (5.10)',null
5.42, 5.12, 'andy (5.42), أندي (5.12)',null
5.40, 5.36, 'maggie (5.40), ماجي (5.36)',null
5.12, 2.28, 'obat (5.12), المخدرات (2.28)',null
6.42, 6.62, 'kejuaraan (6.42), بطولة (6.62)',null
5.80, 6.16, 'peka (5.80), حساس (6.16)',null
6.14, 6.10, 'sekolah (6.14), مدرسة (6.10)',null
5.20, 4.90, 'danny (5.20), داني (4.90)',null
5.44, 5.16, 'leher (5.44), العنق (5.16)',null
5.66, 5.56, 'pasar (5.66), سوق (5.56)',null
5.76, 4.76, 'kontrol (5.76), السيطرة (4.76)',null
5.68, 5.40, 'tangan (5.68), يد (5.40)',null
6.24, 4.98, 'nada (6.24), رمية (4.98)',null
5.36, 5.02, 'tombol (5.36), زر (5.02)',null
7.42, 6.30, 'gratis (7.42), حر (6.30)',null
4.94, 4.86, 'lalu (4.94), الماضي (4.86)',null
6.48, 6.32, 'sah (6.48), شرعي (6.32)',null
4.38, 5.30, 'sidang (4.38), جلسة (5.30)',null
5.32, 5.22, 'tyler (5.32), تايلر (5.22)',null
5.84, 6.28, 'kanan (5.84), يمين (6.28)',null
5.78, 5.98, 'bangunan (5.78), بناء (5.98)',null
5.50, 5.70, 'pertukaran (5.50), تبادل (5.70)',null
6.96, 7.02, 'amin (6.96), آمين (7.02)',null
5.20, 4.98, 'kuba (5.20), كوبا (4.98)',null
5.42, 5.94, 'matematika (5.42), الرياضيات (5.94)',null
5.38, 3.96, 'mengejar (5.38), مطاردة (3.96)',null
3.98, 3.66, 'tertutup (3.98), مغلق (3.66)',null
3.26, 3.56, 'terlambat (3.26), متأخر (3.56)',null
5.60, 5.28, 'tertulis (5.60), مكتوب (5.28)',null
6.20, 5.96, 'warna (6.20), اللون (5.96)',null
5.48, 5.26, 'peralatan (5.48), معدات (5.26)',null
6.22, 6.76, 'artis (6.22), فنان (6.76)',null
5.10, 5.06, 'mengira (5.10), افترض (5.06)',null
3.72, 3.34, 'gelap (3.72), مظلم (3.34)',null
5.30, 5.24, 'kevin (5.30), كيفن (5.24)',null
5.64, 5.44, 'november (5.64), نوفمبر (5.44)',null
5.90, 5.44, 'depan (5.90), أمامي (5.44)',null
5.48, 4.94, 'selasa (5.48), الثلاثاء (4.94)',null
5.86, 6.14, 'nyonya (5.86), سيدتي (6.14)',null
4.80, 3.46, 'bir (4.80), بيرة (3.46)',null
6.04, 5.58, 'tambahan (6.04), إضافي (5.58)',null
5.68, 5.06, 'sophie (5.68), صوفي (5.06)',null
5.02, 7.38, 'jamal (5.02), جمال (7.38)',null
6.42, 6.76, 'alam (6.42), طبيعة (6.76)',null
6.24, 6.90, 'olahraga (6.24), رياضة (6.90)',null
5.80, 5.68, 'bangun (5.80), استيقظ (5.68)',null
5.94, 6.40, 'sesama (5.94), زميل (6.40)',null
6.02, 6.14, 'sup (6.02), حساء (6.14)',null
3.10, 4.48, 'cemburu (3.10), غيور (4.48)',null
5.32, 5.94, 'tanggal (5.32), تاريخ (5.94)',null
5.28, 5.94, 'makhluk (5.28), مخلوق (5.94)',null
5.44, 4.40, 'paul (5.44), بول (4.40)',null
6.12, 5.42, 'poin (6.12), نقاط (5.42)',null
5.42, 4.86, 'claude (5.42), كلود (4.86)',null
5.90, 5.36, 'transfer (5.90), نقل (5.36)',null
5.50, 5.34, 'alat (5.50), أداة (5.34)',null
5.42, 5.26, 'kenny (5.42), كيني (5.26)',null
6.86, 8.04, 'mama (6.86), أمي (8.04)',null
6.44, 6.24, 'universitas (6.44), جامعة (6.24)',null
5.42, 5.36, 'koridor (5.42), ممر (5.36)',null
2.88, 2.58, 'kegagalan (2.88), فشل (2.58)',null
5.32, 4.98, 'riley (5.32), رايلي (4.98)',null
5.10, 5.36, 'judy (5.10), جودي (5.36)',null
3.88, 2.48, 'risiko (3.88), خطر (2.48)',null
6.04, 6.80, 'istrinya (6.04), زوجته (6.80)',null
4.72, 4.24, 'topeng (4.72), قناع (4.24)',null
6.20, 6.20, 'menciptakan (6.20), خلق (6.20)',null
5.42, 5.48, 'letnan (5.42), ملازم (5.48)',null
5.64, 7.26, 'sang (5.64), غنى (7.26)',null
5.62, 5.16, 'peran (5.62), دور (5.16)',null
5.84, 5.42, 'victoria (5.84), فيكتوريا (5.42)',null
5.16, 7.40, 'atau (5.16), أم (7.40)',null
6.38, 7.18, 'puteri (6.38), أميرة (7.18)',null
6.24, 6.50, 'agama (6.24), دين (6.50)',null
5.50, 4.80, 'marshall (5.50), مارشال (4.80)',null
5.58, 5.18, 'beberapa (5.58), بعض (5.18)',null
5.12, 4.82, 'kemarin (5.12), أمس (4.82)',null
6.70, 6.98, 'kue (6.70), كعكة (6.98)',null
6.66, 7.20, 'istri (6.66), زوجة (7.20)',null
4.88, 4.94, 'hanya (4.88), فقط (4.94)',null
5.90, 5.22, 'karakter (5.90), حرف (5.22)',null
3.22, 3.22, 'membosankan (3.22), ممل (3.22)',null
5.16, 5.06, 'kampanye (5.16), حملة (5.06)',null
6.48, 6.62, 'juta (6.48), مليون (6.62)',null
6.42, 7.22, 'anak-anak (6.42), الأطفال (7.22)',null
5.78, 5.72, 'tiket (5.78), تذكرة (5.72)',null
6.14, 6.12, 'sepeda (6.14), دراجة (6.12)',null
5.76, 6.10, 'rambut (5.76), شعر (6.10)',null
5.52, 5.62, 'pengumuman (5.52), إعلان (5.62)',null
6.58, 3.44, 'halus (6.58), غرامة (3.44)',null
5.22, 5.08, 'marion (5.22), ماريون (5.08)',null
5.72, 5.68, 'jaket (5.72), سترة (5.68)',null
5.26, 5.36, 'alvin (5.26), ألفين (5.36)',null
5.86, 6.66, 'kenangan (5.86), ذكريات (6.66)',null
6.50, 7.08, 'suamiku (6.50), زوجي (7.08)',null
6.44, 6.52, 'mobilku (6.44), سيارتي (6.52)',null
5.94, 5.44, 'menyaksikan (5.94), الشاهد (5.44)',null
7.14, 6.24, 'akrab (7.14), مألوف (6.24)',null
4.98, 4.88, 'lt (4.98), lt (4.88)',null
5.36, 5.16, 'inci (5.36), بوصة (5.16)',null
5.28, 5.22, 'thomas (5.28), توماس (5.22)',null
5.88, 5.84, 'isa (5.88), يسوع (5.84)',null
]);
