6.36, 6.16, 'london (6.36), лондон (6.16)',null
7.18, 7.08, 'witz (7.18), шутка (7.08)',null
6.62, 6.40, 'luft (6.62), воздух (6.40)',null
5.34, 5.62, 'portal (5.34), портал (5.62)',null
5.30, 5.12, 'wo (5.30), где (5.12)',null
5.86, 5.48, 'beispiele (5.86), примеры (5.48)',null
5.16, 4.94, 'gestern (5.16), вчера (4.94)',null
7.20, 7.72, 'sieg (7.20), победа (7.72)',null
4.60, 5.96, 'gesetz (4.60), действовать (5.96)',null
5.66, 5.54, 'nachts (5.66), ночью (5.54)',null
5.62, 5.10, 'glas (5.62), стекло (5.10)',null
5.30, 5.90, 'peter (5.30), питер (5.90)',null
5.28, 5.06, 'preis (5.28), цена (5.06)',null
7.22, 7.14, 'hahaha (7.22), хахаха (7.14)',null
5.16, 5.14, 'irgendwo (5.16), где-то (5.14)',null
5.86, 5.44, 'herkunft (5.86), происхождение (5.44)',null
6.82, 6.10, 'lol (6.82), лол (6.10)',null
4.84, 4.92, 'p (4.84), p (4.92)',null
3.70, 4.86, 'kämpfen (3.70), бороться (4.86)',null
5.54, 5.52, 'geschehen (5.54), явления (5.52)',null
6.32, 5.60, 'dynamik (6.32), динамика (5.60)',null
5.28, 5.20, 'omg (5.28), omg (5.20)',null
5.68, 5.54, 'lena (5.68), лена (5.54)',null
6.38, 5.72, 'album (6.38), альбом (5.72)',null
5.74, 5.26, 'steigen (5.74), вставать (5.26)',null
7.06, 6.80, 'meer (7.06), море (6.80)',null
6.20, 5.24, 'kontakt (6.20), связаться (5.24)',null
5.62, 5.50, 'übernehmen (5.62), предполагать (5.50)',null
4.78, 4.88, 'b (4.78), b (4.88)',null
5.38, 5.36, 'grad (5.38), степень (5.36)',null
6.26, 5.98, 'vogel (6.26), птица (5.98)',null
5.60, 4.72, 'auch (5.60), слишком (4.72)',null
5.02, 4.96, 'schatten (5.02), тень (4.96)',null
6.36, 5.98, 'tante (6.36), тетя (5.98)',null
6.68, 6.40, 'buch (6.68), книга (6.40)',null
5.40, 5.16, 'geführt (5.40), привело (5.16)',null
5.82, 5.70, 'zeichen (5.82), характер (5.70)',null
6.34, 4.14, 'neueste (6.34), последняя (4.14)',null
4.30, 3.46, 'betrunken (4.30), пьяный (3.46)',null
5.68, 5.36, 'ebene (5.68), уровень (5.36)',null
5.98, 6.08, 'wachsen (5.98), расти (6.08)',null
5.72, 5.44, 'voll (5.72), полный (5.44)',null
6.84, 6.70, 'hallo (6.84), привет (6.70)',null
5.50, 5.70, 'ausüben (5.50), осуществлять (5.70)',null
6.06, 5.08, 'trinken (6.06), пить (5.08)',null
6.60, 6.30, 'poesie (6.60), стихи (6.30)',null
6.44, 5.92, 'rezepte (6.44), рецепты (5.92)',null
5.40, 5.20, 'jones (5.40), джонс (5.20)',null
6.68, 5.64, 'hot (6.68), горячий (5.64)',null
6.24, 6.28, 'entwicklung (6.24), развитие (6.28)',null
5.48, 5.22, 'gegeben (5.48), данный (5.22)',null
5.36, 5.58, 'firmen (5.36), компании (5.58)',null
6.22, 4.78, 'bühne (6.22), этап (4.78)',null
5.76, 5.26, 'größe (5.76), размер (5.26)',null
6.00, 5.50, 'plan (6.00), план (5.50)',null
5.12, 4.98, 'va (5.12), ва (4.98)',null
7.02, 7.38, 'reichtum (7.02), богатство (7.38)',null
4.92, 5.42, 'ho (4.92), хо (5.42)',null
5.26, 5.34, 'beispielsweise (5.26), например (5.34)',null
5.40, 5.24, 'eric (5.40), эрик (5.24)',null
6.50, 6.58, 'wahr (6.50), правда (6.58)',null
6.02, 5.60, 'tausend (6.02), тысяча (5.60)',null
4.84, 4.72, 'scho (4.84), що (4.72)',null
7.18, 7.80, 'besten (7.18), лучший (7.80)',null
5.14, 3.24, 'verrückt (5.14), сумасшедший (3.24)',null
6.14, 5.38, 'zeitung (6.14), газета (5.38)',null
5.36, 5.36, 'zustand (5.36), состояние (5.36)',null
5.18, 5.34, 'charles (5.18), чарльз (5.34)',null
5.12, 4.80, 'früh (5.12), рано (4.80)',null
4.16, 5.10, 'vorschriften (4.16), правила (5.10)',null
5.98, 5.76, 'fisch (5.98), рыба (5.76)',null
3.78, 3.96, 'streitkräfte (3.78), войска (3.96)',null
5.96, 6.66, 'ertrag (5.96), доходы (6.66)',null
6.82, 6.42, 'fortschritte (6.82), прогресс (6.42)',null
5.24, 5.02, 'anlage (5.24), завод (5.02)',null
6.64, 6.80, 'sonntag (6.64), воскресенье (6.80)',null
4.20, 4.46, 'wtf (4.20), wtf (4.46)',null
5.48, 5.42, 'halten (5.48), держать (5.42)',null
5.60, 5.48, 'nächsten (5.60), следующий (5.48)',null
4.96, 4.54, 'untersuchung (4.96), расследование (4.54)',null
6.44, 5.76, 'bezahlung (6.44), оплата (5.76)',null
4.92, 4.90, 'warum (4.92), почему (4.90)',null
5.80, 5.28, 'ciao (5.80), чао (5.28)',null
6.24, 5.66, 'gesellschaft (6.24), компания (5.66)',null
5.86, 5.04, 'kameras (5.86), камеры (5.04)',null
5.54, 5.50, 'synthese (5.54), синтез (5.50)',null
5.38, 5.26, 'linie (5.38), линия (5.26)',null
4.72, 5.00, 'beinahe (4.72), почти (5.00)',null
5.14, 5.36, 'wollte (5.14), хотел (5.36)',null
5.02, 4.76, 'politischen (5.02), политический (4.76)',null
5.02, 5.34, 'bob (5.02), боб (5.34)',null
5.90, 5.58, 'organismus (5.90), организм (5.58)',null
5.72, 5.88, 'beachten (5.72), отметить (5.88)',null
6.20, 6.12, 'online (6.20), онлайн (6.12)',null
5.80, 5.72, 'hauptstadt (5.80), капитал (5.72)',null
5.48, 5.70, 'union (5.48), союз (5.70)',null
6.34, 5.80, 'abend (6.34), вечер (5.80)',null
4.56, 5.48, 'vermeiden (4.56), избежать (5.48)',null
4.94, 5.12, 'dan (4.94), дэн (5.12)',null
6.74, 5.72, 'helfen (6.74), способствовать (5.72)',null
5.06, 4.84, 'winkel (5.06), угол (4.84)',null
6.52, 5.42, 'gemeinschaft (6.52), сообщество (5.42)',null
6.86, 6.20, 'wald (6.86), лес (6.20)',null
5.26, 5.46, 'allmählich (5.26), постепенно (5.46)',null
6.76, 6.34, 'cafe (6.76), кафе (6.34)',null
5.80, 5.52, 'symbol (5.80), символ (5.52)',null
6.34, 6.20, 'leichter (6.34), легче (6.20)',null
5.14, 5.58, 'gehe (5.14), идти (5.58)',null
4.94, 4.74, 'später (4.94), позже (4.74)',null
3.16, 3.06, 'tränen (3.16), слезы (3.06)',null
5.98, 5.88, 'nachricht (5.98), сообщение (5.88)',null
6.88, 6.36, 'frühstück (6.88), завтрак (6.36)',null
4.82, 4.88, 'irgendwann (4.82), когда-нибудь (4.88)',null
5.30, 5.28, 'verlauf (5.30), курс (5.28)',null
5.70, 5.06, 'ahhh (5.70), аааа (5.06)',null
4.76, 4.98, 'd (4.76), ре (4.98)',null
6.78, 6.74, 'interessant (6.78), интересный (6.74)',null
6.28, 6.14, 'moderne (6.28), современный (6.14)',null
5.86, 6.02, 'facebook (5.86), facebook (6.02)',null
5.74, 5.22, 'finger (5.74), палец (5.22)',null
6.94, 4.88, 'eis (6.94), лед (4.88)',null
6.72, 5.14, 'sicherheit (6.72), сб (5.14)',null
5.20, 5.42, 'fleisch (5.20), мясо (5.42)',null
6.14, 5.52, 'entwicklungen (6.14), события (5.52)',null
5.84, 5.96, 'handeln (5.84), действовать (5.96)',null
5.08, 5.40, 'pls (5.08), pls (5.40)',null
4.76, 5.16, 'xdd (4.76), xdd (5.16)',null
5.46, 5.88, 'bereitet (5.46), готовит (5.88)',null
5.08, 5.10, 'fälle (5.08), случаев (5.10)',null
7.36, 7.74, 'hochzeit (7.36), свадьба (7.74)',null
5.28, 5.18, 'analyse (5.28), анализ (5.18)',null
5.98, 5.86, 'schaffung (5.98), создание (5.86)',null
5.64, 5.58, 'karte (5.64), карта (5.58)',null
6.48, 5.90, 'sounds (6.48), звуки (5.90)',null
6.14, 5.76, 'persönlich (6.14), лично (5.76)',null
4.80, 5.00, 'iii (4.80), iii (5.00)',null
5.32, 5.08, 'einmal (5.32), когда-то (5.08)',null
5.78, 5.82, 'knows (5.78), знает (5.82)',null
5.32, 5.14, 'früher (5.32), ранее (5.14)',null
5.30, 5.38, 'sind (5.30), являются (5.38)',null
5.08, 5.20, 'kloster (5.08), монастырь (5.20)',null
5.14, 5.12, 'konferenz (5.14), конференция (5.12)',null
5.30, 5.24, 'schema (5.30), схема (5.24)',null
6.84, 6.22, 'park (6.84), парк (6.22)',null
5.48, 5.28, 'james (5.48), джеймс (5.28)',null
5.62, 5.28, 'beitrag (5.62), статьи (5.28)',null
5.60, 6.42, 'zufall (5.60), шанс (6.42)',null
7.42, 6.50, 'leidenschaft (7.42), страсть (6.50)',null
7.94, 7.44, 'humor (7.94), юмор (7.44)',null
3.18, 6.78, 'teuer (3.18), дорогой (6.78)',null
6.10, 5.90, 'geschichte (6.10), история (5.90)',null
6.34, 6.10, 'museum (6.34), музей (6.10)',null
4.80, 3.16, 'wahnsinn (4.80), безумие (3.16)',null
5.58, 5.78, 'speicher (5.58), память (5.78)',null
5.82, 5.80, 'weiß (5.82), белый (5.80)',null
7.14, 6.58, 'sterne (7.14), звезда (6.58)',null
4.32, 3.56, 'fiel (4.32), упал (3.56)',null
5.54, 5.88, 'markieren (5.54), отметить (5.88)',null
5.92, 6.08, 'vorschlag (5.92), предложение (6.08)',null
5.66, 5.44, 'bus (5.66), автобус (5.44)',null
4.88, 4.94, 'm (4.88), м (4.94)',null
5.72, 5.28, 'harry (5.72), гарри (5.28)',null
5.60, 5.86, 'produkte (5.60), продукты (5.86)',null
5.78, 4.86, 'erwarten (5.78), ожидать (4.86)',null
6.48, 6.02, 'bibliothek (6.48), библиотеки (6.02)',null
5.20, 5.62, 'rat (5.20), совет (5.62)',null
5.94, 5.96, 'liest (5.94), читает (5.96)',null
4.70, 4.66, 'ministerium (4.70), министерство (4.66)',null
5.78, 5.66, 'eigenschaft (5.78), особенность (5.66)',null
6.70, 6.48, 'film (6.70), кино (6.48)',null
6.96, 6.32, 'idee (6.96), идея (6.32)',null
7.08, 6.62, 'spielen (7.08), играть (6.62)',null
5.30, 5.22, 'objekt (5.30), объект (5.22)',null
5.14, 6.08, 'maschine (5.14), машина (6.08)',null
6.52, 6.60, 'einkommen (6.52), доход (6.60)',null
6.48, 5.56, 'philosophie (6.48), философия (5.56)',null
5.64, 5.30, 'basis (5.64), база (5.30)',null
4.70, 5.22, 'vertreter (4.70), представители (5.22)',null
5.48, 5.30, 'tommy (5.48), томми (5.30)',null
5.62, 6.30, 'sooo (5.62), ооочень (6.30)',null
5.42, 5.50, 'annahme (5.42), предположение (5.50)',null
5.26, 5.08, 'und (5.26), и (5.08)',null
4.84, 4.98, 'se (4.84), se (4.98)',null
5.26, 5.34, 'chris (5.26), крис (5.34)',null
5.66, 5.74, 'bestimmt (5.66), определенно (5.74)',null
5.90, 6.34, 'aktualisieren (5.90), обновление (6.34)',null
5.34, 5.68, 'patrick (5.34), патрик (5.68)',null
7.06, 6.86, 'heiraten (7.06), жениться (6.86)',null
5.64, 5.38, 'beispiel (5.64), пример (5.38)',null
5.52, 5.42, 'begann (5.52), стала (5.42)',null
2.40, 3.52, 'schulden (2.40), долг (3.52)',null
6.22, 5.80, 'wissenschaftlichen (6.22), научный (5.80)',null
5.70, 5.70, 'eigentümer (5.70), владелец (5.70)',null
6.14, 6.14, 'design (6.14), дизайн (6.14)',null
5.82, 5.50, 'eigenschaften (5.82), особенности (5.50)',null
5.20, 6.28, 'uma (5.20), ума (6.28)',null
5.68, 5.16, 'zeitraum (5.68), период (5.16)',null
5.16, 4.94, 'casino (5.16), казино (4.94)',null
4.96, 5.12, 'oo (4.96), оо (5.12)',null
5.92, 6.00, 'kaufen (5.92), купить (6.00)',null
4.76, 5.54, 'drückt (4.76), выражает (5.54)',null
6.40, 6.54, 'katzen (6.40), кошки (6.54)',null
6.02, 5.94, 'erwachsenen (6.02), взрослый (5.94)',null
5.62, 5.36, 'schrieb (5.62), писал (5.36)',null
6.16, 5.94, 'verdient (6.16), заслуживает (5.94)',null
6.58, 6.74, 'haha (6.58), хаха (6.74)',null
6.26, 6.14, 'geschmack (6.26), вкус (6.14)',null
5.64, 5.26, 'einzelheiten (5.64), детали (5.26)',null
6.24, 6.10, 'milch (6.24), молоко (6.10)',null
5.52, 5.62, 'nationalen (5.52), национальный (5.62)',null
5.70, 5.46, 'kurse (5.70), курсы (5.46)',null
4.86, 4.88, 'r (4.86), r (4.88)',null
5.46, 5.22, 'form (5.46), форму (5.22)',null
6.86, 6.90, 'baby (6.86), малыш (6.90)',null
5.22, 4.98, 'xx (5.22), xx (4.98)',null
5.44, 5.08, 'phil (5.44), фил (5.08)',null
5.10, 5.44, 'festhalten (5.10), держаться (5.44)',null
5.26, 5.00, 'bei (5.26), у (5.00)',null
5.82, 4.70, 'fazit (5.82), заключение (4.70)',null
7.64, 7.68, 'geschenke (7.64), подарки (7.68)',null
5.52, 5.20, 'http (5.52), http (5.20)',null
7.52, 6.92, 'blumen (7.52), цветы (6.92)',null
5.34, 5.72, 'gebracht (5.34), принес (5.72)',null
5.66, 5.82, 'immobilien (5.66), собственность (5.82)',null
5.54, 5.52, 'ah (5.54), ах (5.52)',null
5.86, 6.02, 'modell (5.86), модель (6.02)',null
5.50, 6.46, 'jesus (5.50), иисус (6.46)',null
5.36, 4.80, 'weit (5.36), далеко (4.80)',null
5.58, 5.58, 'sagt (5.58), говорит (5.58)',null
2.32, 2.44, 'schmerzen (2.32), боль (2.44)',null
5.14, 4.80, 'test (5.14), испытания (4.80)',null
5.74, 5.52, 'tausende (5.74), тысячи (5.52)',null
5.60, 4.44, 'folge (5.60), следствие (4.44)',null
4.76, 5.16, 'un (4.76), оон (5.16)',null
5.70, 6.00, 'up (5.70), вверх (6.00)',null
5.78, 5.60, 'existenz (5.78), существование (5.60)',null
5.74, 5.56, 'charlie (5.74), чарли (5.56)',null
4.82, 5.60, 'priester (4.82), священник (5.60)',null
5.68, 6.26, 'petersburg (5.68), петербург (6.26)',null
5.32, 5.60, 'vertrag (5.32), контракт (5.60)',null
5.34, 5.04, 'ps (5.34), ps (5.04)',null
6.38, 6.46, 'zusammen (6.38), вместе (6.46)',null
4.00, 4.54, 'müssen (4.00), необходимость (4.54)',null
5.94, 6.16, 'wirkung (5.94), эффект (6.16)',null
5.84, 6.00, 'ha (5.84), ха (6.00)',null
5.54, 5.24, 'verwenden (5.54), использовать (5.24)',null
5.80, 5.56, 'auge (5.80), глаз (5.56)',null
5.72, 5.36, 'wesentlich (5.72), материально (5.36)',null
4.90, 5.24, 'vertretung (4.90), агентство (5.24)',null
5.92, 5.24, 'kontaktieren (5.92), связаться (5.24)',null
5.26, 6.76, 'stieg (5.26), роза (6.76)',null
6.10, 5.66, 'versprechen (6.10), обещание (5.66)',null
4.90, 4.86, 'ml (4.90), мл (4.86)',null
4.72, 4.20, 'richter (4.72), судья (4.20)',null
5.54, 4.92, 'sitzen (5.54), сидеть (4.92)',null
5.94, 5.72, 'sammeln (5.94), собирать (5.72)',null
5.86, 4.98, 'auktion (5.86), торги (4.98)',null
6.04, 5.58, 'experten (6.04), эксперты (5.58)',null
4.86, 4.82, 'th (4.86), й (4.82)',null
5.22, 5.28, 'sam (5.22), сэм (5.28)',null
7.48, 7.16, 'familie (7.48), семья (7.16)',null
5.42, 5.84, 'fünf (5.42), пять (5.84)',null
5.74, 5.62, 'bietet (5.74), предлагает (5.62)',null
5.46, 6.14, 'bin (5.46), утра (6.14)',null
5.64, 5.82, 'aha (5.64), ага (5.82)',null
4.64, 4.56, 'wecker (4.64), будильник (4.56)',null
5.78, 5.44, 'eisenbahn (5.78), поезда (5.44)',null
5.62, 5.24, 'türen (5.62), двери (5.24)',null
5.78, 5.42, 'element (5.78), элемент (5.42)',null
5.66, 5.38, 'vorträge (5.66), лекции (5.38)',null
5.84, 5.40, 'boom (5.84), бум (5.40)',null
7.42, 7.22, 'gewinnen (7.42), выиграть (7.22)',null
5.22, 4.96, 'bürgermeister (5.22), мэр (4.96)',null
5.26, 4.94, 'juden (5.26), евреи (4.94)',null
5.34, 5.20, 'faktor (5.34), фактор (5.20)',null
6.18, 5.20, 'band (6.18), полосы (5.20)',null
5.62, 5.56, 'verkauf (5.62), продажа (5.56)',null
5.28, 5.36, 'monate (5.28), месяцев (5.36)',null
5.72, 4.98, 'salz (5.72), соль (4.98)',null
5.62, 4.18, 'geist (5.62), призрак (4.18)',null
5.20, 5.78, 'ziemlich (5.20), довольно (5.78)',null
5.60, 5.26, 'themen (5.60), темы (5.26)',null
6.32, 5.76, 'angebote (6.32), предложения (5.76)',null
6.04, 5.74, 'ressourcen (6.04), ресурсы (5.74)',null
4.34, 3.90, 'gegen (4.34), против (3.90)',null
7.42, 7.42, 'geschenk (7.42), подарок (7.42)',null
4.80, 5.04, 'dient (4.80), служит (5.04)',null
6.06, 5.56, 'quellen (6.06), источников (5.56)',null
5.32, 5.70, 'berichtet (5.32), сообщил (5.70)',null
6.06, 5.32, 'ergebnisse (6.06), приводит (5.32)',null
4.36, 4.50, 'langsam (4.36), медленно (4.50)',null
4.94, 5.56, 'lauter (4.94), громче (5.56)',null
5.30, 5.04, 'kim (5.30), ким (5.04)',null
5.76, 5.22, 'herbst (5.76), осень (5.22)',null
5.38, 5.12, 'teil (5.38), часть (5.12)',null
5.10, 5.36, 'kirche (5.10), церковь (5.36)',null
5.96, 6.06, 'lernen (5.96), учиться (6.06)',null
6.06, 5.88, 'telefonieren (6.06), телефон (5.88)',null
5.42, 5.14, 'verhältnis (5.42), соотношение (5.14)',null
5.66, 5.08, 'sie (5.66), этого (5.08)',null
4.72, 4.76, 'montag (4.72), понедельник (4.76)',null
5.52, 5.32, 'stelle (5.52), место (5.32)',null
5.38, 5.24, 'hält (5.38), держит (5.24)',null
4.74, 4.98, 'jedoch (4.74), однако (4.98)',null
6.06, 6.20, 'gegenseitig (6.06), взаимно (6.20)',null
5.28, 5.32, 'arbeiter (5.28), трудящихся (5.32)',null
5.88, 5.72, 'land (5.88), земли (5.72)',null
5.10, 5.02, 'unterschied (5.10), разница (5.02)',null
5.42, 5.00, 'situation (5.42), ситуация (5.00)',null
7.58, 7.80, 'erfolg (7.58), успех (7.80)',null
5.90, 5.38, 'emily (5.90), эмили (5.38)',null
5.40, 5.08, 'durch (5.40), через (5.08)',null
5.06, 5.18, 'es (5.06), там (5.18)',null
6.10, 6.12, 'brust (6.10), грудь (6.12)',null
6.68, 6.04, 'insel (6.68), остров (6.04)',null
5.66, 5.04, 'handlungen (5.66), актов (5.04)',null
5.42, 5.32, 'halle (5.42), зал (5.32)',null
6.02, 5.80, 'bar (6.02), бар (5.80)',null
5.20, 5.08, 'über (5.20), относительно (5.08)',null
4.78, 5.18, 'tonnen (4.78), тонн (5.18)',null
4.62, 4.86, 'ddd (4.62), ddd (4.86)',null
6.40, 5.80, 'mp3 (6.40), mp3 (5.80)',null
6.32, 5.56, 'beziehungen (6.32), связи (5.56)',null
7.08, 7.14, 'reise (7.08), путешествие (7.14)',null
5.28, 5.62, 'sagte (5.28), отметил (5.62)',null
5.28, 5.60, 'nimmt (5.28), принимает (5.60)',null
5.20, 4.96, 'vorsitzender (5.20), председатель (4.96)',null
5.64, 6.14, 'nokia (5.64), nokia (6.14)',null
6.34, 5.82, 'farbe (6.34), цвет (5.82)',null
4.68, 4.66, 'politik (4.68), политика (4.66)',null
5.36, 5.40, 'monat (5.36), месяц (5.40)',null
6.44, 5.98, 'jeans (6.44), джинсы (5.98)',null
5.58, 5.34, 'text (5.58), текст (5.34)',null
5.32, 5.68, 'arbeiten (5.32), работать (5.68)',null
5.50, 5.30, 'mechanismus (5.50), механизм (5.30)',null
6.06, 5.76, 'berg (6.06), гора (5.76)',null
7.62, 6.50, 'herz (7.62), сердце (6.50)',null
5.44, 5.02, 'wirtschaftlichen (5.44), экономический (5.02)',null
5.60, 6.06, 'stil (5.60), стиль (6.06)',null
6.12, 5.62, 'informationen (6.12), информация (5.62)',null
7.04, 7.66, 'mom (7.04), мама (7.66)',null
5.10, 5.06, 'mm (5.10), мм (5.06)',null
5.72, 5.66, 'heute (5.72), сегодня (5.66)',null
5.24, 5.38, 'dauer (5.24), продолжительность (5.38)',null
4.96, 5.58, 'änderungen (4.96), изменения (5.58)',null
4.80, 5.08, 'rechtsanwalt (4.80), адвокат (5.08)',null
7.00, 6.62, 'himmel (7.00), небо (6.62)',null
6.58, 5.48, 'möglichkeiten (6.58), способы (5.48)',null
6.60, 6.48, 'interesse (6.60), интерес (6.48)',null
6.54, 6.36, 'stimmung (6.54), настроение (6.36)',null
5.68, 5.82, 'iphone (5.68), iphone (5.82)',null
5.56, 5.24, 'verarbeitung (5.56), обработка (5.24)',null
5.24, 5.08, 'ryan (5.24), райан (5.08)',null
6.80, 6.04, 'farben (6.80), цвета (6.04)',null
5.70, 5.46, 'sieben (5.70), семь (5.46)',null
5.64, 5.54, 'gesehen (5.64), видел (5.54)',null
5.40, 5.18, 'wochen (5.40), недели (5.18)',null
5.28, 5.40, 'html (5.28), html (5.40)',null
6.56, 5.68, 'erfahrung (6.56), опыта (5.68)',null
5.94, 6.18, 'mehr (5.94), больше (6.18)',null
5.84, 6.04, 'leo (5.84), лев (6.04)',null
6.58, 5.48, 'aktivität (6.58), действия (5.48)',null
7.30, 7.18, 'gut (7.30), хорошо (7.18)',null
6.52, 6.06, 'universität (6.52), университет (6.06)',null
5.38, 5.44, 'klassen (5.38), классы (5.44)',null
4.86, 4.96, 't (4.86), t (4.96)',null
5.62, 5.52, 'dienstleistungen (5.62), услуги (5.52)',null
5.50, 5.38, 'eingestellt (5.50), набор (5.38)',null
4.74, 5.00, 'vii (4.74), vii (5.00)',null
4.94, 3.42, 'bey (4.94), бей (3.42)',null
3.00, 4.60, 'trennung (3.00), разделение (4.60)',null
5.56, 5.76, 'clip (5.56), клип (5.76)',null
5.82, 5.46, 'existieren (5.82), существовать (5.46)',null
6.94, 6.48, 'fliegen (6.94), летать (6.48)',null
6.00, 5.52, 'julia (6.00), юлия (5.52)',null
5.90, 5.52, 'übersicht (5.90), обзор (5.52)',null
5.32, 4.72, 'oh (5.32), ой (4.72)',null
4.58, 5.08, 'gewicht (4.58), вес (5.08)',null
6.52, 6.38, 'pferd (6.52), лошадь (6.38)',null
5.20, 5.12, 'bag (5.20), мешок (5.12)',null
5.98, 5.36, 'viele (5.98), многие (5.36)',null
5.86, 5.66, 'lösen (5.86), решить (5.66)',null
5.50, 5.12, 'einheiten (5.50), единиц (5.12)',null
6.22, 5.54, 'uns (6.22), нам (5.54)',null
6.64, 6.68, 'seele (6.64), душа (6.68)',null
5.48, 5.20, 'simon (5.48), саймон (5.20)',null
5.72, 5.14, 'martin (5.72), мартин (5.14)',null
5.90, 5.42, 'ganze (5.90), весь (5.42)',null
5.78, 5.64, 'absolut (5.78), абсолютно (5.64)',null
5.38, 5.14, 'ärzte (5.38), врачи (5.14)',null
5.20, 4.96, 'km (5.20), км (4.96)',null
7.12, 6.94, 'leben (7.12), жизнь (6.94)',null
5.76, 5.36, 'kalender (5.76), календарь (5.36)',null
5.84, 5.74, 'antworten (5.84), ответы (5.74)',null
6.18, 6.34, 'süden (6.18), юг (6.34)',null
5.60, 5.42, 'ausdruck (5.60), выражение (5.42)',null
5.00, 5.30, 'a (5.00), ля (5.30)',null
6.20, 5.82, 'genau (6.20), точно (5.82)',null
5.62, 5.56, 'verkaufen (5.62), продавать (5.56)',null
5.60, 5.10, 'zweimal (5.60), дважды (5.10)',null
6.86, 6.34, 'qualität (6.86), качество (6.34)',null
5.82, 6.20, 'erhalten (5.82), получать (6.20)',null
6.80, 8.04, 'favoriten (6.80), любимый (8.04)',null
6.40, 5.86, 'mega (6.40), мега (5.86)',null
5.48, 5.42, 'nationen (5.48), наций (5.42)',null
5.08, 5.22, 'direktor (5.08), директор (5.22)',null
5.26, 5.62, 'nationale (5.26), национальный (5.62)',null
5.66, 5.14, 'zwei (5.66), два (5.14)',null
5.48, 5.56, 'ware (5.48), изделия (5.56)',null
5.80, 4.92, 'würde (5.80), бы (4.92)',null
7.08, 6.58, 'konzert (7.08), концерт (6.58)',null
7.66, 7.36, 'glückwunsch (7.66), поздравление (7.36)',null
5.72, 6.12, 'bald (5.72), скоро (6.12)',null
6.32, 5.92, 'verstehen (6.32), понимать (5.92)',null
6.30, 5.70, 'pläne (6.30), планы (5.70)',null
5.14, 6.30, 'sitzung (5.14), встреча (6.30)',null
5.40, 5.30, 'länge (5.40), длина (5.30)',null
6.10, 4.76, 'art (6.10), тип (4.76)',null
5.94, 5.80, 'schlüssel (5.94), ключ (5.80)',null
6.50, 6.34, 'hilft (6.50), помогает (6.34)',null
6.52, 6.64, 'ehren (6.52), честь (6.64)',null
6.64, 6.60, 'lieder (6.64), песни (6.60)',null
5.22, 4.80, 'happened (5.22), случилось (4.80)',null
6.46, 7.18, 'smart (6.46), умный (7.18)',null
5.26, 5.18, 'sekunden (5.26), секунды (5.18)',null
6.72, 5.98, 'wissen (6.72), знать (5.98)',null
5.74, 5.86, 'sony (5.74), sony (5.86)',null
5.64, 5.16, 'materialien (5.64), материалов (5.16)',null
5.76, 5.64, 'erscheint (5.76), появляется (5.64)',null
6.00, 5.60, 'rock (6.00), рок (5.60)',null
5.62, 5.34, 'haut (5.62), кожа (5.34)',null
6.38, 5.86, 'menschen (6.38), люди (5.86)',null
5.62, 5.16, 'organisationen (5.62), организаций (5.16)',null
5.60, 5.50, 'adam (5.60), адам (5.50)',null
5.38, 5.36, 'said (5.38), сказал (5.36)',null
5.84, 5.76, 'beginnt (5.84), начинается (5.76)',null
5.82, 5.48, 'weiter (5.82), далее (5.48)',null
5.80, 5.70, 'szene (5.80), сцена (5.70)',null
5.30, 4.00, 'betrieb (5.30), операция (4.00)',null
5.22, 5.40, 'twitter (5.22), твиттере (5.40)',null
7.76, 7.62, 'freundschaft (7.76), дружба (7.62)',null
6.22, 5.34, 'praktisch (6.22), практически (5.34)',null
6.32, 6.08, 'gehirn (6.32), мозг (6.08)',null
5.54, 5.50, 'wählen (5.54), выбирать (5.50)',null
4.72, 5.32, 'fall (4.72), случай (5.32)',null
6.02, 5.78, 'stories (6.02), истории (5.78)',null
5.18, 6.02, 'lasst (5.18), давайте (6.02)',null
6.18, 5.84, 'hunde (6.18), собаки (5.84)',null
6.26, 6.62, 'rein (6.26), чисто (6.62)',null
6.20, 5.94, 'professor (6.20), профессор (5.94)',null
6.62, 6.22, 'klasse (6.62), класс (6.22)',null
5.24, 4.68, 'äußerst (5.24), чрезвычайно (4.68)',null
6.78, 6.56, 'mädchen (6.78), девочки (6.56)',null
6.36, 5.72, 'forschung (6.36), исследования (5.72)',null
5.96, 6.06, 'versteht (5.96), понимает (6.06)',null
5.96, 5.70, 'menü (5.96), меню (5.70)',null
5.12, 5.58, 'stock (5.12), акции (5.58)',null
6.24, 5.32, 'paket (6.24), пакет (5.32)',null
6.26, 6.12, 'ausstellung (6.26), выставка (6.12)',null
5.60, 5.24, 'oliver (5.60), оливер (5.24)',null
5.86, 5.62, 'kommen (5.86), приходить (5.62)',null
5.90, 5.74, 'mission (5.90), миссия (5.74)',null
6.70, 5.90, 'wein (6.70), вино (5.90)',null
7.24, 6.90, 'träume (7.24), мечты (6.90)',null
5.54, 5.46, 'adressen (5.54), обращается (5.46)',null
4.82, 4.36, 'sollte (4.82), должен (4.36)',null
5.40, 6.50, 'net (5.40), чистый (6.50)',null
5.80, 5.62, 'beantworten (5.80), ответ (5.62)',null
5.70, 5.14, 'staaten (5.70), государств (5.14)',null
6.68, 6.38, 'paris (6.68), париж (6.38)',null
1.78, 1.66, 'sterben (1.78), смерть (1.66)',null
5.76, 5.64, 'zeigen (5.76), показывать (5.64)',null
4.82, 4.86, 'te (4.82), te (4.86)',null
7.12, 7.28, 'eltern (7.12), родители (7.28)',null
6.14, 5.82, 'schnee (6.14), снег (5.82)',null
5.78, 5.40, 'wind (5.78), ветер (5.40)',null
5.74, 6.06, 'will (5.74), хочет (6.06)',null
5.38, 5.36, 'nick (5.38), ник (5.36)',null
5.00, 5.00, 'que (5.00), que (5.00)',null
5.30, 5.16, 'bereich (5.30), области (5.16)',null
5.28, 5.26, 'tweets (5.28), твитов (5.26)',null
5.32, 5.10, 'institutionen (5.32), учреждений (5.10)',null
6.60, 5.90, 'bett (6.60), кровать (5.90)',null
5.60, 5.64, 'anspruch (5.60), утверждать (5.64)',null
5.08, 5.14, 'ursachen (5.08), причины (5.14)',null
5.70, 5.72, 'schreibt (5.70), пишет (5.72)',null
6.16, 6.90, 'königin (6.16), королева (6.90)',null
6.54, 6.16, 'premiere (6.54), премьера (6.16)',null
5.56, 5.36, 'kürzlich (5.56), недавно (5.36)',null
5.66, 5.48, 'schritt (5.66), шаг (5.48)',null
5.56, 5.28, 'jahr (5.56), год (5.28)',null
7.40, 7.16, 'träumen (7.40), мечта (7.16)',null
5.38, 5.06, 'hierher (5.38), вот (5.06)',null
7.48, 6.82, 'natur (7.48), природа (6.82)',null
5.60, 5.56, 'selbst (5.60), сами (5.56)',null
6.02, 5.72, 'stimme (6.02), голос (5.72)',null
6.34, 6.24, 'prinz (6.34), принц (6.24)',null
5.06, 5.46, 'ru (5.06), ru (5.46)',null
4.76, 5.02, 'lediglich (4.76), только (5.02)',null
6.44, 6.16, 'neue (6.44), новое (6.16)',null
5.80, 5.46, 'motor (5.80), двигатель (5.46)',null
5.24, 5.56, 'eher (5.24), скорее (5.56)',null
5.78, 5.82, 'verfügbarkeit (5.78), наличие (5.82)',null
5.50, 5.42, 'übrigens (5.50), кстати (5.42)',null
5.20, 4.98, 'staat (5.20), государство (4.98)',null
5.98, 5.90, 'öffnen (5.98), открыть (5.90)',null
5.44, 5.60, 'link (5.44), связь (5.60)',null
5.92, 5.68, 'websites (5.92), сайты (5.68)',null
5.94, 6.00, 'sammlung (5.94), коллекция (6.00)',null
6.18, 6.00, 'schauspieler (6.18), актер (6.00)',null
6.38, 5.46, 'aufmerksamkeit (6.38), внимание (5.46)',null
5.56, 5.52, 'www (5.56), www (5.52)',null
5.04, 5.16, 'obwohl (5.04), хотя (5.16)',null
4.44, 4.30, 'vorbei (4.44), ушли (4.30)',null
6.18, 6.34, 'geld (6.18), деньги (6.34)',null
5.04, 6.08, 'genug (5.04), достаточно (6.08)',null
6.36, 5.62, 'leistung (6.36), исполнение (5.62)',null
6.26, 5.86, 'bewegen (6.26), двигаться (5.86)',null
5.42, 5.54, 'felder (5.42), полей (5.54)',null
4.58, 5.22, 'ernst (4.58), серьезно (5.22)',null
5.38, 5.18, 'louis (5.38), луис (5.18)',null
4.74, 4.80, 'außer (4.74), кроме (4.80)',null
5.12, 5.50, 'zahlt (5.12), платит (5.50)',null
6.08, 6.44, 'google (6.08), google (6.44)',null
7.44, 6.52, 'vertrauen (7.44), доверять (6.52)',null
5.66, 5.36, 'kommentare (5.66), комментарии (5.36)',null
5.38, 4.96, 'vereinbarungen (5.38), меры (4.96)',null
5.02, 5.62, 'ging (5.02), поехал (5.62)',null
6.34, 6.02, 'schriftsteller (6.34), писатель (6.02)',null
5.70, 5.34, 'anwendungen (5.70), применения (5.34)',null
5.00, 5.70, 'maschinen (5.00), машины (5.70)',null
5.38, 5.20, 'rap (5.38), рэп (5.20)',null
5.36, 5.40, 'dude (5.36), чувак (5.40)',null
7.58, 7.06, 'schokolade (7.58), шоколад (7.06)',null
5.20, 4.94, 'alan (5.20), алан (4.94)',null
5.92, 5.62, 'genre (5.92), жанр (5.62)',null
5.92, 5.66, 'hören (5.92), слышать (5.66)',null
6.26, 5.94, 'tour (6.26), тур (5.94)',null
5.32, 5.12, 'installation (5.32), установка (5.12)',null
5.18, 5.00, 'jason (5.18), джейсон (5.00)',null
6.12, 5.50, 'intensität (6.12), интенсивность (5.50)',null
5.56, 5.44, 'hundert (5.56), сто (5.44)',null
5.16, 5.50, 'herum (5.16), вокруг (5.50)',null
6.38, 6.46, 'brot (6.38), хлеб (6.46)',null
6.78, 6.44, 'künstler (6.78), художник (6.44)',null
5.42, 5.12, 'liste (5.42), список (5.12)',null
5.58, 5.50, 'sagen (5.58), сказать (5.50)',null
5.72, 5.70, 'amerikanischen (5.72), американский (5.70)',null
6.02, 6.18, 'gelegenheit (6.02), возможность (6.18)',null
5.72, 5.82, 'maria (5.72), мария (5.82)',null
5.96, 5.84, 'kopfhörer (5.96), наушники (5.84)',null
5.44, 5.14, 'stunde (5.44), час (5.14)',null
6.20, 6.06, 'internationalen (6.20), международный (6.06)',null
4.76, 4.68, 'por (4.76), por (4.68)',null
5.58, 5.64, 'jetzt (5.58), сейчас (5.64)',null
6.94, 6.80, 'tanzen (6.94), танцевать (6.80)',null
5.60, 5.60, 'entscheiden (5.60), решать (5.60)',null
6.04, 5.88, 'kühlschrank (6.04), холодильник (5.88)',null
5.66, 5.24, 'gerät (5.66), аппарат (5.24)',null
4.80, 4.96, 'ii (4.80), ii (4.96)',null
6.88, 6.52, 'festival (6.88), фестиваль (6.52)',null
6.30, 6.06, 'internationale (6.30), международный (6.06)',null
5.82, 5.94, 'näher (5.82), ближе (5.94)',null
5.56, 5.26, 'acht (5.56), восемь (5.26)',null
5.10, 5.20, 'setzen (5.10), ставить (5.20)',null
6.52, 6.32, 'singt (6.52), поет (6.32)',null
5.16, 5.52, '3g (5.16), 3g (5.52)',null
5.58, 5.18, 'aspekte (5.58), аспекты (5.18)',null
5.12, 5.30, 'nahm (5.12), взял (5.30)',null
5.18, 4.86, 'waren (5.18), были (4.86)',null
4.90, 5.48, 'hälfte (4.90), половина (5.48)',null
5.84, 6.50, 'glaube (5.84), вера (6.50)',null
5.20, 5.06, 'diejenigen (5.20), те (5.06)',null
4.86, 5.28, 'pas (4.86), па (5.28)',null
5.64, 5.52, 'beweis (5.64), доказательство (5.52)',null
5.44, 5.42, 'sache (5.44), вещь (5.42)',null
6.86, 6.56, 'zukunft (6.86), будущее (6.56)',null
5.24, 5.12, 'zwischen (5.24), между (5.12)',null
5.34, 5.16, 'feld (5.34), области (5.16)',null
6.26, 5.38, 'tor (6.26), ворота (5.38)',null
4.94, 4.84, 'bezahlen (4.94), платить (4.84)',null
5.22, 5.08, 'tu (5.22), ту (5.08)',null
5.96, 5.26, 'ansehen (5.96), вид (5.26)',null
4.82, 4.92, 'c (4.82), c (4.92)',null
6.70, 6.30, 'gedicht (6.70), стихотворение (6.30)',null
6.90, 7.16, 'held (6.90), герой (7.16)',null
5.34, 5.34, 'beobachtet (5.34), наблюдается (5.34)',null
5.68, 5.28, 'drei (5.68), три (5.28)',null
5.44, 5.20, 'minute (5.44), минут (5.20)',null
5.24, 4.96, 'rahmen (5.24), рамки (4.96)',null
6.10, 5.20, 'elemente (6.10), элементов (5.20)',null
5.68, 5.38, 'herstellung (5.68), производство (5.38)',null
5.08, 4.82, 'sou (5.08), су (4.82)',null
5.46, 5.58, 'gehen (5.46), идти (5.58)',null
5.18, 4.96, 'als (5.18), как (4.96)',null
4.92, 5.24, 'ios (4.92), ios (5.24)',null
6.38, 5.72, 'bilder (6.38), снимки (5.72)',null
6.22, 6.42, 'see (6.22), озеро (6.42)',null
6.44, 5.92, 'augen (6.44), глаза (5.92)',null
5.98, 5.32, 'alle (5.98), все (5.32)',null
6.40, 6.14, 'interessen (6.40), интересы (6.14)',null
5.22, 5.04, 'diese (5.22), это (5.04)',null
5.74, 5.80, 'tag (5.74), день (5.80)',null
6.94, 5.58, 'demokratie (6.94), демократия (5.58)',null
5.96, 6.02, 'veranstaltung (5.96), событие (6.02)',null
5.72, 6.18, 'auto (5.72), автомобиль (6.18)',null
2.30, 3.26, 'hölle (2.30), ада (3.26)',null
5.58, 5.18, 'yang (5.58), ян (5.18)',null
5.36, 5.44, 'zitiert (5.36), привел (5.44)',null
6.62, 4.96, 'kamera (6.62), камера (4.96)',null
5.34, 5.48, 'verhalten (5.34), поведение (5.48)',null
5.56, 6.14, 'christus (5.56), христос (6.14)',null
5.18, 5.58, 'moskau (5.18), москва (5.58)',null
7.22, 6.92, 'gold (7.22), золотой (6.92)',null
5.58, 5.14, 'kategorien (5.58), категории (5.14)',null
4.90, 5.02, 'arbeit (4.90), рабочий (5.02)',null
6.16, 5.94, 'wissenschaft (6.16), наука (5.94)',null
5.06, 5.22, 'physik (5.06), физика (5.22)',null
5.12, 5.04, 'wen (5.12), которого (5.04)',null
5.16, 5.14, 'stehen (5.16), стоять (5.14)',null
6.08, 6.18, 'groß (6.08), высокий (6.18)',null
6.26, 5.92, 'romeo (6.26), ромео (5.92)',null
5.06, 5.06, 'unterschiede (5.06), различия (5.06)',null
5.26, 3.98, 'dicht (5.26), тесно (3.98)',null
4.76, 5.46, 'gaga (4.76), gaga (5.46)',null
5.22, 5.16, 'beziehungsweise (5.22), соответственно (5.16)',null
5.34, 5.30, 'wahrscheinlich (5.34), вероятно (5.30)',null
5.38, 5.42, 'genehmigung (5.38), утверждение (5.42)',null
5.24, 5.10, 'kilometer (5.24), километров (5.10)',null
6.48, 6.24, 'menschheit (6.48), человечество (6.24)',null
6.42, 6.02, 'team (6.42), команда (6.02)',null
4.92, 4.32, 'saw (4.92), пила (4.32)',null
4.68, 4.96, 'h (4.68), h (4.96)',null
6.14, 5.96, 'wohnungen (6.14), апартаменты (5.96)',null
5.46, 5.38, 'tage (5.46), дней (5.38)',null
6.36, 6.12, 'hund (6.36), собака (6.12)',null
4.94, 5.38, 'erforderlich (4.94), требуется (5.38)',null
5.68, 5.48, 'richtung (5.68), направление (5.48)',null
5.74, 5.18, 'reaktionen (5.74), реакции (5.18)',null
7.70, 7.50, 'super (7.70), супер (7.50)',null
5.30, 4.96, 'anschließend (5.30), впоследствии (4.96)',null
5.24, 5.94, 'hierdurch (5.24), настоящим (5.94)',null
5.90, 5.46, 'jahrhundert (5.90), век (5.46)',null
5.94, 5.78, 'me (5.94), меня (5.78)',null
6.38, 5.36, 'sehen (6.38), смотря (5.36)',null
6.02, 6.00, 'bild (6.02), изображение (6.00)',null
5.74, 5.50, 'stiefel (5.74), ботинки (5.50)',null
5.40, 5.78, 'lehrer (5.40), учитель (5.78)',null
7.36, 7.00, 'süß (7.36), сладкий (7.00)',null
6.38, 6.34, 'dichter (6.38), поэт (6.34)',null
4.14, 4.42, 'nicht (4.14), не (4.42)',null
5.98, 5.92, 'jungen (5.98), мальчиков (5.92)',null
4.80, 5.12, 'pp (4.80), стр (5.12)',null
6.58, 6.38, 'fühlen (6.58), чувствовать (6.38)',null
5.06, 5.72, 'vielleicht (5.06), возможно (5.72)',null
5.12, 4.92, 'minister (5.12), министр (4.92)',null
6.84, 6.34, 'vertraut (6.84), знакомый (6.34)',null
6.42, 6.42, 'schutz (6.42), защита (6.42)',null
6.38, 6.36, 'sehr (6.38), очень (6.36)',null
6.26, 5.60, 'quelle (6.26), источник (5.60)',null
5.78, 5.10, 'technik (5.78), методика (5.10)',null
5.42, 5.22, 'einige (5.42), некоторые (5.22)',null
5.96, 5.34, 'konzept (5.96), понятие (5.34)',null
5.46, 5.24, 'zehn (5.46), десять (5.24)',null
5.60, 5.32, 'technische (5.60), технический (5.32)',null
5.74, 5.28, 'durchführen (5.74), выполнять (5.28)',null
5.34, 5.20, 'abschnitt (5.34), раздел (5.20)',null
5.64, 5.20, 'position (5.64), позиция (5.20)',null
4.50, 5.46, 'tritt (4.50), происходит (5.46)',null
5.82, 5.74, 'erhält (5.82), получает (5.74)',null
5.40, 5.20, 'messungen (5.40), размеры (5.20)',null
6.16, 5.42, 'besondere (6.16), специальный (5.42)',null
6.04, 5.90, 'erweiterung (6.04), продолжение (5.90)',null
5.50, 5.28, 'gefragt (5.50), спросил (5.28)',null
4.80, 4.82, 'htt (4.80), htt (4.82)',null
5.34, 4.98, 'auf (5.34), по (4.98)',null
5.42, 5.34, 'david (5.42), дэвид (5.34)',null
5.26, 5.12, 'seine (5.26), его (5.12)',null
5.40, 5.28, 'verwendet (5.40), использует (5.28)',null
7.00, 6.74, 'wärme (7.00), тепло (6.74)',null
4.70, 4.96, 'umgekehrt (4.70), наоборот (4.96)',null
6.22, 6.36, 'wichtig (6.22), важный (6.36)',null
6.82, 6.40, 'ja (6.82), да (6.40)',null
5.98, 5.30, 'annäherung (5.98), подход (5.30)',null
4.46, 4.96, 'rt (4.46), rt (4.96)',null
5.10, 5.30, 'e (5.10), ми (5.30)',null
6.46, 5.82, 'ziele (6.46), целей (5.82)',null
4.82, 5.22, 'prozesse (4.82), процессов (5.22)',null
6.22, 6.36, 'dame (6.22), леди (6.36)',null
7.84, 7.44, 'lachen (7.84), смеяться (7.44)',null
7.08, 6.62, 'licht (7.08), свет (6.62)',null
6.10, 5.48, 'tv (6.10), телевизор (5.48)',null
5.30, 5.00, 'ben (5.30), бен (5.00)',null
5.44, 4.94, 'während (5.44), пока (4.94)',null
5.94, 5.88, 'paar (5.94), пара (5.88)',null
7.04, 6.38, 'ideen (7.04), идеи (6.38)',null
5.14, 5.12, 'anton (5.14), антон (5.12)',null
3.64, 4.74, 'verlassen (3.64), оставлять (4.74)',null
6.32, 6.06, 'erste (6.32), первый (6.06)',null
6.78, 7.14, 'dad (6.78), папа (7.14)',null
6.26, 6.16, 'kleidung (6.26), одежда (6.16)',null
6.70, 6.36, 'restaurant (6.70), ресторан (6.36)',null
5.08, 5.42, 'suche (5.08), поиск (5.42)',null
6.26, 5.80, 'bewegung (6.26), движения (5.80)',null
6.44, 6.38, 'hoffen (6.44), надеяться (6.38)',null
5.76, 6.36, 'mann (5.76), человек (6.36)',null
5.78, 5.48, 'blog (5.78), блог (5.48)',null
5.32, 5.24, 'van (5.32), фургон (5.24)',null
4.68, 4.96, 'gas (4.68), газ (4.96)',null
5.26, 5.32, 'wetten (5.26), ставки (5.32)',null
5.56, 5.48, 'übergang (5.56), переход (5.48)',null
4.08, 5.56, 'steuern (4.08), управлять (5.56)',null
6.28, 5.62, 'brücke (6.28), мост (5.62)',null
6.26, 6.18, 'schaffen (6.26), создавать (6.18)',null
5.06, 4.90, 'cm (5.06), см (4.90)',null
5.74, 5.48, 'wort (5.74), слово (5.48)',null
5.90, 6.56, 'erwerben (5.90), зарабатывать (6.56)',null
5.40, 5.48, 'verzeichnis (5.40), каталог (5.48)',null
5.84, 5.48, 'städte (5.84), городов (5.48)',null
5.90, 5.90, 'männlich (5.90), мужской (5.90)',null
5.56, 5.02, 'dokument (5.56), документ (5.02)',null
5.24, 4.64, 'lange (5.24), долго (4.64)',null
5.44, 5.20, 'jahre (5.44), лет (5.20)',null
6.34, 6.46, 'damen (6.34), дамы (6.46)',null
5.50, 5.60, 'haupt (5.50), основной (5.60)',null
5.50, 5.00, 'in (5.50), в (5.00)',null
5.92, 5.76, 'ufer (5.92), берег (5.76)',null
5.26, 5.24, 'jeweils (5.26), каждый (5.24)',null
7.18, 6.92, 'mutter (7.18), мать (6.92)',null
5.42, 5.84, 'euro (5.42), евро (5.84)',null
6.52, 5.92, 'wirklichkeit (6.52), реальность (5.92)',null
5.46, 5.54, 'handlung (5.46), действие (5.54)',null
6.86, 6.78, 'tochter (6.86), дочь (6.78)',null
5.76, 5.50, 'bevölkerung (5.76), население (5.50)',null
5.84, 5.56, 'nina (5.84), нина (5.56)',null
5.16, 5.12, 'dritten (5.16), третий (5.12)',null
4.82, 5.02, 'j (4.82), j (5.02)',null
4.74, 5.10, 'laut (4.74), громко (5.10)',null
6.04, 5.72, 'kosmetik (6.04), косметика (5.72)',null
5.88, 5.54, 'aussehen (5.88), выглядит (5.54)',null
5.10, 5.02, 'von (5.10), из (5.02)',null
6.80, 6.36, 'garten (6.80), сад (6.36)',null
6.58, 6.06, 'kulturen (6.58), культур (6.06)',null
7.56, 7.58, 'schön (7.56), красивый (7.58)',null
5.82, 5.34, 'präsident (5.82), президент (5.34)',null
6.14, 5.52, 'marie (6.14), мари (5.52)',null
5.64, 5.36, 'bürger (5.64), граждан (5.36)',null
5.62, 5.42, 'sebastian (5.62), себастьян (5.42)',null
5.44, 5.24, 'jack (5.44), джек (5.24)',null
5.24, 4.58, 'vergangenheit (5.24), прошлое (4.58)',null
5.64, 5.60, 'christina (5.64), кристина (5.60)',null
5.14, 4.52, 'nato (5.14), нато (4.52)',null
6.94, 7.18, 'kindheit (6.94), детство (7.18)',null
6.12, 6.08, 'samsung (6.12), samsung (6.08)',null
7.32, 6.96, 'gesundheit (7.32), здоровье (6.96)',null
6.14, 5.52, 'stadt (6.14), городской (5.52)',null
4.74, 5.04, 'di (4.74), ди (5.04)',null
5.68, 5.50, 'gegenwart (5.68), присутствие (5.50)',null
6.56, 5.98, 'radio (6.56), радио (5.98)',null
4.86, 4.84, 'zahlen (4.86), платить (4.84)',null
5.46, 5.06, 'offiziellen (5.46), официальный (5.06)',null
5.10, 5.30, 'stardoll (5.10), stardoll (5.30)',null
4.76, 5.00, 'x (4.76), x (5.00)',null
5.98, 5.52, 'empfangen (5.98), полученных (5.52)',null
6.18, 5.68, 'empfehlungen (6.18), рекомендации (5.68)',null
5.62, 5.12, 'dezember (5.62), декабрь (5.12)',null
4.98, 4.92, 'el (4.98), el (4.92)',null
4.84, 5.06, 'viii (4.84), viii (5.06)',null
7.78, 7.98, 'freude (7.78), радость (7.98)',null
5.32, 5.30, 'richard (5.32), ричард (5.30)',null
5.28, 5.36, 'stunden (5.28), часов (5.36)',null
5.22, 5.22, 'marco (5.22), марко (5.22)',null
6.00, 5.60, 'speziell (6.00), особенно (5.60)',null
5.78, 5.86, 'rom (5.78), рим (5.86)',null
5.80, 5.26, 'diskutieren (5.80), обсуждать (5.26)',null
5.60, 5.26, 'amy (5.60), эми (5.26)',null
5.10, 4.02, 'polizei (5.10), полиция (4.02)',null
4.32, 4.20, 'letzte (4.32), последний (4.20)',null
4.86, 5.00, 'vi (4.86), vi (5.00)',null
5.50, 5.78, 'breite (5.50), широкий (5.78)',null
7.46, 7.00, 'kuchen (7.46), торт (7.00)',null
5.24, 5.40, 'könnte (5.24), мог (5.40)',null
5.96, 5.54, 'zimmer (5.96), комната (5.54)',null
5.88, 5.56, 'zusammenfassung (5.88), резюме (5.56)',null
6.54, 5.60, 'tier (6.54), животное (5.60)',null
5.34, 5.42, 'ausgabe (5.34), издание (5.42)',null
5.92, 5.62, 'morgen (5.92), завтра (5.62)',null
4.88, 4.50, 'che (4.88), че (4.50)',null
4.84, 4.56, 'min (4.84), мин (4.56)',null
5.36, 4.58, 'wahlen (5.36), выборы (4.58)',null
5.88, 5.20, 'verteilung (5.88), распределение (5.20)',null
5.78, 5.30, 'republik (5.78), республика (5.30)',null
7.56, 7.12, 'sommer (7.56), лето (7.12)',null
6.44, 6.62, 'gäste (6.44), гости (6.62)',null
4.90, 3.10, 'feuer (4.90), пожар (3.10)',null
4.94, 5.02, 's (4.94), сек (5.02)',null
6.20, 6.12, 'fühlt (6.20), чувствует (6.12)',null
5.86, 5.32, 'tom (5.86), том (5.32)',null
5.32, 5.22, 'pcs (5.32), штук (5.22)',null
5.36, 5.66, 'arbeitet (5.36), работает (5.66)',null
5.44, 5.28, 'leiter (5.44), глава (5.28)',null
5.22, 5.24, 'wie (5.22), такие (5.24)',null
5.50, 5.40, 'thema (5.50), тема (5.40)',null
5.90, 5.24, 'trend (5.90), тенденция (5.24)',null
6.34, 5.92, 'handy (6.34), мобильный (5.92)',null
5.58, 5.36, 'material (5.58), материал (5.36)',null
6.66, 6.16, 'tee (6.66), чай (6.16)',null
5.20, 5.78, 'bau (5.20), строительство (5.78)',null
6.48, 6.50, 'song (6.48), песня (6.50)',null
5.76, 5.22, 'bedürfnisse (5.76), потребности (5.22)',null
5.94, 6.40, 'bmw (5.94), bmw (6.40)',null
4.90, 4.20, 'ehemaligen (4.90), бывший (4.20)',null
5.76, 5.14, 'mitarbeiter (5.76), сотрудников (5.14)',null
5.42, 5.54, 'hat (5.42), имеет (5.54)',null
5.48, 5.62, 'institut (5.48), институт (5.62)',null
6.30, 5.66, 'amerika (6.30), америка (5.66)',null
3.20, 3.34, 'probleme (3.20), проблемы (3.34)',null
5.52, 4.70, 'links (5.52), оставил (4.70)',null
5.84, 6.08, 'verein (5.84), клуб (6.08)',null
5.66, 6.08, 'vereinbarung (5.66), соглашение (6.08)',null
5.72, 5.28, 'programm (5.72), программы (5.28)',null
6.30, 5.88, 'frankreich (6.30), франция (5.88)',null
5.76, 4.98, 'berücksichtigung (5.76), рассмотрение (4.98)',null
6.34, 6.28, 'verständnis (6.34), понимание (6.28)',null
4.92, 4.96, 'teilweise (4.92), частично (4.96)',null
5.98, 6.30, 'master (5.98), мастер (6.30)',null
5.84, 5.64, 'haben (5.84), иметь (5.64)',null
5.34, 5.32, 'diskussion (5.34), обсуждение (5.32)',null
6.40, 6.68, 'profitieren (6.40), пользу (6.68)',null
5.10, 4.96, 'oder (5.10), или (4.96)',null
5.36, 5.28, 'john (5.36), джон (5.28)',null
5.08, 4.72, 'regierung (5.08), правительства (4.72)',null
5.42, 5.78, 'senior (5.42), старший (5.78)',null
6.08, 5.76, 'autoren (6.08), авторы (5.76)',null
5.66, 5.32, 'betrachtet (5.66), рассматриваются (5.32)',null
5.68, 5.68, 'ansichten (5.68), представлений (5.68)',null
4.96, 5.16, 'mo (4.96), мо (5.16)',null
5.54, 5.42, 'jährlich (5.54), ежегодно (5.42)',null
4.58, 4.64, 'unten (4.58), ниже (4.64)',null
5.34, 5.22, 'formel (5.34), формула (5.22)',null
5.52, 5.28, 'sarah (5.52), сара (5.28)',null
6.10, 5.70, 'geben (6.10), давать (5.70)',null
6.42, 5.78, 'ermöglichen (6.42), включить (5.78)',null
5.96, 6.02, 'leser (5.96), читатель (6.02)',null
5.80, 5.56, 'unternehmen (5.80), бизнес (5.56)',null
4.80, 4.88, 'mg (4.80), мг (4.88)',null
4.96, 5.08, 'ob (4.96), ли (5.08)',null
6.06, 5.74, 'spieler (6.06), игрок (5.74)',null
6.12, 5.52, 'feliz (6.12), feliz (5.52)',null
6.50, 6.62, 'cat (6.50), кошка (6.62)',null
5.74, 5.32, 'normalen (5.74), обычный (5.32)',null
5.10, 5.20, 'mu (5.10), му (5.20)',null
4.96, 5.18, '4s (4.96), 4s (5.18)',null
5.42, 5.58, 'schule (5.42), школа (5.58)',null
6.44, 6.48, 'brüder (6.44), братья (6.48)',null
4.62, 4.54, 'bedingt (4.62), условно (4.54)',null
4.96, 5.50, 'auswirkungen (4.96), влияние (5.50)',null
5.26, 5.24, 'tim (5.26), тим (5.24)',null
6.32, 6.12, 'lebensmittel (6.32), еда (6.12)',null
6.96, 6.84, 'respekt (6.96), уважение (6.84)',null
5.56, 5.18, 'wirtschaft (5.56), экономика (5.18)',null
6.02, 5.68, 'projekt (6.02), проект (5.68)',null
5.00, 5.18, 'com (5.00), com (5.18)',null
5.74, 5.48, 'anschluss (5.74), следующее (5.48)',null
4.82, 5.08, 'sonstiges (4.82), другие (5.08)',null
4.66, 5.08, 'zurück (4.66), обратно (5.08)',null
5.54, 5.74, 'kaiser (5.54), император (5.74)',null
6.66, 6.36, 'freitag (6.66), пятница (6.36)',null
4.08, 4.48, 'keiner (4.08), никто (4.48)',null
6.50, 5.46, 'bedeutend (6.50), существенно (5.46)',null
4.98, 5.68, 'für (4.98), за (5.68)',null
4.78, 4.92, 'g (4.78), гр (4.92)',null
4.84, 4.06, 'knochen (4.84), кости (4.06)',null
6.28, 5.62, 'teams (6.28), команды (5.62)',null
7.80, 7.74, 'wunderbar (7.80), замечательный (7.74)',null
5.78, 5.54, 'kreis (5.78), круг (5.54)',null
6.04, 6.18, 'logik (6.04), логика (6.18)',null
5.70, 5.40, 'woche (5.70), неделя (5.40)',null
5.86, 5.42, 'washington (5.86), вашингтон (5.42)',null
5.62, 5.16, 'archiv (5.62), архив (5.16)',null
6.92, 6.74, 'sex (6.92), секс (6.74)',null
5.60, 5.12, 'begriff (5.60), термин (5.12)',null
6.00, 6.02, 'ball (6.00), мяч (6.02)',null
4.56, 5.04, 'bedingungen (4.56), условия (5.04)',null
6.46, 6.36, 'pool (6.46), бассейн (6.36)',null
5.30, 5.10, 'so (5.30), так (5.10)',null
6.78, 6.70, 'verbesserung (6.78), улучшение (6.70)',null
7.82, 7.16, 'urlaub (7.82), отпуск (7.16)',null
6.36, 6.18, 'grün (6.36), зеленый (6.18)',null
5.50, 5.08, 'strukturen (5.50), структур (5.08)',null
5.58, 5.16, 'frage (5.58), вопрос (5.16)',null
5.26, 4.54, 'ein (5.26), один (4.54)',null
5.34, 5.40, 'anzahl (5.34), количество (5.40)',null
6.26, 5.24, 'gespräche (6.26), переговоры (5.24)',null
5.88, 5.48, 'ursprünglich (5.88), первоначально (5.48)',null
5.28, 5.90, 'kam (5.28), пришла (5.90)',null
5.04, 5.42, 'btw (5.04), кстати (5.42)',null
6.22, 5.76, 'deutschland (6.22), германия (5.76)',null
5.64, 5.70, 'wetter (5.64), погода (5.70)',null
6.86, 6.42, 'stern (6.86), звезды (6.42)',null
6.74, 7.40, 'bravo (6.74), браво (7.40)',null
5.62, 5.42, 'tun (5.62), делать (5.42)',null
6.58, 6.10, 'fähigkeit (6.58), способность (6.10)',null
6.52, 5.88, 'gemeinsam (6.52), совместно (5.88)',null
6.26, 6.04, 'gedanken (6.26), мысли (6.04)',null
4.90, 4.86, 'umstände (4.90), обстоятельства (4.86)',null
6.38, 5.04, 'ernährung (6.38), диета (5.04)',null
5.48, 5.22, 'neun (5.48), девять (5.22)',null
5.48, 5.30, 'aufgabe (5.48), задачи (5.30)',null
4.16, 4.40, 'nichts (4.16), ничего (4.40)',null
6.24, 5.60, 'abends (6.24), вечером (5.60)',null
6.32, 5.62, 'lösungen (6.32), решения (5.62)',null
5.32, 5.34, 'o_o (5.32), о_о (5.34)',null
6.16, 6.68, 'starke (6.16), сильный (6.68)',null
5.48, 5.54, 'sir (5.48), сэр (5.54)',null
5.48, 5.56, 'rolle (5.48), роль (5.56)',null
5.42, 5.38, 'zentrale (5.42), центральный (5.38)',null
6.68, 6.04, 'pflanzen (6.68), растения (6.04)',null
5.48, 5.50, 'festplatte (5.48), диск (5.50)',null
5.74, 5.34, 'ohr (5.74), ухо (5.34)',null
5.64, 6.08, 'erhöhen (5.64), увеличение (6.08)',null
4.26, 4.04, 'wenig (4.26), мало (4.04)',null
6.82, 6.54, 'kultur (6.82), культура (6.54)',null
4.86, 5.00, 'l (4.86), l (5.00)',null
5.48, 5.32, 'bestimmung (5.48), определение (5.32)',null
6.00, 6.30, 'große (6.00), большой (6.30)',null
5.54, 5.20, 'kelly (5.54), келли (5.20)',null
7.06, 6.92, 'talent (7.06), талант (6.92)',null
5.46, 5.06, 'ihre (5.46), их (5.06)',null
5.72, 5.52, 'karten (5.72), карты (5.52)',null
5.44, 5.64, 'höhe (5.44), высота (5.64)',null
6.24, 6.16, 'computer (6.24), компьютер (6.16)',null
4.70, 4.88, 'ti (4.70), ti (4.88)',null
5.98, 5.84, 'magazin (5.98), журнал (5.84)',null
5.86, 5.72, 'eier (5.86), яйца (5.72)',null
6.80, 6.46, 'frauen (6.80), женщины (6.46)',null
4.86, 5.00, 'u (4.86), u (5.00)',null
6.58, 6.18, 'internet (6.58), интернет (6.18)',null
5.86, 5.36, 'serie (5.86), серия (5.36)',null
6.06, 6.00, 'jungs (6.06), парни (6.00)',null
6.02, 5.58, 'hände (6.02), руки (5.58)',null
5.72, 5.72, 'verfasser (5.72), автор (5.72)',null
5.24, 5.56, 'ist (5.24), является (5.56)',null
6.30, 6.22, 'notebook (6.30), ноутбук (6.22)',null
7.20, 7.16, 'danke (7.20), спасибо (7.16)',null
6.04, 6.12, 'vorwärts (6.04), вперед (6.12)',null
5.02, 5.14, 'alter (5.02), возраст (5.14)',null
5.94, 5.40, 'bestellung (5.94), заказ (5.40)',null
4.80, 4.78, 'notwendig (4.80), необходимо (4.78)',null
6.12, 5.36, 'trends (6.12), тенденции (5.36)',null
6.32, 6.04, 'weise (6.32), мода (6.04)',null
5.50, 5.04, 'sogar (5.50), даже (5.04)',null
6.84, 5.88, 'wasser (6.84), воды (5.88)',null
4.86, 5.32, 'xd (4.86), xd (5.32)',null
5.26, 5.24, 'solche (5.26), такие (5.24)',null
5.44, 5.32, 'israel (5.44), израиль (5.32)',null
5.94, 6.48, 'glauben (5.94), верить (6.48)',null
5.38, 4.86, 'anfragen (5.38), просит (4.86)',null
5.66, 5.54, 'straße (5.66), улица (5.54)',null
5.66, 5.24, 'arzt (5.66), врач (5.24)',null
5.84, 5.26, 'michael (5.84), майкл (5.26)',null
5.50, 5.20, 'wirtschaftlich (5.50), экономически (5.20)',null
5.88, 6.08, 'gespielt (5.88), играли (6.08)',null
6.56, 6.54, 'samstag (6.56), суббота (6.54)',null
5.46, 6.14, 'lot (5.46), много (6.14)',null
5.62, 4.62, 'senden (5.62), послать (4.62)',null
5.58, 4.96, 'premier (5.58), премьер (4.96)',null
5.82, 5.70, 'sprechen (5.82), разговаривать (5.70)',null
5.26, 5.28, 'sachen (5.26), вещи (5.28)',null
7.90, 7.34, 'freunde (7.90), друзья (7.34)',null
5.02, 4.94, 'ki (5.02), ки (4.94)',null
4.74, 4.80, '-d (4.74), -d (4.80)',null
5.62, 5.00, 'oktober (5.62), октябрь (5.00)',null
7.04, 6.52, 'einladung (7.04), приглашение (6.52)',null
6.16, 6.30, 'skype (6.16), skype (6.30)',null
5.80, 6.24, 'prince (5.80), принц (6.24)',null
7.26, 7.80, 'beste (7.26), лучший (7.80)',null
5.82, 5.28, 'gesellschaftlich (5.82), социально (5.28)',null
5.84, 5.54, 'zentrum (5.84), центр (5.54)',null
5.80, 5.48, 'inhalt (5.80), содержание (5.48)',null
5.72, 5.24, 'funktionen (5.72), функций (5.24)',null
6.08, 5.88, 'schiff (6.08), лодка (5.88)',null
5.64, 5.46, 'anwendung (5.64), применение (5.46)',null
6.20, 5.90, 'video (6.20), видео (5.90)',null
6.86, 7.00, 'bonus (6.86), бонус (7.00)',null
5.52, 5.32, 'gebäude (5.52), здание (5.32)',null
5.66, 5.42, 'wette (5.66), пари (5.42)',null
5.20, 5.28, 'china (5.20), китай (5.28)',null
6.34, 6.48, 'spielt (6.34), играет (6.48)',null
5.76, 5.84, 'website (5.76), сайт (5.84)',null
5.12, 5.10, 'ali (5.12), али (5.10)',null
6.28, 6.12, 'youtube (6.28), youtube (6.12)',null
7.56, 7.20, 'sonne (7.56), солнце (7.20)',null
6.38, 6.88, 'sohn (6.38), сын (6.88)',null
5.46, 5.30, 'johnny (5.46), джонни (5.30)',null
5.74, 3.94, 'spannung (5.74), напряжение (3.94)',null
6.10, 5.46, 'blau (6.10), синий (5.46)',null
5.66, 5.70, 'anwenden (5.66), применять (5.70)',null
5.92, 5.36, 'zeit (5.92), время (5.36)',null
5.24, 5.48, 'aktien (5.24), акций (5.48)',null
5.18, 5.44, 'tragen (5.18), носить (5.44)',null
6.36, 6.00, 'ziel (6.36), цель (6.00)',null
6.26, 5.94, 'erreicht (6.26), достигает (5.94)',null
5.70, 5.32, 'nase (5.70), нос (5.32)',null
6.82, 6.58, 'vorteile (6.82), преимущества (6.58)',null
5.46, 5.88, 'ipad (5.46), ipad (5.88)',null
4.14, 4.52, 'weniger (4.14), меньше (4.52)',null
4.22, 3.80, 'kosten (4.22), расходы (3.80)',null
5.58, 5.58, 'gibt (5.58), дает (5.58)',null
5.56, 5.80, '3d (5.56), 3d (5.80)',null
5.08, 5.10, 'code (5.08), код (5.10)',null
5.06, 4.76, 'preise (5.06), цены (4.76)',null
5.36, 5.92, 'microsoft (5.36), microsoft (5.92)',null
5.94, 5.24, 'zwanzig (5.94), двадцать (5.24)',null
5.86, 5.64, 'red (5.86), красный (5.64)',null
6.88, 6.32, 'bildung (6.88), образование (6.32)',null
4.78, 5.16, 'durchschnitt (4.78), среднее (5.16)',null
5.34, 4.96, 'stein (5.34), камень (4.96)',null
5.06, 5.40, 'don (5.06), дон (5.40)',null
5.42, 5.14, 'bemühen (5.42), усилия (5.14)',null
4.94, 4.34, 'schwarz (4.94), черный (4.34)',null
5.86, 5.38, 'austausch (5.86), обмен (5.38)',null
5.02, 4.82, 'komplex (5.02), комплекс (4.82)',null
4.66, 5.88, 'nur (4.66), просто (5.88)',null
5.94, 5.50, 'planen (5.94), план (5.50)',null
4.02, 4.60, 'warten (4.02), ждать (4.60)',null
5.88, 5.58, 'findet (5.88), находит (5.58)',null
5.32, 5.12, 'etwas (5.32), что-то (5.12)',null
5.64, 5.14, 'orte (5.64), мест (5.14)',null
5.18, 5.02, 'zweiten (5.18), второй (5.02)',null
5.36, 5.54, 'alexander (5.36), александр (5.54)',null
3.96, 4.70, 'war (3.96), было (4.70)',null
5.42, 5.04, 'welche (5.42), который (5.04)',null
7.76, 7.56, 'schönheit (7.76), красота (7.56)',null
6.26, 5.62, 'sprache (6.26), язык (5.62)',null
4.72, 5.26, 'aa (4.72), аа (5.26)',null
6.44, 6.10, 'fußball (6.44), футбол (6.10)',null
5.52, 5.36, 'berichten (5.52), сообщить (5.36)',null
5.42, 5.18, 'for (5.42), для (5.18)',null
6.10, 5.88, 'können (6.10), может (5.88)',null
5.66, 5.20, 'app (5.66), приложение (5.20)',null
5.82, 5.52, 'linda (5.82), линда (5.52)',null
5.30, 5.08, 'hd (5.30), hd (5.08)',null
5.90, 5.64, 'moment (5.90), мгновение (5.64)',null
5.52, 5.72, 'nehmen (5.52), принять (5.72)',null
5.44, 5.18, 'system (5.44), система (5.18)',null
6.92, 6.04, 'baum (6.92), дерево (6.04)',null
5.60, 5.36, 'füße (5.60), ноги (5.36)',null
7.92, 8.12, 'glück (7.92), счастье (8.12)',null
6.56, 5.96, 'sofa (6.56), диван (5.96)',null
4.90, 4.84, 'benzin (4.90), бензин (4.84)',null
6.76, 6.52, 'frau (6.76), женщина (6.52)',null
5.72, 4.48, 'temperatur (5.72), температура (4.48)',null
6.24, 5.72, 'erlaubt (6.24), позволяет (5.72)',null
5.64, 5.44, 'wahl (5.64), выбор (5.44)',null
6.38, 5.70, 'wachstum (6.38), рост (5.70)',null
5.48, 6.22, 'kerl (5.48), парень (6.22)',null
5.24, 5.18, 'taylor (5.24), тейлор (5.18)',null
5.70, 5.74, 'einfache (5.70), простой (5.74)',null
6.76, 6.32, 'gefühl (6.76), чувство (6.32)',null
4.64, 5.22, 'bedenken (4.64), относится (5.22)',null
6.90, 6.94, 'schwester (6.90), сестра (6.94)',null
5.76, 5.32, 'tatsache (5.76), факт (5.32)',null
5.34, 5.06, 'einer (5.34), кто-то (5.06)',null
5.50, 5.64, 'haltung (5.50), отношение (5.64)',null
7.42, 6.62, 'weihnachtsmann (7.42), санта (6.62)',null
4.38, 4.32, 'patienten (4.38), пациент (4.32)',null
4.74, 5.48, 'regen (4.74), дождь (5.48)',null
6.04, 5.72, 'fenster (6.04), окна (5.72)',null
5.20, 5.56, 'wertung (5.20), рейтинг (5.56)',null
6.80, 6.84, 'besser (6.80), лучше (6.84)',null
7.26, 7.26, 'engel (7.26), ангел (7.26)',null
5.04, 5.72, 'norris (5.04), норрис (5.72)',null
5.54, 5.38, 'gruppen (5.54), круги (5.38)',null
6.06, 5.86, 'besitzen (6.06), собственный (5.86)',null
4.38, 5.14, 'xddd (4.38), xddd (5.14)',null
5.88, 5.62, 'beide (5.88), оба (5.62)',null
7.18, 5.82, 'richtig (7.18), право (5.82)',null
5.44, 5.50, 'htc (5.44), htc (5.50)',null
5.92, 5.68, 'wörterbuch (5.92), словарь (5.68)',null
5.36, 5.06, 'punkt (5.36), точка (5.06)',null
4.44, 4.76, 'aber (4.44), но (4.76)',null
5.46, 4.92, 'typen (5.46), типы (4.92)',null
6.64, 6.68, 'helden (6.64), герои (6.68)',null
5.60, 5.52, 'jackson (5.60), джексон (5.52)',null
5.86, 5.42, 'gründlich (5.86), тщательно (5.42)',null
5.40, 5.38, 'dienstag (5.40), вторник (5.38)',null
5.52, 4.72, 'wc (5.52), туалет (4.72)',null
5.40, 4.92, 'xxx (5.40), xxx (4.92)',null
4.24, 3.84, 'alt (4.24), старый (3.84)',null
5.62, 5.30, 'lehre (5.62), теория (5.30)',null
6.60, 6.18, 'bewusstsein (6.60), сознание (6.18)',null
4.44, 4.50, 'partei (4.44), партия (4.50)',null
6.34, 5.90, 'wir (6.34), мы (5.90)',null
5.92, 5.66, 'anna (5.92), анна (5.66)',null
5.40, 5.16, 'sechs (5.40), шесть (5.16)',null
5.30, 5.24, 'verhandlungen (5.30), переговоров (5.24)',null
6.08, 5.40, 'netzwerk (6.08), сеть (5.40)',null
4.84, 5.18, 'zu (4.84), для (5.18)',null
5.08, 4.92, 'auflösung (5.08), резолюции (4.92)',null
5.42, 5.12, 'manchmal (5.42), иногда (5.12)',null
6.36, 5.82, 'starten (6.36), начало (5.82)',null
4.54, 4.64, 'hängt (4.54), зависит (4.64)',null
7.30, 4.10, 'frei (7.30), пустой (4.10)',null
5.50, 5.24, 'joe (5.50), джо (5.24)',null
5.90, 4.84, 'körper (5.90), органов (4.84)',null
1.92, 1.90, 'krieg (1.92), война (1.90)',null
5.24, 5.18, 'systeme (5.24), системы (5.18)',null
6.28, 5.96, 'pferde (6.28), лошадей (5.96)',null
5.92, 5.88, 'bauen (5.92), строить (5.88)',null
6.48, 5.98, 'dusche (6.48), душ (5.98)',null
5.58, 6.48, 'mitteilung (5.58), общение (6.48)',null
6.26, 5.74, 'rezept (6.26), рецепт (5.74)',null
5.18, 5.22, 'edward (5.18), эдвард (5.22)',null
5.56, 5.64, 'bringt (5.56), приносит (5.64)',null
5.20, 5.22, 'robert (5.20), роберт (5.22)',null
5.70, 5.42, 'usa (5.70), сша (5.42)',null
3.98, 5.16, 'rechnung (3.98), счет (5.16)',null
6.12, 5.78, 'französisch (6.12), французский (5.78)',null
5.62, 5.80, 'gemacht (5.62), сделал (5.80)',null
5.12, 4.98, 'dann (5.12), затем (4.98)',null
4.54, 4.50, 'ohne (4.54), без (4.50)',null
6.68, 6.04, 'unterstützen (6.68), поддерживать (6.04)',null
5.46, 5.22, 'unmittelbar (5.46), непосредственно (5.22)',null
5.34, 5.62, 'status (5.34), статус (5.62)',null
6.14, 5.88, 'könig (6.14), король (5.88)',null
6.08, 5.58, 'phänomen (6.08), явление (5.58)',null
5.98, 5.74, 'meine (5.98), мое (5.74)',null
6.02, 5.02, 'hey (6.02), эй (5.02)',null
4.86, 4.88, 'dddd (4.86), dddd (4.88)',null
5.90, 5.60, 'gehören (5.90), принадлежат (5.60)',null
5.80, 5.66, 'nachrichten (5.80), сообщения (5.66)',null
5.56, 5.88, 'straßen (5.56), дорог (5.88)',null
5.78, 5.30, 'volumen (5.78), объем (5.30)',null
7.82, 7.30, 'glücklich (7.82), рад (7.30)',null
5.82, 5.12, 'punkte (5.82), пунктов (5.12)',null
6.20, 6.12, 'wissenschaftler (6.20), ученый (6.12)',null
7.72, 6.62, 'freund (7.72), дружок (6.62)',null
4.96, 5.18, 'andere (4.96), другой (5.18)',null
6.02, 5.44, 'überall (6.02), везде (5.44)',null
5.18, 5.04, 'wiederholen (5.18), повторять (5.04)',null
5.70, 5.56, 'übung (5.70), практика (5.56)',null
5.52, 5.30, 'führen (5.52), проводить (5.30)',null
6.82, 6.28, 'zusammenarbeit (6.82), сотрудничество (6.28)',null
7.54, 7.58, 'lächeln (7.54), улыбаться (7.58)',null
6.56, 5.78, 'vision (6.56), зрение (5.78)',null
6.78, 6.76, 'bruder (6.78), брат (6.76)',null
5.24, 5.24, 'deshalb (5.24), поэтому (5.24)',null
5.58, 5.50, 'angenommen (5.58), предполагать (5.50)',null
5.50, 4.90, 'rufen (5.50), вызов (4.90)',null
6.64, 6.24, 'kaffee (6.64), кофе (6.24)',null
5.52, 4.96, 'tisch (5.52), таблица (4.96)',null
5.20, 5.26, 'steve (5.20), стив (5.26)',null
5.78, 5.46, 'zahlreiche (5.78), многочисленные (5.46)',null
5.36, 5.30, 'anschrift (5.36), адрес (5.30)',null
5.28, 5.06, 'dass (5.28), что (5.06)',null
5.80, 5.46, 'fahrer (5.80), водитель (5.46)',null
6.32, 5.72, 'dialog (6.32), диалог (5.72)',null
5.46, 5.28, 'innerhalb (5.46), внутри (5.28)',null
5.92, 5.60, 'planung (5.92), планирование (5.60)',null
5.84, 5.66, 'teilnehmen (5.84), участвовать (5.66)',null
5.00, 5.14, 'überhaupt (5.00), вообще (5.14)',null
6.28, 5.60, 'schloss (6.28), замок (5.60)',null
5.84, 5.72, 'persönlichen (5.84), личный (5.72)',null
5.62, 4.82, 'zusammenhang (5.62), связанные (4.82)',null
3.76, 4.40, 'widerspruch (3.76), оппозиция (4.40)',null
4.96, 6.50, 'russland (4.96), россия (6.50)',null
6.02, 6.42, 'treffen (6.02), встречаться (6.42)',null
5.46, 5.36, 'insgesamt (5.46), общий (5.36)',null
5.76, 5.38, 'meinungen (5.76), мнения (5.38)',null
5.22, 4.18, 'alkohol (5.22), алкоголь (4.18)',null
5.22, 5.80, 'normalerweise (5.22), нормально (5.80)',null
4.76, 5.00, 'unter (4.76), под (5.00)',null
5.92, 5.94, 'england (5.92), англия (5.94)',null
6.26, 5.86, 'schöpfung (6.26), создание (5.86)',null
5.90, 5.60, 'gruppe (5.90), группа (5.60)',null
3.10, 3.08, 'schlagen (3.10), бить (3.08)',null
5.64, 4.82, 'bezug (5.64), связанные (4.82)',null
6.16, 5.72, 'unsere (6.16), наш (5.72)',null
5.00, 4.92, 'nu (5.00), ну (4.92)',null
5.00, 5.10, 'tabellen (5.00), таблицы (5.10)',null
6.48, 6.24, 'lesen (6.48), читать (6.24)',null
5.64, 5.58, 'zweifellos (5.64), несомненно (5.58)',null
5.94, 5.44, 'auswertung (5.94), оценка (5.44)',null
6.02, 5.78, 'übersetzung (6.02), перевод (5.78)',null
5.30, 4.90, 'versucht (5.30), пытался (4.90)',null
5.18, 5.36, 'mike (5.18), майк (5.36)',null
5.56, 5.76, 'immer (5.56), всегда (5.76)',null
5.52, 5.30, 'seite (5.52), сторона (5.30)',null
4.74, 5.30, 'thread (4.74), нить (5.30)',null
6.50, 6.66, 'spielzeug (6.50), игрушки (6.66)',null
6.46, 6.14, 'natürlich (6.46), конечно (6.14)',null
4.94, 6.50, 'i (4.94), я (6.50)',null
5.58, 6.08, 'dachte (5.58), мысль (6.08)',null
5.22, 4.32, 'sah (5.22), пила (4.32)',null
5.50, 5.42, 'enthält (5.50), содержит (5.42)',null
5.70, 5.58, 'kommt (5.70), приходит (5.58)',null
5.60, 4.78, 'beobachten (5.60), следить (4.78)',null
6.06, 5.54, 'bier (6.06), пиво (5.54)',null
6.46, 6.04, 'tiere (6.46), животные (6.04)',null
7.28, 6.92, 'freundin (7.28), подруга (6.92)',null
5.72, 5.32, 'markt (5.72), рынок (5.32)',null
5.48, 5.22, 'kennwort (5.48), пароль (5.22)',null
6.14, 5.84, 'tickets (6.14), билеты (5.84)',null
4.14, 5.98, 'schließen (4.14), близко (5.98)',null
4.66, 4.94, 've (4.66), ве (4.94)',null
5.50, 5.26, 'zwölf (5.50), двенадцать (5.26)',null
6.26, 5.60, 'schuhe (6.26), обувь (5.60)',null
6.68, 5.26, 'mai (6.68), мэй (5.26)',null
5.22, 5.40, 'ändern (5.22), изменение (5.40)',null
5.06, 5.42, 'fonds (5.06), фонд (5.42)',null
4.70, 4.72, 'abstand (4.70), расстояние (4.72)',null
6.04, 6.46, 'europa (6.04), европа (6.46)',null
4.84, 4.94, 'wenn (4.84), если (4.94)',null
5.38, 5.16, 'durchmesser (5.38), диаметр (5.16)',null
5.04, 5.36, 'melden (5.04), сообщить (5.36)',null
4.98, 4.92, 'november (4.98), ноябрь (4.92)',null
5.72, 5.46, 'einführung (5.72), введение (5.46)',null
5.70, 6.10, 'darstellung (5.70), представление (6.10)',null
6.08, 5.62, 'hand (6.08), рука (5.62)',null
6.38, 6.00, 'geeignet (6.38), подходит (6.00)',null
5.86, 6.62, 'jugendliche (5.86), молодежь (6.62)',null
6.44, 5.96, 'foto (6.44), фото (5.96)',null
5.52, 5.24, 'charakterisiert (5.52), характеризует (5.24)',null
6.30, 5.76, 'hochschule (6.30), колледж (5.76)',null
6.12, 5.96, 'flughafen (6.12), аэропорт (5.96)',null
6.34, 5.84, 'aktivitäten (6.34), деятельность (5.84)',null
5.42, 5.66, 'android (5.42), android (5.66)',null
6.40, 6.24, 'englisch (6.40), английский (6.24)',null
4.34, 4.74, 'verwaltung (4.34), администрация (4.74)',null
5.08, 4.86, 'nach (5.08), после (4.86)',null
5.56, 5.58, 'client (5.56), клиент (5.58)',null
5.84, 5.24, 'paul (5.84), пол (5.24)',null
5.74, 5.88, 'entscheidung (5.74), решение (5.88)',null
5.78, 5.48, 'forum (5.78), форум (5.48)',null
5.54, 5.24, 'bereits (5.54), уже (5.24)',null
6.20, 6.56, 'gefallen (6.20), пожалуйста (6.56)',null
7.88, 7.42, 'freiheit (7.88), свобода (7.42)',null
4.96, 5.10, 'irgendwie (4.96), как-то (5.10)',null
5.48, 4.82, 'teile (5.48), частей (4.82)',null
6.90, 6.86, 'kinder (6.90), дети (6.86)',null
6.06, 6.16, 'ausbildung (6.06), обучение (6.16)',null
5.16, 5.40, 'kanal (5.16), канал (5.40)',null
6.94, 5.98, 'bücher (6.94), книг (5.98)',null
4.74, 4.80, 'iv (4.74), iv (4.80)',null
4.56, 4.02, 'risiko (4.56), риск (4.02)',null
4.62, 5.06, 'bu (4.62), bu (5.06)',null
5.44, 5.12, 'version (5.44), версии (5.12)',null
4.62, 5.06, 'xii (4.62), xii (5.06)',null
5.06, 5.50, 'kannte (5.06), знал (5.50)',null
5.90, 5.84, 'teilnahme (5.90), участие (5.84)',null
5.42, 5.44, 'tür (5.42), дверь (5.44)',null
5.38, 6.38, 'wird (5.38), воля (6.38)',null
5.56, 5.56, 'donnerstag (5.56), четверг (5.56)',null
5.32, 5.52, 'ukraine (5.32), украина (5.52)',null
5.66, 5.74, 'häufig (5.66), часто (5.74)',null
4.44, 4.48, 'widerstand (4.44), сопротивление (4.48)',null
5.86, 5.66, 'gestartet (5.86), началась (5.66)',null
3.84, 4.20, 'keine (3.84), нет (4.20)',null
5.12, 5.38, 'suchen (5.12), глядя (5.38)',null
4.72, 5.16, 'prozess (4.72), процесс (5.16)',null
5.44, 5.50, 'entscheidet (5.44), решает (5.50)',null
5.72, 5.60, 'anmelden (5.72), войти (5.60)',null
5.64, 5.18, 'mehrere (5.64), несколько (5.18)',null
5.60, 5.46, 'zählen (5.60), считать (5.46)',null
5.72, 5.40, 'name (5.72), название (5.40)',null
5.56, 5.56, 'geheimnis (5.56), секрет (5.56)',null
6.52, 6.42, 'vater (6.52), отец (6.42)',null
6.02, 5.46, 'konzentration (6.02), концентрация (5.46)',null
7.68, 7.50, 'weihnachten (7.68), рождество (7.50)',null
5.84, 4.76, 'mitglied (5.84), член (4.76)',null
5.16, 5.16, 'substanzen (5.16), веществ (5.16)',null
5.94, 5.26, 'aufbau (5.94), состав (5.26)',null
5.42, 4.82, 'huh (5.42), хм (4.82)',null
5.08, 4.82, 'parlament (5.08), парламент (4.82)',null
6.66, 5.86, 'persönlichkeit (6.66), личности (5.86)',null
6.46, 6.36, 'millionen (6.46), миллион (6.36)',null
6.64, 6.20, 'literatur (6.64), литература (6.20)',null
6.22, 5.40, 'wert (6.22), значение (5.40)',null
5.76, 5.26, 'beschäftigen (5.76), дело (5.26)',null
5.44, 5.12, 'stück (5.44), пункт (5.12)',null
6.86, 6.78, 'gefühle (6.86), чувства (6.78)',null
5.06, 5.20, 'gleichung (5.06), уравнение (5.20)',null
5.84, 5.40, 'installiert (5.84), установлены (5.40)',null
6.12, 6.96, 'junge (6.12), молодой (6.96)',null
5.86, 5.56, 'wörter (5.86), слова (5.56)',null
5.24, 5.14, 'daten (5.24), данные (5.14)',null
5.44, 5.10, 'thomas (5.44), томас (5.10)',null
6.74, 6.08, 'schwimmen (6.74), плавать (6.08)',null
]);
