6.12, 5.44, 'mi (6.12), 마이 (5.44)',null
6.72, 5.80, 'primo (6.72), 사촌 (5.80)',null
7.24, 5.84, 'cama (7.24), 침대 (5.84)',null
6.12, 5.06, 'invierno (6.12), 겨울 (5.06)',null
6.22, 5.20, 'ir (6.22), 가기 (5.20)',null
6.30, 5.28, 'difusión (6.30), 확산 (5.28)',null
6.54, 5.52, 'voz (6.54), 목소리 (5.52)',null
7.46, 7.02, 'hahaha (7.46), 하하하 (7.02)',null
6.38, 5.62, 'aplicación (6.38), 신청 (5.62)',null
7.00, 5.80, 'lol (7.00), lol (5.80)',null
7.10, 5.52, 'humano (7.10), 인간의 (5.52)',null
4.88, 3.76, 'p (4.88), 피 (3.76)',null
7.34, 5.90, 'amanecer (7.34), 새벽 (5.90)',null
5.34, 5.16, 'y (5.34), 과 (5.16)',null
5.22, 4.94, 'final (5.22), 종료 (4.94)',null
5.30, 5.00, 'la (5.30), 어 (5.00)',null
5.58, 4.86, 'omg (5.58), omg (4.86)',null
7.24, 5.68, 'progreso (7.24), 진행 (5.68)',null
6.02, 5.36, 'personal (6.02), 직원 (5.36)',null
5.58, 5.54, 'informe (5.58), 보고 (5.54)',null
5.16, 5.12, 'b (5.16), b (5.12)',null
5.62, 5.16, 'entre (5.62), 사이에 (5.16)',null
6.98, 6.02, 'reconocimiento (6.98), 인정 (6.02)',null
6.78, 5.90, 'inglaterra (6.78), 영국 (5.90)',null
4.56, 3.66, 'loco (4.56), 미친 (3.66)',null
7.12, 5.66, 'vino (7.12), 나왔다 (5.66)',null
6.36, 5.58, 'grupo (6.36), 그룹 (5.58)',null
5.62, 5.42, 'encima (5.62), 위에 (5.42)',null
7.64, 6.16, 'canción (7.64), 노래 (6.16)',null
6.78, 5.58, 'recuperación (6.78), 검색 (5.58)',null
6.78, 5.34, 'lyrics (6.78), 가사 (5.34)',null
6.96, 6.34, 'mente (6.96), 마음 (6.34)',null
4.90, 6.32, 'confesión (4.90), 고백 (6.32)',null
7.38, 6.36, 'dinero (7.38), 돈 (6.36)',null
3.90, 3.96, 'no (3.90), 안돼 (3.96)',null
6.16, 5.28, 'enlace (6.16), 링크 (5.28)',null
7.14, 5.94, 'quiero (7.14), 싶어 (5.94)',null
5.66, 5.78, 'reserva (5.66), 예약 (5.78)',null
6.70, 6.06, 'actividad (6.70), 활동 (6.06)',null
5.60, 4.62, 'barro (5.60), 진흙 (4.62)',null
5.32, 5.16, 'jones (5.32), 존스 (5.16)',null
2.72, 4.04, 'viuda (2.72), 과부 (4.04)',null
6.30, 5.88, 'plan (6.30), 계획 (5.88)',null
6.92, 5.60, 'despierto (6.92), 깨어 (5.60)',null
5.74, 5.24, 'dos (5.74), 두 (5.24)',null
6.10, 5.44, 'instalación (6.10), 설치 (5.44)',null
7.44, 6.00, 'tierra (7.44), 지구 (6.00)',null
6.70, 5.68, 'moneda (6.70), 통화 (5.68)',null
5.64, 5.16, 'referencia (5.64), 참고 (5.16)',null
6.92, 5.50, 'sonido (6.92), 소리 (5.50)',null
5.96, 5.42, 'individual (5.96), 개인 (5.42)',null
5.62, 5.26, 'documentos (5.62), 서류 (5.26)',null
6.06, 7.00, 'creencia (6.06), 믿음 (7.00)',null
5.54, 5.26, 'publicidad (5.54), 광고 (5.26)',null
6.84, 4.26, 'beber (6.84), 음주 (4.26)',null
5.14, 5.24, '¿quién (5.14), 누구 (5.24)',null
5.42, 5.72, 'necesario (5.42), 필수 (5.72)',null
5.78, 5.48, 'votar (5.78), 투표 (5.48)',null
6.92, 6.08, 'caballeros (6.92), 신사 (6.08)',null
3.02, 3.68, 'mal (3.02), 악 (3.68)',null
4.34, 5.10, 'esperar (4.34), 기다리다 (5.10)',null
7.68, 6.46, 'logro (7.68), 달성 (6.46)',null
7.00, 5.66, 'online (7.00), 온라인으로 (5.66)',null
4.48, 5.72, 'borrar (4.48), 명백한 (5.72)',null
7.36, 6.02, 'cultura (7.36), 문화 (6.02)',null
4.90, 5.10, 'antes (4.90), 전에 (5.10)',null
5.20, 5.20, 'lo (5.20), 그것 (5.20)',null
5.90, 5.54, 'calendario (5.90), 달력 (5.54)',null
7.80, 6.42, 'estrella (7.80), 스타 (6.42)',null
7.88, 6.50, 'pizza (7.88), 피자 (6.50)',null
5.86, 5.38, 'oficina (5.86), 사무실 (5.38)',null
5.06, 5.40, 'tarde (5.06), 오후에 (5.40)',null
6.94, 5.80, 'significativo (6.94), 중요한 (5.80)',null
7.00, 5.60, 'relación (7.00), 관계 (5.60)',null
3.18, 5.06, 'fumar (3.18), 연기 (5.06)',null
6.04, 5.46, 'capítulo (6.04), 장 (5.46)',null
6.92, 6.30, 'potencial (6.92), 가능성 (6.30)',null
7.08, 6.06, 'líder (7.08), 리더 (6.06)',null
5.30, 4.96, 'pequeño (5.30), 작은 (4.96)',null
5.84, 5.02, 'porción (5.84), 일부 (5.02)',null
6.14, 5.64, 'mano (6.14), 손 (5.64)',null
6.10, 5.26, 'india (6.10), 인도 (5.26)',null
8.04, 7.10, 'contento (8.04), 기쁜 (7.10)',null
7.52, 5.74, 'sí (7.52), 예 (5.74)',null
5.94, 5.62, 'establecer (5.94), 세트 (5.62)',null
7.00, 5.54, 'yo (7.00), 나는 (5.54)',null
6.06, 5.40, 'brazo (6.06), 팔 (5.40)',null
5.02, 4.94, 'policía (5.02), 경찰 (4.94)',null
6.18, 5.50, 'producto (6.18), 제품 (5.50)',null
7.66, 6.46, 'pastel (7.66), 케이크 (6.46)',null
6.38, 6.22, 'resolución (6.38), 해결 (6.22)',null
5.74, 5.38, 'tema (5.74), 주제 (5.38)',null
6.92, 5.86, 'nosotros (6.92), 우리 (5.86)',null
6.70, 5.94, 'potencia (6.70), 힘 (5.94)',null
5.78, 5.70, 'chico (5.78), 소년 (5.70)',null
5.86, 5.14, 'género (5.86), 속 (5.14)',null
4.20, 4.50, 'contrario (4.20), 반대로 (4.50)',null
6.02, 4.96, 'periodista (6.02), 기자 (4.96)',null
6.52, 5.22, 'alba (6.52), 알바 (5.22)',null
1.66, 3.48, 'violación (1.66), 위반 (3.48)',null
7.60, 6.02, 'verano (7.60), 여름 (6.02)',null
5.74, 5.24, 'james (5.74), 제임스 (5.24)',null
7.38, 5.74, 'humor (7.38), 기분 (5.74)',null
7.48, 3.54, 'joven (7.48), 새끼 (3.54)',null
5.84, 5.70, 'cantidad (5.84), 양 (5.70)',null
8.14, 6.38, 'libre (8.14), 무료 (6.38)',null
4.54, 4.96, 'juez (4.54), 판사 (4.96)',null
3.50, 5.14, 'gastos (3.50), 경비 (5.14)',null
6.32, 6.16, 'rendimiento (6.32), 공연 (6.16)',null
5.68, 5.38, 'noticias (5.68), 뉴스 (5.38)',null
8.00, 5.76, 'corazón (8.00), 맘 (5.76)',null
6.52, 5.74, 'bastante (6.52), 아주 (5.74)',null
7.80, 6.34, 'viernes (7.80), 금요일 (6.34)',null
6.70, 5.82, 'ella (6.70), 그녀 (5.82)',null
6.28, 5.16, 'específico (6.28), 특정 (5.16)',null
5.20, 5.48, 'cómo (5.20), 방법 (5.48)',null
6.58, 5.68, 'nuestro (6.58), 우리의 (5.68)',null
4.94, 5.62, 'necesidad (4.94), 필요가있다 (5.62)',null
7.24, 7.06, 'deseo (7.24), 희망 (7.06)',null
6.22, 5.80, 'próximo (6.22), 다음 (5.80)',null
5.48, 5.36, 'chris (5.48), 크리스 (5.36)',null
6.08, 5.00, 'dentro (6.08), 안 (5.00)',null
5.86, 5.20, 'ciclo (5.86), 주기 (5.20)',null
6.42, 5.68, 'descargar (6.42), 다운로드 (5.68)',null
6.26, 5.28, 'hecho (6.26), 만든 (5.28)',null
7.54, 6.48, 'nuevo (7.54), 새로운 (6.48)',null
6.88, 5.14, 'ser (6.88), 이다 (5.14)',null
5.90, 5.34, 'mantener (5.90), 잡고 (5.34)',null
8.34, 7.14, 'éxito (8.34), 성공 (7.14)',null
6.50, 4.30, 'investigación (6.50), 수사 (4.30)',null
1.78, 2.88, 'guerra (1.78), 전쟁 (2.88)',null
5.66, 4.48, 'casino (5.66), 카지노 (4.48)',null
5.86, 5.00, 'oficial (5.86), 공무원 (5.00)',null
7.12, 6.80, 'haha (7.12), 하하 (6.80)',null
7.54, 6.58, 'sábado (7.54), 토요일 (6.58)',null
1.90, 2.78, 'cadáver (1.90), 시체 (2.78)',null
6.64, 5.56, 'habitación (6.64), 방 (5.56)',null
3.86, 3.86, 'pesado (3.86), 무거운 (3.86)',null
6.12, 6.48, 'sueño (6.12), 꿈 (6.48)',null
5.78, 5.48, 'contrato (5.78), 계약 (5.48)',null
4.78, 5.16, 'r (4.78), r (5.16)',null
3.72, 4.26, 'hospital (3.72), 병원 (4.26)',null
6.40, 6.46, 'pollo (6.40), 치킨 (6.46)',null
7.64, 6.02, 'agua (7.64), 물 (6.02)',null
6.04, 5.50, 'ahora (6.04), 현재 (5.50)',null
6.86, 6.44, 'eterno (6.86), 영원한 (6.44)',null
5.50, 6.12, 'eva (5.50), 이브 (6.12)',null
3.28, 3.58, 'preocuparse (3.28), 걱정 (3.58)',null
2.58, 3.68, 'enemigo (2.58), 적 (3.68)',null
6.96, 6.02, 'bienes (6.96), 상품 (6.02)',null
5.90, 5.72, 'campaña (5.90), 캠페인 (5.72)',null
6.50, 5.50, 'momento (6.50), 순간 (5.50)',null
3.28, 4.14, 'cancelar (3.28), 취소 (4.14)',null
7.08, 6.32, 'juntos (7.08), 함께 (6.32)',null
1.82, 2.42, 'sida (1.82), 에이즈 (2.42)',null
6.26, 5.34, 'carácter (6.26), 자 (5.34)',null
6.12, 5.44, 'usuario (6.12), 사용자 (5.44)',null
5.06, 5.18, '¿qué (5.06), 무엇 (5.18)',null
6.22, 5.64, 'bolsa (6.22), 가방 (5.64)',null
4.02, 5.24, 'distancia (4.02), 거리 (5.24)',null
7.18, 5.92, 'educación (7.18), 교육 (5.92)',null
5.22, 5.10, 'caso (5.22), 경우 (5.10)',null
5.88, 5.72, 'marca (5.88), 브랜드 (5.72)',null
2.36, 3.54, 'víctimas (2.36), 피해자 (3.54)',null
5.52, 5.54, 'sucesión (5.52), 연속 (5.54)',null
5.98, 5.62, 'miércoles (5.98), 수요일 (5.62)',null
2.68, 3.14, 'virus (2.68), 바이러스 (3.14)',null
5.54, 6.02, 'objeto (5.54), 대상 (6.02)',null
7.20, 5.36, 'diciembre (7.20), 12월 (5.36)',null
4.96, 5.24, 'o (4.96), 또는 (5.24)',null
6.32, 5.46, 'importar (6.32), 가져 (5.46)',null
6.10, 5.36, 'servidor (6.10), 서버 (5.36)',null
5.92, 5.36, 'dedo (5.92), 손가락 (5.36)',null
6.56, 6.00, 'hotel (6.56), 호텔 (6.00)',null
5.38, 5.18, 'ayer (5.38), 어제 (5.18)',null
6.20, 5.08, 'venir (6.20), 오라고 (5.08)',null
5.22, 5.42, 'le (5.22), 그를 (5.42)',null
5.34, 5.34, 'tabla (5.34), 표 (5.34)',null
7.04, 6.18, 'pan (7.04), 팬 (6.18)',null
5.60, 5.06, 'con (5.60), 으로 (5.06)',null
6.28, 5.72, 'cara (6.28), 얼굴 (5.72)',null
6.80, 5.96, 'entendimiento (6.80), 이해 (5.96)',null
7.14, 5.92, 'valor (7.14), 가치 (5.92)',null
6.32, 5.64, 'recientemente (6.32), 최근에 (5.64)',null
6.10, 5.40, 'comentarios (6.10), 댓글 (5.40)',null
5.32, 5.40, 'donde (5.32), 어디에서 (5.40)',null
1.66, 2.44, 'cáncer (1.66), 암 (2.44)',null
6.46, 6.10, 'rey (6.46), 왕 (6.10)',null
6.48, 5.86, 'interés (6.48), 관심 (5.86)',null
6.78, 5.70, 'claramente (6.78), 분명히 (5.70)',null
5.64, 4.76, 'chino (5.64), 중국의 (4.76)',null
6.10, 5.26, 'cable (6.10), 코드 (5.26)',null
5.44, 5.00, 'aceite (5.44), 기름 (5.00)',null
3.28, 3.54, 'sucio (3.28), 더러운 (3.54)',null
6.08, 5.26, 'firma (6.08), 서명 (5.26)',null
2.70, 3.52, 'mentir (2.70), 거짓말 (3.52)',null
6.46, 4.82, 'generación (6.46), 발생 (4.82)',null
5.88, 5.52, 'concepto (5.88), 개념 (5.52)',null
6.60, 6.00, 'iniciar (6.60), 시작 (6.00)',null
6.62, 5.60, 'desarrollo (6.62), 개발 (5.60)',null
5.66, 5.40, 'proporción (5.66), 비율 (5.40)',null
5.78, 5.32, 'solicitar (5.78), 요청 (5.32)',null
2.96, 5.04, 'ignorancia (2.96), 무지 (5.04)',null
2.44, 3.34, 'culpable (2.44), 유죄 (3.34)',null
5.32, 5.50, 'cuidado (5.32), 알아서 (5.50)',null
6.32, 3.80, 'disposición (6.32), 폐기 (3.80)',null
2.56, 3.78, 'accidente (2.56), 사고 (3.78)',null
6.92, 5.30, 'bar (6.92), 바 (5.30)',null
5.98, 5.18, 'clave (5.98), 키 (5.18)',null
6.00, 5.66, 'nombre (6.00), 이름 (5.66)',null
5.56, 5.22, 'cuenta (5.56), 계정 (5.22)',null
5.00, 5.40, 'era (5.00), 했다 (5.40)',null
7.46, 6.00, 'perfección (7.46), 완전 (6.00)',null
6.98, 5.76, 'naturalmente (6.98), 당연히 (5.76)',null
4.72, 4.86, 'calor (4.72), 열 (4.86)',null
2.78, 3.88, 'perdido (2.78), 잃어버린 (3.88)',null
6.60, 5.52, 'negocios (6.60), 사업 (5.52)',null
5.98, 5.44, 'intento (5.98), 시도 (5.44)',null
6.38, 5.68, 'ciudad (6.38), 시 (5.68)',null
6.48, 6.48, 'puro (6.48), 순수한 (6.48)',null
5.18, 5.64, 'obama (5.18), 오바마 (5.64)',null
3.04, 3.62, 'abandono (3.04), 포기 (3.62)',null
6.92, 6.28, 'cerveza (6.92), 맥주 (6.28)',null
6.48, 5.68, 'tener (6.48), 있다 (5.68)',null
5.80, 5.24, 'probablemente (5.80), 아마 (5.24)',null
4.42, 5.20, 'sólo (4.42), 만 (5.20)',null
7.08, 6.08, 'internacional (7.08), 국제 (6.08)',null
5.46, 4.78, 'evidencia (5.46), 증거 (4.78)',null
7.12, 6.78, 'fácilmente (7.12), 편안하게 (6.78)',null
6.02, 5.56, 'tarjeta (6.02), 카드 (5.56)',null
6.82, 6.08, 'exacto (6.82), 정확한 (6.08)',null
6.92, 6.06, 'iphone (6.92), 아이폰 (6.06)',null
6.30, 4.62, 'hacer (6.30), 마라 (4.62)',null
3.06, 3.70, 'rata (3.06), 쥐 (3.70)',null
6.88, 4.70, 'pintor (6.88), 화가 (4.70)',null
6.80, 4.92, 'recordar (6.80), 잊지 (4.92)',null
6.80, 5.16, 'rio (6.80), 리오 (5.16)',null
4.08, 5.70, 'cartel (4.08), 포스터 (5.70)',null
7.38, 7.40, 'máximo (7.38), 최고 (7.40)',null
6.56, 5.98, 'leche (6.56), 우유 (5.98)',null
6.00, 5.12, 'ligeramente (6.00), 약간 (5.12)',null
6.78, 5.70, 'manchester (6.78), 맨체스터 (5.70)',null
6.10, 5.24, 'caliente (6.10), 뜨거운 (5.24)',null
5.52, 5.42, 'micro (5.52), 마이크 (5.42)',null
5.94, 5.16, 'considerar (5.94), 관련 (5.16)',null
5.42, 5.56, 'etcétera (5.42), 기타 (5.56)',null
5.58, 5.18, 'área (5.58), 지역 (5.18)',null
6.36, 5.74, 'expresión (6.36), 표현 (5.74)',null
3.88, 4.30, 'alarma (3.88), 경보 (4.30)',null
3.02, 4.38, 'débil (3.02), 약한 (4.38)',null
7.34, 6.18, 'cantante (7.34), 가수 (6.18)',null
4.54, 4.70, 'gubernamental (4.54), 정부의 (4.70)',null
5.04, 5.28, 'impacto (5.04), 영향을 (5.28)',null
5.26, 5.44, 'a (5.26), 게 (5.44)',null
7.24, 5.86, 'universidad (7.24), 대학 (5.86)',null
5.90, 5.46, 'básico (5.90), 기본 (5.46)',null
6.24, 6.12, 'blanco (6.24), 화이트 (6.12)',null
3.60, 4.90, 'nervios (3.60), 신경 (4.90)',null
6.34, 5.32, 'vehículo (6.34), 차량 (5.32)',null
7.42, 6.66, 'encanto (7.42), 매력 (6.66)',null
5.28, 5.66, 'iglesia (5.28), 교회 (5.66)',null
3.36, 5.00, 'vacío (3.36), 빈 (5.00)',null
5.34, 5.30, 'segundo (5.34), 초 (5.30)',null
6.70, 5.88, 'ambiente (6.70), 분위기 (5.88)',null
6.02, 5.74, 'fabricación (6.02), 만들기 (5.74)',null
6.62, 5.00, 'comprar (6.62), 그리워 (5.00)',null
5.28, 5.28, 'expediente (5.28), 파일 (5.28)',null
5.72, 5.20, 'poner (5.72), 넣어 (5.20)',null
6.48, 5.58, 'conocido (6.48), 알려진 (5.58)',null
5.56, 5.72, 'registro (5.56), 기록 (5.72)',null
6.46, 5.80, 'hombre (6.46), 사람 (5.80)',null
5.44, 5.22, 'algo (5.44), 무엇인가 (5.22)',null
7.30, 5.58, 'querer (7.30), 필요 (5.58)',null
4.96, 4.96, 'secreto (4.96), 비밀 (4.96)',null
6.00, 5.86, 'usted (6.00), 당신 (5.86)',null
5.44, 5.48, 'said (5.44), 말했다 (5.48)',null
6.22, 5.42, 'pecho (6.22), 가슴 (5.42)',null
5.72, 5.20, 'mitad (5.72), 반 (5.20)',null
6.64, 5.48, 'noviembre (6.64), 11월 (5.48)',null
8.24, 6.86, 'vacaciones (8.24), 휴가 (6.86)',null
7.68, 6.04, 'hermano (7.68), 동생 (6.04)',null
5.96, 5.54, 'cd (5.96), cd (5.54)',null
7.68, 5.88, 'premio (7.68), 수상 (5.88)',null
6.88, 5.94, 'muñeca (6.88), 인형 (5.94)',null
6.26, 5.00, 'realidad (6.26), 현실 (5.00)',null
4.72, 4.64, 'pero (4.72), 하지만 (4.64)',null
5.98, 3.84, 'paciente (5.98), 환자 (3.84)',null
7.44, 5.88, 'descubrimiento (7.44), 발견 (5.88)',null
5.70, 4.90, 'matemáticas (5.70), 수학 (4.90)',null
6.18, 5.42, 'resultar (6.18), 결과 (5.42)',null
7.72, 5.72, 'juventud (7.72), 청소년 (5.72)',null
5.98, 5.44, 'periódico (5.98), 신문 (5.44)',null
6.26, 6.02, 'ciertamente (6.26), 확실히 (6.02)',null
6.94, 5.90, 'jugo (6.94), 주스 (5.90)',null
5.58, 5.94, 'juramento (5.58), 맹세 (5.94)',null
3.62, 5.36, 'discusión (3.62), 토론 (5.36)',null
5.76, 5.32, 'lugar (5.76), 현장 (5.32)',null
5.96, 5.28, 'sur (5.96), 남아 (5.28)',null
6.04, 3.96, 'él (6.04), 놈 (3.96)',null
5.22, 5.62, 'mientras (5.22), 동안 (5.62)',null
6.34, 5.54, 'áfrica (6.34), 아프리카 (5.54)',null
6.24, 5.80, 'ofrecer (6.24), 제공 (5.80)',null
6.06, 4.82, 'miembro (6.06), 의원 (4.82)',null
6.68, 6.00, 'sentir (6.68), 느낌 (6.00)',null
6.06, 5.58, 'silla (6.06), 의자 (5.58)',null
6.18, 5.40, 'mostrar (6.18), 표시 (5.40)',null
5.10, 5.16, 'que (5.10), 할 (5.16)',null
6.42, 5.30, 'originalmente (6.42), 원래 (5.30)',null
4.24, 5.04, 'mínimo (4.24), 최소한의 (5.04)',null
6.32, 5.84, 'entradas (6.32), 티켓 (5.84)',null
7.36, 6.58, 'aprobación (7.36), 찬성 (6.58)',null
6.86, 5.72, 'tío (6.86), 삼촌 (5.72)',null
5.56, 5.52, 'mismo (5.56), 같은 (5.52)',null
5.24, 5.20, 'período (5.24), 기간 (5.20)',null
7.36, 5.96, 'abuelo (7.36), 할아버지 (5.96)',null
7.50, 5.72, 'respeto (7.50), 경의 (5.72)',null
6.72, 6.34, 'eventos (6.72), 이벤트 (6.34)',null
5.72, 4.84, 'elección (5.72), 선거 (4.84)',null
5.34, 3.22, 'fuego (5.34), 화재 (3.22)',null
5.88, 5.16, 'ya (5.88), 이미 (5.16)',null
5.78, 5.54, 'similar (5.78), 비슷한 (5.54)',null
4.62, 3.80, 't_t (4.62), t_t (3.80)',null
6.48, 5.50, 'escritura (6.48), 쓰기 (5.50)',null
6.36, 6.18, 'mañana (6.36), 아침 (6.18)',null
6.50, 5.24, 'ver (6.50), 참조 (5.24)',null
5.74, 5.52, 'vidrio (5.74), 유리 (5.52)',null
7.96, 6.64, 'besar (7.96), 키스 (6.64)',null
6.24, 5.76, 'concentración (6.24), 집중 (5.76)',null
6.88, 5.76, 'primero (6.88), 처음으로 (5.76)',null
6.50, 5.54, 'opinión (6.50), 의견 (5.54)',null
5.06, 5.22, 'precio (5.06), 가격 (5.22)',null
5.64, 5.38, 'www (5.64), www (5.38)',null
5.88, 5.32, 'puerta (5.88), 문 (5.32)',null
6.08, 5.32, 'también (6.08), 또한 (5.32)',null
6.32, 5.54, 'negociación (6.32), 협상 (5.54)',null
7.50, 5.30, 'sexo (7.50), 성 (5.30)',null
8.14, 7.26, 'risa (8.14), 웃음 (7.26)',null
5.54, 5.32, 'william (5.54), 윌리엄 (5.32)',null
5.96, 5.76, 'núcleo (5.96), 핵심 (5.76)',null
5.32, 5.28, 'conforme (5.32), 따라 (5.28)',null
6.10, 5.68, 'decisión (6.10), 결정 (5.68)',null
5.46, 5.26, 'louis (5.46), 루이 (5.26)',null
7.80, 6.76, 'cumpleaños (7.80), 생일 (6.76)',null
7.06, 5.96, 'google (7.06), 구글 (5.96)',null
6.42, 5.98, 'llegada (6.42), 도착 (5.98)',null
6.14, 5.42, 'enviar (6.14), 배 (5.42)',null
6.44, 5.64, 'actor (6.44), 배우 (5.64)',null
6.92, 6.12, 'grande (6.92), 큰 (6.12)',null
6.34, 5.48, 'octubre (6.34), 10월 (5.48)',null
5.36, 5.22, 'alan (5.36), 앨런 (5.22)',null
2.14, 3.40, 'fracaso (2.14), 실패 (3.40)',null
5.58, 6.30, 'particularmente (5.58), 특별히 (6.30)',null
5.82, 5.32, 'taxi (5.82), 택시 (5.32)',null
2.14, 3.40, 'triste (2.14), 슬픈 (3.40)',null
5.40, 5.36, 'evaluación (5.40), 평가 (5.36)',null
6.42, 6.02, 'muy (6.42), 대단히 (6.02)',null
7.36, 6.28, 'idea (7.36), 아이디어 (6.28)',null
6.62, 5.78, 'enorme (6.62), 거대한 (5.78)',null
6.58, 5.44, 'personas (6.58), 사람들 (5.44)',null
4.20, 5.76, 'cerrar (4.20), 가까운 (5.76)',null
4.80, 4.80, 'obrero (4.80), 노동자 (4.80)',null
6.12, 5.76, 'considerablemente (6.12), 상당히 (5.76)',null
7.12, 6.52, 'avanzado (7.12), 고급 (6.52)',null
5.16, 5.12, 'por (5.16), 로 (5.12)',null
7.40, 6.68, 'jejeje (7.40), 히히히 (6.68)',null
6.00, 4.58, 'espalda (6.00), 뒤로 (4.58)',null
7.98, 6.48, 'amigo (7.98), 친구 (6.48)',null
5.94, 5.18, 'edad (5.94), 나이 (5.18)',null
6.60, 4.76, 'japón (6.60), 일본 (4.76)',null
5.62, 4.86, 'plástico (5.62), 플라스틱 (4.86)',null
4.20, 4.60, 'dejar (4.20), 떠나 (4.60)',null
4.78, 4.62, 'c (4.78), c (4.62)',null
7.98, 6.60, 'abrazo (7.98), 포옹 (6.60)',null
7.92, 6.78, 'delicioso (7.92), 맛있는 (6.78)',null
6.44, 5.92, 'ordenador (6.44), 컴퓨터 (5.92)',null
6.54, 5.78, 'móvil (6.54), 모바일 (5.78)',null
5.16, 5.04, 'desde (5.16), 전 (5.04)',null
3.38, 4.56, 'urgencia (3.38), 긴급 (4.56)',null
6.96, 5.74, 'especialidad (6.96), 전문 (5.74)',null
6.94, 5.70, 'karaoke (6.94), 노래방 (5.70)',null
6.32, 5.20, 'carretera (6.32), 도로 (5.20)',null
3.70, 4.44, 'último (3.70), 마지막 (4.44)',null
7.14, 6.10, 'fuerte (7.14), 강한 (6.10)',null
6.92, 6.00, 'inglés (6.92), 영어 (6.00)',null
6.56, 4.62, 'identidad (6.56), 정체 (4.62)',null
6.42, 5.42, 'democrático (6.42), 민주 (5.42)',null
7.00, 6.14, 'francia (7.00), 프랑스 (6.14)',null
6.44, 5.68, 'país (6.44), 국가 (5.68)',null
7.96, 6.88, 'libertad (7.96), 자유 (6.88)',null
5.76, 5.28, 'sandra (5.76), 산드라 (5.28)',null
5.90, 5.18, 'presupuesto (5.90), 예산 (5.18)',null
6.04, 5.38, 'principalmente (6.04), 주로 (5.38)',null
5.32, 5.44, 'en (5.32), 온 (5.44)',null
6.68, 5.68, 'integración (6.68), 통합 (5.68)',null
8.02, 7.24, 'regalo (8.02), 선물 (7.24)',null
6.38, 5.66, 'ciudadano (6.38), 시민 (5.66)',null
5.84, 3.92, 'mb (5.84), mb (3.92)',null
6.22, 5.62, 'continuación (6.22), 계속 (5.62)',null
6.34, 5.76, 'ojo (6.34), 눈 (5.76)',null
6.10, 5.76, 'directamente (6.10), 직접 (5.76)',null
6.36, 5.84, 'asistir (6.36), 참석 (5.84)',null
5.20, 5.26, 'su (5.20), 그것의 (5.26)',null
6.48, 6.34, 'adquisición (6.48), 획득 (6.34)',null
7.40, 6.38, 'descuento (7.40), 할인 (6.38)',null
5.68, 5.32, 'daniel (5.68), 다니엘 (5.32)',null
6.94, 6.16, 'montaña (6.94), 산 (6.16)',null
7.38, 7.08, 'matrimonio (7.38), 결혼 (7.08)',null
6.80, 5.36, 'lluvia (6.80), 비가 (5.36)',null
5.92, 5.42, 'semana (5.92), 주간 (5.42)',null
6.36, 5.86, 'recursos (6.36), 자원 (5.86)',null
6.42, 5.76, 'amén (6.42), 아멘 (5.76)',null
6.00, 5.60, 'me (6.00), 나를 (5.60)',null
6.24, 4.92, 'constantemente (6.24), 끊임없이 (4.92)',null
6.44, 5.56, 'proyecto (6.44), 프로젝트 (5.56)',null
7.28, 6.34, 'danza (7.28), 춤 (6.34)',null
4.60, 4.22, 'límite (4.60), 경계 (4.22)',null
5.64, 4.36, 'viagra (5.64), 비아그라 (4.36)',null
4.18, 4.54, 'desierto (4.18), 사막 (4.54)',null
6.46, 5.68, 'reproducción (6.46), 재생 (5.68)',null
6.18, 5.56, 'dj (6.18), dj (5.56)',null
7.90, 6.44, 'papá (7.90), 아빠 (6.44)',null
6.82, 5.76, 'e-mail (6.82), 이메일 (5.76)',null
5.92, 5.26, 'decir (5.92), 말해 (5.26)',null
6.82, 5.90, 'todo (6.82), 모든 (5.90)',null
6.56, 5.34, 'abril (6.56), 4월 (5.34)',null
6.42, 5.70, 'hablando (6.42), 말하기 (5.70)',null
5.98, 5.84, 'efecto (5.98), 효과 (5.84)',null
7.10, 6.04, 'posible (7.10), 가능한 (6.04)',null
5.94, 5.08, 'largo (5.94), 긴 (5.08)',null
7.08, 6.28, 'esposa (7.08), 아내 (6.28)',null
5.52, 4.26, 'paso (5.52), 밟아 (4.26)',null
4.74, 3.64, 'tt (4.74), tt (3.64)',null
7.60, 6.58, 'cielo (7.60), 하늘 (6.58)',null
6.50, 4.96, 'pago (6.50), 지불 (4.96)',null
6.12, 5.42, 'puente (6.12), 다리 (5.42)',null
6.82, 5.20, 'rápido (6.82), 빨리 (5.20)',null
6.56, 5.74, 'tv (6.56), tv (5.74)',null
3.58, 4.26, 'borracho (3.58), 취한 (4.26)',null
7.10, 5.40, 'seguridad (7.10), 보안 (5.40)',null
6.78, 5.26, 'sexual (6.78), 성적 (5.26)',null
5.94, 5.90, 'marido (5.94), 남편 (5.90)',null
6.16, 5.50, 'blog (6.16), 블로그 (5.50)',null
5.18, 5.30, 'sm (5.18), sm (5.30)',null
2.26, 3.44, 'robo (2.26), 도난 (3.44)',null
4.98, 5.24, 'casi (4.98), 거의 (5.24)',null
5.70, 5.36, 'versión (5.70), 버전 (5.36)',null
7.00, 5.70, 'pensamiento (7.00), 생각 (5.70)',null
6.06, 5.54, 'simple (6.06), 단순한 (5.54)',null
5.62, 5.40, 'así (5.62), 그래서 (5.40)',null
5.82, 5.22, 'utilización (5.82), 이용 (5.22)',null
6.34, 5.14, 'puntuación (6.34), 점수 (5.14)',null
7.62, 6.42, 'bebé (7.62), 아기 (6.42)',null
6.22, 6.94, 'amante (6.22), 애인 (6.94)',null
4.80, 5.10, 'presidente (4.80), 대통령 (5.10)',null
8.00, 7.12, 'celebración (8.00), 축하 (7.12)',null
5.58, 5.28, 'martes (5.58), 화요일 (5.28)',null
4.90, 5.04, 'debería (4.90), 만일 (5.04)',null
6.22, 5.02, 'prevención (6.22), 방지 (5.02)',null
6.52, 5.64, 'teléfono (6.52), 전화 (5.64)',null
6.22, 5.24, 'impulso (6.22), 기세 (5.24)',null
5.60, 5.36, 'cuyo (5.60), 누구의 (5.36)',null
7.30, 6.54, 'wow (7.30), 와우 (6.54)',null
5.96, 5.22, 'andrés (5.96), 앤드류 (5.22)',null
5.16, 6.76, 'como (5.16), 좋아 (6.76)',null
6.60, 5.48, 'programa (6.60), 프로그램 (5.48)',null
6.98, 6.68, 'vip (6.98), vip (6.68)',null
7.54, 5.46, 'juego (7.54), 경기 (5.46)',null
7.96, 6.10, 'abuela (7.96), 할머니 (6.10)',null
7.48, 6.04, 'hijo (7.48), 아들 (6.04)',null
6.50, 5.36, 'boca (6.50), 입 (5.36)',null
6.14, 4.86, 'delgado (6.14), 얇은 (4.86)',null
6.28, 6.02, 'maría (6.28), 메리 (6.02)',null
6.16, 5.16, 'samsung (6.16), 삼성 (5.16)',null
6.40, 5.38, 'mapa (6.40), 지도 (5.38)',null
8.68, 7.60, 'amor (8.68), 사랑 (7.60)',null
6.92, 5.66, 'radio (6.92), 라디오 (5.66)',null
7.44, 6.20, 'energía (7.44), 에너지 (6.20)',null
6.96, 5.90, 'ciencia (6.96), 과학 (5.90)',null
6.54, 5.98, 'imagen (6.54), 그림 (5.98)',null
6.54, 5.88, 'democracia (6.54), 민주주의 (5.88)',null
6.58, 5.66, 'cliente (6.58), 고객 (5.66)',null
7.24, 5.30, 'perro (7.24), 개 (5.30)',null
6.24, 5.62, 'significado (6.24), 의미 (5.62)',null
3.08, 4.34, 'problema (3.08), 문제 (4.34)',null
4.20, 4.04, 'oposición (4.20), 반대 (4.04)',null
6.26, 5.38, 'empresa (6.26), 회사 (5.38)',null
7.48, 6.50, 'héroe (7.48), 영웅 (6.50)',null
6.04, 5.02, 'frase (6.04), 구 (5.02)',null
5.74, 5.08, 'grado (5.74), 도 (5.08)',null
5.76, 5.46, 'cinco (5.76), 다섯 (5.46)',null
2.62, 3.46, 'malo (2.62), 나쁜 (3.46)',null
6.66, 6.00, 'tango (6.66), 탱고 (6.00)',null
2.88, 3.22, 'ilegal (2.88), 불법 (3.22)',null
7.86, 6.50, 'película (7.86), 영화 (6.50)',null
5.70, 4.66, 'terminar (5.70), 마감 (4.66)',null
6.44, 5.78, 'historia (6.44), 이야기 (5.78)',null
4.96, 5.14, 'circunstancias (4.96), 상황 (5.14)',null
5.34, 5.26, 'este (5.34), 이 (5.26)',null
5.68, 5.50, 'longitud (5.68), 길이 (5.50)',null
6.66, 5.66, 'río (6.66), 강 (5.66)',null
6.94, 5.68, 'vídeo (6.94), 비디오 (5.68)',null
5.84, 4.88, 'etapa (5.84), 단 (4.88)',null
7.36, 6.94, 'flor (7.36), 꽃 (6.94)',null
6.04, 5.78, 'adicional (6.04), 추가 (5.78)',null
6.28, 5.18, 'febrero (6.28), 2월 (5.18)',null
6.10, 5.12, 'mono (6.10), 원숭이 (5.12)',null
6.28, 5.36, 'inmediatamente (6.28), 바로 (5.36)',null
7.34, 6.22, 'oportunidad (7.34), 기회 (6.22)',null
8.16, 5.72, 'vivir (8.16), 살고있다 (5.72)',null
6.32, 5.72, 'entrevista (6.32), 인터뷰 (5.72)',null
5.44, 5.62, 'bola (5.44), 공 (5.62)',null
6.92, 5.76, 'álbum (6.92), 앨범 (5.76)',null
6.14, 5.66, 'nacional (6.14), 국가의 (5.66)',null
6.56, 6.32, 'príncipe (6.56), 왕자 (6.32)',null
5.42, 5.20, 'tal (5.42), 이러한 (5.20)',null
6.76, 5.64, 'filósofo (6.76), 철학자 (5.64)',null
6.22, 5.86, 'catedral (6.22), 성당 (5.86)',null
6.68, 5.46, 'cuerpo (6.68), 몸 (5.46)',null
3.08, 2.82, 'diablo (3.08), 악마 (2.82)',null
5.28, 5.52, 'lg (5.28), lg (5.52)',null
5.70, 4.70, 'comprobar (5.70), 검사 (4.70)',null
4.92, 5.86, 'pr (4.92), 홍보 (5.86)',null
8.08, 7.44, 'feliz (8.08), 행복한 (7.44)',null
5.76, 5.36, 'datos (5.76), 데이터 (5.36)',null
7.68, 6.30, 'salud (7.68), 건강 (6.30)',null
7.00, 5.96, 'niño (7.00), 아이 (5.96)',null
7.42, 6.08, 'mundo (7.42), 세계 (6.08)',null
5.48, 4.90, 'irán (5.48), 이란 (4.90)',null
2.62, 5.76, 'envidia (2.62), 부러워 (5.76)',null
7.62, 5.96, 'bien (7.62), 잘 (5.96)',null
7.86, 6.36, 'oro (7.86), 금 (6.36)',null
5.78, 5.62, 'estructura (5.78), 구조 (5.62)',null
6.38, 5.38, 'palabras (6.38), 말 (5.38)',null
6.66, 5.70, 'completamente (6.66), 완전히 (5.70)',null
7.10, 6.00, 'hija (7.10), 딸 (6.00)',null
8.12, 7.34, 'navidad (8.12), 크리스마스 (7.34)',null
4.82, 3.86, 'frío (4.82), 감기 (3.86)',null
6.66, 6.00, 'dólar (6.66), 달러 (6.00)',null
5.88, 5.34, 'perfil (5.88), 프로필 (5.34)',null
2.10, 3.24, 'doloroso (2.10), 아픈 (3.24)',null
5.86, 4.84, 'ahh (5.86), 앗 (4.84)',null
2.50, 3.72, 'crisis (2.50), 위기 (3.72)',null
6.58, 4.88, 'estimado (6.58), 추정 (4.88)',null
5.92, 5.30, 'aquí (5.92), 여기에 (5.30)',null
7.94, 7.40, 'gracias (7.94), 고마워 (7.40)',null
6.20, 5.26, 'despertarse (6.20), 일어나 (5.26)',null
6.00, 5.78, 'alto (6.00), 높이 (5.78)',null
7.10, 6.18, 'futuro (7.10), 미래 (6.18)',null
4.94, 5.32, 'secretario (4.94), 비서 (5.32)',null
6.12, 5.82, 'crédito (6.12), 신용 (5.82)',null
4.92, 5.22, 'presidencial (4.92), 대통령의 (5.22)',null
7.20, 5.80, 'dios (7.20), 신 (5.80)',null
5.74, 6.34, 'plato (5.74), 요리 (6.34)',null
7.06, 6.22, 'famoso (7.06), 유명한 (6.22)',null
2.68, 3.56, 'peligroso (2.68), 위험한 (3.56)',null
4.04, 3.94, 'duda (4.04), 의심 (3.94)',null
1.54, 2.12, 'muerte (1.54), 죽음 (2.12)',null
6.32, 5.34, 'estudiar (6.32), 공부 (5.34)',null
6.18, 6.16, 'carne (6.18), 고기 (6.16)',null
6.58, 5.32, 'arriba (6.58), 위 (5.32)',null
4.94, 6.82, 'resto (4.94), 휴식 (6.82)',null
7.64, 5.64, 'jugar (7.64), 장난 (5.64)',null
6.50, 5.52, 'techo (6.50), 지붕 (5.52)',null
7.38, 5.60, 'cenar (7.38), 한모금 (5.60)',null
3.02, 3.10, 'ira (3.02), 분노 (3.10)',null
7.56, 5.94, 'verdad (7.56), 진실 (5.94)',null
3.98, 4.74, 'solo (3.98), 혼자 (4.74)',null
5.88, 5.16, 'artículo (5.88), 제 (5.16)',null
7.28, 6.58, 'parejas (7.28), 커플 (6.58)',null
5.44, 5.14, 'tratamiento (5.44), 처리 (5.14)',null
3.40, 4.48, 'gobierno (3.40), 정부 (4.48)',null
5.10, 5.10, 'coronel (5.10), 대령 (5.10)',null
6.44, 5.92, 'piel (6.44), 피부 (5.92)',null
3.90, 4.48, 'política (3.90), 정치 (4.48)',null
6.12, 5.48, 'subir (6.12), 업로드 (5.48)',null
6.22, 5.28, 'cristal (6.22), 수정 (5.28)',null
6.82, 5.88, 'memoria (6.82), 기억 (5.88)',null
6.60, 5.52, 'profundo (6.60), 깊은 (5.52)',null
5.10, 5.68, 'tenido (5.10), 개최 (5.68)',null
5.56, 5.26, 'mes (5.56), 월 (5.26)',null
6.28, 5.54, 'frecuentemente (6.28), 자주 (5.54)',null
5.50, 5.58, 'sección (5.50), 절 (5.58)',null
6.88, 6.34, 'efectivo (6.88), 현금 (6.34)',null
5.60, 5.24, 'parte (5.60), 부분 (5.24)',null
5.12, 5.42, 'u (5.12), 유 (5.42)',null
7.82, 5.76, 'internet (7.82), 인터넷 (5.76)',null
6.48, 5.64, 'serie (6.48), 시리즈 (5.64)',null
4.92, 4.66, 'bajo (4.92), 낮은 (4.66)',null
7.98, 7.04, 'hermoso (7.98), 아름다운 (7.04)',null
6.08, 6.10, 'ejercer (6.08), 운동 (6.10)',null
7.20, 5.80, 'adelante (7.20), 앞으로 (5.80)',null
6.54, 5.72, 'escuela (6.54), 학교 (5.72)',null
5.68, 5.50, 'mantenimiento (5.68), 유지 (5.50)',null
6.66, 5.80, 'especialmente (6.66), 특히 (5.80)',null
6.38, 5.78, 'novela (6.38), 소설 (5.78)',null
6.08, 5.40, 'escena (6.08), 장면 (5.40)',null
4.20, 4.92, 'ejército (4.20), 군대 (4.92)',null
5.92, 5.50, 'clic (5.92), 클릭 (5.50)',null
6.74, 6.04, 'amplio (6.74), 넓은 (6.04)',null
6.14, 5.44, 'xd (6.14), xd (5.44)',null
5.18, 5.22, 'israel (5.18), 이스라엘 (5.22)',null
6.30, 5.28, 'nariz (6.30), 코 (5.28)',null
5.64, 6.02, 'fase (5.64), 상 (6.02)',null
7.34, 6.48, 'bueno (7.34), 좋은 (6.48)',null
6.60, 5.48, 'venta (6.60), 판매 (5.48)',null
7.36, 6.28, 'piano (7.36), 피아노 (6.28)',null
8.16, 6.66, 'música (8.16), 음악 (6.66)',null
7.34, 5.86, 'apoyar (7.34), 지원 (5.86)',null
3.24, 3.34, 'pecado (3.24), 죄 (3.34)',null
6.86, 4.82, 'lana (6.86), 울 (4.82)',null
6.06, 5.58, 'tiempo (6.06), 시간 (5.58)',null
5.60, 5.46, 'banco (5.60), 은행 (5.46)',null
5.84, 5.58, 'introducción (5.84), 소개 (5.58)',null
5.94, 5.50, 'explicación (5.94), 설명 (5.50)',null
5.68, 4.90, 'china (5.68), 중국 (4.90)',null
5.80, 5.48, 'promedio (5.80), 평균 (5.48)',null
5.66, 5.46, 'declaración (5.66), 선언 (5.46)',null
6.32, 5.64, 'profundidad (6.32), 깊이 (5.64)',null
6.08, 5.30, 'oído (6.08), 귀 (5.30)',null
3.92, 5.14, 'ex (3.92), 전의 (5.14)',null
7.46, 5.90, 'youtube (7.46), 유튜브 (5.90)',null
4.94, 5.26, 'w (4.94), w (5.26)',null
5.90, 5.40, 'reacción (5.90), 반응 (5.40)',null
5.76, 5.66, 'pm (5.76), 오후 (5.66)',null
6.08, 5.16, 'pastor (6.08), 목사 (5.16)',null
7.82, 6.98, 'exitoso (7.82), 성공한 (6.98)',null
5.82, 5.22, 'minuto (5.82), 분 (5.22)',null
3.26, 4.54, 'caro (3.26), 비싼 (4.54)',null
7.32, 6.34, 'padre (7.32), 아버지 (6.34)',null
2.84, 4.26, 'engañar (2.84), 바보 (4.26)',null
6.86, 5.62, 'noche (6.86), 밤 (5.62)',null
7.48, 6.46, 'domingo (7.48), 일요일 (6.46)',null
4.56, 5.44, 'dieta (4.56), 다이어트 (5.44)',null
5.84, 5.44, 'utilizar (5.84), 사용 (5.44)',null
4.90, 5.30, 'abogado (4.90), 변호사 (5.30)',null
6.58, 5.64, 'mensaje (6.58), 메시지 (5.64)',null
6.32, 5.80, '3d (6.32), 3d (5.80)',null
6.64, 5.80, 'jesús (6.64), 예수 (5.80)',null
6.92, 5.68, 'escritor (6.92), 작가 (5.68)',null
6.32, 5.92, 'embarazo (6.32), 임신 (5.92)',null
7.32, 5.98, 'libro (7.32), 책 (5.98)',null
5.66, 5.34, 'aún (5.66), 여전히 (5.34)',null
7.50, 6.12, 'auténtico (7.50), 진정한 (6.12)',null
5.74, 5.46, 'inscripción (5.74), 등록 (5.46)',null
7.40, 6.26, 'ayudar (7.40), 도움 (6.26)',null
2.94, 3.72, 'prohibición (2.94), 금지 (3.72)',null
5.90, 3.78, 'luchar (5.90), 싸움 (3.78)',null
5.64, 5.20, 'rusia (5.64), 러시아 (5.20)',null
6.72, 5.52, 'contratar (6.72), 가입 (5.52)',null
4.86, 5.08, 'corto (4.86), 짧은 (5.08)',null
3.50, 2.36, 'joder (3.50), 씨발 (2.36)',null
6.16, 5.10, 'hábito (6.16), 습관 (5.10)',null
5.32, 5.86, 'punto (5.32), 포인트 (5.86)',null
6.08, 5.26, 'huevo (6.08), 알 (5.26)',null
6.52, 5.46, 'hoy (6.52), 오늘이 (5.46)',null
6.66, 5.76, 'apartamento (6.66), 아파트 (5.76)',null
5.98, 5.76, 'selección (5.98), 선택 (5.76)',null
7.20, 6.04, 'coche (7.20), 차 (6.04)',null
5.94, 5.22, 'máquina (5.94), 기계 (5.22)',null
4.92, 5.32, 'ur (4.92), ur (5.32)',null
5.08, 5.06, 'otro (5.08), 다른 (5.06)',null
6.20, 5.78, 'hd (6.20), hd (5.78)',null
6.76, 5.96, 'siempre (6.76), 항상 (5.96)',null
7.28, 5.52, 'manzana (7.28), 사과 (5.52)',null
5.76, 5.28, 'pregunta (5.76), 질문 (5.28)',null
3.56, 3.82, 'escaso (3.56), 부족한 (3.82)',null
7.14, 6.34, 'queso (7.14), 치즈 (6.34)',null
8.06, 5.58, 'confianza (8.06), 자신 (5.58)',null
4.88, 5.44, 'ayuntamiento (4.88), 시청 (5.44)',null
3.98, 5.90, 'drama (3.98), 드라마 (5.90)',null
4.28, 5.34, 'fuera (4.28), 밖으로 (5.34)',null
5.72, 6.64, 'partido (5.72), 파티 (6.64)',null
6.12, 5.74, 'práctica (6.12), 연습 (5.74)',null
6.64, 5.24, 'jueves (6.64), 목요일 (5.24)',null
6.64, 5.56, 'cristo (6.64), 그리스도 (5.56)',null
6.40, 5.48, 'organización (6.40), 단체 (5.48)',null
6.88, 5.70, 'certificación (6.88), 인증 (5.70)',null
6.52, 5.42, 'profesor (6.52), 교수 (5.42)',null
5.24, 5.04, 'después (5.24), 뒤에 (5.04)',null
5.26, 4.04, 'olor (5.26), 냄새 (4.04)',null
6.70, 5.76, 'visitar (6.70), 방문 (5.76)',null
6.94, 6.30, 'avión (6.94), 비행기 (6.30)',null
7.50, 6.38, 'brothers (7.50), 형제 (6.38)',null
2.84, 3.84, 'herida (2.84), 상처 (3.84)',null
5.84, 5.20, 'tres (5.84), 세 (5.20)',null
6.08, 5.42, 'centro (6.08), 센터 (5.42)',null
4.82, 5.42, 'ue (4.82), eu (5.42)',null
5.32, 5.42, 'sal (5.32), 소금 (5.42)',null
6.06, 4.76, 'volver (6.06), 반환 (4.76)',null
6.18, 6.74, 'limpiar (6.18), 깨끗한 (6.74)',null
8.02, 6.46, 'imaginación (8.02), 상상 (6.46)',null
6.42, 5.80, 'gato (6.42), 고양이 (5.80)',null
7.26, 5.50, 'whisky (7.26), 위스키 (5.50)',null
5.08, 5.06, 'ht (5.08), ht (5.06)',null
5.10, 5.16, 'candidato (5.10), 후보 (5.16)',null
2.68, 3.34, 'basura (2.68), 쓰레기 (3.34)',null
5.28, 5.10, 'hasta (5.28), 까지 (5.10)',null
5.92, 5.50, 'frente (5.92), 앞 (5.50)',null
6.24, 4.98, 'distinción (6.24), 차이 (4.98)',null
8.22, 5.58, 'vida (8.22), 생활 (5.58)',null
7.46, 6.44, 'café (7.46), 커피 (6.44)',null
5.18, 4.86, 'chama (5.18), 차마 (4.86)',null
5.74, 5.44, 'fórmula (5.74), 공식 (5.44)',null
6.32, 5.92, 'técnica (6.32), 기술 (5.92)',null
5.80, 5.48, 'sitio (5.80), 사이트 (5.48)',null
6.12, 5.32, 'sociedad (6.12), 사회 (5.32)',null
6.56, 5.24, 'enero (6.56), 1월 (5.24)',null
7.22, 6.34, 'disney (7.22), 디즈니 (6.34)',null
6.08, 5.30, 'orgullo (6.08), 자존심 (5.30)',null
5.68, 5.22, 'quizás (5.68), 어쩌면 (5.22)',null
7.78, 6.82, 'viajar (7.78), 여행 (6.82)',null
6.16, 5.24, 'batería (6.16), 배터리 (5.24)',null
7.98, 6.60, 'familia (7.98), 가족 (6.60)',null
4.70, 4.84, 'lunes (4.70), 월요일 (4.84)',null
5.78, 5.56, 'vapor (5.78), 김 (5.56)',null
6.42, 5.90, 'información (6.42), 정보 (5.90)',null
4.56, 5.06, 'cometer (4.56), 커밋 (5.06)',null
5.56, 5.20, 'estado (5.56), 상태 (5.20)',null
6.00, 5.52, 'canal (6.00), 채널 (5.52)',null
5.66, 5.54, 'civil (5.66), 시민의 (5.54)',null
2.10, 3.12, 'crimen (2.10), 범죄 (3.12)',null
6.72, 5.98, 'modelo (6.72), 모델 (5.98)',null
7.52, 6.52, 'primavera (7.52), 봄 (6.52)',null
6.06, 5.68, 'representación (6.06), 대표 (5.68)',null
4.70, 5.06, 'militar (4.70), 군 (5.06)',null
5.32, 4.86, 'cueva (5.32), 동굴 (4.86)',null
5.90, 5.22, 'alrededor (5.90), 주위에 (5.22)',null
6.10, 5.74, 'fuertemente (6.10), 강하게 (5.74)',null
7.14, 5.54, 'verdaderamente (7.14), 진정 (5.54)',null
5.06, 4.80, 'demasiado (5.06), 너무 (4.80)',null
6.40, 5.84, 'muchos (6.40), 많은 (5.84)',null
5.88, 5.36, 'grabación (5.88), 녹음 (5.36)',null
5.80, 5.32, 'página (5.80), 페이지 (5.32)',null
3.50, 4.36, 'tensión (3.50), 긴장 (4.36)',null
7.86, 6.54, 'chocolate (7.86), 초콜릿 (6.54)',null
5.52, 5.24, 'parecía (5.52), 듯 (5.24)',null
7.26, 6.38, 'especial (7.26), 특별한 (6.38)',null
5.78, 5.26, 'cuello (5.78), 목 (5.26)',null
7.12, 5.78, 'vuelo (7.12), 비행 (5.78)',null
5.16, 5.70, 'am (5.16), 오전 (5.70)',null
6.66, 5.20, 'histórico (6.66), 역사의 (5.20)',null
5.36, 5.46, 'carlos (5.36), 카를로스 (5.46)',null
6.50, 5.76, 'bomberos (6.50), 소방관 (5.76)',null
5.34, 4.34, 'prueba (5.34), 시험 (4.34)',null
7.72, 6.90, 'lindo (7.72), 귀여운 (6.90)',null
5.76, 5.34, 'veces (5.76), 시대 (5.34)',null
6.86, 6.08, 'cámara (6.86), 카메라 (6.08)',null
4.26, 5.14, 'nada (4.26), 무 (5.14)',null
6.46, 6.18, 'objetivo (6.46), 목표 (6.18)',null
6.06, 5.64, 'mercado (6.06), 시장 (5.64)',null
6.64, 6.10, 'actualizar (6.64), 업데이트 (6.10)',null
7.80, 6.32, 'mar (7.80), 바다 (6.32)',null
1.98, 3.38, 'dolor (1.98), 통증 (3.38)',null
3.08, 3.90, 'pobre (3.08), 가난한 (3.90)',null
6.38, 5.54, 'viento (6.38), 바람 (5.54)',null
6.46, 5.50, 'alemania (6.46), 독일 (5.50)',null
6.88, 5.20, 'caminar (6.88), 걸어 (5.20)',null
5.70, 5.40, 'barbie (5.70), 바비 (5.40)',null
5.88, 4.06, 'año (5.88), 년 (4.06)',null
5.90, 5.72, 'conclusión (5.90), 결론 (5.72)',null
6.44, 5.62, 'conseguir (6.44), 얻을 (5.62)',null
5.42, 5.38, 'economía (5.42), 경제 (5.38)',null
7.54, 6.38, 'musical (7.54), 뮤지컬 (6.38)',null
7.64, 5.78, 'mujer (7.64), 여자 (5.78)',null
7.26, 5.88, 'foto (7.26), 사진 (5.88)',null
6.96, 5.74, 'estudiante (6.96), 학생 (5.74)',null
6.82, 5.34, 'escuchar (6.82), 듣고 (5.34)',null
7.54, 6.18, 'dormir (7.54), 잠 (6.18)',null
6.68, 6.08, 'diálogo (6.68), 대화 (6.08)',null
6.68, 5.90, 'evento (6.68), 행사 (5.90)',null
6.44, 5.74, 'realmente (6.44), 정말로 (5.74)',null
2.56, 3.10, 'mierda (2.56), 똥 (3.10)',null
4.06, 4.54, 'mancha (4.06), 흠 (4.54)',null
3.48, 4.00, 'difícil (3.48), 어려운 (4.00)',null
7.12, 5.86, 'comer (7.12), 먹고 (5.86)',null
7.18, 5.70, 'saber (7.18), 알고 (5.70)',null
6.78, 5.96, 'estilo (6.78), 스타일 (5.96)',null
4.30, 5.56, 'macho (4.30), 남성 (5.56)',null
5.20, 5.32, 'general (5.20), 일반 (5.32)',null
7.16, 6.24, 'sabor (7.16), 맛 (6.24)',null
7.46, 7.12, 'victoria (7.46), 승리 (7.12)',null
6.44, 5.74, 'club (6.44), 클럽 (5.74)',null
6.30, 6.40, 'suficiente (6.30), 충분한 (6.40)',null
6.36, 5.36, 'personalmente (6.36), 개인적으로 (5.36)',null
6.28, 5.30, 'círculo (6.28), 원 (5.30)',null
7.66, 6.74, 'brillante (7.66), 빛나는 (6.74)',null
6.70, 5.42, 'extranjero (6.70), 외국인 (5.42)',null
8.20, 6.44, 'mamá (8.20), 엄마 (6.44)',null
5.76, 3.86, 'ellos (5.76), 놈들 (3.86)',null
2.22, 2.74, 'muerto (2.22), 죽은 (2.74)',null
6.94, 5.20, 'plata (6.94), 은 (5.20)',null
4.06, 4.28, 'sin (4.06), 없이 (4.28)',null
8.14, 6.74, 'madre (8.14), 어머니 (6.74)',null
3.46, 4.14, 'tos (3.46), 기침 (4.14)',null
6.64, 5.56, 'pronto (6.64), 곧 (5.56)',null
6.88, 6.04, 'exactamente (6.88), 정확히 (6.04)',null
5.56, 5.12, 'entonces (5.56), 그때 (5.12)',null
4.32, 3.96, 'lejos (4.32), 떨어져 (3.96)',null
6.52, 5.58, 'ampliación (6.52), 확대 (5.58)',null
6.40, 5.56, 'presencia (6.40), 존재 (5.56)',null
5.78, 5.54, 'número (5.78), 수 (5.54)',null
]);
