6.30, 6.10, 'exercise (6.30), 운동 (6.10)',null
3.74, 5.10, 'wait (3.74), 기다리다 (5.10)',null
5.86, 5.54, 'viewers (5.86), 시청자 (5.54)',null
5.60, 5.20, 'address (5.60), 주소 (5.20)',null
5.74, 5.56, 'project (5.74), 프로젝트 (5.56)',null
1.54, 2.12, 'death (1.54), 죽음 (2.12)',null
5.90, 5.42, 'magazine (5.90), 잡지 (5.42)',null
6.88, 5.92, 'education (6.88), 교육 (5.92)',null
7.94, 7.02, 'hahaha (7.94), 하하하 (7.02)',null
6.24, 5.40, 'show (6.24), 표시 (5.40)',null
5.58, 4.88, 'even (5.58), 마저 (4.88)',null
5.66, 5.36, 'immediately (5.66), 바로 (5.36)',null
6.84, 5.80, 'lol (6.84), lol (5.80)',null
7.26, 6.64, 'fresh (7.26), 신선한 (6.64)',null
5.06, 3.76, 'p (5.06), 피 (3.76)',null
5.00, 5.34, 'la (5.00), 라 (5.34)',null
5.28, 5.16, 'already (5.28), 이미 (5.16)',null
5.10, 4.86, 'omg (5.10), omg (4.86)',null
7.98, 7.12, 'victory (7.98), 승리 (7.12)',null
6.60, 5.76, 'album (6.60), 앨범 (5.76)',null
3.33, 5.76, 'envy (3.33), 부러워 (5.76)',null
6.32, 5.22, 'deal (6.32), 거래 (5.22)',null
6.06, 5.26, 'personal (6.06), 개인의 (5.26)',null
6.22, 5.98, 'milk (6.22), 우유 (5.98)',null
4.16, 3.34, 'gambling (4.16), 도박 (3.34)',null
4.92, 5.20, 'whenever (4.92), 때마다 (5.20)',null
4.84, 5.12, 'b (4.84), b (5.12)',null
5.96, 5.58, 'job (5.96), 직업 (5.58)',null
6.28, 5.24, 'white (6.28), 백인 (5.24)',null
6.06, 5.68, 'representation (6.06), 대표 (5.68)',null
6.02, 5.94, 'doll (6.02), 인형 (5.94)',null
5.26, 5.38, 'mainly (5.26), 주로 (5.38)',null
6.68, 5.34, 'lyrics (6.68), 가사 (5.34)',null
6.14, 5.34, 'drinking (6.14), 마시면 (5.34)',null
3.48, 4.46, 'no (3.48), 아니 (4.46)',null
5.36, 5.02, 'russell (5.36), 러셀 (5.02)',null
5.46, 6.02, 'object (5.46), 대상 (6.02)',null
5.54, 5.34, 'go (5.54), 가야 (5.34)',null
6.12, 6.34, 'dish (6.12), 요리 (6.34)',null
5.50, 5.24, 'melissa (5.50), 멜리사 (5.24)',null
2.64, 3.46, 'bad (2.64), 나쁜 (3.46)',null
5.00, 4.96, 'something (5.00), 뭔가 (4.96)',null
5.50, 5.16, 'jones (5.50), 존스 (5.16)',null
5.02, 5.24, 'hot (5.02), 뜨거운 (5.24)',null
5.68, 5.52, 'character (5.68), 문자 (5.52)',null
4.88, 5.18, 'age (4.88), 나이 (5.18)',null
7.96, 7.34, 'loving (7.96), 사랑하는 (7.34)',null
7.58, 6.60, 'hug (7.58), 포옹 (6.60)',null
3.46, 4.26, 'late (3.46), 늦게 (4.26)',null
5.02, 5.22, 'foot (5.02), 발 (5.22)',null
6.14, 5.88, 'plan (6.14), 계획 (5.88)',null
5.56, 4.80, 'worker (5.56), 노동자 (4.80)',null
6.62, 5.90, 'husband (6.62), 남편 (5.90)',null
6.54, 6.24, 'right (6.54), 괜찮아 (6.24)',null
5.02, 5.74, 'necessary (5.02), 필요한 (5.74)',null
5.86, 5.24, 'thursday (5.86), 목요일 (5.24)',null
3.80, 4.72, 'fire (3.80), 불 (4.72)',null
6.00, 5.84, 'attend (6.00), 참석 (5.84)',null
5.08, 5.42, 'eric (5.08), 에릭 (5.42)',null
6.20, 6.16, 'meat (6.20), 고기 (6.16)',null
5.72, 5.42, 'individual (5.72), 개인 (5.42)',null
5.42, 5.48, 'topic (5.42), 화제 (5.48)',null
6.42, 6.22, 'wine (6.42), 와인 (6.22)',null
6.60, 5.86, 'desired (6.60), 원하는 (5.86)',null
3.32, 5.14, 'expenses (3.32), 경비 (5.14)',null
5.22, 5.26, 'charles (5.22), 찰스 (5.26)',null
7.18, 6.44, 'coffee (7.18), 커피 (6.44)',null
6.30, 5.88, 'atmosphere (6.30), 분위기 (5.88)',null
5.75, 5.76, 'considerably (5.75), 상당히 (5.76)',null
5.00, 4.72, 'throw (5.00), 던져 (4.72)',null
2.50, 3.74, 'stolen (2.50), 훔친 (3.74)',null
5.84, 5.48, 'watching (5.84), 지켜보고 (5.48)',null
4.96, 5.10, 'colonel (4.96), 대령 (5.10)',null
6.84, 5.96, 'understanding (6.84), 이해 (5.96)',null
6.44, 5.20, 'fast (6.44), 빨리 (5.20)',null
1.58, 2.94, 'torture (1.58), 고문 (2.94)',null
5.46, 5.64, 'series (5.46), 시리즈 (5.64)',null
5.70, 5.72, 'running (5.70), 달리는 (5.72)',null
4.22, 3.96, 'away (4.22), 떨어져 (3.96)',null
3.20, 3.54, 'dirty (3.20), 더러운 (3.54)',null
6.72, 5.66, 'online (6.72), 온라인으로 (5.66)',null
4.90, 4.96, 'law (4.90), 법 (4.96)',null
7.20, 6.38, 'discount (7.20), 할인 (6.38)',null
2.50, 3.10, 'shit (2.50), 똥 (3.10)',null
4.60, 4.96, 'under (4.60), 아래로 (4.96)',null
5.52, 5.90, 'peas (5.52), 완두콩 (5.90)',null
5.40, 5.06, 'earlier (5.40), 진작 (5.06)',null
7.22, 6.04, 'brother (7.22), 동생 (6.04)',null
5.90, 5.36, 'personally (5.90), 개인적으로 (5.36)',null
6.84, 6.50, 'movie (6.84), 영화 (6.50)',null
4.36, 4.94, 'end (4.36), 종료 (4.94)',null
5.06, 5.28, 'diffusion (5.06), 확산 (5.28)',null
6.54, 5.30, 'pride (6.54), 자존심 (5.30)',null
4.54, 4.86, 'urged (4.54), 촉구 (4.86)',null
7.16, 6.50, 'pizza (7.16), 피자 (6.50)',null
7.92, 7.04, 'beautiful (7.92), 아름다운 (7.04)',null
3.54, 4.28, 'without (3.54), 없이 (4.28)',null
5.52, 6.44, 'appointment (5.52), 약속 (6.44)',null
6.84, 5.78, 'woman (6.84), 여자 (5.78)',null
5.85, 5.76, 'concentration (5.85), 집중 (5.76)',null
5.94, 5.66, 'image (5.94), 영상 (5.66)',null
5.44, 5.58, 'chair (5.44), 의자 (5.58)',null
5.80, 5.74, 'practice (5.80), 연습 (5.74)',null
3.66, 4.18, 'sorry (3.66), 죄송합니다 (4.18)',null
6.88, 6.34, 'friday (6.88), 금요일 (6.34)',null
6.20, 5.54, 'succession (6.20), 연속 (5.54)',null
3.32, 3.86, 'opposed (3.32), 반대하는 (3.86)',null
6.36, 5.88, 'democracy (6.36), 민주주의 (5.88)',null
5.50, 4.16, 'democrats (5.50), 민주당 (4.16)',null
5.18, 4.58, 'back (5.18), 뒤로 (4.58)',null
5.22, 5.32, 'as (5.22), 그대로 (5.32)',null
6.42, 5.26, 'india (6.42), 인도 (5.26)',null
4.76, 6.28, 'departure (4.76), 출발 (6.28)',null
5.86, 5.68, 'integration (5.86), 통합 (5.68)',null
3.94, 3.76, 'reluctant (3.94), 싫어하는 (3.76)',null
2.32, 3.54, 'victims (2.32), 피해자 (3.54)',null
7.20, 6.44, 'eternal (7.20), 영원한 (6.44)',null
7.24, 5.28, 'kind (7.24), 종류 (5.28)',null
7.78, 6.76, 'birthday (7.78), 생일 (6.76)',null
3.16, 5.06, 'smoke (3.16), 연기 (5.06)',null
6.32, 6.08, 'sure (6.32), 확실한 (6.08)',null
7.24, 5.96, 'child (7.24), 아이 (5.96)',null
7.50, 5.30, 'comfort (7.50), 위로 (5.30)',null
6.14, 5.74, 'strongly (6.14), 강하게 (5.74)',null
7.32, 7.18, 'pretty (7.32), 예쁜 (7.18)',null
5.54, 5.42, 'him (5.54), 그를 (5.42)',null
5.36, 5.36, 'finger (5.36), 손가락 (5.36)',null
2.86, 3.22, 'illegal (2.86), 불법 (3.22)',null
5.60, 5.72, 'your (5.60), 당신의 (5.72)',null
6.50, 6.58, 'couples (6.50), 커플 (6.58)',null
4.58, 4.78, 'differ (4.58), 다르다 (4.78)',null
7.20, 6.38, 'special (7.20), 특별한 (6.38)',null
7.30, 6.36, 'money (7.30), 돈 (6.36)',null
5.90, 5.14, 'gin (5.90), 진 (5.14)',null
6.10, 5.80, 'forward (6.10), 앞으로 (5.80)',null
5.58, 5.16, 'overnight (5.58), 밤새 (5.16)',null
7.04, 5.60, 'relationship (7.04), 관계 (5.60)',null
6.24, 5.60, 'more (6.24), 더 (5.60)',null
4.76, 5.54, 'report (4.76), 보고 (5.54)',null
5.52, 5.62, 'class (5.52), 수업 (5.62)',null
8.00, 6.52, 'weekend (8.00), 주말 (6.52)',null
5.34, 5.88, 'ohhhh (5.34), 오오오 (5.88)',null
5.02, 5.24, 'parking (5.02), 주차 (5.24)',null
6.49, 5.26, 'relevant (6.49), 관련된 (5.26)',null
5.06, 6.02, 'phase (5.06), 상 (6.02)',null
4.98, 5.24, 'part (4.98), 부분 (5.24)',null
5.02, 5.18, 'where (5.02), 어디에 (5.18)',null
4.64, 4.40, 'left (4.64), 떠난 (4.40)',null
3.20, 2.60, 'drug (3.20), 마약 (2.60)',null
4.92, 5.04, 'only (4.92), 단지 (5.04)',null
5.28, 5.26, 'sometimes (5.28), 때때로 (5.26)',null
5.43, 5.00, 'remainder (5.43), 나머지 (5.00)',null
5.28, 5.24, 'james (5.28), 제임스 (5.24)',null
2.94, 3.02, 'explosion (2.94), 폭발 (3.02)',null
5.30, 5.54, 'calendar (5.30), 달력 (5.54)',null
7.20, 5.72, 'good (7.20), 안녕히 (5.72)',null
5.43, 6.00, 'kara (5.43), 카라 (6.00)',null
6.68, 5.06, 'shares (6.68), 주식 (5.06)',null
5.28, 5.20, 'state (5.28), 상태 (5.20)',null
3.48, 3.68, 'tobacco (3.48), 담배 (3.68)',null
5.82, 5.10, 'come (5.82), 그러지 (5.10)',null
5.22, 5.28, 'file (5.22), 파일 (5.28)',null
7.36, 6.34, 'dance (7.36), 춤 (6.34)',null
5.60, 5.28, 'virtually (5.60), 사실상 (5.28)',null
5.98, 5.46, 'declaration (5.98), 선언 (5.46)',null
5.18, 4.84, 'election (5.18), 선거 (4.84)',null
2.24, 2.82, 'devil (2.24), 악마 (2.82)',null
4.70, 5.24, 'almost (4.70), 거의 (5.24)',null
6.36, 5.92, 'value (6.36), 가치 (5.92)',null
5.58, 5.30, 'circle (5.58), 원 (5.30)',null
5.80, 5.28, 'finding (5.80), 찾는 (5.28)',null
5.10, 5.62, 'bus (5.10), 버스 (5.62)',null
6.86, 5.90, 'science (6.86), 과학 (5.90)',null
6.98, 6.38, 'invitation (6.98), 초대 (6.38)',null
2.82, 3.58, 'worry (2.82), 걱정 (3.58)',null
5.44, 6.52, 'passing (5.44), 통과 (6.52)',null
3.04, 3.70, 'rat (3.04), 쥐 (3.70)',null
5.02, 5.28, 'some (5.02), 약간의 (5.28)',null
5.72, 5.06, 'with (5.72), 으로 (5.06)',null
5.14, 4.74, 'somehow (5.14), 어쩐지 (4.74)',null
5.76, 5.52, 'glass (5.76), 유리 (5.52)',null
6.66, 5.76, 'firefighters (6.66), 소방관 (5.76)',null
6.06, 6.02, 'certainly (6.06), 확실히 (6.02)',null
8.02, 6.66, 'music (8.02), 음악 (6.66)',null
5.48, 5.10, 'habit (5.48), 습관 (5.10)',null
6.46, 5.86, 'resources (6.46), 자원 (5.86)',null
5.22, 5.36, 'chris (5.22), 크리스 (5.36)',null
6.32, 6.14, 'france (6.32), 프랑스 (6.14)',null
5.08, 4.52, 'hump (5.08), 혹 (4.52)',null
6.04, 6.34, 'mind (6.04), 마음 (6.34)',null
7.86, 5.88, 'award (7.86), 수상 (5.88)',null
5.06, 5.66, 'marilyn (5.06), 마릴린 (5.66)',null
5.30, 5.24, 'dave (5.30), 데이브 (5.24)',null
5.60, 5.16, 'specific (5.60), 특정 (5.16)',null
5.14, 5.24, 'seemed (5.14), 듯 (5.24)',null
6.32, 5.90, 'design (6.32), 디자인 (5.90)',null
5.48, 5.52, 'concept (5.48), 개념 (5.52)',null
8.44, 7.62, 'happiness (8.44), 행복 (7.62)',null
4.88, 4.76, 'toilet (4.88), 화장실 (4.76)',null
6.04, 4.48, 'casino (6.04), 카지노 (4.48)',null
5.36, 6.18, 'target (5.36), 목표 (6.18)',null
5.04, 5.26, 'advertising (5.04), 광고 (5.26)',null
4.38, 5.38, 'economy (4.38), 경제 (5.38)',null
5.82, 5.54, 'opinion (5.82), 의견 (5.54)',null
6.72, 6.02, 'culture (6.72), 문화 (6.02)',null
7.64, 6.80, 'haha (7.64), 하하 (6.80)',null
5.36, 5.18, 'walter (5.36), 월터 (5.18)',null
4.30, 5.28, 'so-called (4.30), 소위 (5.28)',null
4.78, 5.16, 'r (4.78), r (5.16)',null
3.50, 4.26, 'hospital (3.50), 병원 (4.26)',null
6.42, 4.92, 'panties (6.42), 팬티 (4.92)',null
7.28, 6.42, 'baby (7.28), 아기 (6.42)',null
4.78, 5.06, 'military (4.78), 군 (5.06)',null
6.34, 5.36, 'december (6.34), 12월 (5.36)',null
2.60, 3.52, 'lie (2.60), 거짓말 (3.52)',null
6.68, 5.78, 'novel (6.68), 소설 (5.78)',null
5.30, 5.18, 'tactics (5.30), 전술 (5.18)',null
2.04, 5.50, 'crying (2.04), 외치는 (5.50)',null
2.86, 4.04, 'widow (2.86), 과부 (4.04)',null
6.52, 5.80, 'jesus (6.52), 예수 (5.80)',null
6.88, 6.34, 'cheese (6.88), 치즈 (6.34)',null
6.42, 4.92, 'remember (6.42), 잊지 (4.92)',null
4.06, 4.34, 'test (4.06), 시험 (4.34)',null
4.68, 5.48, 'how (4.68), 방법 (5.48)',null
6.12, 5.90, 'event (6.12), 행사 (5.90)',null
5.08, 5.42, 'therefore (5.08), 따라서 (5.42)',null
6.14, 5.32, 'up (6.14), 일어 (5.32)',null
5.92, 5.58, 'forecast (5.92), 예상 (5.58)',null
1.30, 1.96, 'suicide (1.30), 자살 (1.96)',null
5.96, 5.68, 'writer (5.96), 작가 (5.68)',null
6.18, 6.10, 'king (6.18), 왕 (6.10)',null
5.62, 5.42, 'charlie (5.62), 찰리 (5.42)',null
5.86, 5.50, 'sound (5.86), 소리 (5.50)',null
5.42, 5.32, 'also (5.42), 또한 (5.32)',null
7.22, 6.76, 'like (7.22), 좋아 (6.76)',null
5.52, 5.30, 'tony (5.52), 토니 (5.30)',null
6.00, 5.26, 'ha (6.00), 하아 (5.26)',null
7.42, 6.34, 'cash (7.42), 현금 (6.34)',null
6.00, 5.62, 'meaning (6.00), 의미 (5.62)',null
6.80, 6.08, 'camera (6.80), 카메라 (6.08)',null
2.10, 3.10, 'pain (2.10), 고통 (3.10)',null
5.62, 5.32, 'page (5.62), 페이지 (5.32)',null
2.44, 3.56, 'dangerous (2.44), 위험한 (3.56)',null
1.90, 3.68, 'evil (1.90), 악 (3.68)',null
2.08, 3.14, 'virus (2.08), 바이러스 (3.14)',null
3.28, 4.26, 'falling (3.28), 떨어지는 (4.26)',null
5.74, 5.58, 'time (5.74), 시간 (5.58)',null
7.12, 6.04, 'son (7.12), 아들 (6.04)',null
6.26, 5.52, 'human (6.26), 인간의 (5.52)',null
5.60, 5.42, 'twice (5.60), 두번 (5.42)',null
5.64, 4.76, 'chinese (5.64), 중국의 (4.76)',null
7.52, 7.04, 'praise (7.52), 칭찬 (7.04)',null
6.44, 5.64, 'phone (6.44), 전화 (5.64)',null
5.42, 5.32, 'secretary (5.42), 비서 (5.32)',null
3.34, 4.92, 'burnt (3.34), 탄 (4.92)',null
6.16, 6.00, 'hotel (6.16), 호텔 (6.00)',null
7.88, 6.94, 'flower (7.88), 꽃 (6.94)',null
5.02, 5.72, 'im (5.02), 해요 (5.72)',null
7.44, 5.52, 'apple (7.44), 사과 (5.52)',null
5.08, 5.42, 'week (5.08), 주간 (5.42)',null
7.06, 6.66, 'charm (7.06), 매력 (6.66)',null
5.56, 6.18, 'pan (5.56), 팬 (6.18)',null
4.72, 5.42, 'alien (4.72), 외국인 (5.42)',null
5.56, 5.14, 'aide (5.56), 보좌관 (5.14)',null
2.98, 5.04, 'ignorance (2.98), 무지 (5.04)',null
6.08, 5.64, 'message (6.08), 메시지 (5.64)',null
5.24, 5.20, 'bet (5.24), 내기 (5.20)',null
5.46, 6.30, 'particularly (5.46), 특별히 (6.30)',null
5.16, 5.84, 'effect (5.16), 효과 (5.84)',null
4.96, 5.22, 'perhaps (4.96), 어쩌면 (5.22)',null
7.64, 6.64, 'kiss (7.64), 키스 (6.64)',null
5.56, 5.26, 'place (5.56), 장소 (5.26)',null
6.08, 6.26, 'help (6.08), 도움 (6.26)',null
4.76, 5.30, 'board (4.76), 판 (5.30)',null
4.67, 4.90, 'flesh (4.67), 살 (4.90)',null
7.58, 6.86, 'cheers (7.58), 환호 (6.86)',null
7.20, 6.00, 'perfection (7.20), 완전 (6.00)',null
2.70, 3.78, 'fight (2.70), 싸움 (3.78)',null
5.08, 5.26, 'cord (5.08), 코드 (5.26)',null
5.42, 5.22, 'barrel (5.42), 통 (5.22)',null
5.56, 5.76, 'directly (5.56), 직접 (5.76)',null
4.64, 4.48, 'government (4.64), 정부 (4.48)',null
5.24, 3.82, 'should (5.24), 안된다 (3.82)',null
5.42, 4.80, 'he (5.42), 걔 (4.80)',null
5.20, 4.34, 'necessity (5.20), 어쩔수 (4.34)',null
5.82, 5.30, 'bar (5.82), 바 (5.30)',null
6.36, 5.86, 'interest (6.36), 관심 (5.86)',null
5.50, 5.54, 'frequently (5.50), 자주 (5.54)',null
6.02, 4.86, 'download (6.02), 다운 (4.86)',null
7.20, 6.26, 'cartoon (7.20), 만화 (6.26)',null
5.76, 5.68, 'city (5.76), 시 (5.68)',null
6.00, 5.42, 'result (6.00), 결과 (5.42)',null
5.30, 5.34, 'bonnie (5.30), 보니 (5.34)',null
5.96, 6.10, 'everything (5.96), 모두 (6.10)',null
7.42, 6.28, 'lunch (7.42), 점심 (6.28)',null
7.64, 6.36, 'mom (7.64), 엄마의 (6.36)',null
5.48, 5.20, 'pepper (5.48), 후추 (5.20)',null
6.68, 5.94, 'power (6.68), 힘 (5.94)',null
5.94, 5.52, 'business (5.94), 사업 (5.52)',null
5.98, 5.98, 'heh (5.98), ㅎ (5.98)',null
6.22, 5.44, 'all (6.22), 올 (5.44)',null
5.46, 5.72, 'thy (5.46), 그대의 (5.72)',null
5.88, 5.30, 'speaking (5.88), 말하자면 (5.30)',null
6.54, 6.06, 'iphone (6.54), 아이폰 (6.06)',null
4.88, 5.08, 'black (4.88), 흑인 (5.08)',null
2.34, 3.34, 'hate (2.34), 미워 (3.34)',null
6.34, 6.12, 'bread (6.34), 빵 (6.12)',null
2.38, 3.40, 'sad (2.38), 슬픈 (3.40)',null
7.30, 6.94, 'lover (7.30), 애인 (6.94)',null
5.74, 5.16, 'rio (5.74), 리오 (5.16)',null
6.24, 5.50, 'writing (6.24), 쓰기 (5.50)',null
5.74, 5.20, 'call (5.74), 불러 (5.20)',null
6.38, 4.98, 'distinction (6.38), 차이 (4.98)',null
4.96, 4.94, 'tyson (4.96), 타이슨 (4.94)',null
6.82, 5.80, 'significant (6.82), 중요한 (5.80)',null
6.36, 5.78, 'mobile (6.36), 모바일 (5.78)',null
5.56, 5.70, 'manchester (5.56), 맨체스터 (5.70)',null
5.52, 5.10, 'beth (5.52), 베스 (5.10)',null
5.48, 5.58, 'post (5.48), 글 (5.58)',null
7.02, 6.78, 'easily (7.02), 편안하게 (6.78)',null
5.08, 5.12, 'ooo (5.08), ooo (5.12)',null
2.84, 4.38, 'weak (2.84), 약한 (4.38)',null
4.84, 5.34, 'oh (4.84), 아 (5.34)',null
5.58, 4.94, 'feet (5.58), 발로 (4.94)',null
5.64, 5.64, 'bag (5.64), 가방 (5.64)',null
5.36, 5.36, 'staff (5.36), 직원 (5.36)',null
5.90, 5.36, 'recording (5.90), 녹음 (5.36)',null
4.96, 4.78, 'anybody (4.96), 아무도 (4.78)',null
6.90, 6.74, 'clean (6.90), 깨끗한 (6.74)',null
5.16, 5.46, 'basic (5.16), 기본 (5.46)',null
6.08, 6.22, 'drive (6.08), 드라이브 (6.22)',null
5.30, 4.92, 'constantly (5.30), 끊임없이 (4.92)',null
6.28, 5.00, 'buy (6.28), 그리워 (5.00)',null
7.32, 5.76, 'life (7.32), 삶을 (5.76)',null
4.90, 5.48, 'sometime (4.90), 언젠가 (5.48)',null
5.20, 5.70, 'marketing (5.20), 마케팅 (5.70)',null
7.22, 6.20, 'energy (7.22), 에너지 (6.20)',null
4.90, 5.32, 'kt (4.90), kt (5.32)',null
5.24, 5.00, 'a (5.24), 어 (5.00)',null
5.98, 5.66, 'national (5.98), 국가의 (5.66)',null
4.74, 5.02, 'policy (4.74), 정책 (5.02)',null
3.82, 4.36, 'junk (3.82), 정크 (4.36)',null
7.76, 6.58, 'sky (7.76), 하늘 (6.58)',null
5.56, 5.44, 'on (5.56), 온 (5.44)',null
6.12, 5.34, 'study (6.12), 공부 (5.34)',null
5.50, 5.40, 'arm (5.50), 팔 (5.40)',null
5.94, 6.10, 'proper (5.94), 적절한 (6.10)',null
5.80, 5.36, 'mouth (5.80), 입 (5.36)',null
6.44, 6.20, 'rice (6.44), 밥 (6.20)',null
6.38, 5.20, 'silver (6.38), 은 (5.20)',null
2.78, 3.82, 'mistake (2.78), 잘못 (3.82)',null
3.82, 3.94, 'slip (3.82), 실수 (3.94)',null
5.16, 4.78, 'about (5.16), 약 (4.78)',null
2.00, 2.74, 'dead (2.00), 죽은 (2.74)',null
6.80, 6.32, 'together (6.80), 함께 (6.32)',null
4.22, 4.00, 'cold (4.22), 추워 (4.00)',null
6.88, 5.88, 'photo (6.88), 사진 (5.88)',null
6.46, 6.02, 'goods (6.46), 상품 (6.02)',null
2.96, 3.84, 'wound (2.96), 상처 (3.84)',null
5.64, 5.48, 'upload (5.64), 업로드 (5.48)',null
4.88, 5.00, 'oil (4.88), 기름 (5.00)',null
4.50, 5.24, 'distance (4.50), 거리 (5.24)',null
5.56, 5.26, 'contents (5.56), 내용 (5.26)',null
4.76, 5.58, 'aside (4.76), 곁에 (5.58)',null
5.50, 5.52, 'channel (5.50), 채널 (5.52)',null
6.06, 5.68, 'large (6.06), 대규모 (5.68)',null
5.56, 5.44, 'attempt (5.56), 시도 (5.44)',null
8.50, 7.26, 'laughter (8.50), 웃음 (7.26)',null
7.06, 5.60, 'grand (7.06), 그랜드 (5.60)',null
4.42, 5.42, 'treatment (4.42), 치료 (5.42)',null
4.74, 5.08, 'long (4.74), 긴 (5.08)',null
6.16, 5.44, 'my (6.16), 마이 (5.44)',null
5.38, 5.48, 'said (5.38), 말했다 (5.48)',null
5.50, 4.82, 'generation (5.50), 발생 (4.82)',null
5.88, 5.48, 'cyber (5.88), 사이버 (5.48)',null
5.46, 5.38, 'twitter (5.46), 트위터 (5.38)',null
6.14, 5.54, 'cd (6.14), cd (5.54)',null
7.22, 5.60, 'heart (7.22), 심장 (5.60)',null
7.12, 5.90, 'juice (7.12), 주스 (5.90)',null
6.70, 6.02, 'water (6.70), 물 (6.02)',null
5.12, 4.84, 'aww (5.12), 앗 (4.84)',null
6.80, 5.14, 'uncle (6.80), 아저씨 (5.14)',null
5.88, 5.48, 'october (5.88), 10월 (5.48)',null
6.80, 5.98, 'naturally (6.80), 당연 (5.98)',null
6.04, 5.42, 'professor (6.04), 교수 (5.42)',null
6.46, 6.50, 'forever (6.46), 영원히 (6.50)',null
4.60, 5.40, 'was (4.60), 했다 (5.40)',null
7.40, 7.40, 'thanks (7.40), 고마워 (7.40)',null
6.14, 5.52, 'elizabeth (6.14), 엘리자베스 (5.52)',null
4.98, 5.20, 'howard (4.98), 하워드 (5.20)',null
5.94, 5.00, 'reality (5.94), 현실 (5.00)',null
4.60, 5.20, 'half (4.60), 반 (5.20)',null
4.94, 5.76, 'close (4.94), 가까운 (5.76)',null
6.58, 6.06, 'available (6.58), 가능 (6.06)',null
2.56, 2.58, 'assault (2.56), 폭행 (2.58)',null
4.14, 5.04, 'minimum (4.14), 최소한의 (5.04)',null
5.06, 5.68, 'decision (5.06), 결정 (5.68)',null
5.32, 5.48, 'site (5.32), 사이트 (5.48)',null
5.38, 5.62, 'year (5.38), 해 (5.62)',null
5.38, 5.52, 'let (5.38), 하자 (5.52)',null
5.66, 5.22, 'among (5.66), 가운데 (5.22)',null
5.94, 5.22, 'presidential (5.94), 대통령의 (5.22)',null
6.98, 6.58, 'approval (6.98), 찬성 (6.58)',null
7.00, 6.72, 'hello (7.00), 안녕하세요 (6.72)',null
5.14, 5.34, 'still (5.14), 여전히 (5.34)',null
5.80, 5.54, 'wind (5.80), 바람 (5.54)',null
6.36, 5.42, 'rain (6.36), 비 (5.42)',null
6.76, 6.18, 'future (6.76), 미래 (6.18)',null
6.36, 5.82, 'teacher (6.36), 선생님 (5.82)',null
5.32, 5.74, 'quite (5.32), 아주 (5.74)',null
5.66, 5.42, 'usually (5.66), 보통 (5.42)',null
4.60, 5.52, 'tight (4.60), 단단히 (5.52)',null
5.12, 5.02, 'stairs (5.12), 계단 (5.02)',null
6.00, 6.04, 'exactly (6.00), 정확하게 (6.04)',null
6.96, 5.82, 'theater (6.96), 연극 (5.82)',null
5.40, 5.54, 'thee (5.40), 너를 (5.54)',null
6.00, 5.70, 'indeed (6.00), 참으로 (5.70)',null
5.34, 5.12, 'then (5.34), 그때 (5.12)',null
6.02, 5.76, 'amen (6.02), 아멘 (5.76)',null
4.82, 5.08, 'de (4.82), 드 (5.08)',null
5.68, 5.44, 'formula (5.68), 공식 (5.44)',null
5.84, 6.14, 'ski (5.84), 스키 (6.14)',null
4.55, 4.80, 'uhh (4.55), 으음 (4.80)',null
7.10, 5.06, 'quality (7.10), 질 (5.06)',null
7.92, 6.86, 'vacation (7.92), 휴가 (6.86)',null
5.14, 5.38, 'thus (5.14), 이렇게 (5.38)',null
5.40, 5.78, 'daily (5.40), 매일 (5.78)',null
5.96, 5.54, 'similar (5.96), 비슷한 (5.54)',null
6.40, 6.02, 'summer (6.40), 여름 (6.02)',null
5.70, 5.34, 'hold (5.70), 잡고 (5.34)',null
5.36, 5.52, 'same (5.36), 같은 (5.52)',null
3.10, 3.76, 'criticism (3.10), 비판 (3.76)',null
2.58, 3.56, 'scary (2.58), 무서운 (3.56)',null
5.66, 5.58, 'timing (5.66), 타이밍 (5.58)',null
5.56, 5.50, 'explanation (5.56), 설명 (5.50)',null
5.34, 5.72, 'campaign (5.34), 캠페인 (5.72)',null
4.46, 4.48, 'politics (4.46), 정치 (4.48)',null
2.64, 3.34, 'guilty (2.64), 유죄 (3.34)',null
3.90, 4.30, 'alarm (3.90), 경보 (4.30)',null
5.19, 5.74, 'lotta (5.19), 많은데 (5.74)',null
7.92, 6.78, 'delicious (7.92), 맛있는 (6.78)',null
7.04, 6.74, 'shining (7.04), 빛나는 (6.74)',null
5.52, 5.32, 'article (5.52), 조 (5.32)',null
5.78, 5.28, 'link (5.78), 링크 (5.28)',null
7.24, 5.00, 'book (7.24), 서 (5.00)',null
5.04, 5.20, 'put (5.04), 넣어 (5.20)',null
4.74, 4.86, 'judgment (4.74), 판결 (4.86)',null
5.68, 5.22, 'fort (5.68), 요새 (5.22)',null
2.42, 3.40, 'attack (2.42), 공격 (3.40)',null
4.16, 3.60, 'acute (4.16), 심각한 (3.60)',null
4.84, 4.96, 'secret (4.84), 비밀 (4.96)',null
6.38, 5.70, 'thought (6.38), 생각 (5.70)',null
6.62, 5.80, 'offer (6.62), 제공 (5.80)',null
4.98, 5.28, 'tuesday (4.98), 화요일 (5.28)',null
6.18, 5.38, 'www (6.18), www (5.38)',null
5.88, 5.74, 'mood (5.88), 기분 (5.74)',null
7.12, 6.64, 'children (7.12), 어린이 (6.64)',null
5.46, 5.32, 'william (5.46), 윌리엄 (5.32)',null
5.96, 5.46, 'body (5.96), 몸 (5.46)',null
5.12, 5.68, 'single (5.12), 하나의 (5.68)',null
4.24, 4.50, 'contrary (4.24), 반대로 (4.50)',null
5.14, 5.26, 'louis (5.14), 루이 (5.26)',null
7.20, 5.96, 'google (7.20), 구글 (5.96)',null
6.18, 5.70, 'clearly (6.18), 분명히 (5.70)',null
2.76, 3.88, 'lost (2.76), 잃어버린 (3.88)',null
5.70, 4.36, 'written (5.70), 쓴 (4.36)',null
5.80, 4.02, 'dude (5.80), 임마 (4.02)',null
6.20, 5.64, 'actor (6.20), 배우 (5.64)',null
4.96, 5.22, 'alan (4.96), 앨런 (5.22)',null
5.72, 5.32, 'taxi (5.72), 택시 (5.32)',null
6.60, 5.74, 'specialty (6.60), 전문 (5.74)',null
5.92, 5.46, 'bank (5.92), 은행 (5.46)',null
6.08, 5.32, 'vehicle (6.08), 차량 (5.32)',null
7.66, 6.48, 'friend (7.66), 친구 (6.48)',null
6.62, 5.72, 'youth (6.62), 청소년 (5.72)',null
5.76, 5.52, 'do (5.76), 있니 (5.52)',null
5.46, 5.18, 'shoulder (5.46), 어깨 (5.18)',null
5.38, 4.54, 'detective (5.38), 형사 (4.54)',null
5.04, 5.12, 'the (5.04), 의 (5.12)',null
6.62, 6.28, 'wife (6.62), 아내 (6.28)',null
7.06, 6.28, 'idea (7.06), 아이디어 (6.28)',null
7.58, 6.46, 'cake (7.58), 케이크 (6.46)',null
6.48, 5.78, 'story (6.48), 이야기 (5.78)',null
4.96, 5.28, 'when (4.96), 언제 (5.28)',null
2.58, 3.50, 'scared (2.58), 무서워 (3.50)',null
6.68, 7.06, 'desire (6.68), 희망 (7.06)',null
5.36, 5.50, 'moving (5.36), 움직이는 (5.50)',null
6.06, 5.42, 'host (6.06), 주인 (5.42)',null
6.74, 5.74, 'yes (6.74), 예 (5.74)',null
6.32, 5.44, 'newspaper (6.32), 신문 (5.44)',null
5.62, 5.40, 'associate (5.62), 준 (5.40)',null
5.08, 5.14, 'doug (5.08), 더그 (5.14)',null
5.88, 6.02, 'mary (5.88), 메리 (6.02)',null
4.00, 4.82, 'roughly (4.00), 대충 (4.82)',null
5.42, 5.06, 'point (5.42), 점 (5.06)',null
6.74, 6.16, 'performance (6.74), 공연 (6.16)',null
5.00, 5.04, 'liver (5.00), 간 (5.04)',null
4.52, 4.44, 'small (4.52), 적은 (4.44)',null
5.72, 5.50, 'click (5.72), 클릭 (5.50)',null
6.92, 5.46, 'game (6.92), 경기 (5.46)',null
4.70, 4.62, 'c (4.70), c (4.62)',null
5.46, 4.96, 'dozen (5.46), 다스 (4.96)',null
3.66, 4.66, 'low (3.66), 낮은 (4.66)',null
5.12, 4.60, 'while (5.12), 반면 (4.60)',null
5.28, 5.68, 'held (5.28), 개최 (5.68)',null
5.50, 5.22, 'minute (5.50), 분 (5.22)',null
4.86, 5.14, 'circumstances (4.86), 상황 (5.14)',null
2.64, 3.68, 'enemy (2.64), 적 (3.68)',null
7.28, 6.46, 'sunday (7.28), 일요일 (6.46)',null
6.10, 5.70, 'karaoke (6.10), 노래방 (5.70)',null
8.16, 6.98, 'successful (8.16), 성공한 (6.98)',null
6.06, 5.40, 'see (6.06), 보게 (5.40)',null
6.22, 5.62, 'night (6.22), 밤 (5.62)',null
5.52, 5.30, 'ray (5.52), 레이 (5.30)',null
6.18, 5.70, 'ate (6.18), 먹은 (5.70)',null
5.88, 5.90, 'weather (5.88), 날씨 (5.90)',null
6.62, 5.80, 'simplicity (6.62), 간단 (5.80)',null
5.32, 5.08, 'review (5.32), 검토 (5.08)',null
6.14, 5.86, 'cathedral (6.14), 성당 (5.86)',null
4.44, 5.72, 'gaza (4.44), 가자 (5.72)',null
2.32, 3.78, 'accident (2.32), 사고 (3.78)',null
5.94, 5.50, 'germany (5.94), 독일 (5.50)',null
6.30, 5.54, 'flowing (6.30), 흐르는 (5.54)',null
4.52, 4.60, 'leave (4.52), 떠나 (4.60)',null
5.28, 5.58, 'section (5.28), 절 (5.58)',null
5.46, 5.28, 'sandra (5.46), 산드라 (5.28)',null
5.46, 6.14, 'enough (5.46), 충분히 (6.14)',null
4.66, 5.40, 'agora (4.66), 아고라 (5.40)',null
6.18, 5.98, 'safety (6.18), 안부 (5.98)',null
7.56, 6.36, 'gold (7.56), 금 (6.36)',null
5.84, 5.70, 'poster (5.84), 포스터 (5.70)',null
4.04, 5.02, 'unlike (4.04), 달리 (5.02)',null
2.30, 3.02, 'fraud (2.30), 사기 (3.02)',null
4.98, 3.92, 'mb (4.98), mb (3.92)',null
6.82, 6.18, 'singer (6.82), 가수 (6.18)',null
5.62, 6.12, 'eve (5.62), 이브 (6.12)',null
6.08, 5.22, 'instant (6.08), 즉시 (5.22)',null
5.16, 5.04, 'diddy (5.16), 디디 (5.04)',null
6.60, 5.40, 'spirit (6.60), 정신 (5.40)',null
4.12, 4.16, 'attorney (4.12), 검찰 (4.16)',null
5.50, 5.14, 'glasses (5.50), 안경 (5.14)',null
5.54, 5.32, 'daniel (5.54), 다니엘 (5.32)',null
3.16, 4.32, 'severe (3.16), 심한 (4.32)',null
5.58, 5.34, 'times (5.58), 시대 (5.34)',null
6.14, 5.26, 'persons (6.14), 명 (5.26)',null
6.26, 5.84, 'team (6.26), 팀 (5.84)',null
5.14, 5.26, 'eddie (5.14), 에디 (5.26)',null
4.80, 5.08, 'what (4.80), 무엇이 (5.08)',null
6.84, 6.04, 'accurately (6.84), 정확히 (6.04)',null
5.06, 5.72, 'interview (5.06), 인터뷰 (5.72)',null
6.00, 5.62, 'virgin (6.00), 성모 (5.62)',null
6.58, 5.60, 'me (6.58), 나를 (5.60)',null
4.98, 5.76, 'by (4.98), 님 (5.76)',null
5.10, 5.24, 'smith (5.10), 스미스 (5.24)',null
6.12, 5.70, 'everyone (6.12), 누구나 (5.70)',null
2.78, 5.80, 'trouble (2.78), 수고 (5.80)',null
5.84, 5.22, 'really (5.84), 참 (5.22)',null
5.54, 5.30, 'ear (5.54), 귀 (5.30)',null
3.52, 3.80, 'suspicion (3.52), 의혹 (3.80)',null
6.32, 6.40, 'sufficient (6.32), 충분한 (6.40)',null
5.16, 5.14, 'greg (5.16), 그렉 (5.14)',null
6.72, 5.56, 'finish (6.72), 마무리 (5.56)',null
5.20, 4.76, 'return (5.20), 반환 (4.76)',null
5.86, 5.56, 'dj (5.86), dj (5.56)',null
3.88, 4.26, 'drunk (3.88), 취한 (4.26)',null
5.98, 5.30, 'nana (5.98), 나나 (5.30)',null
6.56, 5.76, 'e-mail (6.56), 이메일 (5.76)',null
6.42, 5.80, 'evening (6.42), 저녁 (5.80)',null
8.30, 7.44, 'happy (8.30), 행복한 (7.44)',null
5.32, 5.34, 'table (5.32), 표 (5.34)',null
6.58, 5.74, 'student (6.58), 학생 (5.74)',null
6.78, 5.64, 'real (6.78), 레알 (5.64)',null
6.28, 5.68, 'country (6.28), 국가 (5.68)',null
4.82, 3.64, 'tt (4.82), tt (3.64)',null
4.98, 5.24, 'or (4.98), 또는 (5.24)',null
6.18, 5.74, 'expression (6.18), 표현 (5.74)',null
6.46, 4.88, 'research (6.46), 조사 (4.88)',null
7.16, 6.18, 'sleep (7.16), 잠 (6.18)',null
6.24, 4.84, 'you (6.24), 니 (4.84)',null
5.28, 4.98, 'eventually (5.28), 결국 (4.98)',null
6.02, 5.56, 'male (6.02), 남성 (5.56)',null
6.24, 5.54, 'speed (6.24), 속도 (5.54)',null
7.30, 6.00, 'eating (7.30), 먹기 (6.00)',null
5.38, 5.00, 'would (5.38), 거라 (5.00)',null
7.62, 5.50, 'excitement (7.62), 흥분 (5.50)',null
6.70, 5.74, 'tv (6.70), tv (5.74)',null
5.92, 5.62, 'get (5.92), 얻을 (5.62)',null
6.14, 5.78, 'huge (6.14), 거대한 (5.78)',null
4.30, 4.84, 'monday (4.30), 월요일 (4.84)',null
6.24, 5.70, 'boy (6.24), 소년 (5.70)',null
6.18, 5.64, 'tiger (6.18), 호랑이 (5.64)',null
7.02, 6.44, 'dad (7.02), 아빠 (6.44)',null
6.04, 5.02, 'prevention (6.04), 방지 (5.02)',null
4.98, 4.60, 'rather (4.98), 차라리 (4.60)',null
7.52, 6.90, 'cute (7.52), 귀여운 (6.90)',null
6.20, 5.26, 'sexual (6.20), 성적 (5.26)',null
6.02, 5.50, 'blog (6.02), 블로그 (5.50)',null
4.86, 5.30, 'sm (4.86), sm (5.30)',null
5.70, 5.58, 'want (5.70), 필요 (5.58)',null
5.82, 5.18, 'key (5.82), 키 (5.18)',null
5.44, 5.18, 'area (5.44), 지역 (5.18)',null
6.22, 5.46, 'today (6.22), 오늘이 (5.46)',null
6.56, 5.60, 'natural (6.56), 당연한 (5.60)',null
6.70, 7.08, 'marriage (6.70), 결혼 (7.08)',null
5.72, 5.56, 'card (5.72), 카드 (5.56)',null
5.26, 5.12, 'doris (5.26), 도리스 (5.12)',null
6.54, 5.28, 'crystal (6.54), 수정 (5.28)',null
6.54, 5.90, 'dawn (6.54), 새벽 (5.90)',null
5.68, 5.64, 'broadcasting (5.68), 방송 (5.64)',null
5.10, 5.28, 'davis (5.10), 데이비스 (5.28)',null
5.06, 5.24, 'who (5.06), 누구 (5.24)',null
4.46, 4.86, 'plastic (4.46), 플라스틱 (4.86)',null
6.02, 5.54, 'simple (6.02), 단순한 (5.54)',null
6.66, 5.68, 'currency (6.66), 통화 (5.68)',null
2.82, 3.40, 'blame (2.82), 비난 (3.40)',null
5.90, 6.16, 'featured (5.90), 특집 (6.16)',null
6.94, 6.32, 'sea (6.94), 바다 (6.32)',null
6.22, 5.82, 'participation (6.22), 참여 (5.82)',null
7.10, 6.48, 'dream (7.10), 꿈 (6.48)',null
2.06, 3.40, 'failure (2.06), 실패 (3.40)',null
5.48, 5.36, 'server (5.48), 서버 (5.36)',null
5.72, 5.64, 'near (5.72), 가까이 (5.64)',null
4.98, 5.18, 'yesterday (4.98), 어제 (5.18)',null
1.44, 2.10, 'rape (1.44), 강간 (2.10)',null
5.82, 5.84, 'many (5.82), 많은 (5.84)',null
7.28, 5.80, 'god (7.28), 신 (5.80)',null
2.30, 3.44, 'theft (2.30), 도난 (3.44)',null
5.50, 5.38, 'wearing (5.50), 착용 (5.38)',null
5.48, 5.66, 'church (5.48), 교회 (5.66)',null
5.32, 5.26, 'subway (5.32), 지하철 (5.26)',null
6.18, 5.82, 'she (6.18), 그녀 (5.82)',null
5.62, 5.40, 'comments (5.62), 댓글 (5.40)',null
5.68, 5.26, 'sitting (5.68), 앉아서 (5.26)',null
7.62, 6.96, 'entertaining (7.62), 재미있는 (6.96)',null
5.04, 3.84, 'patient (5.04), 환자 (3.84)',null
7.46, 6.54, 'wow (7.46), 와우 (6.54)',null
5.50, 5.22, 'account (5.50), 계정 (5.22)',null
5.26, 4.98, 'nina (5.26), 니나 (4.98)',null
3.32, 4.74, 'alone (3.32), 혼자 (4.74)',null
5.28, 5.08, 'martha (5.28), 마사 (5.08)',null
6.38, 5.14, 'score (6.38), 점수 (5.14)',null
3.26, 4.14, 'cough (3.26), 기침 (4.14)',null
6.24, 6.04, 'possible (6.24), 가능한 (6.04)',null
6.24, 6.68, 'vip (6.24), vip (6.68)',null
5.28, 5.50, 'length (5.28), 길이 (5.50)',null
5.54, 5.54, 'bud (5.54), 싹 (5.54)',null
6.24, 5.16, 'samsung (6.24), 삼성 (5.16)',null
2.86, 4.38, 'tax (2.86), 세금 (4.38)',null
6.08, 5.68, 'our (6.08), 우리의 (5.68)',null
4.96, 5.26, 'its (4.96), 그것의 (5.26)',null
6.58, 6.52, 'goodnight (6.58), 굿나잇 (6.52)',null
5.32, 5.08, 'zone (5.32), 존 (5.08)',null
6.38, 5.72, 'we (6.38), 우린 (5.72)',null
5.92, 5.58, 'group (5.92), 그룹 (5.58)',null
4.70, 4.96, 'payment (4.70), 지불 (4.96)',null
6.58, 5.66, 'radio (6.58), 라디오 (5.66)',null
5.30, 5.26, 'neck (5.30), 목 (5.26)',null
6.34, 5.56, 'soon (6.34), 곧 (5.56)',null
7.88, 6.76, 'great (7.88), 멋진 (6.76)',null
4.74, 5.36, 'than (4.74), 보다 (5.36)',null
5.76, 4.84, 'just (5.76), 좀 (4.84)',null
5.60, 5.46, 'chapter (5.60), 장 (5.46)',null
5.49, 5.28, 'supervision (5.49), 감독 (5.28)',null
5.88, 3.90, 'demonstration (5.88), 시위 (3.90)',null
7.42, 6.58, 'saturday (7.42), 토요일 (6.58)',null
5.38, 5.14, 'following (5.38), 이어 (5.14)',null
5.70, 5.36, 'data (5.70), 데이터 (5.36)',null
5.08, 5.04, 'after (5.08), 뒤에 (5.04)',null
7.14, 6.22, 'opportunity (7.14), 기회 (6.22)',null
5.54, 5.42, 'chest (5.54), 가슴 (5.42)',null
6.56, 6.28, 'coupon (6.56), 쿠폰 (6.28)',null
5.32, 5.36, 'evaluation (5.32), 평가 (5.36)',null
5.48, 5.28, 'nose (5.48), 코 (5.28)',null
6.52, 5.70, 'communication (6.52), 연락 (5.70)',null
7.06, 6.68, 'hehehe (7.06), 히히히 (6.68)',null
5.66, 5.72, 'conclusion (5.66), 결론 (5.72)',null
3.54, 4.54, 'expensive (3.54), 비싼 (4.54)',null
7.00, 6.08, 'gentlemen (7.00), 신사 (6.08)',null
6.10, 6.00, 'start (6.10), 시작 (6.00)',null
5.76, 5.52, 'voice (5.76), 목소리 (5.52)',null
6.00, 4.76, 'japan (6.00), 일본 (4.76)',null
5.30, 5.34, 'profile (5.30), 프로필 (5.34)',null
4.94, 5.52, 's (4.94), 이야 (5.52)',null
7.06, 6.34, 'father (7.06), 아버지 (6.34)',null
7.04, 6.00, 'daughter (7.04), 딸 (6.00)',null
5.02, 5.22, 'anyone (5.02), 누군가 (5.22)',null
5.38, 5.62, 'wednesday (5.38), 수요일 (5.62)',null
5.84, 5.78, 'her (5.84), 그녀의 (5.78)',null
5.65, 4.90, 'mathematics (5.65), 수학 (4.90)',null
7.64, 6.96, 'sweet (7.64), 달콤한 (6.96)',null
6.18, 5.44, 'eagle (6.18), 독수리 (5.44)',null
5.06, 4.64, 'this (5.06), 이런 (4.64)',null
7.58, 6.16, 'song (7.58), 노래 (6.16)',null
5.68, 5.14, 'be (5.68), 이다 (5.14)',null
6.22, 5.42, 'most (6.22), 가장 (5.42)',null
5.42, 5.52, 'roof (5.42), 지붕 (5.52)',null
5.54, 5.38, 'look (5.54), 보기 (5.38)',null
4.40, 4.54, 'desert (4.40), 사막 (4.54)',null
6.48, 5.90, 'information (6.48), 정보 (5.90)',null
5.58, 5.14, 'waist (5.58), 허리 (5.14)',null
5.94, 6.08, 'wallet (5.94), 지갑 (6.08)',null
5.70, 5.42, 'hat (5.70), 모자 (5.42)',null
4.26, 4.38, 'storm (4.26), 폭풍 (4.38)',null
5.42, 5.34, 'again (5.42), 다시 (5.34)',null
5.72, 5.32, 'quietly (5.72), 조용히 (5.32)',null
5.90, 5.06, 'winter (5.90), 겨울 (5.06)',null
6.06, 5.78, 'flight (6.06), 비행 (5.78)',null
5.34, 5.64, 'doctor (5.34), 의사 (5.64)',null
6.00, 5.40, 'likewise (6.00), 마찬가지로 (5.40)',null
7.06, 6.10, 'strong (7.06), 강한 (6.10)',null
6.58, 6.52, 'advanced (6.58), 고급 (6.52)',null
6.24, 5.48, 'making (6.24), 제작 (5.48)',null
4.92, 4.96, 'judge (4.92), 판사 (4.96)',null
5.64, 5.24, 'probably (5.64), 아마 (5.24)',null
2.74, 3.48, 'violation (2.74), 위반 (3.48)',null
6.40, 6.16, 'mountain (6.40), 산 (6.16)',null
6.08, 5.58, 'introduction (6.08), 소개 (5.58)',null
6.34, 5.58, 'received (6.34), 받은 (5.58)',null
5.80, 5.30, 'paper (5.80), 종이 (5.30)',null
3.74, 4.44, 'last (3.74), 마지막 (4.44)',null
4.46, 5.48, 'lecture (4.46), 강의 (5.48)',null
5.98, 4.62, 'identity (5.98), 정체 (4.62)',null
5.40, 5.16, 'sarah (5.40), 사라 (5.16)',null
5.72, 6.10, 'update (5.72), 업데이트 (6.10)',null
6.74, 6.22, 'hi (6.74), 안녕 (6.22)',null
5.62, 5.80, 'next (5.62), 다음 (5.80)',null
5.04, 5.18, 'blair (5.04), 블레어 (5.18)',null
5.22, 5.52, 'lg (5.22), lg (5.52)',null
5.44, 5.38, 'company (5.44), 회사 (5.38)',null
5.34, 5.34, 'middle (5.34), 중간 (5.34)',null
5.02, 5.36, 'schedule (5.02), 예정 (5.36)',null
5.02, 5.86, 'pr (5.02), 홍보 (5.86)',null
7.04, 5.70, 'eat (7.04), 먹어 (5.70)',null
6.64, 5.80, 'cat (6.64), 고양이 (5.80)',null
4.80, 3.66, 'apa (4.80), 아파 (3.66)',null
3.70, 4.34, 'sentenced (3.70), 선고 (4.34)',null
5.28, 5.16, 'harriet (5.28), 해리엇 (5.16)',null
5.78, 5.32, 'society (5.78), 사회 (5.32)',null
4.58, 5.00, 'busy (4.58), 바쁜 (5.00)',null
2.98, 3.08, 'missing (2.98), 실종 (3.08)',null
5.40, 5.12, 'inside (5.40), 내부 (5.12)',null
6.44, 5.30, 'likely (6.44), 아마도 (5.30)',null
6.24, 5.30, 'enterprise (6.24), 기업 (5.30)',null
5.62, 4.32, 'display (5.62), 디스 (4.32)',null
5.48, 5.44, 'user (5.48), 사용자 (5.44)',null
5.64, 3.90, 'escape (5.64), 도망 (3.90)',null
5.68, 5.42, 'salt (5.68), 소금 (5.42)',null
5.14, 5.16, 'henry (5.14), 헨리 (5.16)',null
8.02, 6.74, 'healthy (8.02), 건강한 (6.74)',null
5.56, 5.50, 'product (5.56), 제품 (5.50)',null
4.98, 5.18, 'why (4.98), 이유 (5.18)',null
5.04, 5.06, 'other (5.04), 다른 (5.06)',null
2.82, 3.76, 'gun (2.82), 총 (3.76)',null
5.32, 5.34, 'francis (5.32), 프랜시스 (5.34)',null
7.66, 6.32, 'friendly (7.66), 친한 (6.32)',null
7.80, 6.50, 'hero (7.80), 영웅 (6.50)',null
5.34, 5.32, 'request (5.34), 요청 (5.32)',null
5.96, 5.42, 'ship (5.96), 배 (5.42)',null
5.14, 5.22, 'besides (5.14), 게다가 (5.22)',null
2.48, 3.72, 'crisis (2.48), 위기 (3.72)',null
4.64, 3.66, 'crazy (4.64), 미친 (3.66)',null
7.44, 5.30, 'sex (7.44), 성 (5.30)',null
5.12, 5.38, 'office (5.12), 사무실 (5.38)',null
5.60, 5.38, 'news (5.60), 뉴스 (5.38)',null
6.68, 6.30, 'potential (6.68), 가능성 (6.30)',null
6.08, 5.62, 'ball (6.08), 공 (5.62)',null
5.08, 4.88, 'so (5.08), 그리 (4.88)',null
6.52, 6.08, 'world (6.52), 세계 (6.08)',null
6.80, 6.60, 'santa (6.80), 산타 (6.60)',null
4.34, 4.70, 'hurry (4.34), 서둘러 (4.70)',null
5.86, 5.20, 'road (5.86), 도로 (5.20)',null
5.54, 4.96, 'journalist (5.54), 기자 (4.96)',null
6.04, 6.22, 'hint (6.04), 힌트 (6.22)',null
4.56, 5.28, 'yg (4.56), yg (5.28)',null
6.14, 5.00, 'seed (6.14), 씨 (5.00)',null
5.78, 6.02, 'various (5.78), 다양한 (6.02)',null
6.00, 5.76, 'automatic (6.00), 자동 (5.76)',null
5.58, 5.28, 'attached (5.58), 붙어 (5.28)',null
5.22, 5.22, 'andrew (5.22), 앤드류 (5.22)',null
6.84, 6.38, 'popularity (6.84), 인기 (6.38)',null
5.66, 5.16, 'regard (5.66), 관련 (5.16)',null
5.16, 5.20, 'their (5.16), 그들의 (5.20)',null
7.18, 6.50, 'best (7.18), 최선을 (6.50)',null
6.20, 5.68, 'nurse (6.20), 간호사 (5.68)',null
4.32, 5.68, 'slowly (4.32), 천천히 (5.68)',null
4.38, 4.44, 'far (4.38), 먼 (4.44)',null
4.46, 5.72, 'required (4.46), 필수 (5.72)',null
1.54, 2.44, 'cancer (1.54), 암 (2.44)',null
4.24, 4.64, 'but (4.24), 하지만 (4.64)',null
5.22, 4.80, 'too (5.22), 너무 (4.80)',null
4.82, 5.42, 'over (4.82), 위에 (5.42)',null
6.24, 5.28, 'aboard (6.24), 배에 (5.28)',null
5.96, 5.80, 'largely (5.96), 크게 (5.80)',null
5.18, 5.44, 'is (5.18), 다 (5.44)',null
2.30, 3.10, 'anger (2.30), 분노 (3.10)',null
5.76, 5.20, 'historical (5.76), 역사의 (5.20)',null
2.94, 4.36, 'tension (2.94), 긴장 (4.36)',null
6.16, 5.80, 'especially (6.16), 특히 (5.80)',null
5.84, 6.08, 'baseball (5.84), 야구 (6.08)',null
5.64, 4.78, 'evidence (5.64), 증거 (4.78)',null
6.76, 5.90, 'easy (6.76), 쉽게 (5.90)',null
5.84, 5.56, 'coming (5.84), 오는 (5.56)',null
5.96, 5.28, 'made (5.96), 만든 (5.28)',null
5.66, 5.68, 'priority (5.66), 우선 (5.68)',null
5.16, 5.20, 'such (5.16), 이러한 (5.20)',null
6.26, 5.08, 'degree (6.26), 도 (5.08)',null
7.96, 6.70, 'fun (7.96), 재미 (6.70)',null
5.94, 4.82, 'member (5.94), 의원 (4.82)',null
7.24, 5.92, 'computer (7.24), 컴퓨터 (5.92)',null
6.16, 5.56, 'christ (6.16), 그리스도 (5.56)',null
5.42, 5.54, 'nowadays (5.42), 요즘 (5.54)',null
5.52, 5.42, 'u (5.52), 유 (5.42)',null
7.48, 5.76, 'internet (7.48), 인터넷 (5.76)',null
5.86, 5.42, 'bridge (5.86), 다리 (5.42)',null
6.56, 6.08, 'international (6.56), 국제 (6.08)',null
2.10, 2.68, 'dying (2.10), 사망 (2.68)',null
5.52, 5.40, 'reaction (5.52), 반응 (5.40)',null
4.78, 4.88, 'suddenly (4.78), 갑자기 (4.88)',null
4.78, 4.62, 'mud (4.78), 진흙 (4.62)',null
2.52, 5.72, 'shooting (2.52), 촬영 (5.72)',null
6.04, 5.38, 'words (6.04), 말 (5.38)',null
5.64, 5.44, 'use (5.64), 사용 (5.44)',null
6.12, 5.38, 'theme (6.12), 주제 (5.38)',null
5.92, 5.66, 'citizen (5.92), 시민 (5.66)',null
4.76, 5.44, 'xd (4.76), xd (5.44)',null
2.55, 2.78, 'corpse (2.55), 시체 (2.78)',null
4.78, 5.22, 'israel (4.78), 이스라엘 (5.22)',null
5.34, 6.28, 'korea (5.34), 한국 (6.28)',null
6.26, 6.34, 'events (6.26), 이벤트 (6.34)',null
7.04, 6.26, 'safe (7.04), 안전한 (6.26)',null
7.22, 6.42, 'star (7.22), 별 (6.42)',null
7.96, 7.34, 'christmas (7.96), 크리스마스 (7.34)',null
3.30, 4.26, 'fool (3.30), 바보 (4.26)',null
7.72, 7.24, 'gift (7.72), 선물 (7.24)',null
6.94, 6.28, 'piano (6.94), 피아노 (6.28)',null
5.48, 5.34, 'tweet (5.48), 트윗 (5.34)',null
5.60, 5.76, 'apartment (5.60), 아파트 (5.76)',null
3.22, 4.62, 'forget (3.22), 잊고 (4.62)',null
5.96, 5.32, 'above (5.96), 위 (5.32)',null
4.88, 4.68, 'chuck (4.88), 척 (4.68)',null
5.74, 5.32, 'thin (5.74), 가는 (5.32)',null
7.26, 5.64, 'play (7.26), 장난 (5.64)',null
6.44, 6.32, 'prince (6.44), 왕자 (6.32)',null
6.32, 6.06, 'activity (6.32), 활동 (6.06)',null
7.02, 5.52, 'goal (7.02), 골 (5.52)',null
5.94, 5.76, 'preparations (5.94), 준비 (5.76)',null
5.56, 5.92, 'type (5.56), 형 (5.92)',null
4.80, 3.42, 'nerd (4.80), 얼간이 (3.42)',null
6.10, 4.70, 'check (6.10), 검사 (4.70)',null
6.16, 5.28, 'south (6.16), 남아 (5.28)',null
6.48, 5.68, 'video (6.48), 비디오 (5.68)',null
5.98, 5.40, 'afternoon (5.98), 오후에 (5.40)',null
5.58, 5.50, 'front (5.58), 앞 (5.50)',null
5.84, 5.70, 'amount (5.84), 양 (5.70)',null
5.40, 4.90, 'china (5.40), 중국 (4.90)',null
4.58, 4.94, 'police (4.58), 경찰 (4.94)',null
5.22, 5.34, 'ali (5.22), 알리 (5.34)',null
5.00, 5.22, 'price (5.00), 가격 (5.22)',null
6.68, 6.22, 'famous (6.68), 유명한 (6.22)',null
6.92, 5.90, 'youtube (6.92), 유튜브 (5.90)',null
6.68, 5.66, 'river (6.68), 강 (5.66)',null
2.32, 3.90, 'poor (2.32), 가난한 (3.90)',null
4.86, 5.26, 'w (4.86), w (5.26)',null
6.38, 4.70, 'painter (6.38), 화가 (4.70)',null
4.72, 5.18, 'dealer (4.72), 딜러 (5.18)',null
5.80, 5.58, 'known (5.80), 알려진 (5.58)',null
5.52, 5.66, 'pm (5.52), 오후 (5.66)',null
5.50, 5.16, 'pastor (5.50), 목사 (5.16)',null
4.84, 5.50, 'maintenance (4.84), 유지 (5.50)',null
3.90, 5.14, 'nothing (3.90), 무 (5.14)',null
4.94, 5.24, 'that (4.94), 한다고 (5.24)',null
4.98, 5.28, 'line (4.98), 선 (5.28)',null
7.02, 6.00, 'dollar (7.02), 달러 (6.00)',null
4.84, 5.62, 'need (4.84), 필요가있다 (5.62)',null
6.44, 6.00, 'earth (6.44), 지구 (6.00)',null
3.56, 5.60, 'denial (3.56), 부인 (5.60)',null
5.80, 5.02, 'outside (5.80), 외 (5.02)',null
6.08, 7.00, 'belief (6.08), 믿음 (7.00)',null
6.82, 3.54, 'young (6.82), 새끼 (3.54)',null
7.44, 6.74, 'thankful (7.44), 감사하는 (6.74)',null
6.72, 5.48, 'knowing (6.72), 알면 (5.48)',null
3.18, 4.00, 'difficult (3.18), 어려운 (4.00)',null
5.94, 5.80, '3d (5.94), 3d (5.80)',null
5.02, 5.26, 'documents (5.02), 서류 (5.26)',null
5.68, 5.48, 'program (5.68), 프로그램 (5.48)',null
4.72, 5.20, 'period (4.72), 기간 (5.20)',null
5.18, 5.54, 'claim (5.18), 주장 (5.54)',null
6.44, 5.86, 'support (6.44), 지원 (5.86)',null
6.72, 6.04, 'car (6.72), 차 (6.04)',null
5.08, 5.18, 'february (5.08), 2월 (5.18)',null
5.48, 5.02, 'portion (5.48), 일부 (5.02)',null
6.16, 6.52, 'premium (6.16), 프리미엄 (6.52)',null
5.08, 5.18, 'budget (5.08), 예산 (5.18)',null
5.12, 4.98, 'anyway (5.12), 어쨌든 (4.98)',null
5.44, 5.64, 'recently (5.44), 최근에 (5.64)',null
6.30, 5.80, 'painted (6.30), 그린 (5.80)',null
5.46, 5.48, 'contract (5.46), 계약 (5.48)',null
5.82, 5.68, 'have (5.82), 있다 (5.68)',null
6.70, 5.30, 'dog (6.70), 개 (5.30)',null
5.80, 5.50, 'mens (5.80), 남자의 (5.50)',null
5.62, 3.86, 'they (5.62), 놈들 (3.86)',null
1.80, 2.88, 'war (1.80), 전쟁 (2.88)',null
6.28, 5.72, 'fairly (6.28), 꽤 (5.72)',null
4.76, 5.06, 'pig (4.76), 돼지 (5.06)',null
5.50, 5.20, 'russia (5.50), 러시아 (5.20)',null
2.53, 2.68, 'tumor (2.53), 종양 (2.68)',null
5.10, 5.28, 'according (5.10), 따라 (5.28)',null
5.62, 5.20, 'cycle (5.62), 주기 (5.20)',null
2.58, 3.28, 'rotten (2.58), 썩은 (3.28)',null
6.56, 6.18, 'morning (6.56), 아침 (6.18)',null
4.47, 4.90, 'nerves (4.47), 신경 (4.90)',null
4.96, 5.32, 'ur (4.96), ur (5.32)',null
7.18, 6.06, 'meal (7.18), 식사 (6.06)',null
5.44, 5.40, 'subject (5.44), 제목 (5.40)',null
5.78, 5.78, 'hd (5.78), hd (5.78)',null
5.68, 5.50, 'moment (5.68), 순간 (5.50)',null
5.78, 5.68, 'annie (5.78), 애니 (5.68)',null
4.66, 4.46, 'odd (4.66), 이상한 (4.46)',null
5.30, 5.54, 'system (5.30), 시스템 (5.54)',null
5.18, 6.00, 'month (5.18), 달 (6.00)',null
5.44, 5.24, 'battery (5.44), 배터리 (5.24)',null
5.80, 5.98, 'model (5.80), 모델 (5.98)',null
6.08, 6.44, 'ma (6.08), 엄마 (6.44)',null
5.60, 5.06, 'stand (5.60), 대 (5.06)',null
5.22, 5.90, 'drama (5.22), 드라마 (5.90)',null
4.16, 4.86, 'heat (4.16), 열 (4.86)',null
5.50, 5.38, 'map (5.50), 지도 (5.38)',null
7.52, 6.20, 'candy (7.52), 사탕 (6.20)',null
6.54, 5.76, 'visit (6.54), 방문 (5.76)',null
3.42, 3.74, 'erroneous (3.42), 잘못된 (3.74)',null
5.02, 4.06, 'case (5.02), 사건 (4.06)',null
6.96, 6.36, 'safely (6.96), 안전하게 (6.36)',null
6.10, 5.40, 'security (6.10), 보안 (5.40)',null
6.58, 6.00, 'english (6.58), 영어 (6.00)',null
3.14, 2.98, 'sucks (3.14), 짜증 (2.98)',null
6.86, 5.54, 'truly (6.86), 진정 (5.54)',null
6.50, 5.58, 'innocence (6.50), 무죄 (5.58)',null
6.32, 5.42, 'democratic (6.32), 민주 (5.42)',null
4.82, 3.56, 'impact (4.82), 충격 (3.56)',null
4.62, 4.70, 'lebanon (4.62), 레바논 (4.70)',null
4.98, 5.04, 'to (4.98), 에 (5.04)',null
6.02, 4.32, 'japanese (6.02), 일본의 (4.32)',null
6.98, 6.38, 'brothers (6.98), 형제 (6.38)',null
5.30, 4.22, 'boundary (5.30), 경계 (4.22)',null
3.84, 5.30, 'lawyer (3.84), 변호사 (5.30)',null
6.46, 6.38, 'memory (6.46), 추억 (6.38)',null
3.48, 4.04, 'opposition (3.48), 반대 (4.04)',null
5.18, 5.30, 'monitor (5.18), 모니터 (5.30)',null
4.32, 4.96, 'hunt (4.32), 사냥 (4.96)',null
4.94, 5.46, 'nate (4.94), 네이트 (5.46)',null
6.02, 5.92, 'pregnancy (6.02), 임신 (5.92)',null
4.62, 5.44, 'diet (4.62), 다이어트 (5.44)',null
5.84, 5.38, 'history (5.84), 역사 (5.38)',null
5.94, 6.04, 'letter (5.94), 편지 (6.04)',null
6.54, 5.88, 'discovery (6.54), 발견 (5.88)',null
5.74, 5.60, 'awake (5.74), 깨어 (5.60)',null
7.18, 6.82, 'rest (7.18), 휴식 (6.82)',null
6.54, 6.02, 'recognition (6.54), 인정 (6.02)',null
5.78, 5.72, 'record (5.78), 기록 (5.72)',null
5.90, 6.00, 'feel (5.90), 느낌 (6.00)',null
6.42, 5.80, 'cousin (6.42), 사촌 (5.80)',null
4.88, 5.36, 'whose (4.88), 누구의 (5.36)',null
5.70, 5.36, 'discussion (5.70), 토론 (5.36)',null
5.58, 5.54, 'navy (5.58), 해군 (5.54)',null
5.38, 5.30, 'second (5.38), 초 (5.30)',null
8.42, 7.60, 'love (8.42), 사랑 (7.60)',null
4.84, 5.06, 'ht (4.84), ht (5.06)',null
5.78, 5.02, 'anna (5.78), 안나 (5.02)',null
5.24, 5.32, 'work (5.24), 일 (5.32)',null
5.72, 5.20, 'three (5.72), 세 (5.20)',null
6.36, 5.34, 'april (6.36), 4월 (5.34)',null
5.52, 5.16, 'reference (5.52), 참고 (5.16)',null
5.56, 5.38, 'electron (5.56), 전자 (5.38)',null
4.48, 4.92, 'army (4.48), 군대 (4.92)',null
5.80, 5.36, 'mix (5.80), 혼합 (5.36)',null
5.40, 5.24, 'two (5.40), 두 (5.24)',null
5.26, 5.54, 'africa (5.26), 아프리카 (5.54)',null
6.92, 6.48, 'wish (6.92), 소원 (6.48)',null
5.94, 5.92, 'technique (5.94), 기술 (5.92)',null
5.80, 5.56, 'attention (5.80), 주목 (5.56)',null
5.02, 5.20, 'it (5.02), 그것 (5.20)',null
7.26, 5.68, 'progress (7.26), 진행 (5.68)',null
4.00, 3.70, 'rip (4.00), 찢어 (3.70)',null
3.16, 3.94, 'doubt (3.16), 의심 (3.94)',null
5.66, 5.66, 'customer (5.66), 고객 (5.66)',null
6.64, 5.68, 'bird (6.64), 새 (5.68)',null
5.58, 4.88, 'estimated (5.58), 추정 (4.88)',null
4.42, 4.72, 'republican (4.42), 공화당 (4.72)',null
6.58, 5.78, 'usa (6.58), 미국 (5.78)',null
6.62, 6.34, 'disney (6.62), 디즈니 (6.34)',null
5.70, 5.24, 'january (5.70), 1월 (5.24)',null
6.40, 5.32, 'light (6.40), 등 (5.32)',null
5.50, 5.92, 'skin (5.50), 피부 (5.92)',null
5.32, 4.82, 'firm (5.32), 상사 (4.82)',null
5.10, 5.48, 'average (5.10), 평균 (5.48)',null
6.12, 6.02, 'very (6.12), 대단히 (6.02)',null
2.84, 3.30, 'infection (2.84), 감염 (3.30)',null
3.44, 3.66, 'litigation (3.44), 소송 (3.66)',null
2.98, 4.34, 'problem (2.98), 문제 (4.34)',null
6.72, 6.98, 'warm (6.72), 따뜻한 (6.98)',null
4.92, 4.92, 'strip (4.92), 스트립 (4.92)',null
6.60, 5.82, 'dress (6.60), 옷 (5.82)',null
5.52, 6.58, 'carol (5.52), 캐롤 (6.58)',null
4.14, 4.98, 'demand (4.14), 요구 (4.98)',null
5.41, 5.40, 'ratio (5.41), 비율 (5.40)',null
5.22, 5.10, 'till (5.22), 까지 (5.10)',null
5.44, 5.54, 'storage (5.44), 보관 (5.54)',null
5.43, 5.56, 'steam (5.43), 김 (5.56)',null
4.74, 4.38, 'hook (4.74), 훅 (4.38)',null
5.56, 5.54, 'civil (5.56), 시민의 (5.54)',null
2.62, 4.64, 'losing (2.62), 지는 (4.64)',null
1.48, 2.92, 'terrorism (1.48), 테러 (2.92)',null
5.72, 5.50, 'whiskey (5.72), 위스키 (5.50)',null
7.96, 6.38, 'free (7.96), 무료 (6.38)',null
5.86, 5.10, 'president (5.86), 대통령 (5.10)',null
5.26, 5.32, 'spot (5.26), 현장 (5.32)',null
4.70, 4.82, 'yet (4.70), 아직 (4.82)',null
7.92, 6.34, 'friends (7.92), 친구들 (6.34)',null
2.54, 3.86, 'denied (2.54), 거부 (3.86)',null
5.38, 5.00, 'official (5.38), 공무원 (5.00)',null
7.64, 6.10, 'grandmother (7.64), 할머니 (6.10)',null
6.42, 5.52, 'feed (6.42), 먹이 (5.52)',null
5.10, 5.16, 'between (5.10), 사이에 (5.16)',null
7.42, 5.94, 'truth (7.42), 진실 (5.94)',null
7.86, 6.54, 'chocolate (7.86), 초콜릿 (6.54)',null
4.78, 5.20, 'though (4.78), 그래도 (5.20)',null
5.10, 4.84, 'wolf (5.10), 늑대 (4.84)',null
5.92, 6.28, 'beer (5.92), 맥주 (6.28)',null
5.38, 5.70, 'am (5.38), 오전 (5.70)',null
2.40, 3.14, 'asshole (2.40), 새꺄 (3.14)',null
6.28, 5.90, 'england (6.28), 영국 (5.90)',null
6.96, 6.46, 'imagination (6.96), 상상 (6.46)',null
6.76, 5.96, 'style (6.76), 스타일 (5.96)',null
5.44, 5.32, 'signal (5.44), 신호 (5.32)',null
6.00, 5.70, 'beans (6.00), 콩 (5.70)',null
5.24, 5.04, 'since (5.24), 전 (5.04)',null
5.42, 5.70, 'ever (5.42), 언제나 (5.70)',null
6.58, 5.48, 'sale (6.58), 판매 (5.48)',null
5.10, 5.46, 'carlos (5.10), 카를로스 (5.46)',null
4.90, 5.20, 'andy (4.90), 앤디 (5.20)',null
6.26, 5.50, 'gods (6.26), 하느님의 (5.50)',null
6.48, 5.96, 'always (6.48), 항상 (5.96)',null
7.48, 7.10, 'glad (7.48), 기쁜 (7.10)',null
7.90, 6.88, 'freedom (7.90), 자유 (6.88)',null
5.42, 5.34, 'polls (5.42), 투표소 (5.34)',null
5.30, 5.42, 'mike (5.30), 마이크 (5.42)',null
2.12, 3.24, 'painful (2.12), 아픈 (3.24)',null
7.18, 6.82, 'travel (7.18), 여행 (6.82)',null
5.28, 5.52, 'someday (5.28), 언젠가는 (5.52)',null
7.58, 6.50, 'puppy (7.58), 강아지 (6.50)',null
4.30, 4.90, 'iran (4.30), 이란 (4.90)',null
7.68, 6.66, 'holiday (7.68), 휴일 (6.66)',null
4.80, 5.12, 'slightly (4.80), 약간 (5.12)',null
3.56, 5.00, 'empty (3.56), 빈 (5.00)',null
7.68, 5.14, 'mother (7.68), 모 (5.14)',null
6.74, 6.18, 'surprising (6.74), 놀라운 (6.18)',null
7.38, 5.96, 'grandfather (7.38), 할아버지 (5.96)',null
5.98, 5.30, 'originally (5.98), 원래 (5.30)',null
4.92, 5.24, 'them (4.92), 그들을 (5.24)',null
4.30, 3.58, 'sneak (4.30), 훔쳐 (3.58)',null
6.34, 5.84, 'tickets (6.34), 티켓 (5.84)',null
5.86, 5.40, 'barbie (5.86), 바비 (5.40)',null
5.78, 6.22, 'challenge (5.78), 도전 (6.22)',null
6.88, 6.24, 'flavor (6.88), 맛 (6.24)',null
5.56, 5.06, 'change (5.56), 변경 (5.06)',null
6.10, 5.48, 'november (6.10), 11월 (5.48)',null
5.32, 4.26, 'step (5.32), 밟아 (4.26)',null
5.38, 5.22, 'machine (5.38), 기계 (5.22)',null
7.22, 6.38, 'musical (7.22), 뮤지컬 (6.38)',null
5.90, 5.64, 'hand (5.90), 손 (5.64)',null
4.94, 5.80, 'which (4.94), 맞는 (5.80)',null
5.98, 5.26, 'egg (5.98), 알 (5.26)',null
6.28, 5.12, 'monkey (6.28), 원숭이 (5.12)',null
6.54, 5.86, 'found (6.54), 알았다 (5.86)',null
4.92, 5.28, 'instead (4.92), 대신 (5.28)',null
5.70, 5.58, 'android (5.70), 안드로이드 (5.58)',null
4.52, 5.14, 'former (4.52), 전의 (5.14)',null
5.26, 5.24, 'elliott (5.26), 엘리엇 (5.24)',null
6.38, 6.20, 'giveaway (6.38), 공짜 (6.20)',null
6.88, 6.48, 'pure (6.88), 순수한 (6.48)',null
6.30, 5.72, 'clear (6.30), 명백한 (5.72)',null
5.18, 4.54, 'take (5.18), 취해 (4.54)',null
5.40, 5.10, 'transfer (5.40), 이전 (5.10)',null
6.26, 5.72, 'school (6.26), 학교 (5.72)',null
5.73, 4.86, 'cave (5.73), 동굴 (4.86)',null
6.14, 5.78, 'debut (6.14), 데뷔 (5.78)',null
4.10, 3.86, 'heavy (4.10), 무거운 (3.86)',null
5.28, 5.36, 'version (5.28), 버전 (5.36)',null
7.22, 6.30, 'health (7.22), 건강 (6.30)',null
6.18, 5.44, 'driving (6.18), 운전 (5.44)',null
7.66, 6.54, 'enjoy (7.66), 즐기는 (6.54)',null
4.84, 5.26, 'awhile (4.84), 잠깐 (5.26)',null
5.32, 5.32, 'general (5.32), 일반 (5.32)',null
6.38, 7.40, 'maximum (6.38), 최고 (7.40)',null
2.20, 3.12, 'crime (2.20), 범죄 (3.12)',null
5.44, 5.02, 'phrase (5.44), 구 (5.02)',null
7.26, 6.22, 'gladly (7.26), 기꺼이 (6.22)',null
5.24, 5.46, 'five (5.24), 다섯 (5.46)',null
5.86, 5.74, 'club (5.86), 클럽 (5.74)',null
4.62, 5.34, 'out (4.62), 밖으로 (5.34)',null
5.72, 4.88, 'stage (5.72), 단 (4.88)',null
5.38, 5.76, 'core (5.38), 핵심 (5.76)',null
5.70, 5.80, 'extremely (5.70), 매우 (5.80)',null
5.76, 4.98, 'afterwards (5.76), 나중에 (4.98)',null
6.34, 5.70, 'completely (6.34), 완전히 (5.70)',null
4.46, 5.08, 'short (4.46), 짧은 (5.08)',null
5.38, 5.46, 'announcement (5.38), 발표 (5.46)',null
5.74, 5.66, 'name (5.74), 이름 (5.66)',null
5.38, 5.32, 'door (5.38), 문 (5.32)',null
7.02, 5.42, 'sleeping (7.02), 자고 (5.42)',null
6.74, 6.16, 'courtesy (6.74), 예의 (6.16)',null
6.14, 5.04, 'ride (6.14), 타는 (5.04)',null
5.34, 4.62, 'anything (5.34), 아무것도 (4.62)',null
2.64, 3.34, 'sin (2.64), 죄 (3.34)',null
6.06, 5.66, 'latest (6.06), 최근 (5.66)',null
4.72, 4.88, 'huh (4.72), 허 (4.88)',null
5.12, 5.02, 'rear (5.12), 뒤 (5.02)',null
5.62, 5.22, 'around (5.62), 주위에 (5.22)',null
3.86, 5.10, 'not (3.86), 하지 (5.10)',null
5.48, 5.44, 'mark (5.48), 마크 (5.44)',null
8.02, 7.12, 'celebration (8.02), 축하 (7.12)',null
5.58, 5.16, 'hips (5.58), 엉덩이 (5.16)',null
5.96, 5.76, 'selection (5.96), 선택 (5.76)',null
7.58, 4.76, 'party (7.58), 당 (4.76)',null
6.84, 5.72, 'live (6.84), 살고있다 (5.72)',null
5.30, 4.98, 'lee (5.30), 리 (4.98)',null
5.10, 5.10, 'before (5.10), 전에 (5.10)',null
7.86, 7.14, 'success (7.86), 성공 (7.14)',null
5.52, 5.56, 'room (5.52), 방 (5.56)',null
5.80, 5.62, 'appearance (5.80), 등장 (5.62)',null
6.64, 5.78, 'high (6.64), 높이 (5.78)',null
6.64, 5.98, 'picture (6.64), 그림 (5.98)',null
6.82, 5.96, 'first (6.82), 처음 (5.96)',null
5.94, 5.40, 'scene (5.94), 장면 (5.40)',null
5.34, 5.16, 'candidate (5.34), 후보 (5.16)',null
5.36, 5.62, 'structure (5.36), 구조 (5.62)',null
]);
