5.06, 5.32, '车辆 (5.06), 차량 (5.32)',null
5.24, 5.40, '所以 (5.24), 그래서 (5.40)',null
5.18, 5.20, '三 (5.18), 세 (5.20)',null
5.82, 5.86, '突破 (5.82), 돌파 (5.86)',null
5.04, 5.38, '从而 (5.04), 이렇게 (5.38)',null
6.00, 5.92, '怀孕 (6.00), 임신 (5.92)',null
5.02, 5.04, '自 (5.02), 전 (5.04)',null
4.72, 4.94, '结束 (4.72), 종료 (4.94)',null
5.76, 5.96, '服务 (5.76), 서비스 (5.96)',null
5.98, 6.08, '食物 (5.98), 음식 (6.08)',null
4.94, 3.76, 'p (4.94), 피 (3.76)',null
5.18, 5.32, '工作 (5.18), 일 (5.32)',null
6.70, 5.96, '好 (6.70), 잘 (5.96)',null
5.30, 5.52, '事先 (5.30), 미리 (5.52)',null
5.04, 5.18, '什么 (5.04), 무엇 (5.18)',null
5.00, 5.22, '桶 (5.00), 통 (5.22)',null
5.16, 6.10, '行使 (5.16), 운동 (6.10)',null
2.98, 3.84, '病人 (2.98), 환자 (3.84)',null
5.30, 5.44, '人 (5.30), 사람들 (5.44)',null
5.06, 5.18, '区域 (5.06), 지역 (5.18)',null
5.32, 6.44, '咖啡 (5.32), 커피 (6.44)',null
4.98, 4.30, '调查 (4.98), 수사 (4.30)',null
5.66, 6.32, '捐款 (5.66), 기부 (6.32)',null
5.60, 5.06, '冬天 (5.60), 겨울 (5.06)',null
5.26, 5.78, '协议 (5.26), 합의 (5.78)',null
5.36, 5.68, '有 (5.36), 있다 (5.68)',null
5.12, 5.48, '字符 (5.12), 성격 (5.48)',null
5.28, 5.96, '了解 (5.28), 이해 (5.96)',null
5.14, 5.42, '最 (5.14), 가장 (5.42)',null
5.42, 5.14, '是 (5.42), 이다 (5.14)',null
4.74, 5.12, '乙 (4.74), b (5.12)',null
5.76, 5.56, '学校 (5.76), 학교에 (5.56)',null
5.92, 5.54, '简单 (5.92), 단순한 (5.54)',null
5.24, 5.50, '前 (5.24), 앞 (5.50)',null
3.60, 3.66, '拒绝 (3.60), 거절 (3.66)',null
5.02, 4.70, '查 (5.02), 검사 (4.70)',null
5.10, 4.06, '年 (5.10), 년 (4.06)',null
5.04, 5.52, '通知 (5.04), 알립니다 (5.52)',null
4.66, 5.10, '等待 (4.66), 기다리다 (5.10)',null
5.44, 6.02, '当然 (5.44), 확실히 (6.02)',null
5.34, 5.42, '帽子 (5.34), 모자 (5.42)',null
5.26, 5.64, '系列 (5.26), 시리즈 (5.64)',null
5.06, 5.20, '测试 (5.06), 테스트 (5.20)',null
3.84, 4.04, '反对 (3.84), 반대 (4.04)',null
5.18, 5.62, '需要 (5.18), 필요가있다 (5.62)',null
5.64, 5.96, '祖父 (5.64), 할아버지 (5.96)',null
5.06, 5.42, '因此 (5.06), 따라서 (5.42)',null
5.64, 6.18, '目标 (5.64), 목표 (6.18)',null
5.04, 4.78, '关于 (5.04), 약 (4.78)',null
5.00, 5.62, '结构 (5.00), 구조 (5.62)',null
5.96, 6.02, '水 (5.96), 물 (6.02)',null
5.24, 5.44, '安装 (5.24), 설치 (5.44)',null
4.98, 5.32, '页 (4.98), 페이지 (5.32)',null
3.34, 5.06, '犯 (3.34), 커밋 (5.06)',null
5.96, 5.86, '我们 (5.96), 우리 (5.86)',null
4.92, 5.54, '意见 (4.92), 의견 (5.54)',null
5.58, 5.38, '看 (5.58), 보기 (5.38)',null
5.86, 5.18, '关键 (5.86), 키 (5.18)',null
5.36, 5.78, '巨大 (5.36), 거대한 (5.78)',null
3.88, 3.30, '感染 (3.88), 감염 (3.30)',null
6.30, 6.36, '金 (6.30), 금 (6.36)',null
5.30, 6.02, '承认 (5.30), 인정 (6.02)',null
5.42, 5.52, '是 (5.42), 올려 (5.52)',null
6.92, 7.04, '美丽 (6.92), 아름다운 (7.04)',null
6.04, 5.44, '主动 (6.04), 운전 (5.44)',null
5.18, 5.28, '线 (5.18), 선 (5.28)',null
5.00, 5.24, '电池 (5.00), 배터리 (5.24)',null
5.20, 5.32, '也 (5.20), 또한 (5.32)',null
5.34, 5.36, '数据 (5.34), 데이터 (5.36)',null
5.12, 5.28, '一些 (5.12), 약간의 (5.28)',null
5.30, 5.72, '记录 (5.30), 기록 (5.72)',null
5.42, 6.10, '一切 (5.42), 모두 (6.10)',null
6.08, 5.88, '民主 (6.08), 민주주의 (5.88)',null
6.00, 5.66, '教堂 (6.00), 교회 (5.66)',null
4.64, 5.42, '导致 (4.64), 결과 (5.42)',null
5.28, 6.18, '上午 (5.28), 아침 (6.18)',null
3.14, 2.78, '尸体 (3.14), 시체 (2.78)',null
5.24, 5.86, '汽车 (5.24), 자동차 (5.86)',null
2.90, 5.24, '掠夺 (2.90), 해리 (5.24)',null
5.24, 5.48, '现场 (5.24), 사이트 (5.48)',null
1.88, 2.74, '死 (1.88), 죽은 (2.74)',null
5.98, 6.46, '素养 (5.98), 달성 (6.46)',null
5.30, 5.76, '直 (5.30), 직접 (5.76)',null
5.94, 5.30, '孩子 (5.94), 자식 (5.30)',null
5.28, 5.78, '额外 (5.28), 추가 (5.78)',null
5.02, 5.12, '里面 (5.02), 내부 (5.12)',null
5.32, 5.92, '天 (5.32), 낮 (5.92)',null
5.04, 4.80, '政党 (5.04), 정당 (4.80)',null
4.80, 4.80, '太 (4.80), 너무 (4.80)',null
5.00, 5.18, '昨天 (5.00), 어제 (5.18)',null
5.16, 5.52, '概念 (5.16), 개념 (5.52)',null
5.32, 5.26, '地铁 (5.32), 지하철 (5.26)',null
4.92, 5.26, '广告 (4.92), 광고 (5.26)',null
5.52, 5.44, '所有 (5.52), 올 (5.44)',null
5.60, 5.66, '河 (5.60), 강 (5.66)',null
5.00, 5.36, '比 (5.00), 보다 (5.36)',null
4.94, 5.24, '距离 (4.94), 거리 (5.24)',null
5.36, 5.68, '积分 (5.36), 통합 (5.68)',null
5.04, 5.16, '视 (5.04), 관련 (5.16)',null
5.10, 6.22, '决议 (5.10), 해결 (6.22)',null
5.24, 5.58, '预测 (5.24), 예상 (5.58)',null
5.06, 4.34, '测试 (5.06), 시험 (4.34)',null
4.76, 4.48, '政府 (4.76), 정부 (4.48)',null
4.96, 5.24, '或 (4.96), 또는 (5.24)',null
2.72, 3.10, '伤心 (2.72), 슬퍼 (3.10)',null
5.02, 6.44, '任命 (5.02), 약속 (6.44)',null
5.38, 5.66, '国民 (5.38), 전국 (5.66)',null
5.30, 5.46, '身体 (5.30), 몸 (5.46)',null
5.42, 5.82, '穿着 (5.42), 옷 (5.82)',null
4.90, 5.46, '登记 (4.90), 등록 (5.46)',null
5.56, 5.50, '德国 (5.56), 독일 (5.50)',null
4.06, 5.00, '忙 (4.06), 바쁜 (5.00)',null
5.18, 5.62, '而 (5.18), 동안 (5.62)',null
2.84, 3.10, '监狱 (2.84), 감옥 (3.10)',null
5.72, 5.92, '教育 (5.72), 교육 (5.92)',null
6.24, 6.36, '钱 (6.24), 돈 (6.36)',null
5.40, 5.74, '相当 (5.40), 아주 (5.74)',null
4.72, 5.68, '单 (4.72), 하나의 (5.68)',null
5.02, 5.56, '一 (5.02), 하나 (5.56)',null
5.12, 5.70, '的确 (5.12), 참으로 (5.70)',null
5.58, 5.22, '上 (5.58), 올라 (5.22)',null
5.12, 5.10, '直到 (5.12), 까지 (5.10)',null
5.34, 6.14, '法国 (5.34), 프랑스 (6.14)',null
5.02, 5.70, '量 (5.02), 양 (5.70)',null
5.22, 5.48, '说 (5.22), 말했다 (5.48)',null
5.26, 5.40, '来 (5.26), 어서 (5.40)',null
5.00, 5.30, '圈 (5.00), 원 (5.30)',null
5.10, 5.36, '口 (5.10), 입 (5.36)',null
4.80, 4.58, '后面 (4.80), 뒤로 (4.58)',null
5.24, 6.28, '韩国 (5.24), 한국 (6.28)',null
6.10, 5.78, '高 (6.10), 높이 (5.78)',null
3.86, 3.86, '冷 (3.86), 감기 (3.86)',null
4.82, 5.54, '频繁 (4.82), 자주 (5.54)',null
5.54, 5.16, '牧师 (5.54), 목사 (5.16)',null
4.86, 5.20, '去 (4.86), 가기 (5.20)',null
5.78, 5.34, '研究 (5.78), 공부 (5.34)',null
5.02, 4.18, '一 (5.02), 에이 (4.18)',null
5.16, 5.40, '下午 (5.16), 오후에 (5.40)',null
4.64, 4.90, '神经 (4.64), 신경 (4.90)',null
5.44, 5.28, '船上 (5.44), 배에 (5.28)',null
6.88, 6.80, '哈哈 (6.88), 하하 (6.80)',null
4.12, 4.38, '税 (4.12), 세금 (4.38)',null
6.00, 6.60, '家庭 (6.00), 가족 (6.60)',null
4.88, 5.30, '这里 (4.88), 여기에 (5.30)',null
5.08, 5.36, '亲自 (5.08), 개인적으로 (5.36)',null
5.78, 5.58, '恢复 (5.78), 검색 (5.58)',null
4.96, 5.00, '油 (4.96), 기름 (5.00)',null
5.76, 5.44, '尝试 (5.76), 시도 (5.44)',null
6.62, 6.38, '免费 (6.62), 무료 (6.38)',null
6.54, 6.10, '正确 (6.54), 적절한 (6.10)',null
5.58, 5.46, '银行 (5.58), 은행 (5.46)',null
5.56, 6.28, '出发 (5.56), 출발 (6.28)',null
6.52, 6.52, '周末 (6.52), 주말 (6.52)',null
4.42, 4.42, '没有 (4.42), 없는 (4.42)',null
5.26, 5.08, '长 (5.26), 긴 (5.08)',null
5.86, 5.14, '得分 (5.86), 점수 (5.14)',null
5.10, 5.52, '深 (5.10), 깊은 (5.52)',null
4.62, 4.72, '火 (4.62), 불 (4.72)',null
4.80, 5.14, '后面 (4.80), 백 (5.14)',null
7.54, 7.62, '幸福 (7.54), 행복 (7.62)',null
4.86, 5.42, '治疗 (4.86), 치료 (5.42)',null
5.78, 5.94, '玩具 (5.78), 장난감 (5.94)',null
6.40, 6.48, '梦想 (6.40), 꿈 (6.48)',null
5.46, 5.34, '和 (5.46), 그리고 (5.34)',null
5.28, 5.02, '安娜 (5.28), 안나 (5.02)',null
5.12, 5.10, '其余 (5.12), 남은 (5.10)',null
5.26, 6.04, '年终 (5.26), 연말 (6.04)',null
5.14, 5.66, '图像 (5.14), 영상 (5.66)',null
5.34, 5.66, '名 (5.34), 이름 (5.66)',null
5.96, 6.28, '钢琴 (5.96), 피아노 (6.28)',null
5.92, 5.76, '游览 (5.92), 방문 (5.76)',null
5.50, 5.92, '皮肤 (5.50), 피부 (5.92)',null
5.70, 5.68, '大 (5.70), 대규모 (5.68)',null
6.62, 6.14, '家 (6.62), 집 (6.14)',null
5.42, 5.68, '视频 (5.42), 비디오 (5.68)',null
5.14, 6.02, '很 (5.14), 대단히 (6.02)',null
5.12, 5.18, '预算 (5.12), 예산 (5.18)',null
5.48, 5.06, '改变 (5.48), 변경 (5.06)',null
5.12, 6.82, '其余 (5.12), 휴식 (6.82)',null
5.42, 5.74, '是 (5.42), 예 (5.74)',null
5.34, 5.68, '国家 (5.34), 국가 (5.68)',null
2.60, 4.34, '判刑 (2.60), 선고 (4.34)',null
5.12, 5.30, '板 (5.12), 판 (5.30)',null
5.52, 5.74, '今天 (5.52), 오늘 (5.74)',null
5.14, 5.54, '最 (5.14), 대부분 (5.54)',null
5.54, 5.68, '人权 (5.54), 인권 (5.68)',null
4.00, 4.26, '医院 (4.00), 병원 (4.26)',null
5.78, 6.08, '世界 (5.78), 세계 (6.08)',null
5.08, 5.00, '现实 (5.08), 현실 (5.00)',null
5.14, 4.78, '证据 (5.14), 증거 (4.78)',null
5.50, 5.98, '书 (5.50), 책 (5.98)',null
2.32, 3.24, '痛苦 (2.32), 아픈 (3.24)',null
5.86, 5.40, '精神 (5.86), 정신 (5.40)',null
4.90, 3.56, '碰撞 (4.90), 충격 (3.56)',null
4.90, 5.50, '解释 (4.90), 설명 (5.50)',null
4.50, 4.26, '晚 (4.50), 늦게 (4.26)',null
3.86, 3.52, '地雷 (3.86), 지뢰 (3.52)',null
5.28, 5.78, '飞行 (5.28), 비행 (5.78)',null
6.06, 4.90, '中国 (6.06), 중국 (4.90)',null
5.04, 5.34, '中间 (5.04), 중간 (5.34)',null
6.74, 5.68, '进步 (6.74), 진행 (5.68)',null
3.62, 3.80, '怀疑 (3.62), 의혹 (3.80)',null
5.04, 5.42, '平时 (5.04), 보통 (5.42)',null
5.24, 5.64, '演员 (5.24), 배우 (5.64)',null
5.18, 6.02, '工作 (5.18), 작품 (6.02)',null
2.08, 2.12, '死亡 (2.08), 죽음 (2.12)',null
5.90, 5.88, '发现 (5.90), 발견 (5.88)',null
3.28, 3.22, '非法 (3.28), 불법 (3.22)',null
2.92, 3.34, '困苦 (2.92), 고난 (3.34)',null
5.10, 5.08, '造船 (5.10), 조선 (5.08)',null
5.14, 5.28, '询问 (5.14), 질문 (5.28)',null
5.76, 5.90, '设计 (5.76), 디자인 (5.90)',null
5.64, 5.48, '目标 (5.64), 대상이 (5.48)',null
5.84, 6.38, '兄弟 (5.84), 형제 (6.38)',null
5.32, 5.68, '天 (5.32), 하루 (5.68)',null
5.56, 4.88, '舞台 (5.56), 단 (4.88)',null
6.76, 6.60, '拥抱 (6.76), 포옹 (6.60)',null
5.56, 5.98, '到来 (5.56), 도착 (5.98)',null
5.46, 5.90, '信息 (5.46), 정보 (5.90)',null
5.80, 5.80, '释放 (5.80), 공개 (5.80)',null
5.48, 5.80, '提供 (5.48), 제공 (5.80)',null
5.38, 5.42, '桥 (5.38), 다리 (5.42)',null
4.90, 5.50, '性别 (4.90), 섹스 (5.50)',null
4.68, 5.56, '卡 (4.68), 카드 (5.56)',null
5.62, 4.60, '宁 (5.62), 차라리 (4.60)',null
5.02, 5.38, '话 (5.02), 말 (5.38)',null
5.60, 6.02, '夏天 (5.60), 여름 (6.02)',null
5.10, 4.22, '边界 (5.10), 경계 (4.22)',null
5.32, 5.42, '个人 (5.32), 개인 (5.42)',null
4.60, 5.22, '堡垒 (4.60), 요새 (5.22)',null
5.50, 5.98, '图片 (5.50), 그림 (5.98)',null
5.10, 5.24, '谁 (5.10), 누구 (5.24)',null
5.54, 5.40, '关联 (5.54), 준 (5.40)',null
5.20, 5.92, '类型 (5.20), 형 (5.92)',null
4.88, 5.24, '势头 (4.88), 기세 (5.24)',null
5.04, 5.56, '不久 (5.04), 곧 (5.56)',null
4.52, 5.06, '猪 (4.52), 돼지 (5.06)',null
5.00, 4.96, '然后 (5.00), 그런 (4.96)',null
5.30, 5.24, '詹姆斯 (5.30), 제임스 (5.24)',null
3.50, 4.38, '弱 (3.50), 약한 (4.38)',null
4.42, 4.06, '外流 (4.42), 유출 (4.06)',null
6.26, 5.76, '羡慕 (6.26), 부러워 (5.76)',null
5.18, 5.20, '期间 (5.18), 기간 (5.20)',null
5.58, 5.58, '我 (5.58), 나와 (5.58)',null
6.58, 6.10, '祖母 (6.58), 할머니 (6.10)',null
4.86, 5.12, '略 (4.86), 약간 (5.12)',null
5.34, 5.36, '名 (5.34), 이름이 (5.36)',null
5.86, 5.20, '银 (5.86), 은 (5.20)',null
5.20, 5.12, '猴子 (5.20), 원숭이 (5.12)',null
5.10, 5.24, '主任 (5.10), 이사 (5.24)',null
5.08, 5.28, '南 (5.08), 남아 (5.28)',null
4.98, 5.92, '计算机 (4.98), 컴퓨터 (5.92)',null
6.86, 5.88, '奖 (6.86), 수상 (5.88)',null
5.22, 5.76, '选择 (5.22), 선택 (5.76)',null
5.94, 5.74, '真 (5.94), 정말로 (5.74)',null
5.90, 7.04, '精 (5.90), 훌륭한 (7.04)',null
5.36, 5.16, '参考 (5.36), 참고 (5.16)',null
5.10, 5.68, '复制 (5.10), 재생 (5.68)',null
5.00, 5.64, '医生 (5.00), 의사 (5.64)',null
5.86, 5.50, '激动 (5.86), 흥분 (5.50)',null
4.94, 5.36, '混合 (4.94), 혼합 (5.36)',null
4.42, 3.86, '重 (4.42), 무거운 (3.86)',null
5.12, 5.22, '瞬间 (5.12), 즉시 (5.22)',null
4.86, 5.12, '由 (4.86), 로 (5.12)',null
5.08, 5.58, '部分 (5.08), 절 (5.58)',null
4.70, 5.72, '清除 (4.70), 명백한 (5.72)',null
6.70, 6.76, '谢谢 (6.70), 감사 (6.76)',null
5.42, 5.26, '签名 (5.42), 서명 (5.26)',null
5.12, 5.42, '雨 (5.12), 비 (5.42)',null
5.00, 5.12, '然后 (5.00), 그때 (5.12)',null
3.54, 3.84, '伤口 (3.54), 상처 (3.84)',null
7.48, 7.14, '成功 (7.48), 성공 (7.14)',null
3.74, 6.20, '遭遇 (3.74), 만남 (6.20)',null
5.00, 5.04, '后 (5.00), 뒤에 (5.04)',null
5.46, 4.84, '选举 (5.46), 선거 (4.84)',null
5.42, 5.38, '穿着 (5.42), 착용 (5.38)',null
5.26, 6.00, '开始 (5.26), 시작 (6.00)',null
5.66, 5.50, '男人 (5.66), 남자 (5.50)',null
6.70, 6.48, '好 (6.70), 좋은 (6.48)',null
3.86, 5.18, '冷 (3.86), 찬 (5.18)',null
4.82, 4.56, '甚至 (4.82), 심지어 (4.56)',null
6.30, 6.00, '女儿 (6.30), 딸 (6.00)',null
6.04, 5.46, '包容 (6.04), 포함 (5.46)',null
3.18, 3.68, '敌人 (3.18), 적 (3.68)',null
4.92, 5.40, '哪里 (4.92), 어디에서 (5.40)',null
5.32, 5.72, '拍摄 (5.32), 촬영 (5.72)',null
7.40, 6.30, '健康 (7.40), 건강 (6.30)',null
5.78, 6.38, '记忆 (5.78), 추억 (6.38)',null
5.22, 4.16, '民主党 (5.22), 민주당 (4.16)',null
4.32, 4.54, '沙漠 (4.32), 사막 (4.54)',null
5.14, 6.28, '想法 (5.14), 아이디어 (6.28)',null
5.26, 5.60, '来 (5.26), 왔다 (5.60)',null
4.02, 3.78, '打 (4.02), 싸움 (3.78)',null
5.42, 5.52, '声音 (5.42), 목소리 (5.52)',null
5.62, 4.62, '特性 (5.62), 정체 (4.62)',null
5.64, 5.94, '真相 (5.64), 진실 (5.94)',null
6.50, 5.58, '信心 (6.50), 자신 (5.58)',null
5.18, 5.54, '数 (5.18), 수 (5.54)',null
5.84, 6.10, '更新 (5.84), 업데이트 (6.10)',null
5.18, 5.22, '价格 (5.18), 가격 (5.22)',null
5.28, 5.66, '在线 (5.28), 온라인으로 (5.66)',null
4.84, 5.18, '哪 (4.84), 어느 (5.18)',null
5.20, 5.50, '移动 (5.20), 움직이는 (5.50)',null
5.96, 7.40, '最大 (5.96), 최고 (7.40)',null
3.22, 4.10, '怨恨 (3.22), 원한 (4.10)',null
5.18, 4.96, '秘密 (5.18), 비밀 (4.96)',null
5.12, 5.42, '头 (5.12), 머리 (5.42)',null
4.14, 5.76, '关闭 (4.14), 가까운 (5.76)',null
5.06, 5.62, '集 (5.06), 세트 (5.62)',null
5.06, 5.36, '讨论 (5.06), 토론 (5.36)',null
5.84, 7.08, '婚姻 (5.84), 결혼 (7.08)',null
5.86, 6.04, '儿子 (5.86), 아들 (6.04)',null
4.94, 5.56, '只 (4.94), 전용 (5.56)',null
4.86, 5.30, '由 (4.86), 만큼 (5.30)',null
5.16, 5.42, '中心 (5.16), 센터 (5.42)',null
5.86, 6.22, '推荐 (5.86), 추천 (6.22)',null
7.16, 5.30, '自豪 (7.16), 자존심 (5.30)',null
5.36, 4.16, '律师 (5.36), 검찰 (4.16)',null
5.70, 6.58, '天空 (5.70), 하늘 (6.58)',null
5.30, 6.28, '啤酒 (5.30), 맥주 (6.28)',null
5.82, 6.20, '能源 (5.82), 에너지 (6.20)',null
7.12, 6.98, '温暖 (7.12), 따뜻한 (6.98)',null
6.02, 6.50, '电影 (6.02), 영화 (6.50)',null
5.18, 5.58, '工作 (5.18), 직업 (5.58)',null
4.82, 5.34, '仍 (4.82), 여전히 (5.34)',null
5.12, 5.24, '环境 (5.12), 주위 (5.24)',null
6.20, 5.86, '大学 (6.20), 대학 (5.86)',null
5.28, 5.34, '如何 (5.28), 얼마나 (5.34)',null
5.20, 5.54, '光盘 (5.20), cd (5.54)',null
4.64, 5.06, '军事 (4.64), 군 (5.06)',null
6.40, 5.80, '上帝 (6.40), 신 (5.80)',null
4.02, 4.14, '取消 (4.02), 취소 (4.14)',null
5.50, 6.10, '强烈 (5.50), 강한 (6.10)',null
5.44, 6.22, '驱动 (5.44), 드라이브 (6.22)',null
2.52, 3.14, '病毒 (2.52), 바이러스 (3.14)',null
5.22, 5.26, '一会儿 (5.22), 잠깐 (5.26)',null
5.04, 6.46, '鸡 (5.04), 치킨 (6.46)',null
4.68, 5.38, '日本 (4.68), 일본어 (5.38)',null
5.42, 5.68, '决策 (5.42), 결정 (5.68)',null
5.50, 5.48, '城市 (5.50), 도시 (5.48)',null
5.06, 6.06, '如 (5.06), 같이 (6.06)',null
4.86, 5.38, '电子 (4.86), 전자 (5.38)',null
4.90, 5.30, '性别 (4.90), 성 (5.30)',null
3.10, 3.54, '脏 (3.10), 더러운 (3.54)',null
5.92, 6.02, '文化 (5.92), 문화 (6.02)',null
5.38, 5.66, '国民 (5.38), 국가의 (5.66)',null
5.00, 5.20, '周期 (5.00), 주기 (5.20)',null
5.12, 4.36, '慎重 (5.12), 주의 (4.36)',null
5.56, 5.84, '出席 (5.56), 참석 (5.84)',null
5.72, 5.98, '女性 (5.72), 여성 (5.98)',null
5.68, 5.92, '匹配 (5.68), 짝 (5.92)',null
4.78, 4.76, '返回 (4.78), 반환 (4.76)',null
5.18, 5.88, '足球 (5.18), 축구 (5.88)',null
1.88, 2.10, '强奸 (1.88), 강간 (2.10)',null
5.38, 6.22, '挑战 (5.38), 도전 (6.22)',null
5.56, 5.74, '心情 (5.56), 기분 (5.74)',null
5.24, 5.30, '企业 (5.24), 기업 (5.30)',null
5.86, 5.74, '俱乐部 (5.86), 클럽 (5.74)',null
4.72, 4.92, '结束 (4.72), 끝 (4.92)',null
5.22, 5.56, '男性 (5.22), 남성 (5.56)',null
5.20, 4.22, '声明 (5.20), 신고 (4.22)',null
5.04, 5.64, '不久 (5.04), 조만간 (5.64)',null
5.18, 5.94, '功率 (5.18), 힘 (5.94)',null
5.02, 4.26, '醉 (5.02), 취한 (4.26)',null
4.92, 5.32, '请求 (4.92), 요청 (5.32)',null
5.42, 5.42, '杂志 (5.42), 잡지 (5.42)',null
4.50, 4.66, '低 (4.50), 낮은 (4.66)',null
4.94, 5.74, '只 (4.94), 유일한 (5.74)',null
5.28, 5.58, '介绍 (5.28), 소개 (5.58)',null
7.82, 7.44, '快乐 (7.82), 행복한 (7.44)',null
5.18, 5.24, '线 (5.18), 라인에 (5.24)',null
5.54, 6.16, '山 (5.54), 산 (6.16)',null
5.12, 5.22, '机 (5.12), 기계 (5.22)',null
5.36, 6.08, '相机 (5.36), 카메라 (6.08)',null
5.18, 5.78, '打开 (5.18), 오픈 (5.78)',null
5.02, 5.02, '一 (5.02), 한 (5.02)',null
4.86, 5.54, '声称 (4.86), 주장 (5.54)',null
5.22, 5.34, '啦 (5.22), 라 (5.34)',null
4.74, 6.04, '木 (4.74), 나무 (6.04)',null
5.08, 5.84, '部分 (5.08), 부 (5.84)',null
4.66, 4.86, '热 (4.66), 열 (4.86)',null
5.18, 5.20, '州 (5.18), 상태 (5.20)',null
5.52, 5.88, '气氛 (5.52), 분위기 (5.88)',null
6.00, 4.70, '画家 (6.00), 화가 (4.70)',null
5.76, 5.72, '学校 (5.76), 학교 (5.72)',null
5.10, 5.04, '应该 (5.10), 만일 (5.04)',null
4.92, 5.64, '市场 (4.92), 시장 (5.64)',null
4.68, 4.76, '日本 (4.68), 일본 (4.76)',null
5.76, 6.14, '功效 (5.76), 효능 (6.14)',null
5.20, 5.82, '她 (5.20), 그녀 (5.82)',null
5.04, 5.20, '地址 (5.04), 주소 (5.20)',null
5.32, 5.58, '时间 (5.32), 시간 (5.58)',null
4.66, 5.32, '一般 (4.66), 일반 (5.32)',null
5.58, 6.00, '无限 (5.58), 무한 (6.00)',null
5.34, 5.48, '主题 (5.34), 화제 (5.48)',null
5.04, 5.58, '组 (5.04), 그룹 (5.58)',null
5.54, 5.30, '原来 (5.54), 원래 (5.30)',null
5.78, 5.88, '记忆 (5.78), 기억 (5.88)',null
4.46, 5.08, '短 (4.46), 짧은 (5.08)',null
5.06, 5.52, '渠道 (5.06), 채널 (5.52)',null
5.18, 5.48, '各个 (5.18), 여러 (5.48)',null
5.92, 5.76, '自然 (5.92), 당연히 (5.76)',null
5.24, 5.88, '计划 (5.24), 계획 (5.88)',null
5.22, 5.72, '结论 (5.22), 결론 (5.72)',null
5.28, 5.62, '延续 (5.28), 계속 (5.62)',null
5.30, 5.10, '习惯 (5.30), 습관 (5.10)',null
5.66, 5.80, '男人 (5.66), 사람 (5.80)',null
5.04, 5.46, '章 (5.04), 장 (5.46)',null
6.28, 6.18, '未来 (6.28), 미래 (6.18)',null
2.80, 3.40, '失败 (2.80), 실패 (3.40)',null
5.34, 5.64, '虎 (5.34), 호랑이 (5.64)',null
5.52, 5.50, '所有 (5.52), 전체 (5.50)',null
5.16, 5.22, '度 (5.16), 정도 (5.22)',null
5.00, 5.72, '牌 (5.00), 브랜드 (5.72)',null
4.08, 4.00, '废除 (4.08), 폐지 (4.00)',null
5.78, 5.74, '研究 (5.78), 연구 (5.74)',null
5.22, 5.30, '狗 (5.22), 개 (5.30)',null
5.74, 5.88, '照片 (5.74), 사진 (5.88)',null
5.24, 5.40, '现场 (5.24), 장면 (5.40)',null
6.08, 6.40, '足够 (6.08), 충분한 (6.40)',null
5.08, 5.38, '公司 (5.08), 회사 (5.38)',null
3.60, 3.86, '拒绝 (3.60), 거부 (3.86)',null
6.54, 6.44, '永恒 (6.54), 영원한 (6.44)',null
5.32, 5.86, '点 (5.32), 포인트 (5.86)',null
5.16, 5.12, '从 (5.16), 부터 (5.12)',null
4.74, 5.22, '除了 (4.74), 게다가 (5.22)',null
5.18, 5.32, '文章 (5.18), 기사 (5.32)',null
5.58, 6.22, '纪念 (5.58), 기념 (6.22)',null
5.20, 5.32, '门 (5.20), 문 (5.32)',null
5.34, 5.78, '日常 (5.34), 매일 (5.78)',null
3.66, 4.18, '遗憾 (3.66), 죄송합니다 (4.18)',null
4.98, 5.00, '内 (4.98), 안 (5.00)',null
5.38, 4.98, '全 (5.38), 본회의 (4.98)',null
5.14, 5.26, '这 (5.14), 이 (5.26)',null
6.64, 6.48, '希望 (6.64), 소원 (6.48)',null
4.62, 4.64, '但 (4.62), 하지만 (4.64)',null
5.20, 5.58, '要 (5.20), 필요 (5.58)',null
5.24, 5.26, '其 (5.24), 그것의 (5.26)',null
5.08, 5.28, '据 (5.08), 따라 (5.28)',null
5.46, 5.90, '天气 (5.46), 날씨 (5.90)',null
5.26, 5.22, '以色列 (5.26), 이스라엘 (5.22)',null
5.20, 4.36, '书面 (5.20), 쓴 (4.36)',null
4.60, 4.96, '小 (4.60), 작은 (4.96)',null
5.02, 5.32, '二 (5.02), 이틀 (5.32)',null
5.08, 5.22, '脚 (5.08), 발 (5.22)',null
5.20, 5.46, '声明 (5.20), 선언 (5.46)',null
4.32, 4.90, '伊朗 (4.32), 이란 (4.90)',null
6.04, 6.06, '活动 (6.04), 활동 (6.06)',null
5.42, 5.32, '悄悄 (5.42), 조용히 (5.32)',null
5.58, 5.60, '回答 (5.58), 답변 (5.60)',null
5.14, 5.54, '报告 (5.14), 보고 (5.54)',null
5.46, 5.48, '节目 (5.46), 프로그램 (5.48)',null
4.78, 4.92, '军队 (4.78), 군대 (4.92)',null
5.44, 4.46, '奇 (5.44), 이상한 (4.46)',null
5.96, 5.94, '稳定 (5.96), 꾸준히 (5.94)',null
5.14, 5.50, '现在 (5.14), 현재 (5.50)',null
5.36, 5.86, '你 (5.36), 당신 (5.86)',null
5.76, 5.68, '学校 (5.76), 초등학교 (5.68)',null
6.44, 7.24, '礼物 (6.44), 선물 (7.24)',null
5.36, 5.70, '发言 (5.36), 말하기 (5.70)',null
5.46, 5.58, '放大 (5.46), 확대 (5.58)',null
4.82, 5.02, '政策 (4.82), 정책 (5.02)',null
6.00, 6.42, '明星 (6.00), 스타 (6.42)',null
6.42, 5.86, '兴趣 (6.42), 관심 (5.86)',null
5.54, 5.02, '预防 (5.54), 방지 (5.02)',null
7.40, 6.74, '健康 (7.40), 건강한 (6.74)',null
5.96, 6.30, '期望 (5.96), 기대 (6.30)',null
5.24, 5.56, '基督 (5.24), 그리스도 (5.56)',null
5.32, 5.26, '个人 (5.32), 개인의 (5.26)',null
5.28, 5.56, '存在 (5.28), 존재 (5.56)',null
4.24, 3.66, '诉讼 (4.24), 소송 (3.66)',null
6.34, 5.40, '安全 (6.34), 보안 (5.40)',null
5.06, 4.96, '法官 (5.06), 판사 (4.96)',null
5.58, 5.76, '核心 (5.58), 핵심 (5.76)',null
5.38, 5.64, '知道 (5.38), 알고있다 (5.64)',null
4.90, 5.36, '服务器 (4.90), 서버 (5.36)',null
5.14, 5.18, '这 (5.14), 이에 (5.18)',null
4.86, 4.90, '该 (4.86), 지 (4.90)',null
3.46, 3.74, '错误 (3.46), 잘못된 (3.74)',null
5.18, 5.32, '文章 (5.18), 조 (5.32)',null
5.02, 6.06, '一 (5.02), 자기 (6.06)',null
6.08, 6.30, '潜力 (6.08), 가능성 (6.30)',null
5.42, 5.96, '风格 (5.42), 스타일 (5.96)',null
5.18, 5.40, '州 (5.18), 주 (5.40)',null
4.66, 5.28, '监督 (4.66), 감독 (5.28)',null
4.96, 6.22, '暗示 (4.96), 힌트 (6.22)',null
5.80, 5.82, '国外 (5.80), 외국 (5.82)',null
5.18, 4.80, '工人 (5.18), 노동자 (4.80)',null
5.70, 5.68, '护士 (5.70), 간호사 (5.68)',null
4.82, 3.64, 'tt (4.82), tt (3.64)',null
5.14, 5.50, '长度 (5.14), 길이 (5.50)',null
4.86, 4.96, '该 (4.86), 가 (4.96)',null
5.76, 5.76, '因特网 (5.76), 인터넷 (5.76)',null
5.52, 5.54, '速度 (5.52), 속도 (5.54)',null
5.32, 5.48, '平均 (5.32), 평균 (5.48)',null
4.94, 5.26, '文件 (4.94), 서류 (5.26)',null
4.88, 5.06, '其他 (4.88), 다른 (5.06)',null
4.86, 5.12, '该 (4.86), 의 (5.12)',null
4.42, 4.54, '昂贵 (4.42), 비싼 (4.54)',null
5.00, 5.28, '代替 (5.00), 대신 (5.28)',null
5.42, 5.50, '声音 (5.42), 소리 (5.50)',null
6.16, 5.50, '保养 (6.16), 유지 (5.50)',null
5.76, 5.74, '电视 (5.76), tv (5.74)',null
4.54, 4.90, '只是 (4.54), 다만 (4.90)',null
4.54, 4.74, '单独 (4.54), 혼자 (4.74)',null
5.42, 5.90, '戏剧 (5.42), 드라마 (5.90)',null
6.10, 5.92, '高 (6.10), 높은 (5.92)',null
4.00, 4.38, '风暴 (4.00), 폭풍 (4.38)',null
5.24, 5.10, '前 (5.24), 전에 (5.10)',null
4.80, 5.00, '最后 (4.80), 지난 (5.00)',null
5.24, 5.42, '以上 (5.24), 위에 (5.42)',null
5.78, 4.88, '研究 (5.78), 조사 (4.88)',null
5.26, 5.48, '成员 (5.26), 회원 (5.48)',null
5.96, 6.04, '信 (5.96), 편지 (6.04)',null
5.14, 6.00, '旅馆 (5.14), 호텔 (6.00)',null
4.90, 4.86, '塑料 (4.90), 플라스틱 (4.86)',null
5.12, 5.02, '一部分 (5.12), 일부 (5.02)',null
5.22, 5.64, '广播 (5.22), 방송 (5.64)',null
4.60, 4.96, '下 (4.60), 아래로 (4.96)',null
6.12, 5.80, '显著 (6.12), 중요한 (5.80)',null
5.04, 5.70, '证明 (5.04), 인증 (5.70)',null
5.50, 5.68, '城市 (5.50), 시 (5.68)',null
5.64, 5.26, '鸡蛋 (5.64), 알 (5.26)',null
6.12, 6.34, '现金 (6.12), 현금 (6.34)',null
6.34, 6.26, '安全 (6.34), 안전한 (6.26)',null
6.10, 6.74, '清洁 (6.10), 깨끗한 (6.74)',null
4.96, 5.54, '非洲 (4.96), 아프리카 (5.54)',null
5.26, 6.30, '尤其 (5.26), 특별히 (6.30)',null
4.92, 5.00, '官方 (4.92), 공무원 (5.00)',null
5.32, 5.78, '小说 (5.32), 소설 (5.78)',null
5.00, 5.32, '社会 (5.00), 사회 (5.32)',null
5.94, 5.54, '真 (5.94), 진정 (5.54)',null
6.96, 6.74, '母亲 (6.96), 어머니 (6.74)',null
6.14, 6.26, '帮助 (6.14), 도움 (6.26)',null
5.02, 5.22, '也许 (5.02), 어쩌면 (5.22)',null
5.06, 5.74, '必要 (5.06), 필요한 (5.74)',null
5.10, 5.30, '耳 (5.10), 귀 (5.30)',null
5.34, 5.92, '自行车 (5.34), 자전거 (5.92)',null
1.86, 2.42, '艾滋病 (1.86), 에이즈 (2.42)',null
3.68, 4.36, '紧张 (3.68), 긴장 (4.36)',null
5.28, 5.28, '鼻子 (5.28), 코 (5.28)',null
6.50, 6.48, '朋友 (6.50), 친구 (6.48)',null
5.58, 5.30, '看 (5.58), 봐 (5.30)',null
7.46, 6.90, '可爱 (7.46), 귀여운 (6.90)',null
6.02, 5.90, '容易 (6.02), 쉽게 (5.90)',null
5.58, 5.68, '货币 (5.58), 통화 (5.68)',null
6.56, 6.50, '英雄 (6.56), 영웅 (6.50)',null
6.00, 6.22, '机会 (6.00), 기회 (6.22)',null
5.42, 5.28, '是 (5.42), 인가 (5.28)',null
5.08, 5.64, '袋 (5.08), 가방 (5.64)',null
5.34, 5.68, '表示 (5.34), 대표 (5.68)',null
5.38, 5.34, '表 (5.38), 표 (5.34)',null
5.24, 5.42, '周 (5.24), 주간 (5.42)',null
5.08, 5.92, '技术 (5.08), 기술 (5.92)',null
5.14, 5.46, '五 (5.14), 다섯 (5.46)',null
6.02, 6.78, '容易 (6.02), 편안하게 (6.78)',null
5.54, 5.74, '实践 (5.54), 연습 (5.74)',null
5.18, 5.02, '工作 (5.18), 출근 (5.02)',null
5.18, 5.26, '期间 (5.18), 기 (5.26)',null
5.12, 5.52, '字符 (5.12), 문자 (5.52)',null
5.10, 4.92, '经常 (5.10), 끊임없이 (4.92)',null
5.18, 5.16, '已经 (5.18), 이미 (5.16)',null
5.02, 5.60, '晚上 (5.02), 밤에 (5.60)',null
4.86, 5.24, '该 (4.86), 그 (5.24)',null
5.04, 4.90, '肉 (5.04), 살 (4.90)',null
5.74, 5.84, '床 (5.74), 침대 (5.84)',null
5.72, 5.90, '英国 (5.72), 영국 (5.90)',null
2.80, 3.34, '罪 (2.80), 죄 (3.34)',null
5.68, 5.60, '发育 (5.68), 개발 (5.60)',null
5.24, 5.34, '阿里 (5.24), 알리 (5.34)',null
4.78, 2.58, '突击 (4.78), 폭행 (2.58)',null
5.56, 5.76, '眼 (5.56), 눈 (5.76)',null
5.90, 5.42, '江南 (5.90), 강남 (5.42)',null
5.88, 5.66, '最新 (5.88), 최근 (5.66)',null
5.08, 5.38, '办公室 (5.08), 사무실 (5.38)',null
4.32, 5.18, '为什么 (4.32), 이유 (5.18)',null
5.44, 4.92, '记得 (5.44), 잊지 (4.92)',null
5.32, 4.96, '法 (5.32), 법 (4.96)',null
5.28, 5.48, '如何 (5.28), 방법 (5.48)',null
5.24, 5.26, '有时 (5.24), 때때로 (5.26)',null
5.20, 5.80, '极 (5.20), 매우 (5.80)',null
5.12, 5.30, '部署 (5.12), 배포 (5.30)',null
5.38, 5.64, '电话 (5.38), 전화 (5.64)',null
5.66, 4.76, '苏州 (5.66), 소주 (4.76)',null
5.00, 5.18, '医生 (5.00), 의사를 (5.18)',null
5.78, 5.80, '明天 (5.78), 내일 (5.80)',null
4.40, 5.10, '不 (4.40), 하지 (5.10)',null
6.70, 7.14, '谢谢 (6.70), 감사합니다 (7.14)',null
4.92, 5.34, '再次 (4.92), 다시 (5.34)',null
2.72, 3.40, '伤心 (2.72), 슬픈 (3.40)',null
5.44, 5.68, '当然 (5.44), 물론 (5.68)',null
5.20, 5.38, '新闻 (5.20), 뉴스 (5.38)',null
4.62, 4.52, '但 (4.62), 그러나 (4.52)',null
5.40, 5.56, '联系 (5.40), 연락처 (5.56)',null
5.60, 5.54, '存储 (5.60), 보관 (5.54)',null
5.38, 5.48, '十月 (5.38), 10월 (5.48)',null
5.98, 5.20, '快 (5.98), 빨리 (5.20)',null
4.60, 5.80, '下 (4.60), 다음 (5.80)',null
5.00, 5.60, '关系 (5.00), 관계 (5.60)',null
5.34, 5.40, '主题 (5.34), 제목 (5.40)',null
5.04, 6.16, '肉 (5.04), 고기 (6.16)',null
4.46, 4.34, '问题 (4.46), 문제 (4.34)',null
5.68, 5.68, '保持 (5.68), 개최 (5.68)',null
5.16, 5.20, '它 (5.16), 그것 (5.20)',null
5.44, 5.68, '彼此 (5.44), 서로 (5.68)',null
5.00, 5.54, '类似 (5.00), 비슷한 (5.54)',null
5.20, 5.48, '投票 (5.20), 투표 (5.48)',null
3.70, 3.38, '强制 (3.70), 강제 (3.38)',null
5.12, 5.48, '合同 (5.12), 계약 (5.48)',null
3.32, 4.12, '抱怨 (3.32), 고소 (4.12)',null
5.28, 5.06, '同 (5.28), 으로 (5.06)',null
3.60, 3.62, '放弃 (3.60), 포기 (3.62)',null
4.54, 5.02, '麻 (4.54), 마 (5.02)',null
5.22, 5.54, '如今 (5.22), 요즘 (5.54)',null
5.78, 6.24, '保证 (5.78), 확신 (6.24)',null
5.58, 5.66, '公民 (5.58), 시민 (5.66)',null
5.36, 4.86, '判断 (5.36), 판결 (4.86)',null
5.40, 5.86, '公关 (5.40), 홍보 (5.86)',null
5.22, 5.28, '任何 (5.22), 어떤 (5.28)',null
6.86, 6.16, '礼貌 (6.86), 예의 (6.16)',null
4.86, 4.96, '该 (4.86), 라고 (4.96)',null
5.20, 5.62, '类 (5.20), 수업 (5.62)',null
4.62, 4.82, '但 (4.62), 아직 (4.82)',null
5.58, 5.44, '饮食 (5.58), 다이어트 (5.44)',null
4.86, 5.12, '去 (4.86), 갔다 (5.12)',null
5.50, 5.00, '种子 (5.50), 씨 (5.00)',null
6.96, 5.14, '母亲 (6.96), 모 (5.14)',null
5.40, 6.08, '对话 (5.40), 대화 (6.08)',null
6.18, 6.22, '著名 (6.18), 유명한 (6.22)',null
5.46, 5.06, '股份 (5.46), 주식 (5.06)',null
5.84, 6.52, '通过 (5.84), 통과 (6.52)',null
5.30, 5.66, '管理 (5.30), 관리 (5.66)',null
5.00, 5.40, '比 (5.00), 비율 (5.40)',null
4.86, 5.14, '治疗 (4.86), 처리 (5.14)',null
5.86, 6.36, '充分 (5.86), 가득 (6.36)',null
6.30, 6.64, '新鲜 (6.30), 신선한 (6.64)',null
5.12, 5.22, '分钟 (5.12), 분 (5.22)',null
5.34, 5.44, '报纸 (5.34), 신문 (5.44)',null
5.04, 6.64, '党 (5.04), 파티 (6.64)',null
2.72, 3.68, '邪恶 (2.72), 악 (3.68)',null
5.18, 5.46, '位置 (5.18), 입장 (5.46)',null
5.46, 5.36, '中学 (5.46), 중학교 (5.36)',null
5.20, 6.04, '可能 (5.20), 가능한 (6.04)',null
3.12, 4.00, '困难 (3.12), 어려운 (4.00)',null
5.24, 5.32, '现场 (5.24), 현장 (5.32)',null
4.64, 4.48, '政治 (4.64), 정치 (4.48)',null
5.14, 5.60, '心脏 (5.14), 심장 (5.60)',null
5.74, 5.44, '确认 (5.74), 확인 (5.44)',null
3.32, 2.88, '战争 (3.32), 전쟁 (2.88)',null
6.04, 5.78, '名人 (6.04), 연예인 (5.78)',null
5.34, 5.76, '房间 (5.34), 아파트 (5.76)',null
5.28, 5.52, '业务 (5.28), 사업 (5.52)',null
6.00, 6.34, '获得 (6.00), 획득 (6.34)',null
5.32, 4.96, '时间 (5.32), 때 (4.96)',null
5.20, 5.04, '至 (5.20), 에 (5.04)',null
6.10, 5.68, '优先 (6.10), 우선 (5.68)',null
6.48, 6.44, '年轻 (6.48), 젊은 (6.44)',null
5.72, 5.90, '黎明 (5.72), 새벽 (5.90)',null
5.08, 5.62, '夜 (5.08), 밤 (5.62)',null
5.12, 5.36, '员工 (5.12), 직원 (5.36)',null
3.90, 4.06, '手术 (3.90), 조작 (4.06)',null
5.58, 5.58, '生活 (5.58), 생활 (5.58)',null
5.94, 6.64, '孩子 (5.94), 어린이 (6.64)',null
3.26, 3.72, '危机 (3.26), 위기 (3.72)',null
5.98, 5.94, '快 (5.98), 빠른 (5.94)',null
5.12, 4.82, '代 (5.12), 발생 (4.82)',null
5.46, 5.32, '中学 (5.46), 고등학교 (5.32)',null
6.30, 6.94, '花 (6.30), 꽃 (6.94)',null
5.58, 5.54, '我 (5.58), 나는 (5.54)',null
5.90, 6.48, '纯 (5.90), 순수한 (6.48)',null
5.74, 5.68, '鸟 (5.74), 새 (5.68)',null
5.62, 5.82, '参与 (5.62), 참여 (5.82)',null
5.26, 5.14, '种 (5.26), 속 (5.14)',null
5.22, 5.08, '回顾 (5.22), 검토 (5.08)',null
5.58, 5.80, '我 (5.58), 나 (5.80)',null
4.86, 5.26, '该 (4.86), 것 (5.26)',null
6.74, 6.86, '婚礼 (6.74), 결혼식 (6.86)',null
5.54, 5.68, '作家 (5.54), 작가 (5.68)',null
5.04, 5.54, '谈判 (5.04), 협상 (5.54)',null
5.34, 5.58, '同时 (5.34), 동시에 (5.58)',null
5.18, 5.34, '输出 (5.18), 밖으로 (5.34)',null
4.72, 4.98, '分别 (4.72), 차이 (4.98)',null
3.62, 3.94, '怀疑 (3.62), 의심 (3.94)',null
6.62, 6.44, '妈 (6.62), 엄마 (6.44)',null
4.94, 5.20, '这样 (4.94), 이러한 (5.20)',null
5.36, 4.18, '判断 (5.36), 재판 (4.18)',null
6.34, 6.30, '安全 (6.34), 안전 (6.30)',null
5.70, 6.00, '英语 (5.70), 영어 (6.00)',null
5.84, 5.90, '科学 (5.84), 과학 (5.90)',null
4.88, 5.20, '半 (4.88), 반 (5.20)',null
5.44, 5.38, '经济 (5.44), 경제 (5.38)',null
4.84, 5.16, '哪 (4.84), 할 (5.16)',null
5.30, 5.36, '记录 (5.30), 녹음 (5.36)',null
5.04, 5.40, '反应 (5.04), 반응 (5.40)',null
3.60, 3.48, '违反 (3.60), 위반 (3.48)',null
5.18, 5.16, '文章 (5.18), 제 (5.16)',null
3.64, 3.40, '攻击 (3.64), 공격 (3.40)',null
5.14, 5.50, '现在 (5.14), 지금 (5.50)',null
4.66, 5.24, '热 (4.66), 뜨거운 (5.24)',null
5.26, 5.84, '团队 (5.26), 팀 (5.84)',null
5.08, 3.06, '应力 (5.08), 스트레스 (3.06)',null
3.56, 3.78, '事故 (3.56), 사고 (3.78)',null
4.08, 4.22, '删除 (4.08), 삭제 (4.22)',null
5.24, 5.26, '有时 (5.24), 때로는 (5.26)',null
5.40, 5.64, '深度 (5.40), 깊이 (5.64)',null
5.06, 5.46, '东西 (5.06), 물건 (5.46)',null
5.04, 5.06, '站 (5.04), 대 (5.06)',null
5.20, 5.32, '信号 (5.20), 신호 (5.32)',null
4.70, 5.28, '扩散 (4.70), 확산 (5.28)',null
4.52, 3.80, '处置 (4.52), 폐기 (3.80)',null
6.34, 5.82, '信用 (6.34), 신용 (5.82)',null
2.74, 3.34, '赌博 (2.74), 도박 (3.34)',null
5.14, 5.26, 'w (5.14), w (5.26)',null
6.64, 5.80, '丰富 (6.64), 부자가 (5.80)',null
5.58, 5.36, '及时 (5.58), 시간에 (5.36)',null
4.98, 5.58, '定时 (4.98), 타이밍 (5.58)',null
5.60, 5.66, '顾客 (5.60), 고객 (5.66)',null
4.98, 5.42, '四 (4.98), 네 (5.42)',null
6.40, 6.34, '父亲 (6.40), 아버지 (6.34)',null
3.46, 3.58, '担心 (3.46), 걱정 (3.58)',null
5.28, 5.40, '显示 (5.28), 표시 (5.40)',null
5.46, 5.36, '立即 (5.46), 바로 (5.36)',null
2.38, 3.52, '中毒 (2.38), 중독 (3.52)',null
5.62, 5.70, '思想 (5.62), 생각 (5.70)',null
4.14, 3.68, '烟草 (4.14), 담배 (3.68)',null
5.04, 4.88, '吴 (5.04), 우 (4.88)',null
5.46, 6.10, '全球 (5.46), 글로벌 (6.10)',null
4.52, 4.50, '相反 (4.52), 반대로 (4.50)',null
5.94, 6.48, '新 (5.94), 새로운 (6.48)',null
4.60, 5.28, '下 (4.60), 옆에 (5.28)',null
5.32, 5.74, '制造 (5.32), 만들기 (5.74)',null
5.24, 6.04, '汽车 (5.24), 차 (6.04)',null
4.86, 6.02, '物体 (4.86), 대상 (6.02)',null
6.02, 5.52, '苹果 (6.02), 사과 (5.52)',null
5.36, 5.30, '律师 (5.36), 변호사 (5.30)',null
5.46, 5.16, '和 (5.46), 과 (5.16)',null
5.38, 5.64, '最近 (5.38), 최근에 (5.64)',null
5.32, 5.28, '制造 (5.32), 만든 (5.28)',null
6.06, 5.86, '支持 (6.06), 지원 (5.86)',null
4.74, 4.06, '案 (4.74), 사건 (4.06)',null
5.56, 6.14, '活 (5.56), 살아있는 (6.14)',null
5.32, 5.42, '船 (5.32), 배 (5.42)',null
5.76, 6.06, '餐 (5.76), 식사 (6.06)',null
3.02, 3.44, '盗窃 (3.02), 도난 (3.44)',null
6.08, 6.86, '假期 (6.08), 휴가 (6.86)',null
6.54, 6.32, '友好 (6.54), 친한 (6.32)',null
5.18, 5.30, '工作 (5.18), 작업 (5.30)',null
5.36, 5.16, '具体 (5.36), 특정 (5.16)',null
5.10, 5.32, '秘书 (5.10), 비서 (5.32)',null
3.46, 3.52, '差 (3.46), 불쌍한 (3.52)',null
2.78, 3.38, '疼痛 (2.78), 통증 (3.38)',null
4.94, 5.76, '浓度 (4.94), 집중 (5.76)',null
4.50, 4.88, '突然 (4.50), 갑자기 (4.88)',null
4.92, 5.14, '没什么 (4.92), 무 (5.14)',null
5.04, 5.14, '眼镜 (5.04), 안경 (5.14)',null
4.70, 5.08, '黑色 (4.70), 흑인 (5.08)',null
5.50, 5.54, '风 (5.50), 바람 (5.54)',null
5.00, 5.74, '仪式 (5.00), 준수 (5.74)',null
5.34, 5.74, '表达 (5.34), 표현 (5.74)',null
5.40, 5.32, '威廉 (5.40), 윌리엄 (5.32)',null
3.20, 3.46, '坏 (3.20), 나쁜 (3.46)',null
5.34, 5.38, '历史 (5.34), 역사 (5.38)',null
5.50, 6.10, '王 (5.50), 왕 (6.10)',null
2.06, 1.96, '自杀 (2.06), 자살 (1.96)',null
5.94, 5.46, '游戏 (5.94), 경기 (5.46)',null
5.02, 5.24, '二 (5.02), 두 (5.24)',null
3.18, 4.02, '封锁 (3.18), 봉쇄 (4.02)',null
5.04, 5.18, '关于 (5.04), 대략 (5.18)',null
2.68, 3.10, '愤怒 (2.68), 분노 (3.10)',null
5.20, 5.44, '用户 (5.20), 사용자 (5.44)',null
5.22, 5.50, '时刻 (5.22), 순간 (5.50)',null
5.36, 5.80, '绘 (5.36), 그린 (5.80)',null
5.08, 4.82, '公司 (5.08), 상사 (4.82)',null
6.46, 6.50, '永远 (6.46), 영원히 (6.50)',null
5.14, 5.26, '印度 (5.14), 인도 (5.26)',null
5.06, 5.22, '周围 (5.06), 주위에 (5.22)',null
5.32, 5.74, '学生 (5.32), 학생 (5.74)',null
5.04, 6.02, '货 (5.04), 상품 (6.02)',null
5.74, 6.32, '一起 (5.74), 함께 (6.32)',null
5.24, 5.38, '地图 (5.24), 지도 (5.38)',null
5.88, 5.74, '特产 (5.88), 전문 (5.74)',null
5.32, 5.48, '讲座 (5.32), 강의 (5.48)',null
5.94, 5.76, '游戏 (5.94), 게임 (5.76)',null
5.42, 5.28, '链接 (5.42), 링크 (5.28)',null
5.38, 5.84, '效果 (5.38), 효과 (5.84)',null
5.38, 5.56, '球 (5.38), 볼 (5.56)',null
5.28, 4.86, '敦促 (5.28), 촉구 (4.86)',null
4.94, 5.28, '文件 (4.94), 파일 (5.28)',null
5.12, 5.66, '无线电 (5.12), 라디오 (5.66)',null
5.10, 5.46, '公告 (5.10), 발표 (5.46)',null
2.78, 3.10, '疼痛 (2.78), 고통 (3.10)',null
5.94, 5.62, '真 (5.94), 실제로 (5.62)',null
6.20, 5.08, '德 (6.20), 드 (5.08)',null
5.10, 5.02, '楼梯 (5.10), 계단 (5.02)',null
5.40, 5.84, '明年 (5.40), 내년에 (5.84)',null
5.46, 5.62, '应用 (5.46), 신청 (5.62)',null
5.36, 5.84, '许多 (5.36), 많은 (5.84)',null
5.18, 5.26, '地方 (5.18), 장소 (5.26)',null
6.66, 6.52, '春天 (6.66), 봄 (6.52)',null
5.16, 5.62, '意思 (5.16), 의미 (5.62)',null
4.42, 4.46, '没有 (4.42), 아니 (4.46)',null
5.62, 6.38, '折扣 (5.62), 할인 (6.38)',null
4.96, 4.98, '至少 (4.96), 적어도 (4.98)',null
5.14, 5.86, '资源 (5.14), 자원 (5.86)',null
5.18, 5.36, '原因 (5.18), 도리 (5.36)',null
3.98, 5.30, '监控 (3.98), 모니터 (5.30)',null
4.80, 5.24, '几乎 (4.80), 거의 (5.24)',null
4.90, 4.82, '大致 (4.90), 대충 (4.82)',null
5.30, 5.50, '产品 (5.30), 제품 (5.50)',null
5.18, 5.42, '许久 (5.18), 오랫동안 (5.42)',null
5.12, 5.18, '年龄 (5.12), 나이 (5.18)',null
3.14, 3.02, '爆炸 (3.14), 폭발 (3.02)',null
2.38, 3.76, '恶意 (2.38), 악의 (3.76)',null
4.90, 4.04, '气味 (4.90), 냄새 (4.04)',null
6.86, 7.12, '胜利 (6.86), 승리 (7.12)',null
4.98, 6.04, '究竟 (4.98), 정확하게 (6.04)',null
5.28, 6.12, '白 (5.28), 화이트 (6.12)',null
5.42, 5.40, '是 (5.42), 했다 (5.40)',null
4.96, 5.20, '道路 (4.96), 도로 (5.20)',null
2.92, 3.02, '舞弊 (2.92), 사기 (3.02)',null
6.22, 6.66, '音乐 (6.22), 음악 (6.66)',null
5.96, 6.28, '妻子 (5.96), 아내 (6.28)',null
5.52, 6.34, '菜 (5.52), 요리 (6.34)',null
5.94, 6.32, '海 (5.94), 바다 (6.32)',null
5.08, 5.24, '部分 (5.08), 부분 (5.24)',null
6.20, 6.24, '升级 (6.20), 업그레이드 (6.24)',null
4.94, 5.20, '只 (4.94), 만 (5.20)',null
5.28, 5.98, '模型 (5.28), 모델 (5.98)',null
4.96, 5.32, '或 (4.96), 즉 (5.32)',null
5.16, 5.90, '事件 (5.16), 행사 (5.90)',null
4.62, 5.14, '支出 (4.62), 경비 (5.14)',null
3.94, 3.40, '怪 (3.94), 비난 (3.40)',null
5.28, 5.36, '手指 (5.28), 손가락 (5.36)',null
5.82, 5.90, '丈夫 (5.82), 남편 (5.90)',null
5.30, 5.78, '故事 (5.30), 이야기 (5.78)',null
5.04, 4.64, '去年 (5.04), 작년 (4.64)',null
5.40, 5.54, '海军 (5.40), 해군 (5.54)',null
6.08, 6.52, '先进 (6.08), 고급 (6.52)',null
4.62, 5.10, '转让 (4.62), 이전 (5.10)',null
3.92, 3.66, '孤 (3.92), 외로운 (3.66)',null
3.48, 5.80, '麻烦 (3.48), 수고 (5.80)',null
5.84, 5.20, '主流 (5.84), 주류 (5.20)',null
4.94, 5.24, '停车 (4.94), 주차 (5.24)',null
5.04, 4.76, '党 (5.04), 당 (4.76)',null
6.48, 6.34, '生动 (6.48), 생생한 (6.34)',null
5.28, 5.24, '白 (5.28), 백인 (5.24)',null
5.50, 5.64, '手 (5.50), 손 (5.64)',null
3.60, 5.60, '拒绝 (3.60), 부인 (5.60)',null
4.42, 4.28, '没有 (4.42), 없이 (4.28)',null
5.36, 5.52, '让 (5.36), 하자 (5.52)',null
5.18, 5.48, '数 (5.18), 숫자 (5.48)',null
5.38, 5.62, '球 (5.38), 공 (5.62)',null
5.50, 5.10, '总统 (5.50), 대통령 (5.10)',null
5.04, 6.02, '相 (5.04), 상 (6.02)',null
3.54, 4.14, '咳嗽 (3.54), 기침 (4.14)',null
4.86, 4.70, '赶快 (4.86), 서둘러 (4.70)',null
5.14, 5.52, '玻璃 (5.14), 유리 (5.52)',null
4.32, 3.76, '枪 (4.32), 총 (3.76)',null
4.74, 5.10, '案 (4.74), 경우 (5.10)',null
7.18, 7.60, '爱 (7.18), 사랑 (7.60)',null
5.68, 6.04, '宽 (5.68), 넓은 (6.04)',null
5.24, 5.32, '以上 (5.24), 이상 (5.32)',null
6.02, 6.94, '情人 (6.02), 애인 (6.94)',null
4.84, 4.44, '远 (4.84), 먼 (4.44)',null
5.50, 6.00, '感觉 (5.50), 느낌 (6.00)',null
5.46, 6.00, '地球 (5.46), 지구 (6.00)',null
5.08, 4.90, '数学 (5.08), 수학 (4.90)',null
5.06, 5.36, '评估 (5.06), 평가 (5.36)',null
5.52, 5.90, '所有 (5.52), 모든 (5.90)',null
4.76, 5.02, '外 (4.76), 외 (5.02)',null
5.20, 5.58, '椅子 (5.20), 의자 (5.58)',null
5.92, 6.48, '婴儿 (5.92), 아가 (6.48)',null
5.62, 6.18, '纽约 (5.62), 뉴욕 (6.18)',null
4.62, 4.98, '事后 (4.62), 나중에 (4.98)',null
3.32, 3.76, '批评 (3.32), 비판 (3.76)',null
6.34, 6.34, '衷心 (6.34), 진심으로 (6.34)',null
5.12, 4.94, '警察 (5.12), 경찰 (4.94)',null
6.68, 6.44, '爸 (6.68), 아빠 (6.44)',null
5.42, 6.12, '前夕 (5.42), 이브 (6.12)',null
6.32, 6.82, '旅行 (6.32), 여행 (6.82)',null
5.02, 5.42, '材料 (5.02), 자료 (5.42)',null
5.24, 5.24, '见 (5.24), 참조 (5.24)',null
6.10, 6.38, '特别 (6.10), 특별한 (6.38)',null
5.70, 6.12, '大 (5.70), 큰 (6.12)',null
3.36, 4.32, '严重 (3.36), 심한 (4.32)',null
5.28, 6.00, '月 (5.28), 달 (6.00)',null
5.52, 4.98, '终于 (5.52), 결국 (4.98)',null
3.56, 3.72, '禁令 (3.56), 금지 (3.72)',null
5.04, 5.44, '公式 (5.04), 공식 (5.44)',null
5.18, 5.58, '打开 (5.18), 열어 (5.58)',null
5.60, 5.78, '美国 (5.60), 미국 (5.78)',null
5.92, 6.08, '肯定 (5.92), 확실한 (6.08)',null
4.82, 5.22, '处理 (4.82), 거래 (5.22)',null
7.18, 7.04, '赞美 (7.18), 칭찬 (7.04)',null
5.36, 6.16, '性能 (5.36), 공연 (6.16)',null
5.58, 5.72, '生活 (5.58), 살고있다 (5.72)',null
5.34, 5.56, '房间 (5.34), 방 (5.56)',null
5.46, 5.28, '实际 (5.46), 실제 (5.28)',null
4.84, 5.24, '大概 (4.84), 아마 (5.24)',null
5.02, 5.14, '情况 (5.02), 상황 (5.14)',null
4.84, 5.52, '紧 (4.84), 단단히 (5.52)',null
4.84, 4.82, '远 (4.84), 멀리 (4.82)',null
5.04, 5.30, '纸 (5.04), 종이 (5.30)',null
5.10, 5.62, '年 (5.10), 해 (5.62)',null
5.54, 5.18, '策略 (5.54), 전술 (5.18)',null
5.98, 5.46, '老师 (5.98), 교사 (5.46)',null
4.88, 5.02, '由于 (4.88), 때문에 (5.02)',null
5.76, 5.74, '非常 (5.76), 강하게 (5.74)',null
4.80, 4.44, '最后 (4.80), 마지막 (4.44)',null
5.94, 5.96, '孩子 (5.94), 아이 (5.96)',null
5.02, 5.22, '自 (5.02), 이후 (5.22)',null
6.46, 6.76, '生日 (6.46), 생일 (6.76)',null
5.40, 5.80, '黄昏 (5.40), 저녁 (5.80)',null
5.28, 5.52, '同 (5.28), 같은 (5.52)',null
4.76, 5.28, '早已 (4.76), 옛날에 (5.28)',null
5.14, 5.52, '报名 (5.14), 가입 (5.52)',null
3.46, 3.90, '差 (3.46), 가난한 (3.90)',null
5.84, 6.16, '歌曲 (5.84), 노래 (6.16)',null
5.24, 5.20, '放 (5.24), 넣어 (5.20)',null
6.44, 5.26, '哈 (6.44), 하아 (5.26)',null
5.64, 5.42, '教授 (5.64), 교수 (5.42)',null
5.28, 5.88, '同 (5.28), 와 (5.88)',null
5.00, 4.96, '后 (5.00), 후 (4.96)',null
2.34, 3.12, '犯罪 (2.34), 범죄 (3.12)',null
6.36, 6.08, '准确 (6.36), 정확한 (6.08)',null
5.20, 5.44, '使用 (5.20), 사용 (5.44)',null
4.62, 3.22, '火 (4.62), 화재 (3.22)',null
5.04, 5.36, '版本 (5.04), 버전 (5.36)',null
5.62, 5.30, '安慰 (5.62), 위로 (5.30)',null
5.32, 5.06, '点 (5.32), 점 (5.06)',null
4.64, 4.96, '中东 (4.64), 중동 (4.96)',null
5.20, 5.78, '移动 (5.20), 모바일 (5.78)',null
4.66, 5.20, '虽然 (4.66), 그래도 (5.20)',null
5.80, 5.50, '写作 (5.80), 쓰기 (5.50)',null
]);
