5.86, 5.58, 'regardez (5.86), 看 (5.58)',null
5.80, 4.92, 'classe (5.80), 分类 (4.92)',null
5.26, 5.46, 'demande (5.26), 应用 (5.46)',null
5.84, 5.58, 'can (5.84), 可以 (5.58)',null
5.28, 5.70, 'immobilier (5.28), 房产 (5.70)',null
6.82, 6.54, 'richesse (6.82), 财富 (6.54)',null
6.26, 5.36, 'project (6.26), 项目 (5.36)',null
7.00, 5.58, 'cool (7.00), 冷静 (5.58)',null
6.04, 5.42, 'magazine (6.04), 杂志 (5.42)',null
3.32, 3.84, 'séparer (3.32), 分离 (3.84)',null
4.90, 5.14, 'signaler (4.90), 报告 (5.14)',null
5.38, 5.28, 'verbal (5.38), 口头 (5.28)',null
5.32, 4.76, 'parmi (5.32), 其中 (4.76)',null
6.40, 6.02, 'protection (6.40), 保护 (6.02)',null
5.40, 4.84, 'contraste (5.40), 对比 (4.84)',null
5.50, 5.18, 'synthèse (5.50), 合成 (5.18)',null
6.14, 5.20, 'atlantique (6.14), 大西洋 (5.20)',null
5.26, 5.06, 'donc (5.26), 因此 (5.06)',null
7.72, 6.40, 'rêve (7.72), 梦想 (6.40)',null
4.66, 5.22, 'peter (4.66), 彼得 (5.22)',null
5.62, 5.34, 'rôle (5.62), 角色 (5.34)',null
5.98, 5.34, 'bike (5.98), 自行车 (5.34)',null
5.54, 5.68, 'garder (5.54), 保持 (5.68)',null
5.24, 5.62, 'plutôt (5.24), 宁 (5.62)',null
6.62, 5.76, 'musée (6.62), 博物馆 (5.76)',null
5.88, 5.22, 'république (5.88), 共和国 (5.22)',null
5.48, 5.10, 'annonce (5.48), 公告 (5.10)',null
4.84, 4.94, 'p (4.84), p (4.94)',null
5.30, 5.66, 'consulter (5.30), 协商 (5.66)',null
5.62, 5.38, 'recrutement (5.62), 招聘 (5.38)',null
5.26, 5.38, 'octobre (5.26), 十月 (5.38)',null
4.40, 4.66, 'crédit (4.40), 贷款 (4.66)',null
4.20, 5.88, 'brigade (4.20), 旅 (5.88)',null
2.36, 2.96, 'danger (2.36), 危险 (2.96)',null
6.18, 5.28, 'mexique (6.18), 墨西哥 (5.28)',null
5.16, 5.26, 'longue (5.16), 长 (5.26)',null
5.42, 5.20, 'utiliser (5.42), 使用 (5.20)',null
4.38, 5.08, 'mathématiques (4.38), 数学 (5.08)',null
5.12, 5.08, 'semblent (5.12), 似乎 (5.08)',null
5.66, 6.12, 'classique (5.66), 经典 (6.12)',null
5.44, 4.84, 'titres (5.44), 证券 (4.84)',null
5.08, 5.00, 'b (5.08), b (5.00)',null
4.06, 4.64, 'radical (4.06), 激进 (4.64)',null
5.98, 5.32, 'correspondance (5.98), 对应 (5.32)',null
5.62, 6.04, 'étendre (5.62), 扩展 (6.04)',null
5.08, 4.94, 'alors (5.08), 这样 (4.94)',null
5.58, 5.56, 'territoire (5.58), 领土 (5.56)',null
5.92, 5.48, 'majorité (5.92), 多数 (5.48)',null
7.56, 5.58, 'vie (7.56), 生活 (5.58)',null
5.88, 5.80, 'leurope (5.88), 欧洲 (5.80)',null
2.98, 3.58, 'déchets (2.98), 浪费 (3.58)',null
6.08, 5.26, 'série (6.08), 系列 (5.26)',null
6.22, 6.22, 'profiter (6.22), 好处 (6.22)',null
5.68, 5.96, 'coordination (5.68), 协调 (5.96)',null
4.58, 5.16, 'religion (4.58), 宗教 (5.16)',null
4.96, 4.60, 'illusion (4.96), 错觉 (4.60)',null
5.50, 5.24, 'maintenir (5.50), 维持 (5.24)',null
5.20, 5.18, 'église (5.20), 教会 (5.18)',null
5.82, 5.10, 'souvent (5.82), 经常 (5.10)',null
4.98, 4.64, 'délibération (4.98), 审议 (4.64)',null
5.04, 5.86, 'vista (5.04), 远景 (5.86)',null
6.06, 5.04, 'bientôt (6.06), 不久 (5.04)',null
5.24, 5.46, 'élection (5.24), 选举 (5.46)',null
4.92, 5.12, 'simulation (4.92), 模拟 (5.12)',null
4.48, 5.00, 'malgré (4.48), 尽管 (5.00)',null
6.26, 5.36, 'avancer (6.26), 预 (5.36)',null
6.56, 5.20, 'multimédia (6.56), 多媒体 (5.20)',null
5.58, 4.96, 'route (5.58), 道路 (4.96)',null
5.64, 5.68, 'déterminer (5.64), 确定 (5.68)',null
5.08, 5.04, 'précédemment (5.08), 先前 (5.04)',null
5.20, 5.28, 'consommation (5.20), 消费 (5.28)',null
2.98, 3.20, 'bad (2.98), 坏 (3.20)',null
5.92, 6.00, 'occasion (5.92), 机会 (6.00)',null
6.08, 4.66, 'hot (6.08), 热 (4.66)',null
5.30, 5.22, 'ancien (5.30), 前者 (5.22)',null
5.10, 5.12, 'age (5.10), 年龄 (5.12)',null
6.06, 5.20, 'écrit (6.06), 书面 (5.20)',null
5.60, 5.30, 'davance (5.60), 事先 (5.30)',null
5.18, 5.70, 'christian (5.18), 基督教 (5.70)',null
6.36, 6.36, 'actif (6.36), 活跃 (6.36)',null
6.62, 5.54, 'montagne (6.62), 山 (5.54)',null
5.76, 5.30, 'explication (5.76), 说明 (5.30)',null
4.48, 4.00, 'laisser (4.48), 离开 (4.00)',null
5.66, 5.34, 'adulte (5.66), 大人 (5.34)',null
4.68, 5.38, 'rappel (4.68), 回忆 (5.38)',null
5.82, 5.00, 'construction (5.82), 结构 (5.00)',null
6.08, 5.52, 'aujourdhui (6.08), 今天 (5.52)',null
6.32, 6.00, 'palais (6.32), 宫殿 (6.00)',null
6.50, 5.78, 'mémoire (6.50), 记忆 (5.78)',null
2.86, 3.88, 'négatif (2.86), 负 (3.88)',null
5.30, 5.04, 'lunettes (5.30), 眼镜 (5.04)',null
5.44, 5.30, 'autour (5.44), 各地 (5.30)',null
6.78, 5.46, 'château (6.78), 城堡 (5.46)',null
5.06, 4.80, 'presque (5.06), 几乎 (4.80)',null
5.08, 5.34, 'droite (5.08), 右 (5.34)',null
4.92, 5.22, 'grille (4.92), 格 (5.22)',null
3.16, 3.66, 'plaintes (3.16), 投诉 (3.66)',null
5.66, 5.12, 'débat (5.66), 辩论 (5.12)',null
3.70, 5.28, 'vol (3.70), 飞行 (5.28)',null
4.98, 5.24, 'parfois (4.98), 有时 (5.24)',null
4.98, 5.22, 'bâtiment (4.98), 建筑 (5.22)',null
6.12, 5.80, 'interactive (6.12), 互动 (5.80)',null
5.74, 5.08, 'temple (5.74), 寺庙 (5.08)',null
2.86, 3.26, 'crise (2.86), 危机 (3.26)',null
6.00, 5.40, 'action (6.00), 行动 (5.40)',null
5.58, 5.00, 'batterie (5.58), 电池 (5.00)',null
4.76, 4.96, 'obéissance (4.76), 服从 (4.96)',null
5.14, 5.18, 'demander (5.14), 问 (5.18)',null
6.38, 5.34, 'exact (6.38), 确切 (5.34)',null
6.46, 5.76, 'mythe (6.46), 神话 (5.76)',null
5.18, 5.20, 'environ (5.18), 约 (5.20)',null
5.76, 5.98, 'compléter (5.76), 完成 (5.98)',null
5.00, 4.78, 'adjoint (5.00), 副 (4.78)',null
5.74, 4.86, 'quiz (5.74), 测验 (4.86)',null
6.10, 5.48, 'instinct (6.10), 本能 (5.48)',null
5.62, 5.16, 'description (5.62), 描述 (5.16)',null
5.14, 5.04, 'agence (5.14), 机构 (5.04)',null
5.74, 5.32, 'droit (5.74), 法 (5.32)',null
6.24, 5.20, 'elle (6.24), 她 (5.20)',null
6.08, 4.86, 'rapidement (6.08), 赶快 (4.86)',null
5.34, 6.06, 'chine (5.34), 中国 (6.06)',null
6.46, 5.08, 'original (6.46), 原始 (5.08)',null
5.66, 5.16, 'résultat (5.66), 结果 (5.16)',null
6.70, 6.08, 'démocratie (6.70), 民主 (6.08)',null
6.04, 5.24, 'transmettre (6.04), 传达 (5.24)',null
4.68, 4.64, 'os (4.68), 骨头 (4.64)',null
5.82, 3.36, 'sérieux (5.82), 严重 (3.36)',null
7.34, 5.32, 'îles (7.34), 岛屿 (5.32)',null
5.76, 5.02, 'totale (5.76), 总 (5.02)',null
5.30, 5.30, 'métal (5.30), 金属 (5.30)',null
6.88, 6.28, 'avenir (6.88), 未来 (6.28)',null
6.50, 5.22, 'union (6.50), 工会 (5.22)',null
6.94, 5.94, 'affection (6.94), 感情 (5.94)',null
7.04, 7.28, 'prospérité (7.04), 繁荣 (7.28)',null
5.82, 5.64, 'investissement (5.82), 投资 (5.64)',null
2.62, 3.46, 'mauvais (2.62), 差 (3.46)',null
5.20, 5.00, 'angle (5.20), 角度 (5.00)',null
5.52, 5.36, 'facteur (5.52), 因素 (5.36)',null
6.22, 5.74, 'bed (6.22), 床 (5.74)',null
6.12, 4.98, 'exactement (6.12), 究竟 (4.98)',null
4.98, 5.12, 'dan (4.98), 担 (5.12)',null
5.04, 5.02, 'montant (5.04), 量 (5.02)',null
5.52, 5.22, 'diffusion (5.52), 广播 (5.22)',null
6.22, 5.94, 'norvège (6.22), 挪威 (5.94)',null
6.04, 5.10, 'résidence (6.04), 住所 (5.10)',null
5.18, 4.86, 'qui (5.18), 该 (4.86)',null
4.50, 5.00, 'administratif (4.50), 行政 (5.00)',null
5.12, 4.76, 'état (5.12), 条件 (4.76)',null
2.10, 2.60, 'tragique (2.10), 悲惨 (2.60)',null
4.52, 5.24, 'corée (4.52), 韩国 (5.24)',null
5.86, 4.84, 'conclure (5.86), 断定 (4.84)',null
6.18, 5.14, 'image (6.18), 图像 (5.14)',null
4.88, 5.08, 'remarques (4.88), 言论 (5.08)',null
5.86, 5.66, 'orient (5.86), 东方 (5.66)',null
5.38, 5.14, 'chaque (5.38), 每 (5.14)',null
4.84, 4.68, 'cependant (4.84), 然而 (4.68)',null
5.96, 5.04, 'proposer (5.96), 提出 (5.04)',null
5.62, 5.62, 'nationalité (5.62), 国籍 (5.62)',null
6.82, 5.94, 'paysage (6.82), 景观 (5.94)',null
5.34, 5.38, 'amateur (5.34), 业余 (5.38)',null
5.74, 5.10, 'vietnam (5.74), 越南 (5.10)',null
5.48, 5.16, 'centre (5.48), 中心 (5.16)',null
7.50, 5.14, 'intelligence (7.50), 情报 (5.14)',null
6.48, 6.00, 'curieux (6.48), 好奇 (6.00)',null
5.82, 5.74, 'permettre (5.82), 允许 (5.74)',null
5.34, 4.88, 'autre (5.34), 其他 (4.88)',null
3.80, 4.46, 'dépenses (3.80), 花费 (4.46)',null
6.26, 5.62, 'moderne (6.26), 现代 (5.62)',null
5.82, 5.46, 'sécurité (5.82), 保险 (5.46)',null
5.22, 5.60, 'reste (5.22), 休息 (5.60)',null
5.28, 5.14, 'longueur (5.28), 长度 (5.14)',null
2.44, 3.06, 'malade (2.44), 生病 (3.06)',null
6.76, 6.70, 'enfance (6.76), 童年 (6.70)',null
5.92, 5.42, 'luxembourg (5.92), 卢森堡 (5.42)',null
5.56, 5.42, 'imprimer (5.56), 打印 (5.42)',null
4.92, 5.00, 'hier (4.92), 昨天 (5.00)',null
5.58, 6.42, 'réputation (5.58), 声誉 (6.42)',null
5.58, 5.16, 'epic (5.58), 史诗 (5.16)',null
3.76, 5.40, 'obligation (3.76), 义务 (5.40)',null
5.58, 6.10, 'priorité (5.58), 优先 (6.10)',null
5.26, 5.48, 'largeur (5.26), 宽度 (5.48)',null
6.10, 5.20, 'fonctionne (6.10), 作品 (5.20)',null
5.40, 5.36, 'combinaison (5.40), 组合 (5.36)',null
6.68, 5.92, 'naturel (6.68), 自然 (5.92)',null
6.34, 5.86, 'actifs (6.34), 资产 (5.86)',null
4.98, 5.04, 'quoi (4.98), 什么 (5.04)',null
5.14, 4.94, 'privé (5.14), 私人 (4.94)',null
5.48, 5.20, 'couvrir (5.48), 覆盖 (5.20)',null
6.80, 5.12, 'île (6.80), 岛 (5.12)',null
5.62, 5.42, 'analyse (5.62), 分析 (5.42)',null
2.94, 3.66, 'abandonné (2.94), 弃 (3.66)',null
3.14, 5.36, 'propagande (3.14), 宣传 (5.36)',null
7.22, 6.62, 'librement (7.22), 免费 (6.62)',null
5.78, 6.28, 'considérable (5.78), 可观 (6.28)',null
4.94, 4.94, 'parking (4.94), 停车 (4.94)',null
5.98, 5.28, 'modèle (5.98), 模型 (5.28)',null
6.12, 5.14, 'village (6.12), 村 (5.14)',null
6.52, 5.98, 'sommeil (6.52), 睡觉 (5.98)',null
5.38, 4.72, 'examiner (5.38), 审查 (4.72)',null
3.92, 4.64, 'zéro (3.92), 零 (4.64)',null
6.96, 5.60, 'prestige (6.96), 威 (5.60)',null
6.12, 5.50, 'pouvoir (6.12), 权威 (5.50)',null
6.12, 5.72, 'développer (6.12), 开发 (5.72)',null
5.38, 5.16, 'degré (5.38), 度 (5.16)',null
5.62, 5.30, 'james (5.62), 詹姆斯 (5.30)',null
6.10, 5.42, 'progressivement (6.10), 逐步 (5.42)',null
6.16, 5.38, 'tableau (6.16), 表 (5.38)',null
6.78, 6.02, 'efficace (6.78), 有效 (6.02)',null
4.34, 4.48, 'hiérarchie (4.34), 阶层 (4.48)',null
6.08, 5.36, 'devenir (6.08), 成 (5.36)',null
2.92, 3.30, 'vulgaire (2.92), 庸俗 (3.30)',null
6.80, 6.06, 'joke (6.80), 开玩笑 (6.06)',null
5.50, 5.48, 'attitude (5.50), 态度 (5.48)',null
5.38, 5.42, 'george (5.38), 乔治 (5.42)',null
6.02, 5.02, 'mots (6.02), 话 (5.02)',null
5.14, 5.28, 'mécanique (5.14), 技工 (5.28)',null
5.42, 4.74, 'paragraphe (5.42), 段 (4.74)',null
5.08, 3.90, 'leçon (5.08), 教训 (3.90)',null
5.28, 5.16, 'antenne (5.28), 天线 (5.16)',null
6.18, 5.36, 'danemark (6.18), 丹麦 (5.36)',null
5.26, 5.12, 'transaction (5.26), 交易 (5.12)',null
5.60, 5.08, 'vétérinaire (5.60), 兽医 (5.08)',null
6.02, 5.48, 'contacts (6.02), 往来 (5.48)',null
5.98, 5.60, 'berlin (5.98), 柏林 (5.60)',null
5.22, 6.40, 'manière (5.22), 时尚 (6.40)',null
5.48, 4.34, 'hit (5.48), 撞 (4.34)',null
2.56, 2.86, 'malheureusement (2.56), 不幸 (2.86)',null
6.18, 5.38, 'collectif (6.18), 集体 (5.38)',null
4.68, 4.28, 'fonctionnaire (4.68), 官员 (4.28)',null
5.98, 5.44, 'transformation (5.98), 转型 (5.44)',null
5.84, 5.10, 'arrangement (5.84), 安排 (5.10)',null
6.28, 5.44, 'agir (6.28), 扮演 (5.44)',null
6.60, 6.02, 'film (6.60), 电影 (6.02)',null
5.60, 5.68, 'intérêts (5.60), 利益 (5.68)',null
7.16, 6.66, 'respect (7.16), 尊重 (6.66)',null
6.18, 5.48, 'philosophie (6.18), 哲学 (5.48)',null
5.36, 5.10, 'aspect (5.36), 方面 (5.10)',null
6.14, 6.68, 'développé (6.14), 发达 (6.68)',null
5.88, 5.06, 'discuter (5.88), 讨论 (5.06)',null
6.20, 5.72, 'atteindre (6.20), 实现 (5.72)',null
5.44, 5.34, 'nom (5.44), 名 (5.34)',null
5.72, 5.20, 'fusion (5.72), 合并 (5.20)',null
6.20, 4.68, 'japon (6.20), 日本 (4.68)',null
4.32, 5.30, 'ministre (4.32), 部长 (5.30)',null
7.20, 6.30, 'fleur (7.20), 花 (6.30)',null
5.24, 5.18, 'fer (5.24), 铁 (5.18)',null
5.28, 3.86, 'variation (5.28), 变异 (3.86)',null
5.48, 4.98, 'titre (5.48), 标题 (4.98)',null
4.52, 4.76, 'gouvernement (4.52), 政府 (4.76)',null
6.54, 5.34, 'france (6.54), 法国 (5.34)',null
6.02, 5.20, 'changer (6.02), 变化 (5.20)',null
6.66, 4.82, 'intense (6.66), 激烈 (4.82)',null
5.46, 5.06, 'affaires (5.46), 东西 (5.06)',null
5.94, 5.68, 'visitez (5.94), 访问 (5.68)',null
7.38, 6.68, 'papa (7.38), 爸 (6.68)',null
2.46, 2.72, 'destruction (2.46), 毁坏 (2.72)',null
6.62, 5.52, 'alliance (6.62), 联盟 (5.52)',null
5.00, 5.50, 'commander (5.00), 订单 (5.50)',null
5.32, 5.18, 'emplacement (5.32), 位置 (5.18)',null
7.78, 6.38, 'trésor (7.78), 宝 (6.38)',null
5.22, 5.02, 'deux (5.22), 二 (5.02)',null
5.82, 5.16, 'concept (5.82), 概念 (5.16)',null
5.24, 4.86, 'et (5.24), 与 (4.86)',null
4.54, 4.86, 'mur (4.54), 墙 (4.86)',null
6.36, 5.44, 'menu (6.36), 菜单 (5.44)',null
6.36, 6.04, 'initiative (6.36), 主动 (6.04)',null
5.94, 5.14, 'maintenant (5.94), 现在 (5.14)',null
3.46, 3.44, 'faux (3.46), 错 (3.44)',null
5.86, 5.30, 'bière (5.86), 啤酒 (5.30)',null
4.74, 3.40, 'ombre (4.74), 阴影 (3.40)',null
7.16, 6.18, 'cinéma (7.16), 电影院 (6.18)',null
5.08, 5.02, 'oo (5.08), oo (5.02)',null
4.98, 3.66, 'retraite (4.98), 撤退 (3.66)',null
5.00, 4.90, 'terme (5.00), 术语 (4.90)',null
6.12, 4.50, 'nuit (6.12), 晚 (4.50)',null
6.14, 5.10, 'connexion (6.14), 登录 (5.10)',null
6.04, 4.92, 'opinion (6.04), 意见 (4.92)',null
7.18, 5.42, 'culture (7.18), 文 (5.42)',null
5.84, 5.66, 'guide (5.84), 引导 (5.66)',null
6.90, 6.88, 'haha (6.90), 哈哈 (6.88)',null
6.42, 5.32, 'bateau (6.42), 船 (5.32)',null
4.84, 5.52, 'réforme (4.84), 改革 (5.52)',null
6.88, 5.80, 'nouvelle-zélande (6.88), 新西兰 (5.80)',null
5.46, 4.88, 'louer (5.46), 租赁 (4.88)',null
5.46, 5.80, 'servi (5.46), 担任 (5.80)',null
4.50, 4.44, 'gris (4.50), 灰色 (4.44)',null
6.10, 6.32, 'nutrition (6.10), 营养 (6.32)',null
6.72, 5.98, 'nourriture (6.72), 食物 (5.98)',null
5.78, 5.30, 'capitaine (5.78), 队长 (5.30)',null
5.98, 5.76, 'essayer (5.98), 尝试 (5.76)',null
5.36, 5.22, 'comparer (5.36), 比较 (5.22)',null
4.08, 5.08, 'attente (4.08), 等候 (5.08)',null
5.86, 5.20, 'voter (5.86), 投票 (5.20)',null
5.72, 5.36, 'référence (5.72), 参考 (5.36)',null
5.52, 5.32, 'caractéristique (5.52), 特点 (5.32)',null
6.02, 5.54, 'man (6.02), 男子 (5.54)',null
5.48, 5.32, 'parallèle (5.48), 并行 (5.32)',null
5.84, 5.14, 'très (5.84), 很 (5.14)',null
5.28, 5.28, 'publique (5.28), 公众 (5.28)',null
6.04, 5.32, 'lecteur (6.04), 读者 (5.32)',null
6.92, 5.48, 'autonomie (6.92), 自治 (5.48)',null
6.10, 5.60, 'solde (6.10), 平衡 (5.60)',null
5.62, 5.30, 'voisins (5.62), 邻近 (5.30)',null
5.40, 5.94, 'chef (5.40), 首席 (5.94)',null
6.06, 5.14, 'histoire (6.06), 报道 (5.14)',null
7.66, 6.88, 'victoire (7.66), 胜 (6.88)',null
1.68, 1.86, 'sida (1.68), 艾滋病 (1.86)',null
5.52, 5.10, 'commune (5.52), 镇 (5.10)',null
5.94, 5.24, 'universal (5.94), 通用 (5.24)',null
5.68, 4.88, 'population (5.68), 人口 (4.88)',null
5.30, 5.06, 'test (5.30), 测试 (5.06)',null
5.68, 5.30, 'tente (5.68), 帐篷 (5.30)',null
5.68, 5.04, 'viande (5.68), 肉 (5.04)',null
5.66, 4.78, 'up (5.66), 截至 (4.78)',null
1.40, 2.06, 'suicide (1.40), 自杀 (2.06)',null
6.32, 5.38, 'boissons (6.32), 饮料 (5.38)',null
5.66, 4.98, 'tissu (5.66), 布 (4.98)',null
5.46, 5.24, 'question (5.46), 发出 (5.24)',null
5.30, 4.98, 'relativement (5.30), 相对 (4.98)',null
6.28, 5.46, 'beaucoup (6.28), 很多 (5.46)',null
5.14, 5.02, 'primaire (5.14), 初级 (5.02)',null
5.68, 6.44, 'ha (5.68), 哈 (6.44)',null
6.26, 5.36, 'parler (6.26), 发言 (5.36)',null
3.54, 4.08, 'suppression (3.54), 抑制 (4.08)',null
5.46, 4.80, 'aussi (5.46), 太 (4.80)',null
5.92, 5.14, 'champ (5.92), 场 (5.14)',null
5.84, 5.30, 'personnes (5.84), 人 (5.30)',null
7.04, 6.28, 'vérité (7.04), 真理 (6.28)',null
5.24, 4.42, 'prendre (5.24), 占据 (4.42)',null
6.06, 5.44, 'belgique (6.06), 比利时 (5.44)',null
4.54, 4.52, 'cochon (4.54), 猪 (4.52)',null
6.94, 5.28, 'livres (6.94), 书籍 (5.28)',null
5.66, 4.98, 'page (5.66), 页 (4.98)',null
5.26, 5.00, 'puis (5.26), 然后 (5.00)',null
3.40, 3.52, 'isolé (3.40), 孤立 (3.52)',null
3.50, 5.18, 'bloquer (3.50), 块 (5.18)',null
2.56, 2.52, 'virus (2.56), 病毒 (2.52)',null
5.76, 4.98, 'exception (5.76), 例外 (4.98)',null
5.52, 5.04, 'négociation (5.52), 谈判 (5.04)',null
6.82, 6.58, 'tourisme (6.82), 旅游 (6.58)',null
6.72, 4.90, 'sexe (6.72), 性别 (4.90)',null
5.32, 5.76, 'bo (5.32), 博 (5.76)',null
5.44, 5.46, 'programme (5.44), 节目 (5.46)',null
6.08, 5.40, 'pays-bas (6.08), 荷兰 (5.40)',null
6.28, 5.64, 'valeur (6.28), 值 (5.64)',null
5.34, 5.08, 'salle (5.34), 大厅 (5.08)',null
5.78, 5.24, 'son (5.78), 其 (5.24)',null
5.38, 5.36, 'huit (5.38), 八 (5.36)',null
5.38, 5.10, 'tournant (5.38), 转折点 (5.10)',null
4.98, 5.00, 'has (4.98), has (5.00)',null
3.46, 5.26, 'sentence (3.46), 句子 (5.26)',null
5.42, 5.06, 'évaluer (5.42), 评估 (5.06)',null
6.04, 6.24, 'vert (6.04), 绿色 (6.24)',null
5.22, 5.30, 'gestion (5.22), 管理 (5.30)',null
5.78, 5.10, 'band (5.78), 带 (5.10)',null
6.58, 6.08, 'potentiel (6.58), 潜力 (6.08)',null
4.22, 5.22, 'inévitable (4.22), 必然 (5.22)',null
5.50, 5.44, 'commerce (5.50), 贸易 (5.44)',null
6.66, 5.48, 'univers (6.66), 宇宙 (5.48)',null
5.08, 4.94, 'le (5.08), 把 (4.94)',null
6.12, 5.56, 'objectif (6.12), 客观 (5.56)',null
6.32, 5.46, 'vallée (6.32), 山谷 (5.46)',null
5.30, 5.08, 'est (5.30), 东 (5.08)',null
5.22, 5.12, 'jusquà (5.22), 直到 (5.12)',null
5.60, 5.08, 'logiciel (5.60), 软件 (5.08)',null
6.22, 6.14, 'aide (6.22), 帮助 (6.14)',null
6.16, 4.94, 'tous (6.16), 凡 (4.94)',null
4.32, 5.42, 'charge (4.32), 充 (5.42)',null
5.36, 5.44, 'taiwan (5.36), 台湾 (5.44)',null
6.04, 5.40, 'rare (6.04), 罕见 (5.40)',null
5.32, 4.84, 'modifier (5.32), 编 (4.84)',null
5.84, 5.48, 'mouvement (5.84), 运动 (5.48)',null
7.10, 5.50, 'qualité (7.10), 质量 (5.50)',null
1.84, 2.24, 'désespoir (1.84), 绝望 (2.24)',null
5.60, 4.86, 'jaune (5.60), 黄色 (4.86)',null
5.46, 5.44, 'personnel (5.46), 人员 (5.44)',null
5.82, 5.00, 'biologique (5.82), 生物 (5.00)',null
6.98, 5.66, 'animaux (6.98), 动物 (5.66)',null
6.94, 6.74, 'intéressant (6.94), 有趣 (6.74)',null
4.74, 5.00, 'autel (4.74), 坛 (5.00)',null
5.78, 5.20, 'textile (5.78), 纺织品 (5.20)',null
5.80, 5.68, 'pékin (5.80), 北京 (5.68)',null
5.28, 5.26, 'moscou (5.28), 莫斯科 (5.26)',null
5.52, 5.36, 'antiquité (5.52), 古代 (5.36)',null
5.58, 5.14, 'transmission (5.58), 传输 (5.14)',null
5.38, 5.14, 'commenter (5.38), 评论 (5.14)',null
7.02, 5.96, 'espérance (7.02), 期望 (5.96)',null
5.42, 4.96, 'place (5.42), 方 (4.96)',null
6.46, 5.44, 'thaïlande (6.46), 泰国 (5.44)',null
6.06, 5.14, 'fondateur (6.06), 老板 (5.14)',null
4.88, 5.14, 'couche (4.88), 层 (5.14)',null
4.78, 5.22, 'f (4.78), f (5.22)',null
5.44, 5.18, 'porter (5.44), 承担 (5.18)',null
3.50, 3.72, 'débiteur (3.50), 债务人 (3.72)',null
5.52, 5.26, 'drapeau (5.52), 旗 (5.26)',null
5.04, 4.66, 'quoique (5.04), 虽然 (4.66)',null
5.28, 5.08, 'bord (5.28), 边 (5.08)',null
5.00, 6.00, 'médecin (5.00), 博士 (6.00)',null
5.04, 4.68, 'intervalle (5.04), 间隔 (4.68)',null
5.20, 5.28, 'turquie (5.20), 土耳其 (5.28)',null
5.52, 4.06, 'exposer (5.52), 暴露 (4.06)',null
3.32, 4.14, 'tabac (3.32), 烟草 (4.14)',null
5.80, 5.26, 'observer (5.80), 守 (5.26)',null
5.16, 5.02, 'situation (5.16), 情况 (5.02)',null
6.90, 4.92, 'nature (6.90), 性质 (4.92)',null
5.78, 5.20, 'western (5.78), 西 (5.20)',null
4.88, 5.26, 'race (4.88), 种族 (5.26)',null
6.82, 4.48, 'ensemble (6.82), 征收 (4.48)',null
6.00, 6.48, 'soins (6.00), 关心 (6.48)',null
5.70, 3.84, 'résistance (5.70), 反对 (3.84)',null
4.74, 5.06, 'del (4.74), 德尔 (5.06)',null
7.50, 6.46, 'anniversaire (7.50), 生日 (6.46)',null
5.30, 5.34, 'laser (5.30), 激光 (5.34)',null
5.44, 4.92, 'taille (5.44), 大小 (4.92)',null
5.86, 5.40, 'grèce (5.86), 希腊 (5.40)',null
6.84, 5.96, 'frère (6.84), 哥哥 (5.96)',null
4.22, 5.22, 'communiste (4.22), 共产 (5.22)',null
4.74, 5.24, 'parlement (4.74), 议会 (5.24)',null
5.12, 5.00, 'pousser (5.12), 推 (5.00)',null
4.66, 5.06, 'formulaire (4.66), 形式 (5.06)',null
3.30, 3.60, 'grève (3.30), 罢工 (3.60)',null
3.70, 4.92, 'dur (3.70), 硬 (4.92)',null
5.42, 5.22, 'nombre (5.42), 号 (5.22)',null
5.96, 5.20, 'pour (5.96), 至 (5.20)',null
5.44, 4.98, 'citer (5.44), 引用 (4.98)',null
5.28, 5.14, 'index (5.28), 指标 (5.14)',null
5.20, 5.02, 'empire (5.20), 帝国 (5.02)',null
6.44, 5.66, 'rome (6.44), 罗马 (5.66)',null
7.62, 6.50, 'ami (7.62), 朋友 (6.50)',null
5.00, 5.44, 'era (5.00), 时代 (5.44)',null
5.34, 5.04, 'période (5.34), 相 (5.04)',null
5.74, 5.20, 'perception (5.74), 知觉 (5.20)',null
5.80, 5.42, 'lien (5.80), 链接 (5.42)',null
5.48, 5.38, 'abonnement (5.48), 订阅 (5.38)',null
6.86, 5.94, 'vrai (6.86), 真 (5.94)',null
6.32, 5.34, 'vêtements (6.32), 穿 (5.34)',null
3.10, 3.46, 'erreur (3.10), 错误 (3.46)',null
5.82, 5.62, 'vache (5.82), 牛 (5.62)',null
7.66, 6.76, 'bien-être (7.66), 福利 (6.76)',null
6.22, 5.08, 'réalité (6.22), 现实 (5.08)',null
7.62, 6.26, 'fleurs (7.62), 花卉 (6.26)',null
6.28, 5.42, 'vidéo (6.28), 视频 (5.42)',null
5.84, 5.68, 'important (5.84), 重要 (5.68)',null
2.86, 4.34, 'arme (2.86), 武器 (4.34)',null
4.52, 5.40, 'financier (4.52), 金融 (5.40)',null
3.62, 3.10, 'critique (3.62), 危急 (3.10)',null
5.18, 4.42, 'lance (5.18), 矛 (4.42)',null
5.66, 5.50, 'rhétorique (5.66), 修辞 (5.50)',null
6.64, 6.00, 'grossesse (6.64), 怀孕 (6.00)',null
5.30, 4.86, 'durée (5.30), 为期 (4.86)',null
5.96, 5.54, 'adaptation (5.96), 适应 (5.54)',null
7.96, 6.80, 'humour (7.96), 幽默 (6.80)',null
3.64, 4.34, 'risque (3.64), 风险 (4.34)',null
4.88, 5.02, 'mine (4.88), 矿山 (5.02)',null
5.96, 5.84, 'sciences (5.96), 科学 (5.84)',null
3.52, 3.72, 'sombre (3.52), 暗 (3.72)',null
5.94, 5.96, 'géant (5.94), 巨人 (5.96)',null
6.54, 5.92, 'villa (6.54), 别墅 (5.92)',null
5.70, 5.12, 'chapitre (5.70), 章节 (5.12)',null
6.22, 5.58, 'citoyen (6.22), 公民 (5.58)',null
4.50, 5.28, 'sénat (4.50), 参议院 (5.28)',null
6.08, 5.44, 'chaussure (6.08), 鞋 (5.44)',null
5.00, 5.02, 't (5.00), 吨 (5.02)',null
5.60, 5.20, 'bulgarie (5.60), 保加利亚 (5.20)',null
5.68, 5.32, 'engager (5.68), 从事 (5.32)',null
6.48, 5.12, 'hommage (6.48), 贡 (5.12)',null
5.46, 5.04, 'ticket (5.46), 票 (5.04)',null
5.34, 4.52, 'divers (5.34), 杂 (4.52)',null
6.94, 6.70, 'bonne (6.94), 好 (6.70)',null
5.22, 5.28, 'comment (5.22), 如何 (5.28)',null
5.94, 5.20, 'mobile (5.94), 移动 (5.20)',null
6.58, 5.32, 'italie (6.58), 意大利 (5.32)',null
5.20, 5.32, 'heure (5.20), 时间 (5.32)',null
6.34, 5.94, 'nouveau (6.34), 新 (5.94)',null
2.58, 3.16, 'pleurer (2.58), 哭 (3.16)',null
5.38, 4.94, 'conformément (5.38), 一贯 (4.94)',null
5.70, 5.34, 'représentation (5.70), 表示 (5.34)',null
6.36, 5.20, 'conseils (6.36), 咨询 (5.20)',null
5.76, 5.78, 'recherche (5.76), 研究 (5.78)',null
5.24, 5.24, 'placement (5.24), 放置 (5.24)',null
6.02, 4.86, 'vague (6.02), 波 (4.86)',null
7.54, 6.50, 'amitié (7.54), 友谊 (6.50)',null
5.64, 6.08, 'permanent (5.64), 永久 (6.08)',null
5.44, 5.28, 'entreprise (5.44), 业务 (5.28)',null
5.94, 5.38, 'fondation (5.94), 基础 (5.38)',null
5.60, 4.94, 'unité (5.60), 单位 (4.94)',null
4.98, 5.02, 'a (4.98), 一 (5.02)',null
5.38, 5.38, 'national (5.38), 国民 (5.38)',null
5.70, 5.46, 'avenue (5.70), 大街 (5.46)',null
6.64, 6.06, 'bijoux (6.64), 首饰 (6.06)',null
5.32, 5.38, 'assurance (5.32), 保 (5.38)',null
6.06, 5.10, 'numérique (6.06), 数字 (5.10)',null
5.14, 5.20, 'catégorie (5.14), 类型 (5.20)',null
6.60, 5.70, 'sky (6.60), 天空 (5.70)',null
4.80, 5.30, 'équation (4.80), 方程 (5.30)',null
5.12, 5.92, 'maître (5.12), 大师 (5.92)',null
5.24, 5.28, 'employé (5.24), 雇员 (5.28)',null
4.72, 5.12, 'statistiques (4.72), 统计 (5.12)',null
6.78, 5.74, 'oiseau (6.78), 鸟 (5.74)',null
5.76, 5.50, 'répondre (5.76), 答案 (5.50)',null
7.64, 6.52, 'week-end (7.64), 周末 (6.52)',null
5.60, 5.16, 'articles (5.60), 用品 (5.16)',null
5.38, 5.06, 'nécessaire (5.38), 必要 (5.06)',null
6.10, 5.72, 'convaincre (6.10), 说服 (5.72)',null
5.16, 5.26, 'épaisseur (5.16), 厚度 (5.26)',null
6.18, 5.76, 'riz (6.18), 饭 (5.76)',null
7.60, 6.64, 'espoir (7.60), 希望 (6.64)',null
5.10, 5.00, 'format (5.10), 格式 (5.00)',null
6.22, 6.64, 'accueil (6.22), 欢迎 (6.64)',null
6.42, 5.74, 'photo (6.42), 照片 (5.74)',null
6.90, 5.96, 'eau (6.90), 水 (5.96)',null
3.12, 3.64, 'attaque (3.12), 攻击 (3.64)',null
7.42, 6.22, 'art (7.42), 艺术 (6.22)',null
6.38, 5.30, 'expérience (6.38), 经历 (5.30)',null
4.06, 4.72, 'fin (4.06), 结束 (4.72)',null
5.42, 5.24, 'seat (5.42), 座位 (5.24)',null
5.36, 5.12, 'courant (5.36), 当前 (5.12)',null
4.48, 5.18, 'prix (4.48), 价格 (5.18)',null
4.50, 4.94, 'distance (4.50), 距离 (4.94)',null
5.98, 5.00, 'indonésie (5.98), 印尼 (5.00)',null
6.10, 5.28, 'matinée (6.10), 上午 (5.28)',null
7.70, 7.02, 'maman (7.70), 妈妈 (7.02)',null
6.32, 5.60, 'irlande (6.32), 爱尔兰 (5.60)',null
6.16, 4.80, 'finale (6.16), 最后 (4.80)',null
5.70, 6.32, 'large (5.70), 广阔 (6.32)',null
4.40, 4.42, 'poids (4.40), 重 (4.42)',null
6.44, 5.70, 'grand (6.44), 大 (5.70)',null
5.08, 5.82, 'v (5.08), v (5.82)',null
5.62, 5.04, 'déclaration (5.62), 通知 (5.04)',null
5.86, 6.00, 'recueillir (5.86), 获得 (6.00)',null
5.38, 5.08, 'central (5.38), 中央 (5.08)',null
5.68, 5.20, 'genève (5.68), 日内瓦 (5.20)',null
5.66, 5.62, 'pont (5.66), 桥梁 (5.62)',null
4.92, 5.06, 'fax (4.92), 传真 (5.06)',null
3.52, 4.20, 'rien (3.52), 虚无 (4.20)',null
5.16, 5.00, 'câble (5.16), 电缆 (5.00)',null
4.44, 4.92, 'publicité (4.44), 广告 (4.92)',null
4.80, 5.18, 'discipline (4.80), 纪律 (5.18)',null
7.24, 6.74, 'mariage (7.24), 婚礼 (6.74)',null
5.32, 5.18, 'trois (5.32), 三 (5.18)',null
6.90, 6.18, 'favorable (6.90), 有利 (6.18)',null
5.36, 5.68, 'marques (5.36), 品牌 (5.68)',null
6.10, 5.24, 'raisonnement (6.10), 推理 (5.24)',null
5.60, 5.20, 'cd (5.60), 光盘 (5.20)',null
5.50, 5.06, 'envoi (5.50), 调度 (5.06)',null
5.38, 5.02, 'dialectique (5.38), 辩证 (5.02)',null
6.44, 5.60, 'intuition (6.44), 直觉 (5.60)',null
5.98, 5.48, 'maritime (5.98), 海上 (5.48)',null
7.22, 6.28, 'divertissement (7.22), 娱乐 (6.28)',null
5.44, 5.70, 'latin (5.44), 拉丁 (5.70)',null
7.64, 6.84, 'enthousiasme (7.64), 热情 (6.84)',null
7.00, 4.66, 'créer (7.00), 造成 (4.66)',null
5.36, 5.08, 'personnellement (5.36), 亲自 (5.08)',null
6.08, 5.36, 'continuer (6.08), 继续 (5.36)',null
6.00, 5.26, 'démarrer (6.00), 开始 (5.26)',null
5.28, 5.42, 'contenir (5.28), 包含 (5.42)',null
5.66, 6.12, 'prêt (5.66), 愿意 (6.12)',null
5.58, 5.20, 'inscription (5.58), 注册 (5.20)',null
5.98, 5.16, 'indépendamment (5.98), 无论 (5.16)',null
5.86, 4.46, 'silence (5.86), 沉默 (4.46)',null
3.36, 4.50, 'faible (3.36), 低 (4.50)',null
6.94, 6.74, 'ciel (6.94), 天堂 (6.74)',null
5.12, 5.02, 'grammaire (5.12), 语法 (5.02)',null
4.76, 4.46, 'court (4.76), 短 (4.46)',null
2.74, 3.66, 'déficit (2.74), 赤字 (3.66)',null
5.80, 5.92, 'propriété (5.80), 财产 (5.92)',null
4.60, 6.08, 'assez (4.60), 足够 (6.08)',null
5.74, 4.84, 'joindre (5.74), 附 (4.84)',null
6.34, 5.90, 'promouvoir (6.34), 促进 (5.90)',null
4.52, 4.98, 'ff (4.52), ff (4.98)',null
6.38, 5.48, 'communiquer (6.38), 通信 (5.48)',null
5.34, 4.78, 'stock (5.34), 库存 (4.78)',null
5.66, 5.22, 'différent (5.66), 不同 (5.22)',null
4.96, 4.88, 'half (4.96), 半 (4.88)',null
6.96, 6.62, 'maison (6.96), 家 (6.62)',null
5.70, 5.60, 'autriche (5.70), 奥地利 (5.60)',null
5.60, 5.34, 'double (5.60), 双 (5.34)',null
5.52, 4.72, 'respectivement (5.52), 分别 (4.72)',null
7.26, 6.70, 'merci (7.26), 谢谢 (6.70)',null
3.66, 3.48, 'disparaître (3.66), 消失 (3.48)',null
5.94, 4.98, 'partout (5.94), 到处 (4.98)',null
2.12, 2.32, 'douleur (2.12), 痛苦 (2.32)',null
4.36, 5.24, 'régime (4.36), 计划 (5.24)',null
5.74, 5.24, 'site (5.74), 现场 (5.24)',null
5.60, 5.36, 'constituer (5.60), 构成 (5.36)',null
5.80, 5.98, 'net (5.80), 净 (5.98)',null
6.76, 6.06, 'paris (6.76), 巴黎 (6.06)',null
5.72, 5.02, 'région (5.72), 区 (5.02)',null
5.48, 5.58, 'sur (5.48), 上 (5.58)',null
7.00, 5.58, 'découvrir (7.00), 探索 (5.58)',null
5.70, 5.28, 'organique (5.70), 有机 (5.28)',null
5.26, 4.72, 'moyens (5.26), 手段 (4.72)',null
3.78, 5.02, 'trafic (3.78), 交通 (5.02)',null
5.22, 5.44, 'direction (5.22), 首长 (5.44)',null
5.60, 5.04, 'preuve (5.60), 证明 (5.04)',null
5.94, 5.36, 'will (5.94), 将 (5.36)',null
5.50, 5.40, 'marine (5.50), 海军 (5.40)',null
5.68, 5.36, 'vous (5.68), 你 (5.36)',null
5.18, 5.42, 'soyez (5.18), 是 (5.42)',null
3.00, 3.04, 'perte (3.00), 损失 (3.04)',null
5.44, 4.62, 'autrement (5.44), 否则 (4.62)',null
5.58, 5.06, 'membres (5.58), 议员 (5.06)',null
6.68, 5.30, 'reconnaissance (6.68), 承认 (5.30)',null
4.78, 4.32, 'désert (4.78), 沙漠 (4.32)',null
6.10, 5.96, 'nous (6.10), 我们 (5.96)',null
5.52, 5.20, 'régulier (5.52), 定期 (5.20)',null
8.38, 7.54, 'bonheur (8.38), 幸福 (7.54)',null
4.34, 4.66, 'attendre (4.34), 等待 (4.66)',null
6.20, 6.12, 'croire (6.20), 相信 (6.12)',null
4.88, 5.58, 'banque (4.88), 银行 (5.58)',null
5.06, 5.10, 'de (5.06), 的 (5.10)',null
5.76, 5.34, 'données (5.76), 数据 (5.34)',null
5.34, 5.20, 'six (5.34), 六 (5.20)',null
5.14, 5.20, 'lui-même (5.14), 本身 (5.20)',null
6.68, 5.68, 'cuisine (6.68), 厨房 (5.68)',null
6.32, 5.68, 'développement (6.32), 发育 (5.68)',null
5.42, 5.34, 'daily (5.42), 日常 (5.34)',null
6.82, 5.76, 'repas (6.82), 餐 (5.76)',null
5.98, 5.18, 'raison (5.98), 原因 (5.18)',null
7.10, 4.84, 'motivation (7.10), 动机 (4.84)',null
4.84, 5.38, 'empereur (4.84), 皇帝 (5.38)',null
2.12, 2.84, 'prison (2.12), 监狱 (2.84)',null
5.60, 5.34, 'mille (5.60), 千 (5.34)',null
6.72, 5.72, 'femme (6.72), 女性 (5.72)',null
6.60, 5.70, 'anglais (6.60), 英语 (5.70)',null
6.84, 5.58, 'arbre (6.84), 树 (5.58)',null
4.38, 5.34, 'taux (4.38), 率 (5.34)',null
5.02, 5.40, 'relatif (5.02), 有关 (5.40)',null
5.10, 5.08, 'ip (5.10), ip (5.08)',null
5.76, 5.22, 'fournir (5.76), 供应 (5.22)',null
6.02, 5.22, 'homme (6.02), 男性 (5.22)',null
6.44, 6.18, 'célèbre (6.44), 著名 (6.18)',null
5.62, 5.26, 'graphique (5.62), 图 (5.26)',null
5.32, 5.20, 'porte (5.32), 门 (5.20)',null
5.60, 5.26, 'principal (5.60), 校长 (5.26)',null
5.62, 4.70, 'article (5.62), 统治 (4.70)',null
6.46, 6.12, 'clair (6.46), 亮 (6.12)',null
5.40, 5.66, 'passage (5.40), 通道 (5.66)',null
5.80, 5.40, 'province (5.80), 省 (5.40)',null
5.40, 5.46, 'immédiatement (5.40), 立即 (5.46)',null
6.40, 5.60, 'états-unis (6.40), 美国 (5.60)',null
6.10, 5.68, 'expert (6.10), 专家 (5.68)',null
6.40, 5.34, 'chambre (6.40), 房间 (5.34)',null
3.74, 4.78, 'armée (3.74), 军队 (4.78)',null
6.46, 6.12, 'salaire (6.46), 工资 (6.12)',null
5.52, 5.18, 'secret (5.52), 秘密 (5.18)',null
5.78, 4.36, 'philippines (5.78), 菲律宾 (4.36)',null
6.36, 5.62, 'légumes (6.36), 蔬菜 (5.62)',null
6.16, 5.42, 'rejoindre (6.16), 加入 (5.42)',null
5.88, 5.14, 'inde (5.88), 印度 (5.14)',null
4.00, 4.18, 'urgent (4.00), 急 (4.18)',null
5.76, 5.56, 'publication (5.76), 发表 (5.56)',null
6.22, 5.10, 'penser (6.22), 认为 (5.10)',null
5.62, 5.18, 'responsabilité (5.62), 责任 (5.18)',null
5.82, 4.32, 'voie (5.82), 跟踪 (4.32)',null
7.32, 7.46, 'mignon (7.32), 可爱 (7.46)',null
5.30, 4.96, 'témoin (5.30), 证人 (4.96)',null
5.38, 5.40, 'william (5.38), 威廉 (5.40)',null
6.24, 5.26, 'accord (6.24), 协议 (5.26)',null
5.36, 4.98, 'must (5.36), 必须 (4.98)',null
6.80, 5.64, 'lune (6.80), 月亮 (5.64)',null
4.70, 4.94, 'seulement (4.70), 只 (4.94)',null
6.04, 6.40, 'foire (6.04), 公平 (6.40)',null
6.46, 6.54, 'optimisation (6.46), 优化 (6.54)',null
5.88, 4.94, 'mélange (5.88), 混合 (4.94)',null
6.16, 5.12, 'entraînement (6.16), 训练 (5.12)',null
5.56, 5.20, 'extrait (5.56), 提取 (5.20)',null
5.40, 5.74, 'signature (5.40), 签约 (5.74)',null
2.60, 2.80, 'échec (2.60), 失败 (2.80)',null
5.20, 5.22, 'processus (5.20), 流程 (5.22)',null
5.72, 4.98, 'phénomène (5.72), 现象 (4.98)',null
5.72, 6.16, 'entretien (5.72), 保养 (6.16)',null
6.52, 5.68, 'couleur (6.52), 颜色 (5.68)',null
6.22, 5.62, 'réflexion (6.22), 思想 (5.62)',null
5.76, 5.56, 'réseau (5.76), 网络 (5.56)',null
5.12, 4.90, 'serveur (5.12), 服务器 (4.90)',null
5.44, 5.24, 'pierre (5.44), 石 (5.24)',null
6.32, 5.62, 'participer (6.32), 参与 (5.62)',null
6.56, 5.16, 'espace (6.56), 空间 (5.16)',null
5.38, 5.40, 'configuration (5.38), 配置 (5.40)',null
3.82, 3.86, 'froid (3.82), 冷 (3.86)',null
7.26, 5.94, 'mer (7.26), 海 (5.94)',null
5.72, 5.24, 'installation (5.72), 安装 (5.24)',null
5.14, 5.28, 'externe (5.14), 外部 (5.28)',null
5.06, 5.32, 'congrès (5.06), 公约 (5.32)',null
5.28, 5.18, 'ligne (5.28), 线 (5.18)',null
5.22, 5.58, 'juif (5.22), 犹太人 (5.58)',null
6.42, 4.54, 'juste (6.42), 只是 (4.54)',null
3.34, 4.00, 'hôpital (3.34), 医院 (4.00)',null
4.38, 5.36, 'juge (4.38), 判断 (5.36)',null
5.26, 5.28, 'liste (5.26), 名单 (5.28)',null
7.34, 6.22, 'noël (7.34), 圣诞 (6.22)',null
7.38, 6.66, 'printemps (7.38), 春天 (6.66)',null
6.02, 5.00, 'cérémonie (6.02), 仪式 (5.00)',null
5.54, 5.28, 'intérieur (5.54), 室内 (5.28)',null
5.40, 5.28, 'croyant (5.40), 信徒 (5.28)',null
6.52, 5.36, 'facilité (6.52), 缓解 (5.36)',null
5.50, 5.50, 'vent (5.50), 风 (5.50)',null
5.54, 5.24, 'somme (5.54), 总和 (5.24)',null
5.92, 5.04, 'poulet (5.92), 鸡 (5.04)',null
6.56, 6.42, 'soeur (6.56), 妹妹 (6.42)',null
6.28, 5.28, 'solide (6.28), 固体 (5.28)',null
5.14, 4.90, 'ii (5.14), ii (4.90)',null
6.48, 5.50, 'neige (6.48), 雪 (5.50)',null
5.06, 5.50, 'réserve (5.06), 储备 (5.50)',null
5.94, 7.00, 'noble (5.94), 高贵 (7.00)',null
5.58, 5.56, 'objets (5.58), 对象 (5.56)',null
7.06, 6.34, 'détente (7.06), 放松 (6.34)',null
4.46, 5.00, 'clause (4.46), 条款 (5.00)',null
6.80, 5.24, 'séjour (6.80), 留 (5.24)',null
6.14, 4.94, 'mode (6.14), 方式 (4.94)',null
6.68, 6.66, 'avantage (6.68), 优点 (6.66)',null
6.12, 5.92, 'perspectives (6.12), 展望 (5.92)',null
5.22, 4.76, 'base (5.22), 基地 (4.76)',null
6.76, 5.60, 'rivière (6.76), 河 (5.60)',null
3.04, 3.48, 'insuffisance (3.04), 短缺 (3.48)',null
5.08, 4.60, 'coin (5.08), 角落 (4.60)',null
4.02, 3.66, 'désolé (4.02), 遗憾 (3.66)',null
4.68, 4.92, 'mali (4.68), 马里 (4.92)',null
2.64, 5.08, 'stress (2.64), 应力 (5.08)',null
5.58, 5.28, 'nez (5.58), 鼻子 (5.28)',null
5.54, 5.06, 'continu (5.54), 连续 (5.06)',null
6.54, 5.18, 'comprendre (6.54), 包括 (5.18)',null
6.08, 5.24, 'communauté (6.08), 社区 (5.24)',null
5.10, 5.06, 'point (5.10), 件 (5.06)',null
6.32, 5.98, 'rapide (6.32), 快 (5.98)',null
5.18, 4.32, 'pourquoi (5.18), 为什么 (4.32)',null
6.88, 5.40, 'pur (6.88), 纯粹 (5.40)',null
4.24, 4.92, 'tirer (4.24), 拉 (4.92)',null
5.48, 5.32, 'appartiennent (5.48), 属于 (5.32)',null
6.04, 5.22, 'chemin (6.04), 路径 (5.22)',null
6.32, 5.24, 'brésil (6.32), 巴西 (5.24)',null
5.40, 4.94, 'officiel (5.40), 官 (4.94)',null
5.64, 5.30, 'enregistrement (5.64), 记录 (5.30)',null
7.42, 5.46, 'cœurs (7.42), 心中 (5.46)',null
7.64, 6.32, 'voyage (7.64), 旅行 (6.32)',null
5.04, 4.88, 'modification (5.04), 修改 (4.88)',null
5.10, 5.02, 'système (5.10), 系统 (5.02)',null
2.14, 2.54, 'divorce (2.14), 离婚 (2.54)',null
5.28, 5.02, 'minute (5.28), 分 (5.02)',null
4.34, 4.18, 'limite (4.34), 限制 (4.18)',null
5.40, 5.58, 'noyau (5.40), 核心 (5.58)',null
5.90, 4.84, 'pause (5.90), 打破 (4.84)',null
3.14, 5.10, 'exécution (3.14), 执行 (5.10)',null
3.88, 2.94, 'réfugiés (3.88), 难民 (2.94)',null
5.90, 4.78, 'apparition (5.90), 发生 (4.78)',null
7.14, 6.60, 'chanter (7.14), 歌唱 (6.60)',null
6.42, 5.54, 'pertinence (6.42), 关联 (5.54)',null
7.54, 6.14, 'extraordinaire (7.54), 非凡 (6.14)',null
3.72, 4.28, 'retard (3.72), 延迟 (4.28)',null
5.46, 5.02, 'fréquence (5.46), 频率 (5.02)',null
4.72, 5.46, 'industrie (4.72), 产业 (5.46)',null
5.24, 4.66, 'général (5.24), 一般 (4.66)',null
5.36, 5.20, 'tag (5.36), 标签 (5.20)',null
5.76, 5.34, 'simultanément (5.76), 同时 (5.34)',null
5.68, 5.10, 'auto (5.68), 自我 (5.10)',null
5.24, 5.30, 'annuaire (5.24), 目录 (5.30)',null
6.00, 5.78, 'légitime (6.00), 合法 (5.78)',null
4.68, 4.80, 'défense (4.68), 防御 (4.80)',null
2.32, 3.56, 'accident (2.32), 事故 (3.56)',null
4.88, 4.30, 'commande (4.88), 命令 (4.30)',null
6.76, 5.70, 'diversité (6.76), 多样 (5.70)',null
6.18, 5.32, 'asie (6.18), 亚洲 (5.32)',null
5.24, 5.04, 'side (5.24), 侧 (5.04)',null
5.72, 5.08, 'organisation (5.72), 组织 (5.08)',null
5.94, 5.30, 'spécialisé (5.94), 专门 (5.30)',null
4.98, 5.02, 'en (4.98), 在 (5.02)',null
5.58, 5.02, 'actuellement (5.58), 目前 (5.02)',null
5.64, 5.14, 'poster (5.64), 职位 (5.14)',null
5.34, 5.38, 'effet (5.34), 效果 (5.38)',null
5.52, 5.28, 'pologne (5.52), 波兰 (5.28)',null
4.22, 5.06, 'doctrine (4.22), 学说 (5.06)',null
5.32, 5.42, 'pic (5.32), 峰 (5.42)',null
5.84, 5.42, 'eve (5.84), 前夕 (5.42)',null
6.20, 6.04, 'raisonnable (6.20), 合理 (6.04)',null
4.10, 5.08, 'tutelle (4.10), 监护 (5.08)',null
5.58, 5.02, 'tube (5.58), 管 (5.02)',null
4.54, 4.96, 'traitement (4.54), 医 (4.96)',null
3.98, 4.32, 'objection (3.98), 异议 (4.32)',null
4.60, 4.84, 'extrême (4.60), 远 (4.84)',null
5.32, 4.92, 'où (5.32), 哪里 (4.92)',null
5.38, 5.14, 'manuel (5.38), 手册 (5.14)',null
5.06, 6.12, 'dépôt (5.06), 存款 (6.12)',null
4.36, 4.98, 'commissaire (4.36), 专员 (4.98)',null
7.36, 6.28, 'intelligent (7.36), 智能 (6.28)',null
5.42, 5.58, 'mme (5.42), 女士 (5.58)',null
5.68, 5.28, 'présentation (5.68), 介绍 (5.28)',null
5.20, 5.32, 'ferme (5.20), 农场 (5.32)',null
5.84, 5.54, 'température (5.84), 温度 (5.54)',null
5.42, 5.12, 'concours (5.42), 竞赛 (5.12)',null
5.82, 4.92, 'marché (5.82), 市场 (4.92)',null
4.84, 5.14, 'q (4.84), q (5.14)',null
5.24, 4.96, 'assemblée (5.24), 装配 (4.96)',null
6.84, 5.50, 'lac (6.84), 湖 (5.50)',null
6.62, 6.04, 'invention (6.62), 发明 (6.04)',null
6.64, 5.98, 'animations (6.64), 动画 (5.98)',null
5.84, 6.36, 'convient (5.84), 适宜 (6.36)',null
5.14, 5.22, 'logistique (5.14), 后勤 (5.22)',null
4.88, 4.84, 'allah (4.88), 阿拉 (4.84)',null
6.76, 5.48, 'unis (6.76), 各州 (5.48)',null
6.04, 5.16, 'produire (6.04), 生产 (5.16)',null
5.82, 5.70, 'hauteur (5.82), 高度 (5.70)',null
6.52, 5.60, 'fier (6.52), 骄傲 (5.60)',null
5.78, 5.26, 'interview (5.78), 采访 (5.26)',null
5.46, 5.44, 'bay (5.46), 海湾 (5.44)',null
5.88, 5.18, 'symbole (5.88), 符号 (5.18)',null
5.64, 5.46, 'méthode (5.64), 方法 (5.46)',null
7.46, 7.08, 'miracle (7.46), 奇迹 (7.08)',null
6.00, 5.52, 'réponse (6.00), 响应 (5.52)',null
5.98, 5.64, 'argentine (5.98), 阿根廷 (5.64)',null
3.52, 3.24, 'trouble (3.52), 紊乱 (3.24)',null
5.66, 5.32, 'livrer (5.66), 交付 (5.32)',null
6.06, 5.44, 'source (6.06), 来源 (5.44)',null
5.02, 5.62, 'dirigée (5.02), 带领 (5.62)',null
2.88, 4.14, 'isolement (2.88), 隔离 (4.14)',null
4.72, 4.80, 'и (4.72), и (4.80)',null
5.08, 5.28, 'diamètre (5.08), 直径 (5.28)',null
4.68, 4.86, 'réglementation (4.68), 规 (4.86)',null
4.92, 5.10, 'pp (4.92), pp (5.10)',null
5.54, 5.14, 'théorie (5.54), 理论 (5.14)',null
5.60, 4.92, 'ouais (5.60), 呀 (4.92)',null
5.66, 5.08, 'sac (5.66), 袋 (5.08)',null
3.48, 3.62, 'défaut (3.48), 故障 (3.62)',null
5.02, 5.08, 'partie (5.02), 部分 (5.08)',null
4.28, 5.02, 'drunk (4.28), 醉 (5.02)',null
3.52, 3.66, 'obstacle (3.52), 障碍 (3.66)',null
5.74, 5.96, 'prière (5.74), 祈祷 (5.96)',null
5.40, 4.84, 'fr (5.40), fr (4.84)',null
4.96, 5.18, 'ces (4.96), 这些 (5.18)',null
7.10, 7.24, 'champion (7.10), 冠军 (7.24)',null
2.66, 2.60, 'honte (2.66), 耻辱 (2.60)',null
5.52, 5.06, 'position (5.52), 位 (5.06)',null
5.24, 5.60, 'stockage (5.24), 存储 (5.60)',null
5.56, 5.24, 'principe (5.56), 原则 (5.24)',null
6.98, 6.02, 'facile (6.98), 容易 (6.02)',null
5.66, 5.84, 'dragon (5.66), 龙 (5.84)',null
4.88, 4.82, 'tt (4.88), tt (4.82)',null
6.76, 6.30, 'or (6.76), 金 (6.30)',null
3.12, 2.82, 'handicap (3.12), 残疾 (2.82)',null
5.60, 5.80, 'étranger (5.60), 国外 (5.80)',null
5.66, 5.50, 'réserver (5.66), 书 (5.50)',null
3.92, 4.82, 'coût (3.92), 成本 (4.82)',null
5.60, 5.40, 'contactez (5.60), 联系 (5.40)',null
5.84, 5.64, 'ingénieur (5.84), 工程师 (5.64)',null
6.02, 5.08, 'technologie (6.02), 技术 (5.08)',null
5.06, 5.36, 'fédérale (5.06), 联邦 (5.36)',null
5.34, 4.74, 'hypothèse (5.34), 假设 (4.74)',null
5.72, 4.96, 'afrique (5.72), 非洲 (4.96)',null
5.48, 5.76, 'tv (5.48), 电视 (5.76)',null
5.22, 5.02, 'réunion (5.22), 会议 (5.02)',null
5.84, 5.36, 'huge (5.84), 巨大 (5.36)',null
5.96, 5.70, 'navigation (5.96), 导航 (5.70)',null
7.24, 6.00, 'étoile (7.24), 明星 (6.00)',null
6.74, 6.44, 'améliorer (6.74), 提高 (6.44)',null
4.78, 4.48, 'occupé (4.78), 占领 (4.48)',null
5.86, 5.58, 'acceptation (5.86), 验收 (5.58)',null
5.94, 5.56, 'prose (5.94), 散文 (5.56)',null
2.12, 2.58, 'maladie (2.12), 疾病 (2.58)',null
4.58, 4.84, 'contrôle (4.58), 检查 (4.84)',null
5.56, 5.08, 'volume (5.56), 卷 (5.08)',null
5.26, 5.04, 'pourcentage (5.26), 百分比 (5.04)',null
5.00, 5.80, 'sauvage (5.00), 野生 (5.80)',null
5.66, 5.86, 'key (5.66), 关键 (5.86)',null
5.30, 5.30, 'dix (5.30), 十 (5.30)',null
5.72, 5.46, 'informations (5.72), 信息 (5.46)',null
4.94, 5.08, 'algérie (4.94), 阿尔及利亚 (5.08)',null
4.58, 5.12, 'gas (4.58), 气体 (5.12)',null
6.36, 5.78, 'coopération (6.36), 合作 (5.78)',null
6.10, 5.64, 'réel (6.10), 实 (5.64)',null
6.56, 5.24, 'lèvres (6.56), 嘴唇 (5.24)',null
6.32, 5.60, 'sport (6.32), 体育 (5.60)',null
5.24, 5.42, 'suivre (5.24), 遵循 (5.42)',null
5.00, 4.92, 'cm (5.00), 厘米 (4.92)',null
5.46, 5.04, 'habituellement (5.46), 平时 (5.04)',null
6.02, 4.72, 'simple (6.02), 单 (4.72)',null
3.62, 3.84, 'avertissement (3.62), 警告 (3.84)',null
5.52, 4.90, 'révolution (5.52), 革命 (4.90)',null
3.62, 4.64, 'militaire (3.62), 军事 (4.64)',null
6.04, 5.48, 'sauvegarder (6.04), 节省 (5.48)',null
5.92, 5.50, 'climatisation (5.92), 空调 (5.50)',null
6.90, 6.78, 'apprécier (6.90), 欣赏 (6.78)',null
3.64, 5.44, 'coup (3.64), 镜头 (5.44)',null
7.56, 7.40, 'parfait (7.56), 完美 (7.40)',null
5.18, 4.96, 'ou (5.18), 或 (4.96)',null
6.86, 5.66, 'promotions (6.86), 促销 (5.66)',null
6.12, 5.46, 'compatible (6.12), 兼容 (5.46)',null
3.54, 4.10, 'fat (3.54), 脂肪 (4.10)',null
5.84, 4.90, 'ouvertement (5.84), 公然 (4.90)',null
5.60, 5.00, 'ville (5.60), 市 (5.00)',null
3.06, 3.54, 'préjudice (3.06), 偏见 (3.54)',null
5.50, 5.32, 'détail (5.50), 细节 (5.32)',null
5.40, 5.12, 'département (5.40), 部 (5.12)',null
5.70, 5.44, 'way (5.70), 办法 (5.44)',null
6.04, 5.86, 'recommander (6.04), 推荐 (5.86)',null
5.34, 4.94, 'fichier (5.34), 文件 (4.94)',null
5.70, 5.38, 'euro (5.70), 欧元 (5.38)',null
6.32, 5.82, 'mari (6.32), 丈夫 (5.82)',null
6.94, 6.54, 'inspiration (6.94), 灵感 (6.54)',null
5.44, 5.12, 'contrat (5.44), 合同 (5.12)',null
5.42, 5.18, 'optique (5.42), 光学 (5.18)',null
5.40, 5.36, 'attendu (5.40), 预期 (5.36)',null
5.38, 5.10, 'slovaquie (5.38), 斯洛伐克 (5.10)',null
5.78, 3.42, 'patient (5.78), 患者 (3.42)',null
7.34, 5.60, 'été (7.34), 夏天 (5.60)',null
4.16, 4.14, 'complexe (4.16), 复杂 (4.14)',null
5.40, 5.38, 'balle (5.40), 球 (5.38)',null
5.82, 5.14, 'pilote (5.82), 司机 (5.14)',null
5.26, 5.02, 'chaîne (5.26), 串 (5.02)',null
4.66, 5.00, 'législation (4.66), 法规 (5.00)',null
6.74, 5.92, 'parc (6.74), 公园 (5.92)',null
5.52, 5.22, 'say (5.52), 说 (5.22)',null
6.14, 5.34, 'chapeau (6.14), 帽子 (5.34)',null
5.82, 5.86, 'score (5.82), 得分 (5.86)',null
6.12, 5.34, 'parole (6.12), 字 (5.34)',null
6.60, 5.00, 'relations (6.60), 关系 (5.00)',null
5.46, 5.02, 'établi (5.46), 既定 (5.02)',null
6.84, 5.42, 'canada (6.84), 加拿大 (5.42)',null
6.20, 5.20, 'possible (6.20), 可能 (5.20)',null
4.98, 4.74, 'inconnue (4.98), 未知 (4.74)',null
4.80, 4.92, 'в (4.80), в (4.92)',null
3.20, 3.80, 'faiblesse (3.20), 弱点 (3.80)',null
5.14, 5.24, 'cavalerie (5.14), 骑兵 (5.24)',null
5.68, 5.76, 'exercer (5.68), 发挥 (5.76)',null
3.76, 5.56, 'éloigné (3.76), 远程 (5.56)',null
7.96, 6.86, 'plaisir (7.96), 乐趣 (6.86)',null
3.94, 4.30, 'moins (3.94), 少 (4.30)',null
4.98, 5.10, 'ordinaire (4.98), 普通 (5.10)',null
4.90, 5.18, 'ch (4.90), ch (5.18)',null
6.18, 5.12, 'radio (6.18), 无线电 (5.12)',null
5.54, 5.38, 'récemment (5.54), 最近 (5.38)',null
6.64, 5.66, 'photographie (6.64), 摄影 (5.66)',null
4.84, 4.50, 'x (4.84), x (4.50)',null
5.72, 6.00, 'noblesse (5.72), 贵族 (6.00)',null
1.88, 2.30, 'violence (1.88), 暴力 (2.30)',null
2.52, 2.70, 'tragédie (2.52), 悲剧 (2.70)',null
6.14, 5.22, 'capacité (6.14), 容量 (5.22)',null
5.74, 5.56, 'allemagne (5.74), 德国 (5.56)',null
5.10, 4.96, 'républicain (5.10), 共和党 (4.96)',null
6.42, 5.48, 'artisanat (6.42), 工艺 (5.48)',null
5.98, 5.24, 'racine (5.98), 根 (5.24)',null
5.92, 6.08, 'avancé (5.92), 先进 (6.08)',null
5.68, 5.40, 'profondeur (5.68), 深度 (5.40)',null
6.02, 5.28, 'blanc (6.02), 白 (5.28)',null
5.70, 5.18, 'annoncer (5.70), 宣布 (5.18)',null
6.56, 5.84, 'thé (6.56), 茶 (5.84)',null
5.68, 5.46, 'courrier (5.68), 邮件 (5.46)',null
6.00, 5.28, 'existent (6.00), 存在 (5.28)',null
6.90, 5.54, 'dynamique (6.90), 动态 (5.54)',null
5.64, 4.54, 'sensible (5.64), 敏感 (4.54)',null
6.66, 5.28, 'initiatives (6.66), 举措 (5.28)',null
6.00, 5.16, 'apparaître (6.00), 出现 (5.16)',null
6.20, 5.08, 'instrument (6.20), 仪器 (5.08)',null
6.58, 5.44, 'mers (6.58), 海域 (5.44)',null
7.44, 5.14, 'cœur (7.44), 心脏 (5.14)',null
5.68, 5.38, 'meubles (5.68), 家具 (5.38)',null
6.58, 5.72, 'éducation (6.58), 教育 (5.72)',null
4.62, 4.68, 'essence (4.62), 汽油 (4.68)',null
5.90, 5.14, 'hôtel (5.90), 旅馆 (5.14)',null
2.14, 2.84, 'pauvreté (2.14), 贫穷 (2.84)',null
5.42, 4.68, 'russie (5.42), 俄 (4.68)',null
6.42, 5.24, 'communication (6.42), 通讯 (5.24)',null
5.40, 5.22, 'conclusion (5.40), 结论 (5.22)',null
5.56, 5.04, 'réaction (5.56), 反应 (5.04)',null
5.48, 5.66, 'normale (5.48), 正常 (5.66)',null
5.20, 4.72, 'variable (5.20), 变量 (4.72)',null
6.02, 5.44, 'hôtels (6.02), 酒店 (5.44)',null
7.70, 7.48, 'succès (7.70), 成功 (7.48)',null
3.98, 4.88, 'empêcher (3.98), 防止 (4.88)',null
6.08, 5.96, 'lettre (6.08), 信 (5.96)',null
5.24, 5.04, 'intermédiaire (5.24), 中间 (5.04)',null
6.34, 5.42, 'franc (6.34), 法郎 (5.42)',null
5.50, 5.12, 'sol (5.50), 土壤 (5.12)',null
6.86, 5.78, 'manger (6.86), 吃 (5.78)',null
5.36, 5.18, 'statut (5.36), 状态 (5.18)',null
5.98, 5.48, 'indemnité (5.98), 补助 (5.48)',null
5.54, 5.16, 'signification (5.54), 意思 (5.16)',null
6.98, 6.88, 'remercier (6.98), 感谢 (6.88)',null
4.66, 5.22, 'pente (4.66), 坡 (5.22)',null
4.64, 4.38, 'compteur (4.64), 反击 (4.38)',null
7.36, 6.60, 'fidèle (7.36), 忠实 (6.60)',null
1.44, 2.08, 'décès (1.44), 死亡 (2.08)',null
5.94, 5.14, 'tendance (5.94), 趋向 (5.14)',null
5.48, 5.10, 'insérer (5.48), 插入 (5.10)',null
5.78, 5.22, 'chien (5.78), 狗 (5.22)',null
6.04, 5.14, 'souris (6.04), 鼠标 (5.14)',null
3.16, 5.62, 'dramatique (3.16), 戏剧性 (5.62)',null
3.26, 3.30, 'fatigue (3.26), 疲劳 (3.30)',null
5.76, 4.80, 'médecine (5.76), 医药 (4.80)',null
2.94, 3.72, 'sanction (2.94), 制裁 (3.72)',null
4.70, 5.60, 'hiver (4.70), 冬天 (5.60)',null
6.38, 5.16, 'après-midi (6.38), 下午 (5.16)',null
3.94, 4.80, 'infanterie (3.94), 步兵 (4.80)',null
3.96, 5.00, 'gros (3.96), 批发 (5.00)',null
5.38, 4.40, 'cour (5.38), 法院 (4.40)',null
5.30, 6.04, 'bible (5.30), 圣经 (6.04)',null
4.30, 4.38, 'limitée (4.30), 有限 (4.38)',null
5.70, 4.80, 'intention (5.70), 意图 (4.80)',null
5.18, 5.12, 'atom (5.18), 原子 (5.12)',null
5.60, 5.36, 'définition (5.60), 定义 (5.36)',null
5.68, 5.40, 'john (5.68), 约翰 (5.40)',null
3.08, 3.32, 'conflit (3.08), 冲突 (3.32)',null
5.22, 5.00, 'mécanisme (5.22), 机械 (5.00)',null
6.62, 3.32, 'malin (6.62), 恶性 (3.32)',null
4.92, 4.90, 'odeur (4.92), 气味 (4.90)',null
6.32, 5.76, 'conception (6.32), 设计 (5.76)',null
6.04, 4.96, 'patrimoine (6.04), 遗产 (4.96)',null
6.58, 5.58, 'fly (6.58), 飞 (5.58)',null
4.50, 4.62, 'mais (4.50), 但 (4.62)',null
6.04, 5.36, 'intégration (6.04), 积分 (5.36)',null
4.76, 5.12, 'pen (4.76), 笔 (5.12)',null
4.88, 4.88, 'mo (4.88), 莫 (4.88)',null
5.66, 6.20, 'idol (5.66), 偶像 (6.20)',null
5.64, 5.06, 'physique (5.64), 物理 (5.06)',null
6.74, 5.94, 'poète (6.74), 诗人 (5.94)',null
6.04, 5.26, 'propriétaire (6.04), 业主 (5.26)',null
6.08, 5.30, 'coutume (6.08), 习俗 (5.30)',null
6.18, 5.40, 'acquise (6.18), 后天 (5.40)',null
6.30, 5.30, 'vouloir (6.30), 想 (5.30)',null
6.16, 5.48, 'arrivée (6.16), 抵达 (5.48)',null
6.44, 6.10, 'utile (6.44), 有用 (6.10)',null
1.58, 1.88, 'morte (1.58), 死 (1.88)',null
5.46, 5.04, 'agenda (5.46), 议程 (5.04)',null
2.66, 2.76, 'prisonnier (2.66), 囚犯 (2.76)',null
6.76, 3.74, 'rencontrer (6.76), 遭遇 (3.74)',null
4.68, 5.40, 'pr (4.68), 公关 (5.40)',null
6.12, 5.02, 'rendez-vous (6.12), 任命 (5.02)',null
5.56, 5.36, 'impression (5.56), 印象 (5.36)',null
6.00, 4.88, 'journée (6.00), 日 (4.88)',null
6.54, 6.38, 'réalisation (6.54), 成就 (6.38)',null
3.48, 4.42, 'non (3.48), 没有 (4.42)',null
2.22, 3.38, 'bombe (2.22), 炸弹 (3.38)',null
4.74, 4.30, 'occupation (4.74), 占用 (4.30)',null
7.72, 6.44, 'cadeau (7.72), 礼物 (6.44)',null
5.72, 5.10, 'provinces (5.72), 各省 (5.10)',null
5.52, 5.40, 'stratégie (5.52), 战略 (5.40)',null
5.60, 5.10, 'profonde (5.60), 深 (5.10)',null
5.64, 6.52, 'profit (5.64), 利润 (6.52)',null
5.64, 5.64, 'fait (5.64), 事实 (5.64)',null
5.96, 5.32, 'étudiant (5.96), 学生 (5.32)',null
5.40, 6.50, 'supériorité (5.40), 优势 (6.50)',null
5.40, 5.16, 'espèce (5.40), 种类 (5.16)',null
5.82, 5.58, 'satellite (5.82), 卫星 (5.58)',null
6.42, 5.72, 'peinture (6.42), 画 (5.72)',null
6.92, 5.82, 'énergie (6.92), 能源 (5.82)',null
5.80, 5.24, 'écran (5.80), 屏幕 (5.24)',null
5.16, 5.10, 'com (5.16), com (5.10)',null
6.46, 5.26, 'saison (6.46), 季 (5.26)',null
5.98, 5.22, 'bronze (5.98), 青铜 (5.22)',null
6.24, 5.06, 'plante (6.24), 厂 (5.06)',null
5.46, 5.44, 'économie (5.46), 经济 (5.44)',null
5.04, 5.18, 'etat (5.04), 州 (5.18)',null
6.00, 5.36, 'utilité (6.00), 用处 (5.36)',null
6.78, 5.38, 'savoir (6.78), 知道 (5.38)',null
6.60, 5.80, 'innovation (6.60), 革新 (5.80)',null
7.08, 6.84, 'parents (7.08), 亲人 (6.84)',null
6.16, 5.18, 'puissance (6.16), 功率 (5.18)',null
6.34, 5.34, 'cheval (6.34), 马 (5.34)',null
6.58, 5.38, 'espagne (6.58), 西班牙 (5.38)',null
5.88, 5.00, 'conduire (5.88), 引 (5.00)',null
6.02, 5.50, 'monument (6.02), 纪念碑 (5.50)',null
6.78, 6.56, 'hero (6.78), 英雄 (6.56)',null
3.18, 2.94, 'ruine (3.18), 毁 (2.94)',null
6.40, 5.86, 'fils (6.40), 儿子 (5.86)',null
6.32, 5.44, 'végétation (6.32), 植被 (5.44)',null
5.18, 5.06, 'il (5.18), 他 (5.06)',null
6.06, 5.42, 'washington (6.06), 华盛顿 (5.42)',null
5.42, 4.86, 'objet (5.42), 物体 (4.86)',null
6.10, 5.52, 'atmosphère (6.10), 气氛 (5.52)',null
5.46, 5.26, 'collège (5.46), 学院 (5.26)',null
2.06, 2.68, 'haine (2.06), 恨 (2.68)',null
5.12, 5.04, 'consul (5.12), 领事 (5.04)',null
5.46, 5.20, 'vapeur (5.46), 蒸汽 (5.20)',null
6.02, 4.88, 'malaisie (6.02), 马来西亚 (4.88)',null
5.84, 5.22, 'tout (5.84), 任何 (5.22)',null
5.72, 4.68, 'carte (5.72), 卡 (4.68)',null
6.88, 5.12, 'création (6.88), 编制 (5.12)',null
4.96, 4.70, 'employeur (4.96), 雇主 (4.70)',null
5.30, 5.24, 'mettez (5.30), 放 (5.24)',null
6.18, 5.68, 'échange (6.18), 交流 (5.68)',null
5.50, 6.08, 'dieu (5.50), 神 (6.08)',null
5.76, 5.48, 'supplémentaire (5.76), 补充 (5.48)',null
4.72, 5.26, 'norme (4.72), 标准 (5.26)',null
5.62, 5.54, 'établir (5.62), 建立 (5.54)',null
6.72, 5.52, 'air (6.72), 空气 (5.52)',null
6.98, 5.92, 'culturel (6.98), 文化 (5.92)',null
6.58, 6.02, 'pomme (6.58), 苹果 (6.02)',null
6.32, 6.38, 'vin (6.32), 葡萄酒 (6.38)',null
6.78, 6.28, 'danse (6.78), 跳舞 (6.28)',null
4.26, 4.96, 'pétrole (4.26), 油 (4.96)',null
6.10, 5.30, 'héritier (6.10), 继承人 (5.30)',null
6.36, 5.86, 'sensibilité (6.36), 感性 (5.86)',null
5.50, 5.34, 'profession (5.50), 职业 (5.34)',null
4.92, 4.90, 'répéter (4.92), 重复 (4.90)',null
6.22, 5.44, 'poisson (6.22), 鱼 (5.44)',null
5.70, 5.52, 'responsable (5.70), 经理 (5.52)',null
5.98, 5.78, 'demain (5.98), 明天 (5.78)',null
4.56, 4.96, 'légion (4.56), 军团 (4.96)',null
5.52, 5.04, 'outil (5.52), 工具 (5.04)',null
6.44, 6.06, 'soutenir (6.44), 支持 (6.06)',null
5.50, 5.28, 'montrer (5.50), 显示 (5.28)',null
5.88, 5.46, 'visa (5.88), 签证 (5.46)',null
5.50, 5.32, 'fondamentale (5.50), 根本 (5.32)',null
5.70, 5.60, 'sauter (5.70), 跳跃 (5.60)',null
5.20, 5.12, 'idem (5.20), 同上 (5.12)',null
5.70, 5.56, 'prochain (5.70), 邻居 (5.56)',null
5.52, 5.00, 'exercice (5.52), 演习 (5.00)',null
6.30, 5.86, 'apprentissage (6.30), 学习 (5.86)',null
6.56, 5.64, 'londres (6.56), 伦敦 (5.64)',null
5.42, 4.60, 'suivant (5.42), 下 (4.60)',null
5.06, 4.98, 'enquête (5.06), 调查 (4.98)',null
6.98, 5.20, 'aventure (6.98), 冒险 (5.20)',null
8.34, 7.10, 'heureux (8.34), 喜 (7.10)',null
5.02, 5.38, 'camp (5.02), 营 (5.38)',null
3.52, 3.68, 'tension (3.52), 紧张 (3.68)',null
5.16, 5.00, 'tourner (5.16), 转 (5.00)',null
6.48, 5.56, 'destin (6.48), 命运 (5.56)',null
5.66, 5.66, 'dépasser (5.66), 超过 (5.66)',null
5.36, 5.26, 'chinois (5.36), 汉 (5.26)',null
5.60, 5.06, 'véhicule (5.60), 车辆 (5.06)',null
5.32, 5.10, 'rue (5.32), 街头 (5.10)',null
6.22, 6.52, 'puissant (6.22), 强大 (6.52)',null
5.72, 5.40, 'suite (5.72), 持续 (5.40)',null
4.96, 5.10, 'directeur (4.96), 导演 (5.10)',null
6.16, 5.12, 'génération (6.16), 代 (5.12)',null
5.42, 5.24, 'généralement (5.42), 通常 (5.24)',null
5.74, 5.38, 'remplir (5.74), 履行 (5.38)',null
5.20, 5.06, 'comme (5.20), 如 (5.06)',null
5.02, 4.90, 'plastique (5.02), 塑料 (4.90)',null
3.16, 5.00, 'negro (3.16), 黑人 (5.00)',null
1.84, 2.30, 'terreur (1.84), 恐怖 (2.30)',null
6.14, 5.74, 'populaire (6.14), 流行 (5.74)',null
5.74, 5.14, 'logement (5.74), 住房 (5.14)',null
5.66, 4.86, 'électronique (5.66), 电子 (4.86)',null
5.24, 5.38, 'successivement (5.24), 陆续 (5.38)',null
6.30, 5.78, 'restauration (6.30), 恢复 (5.78)',null
6.92, 6.78, 'talent (6.92), 天赋 (6.78)',null
6.46, 5.22, 'terre (6.46), 土地 (5.22)',null
6.28, 4.98, 'computer (6.28), 计算机 (4.98)',null
6.12, 5.06, 'langue (6.12), 语 (5.06)',null
4.82, 4.50, 'étrange (4.82), 奇怪 (4.50)',null
6.08, 5.20, 'sélectionné (6.08), 选 (5.20)',null
6.06, 6.10, 'engagement (6.06), 承诺 (6.10)',null
5.04, 5.24, 'christ (5.04), 基督 (5.24)',null
5.62, 4.98, 'exemple (5.62), 例子 (4.98)',null
6.36, 5.16, 'événement (6.36), 事件 (5.16)',null
5.16, 5.14, 'poursuivre (5.16), 携带 (5.14)',null
6.96, 5.76, 'internet (6.96), 因特网 (5.76)',null
5.82, 4.96, 'appeler (5.82), 叫 (4.96)',null
5.96, 5.46, 'agrandir (5.96), 放大 (5.46)',null
6.16, 5.08, 'fenêtre (6.16), 窗口 (5.08)',null
6.92, 6.24, 'dignité (6.92), 尊严 (6.24)',null
5.88, 5.60, 'feuille (5.88), 叶 (5.60)',null
5.62, 5.10, 'siècle (5.62), 世纪 (5.10)',null
4.98, 5.08, 'colonne (4.98), 柱 (5.08)',null
5.94, 4.98, 'cuba (5.94), 古巴 (4.98)',null
6.48, 5.72, 'aube (6.48), 黎明 (5.72)',null
5.68, 4.92, 'quantité (5.68), 数量 (4.92)',null
2.50, 2.72, 'pollution (2.50), 污染 (2.72)',null
6.78, 6.20, 'détermination (6.78), 决心 (6.20)',null
5.82, 5.26, 'correspondant (5.82), 相应 (5.26)',null
6.64, 5.84, 'recettes (6.64), 收入 (5.84)',null
3.84, 3.70, 'arrêter (3.84), 阻止 (3.70)',null
8.34, 7.18, 'amour (8.34), 爱 (7.18)',null
6.90, 6.04, 'émotion (6.90), 情感 (6.04)',null
5.60, 5.34, 'thème (5.60), 主题 (5.34)',null
5.72, 5.54, 'prévention (5.72), 预防 (5.54)',null
4.04, 4.42, 'contre (4.04), 针对 (4.42)',null
4.70, 4.80, 'bill (4.70), 法案 (4.80)',null
4.18, 4.90, 'capitaliste (4.18), 资本家 (4.90)',null
6.28, 5.18, 'ouvert (6.28), 打开 (5.18)',null
4.84, 5.36, 'laissez (4.84), 让 (5.36)',null
4.64, 3.26, 'revanche (4.64), 复仇 (3.26)',null
6.06, 5.36, 'résultats (6.06), 性能 (5.36)',null
1.98, 2.98, 'souffrir (1.98), 受苦 (2.98)',null
6.42, 5.00, 'conscience (6.42), 意识 (5.00)',null
5.60, 5.04, 'gare (5.60), 站 (5.04)',null
6.62, 5.96, 'piano (6.62), 钢琴 (5.96)',null
5.98, 5.18, 'perspective (5.98), 透视 (5.18)',null
6.80, 6.30, 'gain (6.80), 收获 (6.30)',null
5.18, 5.14, 'cette (5.18), 这 (5.14)',null
5.90, 5.46, 'météo (5.90), 天气 (5.46)',null
5.60, 5.40, 'résumé (5.60), 总结 (5.40)',null
5.18, 5.16, 'vendre (5.18), 卖 (5.16)',null
6.04, 5.14, 'intégré (6.04), 集成 (5.14)',null
6.12, 5.78, 'garantir (6.12), 保证 (5.78)',null
5.54, 5.64, 'ambassadeur (5.54), 大使 (5.64)',null
4.90, 4.82, 'chimie (4.90), 化学 (4.82)',null
4.88, 5.10, 'évaluation (4.88), 鉴定 (5.10)',null
5.72, 5.00, 'biographie (5.72), 传记 (5.00)',null
6.34, 5.20, 'nouvelles (6.34), 新闻 (5.20)',null
6.04, 6.90, 'consacrer (6.04), 奉献 (6.90)',null
5.08, 5.12, 'ils (5.08), 他们 (5.12)',null
6.68, 5.42, 'théâtre (6.68), 戏剧 (5.42)',null
4.98, 5.14, 'comparaison (4.98), 对照 (5.14)',null
7.16, 6.68, 'sagesse (7.16), 智慧 (6.68)',null
5.48, 5.04, 'adresse (5.48), 地址 (5.04)',null
6.76, 6.76, 'bonus (6.76), 奖金 (6.76)',null
6.42, 6.00, 'autonome (6.42), 自主 (6.00)',null
5.48, 4.98, 'étape (5.48), 步骤 (4.98)',null
5.00, 4.32, 'excuse (5.00), 辩解 (4.32)',null
3.92, 5.12, 'police (3.92), 警察 (5.12)',null
4.60, 4.88, 'derrière (4.60), 背后 (4.88)',null
5.18, 5.24, 'ali (5.18), 阿里 (5.24)',null
5.44, 4.78, 'retour (5.44), 返回 (4.78)',null
6.26, 4.96, 'privilège (6.26), 特权 (4.96)',null
5.40, 5.10, 'secrétaire (5.40), 秘书 (5.10)',null
4.72, 4.92, 'exécutif (4.72), 长官 (4.92)',null
5.36, 5.52, 'médias (5.36), 媒体 (5.52)',null
3.60, 5.00, 'syrie (3.60), 叙利亚 (5.00)',null
7.28, 6.16, 'loisirs (7.28), 闲暇 (6.16)',null
4.64, 5.00, 'médical (4.64), 医生 (5.00)',null
6.14, 5.90, 'athènes (6.14), 雅典 (5.90)',null
6.18, 6.10, 'spécial (6.18), 特别 (6.10)',null
5.22, 5.18, 'travailler (5.22), 工作 (5.18)',null
3.20, 3.36, 'dommages (3.20), 破坏 (3.36)',null
6.48, 5.80, 'écriture (6.48), 写作 (5.80)',null
4.70, 4.34, 'laval (4.70), 伐 (4.34)',null
5.92, 5.32, 'fiction (5.92), 小说 (5.32)',null
6.22, 5.66, 'révélation (6.22), 启示 (5.66)',null
5.14, 5.14, 'garde (5.14), 卫 (5.14)',null
5.96, 5.12, 'audiovisuel (5.96), 视听 (5.12)',null
6.72, 5.36, 'solution (6.72), 解 (5.36)',null
5.92, 5.36, 'sûrement (5.92), 一定 (5.36)',null
5.34, 5.02, 'interface (5.34), 接口 (5.02)',null
6.76, 6.16, 'sage (6.76), 圣人 (6.16)',null
5.52, 4.90, 'fabrique (5.52), 工厂 (4.90)',null
6.12, 6.24, 'trône (6.12), 宝座 (6.24)',null
5.40, 5.28, 'documents (5.40), 文档 (5.28)',null
6.84, 5.74, 'imaginez (6.84), 想像 (5.74)',null
5.02, 5.06, 'code (5.02), 码 (5.06)',null
5.42, 5.20, 'utilisateur (5.42), 用户 (5.20)',null
5.46, 5.54, 'microsoft (5.46), 微软 (5.54)',null
5.94, 5.10, 'texte (5.94), 文本 (5.10)',null
5.28, 5.24, 'car (5.28), 汽车 (5.24)',null
7.58, 6.00, 'famille (7.58), 家庭 (6.00)',null
6.64, 5.12, 'environnement (6.64), 环境 (5.12)',null
5.16, 5.12, 'portion (5.16), 一部分 (5.12)',null
7.50, 4.94, 'content (7.50), 内容 (4.94)',null
5.98, 5.34, 'agriculture (5.98), 农业 (5.34)',null
6.32, 5.38, 'maisons (6.32), 房屋 (5.38)',null
4.96, 5.26, 'israël (4.96), 以色列 (5.26)',null
5.58, 5.32, 'transport (5.58), 运 (5.32)',null
5.12, 5.00, 'psychologique (5.12), 心理 (5.00)',null
5.32, 5.12, 'budget (5.32), 预算 (5.12)',null
5.96, 5.10, 'résolution (5.96), 决议 (5.10)',null
7.14, 5.66, 'poésie (7.14), 诗 (5.66)',null
5.40, 4.44, 'réduction (5.40), 减少 (4.44)',null
4.52, 4.98, 'décret (4.52), 法令 (4.98)',null
5.16, 5.16, 'cela (5.16), 它 (5.16)',null
7.14, 5.94, 'enfants (7.14), 孩子 (5.94)',null
6.28, 6.60, 'approbation (6.28), 赞同 (6.60)',null
7.10, 5.68, 'artiste (7.10), 艺术家 (5.68)',null
5.48, 5.00, 'capital (5.48), 资本 (5.00)',null
5.12, 5.22, 'steel (5.12), 钢 (5.22)',null
5.70, 5.16, 'portugal (5.70), 葡萄牙 (5.16)',null
6.20, 5.18, 'traduction (6.20), 翻译 (5.18)',null
6.70, 5.12, 'forêt (6.70), 林 (5.12)',null
4.96, 3.74, 'compromis (4.96), 妥协 (3.74)',null
5.76, 5.18, 'argument (5.76), 论据 (5.18)',null
6.44, 5.54, 'écrivain (6.44), 作家 (5.54)',null
5.88, 5.66, 'largement (5.88), 广泛 (5.66)',null
4.08, 2.92, 'épreuves (4.08), 困苦 (2.92)',null
4.10, 5.04, 'clinique (4.10), 临床 (5.04)',null
5.76, 5.38, 'électricité (5.76), 电 (5.38)',null
5.40, 5.16, 'cycle (5.40), 循环 (5.16)',null
5.72, 4.88, 'télécommunications (5.72), 电信 (4.88)',null
3.80, 3.78, 'colonial (3.80), 殖民 (3.78)',null
6.22, 5.44, 'auteur (6.22), 作者 (5.44)',null
5.40, 5.58, 'je (5.40), 我 (5.58)',null
5.94, 5.50, 'main (5.94), 手 (5.50)',null
5.88, 5.22, 'géographie (5.88), 地理 (5.22)',null
5.34, 5.28, 'spécifique (5.34), 特定 (5.28)',null
7.42, 4.82, 'drôle (7.42), 可笑 (4.82)',null
2.46, 2.48, 'corruption (2.46), 腐败 (2.48)',null
4.34, 6.90, 'cher (4.34), 亲爱 (6.90)',null
5.68, 4.64, 'décision (5.68), 裁决 (4.64)',null
5.90, 5.38, 'téléphone (5.90), 电话 (5.38)',null
5.72, 5.22, 'moment (5.72), 时刻 (5.22)',null
6.06, 6.36, 'précis (6.06), 准确 (6.36)',null
5.18, 5.08, 'combien (5.18), 多少 (5.08)',null
5.54, 4.98, 'paiement (5.54), 支付 (4.98)',null
2.62, 4.34, 'adieu (2.62), 告别 (4.34)',null
6.66, 5.76, 'résolu (6.66), 坚决 (5.76)',null
4.96, 4.96, 'fichiers (4.96), 档 (4.96)',null
6.12, 5.30, 'proposition (6.12), 建议 (5.30)',null
5.10, 5.14, 'case (5.10), 例 (5.14)',null
5.94, 5.56, 'observation (5.94), 观察 (5.56)',null
3.98, 3.38, 'contradiction (3.98), 矛盾 (3.38)',null
5.34, 5.00, 'surface (5.34), 表面 (5.00)',null
6.28, 5.50, 'cerveau (6.28), 脑 (5.50)',null
5.46, 5.50, 'roi (5.46), 王 (5.50)',null
6.34, 4.96, 'enseignement (6.34), 指示 (4.96)',null
5.28, 5.46, 'planification (5.28), 规划 (5.46)',null
5.70, 5.14, 'entrez (5.70), 输入 (5.14)',null
5.86, 5.36, 'caméra (5.86), 相机 (5.36)',null
5.02, 4.62, 'trace (5.02), 痕迹 (4.62)',null
6.24, 5.24, 'acteur (6.24), 演员 (5.24)',null
4.44, 4.82, 'politique (4.44), 政策 (4.82)',null
6.16, 5.36, 'continent (6.16), 大陆 (5.36)',null
5.40, 4.96, 'moteur (5.40), 发动机 (4.96)',null
4.58, 5.44, 'règlement (4.58), 定居 (5.44)',null
6.74, 5.46, 'littérature (6.74), 文献 (5.46)',null
6.88, 5.50, 'sensation (6.88), 感觉 (5.50)',null
3.38, 3.60, 'inconvénient (3.38), 缺点 (3.60)',null
4.46, 5.00, 'foule (4.46), 人群 (5.00)',null
5.90, 5.34, 'acheter (5.90), 采购 (5.34)',null
5.08, 4.50, 'soudain (5.08), 突然 (4.50)',null
7.76, 6.92, 'belle (7.76), 美丽 (6.92)',null
5.68, 5.56, 'assister (5.68), 出席 (5.56)',null
5.06, 5.56, 'souveraineté (5.06), 主权 (5.56)',null
4.96, 5.14, 'séminaire (4.96), 车间 (5.14)',null
5.30, 5.18, 'déjà (5.30), 已经 (5.18)',null
6.86, 5.84, 'brothers (6.86), 兄弟 (5.84)',null
6.70, 5.14, 'âme (6.70), 灵魂 (5.14)',null
5.96, 5.12, 'climat (5.96), 气候 (5.12)',null
6.18, 5.38, 'personnalité (6.18), 个性 (5.38)',null
4.86, 5.00, 'réviser (4.86), 修订 (5.00)',null
3.46, 3.12, 'difficulté (3.46), 困难 (3.12)',null
3.22, 3.78, 'cassé (3.22), 破 (3.78)',null
5.78, 6.46, 'force (5.78), 强 (6.46)',null
6.94, 5.94, 'jeu (6.94), 游戏 (5.94)',null
6.50, 5.70, 'lire (6.50), 阅读 (5.70)',null
5.38, 5.28, 'mois (5.38), 月 (5.28)',null
5.68, 5.26, 'équipement (5.68), 设备 (5.26)',null
4.98, 5.32, 'commission (4.98), 委员 (5.32)',null
5.78, 5.30, 'approche (5.78), 途径 (5.30)',null
5.24, 5.02, 'matériel (5.24), 材料 (5.02)',null
5.18, 5.14, 'chose (5.18), 事 (5.14)',null
5.54, 5.12, 'thèse (5.54), 论文 (5.12)',null
5.84, 5.50, 'collègue (5.84), 同事 (5.50)',null
5.84, 5.04, 'distinguer (5.84), 区分 (5.04)',null
4.80, 5.36, 'avocat (4.80), 律师 (5.36)',null
4.96, 5.84, 'par (4.96), 通过 (5.84)',null
3.86, 3.92, 'ignorer (3.86), 忽略 (3.92)',null
8.06, 6.74, 'paix (8.06), 和平 (6.74)',null
6.94, 6.00, 'jeunesse (6.94), 青年 (6.00)',null
4.48, 4.98, 'concession (4.48), 让步 (4.98)',null
4.46, 5.64, 'cible (4.46), 目标 (5.64)',null
5.34, 5.18, 'longtemps (5.34), 许久 (5.18)',null
5.32, 5.18, 'déclarer (5.32), 宣 (5.18)',null
5.32, 5.26, 'hardware (5.32), 硬件 (5.26)',null
5.82, 5.76, 'service (5.82), 服务 (5.76)',null
5.50, 5.72, 'brevet (5.50), 专利 (5.72)',null
6.54, 6.24, 'luxe (6.54), 豪华 (6.24)',null
6.88, 5.98, 'jouer (6.88), 玩 (5.98)',null
6.12, 6.20, 'université (6.12), 大学 (6.20)',null
5.96, 5.92, 'tournée (5.96), 游览 (5.92)',null
6.94, 6.30, 'vivant (6.94), 活着 (6.30)',null
6.56, 5.32, 'café (6.56), 咖啡 (5.32)',null
5.56, 5.40, 'technique (5.56), 技术性 (5.40)',null
5.42, 5.28, 'vérification (5.42), 验证 (5.28)',null
5.10, 5.24, 'it (5.10), it (5.24)',null
4.54, 5.80, 'attention (4.54), 关注 (5.80)',null
5.50, 5.24, 'semaine (5.50), 周 (5.24)',null
4.38, 5.40, 'comptabilité (4.38), 会计 (5.40)',null
6.00, 5.28, 'groupe (6.00), 团 (5.28)',null
5.42, 5.20, 'joe (5.42), 乔 (5.20)',null
5.84, 5.12, 'personnage (5.84), 字符 (5.12)',null
5.42, 4.90, 'pied (5.42), 英尺 (4.90)',null
5.64, 5.20, 'côte (5.64), 滨 (5.20)',null
7.88, 6.68, 'sublime (7.88), 崇高 (6.68)',null
2.58, 2.74, 'peur (2.58), 恐惧 (2.74)',null
7.32, 6.56, 'idéal (7.32), 理想 (6.56)',null
6.22, 5.10, 'sable (6.22), 沙 (5.10)',null
5.38, 5.06, 'régler (5.38), 集 (5.06)',null
6.66, 5.58, 'goût (6.66), 味道 (5.58)',null
8.00, 7.32, 'merveilleux (8.00), 精彩 (7.32)',null
4.22, 5.36, 'céder (4.22), 产量 (5.36)',null
5.12, 5.22, 'module (5.12), 模块 (5.22)',null
5.56, 5.30, 'corps (5.56), 身体 (5.30)',null
5.50, 5.00, 'similaires (5.50), 类似 (5.00)',null
5.68, 5.14, 'verre (5.68), 玻璃 (5.14)',null
5.32, 5.34, 'robert (5.32), 罗伯特 (5.34)',null
5.34, 5.28, 'comportement (5.34), 行为 (5.28)',null
5.66, 4.72, 'mousse (5.66), 泡沫 (4.72)',null
3.56, 4.60, 'afghanistan (3.56), 阿富汗 (4.60)',null
6.88, 5.84, 'chanson (6.88), 歌曲 (5.84)',null
4.78, 5.12, 'marx (4.78), 马克思 (5.12)',null
4.92, 5.02, 'peut-être (4.92), 也许 (5.02)',null
5.18, 5.06, 'proportion (5.18), 比例 (5.06)',null
4.42, 4.90, 'examen (4.42), 考试 (4.90)',null
6.38, 5.40, 'dialogue (6.38), 对话 (5.40)',null
5.38, 5.10, 'si (5.38), 应该 (5.10)',null
6.38, 5.50, 'forte (6.38), 强烈 (5.50)',null
6.84, 6.76, 'comédie (6.84), 喜剧 (6.76)',null
5.74, 5.44, 'diriger (5.74), 直接 (5.44)',null
6.40, 6.38, 'appréciation (6.40), 升值 (6.38)',null
5.88, 5.76, 'moral (5.88), 道德 (5.76)',null
5.16, 5.08, 'fonction (5.16), 办公室 (5.08)',null
4.78, 5.36, 'roumanie (4.78), 罗马尼亚 (5.36)',null
1.70, 3.32, 'guerre (1.70), 战争 (3.32)',null
5.98, 5.34, 'journal (5.98), 报纸 (5.34)',null
5.82, 5.26, 'ouest (5.82), 西方 (5.26)',null
4.22, 4.48, 'payer (4.22), 付 (4.48)',null
5.72, 5.04, 'papier (5.72), 纸 (5.04)',null
5.30, 5.34, 'hongrie (5.30), 匈牙利 (5.34)',null
5.36, 5.04, 'enchères (5.36), 拍卖 (5.04)',null
5.04, 5.32, 'moyenne (5.04), 平均 (5.32)',null
7.34, 6.96, 'satisfaction (7.34), 满意 (6.96)',null
5.32, 5.06, 'canal (5.32), 渠道 (5.06)',null
5.24, 5.26, 'niveau (5.24), 水平 (5.26)',null
6.18, 6.04, 'activité (6.18), 活动 (6.04)',null
6.32, 5.22, 'considération (6.32), 账户 (5.22)',null
3.72, 3.50, 'purger (3.72), 流血 (3.50)',null
4.38, 4.96, 'trou (4.38), 孔 (4.96)',null
7.44, 6.44, 'sun (7.44), 太阳 (6.44)',null
5.92, 5.06, 'édition (5.92), 版 (5.06)',null
6.50, 5.20, 'souhaiter (6.50), 要 (5.20)',null
6.58, 5.18, 'adoption (6.58), 采用 (5.18)',null
6.44, 6.00, 'peintre (6.44), 画家 (6.00)',null
5.80, 5.68, 'singapour (5.80), 新加坡 (5.68)',null
5.76, 5.02, 'rechercher (5.76), 查 (5.02)',null
2.88, 3.10, 'dette (2.88), 债务 (3.10)',null
3.70, 3.98, 'pression (3.70), 压力 (3.98)',null
3.92, 3.28, 'absurde (3.92), 荒谬 (3.28)',null
5.38, 5.24, 'reprise (5.38), 逆转 (5.24)',null
5.26, 4.84, 'transition (5.26), 过渡 (4.84)',null
6.92, 5.30, 'australie (6.92), 澳大利亚 (5.30)',null
5.42, 4.90, 'bassin (5.42), 盆地 (4.90)',null
5.28, 4.90, 'contexte (5.28), 背景 (4.90)',null
3.46, 4.52, 'tva (3.46), 增值税 (4.52)',null
5.22, 5.50, 'président (5.22), 总统 (5.50)',null
6.02, 5.50, 'finlande (6.02), 芬兰 (5.50)',null
3.94, 4.26, 'oublier (3.94), 忘记 (4.26)',null
5.66, 5.46, 'enseigne (5.66), 招牌 (5.46)',null
4.02, 5.50, 'exécuter (4.02), 运行 (5.50)',null
6.06, 5.32, 'cheveux (6.06), 头发 (5.32)',null
6.56, 4.14, 'proche (6.56), 关闭 (4.14)',null
4.82, 5.16, 'ross (4.82), 罗斯 (5.16)',null
4.10, 5.24, 'soumettre (4.10), 提交 (5.24)',null
5.74, 5.38, 'appartements (5.74), 公寓 (5.38)',null
4.58, 5.20, 'circulation (4.58), 流 (5.20)',null
6.22, 5.40, 'avion (6.22), 飞机 (5.40)',null
6.22, 5.20, 'essentiel (6.22), 物质 (5.20)',null
5.58, 5.28, 'conduite (5.58), 进行 (5.28)',null
7.32, 6.22, 'musique (7.32), 音乐 (6.22)',null
6.26, 6.12, 'augmenter (6.26), 上升 (6.12)',null
6.06, 5.42, 'style (6.06), 风格 (5.42)',null
5.40, 5.46, 'importer (5.40), 进口 (5.46)',null
6.04, 6.10, 'élevé (6.04), 高 (6.10)',null
5.20, 5.44, 'théologie (5.20), 神学 (5.44)',null
6.28, 5.26, 'équipe (6.28), 团队 (5.26)',null
5.40, 4.88, 'ici (5.40), 这里 (4.88)',null
7.84, 5.92, 'plage (7.84), 海滩 (5.92)',null
3.40, 3.10, 'sale (3.40), 脏 (3.10)',null
5.46, 5.58, 'certificat (5.46), 证书 (5.58)',null
6.12, 5.78, 'monde (6.12), 世界 (5.78)',null
5.74, 5.26, 'membre (5.74), 成员 (5.26)',null
3.62, 3.64, 'manque (3.62), 缺乏 (3.64)',null
5.16, 4.66, 'années (5.16), 岁月 (4.66)',null
6.10, 5.34, 'pays (6.10), 国家 (5.34)',null
5.70, 5.36, 'avoir (5.70), 有 (5.36)',null
5.96, 5.58, 'monnaie (5.96), 货币 (5.58)',null
5.62, 6.74, 'justice (5.62), 正义 (6.74)',null
3.44, 4.74, 'créancier (3.44), 债权人 (4.74)',null
6.62, 6.40, 'père (6.62), 父亲 (6.40)',null
5.54, 5.18, 'autres (5.54), 他人 (5.18)',null
5.96, 5.76, 'scientifique (5.96), 科学家 (5.76)',null
5.96, 5.82, 'blé (5.96), 小麦 (5.82)',null
3.58, 3.92, 'refuser (3.58), 下降 (3.92)',null
3.50, 4.32, 'iran (3.50), 伊朗 (4.32)',null
5.30, 6.38, 'réveiller (5.30), 振奋 (6.38)',null
3.84, 4.88, 'judiciaire (3.84), 司法 (4.88)',null
5.66, 4.92, 'guy (5.66), 家伙 (4.92)',null
5.38, 5.12, 'certains (5.38), 一些 (5.12)',null
6.18, 5.24, 'aéroport (6.18), 机场 (5.24)',null
4.68, 4.62, 'feu (4.68), 火 (4.62)',null
5.88, 5.12, 'vocabulaire (5.88), 词汇 (5.12)',null
6.96, 5.90, 'découverte (6.96), 发现 (5.90)',null
5.56, 5.08, 'parcourir (5.56), 贯穿 (5.08)',null
4.42, 5.32, 'devoirs (4.42), 功课 (5.32)',null
7.00, 6.18, 'fruit (7.00), 水果 (6.18)',null
5.14, 5.10, 'densité (5.14), 密度 (5.10)',null
5.12, 5.68, 'fonds (5.12), 资金 (5.68)',null
7.04, 7.40, 'santé (7.04), 健康 (7.40)',null
6.02, 5.10, 'midi (6.02), 中午 (5.10)',null
3.48, 3.78, 'fatigué (3.48), 累 (3.78)',null
4.52, 5.20, 'concurrence (4.52), 竞争 (5.20)',null
5.82, 5.42, 'immédiate (5.82), 即时 (5.42)',null
6.76, 5.86, 'esprit (6.76), 精神 (5.86)',null
5.50, 4.66, 'différence (5.50), 差异 (4.66)',null
5.80, 4.86, 'aller (5.80), 去 (4.86)',null
5.80, 5.76, 'école (5.80), 学校 (5.76)',null
8.04, 6.98, 'excellente (8.04), 卓越 (6.98)',null
5.92, 5.36, 'tradition (5.92), 传统 (5.36)',null
5.02, 5.12, 'machine (5.02), 机 (5.12)',null
2.98, 4.46, 'problème (2.98), 问题 (4.46)',null
5.62, 5.12, 'journaliste (5.62), 记者 (5.12)',null
4.74, 4.78, 'diagnostic (4.74), 诊断 (4.78)',null
6.22, 5.36, 'association (6.22), 合伙 (5.36)',null
5.54, 4.70, 'lancer (5.54), 扔 (4.70)',null
5.16, 5.20, 'mesurer (5.16), 测量 (5.20)',null
6.36, 5.76, 'résoudre (6.36), 解决 (5.76)',null
6.50, 5.60, 'uni (6.50), 王国 (5.60)',null
4.62, 3.72, 'demandeur (4.62), 索赔 (3.72)',null
5.76, 4.86, 'légèrement (5.76), 略 (4.86)',null
5.40, 5.22, 'échelle (5.40), 规模 (5.22)',null
5.26, 5.20, 'répartition (5.26), 分配 (5.20)',null
6.06, 5.16, 'coton (6.06), 棉 (5.16)',null
5.68, 5.60, 'client (5.68), 顾客 (5.60)',null
5.44, 3.26, 'automne (5.44), 下跌 (3.26)',null
5.74, 4.94, 'contraception (5.74), 避孕 (4.94)',null
3.48, 4.02, 'impossible (3.48), 无法 (4.02)',null
5.72, 5.28, 'forum (5.72), 论坛 (5.28)',null
7.14, 6.96, 'mère (7.14), 母亲 (6.96)',null
6.04, 5.58, 'enseignant (6.04), 教师 (5.58)',null
5.32, 5.44, 'technicien (5.32), 技术员 (5.44)',null
7.18, 5.90, 'égalité (7.18), 平等 (5.90)',null
5.70, 5.72, 'automatique (5.70), 自动 (5.72)',null
4.94, 4.86, 'traité (4.94), 条约 (4.86)',null
5.44, 4.98, 'quatre (5.44), 四 (4.98)',null
5.86, 5.72, 'rouge (5.86), 红 (5.72)',null
3.32, 5.88, 'dernier (3.32), 最新 (5.88)',null
6.16, 5.22, 'choisir (6.16), 选择 (5.22)',null
4.80, 4.54, 'intervention (4.80), 干预 (4.54)',null
5.22, 5.06, 'après (5.22), 经过 (5.06)',null
4.74, 5.04, 'audit (4.74), 审计 (5.04)',null
5.66, 5.30, 'lancement (5.66), 发射 (5.30)',null
5.30, 5.04, 'version (5.30), 版本 (5.04)',null
6.86, 6.02, 'jardin (6.86), 花园 (6.02)',null
5.82, 5.64, 'professeur (5.82), 教授 (5.64)',null
3.84, 4.02, 'sang (3.84), 血 (4.02)',null
6.30, 5.96, 'maximum (6.30), 最大 (5.96)',null
6.02, 4.98, 'toucher (6.02), 影响 (4.98)',null
5.98, 5.50, 'entièrement (5.98), 完全 (5.50)',null
5.00, 5.24, 'ukraine (5.00), 乌克兰 (5.24)',null
3.58, 3.38, 'confusion (3.58), 混乱 (3.38)',null
5.72, 5.86, 'club (5.72), 俱乐部 (5.86)',null
4.24, 4.98, 'out (4.24), 出 (4.98)',null
6.16, 5.12, 'conseil (6.16), 板 (5.12)',null
4.30, 4.52, 'contrairement (4.30), 相反 (4.52)',null
5.64, 5.56, 'courbe (5.64), 曲线 (5.56)',null
5.78, 5.18, 'livraison (5.78), 船舶 (5.18)',null
5.10, 5.02, 'ceux (5.10), 那些 (5.02)',null
6.40, 5.00, 'écrire (6.40), 写 (5.00)',null
6.60, 5.88, 'millions (6.60), 百万 (5.88)',null
4.82, 4.70, 'noir (4.82), 黑色 (4.70)',null
5.92, 5.42, 'évident (5.92), 明显 (5.42)',null
5.86, 5.50, 'scènes (5.86), 场景 (5.50)',null
5.40, 5.04, 'marchandises (5.40), 货 (5.04)',null
5.54, 6.28, 'contribution (5.54), 贡献 (6.28)',null
5.74, 5.12, 'head (5.74), 头 (5.12)',null
5.82, 5.00, 'cartes (5.82), 牌 (5.00)',null
4.22, 2.80, 'sin (4.22), 罪 (2.80)',null
5.28, 5.36, 'même (5.28), 相同 (5.36)',null
4.88, 5.00, 'remarque (4.88), 注意 (5.00)',null
5.92, 4.74, 'bois (5.92), 木 (4.74)',null
5.76, 5.40, 'envoyer (5.76), 发送 (5.40)',null
6.08, 6.24, 'argent (6.08), 钱 (6.24)',null
4.70, 4.84, 'remplacer (4.70), 更换 (4.84)',null
5.44, 4.86, 'deuxième (5.44), 秒 (4.86)',null
5.38, 4.86, 'tentative (5.38), 试图 (4.86)',null
4.02, 5.48, 'division (4.02), 师 (5.48)',null
6.02, 4.82, 'services (6.02), 事务 (4.82)',null
7.04, 5.04, 'party (7.04), 党 (5.04)',null
6.00, 5.14, 'ressources (6.00), 资源 (5.14)',null
5.90, 5.86, 'plein (5.90), 充分 (5.86)',null
5.76, 5.72, 'assurer (5.76), 确保 (5.72)',null
5.46, 5.32, 'thomas (5.46), 托马斯 (5.32)',null
6.62, 5.92, 'évolution (6.62), 进化 (5.92)',null
7.16, 5.36, 'méditerranée (7.16), 地中海 (5.36)',null
]);
