6.16, 4.92, 'tatuagem (6.16), وشم (4.92)',null
5.52, 5.04, 'setor (5.52), قطاع (5.04)',null
6.16, 5.42, 'comportamento (6.16), سلوك (5.42)',null
6.04, 5.40, 'dias (6.04), أيام (5.40)',null
5.10, 5.02, 'mi (5.10), ميل (5.02)',null
6.14, 5.36, 'palavras (6.14), كلام (5.36)',null
5.82, 5.24, 'ir (5.82), تذهب (5.24)',null
5.82, 5.40, 'oito (5.82), ثمانية (5.40)',null
5.92, 6.12, 'certidão (5.92), شهادة (6.12)',null
5.38, 5.38, 'meses (5.38), أشهر (5.38)',null
5.46, 5.16, 'seção (5.46), قسم (5.16)',null
5.44, 5.56, 'horas (5.44), ساعات (5.56)',null
6.60, 6.10, 'cabelo (6.60), شعر (6.10)',null
3.78, 3.94, 'pressão (3.78), الضغط (3.94)',null
5.88, 5.26, 'agosto (5.88), أغسطس (5.26)',null
6.38, 5.58, 'voz (6.38), صوت (5.58)',null
6.04, 5.18, 'cesta (6.04), سلة (5.18)',null
6.40, 5.92, 'chaves (6.40), مفاتيح (5.92)',null
6.54, 6.60, 'manhã (6.54), صباح (6.60)',null
3.78, 4.16, 'menos (3.78), أقل (4.16)',null
6.86, 6.24, 'humano (6.86), بشري (6.24)',null
5.94, 5.32, 'cadeira (5.94), كرسي (5.32)',null
5.48, 5.54, 'fator (5.48), عامل (5.54)',null
5.28, 5.00, 'em (5.28), في (5.00)',null
5.14, 4.30, 'final (5.14), نهاية (4.30)',null
5.68, 5.54, 'março (5.68), مارس (5.54)',null
2.46, 2.82, 'ruim (2.46), سيئة (2.82)',null
5.50, 5.30, 'meios (5.50), يعني (5.30)',null
7.40, 6.18, 'fotos (7.40), صور (6.18)',null
6.28, 5.46, 'maior (6.28), رئيسي (5.46)',null
6.02, 5.58, 'apresentado (6.02), ظهرت (5.58)',null
7.42, 6.18, 'progresso (7.42), تقدم (6.18)',null
7.00, 5.90, 'companhia (7.00), شركة (5.90)',null
5.58, 5.04, 'entre (5.58), بين (5.04)',null
5.50, 5.30, 'bolso (5.50), جيب (5.30)',null
6.32, 5.70, 'cenas (6.32), مشاهد (5.70)',null
6.02, 5.46, 'série (6.02), سلسلة (5.46)',null
7.00, 5.88, 'inglaterra (7.00), إنجلترا (5.88)',null
7.00, 6.90, 'esportes (7.00), رياضة (6.90)',null
6.84, 6.08, 'importante (6.84), مهم (6.08)',null
6.64, 5.78, 'grupo (6.64), مجموعة (5.78)',null
5.42, 5.26, 'lado (5.42), جانب (5.26)',null
7.36, 7.30, 'bebê (7.36), طفل (7.30)',null
5.84, 4.98, 'posição (5.84), موقف (4.98)',null
5.80, 5.30, 'comentar (5.80), تعليق (5.30)',null
6.02, 5.58, 'ferramentas (6.02), أدوات (5.58)',null
4.04, 4.60, 'velho (4.04), قديم (4.60)',null
3.54, 3.56, 'cansado (3.54), متعب (3.56)',null
6.76, 5.94, 'cidadãos (6.76), المواطنين (5.94)',null
5.50, 4.82, 'reserva (5.50), حجز (4.82)',null
5.74, 5.50, 'especificado (5.74), محدد (5.50)',null
7.44, 7.50, 'presente (7.44), هدية (7.50)',null
5.62, 4.94, 'contando (5.62), عد (4.94)',null
7.22, 6.50, 'interessante (7.22), اهتمام (6.50)',null
6.96, 6.26, 'palácio (6.96), قصر (6.26)',null
5.36, 5.04, 'jones (5.36), جونز (5.04)',null
4.74, 3.40, 'lobo (4.74), الذئب (3.40)',null
5.90, 5.36, 'nível (5.90), مستوى (5.36)',null
4.80, 4.88, 'policial (4.80), شرطي (4.88)',null
4.62, 2.24, 'fogo (4.62), حريق (2.24)',null
7.22, 6.36, 'universo (7.22), الكون (6.36)',null
5.76, 4.98, 'provavelmente (5.76), ربما (4.98)',null
5.98, 5.88, 'cadastrado (5.98), انضم (5.88)',null
6.14, 6.04, 'serviço (6.14), خدمة (6.04)',null
2.88, 2.36, 'criminal (2.88), مجرم (2.36)',null
6.88, 4.72, 'jogar (6.88), رمي (4.72)',null
3.94, 3.24, 'besteira (3.94), المعتوه (3.24)',null
5.58, 5.40, 'tem (5.58), لديه (5.40)',null
6.18, 6.64, 'reforma (6.18), إصلاح (6.64)',null
5.60, 5.10, 'individual (5.60), فرد (5.10)',null
5.96, 4.98, 'alice (5.96), أليس (4.98)',null
4.10, 3.96, 'governo (4.10), حكومة (3.96)',null
4.76, 5.52, 'ônibus (4.76), حافلة (5.52)',null
7.16, 6.84, 'casal (7.16), زوج (6.84)',null
6.30, 6.22, 'senhora (6.30), سيدة (6.22)',null
5.48, 5.30, 'média (5.48), متوسط (5.30)',null
6.56, 5.52, 'coleção (6.56), جمع (5.52)',null
6.02, 5.98, 'oscar (6.02), أوسكار (5.98)',null
6.82, 6.92, 'lagoa (6.82), بركة (6.92)',null
6.82, 5.60, 'unidos (6.82), الولايات (5.60)',null
6.24, 6.18, 'promessa (6.24), وعد (6.18)',null
2.82, 3.06, 'crise (2.82), أزمة (3.06)',null
5.90, 4.74, 'venda (5.90), بيع (4.74)',null
7.20, 7.42, 'campeão (7.20), بطل (7.42)',null
5.84, 5.22, 'laura (5.84), لورا (5.22)',null
5.36, 5.34, 'charles (5.36), تشارلز (5.34)',null
5.90, 5.86, 'beber (5.90), شرب (5.86)',null
5.38, 5.44, 'russo (5.38), الروسية (5.44)',null
4.36, 4.36, 'pau (4.36), عصا (4.36)',null
6.30, 6.26, 'concorda (6.30), يوافق (6.26)',null
5.76, 5.76, 'dispositivos (5.76), الأجهزة (5.76)',null
3.42, 3.56, 'proibido (3.42), ممنوع (3.56)',null
6.42, 6.54, 'calma (6.42), هادئ (6.54)',null
7.14, 5.94, 'shows (7.14), يوضح (5.94)',null
5.38, 5.12, 'quando (5.38), عندما (5.12)',null
4.28, 3.52, 'faca (4.28), سكين (3.52)',null
6.94, 6.68, 'torta (6.94), فطيرة (6.68)',null
6.10, 5.88, 'grupos (6.10), مجموعات (5.88)',null
6.50, 5.86, 'telefone (6.50), هاتف (5.86)',null
6.52, 5.80, 'confirmação (6.52), تأكيد (5.80)',null
5.14, 5.12, 'nelson (5.14), نيلسون (5.12)',null
2.54, 2.32, 'mal (2.54), شر (2.32)',null
6.74, 6.78, 'vestir (6.74), فستان (6.78)',null
6.12, 6.08, 'acessar (6.12), وصول (6.08)',null
3.10, 3.18, 'quebrar (3.10), كسر (3.18)',null
6.24, 6.84, 'loira (6.24), شقراء (6.84)',null
5.74, 5.14, 'materiais (5.74), المواد (5.14)',null
5.12, 5.04, 'levou (5.12), استغرق (5.04)',null
6.78, 6.68, 'forças (6.78), القوى (6.68)',null
8.00, 7.64, 'amores (8.00), يحب (7.64)',null
5.04, 5.20, 'toma (5.04), يأخذ (5.20)',null
6.32, 5.36, 'exemplo (6.32), مثال (5.36)',null
5.12, 5.24, 'antes (5.12), قبل (5.24)',null
5.98, 5.90, 'entrar (5.98), دخول (5.90)',null
8.10, 7.52, 'beijar (8.10), قبلة (7.52)',null
7.20, 6.42, 'gatos (7.20), القطط (6.42)',null
7.22, 6.74, 'pizza (7.22), بيتزا (6.74)',null
5.66, 3.56, 'tarde (5.66), متأخر (3.56)',null
7.24, 7.48, 'belo (7.24), جميل (7.48)',null
7.78, 4.88, 'festa (7.78), حزب (4.88)',null
6.18, 5.58, 'título (6.18), لقب (5.58)',null
5.88, 5.94, 'explicar (5.88), شرح (5.94)',null
5.66, 6.22, 'sentido (5.66), إحساس (6.22)',null
6.22, 5.84, 'juntar (6.22), الانضمام (5.84)',null
6.52, 5.08, 'razão (6.52), سبب (5.08)',null
3.02, 3.52, 'fumar (3.02), دخان (3.52)',null
6.60, 5.86, 'chegou (6.60), وصل (5.86)',null
4.16, 4.46, 'esquecer (4.16), ننسى (4.46)',null
6.12, 5.72, 'população (6.12), سكان (5.72)',null
5.48, 5.20, 'pergunta (5.48), سؤال (5.20)',null
5.18, 5.18, 'alguns (5.18), بعض (5.18)',null
2.98, 2.88, 'irritante (2.98), مزعج (2.88)',null
5.58, 5.68, 'fóruns (5.58), منتديات (5.68)',null
6.40, 6.32, 'frango (6.40), دجاج (6.32)',null
6.84, 6.64, 'líder (6.84), زعيم (6.64)',null
2.82, 3.36, 'cigarro (2.82), سيجارة (3.36)',null
7.58, 6.78, 'sonho (7.58), حلم (6.78)',null
5.50, 5.42, 'claudia (5.50), كلوديا (5.42)',null
7.42, 6.76, 'piscina (7.42), سباحة (6.76)',null
5.94, 5.30, 'quarta-feira (5.94), الأربعاء (5.30)',null
6.90, 5.94, 'tradução (6.90), ترجمة (5.94)',null
4.98, 5.26, 'terceiro (4.98), الثالث (5.26)',null
7.24, 6.98, 'profissional (7.24), محترف (6.98)',null
6.68, 6.54, 'verde (6.68), أخضر (6.54)',null
5.60, 5.34, 'anos (5.60), سنوات (5.34)',null
6.56, 6.12, 'carros (6.56), السيارات (6.12)',null
5.46, 5.06, 'porque (5.46), بسبب (5.06)',null
6.00, 4.86, 'entregue (6.00), ألقى (4.86)',null
6.70, 6.12, 'exatamente (6.70), تماما (6.12)',null
2.62, 2.24, 'sujo (2.62), قذر (2.24)',null
8.02, 7.84, 'excelente (8.02), ممتاز (7.84)',null
6.08, 5.64, 'médicos (6.08), الأطباء (5.64)',null
5.80, 5.68, 'passos (5.80), خطوات (5.68)',null
7.46, 7.28, 'talento (7.46), موهبة (7.28)',null
5.20, 5.58, 'ocorrer (5.20), تحدث (5.58)',null
6.50, 6.26, 'câmera (6.50), كاميرا (6.26)',null
6.10, 5.90, 'conhece (6.10), يعلم (5.90)',null
6.56, 5.96, 'profissão (6.56), مهنة (5.96)',null
5.98, 5.38, 'feito (5.98), مصنوع (5.38)',null
2.68, 2.08, 'viciado (2.68), مدمن (2.08)',null
5.70, 5.50, 'lista (5.70), قائمة (5.50)',null
6.52, 5.32, 'bella (6.52), بيلا (5.32)',null
6.82, 6.34, 'ciência (6.82), علم (6.34)',null
5.36, 5.20, 'james (5.36), جيمس (5.20)',null
5.54, 5.42, 'três (5.54), ثلاثة (5.42)',null
5.50, 5.64, 'vendedor (5.50), بائع (5.64)',null
5.40, 6.34, 'função (5.40), وظيفة (6.34)',null
6.64, 6.10, 'roupa (6.64), ملابس (6.10)',null
2.92, 2.64, 'vergonha (2.92), عار (2.64)',null
2.94, 3.32, 'impostos (2.94), الضرائب (3.32)',null
3.06, 3.22, 'chato (3.06), ممل (3.22)',null
5.22, 5.08, 'george (5.22), جورج (5.08)',null
6.32, 5.96, 'adicionar (6.32), إضافة (5.96)',null
6.62, 5.70, 'desenvolvido (6.62), وضعت (5.70)',null
5.86, 5.58, 'gestão (5.86), إدارة (5.58)',null
8.26, 7.90, 'mãe (8.26), الأم (7.90)',null
5.34, 5.34, 'antonio (5.34), أنطونيو (5.34)',null
5.72, 5.42, 'roda (5.72), عجلة (5.42)',null
6.40, 5.68, 'temporada (6.40), الموسم (5.68)',null
5.58, 5.30, 'arquivo (5.58), ملف (5.30)',null
5.30, 5.04, 'harry (5.30), هاري (5.04)',null
5.90, 5.50, 'caixa (5.90), بن (5.50)',null
5.46, 5.36, 'áreas (5.46), المناطق (5.36)',null
6.32, 5.04, 'ovos (6.32), بيض (5.04)',null
7.34, 6.62, 'oportunidade (7.34), فرصة (6.62)',null
5.16, 4.46, 'operações (5.16), العمليات (4.46)',null
6.20, 6.30, 'começar (6.20), بداية (6.30)',null
5.62, 5.44, 'faz (5.62), يجعل (5.44)',null
5.72, 5.54, 'olhei (5.72), نظرت (5.54)',null
5.72, 3.96, 'quente (5.72), حار (3.96)',null
6.56, 5.90, 'finalmente (6.56), أخيرا (5.90)',null
7.50, 7.48, 'piada (7.50), نكتة (7.48)',null
6.08, 5.20, 'propósito (6.08), غرض (5.20)',null
5.60, 3.68, 'questões (5.60), قضايا (3.68)',null
6.22, 5.54, 'próximo (6.22), التالي (5.54)',null
6.42, 5.70, 'negócio (6.42), أعمال (5.70)',null
4.90, 4.94, 'se (4.90), إذا (4.94)',null
5.24, 4.98, 'chris (5.24), كريس (4.98)',null
5.76, 5.18, 'dentro (5.76), ضمن (5.18)',null
6.18, 5.12, 'ciclo (6.18), دورة (5.12)',null
5.24, 3.96, 'esquerda (5.24), غادر (3.96)',null
2.06, 2.28, 'droga (2.06), المخدرات (2.28)',null
6.02, 5.22, 'papa (6.02), البابا (5.22)',null
5.92, 5.28, 'amostra (5.92), عينة (5.28)',null
4.28, 4.52, 'cortar (4.28), قطع (4.52)',null
5.90, 5.50, 'manual (5.90), دليل (5.50)',null
6.18, 5.40, 'ser (6.18), يكون (5.40)',null
6.74, 6.12, 'relações (6.74), العلاقات (6.12)',null
5.60, 4.78, 'fronteira (5.60), الحدود (4.78)',null
6.18, 5.82, 'aparência (6.18), ظهور (5.82)',null
6.14, 6.12, 'corrida (6.14), سباق (6.12)',null
4.42, 3.08, 'porco (4.42), خنزير (3.08)',null
6.02, 6.18, 'efeitos (6.02), الآثار (6.18)',null
7.32, 7.24, 'namorada (7.32), صديقة (7.24)',null
2.22, 2.12, 'guerra (2.22), حرب (2.12)',null
7.90, 6.84, 'sorte (7.90), حظ (6.84)',null
6.44, 6.90, 'facilmente (6.44), بسهولة (6.90)',null
7.26, 6.22, 'desejo (7.26), رغبة (6.22)',null
5.92, 5.30, 'comprimento (5.92), طول (5.30)',null
3.54, 3.42, 'surdo (3.54), أصم (3.42)',null
5.92, 5.38, 'oficial (5.92), المسؤول (5.38)',null
5.38, 5.14, 'walter (5.38), والتر (5.14)',null
5.48, 4.96, 'paredes (5.48), الجدران (4.96)',null
6.64, 5.76, 'possível (6.64), ممكن (5.76)',null
7.66, 5.48, 'sábado (7.66), السبت (5.48)',null
7.02, 5.94, 'castelo (7.02), قلعة (5.94)',null
3.66, 3.74, 'pesado (3.66), ثقيل (3.74)',null
7.44, 6.46, 'almoço (7.44), غداء (6.46)',null
6.18, 6.40, 'madrugada (6.18), فجر (6.40)',null
5.68, 4.66, 'rocha (5.68), صخرة (4.66)',null
6.04, 5.58, 'contrato (6.04), عقد (5.58)',null
5.64, 5.36, 'forma (5.64), شكل (5.36)',null
3.86, 3.54, 'tempestade (3.86), عاصفة (3.54)',null
7.44, 6.50, 'aprovação (7.44), الموافقة (6.50)',null
3.94, 4.16, 'hospital (3.94), مستشفى (4.16)',null
7.04, 5.84, 'gosto (7.04), طعم (5.84)',null
6.88, 7.12, 'ideal (6.88), المثالي (7.12)',null
3.72, 3.84, 'esquecendo (3.72), النسيان (3.84)',null
5.72, 5.52, 'decisão (5.72), القرار (5.52)',null
6.94, 5.92, 'respirar (6.94), تنفس (5.92)',null
3.60, 2.94, 'quebra (3.60), حطم (2.94)',null
2.38, 2.58, 'acidente (2.38), حادث (2.58)',null
7.60, 7.18, 'campeões (7.60), أبطال (7.18)',null
4.96, 4.84, 'ba (4.96), با (4.84)',null
5.62, 4.94, 'http (5.62), http (4.94)',null
6.58, 6.42, 'muitos (6.58), كثير (6.42)',null
5.06, 4.02, 'ah (5.06), آه (4.02)',null
4.76, 5.58, 'ministro (4.76), وزير (5.58)',null
6.50, 5.36, 'momento (6.50), لحظة (5.36)',null
5.12, 5.28, 'lá (5.12), هناك (5.28)',null
5.26, 5.04, 'outros (5.26), آخرون (5.04)',null
7.74, 5.84, 'jesus (7.74), يسوع (5.84)',null
5.86, 5.78, 'introdução (5.86), مقدمة (5.78)',null
7.02, 5.90, 'juntos (7.02), معا (5.90)',null
6.34, 5.48, 'detalhes (6.34), التفاصيل (5.48)',null
7.16, 5.94, 'relacionamento (7.16), علاقة (5.94)',null
5.60, 5.52, 'documento (5.60), وثيقة (5.52)',null
5.16, 5.22, 'metade (5.16), نصف (5.22)',null
6.72, 6.22, 'espaço (6.72), الفضاء (6.22)',null
2.60, 2.68, 'dói (2.60), يؤذي (2.68)',null
5.34, 5.08, 'charlie (5.34), تشارلي (5.08)',null
5.40, 5.58, 'lara (5.40), لارا (5.58)',null
6.54, 6.26, 'coelho (6.54), أرنب (6.26)',null
6.34, 5.26, 'setembro (6.34), سبتمبر (5.26)',null
6.46, 6.06, 'competição (6.46), منافسة (6.06)',null
5.90, 4.16, 'folhas (5.90), يترك (4.16)',null
5.48, 5.68, 'lata (5.48), يمكن (5.68)',null
5.64, 5.44, 'ruas (5.64), الشوارع (5.44)',null
5.82, 5.30, 'fazer (5.82), جعل (5.30)',null
5.26, 5.04, 'tony (5.26), توني (5.04)',null
5.70, 5.10, 'ha (5.70), ها (5.10)',null
6.80, 5.70, 'parceiros (6.80), شركاء (5.70)',null
5.76, 5.26, 'reação (5.76), فعل (5.26)',null
5.40, 5.66, 'privado (5.40), الخاصة (5.66)',null
6.50, 5.96, 'tênis (6.50), تنس (5.96)',null
5.96, 5.86, 'movimento (5.96), حركة (5.86)',null
5.32, 5.30, 'caso (5.32), حالة (5.30)',null
6.90, 6.84, 'juventude (6.90), شباب (6.84)',null
5.66, 6.46, 'cuidados (5.66), رعاية (6.46)',null
6.36, 5.82, 'cidadão (6.36), مواطن (5.82)',null
6.66, 5.84, 'pensar (6.66), فكر (5.84)',null
6.68, 5.96, 'conversa (6.68), محادثة (5.96)',null
6.46, 5.80, 'programas (6.46), برامج (5.80)',null
6.28, 6.10, 'aceita (6.28), يقبل (6.10)',null
5.34, 5.44, 'combustível (5.34), وقود (5.44)',null
5.52, 5.36, 'objeto (5.52), كائن (5.36)',null
6.72, 7.06, 'meninas (6.72), الفتيات (7.06)',null
5.14, 5.64, 'miranda (5.14), ميراندا (5.64)',null
4.80, 3.48, 'aviso (4.80), إنذار (3.48)',null
4.72, 3.86, 'o (4.72), فقد (3.86)',null
2.96, 3.22, 'infelizmente (2.96), للأسف (3.22)',null
7.16, 7.22, 'crianças (7.16), الأطفال (7.22)',null
5.26, 5.28, 'relatório (5.26), تقرير (5.28)',null
4.86, 4.24, 'processo (4.86), عملية (4.24)',null
5.22, 5.28, 'deveria (5.22), ينبغي (5.28)',null
6.22, 3.30, 'único (6.22), وحيد (3.30)',null
6.14, 5.78, 'cidade (6.14), مدينة (5.78)',null
6.92, 6.02, 'hotel (6.92), الفندق (6.02)',null
7.56, 6.80, 'ganhar (7.56), كسب (6.80)',null
5.76, 5.18, 'perna (5.76), الساق (5.18)',null
6.14, 5.62, 'montar (6.14), ركوب (5.62)',null
7.46, 6.34, 'idéia (7.46), فكرة (6.34)',null
6.10, 5.44, 'quartos (6.10), الغرف (5.44)',null
4.46, 3.94, 'fechar (4.46), إغلاق (3.94)',null
5.76, 4.90, 'cara (5.76), مواجهة (4.90)',null
3.92, 3.74, 'louco (3.92), مجنون (3.74)',null
5.68, 5.24, 'tamanho (5.68), حجم (5.24)',null
5.54, 5.42, 'mudar (5.54), تغيير (5.42)',null
5.36, 5.40, 'via (5.36), عبر (5.40)',null
7.32, 7.44, 'saúde (7.32), الصحة (7.44)',null
5.16, 5.24, 'vaca (5.16), بقرة (5.24)',null
6.44, 6.10, 'valor (6.44), قيمة (6.10)',null
6.94, 5.80, 'terra (6.94), أرض (5.80)',null
2.66, 2.46, 'falso (2.66), كاذب (2.46)',null
6.42, 5.76, 'comunidade (6.42), مجتمع (5.76)',null
6.08, 5.00, 'laboratório (6.08), مختبر (5.00)',null
6.40, 5.84, 'opinião (6.40), رأي (5.84)',null
7.44, 6.96, 'realização (7.44), إنجاز (6.96)',null
5.16, 4.54, 'gás (5.16), غاز (4.54)',null
2.10, 1.74, 'morre (2.10), يموت (1.74)',null
5.68, 5.34, 'diferente (5.68), مختلف (5.34)',null
6.46, 5.94, 'imagem (6.46), صورة (5.94)',null
5.90, 5.50, 'método (5.90), طريقة (5.50)',null
7.34, 6.76, 'acreditar (7.34), صدق (6.76)',null
3.54, 3.04, 'choque (3.54), صدمة (3.04)',null
7.28, 6.74, 'filha (7.28), ابنة (6.74)',null
7.78, 6.76, 'natureza (7.78), طبيعة (6.76)',null
6.52, 6.38, 'capacidade (6.52), قدرة (6.38)',null
7.38, 6.26, 'solução (7.38), حل (6.26)',null
6.50, 5.60, 'noite (6.50), مساء (5.60)',null
6.72, 5.80, 'azul (6.72), أزرق (5.80)',null
4.54, 4.94, 'necessidade (4.54), حاجة (4.94)',null
4.72, 3.94, 'tribunal (4.72), محكمة (3.94)',null
6.78, 6.28, 'quinta-feira (6.78), الخميس (6.28)',null
6.60, 5.76, 'sempre (6.60), دائما (5.76)',null
5.94, 5.82, 'diretamente (5.94), مباشرة (5.82)',null
6.08, 5.30, 'pessoa (6.08), شخص (5.30)',null
3.58, 3.58, 'buraco (3.58), حفرة (3.58)',null
8.08, 7.40, 'liberdade (8.08), حرية (7.40)',null
6.94, 7.66, 'oração (6.94), الصلاة (7.66)',null
5.96, 4.44, 'comando (5.96), أمر (4.44)',null
5.32, 8.38, 'he (5.32), سعادة (8.38)',null
5.86, 5.32, 'bar (5.86), شريط (5.32)',null
6.78, 6.20, 'entendimento (6.78), فهم (6.20)',null
5.60, 5.24, 'aqui (5.60), هنا (5.24)',null
7.18, 3.94, 'vinho (7.18), نبيذ (3.94)',null
6.70, 6.48, 'feminino (6.70), أنثى (6.48)',null
6.62, 5.36, 'dez (6.62), عشرة (5.36)',null
7.38, 7.00, 'surpresa (7.38), مفاجأة (7.00)',null
4.88, 5.78, 'era (4.88), عصر (5.78)',null
5.96, 4.34, 'calor (5.96), حرارة (4.34)',null
5.20, 5.12, 'onde (5.20), حيث (5.12)',null
6.42, 7.10, 'creme (6.42), كريم (7.10)',null
5.48, 5.08, 'trimestre (5.48), ربع (5.08)',null
5.62, 6.64, 'gera (5.62), يولد (6.64)',null
5.20, 5.62, 'escada (5.20), سلم (5.62)',null
6.92, 7.00, 'rainha (6.92), ملكة (7.00)',null
5.48, 5.88, 'deu (5.48), أعطى (5.88)',null
2.80, 2.68, 'vítima (2.80), ضحية (2.68)',null
5.46, 5.28, 'seis (5.46), ستة (5.28)',null
5.26, 5.94, 'dc (5.26), العاصمة (5.94)',null
7.42, 6.30, 'educação (7.42), تعليم (6.30)',null
7.28, 6.22, 'aprender (7.28), تعلم (6.22)',null
3.36, 2.38, 'gritando (3.36), صراخ (2.38)',null
7.30, 6.68, 'comida (7.30), طعام (6.68)',null
6.52, 5.54, 'caminhada (6.52), يمشي (5.54)',null
5.66, 5.28, 'quatro (5.66), أربعة (5.28)',null
5.22, 4.96, 'mm (5.22), مم (4.96)',null
7.16, 6.18, 'livros (7.16), كتب (6.18)',null
2.92, 2.80, 'chorei (2.92), بكى (2.80)',null
6.26, 5.50, 'rede (6.26), شبكة (5.50)',null
5.58, 5.40, 'regina (5.58), ريجينا (5.40)',null
6.22, 5.84, 'homens (6.22), الرجال (5.84)',null
5.78, 5.28, 'sete (5.78), سبعة (5.28)',null
3.26, 3.16, 'erros (3.26), أخطاء (3.16)',null
6.22, 3.12, 'interesse (6.22), قلق (3.12)',null
7.18, 5.48, 'iphone (7.18), فون (5.48)',null
6.66, 4.80, 'medicina (6.66), دواء (4.80)',null
2.96, 3.54, 'tiro (2.96), طلقة (3.54)',null
3.62, 4.10, 'sozinho (3.62), وحده (4.10)',null
4.68, 4.78, 'exceto (4.68), باستثناء (4.78)',null
6.16, 7.10, 'meu (6.16), بلدي (7.10)',null
6.46, 5.52, 'jornal (6.46), الصحف (5.52)',null
7.32, 6.40, 'soluções (7.32), حلول (6.40)',null
6.16, 6.12, 'ninja (6.16), النينجا (6.12)',null
5.88, 5.16, 'pescoço (5.88), العنق (5.16)',null
6.80, 6.30, 'avião (6.80), طائرة (6.30)',null
5.82, 5.66, 'hora (5.82), ساعة (5.66)',null
5.44, 5.14, 'tipo (5.44), نوع (5.14)',null
6.06, 5.88, 'olho (6.06), عين (5.88)',null
5.74, 5.22, 'mês (5.74), شهر (5.22)',null
7.34, 5.44, 'máximo (7.34), أقصى (5.44)',null
6.18, 6.40, 'certamente (6.18), بالتأكيد (6.40)',null
7.64, 6.66, 'sonhos (7.64), أحلام (6.66)',null
7.82, 6.78, 'viagem (7.82), رحلة (6.78)',null
6.38, 6.24, 'menino (6.38), صبي (6.24)',null
4.60, 3.24, 'complexo (4.60), معقد (3.24)',null
5.12, 5.26, 'vii (5.12), السابع (5.26)',null
5.96, 5.16, 'vender (5.96), تبيع (5.16)',null
5.36, 5.24, 'emenda (5.36), تعديل (5.24)',null
5.64, 5.34, 'imediatamente (5.64), فورا (5.34)',null
6.28, 5.74, 'autor (6.28), الكاتب (5.74)',null
4.04, 3.12, 'batalha (4.04), معركة (3.12)',null
7.18, 6.80, 'coração (7.18), قلب (6.80)',null
6.04, 5.58, 'senhor (6.04), السيد (5.58)',null
7.38, 6.96, 'conforto (7.38), الراحة (6.96)',null
5.80, 5.28, 'julia (5.80), جوليا (5.28)',null
5.04, 5.16, 'segredos (5.04), أسرار (5.16)',null
6.88, 6.66, 'segurança (6.88), أمن (6.66)',null
2.82, 3.00, 'fraco (2.82), ضعيف (3.00)',null
7.08, 6.14, 'idéias (7.08), الأفكار (6.14)',null
7.28, 7.02, 'jardim (7.28), الحديقة (7.02)',null
5.78, 5.34, 'área (5.78), منطقة (5.34)',null
5.32, 4.90, 'mateus (5.32), ماثيو (4.90)',null
6.00, 5.22, 'necessário (6.00), مطلوب (5.22)',null
6.84, 5.88, 'topo (6.84), أعلى (5.88)',null
5.82, 5.46, 'rua (5.82), شارع (5.46)',null
5.82, 6.50, 'religião (5.82), دين (6.50)',null
5.20, 5.14, 'martin (5.20), مارتن (5.14)',null
2.36, 2.74, 'inimigos (2.36), الأعداء (2.74)',null
7.06, 5.20, 'floresta (7.06), غابة (5.20)',null
6.56, 4.86, 'destino (6.56), مصير (4.86)',null
5.52, 5.08, 'assim (5.52), هكذا (5.08)',null
5.22, 5.40, 'impacto (5.22), تأثير (5.40)',null
4.66, 5.14, 'a (4.66), إلى (5.14)',null
6.74, 6.34, 'aeroporto (6.74), مطار (6.34)',null
5.72, 5.74, 'básico (5.72), الأساسية (5.74)',null
5.28, 6.72, 'chuva (5.28), تمطر (6.72)',null
7.66, 7.34, 'romântico (7.66), رومانسي (7.34)',null
6.58, 6.14, 'sopa (6.58), حساء (6.14)',null
6.20, 6.10, 'plano (6.20), خطة (6.10)',null
6.74, 5.92, 'trabalhar (6.74), عمل (5.92)',null
7.64, 7.34, 'inteligente (7.64), ذكي (7.34)',null
7.80, 7.10, 'dinheiro (7.80), المال (7.10)',null
6.66, 5.84, 'tio (6.66), عم (5.84)',null
2.78, 3.02, 'problemas (2.78), مشاكل (3.02)',null
4.80, 4.62, 'foi (4.80), كان (4.62)',null
6.46, 6.08, 'alemanha (6.46), ألمانيا (6.08)',null
6.82, 5.18, 'guerreiro (6.82), محارب (5.18)',null
7.70, 6.92, 'estrela (7.70), نجمة (6.92)',null
5.86, 6.34, 'normal (5.86), طبيعي (6.34)',null
5.86, 5.22, 'relacionado (5.86), متعلق (5.22)',null
5.46, 5.66, 'tipos (5.46), أنواع (5.66)',null
6.76, 5.10, 'transformação (6.76), تحول (5.10)',null
5.12, 4.52, 'teste (5.12), اختبار (4.52)',null
7.06, 6.74, 'filmes (7.06), أفلام (6.74)',null
5.96, 5.16, 'incluindo (5.96), منها (5.16)',null
5.42, 5.54, 'vidro (5.42), زجاج (5.54)',null
6.36, 6.62, 'cavalo (6.36), حصان (6.62)',null
6.78, 6.02, 'comprar (6.78), شراء (6.02)',null
6.86, 7.00, 'cientistas (6.86), العلماء (7.00)',null
8.10, 6.50, 'aprovado (8.10), وافق (6.50)',null
5.50, 5.50, 'registro (5.50), سجل (5.50)',null
6.30, 5.34, 'sony (6.30), سوني (5.34)',null
2.86, 3.00, 'ridículo (2.86), سخيف (3.00)',null
5.76, 5.44, 'lei (5.76), القانون (5.44)',null
6.06, 5.78, 'camisa (6.06), قميص (5.78)',null
5.86, 5.22, 'colocar (5.86), وضع (5.22)',null
3.12, 3.04, 'dano (3.12), ضرر (3.04)',null
4.82, 3.74, 'loucura (4.82), جنون (3.74)',null
6.38, 6.62, 'campeonato (6.38), بطولة (6.62)',null
6.98, 6.06, 'sentimento (6.98), شعور (6.06)',null
5.16, 5.10, 'algo (5.16), شيء (5.10)',null
4.78, 5.14, 'v (4.78), الخامس (5.14)',null
6.18, 5.62, 'pessoal (6.18), الشخصية (5.62)',null
5.28, 5.20, 'wilson (5.28), ويلسون (5.20)',null
6.20, 5.46, 'nome (6.20), اسم (5.46)',null
6.26, 5.72, 'querer (6.26), تريد (5.72)',null
3.08, 3.22, 'adeus (3.08), وداعا (3.22)',null
5.86, 6.44, 'bairro (5.86), حي (6.44)',null
6.50, 6.30, 'capaz (6.50), قادر (6.30)',null
6.28, 5.42, 'estudar (6.28), دراسة (5.42)',null
5.74, 5.62, 'teoria (5.74), نظرية (5.62)',null
7.62, 6.28, 'avô (7.62), جد (6.28)',null
6.32, 5.74, 'escrita (6.32), كتابة (5.74)',null
6.62, 5.74, 'banda (6.62), فرقة (5.74)',null
6.10, 5.48, 'pesquisar (6.10), بحث (5.48)',null
6.18, 5.22, 'caminho (6.18), مسار (5.22)',null
6.02, 5.24, 'garrafa (6.02), زجاجة (5.24)',null
7.40, 7.42, 'anjo (7.40), ملاك (7.42)',null
6.94, 6.08, 'professor (6.94), بروفيسور (6.08)',null
4.08, 4.46, 'parado (4.08), أوقف (4.46)',null
7.52, 5.46, 'querido (7.52), أراد (5.46)',null
5.82, 5.24, 'peça (5.82), قطعة (5.24)',null
4.58, 4.44, 'exame (4.58), مسح (4.44)',null
5.38, 5.94, 'matemática (5.38), الرياضيات (5.94)',null
5.42, 2.58, 'paciente (5.42), مريض (2.58)',null
6.52, 5.40, 'dia (6.52), يوم (5.40)',null
2.82, 3.20, 'impossível (2.82), مستحيل (3.20)',null
6.90, 5.70, 'memória (6.90), ذاكرة (5.70)',null
6.78, 5.52, 'planos (6.78), خطط (5.52)',null
7.50, 7.00, 'respeito (7.50), احترام (7.00)',null
6.88, 7.16, 'olá (6.88), مرحبا (7.16)',null
6.84, 5.32, 'momentos (6.84), لحظات (5.32)',null
5.96, 5.36, 'lugar (5.96), مكان (5.36)',null
6.32, 5.56, 'físico (6.32), جسدي (5.56)',null
6.02, 5.08, 'maio (6.02), مايو (5.08)',null
7.40, 6.58, 'paris (7.40), باريس (6.58)',null
6.40, 5.40, 'milho (6.40), ذرة (5.40)',null
5.20, 5.10, 'ralph (5.20), رالف (5.10)',null
5.62, 5.92, 'áfrica (5.62), أفريقيا (5.92)',null
5.92, 5.52, 'postado (5.92), أرسلت (5.52)',null
6.14, 5.86, 'outubro (6.14), أكتوبر (5.86)',null
5.14, 6.42, 'alvo (5.14), الهدف (6.42)',null
6.12, 5.62, 'mostrar (6.12), عرض (5.62)',null
6.02, 5.48, 'macaco (6.02), قرد (5.48)',null
5.34, 5.82, 'amr (5.34), عمرو (5.82)',null
6.86, 6.18, 'simples (6.86), بسيط (6.18)',null
6.22, 5.96, 'comércio (6.22), التجارة (5.96)',null
6.08, 5.30, 'quantidade (6.08), كمية (5.30)',null
6.60, 7.24, 'jogo (6.60), لعبة (7.24)',null
5.30, 5.20, 'de (5.30), من (5.20)',null
5.52, 5.08, 'período (5.52), مدة (5.08)',null
7.16, 3.10, 'acertar (7.16), ضرب (3.10)',null
6.50, 6.18, 'roma (6.50), روما (6.18)',null
7.64, 6.64, 'verdadeiro (7.64), صحيح (6.64)',null
6.52, 4.66, 'eventos (6.52), أحداث (4.66)',null
7.28, 6.78, 'melhoria (7.28), تحسن (6.78)',null
5.82, 5.44, 'sinais (5.82), علامات (5.44)',null
3.22, 3.42, 'quebrado (3.22), مكسور (3.42)',null
6.62, 5.90, 'itália (6.62), إيطاليا (5.90)',null
5.56, 4.98, 'paula (5.56), بولا (4.98)',null
7.80, 7.56, 'amigos (7.80), أصدقاء (7.56)',null
6.58, 5.48, 'pensamento (6.58), يعتقد (5.48)',null
6.24, 6.24, 'enviado (6.24), المقدمة (6.24)',null
7.30, 6.72, 'aventura (7.30), مغامرة (6.72)',null
7.50, 6.48, 'conhecimento (7.50), معرفة (6.48)',null
6.78, 3.70, 'cães (6.78), الكلاب (3.70)',null
5.04, 5.08, 'hong (5.04), هونغ (5.08)',null
5.96, 5.56, 'motor (5.96), محرك (5.56)',null
4.16, 4.20, 'pouco (4.16), القليل (4.20)',null
6.44, 5.76, 'ver (6.44), شاهد (5.76)',null
5.50, 5.62, 'britney (5.50), بريتني (5.62)',null
6.42, 6.24, 'principal (6.42), الأصل (6.24)',null
6.06, 5.10, 'link (6.06), ربط (5.10)',null
4.12, 4.06, 'remover (4.12), إزالة (4.06)',null
4.92, 2.72, 'sério (4.92), خطير (2.72)',null
5.16, 5.58, 'são (5.16), هي (5.58)',null
2.36, 2.88, 'covarde (2.36), جبان (2.88)',null
6.26, 5.42, 'pontos (6.26), نقاط (5.42)',null
5.42, 5.44, 'delta (5.42), دلتا (5.44)',null
6.94, 6.80, 'espiritual (6.94), روحي (6.80)',null
2.86, 2.70, 'perda (2.86), خسارة (2.70)',null
5.92, 3.86, 'preto (5.92), أسود (3.86)',null
6.28, 7.04, 'branco (6.28), أبيض (7.04)',null
6.08, 6.62, 'simplesmente (6.08), ببساطة (6.62)',null
5.78, 5.34, 'superfície (5.78), سطح (5.34)',null
8.14, 8.04, 'mamãe (8.14), أمي (8.04)',null
6.36, 5.86, 'começa (6.36), يبدأ (5.86)',null
6.52, 5.54, 'realidade (6.52), واقع (5.54)',null
5.76, 5.24, 'geral (5.76), العامة (5.24)',null
7.34, 5.46, 'sexo (7.34), جنس (5.46)',null
5.20, 5.10, 'william (5.20), وليام (5.10)',null
6.84, 6.98, 'bolo (6.84), كعكة (6.98)',null
6.06, 5.78, 'cem (6.06), مائة (5.78)',null
6.12, 5.72, 'linguagem (6.12), لغة (5.72)',null
5.82, 5.16, 'peças (5.82), أجزاء (5.16)',null
6.02, 5.16, 'terreno (6.02), أرضية (5.16)',null
5.06, 4.82, 'ed (5.06), إد (4.82)',null
6.00, 5.60, 'nomes (6.00), أسماء (5.60)',null
5.96, 5.42, 'diariamente (5.96), يوميا (5.42)',null
6.00, 5.42, 'enviar (6.00), إرسال (5.42)',null
6.48, 6.40, 'grande (6.48), كبير (6.40)',null
6.22, 5.38, 'indicar (6.22), تشير (5.38)',null
6.14, 5.82, 'opção (6.14), خيار (5.82)',null
5.26, 5.24, 'alan (5.26), آلان (5.24)',null
5.98, 6.14, 'serviços (5.98), الخدمات (6.14)',null
6.74, 5.96, 'possibilidade (6.74), إمكانية (5.96)',null
5.44, 5.30, 'dito (5.44), قال (5.30)',null
7.06, 6.26, 'fotografia (7.06), تصوير (6.26)',null
4.88, 4.24, 'deixar (4.88), ترك (4.24)',null
1.96, 2.60, 'triste (1.96), حزين (2.60)',null
5.96, 5.56, 'ouve (5.96), يسمع (5.56)',null
6.22, 6.78, 'bíblia (6.22), المقدس (6.78)',null
6.06, 6.16, 'comprado (6.06), اشترى (6.16)',null
6.26, 5.44, 'enorme (6.26), ضخم (5.44)',null
6.16, 6.78, 'letra (6.16), الأغاني (6.78)',null
6.02, 5.58, 'fonte (6.02), مصدر (5.58)',null
5.64, 5.40, 'resistência (5.64), مقاومة (5.40)',null
5.74, 4.88, 'manifestação (5.74), التظاهر (4.88)',null
7.82, 6.86, 'grátis (7.82), مجانية (6.86)',null
5.88, 5.46, 'decisões (5.88), القرارات (5.46)',null
6.84, 6.20, 'museu (6.84), متحف (6.20)',null
6.30, 6.00, 'informações (6.30), معلومات (6.00)',null
4.64, 4.78, 're (4.64), إعادة (4.78)',null
5.38, 5.22, 'tenha (5.38), تحمل (5.22)',null
4.78, 5.34, 'ii (4.78), الثاني (5.34)',null
6.88, 7.42, 'festival (6.88), مهرجان (7.42)',null
7.66, 7.48, 'amigo (7.66), صديق (7.48)',null
6.26, 6.00, 'milhares (6.26), الآلاف (6.00)',null
6.98, 7.10, 'seguro (6.98), آمن (7.10)',null
6.24, 5.18, 'alternativa (6.24), بديل (5.18)',null
5.38, 5.36, 'debate (5.38), مناقشة (5.36)',null
5.78, 5.30, 'base (5.78), قاعدة (5.30)',null
5.26, 5.04, 'autoridade (5.26), هيئة (5.04)',null
4.48, 5.24, 'intervenção (4.48), تدخل (5.24)',null
4.72, 4.92, 'espere (4.72), انتظر (4.92)',null
6.36, 5.92, 'resolve (6.36), يحل (5.92)',null
6.42, 5.82, 'amanhã (6.42), غدا (5.82)',null
5.72, 5.18, 'nove (5.72), تسعة (5.18)',null
7.26, 5.60, 'canção (7.26), كلمات (5.60)',null
5.44, 5.54, 'reunião (5.44), اجتماع (5.54)',null
5.52, 6.26, 'composto (5.52), مركب (6.26)',null
6.68, 6.74, 'pessoas (6.68), أهل (6.74)',null
6.26, 5.28, 'junho (6.26), يونيو (5.28)',null
6.08, 5.20, 'fundação (6.08), مؤسسة (5.20)',null
6.68, 6.28, 'direitos (6.68), حقوق (6.28)',null
7.34, 6.68, 'filho (7.34), ابن (6.68)',null
4.56, 5.58, 'depende (4.56), يعتمد (5.58)',null
6.54, 5.70, 'hoje (6.54), اليوم (5.70)',null
5.74, 5.86, 'vinda (5.74), قادم (5.86)',null
6.28, 4.82, 'passagem (6.28), مرور (4.82)',null
7.30, 6.50, 'mulheres (7.30), نساء (6.50)',null
5.24, 4.02, 'desculpe (5.24), آسف (4.02)',null
6.50, 6.14, 'continuar (6.50), تواصل (6.14)',null
5.54, 5.50, 'guardado (5.54), أبقى (5.50)',null
5.10, 5.00, 'desde (5.10), منذ (5.00)',null
6.16, 5.28, 'dentes (6.16), أسنان (5.28)',null
6.02, 5.20, 'tempo (6.02), وقت (5.20)',null
7.66, 8.02, 'prazer (7.66), سرور (8.02)',null
6.30, 6.64, 'sou (6.30), صباحا (6.64)',null
7.12, 5.92, 'planeta (7.12), كوكب (5.92)',null
3.46, 4.26, 'ataque (3.46), نوبة (4.26)',null
3.62, 4.60, 'último (3.62), آخر (4.60)',null
6.38, 6.22, 'produção (6.38), إنتاج (6.22)',null
6.44, 5.50, 'méxico (6.44), المكسيك (5.50)',null
5.40, 5.06, 'lucas (5.40), لوكاس (5.06)',null
7.78, 6.94, 'férias (7.78), عطلة (6.94)',null
5.40, 5.22, 'tati (5.40), تاتى (5.22)',null
5.24, 5.34, 'exército (5.24), جيش (5.34)',null
4.74, 2.90, 'pacientes (4.74), المرضى (2.90)',null
7.50, 7.28, 'doce (7.50), حلو (7.28)',null
5.24, 5.46, 'cada (5.24), كل (5.46)',null
7.12, 6.86, 'suco (7.12), عصير (6.86)',null
7.16, 6.72, 'dança (7.16), الرقص (6.72)',null
6.70, 5.80, 'presença (6.70), وجود (5.80)',null
7.46, 7.56, 'flores (7.46), الزهور (7.56)',null
5.12, 4.96, 'ministério (5.12), وزارة (4.96)',null
6.44, 5.70, 'país (6.44), بلد (5.70)',null
7.32, 6.44, 'bem (7.32), حسنا (6.44)',null
5.58, 4.16, 'eles (5.58), وهم (4.16)',null
7.28, 6.24, 'universidade (7.28), جامعة (6.24)',null
5.70, 4.94, 'terça-feira (5.70), الثلاثاء (4.94)',null
6.16, 6.14, 'descobre (6.16), يكتشف (6.14)',null
6.54, 5.80, 'barco (6.54), قارب (5.80)',null
5.92, 5.86, 'tenta (5.92), يحاول (5.86)',null
2.16, 2.30, 'prisão (2.16), السجن (2.30)',null
6.46, 5.46, 'responder (6.46), رد (5.46)',null
3.04, 5.46, 'cair (3.04), قطرة (5.46)',null
6.22, 5.42, 'agora (6.22), حاليا (5.42)',null
6.40, 5.00, 'responsabilidade (6.40), مسؤولية (5.00)',null
5.16, 4.58, 'polícia (5.16), شرطة (4.58)',null
6.58, 6.60, 'direito (6.58), حق (6.60)',null
3.82, 3.56, 'apertado (3.82), ضيق (3.56)',null
4.62, 4.66, 'apertar (4.62), شد (4.66)',null
5.30, 3.84, 'atenção (5.30), احترس (3.84)',null
2.48, 2.80, 'ameaça (2.48), التهديد (2.80)',null
6.42, 6.42, 'reino (6.42), مملكة (6.42)',null
6.28, 5.68, 'contato (6.28), اتصل (5.68)',null
5.98, 3.62, 'mouse (5.98), فأر (3.62)',null
6.18, 5.70, 'trem (6.18), قطار (5.70)',null
6.42, 5.70, 'moeda (6.42), عملة (5.70)',null
4.96, 4.98, 'su (4.96), سو (4.98)',null
7.56, 6.40, 'nascimento (7.56), الولادة (6.40)',null
5.00, 5.48, 'regra (5.00), حكم (5.48)',null
5.52, 5.62, 'veio (5.52), جاء (5.62)',null
5.10, 5.22, 'mp (5.10), النائب (5.22)',null
5.96, 5.46, 'portas (5.96), الأبواب (5.46)',null
5.02, 5.92, 'bancos (5.02), البنوك (5.92)',null
5.44, 5.02, 'daniel (5.44), دانيال (5.02)',null
6.00, 5.22, 'empregado (6.00), موظف (5.22)',null
6.50, 5.58, 'adulto (6.50), الكبار (5.58)',null
5.82, 5.66, 'tentativa (5.82), محاولة (5.66)',null
6.30, 6.02, 'lógico (6.30), منطقي (6.02)',null
5.00, 5.38, 'pedir (5.00), طلب (5.38)',null
4.94, 5.28, 'quase (4.94), تقريبا (5.28)',null
5.52, 5.58, 'semana (5.52), أسبوع (5.58)',null
5.70, 5.30, 'chinês (5.70), الصينية (5.30)',null
3.14, 2.96, 'erro (3.14), خطأ (2.96)',null
6.24, 5.86, 'oferece (6.24), يقدم (5.86)',null
3.78, 4.98, 'nunca (3.78), أبدا (4.98)',null
5.52, 5.50, 'alex (5.52), اليكس (5.50)',null
5.76, 5.22, 'sua (5.76), له (5.22)',null
7.40, 7.28, 'pais (7.40), الآباء (7.28)',null
7.62, 7.34, 'confiança (7.62), الثقة (7.34)',null
6.78, 5.98, 'celular (6.78), الهواتف (5.98)',null
5.10, 4.52, 'pedras (5.10), الحجارة (4.52)',null
6.14, 5.38, 'papel (6.14), ورقة (5.38)',null
6.14, 5.62, 'me (6.14), لي (5.62)',null
5.20, 5.66, 'traz (5.20), يجلب (5.66)',null
5.28, 5.92, 'assessor (5.28), مستشار (5.92)',null
5.26, 5.28, 'sobre (5.26), حول (5.28)',null
6.48, 3.46, 'cerveja (6.48), بيرة (3.46)',null
7.40, 7.98, 'anjos (7.40), الملائكة (7.98)',null
6.18, 5.70, 'salão (6.18), قاعة (5.70)',null
6.06, 5.88, 'interpretação (6.06), تفسير (5.88)',null
5.44, 5.36, 'linha (5.44), خط (5.36)',null
5.94, 5.74, 'lançado (5.94), صدر (5.74)',null
6.28, 6.32, 'quarto (6.28), نوم (6.32)',null
6.36, 4.76, 'equipes (6.36), فرق (4.76)',null
6.82, 5.46, 'américa (6.82), أمريكا (5.46)',null
5.56, 5.22, 'acontece (5.56), يحدث (5.22)',null
5.18, 6.42, 'esperamos (5.18), نأمل (6.42)',null
7.26, 7.02, 'artes (7.26), الفنون (7.02)',null
5.98, 5.62, 'fala (5.98), يتحدث (5.62)',null
5.52, 5.16, 'um (5.52), واحد (5.16)',null
5.60, 5.24, 'abril (5.60), أبريل (5.24)',null
6.54, 6.20, 'projeto (6.54), مشروع (6.20)',null
2.10, 2.60, 'vírus (2.10), فيروس (2.60)',null
5.70, 5.32, 'caminhão (5.70), شاحنة (5.32)',null
5.70, 4.86, 'lançar (5.70), إطلاق (4.86)',null
2.60, 3.44, 'multa (2.60), غرامة (3.44)',null
7.04, 6.70, 'real (7.04), حقيقي (6.70)',null
6.96, 7.20, 'esposa (6.96), زوجة (7.20)',null
5.02, 5.36, 'dever (5.02), واجب (5.36)',null
5.44, 4.90, 'david (5.44), ديفيد (4.90)',null
5.84, 5.92, 'tratamento (5.84), علاج (5.92)',null
5.12, 4.80, 'anteriormente (5.12), سابقا (4.80)',null
4.24, 4.58, 'espera (4.24), انتظار (4.58)',null
5.00, 4.96, 'investigação (5.00), تحقيق (4.96)',null
7.44, 7.40, 'tesouro (7.44), كنز (7.40)',null
4.12, 4.20, 'estranho (4.12), غريب (4.20)',null
5.40, 2.72, 'bala (5.40), رصاصة (2.72)',null
6.96, 6.34, 'experiência (6.96), خبرة (6.34)',null
6.88, 5.96, 'cor (6.88), اللون (5.96)',null
6.68, 6.26, 'rápido (6.68), سريع (6.26)',null
5.90, 5.50, 'vem (5.90), يأتي (5.50)',null
6.78, 6.72, 'global (6.78), عالمي (6.72)',null
6.60, 5.98, 'mensagem (6.60), رسالة (5.98)',null
7.92, 7.34, 'família (7.92), عائلة (7.34)',null
6.04, 5.54, 'carolina (6.04), كارولين (5.54)',null
6.80, 6.52, 'menina (6.80), فتاة (6.52)',null
6.22, 5.78, 'ponte (6.22), جسر (5.78)',null
6.00, 5.36, 'números (6.00), الأرقام (5.36)',null
5.22, 4.82, 'ontem (5.22), أمس (4.82)',null
5.74, 6.14, 'financeiro (5.74), المالية (6.14)',null
6.96, 4.88, 'dedicado (6.96), كرس (4.88)',null
6.94, 6.44, 'ar (6.94), هواء (6.44)',null
5.92, 6.42, 'mental (5.92), عقلي (6.42)',null
5.96, 5.46, 'motorista (5.96), سائق (5.46)',null
5.80, 4.84, 'recentemente (5.80), مؤخرا (4.84)',null
6.20, 5.70, 'pensando (6.20), تفكير (5.70)',null
5.94, 5.52, 'arena (5.94), الساحة (5.52)',null
6.60, 5.78, 'francês (6.60), فرنسي (5.78)',null
6.06, 5.06, 'pele (6.06), جلد (5.06)',null
5.32, 5.46, 'código (5.32), رمز (5.46)',null
5.66, 5.42, 'registrar (5.66), تسجيل (5.42)',null
5.56, 5.20, 'jessica (5.56), جيسيكا (5.20)',null
5.26, 4.76, 'flo (5.26), فلو (4.76)',null
5.00, 2.22, 'cm (5.00), سم (2.22)',null
7.12, 7.38, 'casamento (7.12), زواج (7.38)',null
6.16, 5.54, 'cartões (6.16), بطاقات (5.54)',null
3.26, 3.36, 'dificuldade (3.26), صعوبة (3.36)',null
6.68, 6.34, 'rei (6.68), ملك (6.34)',null
6.60, 6.06, 'senhorita (6.60), السيدة (6.06)',null
7.70, 5.54, 'dezembro (7.70), ديسمبر (5.54)',null
7.58, 6.70, 'água (7.58), ماء (6.70)',null
5.90, 6.80, 'homepage (5.90), المفضل (6.80)',null
5.58, 4.96, 'procedimento (5.58), إجراء (4.96)',null
6.52, 5.64, 'gigante (6.52), عملاق (5.64)',null
5.14, 7.40, 'ou (5.14), أم (7.40)',null
7.02, 6.56, 'planta (7.02), نبات (6.56)',null
6.18, 6.54, 'piloto (6.18), طيار (6.54)',null
6.24, 5.62, 'geração (6.24), جيل (5.62)',null
2.48, 2.32, 'pesadelo (2.48), كابوس (2.32)',null
5.66, 5.72, 'ficar (5.66), إقامة (5.72)',null
5.86, 5.26, 'métodos (5.86), طرق (5.26)',null
6.72, 5.50, 'vontade (6.72), سوف (5.50)',null
4.92, 4.96, 'fi (4.92), فاي (4.96)',null
6.90, 6.20, 'criar (6.90), خلق (6.20)',null
5.26, 4.94, 'san (5.26), سان (4.94)',null
6.28, 5.64, 'cidades (6.28), المدن (5.64)',null
7.42, 7.18, 'princesa (7.42), أميرة (7.18)',null
5.86, 5.24, 'estradas (5.86), الطرق (5.24)',null
7.04, 6.40, 'livro (7.04), كتاب (6.40)',null
7.12, 6.40, 'ajudar (7.12), مساعدة (6.40)',null
6.42, 6.20, 'revistas (6.42), المجلات (6.20)',null
5.38, 5.00, 'mesmo (5.38), حتى (5.00)',null
4.16, 2.10, 'combate (4.16), القتال (2.10)',null
5.44, 5.02, 'como (5.44), كما (5.02)',null
7.24, 6.62, 'arte (7.24), فن (6.62)',null
6.06, 5.46, 'vir (6.06), هيا (5.46)',null
6.00, 5.96, 'programa (6.00), برنامج (5.96)',null
6.98, 5.94, 'merecer (6.98), تستحق (5.94)',null
6.24, 5.78, 'movimentos (6.24), الحركات (5.78)',null
6.66, 5.54, 'resultados (6.66), النتائج (5.54)',null
6.66, 5.76, 'boca (6.66), فم (5.76)',null
5.76, 5.28, 'gerente (5.76), مدير (5.28)',null
6.58, 5.90, 'homem (6.58), رجل (5.90)',null
7.82, 7.14, 'milagre (7.82), معجزة (7.14)',null
2.36, 3.32, 'medo (2.36), خوف (3.32)',null
6.58, 5.78, 'rapidamente (6.58), بسرعة (5.78)',null
5.84, 5.38, 'rússia (5.84), روسيا (5.38)',null
5.70, 4.58, 'unidade (5.70), وحدة (4.58)',null
6.06, 5.86, 'exercer (6.06), ممارسة (5.86)',null
5.60, 5.54, 'tratar (5.60), تعامل (5.54)',null
5.98, 5.56, 'mapa (5.98), خريطة (5.56)',null
8.46, 7.88, 'amor (8.46), حب (7.88)',null
6.14, 5.42, 'eu (6.14), أنا (5.42)',null
3.92, 3.34, 'escuro (3.92), مظلم (3.34)',null
7.08, 6.46, 'completo (7.08), كامل (6.46)',null
6.00, 5.66, 'masculino (6.00), ذكر (5.66)',null
2.82, 3.16, 'arma (2.82), سلاح (3.16)',null
5.88, 5.40, 'descrição (5.88), وصف (5.40)',null
5.16, 5.08, 'kong (5.16), كونغ (5.08)',null
5.72, 6.00, 'permanente (5.72), دائم (6.00)',null
6.12, 4.32, 'freqüência (6.12), تردد (4.32)',null
6.72, 7.40, 'jogos (6.72), ألعاب (7.40)',null
7.54, 7.68, 'rosas (7.54), الورود (7.68)',null
5.42, 4.96, 'richard (5.42), ريتشارد (4.96)',null
6.44, 6.02, 'cliente (6.44), زبون (6.02)',null
3.86, 4.04, 'zero (3.86), صفر (4.04)',null
5.76, 5.24, 'seu (5.76), لها (5.24)',null
5.92, 5.94, 'data (5.92), تاريخ (5.94)',null
5.58, 4.78, 'jean (5.58), جان (4.78)',null
6.26, 5.52, 'significado (6.26), معنى (5.52)',null
5.46, 5.54, 'amy (5.46), ايمي (5.54)',null
2.16, 2.76, 'dor (2.16), ألم (2.76)',null
5.32, 5.30, 'camada (5.32), طبقة (5.30)',null
5.28, 5.32, 'rossi (5.28), روسي (5.32)',null
3.12, 3.42, 'problema (3.12), مشكلة (3.42)',null
1.74, 1.74, 'câncer (1.74), سرطان (1.74)',null
5.22, 5.04, 'emma (5.22), إيما (5.04)',null
7.06, 6.34, 'evolução (7.06), تطور (6.34)',null
5.70, 5.46, 'cinco (5.70), خمسة (5.46)',null
5.88, 5.56, 'acima (5.88), فوق (5.56)',null
4.60, 4.76, 'pagar (4.60), دفع (4.76)',null
6.58, 5.42, 'sapatos (6.58), أحذية (5.42)',null
6.48, 5.78, 'opções (6.48), الخيارات (5.78)',null
6.54, 5.78, 'lembrar (6.54), حفظ (5.78)',null
6.68, 6.26, 'canadá (6.68), كندا (6.26)',null
6.70, 5.74, 'muito (6.70), جدا (5.74)',null
6.66, 6.10, 'japão (6.66), اليابان (6.10)',null
2.30, 2.02, 'vítimas (2.30), ضحايا (2.02)',null
6.18, 5.46, 'estação (6.18), محطة (5.46)',null
6.02, 5.06, 'campanha (6.02), حملة (5.06)',null
7.46, 7.02, 'árvores (7.46), الأشجار (7.02)',null
6.20, 6.36, 'aceitação (6.20), قبول (6.36)',null
7.02, 5.96, 'onda (7.02), موجة (5.96)',null
5.66, 5.46, 'usar (5.66), استخدم (5.46)',null
5.52, 5.12, 'este (5.52), هذا (5.12)',null
5.62, 5.60, 'teu (5.62), خاصتك (5.60)',null
6.76, 6.06, 'vídeo (6.76), فيديو (6.06)',null
5.72, 5.26, 'etapa (5.72), مرحلة (5.26)',null
3.96, 2.48, 'risco (3.96), خطر (2.48)',null
7.88, 7.14, 'sol (7.88), شمس (7.14)',null
6.40, 5.78, 'reputação (6.40), سمعة (5.78)',null
6.28, 5.62, 'pessoalmente (6.28), شخصيا (5.62)',null
7.52, 7.10, 'flor (7.52), زهرة (7.10)',null
6.38, 6.32, 'aumentar (6.38), زيادة (6.32)',null
6.06, 5.58, 'adicional (6.06), إضافي (5.58)',null
5.46, 5.14, 'listas (5.46), العضو (5.14)',null
5.72, 5.48, 'porta (5.72), باب (5.48)',null
6.16, 5.86, 'vermelho (6.16), أحمر (5.86)',null
7.22, 6.24, 'jovem (7.22), شاب (6.24)',null
4.90, 5.32, 'fundo (4.90), خلفية (5.32)',null
6.30, 6.12, 'entrevista (6.30), حديث (6.12)',null
7.90, 7.94, 'maravilhoso (7.90), رائع (7.94)',null
6.48, 5.58, 'escolhas (6.48), يختار (5.58)',null
6.22, 5.28, 'escrito (6.22), مكتوب (5.28)',null
7.88, 7.28, 'praia (7.88), شاطئ (7.28)',null
5.54, 4.94, 'vera (5.54), فيرا (4.94)',null
7.10, 6.54, 'fazenda (7.10), مزرعة (6.54)',null
4.40, 4.60, 'atrás (4.40), وراء (4.60)',null
5.76, 5.12, 'max (5.76), ماكس (5.12)',null
6.40, 5.56, 'eua (6.40), الو (5.56)',null
5.22, 5.12, 'stewart (5.22), ستيوارت (5.12)',null
5.54, 5.54, 'diz (5.54), يقول (5.54)',null
2.88, 4.48, 'ciumento (2.88), غيور (4.48)',null
5.88, 5.42, 'mac (5.88), ماك (5.42)',null
6.48, 6.00, 'mais (6.48), أكثر (6.00)',null
5.56, 4.84, 'mo (5.56), مو (4.84)',null
2.42, 3.06, 'sofre (2.42), يعاني (3.06)',null
5.96, 5.28, 'semanas (5.96), أسابيع (5.28)',null
5.66, 4.10, 'pegar (5.66), قبض (4.10)',null
7.00, 6.94, 'canta (7.00), تغني (6.94)',null
4.80, 4.50, 'uh (4.80), اه (4.50)',null
1.38, 1.50, 'morte (1.38), الموت (1.50)',null
4.76, 4.94, 'apenas (4.76), فقط (4.94)',null
4.32, 4.80, 'peso (4.32), الوزن (4.80)',null
6.72, 6.36, 'clientes (6.72), الزبائن (6.36)',null
7.14, 6.06, 'mundo (7.14), عالم (6.06)',null
5.78, 5.10, 'defesa (5.78), دفاع (5.10)',null
6.22, 5.74, 'empresas (6.22), الشركات (5.74)',null
4.96, 5.02, 'ivan (4.96), إيفان (5.02)',null
5.94, 5.26, 'ouvi (5.94), سمعت (5.26)',null
3.98, 5.58, 'tim (3.98), تيم (5.58)',null
5.76, 5.42, 'dispositivo (5.76), جهاز (5.42)',null
5.64, 5.90, 'representante (5.64), ممثل (5.90)',null
6.26, 5.70, 'tentar (6.26), حاول (5.70)',null
6.22, 5.76, 'visualizar (6.22), تصور (5.76)',null
5.46, 5.78, 'com (5.46), لدى (5.78)',null
5.48, 5.18, 'rita (5.48), ريتا (5.18)',null
2.84, 3.52, 'idiota (2.84), الأبله (3.52)',null
3.06, 5.32, 'eliminação (3.06), القضاء (5.32)',null
5.76, 5.78, 'chamadas (5.76), المكالمات (5.78)',null
7.04, 6.76, 'artista (7.04), فنان (6.76)',null
5.92, 5.12, 'marley (5.92), مارلي (5.12)',null
6.16, 5.36, 'prato (6.16), طبق (5.36)',null
7.94, 7.88, 'diversão (7.94), مرح (7.88)',null
6.98, 6.16, 'ilha (6.98), جزيرة (6.16)',null
5.88, 5.76, 'aldeia (5.88), قرية (5.76)',null
6.04, 5.74, 'locais (6.04), الأماكن (5.74)',null
5.52, 5.10, 'através (5.52), خلال (5.10)',null
7.02, 6.44, 'dólar (7.02), دولار (6.44)',null
6.64, 4.98, 'sul (6.64), جنوب (4.98)',null
5.10, 5.92, 'dá (5.10), يعطي (5.92)',null
6.52, 6.16, 'espírito (6.52), روح (6.16)',null
7.02, 6.80, 'plantas (7.02), النباتات (6.80)',null
5.90, 5.40, 'washington (5.90), واشنطن (5.40)',null
6.26, 5.84, 'estimado (6.26), يقدر (5.84)',null
4.28, 4.94, 'distância (4.28), مسافة (4.94)',null
5.22, 5.00, 'requer (5.22), يتطلب (5.00)',null
5.28, 5.66, 'discurso (5.28), خطاب (5.66)',null
2.90, 3.08, 'armas (2.90), الأسلحة (3.08)',null
6.32, 5.76, 'alto (6.32), ارتفاع (5.76)',null
6.82, 6.84, 'futuro (6.82), مستقبل (6.84)',null
5.92, 5.02, 'segredo (5.92), سر (5.02)',null
7.00, 6.54, 'proteção (7.00), حماية (6.54)',null
7.70, 7.46, 'papai (7.70), بابا (7.46)',null
6.04, 5.16, 'direção (6.04), اتجاه (5.16)',null
6.82, 5.34, 'ipod (6.82), بود (5.34)',null
6.66, 5.96, 'boneca (6.66), دمية (5.96)',null
6.90, 6.24, 'tecnologia (6.90), تقنية (6.24)',null
7.06, 6.42, 'crescer (7.06), ينمو (6.42)',null
5.90, 5.92, 'caneta (5.90), قلم (5.92)',null
5.56, 4.08, 'município (5.56), مقاطعة (4.08)',null
6.22, 5.32, 'igreja (6.22), كنيسة (5.32)',null
6.22, 5.44, 'novembro (6.22), نوفمبر (5.44)',null
5.22, 5.62, 'tarefa (5.22), مهمة (5.62)',null
4.70, 5.02, 'coronel (4.70), كولونيل (5.02)',null
6.22, 5.30, 'julho (6.22), يوليو (5.30)',null
5.90, 5.54, 'preparação (5.90), إعداد (5.54)',null
5.86, 5.16, 'trinta (5.86), ثلاثون (5.16)',null
4.22, 4.64, 'política (4.22), سياسة (4.64)',null
6.80, 6.04, 'londres (6.80), لندن (6.04)',null
6.10, 4.76, 'instruções (6.10), تعليمات (4.76)',null
5.76, 5.26, 'profundo (5.76), عميق (5.26)',null
5.68, 5.42, 'demanda (5.68), الطلب (5.42)',null
5.46, 5.04, 'casos (5.46), حالات (5.04)',null
4.22, 3.98, 'duvido (4.22), أشك (3.98)',null
5.64, 5.60, 'esperado (5.64), متوقع (5.60)',null
5.60, 5.56, 'cena (5.60), مشهد (5.56)',null
5.94, 5.16, 'olhando (5.94), أبحث (5.16)',null
4.52, 4.46, 'pare (4.52), توقف (4.46)',null
5.30, 5.56, 'tam (5.30), تام (5.56)',null
5.48, 4.98, 'kelly (5.48), كيلي (4.98)',null
5.34, 5.06, 'parte (5.34), جزء (5.06)',null
7.10, 7.08, 'mel (7.10), عسل (7.08)',null
7.36, 6.50, 'internet (7.36), الإنترنت (6.50)',null
5.34, 5.06, 'arthur (5.34), آرثر (5.06)',null
5.66, 5.02, 'botão (5.66), زر (5.02)',null
5.86, 5.54, 'indica (5.86), يشير (5.54)',null
6.04, 5.52, 'notas (6.04), تلاحظ (5.52)',null
3.30, 1.62, 'pena (3.30), الإعدام (1.62)',null
7.26, 6.74, 'útil (7.26), مفيد (6.74)',null
7.24, 6.58, 'mulher (7.24), امرأة (6.58)',null
5.72, 6.42, 'novela (5.72), رواية (6.42)',null
4.06, 3.66, 'fechado (4.06), مغلق (3.66)',null
3.62, 3.76, 'vazio (3.62), فارغ (3.76)',null
5.94, 5.40, 'conversão (5.94), تحويل (5.40)',null
7.24, 6.52, 'filme (7.24), فيلم (6.52)',null
5.68, 5.26, 'dois (5.68), اثنان (5.26)',null
7.60, 6.02, 'ouro (7.60), ذهب (6.02)',null
7.34, 4.80, 'barato (7.34), رخيص (4.80)',null
5.88, 5.42, 'michael (5.88), مايكل (5.42)',null
5.92, 5.58, 'entra (5.92), يدخل (5.58)',null
2.28, 2.38, 'doença (2.28), مرض (2.38)',null
6.42, 5.84, 'janela (6.42), نافذة (5.84)',null
5.66, 5.36, 'amanda (5.66), أماندا (5.36)',null
6.16, 2.54, 'deitado (6.16), كذب (2.54)',null
5.34, 5.66, 'beta (5.34), بيتا (5.66)',null
6.66, 4.68, 'queijo (6.66), جبن (4.68)',null
7.86, 7.12, 'música (7.86), موسيقى (7.12)',null
5.74, 5.40, 'máquinas (5.74), آلات (5.40)',null
6.78, 4.66, 'cão (6.78), الكلب (4.66)',null
5.62, 6.14, 'vizinhos (5.62), الجيران (6.14)',null
5.58, 5.32, 'trazer (5.58), جلب (5.32)',null
6.00, 5.06, 'análise (6.00), تحليل (5.06)',null
4.94, 5.06, 'ki (4.94), كي (5.06)',null
5.58, 5.10, 'ponto (5.58), نقطة (5.10)',null
6.66, 6.32, 'parceiro (6.66), شريك (6.32)',null
7.04, 6.98, 'cores (7.04), الألوان (6.98)',null
6.18, 6.06, 'enfermeira (6.18), ممرضة (6.06)',null
4.64, 4.44, 'vietnã (4.64), فيتنام (4.44)',null
6.60, 6.74, 'açúcar (6.60), سكر (6.74)',null
5.20, 5.64, 'banco (5.20), مصرف (5.64)',null
6.96, 6.72, 'luz (6.96), ضوء (6.72)',null
6.96, 5.82, 'casas (6.96), المنازل (5.82)',null
6.36, 5.38, 'atividade (6.36), ينظر (5.38)',null
5.92, 4.94, 'clarice (5.92), كلاريس (4.94)',null
5.44, 5.50, 'china (5.44), الصين (5.50)',null
5.72, 5.38, 'marcar (5.72), اعتبر (5.38)',null
6.16, 5.74, 'ordem (6.16), ترتيب (5.74)',null
5.58, 5.42, 'bacia (5.58), حوض (5.42)',null
6.24, 5.50, 'entrega (6.24), تسليم (5.50)',null
6.44, 6.06, 'aberto (6.44), فتح (6.06)',null
5.82, 4.96, 'dizer (5.82), قول (4.96)',null
5.78, 5.96, 'torre (5.78), برج (5.96)',null
6.98, 6.42, 'limpeza (6.98), تنظيف (6.42)',null
6.24, 5.30, 'vários (6.24), عدة (5.30)',null
4.06, 4.36, 'sem (4.06), بدون (4.36)',null
5.22, 5.44, 'juiz (5.22), القاضي (5.44)',null
5.68, 5.32, 'widget (5.68), القطعة (5.32)',null
5.86, 5.00, 'norte (5.86), شمال (5.00)',null
6.28, 6.08, 'comunicações (6.28), الاتصالات (6.08)',null
3.08, 3.20, 'nervoso (3.08), عصبي (3.20)',null
5.08, 4.70, 'pedra (5.08), حجر (4.70)',null
6.02, 5.66, 'tela (6.02), شاشة (5.66)',null
5.60, 5.36, 'assinatura (5.60), توقيع (5.36)',null
5.86, 5.34, 'ano (5.86), عام (5.34)',null
6.86, 6.18, 'organização (6.86), تنظيم (6.18)',null
6.44, 5.86, 'revista (6.44), مجلة (5.86)',null
5.92, 5.72, 'implementação (5.92), تنفيذ (5.72)',null
6.46, 5.60, 'nós (6.46), نحن (5.60)',null
5.58, 5.10, 'padre (5.58), كاهن (5.10)',null
6.50, 5.92, 'digital (6.50), رقمي (5.92)',null
6.84, 6.10, 'escola (6.84), مدرسة (6.10)',null
7.18, 5.16, 'domingo (7.18), الأحد (5.16)',null
6.64, 5.94, 'estudante (6.64), طالب (5.94)',null
7.00, 4.62, 'ipad (7.00), باد (4.62)',null
5.92, 5.40, 'agência (5.92), وكالة (5.40)',null
6.26, 6.52, 'adequado (6.26), مناسبة (6.52)',null
4.96, 5.04, 'dai (4.96), داي (5.04)',null
6.80, 6.42, 'descoberta (6.80), اكتشاف (6.42)',null
3.46, 5.50, 'saco (3.46), حقيبة (5.50)',null
5.24, 5.26, 'parece (5.24), يبدو (5.26)',null
6.58, 7.50, 'concertos (6.58), الحفلات (7.50)',null
6.50, 6.72, 'atlético (6.50), رياضي (6.72)',null
5.94, 5.64, 'decidir (5.94), تقرر (5.64)',null
6.22, 5.16, 'cartão (6.22), بطاقة (5.16)',null
6.94, 6.58, 'desenho (6.94), رسم (6.58)',null
6.84, 6.22, 'interessado (6.84), مهتم (6.22)',null
6.96, 6.44, 'biblioteca (6.96), مكتبة (6.44)',null
4.08, 3.68, 'julgamento (4.08), محاكمة (3.68)',null
6.54, 5.60, 'estudantes (6.54), الطلاب (5.60)',null
7.38, 6.26, 'sim (7.38), نعم (6.26)',null
5.62, 5.32, 'grau (5.62), درجة (5.32)',null
4.32, 3.92, 'longe (4.32), بعيد (3.92)',null
4.02, 4.00, 'esconder (4.02), إخفاء (4.00)',null
5.64, 5.48, 'levantar (5.64), رفع (5.48)',null
5.80, 5.80, 'assistente (5.80), المساعد (5.80)',null
7.20, 7.02, 'bom (7.20), جيد (7.02)',null
5.76, 5.80, 'percebi (5.76), أدركت (5.80)',null
3.44, 4.56, 'não (3.44), ليس (4.56)',null
7.62, 7.36, 'pai (7.62), الأب (7.36)',null
1.60, 1.80, 'morreu (1.60), توفي (1.80)',null
5.54, 5.68, 'vizinho (5.54), المجاورة (5.68)',null
5.68, 5.36, 'maia (5.68), مايا (5.36)',null
3.18, 3.36, 'errado (3.18), خاطئ (3.36)',null
6.06, 5.94, 'permite (6.06), يسمح (5.94)',null
3.92, 5.32, 'fora (3.92), خارج (5.32)',null
6.00, 6.12, 'chave (6.00), مفتاح (6.12)',null
6.82, 6.26, 'apartamento (6.82), شقة (6.26)',null
5.80, 5.48, 'conferência (5.80), مؤتمر (5.48)',null
6.00, 5.38, 'máquina (6.00), آلة (5.38)',null
6.08, 5.32, 'determinar (6.08), تحديد (5.32)',null
5.92, 5.88, 'abre (5.92), يفتح (5.88)',null
5.96, 5.86, 'expressa (5.96), يعبر (5.86)',null
3.94, 3.80, 'contra (3.94), ضد (3.80)',null
5.20, 5.12, 'interno (5.20), داخلي (5.12)',null
4.28, 7.08, 'ma (4.28), أماه (7.08)',null
6.04, 5.40, 'mão (6.04), يد (5.40)',null
5.78, 5.38, 'usuários (5.78), الأعضاء (5.38)',null
6.56, 6.04, 'chá (6.56), شاي (6.04)',null
6.06, 5.82, 'treinamento (6.06), تدريب (5.82)',null
2.20, 2.62, 'raiva (2.20), غضب (2.62)',null
5.06, 7.04, 'fundos (5.06), أموال (7.04)',null
7.16, 6.42, 'jantar (7.16), عشاء (6.42)',null
4.82, 5.94, 'criatura (4.82), مخلوق (5.94)',null
6.12, 6.18, 'científico (6.12), علمي (6.18)',null
6.42, 5.50, 'sites (6.42), المواقع (5.50)',null
5.28, 5.12, 'taylor (5.28), تايلور (5.12)',null
6.52, 5.70, 'proprietário (6.52), مالك (5.70)',null
5.34, 5.48, 'região (5.34), المنطقة (5.48)',null
6.38, 4.96, 'animal (6.38), حيوان (4.96)',null
7.34, 6.46, 'restaurante (7.34), مطعم (6.46)',null
8.16, 8.50, 'paraíso (8.16), الجنة (8.50)',null
5.44, 5.70, 'troca (5.44), تبادل (5.70)',null
5.58, 5.04, 'ei (5.58), مهلا (5.04)',null
5.82, 5.58, 'representação (5.82), التمثيل (5.58)',null
2.18, 1.48, 'inferno (2.18), الجحيم (1.48)',null
6.66, 5.94, 'escolas (6.66), المدارس (5.94)',null
2.86, 2.72, 'feio (2.86), قبيح (2.72)',null
5.52, 5.00, 'unidades (5.52), الوحدات (5.00)',null
6.48, 6.06, 'visitar (6.48), زيارة (6.06)',null
6.76, 5.98, 'atriz (6.76), ممثلة (5.98)',null
3.24, 3.34, 'perde (3.24), يفقد (3.34)',null
7.02, 6.58, 'teatro (7.02), مسرح (6.58)',null
4.74, 4.80, 'er (4.74), إيه (4.80)',null
7.58, 7.18, 'lucro (7.58), ربح (7.18)',null
5.76, 4.86, 'verificar (5.76), فحص (4.86)',null
4.14, 2.94, 'gritar (4.14), يصرخ (2.94)',null
6.02, 5.40, 'bolas (6.02), كرات (5.40)',null
5.64, 5.44, 'jackson (5.64), جاكسون (5.44)',null
7.04, 6.28, 'histórias (7.04), القصص (6.28)',null
5.66, 5.52, 'centro (5.66), وسط (5.52)',null
6.24, 5.34, 'células (6.24), الخلايا (5.34)',null
7.96, 5.80, 'maravilha (7.96), عجب (5.80)',null
6.56, 5.84, 'renda (6.56), دخل (5.84)',null
5.54, 5.34, 'vinte (5.54), عشرون (5.34)',null
5.72, 5.34, 'ferramenta (5.72), أداة (5.34)',null
5.80, 5.04, 'razões (5.80), الأسباب (5.04)',null
6.86, 6.00, 'olhos (6.86), عيون (6.00)',null
4.94, 4.58, 'anterior (4.94), السابق (4.58)',null
5.66, 4.44, 'curto (5.66), قصير (4.44)',null
5.94, 6.00, 'sistema (5.94), النظام (6.00)',null
5.72, 5.34, 'anna (5.72), آنا (5.34)',null
5.46, 5.20, 'copie (5.46), نسخ (5.20)',null
5.72, 6.12, 'painel (5.72), لوحة (6.12)',null
6.06, 5.52, 'maneira (6.06), وسيلة (5.52)',null
5.56, 6.38, 'bairros (5.56), أحياء (6.38)',null
7.96, 6.94, 'vida (7.96), حياة (6.94)',null
3.70, 2.70, 'coma (3.70), غيبوبة (2.70)',null
7.12, 5.88, 'café (7.12), مقهى (5.88)',null
6.00, 5.26, 'banheiro (6.00), جون (5.26)',null
5.70, 4.76, 'controle (5.70), السيطرة (4.76)',null
6.40, 5.58, 'janeiro (6.40), يناير (5.58)',null
5.48, 5.30, 'joe (5.48), جو (5.30)',null
7.90, 7.86, 'engraçado (7.90), مضحك (7.86)',null
6.02, 5.22, 'também (6.02), أيضا (5.22)',null
4.22, 4.98, 'iraque (4.22), العراق (4.98)',null
5.42, 4.96, 'edward (5.42), إدوارد (4.96)',null
5.48, 5.14, 'robert (5.48), روبرت (5.14)',null
6.18, 5.58, 'usa (6.18), يستخدم (5.58)',null
6.20, 6.36, 'dar (6.20), إعطاء (6.36)',null
4.44, 4.68, 'retirar (4.44), تسحب (4.68)',null
4.46, 2.70, 'sangue (4.46), دم (2.70)',null
2.36, 2.46, 'ladrão (2.36), لص (2.46)',null
6.64, 5.32, 'receber (6.64), تلقي (5.32)',null
6.24, 5.50, 'índia (6.24), الهند (5.50)',null
5.52, 5.70, 'escritório (5.52), مكتب (5.70)',null
8.04, 6.32, 'viajar (8.04), سفر (6.32)',null
4.66, 4.68, 'nem (4.66), ولا (4.68)',null
7.16, 5.68, 'realizado (7.16), أدرك (5.68)',null
5.92, 5.64, 'fornecer (5.92), تقديم (5.64)',null
5.30, 5.02, 'comitê (5.30), لجنة (5.02)',null
5.38, 5.34, 'coloca (5.38), يضع (5.34)',null
3.96, 5.24, 'taxa (3.96), معدل (5.24)',null
6.92, 4.00, 'forte (6.92), حاد (4.00)',null
5.56, 5.22, 'antigo (5.56), سابق (5.22)',null
7.20, 5.82, 'faculdade (7.20), كلية (5.82)',null
7.16, 6.80, 'vôo (7.16), طيران (6.80)',null
7.18, 7.00, 'novo (7.18), جديد (7.00)',null
5.92, 5.50, 'estado (5.92), ولاية (5.50)',null
6.06, 5.56, 'canal (6.06), قناة (5.56)',null
3.30, 2.72, 'engano (3.30), خداع (2.72)',null
5.04, 3.20, 'carga (5.04), تهمة (3.20)',null
3.94, 4.50, 'aperto (3.94), قبضة (4.50)',null
6.16, 5.44, 'você (6.16), أنت (5.44)',null
5.38, 5.12, 'necessariamente (5.38), بالضرورة (5.12)',null
7.10, 6.30, 'pão (7.10), خبز (6.30)',null
3.08, 2.58, 'falha (3.08), فشل (2.58)',null
6.52, 4.80, 'ok (6.52), نفذ (4.80)',null
5.78, 5.44, 'agente (5.78), وكيل (5.44)',null
6.96, 5.72, 'primeiro (6.96), رئيس (5.72)',null
7.96, 8.38, 'deus (7.96), الله (8.38)',null
5.54, 5.42, 'francisco (5.54), فرانسيسكو (5.42)',null
5.56, 5.14, 'portanto (5.56), ولذلك (5.14)',null
5.98, 5.74, 'atuação (5.98), أداء (5.74)',null
4.56, 4.22, 'termina (4.56), ينتهي (4.22)',null
3.12, 3.26, 'cego (3.12), أعمى (3.26)',null
6.20, 5.66, 'seleção (6.20), اختيار (5.66)',null
3.70, 3.76, 'esqueceu (3.70), نسيت (3.76)',null
5.84, 5.40, 'página (5.84), صفحة (5.40)',null
2.86, 2.92, 'acusado (2.86), المتهم (2.92)',null
5.80, 5.50, 'formas (5.80), أشكال (5.50)',null
5.02, 5.12, 'regras (5.02), قواعد (5.12)',null
6.60, 6.02, 'rádio (6.60), راديو (6.02)',null
5.92, 5.22, 'utilização (5.92), باستخدام (5.22)',null
6.84, 5.94, 'importância (6.84), أهمية (5.94)',null
6.76, 5.88, 'banho (6.76), حمام (5.88)',null
6.24, 6.50, 'aves (6.24), الطيور (6.50)',null
6.04, 6.00, 'conceito (6.04), مفهوم (6.00)',null
5.34, 5.12, 'esquema (5.34), مخطط (5.12)',null
7.34, 5.52, 'especial (7.34), خاص (5.52)',null
4.94, 4.82, 'dose (4.94), جرعة (4.82)',null
5.48, 5.18, 'carla (5.48), كارلا (5.18)',null
6.68, 6.02, 'história (6.68), الظهور (6.02)',null
2.34, 2.44, 'doenças (2.34), الأمراض (2.44)',null
5.20, 5.16, 'passado (5.20), مرت (5.16)',null
5.48, 5.10, 'é (5.48), هو (5.10)',null
5.56, 5.00, 'watson (5.56), واتسون (5.00)',null
6.76, 6.32, 'equipe (6.76), فريق (6.32)',null
5.64, 5.54, 'guarda (5.64), حارس (5.54)',null
5.86, 6.40, 'virgem (5.86), عذراء (6.40)',null
7.18, 7.02, 'irmão (7.18), شقيق (7.02)',null
7.08, 6.46, 'frança (7.08), فرنسا (6.46)',null
7.72, 6.40, 'sexta-feira (7.72), الجمعة (6.40)',null
7.52, 6.52, 'oportunidades (7.52), فرص (6.52)',null
6.44, 5.28, 'campo (6.44), مجال (5.28)',null
5.06, 5.08, 'comparação (5.06), مقارنة (5.08)',null
7.50, 7.00, 'obrigado (7.50), شكرا (7.00)',null
5.42, 5.10, 'carlos (5.42), كارلوس (5.10)',null
6.08, 5.78, 'expressão (6.08), التعبير (5.78)',null
5.76, 5.54, 'fontes (5.76), مصادر (5.54)',null
5.94, 5.22, 'selecionar (5.94), حدد (5.22)',null
4.58, 3.86, 'evitar (4.58), منع (3.86)',null
2.54, 2.60, 'derrota (2.54), هزيمة (2.60)',null
5.76, 5.82, 'tentando (5.76), تحاول (5.82)',null
6.30, 5.32, 'leão (6.30), الأسد (5.32)',null
4.80, 5.16, 'conta (4.80), حساب (5.16)',null
7.64, 4.92, 'legal (7.64), بارد (4.92)',null
6.60, 6.60, 'objetivo (6.60), هدف (6.60)',null
7.60, 7.52, 'coragem (7.60), شجاعة (7.52)',null
4.34, 5.14, 'menor (4.34), الأصغر (5.14)',null
6.12, 5.56, 'mercado (6.12), سوق (5.56)',null
2.14, 2.90, 'inimigo (2.14), العدو (2.90)',null
6.50, 5.14, 'sapato (6.50), حذاء (5.14)',null
5.08, 4.78, 'qualquer (5.08), أي (4.78)',null
7.38, 6.88, 'mar (7.38), بحر (6.88)',null
4.78, 5.04, 'depois (4.78), بعد (5.04)',null
2.90, 3.22, 'pobre (2.90), فقير (3.22)',null
5.94, 5.72, 'correr (5.94), تشغيل (5.72)',null
5.12, 4.82, 'ne (5.12), ني (4.82)',null
5.58, 4.56, 'silêncio (5.58), الصمت (4.56)',null
2.52, 2.96, 'odeia (2.52), يكره (2.96)',null
1.76, 2.16, 'crimes (1.76), جرائم (2.16)',null
6.70, 5.92, 'espanha (6.70), إسبانيا (5.92)',null
5.22, 5.18, 'estes (5.22), هؤلاء (5.18)',null
2.82, 3.24, 'armadilha (2.82), فخ (3.24)',null
5.90, 5.94, 'câmeras (5.90), الكاميرات (5.94)',null
5.34, 4.64, 'porquê (5.34), لماذا (4.64)',null
6.62, 5.76, 'molho (6.62), صلصة (5.76)',null
7.12, 6.22, 'europa (7.12), أوروبا (6.22)',null
6.82, 6.78, 'sentimentos (6.82), المشاعر (6.78)',null
6.76, 5.96, 'mensagens (6.76), رسائل (5.96)',null
4.42, 4.10, 'baixo (4.42), منخفض (4.10)',null
5.64, 5.20, 'vezes (5.64), مرات (5.20)',null
5.66, 4.96, 'ele (5.66), انها (4.96)',null
6.06, 6.06, 'existe (6.06), موجود (6.06)',null
7.26, 6.24, 'familiar (7.26), مألوف (6.24)',null
5.96, 5.42, 'copo (5.96), كوب (5.42)',null
6.82, 6.34, 'carro (6.82), سيارة (6.34)',null
6.24, 4.58, 'observar (6.24), راقب (4.58)',null
5.48, 4.40, 'paul (5.48), بول (4.40)',null
7.60, 7.26, 'beleza (7.60), الجمال (7.26)',null
8.18, 7.92, 'sucesso (8.18), نجاح (7.92)',null
7.58, 6.62, 'milhão (7.58), مليون (6.62)',null
2.40, 2.40, 'rouba (2.40), يسرق (2.40)',null
6.70, 5.18, 'evento (6.70), حدث (5.18)',null
5.72, 6.14, 'mina (5.72), منجم (6.14)',null
5.80, 5.26, 'equipamento (5.80), معدات (5.26)',null
7.52, 7.56, 'lua (7.52), قمر (7.56)',null
4.46, 6.04, 'pequeno (4.46), صغير (6.04)',null
5.90, 5.84, 'realmente (5.90), حقا (5.84)',null
5.08, 5.00, 'relatórios (5.08), تقارير (5.00)',null
5.84, 5.92, 'fabricação (5.84), صنع (5.92)',null
5.94, 5.52, 'membro (5.94), عضو (5.52)',null
5.74, 6.02, 'fábrica (5.74), مصنع (6.02)',null
5.34, 5.20, 'quem (5.34), الذين (5.20)',null
5.88, 5.78, 'médico (5.88), طبيب (5.78)',null
7.36, 6.58, 'energia (7.36), طاقة (6.58)',null
3.22, 3.28, 'difícil (3.22), صعب (3.28)',null
5.54, 5.30, 'permissão (5.54), إذن (5.30)',null
7.42, 5.98, 'comer (7.42), يأكلون (5.98)',null
6.66, 5.38, 'estilo (6.66), أسلوب (5.38)',null
5.30, 6.20, 'meio (5.30), الشرق (6.20)',null
7.62, 7.48, 'presentes (7.62), هدايا (7.48)',null
2.30, 2.06, 'crime (2.30), جريمة (2.06)',null
6.14, 4.32, 'localizado (6.14), تقع (4.32)',null
5.74, 5.62, 'anúncio (5.74), إعلان (5.62)',null
6.16, 5.10, 'exposição (6.16), تعرض (5.10)',null
5.64, 5.30, 'segundos (5.64), ثوانى (5.30)',null
5.70, 5.30, 'sessão (5.70), جلسة (5.30)',null
6.24, 5.56, 'suficiente (6.24), كاف (5.56)',null
4.12, 4.10, 'poucos (4.12), قليل (4.10)',null
7.06, 6.46, 'imaginação (7.06), خيال (6.46)',null
2.82, 2.74, 'bêbado (2.82), سكران (2.74)',null
7.40, 6.10, 'verão (7.40), الصيف (6.10)',null
5.38, 5.28, 'brenda (5.38), بريندا (5.28)',null
6.10, 5.98, 'construção (6.10), بناء (5.98)',null
5.66, 5.26, 'pedidos (5.66), تطلب (5.26)',null
6.02, 6.06, 'indústria (6.02), صناعة (6.06)',null
7.02, 6.00, 'pronto (7.02), استعداد (6.00)',null
7.06, 6.74, 'fácil (7.06), سهل (6.74)',null
5.14, 5.92, 'longo (5.14), طويل (5.92)',null
2.66, 3.74, 'burro (2.66), حمار (3.74)',null
7.54, 6.84, 'esperança (7.54), أمل (6.84)',null
6.92, 7.02, 'amém (6.92), آمين (7.02)',null
7.08, 6.58, 'árvore (7.08), شجرة (6.58)',null
5.14, 4.88, 'lt (5.14), lt (4.88)',null
5.80, 5.30, 'número (5.80), عدد (5.30)',null
5.26, 5.22, 'thomas (5.26), توماس (5.22)',null
6.14, 5.72, 'identidade (6.14), هوية (5.72)',null
5.72, 5.88, 'passo (5.72), خطوة (5.88)',null
5.70, 5.36, 'alfa (5.70), ألفا (5.36)',null
]);
