5.16, 5.42, '概念 (5.16), концепция (5.42)',null
5.38, 5.36, '最近 (5.38), недавно (5.36)',null
4.86, 5.96, '赶快 (4.86), быстро (5.96)',null
5.10, 5.14, '谁 (5.10), кто (5.14)',null
5.54, 5.56, '实践 (5.54), практика (5.56)',null
4.98, 5.52, '调查 (4.98), обзор (5.52)',null
2.58, 2.72, '疾病 (2.58), болезнь (2.72)',null
5.34, 5.38, '报纸 (5.34), газета (5.38)',null
4.12, 3.44, '震 (4.12), шок (3.44)',null
5.86, 5.44, '充分 (5.86), полный (5.44)',null
5.20, 5.24, '使用 (5.20), использовать (5.24)',null
5.44, 5.70, '菜单 (5.44), меню (5.70)',null
4.94, 4.92, 'p (4.94), p (4.92)',null
5.14, 5.84, '五 (5.14), пять (5.84)',null
5.14, 5.24, '趋势 (5.14), тенденция (5.24)',null
5.26, 5.36, '系列 (5.26), серия (5.36)',null
7.40, 6.96, '健康 (7.40), здоровье (6.96)',null
5.78, 6.50, '剧院 (5.78), театр (6.50)',null
5.44, 5.76, '鱼 (5.44), рыба (5.76)',null
5.40, 5.32, '技术性 (5.40), технический (5.32)',null
5.36, 5.20, '因素 (5.36), фактор (5.20)',null
5.00, 4.86, '后 (5.00), после (4.86)',null
4.76, 5.16, '其中 (4.76), среди (5.16)',null
5.00, 4.88, 'b (5.00), b (4.88)',null
5.28, 4.98, '鲁 (5.28), лу (4.98)',null
5.18, 6.10, '足球 (5.18), футбол (6.10)',null
2.94, 2.48, '地震 (2.94), землетрясение (2.48)',null
4.80, 5.42, '以下 (4.80), следующие (5.42)',null
5.18, 5.28, '三 (5.18), три (5.28)',null
6.24, 6.34, '钱 (6.24), деньги (6.34)',null
5.38, 5.00, '十月 (5.38), октябрь (5.00)',null
4.92, 5.32, '市场 (4.92), рынок (5.32)',null
5.24, 5.10, '所以 (5.24), так (5.10)',null
5.86, 6.20, '文学 (5.86), литература (6.20)',null
5.38, 5.62, '桥 (5.38), мост (5.62)',null
5.76, 6.10, '博物馆 (5.76), музей (6.10)',null
5.06, 5.24, '测试 (5.06), тест (5.24)',null
5.26, 4.76, '成员 (5.26), член (4.76)',null
6.20, 6.06, '大学 (6.20), университет (6.06)',null
6.10, 6.16, '经验 (6.10), опыт (6.16)',null
5.66, 6.36, '男人 (5.66), человек (6.36)',null
5.08, 5.92, '现实 (5.08), реальность (5.92)',null
5.16, 5.70, '行使 (5.16), осуществлять (5.70)',null
5.74, 5.96, '照片 (5.74), фото (5.96)',null
6.74, 6.74, '有趣 (6.74), интересный (6.74)',null
5.68, 6.48, '利益 (5.68), интерес (6.48)',null
5.60, 5.36, '行程 (5.60), ход (5.36)',null
5.14, 5.32, '例 (5.14), случай (5.32)',null
2.84, 2.32, '监狱 (2.84), тюрьма (2.32)',null
4.62, 3.10, '火 (4.62), пожар (3.10)',null
5.50, 6.68, '强烈 (5.50), сильный (6.68)',null
5.34, 5.48, '字 (5.34), слово (5.48)',null
4.52, 5.46, '抓 (4.52), поймать (5.46)',null
5.08, 5.20, '组织 (5.08), организация (5.20)',null
5.40, 5.72, '对话 (5.40), диалог (5.72)',null
5.52, 5.88, '冰箱 (5.52), холодильник (5.88)',null
5.00, 5.20, '周期 (5.00), цикл (5.20)',null
5.46, 5.60, '城堡 (5.46), замок (5.60)',null
5.04, 5.14, '平时 (5.04), обычно (5.14)',null
5.50, 5.22, '纪念碑 (5.50), памятник (5.22)',null
5.42, 5.28, '是 (5.42), быть (5.28)',null
5.26, 6.50, '俄罗斯 (5.26), россия (6.50)',null
5.14, 6.68, '灵魂 (5.14), душа (6.68)',null
4.90, 5.04, '重复 (4.90), повторять (5.04)',null
5.02, 5.56, '话 (5.02), слова (5.56)',null
2.80, 2.78, '失败 (2.80), провал (2.78)',null
5.38, 5.42, '元素 (5.38), элемент (5.42)',null
5.50, 6.40, '书 (5.50), книга (6.40)',null
3.40, 4.96, '阴影 (3.40), тень (4.96)',null
5.08, 6.34, '南 (5.08), юг (6.34)',null
4.72, 5.40, '手段 (4.72), средства (5.40)',null
4.56, 3.74, '斯大林 (4.56), сталин (3.74)',null
5.18, 5.62, '状态 (5.18), статус (5.62)',null
5.58, 5.70, '公民 (5.58), гражданин (5.70)',null
4.64, 4.02, '剧烈 (4.64), тяжелый (4.02)',null
6.12, 6.20, '森林 (6.12), лес (6.20)',null
5.96, 6.74, '妻子 (5.96), жена (6.74)',null
6.00, 6.58, '明星 (6.00), звезда (6.58)',null
5.08, 5.32, '大厅 (5.08), зал (5.32)',null
6.30, 6.78, '女儿 (6.30), дочь (6.78)',null
7.46, 7.28, '可爱 (7.46), милый (7.28)',null
6.86, 7.72, '胜利 (6.86), победа (7.72)',null
5.08, 5.20, '部分 (5.08), раздел (5.20)',null
5.20, 5.24, '椅子 (5.20), стул (5.24)',null
3.30, 3.76, '苦 (3.30), горький (3.76)',null
5.28, 5.40, '月 (5.28), месяц (5.40)',null
4.82, 4.86, '边境 (4.82), граница (4.86)',null
7.24, 7.52, '善良 (7.24), добрый (7.52)',null
5.12, 5.12, '直到 (5.12), до (5.12)',null
5.56, 6.00, '客观 (5.56), цель (6.00)',null
5.04, 5.24, '机构 (5.04), агентство (5.24)',null
5.58, 5.40, '银行 (5.58), банк (5.40)',null
6.00, 6.80, '圣 (6.00), святой (6.80)',null
5.84, 6.16, '茶 (5.84), чай (6.16)',null
5.70, 6.24, '英语 (5.70), английский (6.24)',null
4.60, 5.76, '夹 (4.60), клип (5.76)',null
4.96, 5.64, '道路 (4.96), дорога (5.64)',null
4.32, 4.42, '伊朗 (4.32), иран (4.42)',null
6.12, 6.48, '相信 (6.12), верить (6.48)',null
5.18, 5.70, '先生 (5.18), мистер (5.70)',null
5.58, 6.40, '比赛 (5.58), игра (6.40)',null
5.12, 4.96, '气体 (5.12), газ (4.96)',null
3.64, 4.12, '忍受 (3.64), терпеть (4.12)',null
5.48, 6.18, '运动 (5.48), движение (6.18)',null
6.94, 7.22, '天才 (6.94), гений (7.22)',null
5.46, 5.30, '方法 (5.46), метод (5.30)',null
6.08, 6.32, '潜力 (6.08), потенциал (6.32)',null
5.54, 6.02, '作家 (5.54), писатель (6.02)',null
6.84, 6.90, '乐 (6.84), музыка (6.90)',null
6.88, 6.64, '荣誉 (6.88), честь (6.64)',null
5.10, 5.24, '密度 (5.10), плотность (5.24)',null
5.52, 5.66, '今天 (5.52), сегодня (5.66)',null
5.30, 5.28, '詹姆斯 (5.30), джеймс (5.28)',null
4.80, 4.72, '太 (4.80), слишком (4.72)',null
5.12, 6.16, '训练 (5.12), обучение (6.16)',null
6.30, 6.78, '花 (6.30), цветок (6.78)',null
4.72, 5.30, '尾 (4.72), хвост (5.30)',null
5.62, 5.54, '奥秘 (5.62), тайна (5.54)',null
5.14, 5.26, '层 (5.14), слой (5.26)',null
5.06, 5.14, '区域 (5.06), область (5.14)',null
5.82, 6.34, '能源 (5.82), энергия (6.34)',null
5.66, 6.60, '诗 (5.66), поэзия (6.60)',null
5.28, 6.30, '上午 (5.28), утро (6.30)',null
6.64, 6.38, '希望 (6.64), надеяться (6.38)',null
5.22, 5.50, '说 (5.22), сказать (5.50)',null
5.62, 5.76, '牛 (5.62), корова (5.76)',null
5.22, 5.30, '啦 (5.22), ля (5.30)',null
5.18, 5.14, '文章 (5.18), статья (5.14)',null
5.32, 5.70, '日记 (5.32), дневник (5.70)',null
5.02, 5.54, '晚上 (5.02), ночью (5.54)',null
5.14, 5.88, '马克 (5.14), отметить (5.88)',null
5.56, 5.76, '德国 (5.56), германия (5.76)',null
6.00, 6.58, '唱 (6.00), петь (6.58)',null
5.50, 5.40, '风 (5.50), ветер (5.40)',null
5.44, 5.72, '作者 (5.44), автор (5.72)',null
3.72, 3.14, '指控 (3.72), обвинение (3.14)',null
5.42, 6.06, '肖像 (5.42), портрет (6.06)',null
5.28, 5.48, '行为 (5.28), поведение (5.48)',null
6.58, 7.06, '祖母 (6.58), бабушка (7.06)',null
5.68, 5.82, '颜色 (5.68), цвет (5.82)',null
5.20, 5.46, '七 (5.20), семь (5.46)',null
4.60, 4.84, '角落 (4.60), угол (4.84)',null
5.64, 6.38, '效率 (5.64), эффективность (6.38)',null
5.32, 5.08, '透 (5.32), через (5.08)',null
5.24, 5.26, '企业 (5.24), предприятие (5.26)',null
6.60, 6.76, '玫瑰 (6.60), роза (6.76)',null
4.32, 3.52, '枪 (4.32), пистолет (3.52)',null
5.00, 5.54, '圈 (5.00), круг (5.54)',null
4.74, 5.18, '系数 (4.74), коэффициент (5.18)',null
5.46, 5.70, '天气 (5.46), погода (5.70)',null
5.12, 5.22, '一些 (5.12), некоторые (5.22)',null
5.26, 5.32, '以色列 (5.26), израиль (5.32)',null
5.10, 5.60, '决议 (5.10), разрешение (5.60)',null
4.96, 5.46, '发动机 (4.96), двигатель (5.46)',null
4.52, 5.08, '相反 (4.52), вопреки (5.08)',null
4.68, 5.40, '变 (4.68), изменение (5.40)',null
4.66, 5.02, '差异 (4.66), разница (5.02)',null
5.08, 5.12, '袋 (5.08), мешок (5.12)',null
3.64, 3.88, '缺乏 (3.64), отсутствие (3.88)',null
5.98, 6.24, '睡觉 (5.98), спать (6.24)',null
4.86, 5.32, '试图 (4.86), попытка (5.32)',null
5.50, 5.34, '总统 (5.50), президент (5.34)',null
5.40, 5.54, '行动 (5.40), действие (5.54)',null
6.08, 6.36, '神 (6.08), бог (6.36)',null
5.88, 4.20, '最新 (5.88), последний (4.20)',null
4.82, 5.32, '仍 (4.82), еще (5.32)',null
6.70, 7.18, '好 (6.70), хорошо (7.18)',null
4.78, 5.30, '沙皇 (4.78), царь (5.30)',null
5.16, 5.04, '它 (5.16), это (5.04)',null
5.20, 5.08, '声明 (5.20), заявление (5.08)',null
5.14, 5.90, '报道 (5.14), история (5.90)',null
5.52, 6.40, '空气 (5.52), воздух (6.40)',null
5.26, 6.08, '协议 (5.26), соглашение (6.08)',null
5.02, 6.72, '住 (5.02), жить (6.72)',null
5.14, 5.36, '报告 (5.14), сообщить (5.36)',null
5.46, 5.36, '很多 (5.46), многие (5.36)',null
5.20, 5.18, '也 (5.20), также (5.18)',null
5.48, 5.64, '态度 (5.48), отношение (5.64)',null
5.14, 5.30, '长度 (5.14), длина (5.30)',null
5.72, 5.38, '外汇 (5.72), обмен (5.38)',null
5.24, 5.36, '原则 (5.24), принцип (5.36)',null
5.40, 5.94, '成人 (5.40), взрослый (5.94)',null
5.70, 5.48, '进一步 (5.70), далее (5.48)',null
6.34, 6.12, '安全 (6.34), безопасность (6.12)',null
2.74, 2.60, '恐惧 (2.74), страх (2.60)',null
6.78, 6.92, '天赋 (6.78), талант (6.92)',null
6.04, 6.44, '海洋 (6.04), океан (6.44)',null
5.52, 5.76, '感 (5.52), смысл (5.76)',null
5.04, 5.06, '什么 (5.04), что (5.06)',null
4.96, 5.58, '无疑 (4.96), несомненно (5.58)',null
6.66, 7.02, '春天 (6.66), весна (7.02)',null
5.36, 5.60, '发言 (5.36), говорить (5.60)',null
5.00, 5.70, '机械 (5.00), машины (5.70)',null
5.02, 5.74, '常 (5.02), часто (5.74)',null
6.04, 5.84, '活动 (6.04), деятельность (5.84)',null
5.58, 5.78, '教师 (5.58), учитель (5.78)',null
4.00, 4.74, '离开 (4.00), оставлять (4.74)',null
5.28, 5.46, '介绍 (5.28), введение (5.46)',null
4.30, 5.74, '占用 (4.30), занятие (5.74)',null
5.02, 5.42, '查 (5.02), поиск (5.42)',null
5.24, 5.22, '肯尼迪 (5.24), кеннеди (5.22)',null
5.74, 6.36, '客人 (5.74), гость (6.36)',null
5.20, 4.76, '类型 (5.20), тип (4.76)',null
5.18, 5.50, '合成 (5.18), синтез (5.50)',null
4.16, 3.16, '疯狂 (4.16), безумие (3.16)',null
5.96, 6.00, '信 (5.96), письмо (6.00)',null
4.66, 5.36, '一般 (4.66), общий (5.36)',null
5.54, 5.26, '护照 (5.54), паспорт (5.26)',null
6.70, 7.18, '童年 (6.70), детство (7.18)',null
6.74, 6.42, '进步 (6.74), прогресс (6.42)',null
5.06, 6.20, '教 (5.06), научить (6.20)',null
5.26, 5.58, '莫斯科 (5.26), москва (5.58)',null
5.28, 5.22, '手指 (5.28), палец (5.22)',null
5.10, 5.14, '秘书 (5.10), секретарь (5.14)',null
7.56, 7.98, '喜悦 (7.56), радость (7.98)',null
4.94, 5.88, '水域 (4.94), воды (5.88)',null
5.58, 6.14, '味道 (5.58), вкус (6.14)',null
4.42, 4.20, '没有 (4.42), нет (4.20)',null
5.22, 5.30, '共和国 (5.22), республика (5.30)',null
5.00, 4.98, '然后 (5.00), затем (4.98)',null
5.06, 3.08, '击败 (5.06), бить (3.08)',null
5.18, 5.56, '秘密 (5.18), секрет (5.56)',null
5.06, 4.96, '如 (5.06), как (4.96)',null
5.62, 6.70, '折扣 (5.62), скидка (6.70)',null
5.48, 4.60, '师 (5.48), разделение (4.60)',null
5.98, 6.62, '玩 (5.98), играть (6.62)',null
4.82, 4.66, '政策 (4.82), политика (4.66)',null
5.36, 4.94, '如果 (5.36), если (4.94)',null
5.44, 5.18, '经济 (5.44), экономика (5.18)',null
2.52, 2.96, '病毒 (2.52), вирус (2.96)',null
4.48, 4.84, '付 (4.48), платить (4.84)',null
5.06, 4.84, '德尔 (5.06), del (4.84)',null
6.96, 6.92, '母亲 (6.96), мать (6.92)',null
5.06, 5.10, '西伯利亚 (5.06), сибирь (5.10)',null
5.22, 5.94, '特此 (5.22), настоящим (5.94)',null
5.32, 5.10, '托马斯 (5.32), томас (5.10)',null
5.24, 5.58, '地图 (5.24), карта (5.58)',null
5.06, 4.20, '法官 (5.06), судья (4.20)',null
7.00, 7.40, '庆祝 (7.00), праздновать (7.40)',null
5.78, 5.78, '记忆 (5.78), память (5.78)',null
5.16, 5.28, '用品 (5.16), статьи (5.28)',null
4.54, 5.88, '只是 (4.54), просто (5.88)',null
5.04, 5.94, '票 (5.04), билет (5.94)',null
5.18, 5.52, '符号 (5.18), символ (5.52)',null
5.08, 5.46, '考虑 (5.08), считать (5.46)',null
3.10, 3.28, '脏 (3.10), грязный (3.28)',null
5.24, 5.40, '周 (5.24), неделя (5.40)',null
5.50, 5.62, '手 (5.50), рука (5.62)',null
5.36, 5.32, '定义 (5.36), определение (5.32)',null
4.98, 6.16, '计算机 (4.98), компьютер (6.16)',null
4.80, 5.68, '后面 (4.80), за (5.68)',null
5.00, 5.08, '结构 (5.00), структура (5.08)',null
5.42, 5.88, '前夕 (5.42), ева (5.88)',null
6.94, 7.56, '欢呼 (6.94), ура (7.56)',null
4.92, 6.82, '性质 (4.92), природа (6.82)',null
5.86, 5.76, '精神 (5.86), дух (5.76)',null
4.78, 5.02, '副 (4.78), заместитель (5.02)',null
6.76, 6.42, '姐妹 (6.76), сестры (6.42)',null
6.12, 6.34, '熟悉 (6.12), знакомый (6.34)',null
5.02, 4.96, '吨 (5.02), t (4.96)',null
4.86, 6.20, '环 (4.86), кольцо (6.20)',null
4.98, 5.44, '到处 (4.98), везде (5.44)',null
5.44, 5.96, '扮演 (5.44), действовать (5.96)',null
4.74, 5.28, '边缘 (4.74), край (5.28)',null
3.66, 5.54, '遗憾 (3.66), извините (5.54)',null
5.92, 6.22, '公园 (5.92), парк (6.22)',null
2.92, 4.00, '有罪 (2.92), вина (4.00)',null
4.50, 4.70, '奇怪 (4.50), странный (4.70)',null
5.16, 4.76, '委员会 (5.16), комитет (4.76)',null
6.44, 7.20, '太阳 (6.44), солнце (7.20)',null
5.34, 5.82, '右 (5.34), право (5.82)',null
2.70, 2.46, '叛徒 (2.70), предатель (2.46)',null
5.48, 6.00, '购买 (5.48), купить (6.00)',null
5.02, 5.40, '量 (5.02), количество (5.40)',null
6.30, 6.76, '金 (6.30), золото (6.76)',null
5.92, 5.94, '游览 (5.92), тур (5.94)',null
5.84, 5.94, '科学 (5.84), наука (5.94)',null
3.98, 4.10, '压力 (3.98), давление (4.10)',null
5.18, 5.16, '期间 (5.18), период (5.16)',null
4.90, 5.22, '背景 (4.90), фон (5.22)',null
5.48, 5.86, '扩张 (5.48), расширение (5.86)',null
5.20, 5.92, '移动 (5.20), мобильный (5.92)',null
5.88, 6.36, '餐厅 (5.88), ресторан (6.36)',null
5.24, 5.12, '其 (5.24), его (5.12)',null
5.06, 5.90, '酒 (5.06), вино (5.90)',null
5.04, 5.22, '公式 (5.04), формула (5.22)',null
5.26, 6.08, '句子 (5.26), предложение (6.08)',null
7.20, 7.36, '祝贺 (7.20), поздравление (7.36)',null
6.24, 5.14, '勇士 (6.24), воин (5.14)',null
3.98, 5.32, '退出 (3.98), выход (5.32)',null
5.14, 5.30, '职位 (5.14), пост (5.30)',null
5.42, 4.88, '链接 (5.42), ссылка (4.88)',null
5.10, 5.84, '认为 (5.10), думать (5.84)',null
5.24, 3.90, '白白 (5.24), напрасно (3.90)',null
5.30, 5.74, '队长 (5.30), капитан (5.74)',null
5.36, 5.12, '将 (5.36), уилл (5.12)',null
5.32, 5.16, '平均 (5.32), среднее (5.16)',null
5.76, 5.58, '学校 (5.76), школа (5.58)',null
7.04, 7.16, '新娘 (7.04), невеста (7.16)',null
5.94, 6.16, '新 (5.94), новое (6.16)',null
5.18, 4.88, '这些 (5.18), эти (4.88)',null
7.08, 7.48, '奇迹 (7.08), чудо (7.48)',null
6.34, 4.18, '信用 (6.34), кредит (4.18)',null
5.56, 4.98, '修复 (5.56), ремонт (4.98)',null
6.22, 6.82, '艺术 (6.22), искусство (6.82)',null
2.76, 3.28, '惩罚 (2.76), наказание (3.28)',null
4.78, 6.00, '截至 (4.78), вверх (6.00)',null
5.40, 5.20, '亩 (5.40), му (5.20)',null
6.60, 5.42, '赞同 (6.60), утверждение (5.42)',null
5.08, 5.52, '技术 (5.08), технология (5.52)',null
5.36, 5.76, '性能 (5.36), производительность (5.76)',null
4.46, 3.80, '花费 (4.46), расходы (3.80)',null
5.36, 5.42, '方案 (5.36), программа (5.42)',null
5.60, 5.12, '冬天 (5.60), зима (5.12)',null
7.32, 7.74, '精彩 (7.32), замечательный (7.74)',null
5.34, 5.14, '数据 (5.34), данные (5.14)',null
5.30, 5.54, '啤酒 (5.30), пиво (5.54)',null
5.22, 5.50, '选择 (5.22), выбирать (5.50)',null
4.86, 5.22, '物体 (4.86), объект (5.22)',null
4.68, 4.98, '然而 (4.68), однако (4.98)',null
5.12, 6.08, '机 (5.12), машина (6.08)',null
5.42, 5.84, '杂志 (5.42), журнал (5.84)',null
5.28, 6.02, '模型 (5.28), модель (6.02)',null
4.90, 5.36, '英尺 (4.90), нога (5.36)',null
4.02, 4.86, '打 (4.02), бороться (4.86)',null
6.66, 6.84, '尊重 (6.66), уважение (6.84)',null
5.46, 6.58, '心中 (5.46), сердца (6.58)',null
5.50, 5.52, '种子 (5.50), семена (5.52)',null
5.06, 5.62, '语 (5.06), язык (5.62)',null
5.02, 5.18, '系统 (5.02), система (5.18)',null
5.08, 5.62, '东 (5.08), восток (5.62)',null
5.26, 5.72, '西方 (5.26), запад (5.72)',null
5.30, 5.48, '目录 (5.30), каталог (5.48)',null
4.82, 5.52, '事务 (4.82), услуги (5.52)',null
5.72, 5.78, '前辈 (5.72), старший (5.78)',null
6.26, 6.92, '花卉 (6.26), цветы (6.92)',null
5.16, 5.92, '空间 (5.16), пространство (5.92)',null
5.38, 6.16, '效果 (5.38), эффект (6.16)',null
5.20, 5.28, '流 (5.20), поток (5.28)',null
5.60, 6.62, '光 (5.60), свет (6.62)',null
5.10, 4.72, '模式 (5.10), режим (4.72)',null
5.56, 5.40, '网络 (5.56), сеть (5.40)',null
5.04, 4.50, '党 (5.04), партия (4.50)',null
5.66, 5.60, '动物 (5.66), животное (5.60)',null
5.74, 6.46, '一起 (5.74), вместе (6.46)',null
4.44, 4.20, '减少 (4.44), сокращение (4.20)',null
4.18, 5.06, '离 (4.18), от (5.06)',null
4.84, 5.98, '打破 (4.84), перерыв (5.98)',null
5.24, 6.58, '加 (5.24), плюс (6.58)',null
5.04, 5.24, '任务 (5.04), задача (5.24)',null
4.90, 5.42, '气味 (4.90), запах (5.42)',null
5.26, 5.42, '基金 (5.26), фонд (5.42)',null
6.00, 6.62, '青年 (6.00), молодежь (6.62)',null
5.68, 6.44, '艺术家 (5.68), художник (6.44)',null
5.84, 6.60, '收入 (5.84), доход (6.60)',null
4.92, 6.40, '呀 (4.92), да (6.40)',null
5.44, 5.72, '直接 (5.44), прямая (5.72)',null
4.98, 4.36, '必须 (4.98), должен (4.36)',null
5.02, 5.06, '那些 (5.02), те (5.06)',null
5.24, 4.96, '石 (5.24), камень (4.96)',null
6.52, 7.28, '父母 (6.52), родители (7.28)',null
5.02, 5.14, '二 (5.02), два (5.14)',null
5.08, 5.20, '办公室 (5.08), офис (5.20)',null
5.26, 5.34, '设备 (5.26), оборудование (5.34)',null
5.34, 5.56, '角色 (5.34), роль (5.56)',null
5.04, 5.28, '章 (5.04), глава (5.28)',null
5.78, 5.70, '研究 (5.78), исследование (5.70)',null
5.80, 6.46, '欧洲 (5.80), европа (6.46)',null
7.24, 7.06, '冠军 (7.24), чемпион (7.06)',null
4.84, 5.30, '大概 (4.84), вероятно (5.30)',null
5.14, 5.30, '理论 (5.14), теория (5.30)',null
5.28, 5.32, '鼻子 (5.28), нос (5.32)',null
4.84, 4.14, '刀 (4.84), нож (4.14)',null
5.10, 5.84, '网站 (5.10), сайт (5.84)',null
5.24, 5.52, '乌克兰 (5.24), украина (5.52)',null
4.72, 5.58, '股票 (4.72), акции (5.58)',null
5.28, 5.56, '业务 (5.28), бизнес (5.56)',null
5.04, 5.36, '时 (5.04), время (5.36)',null
4.92, 4.40, '没什么 (4.92), ничего (4.40)',null
6.02, 6.64, '容易 (6.02), легко (6.64)',null
5.14, 5.48, '方向 (5.14), направление (5.48)',null
3.38, 3.32, '失去 (3.38), терять (3.32)',null
4.90, 4.00, '革命 (4.90), революция (4.00)',null
5.28, 5.92, '了解 (5.28), понимать (5.92)',null
5.34, 6.38, '马 (5.34), лошадь (6.38)',null
6.80, 7.44, '幽默 (6.80), юмор (7.44)',null
5.34, 5.44, '百 (5.34), сто (5.44)',null
5.36, 4.96, '主席 (5.36), председатель (4.96)',null
4.84, 5.48, '过渡 (4.84), переход (5.48)',null
5.42, 4.80, '早 (5.42), рано (4.80)',null
4.90, 5.64, '要求 (4.90), утверждать (5.64)',null
5.54, 5.54, '建立 (5.54), установить (5.54)',null
7.82, 8.20, '快乐 (7.82), счастливый (8.20)',null
5.12, 6.04, '岛 (5.12), остров (6.04)',null
6.02, 6.36, '花园 (6.02), сад (6.36)',null
5.42, 5.24, '乔治 (5.42), джордж (5.24)',null
5.52, 6.00, '采集 (5.52), коллекция (6.00)',null
4.98, 5.40, '标题 (4.98), название (5.40)',null
3.90, 5.36, '教训 (3.90), урок (5.36)',null
5.34, 5.22, '罗伯特 (5.34), роберт (5.22)',null
4.80, 4.64, '下面 (4.80), ниже (4.64)',null
5.04, 6.02, '队 (5.04), команда (6.02)',null
5.40, 5.18, '情节 (5.40), участок (5.18)',null
5.28, 6.48, '书籍 (5.28), книги (6.48)',null
5.10, 5.44, '鉴定 (5.10), оценка (5.44)',null
5.20, 5.18, '至 (5.20), для (5.18)',null
2.54, 1.70, '杀 (2.54), убивать (1.70)',null
4.90, 4.96, 'ii (4.90), ii (4.96)',null
3.14, 2.64, '爆炸 (3.14), взрыв (2.64)',null
4.82, 5.18, '成本 (4.82), стоить (5.18)',null
5.06, 4.78, '必要 (5.06), необходимо (4.78)',null
5.04, 5.52, '证明 (5.04), доказательство (5.52)',null
4.90, 5.24, '性别 (4.90), пол (5.24)',null
5.14, 5.38, '呼应 (5.14), эхо (5.38)',null
4.68, 4.84, '汽油 (4.68), бензин (4.84)',null
4.98, 4.38, '法令 (4.98), указ (4.38)',null
4.54, 5.02, '单独 (4.54), только (5.02)',null
5.58, 6.94, '生活 (5.58), жизнь (6.94)',null
5.14, 5.14, '约翰逊 (5.14), джонсон (5.14)',null
5.26, 5.76, '骑 (5.26), ездить (5.76)',null
4.60, 4.90, '小 (4.60), небольшой (4.90)',null
5.00, 5.46, '社会 (5.00), общество (5.46)',null
6.24, 6.18, '绿色 (6.24), зеленый (6.18)',null
5.62, 5.66, '参与 (5.62), участвовать (5.66)',null
4.92, 5.40, '反射 (4.92), отражение (5.40)',null
5.30, 4.92, '部长 (5.30), министр (4.92)',null
4.64, 5.18, '别 (4.64), другой (5.18)',null
4.82, 5.04, '甚至 (4.82), даже (5.04)',null
6.00, 5.36, '教堂 (6.00), церковь (5.36)',null
4.34, 4.02, '风险 (4.34), риск (4.02)',null
5.84, 6.50, '歌曲 (5.84), песня (6.50)',null
5.02, 4.82, '会议 (5.02), совещания (4.82)',null
5.34, 5.34, '例如 (5.34), например (5.34)',null
5.26, 4.64, '长 (5.26), долго (4.64)',null
4.70, 4.34, '黑色 (4.70), черный (4.34)',null
4.96, 5.66, '油 (4.96), масло (5.66)',null
5.50, 5.68, '运行 (5.50), работать (5.68)',null
5.14, 4.92, '坐 (5.14), сидеть (4.92)',null
5.66, 5.84, '广泛 (5.66), широко (5.84)',null
5.42, 5.04, '群众 (5.42), массы (5.04)',null
5.12, 5.16, '预算 (5.12), бюджет (5.16)',null
5.30, 5.24, '十 (5.30), десять (5.24)',null
5.10, 6.22, '班 (5.10), класс (6.22)',null
5.08, 5.92, '东京 (5.08), токио (5.92)',null
5.38, 5.88, '电话 (5.38), телефон (5.88)',null
5.18, 5.92, '地面 (5.18), земля (5.92)',null
4.80, 4.36, '当局 (4.80), власти (4.36)',null
5.16, 6.02, '事件 (5.16), событие (6.02)',null
6.94, 7.18, '聪明 (6.94), умный (7.18)',null
5.84, 5.50, '圆 (5.84), вокруг (5.50)',null
5.74, 5.90, '床 (5.74), кровать (5.90)',null
4.98, 5.96, '教练 (4.98), тренер (5.96)',null
4.98, 5.38, '例子 (4.98), пример (5.38)',null
4.94, 5.22, '密码 (4.94), пароль (5.22)',null
4.74, 5.78, '施工 (4.74), строительство (5.78)',null
7.42, 7.58, '漂亮 (7.42), красивый (7.58)',null
4.76, 4.76, '政府 (4.76), правительство (4.76)',null
5.20, 5.00, '投票 (5.20), голосовать (5.00)',null
4.70, 5.30, '统治 (4.70), правило (5.30)',null
3.84, 4.40, '反对 (3.84), оппозиция (4.40)',null
5.78, 5.62, '明天 (5.78), завтра (5.62)',null
4.46, 3.54, '问题 (4.46), проблема (3.54)',null
5.90, 6.10, '能力 (5.90), способность (6.10)',null
5.20, 5.74, '她 (5.20), она (5.74)',null
5.42, 5.90, '视频 (5.42), видео (5.90)',null
6.42, 6.94, '妹妹 (6.42), сестра (6.94)',null
5.58, 5.08, '喝 (5.58), пить (5.08)',null
5.06, 4.92, '暂时 (5.06), временно (4.92)',null
2.80, 2.82, '罪 (2.80), грех (2.82)',null
5.88, 6.28, '百万 (5.88), миллионы (6.28)',null
5.82, 6.32, '丈夫 (5.82), муж (6.32)',null
5.40, 5.24, '联系 (5.40), связаться (5.24)',null
6.46, 5.28, '永远 (6.46), навсегда (5.28)',null
4.62, 5.10, '痕迹 (4.62), след (5.10)',null
5.28, 5.48, '论坛 (5.28), форум (5.48)',null
5.18, 5.08, '而 (5.18), и (5.08)',null
5.56, 4.16, '曲线 (5.56), кривая (4.16)',null
5.06, 5.30, '他 (5.06), он (5.30)',null
5.66, 6.24, '人类 (5.66), человечество (6.24)',null
4.94, 5.60, '规定 (4.94), обеспечение (5.60)',null
5.70, 4.62, '佣金 (5.70), комиссия (4.62)',null
5.08, 5.38, '中央 (5.08), центральный (5.38)',null
5.56, 4.78, '舞台 (5.56), этап (4.78)',null
5.38, 5.62, '国民 (5.38), национальный (5.62)',null
5.70, 6.24, '阅读 (5.70), читать (6.24)',null
5.62, 5.56, '宁 (5.62), скорее (5.56)',null
5.20, 5.58, '有机体 (5.20), организм (5.58)',null
5.64, 5.32, '事实 (5.64), факт (5.32)',null
5.04, 4.94, '关于 (5.04), о (4.94)',null
5.50, 5.34, '皮肤 (5.50), кожа (5.34)',null
5.00, 5.60, '关系 (5.00), связь (5.60)',null
5.28, 5.30, '进行 (5.28), проводить (5.30)',null
5.02, 3.46, '醉 (5.02), пьяный (3.46)',null
5.50, 5.88, '王 (5.50), король (5.88)',null
5.00, 5.14, '比 (5.00), соотношение (5.14)',null
4.80, 3.94, '电压 (4.80), напряжение (3.94)',null
5.58, 5.22, '九 (5.58), девять (5.22)',null
5.42, 6.54, '文 (5.42), культура (6.54)',null
6.02, 6.24, '苹果 (6.02), яблоко (6.24)',null
5.34, 5.54, '房间 (5.34), комната (5.54)',null
5.34, 5.60, '千 (5.34), тысяча (5.60)',null
4.90, 5.12, '术语 (4.90), термин (5.12)',null
3.14, 1.76, '尸体 (3.14), труп (1.76)',null
4.66, 4.60, '等待 (4.66), ждать (4.60)',null
5.10, 5.42, '安排 (5.10), расположение (5.42)',null
5.10, 5.02, '年 (5.10), годы (5.02)',null
4.86, 5.38, '为期 (4.86), продолжительность (5.38)',null
5.20, 5.68, '新闻 (5.20), новости (5.68)',null
5.32, 5.46, '众多 (5.32), многочисленные (5.46)',null
5.66, 6.20, '得到 (5.66), получать (6.20)',null
5.22, 5.16, '账户 (5.22), счет (5.16)',null
7.04, 7.86, '优秀 (7.04), отлично (7.86)',null
5.20, 5.44, '门 (5.20), дверь (5.44)',null
4.82, 5.38, '界 (4.82), круги (5.38)',null
4.88, 4.74, '进攻 (4.88), наступление (4.74)',null
5.50, 6.32, '感觉 (5.50), чувство (6.32)',null
5.18, 5.06, '价格 (5.18), цена (5.06)',null
5.38, 6.14, '个性 (5.38), личность (6.14)',null
4.96, 5.08, '是否 (4.96), ли (5.08)',null
5.52, 5.80, '速度 (5.52), скорость (5.80)',null
6.14, 6.22, '帮助 (6.14), помощь (6.22)',null
5.20, 5.10, '信号 (5.20), сигнал (5.10)',null
4.96, 5.04, '证人 (4.96), свидетель (5.04)',null
5.04, 5.50, '货 (5.04), товары (5.50)',null
5.40, 4.82, '有关 (5.40), связанные (4.82)',null
5.30, 5.82, '直 (5.30), прямой (5.82)',null
5.94, 6.34, '诗人 (5.94), поэт (6.34)',null
5.38, 5.74, '皇帝 (5.38), император (5.74)',null
5.18, 4.68, '恩格斯 (5.18), энгельс (4.68)',null
5.40, 5.56, '总结 (5.40), резюме (5.56)',null
5.84, 6.48, '兄弟 (5.84), братья (6.48)',null
6.00, 8.16, '情 (6.00), любить (8.16)',null
4.54, 3.66, '子弹 (4.54), пуля (3.66)',null
5.76, 5.54, '饭 (5.76), рис (5.54)',null
5.34, 5.44, '穿 (5.34), носить (5.44)',null
5.26, 5.64, '季 (5.26), сезон (5.64)',null
5.14, 5.12, '携带 (5.14), нести (5.12)',null
5.18, 5.06, '责任 (5.18), ответственность (5.06)',null
4.80, 5.48, '避免 (4.80), избежать (5.48)',null
4.90, 5.22, '解释 (4.90), объяснение (5.22)',null
5.30, 6.00, '同志 (5.30), товарищ (6.00)',null
6.08, 5.80, '先进 (6.08), передовой (5.80)',null
5.06, 5.40, '渠道 (5.06), канал (5.40)',null
5.94, 6.10, '首席 (5.94), главный (6.10)',null
5.78, 6.28, '合作 (5.78), сотрудничество (6.28)',null
5.94, 6.74, '知识 (5.94), знания (6.74)',null
6.86, 7.68, '乐趣 (6.86), удовольствие (7.68)',null
4.90, 4.74, '后来 (4.90), позже (4.74)',null
5.28, 6.10, '助理 (5.28), помощник (6.10)',null
5.50, 6.32, '图片 (5.50), картина (6.32)',null
5.04, 5.34, '版本 (5.04), версия (5.34)',null
6.06, 6.38, '巴黎 (6.06), париж (6.38)',null
5.58, 6.50, '我 (5.58), я (6.50)',null
4.50, 5.58, '晚 (4.50), ночь (5.58)',null
5.36, 5.64, '有 (5.36), иметь (5.64)',null
5.42, 5.42, '华盛顿 (5.42), вашингтон (5.42)',null
5.34, 5.44, '日常 (5.34), ежедневно (5.44)',null
5.74, 6.32, '复苏 (5.74), восстановление (6.32)',null
5.02, 5.00, '在 (5.02), в (5.00)',null
3.58, 3.84, '老 (3.58), старый (3.84)',null
5.36, 5.08, '律师 (5.36), адвокат (5.08)',null
5.24, 5.96, '机场 (5.24), аэропорт (5.96)',null
5.36, 6.28, '认识 (5.36), понимание (6.28)',null
5.20, 5.16, '六 (5.20), шесть (5.16)',null
5.52, 6.06, '菜 (5.52), блюдо (6.06)',null
6.26, 7.42, '礼品 (6.26), подарок (7.42)',null
5.18, 4.98, '州 (5.18), государство (4.98)',null
5.46, 5.60, '规划 (5.46), планирование (5.60)',null
5.14, 5.24, '每 (5.14), каждый (5.24)',null
5.76, 5.64, '红色 (5.76), красный (5.64)',null
5.32, 5.72, '个人 (5.32), личный (5.72)',null
5.58, 4.96, '犹太人 (5.58), еврей (4.96)',null
5.70, 6.62, '天空 (5.70), небо (6.62)',null
4.50, 5.00, 'x (4.50), x (5.00)',null
5.76, 6.14, '设计 (5.76), дизайн (6.14)',null
2.56, 2.60, '毒 (2.56), яд (2.60)',null
5.30, 5.86, '人 (5.30), люди (5.86)',null
5.12, 5.12, '担 (5.12), дэн (5.12)',null
5.18, 5.12, '原因 (5.18), причина (5.12)',null
5.38, 5.86, '公寓 (5.38), квартиры (5.86)',null
5.24, 5.10, '阿里 (5.24), али (5.10)',null
2.96, 2.72, '危险 (2.96), опасность (2.72)',null
4.98, 5.48, '步骤 (4.98), шаг (5.48)',null
5.06, 5.10, '码 (5.06), код (5.10)',null
5.64, 5.90, '听 (5.64), слушать (5.90)',null
5.12, 6.12, '竞赛 (5.12), конкурс (6.12)',null
5.16, 5.54, '中心 (5.16), центр (5.54)',null
5.00, 5.00, '罗 (5.00), ло (5.00)',null
5.34, 5.42, '表达 (5.34), выражение (5.42)',null
5.58, 5.58, '看 (5.58), смотреть (5.58)',null
5.34, 5.88, '法国 (5.34), франция (5.88)',null
5.58, 5.98, '女士 (5.58), мисс (5.98)',null
5.34, 5.40, '主题 (5.34), тема (5.40)',null
5.06, 5.08, '单元 (5.06), блок (5.08)',null
5.32, 5.88, '船 (5.32), лодка (5.88)',null
5.14, 5.62, '两 (5.14), оба (5.62)',null
3.94, 4.48, '阻力 (3.94), сопротивление (4.48)',null
5.00, 5.46, '样本 (5.00), образец (5.46)',null
4.30, 4.52, '少 (4.30), меньше (4.52)',null
6.28, 6.56, '未来 (6.28), будущее (6.56)',null
5.24, 6.18, '汽车 (5.24), автомобиль (6.18)',null
5.20, 6.00, '一口 (5.20), решительно (6.00)',null
6.28, 6.80, '跳舞 (6.28), танцевать (6.80)',null
4.94, 5.06, '左 (4.94), слева (5.06)',null
4.88, 5.48, '半 (4.88), половина (5.48)',null
5.70, 5.64, '高度 (5.70), высота (5.64)',null
5.28, 5.60, '团 (5.28), группа (5.60)',null
5.44, 5.60, '回来 (5.44), возвращаться (5.60)',null
5.36, 5.68, '项目 (5.36), проект (5.68)',null
5.40, 4.62, '发送 (5.40), послать (4.62)',null
5.30, 5.30, '途径 (5.30), подход (5.30)',null
5.14, 5.46, '司机 (5.14), водитель (5.46)',null
4.14, 4.82, '复杂 (4.14), комплекс (4.82)',null
5.86, 6.08, '俱乐部 (5.86), клуб (6.08)',null
5.20, 4.44, '列宁 (5.20), ленина (4.44)',null
5.08, 5.76, '亲自 (5.08), лично (5.76)',null
5.30, 5.00, 'into (5.30), into (5.00)',null
5.16, 5.38, '描述 (5.16), описание (5.38)',null
5.76, 6.12, '科学家 (5.76), ученый (6.12)',null
5.30, 6.04, '承认 (5.30), признание (6.04)',null
4.42, 3.90, '针对 (4.42), против (3.90)',null
5.10, 5.34, '耳 (5.10), ухо (5.34)',null
5.00, 5.12, '条款 (5.00), пункт (5.12)',null
6.30, 7.04, '活着 (6.30), живой (7.04)',null
6.54, 7.38, '财富 (6.54), богатство (7.38)',null
3.36, 3.16, '寂寞 (3.36), одиноко (3.16)',null
6.52, 6.74, '利润 (6.52), прибыль (6.74)',null
5.32, 6.24, '咖啡 (5.32), кофе (6.24)',null
5.26, 5.70, '业主 (5.26), владелец (5.70)',null
4.80, 5.02, '法案 (4.80), билл (5.02)',null
5.46, 5.96, '强化 (5.46), укрепление (5.96)',null
5.66, 5.86, '罗马 (5.66), рим (5.86)',null
4.12, 4.42, '战斗 (4.12), борьба (4.42)',null
5.14, 5.64, '现在 (5.14), сейчас (5.64)',null
3.60, 3.62, '违反 (3.60), нарушение (3.62)',null
4.62, 4.76, '但 (4.62), но (4.76)',null
5.58, 5.12, '上 (5.58), на (5.12)',null
5.84, 5.96, '力量 (5.84), силы (5.96)',null
5.02, 5.28, '里面 (5.02), внутри (5.28)',null
5.24, 6.04, '嘴唇 (5.24), губы (6.04)',null
3.46, 3.36, '错误 (3.46), ошибка (3.36)',null
5.38, 6.34, '房屋 (5.38), дома (6.34)',null
4.86, 5.58, '去 (4.86), идти (5.58)',null
5.86, 6.88, '儿子 (5.86), сын (6.88)',null
4.80, 5.00, '几乎 (4.80), почти (5.00)',null
5.42, 5.96, '加入 (5.42), присоединиться (5.96)',null
5.30, 5.20, '习惯 (5.30), привычка (5.20)',null
4.72, 5.16, '分别 (4.72), соответственно (5.16)',null
5.38, 5.42, '整个 (5.38), весь (5.42)',null
4.92, 5.48, '意见 (4.92), мнение (5.48)',null
4.52, 3.56, '猪 (4.52), свинья (3.56)',null
5.10, 5.18, 'com (5.10), com (5.18)',null
5.14, 5.70, '最 (5.14), наиболее (5.70)',null
5.10, 5.14, '小时 (5.10), час (5.14)',null
5.50, 5.80, '完全 (5.50), полностью (5.80)',null
5.30, 5.58, '劳动 (5.30), труд (5.58)',null
6.02, 6.48, '电影 (6.02), кино (6.48)',null
5.32, 5.70, '对应 (5.32), переписка (5.70)',null
2.68, 2.60, '愤怒 (2.68), гнев (2.60)',null
4.88, 5.22, '片 (4.88), лист (5.22)',null
5.86, 5.78, '学习 (5.86), изучение (5.78)',null
5.02, 5.00, '情况 (5.02), ситуация (5.00)',null
5.38, 5.98, '知道 (5.38), знать (5.98)',null
5.28, 6.18, '在线 (5.28), интернет (6.18)',null
5.46, 5.46, '应用 (5.46), применение (5.46)',null
5.06, 5.38, '集 (5.06), набор (5.38)',null
5.64, 5.72, '鸡蛋 (5.64), яйца (5.72)',null
5.50, 6.34, '质量 (5.50), качество (6.34)',null
4.92, 4.70, '广告 (4.92), реклама (4.70)',null
3.20, 2.68, '坏 (3.20), плохой (2.68)',null
5.30, 5.20, '方程 (5.30), уравнение (5.20)',null
4.78, 5.24, '故 (4.78), поэтому (5.24)',null
5.14, 5.04, '鉴于 (5.14), ввиду (5.04)',null
5.00, 5.54, '引 (5.00), вести (5.54)',null
5.48, 5.74, '简 (5.48), простой (5.74)',null
5.94, 6.86, '孩子 (5.94), дети (6.86)',null
5.08, 5.68, '领域 (5.08), поле (5.68)',null
5.00, 5.52, '牌 (5.00), карты (5.52)',null
6.40, 6.42, '父亲 (6.40), отец (6.42)',null
5.10, 5.54, '街头 (5.10), улица (5.54)',null
5.12, 5.80, '头 (5.12), голова (5.80)',null
2.44, 2.62, '抢劫 (2.44), ограбление (2.62)',null
4.82, 5.30, '北 (4.82), север (5.30)',null
5.64, 6.10, '祖父 (5.64), дед (6.10)',null
5.44, 3.18, '镜头 (5.44), выстрел (3.18)',null
5.32, 5.06, '点 (5.32), точка (5.06)',null
5.44, 5.60, '源 (5.44), источник (5.60)',null
5.06, 5.16, '过程 (5.06), процесс (5.16)',null
5.00, 5.72, '资本 (5.00), капитал (5.72)',null
4.04, 4.44, '后果 (4.04), следствие (4.44)',null
5.18, 5.90, '打开 (5.18), открыть (5.90)',null
5.12, 4.02, '警察 (5.12), полиция (4.02)',null
5.48, 4.92, '一直 (5.48), была (4.92)',null
4.72, 3.90, '结束 (4.72), конец (3.90)',null
5.10, 5.02, '的 (5.10), из (5.02)',null
5.38, 4.96, '表 (5.38), таблица (4.96)',null
5.72, 6.26, '女性 (5.72), женский (6.26)',null
5.56, 5.52, '邻居 (5.56), сосед (5.52)',null
5.00, 5.30, '机制 (5.00), механизм (5.30)',null
5.14, 5.92, '旅馆 (5.14), отель (5.92)',null
5.42, 6.06, '风格 (5.42), стиль (6.06)',null
5.04, 5.38, '眼镜 (5.04), очки (5.38)',null
5.12, 5.12, '其余 (5.12), остальное (5.12)',null
5.32, 6.16, '岛屿 (5.32), острова (6.16)',null
4.88, 5.50, '人口 (4.88), население (5.50)',null
5.36, 6.28, '印象 (5.36), впечатление (6.28)',null
6.22, 5.76, '良心 (6.22), совесть (5.76)',null
5.14, 6.50, '心脏 (5.14), сердце (6.50)',null
6.10, 6.18, '高 (6.10), высокий (6.18)',null
5.16, 6.04, '结果 (5.16), результат (6.04)',null
5.38, 5.14, '营 (5.38), лагерь (5.14)',null
3.18, 2.62, '敌人 (3.18), враг (2.62)',null
5.36, 6.12, '展览 (5.36), выставка (6.12)',null
4.66, 6.18, '造成 (4.66), создавать (6.18)',null
4.82, 3.76, '法庭 (4.82), суд (3.76)',null
5.52, 5.42, '重新 (5.52), снова (5.42)',null
6.62, 6.70, '免费 (6.62), бесплатно (6.70)',null
5.18, 5.18, '那里 (5.18), там (5.18)',null
6.50, 7.62, '友谊 (6.50), дружба (7.62)',null
5.84, 4.98, '通过 (5.84), по (4.98)',null
5.08, 6.28, '寺庙 (5.08), храм (6.28)',null
5.40, 5.28, '约翰 (5.40), джон (5.28)',null
5.30, 5.40, '记录 (5.30), запись (5.40)',null
6.00, 5.24, '博士 (6.00), врач (5.24)',null
5.32, 5.60, '决定 (5.32), решать (5.60)',null
5.04, 6.12, '不久 (5.04), скоро (6.12)',null
5.50, 5.82, '雪 (5.50), снег (5.82)',null
5.16, 5.36, '度 (5.16), степень (5.36)',null
5.18, 4.74, '问 (5.18), просить (4.74)',null
5.42, 5.58, '客户 (5.42), клиент (5.58)',null
5.12, 5.78, '的确 (5.12), действительно (5.78)',null
5.92, 5.82, '财产 (5.92), собственность (5.82)',null
5.30, 5.58, '身体 (5.30), тело (5.58)',null
2.60, 3.04, '耻辱 (2.60), позор (3.04)',null
5.26, 5.46, '逐渐 (5.26), постепенно (5.46)',null
5.36, 5.26, '八 (5.36), восемь (5.26)',null
5.10, 5.22, '主任 (5.10), директор (5.22)',null
5.62, 6.14, '现代 (5.62), современный (6.14)',null
6.12, 6.50, '信仰 (6.12), вера (6.50)',null
5.28, 5.80, '白 (5.28), белый (5.80)',null
4.32, 4.90, '为什么 (4.32), почему (4.90)',null
5.50, 6.42, '湖 (5.50), озеро (6.42)',null
5.54, 5.76, '山 (5.54), гора (5.76)',null
4.94, 6.10, '吸 (4.94), дышать (6.10)',null
3.32, 2.74, '逮捕 (3.32), арестовать (2.74)',null
5.40, 5.24, '黄昏 (5.40), сумерки (5.24)',null
5.18, 5.94, '功率 (5.18), мощность (5.94)',null
5.34, 6.10, '表示 (5.34), представление (6.10)',null
4.94, 5.48, '内容 (4.94), содержание (5.48)',null
6.62, 7.66, '妈 (6.62), мама (7.66)',null
5.22, 5.46, '时刻 (5.22), момент (5.46)',null
5.12, 5.12, '部 (5.12), отдел (5.12)',null
5.28, 5.64, '显示 (5.28), показывать (5.64)',null
5.76, 6.36, '非常 (5.76), очень (6.36)',null
4.88, 5.30, '这里 (4.88), здесь (5.30)',null
7.02, 5.28, '喜欢 (7.02), подобно (5.28)',null
4.76, 5.30, '基地 (4.76), база (5.30)',null
4.46, 5.18, '逃脱 (4.46), бежать (5.18)',null
4.48, 4.90, '反复 (4.48), неоднократно (4.90)',null
5.56, 6.42, '会见 (5.56), встречаться (6.42)',null
5.22, 4.70, '结论 (5.22), заключение (4.70)',null
5.40, 6.36, '房子 (5.40), дом (6.36)',null
6.02, 6.42, '保护 (6.02), защита (6.42)',null
4.68, 6.06, '俄 (4.68), русский (6.06)',null
5.42, 5.06, '正式 (5.42), официальный (5.06)',null
6.48, 6.96, '年轻 (6.48), молодой (6.96)',null
5.20, 5.20, '分配 (5.20), распределение (5.20)',null
4.70, 5.26, '架 (4.70), полка (5.26)',null
5.64, 5.40, '值 (5.64), значение (5.40)',null
6.74, 6.34, '天堂 (6.74), небеса (6.34)',null
5.68, 6.28, '发育 (5.68), развитие (6.28)',null
5.30, 5.62, '采取 (5.30), принимать (5.62)',null
2.98, 4.32, '病人 (2.98), пациент (4.32)',null
5.34, 5.60, '姓 (5.34), фамилия (5.60)',null
5.54, 6.16, '衣服 (5.54), одежда (6.16)',null
6.06, 5.28, '中国 (6.06), китай (5.28)',null
5.48, 6.56, '宇宙 (5.48), вселенная (6.56)',null
4.94, 5.46, '浓度 (4.94), концентрация (5.46)',null
5.18, 5.18, '数 (5.18), число (5.18)',null
5.26, 5.64, '守 (5.26), наблюдать (5.64)',null
5.46, 6.14, '重大 (5.46), значительный (6.14)',null
5.26, 5.76, '学院 (5.26), колледж (5.76)',null
4.88, 4.88, '一点 (4.88), немного (4.88)',null
5.46, 5.44, '起源 (5.46), происхождение (5.44)',null
5.02, 5.24, '分 (5.02), минута (5.24)',null
4.76, 5.36, '条件 (4.76), состояние (5.36)',null
6.40, 6.04, '时尚 (6.40), мода (6.04)',null
4.78, 5.24, '控制 (4.78), управление (5.24)',null
6.08, 7.16, '假期 (6.08), отпуск (7.16)',null
5.70, 6.52, '女人 (5.70), женщина (6.52)',null
5.20, 5.02, '约 (5.20), приблизительно (5.02)',null
5.38, 5.84, '附近 (5.38), поблизости (5.84)',null
5.54, 5.92, '微软 (5.54), microsoft (5.92)',null
5.12, 5.98, '无线电 (5.12), радио (5.98)',null
4.94, 4.72, '距离 (4.94), расстояние (4.72)',null
5.24, 6.00, '演员 (5.24), актер (6.00)',null
5.26, 5.42, '做 (5.26), делать (5.42)',null
5.92, 6.30, '大师 (5.92), мастер (6.30)',null
6.36, 6.96, '谢 (6.36), поблагодарить (6.96)',null
4.62, 5.00, '费 (4.62), плата (5.00)',null
5.24, 5.12, '安装 (5.24), установка (5.12)',null
5.08, 5.04, '多少 (5.08), сколько (5.04)',null
6.06, 6.04, '支持 (6.06), поддерживать (6.04)',null
4.64, 4.76, '政治 (4.64), политический (4.76)',null
4.92, 6.22, '家伙 (4.92), парень (6.22)',null
3.84, 4.26, '警告 (3.84), предупреждение (4.26)',null
5.04, 5.24, '谈判 (5.04), переговоры (5.24)',null
5.28, 5.46, '存在 (5.28), существовать (5.46)',null
5.18, 5.60, '岩石 (5.18), рок (5.60)',null
2.06, 1.60, '自杀 (2.06), самоубийство (1.60)',null
5.20, 5.40, '蒸汽 (5.20), пар (5.40)',null
5.04, 5.28, '反应 (5.04), реакция (5.28)',null
5.50, 5.68, '城市 (5.50), город (5.68)',null
5.10, 5.34, '文本 (5.10), текст (5.34)',null
5.22, 5.70, '工会 (5.22), союз (5.70)',null
5.00, 5.12, '格式 (5.00), формат (5.12)',null
4.78, 3.86, '军队 (4.78), армия (3.86)',null
5.36, 6.22, '笔记本 (5.36), ноутбук (6.22)',null
5.12, 5.30, '他们 (5.12), они (5.30)',null
4.84, 5.04, '哪 (4.84), который (5.04)',null
4.94, 5.82, '火车 (4.94), поезд (5.82)',null
5.32, 5.38, '讲座 (5.32), лекции (5.38)',null
4.92, 5.28, '替代 (4.92), заменить (5.28)',null
5.24, 6.14, '基督 (5.24), христос (6.14)',null
4.98, 4.72, '士兵 (4.98), солдат (4.72)',null
3.46, 3.68, '担心 (3.46), беспокоиться (3.68)',null
4.98, 5.24, '页 (4.98), страница (5.24)',null
4.58, 4.56, '停止 (4.58), стоп (4.56)',null
6.18, 5.34, '前景 (6.18), прогноз (5.34)',null
5.22, 5.90, '彼得 (5.22), питер (5.90)',null
5.36, 6.14, '一定 (5.36), конечно (6.14)',null
5.22, 5.32, '建筑 (5.22), здание (5.32)',null
5.60, 4.94, '主席团 (5.60), бюро (4.94)',null
4.86, 6.36, '情绪 (4.86), настроение (6.36)',null
5.42, 5.32, '一切 (5.42), все (5.32)',null
5.16, 5.52, '生产 (5.16), производить (5.52)',null
7.48, 7.80, '成功 (7.48), успех (7.80)',null
5.08, 5.62, '窗口 (5.08), окно (5.62)',null
5.84, 5.30, '起飞 (5.84), снять (5.30)',null
5.36, 4.96, '相机 (5.36), камера (4.96)',null
5.26, 5.00, '陈 (5.26), чан (5.00)',null
4.24, 5.22, '不料 (4.24), неожиданно (5.22)',null
5.64, 6.16, '伦敦 (5.64), лондон (6.16)',null
4.98, 4.44, '专员 (4.98), комиссар (4.44)',null
4.42, 5.08, '重 (4.42), вес (5.08)',null
5.14, 5.10, '玻璃 (5.14), стекло (5.10)',null
4.66, 5.64, '热 (4.66), горячий (5.64)',null
5.10, 5.46, '世纪 (5.10), век (5.46)',null
5.14, 4.80, '老板 (5.14), босс (4.80)',null
5.24, 5.20, '放 (5.24), ставить (5.20)',null
5.10, 4.22, '起义 (5.10), восстание (4.22)',null
6.28, 5.98, '贡献 (6.28), вклад (5.98)',null
5.26, 5.66, '旗 (5.26), флаг (5.66)',null
5.66, 4.96, '总理 (5.66), премьер (4.96)',null
4.34, 3.34, '武器 (4.34), оружие (3.34)',null
5.56, 5.72, '芝加哥 (5.56), чикаго (5.72)',null
5.58, 5.88, '可以 (5.58), может (5.88)',null
5.98, 6.50, '净 (5.98), чистый (6.50)',null
5.58, 5.04, '饮食 (5.58), диета (5.04)',null
6.00, 7.16, '家庭 (6.00), семья (7.16)',null
4.98, 5.76, '支付 (4.98), оплата (5.76)',null
5.32, 5.66, '特点 (5.32), особенность (5.66)',null
5.30, 5.56, '产品 (5.30), продукт (5.56)',null
4.60, 5.48, '下 (4.60), следующий (5.48)',null
5.70, 6.30, '大 (5.70), большой (6.30)',null
5.14, 5.26, '对照 (5.14), сравнение (5.26)',null
4.98, 5.82, '究竟 (4.98), точно (5.82)',null
5.50, 6.08, '脑 (5.50), мозг (6.08)',null
5.20, 5.74, '使命 (5.20), миссия (5.74)',null
5.62, 6.56, '请 (5.62), пожалуйста (6.56)',null
2.78, 2.44, '疼痛 (2.78), боль (2.44)',null
5.38, 6.02, '球 (5.38), мяч (6.02)',null
4.80, 6.74, '欲望 (4.80), желание (6.74)',null
5.78, 7.04, '世界 (5.78), мир (7.04)',null
5.14, 5.74, '资源 (5.14), ресурсы (5.74)',null
5.18, 5.08, '他人 (5.18), другие (5.08)',null
5.42, 5.16, '题词 (5.42), надпись (5.16)',null
5.24, 4.82, '国会 (5.24), парламент (4.82)',null
5.36, 5.24, '功能 (5.36), функция (5.24)',null
5.22, 5.90, '男性 (5.22), мужской (5.90)',null
5.46, 4.58, '选举 (5.46), выборы (4.58)',null
5.74, 5.98, '鸟 (5.74), птица (5.98)',null
6.76, 7.00, '奖金 (6.76), бонус (7.00)',null
5.26, 5.82, '开始 (5.26), начало (5.82)',null
5.18, 5.26, '线 (5.18), линия (5.26)',null
2.40, 2.40, '伤亡 (2.40), жертвы (2.40)',null
5.76, 5.48, '电视 (5.76), телевизор (5.48)',null
3.06, 2.50, '生病 (3.06), больной (2.50)',null
3.48, 2.28, '麻烦 (3.48), беда (2.28)',null
3.22, 4.60, '负债 (3.22), обязательства (4.60)',null
5.40, 5.18, '威廉 (5.40), уильям (5.18)',null
5.36, 6.18, '逻辑 (5.36), логика (6.18)',null
5.32, 6.02, '读者 (5.32), читатель (6.02)',null
5.12, 5.60, '合同 (5.12), контракт (5.60)',null
4.66, 5.16, '虽然 (4.66), хотя (5.16)',null
5.12, 5.78, '交易 (5.12), сделка (5.78)',null
5.36, 6.28, '巨大 (5.36), огромный (6.28)',null
5.18, 5.24, '已经 (5.18), уже (5.24)',null
5.80, 4.42, '释放 (5.80), отпустите (4.42)',null
4.98, 5.58, '现象 (4.98), явление (5.58)',null
5.16, 5.66, '民间 (5.16), народный (5.66)',null
5.46, 5.62, '信息 (5.46), информация (5.62)',null
5.04, 5.30, '侧 (5.04), сторона (5.30)',null
5.58, 6.04, '树 (5.58), дерево (6.04)',null
5.56, 5.98, '密切 (5.56), близко (5.98)',null
2.08, 1.66, '死亡 (2.08), смерть (1.66)',null
5.24, 5.40, '公路 (5.24), шоссе (5.40)',null
4.98, 5.16, '四 (4.98), четыре (5.16)',null
6.74, 7.74, '婚礼 (6.74), свадьба (7.74)',null
5.04, 5.30, '地址 (5.04), адрес (5.30)',null
5.12, 5.48, '雨 (5.12), дождь (5.48)',null
5.60, 5.82, '王国 (5.60), царство (5.82)',null
4.88, 5.80, '日 (4.88), день (5.80)',null
6.70, 7.16, '谢谢 (6.70), спасибо (7.16)',null
5.24, 5.92, '以上 (5.24), выше (5.92)',null
5.32, 5.58, '地铁 (5.32), метро (5.58)',null
4.98, 5.08, '相对 (4.98), относительно (5.08)',null
5.12, 5.56, '出售 (5.12), продавать (5.56)',null
5.96, 5.90, '我们 (5.96), мы (5.90)',null
5.98, 6.10, '伙伴 (5.98), партнер (6.10)',null
5.16, 5.26, '种类 (5.16), вид (5.26)',null
5.50, 5.40, '订单 (5.50), заказ (5.40)',null
5.46, 5.58, '相处 (5.46), прожить (5.58)',null
5.66, 5.96, '正常 (5.66), нормальный (5.96)',null
5.40, 5.78, '相当 (5.40), довольно (5.78)',null
5.38, 5.84, '欧元 (5.38), евро (5.84)',null
5.40, 5.54, '深度 (5.40), глубина (5.54)',null
5.78, 6.02, '夫人 (5.78), миссис (6.02)',null
6.34, 6.52, '节日 (6.34), фестиваль (6.52)',null
5.02, 5.36, '材料 (5.02), материал (5.36)',null
5.14, 6.00, '图像 (5.14), изображение (6.00)',null
2.34, 2.20, '犯罪 (2.34), преступление (2.20)',null
2.72, 2.34, '邪恶 (2.72), зло (2.34)',null
5.34, 5.72, '收集 (5.34), собирать (5.72)',null
2.32, 2.00, '地狱 (2.32), ад (2.00)',null
5.48, 7.12, '夏 (5.48), лето (7.12)',null
4.98, 5.30, '体积 (4.98), объем (5.30)',null
5.00, 5.14, '表面 (5.00), поверхность (5.14)',null
4.78, 5.52, '啊 (4.78), ах (5.52)',null
6.10, 6.08, '游泳 (6.10), плавать (6.08)',null
5.10, 5.42, '口 (5.10), рот (5.42)',null
5.20, 4.58, '过去 (5.20), прошлое (4.58)',null
3.32, 1.90, '战争 (3.32), война (1.90)',null
3.32, 3.86, '批评 (3.32), критика (3.86)',null
5.24, 5.50, '计划 (5.24), план (5.50)',null
3.10, 3.52, '债务 (3.10), долг (3.52)',null
5.34, 5.68, '字典 (5.34), словарь (5.68)',null
5.08, 5.66, '公司 (5.08), компания (5.66)',null
5.00, 4.44, '人群 (5.00), толпа (4.44)',null
5.64, 5.94, '教授 (5.64), профессор (5.94)',null
5.84, 5.38, '婚姻 (5.84), брак (5.38)',null
5.68, 6.36, '重要 (5.68), важный (6.36)',null
5.76, 5.66, '解决 (5.76), решить (5.66)',null
3.26, 2.98, '危机 (3.26), кризис (2.98)',null
5.14, 6.32, '想法 (5.14), идея (6.32)',null
5.56, 5.42, '命运 (5.56), судьба (5.42)',null
7.54, 8.12, '幸福 (7.54), счастье (8.12)',null
6.08, 5.58, '民主 (6.08), демократия (5.58)',null
6.34, 6.56, '赚 (6.34), зарабатывать (6.56)',null
5.32, 5.28, '法 (5.32), закон (5.28)',null
5.60, 6.02, '河 (5.60), река (6.02)',null
5.14, 5.12, '证据 (5.14), доказательства (5.12)',null
6.94, 7.58, '微笑 (6.94), улыбаться (7.58)',null
5.08, 5.42, '事情 (5.08), вещь (5.42)',null
5.36, 5.44, '你 (5.36), вы (5.44)',null
5.34, 5.86, '国家 (5.34), страна (5.86)',null
5.90, 6.28, '发现 (5.90), открытие (6.28)',null
5.94, 6.58, '真 (5.94), правда (6.58)',null
5.78, 5.62, '吃 (5.78), есть (5.62)',null
5.34, 5.48, '同时 (5.34), одновременно (5.48)',null
5.46, 5.06, '产业 (5.46), промышленность (5.06)',null
5.44, 5.80, '办法 (5.44), путь (5.80)',null
4.96, 5.40, '叫 (4.96), называть (5.40)',null
5.12, 4.72, '马克思 (5.12), маркс (4.72)',null
5.22, 5.26, '尺寸 (5.22), размер (5.26)',null
5.18, 4.54, '需要 (5.18), необходимость (4.54)',null
5.16, 5.70, '续 (5.16), продолжать (5.70)',null
4.72, 4.72, '堆 (4.72), куча (4.72)',null
5.24, 5.12, '有时 (5.24), иногда (5.12)',null
5.22, 5.36, '任何 (5.22), любой (5.36)',null
5.48, 5.48, '宽度 (5.48), ширина (5.48)',null
5.18, 5.78, '翻译 (5.18), перевод (5.78)',null
3.64, 3.02, '焦虑 (3.64), тревога (3.02)',null
5.58, 5.62, '回答 (5.58), ответ (5.62)',null
5.80, 5.46, '关注 (5.80), внимание (5.46)',null
5.18, 5.32, '指针 (5.18), указатель (5.32)',null
5.42, 4.78, '遵循 (5.42), следить (4.78)',null
6.56, 7.16, '英雄 (6.56), герой (7.16)',null
4.50, 5.14, '突然 (4.50), вдруг (5.14)',null
5.56, 5.56, '眼 (5.56), глаз (5.56)',null
5.20, 5.24, '乔 (5.20), джо (5.24)',null
5.54, 4.48, '温度 (5.54), температура (4.48)',null
4.90, 6.36, '盆地 (4.90), бассейн (6.36)',null
5.40, 6.00, '呼吸 (5.40), дыхание (6.00)',null
5.28, 5.16, '直径 (5.28), диаметр (5.16)',null
4.64, 4.28, '军事 (4.64), военный (4.28)',null
6.10, 5.42, '特别 (6.10), специальный (5.42)',null
5.44, 6.52, '作物 (5.44), урожай (6.52)',null
5.20, 5.62, '本身 (5.20), сама (5.62)',null
5.86, 5.80, '关键 (5.86), ключ (5.80)',null
5.46, 5.74, '镜子 (5.46), зеркало (5.74)',null
7.06, 7.44, '笑 (7.06), смеяться (7.44)',null
6.40, 7.16, '梦想 (6.40), мечта (7.16)',null
5.06, 5.58, '毛 (5.06), волосы (5.58)',null
6.50, 7.14, '朋友 (6.50), друг (7.14)',null
5.46, 4.84, '立即 (5.46), немедленно (4.84)',null
5.42, 5.18, '分析 (5.42), анализ (5.18)',null
5.04, 5.42, '肉 (5.04), мясо (5.42)',null
5.26, 5.36, '水平 (5.26), уровень (5.36)',null
3.38, 2.78, '炸弹 (3.38), бомба (2.78)',null
5.42, 6.10, '悄悄 (5.42), спокойно (6.10)',null
5.06, 5.26, '讨论 (5.06), обсуждать (5.26)',null
5.20, 5.76, '滨 (5.20), берег (5.76)',null
4.02, 3.58, '血 (4.02), кровь (3.58)',null
5.48, 5.56, '哲学 (5.48), философия (5.56)',null
5.38, 5.28, '履行 (5.38), выполнять (5.28)',null
5.12, 5.14, '年龄 (5.12), возраст (5.14)',null
5.94, 6.64, '照顾 (5.94), заботиться (6.64)',null
4.96, 4.96, '或 (4.96), или (4.96)',null
5.12, 5.86, '编制 (5.12), создание (5.86)',null
5.22, 6.12, '狗 (5.22), собака (6.12)',null
5.94, 6.80, '海 (5.94), море (6.80)',null
]);
