5.12, 6.72, '气候 (5.12), clima (6.72)',null
5.10, 6.12, '班 (5.10), classe (6.12)',null
5.46, 4.86, '志 (5.46), anais (4.86)',null
6.18, 7.52, '电影院 (6.18), cinema (7.52)',null
5.28, 6.16, '行为 (5.28), comportamento (6.16)',null
4.98, 4.10, '依赖 (4.98), depender (4.10)',null
6.88, 7.46, '感谢 (6.88), agradecer (7.46)',null
5.02, 6.14, '话 (5.02), palavras (6.14)',null
5.50, 6.28, '演示 (5.50), demonstrar (6.28)',null
5.74, 6.92, '床 (5.74), cama (6.92)',null
4.86, 5.82, '去 (4.86), ir (5.82)',null
5.36, 5.82, '八 (5.36), oito (5.82)',null
5.22, 5.92, '地理 (5.22), geografia (5.92)',null
5.58, 5.92, '证书 (5.58), certidão (5.92)',null
5.58, 5.70, '探索 (5.58), explorar (5.70)',null
5.08, 5.46, '部分 (5.08), seção (5.46)',null
5.46, 6.60, '发 (5.46), cabelo (6.60)',null
5.28, 6.84, '举措 (5.28), iniciativas (6.84)',null
3.98, 3.78, '压力 (3.98), pressão (3.78)',null
5.22, 5.30, '彼得 (5.22), peter (5.30)',null
5.28, 6.54, '上午 (5.28), manhã (6.54)',null
5.48, 6.14, '多数 (5.48), maioria (6.14)',null
5.20, 6.20, '她 (5.20), ela (6.20)',null
4.30, 3.78, '少 (4.30), menos (3.78)',null
4.94, 4.94, 'p (4.94), p (4.94)',null
5.20, 5.94, '椅子 (5.20), cadeira (5.94)',null
5.00, 5.86, '修订 (5.00), revisão (5.86)',null
6.16, 4.80, '保养 (6.16), manutenção (4.80)',null
5.36, 5.48, '因素 (5.36), fator (5.48)',null
5.58, 5.28, '上 (5.58), em (5.28)',null
5.02, 5.72, '橡胶 (5.02), borracha (5.72)',null
4.80, 5.14, '最后 (4.80), final (5.14)',null
5.22, 5.16, '啦 (5.22), la (5.16)',null
3.20, 2.46, '坏 (3.20), ruim (2.46)',null
4.72, 5.50, '手段 (4.72), meios (5.50)',null
6.32, 6.28, '最高 (6.32), maior (6.28)',null
5.92, 6.94, '到达 (5.92), alcançar (6.94)',null
5.00, 4.98, 'b (5.00), b (4.98)',null
6.74, 7.42, '进步 (6.74), progresso (7.42)',null
5.20, 6.54, '使命 (5.20), missão (6.54)',null
5.08, 7.00, '公司 (5.08), companhia (7.00)',null
4.76, 5.58, '其中 (4.76), entre (5.58)',null
5.50, 6.32, '场景 (5.50), cenas (6.32)',null
5.12, 5.44, '直到 (5.12), até (5.44)',null
5.10, 5.46, '品种 (5.10), raça (5.46)',null
5.26, 6.02, '系列 (5.26), série (6.02)',null
5.60, 7.00, '体育 (5.60), esportes (7.00)',null
5.68, 6.84, '重要 (5.68), importante (6.84)',null
2.84, 2.28, '贫穷 (2.84), pobreza (2.28)',null
5.28, 6.64, '团 (5.28), grupo (6.64)',null
6.98, 7.38, '诚挚 (6.98), sincero (7.38)',null
5.04, 5.42, '侧 (5.04), lado (5.42)',null
5.44, 6.40, '泰国 (5.44), tailândia (6.40)',null
5.92, 7.36, '婴儿 (5.92), bebê (7.36)',null
5.06, 5.96, '指数 (5.06), índice (5.96)',null
5.04, 4.86, '证明 (5.04), prova (4.86)',null
5.44, 6.26, '当然 (5.44), claro (6.26)',null
5.08, 5.64, '似乎 (5.08), parecer (5.64)',null
5.20, 5.12, '定期 (5.20), regular (5.12)',null
5.28, 4.98, '信徒 (5.28), crente (4.98)',null
5.06, 5.84, '位 (5.06), posição (5.84)',null
6.36, 5.28, '准确 (6.36), preciso (5.28)',null
5.60, 6.54, '插图 (5.60), ilustração (6.54)',null
5.86, 6.92, '绘画 (5.86), pintura (6.92)',null
5.14, 5.80, '评论 (5.14), comentar (5.80)',null
5.54, 6.48, '预防 (5.54), prevenção (6.48)',null
5.58, 5.68, '看 (5.58), veja (5.68)',null
3.58, 4.04, '老 (3.58), velho (4.04)',null
3.78, 3.54, '累 (3.78), cansado (3.54)',null
5.24, 5.96, '预测 (5.24), previsão (5.96)',null
4.78, 3.28, '副 (4.78), deputado (3.28)',null
6.44, 7.44, '礼物 (6.44), presente (7.44)',null
6.74, 7.22, '有趣 (6.74), interessante (7.22)',null
6.00, 6.96, '宫殿 (6.00), palácio (6.96)',null
5.10, 5.76, '松 (5.10), solto (5.76)',null
5.66, 6.02, '引导 (5.66), guia (6.02)',null
5.26, 6.50, '旗 (5.26), bandeira (6.50)',null
5.02, 5.56, '牙齿 (5.02), dente (5.56)',null
5.26, 5.90, '水平 (5.26), nível (5.90)',null
5.52, 6.14, '响应 (5.52), resposta (6.14)',null
2.98, 2.18, '受苦 (2.98), sofrer (2.18)',null
4.62, 4.62, '火 (4.62), fogo (4.62)',null
5.48, 7.22, '宇宙 (5.48), universo (7.22)',null
4.84, 5.76, '大概 (4.84), provavelmente (5.76)',null
5.76, 6.14, '服务 (5.76), serviço (6.14)',null
3.92, 2.88, '刑事 (3.92), criminal (2.88)',null
4.70, 6.88, '扔 (4.70), jogar (6.88)',null
5.18, 6.12, '宣布 (5.18), anunciar (6.12)',null
5.88, 4.16, '渴望 (5.88), saudade (4.16)',null
5.52, 6.18, '改革 (5.52), reforma (6.18)',null
4.76, 4.10, '政府 (4.76), governo (4.10)',null
6.10, 6.86, '游泳 (6.10), nadar (6.86)',null
5.86, 7.16, '夫妇 (5.86), casal (7.16)',null
4.90, 4.72, '术语 (4.90), prazo (4.72)',null
5.32, 5.48, '平均 (5.32), média (5.48)',null
5.52, 6.56, '采集 (5.52), coleção (6.56)',null
5.34, 5.98, '姓 (5.34), sobrenome (5.98)',null
5.28, 5.62, '文档 (5.28), documentos (5.62)',null
5.94, 6.58, '挪威 (5.94), noruega (6.58)',null
3.26, 2.82, '危机 (3.26), crise (2.82)',null
5.02, 8.02, '住 (5.02), viver (8.02)',null
7.24, 7.20, '冠军 (7.24), campeão (7.20)',null
6.54, 7.20, '灵感 (6.54), inspiração (7.20)',null
4.60, 6.66, '角落 (4.60), canto (6.66)',null
5.58, 5.90, '喝 (5.58), beber (5.90)',null
5.46, 5.80, '大街 (5.46), avenida (5.80)',null
4.68, 5.38, '俄 (4.68), russo (5.38)',null
5.36, 5.68, '定义 (5.36), definição (5.68)',null
5.02, 6.00, '既定 (5.02), estabelecido (6.00)',null
5.38, 5.38, '元素 (5.38), elemento (5.38)',null
5.34, 5.94, '简要 (5.34), breve (5.94)',null
5.10, 5.40, '表决 (5.10), votar (5.40)',null
5.26, 4.26, '骨 (5.26), osso (4.26)',null
6.10, 6.42, '安静 (6.10), calma (6.42)',null
3.60, 2.66, '放弃 (3.60), desistir (2.66)',null
5.08, 6.26, '软件 (5.08), software (6.26)',null
4.84, 4.28, '刀 (4.84), faca (4.28)',null
3.72, 3.74, '索赔 (3.72), reclamante (3.74)',null
5.50, 6.70, '同事 (5.50), colega (6.70)',null
5.42, 5.22, '早 (5.42), cedo (5.22)',null
5.10, 6.38, '决议 (5.10), resolução (6.38)',null
3.40, 4.64, '阴影 (3.40), sombra (4.64)',null
5.38, 6.50, '电话 (5.38), telefone (6.50)',null
5.08, 7.26, '原文 (5.08), original (7.26)',null
6.12, 7.08, '工资 (6.12), salário (7.08)',null
2.72, 2.54, '邪恶 (2.72), mal (2.54)',null
4.34, 3.04, '告别 (4.34), despedida (3.04)',null
5.28, 6.10, '公众 (5.28), público (6.10)',null
5.30, 5.82, '金属 (5.30), metal (5.82)',null
6.58, 7.48, '旅游 (6.58), turismo (7.48)',null
4.84, 3.10, '打破 (4.84), quebrar (3.10)',null
5.20, 6.18, '移动 (5.20), móvel (6.18)',null
4.94, 6.64, '浓度 (4.94), concentração (6.64)',null
2.92, 2.82, '有罪 (2.92), culpa (2.82)',null
4.72, 6.00, '股票 (4.72), estoque (6.00)',null
4.98, 6.32, '例子 (4.98), exemplo (6.32)',null
5.10, 5.98, '登录 (5.10), entrar (5.98)',null
5.68, 6.78, '专家 (5.68), especialista (6.78)',null
4.96, 5.54, '档 (4.96), arquivos (5.54)',null
5.12, 6.06, '步行 (5.12), andar (6.06)',null
6.50, 8.10, '亲 (6.50), beijar (8.10)',null
5.14, 5.70, '车间 (5.14), oficina (5.70)',null
5.16, 5.66, '下午 (5.16), tarde (5.66)',null
5.18, 4.74, '价格 (5.18), preço (4.74)',null
7.42, 7.24, '漂亮 (7.42), belo (7.24)',null
5.04, 7.78, '党 (5.04), festa (7.78)',null
4.98, 6.18, '标题 (4.98), título (6.18)',null
6.68, 7.80, '智慧 (6.68), sabedoria (7.80)',null
5.38, 5.76, '表 (5.38), mesa (5.76)',null
5.40, 5.84, '宪法 (5.40), constituição (5.84)',null
5.52, 5.66, '感 (5.52), sentido (5.66)',null
5.46, 6.56, '回忆录 (5.46), memórias (6.56)',null
5.42, 6.22, '加入 (5.42), juntar (6.22)',null
4.98, 2.46, '链 (4.98), cadeia (2.46)',null
5.18, 6.52, '原因 (5.18), razão (6.52)',null
5.76, 6.40, '解决 (5.76), resolver (6.40)',null
5.04, 5.90, '章 (5.04), capítulo (5.90)',null
4.26, 4.16, '忘记 (4.26), esquecer (4.16)',null
4.88, 6.12, '人口 (4.88), população (6.12)',null
5.22, 5.34, '规模 (5.22), escala (5.34)',null
5.22, 5.48, '提问 (5.22), pergunta (5.48)',null
6.08, 7.02, '潜力 (6.08), potencial (7.02)',null
5.12, 5.18, '一些 (5.12), alguns (5.18)',null
5.04, 6.40, '鸡 (5.04), frango (6.40)',null
5.78, 7.22, '玩具 (5.78), brinquedo (7.22)',null
3.66, 3.04, '投诉 (3.66), reclamações (3.04)',null
6.40, 7.58, '梦想 (6.40), sonho (7.58)',null
6.18, 6.84, '水果 (6.18), fruto (6.84)',null
5.34, 4.40, '补救 (5.34), remédio (4.40)',null
5.16, 6.24, '课程 (5.16), currículo (6.24)',null
4.96, 6.26, '道路 (4.96), estrada (6.26)',null
5.10, 5.52, '秘书 (5.10), secretário (5.52)',null
4.36, 5.70, '菲律宾 (4.36), filipinas (5.70)',null
5.04, 5.72, '版本 (5.04), versão (5.72)',null
4.90, 5.48, '英尺 (4.90), pé (5.48)',null
5.20, 5.96, '标签 (5.20), etiqueta (5.96)',null
5.18, 6.90, '翻译 (5.18), tradução (6.90)',null
4.86, 6.24, '引发 (4.86), iniciação (6.24)',null
5.24, 5.46, '发出 (5.24), questão (5.46)',null
6.24, 6.68, '绿色 (6.24), verde (6.68)',null
4.74, 5.64, '假设 (4.74), hipótese (5.64)',null
5.10, 5.60, '年 (5.10), anos (5.60)',null
4.94, 5.46, '因为 (4.94), porque (5.46)',null
5.34, 5.94, '主题 (5.34), tema (5.94)',null
5.32, 5.78, '交付 (5.32), entregar (5.78)',null
5.44, 5.76, '经济 (5.44), economia (5.76)',null
4.98, 6.70, '究竟 (4.98), exatamente (6.70)',null
5.50, 7.04, '脑 (5.50), cérebro (7.04)',null
5.90, 6.42, '美学 (5.90), estética (6.42)',null
3.10, 2.62, '脏 (3.10), sujo (2.62)',null
7.04, 8.02, '优秀 (7.04), excelente (8.02)',null
5.78, 6.58, '沟通 (5.78), comunicação (6.58)',null
6.78, 7.46, '天赋 (6.78), talento (7.46)',null
5.36, 6.50, '相机 (5.36), câmera (6.50)',null
5.36, 6.34, '传统 (5.36), tradição (6.34)',null
5.08, 5.78, '图形 (5.08), gráfico (5.78)',null
5.34, 6.38, '农业 (5.34), agricultura (6.38)',null
5.48, 6.16, '哲学 (5.48), filosofia (6.16)',null
5.38, 5.86, '集体 (5.38), coletivo (5.86)',null
5.56, 4.76, '出发 (5.56), partida (4.76)',null
5.22, 6.56, '结论 (5.22), conclusão (6.56)',null
4.84, 5.62, '编 (4.84), editar (5.62)',null
5.36, 7.12, '缓解 (5.36), facilidade (7.12)',null
5.24, 6.56, '原则 (5.24), princípio (6.56)',null
5.28, 5.70, '名单 (5.28), lista (5.70)',null
5.44, 6.84, '酒店 (5.44), hotéis (6.84)',null
4.42, 5.40, '矛 (4.42), lança (5.40)',null
5.70, 6.06, '房产 (5.70), propriedade (6.06)',null
5.84, 6.82, '科学 (5.84), ciência (6.82)',null
5.30, 5.36, '詹姆斯 (5.30), james (5.36)',null
5.20, 6.76, '多媒体 (5.20), multimídia (6.76)',null
5.18, 5.54, '三 (5.18), três (5.54)',null
4.86, 7.52, '情绪 (4.86), humor (7.52)',null
5.10, 5.78, '场合 (5.10), ocasião (5.78)',null
5.88, 6.62, '特产 (5.88), especialidade (6.62)',null
5.36, 5.40, '功能 (5.36), função (5.40)',null
5.40, 6.36, '罕见 (5.40), raro (6.36)',null
5.46, 7.48, '心中 (5.46), corações (7.48)',null
5.40, 4.44, '义务 (5.40), obrigação (4.44)',null
2.60, 2.92, '耻辱 (2.60), vergonha (2.92)',null
5.12, 4.96, '一部分 (5.12), parcela (4.96)',null
5.42, 5.22, '乔治 (5.42), george (5.22)',null
5.48, 6.32, '添 (5.48), adicionar (6.32)',null
5.06, 6.12, '连接 (5.06), conexão (6.12)',null
1.88, 1.78, '死 (1.88), morto (1.78)',null
6.68, 6.62, '发达 (6.68), desenvolvido (6.62)',null
5.30, 5.86, '管理 (5.30), gestão (5.86)',null
5.00, 5.58, '机制 (5.00), mecanismo (5.58)',null
5.46, 6.72, '兼容 (5.46), compatível (6.72)',null
5.26, 5.76, '交叉 (5.26), atravessar (5.76)',null
6.96, 8.26, '母亲 (6.96), mãe (8.26)',null
5.36, 5.84, '参考 (5.36), referência (5.84)',null
6.60, 7.64, '忠实 (6.60), fiel (7.64)',null
5.26, 6.40, '季 (5.26), temporada (6.40)',null
6.76, 7.98, '福利 (6.76), bem-estar (7.98)',null
4.94, 5.58, '文件 (4.94), arquivo (5.58)',null
5.26, 5.90, '箱 (5.26), caixa (5.90)',null
5.64, 6.32, '鸡蛋 (5.64), ovos (6.32)',null
5.44, 6.36, '扮演 (5.44), agir (6.36)',null
5.10, 6.20, '沙 (5.10), areia (6.20)',null
6.00, 7.34, '机会 (6.00), oportunidade (7.34)',null
5.92, 7.36, '文化 (5.92), cultural (7.36)',null
5.26, 6.20, '开始 (5.26), começar (6.20)',null
5.28, 5.86, '特定 (5.28), específico (5.86)',null
5.64, 6.78, '投资 (5.64), investimento (6.78)',null
4.66, 5.72, '热 (4.66), quente (5.72)',null
6.06, 7.50, '开玩笑 (6.06), piada (7.50)',null
5.30, 6.08, '目的 (5.30), propósito (6.08)',null
4.60, 6.22, '下 (4.60), próximo (6.22)',null
5.28, 6.42, '业务 (5.28), negócio (6.42)',null
5.36, 4.90, '如果 (5.36), se (4.90)',null
5.26, 6.18, '纤维 (5.26), fibra (6.18)',null
4.98, 5.76, '内 (4.98), dentro (5.76)',null
5.16, 6.18, '循环 (5.16), ciclo (6.18)',null
4.50, 2.06, '药物 (4.50), droga (2.06)',null
5.12, 5.92, '样品 (5.12), amostra (5.92)',null
4.96, 4.28, '切 (4.96), cortar (4.28)',null
5.14, 5.90, '手册 (5.14), manual (5.90)',null
5.36, 6.08, '有 (5.36), ter (6.08)',null
5.42, 6.18, '是 (5.42), ser (6.18)',null
6.08, 6.94, '先进 (6.08), avançado (6.94)',null
4.82, 5.60, '边境 (4.82), fronteira (5.60)',null
5.72, 6.78, '接受 (5.72), aceito (6.78)',null
4.52, 4.42, '猪 (4.52), porco (4.42)',null
6.16, 7.66, '闲暇 (6.16), lazer (7.66)',null
5.52, 6.04, '媒体 (5.52), mídia (6.04)',null
3.32, 2.22, '战争 (3.32), guerra (2.22)',null
5.44, 6.22, '菜单 (5.44), menu (6.22)',null
5.20, 7.26, '要 (5.20), desejo (7.26)',null
6.08, 4.44, '财 (6.08), fiscal (4.44)',null
5.02, 4.82, 'oo (5.02), oo (4.82)',null
5.14, 5.92, '长度 (5.14), comprimento (5.92)',null
3.40, 6.36, '泄露 (3.40), divulgação (6.36)',null
4.92, 5.92, '官方 (4.92), oficial (5.92)',null
6.02, 7.10, '有效 (6.02), eficaz (7.10)',null
6.88, 7.06, '哈哈 (6.88), haha (7.06)',null
5.20, 6.64, '可能 (5.20), possível (6.64)',null
5.68, 5.84, '新加坡 (5.68), cingapura (5.84)',null
5.46, 7.02, '城堡 (5.46), castelo (7.02)',null
5.24, 6.50, '演员 (5.24), ator (6.50)',null
5.72, 6.18, '黎明 (5.72), madrugada (6.18)',null
5.06, 6.04, '契约 (5.06), contrato (6.04)',null
5.06, 5.64, '形式 (5.06), forma (5.64)',null
4.00, 3.86, '风暴 (4.00), tempestade (3.86)',null
6.60, 7.44, '赞同 (6.60), aprovação (7.44)',null
4.00, 3.94, '医院 (4.00), hospital (3.94)',null
5.58, 6.44, '孙子 (5.58), neto (6.44)',null
5.60, 6.30, '奥地利 (5.60), áustria (6.30)',null
5.58, 7.04, '味道 (5.58), gosto (7.04)',null
5.20, 5.16, '立法 (5.20), legislação (5.16)',null
6.56, 6.88, '理想 (6.56), ideal (6.88)',null
4.94, 6.94, '吸 (4.94), respirar (6.94)',null
5.54, 6.52, '实践 (5.54), prática (6.52)',null
6.54, 7.00, '永恒 (6.54), eterno (7.00)',null
6.26, 2.52, '羡慕 (6.26), inveja (2.52)',null
3.56, 2.38, '事故 (3.56), acidente (2.38)',null
5.88, 7.58, '百万 (5.88), milhões (7.58)',null
5.86, 6.48, '推荐 (5.86), recomendar (6.48)',null
5.42, 5.52, '前夕 (5.42), eva (5.52)',null
5.46, 6.58, '很多 (5.46), muitos (6.58)',null
5.24, 6.60, '权力 (5.24), poder (6.60)',null
5.14, 7.82, '情报 (5.14), inteligência (7.82)',null
5.00, 6.16, '传记 (5.00), biografia (6.16)',null
5.84, 6.08, '更新 (5.84), atualizações (6.08)',null
4.72, 5.76, '分别 (4.72), respectivamente (5.76)',null
5.50, 6.06, '风 (5.50), vento (6.06)',null
4.66, 5.06, '哎呀 (4.66), ah (5.06)',null
5.30, 4.76, '部长 (5.30), ministro (4.76)',null
5.22, 6.50, '时刻 (5.22), momento (6.50)',null
5.18, 5.12, '那里 (5.18), lá (5.12)',null
5.18, 5.26, '他人 (5.18), outros (5.26)',null
5.28, 5.86, '介绍 (5.28), introdução (5.86)',null
5.74, 7.02, '一起 (5.74), juntos (7.02)',null
4.02, 3.56, '取消 (4.02), cancelar (3.56)',null
5.00, 7.16, '关系 (5.00), relacionamento (7.16)',null
5.66, 7.16, '诗 (5.66), poesia (7.16)',null
5.96, 6.14, '协调 (5.96), coordenação (6.14)',null
4.88, 5.16, '半 (4.88), metade (5.16)',null
5.16, 6.72, '空间 (5.16), espaço (6.72)',null
6.62, 8.04, '免费 (6.62), livre (8.04)',null
5.60, 5.68, '存储 (5.60), armazenamento (5.68)',null
4.98, 5.98, '投 (4.98), elenco (5.98)',null
5.64, 6.46, '工程师 (5.64), engenheiro (6.46)',null
5.16, 6.30, '民间 (5.16), povo (6.30)',null
5.00, 5.40, '行政 (5.00), administrativo (5.40)',null
4.94, 5.38, '停车 (4.94), estacionamento (5.38)',null
5.36, 5.92, '联邦 (5.36), federal (5.92)',null
4.86, 5.34, '墙 (4.86), parede (5.34)',null
5.20, 6.46, '竞争 (5.20), competição (6.46)',null
5.58, 5.48, '可以 (5.58), lata (5.48)',null
5.48, 4.68, '师 (5.48), divisão (4.68)',null
5.26, 5.82, '做 (5.26), fazer (5.82)',null
6.10, 5.80, '清洁 (6.10), limpar (5.80)',null
6.44, 5.70, '哈 (6.44), ha (5.70)',null
5.04, 5.76, '反应 (5.04), reação (5.76)',null
4.94, 5.40, '私人 (4.94), privado (5.40)',null
5.48, 5.96, '运动 (5.48), movimento (5.96)',null
7.40, 8.38, '完美 (7.40), perfeito (8.38)',null
4.74, 5.32, '案 (4.74), caso (5.32)',null
6.00, 6.90, '青年 (6.00), juventude (6.90)',null
6.48, 5.66, '关心 (6.48), cuidados (5.66)',null
5.30, 5.00, '招标 (5.30), licitação (5.00)',null
5.12, 6.00, '教程 (5.12), tutoriais (6.00)',null
5.14, 6.16, '职位 (5.14), postar (6.16)',null
3.64, 3.48, '缺乏 (3.64), falta (3.48)',null
5.58, 6.36, '公民 (5.58), cidadão (6.36)',null
5.10, 6.66, '认为 (5.10), pensar (6.66)',null
4.48, 4.02, '占领 (4.48), ocupado (4.02)',null
7.18, 6.54, '赞美 (7.18), louvor (6.54)',null
4.98, 5.34, '燃料 (4.98), combustível (5.34)',null
5.10, 5.70, '类别 (5.10), categoria (5.70)',null
4.86, 5.52, '物体 (4.86), objeto (5.52)',null
3.84, 4.80, '警告 (3.84), aviso (4.80)',null
4.94, 4.72, '把 (4.94), o (4.72)',null
2.86, 2.96, '不幸 (2.86), infelizmente (2.96)',null
5.94, 7.16, '孩子 (5.94), crianças (7.16)',null
5.46, 6.32, '进口 (5.46), importar (6.32)',null
5.14, 5.26, '报告 (5.14), relatório (5.26)',null
4.90, 5.44, '服务器 (4.90), servidor (5.44)',null
5.22, 4.86, '流程 (5.22), processo (4.86)',null
5.10, 5.22, '应该 (5.10), deveria (5.22)',null
4.72, 6.22, '单 (4.72), único (6.22)',null
5.10, 6.14, '镇 (5.10), cidade (6.14)',null
4.84, 5.52, '指 (4.84), dedo (5.52)',null
5.14, 6.92, '旅馆 (5.14), hotel (6.92)',null
6.34, 7.56, '赚 (6.34), ganhar (7.56)',null
5.02, 5.76, '腿 (5.02), perna (5.76)',null
5.26, 6.14, '骑 (5.26), montar (6.14)',null
5.64, 5.88, '事实 (5.64), fato (5.88)',null
5.14, 7.46, '想法 (5.14), idéia (7.46)',null
6.76, 7.50, '喜剧 (6.76), comédia (7.50)',null
4.14, 4.46, '关闭 (4.14), fechar (4.46)',null
4.92, 5.76, '家伙 (4.92), cara (5.76)',null
5.44, 5.68, '台湾 (5.44), taiwan (5.68)',null
5.22, 5.68, '尺寸 (5.22), tamanho (5.68)',null
5.20, 5.54, '变化 (5.20), mudar (5.54)',null
5.04, 5.36, '经由 (5.04), via (5.36)',null
7.40, 7.32, '健康 (7.40), saúde (7.32)',null
5.62, 5.16, '牛 (5.62), vaca (5.16)',null
4.90, 6.00, '划分 (4.90), dividir (6.00)',null
5.64, 6.44, '值 (5.64), valor (6.44)',null
5.22, 6.94, '土地 (5.22), terra (6.94)',null
3.50, 2.66, '假 (3.50), falso (2.66)',null
5.24, 6.42, '社区 (5.24), comunidade (6.42)',null
5.10, 5.42, '鉴定 (5.10), avaliação (5.42)',null
5.30, 5.62, '直辖市 (5.30), municípios (5.62)',null
4.96, 5.78, '算 (4.96), contar (5.78)',null
4.92, 6.40, '意见 (4.92), opinião (6.40)',null
6.38, 7.44, '成就 (6.38), realização (7.44)',null
5.12, 5.16, '气体 (5.12), gás (5.16)',null
5.22, 5.68, '不同 (5.22), diferente (5.68)',null
5.14, 6.46, '图像 (5.14), imagem (6.46)',null
5.46, 5.90, '方法 (5.46), método (5.90)',null
6.12, 7.34, '相信 (6.12), acreditar (7.34)',null
5.24, 4.12, '议会 (5.24), parlamento (4.12)',null
4.12, 3.54, '震 (4.12), choque (3.54)',null
6.30, 7.28, '女儿 (6.30), filha (7.28)',null
5.30, 5.74, '平台 (5.30), plataforma (5.74)',null
4.86, 5.96, '黄色 (4.86), amarelo (5.96)',null
5.28, 5.44, '消费 (5.28), consumo (5.44)',null
4.92, 7.78, '性质 (4.92), natureza (7.78)',null
5.38, 6.18, '全 (5.38), inteiro (6.18)',null
5.22, 4.78, 'f (5.22), f (4.78)',null
5.22, 6.52, '容量 (5.22), capacidade (6.52)',null
4.90, 5.98, '革命 (4.90), revolução (5.98)',null
4.50, 6.50, '晚 (4.50), noite (6.50)',null
5.18, 6.14, '符号 (5.18), símbolo (6.14)',null
3.64, 4.56, '忍受 (3.64), suportar (4.56)',null
5.46, 6.74, '规划 (5.46), planejamento (6.74)',null
5.02, 7.32, '拜 (5.02), adorar (7.32)',null
5.54, 6.20, '关联 (5.54), relevância (6.20)',null
5.18, 4.54, '需要 (5.18), necessidade (4.54)',null
4.40, 4.72, '法院 (4.40), tribunal (4.72)',null
5.12, 5.92, '设置 (5.12), estabelecer (5.92)',null
4.60, 3.62, '错觉 (4.60), ilusão (3.62)',null
5.18, 5.52, '指针 (5.18), apontador (5.52)',null
5.10, 4.60, '真空 (5.10), vácuo (4.60)',null
2.96, 2.60, '危险 (2.96), perigo (2.60)',null
5.36, 5.12, '律师 (5.36), advogado (5.12)',null
4.74, 6.10, '木 (4.74), madeira (6.10)',null
5.06, 4.58, '德尔 (5.06), del (4.58)',null
5.34, 5.78, '激光 (5.34), laser (5.78)',null
4.96, 3.58, '孔 (4.96), buraco (3.58)',null
4.18, 4.52, '急 (4.18), urgente (4.52)',null
6.66, 7.46, '高效 (6.66), eficiente (7.46)',null
5.96, 6.94, '祈祷 (5.96), oração (6.94)',null
4.30, 5.96, '命令 (4.30), comando (5.96)',null
5.18, 3.70, '块 (5.18), bloquear (3.70)',null
5.60, 6.16, '平衡 (5.60), saldo (6.16)',null
6.22, 6.78, '理解 (6.22), entendimento (6.78)',null
4.88, 5.60, '这里 (4.88), aqui (5.60)',null
6.38, 7.18, '葡萄酒 (6.38), vinho (7.18)',null
5.66, 6.30, '启示 (5.66), revelação (6.30)',null
5.72, 6.70, '女性 (5.72), feminino (6.70)',null
4.42, 5.82, '束 (4.42), pacote (5.82)',null
5.30, 6.62, '十 (5.30), dez (6.62)',null
5.44, 4.88, '时代 (5.44), era (4.88)',null
5.40, 6.76, '荷兰 (5.40), holanda (6.76)',null
5.58, 7.22, '效力 (5.58), eficácia (7.22)',null
5.68, 6.30, '北京 (5.68), pequim (6.30)',null
5.24, 5.54, '通常 (5.24), geralmente (5.54)',null
3.90, 5.78, '教训 (3.90), lição (5.78)',null
5.90, 6.70, '纯 (5.90), puro (6.70)',null
5.18, 5.96, '文章 (5.18), artigo (5.96)',null
5.00, 6.18, '印尼 (5.00), indonésia (6.18)',null
5.08, 6.32, '仪器 (5.08), instrumento (6.32)',null
5.00, 6.46, '转 (5.00), transformar (6.46)',null
5.20, 5.46, '六 (5.20), seis (5.46)',null
5.72, 7.42, '教育 (5.72), educação (7.42)',null
3.32, 3.08, '冲突 (3.32), conflito (3.08)',null
5.38, 4.36, '业余 (5.38), amador (4.36)',null
5.98, 7.30, '食物 (5.98), comida (7.30)',null
4.98, 5.66, '四 (4.98), quatro (5.66)',null
4.74, 5.56, '器官 (4.74), órgão (5.56)',null
5.98, 6.26, '净 (5.98), rede (6.26)',null
5.20, 5.78, '七 (5.20), sete (5.78)',null
6.58, 7.90, '祖母 (6.58), avó (7.90)',null
5.64, 5.70, '阿根廷 (5.64), argentina (5.70)',null
6.42, 6.22, '兴趣 (6.42), interesse (6.22)',null
5.02, 6.62, '总 (5.02), total (6.62)',null
4.80, 6.66, '医药 (4.80), medicina (6.66)',null
5.14, 6.20, '趋势 (5.14), tendência (6.20)',null
5.44, 2.96, '镜头 (5.44), tiro (2.96)',null
5.34, 6.46, '报纸 (5.34), jornal (6.46)',null
5.34, 6.46, '集中 (5.34), foco (6.46)',null
6.86, 6.86, '信任 (6.86), confie (6.86)',null
6.68, 7.26, '活泼 (6.68), animado (7.26)',null
4.64, 3.30, '政治 (4.64), político (3.30)',null
5.10, 5.82, '小时 (5.10), hora (5.82)',null
5.20, 5.44, '类型 (5.20), tipo (5.44)',null
5.02, 4.88, '吨 (5.02), t (4.88)',null
5.28, 6.16, '结合 (5.28), combinar (6.16)',null
5.30, 6.72, '河流 (5.30), rio (6.72)',null
5.56, 6.06, '眼 (5.56), olho (6.06)',null
5.66, 6.22, '东方 (5.66), oriente (6.22)',null
5.28, 5.74, '月 (5.28), mês (5.74)',null
5.96, 7.34, '最大 (5.96), máximo (7.34)',null
5.36, 6.18, '一定 (5.36), certamente (6.18)',null
4.14, 4.60, '复杂 (4.14), complexo (4.60)',null
5.38, 5.96, '销售 (5.38), vender (5.96)',null
5.46, 5.64, '立即 (5.46), imediatamente (5.64)',null
6.04, 7.60, '情感 (6.04), emoção (7.60)',null
4.92, 6.54, '辩护人 (4.92), conselho (6.54)',null
5.44, 6.28, '作者 (5.44), autor (6.28)',null
5.18, 6.04, '先生 (5.18), senhor (6.04)',null
5.62, 7.38, '安慰 (5.62), conforto (7.38)',null
4.68, 4.84, '然而 (4.68), porém (4.84)',null
5.14, 5.94, '传输 (5.14), transmissão (5.94)',null
5.92, 6.46, '邀请 (5.92), convidar (6.46)',null
5.08, 6.08, '考虑 (5.08), considerar (6.08)',null
6.34, 6.88, '安全 (6.34), segurança (6.88)',null
3.50, 2.82, '弱 (3.50), fraco (2.82)',null
6.02, 7.28, '花园 (6.02), jardim (7.28)',null
5.40, 5.94, '等于 (5.40), igual (5.94)',null
5.02, 5.78, '区 (5.02), área (5.78)',null
5.06, 6.00, '必要 (5.06), necessário (6.00)',null
5.12, 7.10, '字符 (5.12), caráter (7.10)',null
4.98, 5.82, '街道 (4.98), rua (5.82)',null
5.28, 6.06, '室内 (5.28), interior (6.06)',null
5.10, 5.98, '主任 (5.10), diretor (5.98)',null
4.86, 5.36, '为期 (4.86), duração (5.36)',null
5.16, 5.82, '宗教 (5.16), religião (5.82)',null
5.34, 5.86, '数据 (5.34), dados (5.86)',null
5.58, 7.06, '树林 (5.58), floresta (7.06)',null
5.22, 6.32, '营销 (5.22), marketing (6.32)',null
5.60, 5.56, '澳门 (5.60), macau (5.56)',null
5.56, 6.56, '命运 (5.56), destino (6.56)',null
5.46, 6.12, '东南 (5.46), sudeste (6.12)',null
5.24, 5.52, '所以 (5.24), assim (5.52)',null
5.10, 4.66, '一个 (5.10), a (4.66)',null
5.24, 6.74, '机场 (5.24), aeroporto (6.74)',null
3.84, 4.32, '反对 (3.84), oposição (4.32)',null
3.86, 3.54, '否认 (3.86), negar (3.54)',null
3.60, 3.14, '罢工 (3.60), greve (3.14)',null
6.84, 7.66, '浪漫 (6.84), romântico (7.66)',null
4.46, 6.24, '花费 (4.46), passar (6.24)',null
5.32, 6.44, '根本 (5.32), fundamental (6.44)',null
5.02, 6.20, '平 (5.02), plano (6.20)',null
5.70, 6.80, '多样 (5.70), diversidade (6.80)',null
4.30, 5.76, '占用 (4.30), ocupação (5.76)',null
5.18, 6.74, '工作 (5.18), trabalhar (6.74)',null
6.28, 7.64, '智能 (6.28), inteligente (7.64)',null
6.24, 7.80, '钱 (6.24), dinheiro (7.80)',null
4.80, 5.24, '当局 (4.80), autoridades (5.24)',null
5.04, 4.42, '通知 (5.04), notificação (4.42)',null
5.56, 6.46, '德国 (5.56), alemanha (6.46)',null
5.48, 6.82, '战士 (5.48), guerreiro (6.82)',null
5.16, 6.10, '种类 (5.16), espécies (6.10)',null
6.00, 7.70, '明星 (6.00), estrela (7.70)',null
5.66, 5.86, '正常 (5.66), normal (5.86)',null
5.40, 5.86, '有关 (5.40), relacionado (5.86)',null
5.44, 6.76, '转型 (5.44), transformação (6.76)',null
5.06, 5.12, '测试 (5.06), teste (5.12)',null
4.64, 6.82, '软 (4.64), suave (6.82)',null
4.86, 5.28, '秒 (4.86), segundo (5.28)',null
5.58, 6.22, '卫星 (5.58), satélite (6.22)',null
3.16, 2.64, '哭 (3.16), chorar (2.64)',null
5.12, 6.66, '环境 (5.12), ambiente (6.66)',null
5.08, 5.46, '公报 (5.08), boletim (5.46)',null
5.46, 6.04, '起源 (5.46), origem (6.04)',null
5.14, 5.42, '玻璃 (5.14), vidro (5.42)',null
5.34, 6.36, '马 (5.34), cavalo (6.36)',null
5.48, 6.78, '购买 (5.48), comprar (6.78)',null
5.48, 5.84, '提供 (5.48), fornecido (5.84)',null
5.50, 6.88, '雪 (5.50), neve (6.88)',null
6.74, 7.28, '正义 (6.74), justiça (7.28)',null
5.20, 5.50, '注册 (5.20), registro (5.50)',null
5.32, 5.76, '法 (5.32), lei (5.76)',null
4.82, 4.66, '成本 (4.82), custo (4.66)',null
5.24, 5.86, '放 (5.24), colocar (5.86)',null
3.36, 3.12, '损害 (3.36), dano (3.12)',null
5.18, 5.86, '位置 (5.18), localização (5.86)',null
5.46, 6.00, '邮件 (5.46), correio (6.00)',null
4.38, 5.00, '反击 (4.38), contador (5.00)',null
4.16, 4.82, '疯狂 (4.16), loucura (4.82)',null
4.90, 5.58, '按 (4.90), imprensa (5.58)',null
5.70, 5.78, '佣金 (5.70), comissão (5.78)',null
5.30, 6.04, '书目 (5.30), bibliografia (6.04)',null
5.50, 6.98, '感觉 (5.50), sentimento (6.98)',null
5.82, 4.78, 'v (5.82), v (4.78)',null
5.80, 5.98, '唤醒 (5.80), acordar (5.98)',null
5.32, 6.18, '个人 (5.32), pessoal (6.18)',null
5.22, 5.28, '威尔逊 (5.22), wilson (5.28)',null
5.34, 6.20, '名 (5.34), nome (6.20)',null
5.30, 6.26, '想 (5.30), querer (6.26)',null
3.16, 2.72, '缺陷 (3.16), defeito (2.72)',null
5.08, 5.78, '中央 (5.08), central (5.78)',null
5.14, 6.62, '住房 (5.14), habitação (6.62)',null
4.78, 3.08, '再见 (4.78), adeus (3.08)',null
5.06, 5.22, '传真 (5.06), fax (5.22)',null
5.58, 7.84, '周年 (5.58), aniversário (7.84)',null
5.14, 5.74, '理论 (5.14), teoria (5.74)',null
6.30, 7.62, '爷爷 (6.30), avô (7.62)',null
4.78, 3.50, '干 (4.78), seca (3.50)',null
6.00, 5.94, '好奇 (6.00), curioso (5.94)',null
5.20, 5.92, '光盘 (5.20), cd (5.92)',null
4.16, 4.30, '削减 (4.16), reduzir (4.30)',null
4.80, 5.12, '杜 (4.80), du (5.12)',null
5.08, 5.56, '柱 (5.08), coluna (5.56)',null
5.18, 6.14, '电力 (5.18), eletricidade (6.14)',null
5.80, 6.62, '乐队 (5.80), banda (6.62)',null
5.02, 6.10, '搜索 (5.02), pesquisar (6.10)',null
5.22, 6.18, '路径 (5.22), caminho (6.18)',null
5.20, 5.84, '流 (5.20), fluxo (5.84)',null
5.06, 5.48, '学说 (5.06), doutrina (5.48)',null
5.40, 6.56, '战略 (5.40), estratégia (6.56)',null
5.64, 6.94, '教授 (5.64), professor (6.94)',null
4.12, 2.78, '税 (4.12), imposto (2.78)',null
6.12, 6.80, '经典 (6.12), clássico (6.80)',null
5.10, 5.92, '插入 (5.10), inserir (5.92)',null
4.90, 4.58, '考试 (4.90), exame (4.58)',null
5.08, 5.38, '数学 (5.08), matemática (5.38)',null
6.74, 8.10, '和平 (6.74), paz (8.10)',null
3.42, 5.42, '患者 (3.42), paciente (5.42)',null
5.02, 3.86, '交通 (5.02), tráfego (3.86)',null
3.92, 4.28, '疑惑 (3.92), dúvida (4.28)',null
5.10, 3.14, '起义 (5.10), revolta (3.14)',null
5.60, 6.98, '创作 (5.60), criação (6.98)',null
5.24, 6.98, '生产率 (5.24), produtividade (6.98)',null
4.88, 6.52, '日 (4.88), dia (6.52)',null
5.22, 5.34, '比较 (5.22), comparar (5.34)',null
5.42, 7.16, '热带 (5.42), tropical (7.16)',null
5.04, 5.88, '洗 (5.04), lavar (5.88)',null
5.88, 4.00, '最新 (5.88), última (4.00)',null
4.98, 4.76, 'ff (4.98), ff (4.76)',null
5.78, 6.90, '记忆 (5.78), memória (6.90)',null
5.18, 5.74, '问 (5.18), perguntar (5.74)',null
6.28, 6.52, '贡献 (6.28), contribuição (6.52)',null
5.24, 6.24, '商店 (5.24), loja (6.24)',null
5.86, 6.64, '资产 (5.86), ativos (6.64)',null
6.66, 7.50, '尊重 (6.66), respeito (7.50)',null
5.16, 5.50, '天线 (5.16), antena (5.50)',null
4.62, 3.24, '支出 (4.62), despesa (3.24)',null
6.10, 6.42, '承诺 (6.10), compromisso (6.42)',null
5.36, 5.96, '场所 (5.36), lugar (5.96)',null
5.06, 6.32, '物理 (5.06), físico (6.32)',null
6.06, 7.40, '巴黎 (6.06), paris (7.40)',null
3.04, 2.50, '恐慌 (3.04), pânico (2.50)',null
5.14, 7.18, '灵魂 (5.14), alma (7.18)',null
5.70, 6.40, '玉米 (5.70), milho (6.40)',null
5.50, 5.88, '加盟 (5.50), associado (5.88)',null
4.90, 4.66, '重复 (4.90), repetir (4.66)',null
4.96, 5.62, '非洲 (4.96), áfrica (5.62)',null
5.38, 6.14, '十月 (5.38), outubro (6.14)',null
5.90, 6.40, '促进 (5.90), promover (6.40)',null
5.06, 6.02, '学科 (5.06), disciplina (6.02)',null
5.64, 5.14, '目标 (5.64), alvo (5.14)',null
5.64, 6.50, '草坪 (5.64), gramado (6.50)',null
5.28, 6.12, '显示 (5.28), mostrar (6.12)',null
5.20, 5.44, '垂直 (5.20), vertical (5.44)',null
4.60, 6.48, '退休 (4.60), aposentadoria (6.48)',null
5.20, 6.02, '猴子 (5.20), macaco (6.02)',null
5.52, 7.34, '电脑 (5.52), computador (7.34)',null
5.48, 6.92, '态度 (5.48), atitude (6.92)',null
5.74, 6.50, '流行 (5.74), popular (6.50)',null
5.56, 6.02, '发表 (5.56), publicação (6.02)',null
5.04, 5.80, '谈判 (5.04), negociação (5.80)',null
5.52, 5.90, '最初 (5.52), inicial (5.90)',null
5.92, 6.86, '简单 (5.92), simples (6.86)',null
4.94, 6.18, '内容 (4.94), conteúdo (6.18)',null
5.02, 6.08, '量 (5.02), quantidade (6.08)',null
4.32, 3.56, '烧 (4.32), queimar (3.56)',null
5.94, 6.60, '游戏 (5.94), jogo (6.60)',null
4.18, 5.30, '离 (4.18), de (5.30)',null
5.18, 5.52, '期间 (5.18), período (5.52)',null
4.34, 7.16, '撞 (4.34), acertar (7.16)',null
5.66, 6.50, '罗马 (5.66), roma (6.50)',null
5.94, 7.64, '真 (5.94), verdadeiro (7.64)',null
4.96, 5.46, '军团 (4.96), legião (5.46)',null
5.76, 6.30, '礼堂 (5.76), auditório (6.30)',null
3.78, 3.22, '破 (3.78), quebrado (3.22)',null
5.32, 6.62, '意大利 (5.32), itália (6.62)',null
4.70, 6.42, '隐私 (4.70), privacidade (6.42)',null
5.02, 5.36, '那些 (5.02), aqueles (5.36)',null
5.06, 4.30, '隐 (5.06), escondido (4.30)',null
5.58, 6.52, '游客 (5.58), visitante (6.52)',null
5.08, 5.82, '东 (5.08), leste (5.82)',null
5.20, 7.30, '冒险 (5.20), aventura (7.30)',null
3.74, 6.72, '遭遇 (3.74), encontrar (6.72)',null
4.38, 4.50, '慢 (4.38), devagar (4.50)',null
4.86, 5.42, '由 (4.86), pelo (5.42)',null
5.08, 5.30, 'ip (5.08), ip (5.30)',null
4.96, 5.96, '发动机 (4.96), motor (5.96)',null
5.24, 6.44, '见 (5.24), ver (6.44)',null
5.04, 6.00, '拍卖 (5.04), leilão (6.00)',null
5.12, 5.76, '记者 (5.12), repórter (5.76)',null
6.44, 6.88, '提高 (6.44), melhorar (6.88)',null
5.70, 7.20, '英语 (5.70), inglês (7.20)',null
5.38, 6.42, '主要 (5.38), principal (6.42)',null
5.42, 6.06, '链接 (5.42), link (6.06)',null
4.70, 4.12, '清除 (4.70), remover (4.12)',null
5.96, 6.28, '信 (5.96), carta (6.28)',null
3.36, 4.92, '严重 (3.36), sério (4.92)',null
4.96, 5.28, '油 (4.96), óleo (5.28)',null
5.46, 6.74, '放大 (5.46), ampliar (6.74)',null
5.42, 6.00, '摘要 (5.42), resumo (6.00)',null
5.74, 6.12, '复苏 (5.74), recuperação (6.12)',null
3.04, 2.86, '损失 (3.04), perda (2.86)',null
4.70, 5.92, '黑色 (4.70), preto (5.92)',null
2.56, 2.64, '毒 (2.56), veneno (2.64)',null
5.28, 6.28, '白 (5.28), branco (6.28)',null
5.50, 6.02, '自动化 (5.50), automação (6.02)',null
5.00, 5.78, '表面 (5.00), superfície (5.78)',null
5.40, 4.94, '会计 (5.40), contabilidade (4.94)',null
6.62, 8.14, '妈 (6.62), mamãe (8.14)',null
5.52, 5.48, '重新 (5.52), novamente (5.48)',null
5.08, 6.52, '现实 (5.08), realidade (6.52)',null
4.66, 5.76, '一般 (4.66), geral (5.76)',null
4.90, 7.34, '性别 (4.90), sexo (7.34)',null
5.56, 5.86, '领土 (5.56), território (5.86)',null
5.40, 5.20, '威廉 (5.40), william (5.20)',null
5.58, 5.98, '核心 (5.58), núcleo (5.98)',null
5.34, 6.06, '百 (5.34), cem (6.06)',null
5.24, 5.78, '根据 (5.24), conforme (5.78)',null
5.06, 6.12, '语 (5.06), linguagem (6.12)',null
3.34, 2.80, '丢失 (3.34), perder (2.80)',null
5.00, 6.10, '类似 (5.00), semelhante (6.10)',null
5.18, 6.02, '地面 (5.18), terreno (6.02)',null
6.44, 6.82, '健身 (6.44), fitness (6.82)',null
5.26, 5.88, '相应 (5.26), correspondente (5.88)',null
5.34, 5.96, '日常 (5.34), diariamente (5.96)',null
5.56, 5.36, '对象 (5.56), objetos (5.36)',null
5.24, 5.66, '签署 (5.24), assinar (5.66)',null
4.02, 5.62, '打 (4.02), lutar (5.62)',null
5.40, 6.00, '发送 (5.40), enviar (6.00)',null
5.36, 6.98, '合伙 (5.36), parceria (6.98)',null
5.66, 5.86, '得到 (5.66), obter (5.86)',null
5.70, 6.48, '大 (5.70), grande (6.48)',null
5.28, 5.34, '鲁 (5.28), lu (5.34)',null
5.42, 5.94, '打印 (5.42), imprimir (5.94)',null
4.82, 5.98, '事务 (4.82), serviços (5.98)',null
5.42, 5.56, '哥伦比亚 (5.42), colômbia (5.56)',null
4.98, 5.30, '相对 (4.98), relativamente (5.30)',null
5.66, 7.06, '摄影 (5.66), fotografia (7.06)',null
4.00, 4.88, '离开 (4.00), deixar (4.88)',null
5.48, 6.64, '通信 (5.48), comunicar (6.64)',null
5.58, 7.74, '纪念 (5.58), comemorar (7.74)',null
6.04, 6.22, '圣经 (6.04), bíblia (6.22)',null
5.36, 6.26, '巨大 (5.36), enorme (6.26)',null
5.16, 6.96, '独家 (5.16), exclusivo (6.96)',null
5.44, 6.02, '来源 (5.44), fonte (6.02)',null
3.94, 5.64, '阻力 (3.94), resistência (5.64)',null
5.12, 5.58, '预算 (5.12), orçamento (5.58)',null
5.30, 6.88, '承认 (5.30), reconhecimento (6.88)',null
6.88, 7.94, '胜 (6.88), vitória (7.94)',null
5.84, 5.30, '通过 (5.84), por (5.30)',null
5.76, 6.84, '博物馆 (5.76), museu (6.84)',null
5.26, 6.36, '协议 (5.26), acordo (6.36)',null
5.20, 5.72, '滨 (5.20), costa (5.72)',null
5.46, 6.30, '信息 (5.46), informações (6.30)',null
4.90, 4.78, 'ii (4.90), ii (4.78)',null
4.98, 5.56, '引用 (4.98), citar (5.56)',null
6.34, 6.88, '节日 (6.34), festival (6.88)',null
6.50, 7.66, '朋友 (6.50), amigo (7.66)',null
5.12, 5.38, '辩论 (5.12), debate (5.38)',null
4.76, 5.78, '基地 (4.76), base (5.78)',null
5.50, 5.26, '权威 (5.50), autoridade (5.26)',null
4.68, 4.48, '介入 (4.68), intervenção (4.48)',null
4.66, 4.72, '等待 (4.66), espere (4.72)',null
5.78, 6.42, '明天 (5.78), amanhã (6.42)',null
4.90, 5.28, '塑料 (4.90), plástico (5.28)',null
5.80, 7.14, '革新 (5.80), inovação (7.14)',null
5.58, 5.72, '九 (5.58), nove (5.72)',null
5.04, 7.26, '曲 (5.04), canção (7.26)',null
5.02, 5.44, '会议 (5.02), reunião (5.44)',null
5.28, 6.68, '广场 (5.28), praça (6.68)',null
5.30, 6.68, '人 (5.30), pessoas (6.68)',null
5.38, 6.08, '基础 (5.38), fundação (6.08)',null
5.86, 7.34, '儿子 (5.86), filho (7.34)',null
5.12, 6.64, '工程 (5.12), engenharia (6.64)',null
5.52, 6.54, '今天 (5.52), hoje (6.54)',null
5.48, 6.46, '抵达 (5.48), chegada (6.46)',null
5.66, 6.28, '通道 (5.66), passagem (6.28)',null
5.00, 6.28, '写 (5.00), escrever (6.28)',null
5.12, 5.80, '论文 (5.12), tese (5.80)',null
3.66, 5.24, '遗憾 (3.66), desculpe (5.24)',null
5.48, 5.34, '宽度 (5.48), largura (5.34)',null
5.16, 6.50, '续 (5.16), continuar (6.50)',null
5.32, 6.02, '时间 (5.32), tempo (6.02)',null
3.06, 4.38, '愚蠢 (3.06), bobo (4.38)',null
6.86, 7.66, '乐趣 (6.86), prazer (7.66)',null
6.10, 6.44, '优先 (6.10), prioridade (6.44)',null
3.90, 3.48, '手术 (3.90), cirurgia (3.48)',null
4.72, 5.48, '变量 (4.72), variável (5.48)',null
5.78, 6.94, '合作 (5.78), cooperação (6.94)',null
5.28, 6.44, '墨西哥 (5.28), méxico (6.44)',null
6.08, 7.78, '假期 (6.08), férias (7.78)',null
6.74, 7.54, '诚意 (6.74), sinceridade (7.54)',null
4.78, 5.24, '军队 (4.78), exército (5.24)',null
5.14, 5.24, '每 (5.14), cada (5.24)',null
6.34, 7.16, '舞蹈 (6.34), dança (7.16)',null
4.62, 4.60, '但 (4.62), mas (4.60)',null
6.26, 7.46, '花卉 (6.26), flores (7.46)',null
5.46, 5.98, '应用 (5.46), aplicação (5.98)',null
5.34, 6.44, '国家 (5.34), país (6.44)',null
5.36, 7.04, '生态 (5.36), ecologia (7.04)',null
5.12, 5.58, '他们 (5.12), eles (5.58)',null
6.20, 7.28, '大学 (6.20), universidade (7.28)',null
5.12, 5.26, '毕竟 (5.12), afinal (5.26)',null
5.32, 6.54, '船 (5.32), barco (6.54)',null
5.34, 6.40, '字 (5.34), palavra (6.40)',null
5.48, 6.52, '扩张 (5.48), expansão (6.52)',null
5.50, 6.64, '湖 (5.50), lago (6.64)',null
2.84, 2.16, '监狱 (2.84), prisão (2.16)',null
5.50, 7.40, '质量 (5.50), qualidade (7.40)',null
6.36, 6.54, '活跃 (6.36), ativo (6.54)',null
5.58, 6.46, '回复 (5.58), responder (6.46)',null
5.96, 7.04, '毕业 (5.96), graduação (7.04)',null
3.26, 3.04, '下跌 (3.26), cair (3.04)',null
6.50, 7.92, '友谊 (6.50), amizade (7.92)',null
5.14, 6.22, '现在 (5.14), agora (6.22)',null
5.18, 6.40, '责任 (5.18), responsabilidade (6.40)',null
5.18, 4.84, '基于 (5.18), baseado (4.84)',null
5.12, 5.16, '警察 (5.12), polícia (5.16)',null
5.34, 6.58, '右 (5.34), direito (6.58)',null
4.84, 3.82, '紧 (4.84), apertado (3.82)',null
3.88, 4.62, '紧缩 (3.88), apertar (4.62)',null
5.24, 6.06, '定位 (5.24), localizar (6.06)',null
5.32, 6.80, '外观 (5.32), exterior (6.80)',null
5.60, 6.42, '王国 (5.60), reino (6.42)',null
5.40, 6.28, '联系 (5.40), contato (6.28)',null
5.14, 5.98, '鼠标 (5.14), mouse (5.98)',null
4.94, 6.18, '火车 (4.94), trem (6.18)',null
5.16, 5.84, '出现 (5.16), aparecer (5.84)',null
5.58, 6.42, '货币 (5.58), moeda (6.42)',null
3.86, 4.76, '冷 (3.86), frio (4.76)',null
2.24, 2.22, '绝望 (2.24), desespero (2.22)',null
4.78, 5.12, '诊断 (4.78), diagnóstico (5.12)',null
5.14, 4.98, 'q (5.14), q (4.98)',null
5.30, 5.00, '规则 (5.30), regra (5.00)',null
5.28, 6.00, '雇员 (5.28), empregado (6.00)',null
5.40, 6.50, '成人 (5.40), adulto (6.50)',null
5.14, 6.28, '呼应 (5.14), eco (6.28)',null
4.86, 5.82, '试图 (4.86), tentativa (5.82)',null
4.62, 5.00, '求 (4.62), pedir (5.00)',null
4.80, 4.94, '几乎 (4.80), quase (4.94)',null
5.24, 5.52, '周 (5.24), semana (5.52)',null
5.14, 6.18, '资源 (5.14), recursos (6.18)',null
3.46, 3.14, '错误 (3.46), erro (3.14)',null
5.56, 5.92, '观察 (5.56), observação (5.92)',null
5.98, 6.82, '硕士 (5.98), mestre (6.82)',null
6.52, 7.40, '父母 (6.52), pais (7.40)',null
6.50, 7.62, '信心 (6.50), confiança (7.62)',null
5.64, 7.56, '效率 (5.64), eficiência (7.56)',null
5.64, 5.78, '壁画 (5.64), mural (5.78)',null
5.34, 6.14, '角色 (5.34), papel (6.14)',null
5.04, 5.26, '关于 (5.04), sobre (5.26)',null
5.32, 6.64, '读者 (5.32), leitor (6.64)',null
4.32, 6.22, '跟踪 (4.32), seguir (6.22)',null
5.30, 6.48, '啤酒 (5.30), cerveja (6.48)',null
5.10, 4.74, 'pp (5.10), pp (4.74)',null
5.26, 4.22, '句子 (5.26), sentença (4.22)',null
5.08, 6.18, '大厅 (5.08), salão (6.18)',null
5.18, 5.44, '线 (5.18), linha (5.44)',null
5.34, 6.28, '房间 (5.34), quarto (6.28)',null
5.22, 5.92, '共和国 (5.22), república (5.92)',null
5.18, 5.40, '铁 (5.18), ferro (5.40)',null
5.38, 6.00, '整个 (5.38), todo (6.00)',null
5.48, 7.26, '工艺 (5.48), artes (7.26)',null
4.84, 5.06, 'fr (4.84), fr (5.06)',null
5.94, 5.98, '闪光 (5.94), flash (5.98)',null
5.36, 6.54, '项目 (5.36), projeto (6.54)',null
2.52, 2.10, '病毒 (2.52), vírus (2.10)',null
5.26, 5.72, '标准 (5.26), padrão (5.72)',null
5.10, 5.70, '卡车 (5.10), caminhão (5.70)',null
5.30, 5.70, '发射 (5.30), lançar (5.70)',null
3.00, 2.60, '罚款 (3.00), multa (2.60)',null
5.64, 7.04, '实 (5.64), real (7.04)',null
3.38, 2.90, '混乱 (3.38), confusão (2.90)',null
5.20, 3.50, '厚 (5.20), grosso (3.50)',null
5.96, 6.96, '妻子 (5.96), esposa (6.96)',null
4.82, 4.76, 'tt (4.82), tt (4.76)',null
7.00, 6.90, '高贵 (7.00), nobre (6.90)',null
5.32, 6.12, '亚洲 (5.32), ásia (6.12)',null
4.86, 5.84, '治疗 (4.86), tratamento (5.84)',null
5.68, 6.06, '品牌 (5.68), marcas (6.06)',null
5.04, 5.12, '先前 (5.04), anteriormente (5.12)',null
5.08, 4.24, '等候 (5.08), espera (4.24)',null
5.46, 4.70, '和 (5.46), e (4.70)',null
2.88, 2.70, '滥用 (2.88), abuso (2.70)',null
5.06, 5.68, '东西 (5.06), coisas (5.68)',null
5.72, 6.32, '自动 (5.72), automático (6.32)',null
6.38, 7.44, '宝 (6.38), tesouro (7.44)',null
4.96, 5.36, '装配 (4.96), montagem (5.36)',null
4.50, 4.12, '奇怪 (4.50), estranho (4.12)',null
4.54, 5.40, '子弹 (4.54), bala (5.40)',null
6.10, 6.96, '经验 (6.10), experiência (6.96)',null
5.68, 6.88, '颜色 (5.68), cor (6.88)',null
5.40, 5.36, '黄昏 (5.40), crepúsculo (5.36)',null
5.86, 6.68, '迅速 (5.86), rápido (6.68)',null
5.02, 6.20, '标点 (5.02), pontuação (6.20)',null
5.76, 6.30, '电视 (5.76), tv (6.30)',null
5.46, 6.78, '全球 (5.46), global (6.78)',null
4.78, 5.10, '返回 (4.78), voltar (5.10)',null
6.00, 7.92, '家庭 (6.00), família (7.92)',null
6.00, 5.56, '适度 (6.00), moderação (5.56)',null
5.74, 6.74, '事业 (5.74), carreira (6.74)',null
4.52, 6.84, '无辜 (4.52), inocente (6.84)',null
5.62, 6.22, '桥梁 (5.62), ponte (6.22)',null
6.64, 7.30, '好看 (6.64), bonito (7.30)',null
5.06, 6.20, '辩护 (5.06), defender (6.20)',null
5.00, 5.22, '昨天 (5.00), ontem (5.22)',null
5.40, 5.74, '金融 (5.40), financeiro (5.74)',null
5.54, 6.96, '专用 (5.54), dedicado (6.96)',null
5.82, 6.72, '丈夫 (5.82), marido (6.72)',null
5.52, 6.94, '空气 (5.52), ar (6.94)',null
5.14, 5.96, '司机 (5.14), motorista (5.96)',null
5.38, 5.80, '最近 (5.38), recentemente (5.80)',null
5.62, 6.20, '思想 (5.62), pensando (6.20)',null
5.26, 7.48, '子 (5.26), criança (7.48)',null
5.50, 6.06, '皮肤 (5.50), pele (6.06)',null
5.06, 5.32, '码 (5.06), código (5.32)',null
5.34, 6.38, '智利 (5.34), chile (6.38)',null
5.92, 6.86, '自然 (5.92), natural (6.86)',null
4.90, 5.66, '登记 (4.90), registrar (5.66)',null
4.98, 5.00, '法令 (4.98), decreto (5.00)',null
4.92, 5.00, '厘米 (4.92), cm (5.00)',null
5.84, 7.12, '婚姻 (5.84), casamento (7.12)',null
5.00, 6.16, '牌 (5.00), cartões (6.16)',null
3.12, 3.26, '困难 (3.12), dificuldade (3.26)',null
5.50, 6.68, '王 (5.50), rei (6.68)',null
5.10, 5.42, '模式 (5.10), modo (5.42)',null
5.58, 6.60, '女士 (5.58), senhorita (6.60)',null
5.18, 5.30, '已经 (5.18), já (5.30)',null
5.38, 7.02, '个性 (5.38), personalidade (7.02)',null
5.54, 5.98, '温度 (5.54), temperatura (5.98)',null
6.68, 6.02, '精英 (6.68), elite (6.02)',null
5.96, 7.58, '水 (5.96), água (7.58)',null
6.02, 4.92, '情人 (6.02), amante (4.92)',null
5.50, 5.34, '总统 (5.50), presidente (5.34)',null
5.96, 6.52, '巨人 (5.96), gigante (6.52)',null
4.96, 5.14, '或 (4.96), ou (5.14)',null
4.88, 5.78, '马来西亚 (4.88), malásia (5.78)',null
5.06, 7.02, '厂 (5.06), planta (7.02)',null
5.84, 6.18, '飞行员 (5.84), piloto (6.18)',null
5.12, 6.24, '代 (5.12), geração (6.24)',null
6.00, 7.24, '唱 (6.00), cantar (7.24)',null
5.00, 6.02, '社会 (5.00), sociedade (6.02)',null
5.24, 5.66, '留 (5.24), ficar (5.66)',null
3.46, 1.86, '萧条 (3.46), depressão (1.86)',null
4.68, 6.24, '虚拟 (4.68), virtual (6.24)',null
5.36, 6.72, '将 (5.36), vontade (6.72)',null
5.20, 5.80, '回合 (5.20), rodada (5.80)',null
5.96, 6.90, '创建 (5.96), criar (6.90)',null
6.46, 7.24, '胜任 (6.46), competente (7.24)',null
5.38, 7.06, '欧元 (5.38), euro (7.06)',null
5.62, 6.62, '参与 (5.62), participar (6.62)',null
6.66, 6.56, '优点 (6.66), vantagem (6.56)',null
5.90, 7.56, '平等 (5.90), igualdade (7.56)',null
5.50, 7.04, '书 (5.50), livro (7.04)',null
5.46, 6.64, '镜子 (5.46), espelho (6.64)',null
5.34, 7.02, '自行车 (5.34), bicicleta (7.02)',null
6.14, 7.12, '帮助 (6.14), ajudar (7.12)',null
5.44, 6.48, '比利时 (5.44), bélgica (6.48)',null
5.72, 6.72, '开发 (5.72), desenvolver (6.72)',null
5.16, 5.78, '科目 (5.16), assunto (5.78)',null
4.82, 5.38, '甚至 (4.82), mesmo (5.38)',null
4.12, 4.16, '战斗 (4.12), combate (4.16)',null
5.10, 4.46, '执行 (5.10), execução (4.46)',null
5.18, 5.44, '作为 (5.18), como (5.44)',null
2.54, 1.64, '杀 (2.54), matar (1.64)',null
6.22, 7.24, '艺术 (6.22), arte (7.24)',null
5.26, 6.06, '来 (5.26), vir (6.06)',null
4.98, 6.00, '程序 (4.98), programa (6.00)',null
5.34, 6.64, '确切 (5.34), exato (6.64)',null
5.92, 6.52, '展望 (5.92), perspectiva (6.52)',null
5.92, 7.10, '独立 (5.92), independente (7.10)',null
5.10, 6.66, '口 (5.10), boca (6.66)',null
5.52, 5.76, '经理 (5.52), gerente (5.76)',null
5.36, 6.82, '产量 (5.36), produzir (6.82)',null
5.66, 6.58, '男人 (5.66), homem (6.58)',null
7.08, 7.82, '奇迹 (7.08), milagre (7.82)',null
2.74, 2.36, '恐惧 (2.74), medo (2.36)',null
4.86, 6.58, '赶快 (4.86), rapidamente (6.58)',null
5.00, 5.98, '结构 (5.00), estrutura (5.98)',null
4.94, 5.70, '单位 (4.94), unidade (5.70)',null
5.76, 6.06, '发挥 (5.76), exercer (6.06)',null
5.32, 6.30, '线索 (5.32), trilha (6.30)',null
5.24, 5.98, '地图 (5.24), mapa (5.98)',null
6.42, 7.14, '妹妹 (6.42), irmã (7.14)',null
7.18, 8.46, '爱 (7.18), amor (8.46)',null
5.10, 5.68, '世纪 (5.10), século (5.68)',null
5.18, 4.88, 'ch (5.18), ch (4.88)',null
5.58, 6.14, '我 (5.58), eu (6.14)',null
3.18, 3.92, '黑暗 (3.18), escuro (3.92)',null
5.86, 7.08, '充分 (5.86), completo (7.08)',null
5.06, 3.20, '讨论 (5.06), discutir (3.20)',null
5.22, 6.00, '男性 (5.22), masculino (6.00)',null
4.34, 2.82, '武器 (4.34), arma (2.82)',null
4.74, 5.58, '段 (4.74), parágrafo (5.58)',null
5.16, 5.88, '描述 (5.16), descrição (5.88)',null
4.94, 5.72, '常设 (4.94), permanente (5.72)',null
4.50, 4.96, 'x (4.50), x (4.96)',null
5.02, 6.12, '频率 (5.02), freqüência (6.12)',null
5.06, 6.70, '车辆 (5.06), veículo (6.70)',null
6.08, 6.90, '民主 (6.08), democracia (6.90)',null
5.20, 5.46, '纠正 (5.20), correção (5.46)',null
5.60, 6.44, '顾客 (5.60), cliente (6.44)',null
4.68, 5.94, '间隔 (4.68), intervalo (5.94)',null
4.64, 3.86, '零 (4.64), zero (3.86)',null
5.06, 5.76, '评估 (5.06), avaliar (5.76)',null
5.62, 6.84, '现代 (5.62), moderno (6.84)',null
3.00, 3.88, '反叛 (3.00), rebelde (3.88)',null
5.06, 5.92, '日期 (5.06), data (5.92)',null
5.16, 6.26, '意思 (5.16), significado (6.26)',null
5.12, 5.80, '统计 (5.12), estatística (5.80)',null
5.68, 6.90, '厨房 (5.68), cozinha (6.90)',null
2.32, 2.16, '痛苦 (2.32), dor (2.16)',null
5.14, 5.32, '层 (5.14), camada (5.32)',null
4.22, 5.08, '警惕 (4.22), alertar (5.08)',null
4.46, 3.12, '问题 (4.46), problema (3.12)',null
5.30, 4.54, '操作 (5.30), operação (4.54)',null
5.24, 6.02, '企业 (5.24), empresa (6.02)',null
5.28, 6.34, '范围 (5.28), alcance (6.34)',null
5.30, 6.32, '专门 (5.30), especializada (6.32)',null
3.86, 5.66, '变异 (3.86), variação (5.66)',null
5.92, 7.06, '进化 (5.92), evolução (7.06)',null
5.14, 5.70, '五 (5.14), cinco (5.70)',null
5.10, 5.58, '方面 (5.10), aspecto (5.58)',null
5.24, 5.88, '以上 (5.24), acima (5.88)',null
4.48, 4.60, '付 (4.48), pagar (4.60)',null
5.36, 6.46, '积分 (5.36), integração (6.46)',null
5.20, 5.40, '转向 (5.20), direcção (5.40)',null
5.60, 5.28, '冬天 (5.60), inverno (5.28)',null
3.28, 2.56, '非法 (3.28), ilegal (2.56)',null
5.20, 6.54, '记 (5.20), lembrar (6.54)',null
5.42, 6.68, '加拿大 (5.42), canadá (6.68)',null
5.24, 5.28, '完 (5.24), terminar (5.28)',null
6.26, 6.70, '十分 (6.26), muito (6.70)',null
4.68, 6.66, '日本 (4.68), japão (6.66)',null
5.04, 6.18, '站 (5.04), estação (6.18)',null
5.46, 6.66, '资格 (5.46), qualificações (6.66)',null
5.58, 6.20, '验收 (5.58), aceitação (6.20)',null
5.66, 5.86, '协商 (5.66), consultar (5.86)',null
4.86, 7.02, '波 (4.86), onda (7.02)',null
5.20, 5.66, '使用 (5.20), usar (5.66)',null
5.14, 5.52, '这 (5.14), este (5.52)',null
5.36, 6.40, '发言 (5.36), falar (6.40)',null
4.88, 5.32, '租赁 (4.88), arrendamento (5.32)',null
5.42, 6.76, '视频 (5.42), vídeo (6.76)',null
5.74, 6.24, '确认 (5.74), confirmar (6.24)',null
5.56, 5.72, '舞台 (5.56), etapa (5.72)',null
4.34, 3.96, '风险 (4.34), risco (3.96)',null
6.44, 7.88, '太阳 (6.44), sol (7.88)',null
6.96, 7.50, '满意 (6.96), satisfação (7.50)',null
5.92, 7.04, '肯定 (5.92), certo (7.04)',null
6.42, 6.40, '声誉 (6.42), reputação (6.40)',null
5.08, 6.28, '亲自 (5.08), pessoalmente (6.28)',null
6.30, 7.52, '花 (6.30), flor (7.52)',null
5.90, 6.38, '增长 (5.90), aumentar (6.38)',null
5.02, 5.82, '材料 (5.02), material (5.82)',null
5.28, 6.06, '额外 (5.28), adicional (6.06)',null
5.24, 7.54, '巴西 (5.24), brasil (7.54)',null
5.20, 5.72, '门 (5.20), porta (5.72)',null
5.72, 6.16, '红 (5.72), vermelho (6.16)',null
5.28, 3.46, '参议院 (5.28), senado (3.46)',null
6.48, 7.22, '年轻 (6.48), jovem (7.22)',null
5.14, 6.18, '集成 (5.14), integrado (6.18)',null
6.64, 7.48, '丰富 (6.64), rico (7.48)',null
5.26, 6.30, '采访 (5.26), entrevista (6.30)',null
5.38, 6.60, '球 (5.38), bola (6.60)',null
6.64, 7.90, '奇妙 (6.64), maravilhoso (7.90)',null
5.44, 7.44, '同情 (5.44), simpatia (7.44)',null
5.20, 6.22, '书面 (5.20), escrito (6.22)',null
5.10, 7.10, '雇用 (5.10), emprego (7.10)',null
5.92, 7.88, '海滩 (5.92), praia (7.88)',null
5.38, 6.58, '国民 (5.38), nacional (6.58)',null
3.32, 4.54, '批评 (3.32), crítica (4.54)',null
6.94, 7.50, '欢呼 (6.94), animar (7.50)',null
5.32, 7.10, '农场 (5.32), fazenda (7.10)',null
5.24, 4.40, '前 (5.24), atrás (4.40)',null
5.46, 5.62, '实体 (5.46), entidade (5.62)',null
4.82, 5.98, '化学 (4.82), química (5.98)',null
5.54, 6.52, '瑞典 (5.54), suécia (6.52)',null
5.24, 6.48, '加 (5.24), mais (6.48)',null
6.90, 6.72, '奉献 (6.90), dedicar (6.72)',null
4.88, 5.56, '莫 (4.88), mo (5.56)',null
4.82, 5.42, '条例 (4.82), portaria (5.42)',null
4.52, 5.66, '抓 (4.52), pegar (5.66)',null
5.86, 6.78, '银 (5.86), prata (6.78)',null
5.40, 5.36, '路线 (5.40), rota (5.36)',null
5.24, 5.98, '安装 (5.24), instalação (5.98)',null
5.52, 6.60, '冰箱 (5.52), geladeira (6.60)',null
2.08, 1.38, '死亡 (2.08), morte (1.38)',null
5.46, 6.48, '文献 (5.46), literatura (6.48)',null
5.04, 5.88, '议程 (5.04), agenda (5.88)',null
4.94, 4.76, '只 (4.94), apenas (4.76)',null
4.76, 5.18, '条件 (4.76), condição (5.18)',null
3.10, 2.56, '债务 (3.10), dívida (2.56)',null
4.42, 4.32, '重 (4.42), peso (4.32)',null
5.40, 5.20, '公关 (5.40), pr (5.20)',null
7.38, 8.48, '高兴 (7.38), feliz (8.48)',null
5.36, 5.72, '宣传 (5.36), propaganda (5.72)',null
5.40, 4.98, '亩 (5.40), mu (4.98)',null
5.26, 6.78, '教学 (5.26), ensino (6.78)',null
5.78, 7.14, '世界 (5.78), mundo (7.14)',null
4.80, 5.78, '防御 (4.80), defesa (5.78)',null
5.02, 6.12, '目前 (5.02), atualmente (6.12)',null
5.30, 7.14, '澳大利亚 (5.30), austrália (7.14)',null
5.40, 6.76, '希腊 (5.40), grécia (6.76)',null
5.44, 6.28, '鱼 (5.44), peixe (6.28)',null
5.66, 7.70, '促销 (5.66), promoções (7.70)',null
5.76, 6.26, '尝试 (5.76), tentar (6.26)',null
3.68, 3.24, '紧张 (3.68), tensão (3.24)',null
4.60, 6.42, '夹 (4.60), clipe (6.42)',null
5.22, 5.96, '选择 (5.22), escolher (5.96)',null
5.68, 7.04, '艺术家 (5.68), artista (7.04)',null
5.06, 6.16, '盘 (5.06), prato (6.16)',null
3.26, 2.82, '复仇 (3.26), vingança (2.82)',null
6.28, 7.94, '娱乐 (6.28), diversão (7.94)',null
5.12, 6.98, '岛 (5.12), ilha (6.98)',null
5.66, 7.26, '捐款 (5.66), doação (7.26)',null
5.14, 5.88, '村 (5.14), aldeia (5.88)',null
6.68, 7.14, '结婚 (6.68), casar (7.14)',null
5.08, 6.64, '南 (5.08), sul (6.64)',null
5.20, 6.34, '作品 (5.20), trabalho (6.34)',null
4.78, 2.22, '突击 (4.78), assalto (2.22)',null
5.54, 5.88, '适应 (5.54), adaptação (5.88)',null
7.04, 7.14, '新娘 (7.04), noiva (7.14)',null
5.86, 6.52, '精神 (5.86), espírito (6.52)',null
5.00, 5.36, '随机 (5.00), acaso (5.36)',null
5.42, 5.90, '华盛顿 (5.42), washington (5.90)',null
4.94, 4.28, '距离 (4.94), distância (4.28)',null
5.22, 5.48, '后勤 (5.22), logística (5.48)',null
4.82, 4.92, '仍 (4.82), ainda (4.92)',null
5.04, 6.74, '体育场 (5.04), estádio (6.74)',null
6.10, 6.32, '高 (6.10), alto (6.32)',null
5.16, 6.58, '棉 (5.16), algodão (6.58)',null
5.08, 6.82, '日后 (5.08), futuro (6.82)',null
5.48, 7.80, '文凭 (5.48), diploma (7.80)',null
6.40, 6.44, '时尚 (6.40), moda (6.44)',null
5.28, 5.58, '验证 (5.28), verificação (5.58)',null
6.34, 6.64, '信用 (6.34), crédito (6.64)',null
5.18, 5.92, '秘密 (5.18), segredo (5.92)',null
3.82, 3.36, '眼泪 (3.82), lágrima (3.36)',null
6.02, 7.00, '保护 (6.02), proteção (7.00)',null
5.42, 5.94, '即时 (5.42), imediato (5.94)',null
6.18, 6.34, '著名 (6.18), famoso (6.34)',null
5.14, 6.04, '方向 (5.14), direção (6.04)',null
5.30, 5.64, '目录 (5.30), diretório (5.64)',null
6.70, 7.78, '童年 (6.70), infância (7.78)',null
5.08, 6.90, '技术 (5.08), tecnologia (6.90)',null
5.92, 7.06, '成长 (5.92), crescer (7.06)',null
4.92, 6.12, '分类 (4.92), classificação (6.12)',null
5.12, 5.90, '笔 (5.12), caneta (5.90)',null
5.12, 4.10, '其余 (5.12), resto (4.10)',null
5.28, 6.72, '存在 (5.28), existir (6.72)',null
5.14, 5.56, '县 (5.14), município (5.56)',null
5.12, 5.30, '土壤 (5.12), solo (5.30)',null
6.00, 6.22, '教堂 (6.00), igreja (6.22)',null
4.78, 4.72, '发生 (4.78), ocorrência (4.72)',null
5.04, 5.22, '任务 (5.04), tarefa (5.22)',null
5.58, 6.92, '采纳 (5.58), adoção (6.92)',null
5.30, 5.66, '顾问 (5.30), consultor (5.66)',null
4.82, 4.22, '政策 (4.82), política (4.22)',null
6.12, 6.46, '上升 (6.12), subir (6.46)',null
5.72, 6.48, '效用 (5.72), utilidade (6.48)',null
4.92, 6.42, '反射 (4.92), reflexão (6.42)',null
5.64, 6.80, '伦敦 (5.64), londres (6.80)',null
5.08, 6.10, '简报 (5.08), instruções (6.10)',null
5.10, 5.76, '深 (5.10), profundo (5.76)',null
5.32, 5.68, '需求 (5.32), demanda (5.68)',null
5.98, 7.18, '动画 (5.98), animação (7.18)',null
5.04, 6.40, '买方 (5.04), comprador (6.40)',null
5.36, 5.64, '预期 (5.36), esperado (5.64)',null
5.08, 5.60, '场面 (5.08), cena (5.60)',null
3.70, 4.52, '阻止 (3.70), pare (4.52)',null
5.06, 6.96, '教 (5.06), ensinar (6.96)',null
5.14, 5.88, '两 (5.14), tanto (5.88)',null
3.06, 2.44, '生病 (3.06), doente (2.44)',null
4.96, 5.34, '部件 (4.96), parte (5.34)',null
5.08, 6.08, '反馈 (5.08), comentários (6.08)',null
5.12, 5.24, '年龄 (5.12), idade (5.24)',null
5.76, 7.36, '因特网 (5.76), internet (7.36)',null
5.20, 6.04, '笔记 (5.20), notas (6.04)',null
5.56, 6.64, '出席 (5.56), assistir (6.64)',null
5.22, 5.92, '钢 (5.22), aço (5.92)',null
2.94, 3.30, '刑罚 (2.94), pena (3.30)',null
6.10, 7.26, '有用 (6.10), útil (7.26)',null
5.94, 6.92, '诗人 (5.94), poeta (6.92)',null
5.02, 3.08, '打败 (5.02), bater (3.08)',null
5.24, 5.38, '追溯 (5.24), traçar (5.38)',null
3.36, 2.06, '谬误 (3.36), falsidade (2.06)',null
5.70, 7.24, '女人 (5.70), mulher (7.24)',null
6.24, 5.72, '新奇 (6.24), novela (5.72)',null
6.02, 7.24, '电影 (6.02), filme (7.24)',null
5.02, 5.68, '二 (5.02), dois (5.68)',null
6.84, 6.78, '亲人 (6.84), parentes (6.78)',null
5.82, 7.30, '原谅 (5.82), perdoar (7.30)',null
6.30, 7.60, '金 (6.30), ouro (7.60)',null
5.26, 5.38, '以色列 (5.26), israel (5.38)',null
5.16, 7.34, '廉价 (5.16), barato (7.34)',null
4.74, 4.42, '未知 (4.74), desconhecido (4.42)',null
5.36, 6.52, '丹麦 (5.36), dinamarca (6.52)',null
5.74, 6.58, '客人 (5.74), convidado (6.58)',null
4.96, 5.92, '贴 (4.96), colar (5.92)',null
2.58, 2.28, '疾病 (2.58), doença (2.28)',null
5.08, 6.42, '窗口 (5.08), janela (6.42)',null
5.28, 5.84, '鼻子 (5.28), nariz (5.84)',null
5.42, 6.38, '一切 (5.42), tudo (6.38)',null
5.02, 5.02, '情况 (5.02), situação (5.02)',null
5.16, 5.42, '泽 (5.16), zé (5.42)',null
5.04, 5.68, '相 (5.04), fase (5.68)',null
5.96, 7.26, '钢琴 (5.96), piano (7.26)',null
6.84, 7.86, '乐 (6.84), música (7.86)',null
5.22, 6.78, '狗 (5.22), cão (6.78)',null
5.28, 7.12, '克服 (5.28), superar (7.12)',null
5.86, 6.42, '俱乐部 (5.86), clube (6.42)',null
5.42, 6.00, '分析 (5.42), análise (6.00)',null
2.80, 2.96, '罪 (2.80), pecado (2.96)',null
2.92, 2.44, '残酷 (2.92), cruel (2.44)',null
5.32, 5.58, '点 (5.32), ponto (5.58)',null
5.04, 5.82, '地址 (5.04), endereço (5.82)',null
5.14, 6.24, '报名 (5.14), inscrever-se (6.24)',null
5.72, 6.40, '确保 (5.72), garantir (6.40)',null
5.86, 7.24, '学习 (5.86), aprendizagem (7.24)',null
5.98, 6.66, '伙伴 (5.98), parceiro (6.66)',null
5.48, 7.02, '节省 (5.48), salvar (7.02)',null
5.48, 6.18, '护理 (5.48), enfermeira (6.18)',null
5.12, 5.74, '部 (5.12), departamento (5.74)',null
5.10, 4.64, '越南 (5.10), vietnã (4.64)',null
5.98, 6.06, '完成 (5.98), completar (6.06)',null
6.52, 6.46, '强大 (6.52), poderoso (6.46)',null
6.04, 7.08, '主动 (6.04), iniciativa (7.08)',null
6.12, 7.20, '愿意 (6.12), disposto (7.20)',null
5.58, 5.20, '银行 (5.58), banco (5.20)',null
5.60, 6.96, '光 (5.60), luz (6.96)',null
7.16, 6.56, '自豪 (7.16), orgulho (6.56)',null
6.04, 6.36, '活动 (6.04), atividade (6.36)',null
5.78, 6.12, '研究 (5.78), pesquisa (6.12)',null
6.06, 5.44, '中国 (6.06), china (5.44)',null
5.02, 5.72, '标 (5.02), marcar (5.72)',null
5.44, 6.16, '秩序 (5.44), ordem (6.16)',null
5.68, 6.88, '发育 (5.68), desenvolvimento (6.88)',null
4.90, 5.58, '盆地 (4.90), bacia (5.58)',null
5.18, 6.44, '打开 (5.18), aberto (6.44)',null
5.22, 5.82, '说 (5.22), dizer (5.82)',null
5.12, 5.78, '塔 (5.12), torre (5.78)',null
5.10, 6.12, '透露 (5.10), divulgar (6.12)',null
5.06, 5.22, '法官 (5.06), juiz (5.22)',null
4.44, 4.70, '灰色 (4.44), cinza (4.70)',null
4.54, 7.26, '只是 (4.54), justo (7.26)',null
4.82, 5.86, '北 (4.82), norte (5.86)',null
5.54, 5.08, '牧师 (5.54), pastor (5.08)',null
5.24, 5.08, '石 (5.24), pedra (5.08)',null
5.24, 6.02, '屏幕 (5.24), tela (6.02)',null
5.38, 5.60, '订阅 (5.38), assinatura (5.60)',null
5.08, 6.86, '组织 (5.08), organização (6.86)',null
5.02, 5.40, '分 (5.02), minuto (5.40)',null
5.42, 6.44, '杂志 (5.42), revista (6.44)',null
4.42, 3.40, '昂贵 (4.42), caro (3.40)',null
5.96, 6.46, '我们 (5.96), nós (6.46)',null
5.10, 6.50, '数字 (5.10), digital (6.50)',null
5.12, 6.84, '流派 (5.12), escola (6.84)',null
6.18, 7.18, '星期日 (6.18), domingo (7.18)',null
5.58, 4.94, '饮食 (5.58), dieta (4.94)',null
5.32, 6.64, '学生 (5.32), estudante (6.64)',null
5.02, 5.90, '接口 (5.02), interface (5.90)',null
5.04, 5.92, '机构 (5.04), agência (5.92)',null
6.34, 6.26, '充足 (6.34), adequado (6.26)',null
5.94, 5.08, '首席 (5.94), chefe (5.08)',null
5.90, 6.80, '发现 (5.90), descoberta (6.80)',null
6.76, 7.78, '拥抱 (6.76), abraço (7.78)',null
4.72, 6.04, '指令 (4.72), instrução (6.04)',null
5.08, 3.46, '袋 (5.08), saco (3.46)',null
6.94, 8.04, '微笑 (6.94), sorrir (8.04)',null
5.54, 6.32, '微软 (5.54), microsoft (6.32)',null
5.32, 6.46, '小说 (5.32), ficção (6.46)',null
5.66, 6.94, '透明度 (5.66), transparência (6.94)',null
5.70, 6.24, '少年 (5.70), juvenil (6.24)',null
5.32, 5.94, '决定 (5.32), decidir (5.94)',null
5.10, 3.66, '勘探 (5.10), exploração (3.66)',null
4.68, 6.22, '卡 (4.68), cartão (6.22)',null
5.02, 5.44, '无形 (5.02), invisível (5.44)',null
6.20, 6.94, '偶像 (6.20), ídolo (6.94)',null
3.60, 3.10, '违反 (3.60), violação (3.10)',null
4.88, 5.14, '其他 (4.88), outro (5.14)',null
5.12, 7.54, '贡 (5.12), homenagem (7.54)',null
5.00, 6.70, '意识 (5.00), consciência (6.70)',null
5.30, 6.10, '队长 (5.30), capitão (6.10)',null
4.18, 4.08, '审讯 (4.18), julgamento (4.08)',null
5.58, 7.38, '耶 (5.58), sim (7.38)',null
5.30, 6.22, '说明 (5.30), explicação (6.22)',null
4.44, 3.74, '推翻 (4.44), derrubar (3.74)',null
5.12, 5.84, '邮政 (5.12), postal (5.84)',null
5.16, 5.62, '度 (5.16), grau (5.62)',null
4.78, 3.48, '排除 (4.78), excluir (3.48)',null
5.36, 5.38, '电车 (5.36), bonde (5.38)',null
5.00, 6.24, '资本 (5.00), capital (6.24)',null
4.84, 4.02, '隐藏 (4.84), esconder (4.02)',null
5.28, 5.80, '助理 (5.28), assistente (5.80)',null
6.70, 7.20, '好 (6.70), bom (7.20)',null
4.40, 3.44, '不 (4.40), não (3.44)',null
5.16, 6.38, '葡萄牙 (5.16), portugal (6.38)',null
6.40, 7.62, '父亲 (6.40), pai (7.62)',null
5.38, 6.40, '聘请 (5.38), contratar (6.40)',null
5.32, 6.22, '运 (5.32), transporte (6.22)',null
6.00, 6.20, '飞跃 (6.00), salto (6.20)',null
5.70, 6.12, '高度 (5.70), altura (6.12)',null
6.40, 5.94, '公平 (6.40), feira (5.94)',null
5.56, 5.54, '邻居 (5.56), vizinho (5.54)',null
5.08, 5.42, '多少 (5.08), quanto (5.42)',null
5.94, 7.58, '景观 (5.94), paisagem (7.58)',null
3.44, 3.18, '错 (3.44), errado (3.18)',null
5.76, 6.62, '饭 (5.76), arroz (6.62)',null
4.98, 3.92, '出 (4.98), fora (3.92)',null
5.86, 6.00, '关键 (5.86), chave (6.00)',null
5.36, 6.00, '笔记本 (5.36), caderno (6.00)',null
6.00, 6.52, '怀孕 (6.00), gravidez (6.52)',null
5.28, 7.00, '幻想 (5.28), fantasia (7.00)',null
5.12, 6.00, '机 (5.12), máquina (6.00)',null
4.66, 4.50, '虽然 (4.66), embora (4.50)',null
5.68, 6.08, '确定 (5.68), determinar (6.08)',null
5.22, 7.54, '工会 (5.22), união (7.54)',null
5.30, 6.54, '身体 (5.30), corpo (6.54)',null
5.68, 5.78, '米 (5.68), metro (5.78)',null
3.64, 3.60, '焦虑 (3.64), ansiedade (3.60)',null
4.42, 3.94, '针对 (4.42), contra (3.94)',null
4.90, 5.20, '内部 (4.90), interno (5.20)',null
5.12, 6.30, '当前 (5.12), atual (6.30)',null
5.64, 6.90, '听 (5.64), ouvir (6.90)',null
5.50, 6.04, '手 (5.50), mão (6.04)',null
5.06, 4.92, '区别 (5.06), diferença (4.92)',null
5.84, 6.56, '茶 (5.84), chá (6.56)',null
5.12, 6.06, '训练 (5.12), treinamento (6.06)',null
2.68, 2.20, '愤怒 (2.68), raiva (2.20)',null
5.68, 5.06, '资金 (5.68), fundos (5.06)',null
4.96, 5.72, '叫 (4.96), chamar (5.72)',null
5.10, 5.58, '惯例 (5.10), convenção (5.58)',null
4.98, 4.58, '政权 (4.98), regime (4.58)',null
5.38, 6.42, '履行 (5.38), cumprir (6.42)',null
5.62, 7.16, '晚饭 (5.62), jantar (7.16)',null
5.24, 7.12, '基督 (5.24), cristo (7.12)',null
5.26, 6.52, '业主 (5.26), proprietário (6.52)',null
4.34, 5.70, '延期 (4.34), extensão (5.70)',null
5.66, 6.38, '动物 (5.66), animal (6.38)',null
5.06, 4.80, '主教 (5.06), bispo (4.80)',null
5.22, 6.10, '协会 (5.22), associação (6.10)',null
4.94, 5.66, '密码 (4.94), senha (5.66)',null
4.64, 5.36, '导致 (4.64), causar (5.36)',null
5.38, 6.04, '饮料 (5.38), bebidas (6.04)',null
5.68, 5.44, '交流 (5.68), troca (5.44)',null
5.34, 5.82, '表示 (5.34), representação (5.82)',null
2.32, 2.18, '地狱 (2.32), inferno (2.18)',null
5.66, 6.92, '人类 (5.66), humanidade (6.92)',null
5.68, 6.48, '访问 (5.68), visitar (6.48)',null
5.12, 6.00, '头 (5.12), cabeça (6.00)',null
5.42, 7.02, '戏剧 (5.42), teatro (7.02)',null
3.98, 6.06, '监控 (3.98), monitor (6.06)',null
6.52, 7.58, '利润 (6.52), lucro (7.58)',null
5.28, 6.56, '了解 (5.28), entender (6.56)',null
5.30, 6.24, '谷 (5.30), vale (6.24)',null
4.98, 4.14, '喊 (4.98), gritar (4.14)',null
4.52, 4.22, '相反 (4.52), contrário (4.22)',null
5.16, 5.66, '中心 (5.16), centro (5.66)',null
5.18, 6.76, '足球 (5.18), futebol (6.76)',null
5.84, 6.56, '收入 (5.84), renda (6.56)',null
5.04, 5.72, '工具 (5.04), ferramenta (5.72)',null
4.44, 4.24, '减少 (4.44), redução (4.24)',null
4.88, 5.92, '矩阵 (4.88), matriz (5.92)',null
5.36, 6.42, '逻辑 (5.36), lógica (6.42)',null
5.16, 6.14, '用品 (5.16), artigos (6.14)',null
5.92, 7.32, '公园 (5.92), parque (7.32)',null
4.88, 4.94, '以前 (4.88), anterior (4.94)',null
4.46, 5.66, '短 (4.46), curto (5.66)',null
6.12, 7.00, '信仰 (6.12), fé (7.00)',null
5.02, 5.94, '系统 (5.02), sistema (5.94)',null
5.28, 5.72, '安娜 (5.28), anna (5.72)',null
2.30, 2.46, '恐怖 (2.30), terror (2.46)',null
5.20, 6.32, '新闻 (5.20), notícia (6.32)',null
5.10, 6.64, '住所 (5.10), residência (6.64)',null
7.46, 6.64, '可爱 (7.46), bonitinho (6.64)',null
5.10, 5.46, '复制 (5.10), copie (5.46)',null
5.44, 6.06, '办法 (5.44), maneira (6.06)',null
6.00, 6.10, '圣 (6.00), santo (6.10)',null
5.58, 7.96, '生活 (5.58), vida (7.96)',null
5.40, 6.00, '约翰 (5.40), banheiro (6.00)',null
4.78, 5.70, '控制 (4.78), controle (5.70)',null
5.00, 5.30, '电缆 (5.00), cabo (5.30)',null
3.38, 2.80, '自私 (3.38), egoísta (2.80)',null
5.80, 6.62, '装饰 (5.80), decoração (6.62)',null
5.32, 5.72, '持 (5.32), manter (5.72)',null
5.20, 5.48, '乔 (5.20), joe (5.48)',null
4.82, 7.90, '可笑 (4.82), engraçado (7.90)',null
6.28, 7.66, '真理 (6.28), verdade (7.66)',null
5.00, 4.96, '模仿 (5.00), imitar (4.96)',null
5.18, 6.22, '包括 (5.18), incluir (6.22)',null
5.42, 5.26, '草地 (5.42), prado (5.26)',null
6.04, 6.76, '发明 (6.04), invenção (6.76)',null
6.24, 7.38, '捐赠 (6.24), doar (7.38)',null
5.20, 6.02, '也 (5.20), também (6.02)',null
4.92, 6.10, '广告 (4.92), publicidade (6.10)',null
4.70, 4.22, '伊拉克 (4.70), iraque (4.22)',null
5.04, 5.84, '公式 (5.04), fórmula (5.84)',null
5.34, 5.48, '罗伯特 (5.34), robert (5.48)',null
7.54, 8.42, '幸福 (7.54), felicidade (8.42)',null
5.70, 6.18, '导航 (5.70), navegação (6.18)',null
5.72, 6.20, '给予 (5.72), dar (6.20)',null
4.02, 4.46, '血 (4.02), sangue (4.46)',null
5.14, 6.24, '印度 (5.14), índia (6.24)',null
5.08, 5.52, '办公室 (5.08), escritório (5.52)',null
7.06, 7.76, '笑 (7.06), rir (7.76)',null
6.32, 8.04, '旅行 (6.32), viajar (8.04)',null
5.22, 5.92, '供应 (5.22), fornecer (5.92)',null
5.16, 5.30, '委员会 (5.16), comitê (5.30)',null
5.06, 5.76, '版 (5.06), edição (5.76)',null
4.60, 3.96, '费用 (4.60), taxa (3.96)',null
5.50, 6.92, '强烈 (5.50), forte (6.92)',null
2.48, 2.14, '腐败 (2.48), corrupção (2.14)',null
5.26, 7.20, '学院 (5.26), faculdade (7.20)',null
5.76, 6.32, '道德 (5.76), moral (6.32)',null
5.06, 5.74, '辅 (5.06), auxiliar (5.74)',null
5.28, 7.16, '飞行 (5.28), vôo (7.16)',null
5.94, 7.18, '新 (5.94), novo (7.18)',null
3.34, 4.66, '犯 (3.34), cometer (4.66)',null
5.18, 5.92, '州 (5.18), estado (5.92)',null
5.06, 6.06, '渠道 (5.06), canal (6.06)',null
5.96, 7.16, '瑞士 (5.96), suíça (7.16)',null
5.42, 5.04, '充 (5.42), carga (5.04)',null
5.20, 3.94, '握 (5.20), aperto (3.94)',null
5.36, 6.16, '你 (5.36), você (6.16)',null
2.80, 3.08, '失败 (2.80), falha (3.08)',null
5.26, 5.02, '瑞 (5.26), rui (5.02)',null
5.34, 6.96, '先 (5.34), primeiro (6.96)',null
6.08, 7.96, '神 (6.08), deus (7.96)',null
6.66, 7.40, '春天 (6.66), primavera (7.40)',null
5.72, 5.58, '专利 (5.72), patente (5.58)',null
4.68, 4.62, '汽油 (4.68), gasolina (4.62)',null
4.78, 5.56, '故 (4.78), portanto (5.56)',null
5.28, 7.04, '在线 (5.28), on-line (7.04)',null
4.64, 4.80, '军事 (4.64), militar (4.80)',null
5.38, 5.76, '效果 (5.38), efeito (5.76)',null
5.22, 5.98, '表现 (5.22), atuação (5.98)',null
4.74, 5.68, '科 (4.74), ramo (5.68)',null
4.98, 5.84, '页 (4.98), página (5.84)',null
5.24, 7.10, '嘴唇 (5.24), lábios (7.10)',null
5.74, 6.94, '想像 (5.74), imaginar (6.94)',null
5.12, 6.60, '无线电 (5.12), rádio (6.60)',null
4.96, 6.84, '事项 (4.96), importância (6.84)',null
5.02, 5.86, '帝国 (5.02), império (5.86)',null
5.16, 6.04, '概念 (5.16), conceito (6.04)',null
5.72, 6.16, '说服 (5.72), convencer (6.16)',null
6.10, 7.34, '特别 (6.10), especial (7.34)',null
5.20, 5.20, '过去 (5.20), passado (5.20)',null
5.48, 6.58, '自治 (5.48), autonomia (6.58)',null
5.26, 6.76, '团队 (5.26), equipe (6.76)',null
5.34, 7.08, '法国 (5.34), frança (7.08)',null
4.94, 3.46, '遥远 (4.94), distante (3.46)',null
5.08, 6.44, '领域 (5.08), campo (6.44)',null
5.14, 5.06, '对照 (5.14), comparação (5.06)',null
6.70, 7.50, '谢谢 (6.70), obrigado (7.50)',null
5.34, 6.08, '表达 (5.34), expressão (6.08)',null
3.16, 2.74, '饥饿 (3.16), fome (2.74)',null
4.80, 4.50, '下面 (4.80), abaixo (4.50)',null
5.62, 7.56, '折扣 (5.62), desconto (7.56)',null
5.00, 5.62, '注意 (5.00), nota (5.62)',null
4.88, 4.58, '防止 (4.88), evitar (4.58)',null
4.86, 6.68, '电子 (4.86), eletrônico (6.68)',null
5.22, 4.80, '账户 (5.22), conta (4.80)',null
5.14, 5.20, '事 (5.14), coisa (5.20)',null
4.92, 4.12, '没什么 (4.92), nada (4.12)',null
5.28, 7.64, '法律 (5.28), legal (7.64)',null
6.48, 7.60, '勇气 (6.48), coragem (7.60)',null
4.74, 5.48, '轴 (4.74), eixo (5.48)',null
5.00, 5.48, '格式 (5.00), formato (5.48)',null
4.92, 6.12, '市场 (4.92), mercado (6.12)',null
5.48, 6.00, '往来 (5.48), contactos (6.00)',null
4.88, 4.12, '司法 (4.88), judicial (4.12)',null
5.28, 5.50, '外部 (5.28), externo (5.50)',null
5.28, 6.36, '回收 (5.28), recuperar (6.36)',null
3.18, 2.14, '敌人 (3.18), inimigo (2.14)',null
5.44, 6.50, '鞋 (5.44), sapato (6.50)',null
5.00, 5.96, '电池 (5.00), bateria (5.96)',null
5.22, 5.08, '任何 (5.22), qualquer (5.08)',null
5.94, 7.38, '海 (5.94), mar (7.38)',null
5.18, 6.28, '可见 (5.18), visível (6.28)',null
4.88, 6.08, '电信 (4.88), telecomunicações (6.08)',null
5.00, 4.78, '后 (5.00), depois (4.78)',null
3.46, 2.90, '差 (3.46), pobre (2.90)',null
5.50, 5.94, '运行 (5.50), correr (5.94)',null
6.12, 6.16, '存款 (6.12), depósito (6.16)',null
6.24, 7.08, '豪华 (6.24), luxo (7.08)',null
4.46, 5.58, '沉默 (4.46), silêncio (5.58)',null
5.42, 5.88, '录音机 (5.42), gravador (5.88)',null
5.38, 6.70, '西班牙 (5.38), espanha (6.70)',null
5.66, 6.30, '服装 (5.66), vestuário (6.30)',null
5.18, 5.22, '这些 (5.18), estes (5.22)',null
5.02, 4.20, '终端 (5.02), terminal (4.20)',null
5.56, 6.64, '轰动 (5.56), sensação (6.64)',null
4.32, 5.34, '为什么 (4.32), porquê (5.34)',null
5.80, 7.12, '欧洲 (5.80), europa (7.12)',null
6.74, 7.70, '天堂 (6.74), céu (7.70)',null
3.74, 3.44, '困惑 (3.74), confuso (3.44)',null
5.50, 6.54, '东北 (5.50), nordeste (6.54)',null
4.50, 4.42, '低 (4.50), baixo (4.42)',null
5.32, 7.04, '岛屿 (5.32), ilhas (7.04)',null
5.16, 5.66, '它 (5.16), ele (5.66)',null
5.20, 5.90, '用户 (5.20), usuário (5.90)',null
6.12, 7.26, '熟悉 (6.12), familiar (7.26)',null
5.46, 4.88, '选举 (5.46), eleição (4.88)',null
5.40, 6.12, '技术性 (5.40), técnico (6.12)',null
6.20, 7.18, '决心 (6.20), determinação (7.18)',null
5.10, 5.96, '杯 (5.10), copo (5.96)',null
5.74, 7.16, '照片 (5.74), foto (7.16)',null
5.24, 6.82, '汽车 (5.24), carro (6.82)',null
5.30, 6.24, '观看 (5.30), observar (6.24)',null
5.98, 7.42, '睡觉 (5.98), dormir (7.42)',null
5.88, 5.44, '旅 (5.88), brigada (5.44)',null
5.30, 6.04, '产品 (5.30), produto (6.04)',null
7.48, 8.18, '成功 (7.48), sucesso (8.18)',null
5.24, 5.98, '意向 (5.24), intenção (5.98)',null
5.96, 6.14, '期望 (5.96), expectativa (6.14)',null
5.08, 7.26, '委托 (5.08), confiar (7.26)',null
5.40, 6.58, '对话 (5.40), diálogo (6.58)',null
5.16, 6.70, '事件 (5.16), evento (6.70)',null
5.02, 5.72, '矿 (5.02), mina (5.72)',null
5.26, 5.80, '设备 (5.26), equipamento (5.80)',null
5.02, 4.72, '也许 (5.02), talvez (4.72)',null
5.64, 7.52, '月亮 (5.64), lua (7.52)',null
4.60, 4.46, '小 (4.60), pequeno (4.46)',null
5.28, 4.34, '节点 (5.28), nó (4.34)',null
5.30, 6.52, '建议 (5.30), proposta (6.52)',null
5.52, 7.16, '联盟 (5.52), aliança (7.16)',null
5.34, 6.70, '千 (5.34), mil (6.70)',null
5.14, 4.56, '老板 (5.14), patrão (4.56)',null
5.44, 5.94, '会员 (5.44), membro (5.94)',null
4.90, 5.74, '工厂 (4.90), fábrica (5.74)',null
5.10, 5.34, '谁 (5.10), quem (5.34)',null
5.00, 5.88, '医生 (5.00), médico (5.88)',null
5.18, 6.66, '工人 (5.18), trabalhador (6.66)',null
5.82, 7.36, '能源 (5.82), energia (7.36)',null
4.92, 3.22, '硬 (4.92), difícil (3.22)',null
5.78, 7.42, '吃 (5.78), comer (7.42)',null
5.38, 6.92, '知道 (5.38), saber (6.92)',null
5.32, 5.78, '讲座 (5.32), palestras (5.78)',null
5.42, 6.66, '风格 (5.42), estilo (6.66)',null
5.30, 6.76, '货物 (5.30), bens (6.76)',null
2.30, 2.04, '暴力 (2.30), violência (2.04)',null
5.12, 5.42, '清真寺 (5.12), mesquita (5.42)',null
5.10, 5.86, '耳 (5.10), ouvido (5.86)',null
5.00, 6.50, '比 (5.00), relação (6.50)',null
2.34, 2.30, '犯罪 (2.34), crime (2.30)',null
4.96, 6.14, '位于 (4.96), localizado (6.14)',null
5.10, 5.74, '公告 (5.10), anúncio (5.74)',null
5.34, 6.58, '字典 (5.34), dicionário (6.58)',null
5.56, 6.42, '航空 (5.56), aviação (6.42)',null
6.08, 6.24, '足够 (6.08), suficiente (6.24)',null
3.20, 2.64, '愚昧 (3.20), ignorante (2.64)',null
5.12, 6.12, '编制 (5.12), estabelecimento (6.12)',null
5.04, 6.16, '眼镜 (5.04), óculos (6.16)',null
4.70, 6.90, '权限 (4.70), competência (6.90)',null
5.70, 7.04, '阅读 (5.70), ler (7.04)',null
5.02, 2.82, '醉 (5.02), bêbado (2.82)',null
5.60, 7.40, '夏天 (5.60), verão (7.40)',null
5.22, 6.10, '建筑 (5.22), construção (6.10)',null
4.88, 5.54, '片 (4.88), folha (5.54)',null
6.32, 6.76, '营养 (6.32), nutrição (6.76)',null
5.24, 6.14, '总和 (5.24), soma (6.14)',null
5.46, 6.02, '产业 (5.46), indústria (6.02)',null
3.92, 3.62, '忽略 (3.92), ignorar (3.62)',null
7.56, 8.24, '喜悦 (7.56), alegria (8.24)',null
5.48, 7.02, '准备 (5.48), pronto (7.02)',null
5.10, 5.74, '文本 (5.10), texto (5.74)',null
5.06, 5.14, '久 (5.06), longo (5.14)',null
6.64, 7.54, '希望 (6.64), esperança (7.54)',null
5.16, 5.82, '社论 (5.16), editorial (5.82)',null
5.56, 5.70, '远程 (5.56), remoto (5.70)',null
5.58, 7.08, '树 (5.58), árvore (7.08)',null
5.18, 5.80, '数 (5.18), número (5.80)',null
5.32, 5.26, '托马斯 (5.32), thomas (5.26)',null
4.98, 5.72, '步骤 (4.98), passo (5.72)',null
4.64, 6.08, '矿工 (4.64), mineiro (6.08)',null
]);
