5.56, 5.26, 'capa (5.56), слой (5.26)',null
6.54, 5.84, 'perros (6.54), собаки (5.84)',null
6.86, 5.92, 'comprender (6.86), понимать (5.92)',null
7.66, 6.96, 'agradecer (7.66), поблагодарить (6.96)',null
6.12, 5.74, 'mi (6.12), мое (5.74)',null
6.42, 5.26, 'permanecer (6.42), оставаться (5.26)',null
5.22, 5.00, 'xvii (5.22), xvii (5.00)',null
4.98, 4.94, 'k (4.98), k (4.94)',null
6.14, 5.62, 'portal (6.14), портал (5.62)',null
7.24, 5.90, 'cama (7.24), кровать (5.90)',null
6.12, 5.12, 'invierno (6.12), зима (5.12)',null
6.22, 5.58, 'ir (6.22), идти (5.58)',null
5.66, 5.36, 'meses (5.66), месяцев (5.36)',null
6.28, 5.32, 'conduce (6.28), приводит (5.32)',null
5.98, 5.14, 'componentes (5.98), компоненты (5.14)',null
5.46, 5.36, 'horas (5.46), часов (5.36)',null
5.22, 5.08, 'cuarenta (5.22), сорок (5.08)',null
6.02, 5.48, 'palabra (6.02), слово (5.48)',null
5.10, 4.96, 'parcialmente (5.10), частично (4.96)',null
5.20, 5.06, 'qué (5.20), что (5.06)',null
4.74, 5.30, 'cola (4.74), хвост (5.30)',null
6.48, 5.54, 'conducir (6.48), вести (5.54)',null
5.42, 5.90, 'peter (5.42), питер (5.90)',null
6.82, 5.78, 'historias (6.82), истории (5.78)',null
6.54, 5.72, 'voz (6.54), голос (5.72)',null
7.46, 7.14, 'hahaha (7.46), хахаха (7.14)',null
6.38, 5.46, 'aplicación (6.38), применение (5.46)',null
7.50, 7.18, 'agradable (7.50), хорошо (7.18)',null
5.90, 5.14, 'superficie (5.90), поверхность (5.14)',null
7.34, 6.42, 'satisfacer (7.34), встречаться (6.42)',null
6.12, 5.52, 'urbano (6.12), городской (5.52)',null
7.62, 7.18, 'infancia (7.62), детство (7.18)',null
7.00, 6.10, 'lol (7.00), лол (6.10)',null
6.56, 6.04, 'desarrolla (6.56), развивается (6.04)',null
4.62, 4.52, 'menos (4.62), меньше (4.52)',null
7.10, 6.36, 'humano (7.10), человек (6.36)',null
4.88, 4.92, 'p (4.88), p (4.92)',null
5.34, 5.08, 'y (5.34), и (5.08)',null
5.72, 4.54, 'uno (5.72), один (4.54)',null
5.58, 5.20, 'omg (5.58), omg (5.20)',null
7.24, 6.42, 'progreso (7.24), прогресс (6.42)',null
7.06, 6.00, 'ensalada (7.06), салат (6.00)',null
7.14, 5.96, 'fotos (7.14), фото (5.96)',null
6.84, 5.56, 'filosofía (6.84), философия (5.56)',null
7.68, 6.48, 'juegos (7.68), игры (6.48)',null
7.78, 6.60, 'poesía (7.78), поэзия (6.60)',null
6.92, 6.14, 'diseño (6.92), дизайн (6.14)',null
6.34, 5.36, 'dientes (6.34), зубы (5.36)',null
5.16, 4.88, 'b (5.16), b (4.88)',null
6.42, 5.98, 'contribución (6.42), вклад (5.98)',null
6.68, 5.40, 'web (6.68), сеть (5.40)',null
5.62, 5.12, 'entre (5.62), между (5.12)',null
6.84, 6.06, 'estudio (6.84), учиться (6.06)',null
5.62, 5.22, 'pone (5.62), ставит (5.22)',null
6.98, 6.04, 'reconocimiento (6.98), признание (6.04)',null
6.78, 5.94, 'inglaterra (6.78), англия (5.94)',null
4.56, 3.24, 'loco (4.56), сумасшедший (3.24)',null
7.12, 5.90, 'vino (7.12), вино (5.90)',null
7.04, 6.36, 'importante (7.04), важный (6.36)',null
6.36, 5.60, 'grupo (6.36), группа (5.60)',null
5.44, 5.30, 'lado (5.44), сторона (5.30)',null
5.62, 5.92, 'encima (5.62), выше (5.92)',null
7.64, 6.50, 'canción (7.64), песня (6.50)',null
6.32, 5.82, 'propiedad (6.32), собственность (5.82)',null
6.78, 6.32, 'recuperación (6.78), восстановление (6.32)',null
5.36, 5.28, 'enrique (5.36), гарри (5.28)',null
6.20, 5.36, 'lección (6.20), урок (5.36)',null
7.38, 6.34, 'dinero (7.38), деньги (6.34)',null
6.16, 4.88, 'enlace (6.16), ссылка (4.88)',null
6.14, 5.70, 'aplicar (6.14), применять (5.70)',null
6.90, 6.32, 'pintura (6.90), картина (6.32)',null
7.14, 5.60, 'existencia (7.14), существование (5.60)',null
5.08, 5.24, 'presidentes (5.08), президенты (5.24)',null
7.52, 6.38, 'parís (7.52), париж (6.38)',null
6.70, 5.84, 'actividad (6.70), деятельность (5.84)',null
6.30, 5.52, 'servicios (6.30), услуги (5.52)',null
7.76, 6.80, 'bailar (7.76), танцевать (6.80)',null
6.04, 5.54, 'sala (6.04), комната (5.54)',null
5.32, 5.20, 'jones (5.32), джонс (5.20)',null
7.24, 6.18, 'crear (7.24), создавать (6.18)',null
5.96, 5.58, 'viene (5.96), приходит (5.58)',null
5.90, 5.22, 'estoy (5.90), am (5.22)',null
6.06, 6.22, 'aula (6.06), класс (6.22)',null
6.30, 5.50, 'plan (6.30), план (5.50)',null
7.82, 6.66, 'ganancias (7.82), доходы (6.66)',null
7.74, 6.56, 'universo (7.74), вселенная (6.56)',null
6.64, 5.80, 'día (6.64), день (5.80)',null
5.74, 5.14, 'dos (5.74), два (5.14)',null
6.10, 5.12, 'instalación (6.10), установка (5.12)',null
6.26, 5.72, 'semejanza (6.26), сходство (5.72)',null
6.74, 6.16, 'ropa (6.74), одежда (6.16)',null
7.44, 5.92, 'tierra (7.44), земля (5.92)',null
6.50, 5.76, 'autores (6.50), авторы (5.76)',null
5.16, 5.42, 'ho (5.16), хо (5.42)',null
6.04, 5.46, 'notar (6.04), внимание (5.46)',null
6.14, 5.54, 'monte (6.14), установить (5.54)',null
7.60, 6.50, 'logros (7.60), достижения (6.50)',null
7.62, 6.50, 'pasión (7.62), страсть (6.50)',null
7.42, 6.78, 'sentimientos (7.42), чувства (6.78)',null
6.90, 6.14, 'mucho (6.90), много (6.14)',null
7.26, 6.40, 'aire (7.26), воздух (6.40)',null
6.74, 5.96, 'caballos (6.74), лошадей (5.96)',null
6.52, 5.58, 'manos (6.52), руки (5.58)',null
5.18, 4.76, 'tasas (5.18), цены (4.76)',null
5.88, 5.40, 'fondos (5.88), средства (5.40)',null
7.40, 6.36, 'jardín (7.40), сад (6.36)',null
6.84, 5.96, 'aeropuerto (6.84), аэропорт (5.96)',null
7.32, 5.06, 'unidos (7.32), государства (5.06)',null
6.00, 5.48, 'transición (6.00), переход (5.48)',null
6.56, 5.08, 'franco (6.56), фрэнк (5.08)',null
6.10, 5.86, 'pueblo (6.10), люди (5.86)',null
6.84, 5.08, 'beber (6.84), пить (5.08)',null
5.66, 5.14, 'cálculos (5.66), расчеты (5.14)',null
6.32, 6.02, 'preparar (6.32), готовить (6.02)',null
5.14, 5.14, '¿quién (5.14), кто (5.14)',null
6.32, 5.74, 'receta (6.32), рецепт (5.74)',null
5.42, 4.78, 'necesario (5.42), необходимо (4.78)',null
6.30, 6.16, 'formación (6.30), обучение (6.16)',null
5.64, 5.42, 'elemento (5.64), элемент (5.42)',null
5.86, 5.50, 'síntesis (5.86), синтез (5.50)',null
5.78, 5.00, 'votar (5.78), голосовать (5.00)',null
7.12, 6.58, 'deporte (7.12), спорт (6.58)',null
6.70, 5.28, 'realizar (6.70), выполнять (5.28)',null
6.40, 5.82, 'objetivos (6.40), целей (5.82)',null
6.92, 5.54, 'caballeros (6.92), господа (5.54)',null
5.52, 5.28, 'grados (5.52), степени (5.28)',null
6.40, 5.40, 'grupos (6.40), группы (5.40)',null
6.26, 5.10, 'señal (6.26), сигнал (5.10)',null
5.66, 5.28, 'ciao (5.66), чао (5.28)',null
6.68, 5.90, 'abierto (6.68), открыть (5.90)',null
6.20, 5.48, 'foro (6.20), форум (5.48)',null
5.14, 4.96, 'sombra (5.14), тень (4.96)',null
6.00, 5.80, 'manera (6.00), путь (5.80)',null
4.34, 4.60, 'esperar (4.34), ждать (4.60)',null
6.20, 5.46, 'coger (6.20), поймать (5.46)',null
7.00, 6.18, 'online (7.00), интернет (6.18)',null
5.26, 5.18, 'ra (5.26), ра (5.18)',null
5.60, 5.06, 'izquierda (5.60), слева (5.06)',null
6.40, 5.76, 'comienza (6.40), начинается (5.76)',null
6.66, 5.92, 'espacio (6.66), пространство (5.92)',null
5.78, 5.62, 'toma (5.78), принимать (5.62)',null
7.36, 6.54, 'cultura (7.36), культура (6.54)',null
5.34, 5.62, 'informes (5.34), информация (5.62)',null
6.26, 5.56, 'encuentra (6.26), является (5.56)',null
6.96, 6.16, 'islas (6.96), острова (6.16)',null
4.90, 5.12, 'antes (4.90), до (5.12)',null
5.20, 5.04, 'lo (5.20), это (5.04)',null
6.58, 5.96, 'especialista (6.58), специалист (5.96)',null
7.70, 6.26, 'papás (7.70), пап (6.26)',null
5.90, 5.36, 'calendario (5.90), календарь (5.36)',null
5.90, 5.12, 'dan (5.90), дэн (5.12)',null
6.62, 5.62, 'tienda (6.62), магазин (5.62)',null
7.80, 6.58, 'estrella (7.80), звезда (6.58)',null
5.86, 5.20, 'oficina (5.86), офис (5.20)',null
6.94, 6.14, 'significativo (6.94), значительный (6.14)',null
6.76, 5.40, 'título (6.76), название (5.40)',null
6.66, 5.38, 'intercambio (6.66), обмен (5.38)',null
6.28, 6.28, 'templo (6.28), храм (6.28)',null
6.22, 5.76, 'sentido (6.22), смысл (5.76)',null
7.00, 5.60, 'relación (7.00), связь (5.60)',null
4.54, 4.86, 'eran (4.54), были (4.86)',null
6.76, 5.88, 'resolver (6.76), решение (5.88)',null
6.04, 5.28, 'capítulo (6.04), глава (5.28)',null
6.92, 6.32, 'potencial (6.92), потенциал (6.32)',null
7.08, 6.42, 'líder (7.08), лидер (6.42)',null
5.88, 4.96, 'servir (5.88), служить (4.96)',null
5.30, 4.90, 'pequeño (5.30), небольшой (4.90)',null
8.06, 7.74, 'maravilloso (8.06), замечательный (7.74)',null
6.14, 5.62, 'mano (6.14), рука (5.62)',null
7.68, 6.68, 'héroes (7.68), герои (6.68)',null
6.34, 5.34, 'propiedades (6.34), свойства (5.34)',null
6.82, 5.98, 'conocer (6.82), знать (5.98)',null
5.98, 5.06, 'ahhh (5.98), аааа (5.06)',null
4.84, 4.98, 'd (4.84), ре (4.98)',null
7.34, 6.18, 'emociones (7.34), эмоции (6.18)',null
7.52, 6.40, 'sí (7.52), да (6.40)',null
7.50, 6.36, 'piscina (7.50), бассейн (6.36)',null
5.94, 5.54, 'establecer (5.94), установить (5.54)',null
7.00, 6.50, 'yo (7.00), я (6.50)',null
2.46, 3.34, 'preocupaciones (2.46), проблемы (3.34)',null
6.26, 5.68, 'promesas (6.26), обещает (5.68)',null
6.82, 6.18, 'verde (6.82), зеленый (6.18)',null
6.18, 5.56, 'producto (6.18), продукт (5.56)',null
6.82, 6.02, 'facebook (6.82), facebook (6.02)',null
7.92, 7.40, 'celebrar (7.92), праздновать (7.40)',null
5.84, 5.72, 'oeste (5.84), запад (5.72)',null
7.66, 7.00, 'pastel (7.66), торт (7.00)',null
6.38, 5.60, 'resolución (6.38), разрешение (5.60)',null
5.74, 5.40, 'tema (5.74), тема (5.40)',null
6.20, 5.60, 'apellido (6.20), фамилия (5.60)',null
6.92, 5.54, 'nosotros (6.92), нам (5.54)',null
6.70, 5.94, 'potencia (6.70), мощность (5.94)',null
5.90, 5.78, 'elena (5.90), елена (5.78)',null
7.28, 6.58, 'beneficios (7.28), преимущества (6.58)',null
6.40, 5.46, 'atención (6.40), внимание (5.46)',null
6.66, 5.50, 'intensidad (6.66), интенсивность (5.50)',null
5.78, 5.96, 'chico (5.78), мальчик (5.96)',null
8.20, 7.86, 'excelente (8.20), отлично (7.86)',null
6.34, 6.30, 'muuuy (6.34), ооочень (6.30)',null
7.76, 6.66, 'juguetes (7.76), игрушки (6.66)',null
5.86, 5.24, 'género (5.86), пол (5.24)',null
6.64, 5.48, 'paciencia (6.64), терпение (5.48)',null
5.92, 5.16, 'xdd (5.92), xdd (5.16)',null
6.52, 5.14, 'médicos (6.52), врачи (5.14)',null
7.74, 6.14, 'luna (7.74), луна (6.14)',null
5.78, 5.46, 'siete (5.78), семь (5.46)',null
7.32, 6.92, 'talento (7.32), талант (6.92)',null
5.70, 5.28, 'preguntó (5.70), спросил (5.28)',null
6.20, 5.40, 'llamadas (6.20), называть (5.40)',null
7.64, 6.04, 'árbol (7.64), дерево (6.04)',null
6.02, 5.38, 'periodista (6.02), журналист (5.38)',null
5.98, 6.22, 'clase (5.98), класс (6.22)',null
3.72, 5.64, 'pierdas (3.72), miss (5.64)',null
5.62, 5.10, 'kilómetros (5.62), километров (5.10)',null
7.12, 6.28, 'posibilidades (7.12), шансы (6.28)',null
6.66, 5.64, 'propuestas (6.66), предложений (5.64)',null
8.12, 7.58, 'sonreír (8.12), улыбаться (7.58)',null
3.50, 4.98, 'bruto (3.50), валовой (4.98)',null
5.54, 5.04, 'testigo (5.54), свидетель (5.04)',null
6.64, 5.12, 'lista (6.64), список (5.12)',null
8.16, 7.68, 'placer (8.16), удовольствие (7.68)',null
5.24, 5.00, 'iii (5.24), iii (5.00)',null
7.60, 7.12, 'verano (7.60), лето (7.12)',null
6.80, 5.80, 'totalmente (6.80), полностью (5.80)',null
5.74, 5.28, 'james (5.74), джеймс (5.28)',null
6.94, 6.06, 'culturas (6.94), культур (6.06)',null
7.38, 7.44, 'humor (7.38), юмор (7.44)',null
6.20, 5.78, 'actuaciones (6.20), выступления (5.78)',null
5.92, 5.24, 'puertas (5.92), двери (5.24)',null
5.68, 5.18, 'reacciones (5.68), реакции (5.18)',null
5.84, 5.46, 'posición (5.84), положение (5.46)',null
7.48, 6.96, 'joven (7.48), молодой (6.96)',null
6.78, 5.84, 'participación (6.78), участие (5.84)',null
6.22, 5.48, 'organizar (6.22), организовать (5.48)',null
5.84, 5.40, 'cantidad (5.84), количество (5.40)',null
8.14, 6.70, 'libre (8.14), бесплатно (6.70)',null
5.94, 5.18, 'parcela (5.94), участок (5.18)',null
5.50, 5.24, 'george (5.50), джордж (5.24)',null
5.68, 5.58, 'da (5.68), дает (5.58)',null
6.00, 5.30, 'mecanismo (6.00), механизм (5.30)',null
6.32, 5.76, 'rendimiento (6.32), производительность (5.76)',null
6.22, 5.26, 'caracteriza (6.22), характеризуются (5.26)',null
6.32, 5.64, 'temporada (6.32), сезон (5.64)',null
5.68, 5.68, 'noticias (5.68), новости (5.68)',null
5.80, 5.04, 'hechos (5.80), актов (5.04)',null
8.00, 6.50, 'corazón (8.00), сердце (6.50)',null
4.76, 4.94, 'm (4.76), м (4.94)',null
6.36, 5.54, 'habitaciones (6.36), комната (5.54)',null
5.12, 5.22, 'cuestiones (5.12), вопросы (5.22)',null
5.70, 4.82, 'regiones (5.70), частей (4.82)',null
6.54, 5.68, 'trabajo (6.54), работать (5.68)',null
5.52, 5.16, 'áreas (5.52), области (5.16)',null
6.52, 5.78, 'bastante (6.52), довольно (5.78)',null
7.80, 6.36, 'viernes (7.80), пятница (6.36)',null
6.70, 5.74, 'ella (6.70), она (5.74)',null
5.20, 4.96, 'cómo (5.20), как (4.96)',null
6.58, 5.72, 'nuestro (6.58), наш (5.72)',null
4.94, 4.54, 'necesidad (4.94), необходимость (4.54)',null
7.24, 6.74, 'deseo (7.24), желание (6.74)',null
6.22, 5.48, 'próximo (6.22), следующий (5.48)',null
5.48, 5.34, 'chris (5.48), крис (5.34)',null
5.86, 5.20, 'ciclo (5.86), цикл (5.20)',null
6.42, 5.80, 'descargar (6.42), скачать (5.80)',null
6.78, 5.82, 'disponibilidad (6.78), наличие (5.82)',null
6.50, 5.54, 'opción (6.50), вариант (5.54)',null
7.38, 6.38, 'ideas (7.38), идеи (6.38)',null
5.50, 5.54, 'alejandro (5.50), александр (5.54)',null
7.54, 6.16, 'nuevo (7.54), новое (6.16)',null
6.88, 5.28, 'ser (6.88), быть (5.28)',null
5.90, 6.04, 'mantener (5.90), поддерживать (6.04)',null
5.66, 5.30, 'arturo (5.66), артур (5.30)',null
8.34, 7.80, 'éxito (8.34), успех (7.80)',null
6.96, 5.58, 'expertos (6.96), эксперты (5.58)',null
5.98, 5.30, 'dedos (5.98), пальцы (5.30)',null
6.50, 5.70, 'investigación (6.50), исследование (5.70)',null
6.80, 5.54, 'imágenes (6.80), образы (5.54)',null
5.78, 5.40, 'podría (5.78), мог (5.40)',null
4.08, 5.14, 'senador (4.08), сенатор (5.14)',null
5.32, 5.12, 'oo (5.32), оо (5.12)',null
7.32, 6.62, 'jugando (7.32), играть (6.62)',null
7.18, 6.36, 'millones (7.18), миллион (6.36)',null
5.70, 5.42, 'búsqueda (5.70), поиск (5.42)',null
5.86, 5.06, 'oficial (5.86), официальный (5.06)',null
7.12, 6.74, 'haha (7.12), хаха (6.74)',null
5.48, 5.50, 'dicen (5.48), сказать (5.50)',null
5.24, 5.00, 'paredes (5.24), стены (5.00)',null
5.66, 5.10, 'procesos (5.66), процессы (5.10)',null
6.54, 6.26, 'capacidades (6.54), возможности (6.26)',null
7.54, 6.54, 'sábado (7.54), суббота (6.54)',null
6.64, 5.54, 'habitación (6.64), комната (5.54)',null
7.38, 6.74, 'conocimiento (7.38), знания (6.74)',null
5.92, 5.62, 'llegado (5.92), приходить (5.62)',null
7.16, 6.54, 'chica (7.16), девушка (6.54)',null
6.12, 7.16, 'sueño (6.12), мечта (7.16)',null
5.78, 5.50, 'decide (5.78), решает (5.50)',null
5.96, 5.18, 'además (5.96), также (5.18)',null
8.02, 7.38, 'sorpresa (8.02), сюрприз (7.38)',null
5.78, 5.60, 'contrato (5.78), контракт (5.60)',null
5.82, 5.40, 'forma (5.82), форма (5.40)',null
6.12, 5.70, 'americanos (6.12), американский (5.70)',null
6.48, 5.66, 'bandera (6.48), флаг (5.66)',null
7.08, 6.20, 'enseñar (7.08), научить (6.20)',null
5.22, 4.98, 'xx (5.22), xx (4.98)',null
7.64, 5.88, 'agua (7.64), воды (5.88)',null
5.70, 5.16, 'materiales (5.70), материалов (5.16)',null
5.64, 5.20, 'distrito (5.64), район (5.20)',null
6.04, 5.64, 'ahora (6.04), сейчас (5.64)',null
7.24, 6.10, 'respirar (7.24), дышать (6.10)',null
6.32, 5.38, 'conferencias (6.32), конференции (5.38)',null
5.68, 5.06, 'industria (5.68), промышленность (5.06)',null
5.94, 5.48, 'maleta (5.94), чемодан (5.48)',null
5.72, 5.20, 'http (5.72), http (5.20)',null
5.50, 5.88, 'eva (5.50), ева (5.88)',null
6.12, 5.86, 'establecimiento (6.12), создание (5.86)',null
6.40, 5.70, 'planes (6.40), планы (5.70)',null
6.20, 5.36, 'doscientos (6.20), двести (5.36)',null
6.20, 5.60, 'provisión (6.20), обеспечение (5.60)',null
6.24, 5.94, 'poder (6.24), мощность (5.94)',null
6.02, 5.16, 'respectivamente (6.02), соответственно (5.16)',null
5.72, 5.52, 'ah (5.72), ах (5.52)',null
6.96, 5.50, 'bienes (6.96), товары (5.50)',null
7.60, 4.88, 'helado (7.60), лед (4.88)',null
6.50, 5.36, 'momento (6.50), время (5.36)',null
6.94, 6.42, 'proteger (6.94), защита (6.42)',null
6.42, 5.88, 'mayo (6.42), может (5.88)',null
7.38, 7.50, 'súper (7.38), супер (7.50)',null
7.08, 6.46, 'juntos (7.08), вместе (6.46)',null
7.06, 5.54, 'cumple (7.06), отвечает (5.54)',null
6.26, 5.70, 'carácter (6.26), характер (5.70)',null
6.68, 5.62, 'países (6.68), страны (5.62)',null
5.34, 5.22, 'dada (5.34), данный (5.22)',null
5.76, 5.02, 'documento (5.76), документ (5.02)',null
5.44, 5.58, 'fenómeno (5.44), явление (5.58)',null
5.10, 4.96, 'piedra (5.10), камень (4.96)',null
6.56, 5.70, 'menú (6.56), меню (5.70)',null
7.30, 6.22, 'brindis (7.30), тост (6.22)',null
6.00, 5.42, 'espacios (6.00), помещения (5.42)',null
4.92, 5.04, 'ps (4.92), ps (5.04)',null
6.22, 5.12, 'bolsa (6.22), мешок (5.12)',null
7.30, 6.62, 'novio (7.30), жених (6.62)',null
6.80, 6.10, 'precisión (6.80), точность (6.10)',null
4.70, 5.88, 'lata (4.70), может (5.88)',null
4.02, 4.72, 'distancia (4.02), расстояние (4.72)',null
5.42, 5.16, 'capas (5.42), слои (5.16)',null
5.70, 5.86, 'mover (5.70), двигаться (5.86)',null
6.28, 5.52, 'tarjetas (6.28), карты (5.52)',null
5.66, 5.42, 'contiene (5.66), содержит (5.42)',null
6.38, 5.64, 'rojo (6.38), красный (5.64)',null
6.20, 5.68, 'diccionario (6.20), словарь (5.68)',null
7.18, 6.32, 'educación (7.18), образование (6.32)',null
7.22, 5.42, 'destacar (7.22), выделить (5.42)',null
5.72, 5.22, 'líneas (5.72), линий (5.22)',null
6.96, 6.04, 'animales (6.96), животные (6.04)',null
4.98, 5.26, 'comparación (4.98), сравнение (5.26)',null
6.90, 5.70, 'maya (6.90), майя (5.70)',null
7.44, 5.18, 'jardines (7.44), основание (5.18)',null
5.22, 5.32, 'caso (5.22), случай (5.32)',null
7.88, 7.22, 'ganar (7.88), выиграть (7.22)',null
5.72, 5.30, 'cincuenta (5.72), пятьдесят (5.30)',null
6.28, 6.10, 'fútbol (6.28), футбол (6.10)',null
7.18, 5.84, 'pensar (7.18), думать (5.84)',null
6.88, 5.88, 'solución (6.88), решение (5.88)',null
6.10, 5.28, 'programas (6.10), программы (5.28)',null
6.58, 5.66, 'chiquita (6.58), маленькая (5.66)',null
5.40, 5.16, 'cuestión (5.40), вопрос (5.16)',null
6.84, 6.20, 'recibir (6.84), получать (6.20)',null
6.54, 5.90, 'vamos (6.54), мы (5.90)',null
5.74, 6.36, 'cuenca (5.74), бассейн (6.36)',null
5.54, 5.22, 'objeto (5.54), объект (5.22)',null
6.22, 5.44, 'cien (6.22), сто (5.44)',null
5.84, 5.38, 'son (5.84), являются (5.38)',null
5.84, 5.36, 'nivel (5.84), уровень (5.36)',null
7.20, 5.12, 'diciembre (7.20), декабрь (5.12)',null
4.96, 4.96, 'o (4.96), или (4.96)',null
5.20, 4.94, 'xiii (5.20), xiii (4.94)',null
6.08, 5.48, 'contenido (6.08), содержание (5.48)',null
5.24, 5.00, 'situación (5.24), ситуация (5.00)',null
5.92, 5.22, 'dedo (5.92), палец (5.22)',null
6.56, 5.92, 'hotel (6.56), отель (5.92)',null
5.38, 4.94, 'ayer (5.38), вчера (4.94)',null
6.70, 6.48, 'creer (6.70), верить (6.48)',null
6.20, 5.62, 'venir (6.20), приходить (5.62)',null
6.58, 5.54, 'campos (6.58), полей (5.54)',null
7.46, 6.58, 'verdadero (7.46), правда (6.58)',null
5.22, 5.44, 'le (5.22), вы (5.44)',null
5.34, 4.96, 'tabla (5.34), таблица (4.96)',null
6.18, 5.38, 'estás (6.18), являются (5.38)',null
5.40, 5.50, 'asunción (5.40), предположение (5.50)',null
7.38, 6.26, 'femenino (7.38), женский (6.26)',null
7.04, 6.46, 'pan (7.04), хлеб (6.46)',null
5.60, 5.00, 'con (5.60), с (5.00)',null
5.88, 5.12, 'tono (5.88), тон (5.12)',null
3.14, 5.02, 'diputado (3.14), заместитель (5.02)',null
6.28, 5.78, 'cara (6.28), лицо (5.78)',null
5.94, 5.40, 'instalaciones (5.94), средства (5.40)',null
7.08, 5.70, 'unión (7.08), союз (5.70)',null
5.68, 5.28, 'diego (5.68), диего (5.28)',null
6.20, 5.76, 'vaca (6.20), корова (5.76)',null
7.14, 5.40, 'valor (7.14), значение (5.40)',null
4.62, 4.00, 'operación (4.62), операция (4.00)',null
6.32, 5.36, 'recientemente (6.32), недавно (5.36)',null
5.26, 5.04, 'kim (5.26), ким (5.04)',null
5.88, 5.46, 'contar (5.88), считать (5.46)',null
5.58, 5.48, 'ancho (5.58), ширина (5.48)',null
6.10, 5.36, 'comentarios (6.10), комментарии (5.36)',null
5.32, 5.12, 'donde (5.32), где (5.12)',null
5.82, 5.30, 'método (5.82), метод (5.30)',null
6.36, 5.74, 'espejo (6.36), зеркало (5.74)',null
6.46, 5.88, 'rey (6.46), король (5.88)',null
6.48, 6.48, 'interés (6.48), интерес (6.48)',null
6.32, 5.24, 'función (6.32), функция (5.24)',null
5.26, 4.98, 'piedras (5.26), камни (4.98)',null
5.92, 5.22, 'hoja (5.92), лист (5.22)',null
6.42, 5.90, 'abrir (6.42), открыть (5.90)',null
6.76, 5.50, 'mensajes (6.76), сообщений (5.50)',null
6.20, 5.52, 'símbolo (6.20), символ (5.52)',null
4.78, 5.16, 'aunque (4.78), хотя (5.16)',null
7.68, 5.94, 'familias (7.68), семей (5.94)',null
5.44, 5.66, 'aceite (5.44), масло (5.66)',null
6.66, 5.46, 'azul (6.66), синий (5.46)',null
2.70, 5.76, 'mentir (2.70), лежать (5.76)',null
5.66, 5.48, 'directorio (5.66), каталог (5.48)',null
5.88, 5.42, 'concepto (5.88), концепция (5.42)',null
6.60, 5.82, 'iniciar (6.60), начало (5.82)',null
6.24, 5.56, 'fuentes (6.24), источников (5.56)',null
3.70, 3.76, 'tribunal (3.70), суд (3.76)',null
5.84, 5.04, 'oficialmente (5.84), официально (5.04)',null
6.68, 6.28, 'cooperación (6.68), сотрудничество (6.28)',null
6.62, 6.28, 'desarrollo (6.62), развитие (6.28)',null
7.52, 7.00, 'dulce (7.52), сладкий (7.00)',null
6.10, 5.98, 'sabe (6.10), знать (5.98)',null
5.66, 5.22, 'proporción (5.66), доля (5.22)',null
5.66, 5.38, 'muestras (5.66), образцы (5.38)',null
6.28, 5.32, 'técnicas (6.28), методы (5.32)',null
5.32, 5.14, 'quién (5.32), кто (5.14)',null
5.68, 5.18, 'varios (5.68), несколько (5.18)',null
6.18, 5.80, 'movimientos (6.18), движения (5.80)',null
5.64, 5.04, 'es (5.64), это (5.04)',null
7.96, 7.44, 'reír (7.96), смеяться (7.44)',null
6.12, 5.74, 'york (6.12), йорк (5.74)',null
5.36, 6.50, 'he (5.36), я (6.50)',null
5.96, 5.26, 'temas (5.96), темы (5.26)',null
6.92, 5.80, 'bar (6.92), бар (5.80)',null
5.98, 5.80, 'clave (5.98), ключ (5.80)',null
6.90, 6.70, 'mejora (6.90), улучшение (6.70)',null
6.00, 5.40, 'nombre (6.00), название (5.40)',null
5.56, 5.16, 'cuenta (5.56), счет (5.16)',null
6.10, 5.68, 'proporciona (6.10), обеспечивает (5.68)',null
6.06, 5.34, 'prácticamente (6.06), практически (5.34)',null
6.82, 5.80, 'mp3 (6.82), mp3 (5.80)',null
6.14, 5.36, 'principio (6.14), принцип (5.36)',null
6.98, 5.84, 'naturalmente (6.98), естественно (5.84)',null
4.72, 6.74, 'calor (4.72), тепло (6.74)',null
6.12, 5.22, 'director (6.12), директор (5.22)',null
7.58, 6.72, 'vivo (7.58), жить (6.72)',null
6.50, 6.14, 'nokia (6.50), nokia (6.14)',null
6.60, 5.56, 'negocios (6.60), бизнес (5.56)',null
5.98, 5.32, 'intento (5.98), попытка (5.32)',null
6.38, 5.68, 'ciudad (6.38), город (5.68)',null
7.30, 6.24, 'duerme (7.30), спать (6.24)',null
6.22, 5.74, 'adquiere (6.22), приобретает (5.74)',null
6.92, 5.54, 'cerveza (6.92), пиво (5.54)',null
6.48, 5.64, 'tener (6.48), иметь (5.64)',null
6.12, 5.66, 'pertenece (6.12), принадлежит (5.66)',null
6.20, 5.68, 'sitios (6.20), сайты (5.68)',null
6.60, 5.30, 'escuelas (6.60), школ (5.30)',null
5.68, 5.30, 'hilo (5.68), нить (5.30)',null
5.22, 5.16, 'seis (5.22), шесть (5.16)',null
7.10, 5.60, 'comunicación (7.10), связь (5.60)',null
6.44, 5.96, 'apartamentos (6.44), апартаменты (5.96)',null
5.80, 5.30, 'probablemente (5.80), вероятно (5.30)',null
4.42, 5.02, 'sólo (4.42), только (5.02)',null
7.44, 6.06, 'aprender (7.44), учиться (6.06)',null
7.08, 6.06, 'internacional (7.08), международный (6.06)',null
4.88, 5.06, 'mm (4.88), мм (5.06)',null
5.88, 6.14, 'intereses (5.88), интересы (6.14)',null
5.38, 4.82, 'mmmm (5.38), хм (4.82)',null
5.46, 5.12, 'evidencia (5.46), доказательства (5.12)',null
8.60, 8.12, 'felicidad (8.60), счастье (8.12)',null
5.64, 5.84, 'manuscrito (5.64), рукопись (5.84)',null
5.92, 5.48, 'comportamiento (5.92), поведение (5.48)',null
6.92, 5.82, 'iphone (6.92), iphone (5.82)',null
6.34, 5.36, 'total (6.34), общий (5.36)',null
6.30, 5.42, 'hacer (6.30), делать (5.42)',null
5.36, 5.20, 'factor (5.36), фактор (5.20)',null
6.46, 5.48, 'acciones (6.46), действия (5.48)',null
6.60, 6.08, 'acuerdo (6.60), соглашение (6.08)',null
7.62, 6.94, 'hermana (7.62), сестра (6.94)',null
5.50, 5.40, 'html (5.50), html (5.40)',null
5.62, 5.04, 'incluso (5.62), даже (5.04)',null
6.40, 5.32, 'intenta (6.40), пытается (5.32)',null
5.72, 5.36, 'hora (5.72), время (5.36)',null
5.52, 4.76, 'tipo (5.52), тип (4.76)',null
5.62, 4.82, 'piezas (5.62), частей (4.82)',null
4.90, 4.96, 't (4.90), t (4.96)',null
5.76, 5.62, 'oriente (5.76), восток (5.62)',null
6.98, 5.92, 'ojos (6.98), глаза (5.92)',null
5.52, 5.36, 'cualquier (5.52), любой (5.36)',null
5.28, 5.00, 'vii (5.28), vii (5.00)',null
6.80, 6.50, 'fe (6.80), вера (6.50)',null
5.38, 5.42, 'cosa (5.38), вещь (5.42)',null
7.18, 6.32, 'sentimiento (7.18), чувство (6.32)',null
6.34, 5.54, 'preparación (6.34), подготовка (5.54)',null
6.10, 5.56, 'vender (6.10), продавать (5.56)',null
6.42, 5.72, 'autor (6.42), автор (5.72)',null
6.56, 6.10, 'leche (6.56), молоко (6.10)',null
6.00, 4.88, 'ligeramente (6.00), немного (4.88)',null
6.10, 5.64, 'caliente (6.10), горячий (5.64)',null
6.82, 6.24, 'miami (6.82), майами (6.24)',null
7.00, 5.14, 'campamento (7.00), лагерь (5.14)',null
5.52, 5.36, 'micro (5.52), майк (5.36)',null
5.68, 4.82, 'sales (5.68), соли (4.82)',null
5.94, 5.46, 'considerar (5.94), считать (5.46)',null
6.48, 5.88, 'aguas (6.48), воды (5.88)',null
4.16, 4.04, 'poco (4.16), мало (4.04)',null
5.84, 5.50, 'población (5.84), население (5.50)',null
6.34, 5.64, 'camino (6.34), дорога (5.64)',null
5.58, 5.14, 'área (5.58), область (5.14)',null
6.36, 5.42, 'expresión (6.36), выражение (5.42)',null
5.96, 4.86, 'siguiente (5.96), после (4.86)',null
7.34, 6.22, 'cantante (7.34), певица (6.22)',null
6.56, 5.78, 'traducción (6.56), перевод (5.78)',null
6.00, 5.54, 'determinado (6.00), определенный (5.54)',null
5.82, 5.20, 'simon (5.82), саймон (5.20)',null
6.74, 5.60, 'destino (6.74), назначение (5.60)',null
5.40, 4.96, 'km (5.40), км (4.96)',null
6.52, 6.08, 'propuesta (6.52), предложение (6.08)',null
6.04, 5.30, 'usuarios (6.04), пользователей (5.30)',null
5.04, 5.18, 'impacto (5.04), воздействие (5.18)',null
6.52, 5.74, 'definitivamente (6.52), определенно (5.74)',null
7.86, 6.48, 'cine (7.86), кино (6.48)',null
5.26, 5.18, 'a (5.26), для (5.18)',null
7.24, 6.06, 'universidad (7.24), университет (6.06)',null
7.32, 7.26, 'ángel (7.32), ангел (7.26)',null
6.24, 5.80, 'blanco (6.24), белый (5.80)',null
5.54, 5.14, 'martín (5.54), мартин (5.14)',null
6.30, 6.22, 'ayuda (6.30), помощь (6.22)',null
6.70, 5.94, 'sopa (6.70), суп (5.94)',null
6.74, 5.90, 'sonidos (6.74), звуки (5.90)',null
5.50, 6.00, 'plano (5.50), самолет (6.00)',null
6.08, 5.28, 'sé (6.08), быть (5.28)',null
5.86, 5.86, 'investigadores (5.86), исследователи (5.86)',null
2.94, 3.34, 'problemas (2.94), проблемы (3.34)',null
5.84, 5.28, 'flujo (5.84), поток (5.28)',null
5.28, 5.36, 'iglesia (5.28), церковь (5.36)',null
7.90, 6.82, 'naturaleza (7.90), природа (6.82)',null
6.48, 4.84, 'paga (6.48), платить (4.84)',null
5.94, 5.96, 'normal (5.94), нормальный (5.96)',null
5.50, 5.14, 'rocas (5.50), пород (5.14)',null
6.32, 5.52, 'productos (6.32), производить (5.52)',null
5.34, 5.02, 'segundo (5.34), второй (5.02)',null
4.70, 4.70, 'fue (4.70), было (4.70)',null
6.02, 5.38, 'fabricación (6.02), производство (5.38)',null
5.50, 5.88, 'vuelve (5.50), возвращается (5.88)',null
6.62, 6.00, 'comprar (6.62), купить (6.00)',null
7.22, 6.36, 'dama (7.22), леди (6.36)',null
6.06, 3.76, 'ensayo (6.06), суд (3.76)',null
5.72, 5.20, 'poner (5.72), ставить (5.20)',null
7.06, 5.62, 'soluciones (7.06), решения (5.62)',null
5.76, 5.14, 'categorías (5.76), категории (5.14)',null
6.48, 6.30, 'conocido (6.48), известный (6.30)',null
6.54, 5.40, 'llamar (6.54), называть (5.40)',null
6.64, 5.86, 'sony (6.64), sony (5.86)',null
7.28, 6.24, 'humanidad (7.28), человечество (6.24)',null
6.46, 6.36, 'hombre (6.46), человек (6.36)',null
6.30, 5.22, 'monumento (6.30), памятник (5.22)',null
5.84, 5.32, 'periódicos (5.84), газеты (5.32)',null
7.26, 6.20, 'campeonato (7.26), чемпионат (6.20)',null
5.44, 5.12, 'algo (5.44), что-то (5.12)',null
7.72, 5.60, 'rock (7.72), рок (5.60)',null
4.92, 5.30, 'v (4.92), объем (5.30)',null
5.98, 5.40, 'cambiar (5.98), изменение (5.40)',null
4.82, 5.00, 'vs (4.82), vs (5.00)',null
4.96, 5.56, 'secreto (4.96), секрет (5.56)',null
6.00, 5.44, 'usted (6.00), вы (5.44)',null
5.80, 5.38, 'central (5.80), центральный (5.38)',null
7.26, 6.16, 'perfume (7.26), духи (6.16)',null
6.70, 5.94, 'capacidad (6.70), мощность (5.94)',null
6.16, 5.60, 'login (6.16), войти (5.60)',null
6.08, 5.54, 'calle (6.08), улица (5.54)',null
5.60, 4.86, 'pide (5.60), просит (4.86)',null
5.16, 5.04, 'masas (5.16), массы (5.04)',null
6.22, 6.12, 'pecho (6.22), грудь (6.12)',null
5.26, 5.28, 'suelos (5.26), почвах (5.28)',null
6.30, 5.64, 'profesores (6.30), учителей (5.64)',null
6.24, 5.92, 'recibido (6.24), получено (5.92)',null
6.60, 5.60, 'hablar (6.60), говорить (5.60)',null
5.72, 5.48, 'mitad (5.72), половина (5.48)',null
6.64, 4.92, 'noviembre (6.64), ноябрь (4.92)',null
7.60, 6.86, 'niños (7.60), дети (6.86)',null
6.74, 5.60, 'fuente (6.74), источник (5.60)',null
8.24, 7.16, 'vacaciones (8.24), отпуск (7.16)',null
7.68, 6.76, 'hermano (7.68), брат (6.76)',null
5.34, 5.00, 'cálculo (5.34), расчет (5.00)',null
7.24, 6.20, 'almuerzo (7.24), обед (6.20)',null
6.40, 6.26, 'perspectivas (6.40), перспективы (6.26)',null
6.78, 5.78, 'maestro (6.78), учитель (5.78)',null
7.96, 7.62, 'amistad (7.96), дружба (7.62)',null
7.68, 6.80, 'baile (7.68), танцевать (6.80)',null
7.18, 6.74, 'interesante (7.18), интересный (6.74)',null
7.50, 6.78, 'querido (7.50), дорогой (6.78)',null
6.56, 6.18, 'movimiento (6.56), движение (6.18)',null
5.44, 5.24, 'períodos (5.44), периоды (5.24)',null
6.26, 5.92, 'realidad (6.26), реальность (5.92)',null
4.20, 5.12, 'soportar (4.20), нести (5.12)',null
7.12, 5.82, 'nieve (7.12), снег (5.82)',null
8.42, 7.04, 'paz (8.42), мир (7.04)',null
5.52, 5.64, 'observaciones (5.52), наблюдения (5.64)',null
4.72, 4.76, 'pero (4.72), но (4.76)',null
5.80, 5.28, 'fecha (5.80), дата (5.28)',null
5.88, 5.26, 'posiciones (5.88), позиции (5.26)',null
6.18, 6.04, 'resultar (6.18), результат (6.04)',null
7.78, 6.58, 'concierto (7.78), концерт (6.58)',null
5.82, 5.58, 'cambios (5.82), изменения (5.58)',null
5.84, 4.88, 'hielo (5.84), лед (4.88)',null
7.72, 6.62, 'juventud (7.72), молодежь (6.62)',null
7.58, 8.16, 'ama (7.58), любить (8.16)',null
6.36, 5.68, 'trabajar (6.36), работать (5.68)',null
5.98, 5.38, 'periódico (5.98), газета (5.38)',null
6.08, 5.14, 'razones (6.08), причины (5.14)',null
6.26, 6.14, 'ciertamente (6.26), конечно (6.14)',null
7.52, 8.04, 'favorito (7.52), любимый (8.04)',null
6.94, 6.14, 'jugo (6.94), сок (6.14)',null
3.62, 5.32, 'discusión (3.62), обсуждение (5.32)',null
7.02, 7.22, 'ahahaha (7.02), ахахаха (7.22)',null
5.76, 5.32, 'lugar (5.76), место (5.32)',null
5.50, 6.38, 'espero (5.50), надеяться (6.38)',null
6.36, 5.20, 'estaciones (6.36), станций (5.20)',null
5.90, 5.52, 'recepción (5.90), прием (5.52)',null
5.96, 6.34, 'sur (5.96), юг (6.34)',null
5.60, 5.84, 'indios (5.60), индейцы (5.84)',null
5.68, 5.14, 'porcentaje (5.68), процент (5.14)',null
6.74, 6.16, 'vestidos (6.74), одежда (6.16)',null
6.76, 6.06, 'tradiciones (6.76), традиции (6.06)',null
6.04, 5.30, 'él (6.04), он (5.30)',null
5.12, 5.22, 'necesidades (5.12), потребности (5.22)',null
7.12, 6.68, 'alma (7.12), душа (6.68)',null
7.42, 6.94, 'vidas (7.42), жизнь (6.94)',null
5.80, 5.44, 'te (5.80), вы (5.44)',null
5.14, 5.04, 'repetir (5.14), повторять (5.04)',null
6.26, 6.14, 'dioses (6.26), боги (6.14)',null
6.06, 4.76, 'miembro (6.06), член (4.76)',null
5.86, 5.42, 'edición (5.86), издание (5.42)',null
6.68, 6.38, 'sentir (6.68), чувствовать (6.38)',null
5.04, 4.94, 'sho (5.04), шо (4.94)',null
6.06, 5.24, 'silla (6.06), стул (5.24)',null
6.18, 5.64, 'mostrar (6.18), показывать (5.64)',null
5.10, 5.06, 'que (5.10), что (5.06)',null
6.42, 5.48, 'originalmente (6.42), первоначально (5.48)',null
5.92, 5.18, 'sistemas (5.92), системы (5.18)',null
6.10, 5.62, 'sugiere (6.10), предлагает (5.62)',null
6.26, 5.40, 'escribe (6.26), запись (5.40)',null
5.28, 5.02, 'eh (5.28), а (5.02)',null
5.96, 5.36, 'tendencias (5.96), тенденции (5.36)',null
6.46, 5.40, 'instalado (6.46), установлены (5.40)',null
6.32, 5.84, 'entradas (6.32), билеты (5.84)',null
6.20, 5.70, 'americano (6.20), американский (5.70)',null
7.36, 5.42, 'aprobación (7.36), утверждение (5.42)',null
6.46, 5.70, 'correspondencia (6.46), переписка (5.70)',null
6.86, 5.94, 'tío (6.86), дядя (5.94)',null
6.18, 5.28, 'juan (6.18), джон (5.28)',null
5.42, 5.02, 'de (5.42), из (5.02)',null
6.48, 4.98, 'consideración (6.48), рассмотрение (4.98)',null
5.24, 5.16, 'período (5.24), период (5.16)',null
7.36, 6.10, 'abuelo (7.36), дед (6.10)',null
6.72, 5.86, 'roma (6.72), рим (5.86)',null
6.80, 5.62, 'respuesta (6.80), ответ (5.62)',null
6.04, 5.22, 'mezcla (6.04), смесь (5.22)',null
7.50, 6.84, 'respeto (7.50), уважение (6.84)',null
6.72, 5.52, 'eventos (6.72), события (5.52)',null
5.72, 5.44, 'elección (5.72), выбор (5.44)',null
5.84, 5.38, 'descripción (5.84), описание (5.38)',null
5.34, 3.10, 'fuego (5.34), пожар (3.10)',null
5.88, 5.24, 'ya (5.88), уже (5.24)',null
8.04, 5.86, 'amigos (8.04), люди (5.86)',null
4.84, 4.20, 'pasado (4.84), последний (4.20)',null
6.02, 5.12, 'puntos (6.02), пунктов (5.12)',null
6.74, 6.14, 'contemporáneo (6.74), современный (6.14)',null
5.96, 5.48, 'ejemplos (5.96), примеры (5.48)',null
6.28, 5.58, 'pelo (6.28), волосы (5.58)',null
6.36, 6.30, 'mañana (6.36), утро (6.30)',null
5.78, 5.46, 'motor (5.78), двигатель (5.46)',null
5.54, 5.68, 'gonna (5.54), собираюсь (5.68)',null
7.02, 5.76, 'acostarse (7.02), лежать (5.76)',null
6.50, 5.66, 'ver (6.50), посмотреть (5.66)',null
7.28, 6.04, 'labios (7.28), губы (6.04)',null
5.74, 5.10, 'vidrio (5.74), стекло (5.10)',null
6.14, 5.60, 'principal (6.14), основной (5.60)',null
6.34, 6.00, 'carta (6.34), письмо (6.00)',null
6.24, 5.46, 'concentración (6.24), концентрация (5.46)',null
5.54, 5.24, 'uso (5.54), использовать (5.24)',null
4.78, 5.18, 'costo (4.78), стоить (5.18)',null
6.88, 6.06, 'primero (6.88), первый (6.06)',null
5.50, 5.16, 'diámetro (5.50), диаметр (5.16)',null
5.06, 5.06, 'precio (5.06), цена (5.06)',null
7.50, 7.54, 'suerte (7.50), удача (7.54)',null
5.64, 5.52, 'www (5.64), www (5.52)',null
7.02, 5.98, 'tía (7.02), тетя (5.98)',null
5.88, 5.44, 'puerta (5.88), дверь (5.44)',null
6.08, 5.18, 'también (6.08), также (5.18)',null
5.68, 5.54, 'almirante (5.68), адмирал (5.54)',null
7.50, 6.74, 'sexo (7.50), секс (6.74)',null
8.14, 7.66, 'risa (8.14), смех (7.66)',null
6.18, 5.18, 'hay (6.18), там (5.18)',null
5.74, 5.62, 'retweet (5.74), рассказать (5.62)',null
6.06, 5.48, 'informó (6.06), сообщает (5.48)',null
5.54, 5.18, 'william (5.54), уильям (5.18)',null
7.34, 6.56, 'niñas (7.34), девочки (6.56)',null
5.32, 4.98, 'conforme (5.32), по (4.98)',null
5.58, 5.36, 'pies (5.58), ноги (5.36)',null
2.88, 3.32, 'perder (2.88), терять (3.32)',null
6.10, 5.88, 'decisión (6.10), решение (5.88)',null
5.56, 5.26, 'indicadores (5.56), показатели (5.26)',null
5.46, 5.18, 'louis (5.46), луис (5.18)',null
5.22, 5.42, 'ed (5.22), издание (5.42)',null
6.52, 6.36, 'persona (6.52), человек (6.36)',null
6.12, 6.10, 'socio (6.12), партнер (6.10)',null
6.58, 6.38, 'caballo (6.58), лошадь (6.38)',null
6.02, 4.80, 'temprano (6.02), рано (4.80)',null
7.06, 6.44, 'google (7.06), google (6.44)',null
6.72, 5.16, 'diseños (6.72), конструкций (5.16)',null
6.66, 5.12, 'trabajadores (6.66), работников (5.12)',null
6.06, 5.28, 'artículos (6.06), статьи (5.28)',null
5.76, 5.64, 'proceder (5.76), продолжить (5.64)',null
6.14, 4.62, 'enviar (6.14), послать (4.62)',null
6.30, 6.26, 'verso (6.30), стих (6.26)',null
6.44, 6.00, 'actor (6.44), актер (6.00)',null
6.28, 5.42, 'naciones (6.28), наций (5.42)',null
6.92, 6.30, 'grande (6.92), большой (6.30)',null
5.02, 4.98, 'lu (5.02), лу (4.98)',null
6.90, 6.84, 'estima (6.90), уважение (6.84)',null
7.08, 6.12, 'relaciones (7.08), отношения (6.12)',null
6.34, 5.00, 'octubre (6.34), октябрь (5.00)',null
5.36, 4.94, 'alan (5.36), алан (4.94)',null
2.14, 2.78, 'fracaso (2.14), провал (2.78)',null
6.22, 5.82, 'interacción (6.22), взаимодействие (5.82)',null
5.82, 5.52, 'taxi (5.82), такси (5.52)',null
5.44, 5.30, 'nicolás (5.44), николай (5.30)',null
6.04, 5.60, 'nombramiento (6.04), назначение (5.60)',null
6.32, 5.24, 'contacto (6.32), связаться (5.24)',null
6.28, 5.14, 'lugares (6.28), мест (5.14)',null
6.40, 5.48, 'participantes (6.40), участники (5.48)',null
5.86, 5.08, 'relativamente (5.86), относительно (5.08)',null
7.14, 6.16, 'experiencia (7.14), опыт (6.16)',null
5.66, 5.42, 'do (5.66), делать (5.42)',null
5.40, 5.44, 'evaluación (5.40), оценка (5.44)',null
6.94, 5.60, 'castillo (6.94), замок (5.60)',null
6.42, 6.36, 'muy (6.42), очень (6.36)',null
5.94, 5.36, 'cinta (5.94), лента (5.36)',null
7.36, 6.32, 'idea (7.36), идея (6.32)',null
4.96, 5.28, 'borde (4.96), край (5.28)',null
6.64, 5.78, 'francés (6.64), французский (5.78)',null
6.62, 6.28, 'enorme (6.62), огромный (6.28)',null
6.58, 5.86, 'personas (6.58), люди (5.86)',null
6.96, 6.74, 'ahaha (6.96), ахаха (6.74)',null
4.20, 5.98, 'cerrar (4.20), близко (5.98)',null
6.62, 6.02, 'equipo (6.62), команда (6.02)',null
6.08, 5.82, 'maria (6.08), мария (5.82)',null
6.62, 5.28, 'variedades (6.62), сорта (5.28)',null
6.12, 6.06, 'considerablemente (6.12), значительно (6.06)',null
7.12, 5.80, 'avanzado (7.12), передовой (5.80)',null
5.16, 4.98, 'por (5.16), по (4.98)',null
2.90, 3.10, 'peor (2.90), хуже (3.10)',null
4.48, 5.22, 'cuota (4.48), доля (5.22)',null
6.00, 4.48, 'espalda (6.00), назад (4.48)',null
5.10, 4.98, 're (5.10), ре (4.98)',null
6.42, 5.02, 'obras (6.42), завод (5.02)',null
4.80, 4.96, 'ii (4.80), ii (4.96)',null
7.64, 6.38, 'esperanza (7.64), надеяться (6.38)',null
6.22, 5.40, 'orden (6.22), заказ (5.40)',null
6.52, 5.60, 'planificación (6.52), планирование (5.60)',null
7.62, 6.52, 'festival (7.62), фестиваль (6.52)',null
7.98, 7.14, 'amigo (7.98), друг (7.14)',null
6.70, 5.96, 'masters (6.70), мастера (5.96)',null
5.50, 5.50, 'asumir (5.50), предполагать (5.50)',null
5.94, 5.14, 'edad (5.94), возраст (5.14)',null
5.46, 5.30, 'base (5.46), база (5.30)',null
6.52, 5.98, 'cercano (6.52), близко (5.98)',null
7.30, 5.04, 'liderazgo (7.30), руководство (5.04)',null
6.58, 6.30, 'reunión (6.58), встреча (6.30)',null
4.20, 4.74, 'dejar (4.20), оставлять (4.74)',null
5.50, 5.16, 'factores (5.50), факторы (5.16)',null
5.66, 5.50, 'alla (5.66), алла (5.50)',null
5.70, 5.22, 'algunos (5.70), некоторые (5.22)',null
6.68, 5.34, 'wallpapers (6.68), обои (5.34)',null
5.28, 5.30, 'tomó (5.28), взял (5.30)',null
6.44, 6.16, 'ordenador (6.44), компьютер (6.16)',null
6.64, 5.70, 'conservación (6.64), сохранение (5.70)',null
6.54, 5.92, 'móvil (6.54), мобильный (5.92)',null
6.62, 5.70, 'continuar (6.62), продолжать (5.70)',null
5.16, 5.06, 'desde (5.16), от (5.06)',null
6.06, 5.44, 'origen (6.06), происхождение (5.44)',null
5.86, 5.30, 'tratando (5.86), пытаются (5.30)',null
7.32, 6.44, 'planeta (7.32), планета (6.44)',null
6.32, 5.64, 'carretera (6.32), дорога (5.64)',null
7.14, 6.68, 'fuerte (7.14), сильный (6.68)',null
5.76, 5.24, 'ios (5.76), ios (5.24)',null
6.92, 6.24, 'inglés (6.92), английский (6.24)',null
5.60, 5.24, 'lucas (5.60), лукас (5.24)',null
5.26, 5.12, 'tercero (5.26), третий (5.12)',null
5.78, 5.26, 'doce (5.78), двенадцать (5.26)',null
5.26, 5.24, 'cada (5.26), каждый (5.24)',null
5.48, 5.64, 'trae (5.48), приносит (5.64)',null
5.96, 4.86, 'fundamentalmente (5.96), принципиально (4.86)',null
5.72, 5.22, 'ana (5.72), энн (5.22)',null
5.94, 5.66, 'característica (5.94), особенность (5.66)',null
7.80, 6.92, 'flores (7.80), цветы (6.92)',null
7.00, 5.88, 'francia (7.00), франция (5.88)',null
6.44, 5.86, 'país (6.44), страна (5.86)',null
6.98, 6.60, 'ingresos (6.98), доход (6.60)',null
5.00, 5.12, 'plazo (5.00), термин (5.12)',null
6.94, 6.02, 'ríos (6.94), реки (6.02)',null
6.76, 5.88, 'barco (6.76), лодка (5.88)',null
7.96, 7.42, 'libertad (7.96), свобода (7.42)',null
7.12, 6.42, 'lago (7.12), озеро (6.42)',null
6.48, 5.74, 'misión (6.48), миссия (5.74)',null
5.78, 5.62, 'responder (5.78), ответ (5.62)',null
7.28, 6.42, 'hermanas (7.28), сестры (6.42)',null
6.72, 5.28, 'considerado (6.72), считается (5.28)',null
5.90, 5.16, 'presupuesto (5.90), бюджет (5.16)',null
5.32, 5.00, 'en (5.32), в (5.00)',null
8.02, 7.42, 'regalo (8.02), подарок (7.42)',null
6.38, 5.70, 'ciudadano (6.38), гражданин (5.70)',null
4.98, 4.86, 'frontera (4.98), граница (4.86)',null
6.34, 5.56, 'ojo (6.34), глаз (5.56)',null
6.48, 5.82, 'reino (6.48), царство (5.82)',null
6.10, 5.22, 'directamente (6.10), непосредственно (5.22)',null
6.94, 5.40, 'escribir (6.94), запись (5.40)',null
6.06, 6.04, 'resulta (6.06), результат (6.04)',null
5.92, 5.16, 'alemanes (5.92), немцы (5.16)',null
5.20, 5.12, 'su (5.20), его (5.12)',null
7.40, 6.70, 'descuento (7.40), скидка (6.70)',null
5.34, 5.28, 'bancos (5.34), банки (5.28)',null
6.94, 5.76, 'montaña (6.94), гора (5.76)',null
7.38, 5.38, 'matrimonio (7.38), брак (5.38)',null
6.80, 5.48, 'lluvia (6.80), дождь (5.48)',null
6.10, 5.44, 'clases (6.10), классы (5.44)',null
5.34, 5.20, 'monasterio (5.34), монастырь (5.20)',null
6.34, 5.94, 'adulto (6.34), взрослый (5.94)',null
6.12, 5.38, 'eco (6.12), эхо (5.38)',null
5.46, 5.18, 'reuters (5.46), reuters (5.18)',null
5.76, 5.74, 'jr (5.76), младший (5.74)',null
5.46, 4.74, 'pedir (5.46), просить (4.74)',null
5.92, 5.40, 'semana (5.92), неделя (5.40)',null
5.00, 5.14, 'h (5.00), час (5.14)',null
6.70, 5.62, 'consejo (6.70), совет (5.62)',null
6.36, 5.74, 'recursos (6.36), ресурсы (5.74)',null
5.60, 5.16, 'campesinos (5.60), крестьянской (5.16)',null
3.88, 4.02, 'nunca (3.88), никогда (4.02)',null
6.42, 5.96, 'amén (6.42), аминь (5.96)',null
4.70, 5.12, 'na (4.70), на (5.12)',null
6.24, 5.52, 'constantemente (6.24), постоянно (5.52)',null
6.48, 4.78, 'seguir (6.48), следить (4.78)',null
6.44, 5.68, 'proyecto (6.44), проект (5.68)',null
5.56, 5.30, 'direcciones (5.56), адреса (5.30)',null
6.12, 5.80, 'independientemente (6.12), независимо (5.80)',null
7.78, 6.90, 'sueños (7.78), мечты (6.90)',null
5.00, 5.12, 'pp (5.00), стр (5.12)',null
6.18, 5.12, 'conferencia (6.18), конференция (5.12)',null
6.84, 5.80, 'crea (6.84), создает (5.80)',null
6.46, 5.92, 'recetas (6.46), рецепты (5.92)',null
4.10, 4.42, 'restos (4.10), остатки (4.42)',null
7.90, 7.14, 'papá (7.90), папа (7.14)',null
6.12, 5.30, 'república (6.12), республика (5.30)',null
6.22, 5.38, 'conjunto (6.22), набор (5.38)',null
7.00, 5.66, 'américa (7.00), америка (5.66)',null
5.92, 5.50, 'decir (5.92), сказать (5.50)',null
6.82, 5.32, 'todo (6.82), все (5.32)',null
5.64, 5.56, 'resumen (5.64), резюме (5.56)',null
5.18, 5.24, 'densidad (5.18), плотность (5.24)',null
5.90, 6.42, 'adolescentes (5.90), девченки (6.42)',null
6.36, 6.28, 'apertura (6.36), открытие (6.28)',null
5.98, 6.16, 'efecto (5.98), эффект (6.16)',null
5.94, 4.64, 'largo (5.94), долго (4.64)',null
7.54, 6.14, 'bosques (7.54), леса (6.14)',null
5.84, 6.02, 'señora (5.84), миссис (6.02)',null
7.08, 6.74, 'esposa (7.08), жена (6.74)',null
5.34, 5.34, 'david (5.34), дэвид (5.34)',null
5.52, 5.48, 'paso (5.52), шаг (5.48)',null
7.60, 6.62, 'cielo (7.60), небо (6.62)',null
5.98, 5.30, 'dirección (5.98), адрес (5.30)',null
6.50, 5.76, 'pago (6.50), оплата (5.76)',null
5.26, 5.92, 'anteriormente (5.26), выше (5.92)',null
6.48, 5.34, 'ja (6.48), ja (5.34)',null
5.12, 4.96, 'rt (5.12), rt (4.96)',null
5.92, 5.70, 'señor (5.92), мистер (5.70)',null
4.88, 5.08, 'e (4.88), и (5.08)',null
4.50, 5.68, 'ejecutar (4.50), работать (5.68)',null
7.56, 6.34, 'calidad (7.56), качество (6.34)',null
5.80, 5.28, 'considera (5.80), считается (5.28)',null
6.12, 5.62, 'puente (6.12), мост (5.62)',null
6.26, 4.72, 'tetas (6.26), сиськи (4.72)',null
6.56, 5.48, 'tv (6.56), телевизор (5.48)',null
5.14, 5.08, 'espada (5.14), меч (5.08)',null
5.50, 5.00, 'ben (5.50), бен (5.00)',null
6.50, 5.62, 'idioma (6.50), язык (5.62)',null
5.12, 3.32, 'mate (5.12), мат (3.32)',null
5.04, 5.04, 'condiciones (5.04), условия (5.04)',null
7.88, 7.18, 'bonito (7.88), хорошо (7.18)',null
6.08, 5.30, 'números (6.08), номера (5.30)',null
7.04, 5.86, 'idiomas (7.04), языки (5.86)',null
7.30, 6.30, 'poemas (7.30), стихи (6.30)',null
6.74, 6.30, 'gran (6.74), большой (6.30)',null
7.10, 6.12, 'seguridad (7.10), безопасность (6.12)',null
5.94, 6.32, 'marido (5.94), муж (6.32)',null
6.16, 5.48, 'blog (6.16), блог (5.48)',null
6.40, 5.38, 'clara (6.40), клара (5.38)',null
7.52, 6.46, 'mujeres (7.52), женщины (6.46)',null
5.24, 4.96, 'gas (5.24), газ (4.96)',null
6.18, 5.94, 'gira (6.18), тур (5.94)',null
4.98, 5.00, 'casi (4.98), почти (5.00)',null
5.64, 5.10, 'código (5.64), код (5.10)',null
5.66, 5.14, 'metros (5.66), метров (5.14)',null
5.70, 5.34, 'versión (5.70), версия (5.34)',null
6.34, 5.04, 'sirve (6.34), служит (5.04)',null
7.00, 6.08, 'pensamiento (7.00), мысль (6.08)',null
6.62, 5.72, 'reunir (6.62), собирать (5.72)',null
6.58, 6.02, 'lector (6.58), читатель (6.02)',null
6.36, 5.26, 'especies (6.36), вид (5.26)',null
6.30, 6.18, 'elevado (6.30), высокий (6.18)',null
6.06, 5.74, 'simple (6.06), простой (5.74)',null
5.62, 5.10, 'así (5.62), так (5.10)',null
5.40, 5.18, 'industrias (5.40), промышленности (5.18)',null
6.38, 5.36, 'escribió (6.38), писал (5.36)',null
7.62, 6.92, 'bebé (7.62), ребенок (6.92)',null
4.80, 5.34, 'presidente (4.80), президент (5.34)',null
4.80, 4.92, 'ou (4.80), ну (4.92)',null
7.02, 5.02, 'planta (7.02), завод (5.02)',null
6.40, 5.88, 'puede (6.40), может (5.88)',null
7.66, 6.58, 'cantar (7.66), петь (6.58)',null
5.58, 5.38, 'martes (5.58), вторник (5.38)',null
5.92, 5.10, 'métodos (5.92), методика (5.10)',null
7.58, 6.14, 'árboles (7.58), деревья (6.14)',null
4.90, 4.36, 'debería (4.90), должен (4.36)',null
6.52, 5.88, 'teléfono (6.52), телефон (5.88)',null
6.70, 5.84, 'euro (6.70), евро (5.84)',null
6.18, 5.50, 'sabía (6.18), знал (5.50)',null
6.94, 5.66, 'participar (6.94), участвовать (5.66)',null
7.48, 6.86, 'princesa (7.48), принцесса (6.86)',null
5.54, 5.76, 'conde (5.54), граф (5.76)',null
5.96, 5.40, 'andrés (5.96), эндрю (5.40)',null
4.96, 4.12, 'aguantar (4.96), терпеть (4.12)',null
7.30, 6.68, 'independencia (7.30), независимость (6.68)',null
4.84, 5.02, 'j (4.84), j (5.02)',null
5.16, 4.96, 'como (5.16), как (4.96)',null
7.34, 6.82, 'arte (7.34), искусство (6.82)',null
6.54, 5.74, 'respuestas (6.54), ответы (5.74)',null
6.60, 5.42, 'programa (6.60), программа (5.42)',null
6.60, 5.84, 'resultados (6.60), результаты (5.84)',null
7.54, 6.40, 'juego (7.54), игра (6.40)',null
7.96, 7.06, 'abuela (7.96), бабушка (7.06)',null
7.48, 6.88, 'hijo (7.48), сын (6.88)',null
6.84, 6.06, 'retrato (6.84), портрет (6.06)',null
6.50, 5.42, 'boca (6.50), рот (5.42)',null
7.28, 5.12, 'voluntad (7.28), уилл (5.12)',null
6.30, 5.70, 'ofrece (6.30), давать (5.70)',null
5.88, 5.42, 'sebastian (5.88), себастьян (5.42)',null
6.98, 5.60, 'zapatos (6.98), обувь (5.60)',null
5.10, 4.74, 'fronteras (5.10), границы (4.74)',null
6.04, 5.46, 'horóscopo (6.04), гороскоп (5.46)',null
6.28, 5.82, 'maría (6.28), мария (5.82)',null
6.16, 6.08, 'samsung (6.16), samsung (6.08)',null
6.64, 5.52, 'semillas (6.64), семена (5.52)',null
5.34, 5.58, 'dice (5.34), говорит (5.58)',null
6.40, 5.58, 'mapa (6.40), карта (5.58)',null
5.86, 5.44, 'vas (5.86), вы (5.44)',null
8.68, 8.16, 'amor (8.68), любить (8.16)',null
5.66, 5.04, 'di (5.66), ди (5.04)',null
7.08, 5.44, 'completo (7.08), полный (5.44)',null
3.18, 5.26, 'discutir (3.18), обсуждать (5.26)',null
6.92, 5.98, 'radio (6.92), радио (5.98)',null
7.44, 6.34, 'energía (7.44), энергия (6.34)',null
7.12, 6.38, 'eficiencia (7.12), эффективность (6.38)',null
6.40, 5.44, 'valoración (6.40), оценка (5.44)',null
5.42, 5.30, 'stardoll (5.42), stardoll (5.30)',null
4.68, 5.00, 'x (4.68), x (5.00)',null
6.96, 5.94, 'ciencia (6.96), наука (5.94)',null
6.54, 6.00, 'imagen (6.54), изображение (6.00)',null
7.00, 5.86, 'expansión (7.00), расширение (5.86)',null
5.08, 5.06, 'viii (5.08), viii (5.06)',null
6.54, 5.58, 'democracia (6.54), демократия (5.58)',null
7.44, 6.58, 'corazones (7.44), сердца (6.58)',null
7.28, 5.98, 'ducha (7.28), душ (5.98)',null
5.42, 5.30, 'richard (5.42), ричард (5.30)',null
6.58, 5.58, 'cliente (6.58), клиент (5.58)',null
7.34, 6.48, 'libros (7.34), книги (6.48)',null
7.08, 6.14, 'moderno (7.08), современный (6.14)',null
5.44, 4.96, 'marco (5.44), рамки (4.96)',null
4.76, 5.12, 'jefes (4.76), глав (5.12)',null
7.14, 5.90, 'descubrir (7.14), открыть (5.90)',null
7.24, 6.12, 'perro (7.24), собака (6.12)',null
6.24, 5.76, 'significado (6.24), смысл (5.76)',null
5.48, 5.12, 'explicaciones (5.48), объяснения (5.12)',null
5.64, 5.00, 'vi (5.64), vi (5.00)',null
5.68, 5.16, 'proceso (5.68), процесс (5.16)',null
6.26, 5.66, 'empresa (6.26), компания (5.66)',null
7.48, 7.16, 'héroe (7.48), герой (7.16)',null
6.04, 5.24, 'frase (6.04), фраза (5.24)',null
5.74, 5.36, 'grado (5.74), степень (5.36)',null
5.76, 5.84, 'cinco (5.76), пять (5.84)',null
6.16, 5.62, 'ambos (6.16), оба (5.62)',null
3.80, 4.08, 'ruido (3.80), шум (4.08)',null
5.32, 5.02, 'diferencia (5.32), разница (5.02)',null
4.92, 4.84, 'pagar (4.92), платить (4.84)',null
6.86, 3.52, 'derechos (6.86), долг (3.52)',null
7.86, 6.48, 'película (7.86), кино (6.48)',null
4.98, 5.18, 'comandante (4.98), командир (5.18)',null
5.70, 3.90, 'terminar (5.70), конец (3.90)',null
6.44, 5.90, 'historia (6.44), история (5.90)',null
5.94, 5.38, 'duración (5.94), продолжительность (5.38)',null
4.38, 6.10, 'jefe (4.38), главный (6.10)',null
6.62, 5.50, 'disco (6.62), диск (5.50)',null
4.78, 5.00, 's (4.78), с (5.00)',null
5.34, 5.62, 'este (5.34), восток (5.62)',null
5.40, 5.32, 'tom (5.40), том (5.32)',null
5.68, 5.30, 'longitud (5.68), длина (5.30)',null
6.66, 6.02, 'río (6.66), река (6.02)',null
6.94, 5.90, 'vídeo (6.94), видео (5.90)',null
5.42, 4.88, 'estos (5.42), эти (4.88)',null
6.30, 4.98, 'lecciones (6.30), уроки (4.98)',null
5.84, 4.78, 'etapa (5.84), этап (4.78)',null
7.66, 7.20, 'sol (7.66), солнце (7.20)',null
7.36, 6.78, 'flor (7.36), цветок (6.78)',null
6.36, 6.08, 'aumentar (6.36), увеличение (6.08)',null
5.96, 5.36, 'material (5.96), материал (5.36)',null
5.26, 5.14, 'estados (5.26), государств (5.14)',null
5.98, 4.74, 'salir (5.98), оставлять (4.74)',null
6.28, 4.84, 'inmediatamente (6.28), немедленно (4.84)',null
6.58, 5.74, 'jugador (6.58), игрок (5.74)',null
6.96, 6.40, 'bmw (6.96), bmw (6.40)',null
7.34, 6.18, 'oportunidad (7.34), возможность (6.18)',null
7.70, 6.30, 'poema (7.70), стихотворение (6.30)',null
6.22, 6.20, 'consigue (6.22), получать (6.20)',null
8.16, 6.72, 'vivir (8.16), жить (6.72)',null
5.70, 5.24, 'doctor (5.70), врач (5.24)',null
6.32, 5.58, 'entrevista (6.32), интервью (5.58)',null
5.80, 5.26, 'ocho (5.80), восемь (5.26)',null
5.44, 6.02, 'bola (5.44), мяч (6.02)',null
6.92, 5.72, 'álbum (6.92), альбом (5.72)',null
4.76, 5.06, 'diferencias (4.76), различия (5.06)',null
5.38, 3.52, 'deber (5.38), долг (3.52)',null
5.92, 5.22, 'dado (5.92), данный (5.22)',null
7.46, 7.48, 'milagro (7.46), чудо (7.48)',null
5.52, 5.18, 'allí (5.52), там (5.18)',null
6.14, 5.62, 'nacional (6.14), национальный (5.62)',null
6.56, 6.24, 'príncipe (6.56), принц (6.24)',null
4.18, 5.08, 'caza (4.18), охота (5.08)',null
6.00, 5.36, 'específicamente (6.00), конкретно (5.36)',null
6.26, 5.32, 'max (6.26), макс (5.32)',null
6.18, 4.00, 'funcionamiento (6.18), операция (4.00)',null
5.42, 5.24, 'tal (5.42), такие (5.24)',null
5.40, 5.34, 'stewart (5.40), стюарт (5.34)',null
7.22, 5.82, 'modelos (7.22), модели (5.82)',null
5.56, 5.84, 'césar (5.56), цезарь (5.84)',null
7.38, 7.74, 'boda (7.38), свадьба (7.74)',null
6.38, 6.90, 'reina (6.38), королева (6.90)',null
5.46, 4.74, 'administración (5.46), администрация (4.74)',null
6.34, 5.62, 'acceso (6.34), доступ (5.62)',null
4.88, 4.36, 'autoridad (4.88), власти (4.36)',null
4.96, 5.16, 'mo (4.96), мо (5.16)',null
6.68, 5.58, 'cuerpo (6.68), тело (5.58)',null
7.20, 6.68, 'correctamente (7.20), правильно (6.68)',null
5.76, 5.72, 'huevos (5.76), яйца (5.72)',null
7.06, 6.32, 'canta (7.06), поет (6.32)',null
6.68, 6.62, 'puramente (6.68), чисто (6.62)',null
5.98, 5.16, 'organizaciones (5.98), организаций (5.16)',null
7.08, 6.20, 'literatura (7.08), литература (6.20)',null
5.70, 4.44, 'comprobar (5.70), проверка (4.44)',null
6.38, 5.58, 'colegio (6.38), школа (5.58)',null
5.24, 5.08, 'peso (5.24), вес (5.08)',null
6.66, 5.44, 'clientes (6.66), клиентов (5.44)',null
8.08, 8.20, 'feliz (8.08), счастливый (8.20)',null
6.12, 5.26, 'quince (6.12), пятнадцать (5.26)',null
7.12, 5.78, 'cualidades (7.12), качеств (5.78)',null
5.76, 5.14, 'datos (5.76), данные (5.14)',null
5.14, 5.20, 'mu (5.14), му (5.20)',null
6.06, 6.48, 'casado (6.06), замужем (6.48)',null
7.68, 6.96, 'salud (7.68), здоровье (6.96)',null
5.92, 4.92, 'haría (5.92), бы (4.92)',null
7.00, 6.92, 'niño (7.00), ребенок (6.92)',null
7.42, 7.04, 'mundo (7.42), мир (7.04)',null
5.90, 5.58, 'empresas (5.90), компании (5.58)',null
5.68, 5.34, 'determina (5.68), определяет (5.34)',null
6.30, 5.48, 'ciudades (6.30), городов (5.48)',null
6.86, 6.16, 'científicos (6.86), ученые (6.16)',null
6.58, 5.62, 'móviles (6.58), телефоны (5.62)',null
6.00, 5.94, 'obviamente (6.00), очевидно (5.94)',null
6.22, 5.46, 'dispositivo (6.22), устройство (5.46)',null
5.74, 5.32, 'botón (5.74), кнопка (5.32)',null
5.88, 5.22, 'representante (5.88), представитель (5.22)',null
5.34, 5.36, 'común (5.34), общий (5.36)',null
7.62, 7.18, 'bien (7.62), хорошо (7.18)',null
7.86, 6.76, 'oro (7.86), золото (6.76)',null
5.20, 5.18, 'com (5.20), com (5.18)',null
5.78, 5.08, 'estructura (5.78), структура (5.08)',null
6.38, 5.56, 'palabras (6.38), слова (5.56)',null
6.66, 5.80, 'completamente (6.66), полностью (5.80)',null
7.40, 6.44, 'artista (7.40), художник (6.44)',null
6.72, 5.52, 'producir (6.72), производить (5.52)',null
7.40, 6.48, 'juega (7.40), играет (6.48)',null
6.50, 5.12, 'razón (6.50), причина (5.12)',null
7.10, 6.78, 'hija (7.10), дочь (6.78)',null
8.12, 7.50, 'navidad (8.12), рождество (7.50)',null
7.04, 5.70, 'crecimiento (7.04), рост (5.70)',null
5.62, 5.44, 'ciento (5.62), сто (5.44)',null
5.88, 5.22, 'referencias (5.88), ссылки (5.22)',null
7.70, 6.94, 'gloria (7.70), слава (6.94)',null
4.44, 3.80, 'costos (4.44), расходы (3.80)',null
6.04, 5.18, 'elementos (6.04), элементы (5.18)',null
6.20, 6.12, 'aprendido (6.20), ученый (6.12)',null
6.76, 5.86, 'propio (6.76), собственный (5.86)',null
7.34, 6.04, 'plantas (7.34), растения (6.04)',null
5.64, 5.42, 'washington (5.64), вашингтон (5.42)',null
5.92, 5.30, 'aquí (5.92), здесь (5.30)',null
5.18, 5.64, 'discurso (5.18), речь (5.64)',null
5.98, 5.62, 'tomar (5.98), принимать (5.62)',null
7.94, 7.16, 'gracias (7.94), спасибо (7.16)',null
6.56, 5.06, 'responsabilidad (6.56), ответственность (5.06)',null
7.10, 6.14, 'soy (7.10), утра (6.14)',null
6.20, 5.50, 'despertarse (6.20), просыпаться (5.50)',null
6.00, 4.56, 'alto (6.00), стоп (4.56)',null
7.10, 6.56, 'futuro (7.10), будущее (6.56)',null
4.94, 5.14, 'secretario (4.94), секретарь (5.14)',null
6.64, 6.04, 'moda (6.64), мода (6.04)',null
4.40, 4.96, 'gobernador (4.40), губернатор (4.96)',null
6.12, 4.18, 'crédito (6.12), кредит (4.18)',null
6.18, 5.74, 'photoset (6.18), photoset (5.74)',null
7.20, 6.36, 'dios (7.20), бог (6.36)',null
5.26, 5.46, 'ocurre (5.26), происходит (5.46)',null
5.78, 5.24, 'aparato (5.78), аппарат (5.24)',null
6.82, 3.96, 'fuerzas (6.82), войска (3.96)',null
4.96, 5.58, 'ce (4.96), ес (5.58)',null
6.62, 5.98, 'cerca (6.62), близко (5.98)',null
6.48, 5.86, 'hombres (6.48), люди (5.86)',null
6.84, 5.74, 'conversación (6.84), разговор (5.74)',null
5.74, 6.06, 'plato (5.74), блюдо (6.06)',null
5.32, 5.18, 'para (5.32), для (5.18)',null
6.48, 5.62, 'ventana (6.48), окно (5.62)',null
6.46, 5.66, 'continúa (6.46), продолжается (5.66)',null
5.08, 4.70, 'sido (5.08), было (4.70)',null
6.12, 5.58, 'organismo (6.12), тело (5.58)',null
6.32, 6.06, 'estudiar (6.32), учиться (6.06)',null
5.60, 5.22, 'representantes (5.60), представители (5.22)',null
6.18, 5.42, 'carne (6.18), мясо (5.42)',null
6.58, 6.00, 'arriba (6.58), вверх (6.00)',null
5.32, 5.08, 'cambiado (5.32), оказалось (5.08)',null
4.94, 5.12, 'resto (4.94), остальное (5.12)',null
7.64, 6.62, 'jugar (7.64), играть (6.62)',null
7.36, 5.46, 'existir (7.36), существовать (5.46)',null
3.02, 2.60, 'ira (3.02), гнев (2.60)',null
7.14, 5.64, 'actitud (7.14), отношение (5.64)',null
7.56, 6.58, 'verdad (7.56), правда (6.58)',null
3.98, 4.54, 'solo (3.98), один (4.54)',null
5.88, 5.14, 'artículo (5.88), статья (5.14)',null
5.90, 5.18, 'análisis (5.90), анализ (5.18)',null
5.08, 5.36, 'reportar (5.08), сообщить (5.36)',null
3.40, 4.76, 'gobierno (3.40), правительство (4.76)',null
5.78, 5.08, 'vía (5.78), через (5.08)',null
6.44, 5.34, 'piel (6.44), кожа (5.34)',null
5.56, 5.12, 'párrafo (5.56), пункт (5.12)',null
5.72, 5.26, 'treinta (5.72), тридцать (5.26)',null
6.90, 6.16, 'londres (6.90), лондон (6.16)',null
6.82, 5.78, 'memoria (6.82), память (5.78)',null
6.20, 5.36, 'pierna (6.20), нога (5.36)',null
7.34, 6.16, 'enseñanza (7.34), обучение (6.16)',null
6.48, 5.94, 'alcanza (6.48), достигает (5.94)',null
5.40, 5.28, 'cuando (5.40), когда (5.28)',null
5.18, 5.10, 'casos (5.18), случаев (5.10)',null
6.34, 5.94, 'merece (6.34), заслуживает (5.94)',null
6.26, 4.80, 'ensayos (6.26), испытания (4.80)',null
7.42, 6.36, 'desayuno (7.42), завтрак (6.36)',null
8.22, 7.98, 'alegría (8.22), радость (7.98)',null
5.56, 5.40, 'mes (5.56), месяц (5.40)',null
7.70, 6.48, 'cena (7.70), ужин (6.48)',null
5.08, 5.34, 'o_o (5.08), о_о (5.34)',null
5.50, 5.20, 'sección (5.50), раздел (5.20)',null
7.18, 6.44, 'océano (7.18), океан (6.44)',null
7.86, 7.16, '¡gracias (7.86), спасибо (7.16)',null
7.22, 6.24, 'leer (7.22), читать (6.24)',null
5.76, 5.14, 'cifras (5.76), данные (5.14)',null
8.18, 7.30, 'felicitaciones (8.18), поздравляю (7.30)',null
5.16, 5.00, 'l (5.16), l (5.00)',null
5.98, 5.10, 'tanto (5.98), так (5.10)',null
6.10, 5.30, 'enfoque (6.10), подход (5.30)',null
6.86, 6.52, 'cosecha (6.86), урожай (6.52)',null
7.66, 6.42, 'estrellas (7.66), звезды (6.42)',null
6.40, 6.16, 'capacitación (6.40), обучение (6.16)',null
5.60, 5.12, 'parte (5.60), часть (5.12)',null
5.66, 5.44, 'ti (5.66), вы (5.44)',null
7.06, 6.08, 'crecer (7.06), расти (6.08)',null
6.00, 5.32, 'adn (6.00), днк (5.32)',null
5.78, 5.04, 'conceptos (5.78), понятия (5.04)',null
7.02, 6.16, 'montañas (7.02), горы (6.16)',null
5.12, 4.96, 'u (5.12), или (4.96)',null
7.38, 7.80, 'mejor (7.38), лучший (7.80)',null
7.82, 6.18, 'internet (7.82), интернет (6.18)',null
6.64, 5.50, 'despierta (6.64), просыпаться (5.50)',null
6.48, 5.36, 'serie (6.48), серия (5.36)',null
6.16, 5.82, 'derecho (6.16), право (5.82)',null
7.98, 7.58, 'hermoso (7.98), красивый (7.58)',null
6.08, 5.70, 'ejercer (6.08), осуществлять (5.70)',null
7.20, 6.12, 'adelante (7.20), вперед (6.12)',null
6.54, 5.58, 'escuela (6.54), школа (5.58)',null
7.08, 6.00, 'escritores (7.08), писатели (6.00)',null
7.04, 6.34, 'poeta (7.04), поэт (6.34)',null
5.96, 6.24, 'marina (5.96), морской (6.24)',null
5.42, 5.06, 'aquellos (5.42), те (5.06)',null
6.66, 5.60, 'especialmente (6.66), особенно (5.60)',null
6.38, 6.00, 'novela (6.38), роман (6.00)',null
6.08, 5.70, 'escena (6.08), сцена (5.70)',null
4.98, 5.06, 'oficiales (4.98), официальный (5.06)',null
6.74, 5.78, 'amplio (6.74), широкий (5.78)',null
5.82, 5.12, 'pieza (5.82), часть (5.12)',null
6.66, 6.38, 'siente (6.66), чувствовать (6.38)',null
6.14, 5.32, 'xd (6.14), xd (5.32)',null
5.74, 5.34, 'edificios (5.74), зданий (5.34)',null
5.94, 5.44, 'diario (5.94), ежедневно (5.44)',null
5.84, 5.58, 'indudablemente (5.84), несомненно (5.58)',null
5.18, 5.32, 'israel (5.18), израиль (5.32)',null
5.72, 5.14, 'necesariamente (5.72), обязательно (5.14)',null
7.12, 5.40, 'reflexión (7.12), отражение (5.40)',null
5.80, 5.26, 'michael (5.80), майкл (5.26)',null
5.78, 5.42, 'ubicación (5.78), расположение (5.42)',null
5.40, 5.40, 'acta (5.40), запись (5.40)',null
7.44, 6.56, 'chicas (7.44), девочки (6.56)',null
6.30, 5.52, 'semilla (6.30), семена (5.52)',null
6.42, 5.84, 'actividades (6.42), деятельность (5.84)',null
4.56, 4.64, 'abajo (4.56), ниже (4.64)',null
7.26, 6.34, 'casa (7.26), дома (6.34)',null
6.30, 5.32, 'nariz (6.30), нос (5.32)',null
5.48, 5.24, 'agencia (5.48), агентство (5.24)',null
7.34, 7.18, 'bueno (7.34), хорошо (7.18)',null
6.60, 5.56, 'venta (6.60), продажа (5.56)',null
7.26, 3.32, 'compañero (7.26), мат (3.32)',null
8.16, 6.90, 'música (8.16), музыка (6.90)',null
5.88, 5.48, 'máquinas (5.88), машин (5.48)',null
5.52, 5.10, 'instituciones (5.52), учреждений (5.10)',null
7.34, 6.04, 'apoyar (7.34), поддерживать (6.04)',null
7.20, 5.78, 'aprendizaje (7.20), изучение (5.78)',null
5.82, 5.30, 'refleja (5.82), отражает (5.30)',null
6.88, 6.30, 'skype (6.88), skype (6.30)',null
6.72, 5.58, 'visión (6.72), смотреть (5.58)',null
6.46, 5.12, 'departamento (6.46), отдел (5.12)',null
6.06, 5.36, 'tiempo (6.06), время (5.36)',null
5.60, 5.40, 'banco (5.60), банк (5.40)',null
5.84, 5.46, 'introducción (5.84), введение (5.46)',null
5.94, 5.22, 'explicación (5.94), объяснение (5.22)',null
7.66, 6.62, 'luz (7.66), свет (6.62)',null
6.22, 5.72, 'ventanas (6.22), окна (5.72)',null
5.86, 5.62, 'info (5.86), информация (5.62)',null
6.26, 5.08, 'unidad (6.26), блок (5.08)',null
5.74, 5.70, 'maquinaria (5.74), машины (5.70)',null
5.68, 5.28, 'china (5.68), китай (5.28)',null
5.80, 5.16, 'promedio (5.80), среднее (5.16)',null
6.02, 5.80, 'cabeza (6.02), голова (5.80)',null
5.76, 5.88, 'marcar (5.76), отметить (5.88)',null
6.16, 5.88, 'entrega (6.16), доставка (5.88)',null
5.66, 5.08, 'declaración (5.66), заявление (5.08)',null
7.94, 7.68, 'regalos (7.94), подарки (7.68)',null
5.86, 5.12, 'llevar (5.86), нести (5.12)',null
6.32, 5.54, 'profundidad (6.32), глубина (5.54)',null
6.08, 5.34, 'oído (6.08), ухо (5.34)',null
6.38, 5.14, 'esfuerzos (6.38), усилия (5.14)',null
7.46, 6.12, 'youtube (7.46), youtube (6.12)',null
7.28, 5.62, 'aceptar (7.28), принимать (5.62)',null
6.22, 5.24, 'veinte (6.22), двадцать (5.24)',null
7.08, 6.76, 'sinceramente (7.08), искренне (6.76)',null
4.94, 5.08, 'w (4.94), вес (5.08)',null
5.90, 5.28, 'reacción (5.90), реакция (5.28)',null
6.32, 4.76, 'miembros (6.32), член (4.76)',null
6.30, 5.30, 'norte (6.30), север (5.30)',null
6.02, 5.62, 'instituto (6.02), институт (5.62)',null
6.88, 6.02, 'bibliotecas (6.88), библиотеки (6.02)',null
5.82, 5.24, 'minuto (5.82), минута (5.24)',null
6.36, 5.84, 'revista (6.36), журнал (5.84)',null
3.26, 6.78, 'caro (3.26), дорогой (6.78)',null
7.32, 6.42, 'padre (7.32), отец (6.42)',null
6.86, 5.58, 'noche (6.86), ночь (5.58)',null
7.48, 6.80, 'domingo (7.48), воскресенье (6.80)',null
4.56, 5.04, 'dieta (4.56), диета (5.04)',null
5.38, 5.72, 'recoger (5.38), собирать (5.72)',null
5.84, 5.24, 'utilizar (5.84), использовать (5.24)',null
4.90, 5.08, 'abogado (4.90), адвокат (5.08)',null
5.62, 5.18, 'aspectos (5.62), аспекты (5.18)',null
6.96, 5.88, 'ipad (6.96), ipad (5.88)',null
5.94, 5.38, 'nombres (5.94), имена (5.38)',null
6.58, 5.88, 'mensaje (6.58), сообщение (5.88)',null
6.64, 5.88, 'construir (6.64), строить (5.88)',null
5.82, 5.06, 'alguien (5.82), кто-то (5.06)',null
6.32, 5.80, '3d (6.32), 3d (5.80)',null
6.64, 6.46, 'jesús (6.64), иисус (6.46)',null
6.92, 6.02, 'escritor (6.92), писатель (6.02)',null
5.70, 5.32, 'paquete (5.70), пакет (5.32)',null
7.32, 6.40, 'libro (7.32), книга (6.40)',null
5.90, 5.92, 'microsoft (5.90), microsoft (5.92)',null
7.44, 5.52, 'tecnología (7.44), технология (5.52)',null
6.16, 5.40, 'red (6.16), сеть (5.40)',null
5.66, 5.32, 'aún (5.66), еще (5.32)',null
5.20, 5.74, 'emperador (5.20), император (5.74)',null
5.88, 5.60, 'decidir (5.88), решать (5.60)',null
6.38, 5.48, 'pueblos (6.38), народы (5.48)',null
5.70, 5.36, 'siglos (5.70), века (5.36)',null
6.22, 7.42, 'don (6.22), подарок (7.42)',null
7.40, 6.22, 'ayudar (7.40), помощь (6.22)',null
5.86, 5.46, 'muestra (5.86), образец (5.46)',null
7.14, 6.30, 'biblioteca (7.14), библиотека (6.30)',null
5.78, 5.46, 'sucede (5.78), происходит (5.46)',null
6.60, 6.00, 'colección (6.60), коллекция (6.00)',null
6.58, 5.96, 'rápidamente (6.58), быстро (5.96)',null
2.70, 5.76, 'mentiras (2.70), лежать (5.76)',null
5.64, 6.50, 'rusia (5.64), россия (6.50)',null
4.76, 4.64, 'controlar (4.76), контролировать (4.64)',null
4.60, 4.86, 'n (4.60), n (4.86)',null
6.20, 5.72, 'capital (6.20), капитал (5.72)',null
7.30, 5.96, 'fortalecimiento (7.30), укрепление (5.96)',null
5.62, 5.30, 'anuncio (5.62), объявление (5.30)',null
7.86, 4.50, 'fiesta (7.86), партия (4.50)',null
6.04, 5.64, 'altura (6.04), высота (5.64)',null
5.94, 5.36, 'transporte (5.94), транспорт (5.36)',null
6.24, 6.06, 'majestad (6.24), величество (6.06)',null
6.48, 5.14, 'guerrero (6.48), воин (5.14)',null
4.90, 5.26, 'aa (4.90), аа (5.26)',null
6.16, 5.20, 'hábito (6.16), привычка (5.20)',null
6.76, 5.54, 'arroz (6.76), рис (5.54)',null
5.32, 5.06, 'punto (5.32), точка (5.06)',null
6.24, 5.72, 'permite (6.24), позволяет (5.72)',null
6.08, 5.50, 'huevo (6.08), яйцо (5.50)',null
7.80, 7.06, 'campeón (7.80), чемпион (7.06)',null
6.52, 5.66, 'hoy (6.52), сегодня (5.66)',null
6.00, 5.50, 'pasos (6.00), шаги (5.50)',null
6.22, 5.26, 'composición (6.22), состав (5.26)',null
6.66, 6.10, 'apartamento (6.66), квартира (6.10)',null
5.98, 5.44, 'selección (5.98), выбор (5.44)',null
7.20, 6.18, 'coche (7.20), автомобиль (6.18)',null
5.94, 6.08, 'máquina (5.94), машина (6.08)',null
7.00, 6.06, 'compañeros (7.00), товарищей (6.06)',null
5.08, 5.18, 'otro (5.08), другой (5.18)',null
7.30, 6.86, 'nacimiento (7.30), рождение (6.86)',null
4.84, 4.96, 'alcalde (4.84), мэр (4.96)',null
5.78, 5.58, 'metro (5.78), метро (5.58)',null
7.86, 5.52, 'linda (7.86), линда (5.52)',null
6.20, 5.08, 'hd (6.20), hd (5.08)',null
6.16, 5.90, 'abre (6.16), открыть (5.90)',null
6.76, 5.76, 'siempre (6.76), всегда (5.76)',null
6.40, 5.44, 'eres (6.40), вы (5.44)',null
7.28, 6.24, 'manzana (7.28), яблоко (6.24)',null
5.76, 5.16, 'pregunta (5.76), вопрос (5.16)',null
6.26, 5.58, 'tuya (6.26), ваш (5.58)',null
3.92, 3.90, 'contra (3.92), против (3.90)',null
6.38, 5.38, 'días (6.38), дней (5.38)',null
5.88, 5.80, 'barra (5.88), бар (5.80)',null
6.74, 6.28, 'comprensión (6.74), понимание (6.28)',null
6.20, 5.26, 'ciudadanos (6.20), граждане (5.26)',null
4.28, 5.02, 'fuera (4.28), из (5.02)',null
6.46, 5.50, 'elegir (6.46), выбирать (5.50)',null
5.72, 6.40, 'partido (5.72), игра (6.40)',null
6.12, 5.56, 'práctica (6.12), практика (5.56)',null
5.88, 5.26, 'línea (5.88), линия (5.26)',null
7.82, 6.60, 'canciones (7.82), песни (6.60)',null
6.64, 5.56, 'jueves (6.64), четверг (5.56)',null
6.82, 5.76, 'espíritu (6.82), дух (5.76)',null
6.48, 5.58, 'mirar (6.48), смотреть (5.58)',null
6.64, 6.14, 'cristo (6.64), христос (6.14)',null
6.70, 5.80, 'científico (6.70), научный (5.80)',null
5.46, 5.18, 'taylor (5.46), тейлор (5.18)',null
5.76, 5.36, 'cosas (5.76), материал (5.36)',null
7.60, 5.88, 'pareja (7.60), пара (5.88)',null
5.18, 5.22, 'fondo (5.18), фон (5.22)',null
6.70, 5.60, 'animal (6.70), животное (5.60)',null
6.40, 5.20, 'organización (6.40), организация (5.20)',null
7.38, 6.36, 'restaurante (7.38), ресторан (6.36)',null
5.22, 5.18, 'votos (5.22), голосов (5.18)',null
6.26, 5.50, 'botas (6.26), ботинки (5.50)',null
6.52, 5.78, 'profesor (6.52), учитель (5.78)',null
5.94, 5.64, 'oye (5.94), слышит (5.64)',null
5.24, 4.86, 'después (5.24), после (4.86)',null
5.80, 5.12, 'unidades (5.80), единиц (5.12)',null
5.26, 5.42, 'olor (5.26), запах (5.42)',null
5.74, 5.14, 'xddd (5.74), xddd (5.14)',null
5.12, 4.98, 'según (5.12), по (4.98)',null
6.56, 6.20, 'obtener (6.56), получать (6.20)',null
7.18, 6.50, 'teatro (7.18), театр (6.50)',null
6.58, 5.54, 'acción (6.58), действие (5.54)',null
5.46, 4.74, 'sucedido (5.46), произошло (4.74)',null
5.68, 5.20, 'verificar (5.68), проверить (5.20)',null
6.28, 5.56, 'lazos (6.28), связи (5.56)',null
5.84, 5.28, 'tres (5.84), три (5.28)',null
5.60, 5.54, 'misterio (5.60), тайна (5.54)',null
6.08, 5.54, 'centro (6.08), центр (5.54)',null
5.94, 4.90, 'células (5.94), клетки (4.90)',null
7.14, 7.08, 'broma (7.14), шутка (7.08)',null
5.32, 4.98, 'sal (5.32), соль (4.98)',null
5.58, 5.06, 'lados (5.58), сторон (5.06)',null
5.68, 5.42, 'busca (5.68), поиск (5.42)',null
4.90, 5.60, 'sacerdote (4.90), священник (5.60)',null
5.86, 5.08, 'estructuras (5.86), структур (5.08)',null
6.04, 5.38, 'círculos (6.04), круги (5.38)',null
6.38, 6.18, 'lógica (6.38), логика (6.18)',null
7.10, 6.16, 'estreno (7.10), премьера (6.16)',null
5.68, 5.88, 'par (5.68), пара (5.88)',null
5.50, 5.16, 'llevado (5.50), привело (5.16)',null
6.42, 6.62, 'gato (6.42), кошка (6.62)',null
7.26, 5.34, 'whisky (7.26), виски (5.34)',null
7.14, 6.22, 'parque (7.14), парк (6.22)',null
5.30, 5.18, 'toneladas (5.30), тонн (5.18)',null
6.20, 5.18, 'sistema (6.20), система (5.18)',null
6.14, 5.38, 'ejemplo (6.14), пример (5.38)',null
5.10, 5.08, 'candidato (5.10), кандидат (5.08)',null
5.34, 5.30, 'buscado (5.34), искать (5.30)',null
6.38, 5.52, 'miles (6.38), тысячи (5.52)',null
5.28, 5.18, 'hasta (5.28), для (5.18)',null
6.24, 5.10, 'distinción (6.24), различие (5.10)',null
6.20, 5.46, 'sociedades (6.20), общество (5.46)',null
6.36, 6.80, 'santo (6.36), святой (6.80)',null
8.22, 6.94, 'vida (8.22), жизнь (6.94)',null
6.80, 5.02, 'económico (6.80), экономический (5.02)',null
7.46, 6.24, 'café (7.46), кофе (6.24)',null
6.30, 4.96, 'camisetas (6.30), t (4.96)',null
6.16, 5.50, 'características (6.16), особенности (5.50)',null
5.38, 5.24, 'joe (5.38), джо (5.24)',null
3.70, 5.98, 'romper (3.70), перерыв (5.98)',null
5.90, 5.50, 'digamos (5.90), сказать (5.50)',null
5.74, 5.22, 'fórmula (5.74), формула (5.22)',null
4.02, 4.48, 'nadie (4.02), никто (4.48)',null
6.32, 5.48, 'técnica (6.32), техника (5.48)',null
5.50, 5.22, 'robert (5.50), роберт (5.22)',null
5.92, 6.10, 'asistente (5.92), помощник (6.10)',null
5.80, 5.84, 'sitio (5.80), сайт (5.84)',null
6.12, 5.46, 'sociedad (6.12), общество (5.46)',null
6.96, 5.70, 'dar (6.96), давать (5.70)',null
5.42, 5.28, 'ley (5.42), закон (5.28)',null
5.68, 5.72, 'quizás (5.68), возможно (5.72)',null
7.74, 6.48, 'volar (7.74), летать (6.48)',null
6.00, 5.30, 'teoría (6.00), теория (5.30)',null
6.16, 5.64, 'aparece (6.16), появляется (5.64)',null
6.68, 6.18, 'más (6.68), больше (6.18)',null
7.04, 4.94, 'si (7.04), если (4.94)',null
7.98, 7.16, 'familia (7.98), семья (7.16)',null
6.68, 5.96, 'actuar (6.68), действовать (5.96)',null
5.78, 5.40, 'vapor (5.78), пар (5.40)',null
6.16, 5.30, 'volumen (6.16), объем (5.30)',null
6.42, 5.62, 'información (6.42), информация (5.62)',null
5.10, 4.82, 'rd (5.10), й (4.82)',null
5.94, 5.24, 'tendencia (5.94), тенденция (5.24)',null
5.56, 4.98, 'estado (5.56), государство (4.98)',null
6.06, 5.86, 'extensión (6.06), расширение (5.86)',null
6.00, 5.40, 'canal (6.00), канал (5.40)',null
5.50, 5.38, 'sean (5.50), являются (5.38)',null
6.72, 6.02, 'modelo (6.72), модель (6.02)',null
5.82, 5.58, 'francisco (5.82), франциско (5.58)',null
7.52, 7.02, 'primavera (7.52), весна (7.02)',null
6.06, 6.10, 'representación (6.06), представление (6.10)',null
5.90, 5.50, 'alrededor (5.90), вокруг (5.50)',null
6.94, 6.60, 'salvación (6.94), спасение (6.60)',null
6.10, 5.66, 'fuertemente (6.10), сильно (5.66)',null
7.14, 6.16, 'verdaderamente (7.14), по-настоящему (6.16)',null
5.06, 4.72, 'demasiado (5.06), слишком (4.72)',null
6.06, 5.32, 'salida (6.06), выход (5.32)',null
7.18, 6.74, 'cuentos (7.18), сказки (6.74)',null
6.40, 5.36, 'muchos (6.40), многие (5.36)',null
5.88, 5.40, 'grabación (5.88), запись (5.40)',null
5.80, 5.24, 'página (5.80), страница (5.24)',null
5.98, 5.20, 'distribución (5.98), распределение (5.20)',null
5.94, 5.40, 'pedido (5.94), заказ (5.40)',null
5.74, 5.44, 'formas (5.74), формы (5.44)',null
5.82, 5.62, 'decisiones (5.82), решения (5.62)',null
5.74, 5.16, 'funciones (5.74), функции (5.16)',null
5.88, 5.66, 'comercio (5.88), торговля (5.66)',null
7.86, 7.06, 'chocolate (7.86), шоколад (7.06)',null
5.60, 5.24, 'esquema (5.60), схема (5.24)',null
7.26, 5.42, 'especial (7.26), специальный (5.42)',null
7.04, 3.86, 'fuerza (7.04), заставить (3.86)',null
6.94, 6.36, 'invitado (6.94), гость (6.36)',null
5.94, 5.36, 'pie (5.94), нога (5.36)',null
7.26, 6.10, 'museo (7.26), музей (6.10)',null
6.40, 5.92, 'chicos (6.40), мальчиков (5.92)',null
6.58, 5.70, 'propietario (6.58), владелец (5.70)',null
6.92, 5.24, 'diez (6.92), десять (5.24)',null
5.68, 5.22, 'contraseña (5.68), пароль (5.22)',null
5.92, 6.00, 'aliento (5.92), дыхание (6.00)',null
6.90, 6.14, 'personalidad (6.90), личность (6.14)',null
6.66, 5.76, 'histórico (6.66), исторический (5.76)',null
7.30, 6.26, 'oportunidades (7.30), возможности (6.26)',null
6.42, 5.28, 'curso (6.42), курс (5.28)',null
7.00, 5.68, 'campo (7.00), поле (5.68)',null
6.54, 5.64, 'absolutamente (6.54), абсолютно (5.64)',null
5.94, 5.50, 'entró (5.94), вошел (5.50)',null
5.06, 5.16, 'sustancias (5.06), веществ (5.16)',null
6.16, 5.78, 'construcción (6.16), строительство (5.78)',null
6.06, 5.22, 'física (6.06), физика (5.22)',null
7.36, 6.20, 'bosque (7.36), лес (6.20)',null
4.46, 4.30, 'ido (4.46), ушли (4.30)',null
5.34, 5.24, 'prueba (5.34), тест (5.24)',null
5.86, 5.42, 'buscar (5.86), поиск (5.42)',null
7.72, 7.28, 'lindo (7.72), милый (7.28)',null
5.00, 5.54, 'st (5.00), улица (5.54)',null
5.58, 5.46, 'nota (5.58), внимание (5.46)',null
5.76, 5.20, 'veces (5.76), раз (5.20)',null
6.86, 4.96, 'cámara (6.86), камера (4.96)',null
4.76, 5.48, 'evitar (4.76), избежать (5.48)',null
5.88, 4.96, 'garganta (5.88), горло (4.96)',null
6.46, 6.00, 'objetivo (6.46), цель (6.00)',null
6.54, 5.46, 'cursos (6.54), курсы (5.46)',null
5.42, 5.12, 'formato (5.42), формат (5.12)',null
5.36, 5.24, 'tarea (5.36), задача (5.24)',null
5.56, 5.06, 'videofrom (5.56), videofrom (5.06)',null
4.88, 4.52, 'menor (4.88), меньше (4.52)',null
6.06, 5.32, 'mercado (6.06), рынок (5.32)',null
6.26, 5.74, 'traje (6.26), костюм (5.74)',null
6.94, 5.16, 'gracia (6.94), грейс (5.16)',null
6.64, 6.34, 'actualizar (6.64), обновление (6.34)',null
5.82, 3.84, 'antiguo (5.82), старый (3.84)',null
7.80, 6.80, 'mar (7.80), море (6.80)',null
6.40, 5.34, 'aplicaciones (6.40), применения (5.34)',null
7.48, 6.36, 'millón (7.48), миллион (6.36)',null
6.38, 5.40, 'viento (6.38), ветер (5.40)',null
6.10, 5.04, 'intentos (6.10), попытки (5.04)',null
7.18, 7.22, 'genio (7.18), гений (7.22)',null
6.46, 5.76, 'alemania (6.46), германия (5.76)',null
5.32, 5.08, 'otros (5.32), другие (5.08)',null
6.88, 5.56, 'caminar (6.88), ходить (5.56)',null
6.00, 6.14, 'seguramente (6.00), конечно (6.14)',null
6.92, 6.06, 'quiere (6.92), хочет (6.06)',null
5.88, 5.28, 'año (5.88), год (5.28)',null
5.48, 5.38, 'buscando (5.48), глядя (5.38)',null
5.90, 4.70, 'conclusión (5.90), заключение (4.70)',null
5.36, 5.34, 'observado (5.36), наблюдается (5.34)',null
7.88, 7.56, 'belleza (7.88), красота (7.56)',null
7.02, 6.46, 'europa (7.02), европа (6.46)',null
6.04, 5.26, 'tamaño (6.04), размер (5.26)',null
5.46, 5.16, 'archivo (5.46), архив (5.16)',null
5.70, 5.32, 'operador (5.70), оператор (5.32)',null
5.34, 5.30, 'kevin (5.34), кевин (5.30)',null
5.46, 5.46, 'siglo (5.46), век (5.46)',null
6.44, 6.20, 'conseguir (6.44), получать (6.20)',null
6.60, 5.42, 'comunidad (6.60), сообщество (5.42)',null
6.76, 5.30, 'expresiones (6.76), выражения (5.30)',null
5.42, 5.18, 'economía (5.42), экономика (5.18)',null
6.58, 6.08, 'aumenta (6.58), увеличивается (6.08)',null
6.94, 5.90, 'vídeos (6.94), видео (5.90)',null
7.40, 7.16, 'familiar (7.40), семья (7.16)',null
5.92, 5.32, 'técnico (5.92), технический (5.32)',null
7.64, 6.52, 'mujer (7.64), женщина (6.52)',null
7.26, 5.96, 'foto (7.26), фото (5.96)',null
7.28, 5.82, 'color (7.28), цвет (5.82)',null
6.66, 5.64, 'observar (6.66), наблюдать (5.64)',null
6.70, 5.86, 'creación (6.70), создание (5.86)',null
6.92, 6.08, 'cerebro (6.92), мозг (6.08)',null
6.82, 5.90, 'escuchar (6.82), слушать (5.90)',null
7.54, 6.24, 'dormir (7.54), спать (6.24)',null
5.84, 5.80, 'normalmente (5.84), нормально (5.80)',null
5.44, 5.38, 'fijar (5.44), набор (5.38)',null
7.16, 5.44, 'tú (7.16), вы (5.44)',null
5.56, 5.24, 'paul (5.56), пол (5.24)',null
6.88, 6.04, 'isla (6.88), остров (6.04)',null
7.64, 5.98, 'viaje (7.64), поездка (5.98)',null
7.42, 5.42, 'valores (7.42), величины (5.42)',null
7.02, 6.52, 'confiar (7.02), доверять (6.52)',null
6.68, 5.72, 'diálogo (6.68), диалог (5.72)',null
6.68, 6.02, 'evento (6.68), событие (6.02)',null
6.42, 5.74, 'recibe (6.42), получает (5.74)',null
6.44, 5.78, 'realmente (6.44), действительно (5.78)',null
7.44, 5.76, 'ofertas (7.44), предложения (5.76)',null
6.72, 5.60, 'mil (6.72), тысяча (5.60)',null
5.50, 4.84, 'ángulo (5.50), угол (4.84)',null
5.52, 5.02, 'fábrica (5.52), завод (5.02)',null
6.18, 5.82, 'tren (6.18), поезд (5.82)',null
5.44, 5.16, 'piso (5.44), этаж (5.16)',null
7.12, 5.62, 'comer (7.12), есть (5.62)',null
6.46, 6.64, 'cuidar (6.46), заботиться (6.64)',null
7.18, 5.98, 'saber (7.18), знать (5.98)',null
6.78, 6.06, 'estilo (6.78), стиль (6.06)',null
4.30, 5.90, 'macho (4.30), мужской (5.90)',null
5.18, 5.06, 'xii (5.18), xii (5.06)',null
7.04, 6.42, 'protección (7.04), защита (6.42)',null
5.20, 5.36, 'general (5.20), общий (5.36)',null
7.46, 7.72, 'victoria (7.46), победа (7.72)',null
6.44, 6.08, 'club (6.44), клуб (6.08)',null
6.30, 6.08, 'suficiente (6.30), достаточно (6.08)',null
5.94, 5.22, 'nueve (5.94), девять (5.22)',null
5.20, 5.02, 'gabinete (5.20), кабинет (5.02)',null
6.58, 5.68, 'recomendaciones (6.58), рекомендации (5.68)',null
6.14, 5.34, 'editor (6.14), редактор (5.34)',null
6.36, 5.76, 'personalmente (6.36), лично (5.76)',null
6.28, 5.54, 'círculo (6.28), круг (5.54)',null
5.68, 5.16, 'cuatro (5.68), четыре (5.16)',null
6.32, 5.26, 'detalles (6.32), детали (5.26)',null
6.16, 5.84, 'obtención (6.16), получение (5.84)',null
5.84, 5.14, 'motivos (5.84), причины (5.14)',null
8.20, 7.66, 'mamá (8.20), мама (7.66)',null
6.86, 5.66, 'promesa (6.86), обещание (5.66)',null
7.80, 7.16, 'novia (7.80), невеста (7.16)',null
5.88, 5.32, 'edificio (5.88), здание (5.32)',null
5.76, 5.30, 'ellos (5.76), они (5.30)',null
5.80, 5.52, 'vecino (5.80), сосед (5.52)',null
8.14, 6.92, 'madre (8.14), мать (6.92)',null
6.64, 6.12, 'pronto (6.64), скоро (6.12)',null
5.84, 5.34, 'texto (5.84), текст (5.34)',null
7.18, 6.64, 'fácil (7.18), легко (6.64)',null
6.94, 5.24, 'aprovechar (6.94), использовать (5.24)',null
5.90, 5.58, 'laboral (5.90), труд (5.58)',null
7.76, 7.38, 'riqueza (7.76), богатство (7.38)',null
5.88, 4.98, 'huellas (5.88), следы (4.98)',null
6.88, 5.82, 'exactamente (6.88), точно (5.82)',null
5.56, 4.98, 'entonces (5.56), затем (4.98)',null
4.32, 4.80, 'lejos (4.32), далеко (4.80)',null
6.96, 6.24, 'lee (6.96), читать (6.24)',null
5.72, 5.36, 'repúblicas (5.72), республик (5.36)',null
6.60, 5.96, 'sofá (6.60), диван (5.96)',null
5.80, 5.74, 'capitán (5.80), капитан (5.74)',null
6.06, 5.24, 'negociaciones (6.06), переговоры (5.24)',null
6.40, 5.50, 'presencia (6.40), присутствие (5.50)',null
6.40, 5.38, 'producción (6.40), производство (5.38)',null
5.78, 5.18, 'número (5.78), число (5.18)',null
5.74, 5.32, 'definición (5.74), определение (5.32)',null
6.78, 5.82, 'principios (6.78), начало (5.82)',null
4.28, 5.58, 'manifestaciones (4.28), проявления (5.58)',null
]);
