abandon[a-z]*	-1
abuse[a-z]*	-1
abusi[a-z]*	-1
accepta[a-z]*	+1
ache[a-z]*	-1
active[a-z]*	+1
admir[a-z]*	+1
ador[a-z]*	+1
advantag[a-z]*	+1
adventur[a-z]*	+1
advers[a-z]*	-1
affection[a-z]*	+1
aggravat[a-z]*	-1
aggress[a-z]*	-1
agitat[a-z]*	-1
agoniz[a-z]*	-1
agreeab[a-z]*	+1
agreement[a-z]*	+1
alarm[a-z]*	-1
alright[a-z]*	+1
amaz[a-z]*	+1
amor[a-z]*	+1
amus[a-z]*	+1
anger[a-z]*	-1
angr[a-z]*	-1
anguish[a-z]*	-1
annoy[a-z]*	-1
antagoni[a-z]*	-1
anxi[a-z]*	-1
apath[a-z]*	-1
appall[a-z]*	-1
appreciat[a-z]*	+1
apprehens[a-z]*	-1
argh[a-z]*	-1
argu[a-z]*	-1
arrogan[a-z]*	-1
asham[a-z]*	-1
assault[a-z]*	-1
asshole[a-z]*	-1
assur[a-z]*	+1
attachment[a-z]*	+1
attack[a-z]*	-1
attract[a-z]*	+1
aversi[a-z]*	-1
avoid[a-z]*	-1
award[a-z]*	+1
awkward[a-z]*	-1
bashful[a-z]*	-1
bastard[a-z]*	-1
battl[a-z]*	-1
beaut[a-z]*	+1
benefic[a-z]*	+1
benefitt[a-z]*	+1
benevolen[a-z]*	+1
benign[a-z]*	+1
bitch[a-z]*	-1
bitter[a-z]*	-1
blam[a-z]*	-1
bless[a-z]*	+1
bold[a-z]*	+1
bonus[a-z]*	+1
bore[a-z]*	-1
bother[a-z]*	-1
brave[a-z]*	+1
bright[a-z]*	+1
brillian[a-z]*	+1
brutal[a-z]*	-1
burden[a-z]*	-1
calm[a-z]*	+1
careful[a-z]*	+1
careless[a-z]*	-1
certain[a-z]*	+1
challeng[a-z]*	+1
champ[a-z]*	+1
charit[a-z]*	+1
charm[a-z]*	+1
cheat[a-z]*	-1
cheer[a-z]*	+1
cherish[a-z]*	+1
chuckl[a-z]*	+1
clever[a-z]*	+1
comed[a-z]*	+1
comfort[a-z]*	+1
commitment[a-z]*	+1
compassion[a-z]*	+1
complain[a-z]*	-1
compliment[a-z]*	+1
confront[a-z]*	-1
confus[a-z]*	-1
contempt[a-z]*	-1
contented[a-z]*	+1
contradic[a-z]*	-1
convinc[a-z]*	+1
courag[a-z]*	+1
craz[a-z]*	-1
create[a-z]*	+1
creati[a-z]*	+1
credit[a-z]*	+1
critici[a-z]*	-1
crude[a-z]*	-1
cruel[a-z]*	-1
cunt[a-z]*	-1
cute[a-z]*	+1
cutie[a-z]*	+1
damag[a-z]*	-1
damn[a-z]*	-1
danger[a-z]*	-1
darlin[a-z]*	+1
daze[a-z]*	-1
dear[a-z]*	+1
decay[a-z]*	-1
defeat[a-z]*	-1
defect[a-z]*	-1
defenc[a-z]*	-1
defens[a-z]*	-1
degrad[a-z]*	-1
delectabl[a-z]*	+1
delicate[a-z]*	+1
delicious[a-z]*	+1
deligh[a-z]*	+1
depress[a-z]*	-1
depriv[a-z]*	-1
despair[a-z]*	-1
desperat[a-z]*	-1
despis[a-z]*	-1
destroy[a-z]*	-1
destruct[a-z]*	-1
determina[a-z]*	+1
devastat[a-z]*	-1
devil[a-z]*	-1
devot[a-z]*	+1
difficult[a-z]*	-1
digni[a-z]*	+1
disadvantage[a-z]*	-1
disagree[a-z]*	-1
disappoint[a-z]*	-1
disaster[a-z]*	-1
discomfort[a-z]*	-1
discourag[a-z]*	-1
disgust[a-z]*	-1
dishearten[a-z]*	-1
disillusion[a-z]*	-1
dismay[a-z]*	-1
dissatisf[a-z]*	-1
distract[a-z]*	-1
distress[a-z]*	-1
distrust[a-z]*	-1
disturb[a-z]*	-1
divin[a-z]*	+1
domina[a-z]*	-1
doom[a-z]*	-1
dork[a-z]*	-1
doubt[a-z]*	-1
dread[a-z]*	-1
dull[a-z]*	-1
dumb[a-z]*	-1
dump[a-z]*	-1
dwell[a-z]*	-1
dynam[a-z]*	+1
eager[a-z]*	+1
ease[a-z]*	+1
easie[a-z]*	+1
easy[a-z]*	+1
ecsta[a-z]*	+1
efficien[a-z]*	+1
egotis[a-z]*	-1
elegan[a-z]*	+1
embarrass[a-z]*	-1
empt[a-z]*	-1
encourag[a-z]*	+1
enemie[a-z]*	-1
enemy[a-z]*	-1
energ[a-z]*	+1
engag[a-z]*	+1
enjoy[a-z]*	+1
enrag[a-z]*	-1
entertain[a-z]*	+1
enthus[a-z]*	+1
envie[a-z]*	-1
envy[a-z]*	-1
evil[a-z]*	-1
excel[a-z]*	+1
excit[a-z]*	+1
excruciat[a-z]*	-1
exhaust[a-z]*	-1
fabulous[a-z]*	+1
fail[a-z]*	-1
faith[a-z]*	+1
fantastic[a-z]*	+1
fatal[a-z]*	-1
fatigu[a-z]*	-1
fault[a-z]*	-1
favor[a-z]*	+1
favour[a-z]*	+1
fearful[a-z]*	-1
fearless[a-z]*	+1
feroc[a-z]*	-1
festiv[a-z]*	+1
feud[a-z]*	-1
fiesta[a-z]*	+1
fight[a-z]*	-1
flatter[a-z]*	+1
flawless[a-z]*	+1
flexib[a-z]*	+1
flirt[a-z]*	+1
flunk[a-z]*	-1
foe[a-z]*	-1
fool[a-z]*	-1
forbid[a-z]*	-1
forgiv[a-z]*	+1
frantic[a-z]*	-1
freak[a-z]*	-1
freeb[a-z]*	+1
freed[a-z]*	+1
frees[a-z]*	+1
friend[a-z]*	+1
fright[a-z]*	-1
frustrat[a-z]*	-1
fucked[a-z]*	-1
fucker[a-z]*	-1
fuckin[a-z]*	-1
fume[a-z]*	-1
funn[a-z]*	+1
furious[a-z]*	-1
geek[a-z]*	-1
genero[a-z]*	+1
giggl[a-z]*	+1
giver[a-z]*	+1
glamor[a-z]*	+1
glamour[a-z]*	+1
gloom[a-z]*	-1
glori[a-z]*	+1
goddam[a-z]*	-1
gorgeous[a-z]*	+1
gossip[a-z]*	-1
graceful[a-z]*	+1
graci[a-z]*	+1
grande[a-z]*	+1
gratef[a-z]*	+1
grati[a-z]*	+1
grave[a-z]*	-1
greed[a-z]*	-1
griev[a-z]*	-1
grim[a-z]*	-1
grinn[a-z]*	+1
gross[a-z]*	-1
grouch[a-z]*	-1
grr[a-z]*	-1
guilt[a-z]*	-1
haha[a-z]*	+1
handsom[a-z]*	+1
happi[a-z]*	+1
harass[a-z]*	-1
harmful[a-z]*	-1
harmless[a-z]*	+1
harmon[a-z]*	+1
hateful[a-z]*	-1
hater[a-z]*	-1
heartbreak[a-z]*	-1
heartbroke[a-z]*	-1
heartless[a-z]*	-1
heartwarm[a-z]*	+1
heaven[a-z]*	+1
heh[a-z]*	+1
helper[a-z]*	+1
helpful[a-z]*	+1
helpless[a-z]*	-1
hero[a-z]*	+1
hesita[a-z]*	-1
hoho[a-z]*	+1
homesick[a-z]*	-1
honest[a-z]*	+1
honor[a-z]*	+1
honour[a-z]*	+1
hopeless[a-z]*	-1
horr[a-z]*	-1
hostil[a-z]*	-1
hugg[a-z]*	+1
humiliat[a-z]*	-1
humor[a-z]*	+1
humour[a-z]*	+1
hurra[a-z]*	+1
hurt[a-z]*	-1
ideal[a-z]*	+1
idiot[a-z]*	-1
ignor[a-z]*	-1
immoral[a-z]*	-1
impatien[a-z]*	-1
impolite[a-z]*	-1
importan[a-z]*	+1
impress[a-z]*	+1
improve[a-z]*	+1
inadequa[a-z]*	-1
incentive[a-z]*	+1
indecis[a-z]*	-1
ineffect[a-z]*	-1
inferior[a-z]*	-1
inhib[a-z]*	-1
innocen[a-z]*	+1
insecur[a-z]*	-1
insincer[a-z]*	-1
inspir[a-z]*	+1
insult[a-z]*	-1
intell[a-z]*	+1
interest[a-z]*	+1
interrup[a-z]*	-1
intimidat[a-z]*	-1
invigor[a-z]*	+1
irrational[a-z]*	-1
irrita[a-z]*	-1
isolat[a-z]*	-1
jealous[a-z]*	-1
joke[a-z]*	+1
joll[a-z]*	+1
joy[a-z]*	+1
keen[a-z]*	+1
kill[a-z]*	-1
kindn[a-z]*	+1
kiss[a-z]*	+1
lame[a-z]*	-1
laugh[a-z]*	+1
lazie[a-z]*	-1
liabilit[a-z]*	-1
liar[a-z]*	-1
libert[a-z]*	+1
likeab[a-z]*	+1
livel[a-z]*	+1
lone[a-z]*	-1
longing[a-z]*	-1
loser[a-z]*	-1
loss[a-z]*	-1
lous[a-z]*	-1
lover[a-z]*	+1
loving[a-z]*	+1
low[a-z]*	-1
loyal[a-z]*	+1
lucki[a-z]*	+1
luckless[a-z]*	-1
ludicrous[a-z]*	-1
magnific[a-z]*	+1
maniac[a-z]*	-1
masochis[a-z]*	-1
melanchol[a-z]*	-1
merit[a-z]*	+1
merr[a-z]*	+1
miser[a-z]*	-1
mistak[a-z]*	-1
mocker[a-z]*	-1
molest[a-z]*	-1
mooch[a-z]*	-1
moodi[a-z]*	-1
moron[a-z]*	-1
mourn[a-z]*	-1
murder[a-z]*	-1
nag[a-z]*	-1
nast[a-z]*	-1
neat[a-z]*	+1
neglect[a-z]*	-1
nerd[a-z]*	-1
nervous[a-z]*	-1
neurotic[a-z]*	-1
nice[a-z]*	+1
numb[a-z]*	-1
nurtur[a-z]*	+1
obnoxious[a-z]*	-1
obsess[a-z]*	-1
offence[a-z]*	-1
offend[a-z]*	-1
offens[a-z]*	-1
openminded[a-z]*	+1
opport[a-z]*	+1
optimal[a-z]*	+1
optimi[a-z]*	+1
outrag[a-z]*	-1
overwhelm[a-z]*	-1
painf[a-z]*	-1
painl[a-z]*	+1
palatabl[a-z]*	+1
panic[a-z]*	-1
paranoi[a-z]*	-1
partie[a-z]*	+1
party[a-z]*	+1
passion[a-z]*	+1
pathetic[a-z]*	-1
peace[a-z]*	+1
peculiar[a-z]*	-1
perfect[a-z]*	+1
perver[a-z]*	-1
pessimis[a-z]*	-1
petrif[a-z]*	-1
pettie[a-z]*	-1
petty[a-z]*	-1
phobi[a-z]*	-1
piss[a-z]*	-1
piti[a-z]*	-1
pity[a-z]*	-1
playful[a-z]*	+1
pleasant[a-z]*	+1
please[a-z]*	+1
pleasur[a-z]*	+1
poison[a-z]*	-1
popular[a-z]*	+1
positiv[a-z]*	+1
prais[a-z]*	+1
precious[a-z]*	+1
prejudic[a-z]*	-1
pressur[a-z]*	-1
prettie[a-z]*	+1
prick[a-z]*	-1
privileg[a-z]*	+1
prize[a-z]*	+1
problem[a-z]*	-1
profit[a-z]*	+1
promis[a-z]*	+1
proud[a-z]*	+1
puk[a-z]*	-1
punish[a-z]*	-1
radian[a-z]*	+1
rage[a-z]*	-1
rancid[a-z]*	-1
rape[a-z]*	-1
rapist[a-z]*	-1
reassur[a-z]*	+1
rebel[a-z]*	-1
reek[a-z]*	-1
regret[a-z]*	-1
reject[a-z]*	-1
relax[a-z]*	+1
reliev[a-z]*	+1
reluctan[a-z]*	-1
remorse[a-z]*	-1
repress[a-z]*	-1
resent[a-z]*	-1
resign[a-z]*	-1
resolv[a-z]*	+1
restless[a-z]*	-1
revenge[a-z]*	-1
revigor[a-z]*	+1
reward[a-z]*	+1
rich[a-z]*	+1
ridicul[a-z]*	-1
rigid[a-z]*	-1
risk[a-z]*	-1
romanc[a-z]*	+1
romantic[a-z]*	+1
rude[a-z]*	-1
ruin[a-z]*	-1
sadde[a-z]*	-1
safe[a-z]*	+1
sarcas[a-z]*	-1
satisf[a-z]*	+1
savage[a-z]*	-1
scare[a-z]*	-1
sceptic[a-z]*	-1
scream[a-z]*	-1
screw[a-z]*	-1
scrumptious[a-z]*	+1
secur[a-z]*	+1
selfish[a-z]*	-1
sentimental[a-z]*	+1
severe[a-z]*	-1
shake[a-z]*	-1
shaki[a-z]*	-1
shame[a-z]*	-1
shit[a-z]*	-1
shock[a-z]*	-1
shy[a-z]*	-1
sicken[a-z]*	-1
silli[a-z]*	+1
sincer[a-z]*	+1
skeptic[a-z]*	-1
slut[a-z]*	-1
smart[a-z]*	+1
smil[a-z]*	+1
smother[a-z]*	-1
smug[a-z]*	-1
snob[a-z]*	-1
sociab[a-z]*	+1
solemn[a-z]*	-1
sorrow[a-z]*	-1
soulmate[a-z]*	+1
spite[a-z]*	-1
splend[a-z]*	+1
stammer[a-z]*	-1
startl[a-z]*	-1
steal[a-z]*	-1
stench[a-z]*	-1
stink[a-z]*	-1
strain[a-z]*	-1
strength[a-z]*	+1
stress[a-z]*	-1
strong[a-z]*	+1
struggl[a-z]*	-1
stubborn[a-z]*	-1
stupid[a-z]*	-1
stutter[a-z]*	-1
submissive[a-z]*	-1
succeed[a-z]*	+1
success[a-z]*	+1
sucker[a-z]*	-1
sufferer[a-z]*	-1
sunshin[a-z]*	+1
superior[a-z]*	+1
supporter[a-z]*	+1
supportive[a-z]*	+1
suprem[a-z]*	+1
sure[a-z]*	+1
surpris[a-z]*	+1
suspicio[a-z]*	-1
sweetheart[a-z]*	+1
sweetie[a-z]*	+1
sweetness[a-z]*	+1
talent[a-z]*	+1
tantrum[a-z]*	-1
teas[a-z]*	-1
tender[a-z]*	+1
tense[a-z]*	-1
tension[a-z]*	-1
terribl[a-z]*	-1
terrific[a-z]*	+1
terror[a-z]*	-1
thankf[a-z]*	+1
thieve[a-z]*	-1
thoughtful[a-z]*	+1
threat[a-z]*	-1
thrill[a-z]*	+1
timid[a-z]*	-1
toleran[a-z]*	+1
tortur[a-z]*	-1
tough[a-z]*	-1
traged[a-z]*	-1
tragic[a-z]*	-1
tranquil[a-z]*	+1
trauma[a-z]*	-1
treasur[a-z]*	+1
trembl[a-z]*	-1
trick[a-z]*	-1
triumph[a-z]*	+1
trivi[a-z]*	-1
troubl[a-z]*	-1
trust[a-z]*	+1
truth[a-z]*	+1
ugl[a-z]*	-1
uncertain[a-z]*	-1
uncomfortabl[a-z]*	-1
uncontrol[a-z]*	-1
uneas[a-z]*	-1
unfortunate[a-z]*	-1
ungrateful[a-z]*	-1
unhapp[a-z]*	-1
unimpress[a-z]*	-1
unlov[a-z]*	-1
unsavo[a-z]*	-1
unsuccessful[a-z]*	-1
unsure[a-z]*	-1
unwelcom[a-z]*	-1
upset[a-z]*	-1
uptight[a-z]*	-1
useful[a-z]*	+1
useless[a-z]*	-1
valuabl[a-z]*	+1
vicious[a-z]*	-1
victim[a-z]*	-1
vigor[a-z]*	+1
vigour[a-z]*	+1
villain[a-z]*	-1
violat[a-z]*	-1
violent[a-z]*	-1
virtue[a-z]*	+1
virtuo[a-z]*	+1
vital[a-z]*	+1
vulnerab[a-z]*	-1
vulture[a-z]*	-1
warfare[a-z]*	-1
warm[a-z]*	+1
weak[a-z]*	-1
wealth[a-z]*	+1
weapon[a-z]*	-1
weep[a-z]*	-1
weird[a-z]*	-1
welcom[a-z]*	+1
whine[a-z]*	-1
whore[a-z]*	-1
wicked[a-z]*	-1
wimp[a-z]*	-1
winn[a-z]*	+1
wise[a-z]*	+1
woe[a-z]*	-1
wonderf[a-z]*	+1
worr[a-z]*	-1
worse[a-z]*	-1
worship[a-z]*	+1
worthless[a-z]*	-1
wow[a-z]*	+1
wrong[a-z]*	-1
yearn[a-z]*	-1
