1	function (Function Words)
	2	pronoun (Pronouns)
		3	ppron (Personal Pronouns)
			4	i (I)
			5	we (We)
			6	you (You)
			7	shehe (SheHe)
			8	they (They)
		9	ipron (Impersonal Pronouns)
	10	article (Articles)
	11	prep (Prepositions)
	12	auxverb (Auxiliary Verbs)
	13	adverb (Adverbs)
	14	conj (Conjunctions)
	15	negate (Negations)
othergram (Other Grammar)
	20	verb (Verbs)
	21	adj (Adjectives)
	22	compare (Comparisons)
	23	interrog (Interrogatives)
	24	number (Numbers)
	25	quant (Quantifiers)
30	affect (Affect)
	31	posemo (Positive Emotions)
	32	negemo (Negative Emotions)
		33	anx (Anx)
		34	anger (Anger)
		35	sad (Sad)
40	social (Social)
	41	family (Family)
	42	friend (Friends)
	43	female (Female)
	44	male (Male)
50	cogproc (Cognitive Processes)
	51	insight (Insight)
	52	cause (Causal)
	53	discrep (Discrepancies)
	54	tentat (Tentative)
	55	certain (Certainty)
	56	differ (Differentiation)
60	percept (Perceptual Processes)
	61	see (See)
	62	hear (Hear)
	63	feel (Feel)
70	bio (Biological Processes)
	71	body (Body)
	72	health (Health)
	73	sexual (Sexual)
	74	ingest (Ingest)
80	drives (Drives)
	81	affiliation (Affiliation)
	82	achieve (Achievement)
	83	power (Power)
	84	reward (Reward)
	85	risk (Risk)
timeorient (Time Orientation)
	90	focuspast (Past Focus)
	91	focuspresent (Present Focus)
	92	focusfuture (Future Focus)
100	relativ (Relativity)
	101	motion (Motion)
	102	space (Space)
	103	time (Time)
persconc (Personal Concerns)
	110	work (Work)
	111	leisure (Leisure)
	112	home (Home)
	113	money (Money)
	114	relig (Religion)
	115	death (Death)
120	informal (Informal Language)
	121	swear (Swear)
	122	netspeak (Netspeak)
	123	assent (Assent)
	124	nonflu (Nonfluencies)
	125	filler (Filler Words)