abandon[a-z]*	-1
abuse[a-z]*	-1
abusi[a-z]*	-1
accept	+1
accepta[a-z]*	+1
accepted	+1
accepting	+1
accepts	+1
ache[a-z]*	-1
aching	-1
active[a-z]*	+1
admir[a-z]*	+1
ador[a-z]*	+1
advantag[a-z]*	+1
adventur[a-z]*	+1
advers[a-z]*	-1
affection[a-z]*	+1
afraid	-1
aggravat[a-z]*	-1
aggress[a-z]*	-1
agitat[a-z]*	-1
agoniz[a-z]*	-1
agony	-1
agree	+1
agreeab[a-z]*	+1
agreed	+1
agreeing	+1
agreement[a-z]*	+1
agrees	+1
alarm[a-z]*	-1
alone	-1
alright[a-z]*	+1
amaz[a-z]*	+1
amor[a-z]*	+1
amus[a-z]*	+1
anger[a-z]*	-1
angr[a-z]*	-1
anguish[a-z]*	-1
annoy[a-z]*	-1
antagoni[a-z]*	-1
anxi[a-z]*	-1
aok	+1
apath[a-z]*	-1
appall[a-z]*	-1
appreciat[a-z]*	+1
apprehens[a-z]*	-1
argh[a-z]*	-1
argu[a-z]*	-1
arrogan[a-z]*	-1
asham[a-z]*	-1
assault[a-z]*	-1
asshole[a-z]*	-1
assur[a-z]*	+1
attachment[a-z]*	+1
attack[a-z]*	-1
attract[a-z]*	+1
aversi[a-z]*	-1
avoid[a-z]*	-1
award[a-z]*	+1
awesome	+1
awful	-1
awkward[a-z]*	-1
bad	-1
bashful[a-z]*	-1
bastard[a-z]*	-1
battl[a-z]*	-1
beaten	-1
beaut[a-z]*	+1
beloved	+1
benefic[a-z]*	+1
benefit	+1
benefits	+1
benefitt[a-z]*	+1
benevolen[a-z]*	+1
benign[a-z]*	+1
best	+1
better	+1
bitch[a-z]*	-1
bitter[a-z]*	-1
blam[a-z]*	-1
bless[a-z]*	+1
bold[a-z]*	+1
bonus[a-z]*	+1
bore[a-z]*	-1
boring	-1
bother[a-z]*	-1
brave[a-z]*	+1
bright[a-z]*	+1
brillian[a-z]*	+1
broke	-1
brutal[a-z]*	-1
burden[a-z]*	-1
calm[a-z]*	+1
care	+1
cared	+1
carefree	+1
careful[a-z]*	+1
careless[a-z]*	-1
cares	+1
caring	+1
casual	+1
casually	+1
certain[a-z]*	+1
challeng[a-z]*	+1
champ[a-z]*	+1
charit[a-z]*	+1
charm[a-z]*	+1
cheat[a-z]*	-1
cheer[a-z]*	+1
cherish[a-z]*	+1
chuckl[a-z]*	+1
clever[a-z]*	+1
comed[a-z]*	+1
comfort[a-z]*	+1
commitment[a-z]*	+1
compassion[a-z]*	+1
complain[a-z]*	-1
compliment[a-z]*	+1
concerned
confidence	+1
confident	+1
confidently	+1
confront[a-z]*	-1
confus[a-z]*	-1
considerate	+1
contempt[a-z]*	-1
contented[a-z]*	+1
contentment	+1
contradic[a-z]*	-1
convinc[a-z]*	+1
cool	+1
courag[a-z]*	+1
crap	-1
crappy	-1
craz[a-z]*	-1
create[a-z]*	+1
creati[a-z]*	+1
credit[a-z]*	+1
cried	-1
cries	-1
critical	-1
critici[a-z]*	-1
crude[a-z]*	-1
cruel[a-z]*	-1
crushed	-1
cry	-1
crying	-1
cunt[a-z]*	-1
cut	-1
cute[a-z]*	+1
cutie[a-z]*	+1
cynic	-1
damag[a-z]*	-1
damn[a-z]*	-1
danger[a-z]*	-1
daring	+1
darlin[a-z]*	+1
daze[a-z]*	-1
dear[a-z]*	+1
decay[a-z]*	-1
defeat[a-z]*	-1
defect[a-z]*	-1
defenc[a-z]*	-1
defens[a-z]*	-1
definite	+1
definitely	+1
degrad[a-z]*	-1
delectabl[a-z]*	+1
delicate[a-z]*	+1
delicious[a-z]*	+1
deligh[a-z]*	+1
depress[a-z]*	-1
depriv[a-z]*	-1
despair[a-z]*	-1
desperat[a-z]*	-1
despis[a-z]*	-1
destroy[a-z]*	-1
destruct[a-z]*	-1
determina[a-z]*	+1
determined	+1
devastat[a-z]*	-1
devil[a-z]*	-1
devot[a-z]*	+1
difficult[a-z]*	-1
digni[a-z]*	+1
disadvantage[a-z]*	-1
disagree[a-z]*	-1
disappoint[a-z]*	-1
disaster[a-z]*	-1
discomfort[a-z]*	-1
discourag[a-z]*	-1
disgust[a-z]*	-1
dishearten[a-z]*	-1
disillusion[a-z]*	-1
dislike	-1
disliked	-1
dislikes	-1
disliking	-1
dismay[a-z]*	-1
dissatisf[a-z]*	-1
distract[a-z]*	-1
distraught	-1
distress[a-z]*	-1
distrust[a-z]*	-1
disturb[a-z]*	-1
divin[a-z]*	+1
domina[a-z]*	-1
doom[a-z]*	-1
dork[a-z]*	-1
doubt[a-z]*	-1
dread[a-z]*	-1
dull[a-z]*	-1
dumb[a-z]*	-1
dump[a-z]*	-1
dwell[a-z]*	-1
dynam[a-z]*	+1
eager[a-z]*	+1
ease[a-z]*	+1
easie[a-z]*	+1
easily	+1
easiness	+1
easing	+1
easy[a-z]*	+1
ecsta[a-z]*	+1
efficien[a-z]*	+1
egotis[a-z]*	-1
elegan[a-z]*	+1
embarrass[a-z]*	-1
emotion
emotional	-1
emotions
empt[a-z]*	-1
encourag[a-z]*	+1
enemie[a-z]*	-1
enemy[a-z]*	-1
energ[a-z]*	+1
engag[a-z]*	+1
enjoy[a-z]*	+1
enrag[a-z]*	-1
entertain[a-z]*	+1
enthus[a-z]*	+1
envie[a-z]*	-1
envious	-1
envy[a-z]*	-1
evil[a-z]*	-1
excel[a-z]*	+1
excit[a-z]*	+1
excruciat[a-z]*	-1
exhaust[a-z]*	-1
fab	+1
fabulous[a-z]*	+1
fail[a-z]*	-1
faith[a-z]*	+1
fake	-1
fantastic[a-z]*	+1
fatal[a-z]*	-1
fatigu[a-z]*	-1
fault[a-z]*	-1
favor[a-z]*	+1
favour[a-z]*	+1
fear	-1
feared	-1
fearful[a-z]*	-1
fearing	-1
fearless[a-z]*	+1
fears	-1
feroc[a-z]*	-1
festiv[a-z]*	+1
feud[a-z]*	-1
fiery	-1
fiesta[a-z]*	+1
fight[a-z]*	-1
fine	+1
fired	-1
flatter[a-z]*	+1
flawless[a-z]*	+1
flexib[a-z]*	+1
flirt[a-z]*	+1
flunk[a-z]*	-1
foe[a-z]*	-1
fond	+1
fondly	+1
fondness	+1
fool[a-z]*	-1
forbid[a-z]*	-1
forgave	+1
forgiv[a-z]*	+1
fought	-1
frantic[a-z]*	-1
freak[a-z]*	-1
free	+1
freeb[a-z]*	+1
freed[a-z]*	+1
freeing	+1
freely	+1
freeness	+1
freer	+1
frees[a-z]*	+1
friend[a-z]*	+1
fright[a-z]*	-1
frustrat[a-z]*	-1
fuck	-1
fucked[a-z]*	-1
fucker[a-z]*	-1
fuckin[a-z]*	-1
fucks	-1
fume[a-z]*	-1
fuming	-1
fun	+1
funn[a-z]*	+1
furious[a-z]*	-1
fury	-1
geek[a-z]*	-1
genero[a-z]*	+1
gentle	+1
gentler	+1
gentlest	+1
gently	+1
giggl[a-z]*	+1
giver[a-z]*	+1
giving	+1
glad	+1
gladly	+1
glamor[a-z]*	+1
glamour[a-z]*	+1
gloom[a-z]*	-1
glori[a-z]*	+1
glory	+1
goddam[a-z]*	-1
good	+1
goodness	+1
gorgeous[a-z]*	+1
gossip[a-z]*	-1
grace	+1
graced	+1
graceful[a-z]*	+1
graces	+1
graci[a-z]*	+1
grand	+1
grande[a-z]*	+1
gratef[a-z]*	+1
grati[a-z]*	+1
grave[a-z]*	-1
great	+1
greed[a-z]*	-1
grief	-1
griev[a-z]*	-1
grim[a-z]*	-1
grin	+1
grinn[a-z]*	+1
grins	+1
gross[a-z]*	-1
grouch[a-z]*	-1
grr[a-z]*	-1
guilt[a-z]*	-1
ha	+1
haha[a-z]*	+1
handsom[a-z]*	+1
happi[a-z]*	+1
happy	+1
harass[a-z]*	-1
harm	-1
harmed	-1
harmful[a-z]*	-1
harming	-1
harmless[a-z]*	+1
harmon[a-z]*	+1
harms	-1
hate	-1
hated	-1
hateful[a-z]*	-1
hater[a-z]*	-1
hates	-1
hating	-1
hatred	-1
hazy
heartbreak[a-z]*	-1
heartbroke[a-z]*	-1
heartfelt	+1
heartless[a-z]*	-1
heartwarm[a-z]*	+1
heaven[a-z]*	+1
heh[a-z]*	+1
hell	-1
hellish	-1
helper[a-z]*	+1
helpful[a-z]*	+1
helping	+1
helpless[a-z]*	-1
helps	+1
hero[a-z]*	+1
hesita[a-z]*	-1
hilarious	+1
hit	-1
hoho[a-z]*	+1
homesick[a-z]*	-1
honest[a-z]*	+1
honor[a-z]*	+1
honour[a-z]*	+1
hope	+1
hoped	+1
hopeful	+1
hopefully	+1
hopefulness	+1
hopeless[a-z]*	-1
hopes	+1
hoping	+1
horr[a-z]*	-1
hostil[a-z]*	-1
hug	+1
hugg[a-z]*	+1
hugs	+1
humiliat[a-z]*	-1
humor[a-z]*	+1
humour[a-z]*	+1
hurra[a-z]*	+1
hurt[a-z]*	-1
ideal[a-z]*	+1
idiot[a-z]*	-1
ignor[a-z]*	-1
immoral[a-z]*	-1
impatien[a-z]*	-1
impersonal	-1
impolite[a-z]*	-1
importan[a-z]*	+1
impress[a-z]*	+1
improve[a-z]*	+1
improving	+1
inadequa[a-z]*	-1
incentive[a-z]*	+1
indecis[a-z]*	-1
ineffect[a-z]*	-1
inferior[a-z]*	-1
inhib[a-z]*	-1
innocen[a-z]*	+1
insecur[a-z]*	-1
insincer[a-z]*	-1
inspir[a-z]*	+1
insult[a-z]*	-1
intell[a-z]*	+1
interest[a-z]*	+1
interrup[a-z]*	-1
intimidat[a-z]*	-1
invigor[a-z]*	+1
irrational[a-z]*	-1
irrita[a-z]*	-1
isolat[a-z]*	-1
jaded	-1
jealous[a-z]*	-1
jerk	-1
jerked	-1
jerks	-1
joke[a-z]*	+1
joking	+1
joll[a-z]*	+1
joy[a-z]*	+1
keen[a-z]*	+1
kidding	+1
kill[a-z]*	-1
kind	<of>131/125	<of>135/+1
kindly	+1
kindn[a-z]*	+1
kiss[a-z]*	+1
laidback	+1
lame[a-z]*	-1
laugh[a-z]*	+1
lazie[a-z]*	-1
lazy	-1
liabilit[a-z]*	-1
liar[a-z]*	-1
libert[a-z]*	+1
lied	-1
lies	-1
like	(02 134)125/464	(02 134)+1
likeab[a-z]*	+1
liked	+1
likes	+1
liking	+1
livel[a-z]*	+1
lmao	+1
lol	+1
lone[a-z]*	-1
longing[a-z]*	-1
lose	-1
loser[a-z]*	-1
loses	-1
losing	-1
loss[a-z]*	-1
lost	-1
lous[a-z]*	-1
love	+1
loved	+1
lovely	+1
lover[a-z]*	+1
loves	+1
loving[a-z]*	+1
low[a-z]*	-1
loyal[a-z]*	+1
luck	+1
lucked	+1
lucki[a-z]*	+1
luckless[a-z]*	-1
lucks	+1
lucky	+1
ludicrous[a-z]*	-1
lying	-1
mad	-1
maddening	-1
madder	-1
maddest	-1
madly	+1
magnific[a-z]*	+1
maniac[a-z]*	-1
masochis[a-z]*	-1
melanchol[a-z]*	-1
merit[a-z]*	+1
merr[a-z]*	+1
mess	-1
messy	-1
miser[a-z]*	-1
miss	-1
missed	-1
misses	-1
missing	-1
mistak[a-z]*	-1
mock	-1
mocked	-1
mocker[a-z]*	-1
mocking	-1
mocks	-1
molest[a-z]*	-1
mooch[a-z]*	-1
mood
moodi[a-z]*	-1
moods
moody	-1
moron[a-z]*	-1
mourn[a-z]*	-1
murder[a-z]*	-1
nag[a-z]*	-1
nast[a-z]*	-1
neat[a-z]*	+1
needy	-1
neglect[a-z]*	-1
nerd[a-z]*	-1
nervous[a-z]*	-1
neurotic[a-z]*	-1
nice[a-z]*	+1
numb[a-z]*	-1
nurtur[a-z]*	+1
obnoxious[a-z]*	-1
obsess[a-z]*	-1
offence[a-z]*	-1
offend[a-z]*	-1
offens[a-z]*	-1
ok	+1
okay	+1
okays	+1
oks	+1
openminded[a-z]*	+1
openness	+1
opport[a-z]*	+1
optimal[a-z]*	+1
optimi[a-z]*	+1
original	+1
outgoing	+1
outrag[a-z]*	-1
overwhelm[a-z]*	-1
pain	-1
pained	-1
painf[a-z]*	-1
paining	-1
painl[a-z]*	+1
pains	-1
palatabl[a-z]*	+1
panic[a-z]*	-1
paradise	+1
paranoi[a-z]*	-1
partie[a-z]*	+1
party[a-z]*	+1
passion[a-z]*	+1
pathetic[a-z]*	-1
peace[a-z]*	+1
peculiar[a-z]*	-1
perfect[a-z]*	+1
personal
perver[a-z]*	-1
pessimis[a-z]*	-1
petrif[a-z]*	-1
pettie[a-z]*	-1
petty[a-z]*	-1
phobi[a-z]*	-1
piss[a-z]*	-1
piti[a-z]*	-1
pity[a-z]*	-1
play	+1
played	+1
playful[a-z]*	+1
playing	+1
plays	+1
pleasant[a-z]*	+1
please[a-z]*	+1
pleasing	+1
pleasur[a-z]*	+1
poison[a-z]*	-1
popular[a-z]*	+1
positiv[a-z]*	+1
prais[a-z]*	+1
precious[a-z]*	+1
prejudic[a-z]*	-1
pressur[a-z]*	-1
prettie[a-z]*	+1
pretty	+1
prick[a-z]*	-1
pride	+1
privileg[a-z]*	+1
prize[a-z]*	+1
problem[a-z]*	-1
profit[a-z]*	+1
promis[a-z]*	+1
protest	-1
protested	-1
protesting	-1
proud[a-z]*	+1
puk[a-z]*	-1
punish[a-z]*	-1
radian[a-z]*	+1
rage[a-z]*	-1
raging	-1
rancid[a-z]*	-1
rape[a-z]*	-1
raping	-1
rapist[a-z]*	-1
readiness	+1
ready	+1
reassur[a-z]*	+1
rebel[a-z]*	-1
reek[a-z]*	-1
regret[a-z]*	-1
reject[a-z]*	-1
relax[a-z]*	+1
relief	+1
reliev[a-z]*	+1
reluctan[a-z]*	-1
remorse[a-z]*	-1
repress[a-z]*	-1
resent[a-z]*	-1
resign[a-z]*	-1
resolv[a-z]*	+1
respect	+1
restless[a-z]*	-1
revenge[a-z]*	-1
revigor[a-z]*	+1
reward[a-z]*	+1
rich[a-z]*	+1
ridicul[a-z]*	-1
rigid[a-z]*	-1
risk[a-z]*	-1
rofl	+1
romanc[a-z]*	+1
romantic[a-z]*	+1
rotten	-1
rude[a-z]*	-1
ruin[a-z]*	-1
sad	-1
sadde[a-z]*	-1
sadly	-1
sadness	-1
safe[a-z]*	+1
sarcas[a-z]*	-1
satisf[a-z]*	+1
savage[a-z]*	-1
save	+1
scare[a-z]*	-1
scaring	-1
scary	-1
sceptic[a-z]*	-1
scream[a-z]*	-1
screw[a-z]*	-1
scrumptious[a-z]*	+1
secur[a-z]*	+1
selfish[a-z]*	-1
sentimental[a-z]*	+1
serious	-1
seriously	-1
seriousness	-1
severe[a-z]*	-1
shake[a-z]*	-1
shaki[a-z]*	-1
shaky	-1
shame[a-z]*	-1
share	+1
shared	+1
shares	+1
sharing	+1
shit[a-z]*	-1
shock[a-z]*	-1
shook	-1
shy[a-z]*	-1
sicken[a-z]*	-1
sigh
sighed
sighing
sighs
silli[a-z]*	+1
silly	+1
sin	-1
sincer[a-z]*	+1
sinister	-1
sins	-1
skeptic[a-z]*	-1
slut[a-z]*	-1
smart[a-z]*	+1
smil[a-z]*	+1
smother[a-z]*	-1
smug[a-z]*	-1
snob[a-z]*	-1
sob	-1
sobbed	-1
sobbing	-1
sobs	-1
sociab[a-z]*	+1
solemn[a-z]*	-1
sorrow[a-z]*	-1
sorry	-1
soulmate[a-z]*	+1
special	+1
spite[a-z]*	-1
splend[a-z]*	+1
stammer[a-z]*	-1
stank	-1
startl[a-z]*	-1
steal[a-z]*	-1
stench[a-z]*	-1
stink[a-z]*	-1
strain[a-z]*	-1
strange	-1
strength[a-z]*	+1
stress[a-z]*	-1
strong[a-z]*	+1
struggl[a-z]*	-1
stubborn[a-z]*	-1
stunk	-1
stunned	-1
stuns	-1
stupid[a-z]*	-1
stutter[a-z]*	-1
submissive[a-z]*	-1
succeed[a-z]*	+1
success[a-z]*	+1
suck	-1
sucked	-1
sucker[a-z]*	-1
sucks	-1
sucky	-1
suffer	-1
suffered	-1
sufferer[a-z]*	-1
suffering	-1
suffers	-1
sunnier	+1
sunniest	+1
sunny	+1
sunshin[a-z]*	+1
super	+1
superior[a-z]*	+1
support	+1
supported	+1
supporter[a-z]*	+1
supporting	+1
supportive[a-z]*	+1
supports	+1
suprem[a-z]*	+1
sure[a-z]*	+1
surpris[a-z]*	+1
suspicio[a-z]*	-1
sweet	+1
sweetheart[a-z]*	+1
sweetie[a-z]*	+1
sweetly	+1
sweetness[a-z]*	+1
sweets	+1
talent[a-z]*	+1
tantrum[a-z]*	-1
tears	-1
teas[a-z]*	-1
tehe	+1
temper	-1
tempers	-1
tender[a-z]*	+1
tense[a-z]*	-1
tensing	-1
tension[a-z]*	-1
terribl[a-z]*	-1
terrific[a-z]*	+1
terrified	-1
terrifies	-1
terrify	-1
terrifying	-1
terror[a-z]*	-1
thank	+1
thanked	+1
thankf[a-z]*	+1
thanks	+1
thief	-1
thieve[a-z]*	-1
thoughtful[a-z]*	+1
threat[a-z]*	-1
thrill[a-z]*	+1
ticked	-1
timid[a-z]*	-1
toleran[a-z]*	+1
tortur[a-z]*	-1
tough[a-z]*	-1
traged[a-z]*	-1
tragic[a-z]*	-1
tranquil[a-z]*	+1
trauma[a-z]*	-1
treasur[a-z]*	+1
treat	+1
trembl[a-z]*	-1
trick[a-z]*	-1
trite	-1
triumph[a-z]*	+1
trivi[a-z]*	-1
troubl[a-z]*	-1
true	+1
trueness	+1
truer	+1
truest	+1
truly	+1
trust[a-z]*	+1
truth[a-z]*	+1
turmoil	-1
ugh	-1
ugl[a-z]*	-1
unattractive	-1
uncertain[a-z]*	-1
uncomfortabl[a-z]*	-1
uncontrol[a-z]*	-1
uneas[a-z]*	-1
unfortunate[a-z]*	-1
unfriendly	-1
ungrateful[a-z]*	-1
unhapp[a-z]*	-1
unimportant	-1
unimpress[a-z]*	-1
unkind	-1
unlov[a-z]*	-1
unpleasant	-1
unprotected	-1
unsavo[a-z]*	-1
unsuccessful[a-z]*	-1
unsure[a-z]*	-1
unwelcom[a-z]*	-1
upset[a-z]*	-1
uptight[a-z]*	-1
useful[a-z]*	+1
useless[a-z]*	-1
vain	-1
valuabl[a-z]*	+1
value	+1
valued	+1
values	+1
valuing	+1
vanity	-1
vicious[a-z]*	-1
victim[a-z]*	-1
vigor[a-z]*	+1
vigour[a-z]*	+1
vile	-1
villain[a-z]*	-1
violat[a-z]*	-1
violent[a-z]*	-1
virtue[a-z]*	+1
virtuo[a-z]*	+1
vital[a-z]*	+1
vulnerab[a-z]*	-1
vulture[a-z]*	-1
war	-1
warfare[a-z]*	-1
warm[a-z]*	+1
warred	-1
warring	-1
wars	-1
weak[a-z]*	-1
wealth[a-z]*	+1
weapon[a-z]*	-1
weep[a-z]*	-1
weird[a-z]*	-1
welcom[a-z]*	+1
well	+1
wept	-1
whine[a-z]*	-1
whining	-1
whore[a-z]*	-1
wicked[a-z]*	-1
willing
wimp[a-z]*	-1
win	+1
winn[a-z]*	+1
wins	+1
wisdom	+1
wise[a-z]*	+1
witch	-1
woe[a-z]*	-1
won	+1
wonderf[a-z]*	+1
worr[a-z]*	-1
worse[a-z]*	-1
worship[a-z]*	+1
worst	-1
worthless[a-z]*	-1
worthwhile	+1
wow[a-z]*	+1
wrong[a-z]*	-1
yay	+1
yays	+1
yearn[a-z]*	-1
