accept	+1
accepted	+1
accepting	+1
accepts	+1
aching	-1
afraid	-1
agony	-1
agree	+1
agreed	+1
agreeing	+1
agrees	+1
alone	-1
aok	+1
awesome	+1
awful	-1
bad	-1
beaten	-1
beloved	+1
benefit	+1
benefits	+1
best	+1
better	+1
boring	-1
broke	-1
care	+1
cared	+1
carefree	+1
cares	+1
caring	+1
casual	+1
casually	+1
concerned
confidence	+1
confident	+1
confidently	+1
considerate	+1
contentment	+1
cool	+1
crap	-1
crappy	-1
cried	-1
cries	-1
critical	-1
crushed	-1
cry	-1
crying	-1
cut	-1
cynic	-1
daring	+1
definite	+1
definitely	+1
determined	+1
dislike	-1
disliked	-1
dislikes	-1
disliking	-1
distraught	-1
easily	+1
easiness	+1
easing	+1
emotion
emotional	-1
emotions
envious	-1
fab	+1
fake	-1
fear	-1
feared	-1
fearing	-1
fears	-1
fiery	-1
fine	+1
fired	-1
fond	+1
fondly	+1
fondness	+1
forgave	+1
fought	-1
free	+1
freeing	+1
freely	+1
freeness	+1
freer	+1
fuck	-1
fucks	-1
fuming	-1
fun	+1
fury	-1
gentle	+1
gentler	+1
gentlest	+1
gently	+1
giving	+1
glad	+1
gladly	+1
glory	+1
good	+1
goodness	+1
grace	+1
graced	+1
graces	+1
grand	+1
great	+1
grief	-1
grin	+1
grins	+1
ha	+1
happy	+1
harm	-1
harmed	-1
harming	-1
harms	-1
hate	-1
hated	-1
hates	-1
hating	-1
hatred	-1
hazy
heartfelt	+1
hell	-1
hellish	-1
helping	+1
helps	+1
hilarious	+1
hit	-1
hope	+1
hoped	+1
hopeful	+1
hopefully	+1
hopefulness	+1
hopes	+1
hoping	+1
hug	+1
hugs	+1
impersonal	-1
improving	+1
jaded	-1
jerk	-1
jerked	-1
jerks	-1
joking	+1
kidding	+1
kind	<of>131/125	<of>135/+1
kindly	+1
laidback	+1
lazy	-1
lied	-1
lies	-1
like	(02 134)125/464	(02 134)+1
liked	+1
likes	+1
liking	+1
lmao	+1
lol	+1
lose	-1
loses	-1
losing	-1
lost	-1
love	+1
loved	+1
lovely	+1
loves	+1
luck	+1
lucked	+1
lucks	+1
lucky	+1
lying	-1
mad	-1
maddening	-1
madder	-1
maddest	-1
madly	+1
mess	-1
messy	-1
miss	-1
missed	-1
misses	-1
missing	-1
mock	-1
mocked	-1
mocking	-1
mocks	-1
mood
moods
moody	-1
needy	-1
ok	+1
okay	+1
okays	+1
oks	+1
openness	+1
original	+1
outgoing	+1
pain	-1
pained	-1
paining	-1
pains	-1
paradise	+1
personal
play	+1
played	+1
playing	+1
plays	+1
pleasing	+1
pretty	+1
pride	+1
protest	-1
protested	-1
protesting	-1
raging	-1
raping	-1
readiness	+1
ready	+1
relief	+1
respect	+1
rofl	+1
rotten	-1
sad	-1
sadly	-1
sadness	-1
save	+1
scaring	-1
scary	-1
serious	-1
seriously	-1
seriousness	-1
shaky	-1
share	+1
shared	+1
shares	+1
sharing	+1
shook	-1
sigh
sighed
sighing
sighs
silly	+1
sin	-1
sinister	-1
sins	-1
sob	-1
sobbed	-1
sobbing	-1
sobs	-1
sorry	-1
special	+1
stank	-1
strange	-1
stunk	-1
stunned	-1
stuns	-1
suck	-1
sucked	-1
sucks	-1
sucky	-1
suffer	-1
suffered	-1
suffering	-1
suffers	-1
sunnier	+1
sunniest	+1
sunny	+1
super	+1
support	+1
supported	+1
supporting	+1
supports	+1
sweet	+1
sweetly	+1
sweets	+1
tears	-1
tehe	+1
temper	-1
tempers	-1
tensing	-1
terrified	-1
terrifies	-1
terrify	-1
terrifying	-1
thank	+1
thanked	+1
thanks	+1
thief	-1
ticked	-1
treat	+1
trite	-1
true	+1
trueness	+1
truer	+1
truest	+1
truly	+1
turmoil	-1
ugh	-1
unattractive	-1
unfriendly	-1
unimportant	-1
unkind	-1
unpleasant	-1
unprotected	-1
vain	-1
value	+1
valued	+1
values	+1
valuing	+1
vanity	-1
vile	-1
war	-1
warred	-1
warring	-1
wars	-1
well	+1
wept	-1
whining	-1
willing
win	+1
wins	+1
wisdom	+1
witch	-1
won	+1
worst	-1
worthwhile	+1
yay	+1
yays	+1
