0.984	loves
0.984	#inspirational
0.968	amazing
0.968	#peaceful
0.954	#greatness
0.938	fantastic
0.938	#happytweet
0.922	#spectacular
0.922	phenomenal
0.906	#happy
0.906	fabulous
0.906	enjoyed
0.906	awesomeness
0.890	#thebest
0.890	perfection
0.890	#sweetheart
0.890	congratulation
0.890	#inspired
0.876	woooohoooo
0.876	love
0.876	#gorgeous
0.876	#love
0.876	#outstanding
0.876	#happiness
0.876	gorgeous
0.876	helpful
0.876	#glorious
0.876	liked
0.876	loving
0.860	#inspire
0.860	#fantastic
0.860	#sophisticated
0.860	loved
0.860	appriciate
0.844	goodluck
0.844	positive
0.844	amazzing
0.844	lovee
0.844	#incredible
0.844	#inspiration
0.844	wonderful
0.844	sensational
0.844	#graceful
0.844	magnificent
0.828	#bravo
0.828	marvelous
0.828	#phenomenal
0.828	lovely
0.828	#optimistic
0.828	#flawless
0.828	#breathtaking
0.828	yum
0.828	beauty
0.812	#inspiring
0.812	relaxing
0.812	encouragement
0.812	yahooo
0.812	congratulations
0.812	luv
0.812	yummm
0.812	easy
0.812	goooood
0.812	superb
0.812	#awesome
0.812	thrilled
0.812	#marryme
0.812	#fab
0.812	impressed
0.812	#stunning
0.812	best
0.796	#goodsex
0.796	#glamorous
0.796	loveeee
0.796	hilarious
0.796	yummyy
0.796	woohoo
0.796	sunshine
0.796	#goodvibes
0.796	#sweet
0.782	#relaxing
0.782	#magical
0.782	sweet
0.782	thanking
0.782	pleasant
0.782	#majestic
0.782	excellence
0.766	#sohappy
0.766	perfect
0.766	pretty
0.766	fun
0.766	#prestige
0.766	#glamour
0.766	yaay
0.750	inspiring
0.750	#lovely
0.750	yayyyy
0.750	gooooood
0.750	favorite
0.750	elegant
0.750	hi-5
0.750	#happygirl
0.750	cheer
0.750	interesting
0.750	priceless
0.750	#talent
0.750	enjoying
0.734	birthday
0.734	elegance
0.734	hope
0.734	smiles
0.734	#kind
0.734	awesome
0.734	#encouraging
0.734	laugh
0.734	wow
0.734	happy
0.734	great
0.734	exciting
0.734	#socomfy
0.734	#feelinggood
0.734	approve
0.718	cuteeee
0.718	gracias
0.718	#motivated
0.718	nice
0.718	xoxo
0.718	gooood
0.718	garden
0.718	#angel
0.718	#superfriends
0.718	yeah
0.704	appreciated
0.704	yummy
0.704	honored
0.704	#faith
0.704	#passion
0.704	sweetest
0.704	wooooo
0.704	#partyon
0.704	adorable
0.704	pleased
0.688	#smiles
0.688	enjoy
0.688	summer
0.688	dazzling
0.688	respect
0.688	appreciate
0.688	absolutely
0.688	woot
0.688	bday
0.688	relaxed
0.688	smile
0.688	sunny
0.688	beautiful
0.688	congrats
0.688	yayy
0.688	smilin
0.688	totally
0.688	party
0.672	gratitude
0.672	w00t
0.672	luck
0.672	support
0.672	faves
0.672	woooo
0.672	kudos
0.672	;-)
0.672	grin
0.672	#dreamy
0.672	yaaay
0.672	smiling
0.672	#refreshing
0.672	vip
0.672	play
0.672	freshly
0.672	coolest
0.656	amusing
0.656	lmao
0.656	truth
0.656	good
0.656	excitedddd
0.656	pleasure
0.656	compliment
0.656	goooodnight
0.656	#partytime
0.656	terrific
0.656	lovin
0.656	cant waitttt
0.656	apreciate
0.656	g'morning
0.656	sunnny
0.656	#talented
0.656	#good'night
0.656	apprecaite
0.640	greetings
0.640	glad
0.640	family
0.640	excited
0.640	#lovelife
0.640	care
0.640	amused
0.640	#poise
0.626	#makeup
0.626	won
0.626	cooperation
0.626	woho
0.626	hehehehe
0.626	fine
0.626	nicely
0.626	yeyy
0.626	<33
0.626	cheers
0.626	funny
0.610	stimulate
0.610	#fitness
0.610	hahaha
0.610	sharing
0.610	#fabulous'nis
0.610	giggle
0.610	no problemm
0.610	thankyou
0.610	fresh
0.610	howdy
0.594	afford
0.594	inspired
0.594	music
0.594	weee
0.594	yays
0.594	kewl
0.594	feelings
0.594	stoked
0.594	wedding
0.578	child
0.578	woo
0.578	wish
0.578	friends
0.578	#rich
0.578	better
0.578	acoustic
0.578	yessss
0.578	thank
0.578	birffday
0.578	#confident
0.578	#handsome
0.562	yayyy
0.562	safe
0.562	cool
0.562	fondly
0.562	girl
0.562	unique
0.562	free
0.546	rockin
0.546	dad
0.546	peace
0.546	accept
0.546	no probs
0.546	thx
0.546	lmaoo
0.546	awards
0.546	#relaxed
0.546	teach
0.546	no problems
0.546	yeay
0.532	#focused
0.532	thanx
0.532	share
0.532	promote
0.532	brightening
0.532	heehee
0.532	<3
0.532	chillin
0.532	hearty
0.532	thankyouuu
0.532	yey
0.532	indeed
0.532	coool
0.532	clear-thinking
0.532	satisfied
0.532	eating
0.516	entertaining
0.516	yay
0.516	#education
0.516	mothers
0.516	chocolate
0.516	yumm
0.516	cant w8
0.516	wonder
0.516	vote
0.516	children
0.516	home-cooked
0.516	blush
0.516	relieve
0.516	#luxury
0.516	clearly
0.516	art
0.516	cant waitt
0.516	ready
0.500	topmodel
0.500	#relaxation
0.500	#babealert
0.500	yes
0.500	:-)
0.500	no homework
0.500	moment
0.484	interested
0.484	flirt
0.484	full
0.484	pleasantly
0.484	human
0.484	hee
0.484	:)
0.484	#leadership
0.484	can't waiiit
0.484	catchy
0.484	recommended
0.484	not shabby
0.484	giveaway
0.484	welcome
0.484	friend
0.484	hehehe
0.484	hahahaha
0.484	weekend
0.484	#entertainment
0.484	endorsement
0.468	dreams
0.468	recommendation
0.468	face
0.468	cute
0.468	g'nite
0.468	recommend
0.468	not trashy
0.468	thanks
0.468	well
0.454	band
0.454	aww
0.454	don't mind
0.454	hear
0.454	mom
0.454	humor
0.454	get
0.454	coooool
0.454	#innovation
0.454	#gotit
0.454	whole
0.454	certainty
0.438	fans
0.438	#stillhoping
0.438	star
0.438	songs
0.438	thankies
0.438	th*nks
0.438	agree
0.438	hun
0.438	#everclear
0.438	woke
0.438	fan
0.438	can't complain
0.438	breeze
0.438	g'night
0.438	#littlethings
0.422	let
0.422	sure
0.422	please
0.422	lives
0.422	#justwhatineed
0.422	wine
0.422	join
0.422	assure
0.422	goodnight
0.422	:]
0.422	refreshed
0.422	wanted
0.406	watching
0.406	haha
0.406	introduce
0.406	(:
0.406	new
0.406	promoz
0.406	absolute
0.406	not boring
0.406	keep
0.406	breakfast
0.390	surprises
0.390	thnx
0.390	no worrys
0.390	think
0.390	no rush
0.390	endorsements
0.390	not bad
0.390	reading
0.390	right
0.390	innocent
0.390	look
0.390	got
0.390	no problemo
0.390	no damage
0.390	awake
0.390	twitterverse
0.390	no hurry
0.390	proper
0.376	inventive
0.376	no biggie
0.376	anytime
0.376	okay
0.376	hahah
0.376	visit
0.376	can't waaait
0.360	money
0.360	relationship
0.360	not complaining
0.360	joke
0.360	#rolemodel
0.360	actually
0.360	want
0.360	home-based
0.360	coffee
0.360	#unique
0.360	not sad
0.360	lots
0.360	unselfish
0.360	getting
0.360	expect
0.360	smexy
0.344	no problem
0.344	whoo
0.344	yep
0.344	thinking
0.344	striving
0.344	#inaperfectworld
0.344	playing
0.344	tnx
0.344	watchin
0.344	:p
0.344	#jan1st
0.344	#celebrity
0.328	afternoon
0.328	recommends
0.328	anyway
0.328	uncomplaining
0.328	reply
0.328	bought
0.328	top
0.328	catch
0.328	hasn't aged
0.328	teehee
0.328	hola
0.328	give
0.328	mother's
0.312	tuned
0.312	girls
0.312	told
0.312	ciao
0.312	ha
0.312	person
0.312	alright
0.312	cant wiat
0.312	;)
0.312	baby
0.312	bed
0.312	people
0.296	nighty
0.296	doesn't hurt
0.296	no hassle
0.296	honestly
0.296	possibly
0.296	tweet
0.296	morning
0.296	hey
0.296	yup
0.296	boutique
0.296	grow
0.296	looks
0.282	ballerina
0.282	tell
0.282	omg
0.282	message
0.282	pics
0.282	interview
0.282	boogie
0.282	nothing compares
0.282	kids
0.282	#brains
0.282	add
0.282	years
0.282	no worries
0.282	nothing beats
0.282	not disappoint
0.282	grown
0.282	name
0.266	#affirmation
0.266	ooh
0.266	wanna
0.266	class
0.266	finally
0.266	bacon
0.266	sort
0.266	no mistakes
0.266	beachbody
0.266	fam
0.266	thought
0.266	meet
0.266	immune
0.266	stay
0.266	tweeting
0.266	watch
0.266	not picky
0.266	shout-out
0.266	hot
0.266	lunch
0.250	no complaints
0.250	link
0.250	home
0.250	sunset
0.250	not lame
0.250	met
0.250	customer
0.250	#smashing
0.250	not confusing
0.250	recommendations
0.250	included
0.250	lol
0.250	idea
0.250	deserve
0.234	no negative
0.234	couldn't resist
0.234	peek
0.234	nite
0.234	nowadays
0.234	eat
0.234	nothing better
0.234	expert
0.234	making
0.234	heheh
0.234	photos
0.218	not selfish
0.218	wants
0.218	apologize
0.218	brothers
0.218	haven't heard
0.218	sleep
0.218	guitar
0.218	:')
0.218	probably
0.218	rich
0.218	pic
0.204	subscribe
0.204	#tips
0.204	#giveaway
0.204	life
0.204	continue
0.204	call
0.204	obviously
0.204	#style
0.204	chai
0.204	re-tweets
0.204	young
0.204	can't wait
0.204	excerpt
0.204	evening
0.204	catchya
0.204	following
0.204	school
0.188	featured
0.188	movie
0.188	find
0.188	not embarrassed
0.188	np
0.188	females
0.188	food
0.188	hehe
0.188	muahahah
0.188	rhymed
0.188	question
0.188	alrighty
0.188	asked
0.188	dinner
0.188	see
0.188	learn
0.188	#student
0.188	didn't crash
0.188	read
0.188	hair
0.188	ok
0.188	precede
0.188	song
0.188	followers
0.188	feel
0.188	#based
0.188	don't worry
0.188	found
0.188	wit
0.188	#whoops
0.188	bbq
0.188	lmfao
0.188	female
0.172	car
0.172	early
0.172	weather
0.172	fly
0.172	tweets
0.172	saw
0.172	breath
0.172	discreet
0.172	check
0.172	#sassy
0.172	went
0.172	asking
0.172	start
0.172	oh
0.172	way
0.172	no doubt
0.172	real
0.156	night
0.156	#indigenous
0.156	busy
0.156	#hardwork
0.156	constantly
0.156	seriously
0.156	heya
0.156	never hated
0.156	text
0.156	not alone
0.156	updates
0.156	self
0.156	poem
0.156	#skincare
0.156	tea
0.156	books
0.156	try
0.156	not obsessed
0.140	pregnant
0.140	remember
0.140	can't refuse
0.140	heh
0.140	no prob
0.140	bank
0.140	course
0.140	job
0.140	decision
0.140	gotta
0.140	writing
0.140	made
0.126	guys
0.126	not weird
0.126	points
0.126	villa
0.126	attention
0.126	boy
0.126	not dissapoint
0.126	gawjuss
0.126	can't fall
0.126	point
0.126	can't beat
0.126	push
0.126	quote
0.126	plan
0.126	thing
0.126	amount
0.126	wash
0.110	put
0.110	house
0.110	help
0.110	cd
0.110	#needcuddles
0.110	no trouble
0.110	hide
0.110	bet
0.110	ya
0.110	man
0.110	project
0.110	looking
0.110	rock
0.110	live
0.110	says
0.110	week
0.110	wait
0.110	long
0.110	laughable
0.110	#buttrue
0.110	#cosmetics
0.110	video
0.094	sometimes
0.094	things
0.094	mmmmmm
0.094	seen
0.094	everytime
0.094	done
0.094	shopping
0.094	answer
0.094	days
0.094	little
0.094	dude
0.094	game
0.094	calling
0.094	serious
0.094	saying
0.094	no school
0.094	never hurts
0.094	tummy
0.078	use
0.078	no pressure
0.078	waiting
0.078	trying
0.078	short
0.078	not random
0.078	doesn't mean
0.078	apologies
0.078	world
0.078	xxx
0.078	rise
0.078	talk
0.078	wear
0.078	sign
0.078	time
0.062	thinks
0.062	blog
0.062	bit
0.062	#middleclass
0.062	grammar
0.062	videos
0.062	park
0.062	room
0.062	listening
0.062	realize
0.062	chat
0.062	miss
0.062	unhook
0.062	no lie
0.062	lot
0.062	-_-
0.062	make
0.062	book
0.062	defending
0.062	moon
0.046	not crazy
0.046	no harm
0.046	grammatical
0.046	quotes
0.046	mmm
0.046	not confused
0.046	refund
0.046	remove
0.046	heey
0.046	phone
0.046	haven't fallen
0.046	show
0.046	spelling
0.046	not long
0.046	year
0.046	acting
0.046	no offense
0.032	introducing
0.032	gonna
0.032	haven't talked
0.032	team
0.032	needed
0.032	kinda
0.032	#nails
0.032	feeling
0.032	mouths
0.032	grade
0.032	dividends
0.032	need
0.032	:o
0.016	#sortitout
0.016	nearly
0.016	post
0.016	nonrandom
0.016	don't talk
0.016	heading
0.016	feedback
0.016	guess
0.016	guy
0.016	sounds
0.016	come
0.000	no matter
0.000	-.-
0.000	piece
0.000	no mention
0.000	stop
0.000	big
0.000	apology
0.000	no rain
0.000	working
0.000	never smelt
0.000	send
0.000	mortar
0.000	don't steal
0.000	know
-0.016	coming
-0.016	never hit
-0.016	huh
-0.016	#rare
-0.016	teams
-0.016	behaviour
-0.016	pay
-0.016	say
-0.016	enough
-0.016	no hangover
-0.016	not perfection
-0.016	never tasted
-0.016	not planning
-0.016	go
-0.016	act
-0.016	wanting
-0.032	train
-0.032	work
-0.032	unsurprising
-0.032	used
-0.032	public
-0.032	posted
-0.032	no boundaries
-0.032	no idea
-0.032	#fierce
-0.032	rip
-0.032	#dontyouhate
-0.032	email
-0.032	apologise
-0.032	later
-0.046	replacement
-0.046	excuse
-0.046	texting
-0.046	#helpme
-0.046	times
-0.046	photo
-0.046	not looking
-0.046	don't actually
-0.046	give away
-0.046	gotcha
-0.046	no drama
-0.046	no thanks
-0.046	yo
-0.046	social
-0.046	no plans
-0.046	list
-0.046	ask
-0.046	dont overwork
-0.046	#forgiveme
-0.046	rain
-0.062	half
-0.062	shhh
-0.062	left
-0.062	comment
-0.062	take
-0.062	don't count
-0.062	can't stop
-0.062	:|
-0.062	using
-0.062	outta
-0.062	taxes
-0.078	needs
-0.078	ppl
-0.078	don't tell
-0.078	don't bite
-0.078	no lines
-0.078	doesn't dampen
-0.078	not drinking
-0.078	:d
-0.078	follow
-0.078	last
-0.078	timestamp
-0.078	can't pass
-0.078	hour
-0.078	mouth
-0.078	#noticemepls
-0.078	not hatin
-0.078	no wonder
-0.094	cause
-0.094	don't feel
-0.094	no competition
-0.094	#skin
-0.094	not gonna
-0.094	:s
-0.094	day
-0.094	story
-0.094	cough
-0.094	telling
-0.094	officiating
-0.094	age
-0.094	inexactly
-0.094	stuff
-0.094	refereeing
-0.110	throw
-0.110	no agenda
-0.110	tonight
-0.110	old
-0.110	no charger
-0.110	surrender
-0.110	#help
-0.110	not used
-0.110	unready
-0.124	don't look
-0.124	not surprising
-0.124	finished
-0.124	no mms
-0.124	maybe
-0.124	not necessarily
-0.124	whatever
-0.124	#growup
-0.124	won't let
-0.124	don't freak
-0.124	nothing personal
-0.124	#skint
-0.124	don't put
-0.124	website
-0.124	#everyonelikesitbutme
-0.124	whoever
-0.124	can't watch
-0.140	don't miss
-0.140	close
-0.140	don't spoil
-0.140	can't believe
-0.140	not making
-0.140	site
-0.140	haven't played
-0.140	don't pay
-0.140	works
-0.140	makes
-0.140	head
-0.140	not hook
-0.140	can't wrap
-0.140	don't sue
-0.140	adverts
-0.156	don't treat
-0.156	missed
-0.156	#boreoff
-0.156	:-d
-0.156	haven't seen
-0.156	not sure
-0.156	don't wash
-0.156	#selfmadesavagez
-0.156	hanging
-0.156	shut
-0.156	bored
-0.156	imported
-0.156	turnovers
-0.172	eh
-0.172	unsure
-0.172	not buying
-0.172	no lag
-0.172	d:
-0.172	smh
-0.188	explain
-0.188	don't notice
-0.188	#dontdoit
-0.188	don't try
-0.188	not allowed
-0.188	not true
-0.188	#nomoney
-0.188	no way
-0.188	misses
-0.188	fuzzball
-0.188	said
-0.188	low
-0.188	budget
-0.188	not coming
-0.188	can't find
-0.188	spreading
-0.204	don't know
-0.204	#needsleep
-0.204	can't help
-0.204	can't hardly
-0.204	don't panic
-0.204	ain't got
-0.204	unnecessarily
-0.204	don't forget
-0.204	beg
-0.204	can't make
-0.204	no excuse
-0.204	don't throw
-0.204	shareholder
-0.218	can't sing
-0.218	can't connect
-0.218	rough
-0.218	#rantover
-0.218	tired
-0.218	sell
-0.218	version
-0.218	wearing
-0.218	#tired
-0.218	don't call
-0.218	don't scare
-0.218	can't see
-0.234	unfollow
-0.234	can't say
-0.234	don't need
-0.234	defense
-0.234	#needalife
-0.234	#broke
-0.234	never sleeps
-0.234	can't read
-0.234	#fake
-0.234	don't understand
-0.234	can't open
-0.234	lonely
-0.234	#notfunny
-0.234	disbelieve
-0.250	#smh
-0.250	can't sleep
-0.250	didn't win
-0.250	#bethatway
-0.250	not saying
-0.250	can't pull
-0.250	don't wear
-0.250	ignore
-0.250	no ambition
-0.250	haven't tweeted
-0.250	#ffoe
-0.250	no avail
-0.250	impersonal
-0.250	don't give
-0.250	unfollowed
-0.250	nobody
-0.250	govt
-0.266	refrain
-0.266	offense
-0.266	business
-0.266	unwrap
-0.266	embarrassed
-0.266	don't text
-0.266	don't expect
-0.266	beat
-0.266	sadly
-0.266	ramblings
-0.266	;d
-0.266	no alarm
-0.266	never learn
-0.266	can't bare
-0.282	no longer
-0.282	jumpy
-0.282	missing
-0.282	not ready
-0.282	no type
-0.282	no response
-0.282	don't wanna
-0.282	#outofshape
-0.282	break
-0.282	drama
-0.282	can't date
-0.282	ugh
-0.282	#cold
-0.282	not feeling
-0.282	unfair
-0.296	can't keep
-0.296	):
-0.296	didn't get
-0.296	scary
-0.296	ew
-0.296	no reason
-0.296	can't tweet
-0.296	hours
-0.312	#nojob
-0.312	#studentproblems
-0.312	don't deserve
-0.312	#shocking
-0.312	didn't show
-0.312	don't care
-0.312	late
-0.312	don't listen
-0.312	#canthelpit
-0.328	can't go
-0.328	#ugh
-0.328	not paying
-0.328	black
-0.328	swear
-0.328	can't seem
-0.328	not setting
-0.328	#lost
-0.328	not familiar
-0.328	never knew
-0.328	#neveragain
-0.328	worried
-0.328	can't cook
-0.328	badly
-0.328	silence
-0.344	end
-0.344	ouch
-0.344	sorry
-0.344	argh
-0.344	no sympathy
-0.344	gone
-0.344	media
-0.344	don't drink
-0.360	don't answer
-0.360	embarrassing
-0.360	#notmyfault
-0.360	don't accept
-0.360	can't come
-0.360	not getting
-0.360	hang
-0.360	#majorturnoffs
-0.360	mediocrity
-0.360	#noexcuse
-0.360	#notwell
-0.374	not attainable
-0.374	no job
-0.374	imperfection
-0.374	don't think
-0.374	#pleasestop
-0.374	:/
-0.374	unfamiliar
-0.374	hurt
-0.374	boycott
-0.374	haven't decided
-0.374	#petpeeve
-0.374	can't buy
-0.374	not okay
-0.390	sacked
-0.390	#fat
-0.390	#getoverit
-0.390	unmade
-0.390	dematerialize
-0.390	#slacking
-0.390	fucking
-0.390	not impressing
-0.390	waste
-0.390	distrust
-0.390	not clean
-0.390	not worth
-0.390	never made
-0.390	never happen
-0.390	not cool
-0.390	bummer
-0.390	#cough
-0.390	empty
-0.390	bother
-0.390	not nice
-0.406	can't handle
-0.406	ass
-0.406	#myweakness
-0.406	#immature
-0.406	cancelled
-0.406	shocking
-0.406	can't deal
-0.406	smfh
-0.422	not recommend
-0.422	delay
-0.422	smelly
-0.422	can't take
-0.422	#itsnotokayto
-0.422	#grim
-0.422	don't follow
-0.422	#no
-0.422	#needajob
-0.422	disloyal
-0.422	don't love
-0.438	woeful
-0.438	excuses
-0.438	#gag
-0.438	ergh
-0.438	#wrong
-0.438	can't hack
-0.438	stunk
-0.438	no self
-0.438	not exactly
-0.438	#spoiled
-0.454	fake
-0.454	wrong
-0.454	unmoved
-0.454	lost
-0.454	worse
-0.454	#boring
-0.454	#needy
-0.454	sore
-0.454	ridiculous
-0.454	fever
-0.454	haven't moved
-0.454	:(
-0.454	#stop
-0.454	hard
-0.454	#classless
-0.468	#ridiculous
-0.468	#cry
-0.468	selfish
-0.468	#spew
-0.468	unfortunately
-0.468	spoiled
-0.468	fml
-0.468	can't remember
-0.468	#eurgh
-0.468	not working
-0.484	#mybad
-0.484	#nopoint
-0.484	forget
-0.484	#eww
-0.484	judging
-0.484	wasted
-0.484	don't act
-0.484	scare
-0.484	botch
-0.484	dislike
-0.484	can't teach
-0.484	not acceptable
-0.484	ignored
-0.484	#notsorry
-0.484	unattractive
-0.484	#cheap
-0.500	neurotic
-0.500	can't afford
-0.500	#mess
-0.500	can't bring
-0.500	disconnect
-0.500	#whatajoke
-0.500	never tried
-0.500	#unwanted
-0.500	prohibit
-0.500	fuckin
-0.500	ex
-0.500	not cute
-0.500	#annoyed
-0.500	=(
-0.500	cry
-0.500	#headache
-0.500	bad
-0.516	#grumpy
-0.516	leave
-0.516	shot
-0.516	#sorethroat
-0.516	scariest
-0.516	don't want
-0.516	#dumb
-0.516	dammit
-0.516	no money
-0.516	#bored
-0.516	#nogood
-0.532	scarred
-0.532	dumb
-0.532	not happy
-0.532	#thingsyoushouldntdo
-0.532	#ew
-0.532	#sorrynotsorry
-0.532	blatant
-0.532	malfunction
-0.532	unhappy
-0.532	#wtf
-0.532	#jobless
-0.546	not attractive
-0.546	not fair
-0.546	gag
-0.546	no fucking
-0.546	#oops
-0.546	poor
-0.546	not able
-0.546	#bum
-0.546	#feelingsorryformyself
-0.546	dick
-0.546	bummed
-0.546	losing
-0.546	#cringe
-0.562	heartbroken
-0.562	#norespect
-0.562	#confused
-0.562	immature
-0.562	#desperate
-0.562	#sick
-0.562	lose
-0.562	:'(
-0.562	#lostcause
-0.562	aint loyal
-0.562	disrespect
-0.562	nothing worse
-0.562	#juststop
-0.562	#cheat
-0.562	sad
-0.578	#slag
-0.578	unable
-0.578	dirty
-0.578	#unhappy
-0.578	desperate
-0.578	#disappointed
-0.578	#needmoney
-0.578	fuck
-0.578	#wimp
-0.594	#helpless
-0.594	sucking
-0.594	#rant
-0.594	#fail
-0.594	broke
-0.594	can't score
-0.594	doesn't work
-0.594	#mad
-0.594	#notgood
-0.594	cold
-0.594	awful
-0.594	awkward
-0.610	#pig
-0.610	crying
-0.610	#stressed
-0.610	no balls
-0.610	disapprove
-0.610	#hellno
-0.610	shameful
-0.610	ache
-0.610	#flu
-0.610	#coward
-0.624	cheating
-0.624	no morals
-0.624	ain't shit
-0.624	#unprofessional
-0.624	tacky
-0.624	#pitiful
-0.624	#goaway
-0.624	mad
-0.624	#liars
-0.624	offensive
-0.624	#pointless
-0.640	hurts
-0.640	dreadful
-0.640	cellulite
-0.640	hopeless
-0.640	#yuk
-0.640	#rude
-0.640	rude
-0.640	#weak
-0.640	gutted
-0.656	#feelshit
-0.656	fucked
-0.656	morons
-0.656	headache
-0.656	mess
-0.656	#fedup
-0.656	damn
-0.656	#lowlife
-0.672	#insidious
-0.672	#pissedoff
-0.672	#ungrateful
-0.672	ill
-0.672	#twofaced
-0.672	#pain
-0.672	bullying
-0.672	#feelsick
-0.672	#notgoodenough
-0.672	eww
-0.672	#lonely
-0.672	#sosad
-0.672	#nolife
-0.672	#letdown
-0.688	disappointed
-0.688	smartass
-0.688	can't cope
-0.688	failed
-0.688	lie
-0.688	#upset
-0.688	nasty
-0.688	can't eat
-0.688	mean
-0.688	#crying
-0.688	worthless
-0.688	#getalife
-0.688	#ashamed
-0.704	#poverty
-0.704	shootings
-0.704	#idiot
-0.704	no hope
-0.704	#tasteless
-0.704	terrible
-0.704	not good
-0.704	abysmal
-0.704	#smelly
-0.704	ruining
-0.704	no luck
-0.704	#yuck
-0.704	depressed
-0.718	liar
-0.718	broken
-0.718	scum
-0.718	cringe
-0.718	worst
-0.718	no fun
-0.718	#broken
-0.718	#heartbroken
-0.718	#wasteoftime
-0.718	#annoying
-0.718	sick
-0.718	banned
-0.734	fail
-0.734	#idiots
-0.734	#wasteofspace
-0.734	ignorant
-0.734	disgust
-0.734	fat
-0.734	#hateit
-0.734	embarrassment
-0.734	#stupid
-0.734	rotten
-0.734	#loser
-0.734	quit
-0.734	ewww
-0.750	hideous
-0.750	stinks
-0.750	#horror
-0.750	#repulsive
-0.750	#liar
-0.750	shit
-0.750	r.i.p.
-0.750	horrified
-0.750	#hideous
-0.750	#creepy
-0.750	#lazy
-0.750	#disrespectful
-0.766	victims
-0.766	no respect
-0.766	#shame
-0.766	#dissapointed
-0.766	depressing
-0.766	can't stand
-0.766	hell
-0.766	#grimey
-0.766	#vomit
-0.766	#scary
-0.766	upset
-0.766	#tramp
-0.782	#embarrassing
-0.782	#slut
-0.782	appalling
-0.782	cheat
-0.782	#hater
-0.782	bitch
-0.782	#justno
-0.782	disgusts
-0.782	#ignorant
-0.796	horrific
-0.796	useless
-0.796	filthy
-0.796	don't trust
-0.796	#gtfo
-0.796	horror
-0.796	#dirty
-0.796	sinister
-0.812	bastard
-0.812	#horrible
-0.812	#disgraceful
-0.812	disgrace
-0.812	hates
-0.812	revolting
-0.812	#gross
-0.812	#makesmesick
-0.812	foul
-0.812	#trash
-0.812	vile
-0.812	#hurt
-0.812	#disgrace
-0.828	#putrid
-0.828	#scum
-0.828	disrespectful
-0.828	#losers
-0.828	#ugly
-0.828	horrid
-0.828	#getagrip
-0.828	#frustrated
-0.828	#depressed
-0.828	ugly
-0.828	#cretin
-0.844	dying
-0.844	#nasty
-0.844	disgusting
-0.844	disgusted
-0.844	#scared
-0.844	#fuckoff
-0.844	#useless
-0.860	#die
-0.860	ewwww
-0.860	#sickening
-0.860	#disappointing
-0.860	#disgusting
-0.860	pathetic
-0.860	#hate
-0.860	#whore
-0.860	sleazy
-0.860	despair
-0.874	ashamed
-0.874	hate
-0.874	sucks
-0.874	#tramps
-0.874	#selfish
-0.874	#tragic
-0.874	#cruel
-0.874	hatred
-0.874	#dying
-0.890	#sucks
-0.890	horrendous
-0.890	#feellikeshit
-0.890	#theworst
-0.890	#horrendous
-0.890	horrible
-0.890	despise
-0.890	#ripoff
-0.890	#angry
-0.906	#disturbing
-0.906	tragedy
-0.906	disgraceful
-0.906	died
-0.906	#notokay
-0.906	#filth
-0.906	#dumbass
-0.922	reject
-0.922	killed
-0.922	unacceptable
-0.922	disturbing
-0.938	murdered
-0.938	#heartless
-0.938	#disgusted
-0.938	#poorly
-0.938	death
-0.938	#depressing
-0.938	#fuckup
-0.954	#pieceofshit
-0.954	#horrid
-0.968	#scumbag
-0.968	abuse
-0.968	#killyourself
-0.968	#failure
-0.968	kill
-0.984	#disappointment
-0.984	bitches
