<html>
  <head>
  
  <style type="text/css">
	  body {font-family:Arial, sans-serif}
	</style>
	
		
	<style type="text/css"> 
 #navbar ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        background-color: #777777; 
        font-family:Arial, sans-serif;
/*         text-align: left; */
        } 
 
#navbar ul li {  
				display: inline-table;
				text-align: center;
				padding-left: 10px;
        padding-right: 10px;
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        color: #fff; 
        background-color: #777777; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
 </style> 


  
  
  <style type="text/css">
	  body {font-family:Arial, sans-serif}
	</style>
x  
  
  	<title>Appendices</title>

	
	
  </head>
  
  
  
  
  <body>
  
<div id="navbar"> 
  <ul> 
        <li><a href="index.html">Index<br/> </a></li>
        <li><a href="AppendixB.html">Appendix B<br/>Books</a></li> 
  </ul> 
</div> 
  

	  <h1>Human language possesses a universal, self-similar positivity bias<br>
	  <!-- [<a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0064417" target="_blank">PLoS ONE, 8(5): e64417</a>] [<a href="http://arxiv.org/abs/1302.3299" target="_blank">arxiv link</a>]</h1> -->
	  
	  <h3>Peter Sheridan Dodds, Eric Clark, Suma Desu, Morgan Frank, Andrew Reagan, Jake Ryland Williams, Lewis Mitchell, Kameron Decker Harris, Isabel M. Kloumann, James P. Bagrow, Karine Megerdoomian, Matthew T. McMahon, Brian F. Tivnan, and Christopher M. Danforth</h3>
	  
	  <h3>Abstract:</h3>
	  <p>Human language-our great social technology-reflects that which it describes through the stories it allows to be told, and us, the tellers of those stories. While language's shaping effect on thinking has long been controversial [1-3], we know that a rich array of metaphor encodes our conceptualizations [4], word choice reflects our internal motives and immediate social roles [5-7], and the way a language represents the present and future may condition economic choices [8]. Here, we present evidence of a deep imprint of human sociality in language. Using human evaluation of 100,000 words spread across 24 corpora in 10 languages diverse in origin and culture, we observe that (1) the words of natural human language possess a universal positivity bias; (2) the estimated emotional content of words is consistent between languages under translation; and (3) this positivity bias is strongly independent of frequency of word usage. Alongside these general regularities, we describe inter-language variations in the emotional spectrum of languages which allow us to rank corpora. We also show how our word evaluations can be used to construct physical-like instruments for both real-time and offline measurement of the emotional content of large-scale texts.</p>
	  
	  <h2>Online Appendices</h2>
	  Appendix A (see <a href="http://arxiv.org/abs/1302.3299" target="_blank">paper</a>)<br>
	  <a href="AppendixB.html">Appendix B - Interactive Book Timeseries and Wordshifts</a><br>

	  <!-- <h3>Blog posts about this work:</h3> -->
<br>


<br>


	  <p>*Corresponding author: <a href="mailto:chris.danforth@uvm.edu?Subject=Many Happy Languages">email</a>
	  
	  <p>
	  Last updated: 
	  <script>
		  document.write(document.lastModified);
		</script>
	  </p>

	  
  </body>
