NEW!Dollars_Sense.htmDollars_Sense.htm
"DOLLARS WITHOUT SENSE"
A Review of the NT's Mandatory Sentencing Laws 
is now available on this web site. Click here to check it out. 


Default.htmDefault.htm


Mandatory imprisonment for property offences came into operation in the Northern Territory on 8th March 1997 when amendments to the Sentencing Act and the Juvenile Justice Act were proclaimed by the NT Parliament.

Since the legislation came into effect, both adults and young people have been incarcerated for petty crimes and activities which would normally be described as anti-social behaviour. A 20-year-old man was sentenced to 90 days jail after being found guilty of stealing $0.90 from a motor vehicle. 

Territorians for Effective Sentencing are members of the community who are concerned about crime prevention and the way crime and social problems are dealt with in the Northern Territory. 
Even before the current mandatory sentencing regime came into effect, the Northern Territory had the highest rate of imprisonment of any jurisdiction in Australia, almost 2 and a half times more than the State with the next highest rate of imprisonment, Western Australia, and nearly 3 and a half times the national Australian average*.




