About CASMAS

             
             
             
             
             
             
             
             

        
      The Coalition Against Slavery in Mauritania and Sudan (CASMAS) is a human 
      rights, abolitionist movement started by activists from Mauritania, Sudan 
      and the United States on March 5, 1995. The mission of CASMAS is to bring 
      together abolitionists/human rights groups from Mauritania, South Sudan 
      and North America to collectively fight for the eradication of 
      institutionalized and chattel slavery and other forms of human rights 
      violations in Africa, especially in Mauritania and Sudan.
      CASMAS has as its objectives:
            To campaign and mobilize national and international support to stop 
            Arab enslavement of Africans in Sudan and Mauritania.
            To generate and disseminate information about institutionalized and 
            chattel slavery and the gross human rights abuses in Sudan and 
            Mauritania.
            To stimulate America, especially African American, interest and 
            involvement in the struggle to end Arab slavery in Sudan and 
            Mauritania.
            To address misinformation, misrepresentation and misinterpretation 
            of the nature and existence of slavery, genocide and other forms of 
            human rights violations occurring in the Sudan and Mauritania.
            To foster mutual cooperation among Sudanese, Mauritanians, Americans 
            and other human rights activists in the effort to eradicate Arab 
            slavery in the two African nations of Sudan and Mauritania.
            To cooperate with individuals, organizations and governments whose 
            agenda is to bring to an end human bondage in Mauritania and Sudan. 
            To facilitate research and to provide for discussion of  slavery in 
            Africa, especially in Mauritania and Sudan. 


      CASMAS has worked consistently to realize these objectives through both 
      political and practical means. The irrefutable documentation of slavery in 
      Mauritania resulted when the executive director of CASMAS, Samuel Cotton, 
      went undercover into Mauritania for 28 days, interviewing Africans who had 
      escaped from slavery, whose families had been enslaved, and whose lives 
      have been defined by a constant struggle against the harsh human rights 
      violations rampant there. In addition, CASMAS delivered over a ton of 
      clothing to refugees as a result of a successful campaign to galvanize 
      material support from the US. 
      A national summit emerged in October of 1996 as a result of CASMAS, 
      efforts to coordinate the resistance efforts of abolitionist groups across 
      the United States in this struggle; the resulting body formed is the     
      Abolitionist Leadership Council. And CASMAS dedicates much time and energy 
      into constant information-awareness campaigns across the country, from 
      teach-ins to radio-interviews to national and international television 
      appearances. Currently, CASMAS is working on a vital project to deliver 
      desperately needed food and medicines into Sudan and Mauritania.
      CASMAS held a second, international summit in New York City in October of 
      1997 to plan the groundwork for implementing a freedpersons bureau in 
      Mauritania and for developing concrete means of self-sufficiency.  This 
      historic conference included attendees from France, Mauritania and 
      throughout the US.
      CASMAS is committed to the goal of ending the enslavement of Africans in 
      these countries and aiding the creation of self-determination and 
      independence.  We are closer to this goal than ever before, but, as much 
      remains to be done, we are continuing to develop a critical response to 
      this great tragedy.
        

