Pan Africanism: Continental Political Independence
      Occasional Papers
      Peace and Reconciliation in Africa
      Pan Africanism: Continental Political Independence

            Next page
            Development Nemesis

            Previous page
            Introduction
      It is now nearly one century since Henry Silvester Williams laid the
      intellectual foundations of what later came to be known as the Pan
      Africanist Movement. As an ideology, it took shape, initially, amongst 
the
      African diaspora in the Caribbean region of the Americas and 
eventually
      attracted a train of articulate intellectuals and ideologues. Names 
such
      as Du Bois, Garvey, Padmore, James, and later in Africa, Kenyatta of
      Kenya, Nkrumah of Ghana, Sobukwe of South Africa, Makonnen of Ethiopia 
and
      Nyerere of Tanzania were associated with the movement. Beginning in 
l900,
      the Pan Africanist Movement organized a series of Congresses which
      effectively led the way toward the political independence of Africa in 
the
      l960s and beyond. While only the last of these conferences was held on
      African soil, the founding in l963 of the Organization of African 
Unity
      (OAU) gave embryonic institutional form to the original Pan Africanist
      vision.
      Pan-Africanism was premised on the understanding that the 
emancipation,
      development and prosperity of African peoples everywhere could only be
      achieved by an appeal to the African sense of "wholeness". Latter day 
Pan
      Africanists note that Africa's potential for unity is even today
      frustrated by the colonial legacy. Examples are myriad and pronounced;
      since the l960s, the Somali people have been living in five different
      nation states; the Bari-speaking people of Sudan spill over into 
several
      neighboring states while the Herero people of southern Africa are 
found in
      multiple countries--across the continent, the list could be extended
      indefinitely. Moreover, advocates of Pan Africanism insist that 
African
      cohesion could successfully be premised upon an embrace of the 
Africa's
      language aggregates. How, they ask, can Africa move forward on the 
basis
      of adopted imperial languages?[3]
      If the Pan-Africanist vision left troubling questions in its wake, it 
must
      nevertheless be conceded that the whole of the political independence 
saga
      is to a significant extent a fulfillment of that original vision, 
however
      partial or truncated. Indeed, the Pan-Africanist project has unfolded 
in
      dramatic sequence with the largest number of African countries 
achieving
      their political independence in the l960s; in the mid-l970s it was the
      turn of the former Portuguese colonies; Zimbabwe's statehood in l980;
      Namibian independence in l990 and today it is South Africa undergoing
      radical change toward more equitable forms of governance.
      By any comparison, the Pan Africanist Movement proffered a remarkable
      vision. No other continental vision has been so carefully planned and 
so
      successfully executed. Both the AACC and the Organization of African 
Unity
      are in some sense heirs to the Pan Africanist vision; but both are now
      challenged by events in the world and in Africa to imagine continental
      visions commensurate with the demands of the times.


