Awdal "Republic": Declaration of Independence, [Somalia]Awdal "Republic":
Declaration of Independence, [Somalia]
COPY OF AN OPEN LETTER TO THE SECRETARY GENERAL OF THE UNITED NATIONS:
                          AWDAL REPUBLIC
                    DECLARATION OF INDEPENDENCE

Proud to be the direct descendants of the Awdal (Adel) empire inhabitants, 
we
are happy to announce that from now on we will revive our civilization and 
bring
it back to the track from which it was derailed by the foreign forces.
The Awdal Republic that will soon emerge will be democratic, compassionate 
and
civilized. Certaintly when we achieve our goal, gone will be the days when 
the
Awdalians were the naked needles that sewed other people's clothes; gone 
will be
the days when our destiny was in unfriendly hands and gone will be the days 
when
we believed blindly in Somali nationalism.
We believe strongly that a nation is a nation when the basic right of every
individual is guaranteed but when the state in whose bosom the individual is
supposed to feel secure is turned into a clannish spear to tear the flesh of 
the
former rival clans, then it becomes the responsibility of every group to 
protect
its citizens. Awdalians are no exceptions.
By breaching the terms of the treaties with the Awdalians, the British 
derailed
our state and played poker with our territory. The remaining parts of Awdal
joined voluntarily to Somalia on 1st July 1960. The only fruits of 
independence
became a nightmare: the loss of sovereignty, denial of basic rights of the
individual, naked nepotism, intentional underdevelopment by taxing the 
people
without ever spending a penny for the Awdalian welfare. The sandy beaches of
Mogadishu sucked and absorbed that revenue. " We cann't fill the bag whose
bottom lies at Mogadishu and whose rim touches Loyi'ado - a distance of two
thousand kilometers-!", an Awdalian complained once. Awdal became the true
stepchild of Somalia.
A single project was not carried out in Awdal since independence. The 
virtual
nonexistence of any infrastructure in Awdal, its neglected landscape that 
was
denuded of both flora and fauna, and the abject poverty of its citizens 
speaks
poetically for the kind of union that we were duped into.
In addition, the Awdalian carried the brunt of the wars against the 
dictatorial
regimes of ex-Ethiopia. As a result the ex-regime's troops shelled, bombed 
and
strafed all towns and villages in Awdal. On 31st January 1984, the Mengistu
planes killed in twenty seconds eighty-four civilians, including thirty-five
children, at Borama. While all this was going on, most Somalis were ignorant 
of
the plight of these people and no one reported their continuous suffereng.
Moreover, the Awdalians shared with the rest of the country the brutal
oppression of dictator Said Barre. It goes down in history that the first
innocent civilian killed by Barre's firing squads in Hargiesa in 1970 was 
from
Awdal.
On top of all these calmities, the SNM, spearheading an entire division of
Mengistu's troops, slaughtered five hundred fifty innocent people in Borama,
Dila and Zeila on February 4th, 1991. And when the SNM had occupied, with 
the
"generous" assistance of these troops and had inherited the ammunation dumps 
in
the north of somalia, the first step they took was a deliberate 
clan-cleansing
of the non-Isack clans from their homes at Gebiley, Hargeisa, Arabsiyo, 
Eiragavo
and Ainabo. To humilate further the clans in the north, they hijacked their
elders and took them first to Harar (Ethiopia) in April 1991 and later to 
Burao
where they were intimidated to sign a "compulsary declaration of 
independence"
that has been concocted directly by "Mengistu Haila Miriam". Two 
ex-Ethiopian
generals, violating directly the sovereignty of the Somali state, were 
directing
that so-called conference at Burao. Thus, by carrying out these repugnant 
deeds
that are contrary to whatever values or culture we shared as Somlis since 
the
millennium, the SNM dealt a mortal blow to any bonds of brotherhood and
sisterhood we shared.
Now, if Somalia disintegrates, the Awdalians, who has been the victims of 
the
Somali nationalism, cannot be blamed. History is our testimony that we have
persevered in spite of all kinds of oppression and that we have striven to 
keep
Somalia together but that earned us only scron and a threat to our very
survival.
We can't be aprt of a nation guided by the whims of crazy clannish zealots; 
nor
shall we be part of a nation kept together by coercion, and we will never 
accept
again to be the underdogs waiting for the offal.
We understand fully that the decisions we have taken are not light but God 
has
not ordained that we become the guardians of the Somali nation. after seeing
half a million of its people starved to death and millions of others obliged 
to
go through all kinds of humiliation, Somalia is not the same any more.
Therefore, by solemnly declaring our independence, we are confident that the
Somali people will support us for they understand fully the conditions and
circumstances that abliged us to undertake this historic decision.
Henceforth, we are the Awdal Republic - the heart of the DIR clan 
(GADABOURSI
and ISSA) - and our boundaries are those of the 19th century Awdal.
Signed by the people of Awdal Republic.
From: Ben.Parker@unep.no
Subject: Awdal "republic" - Somalia - for Hornet
Date: Mon, 13 Feb 95 08:32:42 GMT
Message-Id: [9502130832.2A32AC@extern02.unep.no



