CANADA CUSTOMS BITCH BOX - CBC#2 HISTORY and CASE STUDYCBC#2 HISTORY
CBC#2 is a Saskatoon based organization which grew out of public 
dissatisfaction
with the bureaucracies of the Government of Canada, particularly Canada 
Customs.
On my return to Canada from a two-year teaching contract in Singapore I had 
a
number of very unpleasant, expensive, time consuming, frustrating, and
ridiculous experiences with Canada Customs. During my two years in Asia I 
toured
several countries and had a multitude of border crossings; not once did I 
have a
bad experience when crossing a foreign border. It wasn't until I returned to 
my
own country that customs problems began.
As an example, I returned to Canada with a bamboo blowpipe acquired in the
highland jungles of Malaysia. During my customs interrogation the officer 
asked
"Did you know this blowpipe is a prohibited weapon?" He then read me my 
rights
"You have a right to remain silent. Anything you say may be used against 
you"
etc. etc. Jesus Christ! Is this what we pay taxes for?
The blowpipe was complete with wooden darts and wadding (an air seal) which 
was
placed behind the darts before one blew into the pipe. The wadding was a
shredded, green plant material. The suspicious customs officer immediately 
asked
what it was used for. I told him but of course he didn't believe me. Later I 
was
given a court summons even though the wadding had not been given a proper
laboratory test for drugs. I was given the summons because it might contain
drugs. The summons was therefore written without any specified offense. The
results of a later drug test were negative. No doubt the officers were
disappointed. These and other problems gave me an insight into the ugly and
parasitic character of Canadian bureaucracies. And it's not over yet.
On sharing these experiences with friends and acquaintances it became 
evident
that my unfortunate encounters with this government department were by no 
means
unique. Others too complained of unwarranted and indefensible seizures, 
strip
searches, invasions of privacy, fines, etc. These formed a common thread 
which
linked many of the experiences of other citizens with Canada Customs. 
Realizing
that taxpayers elsewhere have likely had similar experiences our Saskatoon 
based
organization was formed for the purpose of enabling these citizens to share
their views; a sharing which will hopefully lead to political change if not
substantial change within this and perhaps other bureaucracies. CBC#2 
proudly
sponsors this electronic public forum - CANADA CUSTOMS BITCH BOX.

RETURN TO FRONT PAGE






CASE STUDY



PERSONAL CORRESPONDENCE EXPLAINING
THE EVENTS WHICH LEAD
TO CBC#2



Blowpipe, Bearskin, And The Bureaucracy:
A Case Study In Governmental Absurdity







1324-14th St. E.
Saskatoon, SK
S7H 0A7
Tel: (306) 343-9085
E-mail: bernjohn@sk.sympatico.ca
Oct. 8, 1996

To: Right Hon. Jean Chretien
Prime Minister
Parliament Building
Ottawa, ON
K1A 0A6
Mr. Allen Cocksedge
Asst. Deputy Minister
Customs Border Services Branch
Revenue Canada
Connaught Building
MacKenzie Ave.
Ottawa, ON
K1A 0L5
Mr. D. Brackett
Director General
Canadian Wildlife Service
Environment Canada
351, boul. St. Joseph 3e et
Hull, QC
K1A 0H3


Dear Sirs,

Probably few Canadians would agree totally on the question of what 
constitutes
the proper roles of government. A related and equally contentious question 
is -
how much government is enough? Perhaps it's like food. Too little leads to
emaciation but too much also leads to dysfunction. Over the last two months 
I've
formed some experientially based conclusions.
In the summer of 1994 I moved to Singapore where I had a two year contract 
to
teach geography in an international high school. I recently returned to
Saskatchewan. I left Canada because, like so many other Canadians, I could 
not,
despite repeated efforts, find permanent employment. At the time I left, 
public
perception of the federal government was poor and in the two year interim it
seems to have worsened. Present cynicism ranges from "I don't bother to vote
anymore" to "I'm retired now, but not by choice". Unemployment, the erosion 
of
social programs, a rising crime rate, and other issues are clear causes of 
the
disaffection. I'd like to offer an additional explanation for the apparent
deterioration of public confidence in the Government of Canada.
During the last two years I travelled extensively over much of Eurasia. My
passport reveals that I experienced a total of 71 border crossings into 16
countries. For a geographer the experience was exciting and for the most 
part
pleasant. There was of course the unavoidable red tape of acquiring a few 
visas,
but the fees were reasonable and the service was polite. Border crossings 
were
uncomplicated and quick. Only twice was I even asked to open my baggage for 
a
routine inspection. On my return to Canada this summer my first encounter 
with a
government department was with Customs Canada. Welcome home!
When my shipment from Singapore arrived, it was held at the local customs 
office
for what I am sure was a very thorough inspection. Three of my personal 
effects
are still being detained. I'll briefly explain the official explanation for
their seizure.
Like most other teachers I use a wide variety of teaching aids. These are
essentially material goods which arouse student interest in the subject 
studied.
In geography I have amassed a large collection of teaching aids which range
widely from specimens of volcanic rock to aboriginal art. One of the most
successful items in my collection is a bamboo blowpipe which I acquired in 
the
tropical rain forest of peninsular Malaysia. While in Singapore I brought it
into my classrooms, explained its function and let the kids, under my
supervision, use it to blow wooden darts at a bull's eye on a cardboard box.
When successful they usually squealed with youthful delight. It was a very
effective teaching aid in introducing the study of the rain forest biome. It 
was
one of the three items seized by Canada Customs as a "prohibited weapon."
Incredible!
Like millions of other Canadians I legally own a large bore target rifle 
which
could easily emasculate a Tyrannosaurus rex; but I cannot have in my 
possession
a meter long section of bamboo. The absurdity should be evident. Clearly, 
the
function of some items must be determined within a cultural or historic 
context;
in some cases their original purposes are totally unimportant. Should we ban 
the
importation of Italian crosses to Canadian churches as "prohibited 
instruments
of torture"? In a Canadian setting my bamboo blowpipe is no more of a 
"weapon"
than a section of copper tubing or a dart game. In this country an example 
of a
real weapon would be the surface to air missile which reportedly killed 230
passengers on TWA Flight 800; the surface to air missile which was alleged 
to
have entered North America through the port of Halifax, presumably through
Canada Customs. In very sharp contrast my bamboo blowpipe is nothing more 
than a
curiosity from the jungle. Understandably, it would be my last choice of 
arms if
I chose to rob a bank.
The second set of confiscated teaching aids included two finger length 
specimens
of dead coral. I used these as material examples of coral reef formations. 
Wave
action washes up these dead corals, with often sharp and jagged surfaces, on 
the
beaches of the 30,000+ islands that surround Southeast Asia. I acquired my
samples on a tourist beach where they're daily raked off the sand to protect
bather's feet. Under the circumstances, the removal of my specimens did not
represent a real threat to the local environment. In fact, I've preached to 
my
students the need to protect all of the components in the global ecosystem. 
I
would not be so hypocritical as to take a sample from a living reef. Not 
even
for the edification of students.
The last item seized from my shipment was a bear skin. This I purchased from 
a
government-licensed trapper while teaching in northern Saskatchewan. I 
acquired
it legally and offer the attached "Fur Export Permit" document as proof of 
my
legitimate ownership. I don't use it as a teaching aid but rather as a mere 
wall
decoration. For this use I make no apologies. Some other men hang Playboy
centerfolds on their walls. Each to his own perversion.
This item was confiscated by the local wildlife branch--not because I'm an
illegal game poacher, not because I'm involved in the illicit trade of bear 
gall
bladders, not because I lack a fur export permit; but rather because I don't
have still another accursed piece of paper which authorizes me to return it 
to
the same province where it originated. Am I dreaming? Is this real? Can I 
not
return it to a province where I can at this moment purchase a $17 license 
which
is government authorization to legally kill a bear? Can the government
reasonably expect citizens to know, or even suspect, that the bureaucratic
hunger for pieces of paper has grown to such an insatiable level? If the
bureaucrats argue that ignorance of the law is no excuse then certainly
ignorance within the law is no more excusable. With thousands of bears 
illegally
slaughtered in international trade each year, one would think that wildlife
departments could better invest their time in apprehending the guilty rather
than in confiscating what is likely the only legally obtained bear part to 
ever
cross a Canadian border.
If the government is genuinely concerned about protecting the environment, 
it
should give some thought to the number of Canadian trees that could be saved 
by
eliminating, or at least limiting, its own bureaucracies' passion for paper. 
It
should also give some thought to the number of tax dollars that could be 
saved.
In this situation am I the recipient of those government "services" for 
which
Canadians are more heavily taxed than most other industrial nations?
I am not arguing that all rules and regulations are unnecessary. Certainly 
not!
Neither am I arguing that local officials are to blame: "I don't make the 
rules,
I just enforce them." In fact, some local officers have been quite 
cooperative.
The problem is clearly in Ottawa. Are the law makers so lacking in time and
effort that they cannot provide exemptions in those circumstances where 
they're
warranted? In formulating the laws, without having to deal with their
consequences, are some bureaucrats intoxicated with their awesome power and
assumed infallibility? Or worse yet, are they tyrannically indifferent to 
the
public injustices their decrees might cause? If the rule makers make no
provision for protecting the innocent, while chasing the guilty, the outcome
will lead to a very real and dangerous threat to Canadian society. Much more
dangerous than a bamboo blowpipe.
If the government cannot or will not deal with the more pressing problems of
Canada, could it at least refrain from standing in the way of those who are
trying to get on with their jobs and their lives? If it did, it might
significantly check the downward slide of public trust. I would caution the
government against the self deception that mine is a unique or even rare
problem. Indeed it is not. In the aggregate, the effect of these cases of
bureaucratic bumbling must cast public doubt on the ability of government to
govern responsibly. Furthermore, the issue is much bigger than the personal
injustices caused by government, however important these may be. At the 
heart of
the matter is the shear size and power of the bureaucracies. If left 
unchecked
they'll function as societal cancers, eventually consuming the system that
supports them, with absolute predictability and probable indifference.
Lacking the financial means to carry on protracted courtroom battles against 
the
resources of the federal government, I wish to petition your offices for 
help in
retrieving the items mentioned above. For what I hope will be your 
assistance in
this matter I remain,



Gratefully yours,




Dr. Bern Johnston


cc 22 letters to Canadian media,
9 letters to other gov't agencies,
5 letters to federal Members of Parliament,
5 letters to NGOs

Reply from Deputy Minister of Canada Customs

Reply from Chris Axworthy (NDP), MP

Court Summons Without Offense

Fur Export Permit



1324-14th St. E.
Saskatoon, Sk
S7H 0A7
Tel: (306) 343-9085
Email: bernjohn@sk.sympatico.ca
Nov. 12, 1996


To: Right Hon. Jean Chretien
Prime Minister
Parliament Building
Ottawa, ON
K1A 0A6
Mr. Allen Cocksedge
Asst. Deputy Minister
Customs Border Services Branch
Revenue Canada
Connaught Building
Mackenzie Ave.
Ottawa, ON
K1A 0L5

Dear sirs,
I would first like to thank Mr. Cocksedge for his letter dated Oct. 28, 
1996.
This letter was in response to my request to your joint offices for 
assistance
in regaining possession of the items seized by Canada Customs on my return 
to
Canada from Singapore. As you may recall these items included a bamboo blow
pipe, bear skin, and coral specimens.
Unfortunately Mr. Cocksedge, I apparently failed in my initial 
correspondence to
communicate my principal concern in this matter. Your letter was restricted 
to
another statement of rules under the jurisdiction of Canada Customs. Other
junior officers in your departments have also restricted their comments to
merely defining the rules and regulations. The only somewhat veiled 
departure
from this pattern was the single comment "I don't make the rules, I just 
enforce
them". My major concern was, and remains, the obvious lack of justice and
reasonableness in the rules and their application. The absence of justice 
and
reasonableness in the rules and their application, is also the major concern 
of
other people that have had similar experiences with Canada Customs. I 
recently
spoke with a woman who told me that on her return from a holiday she forgot 
to
declare two of the many items she had acquired abroad and was promptly 
stripped
searched.
Canada's move into the 21st Century will certainly be attended by an ever
increasing number of rules and regulations in each of our several 
bureaucracies.
Perhaps there's an inherent tendency in bureaucracies to expand; in some 
cases
for the convenience of the bureaucrats rather than in the best interests of 
the
public. As citizens we see this trend as an extremely important concern and 
one
which is already seriously eroding the foundations of Canadian democracy. 
Our
problems are merely symptoms of a much deeper problem in government; a lack 
of
sensitivity to the best interests of individual Canadians. In response, we 
have
formed a local organization - Committee on Bureaucracy in Canada (another 
CBC).
We would like to give your offices still another opportunity to address 
these
issues; stated for a third time, the obvious lack of justice and 
reasonableness
in some of the rules established by the Government of Canada, particularly
Canada Customs.
We're certain that our members of parliament are as much interested in this
matter as citizens are. You two gentleman are therefore invited to attend a
public forum on these issues to be held here in Saskatoon. The details are 
as
follows,



"WELCOME HOME" EXPERIENCES WITH CANADA CUSTOMS
      Place: The Saskatchewan Room
      Delta Bessborough Hotel
      601 Spadina Crescent East
      Saskatoon, Saskatchewan
      S7K 3G8

      Date: Sunday, November 24, 1996

      Time: 2 P.M.



As you gentlemen are ultimately responsible for the departments in these 
areas
of concern the invitation is extended to you, and you only. You need not 
inform
the media of this event. By the time you receive this correspondence we will
have done so. We look forward to seeing you at this very important forum.

Most respectfully,



Dr. Bern Johnston



P.S. For your convenience we are attaching this and all other correspondence 
to
the following Internet web site: http://www.quadrant.net/ccbb/ Citizens 
wishing
to discuss their experiences with Canada Customs may do so at this site.

Reply from Mr. Masse

Reply from Mr. Petrar



1324-14th St. E.
Saskatoon, SK
S7H 0A7
Nov. 20, 1996

To: Hon. Ralph Goodale
Federal Minister of Agriculture


Dear sir,
At a time when many Canadians are voicing their discontent with federal
bureaucracies, and government in general, I'd like to take this opportunity 
to
thank your department for the splendid service I recently received from
Agriculture Canada. It was gratifying to experience first hand one of the
thoughtful and efficient government services that citizens can say with 
pride
was "Made In Canada". This was truly an event which underscores the 
legitimacy
of taxation.
This summer I returned to Saskatchewan after finishing a two year teaching
contract in Singapore. My personal effects were held in a local bonded 
warehouse
until released by Canada Customs. While these goods were there, a 
representative
of your department was informed that an insect was seen with my shipment. I 
was
then told that I would have to have it fumigated before it could be 
released. I
quietly questioned the value of this exercise because the shipment had 
already
been opened for more than a week. Was it an imported bug or just a local 
insect
which crept in during storage? However, as events unfolded it became clear 
that
I was very wrong in questioning the wisdom of this directive.
At first I resented the complex problems experienced while trying to satisfy
this requirement. The fumigation had to take place in an air-tight trailer. 
It
was the end of the month and it was difficult to rent any trailer, 
especially
one that would not let the fumigating gas escape. Of course rules required 
that
several people had to be present at the fumigation and it was difficult to
coordinate the arrival of each. On my first effort I rented a trailer but 
one of
the required parties didn't show up, so I had to rent another trailer at a 
later
date. There were also difficulties in securing a vehicle with a trailer 
hitch.
These and other problems seemed insurmountable. In all I made several trips
across town, made dozens of phone calls, labored for days, and spent $248.04 
on
fumigation costs, trailer rentals, etc. But as time would tell it was all 
worth
it.
The second fumigation effort was successful. Fortunately this time everyone
showed up. I arrived with a friend at the bonded warehouse where he and I 
loaded
the shipment into the airtight trailer. My friend and I worked, the 
fumigator
worked, the representative of the warehouse helped, and of course the
representatives from Canada Agriculture and Canada Customs watched. It was a
real cooperative effort.
Let's hope no jungle predators escaped from the shipment prior to the 
gassing.
So far, and fortunately, there have been no reported sightings of pythons 
around
Saskatoon. But, as required by your vigilant office, we gassed it anyway. 
Let's
not take needless risks; we're Canadian. And indeed it was time, effort, and
money well spent. While cleaning out the trailer I found it. There it was. A
frighteningly evil, black, 4mm insect. Menacing even in death. Thank God 
your
department has the intelligent and decisive policies to deal with threats of
this magnitude.
When my trembling subsided, I removed the animal and had it identified by an
entomologist who labeled it Lygus lineolaris; a bug native to Saskatchewan, 
one
which spends much of its time lurking under soil and vegetation. 
Fortunately! I
wouldn't even want to think of the possibility of a beast with a name like 
that,
native or uncomfortably foreign, living in a shipping trunk in my garage. 
Not
even part time.
It's a bug which eats plants, even some of our Saskatchewan crops. Think of 
the
dire economic consequences if this single beast had lived on. One can easily
visualize the barren fields of our once beautiful province. And what of the
terrifying consequences if it had been a bug from the dark and forbidding
equatorial rain forest. One which would warm up to our Saskatchewan winter,
perhaps finding the experience pleasantly novel. Thanks to your department, 
I
now sleep much more soundly.
Again I would like to thank your office for the exemplary service that 
Canadians
have come to expect from their government. I hope your office will accept 
the
enclosed gift as a token of my appreciation. It's a picture frame in which 
I've
mounted the very same insect gassed under the directives of your department.
Don't worry, it's dead. I entitled it "Lygus lineolaris - The $248.04 Bug".
Please hang it proudly in a prominent place in your office as a reminder of 
the
indispensable service given to a member of the Canadian public. I shall 
remain
forever impressed by the efficient and frugal means by which your department 
has
in this instance kept public servants gainfully employed while protecting
citizens from the fearsome creatures of the underworld. Complaints of 
excessive
government bureaucracy are clearly exaggerated. My congratulations to the
bureaucrats in Ottawa. This taxpayer salutes you. Well done!
Most gratefully yours,


Dr. Bern Johnston
P.S. For your convenience this letter can also be found in the new CANADA
CUSTOMS BITCH BOX web site at http://www.quadrant.net/ccbb/






1324-14th St. E.
Saskatoon, SK
S7H 0A7

Nov. 24, 1996

Tel: (306) 652-7598

E-mail: bernjohn@sk.sympatico.ca


To: Mr. D. Brackett
Director General
Canadian Wildlife Services

Right Hon. Jean Chretian
Prime Minister
Government of Canada

Mr. Allen Cocksedge
Assist. Deputy Minister
Customs Border Services Branch

Mr. R. Masse-Prouix
Appeals and Complaints Coordinator
Wildlife Division

Mr. B.J. Petrar
Special Investigations Coordinator
Environment Canada

Hon. Jane Stewart
Minister, Revenue Canada
Government of Canada

Dear madam and sirs,

Since my return to Canada this last summer I have had a number of very
unpleasant experiences with my government and some of its various 
bureaucracies,
especially Canada Customs. In the previous two years in Asia I experienced a
total of 71 border crossings; not once did I have a problem. But I most
certainly did on my return to my own country. So far - my bamboo blowpipe (a
teaching aid) was confiscated until I rendered this "weapon" harmless by 
filling
it with glue; the wadding, a plant material, used as an air seal behind the
wooden darts was analyzed to determine if it contained any drugs; my entire
shipment had to be fumigated because someone saw a "bug" in it (it was later
determined to be a local insect); my coral specimens (also teaching aids) 
were
confiscated; and last, my bearskin, a fur legally obtained in northern
Saskatchewan, was confiscated. In the aggregate, the trouble caused to me by 
my
own government was, and remains, staggering.

After my interview on CBC's "As It Happens" it became evident that many 
other
Canadians also have complaints with the treatment they received at the hands 
of
the Government of Canada, particularly Canada Customs and its sister
bureaucracies. In response I and some locals formed a new website, CANADA
CUSTOMS BITCH BOX, which is found at http://www.quadrant.net/ccbb/ If you 
people
in government won't do anything about the contemptible bureaucratic 
treatment
given to citizens then we'll take action ourselves.

Now to the point of this letter - the confiscation of my bearskin. In past
correspondences I have offered what I am sure is abundant documentary proof 
of
my legitimate ownership of this fur. Should it be confiscated? When 
apparently
thousands of illegally obtained bear parts are smuggled out of our country, 
why
should a legally obtained bear part be prohibited from returning to its 
country
of origin? I am NOT looking for still another bureaucratic explanation 
regarding
the rules. This is no longer a legal question; its a moral question. Should 
my
legally obtained bear skin be taken from me? Don't hide behind the rules 
again.
Come out and answer this ethical question forthrightly - should my legally
obtained fur be taken from me? A friend suggested that there isn't a 
bureaucrat
in Ottawa with "the balls" to answer this question. Well, we'll see. Please
answer the ethical question - should my legally obtained fur be taken from 
me?
If not, then why is it being confiscated?

I'd like all of you to answer this question, and I'll keep asking it until 
you
answer it. This letter, and your responses to it, will be placed in the 
CANADA
CUSTOMS BITCH BOX website along with all other relevant materials I've sent 
and
received.

Thank you for what I hope will be your immediate and honest responses.


Gratefully yours,



Dr. Bern Johnston

c.c. - Hon. Chris Axworthy (NDP) MP
- Hon. Georgette Sheridan (Lib) MP
- Other Federal Members of Parliament
- The media



RETURN TO FRONT PAGE

