Ontario Independence League HomepageEstablished 12/2/96





Ontario Independence League Homepage



My fellow Ontarians, the time has come when we must recognize the truth and
abandon thedelusions that we have laboured under for so long, our beloved
country, Canada, is no more,with Quebec separatists, Western alienation and
Atlantic disaffection we must heed the call that we never dared utter before 
but
now must for the good of ourselves, our children and everythingwe hold 
scared
and true, and that call is Independence. The time has come, Canada, a fine
nation, is gone but a glorious new nation, Ontario, is waiting to be born, 
do
not leave it in itsdead mothers womb to be buried with her, take the bold 
step,
cut open that womb and release this new nation unto the world, this is a 
bold
step, yes, but a step that must be taken if anything that we cherish is to 
be
saved from the present situation. Join with me, take up the cause and 
letyour
voices be raised in that call for your fellow Ontarians to hear and follow,
raise up yourvoices in that word, that call, that rallying cry, raise up 
your
voices and shout to the heavens andyour fellow man, INDEPENDENCE!- The Call 
for
Independence.



Welcome to the Ontario Independence Homepage, a page dedicated to making 
Ontario
a proud and independent nation in the world!



Victoria Day, Monday May 19th
Victoria Day is the day when we celebrate the birth of the Queen, this 
holiday
was started before in Ontario, before the foundation of Canada, it 
celebrates
our loyalist heritage, loyal we began and loyal we remain. Happy Victora 
Day!



Federal Election
Canada is having a federal election on June 2nd and the same old policies, 
from
the same old parties are running in the same old way, no fresh ideas. Watch 
the
Bloc Quebecois, the Tories may pick up some of their support but that dosn't
mean anything, its the same old Mulroney Tories using separatists to gain 
power,
remember the Federal Conservative party isn't like Mike Harris, its a 
bastion of
old boy, Quebecois fixated, Red Tories. On election day vote, reject your
ballot, show your displeasure with the crop of same-old, same-old and mabye 
we
might get some message through.



You are visitor number:





  Link to Reasons Page


  Link to Governments Page


  Link to Other Movements page


  Link to Other Political Opinion


  A word about this page



Send mail to the Ontario Independence Homepage



