Canadians for Proportional Representation
Canadians for Proportional Representation

Post Office Box 24026, Winnipeg, Manitoba, R3N 2B1
  Information about PR


        What's New


        What is PR? How does it work?


        Books and Articles


        1997
        Federal Election


        Links
        About Us


        Our Mandate


        How You Can Support PR


        Site MapPETITION PARLIAMENT NOW!


      For the first time in generations, the House is debating Proportional
      Representation. The time has come to change Canada&#8217;s electoral 
system.


      MAKE VOTES COUNT!


      DOWNLOAD the petition for Motion 155 (see info below) in
      MS Word or Rich Text Format.



      What's New
        Research Institute recommends debate on electoral reform
        Ontario NDP focuses on PR
        MPs Debate Proportional Representation
          Alliance MP voices support
          BQ proposes amendment
        B.C. Liberals Confirm Commitment To Referendum On Electoral Reform
        Federal Tories Confused About Proportional Representation
        Distorted Results in April Elections
      July 31, 2000
      Reaserach Institute recommends debate
      on electoral reform

      A policy research institute says many Canadians think the current 
voting
      system is "unacceptable," and it says the time has come for an open 
debate
      on electoral reform. The Institute for Research on Public Policy 
published
      a report last week titled Strengthening Canadian Democracy, which 
analysed
      results of a public opinion poll on Canadians' attitudes towards
      democracy. The poll found widespread opposition to the 
first-past-the-post
      system because it allows a party with less than half of the votes to 
win
      more than half of the seats and form the government. Opposition is
      strongest in BC, where the NDP won a majority of the seats in the last
      election even though it came in second place in terms of the popular 
vote.
      To read the full report, go to <http://www.irpp.org>.


      June 16, 2000
      Ontario NDP focuses on PR
      The Ontario New Democrats will focus on proportional representation as 
one
      of five "emerging issues" to be examined at the biennial convention in
      Hamilton, June 16 to 18. Under the theme "New Century, New Democrats," 
PR
      and internet voting will be discussed along with four other issues: 
water,
      public health, urban sprawl and the new economy. The convention will 
be
      "webcast" and will feature a series of e-mail scrums with NDP leaders. 
The
      convention'swebsite is <http://www.ontariondp.on.ca/convention2000>.


      MAY 18, 2000
      MPs Debate Proportional Representation
      MPs began debate on proportional representation today (Thursday, May 
18)
      -- the first such debate since 1923.  The motion sponsored by Lorne
      Nystrom, NDP MP from Saskatchewan, reads:
        "That, in the opinion of this House, the government should work 
towards
        incorporating a measure of proportional representation in the 
federal
        electoral system, making use of a framework which includes: (a) a 
report
        on proportional representation prepared by an all-party committee 
after
        extensive public hearings;
        (b) a referendum to be held on this issue where the question shall 
be
        whether electors favour replacing the present system  with a system
        proposed by the committee as concurred in by the House; and
        (c) the referendum may be held either before or at the same time as 
the
        next general election."
       Alliance MP voices support -- Alliance MP Ted White expressed his
      personal support for the motion, with the qualification that he would 
like
      the referendum to take place in two stages. This would give voters 
greater
      power to choose the kind of electoral system they would like.
           White said the Alliance's policy on electoral reform aims at such 
a
      two-stage referendum. (For Alliance policy see below.)
       BQ proposes amendment -- The Bloc Quebecois proposed an amendment to 
the
      motion which would add after the words "proportional representation" 
the
      words "by province." PR by province is more likely to give
      provincially-based partys like the Bloc a substantial number of seats 
than
      if seats were allocated on a nation-wide proportional basis.
           The House will hold two more debates on the motion. A vote is 
likely
      in the fall. Supporters of proportional representation are urged to
      circulate petitions and contact their MP in an effort to build support 
for
      the issue.
           Lorne Nystrom may be contacted as follows: Wellington Building, 
Room
      274, House of Commons, Ottawa, Ontario, K1A 0A6, Telephone: (613)
      992-4593, Email: nystrl@parl.gc.ca


      MAY 16, 2000
      B.C. Liberals Confirm Commitment To Referendum On Electoral Reform
      Geoff Plant, Liberal MLA for Richmond-Steveston, reiterated the BC 
Liberal
      promise to have a referendum on electoral reform.  Mr. Plant confirmed 
his
      party's position last Saturday at the Making Votes Count conference 
before
      90 registrants who spend the day discussing how the British Columbia
      government can be more accountable, representative, and democratic by
      changing the voting system. For full news release click here.

      MAY 12, 2000
      Federal Tories Confused About Proportional Representation
      The Progressive Conservatives' convention adopted a new policy on
      electoral reform which demonstrated their confusion over the term
      "proportional representation." The policy states, "Proportional
      representation should be introduced for federal elections," but then 
goes
      on to describe a run-off system where a majority vote would be 
required to
      elect each MP.
          Such majoritarian systems do not recognize every citizen's right 
to
      representation. Nor do they ensure that the government will be formed 
on
      the basis of a majority of the popular vote.
          The proposed policies are based on questionaires filled out by 
23,000
      party members. How many of the members who put a check mark beside
      "proportional representation" knew that the party brass would use that
      result to try to justify the majoritarian run-off system?

      APRIL 18, 2000
      Distorted Results In April Elections
      Elections in Prince Edward Island and the Yukon on April 17 both 
resulted
      in a large gap between the popular vote and seats won by each party.
           In PEI, the governing Progressive Conservatives were re-elected 
with
      a majority of the vote, but that majority gave them almost 100 per 
cent of
      the seats. Although 43 per cent of Islanders voted for someone other 
than
      the Tories, only one opposition member was elected.
           In the Yukon Territory, the new Liberal government gained 59 per 
cent
      of the seats with just 42 per cent of the vote. That victory came by
      robbing the voters of the Yukon Party of their right to fair
      representation. About one in four voters cast their ballot for the 
Yukon
      Party, but they managed to elect only one of the legislature's 17 
seats.


      More news stories are available in the archive.


Our Mandate


    To promote and defend the need for electoral reform and proportional
    representation primarily through the medium of the internet.

    To promote dialogue between electoral reformers and activists at 
municipal,
    provincial, national and international levels.

    To help establish a member-sponsored, non-partisan organization that 
would
    consist of national spokespersons, strategists and fundraisers with the
    mandate to bring proportional representation to Canada.
Back to the Top


How You Can Support Proportional Representation


  Contact us for more information.
  Send your address to here to receive our newsletter.
  Distribute our petition. (Download petition in Rich Text Format here.)
  Join our discussion list by following instructions in the box below:


    Subscribe to Canada Votes
         Enter your e-mail address:

         canada-votes
          archive
         An e-group hosted by
          eGroups.com


Back to the Top



Click here to contact the manager of this website.

