Reasons for Independence





REASONS FOR ONTARIO'S INDEPENDENCE:

Why independence? That's a good question and has many answers which
one by one may not be totally convincing but which all add up to more than
enough of a justification for independence.
Firstly, Canada is going to break up, that is a given. Mao once said
that when one-third of the people support a revolution it can't fail,
and the last referendum on Quebec independence showed that
over 50% of Quebecois support independence. Separatism won't happen
today , it may not happen tommrow, but rest assured, it will happen. Also 
what kind of
Canada would be left after Quebec goes? The Maritimes would be literally 
cast adrift from
the rest of the country, and how could the West live in a Country where 
Ontario
had 50%+ of the population? Could a triple E senate work in a country like
that, of course not, we would be at each others throats in no time, and
we don't want to break up with the West on bad terms. There is also the
fact that the Federal Government has for the past 30 years run by a cabal
of Quebecois, a government of Qubecois, for Quebecois and by Quebecois,
Ontario elected 90 Liberal members to the Commons, Quebec? Maybe a dozen,
and yet Quebecois hold prominent positions in parliament including P.M.
and Minister of Finance. We should have no problem with Quebecois wanting
to be masters in their own house, and in fact should support it, but they
shouldn't run the entire block!
We are ready for Nationhood. Ontario is a nation already in all but
name, we have defined borders (with the West, Quebec and the U.S.) we have
a population greater than many nations already in the U.N. and our economy
would be the envy of any nation our size, so lets be practical, Quebec
is going to leave and because of that Canada will break up, that is a given,
but any good chess player always thinks 3 steps ahead, and what are the
three steps ahead if we don't come to grips with our present reality? Quebec 
will leave in a
messy way, the Maritimes will wither on the vine and Ontario and the West 
will split
in a nasty (and maybe violent) way leaving much hurt feelings on both
sides, leaving Ontario weakened and unsure of itself, perfect for absorption
into the U.S. But if Ontario is willing to survive, willing to take the bold 
step of moving
towards Independence we will be able to plan the breakup, keep friendly with 
Quebec
and the West, put our house in order, merge the federal and provincial 
government
into one unitary government and we'll, after an admittedly difficult 
struggle,
end up a safe, secure nation maintaining all the best aspects of us while
leaving the worst behind in the wreckage of Canada.
These are just some of the reasons why independence for Ontario makes
sense. If Ontario decides to stay on the sinking Canadian ship of state,
we will end up poor, shattered and ripe for American takeover (and we have
no desire to be an American colony). Or, we can take the bold step
we can work towards independence and a split among friends,
and then we will end up a richer, more unified and a nation that will be in 
perfect
shape to take on the 21st century head on, and with our heads held high.
Think about it we have a choice, a State or the United States, we know what
we want, what about you? Independence, its the way to the future.






  Return to Reasons page.


