CANADA CUSTOMS BITCH BOX
Welcome  To
CANADA CUSTOMS BITCH BOX
A Service Of
Committee on Bureaucracy in Canada
(CBC#2)
Saskatoon, November 20, 1996


Coming This Year
This year CCBB will present an expose of the "Special Activities" practiced 
by
Canada Customs. Read this open and documented letter to Jean Chretien and
discover how your tax dollars are used to support violations of the Criminal
Code, the Constitution Act and other abuses. Come back again later and learn 
of
your government's response.
Welcome; you are visitor




This home page is a grass roots, citizen based organization dedicated to
improving the service provided by Canada Customs, a government department 
which
is paid for entirely by the taxpayers of Canada. To accomplish this end we
believe it is necessary for Canadians to share amongst themselves the
experiences that they've had with this government department. This page will
enable citizens to do so. You are encouraged to read the experiences that 
others
have had with Canada Customs and also to include your own.
The Government of Canada is herein petitioned to read and investigate these
experiences, to publicly report their findings, and to institute those 
changes
needed for improvement.
Citizens are also urged to create their own similar web sites for other
government departments and thus participate in this form of electronic
democracy. We are not so naive as to believe that the bureaucrats in Ottawa 
will
actually be influenced by your (our) opinions. However, we do believe that 
it is
important for Canadians to understand how our government does/doesn't work 
when
voting for government officials. While here you'll have an opportunity to:




  Learn of the events which lead to the formation of CBC#2


  CBC#2 HISTORY & CASE STUDY



  Read the interesting experiences that others have had while dealing with
  Canada Customs.


   "WELCOME TO CANADA" EXPERIENCES OF OTHERS



  Type in the interesting experiences that you have had with Canada Customs 
and
  wish to share with the rest of the world. Please include your analysis and
  suggestions for improvement. Contributors are advised against making 
libellous
  statements.


   MY OWN "WELCOME TO CANADA" EXPERIENCES



  Read other selected articles pertaining to Canada Customs.


   SELECTED ARTICLES ON CANADA CUSTOMS



  Read a small sampling from among the hundreds of other sites with 
complaints
  against Canada Customs


  LINKS TO OTHER SITES WITH COMPLAINTS AGAINST CANADA CUSTOMS



