Tibet Online - Why Tibet?

      Home Page
      Non-English Sites
      Why Tibet? An Introduction
      The Barkhor:
      Mailing Lists, Contacts, Market
      Tibet Support Group Global Directory
      Campaigns and
      Urgent Actions
      Major Tibet Sites
      News, Events, On Tour
      Articles, Speeches
      Legal and Historical Materials
      Tibetan Culture
      Human Rights in Tibet
      Tibet's Environment
      Tibet Women Speak Out
      Books, Software, Movies, Photos
      Travel in Tibet
      Solidarity - Other Struggles
      About Tibet Online




      Tibetan Government's Web Site


      Why Tibet?
      An Introduction to the Question of Tibet
        Why is there an outcry about Tibet? Why is a nation larger than 
Western
        Europe held captive and tortured by a foreign power, while the 
world's
        leaders stand by or deny responsibility for doing business with the
        oppressor? Why is Tibet's situation important right now?
        The pages below tell how Tibet has come to the most perilous moment 
in
        its 3,000 year existence. It is a common theme of history; many 
ancient
        and peaceful indigenous civilizations have been assaulted by 
military
        powers in search of land and booty. Tibet, an independent nation 
until
        the Chinese invasion, is now faced with extinction. But it is not 
yet
        too late.
        It would be very difficult to oust the Chinese by armed force, and 
it
        would go against the Tibetan Buddhist belief in non-violence. 
Instead,
        His Holiness the Dalai Lama and the Tibetan people have used 
diplomacy
        and non-violent activism in the hopes that the People's Republic of
        China will be condemned and pressured to withdraw its occupation 
forces
        from Tibet.
        It is our belief that anyone who hears of what has happened in Tibet
        will support its cause. But the Tibetans must be heard. Please read 
on
        to find out why Tibet needs and deserves your support. If you are 
moved
        to become actively involved, contact a Tibet Support Group near you.
        In a world where terrorism gets so much attention, it is important 
to
        support those who are willing to brave the path of peace.
        Rangzen!
         The Status of Tibet Before 1959
         History of Events Leading up to the Tibetan National Uprising of 
1959
         The Invasion and Occupation of Tibet
         Major Allegations On The Chinese Occupation
         Destruction of Tibet's Environment
         Destruction of Tibetan Culture
         Tibet's Tragedy - a Photo Gallery
         The Dalai Lama: Human Rights and Universal Responsibility
         One Tibetan's Story



      Home | About Us
      � copyright 1996-2000, Tibet Online



