Eastern Turkistan

Sharqi Turkistan
Chinese have come to call the land Xinjiang which means "the new territory" 
or
"the new frontier." It was a name applied in 1884 when the then Chinese 
Imperial
government formally annexed what had for centuries been known as Sharqi
Turkistan -- "The Land of the Eastern Turks."
As its traditional name implies, Eastern Turkistan is a Turkic country 
populated
primarily by Muslims who can trace their history back to at least the 7th
century. Culturally, linguistically, even economically, Eastern Turkistan is
tied far more closely to nations which lie to its north and west than to its
current overlord, China.
To meet an Eastern Turkistani is to know instantly that those who live in 
Sharqi
Turkistan are not Chinese. While they suffer under the rule of what can 
perhaps
be seen as the last great empire on Earth, Eastern Turkistanis yearn for the 
day
when they can once again guide the course of their own nation.
The Land
Located in Central Asia, 1500 miles from Beijing, Eastern Turkistan is 
bordered
by Kazakhstan to the north, Mongolia to the northeast, and Kirghizstan and
Tajikistan to the northwest and west. To the west and southwest lie 
Afghanistan
and Pakistan, and to the south are Tibet and India. To the east lies China.
Eastern Turkistan is a vast land of 640,000 square miles -- one sixth the 
total
of all China. Geographically, it is China's largest province.
Mountains ring most of the land. To the north and northeast lie the Altai
Mountains. The Tarbagatai Mountains are in the northwest, forming part of 
the
border with the former Soviet Republics. To the south are the Tibetan 
ranges:
the Pamirs, the Karakorams, and the Kunlun Mountains. To the east are the 
Qilian
Mountains which complete the circle.
Only a few natural corridors pierce this wall of moutains. The Gansu 
corridor
links the province to China proper, through the Gobi Desert. While Beijing 
has
sought to strengthen that link, mountain passes to the north and west 
provide
far easier access to the outside world -- a fact which has shaped commerce,
culture and history through the centuries.
Still another range of mountains, the Tangri Taghlari, runs east to west 
across
the province forming two basins: the Dzungarian Plain to the north and the 
much
larger Tarim Basin to the south. Each basin has its own desert, but by far 
the
largest desert -- the Taklimakan ---- is to be found in the extremely arid 
Tarim
Basim. It is the largest desert in all China.
The extent of the deserts in Eastern Turkistan is but the most dramatic
demonstration of the dryness of the climate. Far from any ocean, Eastern
Turkistan receives little rain. Its winters are cold and summers hot. 
Sandstorms
are frequent. But for the rivers, fed by melting snow found on the 
surrounding
mountains, much of Eastern Turksitan would be completely unlivable.
Natural Resources


Agriculture in the province depends on irrigation fed by rivers flowing from 
the
mountains and oases. Crops include winter and spring wheat, corn, rice and
millet. The province's farmers are a major producer of long-fiber cotton for
China; fruit from the region such as the seedless grapes of Turfan, melons 
of
Artush and Peyzawat, and apples of Ghulja are well known.
The province is one of China's biggest producers of livestock. Large numbers 
of
sheep, cattle, horses, goats, donkeys, camels, mules and yaks are to be 
found
grazing on the provinces vast natural grasslands.
Potentially of greatest importance is the natural wealth to be found beneath 
the
land -- a fact not lost on China. The province is rich in uranium, platinum,
gold, diamonds, rubies, emeralds and and other precious stones. Iron, lead,
copper, silver, suphur, tin, and mica are abundant as well.
Most significantly, Eastern Turkistan has vast and largely untapped deposits 
of
coal and reserves of oil. China estimates that one third of its total coal 
and
oil is to be found within the province. By the year 2000, confirmed oil 
reserves
are expected to reach 6.5 billion tons -- along with billions of cubic 
meters of
natural gas.
According to The Washington Post, "oil in China's Tarim Basin may contain 
nearly
as much crude as Saudi Arabia."
Despite the natural wealth of Eastern Turkistan, the Turkic people of this 
land
remain poor, living in what China itself acknowledges to be one of its 
poorest
provinces. Indeed, according to China's own statistics, 90 percent of the 
Turkic
people live below the nation's poverty line.
The People and Their Culture


The indiginous peoples of Eastern Turkistan are mainly Turkic. Uighurs 
represent
the largest population group by far, but about a million Kazakhs and 
thousands
of Kirghiz, Uzbeks, and Tatars are also to be found. A small number of 
Iranian
speaking Tajiks live in eastern Turkistan as well.
Since reasserting control of Eastern Turkistan in 1949 (see below), Beijing 
has
transported millions of Han Chinese to the province.
The population of Eastern Turkistan is unclear. China claims that 16 million
people live there, 6 million of them Han. Other sources place the total far
higher -- perhaps more than 25 million inhabitants. The overlooked 10 
million
are, clearly, not Han.
While the Han speak Chinese, overwhelmingly the people of Eastern Turkistan
speak Turkic languages -- Uighur Turkic, Kazakh Turkic, and so forth -- 
which
are closely linked with one to the other. These and other languages, 
including
Turkic itself, are branches of the ancient Altaic language family.
The religion of the province's Turkic majority is Islam, reflecting a 
conversion
that occurred a thousand years ago. The People's Republic of China has 
sought to
suppress the practice of Islam, closing thousands of mosques and religous
schools.
Every aspect of the life of Eastern Turkistanis is different from that of
Chinese: clothing, marriage ceremonies, funerals, sports, music, theater,
dancing, and more. While China seeks to gloss over these differences, they 
are
clear to anyone who visits the province.
History
The largest ethnic group in Eastern Turkistan are, as noted, the Uighurs -- 
a
Turkic people whose history reaches back more than 2,000 years. During the 
eigth
and ninth centuries the Uighur Empire dominated the Mongolia steppe. 
Eventually,
after their defeat in 840 A.D. by the Kirghiz, the Uighurs moved south --
settling in Eastern Turkistan and becoming part of the Turkic Karakhanid 
Empire.
(Other Uighurs settled in what is now China's Gansu province. Though they 
speak
Chinese, they still see themselves as descending from the Uighur people.)
The Mongol Empire swept into Eastern Turkistan early in the 13th century, 
and
for the next 500 years Eastern Turkistan was part of what became know as the
Turkic - Mongol Empire. One of the striking aspects of this period was the
extent to which the Mongols adopted Turkic culture: militarily triumphant 
they
rapidly became assimiliated.
The Manchus, having conquered China, invaded Eastern Turkistan in 1759,
dominating it until 1862. During this period the Turkic people of Eastern
Turkistan rebelled 42 times. In 1863, with the help of the Ottoman Empire,
Eastern Turkistanis expelled the Manchus, founding the independent state of
Eastern Turkistan. The new state established diplomatic relations with the
Ottoman, British and Russian Empires; however, the maneuverings among the 
Great
Powers led to a new Chinese invasion in 1876 -- this time with the support 
of
the British who feared the expansion of Russia. China regained control of
Eastern Turkistan the next year and formally annexed the province in 1884 --
giving it the name Xinjiang.
Nationalist Chinese, under the leadership of Sun Yat Sen, overthrew the 
Manchu
Empire in 1911, establishing the Republic of China. Encouraged by the 
turmoil
inside China, Eastern Turkistanis again rebelled. In 1933 they were able,
briefly, to establish an independent Eastern Turkistan Islamic Republic
headquartered in the city of Kashgar. In 1944, their rebellion had greater
permanence: the Eastern Turkistan Republic set up in that year in three of 
the
provinces districts (centered on the Ili Valley) lasted until 1949 when the
Soviet Union supported the newly victorious Communist rulers of China in
reacquiring total control.
In 1955, Beijing renamed the province Xinjiang Uighur Autonomous Region.
A History of Repression
Resistance to Chinese rule has been a basic reality in Eastern Turkistan for
more than two centuries. Equally basic has been Chinese repression which has
taken numerous forms.
Reflecting their success in other parts of their empire, China has pursued a
policy of "divide and conquer" in Eastern Turkistan. As the Soviets did
throughout Central Asia so also Chinese authorities have sought to emphasize 
the
differences found among the Turkic people of Xinjiang. They sought, and 
continue
to seek, to play Uighurs against Kazakhs and Kazakhs against Uzbeks. It is a
policy that has had some success, though the Turkic people of the province 
have
remained far more aware of the many linguistic, historical, cultural and
religious factors they have in common.
Whether China's central government has had strong control over the outlying
province, or the local warlord has generally been in charge, the Turkic 
people
have consistently found themselves to be second class citizens in their own
home. As China has accelerated in recent years the effort to absorb Eastern
Turkistan through the importation of millions of Han, Turkic people have 
found
themselves losing more and more ground. The best jobs, schools, and housing 
go
to Han -- at the expense of the Turkic people.
Repression by force has continued to the modern day. How many people have 
died
is not clear, but many who follow this struggle estimate the number to be at
least one million persons since China's reacquisition of total control in 
1949.
One half million persons have been driven into exile. Hundreds of thousand 
have
been arrested with many sent to prison camps, often never to be heard from
again.
Isolated from the outside world, Eastern Turkistan has become China's 
dumping
ground. Numerous laogai facilities have been set up to hold thousands of
"criminals" not only from the province but also from around China. The goods
produced by prison labor are often exported for profit.
The use of Eastern Turkistan as a dumping ground has extended to the 
environment
as well. Many are aware that China's nuclear test facility, Lop Nor, is 
located
in the province. What they do not realize is the degree to which Chinese
authorities have steadily dumped toxic nuclear waste in ways that poison the
land and water. Eastern Turkistanis fear that as many as 200,000 people have
died as a result, with many more suffering permanent damage to their health.
Recent Violence
Three times in the last several years local resistance to Chinese rule has
dramatically escalated into violent confrontation.
1. Baren -- April 1990.
On April 5, 1990, thousands of armed Eastern Turkistanis stormed government
offices in the town of Baren, located in the southwestern part of the 
province,
near Kashgar. They disarmed the local police, occuppied government offices, 
and
declared the establishment of an Eastern Turkistan Republic.
Chinese authorities dispatched tens of thousands of armed police, militia, 
and
Peoples Liberation Army soldiers the next day. The military response was
substantial and widespread; airports in Kashgar, Urumqi, Aksu, Hoten and
elsewhere were closed. Using tanks and aircraft, the Chinese reasserted 
control.
There were numerous casualties on both sides. On April 8, martial law was
declared. Thousands of local residents were arrested.
2. Khotan -- July 1995.
Early on the afternoon of Friday, July 7, 1995, thousands of Muslim 
worshippers
mounted a sudden protest in front of the local government building in 
Khotan, an
oasis city located in the southwestern part of the Taklmakan desert. The
worshippers had, as always, assembled at a local mosque for the noon service
only to learn at that time of the arrest of Iman Abdul Qayyum. In what 
appears
to have been a spontaneous reaction, thousands of Muslims marched on the
government adminsitrative offices to demand his release.
Chinese authorities, using more than 400 soldiers, put down the protest 
quickly
and violently. The official local newpaper reported that the disturbance 
lasted
80 minutes and that Muslims had wounded 66 Chinese police and government
officials, broke 256 car and building windows, four aluminum doors, and 
damaged
22 bicycles and one police car.
As is clear on video tape of the event obtained by the Eastern Turkistan 
Center,
the protestors were non-violent. Chinese soldiers can be clearly seen 
shooting
in the direction of the protestors. Several persons were killed with more 
than
700 wounded. The authorities arrested over 3,000.
Iman Qayyum had been leading services at the newly built Baytulla Mosque, 
named
after the central mosque in Mecca. The mosque had become a focal point of
concern for the authorities. Two earlier imans had been relieved of their 
posts
after expressing resentment of Chinese rule. All three imans had chosen to
conduct prayer in the Uighur - Turkic language instead of Arabic to make it
easier for citizens to understand. The mosque, moreover, had been designed 
to
encourage the participation of women, and the Iman Qayyum's teachings had 
also
drawn women. Their rapidly increasing number had concerned the authorities 
who
had attempted more than once to block their entry.
3. Ili -- February 1997.
On the evening of February 4, 1997, Public Security police forces swept 
across
Muslim sections of the northestern city of Ili to make numerous arrests. Two
days later hundreds of Muslim young people gathered at various city 
locations to
protest the arrests and demand the release of their friends and family.
According to reports by the New York Times and others, the police responded
violently, wading into the crowds with truncheons and beating the 
demonstrators.
The crisis escalated rapidly and police used tear gas, water cannon and live
ammunition. Authorities also closed the border with near-by Kazakhstan for 
five
days.
Violence such as that which occurred in Ili has been reported elsewhere in
Eastern Turkistan over the last year. Fearing a growing separatist movement,
Chinese authorities mounted a "Strike Hard" policy in April 1996. Thousands 
have
been arrested with many executed.
FREEDOM AND INDEPENDENCE
FOR
EAST TURKISTAN

By

Anwar Yusuf




The following are the remarks of Anwar Yusuf, president of the Eastern 
Turkistan
Center, at the Asia Pacific Center conference on China, January 31, 1997.
I thank you for the opportunity to be here today at this important 
conference. I
am pleased to speak to Americans about a part of the world they usually 
don't
hear of -- the part of the world that is my homeland: Eastern Turkistan. It 
is
known to Chinese a
China does not want the world to know about Eastern Turkistan. In fact, 
China
does not even want the world to pay much attention to Xinjiang. It wishes 
this
part of the world to stay invisible -- while the Chinese imprison, torture 
and
all too often kill m
According to Beijing, I am Chinese. I am sure that all of you, simply 
looking at
me, must wonder at this label. I am not Chinese. I do not speak their 
language.
I am connected through thousands of years of history to the Turkic family of
nations.
I am actually a Uyghur -- a race that reaches back far before the time of
Ghenghis Khan, to the time of the Huns who you Westerners know as the people 
who
came from Asia to the Roman Empire.
My language is Uyghur - Turkic. Indeed, my language is the root language for 
the
group known to scholars as the Altaic languages.
My religion is Islam.
I ask you to look at me and to listen to me and to know my culture.
I am not Chinese. I am Uyghur.
The Beijing authorities do not want you to hear these words. They hope to
suppress the true identity of Eastern Turkistan and make it Han. They hope 
to
wipe out my culture, to deny my people their heritage, to deny them the most
basic rights which American
Beijing will tell you that there are 8 million Uyghurs. We know that the 
figure
is much higher: as many as 25 million. It is only one of many truths that 
the
Chinese do not want the world to know.
Let me tell you some of these truths.
Eastern Turkistan was an independent state for many centuries. It was 
invaded
and conquered by the Qing Empire in 1759. The Turkic people rebelled 
numerous
times -- by one count 42 times. Finally, in 1864, the Turkic people 
succeeded in
chasing the Manchus
China returned, however, in 1877, again conquering my homeland. In 1884, 
China
declared Eastern Turkistan to be China's 19th province, renaming it 
"Sinkiang."
This means "new territory or new dominion." Eventually, the province became 
k
After Sun Yat-sen and the Nationalists took power in 1911, East Turkistanis
again rebelled. The Qumul Rebellion led to the creation of the Eastern
Turkistani Islamic Republic in 1933. A second rebellion led to the creation 
of a
free East Turkistan in 1944.
Rule under the Communists has been particularly harsh. My land has become a
dungeon for its people since 1949. Half a million Eastern Turkistanis have 
been
killed. Hundreds of thousands have been sent to labor camps under the worst
imaginable conditions.
The authorities are also systematically attacking religion. As the Wall 
Street
Journal has reported, Beijing has barred Muslims from prayer as part of 
their
crackdown known as Strike Hard. Normally this repression is undocumented, 
but my
organization has v
Today, Eastern Turkistan is one of the poorest parts of China. This is 
ironic
since the land is rich with natural resources including uranium, platinum, 
gold,
diamonds, iron, and silver.
Geologists estimate that the province contains 1,600 billion tons of coal. 
One
third of China's oil reserves are believed to be within Eastern Turkistan. 
In
1994, the Washington Post reported that "oil in China's Tarim Basin [the
southern part of East
China's desire to exploit Eastern Turkistan's natural resources has been 
matched
only by its desire to use the land as an environmental dumping ground. Most
devastating has been China's nuclear testing program, centered at Lop Nor in
Eastern Turkistan.
No one knows exactly how many have been deformed or killed by China's 
nuclear
activities. Some estimate 200,000 dead. What is clear is that the Lop Nor 
region
has rates of cancer far higher than the rest of China.
All these are truths about my homeland that China does not want known. Yet, 
we
who believe in the future of Eastern Turkistan believe these truths will be
known, and that Chinese rule of our land will end.
As we have been forced into exile, our movement for a free Eastern Turkistan 
has
become global. While we know the struggle for freedom is ours to win, we 
turn to
the great democracies and especially the United States for support.
Two years ago, we established the Eastern Turkistan Center here in 
Washington.
Our tool is information, telling our story to political leaders, 
journalists,
scholars and others Americans. When they know the truth, Americans 
understand
that the people of my
I hope you will join with other Americans in supporting the struggle of the
Eastern Turkistani people.
Thank you.

