Citizens Against Communist Chinese Propaganda: Free Southern Mongolia !
      Mongolian Yurt Exhibit
      Mausoleum of Genghis Khan Exhibit
      Back to CACCP Home

      Free Inner Mongolia !



            Chinese language
            Kang Sheng And The False Case of "The New Inner Mongolian 
People's
            Revolutionary Party"
            Read the book the Chinese Communist Party published and then 
banned.




        What's Happening in Southern Mongolia ?
        What do the Southern Mongolians say ?
        Statements about Florida Splendid China
        Links to other sites of interest
        Organizations to contact for further information:



      What's Happening in Southern Mongolia ?
        Help free Mr. Hada and Mr. Tegexi
        Jailed for expressing their beliefs !

        For the latest from Southern Mongolia, please subscribe to SMONGOL-L
        mailing list
        The Wall Street Journal Interactive Edition -- July 9, 1996
        Ethnic Separatism in China: Threat or Smoke?
        Reuters 2/28/96 Unrest in Inner Mongolia
        Reuters 2/02/96 China arrests Mongolian democracy activists
        From Asia Watch,
        excerpted from:Continuing Crackdown in Inner Mongolia (1992 Report)

        Suppression Of Mongolian Culture 1

        Suppression Of Mongolian Culture 2




      What do the Southern Mongolians say ?
        View of Inner Mongolia by Bache
        Paper presented at "Exposing Communist Chinese Government Influence 
in
        America" Conference, Orlando, Florida May 15, 1999
        A Mongol's Story about Yurt by Oyunbilig
        Paper presented at "Exposing Communist Chinese Government Influence 
in
        America" Conference, Orlando, Florida May 15, 1999
        IMPP Demonstration Handout
        50 Years of Turmoil in Inner Mongolia By Bache
        Inner Mongolia had never been a part of China an article by 
Oyunbilig
        Turbulent Rule Over Mongolia, Resistance Efforts Discussed posting 
by
        Bache
        On the 50th Anniversary of the "Inner Mongolian Autonomous Region"
        posting by M. Altanbat
        An Independent State Must Protest posting by M. Altanbat
        1998 March for Peace and Independence posting by M. Altanbat
        Mongols Protest for Hada and Tegshi in San Francisco posting by M.
        Altanbat
        Is the 21st century will be the Chinese Century ? posting by M. 
Altanbat

        For the 50 years Anniversary of the foundation of the Inner 
Mongolian
        Autonomous Region posting by M. Altanbat
        The crudely violence of the Human rights in Tibet. posting by M.
        Altanbat
        The Inner Mongolian People's Party is founded posting by M. Altanbat
        Uigars and Hasags are not terrorists posting by M. Altanbat
        Xanadu Remains Closed, Controversial posting by Oyunbilig from South
        China Morning Post
        May 31st (1998) Statement in front of Florida Splendid China



            Some Links About
            Florida Splendid China
            The Communist Chinese propaganda
            theme park in Kissimmee, FloridaComplete list of statements
            concerning Florida Splendid China
            The Eight White Ordon, Offering Ceremonies of Genghis Khan and 
the
            Mausoleum of Genghis Khan
            This well-researched article provides all the answers to 
questions
            about the exhibit named "Mausoleum of Genghis Khan"
            Statement on the "Mausoleum of Genghis Khan" at the Splendid 
China
            Park
            Free Mongolia Association's Press Release Concerning The Florida
            Splendid China Theme park
            Open Letter by Oyunbilig and Erdunbat to Gov. Lawton Chiles
            Statement by Erdenbat at 12/22/96 demonstration
            Statement by Oyunbilig at 12/22/96 demonstration
            Exhibit # 25, Mongolian Yurt of the Florida Splendid China theme
            park.
            Exhibit # 26, Mausoleum of Genghis Khan of the Florida Splendid
            China theme park


      Links to other sites of Interest:

        SMONGOL-L Members Link Page

        Inner Mongolian People's Party Home Page
        Southern Mongolia Freedom Federation(SMFF)

          SMFF Action Photos
          Free Inner Mongolia !
        Great Mongol Home Page
          The Eight White Ordon, Offering Ceremonies of Genghis Khan and the
          Mausoleum of Genghis Khan
        Mongolia WWW Virtual Library
        Infosystem Mongolei An Internet-based Journal on Mongolian Affairs
        Editor: Oliver Corff
        Impressions from a recent trip to Owor Mongol A paper authored by 
Dr.
        Oliver Corff.
        Virtual Mongol Link Page
        Virtual Mongol Page
        Tomokazu's Mongolia Page (Japanese)
        Virtual Tours Mongolian links page



      Organizations to contact for further information:
      Inner Mongolian People's Party
      Mailing address:
      Inner Mongolian People's Party
      66 Witherspoon St, Suite 146
      Princeton, NJ 08542
      USA
      Contact e-mail address: impp@innermongolia.org

      Southern Mongolia
      BEI - Suite #476
      Princeton Meadows Center
      660 Plainsboro Princeton Road
      Plainsboro, NJ 08536-3096
      Telephone (609) 897 - 0988.
      Inner Mongolian League for the Defense of Human Rights
      The Inner Mongolian League for the Defense of Human Rights was founded 
by
      Mongolian scholars and students in 1981 to protest the Chinese 
Communists'
      Document # 28, which proposed to send millions of Chinese immigrants 
into
      Inner Mongolia, so Inner Mongolia would eventually lose its Mongolian
      identity.
      The goals of the League are :
      1. to condemn and focus international attention on the mistreatment of 
the
      Mongolians by the Chinese Communists over the past 50 years,
      2. to protect human rights in Inner Mongolia,
      3. to struggle for true autonomy in social, political and economic
spheres,
      4. finally, to establish a free and independent Inner Mongolia.
      For more than a decade, the members and the supporters of the League 
have
      fought against the cruel and ruthless treatment by the Chinese 
Communists.
      Some of our members have been in and out of jail, some are still in
      prison, and others are forced to live in hardship in places far from 
their
      families and home towns. Despite personal danger and hardships, they
      continue to struggle for human rights in Inner Mongolia.
      Presently the League, headquartered in Germany, has founded chapters 
in
      France , the UK., Mongolia and the U.S.A. The League publishes several
      periodicals, "Southern Mongolia" and "Khara-Erge" to make known their
      views on human rights issues in Inner Mongolia.
      The "Southern Mongolian Freedom Federation", the U.S chapter of the
      League, holds the same beliefs as the League and seeks to cooperate 
with
      other groups and organizations that support human rights and justice. 
The
      Federation will soon publish the "Voice of Southern Mongolia" to 
introduce
      the history, culture, geography and present situation of Inner 
Mongolia in
      English, Mongolian and Chinese. The Federation's main aim is to carry 
on
      the fight for human rights and freedom for Inner Mongolia, and to draw
      attention to this cause by informing the American public about our 
views.
      We greatly appreciate your support as we begin this important phase of 
our
      struggle.
      For further information, please contact :
      Southern Mongolia Freedom Federation
      BEI - Suite #476
      Princeton Meadows Center
      660 Plainsboro Princeton Road
      Plainsboro, NJ 08536-3096
      Telephone (609) 897 - 0988.



      Return to top



      Declaration of the Free Mongolia Movement


      December 18, 1993
      Declaration of the Free Mongolia Movement
      Protesting the Splendid China Theme Park
      We have come here today to protest Splendid China's depiction of the
      status of Mongolians in China. The idyllic image portrayed by the 
creators
      of Splendid China is contradicted by the true policies of the 
government
      of China in the following ways:

        Mongolian culture has been systematically destroyed through 
repression
        of the language and customs,


        The human rights of the Mongolian people have been continuously 
violated
        since the inception of the current government, with thousands killed 
and
        brutal repression of any kind of political dissent,


        The ecology and the steppe lands have been destroyed through 
policies
        favoring Chinese agriculture over ancient Mongolian traditions which
        respect the harmony with nature.



      Free Mongolia Movement
      College Park, Md.
      Mongolian-American Cultural Association
      50 Louis St.
      New Brunswick, NJ 08901
      Telephone (908) 297 - 1140

      Return to top



      Suppression of Mongolian Culture I
      In early May 1991, the Chinese authorities launched a secret campaign 
of
      repression against ethnic Mongolian intellectuals in China's third 
largest
      administrative area, the Inner Mongolia Autonomous Region (IMAR).
      The campaigns of repression began in May 1991 with the crushing of two
      small private study groups - called the Ih Ju League National Culture
      Society and the Bayannur League National Modernization Society - which 
had
      been formed the previous year or so by like-minded Mongolian 
intellectuals
      and Party cadres in an attempt to regenerate the region's long 
suppressed
      Mongolian ethnic and cultural identity. The groups operated openly 
with
      the full knowledge of senior officials and had even applied for legal
      registration.
      Given Beijing's current siege mentality on the issue of political
      opposition, international scrutiny of the human rights situation in 
Inner
      Mongolia and other ethnic-minority regions of the People's Republic is
      henceforth likely to become more urgent and necessary.
      Asia Watch, excerpted from:
      Continuing Crackdown in Inner Mongolia (1992 Report)

      Return to top



      Suppression of Mongolian Culture II
      [T]he Chinese authorities use a double standard in handling political
      problems of different nationalities. The Mongolians do not enjoy equal
      political rights as the Han people. In China, the political 
persecution of
      minority nationalities is more severe and the latter's human rights
      conditions are worse. Any word or deed that upholds ethnic interests 
or
      shows dissatisfaction with the status quo would be labeled by the
      authorities as 'creating national splits' or 'undermining the 
unification
      of the motherland and the unity of nationalities'. And such charges 
can be
      trumped up at will according to the needs of the authorities.
      In order to step up the repression, the Beijing authorities have
      transferred large numbers of experienced public security and state
      security agents from Beijing, Hebei, and Shanxi to Inner Mongolia... 
More
      and more people are being secretly questioned, watched and followed. 
An
      increasing number of students, teachers, cadres, and workers are 
becoming
      suspects. Some high-ranking Mongolian officials have also become 
targets
      of investigation. Panic and unease are spreading. According to 
sources,
      the authorities have expanded their investigations to ethnic Mongolian
      college students studying in universities in the Xinjiang Uighur
      Autonomous Region and in Gansu, Liaoning and Henan provinces. These
      students are or soon will be facing persecution.
      At the end of 1990, [Chinese authorities] proposed at the Conference 
on
      Education Work in Inner Mongolia that, beginning with first graders, 
the
      study of the Han (Chinese) language would be mandatory for all pupils 
of
      ethnic Mongolia primary and middle schools, that thereafter, minority
      education in Mongolia would be conducted as much as possible in the
      Chinese language, and that fewer special fields of study and fewer
      students would be taught in the Mongolian language at the 
universities.
      ... These participants held that the instructions were tantamount to
      compulsory sinicization of the Mongolian nation and the total 
destruction
      of Mongolian culture and education.
      Report on Human Rights in Inner Mongolia(II)
      Burghud of the Inner Mongolia League for the Defense of
      Human Rights (June 30, 1991). Excerpted from Asia Watch
      report "Continuing Crackdown in Inner Mongolia"

      Return to top


      Unrest in Inner Mongolia
      By Irja Halasz
      ULAN BATOR, Feb. 28 (1996) (Reuters) - Human rights activists in 
Mongolia
      called on Beijing on Wednesday to free ethnic minority dissidents 
detained
      in Inner Mongolia and other regions of China for opposing Chinese
      communist rule.
      The Union of Human Rights in Inner Mongolia, the Inner Mongolia 
Revival
      Movement and Inner Mongolian Youth Centre said in a published appeal 
that
      global pressure was needed.
      ``We call for help and support for the peoples of Inner Mongolia, 
Tibet
      and Xinjiang who are fighting for freedom and independence,'' said the
      appeal seen in the Il Tovchuu newspaper.
      It demanded that China free ``thousands of innocent Tibetans, Uighurs,
      Kazakhs and other non-Chinese'' from detention and halt ``policies 
against
      the people of Inner Mongolia, Tibet and Xinjiang to eliminate them by
      Sinicising them by force.''
      ``We call on the international community to put political and economic
      pressure on China's government to immediately release Ulanshuvu, Hada 
and
      hundreds of other Inner Mongolians fighting for human rights who been
      arrested by the Chinese.''
      Ulanshuvu, a history professor arrested in 1991, and Hada, a 
bookseller
      and founder of the Southern Mongolian Democracy Alliance detained in
      December, are among scores held in the Inner Mongolian capital of 
Hohhot,
      the activists said.
      ``China's government and Communist Party started brutal activities 
against
      Inner Mongolians in December 1995,'' Altanbat, an activist based in 
the
      Mongolian capital of Ulan Bator, said in an interview.
      On several dates in December, Chinese security officials ``by force
      dispersed the peaceful gatherings and courageous protests of teachers,
      students and intellectuals,'' he said.
      Some 30 students and teachers of the Inner Mongolian Teachers 
University
      and Mongolian Language College, both in Hohhot, were rounded up after 
they
      protested the December 10 arrest of Hada and fellow activist Heilong, 
he
      said.
      Some of the students raised pictures of 12th century Mongol ruler 
Genghis
      Khan and sang Mongolian nationalist songs during the protests, he told
      Reuters.
      Members of Hada's alliance were accused by Chinese police of taking 
part
      in a subversive organization that aimed to engage in ethnically 
divisive
      activities, the U.S.-based pressure group Human Rights in China said 
on
      February 1.
      Chinese authorities are extremely nervous of any independent political
      organizations that could threaten the Communist Party's absolute rule 
and
      are particularly suspicious of ethnic groups that could jeopardize
      national unity.
      The communist regime, founded in 1949, inherited the borders of the
      ancient Chinese empire, which contained dozens of non-Chinese ethnic
      groups.
      Despite its anti-colonialist rhetoric, Beijing has steadfastly 
suppressed
      calls for independence by any ethnic minority regions. Inner Mongolia,
      Tibet and largely Moslem Xinjiang ostensibly enjoy autonomy but in 
reality
      are tightly controlled by ethnic Han Chinese sent from Beijing.
      Beijing has buttressed its rule in minority areas by resettling 
millions
      of Han from crowded parts of China.
      Mongolia, which has a pact with China in which the neighbours agreed 
not
      to interfere in each other's domestic affairs, was unlikely to support 
the
      appeal, the activist said.
      04:03 02-28-96
      Return to top


      The Wall Street Journal Interactive Edition -- July 9, 1996
      Ethnic Separatism in China:
      Threat or Smoke?
      By DRU C. GLADNEY
      A recent surge in Chinese media reports of separatist violence raises 
a
      question: Who is stirring the pot? The Chinese government certainly 
seems
      to be turning these isolated incidents into a national issue. After 
years
      of denying the existence of separatists and stressing China's 
"national
      unity," official reports have recently detailed terrorist activities 
in
      the three border regions of Xinjiang, Tibet and Inner Mongolia.
      For example, in the northwestern Uighur Autonomous Region of Xinjiang, 
the
      Xinjiang Daily reported five serious incidents since February, along 
with
      a crackdown that rounded up 2,773 terrorist suspects, 6,000 pounds of
      explosives, and 31,000 rounds of ammunition. In Tibet, the official
      newspaper admitted that a bomb that exploded on March 22 outside of 
the
      Tibetan Autonomous Region government compound was the sixth attack on
      Chinese and regional Tibetan administrative facilities in the last 
nine
      months.
      Even Inner Mongolia, whose population is only 14% Mongol, has 
apparently
      experienced a restive spring that brought separatist threats. Liu 
Mingzu,
      Communist Party secretary of Inner Mongolia, in a speech reported in 
the
      Inner Mongolia Daily, warned against "ethnic splittists" and urged 
people
      to "resolutely attack hostile separatist forces with Western backing 
that
      are trying to destroy the unity of the motherland."
      The truth is belied by such alarmist talk. China's separatists are 
small
      in number, poorly equipped, loosely linked and vastly out-gunned by 
the
      People's Liberation Army and People's Armed Police. Local support for
      separatist activities, particularly in Xinjiang and Inner Mongolia, is
      ambivalent and ambiguous at best given the economic disparity between
      these regions and their foreign neighbors, which are generally much
      poorer, or even, in the case of Tajikistan, driven by a three-way 
civil
      war. Memories in the region are strong of mass starvation and 
widespread
      destruction during the Sino-Japanese and civil wars in the first half 
of
      this century, not to mention the chaotic horrors of the Cultural
      Revolution.
      Many local activists are not calling for real independence. More often
      they are expressing concerns over environmental degradation, 
anti-nuclear
      testing, religious freedom, over-taxation and recently imposed limits 
on
      child- bearing. Many ethnic leaders are simply calling for more of the
      autonomy promised by Chinese law for the five autonomous regions, 
which
      are each led by Han Chinese First Party Secretaries controlled by 
Beijing.

      And the external forces that the Chinese authorities often blame for
      separatist activities are nothing new. The Istanbul-based groups 
working
      for an independent Xinjiang have existed since the 1950s, and the 
Dalai
      Lama has been active since his exile in 1959. Separatist actions have
      taken place on a small-scale, but regular basis since the expansion of
      market and trade policies in China. With the opening of six overland
      gateways to Xinjiang in addition to the trans-Eurasian railway since 
1991,
      there seems to be no chance of closing up shop. In his 1994 visit to 
the
      newly independent nations of Central Asia, Premier Li Peng even called 
for
      the opening of a "new Silk Road." Given that separatist activity has
      persisted at a low level for years, what is the Chinese government's
      motivation for changing tack and publicizing the "internal affairs" in
      which foreign governments are so often accused of interfering? The 
answer
      can be found in China's domestic politics. In an interview last 
November,
      Liu Binyan, the former Xinhua journalist and now dissident Chinese 
writer
      living in exile in the U.S., suggested: "Nationalism and Han 
chauvinism
      are now the only effective instruments in the ideological arsenal of 
the
      CCP. Any disruption in the relationship with foreign countries or 
among
      ethnic minorities can be used to stir 'patriotic' sentiments of the 
people
      to support the communist authorities."
      Beijing's official publicization of the separatist issue thus is a 
useful
      tool with which to promote Han unity. Recent moves suggest efforts to
      promote Chinese nationalism as a "unifying ideology" that will prove 
more
      attractive than communism and more manageable than capitalism. By
      highlighting separatist threats and external intervention, China can
      divert attention away from Han China's own sources of instability: 
rising
      inflation, increased income disparity, displaced "floating 
populations,"
      Hong Kong's re-unification and the post-Deng succession. Perhaps
      nationalism will be the only "unifying ideology" left to a Chinese 
nation
      that has begun to distance itself from communism, as it has from
      Confucianism, Buddhism and Daoism. As Bruce Kapferer has noted,
      nationalism "makes the political religious."
      Any event, domestic or international, can be used as an excuse to stir
      nationalist sentiments and the building of a new unifying ideology. As 
the
      Foreign Ministry spokesman Shen Guofang revealed in his statement
      concerning the most recent Sino-U.S. trade dispute: "If the U.S. goes 
so
      far as to implement its trade retaliation, China will, according to 
its
      foreign trade law, take counter measures to safeguard its sovereignty 
and
      national esteem." Trade and separatism become obstacles not to 
economic
      and political development, but to preserving national esteem. This
      attitude recalls the ominous words contained in the Chinese national
      anthem: "The Chinese race is at a most crucial moment, and we should 
stand
      up and build up a new Great Wall with our blood and flesh."
      The most unsettling question is what will happen to those Chinese 
citizens
      living in the country's border regions should a nationalist movement 
rise
      up that sees them not as part of a China that is multinational and
      multiethnic, but as a threat. If nationalist sentiments prevail during
      this time of transition, what will happen to those who live within the
      Chinese state, but beyond the Great Wall?

      Return to top




      About UsActivitiesPress CoverageStatementsLettersFAQ ListExhibit
      InformationPark links and statementsProtest History




Mail Comments to webmaster@caccp.org
Last updated 05/31/00

