Tibet Online

      Home Page
      Non-English Sites
      Why Tibet? An Introduction
      The Barkhor:
      Mailing Lists, Contacts, Market
      Tibet Support Group Global Directory
      Campaigns and
      Urgent Actions
      Major Tibet Sites
      News, Events, On Tour
      Articles, Speeches
      Legal and Historical Materials
      Tibetan Culture
      Human Rights in Tibet
      Tibet's Environment
      Tibet Women Speak Out
      Books, Software, Movies, Photos
      Travel in Tibet
      Solidarity - Other Struggles
      About Tibet Online




      Tibetan Government's Web Site



      Urgent Action! China has lobbied to ban His Holiness the Dalai Lama, a
      Nobel Peace Prize winner, from the UN Peace Summit! Fax and write to 
the
      UN organizers and insist that they invite His Holiness to the UN Peace
      Summit.
      Contact Bawa Jain, Secretary General, Millennium Summit for Peace
      The Interfaith Center of New York 40 East 30th Street New York, NY 
10016
      Fax 212-685-4222
      http://www.millenniumpeacesummit.com/

      Welcome! Tibet Online is operated by the international Tibet Support 
Group
      community, providing information on the plight of Tibet and serving as 
a
      virtual community space for the movement. This movement is dedicated 
to
      bringing about substantive negotiations without preconditions between 
the
      Chinese and Tibetan Governments, so that they can find a solution 
which
      will bring an end to the suffering of the Tibetan people, in 
accordance
      with the people's right to self-determination.
       Tibet's ancient and fantastic civilization and ecosystem are faced 
with
      extinction due to 50 years of mismanagement and abuse under its 
colonial
      ruler, the People's Republic of China. Knowing that this can only be
      prevented by the empowerment of the Tibetan people, this site is 
dedicated
      to His Holiness the 14th Dalai Lama, the heart and soul of the Tibetan
      nation. We will never rest until the fate of Tibet is once again back 
in
      the hands of the Tibetans.

      NEW! Hear Tibet! Campaign for a UN Referendum in Tibet

      Don't miss Windhorse!
      Help Free the World's Youngest Political Prisoner:
      The 11th Panchen Lama





      Home | About Us
      � copyright 1996-2000, Tibet Online




      Bytes and Bandwidth by Cyborganic



