CYPRUS PROBLEM: Brief Overview

Brief Overview of the Cyprus Problem
  Cyprus is a small island in the eastern part of the Mediterranean sea. It 
has
  about the same size as the state of Connecticut with 660,000 inhabitants. 
The
  population of the island, according to the US State Department consists 
of:
  Greek-Cypriots 78%, Turkish-Cypriots 18%, Armenian, Maronite and
  Latin-Cypriots 4%.
  Turkish and Greek Cypriots lived together on the island for almost five
  centuries. They were dispersed all over the island, mosques and churches 
can
  still be found side by side and members of one community worked in the
  business of the other (Gradshaw N. "The Cyprus Revolt").
  Turkey invaded Cyprus on July 20, 1974. As an explanation to this brutal 
act,
  Turkey offered the restoration of the constitutional structure of the 
Republic
  of Cyprus that was damaged by a coup d' etat, and the protection of an 18%
  Turkish-Cypriot minority on the island. Just like the Nazis in 1939 when 
they
  invaded Czechoslovakia, proclaiming themselves "protectors" of the 
"oppressed"
  German minority. The international community strongly condemned the 
military
  invasion and rejected Turkey's explanations. In Resolution 353 that was
  adopted on the day of the invasion, the United Nations (UN) Security 
Council
  "equally concerned about the necessity to restore the constitutional 
structure
  of the Republic of Cyprus" calls upon all States to "respect the 
sovereignty,
  independence and territorial integrity of Cyprus" and demands "an 
immediate
  end to foreign military intervention in the Republic of Cyprus".
  Turkey not only ignored the international community but launched a second
  offensive in August, 1974 and managed to seize more than one third of the
  territory of the Republic of Cyprus. Moreover the Turkish army in order to
  "protect" the Turkish-Cypriot minority on the island, employed deliberate
  means of terror and indiscriminate cruelty against the Greek-Cypriots. The
  goal was the ethnic-cleansing, 17 years before the term was even coined, 
of
  the occupied northern part of the island. When one reads the report, 
adopted
  on July 10, 1976, after months of investigation by the European Commission 
of
  Human Rights, one understands why thousands of Greek Cypriots fled their 
homes
  at the approach of the Turkish army. The Commission accepted that there 
were
  "very strong indications" of killings "committed on a substantial scale." 
The
  atrocities of the Turkish army included wholesale and repeated rapes of 
women
  of all ages, systematic torture, savage and humiliating treatment of 
hundreds
  of people, including children, women and pensioners during their detention 
by
  the Turkish forces, as well as looting and robbery on an extensive scale, 
by
  Turkish troops and Turkish Cypriots.
  Thousands of Greek-Cypriots lost their lives, 1619 are still missing (BILL 
H.
  R. 2826 on missing persons since the Turkish invasion in Cyprus, 1, 2, 3),
  200,000 Cypriots fled their homes leaving behind their belongings (the 
200,000
  refugees in terms of percentage to the population of Cyprus correspond to
  110,000,000 in the USA).
  As if all this were not enough, the Turkish-Cypriots later declared the
  occupied part of the island "a Federated Turkish State". The reaction of 
the
  international community is strongly negative. The UN Security Council in
  Resolution 367/1975 "regrets the unilateral decision of 13 February 1975
  declaring a part of the Republic of Cyprus would become a Federated 
Turkish
  State". Turkey, once again showing its respect to international law and 
order,
  is the only country in the whole world that has recognized this 
pseudo-state!
  It is important to realize that Turkey has always planned the invasion of
  Cyprus and events prior to 1974 just served as a pretext. Taxim, 
(partition in
  Turkish) of the island was always in Turkey's plans. In 1956 the Turkish
  Cypriot leader F. Kutchuck submitted on a map Taxim proposals dividing 
Cyprus
  to North and South (Hitchens "Cyprus: Hostage to History"). In 1974 the
  Turkish troops divided the island to north and south deviating from the 
1956
  plan only in minor details. It is therefore clear that the 1974 invasion 
was a
  part of a plan and not the result of any actions of the Greek-Cypriots in 
the
  sixties. The current Turkish Cypriot leader Denktash agreed when he 
stated:
  "Even if the Turkish-Cypriots did not exist, Turkey would not have left 
Cyprus
  to Greece" ( Turkish newspaper "Milliyet" 7/23/1985).
  Currently, 22 years later, 30,000 Turkish troops are stationed on the 
occupied
  part of the island making it "one of the most highly militarized areas in 
the
  world", according to the June 1994 report of the UN Secretary General to 
the
  Security Council. The island is thus still divided, the refugees still 
away
  from their homes, the whereabouts of the missing still unknown. The
  Turkish-Cypriots are also victims of this invasion and imposed separation.
  More than 110,000 Turkish settlers have been transported to the occupied
  areas, in an attempt to change the demographic character of the island. 
These
  settlers, while Turks, they are completely different culturally from the
  Turkish-Cypriots whose culture is very similar to their Greek 
counterparts.
  The Turkish-Cypriots are becoming a minority in the occupied areas and are
  migrating to other western countries. On the other hand their leaders, 
under
  Turkey's direction, continue to bring the negotiations in the UN to a
  deadlock. The reason is simple: they are satisfied with the status quo.
  The goal of the reunification of the island is the only acceptable 
solution to
  the Cyprus problem by the international community. The UN Security Council 
in
  Resolution 939/1994 clearly "reiterates that the maintenance of the status 
quo
  is unacceptable" and "reaffirms its position that a Cyprus settlement must 
be
  based on a State of Cyprus with a single sovereignty and international
  personality and a single citizenship". It recommends that this state 
should
  comprise "two politically equal communities" "in a bi-communal and 
bi-zonal
  federation, and such a settlement must exclude union in whole or in part 
with
  any other country or any form of partition or secession".


[Mirrors||Home||Brief Overview||Detailed History||Constitutional
Aspects||Enclaved Greek Cypriots||Missing Persons||Destruction of Cultural
Heritage||Violations of Human Rights||Foreign Press Articles||United
Nations||European Union||Greek Government||Related Links||Search||Feedback]


Number of accesses since Thu Feb 8 13:44:06 EST 1996:
Giorgos Zacharia (lysi@mit.edu) � 1995-1999.
Last modified: Wed Dec 4 20:44:45 EST 1996

