Jaraa Aba Sabaa, Oromo people struggle for independenceDate: Mon, 3 Jun 1996
01:59:14 CDT
Sender: Activists Mailing List <ACTIV-L@MIZZOU1.MISSOURI.EDU>
From: NY Transfer News Collective <Anyt@blythe.org>
Subject: Africa: Oromo people struggle for independence/Greenleft Wkly
Via NY Transfer News Collective * All the News that Doesn't Fit
from Green Left Weekly #234 6/5/96



Oromo people struggle for independence
By Jaraa Aba Sabaa, in Green Left Weekly, no. 234. 6 May, 1996
The Oromo people are the single largest indigenous ethnic group of Africa. 
They
live in east Africa in several countries, but mostly in Oromia, now included 
in
Ethiopia.
The Oromo people are crying out for their freedom but the west continues to
ignore these cries. Thousands are killed and many more forced to leave their
country. Today there are more than 250,000 Oromo refugees throughout Africa.
Some sources suggest that up to 20,000 Oromo people are still political
prisoners.
The oppression of the Oromo people has been a linchpin of neo-colonial 
policy
since last century. As Oromos number in the millions and have traditionally
lived in much of the north-east of Africa, their subjugation was critical 
for
neo-colonial ``stability'' in Ethiopia, Sudan and Somalia. Until 1934, 
southern
Oromia maintained its independence, and between 1928 and 1936 the Oromo
Independence Movement rose up in northern Oromia.
After an internal power struggle among the Abyssinian ruling clique, in 1930
Haile Selassie came to power. Selassie's strategy relied on dividing the 
Oromo
people - establishing regional administrations and coopting a section of the
educated Oromo population. Under this regime the Oromo people faced probably
their worse oppression.
In 1974 the super-exploited Oromo peasantry revolted by refusing to pay the 
75%
of their produce in tax required by the Selassie regime. The revolt started 
in
the north, spread throughout Ethiopia and played an important role in the
collapse of the regime. While the Oromo gained same temporary respite, the 
new
Mengistu regime proved to be another dictatorial yoke.
Mengistu used the Oromo people to wage his war against the Eritrean 
independence
struggle. Some 80% of army used against the Eritreans was composed of Oromo.
Knowing that they could not win without Oromo support, the Tigrayan People's
Liberation Front and the Eritrean People's Liberation Front established the
Oromo People's Democratic Organisation (OPDO).
The development of some links with the Oromo national movement and formation 
of
the Ethiopian People's Democratic Revolutionary Front (EPDRF) helped bring 
about
the end of the Mengistu regime and the establishment of a new republic,
inaugurated August 21, 1995.
While the new regime has allowed for some Oromo autonomy, including the
restoration of the Oromo language, the Oromo people remain without the 
statehood
that they demand. The current regime has minimal Oromo support, mainly the 
OPDO,
with which Negaso Gidada, the new regime's president, is associated. (A 
largely
ceremonial role is reserved for the president under the new constitution.)
Most of the Oromo people's national organisations remain outside the EPDRF. 
This
includes the Oromo Liberation Front, the Islamic Front for the Liberation of
Oromia and two other Oromo organisations. Only the OPDO is formally aligned 
with
the EPDRF.
With the increasing pressure on the new regime to consolidate the structural
adjustment program begun in 1992, there is likely to be a range of further
austerity measures. Privatisations already began in 1995.
This sort of pressure is likely to lead to further national conflict in east
Africa. The starting point for real progress must still be the
self-determination of the Oromo people.
[For more information, contact Jaraa Aba Sabaa, PO Box 257, Maylands WA 
6051.]



Six-month airmail subscriptions (22 issues) to Green Left Weekly are 
available
for A$80 (North America) and A$90 (South America, Europe & Africa) from PO 
Box
394, Broadway NSW 2007, Australia http://www.peg.apc.org/~greenleft/ e-mail:
greenleft@peg.apc.org





