Indonesia: Human Rights and Independence Actions in Irian Jaya (Press 
Release, May 17, 2000)Contribute
      to Human Rights WatchHOME | SITEMAP | SEARCH | CONTACT | REPORTS | 
PRESS
      ARCHIVES
      FREE   Join the HRW Mailing List  HRW World Report 2000: Indonesia and
      East Timor chapter
      Indonesia: Human Rights and Independence Actions in Irian Jaya

      (New York, May 17, 2000)-- Human Rights Watch today called on 
Indonesian
      authorities to stop harassing organizers of peaceful rallies in Irian
      Jaya, where a popular pro-independence movement has publicly emerged 
over
      the past two years. But the international rights group also welcomed 
steps
      the new administration of Abdurrahman Wahid has taken toward 
respecting
      basic rights in the province.

            Related Material

            Human Rights and Independence Actions in Irian Jaya, 1999-2000
            HRW Report, May 2000

            A Human Rights Agenda For President Wahid
            Press Release, October 20, 1999







            "President Wahid government has taken a fresh approach and made 
a
            long-overdue commitment to respecting basic rights in Papua, but 
the
            reality still does not match the rhetoric. Protesters, including
            some of Papua's leading citizens, continue to be targeted for
            organizing peaceful rallies."

            Joe Saunders
            Deputy Director of Human Rights Watch's Asia Division



      "President Wahid government has taken a fresh approach and made a
      long-overdue commitment to respecting basic rights in Papua, but the
      reality still does not match the rhetoric," said Joe Saunders, deputy 
Asia
      director at Human Rights Watch. "Protesters, including some of Papua's
      leading citizens, continue to be targeted for organizing peaceful
rallies."
      In a new 38-page report, "Human Rights and Pro-Independence Actions in
      Papua, 1999-2000," Human Rights Watch details the eruption of 
independence
      demands in the province following Soeharto's forced resignation in May
      1998, and documents the inconsistent and at times repressive 
government
      response. (President Abdurrahman Wahid renamed the province "Papua" in 
a
      visit on January 1, 2000, in deference to the wishes of the indigenous
      population of the island, but the Indonesian parliament has yet to
      officially endorse the name change.)
      The report in particular credits Wahid, who took office in October 
1999,
      with releasing political prisoners and announcing that peaceful 
political
      expression, including expression of pro-independence views, would no
      longer be treated as a criminal offense. Wahid has also stated
      unambiguously that the Indonesian government would not recognize 
Papuan
      demands for independence.
      Papua, Indonesia's largest province, comprising more than one-fifth of 
the
      country's total land area, was first put under Indonesian control in 
1963.
      It was formally incorporated into Indonesia in 1969 in a
      still-controversial U.N.-approved process. For many years, the 
province
      was categorized as a military combat zone and under an effective state 
of
      martial law, ostensibly because of the threat posed by the Free Papua
      Movement (Organisasi Papua Merdeka or OPM), an armed group engaged in 
a
      generally low-level guerrilla campaign for independence. At the same 
time,
      many Papuans sought to express their support for independence through
      peaceful means, notably the symbolic public raising of the "Morning 
Star"
      flag which had first flown openly when local people sought to free the
      territory from Dutch colonial rule in 1961.
      Under Soeharto, such flag-raising ceremonies and other 
pro-independence
      manifestations were ruthlessly suppressed. Demonstrators were forcibly
      dispersed and assaulted, and leading activists were subjected to 
arbitrary
      arrest and detention. Such activists frequently were prosecuted and
      imprisoned under harsh laws dealing with subversion and rebellion, as 
well
      as the notorious "hate sowing" articles of the Indonesian penal code.
      Indigenous Papuans, who are Melanesians and darker-skinned than the
      numerically and politically dominant Javanese and members of most 
other
      ethnic groups in Indonesia, were also subject to ethnic and racial
      discrimination. While Indonesian rule brought unprecedented economic
      development, it also resulted in an influx of immigrants from other 
parts
      of Indonesia and caused resentment among Papuans as the benefits went
      disproportionately to foreign investors and these immigrants. When
      Soeharto was forced from power in May 1998, many of these long 
repressed
      sentiments could be made public for the first time.
      The strength of pro-independence sentiment was unmistakable as early 
as
      February 1999, when 100 Papuan leaders met with then-President Habibie 
to
      initiate what was being hailed as a "National Dialogue" on Papuan
      concerns. But the leaders presented President Habibie with a single
      demand: independence. This clearly shocked and displeased the Habibie
      government, which had encouraged the National Dialogue up to then, and 
the
      process was soon suspended. In April 1999, the government reverted to 
the
      methods used during the Soeharto era, attempting to round up 
independence
      supporters and censor discussion of the subject. The crackdown 
included
      bans on expression, assembly, and association, arbitrary arrests, and
      widespread intimidation of independence supporters.
      Since his election, President Abdurrahman Wahid has initiated a number 
of
      reforms. Openly acknowledging the errors of the past, the new
      administration released political prisoners, and moved quickly to 
allow
      greater freedom, including open expression of pro-independence views. 
In
      practice, however, the government has been inconsistent. While it has
      permitted a number of peaceful demonstrations, other such rallies have
      been forcibly dispersed by police with resulting injuries to
      demonstrators. Likewise, even as Indonesia's Minister for Law and
      Legislation announced on December 13, 1999 that all Papuan political
      prisoners would be released, five men involved in a peaceful 
flag-raising
      which had taken place in the town Genyem on July 1, 1999, were charged
      with rebellion by a state prosecutor in Jayapura. Although those 
charges
      eventually were dropped, authorities are now investigating a series of
      peaceful flag-raising ceremonies held throughout the province on 
December
      1, 1999 and nine people already have been named as suspects.

      Contribute to Human Rights WatchHOME | SITEMAP | SEARCH | CONTACT |
      REPORTS | PRESS ARCHIVES


