Declaration of IndependencePalestinian National Authority Official Website
      Facts about Palestine

State of Palestine
Declaration of Independence
November 15th, 1988

In the name of God, the Compassionate, the Merciful
Palestine, the land of the three monotheistic faiths, is where the 
Palestinian
Arab people was born, on which it grew, developed and excelled. Thus the
Palestinian Arab people ensured for itself an everlasting union between 
itself,
its land, and its history.

Resolute throughout that history, the Palestinian Arab people forged its
national identity, rising even to unimagined levels in its defense, as 
invasion,
the design of others, and the appeal special to Palestine's ancient and 
luminous
place on the eminence where powers and civilizations are joined. All this
intervened thereby to deprive the people of its political independence. Yet 
the
undying connection between Palestine and its people secured for the land its
character, and for the people its national genius.

Nourished by an unfolding series of civilizations and cultures, inspired by 
a
heritage rich in variety and kind, the Palestinian Arab people added to its
stature by consolidating a union between itself and its patrimonial Land. 
The
call went out from Temple, Church, and Mosque that to praise the Creator, to
celebrate compassion and peace was indeed the message of Palestine. And in
generation after generation, the Palestinian Arab people gave of itself
unsparingly in the valiant battle for liberation and homeland. For what has 
been
the unbroken chain of our people's rebellions but the heroic embodiment of 
our
will for national independence. And so the people was sustained in the 
struggle
to stay and to prevail.

When in the course of modern times a new order of values was declared with 
norms
and values fair for all, it was the Palestinian Arab people that had been
excluded from the destiny of all other peoples by a hostile array of local 
and
foreign powers. Yet again had unaided justice been revealed as insufficient 
to
drive the world's history along its preferred course.

And it was the Palestinian people, already wounded in its body, that was
submitted to yet another type of occupation over which floated that 
falsehood
that "Palestine was a land without people." This notion was foisted upon 
some in
the world, whereas in Article 22 of the Covenant of the League of Nations 
(1919)
and in the Treaty of Lausanne (1923), the community of nations had 
recognized
that all the Arab territories, including Palestine, of the formerly Ottoman
provinces, were to have granted to them their freedom as provisionally
independent nations.

Despite the historical injustice inflicted on the Palestinian Arab people
resulting in their dispersion and depriving them of their right to
self-determination, following upon U.N. General Assembly Resolution 181 
(1947),
which partitioned Palestine into two states, one Arab, one Jewish, yet it is
this Resolution that still provides those conditions of international 
legitimacy
that ensure the right of the Palestinian Arab people to sovereignty.

By stages, the occupation of Palestine and parts of other Arab territories 
by
Israeli forces, the willed dispossession and expulsion from their ancestral
homes of the majority of Palestine's civilian inhabitants, was achieved by
organized terror; those Palestinians who remained, as a vestige subjugated 
in
its homeland, were persecuted and forced to endure the destruction of their
national life.

Thus were principles of international legitimacy violated. Thus were the 
Charter
of the United Nations and its Resolutions disfigured, for they had 
recognized
the Palestinian Arab people's national rights, including the right of 
Return,
the right to independence, the right to sovereignty over territory and 
homeland.


In Palestine and on its perimeters, in exile distant and near, the 
Palestinian
Arab people never faltered and never abandoned its conviction in its rights 
of
Return and independence. Occupation, massacres and dispersion achieved no 
gain
in the unabated Palestinian consciousness of self and political identity, as
Palestinians went forward with their destiny, undeterred and unbowed. And 
from
out of the long years of trial in ever-mounting struggle, the Palestinian
political identity emerged further consolidated and confirmed. And the
collective Palestinian national will forged for itself a political 
embodiment,
the Palestine Liberation Organization, its sole, legitimate representative
recognized by the world community as a whole, as well as by related regional 
and
international institutions. Standing on the very rock of conviction in the
Palestinian people's inalienable rights, and on the ground of Arab national
consensus and of international legitimacy, the PLO led the campaigns of its
great people, molded into unity and powerful resolve, one and indivisible in 
its
triumphs, even as it suffered massacres and confinement within and without 
its
home. And so Palestinian resistance was clarified and raised into the 
forefront
of Arab and world awareness, as the struggle of the Palestinian Arab people
achieved unique prominence among the world's liberation movements in the 
modern
era.

The massive national uprising, the intifada, now intensifying in cumulative
scope and power on occupied Palestinian territories, as well as the 
unflinching
resistance of the refugee camps outside the homeland, have elevated 
awareness of
the Palestinian truth and right into still higher realms of comprehension 
and
actuality. Now at last the curtain has been dropped around a whole epoch of
prevarication and negation. The intifada has set siege to the mind of 
official
Israel, which has for too long relied exclusively upon myth and terror to 
deny
Palestinian existence altogether. Because of the intifada and its 
revolutionary
irreversible impulse, the history of Palestine has therefore arrived at a
decisive juncture.

Whereas the Palestinian people reaffirms most definitively its inalienable
rights in the land of its patrimony:

Now by virtue of natural, historical and legal rights, and the sacrifices of
successive generations who gave of themselves in defense of the freedom and
independence of their homeland;

In pursuance of Resolutions adopted by Arab Summit Conferences and relying 
on
the authority bestowed by international legitimacy as embodied in the
Resolutions of the United Nations Organization since 1947;

And in exercise by the Palestinian Arab people of its rights to
self-determination, political independence and sovereignty over its 
territory,

The Palestine National Council, in the name of God, and in the name of the
Palestinian Arab people, hereby proclaims the establishment of the State of
Palestine on our Palestinian territory with its capital Jerusalem (Al-Quds
Ash-Sharif).

The State of Palestine is the state of Palestinians wherever they may be. 
The
state is for them to enjoy in it their collective national and cultural
identity, theirs to pursue in it a complete equality of rights. In it will 
be
safeguarded their political and religious convictions and their human 
dignity by
means of a parliamentary democratic system of governance, itself based on
freedom of expression and the freedom to form parties. The rights of 
minorities
will duly be respected by the majority, as minorities must abide by 
decisions of
the majority. Governance will be based on principles of social justice, 
equality
and non-discrimination in public rights of men or women, on grounds of race,
religion, color or sex, and the aegis of a constitution which ensures the 
rule
of law and an independent judiciary. Thus shall these principles allow no
departure from Palestine's age-old spiritual and civilizational heritage of
tolerance and religious coexistence.

The State of Palestine is an Arab state, an integral and indivisible part of 
the
Arab nation, at one with that nation in heritage and civilization, with it 
also
in its aspiration for liberation, progress, democracy and unity. The State 
of
Palestine affirms its obligation to abide by the Charter of the League of 
Arab
States, whereby the coordination of the Arab states with each other shall be
strengthened. It calls upon Arab compatriots to consolidate and enhance the
emein reality of state, to mobilize potential, and to intensify efforts 
whose
goal is to end Israeli occupation.

The State of Palestine proclaims its commitment to the principles and 
purposes
of the United Nations, and to the Universal Declaration of Human Rights. It
proclaims its commitment as well to the principles and policies of the
Non-Aligned Movement.

It further announces itself to be a peace-loving State, in adherence to the
principles of peaceful co-existence. It will join with all states and 
peoples in
order to assure a permanent peace based upon justice and the respect of 
rights
so that humanity's potential for well-being may be assured, an earnest
competition for excellence may be maintained, and in which confidence in the
future will eliminate fear for those who are just and for whom justice is 
the
only recourse.

In the context of its struggle for peace in the land of Love and Peace, the
State of Palestine calls upon the United Nations to bear special 
responsibility
for the Palestinian Arab people and its homeland. It calls upon all 
peace-and
freedom-loving peoples and states to assist it in the attainment of its
objectives, to provide it with security, to alleviate the tragedy of its 
people,
and to help it terminate Israel's occupation of the Palestinian territories.

The State of Palestine herewith declares that it believes in the settlement 
of
regional and international disputes by peaceful means, in accordance with 
the
U.N. Charter and resolutions. With prejudice to its natural right to defend 
its
territorial integrity and independence, it therefore rejects the threat or 
use
of force, violence and terrorism against its territorial integrity or 
political
independence, as it also rejects their use against territorial integrity of
other states.

Therefore, on this day unlike all others, November 15, 1988, as we stand at 
the
threshold of a new dawn, in all honor and modesty we humbly bow to the 
sacred
spirits of our fallen ones, Palestinian and Arab, by the purity of whose
sacrifice for the homeland our sky has been illuminated and our Land given 
life.
Our hearts are lifted up and irradiated by the light emanating from the much
blessed intifada, from those who have endured and have fought the fight of 
the
camps, of dispersion, of exile, from those who have borne the standard for
freedom, our children, our aged, our youth, our prisoners, detainees and
wounded, all those ties to our sacred soil are confirmed in camp, village, 
and
town. We render special tribute to that brave Palestinian Woman, guardian of
sustenance and Life, keeper of our people's perennial flame. To the souls of 
our
sainted martyrs, the whole of our Palestinian Arab people that our struggle
shall be continued until the occupation ends, and the foundation of our
sovereignty and independence shall be fortified accordingly.

Therefore, we call upon our great people to rally to the banner of 
Palestine, to
cherish and defend it, so that it may forever be the symbol of our freedom 
and
dignity in that homeland, which is a homeland for the free, now and always.

In the name of God, the Compassionate, the Merciful:
"Say: 'O God, Master of the Kingdom,
Thou givest the Kingdom to whom Thou wilt,
and seizes the Kingdom from whom Thou wilt,
Thou exalted whom Thou wilt, and Thou
abasest whom Thou wilt; in Thy hand
is the good; Thou are powerful over everything."

Source: PASSIA - Palestinian Academic Society for the Study of International
Affairs
      Front PageBack to Index


