Ka Pae`aina o Hawai`i Loa - United Independence Statement Return to the 
Hawaiian
Independence Home Page, or the News Articles Index




Ka Pae`aina o Hawai`i Loa
United Independence Statement
December 9, 1999
Kaumakapili Church
We, individuals, organizations, and representatives of the nation of 
Hawai`i,
though diverse in our various opinions of strategies and pathways to the
achievement of Hawaiian sovereignty, hereby unite in our common voice for 
the
independence of this Pae`aina O Hawai`i Loa. We have faith that our nation
continues to live as long as we remain steadfast in support of our national
life, regardless of the years of colonization, the massive military 
occupation,
the economic domination and the many other efforts to wipe out our national
memory and resistance to this occupation.
The United States of America (U.S.) which committed an act of aggression 
against
our sovereign national territory on January 17, 1893 has itself confessed to 
its
delinquent act through the person of U.S. President Grover Cleveland in his
joint message to the Congress of the United States on December 18, 1893. The
U.S. has confirmed the message of President Cleveland, confessing to its
delinquency, by apologizing to the "Native Hawaiian people," declaring on
November 23, 1993 in Public Law 103-150:
  The indigenous Hawaiian people never directly relinquished their claims to
  their inherent sovereignty as a people or over their national lands to the
  United States, either through their monarchy or through a plebiscite or
  referendum.
U.S. Public Law 103-150 echoes the Memorial adopted by Kanaka Hawai`i 
(Hawaiian
citizens) on October 8, 1897, who met in mass rally at Palace Square, 
Honolulu,
protesting contemplated annexation of the United States, by stating in part:
  That your memorialists humbly but fervently protest against the 
consummation
  of this invasion of their political rights; and they earnestly appeal to 
the
  President, the Congress and the People of the United States, to refrain 
from
  further participating in the wrong so proposed; and they invoke in support 
of
  this memorial the spirit of that immortal Instrument, the Declaration of
  American Independence; and especially the truth there in expressed, that
  Governments derive their just powers from the consent of the governed - 
and
  here repeat, that the consent of the people of the Hawaiian Islands to the
  forms of Government imposed by the so-called Republic of Hawaii, and to 
said
  proposed Treaty of Annexation, has never been asked by and is not 
accorded,
  either to said Government or to said project of Annexation.
  That the consummation of the project of Annexation dealt with in said 
Treaty
  would be subversive of the personal and political rights of these
  memorialists, and of the Hawaiian people and Nation, and would be a 
negation
  of the rights and principles proclaimed in the Declaration of American
  Independence, in the Constitution of the United States, and in schemes of
  government of all other civilized and representative Governments.
  Wherefore your memorialists respectfully submit that they, no less than 
the
  citizens of any American Commonwealth, are entitled to select, ordain and
  establish for themselves, such forms of Government as to them shall seem 
most
  likely to effect their safety and happiness; and that questions of such 
moment
  to the Hawaiian people as are proposed to be settled by said Treaty, are
  questions upon which people have the right, in the form of Conscience, to 
be
  heard; and that said Hawaiian people have thus far been denied the 
privilege
  of being heard upon said questions.
As our ancestors of a century ago also joined together asserting their 
unified
devotion to their Pae`aina o Hawai`i Loa (Hawaiian nation), we too gather, 
in
the steps of our ancestors, firmly devoted to our human rights and 
fundamental
freedom to self-determination and self-governance.
As the Commission on Reconciliation visits our Hawaiian Islands, taking
testimonies of the depth of the injuries we suffer, asking us to submit our
views for proper remedy and consideration, we present the following united
statement:
  No submission to jurisdiction. We come before this commission as Kanaka
  Hawai`i (Hawaiian nationals) and not as citizens of the United States of
  America. We do not admit to jurisdiction of this commission or the United
  States of America as being the final arbiter of the depth of our injury or 
the
  recourse appropriate to the injuries.
  Proper alignment of parties. Hawai`i, a sovereign nation recognized in the
  international community of nations, has been invaded and occupied for over 
a
  century by the United States of America, a sovereign nation equally
  recognized. International violations have occurred. The U.S. Congress and 
two
  presidents have so confessed. The proper parties to a process of
  reconciliation for these illegal acts are the representatives of these two
  nations. The current U.S. commission attempting to take testimonies of the
  Kanaka Hawai`i Maoli (Native Hawaiian people) does not arise to the
  appropriate process for a true reconciliation of the delinquent acts 
against
  Ka Pae`aina O Hawai`i Loa. At most, this process can only address a 
partial
  attempt to relieve the current distress of the people's day to day plight.
  Diminished status of commission. The members of the current commission 
coming
  from the Departments of Interior and Justice have competence only over the
  internal affairs of the United States of America. They have declared as 
much.
  The appropriate department to sit over matters of these international 
affairs
  should be the U.S. State Department.
  No extinguishment of our right to Self-Determination. Whatever the outcome 
of
  the current commission's hearings, including legislation which may arise
  therefrom, should not be construed as a concession by us or an 
extinguishment
  of our right to Self-Determination. We reserve the right to seek proper
  redress to our self-determining rights before an appropriate, impartial
  international forum.
Reconciliation may properly occur only when certain basic requirements have 
been
met. The overthrow injured Ka Pae`aina o Hawai`i Loa (Hawaiian nation), not
simply individual Kanaka Hawai`i Maoli ("Native Hawaiians"). Therefore, a
precondition for reconciliation must be the restoration of the sovereign
Pae`aina O Hawai`i Loa (Hawaiian nation), after which proper reconciliation
between the United States and the Pae`aina O Hawai`i Loa (Hawaiian nation) 
may
proceed. We call on the United States to remove all impediments to Kanaka 
Hawaii
(Hawaiian nationals') free exercise of their nationality, and to cooperate 
in a
peaceful and rational process for restoring the governing powers of a 
sovereign
Pae`aina o Hawai i Loa (Hawaiian nation.)
The above statements concur with the position of the United States Secretary 
of
State, W. Q. Gresham, when he wrote to President Grover Cleveland on October 
18,
1893:
The Government of Hawaii surrendered its authority under a threat of war, 
until
such time only as the Government of the United States, upon the facts being
presented to it, should reinstate the constitutional sovereign ...
Should not the great wrong done to an ... independent State by an abuse of 
the
authority of the United States be undone by restoring the legitimate 
government?
Anything short of that will not, I respectfully submit, satisfy the demands 
of
justice.
Can the United States consistently insist that other nations shall respect 
the
independence of Hawaii while not respecting it ourselves? Our Government was 
the
first to recognize the independence of the Islands, and it should be the 
last to
acquire sovereignty over them by force and fraud.
We demand the United States honor its own laws, as well as international and
customary laws, and begin the process of restoration of the independent and
sovereign Pae`aina o Hawai`i Loa (nation of Hawai`i). We stand united and
steadfast in our commitment to Independence for Ka Pae`aina o Hawai`i Loa.
E mau ke ea o ka `aina i ka pono.
E `onipa`a kakou e na pua o Hawai`i.
Aloha `aina.
  Norman E.P. Aweal, Native Hawaiian Delegation
  Kekuni Blaisdell, Kanaka Maoli Tribunal Komike
  Lynette Hi`ilani Cruz, Ahupua`a Action Alliance
  John M. Dudoit III, Hawaiian Kingdom
  Larry Eclarin, Purdy Ohana - Molokai
  Kau`i P. Goodhue, Hawaiian Kingdom
  Fred Gowen, Tlingit & Haida
  Eunice O. Kaho`okele/McElroy, Ka Leo Ku`oko`a
  Kalei Kailikini, Purdy Ohana - Molokai
  Kalikolehua K. Kanaele, Sr., Aloha `Aina Life & Education Center / Royal 
Order
  of Kamehameha
  Pu`uhonua Bumpy Kanahele, Nation of Hawai`i
  S. Kaleikoa Ka`eo, N.O.A.
  David K. Keanu, Hawaiian Patriotic League
  Homer Keanu
  Rebecca Mikala Kekahu, Koani Foundation - Kauai
  John "Butch" Kekahu, Koani Foundation - Kauai
  Harvey Keliikoa, Hawai`i Pae `aina Coalition - Hawai`i
  Ku`ulei A. Kiliona, Cititzen of Ka Lahui Hawai`i
  Poka Laenui, Hawai`i
  Vernal P. Lindsey, The Lawful Hawaiian Government
  James N. Nakapa`ahu, Kanaka Maoli Liberation
  Barry Napoleon, Kingdom of Hawai`i
  Kihei Soli Niheu, Nuclear Free and Independent Pacific
  Kunani Nihipali, Hui Malama I Na Kupuna O Hawai`i Nei
  Ho`oipokalaena`auoNakea Pa, Ke Kia`i / NHAC
  Rev. Kaleo Patterson, Hawai`i Ecumenical Coalition
  A`o Pohakuku, Spiritual Nation of Ku / Hui Ea: Council of Sovereigns
  Troy Auld Reikow, The Hawaiian News - Ko Hawai`i Pono`I
  Peggy Ha`o Ross, Ohana `O Hawai`i
  Irma P. Sai, Hawaiian Patriotic League
  Keanu Sai, Hawaiian Subject
  Noenoe K. Silva, 1897 Palapala Ho`opi`i Ku`e Ho`ohui `Aina 
(Anti-annexation
  Petitions)
  Henry E. Smith, Jr., Hawaiian Convention
  Rev. Thomas M. Van Culin, Hawai`i Ecumenical Coalition
  Jimmy K. Wong, Ohana O Komomua - Kona
  Toni Auld Yardley, The Hawaiian News - Ko Hawai`i Pono`I
  Po`okela, Spiritual Nation of Ku
  Kana`i, Spiritual Nation of Ku
In response to Rice v. Cayetano and the federal "reconciliation" hearings,
Kanaka United for Action, a network of maka`ainana Kanaka Maoli 
organizations,
with the support of the Hawai`i Ecumenical Coalition and Ke Kia`i convened a
series of three meetings with leaders of various Hawaiian independence
organizations and entities from the different islands. The purpose was to 
unite
the proponents of Hawaiian independence and put forth a joint position on
independence. This statement on independence was the product of these 
meetings.
We invite others who support this statement to sign on. Contact: Hawai`i
Ecumenical Coalition c/o 766 N. King Street, Honolulu, Hawai`i 96817. (808)
845-0908.

Return to the Hawaiian Independence Home Page or the News Articles Index

