Kainga

      Maori Independence Site

      Maori have a long tradition of struggle and resistance against
      colonisation and the Crown sponsored theft of Maori land and 
resources.
      This site focuses on the ongoing struggle for Tino Rangatiratanga and 
the
      people who continue to resist the pressures of colonisation and 
cultural
      and economic genocide.
      There are many different meanings for Tino Rangatiratanga and the 
concept
      itself is part of a rich and ongoing debate in Maori society. The word
      'tino' is an intensifier and the word 'rangatiratanga'broadly speaking
      relates to the exercise of 'chieftainship'. Its closest english
      translation is self-determination -although many also refer to it as
      'absolute sovereignty' or Maori independence. Such a concept embraces 
the
      spiritual link Maori have with 'Papatuanuku' (Earthmother) and is a 
part
      of the international drive by indigenous people for self 
determination.
      No reira, nau mai, haere mai, tautoko mai,... tautoko tenei kaupapa i 
ahu
      mai nga matua tipuna anei ta ratou kupu kia whakapaingia ta tatou 
wahanga
      ipurangi.
      " Ka whawhai tonu matou ake ake ake " - Rewi Maniapoto 1864
      " We will fight on forever, ever and ever"


      [Sign Our Guestbook] [Search this site][View Our Guestbook]


