Louisiana State Profile




Louisiana:
Click on the map to jump to details on a particular area.
(Data from Southern Poverty Law Center and the ADL.)

Patriot Activity in Louisiana:
Council of Conservative Citizens, Baton Rouge
Louisiana Action Network, Baton Rouge
Defenders of the Republic, Baton Rouge
Independence Trust, Benton
Citizens against the Waco Atrocities, Bossier City
Red River Militia, Bossier City
Norwela Common Militia, Bossier City
Washitaw Nation, Columbia
Common Law Defense Fund, Lafayette
Enlightened Patriots, Lafayette
Louisiana Unorganized Militia, Lafayette
Common Law Court, Lafayette Parish
Sons of Liberty, Metairie
U.S. Taxpayers Party, Shreveport
Kitchen Militia, Starks

Klan, Neo-Nazi, Skinhead, Identity, and White Supremacist Activity:
Christian Defense League, Arabi
United Southern Aryans, Bossier City
Bayou Patriots Knights of the KKK
National Association for the Advancement of White People, New Orleans, 
Gretna
Knights of the White Kamellia, Lafayette
Aryan Nations, Minden
Identity Groups
The most well known Identity group in Louisiana is the Christian Defense 
League
(CDL) in Arabi, Louisiana. The group publishes the CDL Report and the 
Christian
Vanguard. Founded in 1977 by James K. Warner, the CDL has led campaigns 
against
the establishment of the Holocaust Museum in Washington, D.C, sponsored 
Identity
conventions, and published hate-literature railing against Jews and
African-Americans. Warner, a one time member of the Knights of the Ku Klux 
Klan
has also established the tax-exempt New Christian Crusade Church and the 
Sons of
Liberty publishing division.
National Association for the Advancement of White People (NAAWP):
The NAAWP was the organizational arm of former Klan leader, David Duke. 
After
Duke's days as head of the Knights of the Ku Klux Klan in Arkansas, Duke
established the NAAWP in 1980. Located in New Orleans, the NAAWP publishes 
the
NAAWP News. The NAAWP purports to defend white interest and rights similarly 
to
the legitimate civil rights organization the National Association for the
Advancement of Colored People (NAACP). The group rages against racially
sensitive issues such as: welfare, immigration, and busing. Underneath its
mainstream exterior, the NAAWP has become an umbrella refuge for a variety 
of
patriot groups and organized racists. In particular, NAAWP has links to the
militia movement as well. The NAAWP has several chapters throughout 
Louisiana
and the South. Currently, Duke is no longer officially associated with the
NAAWP. Despite his attempt to distance himself from known racist and
anti-Semitic organization such as the NAAWP and the Klan, Duke's affinity 
for
racist affiliations persists. Duke has tried his hand in the political arena 
as
well. Having run for several different offices on the Republican, 
Democratic,
and Populist Party tickets, Duke is now the Party Chairman for the 
Republican
Party in St. Tammany's Parish, Louisiana.
Common Law Courts and Militias in Louisiana:
Both the common law court movement and the militia movement have found their 
way
to the Louisiana area. According to ADL report, Vigilante Justice, 1997, 
there
are a variety of groups in the Louisiana area. There are several active 
common
law courts: the Common Law Court of Louisiana, Enlightened Patriots, the
Louisiana Pro-Gun Coalition, and the Common Law Defense Fund. Some of these
groups share membership. They can be found mostly in the Lafayette and Baton
Rouge areas. In 1995 common law activity was found near Lafayette, when 
Thomas
Parker, Robert Kaltenbach and six others who claimed to be members of the
"militia of the United States of America, Waco Command", filed phony 
documents
in court. According to the Baton Rouge Advocate, June 18, 1995, Parker had 
filed
over $30 million in bogus liens. His comrade, Robert Kaltenbach is said to 
be
the founder of the Enlightened Patriots and a church called the Church of 
Yahweh
in Youngsville. Kaltenbach had served nine years for practicing law without 
a
license and aiding another person with issuing fraudulent money orders. 
(CHD,
Guns and Gavels, 1996 from Baton Rouge Advocate, June 18, 1995)
The Red River Militia is based in the Bossier City area, although it has 
also
been active in Texas. Cousins Robert and Jon Whittington founded the Red 
River
Militia. In 1996 the FBI arrested Robert Whittington for impersonating a 
Federal
officer, according to ADL reports.
Neo-Confederate Groups
Two groups that are particularly active in Louisiana and the south are the
Council of Conservative Citizens and the League of the South. These groups
purport to be national organizations comprised of large constituencies. They 
are
critical of government and romanticize the notion of southern heritage.
Council of Conservative Citizens:
While this organization is based in St. Louis, MO, it has a chapter in the
Louisiana area. Some of its activity has been in defense of the Confederate
flag. According to the Council, the Council has formed a coalition to return 
the
Battle Flag to the display located in the Memorial Hall of the Louisiana
capitol. On June 7, 1997, the Louisiana Council and the Friends of Liberty
Monument organized a rally to support the declaration of next April as
Confederate History Month. The Louisiana chapter distributed over 1,000 
"Keep It
Flying," bumper stickers and is circulating a petition.
League of the South:
Claiming to have chapters in over 20 states, the League of the South seeks
secession and to, "advance the cultural, social, economic, and political
well-being of the Southern people by all honorable means." The chairman of 
the
Louisiana chapter is Tom Williams of Harvey, Louisiana.
1997 Church / State Legislative Battles (Information from Americans United 
for
Separation of Church and State)
The Louisiana 1997 legislative session saw heated battles over school 
vouchers,
parochiaid issues, and the American Heritage Act.
House Bill 658 was introduced and passed by both houses unanimously, then 
signed
by the Governor. H.B. 658 was an American Heritage Act, which could allow 
for
the posting of religious documents in public schools. The Governor also 
proposed
HB 1, legislation to include private and parochial schools in a plan for
computer and other technology placement in classrooms. The budget was passed 
and
signed by the Governor.
School voucher legislation was also introduced in the form of Senate Bill 
343.
This bill was defeated in committee, but is expected to come up again in the
next session as the controversy over school reform heats up on the national
level.
For more information on church/state issues contact the Americans United for 
the
Separation of Church and State. http://www.au.org



