The Zapatistas,Chiapas and the Irish Mexico GroupThe Zapatistas,
      Chiapas and the
      Irish Mexico Group



      Beginners start here
      These will give you some background information on Mexican history,
      politics and society and on the struggles of the Mexican people
      Chronology of events
      The Zapatista rising occurred when four towns were seized on the Jan. 
1
      1994. The EZLN had been in existence in some form since 1983 but it is
      only after 1994 that we can begin to construct a clear history of the 
EZLN
      and events in Chiapas. The chronology is aimed to help us do this and
      includes what we consider to be the most important EZLN communiques.
      Contents
        Information about Chiapas and the EZLN
        Information about struggles in Mexico
        Irish Mexico Group
        International solidarity with Mexico
        What's happening at the moment?


      News from Chiapas and the Irish Mexico Group
        Keep up to date with this very low volume (3 posts/week) list with 
news
        and analysis in English direct from Chiapas
        How to subscribe
        IMG web page - 1000 documents from and about Chiapas



Information about Chiapas and the EZLN
      The situation in Chiapas
      Details on the background and major themes of the struggle in Chiapas. 
Now
      includes special sections on the San Andres talks and another on the
      Mexican governments low intensity war in Chiapas
      Life in the revolution
      This section started September 1996 is material that describes how the
      revolution is being implemented in the EZLN Zone.
        About the Zapatista autonomous council's

        The FZLN
      The FZLN is an organisation of Civil Society EZLN communiques
      The EZLN issue regular communiques most of which get translated. 
Here's a
      selection of the more important ones. Now includes a section of
      Subcomandante Insurgente Marcos writings
      EZLN revolutionary laws
      The EZLN issued a number of revolutionary laws at the start of the
      conflict, these and some later documents give us an idea of what they 
are
      fighting for.
      Interviews with the EZLN
      A collection of interviews carried out with members of the EZLN.




Information about struggles in Mexico
      Webmasters - link to the IMG page using this banner

An Introduction to the struggle
This is the Mexico Information Pack produced on the return of the first 
Irish
human rights delegation to Mexico in January 1996. This work was done by the
Irish Mexico Group for which I am a spokesperson.
Reports, interviews and communiques about struggles
A listing of some of the major struggles of civil society in 1996
Analysis and discussion of the situation in Chiapas and Mexico
What is happening to Mexico is of interest to many solidarity groups, the 
left
and individual activists. This is a sample of some of the articles that have
been written.
Women and the struggle in Mexico
The specific aspects of the struggle of women in Mexico and reports etc by
women's solidarity groups.
Information on the EPR and other elements of the Mexican left
The EPR are another armed group that is active in Mexico
Imperialism
There is international involvement in Mexico on both sides of the conflict.
Here's some of the stuff the imperialists have been up to.
Indigenous struggles
About 11 million Mexicans are members of one of the dozens of indigenous 
peoples
(almost all Mexicans have indigenous ancestors).
The history of Mexico and its people
An introduction to Mexican history


Irish Mexico Group
We work in particular with the Zapatista community of Diez de April
      News from Chiapas and the Irish Mexico Group
        Keep up to date with this very low volume (3 posts/week) list with 
news
        and analysis in English direct from Chiapas
        How to subscribe
        IMG web page - 1000 documents from and about Chiapas




      For all the Priistas out there
      Why are the Irish in Mexico?
        The San Patricios: Mexico's Fighting Irish
        Marcos on the St. Patrick Battalion
      Carlos Salinas de Gotari -an unwelcome visitor to these shores
      Leaflet distributed at Bloody Sunday Rally -1997 The Mexico Bulletin
      An archive of articles we wrote or translations we did in the first 
four
      issues of the Mexico Bulletin
      Irish Mexico Group activities
      We have organised a number of pickets, public meetings and educational
      events. The details of some of these can be found here. This listing 
only
      covers 1995 check the Mexico Bulletin archive for some of 1996/97
      Early days
      There were a couple of Irish demo's before the Irish Mexico group 
formed,
      here's details of them.
      Contact Us
      Address: Irish Mexico Group, c/o LASC, 5 Merrion Row, Dublin 2, 
Ireland
      Phone: 6760435
      Fax: 6760435
      Email: lasc@iol.ie


International solidarity with Mexico
First Intercontinental Gathering For Humanity and Against Neoliberalism
Report from a member of the Irish delegation who was at the First
Intercontinental Gathering For Humanity and Against Neoliberalism
Because they believe the enemy they face is international the EZLN called a
gathering against Neoliberalism, in Chiapas, in July 1996. A second 
gathering
was held in Spain in July 1997.
2nd American Encuentro For Humanity And Against Neoliberalism - December 
1999
What you can do
How you can help those struggling in Mexico
Delegation reports
Reports from various delegations and individuals who have visited Mexico.



What's happening at the moment?
      Find out when new pages are added to this site
      Subscribe to an announcement list that will tell you when I add new 
pages
      anywhere in the Revolt collection. There will be no more then 3 posts 
a
      month to this list.
      How to subscribe

        The IMG's pages act as a place to store the most important documents
        available in English about the struggle in Mexico.
        For news of events as they happen please use the sources opposite

      Recent additions
        For frequent visitors a list of new items added to the Revolt 
collection
        which includes the Irish Mexico Group pages


      Frequent visitors can check out what's new on Revolt?
      Find out when new pages are added
      NEW- Subscribe to an announcement list that will tell you when I add 
new
      pages anywhere in the Revolt collection. There will only be around 3 
posts
      a month on this list.
      To subscribe click here
            Latest newsFor the latest Mexican Labour News and also archives 
of
            recent labour news from Mexico
            For weekly FZLN specific news stories see Zapatista news 
stories, a
            summary of stories and Spanish language articles is also 
available
            News as it happens
            3 options - each of these has considerably less mail per week 
then
            the previous one.
            Approx number of mails per week in brackets after the title.
            Chiapas-l (300)
            Provides news and discussion in Spanish and English.
            Email listserv@burn.ucsd.edu with subscribe chiapas-l Your Name


            Chiapas95_en (40)
            Important English language posts only
            Send the message subscribe chiapas95-english
            to majordomo@eco.utexas.edu


            IMG-News (4)
            Announcements from the Irish Mexico Group and material that we 
add
            to these web pages. Volume will rise slightly in emergencies.
            Email
            IMG_news-subscribe@egroups.com
            This weeks newsCheck the Chiapas95 current archive


For further information try the Zapatista index
      News from Chiapas and the Irish Mexico Group
        Keep up to date with this very low volume (3 posts/week) list with 
news
        and analysis in English direct from Chiapas
        How to subscribe
        IMG web page - 1000 documents from and about Chiapas


      This page provided as part of the Revolt collection
      [Main Index][What's New][Other Campaigns]
      [Email lists] [Irish Labour history]


