National Coalition Against Censorship (NCAC) 










             

      NCAC:
      275 Seventh Avenue
      New York, NY 10001
      Phone: (212) 807-6222
      Fax: (212) 807-6245
      ncac@ncac.org
                  Local Activists
                  As a local activist, you can be particularly influential in 
                  censorship controversies which arise in your schools and 
                  libraries, among your friends and neighbors. While our letters 
                  and phone calls can sometimes be ignored as outsider 
                  &#8220;interference,&#8221; your views cannot be so easily dismissed. 
                  Assisting and encouraging activism on the local level is an 
                  essential part of NCAC&#8217;s work. This webpage is devoted to the 
                  exchange of information about local censorship incidents. 
                  Periodically, we will post information about incidents that 
                  are ripe for action at the local level, along with people to 
                  contact and suggested actions. This list is not, and can&#8217;t be, 
                  comprehensive. Feel free to send us information about other 
                  incidents, and suggestions about possible interventions.
                  We urge you to speak out. Remember, most people in this 
                  country actually support free expression. Your actions can 
                  help mobilize this silent majority.
                  And please, share good news too, by reporting your successes!
                  For some suggestions about things you can do to counter 
                  censorship in your community, click here. 
                  For NCAC's list of recent incidents, click here. 
                  Please be aware that this information is current as of the 
                  posted date. There may be further developments that are not 
                  reflected here. 
                     


      The information presented here by the National Coalition Against 
      Censorship (NCAC) may be freely redistributed in its entirety, provided 
      that readers are informed that the information was obtained from NCAC's 
      World Wide Web site and that credit is given to the appropriate source of 
      whatever information is used. Permission is expressly granted for the 
      information obtained to be made available for file transfer from 
      installations offering unrestricted anonymous file transfer on the 
      Internet. Information found here may not be sold for profit or 
      incorporated in commercial documents without the written permission from 
      the National Coalition Against Censorship.

