An Introduction to the New England Confederation
Welcome to the website of The New England Confederation, a Coalition for New
England's Future! We are a grassroots, non-partisan organization dedicated 
to
reducing the size and powers of the Federal government, increasing local 
control
in each of the six New England States, and building a foundation for 
regional
sovereignty.
We are dedicated to helping New Englanders face and resolve our regional
challenges together, as a region. To that end, we are working to "bring
government home" to the people, where it can be more effective and more
responsive to the needs of the people. In that sense of cooperation, we 
warmly
welcome you to this website, and encourage you to join us in our efforts.
Feel free to explore the ideas, beliefs and concepts presented here on our
Website, and we invite you to join us in making the New England region a 
better,
more democratic, freer place to live.
If you have further questions, comments or ideas, please do not hesitate to
contact us.



Stephen Abbott
Executive Director, NECCNEF



=Return to the NEC,CNEF Page=

