HAWAI`I - INDEPENDENT & SOVEREIGNA L O H A !

        H A W A I ` I
        Independent & Sovereign"The cause of Hawaii and independence is 
larger
        and dearer than the life of any man connected with it. Love of 
country
        is deep-seated in the breast of every Hawaiian, whatever his 
station."
        - Lili`uokalani, Hawaii's last Queen


        "The recovery of Hawaiian self-determination is not only an issue 
for
        Hawaii, but for America. ... let all of us, Hawaiian and 
non-Hawaiian,
        work toward a common goal. Let us resolve ... to advance a plan for
        Hawaiian sovereignty."
        - Governor Ben Cayetano
        1998 State of the State Address


        Boston 'Ti Party' held for Hawaiian independence
        Boston Globe, Wednesday, July 5, 2000
        Hawaiians hold Boston ti party
        Dozens of leis are dropped into the harbor to draw attention to the
        sovereignty movement
        Honolulu Star-Bulletin, Tuesday, July 4, 2000


        Aloha March 2000
        Washington, DC - August 11-12
        AlohaQuest on Public Access TV
        Telecast segments on all islands Hawaiian Kingdom at the
        Permanent Court of Arbitration
        Ka Pae`aina o Hawai`i Loa
        United Independence Statement


        Holo I Mua: Hawaiian Sovereignty Roundtable
        Honolulu Star-Bulletin, March 20, 2000


  "Ua Mau Ke Ea O Ka `Aina I Ka Pono"
  The Life/Sovereignty of the Land is Perpetuated in Righteousness

        Please sign our GUEST BOOK

              SUBSCRIBE
              to our news, update, and action alert mailing list.


        Search This Site
        See the Awards which have honored this site
        Support this Website
        Order Hawaiian Books Online!
        Sovereignty, Politics & History

              MAIN FEATURE AREAS:
                Background Information

                Legal Foundation

                Policy Statements

                Historical Information

                News Articles

                Images

                Books - Order Online

                Music

                Support Hawaiian Self-Determination
                Contact Information

                Hawaiian Sovereignty and Culture LINKS





        Subscribe to the Hawaiian Sovereignty discussion listserver
        KANAKAMAOLIALLIES-L - send a message to
        list@kanakamaoliallies.org


  For print news subscibe to
  The Hawaiian News



  Send e-mail: exec@hawaii-nation.org


  www.hawaii-nation.org





  Web site design by
  Ho`okele Hawai`i
  HawaiiaNavigation

  This Web site sponsored in part by
  The MacMouse Club: Sand, Surf, Sales & Service!


