Introduction

An Introduction to the
Republic of Texas
Click here to see the announcement of a brand-new videotape:
"Introduction to the Republic of Texas.
The major media outlets have referred to the Republic of Texas as a 
"movement. "
The truth is that the Republic of Texas is a NATION, and has been such since
1836 when it was established by the People of Texas, who won independence 
from
Mexico. The "movement " that exists is the People of Texas working to 
lawfully
reclaim the soil of Texas from the United States which has held Texas as a
captured nation since 1865.
The congress of the United States failed from 1836 until 1845 to annex Texas 
to
the U.S. as a state because they did not have the authority under their
constitution to do so. They finally passed a resolution (an agreement which 
is
only a statement of intent and has no force of law) to annex Texas. In 1861, 
the
People of Texas, by popular vote, exercised their right under the resolution 
to
withdraw from the agreement. They, as a separate and independent nation, 
formed
an alliance with the southern States of the United States. They did not 
become a
confederate state, but were merely allied with them. After the civil war, 
the
Union Army came to the Southern States and also to Texas and took over by
military force and rule. There was never another document done to lawfully 
bring
Texas into the Union of States. It was simply taken over and run by the
military.
On March 30, 1870, the congress of the United States passed a special act
allowing Texas to be represented in congress. This is the deception that has 
led
everyone to believe that Texas was indeed part of the United States. The 
fact
that Texas is not, and never has been, lawfully a part of the United States 
is
one that is not palatable to many because of our emotional ties to the 
beliefs
we have held all our lives. But belief does not change fact! When we come to
learn the facts of how the People of Texas have had their freedoms eroded by
involuntary servitude to unlawful governments, and when we realize that we 
have
the chance once again to be truly free to own property and exercise our 
rights
to " Life, Liberty and the Pursuit of Happiness," we can begin to overcome 
those
emotional ties in favor of the excitement of the possibility of being truly 
FREE
as God and our forefathers intended.
As you review the information on this website, you will see the work that 
has
been done to proclaim to the world that we have found out who we are - Free
people of a Sovereign Nation - and you will also see what has been done to
reclaim our sovereignty and independence.
Click here to see a comparison chart of:
"Life" in the STATE OF TEXAS vs. LIFE in the Republic of Texas  Tour :


Contact Site Manager



    Back to Main Page



This page created with Netscape Navigator Gold
10741

