SADD New Zealand - Mission and Background









       
      Students Against Driving Drunk's (SADD) mission is to reduce harm amongst 
      students by promoting alternatives to drinking and driving through 
      positive peer influences.

      SADD is an organisation which tries to save lives by eliminating drunk 
      driving particularly with young people. It is a non-profit organisation 
      which does not condemn drinking, but condemns drinking and driving.

            To alert students to the dangers of drinking and driving.
            To help eliminate drinking and driving.
            To promote family and individual responsibility for preventing drunk 
            driving.
            To support community alcohol awareness programmes.
            To promote the use of 'A Will to Live'.

      This is done by:
            Placing 'A Will to Live' in secondary schools and tertiary 
            institutions and establishing a SADD committee.
            Making the community aware and gaining their support.
            Providing resources to students throughout New Zealand.

       
      SADD is aimed at teenagers, parents and all others who are concerned about 
      drinking and driving.

      SADD makes an important attempt to reduce the hundreds of unnecessary 
      deaths that occur each year on our roads caused by the mixing of alcohol 
      and vehicles.


      If you are concerned about drunk driving then you should become involved 
      with SADD. SADD tries to make people think about what they are doing � it 
      gives them the choice to take charge and be responsible for their own 
      actions.
        
      Website Sponsored By


Copyright � 1999 SADD New Zealand
Last modified: March 02, 2000
Web design by A Web 4 U Designs
