Scots Independence Tour - IndexWhy Scotland needs Independence



For nearly 300 years Scotland has been trapped in an unequal political Union
with England and Wales (the United Kingdom) that has eroded Scottish ideals,
institutions and her economy. Scotland is a rich country, with vast oil, 
gas,
coal, water, timber and human reserves. Yet for years, no matter how 
Scotland
voted, it was the majority in England that decided who ruled in Westminster 
and
controlled these resources. For 18 years of Conservative (Tory) rule
(1979-1997), unwanted policies were forced on Scotland, while London ignored
Scottish demands for Self-Government.

The General Election of May 1997 brought a change of London Government and a
total wipeout of Tory MPs in Scotland. The New Labour Government held a
referendum on 11th September 1997 in which 74% voted YES to a Scots 
Parliament,
and 64% voted YES to give it limited tax-varying powers.

This new Labour Government however, is continuing with previous Conservative
policies, and in many cases introducing ever more radical right-wing 
policies
than the Tories would have dared. Many of these policies, designed to win 
over
former Conservative voters, are deeply unpopular in Scotland, and have led 
to a
surge in support for the pro-Independence party (the Scottish National 
Party).
Opinion polls currently suggest that Labour and the SNP are neck and neck in
support for the forthcoming Scottish Parliament elections in May 1999.

Scotland has taken the first steps to regaining her self-confidence 
providing
for the first time ever a democratically elected and accountable system of
government. The first Scottish Parliament for 290 years will initially only 
be
responsible for home affairs and will be subject to Westminster, however, it 
is
expected that as it grows in confidence and ability it will seek more and 
more
areas of responsibility. Although not perfect, Scotland now has a focal 
point
for its democratic intellect. The Parliament is timetabled to have elections 
in
early 1999, becoming fully operational in spring 2000. A new form of 
consensus
politics is hoped for, however it should be remembered that only 
Independence
can deliver a proportionally elected sovereign Scottish Parliament and 
guarantee
that any future Parliament will not be abolished by Westminster.

The Scottish National Party, the Scottish Socialist Alliance and the 
Scottish
Green Party are three separate political parties all campaigning for 
Scottish
Independence.



New and Updated Features
18 January 99 Robert Burns - An advocate for Independence (1759-1796) -
(including verses - The Tree of Liberty, Such a Parcel of Rogues in a 
Nation,
For A' That and A' That, and Scots Wha Hae)
18 January 99 Scotland - Moving Toward Independence
10 April 98 Scots Independent Newspaper - April 1998 - The Only True Voice 
of
Scotland.
1 March 98 medi@w@tch - Help uncover media bias and lobby the BBC for more
autonomy
15 September 97 Scotland votes YES YES to Home Rule !
20 May 97 The real reason Westminster fears Scottish Independence
17 March 97 Andrew Fletcher of Saltoun - The Patriot (1653-1716)
15 November 96 The Stone of Destiny returns to Scotland
9 November 96 Scots Independent - Archive - September 1995 to November 1996 
(15
issues)
30 July 96 Andrew Fletcher Society - Losing the Heid by George Rosie
5 May 96 The Economics of Independence (3 Documents). Key SNP research 
material.
26 Apr 96 1820 Rising - The Radical War

Present, Past and Future
The Current Situation
  medi@w@tch
  Scottish beef - Dragged down by the Union ?
  George Reid - Essay - Oh to be in Britain ? (67k)
  It's Scotland's Oil
  London are the subsidy junkies
  The crumbling British Empire
  'Scots Independent' Newspaper
  A nuclear dumping ground ?
  The real reason Westminster fears Scottish Independence
  Light Entertainment
An Historical Perspective
  1820 Rising - The Radical War

  Robert Burns - An advocate for Independence

  The Declaration of Arbroath (Scotland's Declaration of Independence, 1320)
    Freedom
    Sovereignty and democracy
  Scotland's Lost History - Is it deliberate ?
  Sir William Wallace - Braveheart
  The Stone of Destiny
  1707 - An Invalid Union
  Andrew Fletcher of Saltoun - The Patriot
Looking Forward
  The Economics of Independence (3 Documents). - Key SNP research material.
  A Bright Future with Independence - The Slessor Report. - Edinburgh 
University

  How to register for a Proxy/Postal/Overseas or Service Vote


Now that you're well-briefed on Scottish matters, try some Other Scottish 
Links


If you have any comments (good or bad) on these pages contact
webmaster@freescotland.com.



Return to Homepage

