Scottish Separatist Group And Scottish National Liberation ArmyTell
            me when this page is updated



            E-mail this page to a friend






The
Scottish Separatist Group
And
The Scottish National Liberation Army
******************************************************************
The Scottish Separatist Group operates this website. Please note that the 
SSG is
an OPEN and LEGAL political organisation which gives political support to 
the
SNLA.

WHAT IS THE SSG?
The Scottish Separatist Group was formed in October 1995 by former members 
and
supporters of the Scottish National Liberation Army. The SSG is a legal
political organisation which functions openly and non-violently, while 
giving
political support to the SNLA.
Although this website also contains information about the SNLA - which is 
not a
legal organisation - it is important to stress that the SSG and the SNLA are
separate organisations.
The SSG has three main aims. These are:
  1) To halt and reverse mass English Immigration into Scotland.
  2) To restore Gaelic as the national language of all Scotland.
  3) To establish and maintain a totally independent Scottish Republic.
The SSG is a Scottish Republican and revolutionary nationalist group which
supports the Scottish National Liberation Army politically.
The SSG is, above all else, an ACTIVIST group which - unlike all other 
so-called
"Scottish nationalist" groups - actively resists the British State.
The SSG totally rejects the passivity and the pseudo-nationalism of the
collaborationist SNP and its allies.
These bogus "nationalists" have never achieved anything for Scotland - and 
never
will.
The SNP leadership are only interested in getting themselves elected. They 
are
only careerists who want to exploit the genuine national aspirations of the
Scottish people for their own ends.
The SSG believes that in Scotland it is now time for National Liberation!
We must rise up!
We must reject everything British!
We must resist the British State!
We must reclaim our own country, our own language, and our own Freedom!
Contact the SSG at the Email address below for full details.
SSG Site Index

You are visitor number

to this website since March 2000
Email: ssgscotland@hotmail.com

