Tamil Eelam


      Violation of Freedom of Expression
      Sri Lankan style:
      6th Amendment 
      to the Sri Lankan constitution:
      'No person shall directly or indirectly, in or outside Sri Lanka, support, 
      espouse, promote, finance, encourage or advocate the establishment of a 
      separate State within the territory of Sri Lanka'. 
      Anyone who contravenes that provision becomes liable to the imposition of 
      civic disability for upto 7 years, the forfeiture of his movable and 
      immovable property... the loss of his passport... the right to engage in 
      any trade or profession... In addition if he is a Member of parliament, he 
      loses the seat. 



        
      The Tamil people of the island of Ceylon (now called Sri Lanka) constitute 
      a distinct nation. They form a social entity, with their own history, 
      traditions, culture, language and traditional homeland. The Tamil people 
      call their nation 'Tamil Eelam'. 
      As a nation, Tamils have the inalienable right to self-determination, a 
      universal principle enshrined in the U.N. Charter that guarantees the 
      right of a people to political independence. 
      Apart from the right to self determination, the Tamil Eelam may also be 
      justified in terms of international law under the concept of reversion of 
      sovereignty and the concept of effectiveness. 
      Before a succession of western nations (including the Portuguese, Dutch 
      and the British) ruled the island, there were two distinct kingdoms on the 
      island, the Tamil Kingdom in the north and the Sinhala kingdom in the 
      South. 
      For ease of administration, the British amalgamated the two distinct 
      nations into a single entity with its capital in Colombo. The British gave 
      Ceylon independence in 1948, handing over control of the entire island to 
      a Sinhalese government, based in Colombo, which renamed the island Sri 
      Lanka. 
      The Sinhala state's oppression of the Tamil people began in various forms 
      almost immediately, attacking everything that defined the Tamils as a 
      nation. 
      A series of laws that discriminated against Tamils were implemented. These 
      included making Sinhala, instead of English, the only official language of 
      the country, i.e. Tamils could not be employed unless they learnt Sinhala. 
      The educational structures were altered to restrict Tamil admissions to 
      higher education. Investment in Tamil areas was minimised. 
      Recruitment of Tamils into the security forces was restricted. The Sri 
      Lankan security forces are almost exclusively Sinhalese. The security 
      forces have been responsible for and continue to carry out human rights 
      abuses and atrocities against Tamil civilians on a genocidal scale. 
      Sinhala colonisation of traditional Tamil areas was started in the 
      fifties, and was intensified in the eighties with the security forces 
      wiping out Tamil villages and replacing them with Sinhala settlements. 
      Colonisation continues unabated. 
      Anti-Tamil rioting, with the active participation of the Sri Lankan 
      security forces, has claimed thousands of Tamil lives. Thousands more 
      suffered torture and rape. 
      As the Tamil people sense of helplessness deepened, Tamil politicians 
      advocated a separate Tamil state. In 1977, the Tamil United Liberation 
      Front resolved in its Vaddukoddai Resolution to campaign for political 
      independence on the basis of the Tamil nation's right to self- 
      determination. 
      At the general elections of 1977, the TULF demanded a clear mandate from 
      the Tamil people to launch a national campaign to establish the 
      sovereignty of the Tamil homeland. These elections were effectively a 
      referendum the Tamil speaking people voted overwhelmingly in favour of 
      secession. 
      The Tamil call for independence was met by island wide anti-Tamil rioting. 
      The Sri Lankan government forced all elected MPs to take an oath that they 
      would not seek a separate state. 
      With all democratic ways to achieve equality having failed repeatedly, an 
      armed struggle for independence began, led by the Liberation Tigers of 
      Tamil Eelam (LTTE). International Law recognises that the armed resistance 
      of the Tamil people to Sri Lankan rule is lawful and just. 
      Today, the LTTE has evolved into a military and political organisation 
      representing the aspirations and hopes of the Tamil people. 







Copyright � 1997 Eelam House. All Rights Reserved.
202 Long Lane
London SE1 4QB
UK
TEL: + 44 (0) 171 403 4554
FAX: + 44 (0) 171 403 1653

