Support Hawaiian Self-Determination Return to the Hawaiian Independence Home
Page

We Need Your Kokua (Help)
Mahalo for your interest in Native Hawaiian rights and for your willingness 
to
learn and network the true history and current status of the Hawaiian 
people.
The Nation of Hawai'i has been at the forefront of the Hawaiian rights 
movement
for the past several years. Through consistent educational endeavors we have
significantly advanced the restoration of social justice in Hawai'i and 
fostered
global awareness of our cause.
Your help is needed now, to further the progress. The peaceful resolution of 
the
plight of the Native Hawaiian people will encourage the utilization of
nonviolent solutions for all colonized peoples attempting to restore human
rights under international law. Your capital contributions and networking 
will
assist us in this crucial phase of our organizational and educational 
evolution
and support ongoing efforts to restore truth and integrity in the treatment 
of
Native Hawaiian issues.
The Hawaii-Nation.org website and Hawaii Nation Information mailing list 
have
been operating since 1994 spreading awareness of Hawaiian political and 
cultural
issues through the Internet. From its inception as one of the first web 
sites in
Hawaii, Hawaii-Nation.org has remained one of the most heavily trafficked 
and
widely linked Hawaii sites. In August 1998, visits were logged from over 75
countries, with over 13,700 total user sessions. The site has received over 
a
dozen awards for the quality of the information and presentation. Through 
our
guestbook, our Hawaii Nation Info mailing list has grown steadily over the
years, with thousands of subscribers in Hawaii and around the world. These
services have been on the cutting edge of utilizing communication 
technologies
in service of indigenous rights and political education.
These services have been one of the primary means by which information about
Hawaiian sovereignty and self-determination have been shared with a larger
audience, and considering the general lack of coverage in mainstream media 
there
are many who would probably never haver heard of the Hawaiian independence
movement otherwise. As the Washington Post reported on August 9 regarding 
the
Aloha March, "Most of yesterday's protesters... said they learned about the
march from relatives or on the Internet." The interest that all the 
recipients
of our list have shown by subscribing, and the positive feedback we receive, 
is
most gratifying and appreciated.
Now as we move past the centennial of the illegal annexation of Hawaii, with
many exciting events happening on many levels in the movement, it is 
important
that the technology be utilized as effectively as possible to continue to 
share
the news and information about Hawaii directly to the recipients of our 
list,
and to our many visitors on the World Wide Web. These services have a 
potential
far beyond what is currently implemented.
They have been provided free of charge and maintained on an almost entirely
volunteer basis for over three and a half years. Now at this time, we would 
like
to humbly request your support to help us develop a range of new features 
for
the website and the list to take full advantage of the technology.
We have many ideas that we would like to implement to improve the quality of 
the
website and the list, including creating a chat room for live interaction,
adding more multimedia components to the website (streaming audio, video,
Quicktime VR, etc.), offering merchandise to help spread the message, and
enhancing the automation and sophistication of our list management. We are 
very
open to suggestions from our visitors and subscribers as well.
Implementing these features does take resources and time, and therefore we 
ask
that all those who value the information provided and would like to see it
improved and enhanced, who are able do so, please make a financial 
contribution
to support the services. (The list subscription remains free, donations are
voluntary support.)
In addition, we have underway other initiatives that are in need of support,
including continual gathering of kupuna (elders) to help unify and provide
spiritual and cultural guidance for the movement, equipping remote areas 
with
computers and internet connections along with other office needs, and 
creating
solutions for a model of sustainable living at the village of Pu`uhonua o
Waimanalo.
As the truth of Hawaii's history becomes widely known and the transition to
independence becomes a reality, you will know that you have played an 
important
part in this historic process with your support of these educational 
services
and taroroots projects.
Aloha First, a not for profit 501 c 3 tax exempt corporation, has come 
forward
to be of service in the ongoing educational and organizational elements of
restoring justice and peace in Hawai'i. At this time the most practical way 
to
accept funds is via an entity established under the de facto laws of the
occupying government, until the transition to independence is more fully
underway, and this also allows tax-deductions for those who desire it. Your
capital contributions and donation of goods and services will be received
through and managed by Aloha First in accordance with its mission statement.
Please give what you can and encourage others to participate. Your 
contributions
will help Aloha First upgrade communications capabilities and provide a
foundation to support ongoing efforts to restore truth and integrity in the
treatment of Native Hawaiian issues.
Please send donations by check or money order to
Aloha First
PO Box 701
Waimanalo, Hawaii 96795
Email questions regarding donations to: aloha1@aloha.net



Other Ways to Support
  Send this URL to others and make links from your website, add our URL to 
your
  email signature, and encourage others to educate themselves about the 
issue:
  http://hawaii-nation.org
  Join our electronic mailing list by signing in the Guestbook, and then 
forward
  our updates and articles to others, and to relevant listservers, 
newsgroups,
  discussion forums, BBSs, etc.
  Write your political representatives
    President Clinton - Online Form or e-mail president@whitehouse.gov
    Vice President Gore - Online Form or e-mail 
vice.president@whitehouse.gov
    Secretary of State Albright - e-mail publicaffairs@panet.us-state.gov
    Governor Ben Cayetano - e-mail gov@gov.state.hi.us
    Look up Congressional E-Mail Addresses
    If you are outside of the United States, please contact your government 
and
    encourage recognition of Hawaii's right to self-determination, 
especially if
    you had a Treaty with the Kingdom of Hawaii (which have never been 
legally
    abrogated)
  Contact local and national media
    Encourage them to cover stories relating to Hawaiian rights and issues
    Write letters to the editors about what is happening in Hawaii
  Join the KANAKAMAOLIALLIES-L Hawaiian Sovereignty discussion listserver to
  learn more and share your mana`o (thoughts) - send a message to
  listproc@hawaii.edu with "Subscribe KANAKAMAOLIALLIES-L First-Name 
Last-Name"
  (without the quotation marks) in the body of the message.
  Let us know if you have any other suggestions of ways to support that 
should
  go on this page - e-mail exec@hawaii-nation.org


      Background | Legal | Policy | Historical | Articles | Images | Canoe
      Plants | Links | Contact Info | Guestbook


Return to the Hawaiian Independence Home Page

