The New England Confederation - Principles and Vision
The principles and vision of the New England Confederation, a Coalition for 
New
England's Future are best expressed in two documents that have been adopted 
by
our organization: The Lowell Declaration (Oct., 1997) and the Portland
Resolution (May, 1999).
The Lowell Declaration:  A Declaration of Principles for the New England
Confederation, a Coalition for New England's Future
Principles for the New England Confederation Promulgated at Lowell,
Massachusetts October 9, 1997 by the Executive Committee of the New England
Confederation, a Coalition for New England's Future
The New England Confederation, a Coalition for New England's Future believes
that:
  1. The United States government has grown too large, is too out of touch 
with
  the people of the nation and is too expensive to maintain.
  2. The United States government has often usurped the constitutional 
limits
  set by the 10th Amendment to the Constitution.
  3. The United States government should return many of its powers to the 
states
  and to the people.
  4. Citizens have a basic right to affect the way their governments 
exercise
  power, how they respond to the needs and wants of the people they were 
created
  to serve, and how those governments are constituted.
  5. Citizens have a basic right to unite to effect political change through
  non-violent political action.
The purpose of the New England Confederation, a Coalition for New England's
Future is to work toward greater cooperation among the six New England 
states,
with the goals of greater sovereignty and greater autonomy for the region in
economic, political and social policy.
This will be accomplished by:
  1. Assembling a group of citizens to discover ways in which greater
  sovereignty can be attained.
  2. Building a broad-based and bi-partisan coalition of citizens in each 
New
  England state who are interested in securing greater sovereignty for New
  England.
  3. Working with elected officials in each New England state to assert the
  sovereignty of those states and of the region.
  4. Establishing a new political framework for regional cooperation, which 
will
  enable New England to address regional concerns in an effective manner 
within
  the greater national and international community.



The Portland Resolution:  The Political Vision of the New England 
Confederation,
a Coalition for New England's Future
Promulgated by the General Membership of The New England Confederation, a
Coalition for New England's Future, meeting at Portland, Maine, May 1, 1999.
  A. IT BEING UNDERSTOOD:
  1. THAT New England is a historically, geographically and politically
  recognized region consisting of Maine, New Hampshire, Vermont, 
Massachusetts,
  Rhode Island and Connecticut;
  2. THAT the New England States, while each having their separate 
identities,
  constitutions, governments, social and political systems and economic 
needs,
  nevertheless share crucial factors in common that they do not wholly share
  with other nations, states or regions;
  3. THAT these factors include a living tradition of individual liberty; an
  interwoven history, culture and regional identity; common economic and
  commercial interests; common environmental needs; common social problems;
  shared natural resources; a common tourism base, and a common 
transportation
  and trade infrastructure;
  B. THE NEW ENGLAND CONFEDERATION, A COALITION FOR NEW ENGLAND'S FUTURE, 
HOLDS:

  1. THAT ever-increasing power over the factors in Section (A), Paragraph 
(3)
  had been assumed by the central government in Washington, in violation of 
the
  Tenth Amendment to the Constitution of the United States of America, and 
that
  the central government routinely engages in regulation, taxation and 
social
  engineering not authorized by the Constitution;
  2. THAT this weakens not only the rights of the states but of local
  communities, families and individuals;
  3. THAT as individual states and as a region, New England needs to recover
  authority over its own affairs and to reassert its voice within the 
communal
  life of the United States of America.
  4. THAT the most effective way to do so is by HOME RULE, defined as 1) the
  divestiture by the central government of all rights and powers not granted 
to
  it by the Constitution of the United States of America and 2) the creation 
and
  operation of a New England regional legislative body with a structure to 
be
  determined by the lawful governments of the six states, which legislative 
body
  will facilitate New England self-government in matters of regional 
economic
  and commercial interests and regulation, environmental affairs, education,
  urban planning, immigration and foreign trade.
  IT IS THEREFORE RESOLVED:
  THAT The New England Confederation, A Coalition for New England's Future, 
sets
  NEW ENGLAND HOME RULE as its single and ultimate goal, and that all its
  efforts, resources and activities will be dedicated to this end.
=Return to NEC, CNEF Page=



