
The American Kurdish Information Network (AKIN) is a non-profit, tax-exempt organization established in 1993 to serve the information needs of this country relative to the Kurds. It does this to fulfill two needs: ours, to hold a mirror to the events that are taking place in the Kurdish regions of Turkey, Iran, Iraq and Syria and those of the American public, to enable them to have access to collected materials on the subject. 
AKIN hopes to function as a bridge over which friendships and knowledge are exchanged to the benefit of both peoples. Its aim is to increase awareness about the Kurds. AKIN is comprised of Americans of Kurdish origin and recent Kurdish immigrants and refugees from all walks of life: entrepreneurs, blue- and white-collar workers, students, and American supporters. AKIN collects, translates, and disseminates information about the Kurds. It hopes to become a valuable resource center for policy makers, scholars, and students of the region. At the same time, it seeks to promote understanding between the Kurds and the Americans. In Kurdistan, AKIN wants the killings to stop, peace to prevail, and the will of the people to be respected and accepted. 
"One of the greatest tragedies in Turkey's history is happening now. Our Kurdish brothers are being slaughtered, and apart from a couple of hesitant voices, no one is standing up and demanding to know what the Government is doing...What will come of all this?"
- Yasar Kemal, perennial candidate for the Nobel Prize in Literature
AKIN:
* provides the latest news on the situation in Kurdistan; 
* exposes every form of human rights violation and repression against the Kurdish people; 
* informs the public about the political and cultural developments in Kurdistan. 
AKIN aims:
* to disseminate information to the press and media; 
* to solicit the support of human rights organizations; 
* to secure the interest of Congress, political leaders, and other democratic and progressive forces; 
* to publish documents, reports, and books related to the politics and culture of Kurdistan; 
* to provide information and give advice to journalists, representatives, and human rights activists intending to visit the region. 
AKIN publications include:
* press releases and newsletters; 
* reports from government officials, lawyers, and human rights organizations concerning human rights abuses in Kurdistan. 
"We must never again leave millions of men, women, and children at the mercy of the Turkish army."
- Danielle Mitterand, wife of the former President of France
AKIN calls for:
* an independent international human rights investigation into widespread human rights abuses committed against Kurds, particularly against Kurdish women; 
* a UN special investigation into torture, arbitrary detention, and extra-judicial executions, and for the perpetrators of these grave violations to be brought to trial; 
* the Kurdish people to be allowed to exercise their fundamental universally-acknowledged right to self-determination; 
* a negotiated settlement to the Kurdish question, with the governments with jurisdiction over the Kurds agreeing to an open an unconditional dialogue with representatives of the Kurdish people; 
* the U.S., Canada, and all European countries to immediately stop supplying weapons to Turkey; 
* all nations to end the deportation of Kurdish refugees; 
* tourists to boycott Turkey as a holiday destination. 
"...Kurdish people throughout southern Turkey, very ordinary, humble people, have decided they would rather die standing up than spend their lives on their knees...it was the most extraordinary and inspiring sight of my life...I hope one day they have the kind of freedoms we take for granted."
- Michael Ignatieff, writer and broadcaster



American Kurdish Information Network (AKIN)
2600 Connecticut Avenue NW #1
Washington, DC 20008-1522 
Tel: (202) 483-6444
Fax: (202) 483-6476

E-mail: akin@kurdish.org
Home Page: http://www.kurdistan.org


